May 30 19:35:23 ecuador kernel: [76630.056261] mtier: entered module exit function.
May 30 19:35:23 ecuador kernel: [76630.056266] mtier: worker thread has stopped.
May 30 19:35:23 ecuador kernel: [76630.056268] mtier: putting back pagelist.
May 30 19:35:23 ecuador kernel: [76630.137751] mtier: pagelist put back.
May 30 19:35:23 ecuador kernel: [76630.137755] mtier: freeing fast tier simulant.
May 30 19:35:23 ecuador kernel: [76630.180309] mtier: fast tier simulant freed.
May 30 19:35:23 ecuador kernel: [76630.180315] mtier: about to free shuffled pages.
May 30 19:35:23 ecuador kernel: [76630.180452] mtier: shuffled pages freed
May 30 19:35:23 ecuador kernel: [76630.180456] mtier: module exit with count 0
May 30 19:35:23 ecuador kernel: [76630.484855] sh (41395): drop_caches: 1
May 30 19:35:33 ecuador kernel: [76640.615681] mtier: module entry
May 30 19:35:33 ecuador kernel: [76640.615685] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 30 19:35:33 ecuador kernel: [76640.615686] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 30 19:35:33 ecuador kernel: [76640.615687] mtier: delay is 500 ms with a bookeeping iter every 20 iters
May 30 19:35:33 ecuador kernel: [76640.636417] Node 0 breaking (not 1)
May 30 19:35:33 ecuador kernel: [76640.636420] Node 1 reporting!
May 30 19:35:33 ecuador kernel: [76640.702458] mtier: first page: 0xffffea003f22ab00
May 30 19:35:33 ecuador kernel: [76640.702704] old: 1
May 30 19:35:33 ecuador kernel: [76640.702704] new: 2
May 30 19:35:33 ecuador kernel: [76640.702709] mod_mtier: thread entry
May 30 19:35:39 ecuador kernel: [76646.716125] mtier: enqueue process with pid 41417
May 30 19:35:39 ecuador kernel: [76646.716144] mtier: enqueue called from pid 41416
May 30 19:35:39 ecuador kernel: [76646.716146] mtier: checking for task... found task_struct with pid 41417 and addr 0xffff881018431580
May 30 19:35:39 ecuador kernel: [76646.716151] mtier: task stack located at virt. addr. 0x7ffe959806f0
May 30 19:35:39 ecuador kernel: [76646.716155] mtier: struct created: pid 41417	addr 0xffff881018431580
May 30 19:35:39 ecuador kernel: [76646.716157] mtier: hash table now consists of:
May 30 19:35:39 ecuador kernel: [76646.716159] 13: 41417 0xffff881018431580
May 30 19:35:40 ecuador kernel: [76647.215232] mod_iter: 0
May 30 19:35:40 ecuador kernel: [76647.215239] mtier: entering mtier_get_ro_pagelist
May 30 19:35:40 ecuador kernel: [76647.215246] mtier: queue found valid VMA (brk): 0x7f02c63f4000 - 0x7f02dd22a000
May 30 19:35:40 ecuador kernel: [76647.238324] mtier: queue found valid VMA (brk): 0x7f02dd22c000 - 0x7f02f4062000
May 30 19:35:40 ecuador kernel: [76647.257876] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187476 in 42635007 nanoseconds.
May 30 19:35:40 ecuador kernel: [76647.758621] mod_iter: 1
May 30 19:35:40 ecuador kernel: [76647.781549] mtier check_used_pages completed in 17474644 nanoseconds.
May 30 19:35:40 ecuador kernel: [76647.781554] mtier: stay_entries: 0
May 30 19:35:40 ecuador kernel: [76647.781557] mtier evict_unused_tier_structs: 0 pages in 845 nanoseconds
May 30 19:35:41 ecuador kernel: [76648.249943] mtier duplicate heavy-copied 187476 pages in 468350989 nanoseconds
May 30 19:35:41 ecuador kernel: [76648.750405] mod_iter: 2
May 30 19:35:41 ecuador kernel: [76648.854246] mtier check_used_pages completed in 97873775 nanoseconds.
May 30 19:35:41 ecuador kernel: [76648.854251] mtier: stay_entries: 187471
May 30 19:35:41 ecuador kernel: [76648.861641] mtier evict_unused_tier_structs: 0 pages in 7385461 nanoseconds
May 30 19:35:41 ecuador kernel: [76648.862231] mtier duplicate heavy-copied 5 pages in 584437 nanoseconds
May 30 19:35:42 ecuador kernel: [76649.362791] mod_iter: 3
May 30 19:35:42 ecuador kernel: [76649.471849] mtier check_used_pages completed in 103067501 nanoseconds.
May 30 19:35:42 ecuador kernel: [76649.471854] mtier: stay_entries: 187471
May 30 19:35:42 ecuador kernel: [76649.479669] mtier evict_unused_tier_structs: 0 pages in 7809909 nanoseconds
May 30 19:35:42 ecuador kernel: [76649.480686] mtier duplicate heavy-copied 5 pages in 1012595 nanoseconds
May 30 19:35:42 ecuador kernel: [76649.981473] mod_iter: 4
May 30 19:35:43 ecuador kernel: [76650.088838] mtier check_used_pages completed in 101436582 nanoseconds.
May 30 19:35:43 ecuador kernel: [76650.088843] mtier: stay_entries: 187471
May 30 19:35:43 ecuador kernel: [76650.096650] mtier evict_unused_tier_structs: 0 pages in 7802599 nanoseconds
May 30 19:35:43 ecuador kernel: [76650.097727] mtier duplicate heavy-copied 5 pages in 1071967 nanoseconds
May 30 19:35:43 ecuador kernel: [76650.598467] mod_iter: 5
May 30 19:35:43 ecuador kernel: [76650.709332] mtier check_used_pages completed in 104428087 nanoseconds.
May 30 19:35:43 ecuador kernel: [76650.709337] mtier: stay_entries: 187471
May 30 19:35:43 ecuador kernel: [76650.717168] mtier evict_unused_tier_structs: 0 pages in 7825524 nanoseconds
May 30 19:35:43 ecuador kernel: [76650.717807] mtier duplicate heavy-copied 5 pages in 633174 nanoseconds
May 30 19:35:44 ecuador kernel: [76651.218553] mod_iter: 6
May 30 19:35:44 ecuador kernel: [76651.323631] mtier check_used_pages completed in 99023400 nanoseconds.
May 30 19:35:44 ecuador kernel: [76651.323635] mtier: stay_entries: 187471
May 30 19:35:44 ecuador kernel: [76651.331498] mtier evict_unused_tier_structs: 0 pages in 7857172 nanoseconds
May 30 19:35:44 ecuador kernel: [76651.332138] mtier duplicate heavy-copied 5 pages in 634993 nanoseconds
May 30 19:35:44 ecuador kernel: [76651.832880] mod_iter: 7
May 30 19:35:44 ecuador kernel: [76651.937458] mtier check_used_pages completed in 98618931 nanoseconds.
May 30 19:35:44 ecuador kernel: [76651.937463] mtier: stay_entries: 187471
May 30 19:35:44 ecuador kernel: [76651.945006] mtier evict_unused_tier_structs: 0 pages in 7538343 nanoseconds
May 30 19:35:44 ecuador kernel: [76651.945655] mtier duplicate heavy-copied 5 pages in 644014 nanoseconds
May 30 19:35:45 ecuador kernel: [76652.446619] mod_iter: 8
May 30 19:35:45 ecuador kernel: [76652.549131] mtier check_used_pages completed in 96496823 nanoseconds.
May 30 19:35:45 ecuador kernel: [76652.549135] mtier: stay_entries: 187471
May 30 19:35:45 ecuador kernel: [76652.556875] mtier evict_unused_tier_structs: 0 pages in 7734637 nanoseconds
May 30 19:35:45 ecuador kernel: [76652.557843] mtier duplicate heavy-copied 5 pages in 962521 nanoseconds
May 30 19:35:46 ecuador kernel: [76653.058667] mod_iter: 9
May 30 19:35:46 ecuador kernel: [76653.162546] mtier check_used_pages completed in 97732808 nanoseconds.
May 30 19:35:46 ecuador kernel: [76653.162551] mtier: stay_entries: 187471
May 30 19:35:46 ecuador kernel: [76653.170023] mtier evict_unused_tier_structs: 0 pages in 7466800 nanoseconds
May 30 19:35:46 ecuador kernel: [76653.170474] mtier duplicate heavy-copied 5 pages in 444482 nanoseconds
May 30 19:35:46 ecuador kernel: [76653.670705] mod_iter: 10
May 30 19:35:46 ecuador kernel: [76653.776131] mtier check_used_pages completed in 99461458 nanoseconds.
May 30 19:35:46 ecuador kernel: [76653.776136] mtier: stay_entries: 187471
May 30 19:35:46 ecuador kernel: [76653.784323] mtier evict_unused_tier_structs: 0 pages in 8181931 nanoseconds
May 30 19:35:46 ecuador kernel: [76653.785012] mtier duplicate heavy-copied 5 pages in 683519 nanoseconds
May 30 19:35:47 ecuador kernel: [76654.286023] mod_iter: 11
May 30 19:35:47 ecuador kernel: [76654.392361] mtier check_used_pages completed in 99983791 nanoseconds.
May 30 19:35:47 ecuador kernel: [76654.392366] mtier: stay_entries: 187471
May 30 19:35:47 ecuador kernel: [76654.400281] mtier evict_unused_tier_structs: 0 pages in 7909541 nanoseconds
May 30 19:35:47 ecuador kernel: [76654.400954] mtier duplicate heavy-copied 5 pages in 667590 nanoseconds
May 30 19:35:47 ecuador kernel: [76654.901780] mod_iter: 12
May 30 19:35:48 ecuador kernel: [76655.007305] mtier check_used_pages completed in 99452540 nanoseconds.
May 30 19:35:48 ecuador kernel: [76655.007310] mtier: stay_entries: 187471
May 30 19:35:48 ecuador kernel: [76655.014391] mtier evict_unused_tier_structs: 0 pages in 7075842 nanoseconds
May 30 19:35:48 ecuador kernel: [76655.015062] mtier duplicate heavy-copied 5 pages in 665095 nanoseconds
May 30 19:35:48 ecuador kernel: [76655.515799] mod_iter: 13
May 30 19:35:48 ecuador kernel: [76655.621530] mtier check_used_pages completed in 99785745 nanoseconds.
May 30 19:35:48 ecuador kernel: [76655.621535] mtier: stay_entries: 187471
May 30 19:35:48 ecuador kernel: [76655.629301] mtier evict_unused_tier_structs: 0 pages in 7760421 nanoseconds
May 30 19:35:48 ecuador kernel: [76655.629987] mtier duplicate heavy-copied 5 pages in 680880 nanoseconds
May 30 19:35:49 ecuador kernel: [76656.131133] mod_iter: 14
May 30 19:35:49 ecuador kernel: [76656.233896] mtier check_used_pages completed in 96717848 nanoseconds.
May 30 19:35:49 ecuador kernel: [76656.233900] mtier: stay_entries: 187471
May 30 19:35:49 ecuador kernel: [76656.241309] mtier evict_unused_tier_structs: 0 pages in 7404110 nanoseconds
May 30 19:35:49 ecuador kernel: [76656.242003] mtier duplicate heavy-copied 5 pages in 688922 nanoseconds
May 30 19:35:49 ecuador kernel: [76656.742868] mod_iter: 15
May 30 19:35:49 ecuador kernel: [76656.844605] mtier check_used_pages completed in 96225091 nanoseconds.
May 30 19:35:49 ecuador kernel: [76656.844610] mtier: stay_entries: 187471
May 30 19:35:49 ecuador kernel: [76656.851388] mtier evict_unused_tier_structs: 0 pages in 6774284 nanoseconds
May 30 19:35:49 ecuador kernel: [76656.852300] mtier duplicate heavy-copied 5 pages in 907050 nanoseconds
May 30 19:35:50 ecuador kernel: [76657.352924] mod_iter: 16
May 30 19:35:50 ecuador kernel: [76657.450315] mtier check_used_pages completed in 91880124 nanoseconds.
May 30 19:35:50 ecuador kernel: [76657.450319] mtier: stay_entries: 187471
May 30 19:35:50 ecuador kernel: [76657.456764] mtier evict_unused_tier_structs: 0 pages in 6439977 nanoseconds
May 30 19:35:50 ecuador kernel: [76657.457193] mtier duplicate heavy-copied 5 pages in 423399 nanoseconds
May 30 19:35:50 ecuador kernel: [76657.957966] mod_iter: 17
May 30 19:35:51 ecuador kernel: [76658.064300] mtier check_used_pages completed in 100026144 nanoseconds.
May 30 19:35:51 ecuador kernel: [76658.064305] mtier: stay_entries: 187471
May 30 19:35:51 ecuador kernel: [76658.072067] mtier evict_unused_tier_structs: 0 pages in 7756306 nanoseconds
May 30 19:35:51 ecuador kernel: [76658.072759] mtier duplicate heavy-copied 5 pages in 686286 nanoseconds
May 30 19:35:51 ecuador kernel: [76658.572979] mod_iter: 18
May 30 19:35:51 ecuador kernel: [76658.676486] mtier check_used_pages completed in 97963116 nanoseconds.
May 30 19:35:51 ecuador kernel: [76658.676491] mtier: stay_entries: 187471
May 30 19:35:51 ecuador kernel: [76658.683548] mtier evict_unused_tier_structs: 0 pages in 7052601 nanoseconds
May 30 19:35:51 ecuador kernel: [76658.684188] mtier duplicate heavy-copied 5 pages in 634745 nanoseconds
May 30 19:35:52 ecuador kernel: [76659.185015] mod_iter: 19
May 30 19:35:52 ecuador kernel: [76659.290663] mtier check_used_pages completed in 99615099 nanoseconds.
May 30 19:35:52 ecuador kernel: [76659.290668] mtier: stay_entries: 187471
May 30 19:35:52 ecuador kernel: [76659.298583] mtier evict_unused_tier_structs: 0 pages in 7910490 nanoseconds
May 30 19:35:52 ecuador kernel: [76659.299235] mtier duplicate heavy-copied 5 pages in 646229 nanoseconds
May 30 19:35:52 ecuador kernel: [76659.800069] mod_iter: 20
May 30 19:35:52 ecuador kernel: [76659.940809] mtier: entering mtier_get_ro_pagelist
May 30 19:35:52 ecuador kernel: [76659.940818] mtier: queue found valid VMA (brk): 0x7f02c63f4000 - 0x7f02dd22a000
May 30 19:35:52 ecuador kernel: [76659.952609] mtier: queue found valid VMA (brk): 0x7f02dd22c000 - 0x7f02f4062000
May 30 19:35:52 ecuador kernel: [76659.961669] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187480 in 21211887 nanoseconds.
May 30 19:35:53 ecuador kernel: [76660.462385] mod_iter: 1
May 30 19:35:53 ecuador kernel: [76660.482485] mtier check_used_pages completed in 14003032 nanoseconds.
May 30 19:35:53 ecuador kernel: [76660.482488] mtier: stay_entries: 0
May 30 19:35:53 ecuador kernel: [76660.482490] mtier evict_unused_tier_structs: 0 pages in 491 nanoseconds
May 30 19:35:53 ecuador kernel: [76660.953591] mtier duplicate heavy-copied 187480 pages in 471066595 nanoseconds
May 30 19:35:54 ecuador kernel: [76661.454132] mod_iter: 2
May 30 19:35:54 ecuador kernel: [76661.558827] mtier check_used_pages completed in 98917240 nanoseconds.
May 30 19:35:54 ecuador kernel: [76661.558832] mtier: stay_entries: 187479
May 30 19:35:54 ecuador kernel: [76661.566700] mtier evict_unused_tier_structs: 0 pages in 7862971 nanoseconds
May 30 19:35:54 ecuador kernel: [76661.567415] mtier duplicate heavy-copied 1 pages in 709531 nanoseconds
May 30 19:35:55 ecuador kernel: [76662.068743] mod_iter: 3
May 30 19:35:55 ecuador kernel: [76662.148488] mtier check_used_pages completed in 76130482 nanoseconds.
May 30 19:35:55 ecuador kernel: [76662.148491] mtier: stay_entries: 187479
May 30 19:35:55 ecuador kernel: [76662.154243] mtier evict_unused_tier_structs: 0 pages in 5748686 nanoseconds
May 30 19:35:55 ecuador kernel: [76662.154799] mtier duplicate heavy-copied 1 pages in 552049 nanoseconds
May 30 19:35:55 ecuador kernel: [76662.655252] mod_iter: 4
May 30 19:35:55 ecuador kernel: [76662.761880] mtier check_used_pages completed in 100311162 nanoseconds.
May 30 19:35:55 ecuador kernel: [76662.761885] mtier: stay_entries: 187479
May 30 19:35:55 ecuador kernel: [76662.770027] mtier evict_unused_tier_structs: 0 pages in 8136401 nanoseconds
May 30 19:35:55 ecuador kernel: [76662.770682] mtier duplicate heavy-copied 1 pages in 650294 nanoseconds
May 30 19:35:56 ecuador kernel: [76663.271278] mod_iter: 5
May 30 19:35:56 ecuador kernel: [76663.373389] mtier check_used_pages completed in 95926178 nanoseconds.
May 30 19:35:56 ecuador kernel: [76663.373393] mtier: stay_entries: 187479
May 30 19:35:56 ecuador kernel: [76663.380476] mtier evict_unused_tier_structs: 0 pages in 7078583 nanoseconds
May 30 19:35:56 ecuador kernel: [76663.380885] mtier duplicate heavy-copied 1 pages in 404105 nanoseconds
May 30 19:35:56 ecuador kernel: [76663.881325] mod_iter: 6
May 30 19:35:56 ecuador kernel: [76663.985138] mtier check_used_pages completed in 97791981 nanoseconds.
May 30 19:35:56 ecuador kernel: [76663.985143] mtier: stay_entries: 187479
May 30 19:35:56 ecuador kernel: [76663.992596] mtier evict_unused_tier_structs: 0 pages in 7447843 nanoseconds
May 30 19:35:56 ecuador kernel: [76663.993307] mtier duplicate heavy-copied 1 pages in 705992 nanoseconds
May 30 19:35:57 ecuador kernel: [76664.494652] mod_iter: 7
May 30 19:35:57 ecuador kernel: [76664.601477] mtier check_used_pages completed in 100805836 nanoseconds.
May 30 19:35:57 ecuador kernel: [76664.601481] mtier: stay_entries: 187479
May 30 19:35:57 ecuador kernel: [76664.608841] mtier evict_unused_tier_structs: 0 pages in 7354312 nanoseconds
May 30 19:35:57 ecuador kernel: [76664.609728] mtier duplicate heavy-copied 1 pages in 881761 nanoseconds
May 30 19:35:58 ecuador kernel: [76665.110908] mod_iter: 8
May 30 19:35:58 ecuador kernel: [76665.209890] mtier check_used_pages completed in 94751401 nanoseconds.
May 30 19:35:58 ecuador kernel: [76665.209895] mtier: stay_entries: 187479
May 30 19:35:58 ecuador kernel: [76665.216852] mtier evict_unused_tier_structs: 0 pages in 6952288 nanoseconds
May 30 19:35:58 ecuador kernel: [76665.217291] mtier duplicate heavy-copied 1 pages in 433199 nanoseconds
May 30 19:35:58 ecuador kernel: [76665.718487] mod_iter: 9
May 30 19:35:58 ecuador kernel: [76665.824839] mtier check_used_pages completed in 100320614 nanoseconds.
May 30 19:35:58 ecuador kernel: [76665.824843] mtier: stay_entries: 187479
May 30 19:35:58 ecuador kernel: [76665.832517] mtier evict_unused_tier_structs: 0 pages in 7669467 nanoseconds
May 30 19:35:58 ecuador kernel: [76665.833248] mtier duplicate heavy-copied 1 pages in 725970 nanoseconds
May 30 19:35:59 ecuador kernel: [76666.333479] mod_iter: 10
May 30 19:35:59 ecuador kernel: [76666.434509] mtier check_used_pages completed in 95033616 nanoseconds.
May 30 19:35:59 ecuador kernel: [76666.434514] mtier: stay_entries: 187479
May 30 19:35:59 ecuador kernel: [76666.441251] mtier evict_unused_tier_structs: 0 pages in 6732387 nanoseconds
May 30 19:35:59 ecuador kernel: [76666.441937] mtier duplicate heavy-copied 1 pages in 682527 nanoseconds
May 30 19:35:59 ecuador kernel: [76666.942491] mod_iter: 11
May 30 19:36:00 ecuador kernel: [76667.043849] mtier check_used_pages completed in 95825990 nanoseconds.
May 30 19:36:00 ecuador kernel: [76667.043853] mtier: stay_entries: 187479
May 30 19:36:00 ecuador kernel: [76667.050961] mtier evict_unused_tier_structs: 0 pages in 7103359 nanoseconds
May 30 19:36:00 ecuador kernel: [76667.051396] mtier duplicate heavy-copied 1 pages in 429090 nanoseconds
May 30 19:36:00 ecuador kernel: [76667.552550] mod_iter: 12
May 30 19:36:00 ecuador kernel: [76667.661477] mtier check_used_pages completed in 102980119 nanoseconds.
May 30 19:36:00 ecuador kernel: [76667.661482] mtier: stay_entries: 187479
May 30 19:36:00 ecuador kernel: [76667.668592] mtier evict_unused_tier_structs: 0 pages in 7105122 nanoseconds
May 30 19:36:00 ecuador kernel: [76667.669353] mtier duplicate heavy-copied 1 pages in 754495 nanoseconds
May 30 19:36:01 ecuador kernel: [76668.169573] mod_iter: 13
May 30 19:36:01 ecuador kernel: [76668.279799] mtier check_used_pages completed in 103860778 nanoseconds.
May 30 19:36:01 ecuador kernel: [76668.279804] mtier: stay_entries: 187479
May 30 19:36:01 ecuador kernel: [76668.287308] mtier evict_unused_tier_structs: 0 pages in 7497427 nanoseconds
May 30 19:36:01 ecuador kernel: [76668.288249] mtier duplicate heavy-copied 1 pages in 936586 nanoseconds
May 30 19:36:01 ecuador kernel: [76668.788601] mod_iter: 14
May 30 19:36:01 ecuador kernel: [76668.897514] mtier check_used_pages completed in 102929747 nanoseconds.
May 30 19:36:01 ecuador kernel: [76668.897519] mtier: stay_entries: 187479
May 30 19:36:01 ecuador kernel: [76668.905308] mtier evict_unused_tier_structs: 0 pages in 7782994 nanoseconds
May 30 19:36:01 ecuador kernel: [76668.906033] mtier duplicate heavy-copied 1 pages in 720030 nanoseconds
May 30 19:36:02 ecuador kernel: [76669.406659] mod_iter: 15
May 30 19:36:02 ecuador kernel: [76669.512012] mtier check_used_pages completed in 99847374 nanoseconds.
May 30 19:36:02 ecuador kernel: [76669.512017] mtier: stay_entries: 187479
May 30 19:36:02 ecuador kernel: [76669.520309] mtier evict_unused_tier_structs: 0 pages in 8286487 nanoseconds
May 30 19:36:02 ecuador kernel: [76669.521036] mtier duplicate heavy-copied 1 pages in 723211 nanoseconds
May 30 19:36:03 ecuador kernel: [76670.021691] mod_iter: 16
May 30 19:36:03 ecuador kernel: [76670.123782] mtier check_used_pages completed in 96131222 nanoseconds.
May 30 19:36:03 ecuador kernel: [76670.123786] mtier: stay_entries: 187479
May 30 19:36:03 ecuador kernel: [76670.131589] mtier evict_unused_tier_structs: 0 pages in 7797894 nanoseconds
May 30 19:36:03 ecuador kernel: [76670.132226] mtier duplicate heavy-copied 1 pages in 631339 nanoseconds
May 30 19:36:03 ecuador kernel: [76670.633016] mod_iter: 17
May 30 19:36:03 ecuador kernel: [76670.734418] mtier check_used_pages completed in 95536764 nanoseconds.
May 30 19:36:03 ecuador kernel: [76670.734423] mtier: stay_entries: 187479
May 30 19:36:03 ecuador kernel: [76670.742213] mtier evict_unused_tier_structs: 0 pages in 7785164 nanoseconds
May 30 19:36:03 ecuador kernel: [76670.742831] mtier duplicate heavy-copied 1 pages in 613146 nanoseconds
May 30 19:36:04 ecuador kernel: [76671.243779] mod_iter: 18
May 30 19:36:04 ecuador kernel: [76671.348246] mtier check_used_pages completed in 98507097 nanoseconds.
May 30 19:36:04 ecuador kernel: [76671.348250] mtier: stay_entries: 187479
May 30 19:36:04 ecuador kernel: [76671.356186] mtier evict_unused_tier_structs: 0 pages in 7929400 nanoseconds
May 30 19:36:04 ecuador kernel: [76671.356643] mtier duplicate heavy-copied 1 pages in 440750 nanoseconds
May 30 19:36:04 ecuador kernel: [76671.857789] mod_iter: 19
May 30 19:36:04 ecuador kernel: [76671.958083] mtier check_used_pages completed in 94763818 nanoseconds.
May 30 19:36:04 ecuador kernel: [76671.958088] mtier: stay_entries: 187479
May 30 19:36:04 ecuador kernel: [76671.965918] mtier evict_unused_tier_structs: 0 pages in 7826106 nanoseconds
May 30 19:36:04 ecuador kernel: [76671.966341] mtier duplicate heavy-copied 1 pages in 416637 nanoseconds
May 30 19:36:05 ecuador kernel: [76672.466852] mod_iter: 20
May 30 19:36:05 ecuador kernel: [76672.602635] mtier: entering mtier_get_ro_pagelist
May 30 19:36:05 ecuador kernel: [76672.602645] mtier: queue found valid VMA (brk): 0x7f02c63f4000 - 0x7f02dd22a000
May 30 19:36:05 ecuador kernel: [76672.613802] mtier: queue found valid VMA (brk): 0x7f02dd22c000 - 0x7f02f4062000
May 30 19:36:05 ecuador kernel: [76672.622877] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187478 in 20599989 nanoseconds.
May 30 19:36:06 ecuador kernel: [76673.123889] mod_iter: 1
May 30 19:36:06 ecuador kernel: [76673.146447] mtier check_used_pages completed in 17145749 nanoseconds.
May 30 19:36:06 ecuador kernel: [76673.146451] mtier: stay_entries: 0
May 30 19:36:06 ecuador kernel: [76673.146455] mtier evict_unused_tier_structs: 0 pages in 792 nanoseconds
May 30 19:36:06 ecuador kernel: [76673.611300] mtier duplicate heavy-copied 187478 pages in 464811118 nanoseconds
May 30 19:36:07 ecuador kernel: [76674.111952] mod_iter: 2
May 30 19:36:07 ecuador kernel: [76674.215328] mtier check_used_pages completed in 97401272 nanoseconds.
May 30 19:36:07 ecuador kernel: [76674.215332] mtier: stay_entries: 187473
May 30 19:36:07 ecuador kernel: [76674.223091] mtier evict_unused_tier_structs: 0 pages in 7754347 nanoseconds
May 30 19:36:07 ecuador kernel: [76674.223767] mtier duplicate heavy-copied 5 pages in 669540 nanoseconds
May 30 19:36:07 ecuador kernel: [76674.723966] mod_iter: 3
May 30 19:36:07 ecuador kernel: [76674.826222] mtier check_used_pages completed in 96302524 nanoseconds.
May 30 19:36:07 ecuador kernel: [76674.826226] mtier: stay_entries: 187473
May 30 19:36:07 ecuador kernel: [76674.833389] mtier evict_unused_tier_structs: 0 pages in 7158031 nanoseconds
May 30 19:36:07 ecuador kernel: [76674.834343] mtier duplicate heavy-copied 5 pages in 948202 nanoseconds
May 30 19:36:08 ecuador kernel: [76675.335029] mod_iter: 4
May 30 19:36:08 ecuador kernel: [76675.440777] mtier check_used_pages completed in 99692713 nanoseconds.
May 30 19:36:08 ecuador kernel: [76675.440782] mtier: stay_entries: 187473
May 30 19:36:08 ecuador kernel: [76675.448245] mtier evict_unused_tier_structs: 0 pages in 7458122 nanoseconds
May 30 19:36:08 ecuador kernel: [76675.448994] mtier duplicate heavy-copied 5 pages in 743346 nanoseconds
May 30 19:36:08 ecuador kernel: [76675.950379] mod_iter: 5
May 30 19:36:09 ecuador kernel: [76676.056398] mtier check_used_pages completed in 99699439 nanoseconds.
May 30 19:36:09 ecuador kernel: [76676.056402] mtier: stay_entries: 187473
May 30 19:36:09 ecuador kernel: [76676.063222] mtier evict_unused_tier_structs: 0 pages in 6815195 nanoseconds
May 30 19:36:09 ecuador kernel: [76676.063916] mtier duplicate heavy-copied 5 pages in 689942 nanoseconds
May 30 19:36:09 ecuador kernel: [76676.565083] mod_iter: 6
May 30 19:36:09 ecuador kernel: [76676.668525] mtier check_used_pages completed in 97502149 nanoseconds.
May 30 19:36:09 ecuador kernel: [76676.668530] mtier: stay_entries: 187473
May 30 19:36:09 ecuador kernel: [76676.675647] mtier evict_unused_tier_structs: 0 pages in 7112595 nanoseconds
May 30 19:36:09 ecuador kernel: [76676.676572] mtier duplicate heavy-copied 5 pages in 919566 nanoseconds
May 30 19:36:10 ecuador kernel: [76677.177139] mod_iter: 7
May 30 19:36:10 ecuador kernel: [76677.280652] mtier check_used_pages completed in 97468388 nanoseconds.
May 30 19:36:10 ecuador kernel: [76677.280657] mtier: stay_entries: 187473
May 30 19:36:10 ecuador kernel: [76677.288395] mtier evict_unused_tier_structs: 0 pages in 7732617 nanoseconds
May 30 19:36:10 ecuador kernel: [76677.289134] mtier duplicate heavy-copied 5 pages in 735564 nanoseconds
May 30 19:36:10 ecuador kernel: [76677.790173] mod_iter: 8
May 30 19:36:10 ecuador kernel: [76677.895223] mtier check_used_pages completed in 99145287 nanoseconds.
May 30 19:36:10 ecuador kernel: [76677.895227] mtier: stay_entries: 187473
May 30 19:36:10 ecuador kernel: [76677.902673] mtier evict_unused_tier_structs: 0 pages in 7440742 nanoseconds
May 30 19:36:10 ecuador kernel: [76677.903334] mtier duplicate heavy-copied 5 pages in 655450 nanoseconds
May 30 19:36:11 ecuador kernel: [76678.404207] mod_iter: 9
May 30 19:36:11 ecuador kernel: [76678.509955] mtier check_used_pages completed in 99754539 nanoseconds.
May 30 19:36:11 ecuador kernel: [76678.509960] mtier: stay_entries: 187473
May 30 19:36:11 ecuador kernel: [76678.517397] mtier evict_unused_tier_structs: 0 pages in 7431028 nanoseconds
May 30 19:36:11 ecuador kernel: [76678.517866] mtier duplicate heavy-copied 5 pages in 462464 nanoseconds
May 30 19:36:12 ecuador kernel: [76679.018545] mod_iter: 10
May 30 19:36:12 ecuador kernel: [76679.125247] mtier check_used_pages completed in 100709078 nanoseconds.
May 30 19:36:12 ecuador kernel: [76679.125251] mtier: stay_entries: 187473
May 30 19:36:12 ecuador kernel: [76679.132666] mtier evict_unused_tier_structs: 0 pages in 7410362 nanoseconds
May 30 19:36:12 ecuador kernel: [76679.133141] mtier duplicate heavy-copied 5 pages in 468659 nanoseconds
May 30 19:36:12 ecuador kernel: [76679.634284] mod_iter: 11
May 30 19:36:12 ecuador kernel: [76679.732791] mtier check_used_pages completed in 92987983 nanoseconds.
May 30 19:36:12 ecuador kernel: [76679.732795] mtier: stay_entries: 187473
May 30 19:36:12 ecuador kernel: [76679.739602] mtier evict_unused_tier_structs: 0 pages in 6801942 nanoseconds
May 30 19:36:12 ecuador kernel: [76679.740567] mtier duplicate heavy-copied 5 pages in 960377 nanoseconds
May 30 19:36:13 ecuador kernel: [76680.241311] mod_iter: 12
May 30 19:36:13 ecuador kernel: [76680.342172] mtier check_used_pages completed in 95317640 nanoseconds.
May 30 19:36:13 ecuador kernel: [76680.342177] mtier: stay_entries: 187473
May 30 19:36:13 ecuador kernel: [76680.349240] mtier evict_unused_tier_structs: 0 pages in 7058441 nanoseconds
May 30 19:36:13 ecuador kernel: [76680.349666] mtier duplicate heavy-copied 5 pages in 419391 nanoseconds
May 30 19:36:13 ecuador kernel: [76680.850360] mod_iter: 13
May 30 19:36:13 ecuador kernel: [76680.955108] mtier check_used_pages completed in 98690279 nanoseconds.
May 30 19:36:13 ecuador kernel: [76680.955113] mtier: stay_entries: 187473
May 30 19:36:13 ecuador kernel: [76680.962958] mtier evict_unused_tier_structs: 0 pages in 7839525 nanoseconds
May 30 19:36:13 ecuador kernel: [76680.963598] mtier duplicate heavy-copied 5 pages in 634803 nanoseconds
May 30 19:36:14 ecuador kernel: [76681.464966] mod_iter: 14
May 30 19:36:14 ecuador kernel: [76681.572733] mtier check_used_pages completed in 101793025 nanoseconds.
May 30 19:36:14 ecuador kernel: [76681.572738] mtier: stay_entries: 187473
May 30 19:36:14 ecuador kernel: [76681.580251] mtier evict_unused_tier_structs: 0 pages in 7508067 nanoseconds
May 30 19:36:14 ecuador kernel: [76681.580886] mtier duplicate heavy-copied 5 pages in 629363 nanoseconds
May 30 19:36:15 ecuador kernel: [76682.081418] mod_iter: 15
May 30 19:36:15 ecuador kernel: [76682.183208] mtier check_used_pages completed in 95717819 nanoseconds.
May 30 19:36:15 ecuador kernel: [76682.183213] mtier: stay_entries: 187473
May 30 19:36:15 ecuador kernel: [76682.190721] mtier evict_unused_tier_structs: 0 pages in 7502496 nanoseconds
May 30 19:36:15 ecuador kernel: [76682.191173] mtier duplicate heavy-copied 5 pages in 445173 nanoseconds
May 30 19:36:15 ecuador kernel: [76682.691466] mod_iter: 16
May 30 19:36:15 ecuador kernel: [76682.796647] mtier check_used_pages completed in 99228520 nanoseconds.
May 30 19:36:15 ecuador kernel: [76682.796665] mtier: stay_entries: 187473
May 30 19:36:15 ecuador kernel: [76682.804327] mtier evict_unused_tier_structs: 0 pages in 7656959 nanoseconds
May 30 19:36:15 ecuador kernel: [76682.804971] mtier duplicate heavy-copied 5 pages in 634221 nanoseconds
May 30 19:36:16 ecuador kernel: [76683.305497] mod_iter: 17
May 30 19:36:16 ecuador kernel: [76683.410074] mtier check_used_pages completed in 98511786 nanoseconds.
May 30 19:36:16 ecuador kernel: [76683.410079] mtier: stay_entries: 187473
May 30 19:36:16 ecuador kernel: [76683.417276] mtier evict_unused_tier_structs: 0 pages in 7191913 nanoseconds
May 30 19:36:16 ecuador kernel: [76683.417892] mtier duplicate heavy-copied 5 pages in 610614 nanoseconds
May 30 19:36:16 ecuador kernel: [76683.918509] mod_iter: 18
May 30 19:36:17 ecuador kernel: [76684.024085] mtier check_used_pages completed in 99280890 nanoseconds.
May 30 19:36:17 ecuador kernel: [76684.024090] mtier: stay_entries: 187473
May 30 19:36:17 ecuador kernel: [76684.031842] mtier evict_unused_tier_structs: 0 pages in 7747328 nanoseconds
May 30 19:36:17 ecuador kernel: [76684.033008] mtier duplicate heavy-copied 5 pages in 1161600 nanoseconds
May 30 19:36:17 ecuador kernel: [76684.533562] mod_iter: 19
May 30 19:36:17 ecuador kernel: [76684.637818] mtier check_used_pages completed in 98197114 nanoseconds.
May 30 19:36:17 ecuador kernel: [76684.637823] mtier: stay_entries: 187473
May 30 19:36:17 ecuador kernel: [76684.645828] mtier evict_unused_tier_structs: 0 pages in 7998787 nanoseconds
May 30 19:36:17 ecuador kernel: [76684.646436] mtier duplicate heavy-copied 5 pages in 604093 nanoseconds
May 30 19:36:18 ecuador kernel: [76685.146908] mod_iter: 20
May 30 19:36:18 ecuador kernel: [76685.283662] mtier: entering mtier_get_ro_pagelist
May 30 19:36:18 ecuador kernel: [76685.283672] mtier: queue found valid VMA (brk): 0x7f02c63f4000 - 0x7f02dd22a000
May 30 19:36:18 ecuador kernel: [76685.294659] mtier: queue found valid VMA (brk): 0x7f02dd22c000 - 0x7f02f4062000
May 30 19:36:18 ecuador kernel: [76685.303760] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187481 in 20457262 nanoseconds.
May 30 19:36:18 ecuador kernel: [76685.804660] mod_iter: 1
May 30 19:36:18 ecuador kernel: [76685.827245] mtier check_used_pages completed in 17153230 nanoseconds.
May 30 19:36:18 ecuador kernel: [76685.827250] mtier: stay_entries: 0
May 30 19:36:18 ecuador kernel: [76685.827253] mtier evict_unused_tier_structs: 0 pages in 1069 nanoseconds
May 30 19:36:19 ecuador kernel: [76686.293645] mtier duplicate heavy-copied 187481 pages in 466357998 nanoseconds
May 30 19:36:19 ecuador kernel: [76686.794723] mod_iter: 2
May 30 19:36:19 ecuador kernel: [76686.899315] mtier check_used_pages completed in 98564888 nanoseconds.
May 30 19:36:19 ecuador kernel: [76686.899320] mtier: stay_entries: 187480
May 30 19:36:19 ecuador kernel: [76686.906869] mtier evict_unused_tier_structs: 0 pages in 7543899 nanoseconds
May 30 19:36:19 ecuador kernel: [76686.907876] mtier duplicate heavy-copied 1 pages in 1001007 nanoseconds
May 30 19:36:20 ecuador kernel: [76687.408737] mod_iter: 3
May 30 19:36:20 ecuador kernel: [76687.506139] mtier check_used_pages completed in 91895110 nanoseconds.
May 30 19:36:20 ecuador kernel: [76687.506144] mtier: stay_entries: 187480
May 30 19:36:20 ecuador kernel: [76687.513295] mtier evict_unused_tier_structs: 0 pages in 7146724 nanoseconds
May 30 19:36:20 ecuador kernel: [76687.513771] mtier duplicate heavy-copied 1 pages in 469641 nanoseconds
May 30 19:36:21 ecuador kernel: [76688.015075] mod_iter: 4
May 30 19:36:21 ecuador kernel: [76688.114096] mtier check_used_pages completed in 93521225 nanoseconds.
May 30 19:36:21 ecuador kernel: [76688.114100] mtier: stay_entries: 187480
May 30 19:36:21 ecuador kernel: [76688.120566] mtier evict_unused_tier_structs: 0 pages in 6460999 nanoseconds
May 30 19:36:21 ecuador kernel: [76688.121002] mtier duplicate heavy-copied 1 pages in 429882 nanoseconds
May 30 19:36:21 ecuador kernel: [76688.622134] mod_iter: 5
May 30 19:36:21 ecuador kernel: [76688.723240] mtier check_used_pages completed in 95573305 nanoseconds.
May 30 19:36:21 ecuador kernel: [76688.723245] mtier: stay_entries: 187480
May 30 19:36:21 ecuador kernel: [76688.730280] mtier evict_unused_tier_structs: 0 pages in 7030826 nanoseconds
May 30 19:36:21 ecuador kernel: [76688.730764] mtier duplicate heavy-copied 1 pages in 477841 nanoseconds
May 30 19:36:22 ecuador kernel: [76689.231869] mod_iter: 6
May 30 19:36:22 ecuador kernel: [76689.337693] mtier check_used_pages completed in 99820484 nanoseconds.
May 30 19:36:22 ecuador kernel: [76689.337698] mtier: stay_entries: 187480
May 30 19:36:22 ecuador kernel: [76689.344857] mtier evict_unused_tier_structs: 0 pages in 7153531 nanoseconds
May 30 19:36:22 ecuador kernel: [76689.345569] mtier duplicate heavy-copied 1 pages in 707039 nanoseconds
May 30 19:36:22 ecuador kernel: [76689.846201] mod_iter: 7
May 30 19:36:22 ecuador kernel: [76689.950897] mtier check_used_pages completed in 98621261 nanoseconds.
May 30 19:36:22 ecuador kernel: [76689.951198] mtier: stay_entries: 187480
May 30 19:36:22 ecuador kernel: [76689.958623] mtier evict_unused_tier_structs: 0 pages in 7418876 nanoseconds
May 30 19:36:22 ecuador kernel: [76689.959331] mtier duplicate heavy-copied 1 pages in 702784 nanoseconds
May 30 19:36:23 ecuador kernel: [76690.459956] mod_iter: 8
May 30 19:36:23 ecuador kernel: [76690.568037] mtier check_used_pages completed in 101790427 nanoseconds.
May 30 19:36:23 ecuador kernel: [76690.568041] mtier: stay_entries: 187480
May 30 19:36:23 ecuador kernel: [76690.575197] mtier evict_unused_tier_structs: 0 pages in 7151525 nanoseconds
May 30 19:36:23 ecuador kernel: [76690.576124] mtier duplicate heavy-copied 1 pages in 921309 nanoseconds
May 30 19:36:24 ecuador kernel: [76691.076946] mod_iter: 9
May 30 19:36:24 ecuador kernel: [76691.185045] mtier check_used_pages completed in 102169623 nanoseconds.
May 30 19:36:24 ecuador kernel: [76691.185050] mtier: stay_entries: 187480
May 30 19:36:24 ecuador kernel: [76691.192218] mtier evict_unused_tier_structs: 0 pages in 7162832 nanoseconds
May 30 19:36:24 ecuador kernel: [76691.193224] mtier duplicate heavy-copied 1 pages in 1000783 nanoseconds
May 30 19:36:24 ecuador kernel: [76691.694325] mod_iter: 10
May 30 19:36:24 ecuador kernel: [76691.800055] mtier check_used_pages completed in 99719195 nanoseconds.
May 30 19:36:24 ecuador kernel: [76691.800059] mtier: stay_entries: 187480
May 30 19:36:24 ecuador kernel: [76691.807451] mtier evict_unused_tier_structs: 0 pages in 7386498 nanoseconds
May 30 19:36:24 ecuador kernel: [76691.808069] mtier duplicate heavy-copied 1 pages in 613000 nanoseconds
May 30 19:36:25 ecuador kernel: [76692.309052] mod_iter: 11
May 30 19:36:25 ecuador kernel: [76692.411414] mtier check_used_pages completed in 96377298 nanoseconds.
May 30 19:36:25 ecuador kernel: [76692.411418] mtier: stay_entries: 187480
May 30 19:36:25 ecuador kernel: [76692.419214] mtier evict_unused_tier_structs: 0 pages in 7790896 nanoseconds
May 30 19:36:25 ecuador kernel: [76692.419991] mtier duplicate heavy-copied 1 pages in 771961 nanoseconds
May 30 19:36:25 ecuador kernel: [76692.921078] mod_iter: 12
May 30 19:36:26 ecuador kernel: [76693.020572] mtier check_used_pages completed in 94005682 nanoseconds.
May 30 19:36:26 ecuador kernel: [76693.020576] mtier: stay_entries: 187480
May 30 19:36:26 ecuador kernel: [76693.027364] mtier evict_unused_tier_structs: 0 pages in 6782751 nanoseconds
May 30 19:36:26 ecuador kernel: [76693.027781] mtier duplicate heavy-copied 1 pages in 411314 nanoseconds
May 30 19:36:26 ecuador kernel: [76693.528137] mod_iter: 13
May 30 19:36:26 ecuador kernel: [76693.635242] mtier check_used_pages completed in 101135315 nanoseconds.
May 30 19:36:26 ecuador kernel: [76693.635247] mtier: stay_entries: 187480
May 30 19:36:26 ecuador kernel: [76693.642865] mtier evict_unused_tier_structs: 0 pages in 7612538 nanoseconds
May 30 19:36:26 ecuador kernel: [76693.643605] mtier duplicate heavy-copied 1 pages in 733898 nanoseconds
May 30 19:36:27 ecuador kernel: [76694.144176] mod_iter: 14
May 30 19:36:27 ecuador kernel: [76694.249987] mtier check_used_pages completed in 99808828 nanoseconds.
May 30 19:36:27 ecuador kernel: [76694.249992] mtier: stay_entries: 187480
May 30 19:36:27 ecuador kernel: [76694.257835] mtier evict_unused_tier_structs: 0 pages in 7837390 nanoseconds
May 30 19:36:27 ecuador kernel: [76694.258550] mtier duplicate heavy-copied 1 pages in 710746 nanoseconds
May 30 19:36:27 ecuador kernel: [76694.759202] mod_iter: 15
May 30 19:36:27 ecuador kernel: [76694.865157] mtier check_used_pages completed in 99962394 nanoseconds.
May 30 19:36:27 ecuador kernel: [76694.865161] mtier: stay_entries: 187480
May 30 19:36:27 ecuador kernel: [76694.872715] mtier evict_unused_tier_structs: 0 pages in 7548113 nanoseconds
May 30 19:36:27 ecuador kernel: [76694.873357] mtier duplicate heavy-copied 1 pages in 638113 nanoseconds
May 30 19:36:28 ecuador kernel: [76695.374254] mod_iter: 16
May 30 19:36:28 ecuador kernel: [76695.479723] mtier check_used_pages completed in 99496494 nanoseconds.
May 30 19:36:28 ecuador kernel: [76695.479728] mtier: stay_entries: 187480
May 30 19:36:28 ecuador kernel: [76695.487267] mtier evict_unused_tier_structs: 0 pages in 7533890 nanoseconds
May 30 19:36:28 ecuador kernel: [76695.487902] mtier duplicate heavy-copied 1 pages in 630342 nanoseconds
May 30 19:36:28 ecuador kernel: [76695.988269] mod_iter: 17
May 30 19:36:29 ecuador kernel: [76696.096480] mtier check_used_pages completed in 102193277 nanoseconds.
May 30 19:36:29 ecuador kernel: [76696.096485] mtier: stay_entries: 187480
May 30 19:36:29 ecuador kernel: [76696.103998] mtier evict_unused_tier_structs: 0 pages in 7507684 nanoseconds
May 30 19:36:29 ecuador kernel: [76696.104970] mtier duplicate heavy-copied 1 pages in 965906 nanoseconds
May 30 19:36:29 ecuador kernel: [76696.605324] mod_iter: 18
May 30 19:36:29 ecuador kernel: [76696.709465] mtier check_used_pages completed in 98167923 nanoseconds.
May 30 19:36:29 ecuador kernel: [76696.709470] mtier: stay_entries: 187480
May 30 19:36:29 ecuador kernel: [76696.717311] mtier evict_unused_tier_structs: 0 pages in 7835916 nanoseconds
May 30 19:36:29 ecuador kernel: [76696.717956] mtier duplicate heavy-copied 1 pages in 639819 nanoseconds
May 30 19:36:30 ecuador kernel: [76697.218356] mod_iter: 19
May 30 19:36:30 ecuador kernel: [76697.315810] mtier check_used_pages completed in 91970292 nanoseconds.
May 30 19:36:30 ecuador kernel: [76697.315815] mtier: stay_entries: 187480
May 30 19:36:30 ecuador kernel: [76697.323314] mtier evict_unused_tier_structs: 0 pages in 7494004 nanoseconds
May 30 19:36:30 ecuador kernel: [76697.323734] mtier duplicate heavy-copied 1 pages in 413628 nanoseconds
May 30 19:36:30 ecuador kernel: [76697.824389] mod_iter: 20
May 30 19:36:30 ecuador kernel: [76697.957703] mtier: entering mtier_get_ro_pagelist
May 30 19:36:30 ecuador kernel: [76697.957714] mtier: queue found valid VMA (brk): 0x7f02c63f4000 - 0x7f02dd22a000
May 30 19:36:30 ecuador kernel: [76697.967877] mtier: queue found valid VMA (brk): 0x7f02dd22c000 - 0x7f02f4062000
May 30 19:36:30 ecuador kernel: [76697.977248] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187477 in 19862352 nanoseconds.
May 30 19:36:31 ecuador kernel: [76698.477435] mod_iter: 1
May 30 19:36:31 ecuador kernel: [76698.500062] mtier check_used_pages completed in 17217909 nanoseconds.
May 30 19:36:31 ecuador kernel: [76698.500067] mtier: stay_entries: 0
May 30 19:36:31 ecuador kernel: [76698.500070] mtier evict_unused_tier_structs: 0 pages in 919 nanoseconds
May 30 19:36:31 ecuador kernel: [76698.965538] mtier duplicate heavy-copied 187477 pages in 465433199 nanoseconds
May 30 19:36:32 ecuador kernel: [76699.466500] mod_iter: 2
May 30 19:36:32 ecuador kernel: [76699.566224] mtier check_used_pages completed in 94181759 nanoseconds.
May 30 19:36:32 ecuador kernel: [76699.566229] mtier: stay_entries: 187476
May 30 19:36:32 ecuador kernel: [76699.574022] mtier evict_unused_tier_structs: 0 pages in 7789177 nanoseconds
May 30 19:36:32 ecuador kernel: [76699.574501] mtier duplicate heavy-copied 1 pages in 472944 nanoseconds
May 30 19:36:33 ecuador kernel: [76700.075533] mod_iter: 3
May 30 19:36:33 ecuador kernel: [76700.177682] mtier check_used_pages completed in 96129186 nanoseconds.
May 30 19:36:33 ecuador kernel: [76700.177701] mtier: stay_entries: 187476
May 30 19:36:33 ecuador kernel: [76700.185901] mtier evict_unused_tier_structs: 0 pages in 8194230 nanoseconds
May 30 19:36:33 ecuador kernel: [76700.186578] mtier duplicate heavy-copied 1 pages in 672735 nanoseconds
May 30 19:36:33 ecuador kernel: [76700.687574] mod_iter: 4
May 30 19:36:33 ecuador kernel: [76700.790811] mtier check_used_pages completed in 96925824 nanoseconds.
May 30 19:36:33 ecuador kernel: [76700.790816] mtier: stay_entries: 187476
May 30 19:36:33 ecuador kernel: [76700.798260] mtier evict_unused_tier_structs: 0 pages in 7439127 nanoseconds
May 30 19:36:33 ecuador kernel: [76700.798965] mtier duplicate heavy-copied 1 pages in 699801 nanoseconds
May 30 19:36:34 ecuador kernel: [76701.299615] mod_iter: 5
May 30 19:36:34 ecuador kernel: [76701.404406] mtier check_used_pages completed in 98817416 nanoseconds.
May 30 19:36:34 ecuador kernel: [76701.404411] mtier: stay_entries: 187476
May 30 19:36:34 ecuador kernel: [76701.411906] mtier evict_unused_tier_structs: 0 pages in 7489885 nanoseconds
May 30 19:36:34 ecuador kernel: [76701.412627] mtier duplicate heavy-copied 1 pages in 715183 nanoseconds
May 30 19:36:34 ecuador kernel: [76701.913936] mod_iter: 6
May 30 19:36:35 ecuador kernel: [76702.012530] mtier check_used_pages completed in 93082588 nanoseconds.
May 30 19:36:35 ecuador kernel: [76702.012534] mtier: stay_entries: 187476
May 30 19:36:35 ecuador kernel: [76702.019876] mtier evict_unused_tier_structs: 0 pages in 7337055 nanoseconds
May 30 19:36:35 ecuador kernel: [76702.020323] mtier duplicate heavy-copied 1 pages in 440733 nanoseconds
May 30 19:36:35 ecuador kernel: [76702.520672] mod_iter: 7
May 30 19:36:35 ecuador kernel: [76702.619913] mtier check_used_pages completed in 93709934 nanoseconds.
May 30 19:36:35 ecuador kernel: [76702.619917] mtier: stay_entries: 187476
May 30 19:36:35 ecuador kernel: [76702.626719] mtier evict_unused_tier_structs: 0 pages in 6797285 nanoseconds
May 30 19:36:35 ecuador kernel: [76702.627345] mtier duplicate heavy-copied 1 pages in 619289 nanoseconds
May 30 19:36:36 ecuador kernel: [76703.127703] mod_iter: 8
May 30 19:36:36 ecuador kernel: [76703.225883] mtier check_used_pages completed in 92661206 nanoseconds.
May 30 19:36:36 ecuador kernel: [76703.225887] mtier: stay_entries: 187476
May 30 19:36:36 ecuador kernel: [76703.232969] mtier evict_unused_tier_structs: 0 pages in 7076620 nanoseconds
May 30 19:36:36 ecuador kernel: [76703.233407] mtier duplicate heavy-copied 1 pages in 432461 nanoseconds
May 30 19:36:36 ecuador kernel: [76703.733761] mod_iter: 9
May 30 19:36:36 ecuador kernel: [76703.840710] mtier check_used_pages completed in 100982632 nanoseconds.
May 30 19:36:36 ecuador kernel: [76703.840715] mtier: stay_entries: 187476
May 30 19:36:36 ecuador kernel: [76703.848426] mtier evict_unused_tier_structs: 0 pages in 7704692 nanoseconds
May 30 19:36:36 ecuador kernel: [76703.849173] mtier duplicate heavy-copied 1 pages in 741833 nanoseconds
May 30 19:36:37 ecuador kernel: [76704.349803] mod_iter: 10
May 30 19:36:37 ecuador kernel: [76704.453636] mtier check_used_pages completed in 97829521 nanoseconds.
May 30 19:36:37 ecuador kernel: [76704.453641] mtier: stay_entries: 187476
May 30 19:36:37 ecuador kernel: [76704.461120] mtier evict_unused_tier_structs: 0 pages in 7474148 nanoseconds
May 30 19:36:37 ecuador kernel: [76704.462104] mtier duplicate heavy-copied 1 pages in 978622 nanoseconds
May 30 19:36:37 ecuador kernel: [76704.963128] mod_iter: 11
May 30 19:36:38 ecuador kernel: [76705.070543] mtier check_used_pages completed in 101358284 nanoseconds.
May 30 19:36:38 ecuador kernel: [76705.070548] mtier: stay_entries: 187476
May 30 19:36:38 ecuador kernel: [76705.078324] mtier evict_unused_tier_structs: 0 pages in 7769762 nanoseconds
May 30 19:36:38 ecuador kernel: [76705.079080] mtier duplicate heavy-copied 1 pages in 750900 nanoseconds
May 30 19:36:38 ecuador kernel: [76705.579846] mod_iter: 12
May 30 19:36:38 ecuador kernel: [76705.684179] mtier check_used_pages completed in 98402290 nanoseconds.
May 30 19:36:38 ecuador kernel: [76705.684184] mtier: stay_entries: 187476
May 30 19:36:38 ecuador kernel: [76705.691309] mtier evict_unused_tier_structs: 0 pages in 7120034 nanoseconds
May 30 19:36:38 ecuador kernel: [76705.692063] mtier duplicate heavy-copied 1 pages in 748612 nanoseconds
May 30 19:36:39 ecuador kernel: [76706.192914] mod_iter: 13
May 30 19:36:39 ecuador kernel: [76706.300052] mtier check_used_pages completed in 101162806 nanoseconds.
May 30 19:36:39 ecuador kernel: [76706.300056] mtier: stay_entries: 187476
May 30 19:36:39 ecuador kernel: [76706.307289] mtier evict_unused_tier_structs: 0 pages in 7227758 nanoseconds
May 30 19:36:39 ecuador kernel: [76706.308039] mtier duplicate heavy-copied 1 pages in 744540 nanoseconds
May 30 19:36:39 ecuador kernel: [76706.808954] mod_iter: 14
May 30 19:36:39 ecuador kernel: [76706.916977] mtier check_used_pages completed in 101754600 nanoseconds.
May 30 19:36:39 ecuador kernel: [76706.916981] mtier: stay_entries: 187476
May 30 19:36:39 ecuador kernel: [76706.924399] mtier evict_unused_tier_structs: 0 pages in 7413898 nanoseconds
May 30 19:36:39 ecuador kernel: [76706.925422] mtier duplicate heavy-copied 1 pages in 1017879 nanoseconds
May 30 19:36:40 ecuador kernel: [76707.425965] mod_iter: 15
May 30 19:36:40 ecuador kernel: [76707.525213] mtier check_used_pages completed in 93771047 nanoseconds.
May 30 19:36:40 ecuador kernel: [76707.525217] mtier: stay_entries: 187476
May 30 19:36:40 ecuador kernel: [76707.532654] mtier evict_unused_tier_structs: 0 pages in 7431189 nanoseconds
May 30 19:36:40 ecuador kernel: [76707.533319] mtier duplicate heavy-copied 1 pages in 660081 nanoseconds
May 30 19:36:41 ecuador kernel: [76708.034323] mod_iter: 16
May 30 19:36:41 ecuador kernel: [76708.142378] mtier check_used_pages completed in 101734467 nanoseconds.
May 30 19:36:41 ecuador kernel: [76708.142383] mtier: stay_entries: 187476
May 30 19:36:41 ecuador kernel: [76708.149961] mtier evict_unused_tier_structs: 0 pages in 7572367 nanoseconds
May 30 19:36:41 ecuador kernel: [76708.150619] mtier duplicate heavy-copied 1 pages in 653281 nanoseconds
May 30 19:36:41 ecuador kernel: [76708.651069] mod_iter: 17
May 30 19:36:41 ecuador kernel: [76708.754587] mtier check_used_pages completed in 97486804 nanoseconds.
May 30 19:36:41 ecuador kernel: [76708.754592] mtier: stay_entries: 187476
May 30 19:36:41 ecuador kernel: [76708.762480] mtier evict_unused_tier_structs: 0 pages in 7882674 nanoseconds
May 30 19:36:41 ecuador kernel: [76708.763404] mtier duplicate heavy-copied 1 pages in 919393 nanoseconds
May 30 19:36:42 ecuador kernel: [76709.264153] mod_iter: 18
May 30 19:36:42 ecuador kernel: [76709.368522] mtier check_used_pages completed in 98342695 nanoseconds.
May 30 19:36:42 ecuador kernel: [76709.368526] mtier: stay_entries: 187476
May 30 19:36:42 ecuador kernel: [76709.376131] mtier evict_unused_tier_structs: 0 pages in 7600021 nanoseconds
May 30 19:36:42 ecuador kernel: [76709.376785] mtier duplicate heavy-copied 1 pages in 647741 nanoseconds
May 30 19:36:42 ecuador kernel: [76709.877128] mod_iter: 19
May 30 19:36:42 ecuador kernel: [76709.983351] mtier check_used_pages completed in 100243724 nanoseconds.
May 30 19:36:42 ecuador kernel: [76709.983356] mtier: stay_entries: 187476
May 30 19:36:42 ecuador kernel: [76709.990881] mtier evict_unused_tier_structs: 0 pages in 7519536 nanoseconds
May 30 19:36:42 ecuador kernel: [76709.991554] mtier duplicate heavy-copied 1 pages in 668094 nanoseconds
May 30 19:36:43 ecuador kernel: [76710.492167] mod_iter: 20
May 30 19:36:43 ecuador kernel: [76710.618538] mtier: entering mtier_get_ro_pagelist
May 30 19:36:43 ecuador kernel: [76710.618548] mtier: queue found valid VMA (brk): 0x7f02c63f4000 - 0x7f02dd22a000
May 30 19:36:43 ecuador kernel: [76710.628558] mtier: queue found valid VMA (brk): 0x7f02dd22c000 - 0x7f02f4062000
May 30 19:36:43 ecuador kernel: [76710.638501] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187473 in 20298377 nanoseconds.
May 30 19:36:44 ecuador kernel: [76711.139498] mod_iter: 1
May 30 19:36:44 ecuador kernel: [76711.161394] mtier check_used_pages completed in 16652491 nanoseconds.
May 30 19:36:44 ecuador kernel: [76711.161399] mtier: stay_entries: 0
May 30 19:36:44 ecuador kernel: [76711.161402] mtier evict_unused_tier_structs: 0 pages in 779 nanoseconds
May 30 19:36:44 ecuador kernel: [76711.626849] mtier duplicate heavy-copied 187473 pages in 465413303 nanoseconds
May 30 19:36:45 ecuador kernel: [76712.127243] mod_iter: 2
May 30 19:36:45 ecuador kernel: [76712.231313] mtier check_used_pages completed in 98059172 nanoseconds.
May 30 19:36:45 ecuador kernel: [76712.231317] mtier: stay_entries: 187472
May 30 19:36:45 ecuador kernel: [76712.239086] mtier evict_unused_tier_structs: 0 pages in 7763947 nanoseconds
May 30 19:36:45 ecuador kernel: [76712.239726] mtier duplicate heavy-copied 1 pages in 635448 nanoseconds
May 30 19:36:45 ecuador kernel: [76712.740290] mod_iter: 3
May 30 19:36:45 ecuador kernel: [76712.839417] mtier check_used_pages completed in 93627712 nanoseconds.
May 30 19:36:45 ecuador kernel: [76712.839421] mtier: stay_entries: 187472
May 30 19:36:45 ecuador kernel: [76712.847192] mtier evict_unused_tier_structs: 0 pages in 7765466 nanoseconds
May 30 19:36:45 ecuador kernel: [76712.847792] mtier duplicate heavy-copied 1 pages in 593760 nanoseconds
May 30 19:36:46 ecuador kernel: [76713.348351] mod_iter: 4
May 30 19:36:46 ecuador kernel: [76713.451702] mtier check_used_pages completed in 97064378 nanoseconds.
May 30 19:36:46 ecuador kernel: [76713.451706] mtier: stay_entries: 187472
May 30 19:36:46 ecuador kernel: [76713.459498] mtier evict_unused_tier_structs: 0 pages in 7786643 nanoseconds
May 30 19:36:46 ecuador kernel: [76713.460550] mtier duplicate heavy-copied 1 pages in 1046306 nanoseconds
May 30 19:36:46 ecuador kernel: [76713.961367] mod_iter: 5
May 30 19:36:47 ecuador kernel: [76714.062938] mtier check_used_pages completed in 95575889 nanoseconds.
May 30 19:36:47 ecuador kernel: [76714.062943] mtier: stay_entries: 187472
May 30 19:36:47 ecuador kernel: [76714.070375] mtier evict_unused_tier_structs: 0 pages in 7427084 nanoseconds
May 30 19:36:47 ecuador kernel: [76714.071013] mtier duplicate heavy-copied 1 pages in 633460 nanoseconds
May 30 19:36:47 ecuador kernel: [76714.571421] mod_iter: 6
May 30 19:36:47 ecuador kernel: [76714.671304] mtier check_used_pages completed in 94345263 nanoseconds.
May 30 19:36:47 ecuador kernel: [76714.671308] mtier: stay_entries: 187472
May 30 19:36:47 ecuador kernel: [76714.678024] mtier evict_unused_tier_structs: 0 pages in 6710528 nanoseconds
May 30 19:36:47 ecuador kernel: [76714.678578] mtier duplicate heavy-copied 1 pages in 548245 nanoseconds
May 30 19:36:48 ecuador kernel: [76715.179759] mod_iter: 7
May 30 19:36:48 ecuador kernel: [76715.282926] mtier check_used_pages completed in 97193661 nanoseconds.
May 30 19:36:48 ecuador kernel: [76715.282931] mtier: stay_entries: 187472
May 30 19:36:48 ecuador kernel: [76715.290065] mtier evict_unused_tier_structs: 0 pages in 7128585 nanoseconds
May 30 19:36:48 ecuador kernel: [76715.291056] mtier duplicate heavy-copied 1 pages in 985508 nanoseconds
May 30 19:36:48 ecuador kernel: [76715.791464] mod_iter: 8
May 30 19:36:48 ecuador kernel: [76715.897825] mtier check_used_pages completed in 100000482 nanoseconds.
May 30 19:36:48 ecuador kernel: [76715.897831] mtier: stay_entries: 187472
May 30 19:36:48 ecuador kernel: [76715.905214] mtier evict_unused_tier_structs: 0 pages in 7378336 nanoseconds
May 30 19:36:48 ecuador kernel: [76715.906175] mtier duplicate heavy-copied 1 pages in 955891 nanoseconds
May 30 19:36:49 ecuador kernel: [76716.406536] mod_iter: 9
May 30 19:36:49 ecuador kernel: [76716.514765] mtier check_used_pages completed in 102238971 nanoseconds.
May 30 19:36:49 ecuador kernel: [76716.514769] mtier: stay_entries: 187472
May 30 19:36:49 ecuador kernel: [76716.521892] mtier evict_unused_tier_structs: 0 pages in 7118049 nanoseconds
May 30 19:36:49 ecuador kernel: [76716.522865] mtier duplicate heavy-copied 1 pages in 967001 nanoseconds
May 30 19:36:50 ecuador kernel: [76717.023584] mod_iter: 10
May 30 19:36:50 ecuador kernel: [76717.130307] mtier check_used_pages completed in 100799420 nanoseconds.
May 30 19:36:50 ecuador kernel: [76717.130311] mtier: stay_entries: 187472
May 30 19:36:50 ecuador kernel: [76717.138115] mtier evict_unused_tier_structs: 0 pages in 7798570 nanoseconds
May 30 19:36:50 ecuador kernel: [76717.138836] mtier duplicate heavy-copied 1 pages in 715446 nanoseconds
May 30 19:36:50 ecuador kernel: [76717.639625] mod_iter: 11
May 30 19:36:50 ecuador kernel: [76717.739684] mtier check_used_pages completed in 94571162 nanoseconds.
May 30 19:36:50 ecuador kernel: [76717.739688] mtier: stay_entries: 187472
May 30 19:36:50 ecuador kernel: [76717.746396] mtier evict_unused_tier_structs: 0 pages in 6703187 nanoseconds
May 30 19:36:50 ecuador kernel: [76717.747020] mtier duplicate heavy-copied 1 pages in 620493 nanoseconds
May 30 19:36:51 ecuador kernel: [76718.247642] mod_iter: 12
May 30 19:36:51 ecuador kernel: [76718.350661] mtier check_used_pages completed in 97022039 nanoseconds.
May 30 19:36:51 ecuador kernel: [76718.350665] mtier: stay_entries: 187472
May 30 19:36:51 ecuador kernel: [76718.357920] mtier evict_unused_tier_structs: 0 pages in 7249811 nanoseconds
May 30 19:36:51 ecuador kernel: [76718.358657] mtier duplicate heavy-copied 1 pages in 731991 nanoseconds
May 30 19:36:51 ecuador kernel: [76718.859664] mod_iter: 13
May 30 19:36:51 ecuador kernel: [76718.965344] mtier check_used_pages completed in 99654990 nanoseconds.
May 30 19:36:51 ecuador kernel: [76718.965348] mtier: stay_entries: 187472
May 30 19:36:51 ecuador kernel: [76718.972920] mtier evict_unused_tier_structs: 0 pages in 7566295 nanoseconds
May 30 19:36:51 ecuador kernel: [76718.974136] mtier duplicate heavy-copied 1 pages in 1210513 nanoseconds
May 30 19:36:52 ecuador kernel: [76719.475075] mod_iter: 14
May 30 19:36:52 ecuador kernel: [76719.583771] mtier check_used_pages completed in 102351247 nanoseconds.
May 30 19:36:52 ecuador kernel: [76719.583775] mtier: stay_entries: 187472
May 30 19:36:52 ecuador kernel: [76719.591342] mtier evict_unused_tier_structs: 0 pages in 7561420 nanoseconds
May 30 19:36:52 ecuador kernel: [76719.592004] mtier duplicate heavy-copied 1 pages in 656608 nanoseconds
May 30 19:36:53 ecuador kernel: [76720.092723] mod_iter: 15
May 30 19:36:53 ecuador kernel: [76720.198918] mtier check_used_pages completed in 100252868 nanoseconds.
May 30 19:36:53 ecuador kernel: [76720.198923] mtier: stay_entries: 187472
May 30 19:36:53 ecuador kernel: [76720.206427] mtier evict_unused_tier_structs: 0 pages in 7499376 nanoseconds
May 30 19:36:53 ecuador kernel: [76720.207077] mtier duplicate heavy-copied 1 pages in 644884 nanoseconds
May 30 19:36:53 ecuador kernel: [76720.707801] mod_iter: 16
May 30 19:36:53 ecuador kernel: [76720.815609] mtier check_used_pages completed in 101866414 nanoseconds.
May 30 19:36:53 ecuador kernel: [76720.815614] mtier: stay_entries: 187472
May 30 19:36:53 ecuador kernel: [76720.823812] mtier evict_unused_tier_structs: 0 pages in 8192779 nanoseconds
May 30 19:36:53 ecuador kernel: [76720.824477] mtier duplicate heavy-copied 1 pages in 661075 nanoseconds
May 30 19:36:54 ecuador kernel: [76721.324817] mod_iter: 17
May 30 19:36:54 ecuador kernel: [76721.429528] mtier check_used_pages completed in 98754479 nanoseconds.
May 30 19:36:54 ecuador kernel: [76721.429533] mtier: stay_entries: 187472
May 30 19:36:54 ecuador kernel: [76721.437385] mtier evict_unused_tier_structs: 0 pages in 7846587 nanoseconds
May 30 19:36:54 ecuador kernel: [76721.438069] mtier duplicate heavy-copied 1 pages in 679679 nanoseconds
May 30 19:36:54 ecuador kernel: [76721.938867] mod_iter: 18
May 30 19:36:55 ecuador kernel: [76722.043546] mtier check_used_pages completed in 98262975 nanoseconds.
May 30 19:36:55 ecuador kernel: [76722.043551] mtier: stay_entries: 187472
May 30 19:36:55 ecuador kernel: [76722.051673] mtier evict_unused_tier_structs: 0 pages in 8115790 nanoseconds
May 30 19:36:55 ecuador kernel: [76722.052345] mtier duplicate heavy-copied 1 pages in 667725 nanoseconds
May 30 19:36:55 ecuador kernel: [76722.552888] mod_iter: 19
May 30 19:36:55 ecuador kernel: [76722.653856] mtier check_used_pages completed in 94975799 nanoseconds.
May 30 19:36:55 ecuador kernel: [76722.653860] mtier: stay_entries: 187472
May 30 19:36:55 ecuador kernel: [76722.661414] mtier evict_unused_tier_structs: 0 pages in 7549055 nanoseconds
May 30 19:36:55 ecuador kernel: [76722.662070] mtier duplicate heavy-copied 1 pages in 651465 nanoseconds
May 30 19:36:56 ecuador kernel: [76723.162954] mod_iter: 20
May 30 19:36:56 ecuador kernel: [76723.296827] mtier: entering mtier_get_ro_pagelist
May 30 19:36:56 ecuador kernel: [76723.296836] mtier: queue found valid VMA (brk): 0x7f02c63f4000 - 0x7f02dd22a000
May 30 19:36:56 ecuador kernel: [76723.307295] mtier: queue found valid VMA (brk): 0x7f02dd22c000 - 0x7f02f4062000
May 30 19:36:56 ecuador kernel: [76723.316379] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187459 in 19903562 nanoseconds.
May 30 19:36:56 ecuador kernel: [76723.816981] mod_iter: 1
May 30 19:36:56 ecuador kernel: [76723.840471] mtier check_used_pages completed in 18095443 nanoseconds.
May 30 19:36:56 ecuador kernel: [76723.840476] mtier: stay_entries: 0
May 30 19:36:56 ecuador kernel: [76723.840479] mtier evict_unused_tier_structs: 0 pages in 699 nanoseconds
May 30 19:36:57 ecuador kernel: [76724.307096] mtier duplicate heavy-copied 187459 pages in 466583115 nanoseconds
May 30 19:36:57 ecuador kernel: [76724.808055] mod_iter: 2
May 30 19:36:57 ecuador kernel: [76724.913544] mtier check_used_pages completed in 99484474 nanoseconds.
May 30 19:36:57 ecuador kernel: [76724.913548] mtier: stay_entries: 187458
May 30 19:36:57 ecuador kernel: [76724.921118] mtier evict_unused_tier_structs: 0 pages in 7564295 nanoseconds
May 30 19:36:57 ecuador kernel: [76724.921794] mtier duplicate heavy-copied 1 pages in 671216 nanoseconds
May 30 19:36:58 ecuador kernel: [76725.422088] mod_iter: 3
May 30 19:36:58 ecuador kernel: [76725.523536] mtier check_used_pages completed in 95449406 nanoseconds.
May 30 19:36:58 ecuador kernel: [76725.523541] mtier: stay_entries: 187458
May 30 19:36:58 ecuador kernel: [76725.530662] mtier evict_unused_tier_structs: 0 pages in 7116211 nanoseconds
May 30 19:36:58 ecuador kernel: [76725.531638] mtier duplicate heavy-copied 1 pages in 970318 nanoseconds
May 30 19:36:59 ecuador kernel: [76726.032403] mod_iter: 4
May 30 19:36:59 ecuador kernel: [76726.133577] mtier check_used_pages completed in 95680538 nanoseconds.
May 30 19:36:59 ecuador kernel: [76726.133581] mtier: stay_entries: 187458
May 30 19:36:59 ecuador kernel: [76726.140639] mtier evict_unused_tier_structs: 0 pages in 7052715 nanoseconds
May 30 19:36:59 ecuador kernel: [76726.141118] mtier duplicate heavy-copied 1 pages in 473578 nanoseconds
May 30 19:36:59 ecuador kernel: [76726.642158] mod_iter: 5
May 30 19:36:59 ecuador kernel: [76726.747180] mtier check_used_pages completed in 99033193 nanoseconds.
May 30 19:36:59 ecuador kernel: [76726.747184] mtier: stay_entries: 187458
May 30 19:36:59 ecuador kernel: [76726.754677] mtier evict_unused_tier_structs: 0 pages in 7486897 nanoseconds
May 30 19:36:59 ecuador kernel: [76726.755157] mtier duplicate heavy-copied 1 pages in 474080 nanoseconds
May 30 19:37:00 ecuador kernel: [76727.256203] mod_iter: 6
May 30 19:37:00 ecuador kernel: [76727.361283] mtier check_used_pages completed in 99060666 nanoseconds.
May 30 19:37:00 ecuador kernel: [76727.361287] mtier: stay_entries: 187458
May 30 19:37:00 ecuador kernel: [76727.368773] mtier evict_unused_tier_structs: 0 pages in 7480842 nanoseconds
May 30 19:37:00 ecuador kernel: [76727.369251] mtier duplicate heavy-copied 1 pages in 471298 nanoseconds
May 30 19:37:00 ecuador kernel: [76727.870234] mod_iter: 7
May 30 19:37:00 ecuador kernel: [76727.969820] mtier check_used_pages completed in 94092622 nanoseconds.
May 30 19:37:00 ecuador kernel: [76727.969825] mtier: stay_entries: 187458
May 30 19:37:00 ecuador kernel: [76727.977231] mtier evict_unused_tier_structs: 0 pages in 7401596 nanoseconds
May 30 19:37:00 ecuador kernel: [76727.977893] mtier duplicate heavy-copied 1 pages in 656890 nanoseconds
May 30 19:37:01 ecuador kernel: [76728.478273] mod_iter: 8
May 30 19:37:01 ecuador kernel: [76728.575307] mtier check_used_pages completed in 91241634 nanoseconds.
May 30 19:37:01 ecuador kernel: [76728.575312] mtier: stay_entries: 187458
May 30 19:37:01 ecuador kernel: [76728.581741] mtier evict_unused_tier_structs: 0 pages in 6424624 nanoseconds
May 30 19:37:01 ecuador kernel: [76728.582301] mtier duplicate heavy-copied 1 pages in 554941 nanoseconds
May 30 19:37:02 ecuador kernel: [76729.083309] mod_iter: 9
May 30 19:37:02 ecuador kernel: [76729.191392] mtier check_used_pages completed in 102072295 nanoseconds.
May 30 19:37:02 ecuador kernel: [76729.191396] mtier: stay_entries: 187458
May 30 19:37:02 ecuador kernel: [76729.198821] mtier evict_unused_tier_structs: 0 pages in 7419164 nanoseconds
May 30 19:37:02 ecuador kernel: [76729.199575] mtier duplicate heavy-copied 1 pages in 748534 nanoseconds
May 30 19:37:02 ecuador kernel: [76729.700331] mod_iter: 10
May 30 19:37:02 ecuador kernel: [76729.806485] mtier check_used_pages completed in 100141819 nanoseconds.
May 30 19:37:02 ecuador kernel: [76729.806490] mtier: stay_entries: 187458
May 30 19:37:02 ecuador kernel: [76729.813618] mtier evict_unused_tier_structs: 0 pages in 7123127 nanoseconds
May 30 19:37:02 ecuador kernel: [76729.814641] mtier duplicate heavy-copied 1 pages in 1018628 nanoseconds
May 30 19:37:03 ecuador kernel: [76730.315385] mod_iter: 11
May 30 19:37:03 ecuador kernel: [76730.413897] mtier check_used_pages completed in 93018310 nanoseconds.
May 30 19:37:03 ecuador kernel: [76730.413902] mtier: stay_entries: 187458
May 30 19:37:03 ecuador kernel: [76730.420679] mtier evict_unused_tier_structs: 0 pages in 6772952 nanoseconds
May 30 19:37:03 ecuador kernel: [76730.421116] mtier duplicate heavy-copied 1 pages in 430680 nanoseconds
May 30 19:37:03 ecuador kernel: [76730.921420] mod_iter: 12
May 30 19:37:04 ecuador kernel: [76731.029631] mtier check_used_pages completed in 102316176 nanoseconds.
May 30 19:37:04 ecuador kernel: [76731.029649] mtier: stay_entries: 187458
May 30 19:37:04 ecuador kernel: [76731.037769] mtier evict_unused_tier_structs: 0 pages in 8114464 nanoseconds
May 30 19:37:04 ecuador kernel: [76731.038504] mtier duplicate heavy-copied 1 pages in 729097 nanoseconds
May 30 19:37:04 ecuador kernel: [76731.539443] mod_iter: 13
May 30 19:37:04 ecuador kernel: [76731.636672] mtier check_used_pages completed in 91755467 nanoseconds.
May 30 19:37:04 ecuador kernel: [76731.636677] mtier: stay_entries: 187458
May 30 19:37:04 ecuador kernel: [76731.643814] mtier evict_unused_tier_structs: 0 pages in 7132560 nanoseconds
May 30 19:37:04 ecuador kernel: [76731.644217] mtier duplicate heavy-copied 1 pages in 399118 nanoseconds
May 30 19:37:05 ecuador kernel: [76732.144518] mod_iter: 14
May 30 19:37:05 ecuador kernel: [76732.250217] mtier check_used_pages completed in 99737588 nanoseconds.
May 30 19:37:05 ecuador kernel: [76732.250222] mtier: stay_entries: 187458
May 30 19:37:05 ecuador kernel: [76732.258447] mtier evict_unused_tier_structs: 0 pages in 8220102 nanoseconds
May 30 19:37:05 ecuador kernel: [76732.259173] mtier duplicate heavy-copied 1 pages in 721368 nanoseconds
May 30 19:37:05 ecuador kernel: [76732.759537] mod_iter: 15
May 30 19:37:05 ecuador kernel: [76732.866228] mtier check_used_pages completed in 100694088 nanoseconds.
May 30 19:37:05 ecuador kernel: [76732.866233] mtier: stay_entries: 187458
May 30 19:37:05 ecuador kernel: [76732.874838] mtier evict_unused_tier_structs: 0 pages in 8599251 nanoseconds
May 30 19:37:05 ecuador kernel: [76732.875234] mtier duplicate heavy-copied 1 pages in 389528 nanoseconds
May 30 19:37:06 ecuador kernel: [76733.375576] mod_iter: 16
May 30 19:37:06 ecuador kernel: [76733.481588] mtier check_used_pages completed in 100011888 nanoseconds.
May 30 19:37:06 ecuador kernel: [76733.481592] mtier: stay_entries: 187458
May 30 19:37:06 ecuador kernel: [76733.489083] mtier evict_unused_tier_structs: 0 pages in 7485029 nanoseconds
May 30 19:37:06 ecuador kernel: [76733.490060] mtier duplicate heavy-copied 1 pages in 971836 nanoseconds
May 30 19:37:06 ecuador kernel: [76733.990617] mod_iter: 17
May 30 19:37:07 ecuador kernel: [76734.095442] mtier check_used_pages completed in 98791431 nanoseconds.
May 30 19:37:07 ecuador kernel: [76734.095447] mtier: stay_entries: 187458
May 30 19:37:07 ecuador kernel: [76734.103312] mtier evict_unused_tier_structs: 0 pages in 7858934 nanoseconds
May 30 19:37:07 ecuador kernel: [76734.104003] mtier duplicate heavy-copied 1 pages in 686929 nanoseconds
May 30 19:37:07 ecuador kernel: [76734.604642] mod_iter: 18
May 30 19:37:07 ecuador kernel: [76734.709071] mtier check_used_pages completed in 98414436 nanoseconds.
May 30 19:37:07 ecuador kernel: [76734.709075] mtier: stay_entries: 187458
May 30 19:37:07 ecuador kernel: [76734.717033] mtier evict_unused_tier_structs: 0 pages in 7952630 nanoseconds
May 30 19:37:07 ecuador kernel: [76734.717797] mtier duplicate heavy-copied 1 pages in 758939 nanoseconds
May 30 19:37:08 ecuador kernel: [76735.218685] mod_iter: 19
May 30 19:37:08 ecuador kernel: [76735.323623] mtier check_used_pages completed in 99013561 nanoseconds.
May 30 19:37:08 ecuador kernel: [76735.323627] mtier: stay_entries: 187458
May 30 19:37:08 ecuador kernel: [76735.331431] mtier evict_unused_tier_structs: 0 pages in 7798484 nanoseconds
May 30 19:37:08 ecuador kernel: [76735.332140] mtier duplicate heavy-copied 1 pages in 704252 nanoseconds
May 30 19:37:08 ecuador kernel: [76735.832731] mod_iter: 20
May 30 19:37:08 ecuador kernel: [76735.960938] mtier: entering mtier_get_ro_pagelist
May 30 19:37:08 ecuador kernel: [76735.960948] mtier: queue found valid VMA (brk): 0x7f02c63f4000 - 0x7f02dd22a000
May 30 19:37:08 ecuador kernel: [76735.970306] mtier: queue found valid VMA (brk): 0x7f02dd22c000 - 0x7f02f4062000
May 30 19:37:08 ecuador kernel: [76735.979681] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187454 in 19081689 nanoseconds.
May 30 19:37:09 ecuador kernel: [76736.480756] mod_iter: 1
May 30 19:37:09 ecuador kernel: [76736.503038] mtier check_used_pages completed in 17292943 nanoseconds.
May 30 19:37:09 ecuador kernel: [76736.503043] mtier: stay_entries: 0
May 30 19:37:09 ecuador kernel: [76736.503046] mtier evict_unused_tier_structs: 0 pages in 727 nanoseconds
May 30 19:37:09 ecuador kernel: [76736.970691] mtier duplicate heavy-copied 187454 pages in 467611091 nanoseconds
May 30 19:37:10 ecuador kernel: [76737.472109] mod_iter: 2
May 30 19:37:10 ecuador kernel: [76737.575362] mtier check_used_pages completed in 97240545 nanoseconds.
May 30 19:37:10 ecuador kernel: [76737.575367] mtier: stay_entries: 187453
May 30 19:37:10 ecuador kernel: [76737.582487] mtier evict_unused_tier_structs: 0 pages in 7115412 nanoseconds
May 30 19:37:10 ecuador kernel: [76737.583191] mtier duplicate heavy-copied 1 pages in 698571 nanoseconds
May 30 19:37:11 ecuador kernel: [76738.083838] mod_iter: 3
May 30 19:37:11 ecuador kernel: [76738.188385] mtier check_used_pages completed in 98628639 nanoseconds.
May 30 19:37:11 ecuador kernel: [76738.188390] mtier: stay_entries: 187453
May 30 19:37:11 ecuador kernel: [76738.195869] mtier evict_unused_tier_structs: 0 pages in 7474591 nanoseconds
May 30 19:37:11 ecuador kernel: [76738.196563] mtier duplicate heavy-copied 1 pages in 688279 nanoseconds
May 30 19:37:11 ecuador kernel: [76738.696884] mod_iter: 4
May 30 19:37:11 ecuador kernel: [76738.800289] mtier check_used_pages completed in 97489070 nanoseconds.
May 30 19:37:11 ecuador kernel: [76738.800294] mtier: stay_entries: 187453
May 30 19:37:11 ecuador kernel: [76738.808034] mtier evict_unused_tier_structs: 0 pages in 7735005 nanoseconds
May 30 19:37:11 ecuador kernel: [76738.808699] mtier duplicate heavy-copied 1 pages in 659915 nanoseconds
May 30 19:37:12 ecuador kernel: [76739.308926] mod_iter: 5
May 30 19:37:12 ecuador kernel: [76739.416275] mtier check_used_pages completed in 101402432 nanoseconds.
May 30 19:37:12 ecuador kernel: [76739.416279] mtier: stay_entries: 187453
May 30 19:37:12 ecuador kernel: [76739.423673] mtier evict_unused_tier_structs: 0 pages in 7389107 nanoseconds
May 30 19:37:12 ecuador kernel: [76739.424392] mtier duplicate heavy-copied 1 pages in 715168 nanoseconds
May 30 19:37:12 ecuador kernel: [76739.924956] mod_iter: 6
May 30 19:37:13 ecuador kernel: [76740.023366] mtier check_used_pages completed in 92897067 nanoseconds.
May 30 19:37:13 ecuador kernel: [76740.023370] mtier: stay_entries: 187453
May 30 19:37:13 ecuador kernel: [76740.030725] mtier evict_unused_tier_structs: 0 pages in 7348995 nanoseconds
May 30 19:37:13 ecuador kernel: [76740.031373] mtier duplicate heavy-copied 1 pages in 642882 nanoseconds
May 30 19:37:13 ecuador kernel: [76740.532007] mod_iter: 7
May 30 19:37:13 ecuador kernel: [76740.637212] mtier check_used_pages completed in 99215383 nanoseconds.
May 30 19:37:13 ecuador kernel: [76740.637217] mtier: stay_entries: 187453
May 30 19:37:13 ecuador kernel: [76740.644630] mtier evict_unused_tier_structs: 0 pages in 7407796 nanoseconds
May 30 19:37:13 ecuador kernel: [76740.645634] mtier duplicate heavy-copied 1 pages in 998415 nanoseconds
May 30 19:37:14 ecuador kernel: [76741.146051] mod_iter: 8
May 30 19:37:14 ecuador kernel: [76741.252250] mtier check_used_pages completed in 99950107 nanoseconds.
May 30 19:37:14 ecuador kernel: [76741.252269] mtier: stay_entries: 187453
May 30 19:37:14 ecuador kernel: [76741.259415] mtier evict_unused_tier_structs: 0 pages in 7141383 nanoseconds
May 30 19:37:14 ecuador kernel: [76741.260171] mtier duplicate heavy-copied 1 pages in 747482 nanoseconds
May 30 19:37:14 ecuador kernel: [76741.761351] mod_iter: 9
May 30 19:37:14 ecuador kernel: [76741.862133] mtier check_used_pages completed in 95179767 nanoseconds.
May 30 19:37:14 ecuador kernel: [76741.862138] mtier: stay_entries: 187453
May 30 19:37:14 ecuador kernel: [76741.868904] mtier evict_unused_tier_structs: 0 pages in 6761544 nanoseconds
May 30 19:37:14 ecuador kernel: [76741.869781] mtier duplicate heavy-copied 1 pages in 872502 nanoseconds
May 30 19:37:15 ecuador kernel: [76742.370117] mod_iter: 10
May 30 19:37:15 ecuador kernel: [76742.471634] mtier check_used_pages completed in 95576560 nanoseconds.
May 30 19:37:15 ecuador kernel: [76742.471639] mtier: stay_entries: 187453
May 30 19:37:15 ecuador kernel: [76742.478863] mtier evict_unused_tier_structs: 0 pages in 7219666 nanoseconds
May 30 19:37:15 ecuador kernel: [76742.479540] mtier duplicate heavy-copied 1 pages in 672395 nanoseconds
May 30 19:37:15 ecuador kernel: [76742.980161] mod_iter: 11
May 30 19:37:16 ecuador kernel: [76743.083806] mtier check_used_pages completed in 97618547 nanoseconds.
May 30 19:37:16 ecuador kernel: [76743.083811] mtier: stay_entries: 187453
May 30 19:37:16 ecuador kernel: [76743.090978] mtier evict_unused_tier_structs: 0 pages in 7162841 nanoseconds
May 30 19:37:16 ecuador kernel: [76743.091901] mtier duplicate heavy-copied 1 pages in 916802 nanoseconds
May 30 19:37:16 ecuador kernel: [76743.592200] mod_iter: 12
May 30 19:37:16 ecuador kernel: [76743.694620] mtier check_used_pages completed in 96443221 nanoseconds.
May 30 19:37:16 ecuador kernel: [76743.694625] mtier: stay_entries: 187453
May 30 19:37:16 ecuador kernel: [76743.702107] mtier evict_unused_tier_structs: 0 pages in 7477300 nanoseconds
May 30 19:37:16 ecuador kernel: [76743.703023] mtier duplicate heavy-copied 1 pages in 909298 nanoseconds
May 30 19:37:17 ecuador kernel: [76744.203255] mod_iter: 13
May 30 19:37:17 ecuador kernel: [76744.304047] mtier check_used_pages completed in 95304037 nanoseconds.
May 30 19:37:17 ecuador kernel: [76744.304052] mtier: stay_entries: 187453
May 30 19:37:17 ecuador kernel: [76744.311530] mtier evict_unused_tier_structs: 0 pages in 7472490 nanoseconds
May 30 19:37:17 ecuador kernel: [76744.312119] mtier duplicate heavy-copied 1 pages in 583764 nanoseconds
May 30 19:37:17 ecuador kernel: [76744.813249] mod_iter: 14
May 30 19:37:17 ecuador kernel: [76744.910766] mtier check_used_pages completed in 92006718 nanoseconds.
May 30 19:37:17 ecuador kernel: [76744.910770] mtier: stay_entries: 187453
May 30 19:37:17 ecuador kernel: [76744.917915] mtier evict_unused_tier_structs: 0 pages in 7140503 nanoseconds
May 30 19:37:17 ecuador kernel: [76744.918353] mtier duplicate heavy-copied 1 pages in 431894 nanoseconds
May 30 19:37:18 ecuador kernel: [76745.419296] mod_iter: 15
May 30 19:37:18 ecuador kernel: [76745.527573] mtier check_used_pages completed in 101989088 nanoseconds.
May 30 19:37:18 ecuador kernel: [76745.527578] mtier: stay_entries: 187453
May 30 19:37:18 ecuador kernel: [76745.535444] mtier evict_unused_tier_structs: 0 pages in 7860461 nanoseconds
May 30 19:37:18 ecuador kernel: [76745.536101] mtier duplicate heavy-copied 1 pages in 652637 nanoseconds
May 30 19:37:19 ecuador kernel: [76746.036342] mod_iter: 16
May 30 19:37:19 ecuador kernel: [76746.139599] mtier check_used_pages completed in 97285507 nanoseconds.
May 30 19:37:19 ecuador kernel: [76746.139604] mtier: stay_entries: 187453
May 30 19:37:19 ecuador kernel: [76746.147497] mtier evict_unused_tier_structs: 0 pages in 7889145 nanoseconds
May 30 19:37:19 ecuador kernel: [76746.148227] mtier duplicate heavy-copied 1 pages in 724417 nanoseconds
May 30 19:37:19 ecuador kernel: [76746.649388] mod_iter: 17
May 30 19:37:19 ecuador kernel: [76746.754985] mtier check_used_pages completed in 99344945 nanoseconds.
May 30 19:37:19 ecuador kernel: [76746.754989] mtier: stay_entries: 187453
May 30 19:37:19 ecuador kernel: [76746.762838] mtier evict_unused_tier_structs: 0 pages in 7842276 nanoseconds
May 30 19:37:19 ecuador kernel: [76746.763320] mtier duplicate heavy-copied 1 pages in 476318 nanoseconds
May 30 19:37:20 ecuador kernel: [76747.264717] mod_iter: 18
May 30 19:37:20 ecuador kernel: [76747.368096] mtier check_used_pages completed in 97425270 nanoseconds.
May 30 19:37:20 ecuador kernel: [76747.368101] mtier: stay_entries: 187453
May 30 19:37:20 ecuador kernel: [76747.376060] mtier evict_unused_tier_structs: 0 pages in 7952345 nanoseconds
May 30 19:37:20 ecuador kernel: [76747.376788] mtier duplicate heavy-copied 1 pages in 722714 nanoseconds
May 30 19:37:20 ecuador kernel: [76747.877438] mod_iter: 19
May 30 19:37:20 ecuador kernel: [76747.976055] mtier check_used_pages completed in 93065207 nanoseconds.
May 30 19:37:20 ecuador kernel: [76747.976060] mtier: stay_entries: 187453
May 30 19:37:20 ecuador kernel: [76747.983831] mtier evict_unused_tier_structs: 0 pages in 7765583 nanoseconds
May 30 19:37:20 ecuador kernel: [76747.984279] mtier duplicate heavy-copied 1 pages in 441829 nanoseconds
May 30 19:37:21 ecuador kernel: [76748.484491] mod_iter: 20
May 30 19:37:21 ecuador kernel: [76748.620423] mtier: entering mtier_get_ro_pagelist
May 30 19:37:21 ecuador kernel: [76748.620734] mtier: queue found valid VMA (brk): 0x7f02c63f4000 - 0x7f02dd22a000
May 30 19:37:21 ecuador kernel: [76748.631147] mtier: queue found valid VMA (brk): 0x7f02dd22c000 - 0x7f02f4062000
May 30 19:37:21 ecuador kernel: [76748.640855] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187477 in 20458388 nanoseconds.
May 30 19:37:22 ecuador kernel: [76749.141523] mod_iter: 1
May 30 19:37:22 ecuador kernel: [76749.164446] mtier check_used_pages completed in 17567049 nanoseconds.
May 30 19:37:22 ecuador kernel: [76749.164450] mtier: stay_entries: 0
May 30 19:37:22 ecuador kernel: [76749.164453] mtier evict_unused_tier_structs: 0 pages in 753 nanoseconds
May 30 19:37:22 ecuador kernel: [76749.622761] mtier duplicate heavy-copied 187477 pages in 458274084 nanoseconds
May 30 19:37:23 ecuador kernel: [76750.123582] mod_iter: 2
May 30 19:37:23 ecuador kernel: [76750.222172] mtier check_used_pages completed in 92641729 nanoseconds.
May 30 19:37:23 ecuador kernel: [76750.222177] mtier: stay_entries: 187472
May 30 19:37:23 ecuador kernel: [76750.229675] mtier evict_unused_tier_structs: 0 pages in 7493580 nanoseconds
May 30 19:37:23 ecuador kernel: [76750.230440] mtier duplicate heavy-copied 5 pages in 757833 nanoseconds
May 30 19:37:23 ecuador kernel: [76750.730618] mod_iter: 3
May 30 19:37:23 ecuador kernel: [76750.806850] mtier: inside do_exit for tiering task 41417 (state 0).
May 30 19:37:23 ecuador kernel: [76750.832588] mtier check_used_pages completed in 96045613 nanoseconds.
May 30 19:37:23 ecuador kernel: [76750.832593] mtier: stay_entries: 187472
May 30 19:37:23 ecuador kernel: [76750.841079] mtier evict_unused_tier_structs: 0 pages in 8479304 nanoseconds
May 30 19:37:23 ecuador kernel: [76750.841585] mtier duplicate heavy-copied 5 pages in 499859 nanoseconds
May 30 19:37:23 ecuador kernel: [76750.841657] mtier: do_exit acquired lock... waiting on module to clean up
May 30 19:37:24 ecuador kernel: [76751.342672] mtier: module failed to acquire exit lock.
May 30 19:37:24 ecuador kernel: [76751.441851] mtier: do_exit back at it... finalizing.
May 30 19:37:24 ecuador kernel: [76751.454684] mtier: dequeue process
May 30 19:37:24 ecuador kernel: [76751.454688] mtier: found and deleted requested process (pid 41417).
May 30 19:37:30 ecuador kernel: [76757.955022] mtier: worker thread termination
May 30 19:37:30 ecuador kernel: [76757.955076] mtier: entered module exit function.
May 30 19:37:30 ecuador kernel: [76757.955081] mtier: worker thread has stopped.
May 30 19:37:30 ecuador kernel: [76757.955083] mtier: putting back pagelist.
May 30 19:37:31 ecuador kernel: [76758.038936] mtier: pagelist put back.
May 30 19:37:31 ecuador kernel: [76758.038940] mtier: freeing fast tier simulant.
May 30 19:37:31 ecuador kernel: [76758.092805] mtier: fast tier simulant freed.
May 30 19:37:31 ecuador kernel: [76758.092811] mtier: about to free shuffled pages.
May 30 19:37:31 ecuador kernel: [76758.093301] mtier: shuffled pages freed
May 30 19:37:31 ecuador kernel: [76758.093307] mtier: module exit with count 0
