Jul 10 08:50:10 ecuador kernel: [156328.591639] mtier: entered module exit function.
Jul 10 08:50:10 ecuador kernel: [156328.591644] mtier: worker thread has stopped.
Jul 10 08:50:10 ecuador kernel: [156328.591646] mtier: putting back pagelist.
Jul 10 08:50:10 ecuador kernel: [156328.681909] mtier: pagelist put back.
Jul 10 08:50:10 ecuador kernel: [156328.681914] mtier: freeing fast tier simulant.
Jul 10 08:50:10 ecuador kernel: [156328.736641] mtier: fast tier simulant freed.
Jul 10 08:50:10 ecuador kernel: [156328.736647] mtier: about to free shuffled pages.
Jul 10 08:50:10 ecuador kernel: [156328.736853] mtier: shuffled pages freed
Jul 10 08:50:10 ecuador kernel: [156328.736857] mtier: module exit with count 0
Jul 10 08:50:10 ecuador kernel: [156329.025241] sh (59404): drop_caches: 1
Jul 10 08:50:20 ecuador kernel: [156339.181329] mtier: module entry
Jul 10 08:50:20 ecuador kernel: [156339.181333] mtier: reserved 1000 mb (256000 pages), using 1000 mb (256000 pages)
Jul 10 08:50:20 ecuador kernel: [156339.181335] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
Jul 10 08:50:20 ecuador kernel: [156339.181336] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul 10 08:50:20 ecuador kernel: [156339.201482] Node 0 breaking (not 1)
Jul 10 08:50:20 ecuador kernel: [156339.201485] Node 1 reporting!
Jul 10 08:50:20 ecuador kernel: [156339.259690] mtier: first page: 0xffffea0040561c40
Jul 10 08:50:20 ecuador kernel: [156339.259861] old: 1
Jul 10 08:50:20 ecuador kernel: [156339.259861] new: 2
Jul 10 08:50:20 ecuador kernel: [156339.259864] mod_mtier: thread entry
Jul 10 08:50:26 ecuador kernel: [156345.451421] mtier: enqueue process with pid 59424
Jul 10 08:50:26 ecuador kernel: [156345.451426] mtier: enqueue called from pid 59423
Jul 10 08:50:26 ecuador kernel: [156345.451427] mtier: checking for task... found task_struct with pid 59424 and addr 0xffff8800b92f9580
Jul 10 08:50:26 ecuador kernel: [156345.451432] mtier: task stack located at virt. addr. 0x7ffea28e61c0
Jul 10 08:50:26 ecuador kernel: [156345.451435] mtier: struct created: pid 59424	addr 0xffff8800b92f9580
Jul 10 08:50:26 ecuador kernel: [156345.451437] mtier: hash table now consists of:
Jul 10 08:50:26 ecuador kernel: [156345.451440] 30: 59424 0xffff8800b92f9580
Jul 10 08:50:27 ecuador kernel: [156345.772123] mod_iter: 0
Jul 10 08:50:27 ecuador kernel: [156345.772129] mtier evict_all_tier_structs: 0 pages in 403 nanoseconds
Jul 10 08:50:27 ecuador kernel: [156345.772135] mtier: entering mtier_get_ro_pagelist
Jul 10 08:50:27 ecuador kernel: [156345.772141] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 9972 nanoseconds.
Jul 10 08:50:27 ecuador kernel: [156346.273066] mod_iter: 1
Jul 10 08:50:27 ecuador kernel: [156346.273071] mtier check_used_pages completed in 163 nanoseconds.
Jul 10 08:50:27 ecuador kernel: [156346.273072] mtier: stay_entries: 0
Jul 10 08:50:27 ecuador kernel: [156346.273073] mtier evict_unused_tier_structs: 0 pages in 177 nanoseconds
Jul 10 08:50:27 ecuador kernel: [156346.273080] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 08:50:28 ecuador kernel: [156346.774010] mod_iter: 2
Jul 10 08:50:28 ecuador kernel: [156346.774014] mtier check_used_pages completed in 208 nanoseconds.
Jul 10 08:50:28 ecuador kernel: [156346.774016] mtier: stay_entries: 0
Jul 10 08:50:28 ecuador kernel: [156346.774017] mtier evict_unused_tier_structs: 0 pages in 188 nanoseconds
Jul 10 08:50:28 ecuador kernel: [156346.774024] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 08:50:28 ecuador kernel: [156347.274955] mod_iter: 3
Jul 10 08:50:28 ecuador kernel: [156347.274960] mtier check_used_pages completed in 216 nanoseconds.
Jul 10 08:50:28 ecuador kernel: [156347.274961] mtier: stay_entries: 0
Jul 10 08:50:28 ecuador kernel: [156347.274963] mtier evict_unused_tier_structs: 0 pages in 190 nanoseconds
Jul 10 08:50:28 ecuador kernel: [156347.274970] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 08:50:29 ecuador kernel: [156347.775922] mod_iter: 4
Jul 10 08:50:29 ecuador kernel: [156347.775928] mtier check_used_pages completed in 243 nanoseconds.
Jul 10 08:50:29 ecuador kernel: [156347.775929] mtier: stay_entries: 0
Jul 10 08:50:29 ecuador kernel: [156347.775930] mtier evict_unused_tier_structs: 0 pages in 178 nanoseconds
Jul 10 08:50:29 ecuador kernel: [156347.775937] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul 10 08:50:29 ecuador kernel: [156348.276862] mod_iter: 5
Jul 10 08:50:29 ecuador kernel: [156348.276867] mtier check_used_pages completed in 205 nanoseconds.
Jul 10 08:50:29 ecuador kernel: [156348.276868] mtier: stay_entries: 0
Jul 10 08:50:29 ecuador kernel: [156348.276870] mtier evict_unused_tier_structs: 0 pages in 188 nanoseconds
Jul 10 08:50:29 ecuador kernel: [156348.276876] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 08:50:30 ecuador kernel: [156348.777790] mod_iter: 6
Jul 10 08:50:30 ecuador kernel: [156348.777795] mtier check_used_pages completed in 211 nanoseconds.
Jul 10 08:50:30 ecuador kernel: [156348.777796] mtier: stay_entries: 0
Jul 10 08:50:30 ecuador kernel: [156348.777798] mtier evict_unused_tier_structs: 0 pages in 215 nanoseconds
Jul 10 08:50:30 ecuador kernel: [156348.777804] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 08:50:30 ecuador kernel: [156349.278739] mod_iter: 7
Jul 10 08:50:30 ecuador kernel: [156349.278745] mtier check_used_pages completed in 214 nanoseconds.
Jul 10 08:50:30 ecuador kernel: [156349.278746] mtier: stay_entries: 0
Jul 10 08:50:30 ecuador kernel: [156349.278747] mtier evict_unused_tier_structs: 0 pages in 193 nanoseconds
Jul 10 08:50:30 ecuador kernel: [156349.278755] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 08:50:31 ecuador kernel: [156349.779705] mod_iter: 8
Jul 10 08:50:31 ecuador kernel: [156349.779710] mtier check_used_pages completed in 256 nanoseconds.
Jul 10 08:50:31 ecuador kernel: [156349.779711] mtier: stay_entries: 0
Jul 10 08:50:31 ecuador kernel: [156349.779713] mtier evict_unused_tier_structs: 0 pages in 178 nanoseconds
Jul 10 08:50:31 ecuador kernel: [156349.779720] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 08:50:31 ecuador kernel: [156350.280646] mod_iter: 9
Jul 10 08:50:31 ecuador kernel: [156350.280651] mtier check_used_pages completed in 212 nanoseconds.
Jul 10 08:50:31 ecuador kernel: [156350.280652] mtier: stay_entries: 0
Jul 10 08:50:31 ecuador kernel: [156350.280654] mtier evict_unused_tier_structs: 0 pages in 182 nanoseconds
Jul 10 08:50:31 ecuador kernel: [156350.280661] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 08:50:32 ecuador kernel: [156350.781572] mod_iter: 10
Jul 10 08:50:32 ecuador kernel: [156350.781577] mtier check_used_pages completed in 206 nanoseconds.
Jul 10 08:50:32 ecuador kernel: [156350.781578] mtier: stay_entries: 0
Jul 10 08:50:32 ecuador kernel: [156350.781579] mtier evict_unused_tier_structs: 0 pages in 189 nanoseconds
Jul 10 08:50:32 ecuador kernel: [156350.781586] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 08:50:32 ecuador kernel: [156351.282542] mod_iter: 11
Jul 10 08:50:32 ecuador kernel: [156351.282547] mtier check_used_pages completed in 220 nanoseconds.
Jul 10 08:50:32 ecuador kernel: [156351.282548] mtier: stay_entries: 0
Jul 10 08:50:32 ecuador kernel: [156351.282549] mtier evict_unused_tier_structs: 0 pages in 437 nanoseconds
Jul 10 08:50:32 ecuador kernel: [156351.282557] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul 10 08:50:33 ecuador kernel: [156351.783478] mod_iter: 12
Jul 10 08:50:33 ecuador kernel: [156351.783483] mtier check_used_pages completed in 211 nanoseconds.
Jul 10 08:50:33 ecuador kernel: [156351.783484] mtier: stay_entries: 0
Jul 10 08:50:33 ecuador kernel: [156351.783485] mtier evict_unused_tier_structs: 0 pages in 183 nanoseconds
Jul 10 08:50:33 ecuador kernel: [156351.783492] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 08:50:33 ecuador kernel: [156352.284401] mod_iter: 13
Jul 10 08:50:33 ecuador kernel: [156352.284406] mtier check_used_pages completed in 202 nanoseconds.
Jul 10 08:50:33 ecuador kernel: [156352.284407] mtier: stay_entries: 0
Jul 10 08:50:33 ecuador kernel: [156352.284409] mtier evict_unused_tier_structs: 0 pages in 189 nanoseconds
Jul 10 08:50:33 ecuador kernel: [156352.284416] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 08:50:34 ecuador kernel: [156352.785347] mod_iter: 14
Jul 10 08:50:34 ecuador kernel: [156352.785351] mtier check_used_pages completed in 208 nanoseconds.
Jul 10 08:50:34 ecuador kernel: [156352.785353] mtier: stay_entries: 0
Jul 10 08:50:34 ecuador kernel: [156352.785354] mtier evict_unused_tier_structs: 0 pages in 186 nanoseconds
Jul 10 08:50:34 ecuador kernel: [156352.785361] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 08:50:34 ecuador kernel: [156353.286290] mod_iter: 15
Jul 10 08:50:34 ecuador kernel: [156353.286295] mtier check_used_pages completed in 210 nanoseconds.
Jul 10 08:50:34 ecuador kernel: [156353.286296] mtier: stay_entries: 0
Jul 10 08:50:34 ecuador kernel: [156353.286297] mtier evict_unused_tier_structs: 0 pages in 186 nanoseconds
Jul 10 08:50:34 ecuador kernel: [156353.286304] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul 10 08:50:35 ecuador kernel: [156353.787239] mod_iter: 16
Jul 10 08:50:35 ecuador kernel: [156353.787244] mtier check_used_pages completed in 200 nanoseconds.
Jul 10 08:50:35 ecuador kernel: [156353.787246] mtier: stay_entries: 0
Jul 10 08:50:35 ecuador kernel: [156353.787247] mtier evict_unused_tier_structs: 0 pages in 183 nanoseconds
Jul 10 08:50:35 ecuador kernel: [156353.787255] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 08:50:35 ecuador kernel: [156354.288185] mod_iter: 17
Jul 10 08:50:35 ecuador kernel: [156354.288190] mtier check_used_pages completed in 205 nanoseconds.
Jul 10 08:50:35 ecuador kernel: [156354.288191] mtier: stay_entries: 0
Jul 10 08:50:35 ecuador kernel: [156354.288193] mtier evict_unused_tier_structs: 0 pages in 177 nanoseconds
Jul 10 08:50:35 ecuador kernel: [156354.288200] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 08:50:36 ecuador kernel: [156354.789133] mod_iter: 18
Jul 10 08:50:36 ecuador kernel: [156354.789137] mtier check_used_pages completed in 217 nanoseconds.
Jul 10 08:50:36 ecuador kernel: [156354.789138] mtier: stay_entries: 0
Jul 10 08:50:36 ecuador kernel: [156354.789140] mtier evict_unused_tier_structs: 0 pages in 181 nanoseconds
Jul 10 08:50:36 ecuador kernel: [156354.789148] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 08:50:36 ecuador kernel: [156355.290098] mod_iter: 19
Jul 10 08:50:36 ecuador kernel: [156355.290103] mtier check_used_pages completed in 206 nanoseconds.
Jul 10 08:50:36 ecuador kernel: [156355.290105] mtier: stay_entries: 0
Jul 10 08:50:36 ecuador kernel: [156355.290106] mtier evict_unused_tier_structs: 0 pages in 193 nanoseconds
Jul 10 08:50:36 ecuador kernel: [156355.290113] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 08:50:37 ecuador kernel: [156355.791037] mod_iter: 20
Jul 10 08:50:37 ecuador kernel: [156355.791042] mtier evict_all_tier_structs: 0 pages in 184 nanoseconds
Jul 10 08:50:37 ecuador kernel: [156355.791049] mtier: entering mtier_get_ro_pagelist
Jul 10 08:50:37 ecuador kernel: [156355.791055] mtier: queue found valid VMA (brk): 0x7f8b01e5d000 - 0x7f8b18c93000
Jul 10 08:50:37 ecuador kernel: [156355.806970] mtier: queue found valid VMA (brk): 0x7f8b18c95000 - 0x7f8b2facb000
Jul 10 08:50:37 ecuador kernel: [156355.825839] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 34794796 nanoseconds.
Jul 10 08:50:37 ecuador kernel: [156356.326218] mod_iter: 1
Jul 10 08:50:37 ecuador kernel: [156356.339416] mtier check_used_pages completed in 8733827 nanoseconds.
Jul 10 08:50:37 ecuador kernel: [156356.339419] mtier: stay_entries: 0
Jul 10 08:50:37 ecuador kernel: [156356.339421] mtier evict_unused_tier_structs: 0 pages in 509 nanoseconds
Jul 10 08:50:38 ecuador kernel: [156356.801813] mtier duplicate heavy-copied 187499 pages in 462430117 nanoseconds
Jul 10 08:50:38 ecuador kernel: [156357.302827] mod_iter: 2
Jul 10 08:50:38 ecuador kernel: [156357.399408] mtier check_used_pages completed in 90438845 nanoseconds.
Jul 10 08:50:38 ecuador kernel: [156357.399412] mtier: stay_entries: 187494
Jul 10 08:50:38 ecuador kernel: [156357.406547] mtier evict_unused_tier_structs: 0 pages in 7132064 nanoseconds
Jul 10 08:50:38 ecuador kernel: [156357.407163] mtier duplicate heavy-copied 5 pages in 604872 nanoseconds
Jul 10 08:50:39 ecuador kernel: [156357.907735] mod_iter: 3
Jul 10 08:50:39 ecuador kernel: [156358.006818] mtier check_used_pages completed in 92961455 nanoseconds.
Jul 10 08:50:39 ecuador kernel: [156358.006823] mtier: stay_entries: 187494
Jul 10 08:50:39 ecuador kernel: [156358.013550] mtier evict_unused_tier_structs: 0 pages in 6723939 nanoseconds
Jul 10 08:50:39 ecuador kernel: [156358.014491] mtier duplicate heavy-copied 5 pages in 925467 nanoseconds
Jul 10 08:50:39 ecuador kernel: [156358.514736] mod_iter: 4
Jul 10 08:50:39 ecuador kernel: [156358.574977] mtier check_used_pages completed in 55637634 nanoseconds.
Jul 10 08:50:39 ecuador kernel: [156358.574980] mtier: stay_entries: 187494
Jul 10 08:50:40 ecuador kernel: [156358.579239] mtier evict_unused_tier_structs: 0 pages in 4254829 nanoseconds
Jul 10 08:50:40 ecuador kernel: [156358.579943] mtier duplicate heavy-copied 5 pages in 690925 nanoseconds
Jul 10 08:50:40 ecuador kernel: [156359.080652] mod_iter: 5
Jul 10 08:50:40 ecuador kernel: [156359.178945] mtier check_used_pages completed in 91933405 nanoseconds.
Jul 10 08:50:40 ecuador kernel: [156359.178949] mtier: stay_entries: 187494
Jul 10 08:50:40 ecuador kernel: [156359.185977] mtier evict_unused_tier_structs: 0 pages in 7024195 nanoseconds
Jul 10 08:50:40 ecuador kernel: [156359.186607] mtier duplicate heavy-copied 5 pages in 617365 nanoseconds
Jul 10 08:50:41 ecuador kernel: [156359.687576] mod_iter: 6
Jul 10 08:50:41 ecuador kernel: [156359.788969] mtier check_used_pages completed in 95117141 nanoseconds.
Jul 10 08:50:41 ecuador kernel: [156359.788974] mtier: stay_entries: 187494
Jul 10 08:50:41 ecuador kernel: [156359.796257] mtier evict_unused_tier_structs: 0 pages in 7279692 nanoseconds
Jul 10 08:50:41 ecuador kernel: [156359.796929] mtier duplicate heavy-copied 5 pages in 656063 nanoseconds
Jul 10 08:50:41 ecuador kernel: [156360.297543] mod_iter: 7
Jul 10 08:50:41 ecuador kernel: [156360.359738] mtier check_used_pages completed in 57467477 nanoseconds.
Jul 10 08:50:41 ecuador kernel: [156360.359742] mtier: stay_entries: 187494
Jul 10 08:50:41 ecuador kernel: [156360.364159] mtier evict_unused_tier_structs: 0 pages in 4412782 nanoseconds
Jul 10 08:50:41 ecuador kernel: [156360.364856] mtier duplicate heavy-copied 5 pages in 683716 nanoseconds
Jul 10 08:50:42 ecuador kernel: [156360.865442] mod_iter: 8
Jul 10 08:50:42 ecuador kernel: [156360.965736] mtier check_used_pages completed in 93951484 nanoseconds.
Jul 10 08:50:42 ecuador kernel: [156360.965740] mtier: stay_entries: 187494
Jul 10 08:50:42 ecuador kernel: [156360.972702] mtier evict_unused_tier_structs: 0 pages in 6958058 nanoseconds
Jul 10 08:50:42 ecuador kernel: [156360.973409] mtier duplicate heavy-copied 5 pages in 692010 nanoseconds
Jul 10 08:50:42 ecuador kernel: [156361.474360] mod_iter: 9
Jul 10 08:50:42 ecuador kernel: [156361.540370] mtier check_used_pages completed in 61235383 nanoseconds.
Jul 10 08:50:42 ecuador kernel: [156361.540373] mtier: stay_entries: 187494
Jul 10 08:50:42 ecuador kernel: [156361.544836] mtier evict_unused_tier_structs: 0 pages in 4458362 nanoseconds
Jul 10 08:50:42 ecuador kernel: [156361.546173] mtier duplicate heavy-copied 5 pages in 1324276 nanoseconds
Jul 10 08:50:43 ecuador kernel: [156362.046588] mod_iter: 10
Jul 10 08:50:43 ecuador kernel: [156362.145034] mtier check_used_pages completed in 92102631 nanoseconds.
Jul 10 08:50:43 ecuador kernel: [156362.145039] mtier: stay_entries: 187494
Jul 10 08:50:43 ecuador kernel: [156362.151994] mtier evict_unused_tier_structs: 0 pages in 6950332 nanoseconds
Jul 10 08:50:43 ecuador kernel: [156362.152729] mtier duplicate heavy-copied 5 pages in 720216 nanoseconds
Jul 10 08:50:44 ecuador kernel: [156362.653242] mod_iter: 11
Jul 10 08:50:44 ecuador kernel: [156362.717394] mtier check_used_pages completed in 59455248 nanoseconds.
Jul 10 08:50:44 ecuador kernel: [156362.717398] mtier: stay_entries: 187494
Jul 10 08:50:44 ecuador kernel: [156362.721863] mtier evict_unused_tier_structs: 0 pages in 4461617 nanoseconds
Jul 10 08:50:44 ecuador kernel: [156362.722610] mtier duplicate heavy-copied 5 pages in 733252 nanoseconds
Jul 10 08:50:44 ecuador kernel: [156363.223164] mod_iter: 12
Jul 10 08:50:44 ecuador kernel: [156363.321405] mtier check_used_pages completed in 91963082 nanoseconds.
Jul 10 08:50:44 ecuador kernel: [156363.321409] mtier: stay_entries: 187494
Jul 10 08:50:44 ecuador kernel: [156363.328631] mtier evict_unused_tier_structs: 0 pages in 7219054 nanoseconds
Jul 10 08:50:44 ecuador kernel: [156363.329310] mtier duplicate heavy-copied 5 pages in 667320 nanoseconds
Jul 10 08:50:45 ecuador kernel: [156363.830102] mod_iter: 13
Jul 10 08:50:45 ecuador kernel: [156363.928099] mtier check_used_pages completed in 91735477 nanoseconds.
Jul 10 08:50:45 ecuador kernel: [156363.928104] mtier: stay_entries: 187494
Jul 10 08:50:45 ecuador kernel: [156363.935314] mtier evict_unused_tier_structs: 0 pages in 7207145 nanoseconds
Jul 10 08:50:45 ecuador kernel: [156363.936067] mtier duplicate heavy-copied 5 pages in 739826 nanoseconds
Jul 10 08:50:45 ecuador kernel: [156364.437083] mod_iter: 14
Jul 10 08:50:45 ecuador kernel: [156364.499134] mtier check_used_pages completed in 57482519 nanoseconds.
Jul 10 08:50:45 ecuador kernel: [156364.499138] mtier: stay_entries: 187494
Jul 10 08:50:45 ecuador kernel: [156364.503604] mtier evict_unused_tier_structs: 0 pages in 4462437 nanoseconds
Jul 10 08:50:45 ecuador kernel: [156364.504387] mtier duplicate heavy-copied 5 pages in 770697 nanoseconds
Jul 10 08:50:46 ecuador kernel: [156365.004975] mod_iter: 15
Jul 10 08:50:46 ecuador kernel: [156365.104671] mtier check_used_pages completed in 93366061 nanoseconds.
Jul 10 08:50:46 ecuador kernel: [156365.104676] mtier: stay_entries: 187494
Jul 10 08:50:46 ecuador kernel: [156365.111335] mtier evict_unused_tier_structs: 0 pages in 6655452 nanoseconds
Jul 10 08:50:46 ecuador kernel: [156365.112311] mtier duplicate heavy-copied 5 pages in 960624 nanoseconds
Jul 10 08:50:47 ecuador kernel: [156365.612947] mod_iter: 16
Jul 10 08:50:47 ecuador kernel: [156365.674506] mtier check_used_pages completed in 56913472 nanoseconds.
Jul 10 08:50:47 ecuador kernel: [156365.674509] mtier: stay_entries: 187494
Jul 10 08:50:47 ecuador kernel: [156365.679274] mtier evict_unused_tier_structs: 0 pages in 4760284 nanoseconds
Jul 10 08:50:47 ecuador kernel: [156365.680303] mtier duplicate heavy-copied 5 pages in 1015688 nanoseconds
Jul 10 08:50:47 ecuador kernel: [156366.180843] mod_iter: 17
Jul 10 08:50:47 ecuador kernel: [156366.282318] mtier check_used_pages completed in 95110950 nanoseconds.
Jul 10 08:50:47 ecuador kernel: [156366.282323] mtier: stay_entries: 187494
Jul 10 08:50:47 ecuador kernel: [156366.288965] mtier evict_unused_tier_structs: 0 pages in 6638320 nanoseconds
Jul 10 08:50:47 ecuador kernel: [156366.289684] mtier duplicate heavy-copied 5 pages in 704022 nanoseconds
Jul 10 08:50:48 ecuador kernel: [156366.789826] mod_iter: 18
Jul 10 08:50:48 ecuador kernel: [156366.852262] mtier check_used_pages completed in 57811946 nanoseconds.
Jul 10 08:50:48 ecuador kernel: [156366.852266] mtier: stay_entries: 187494
Jul 10 08:50:48 ecuador kernel: [156366.857038] mtier evict_unused_tier_structs: 0 pages in 4768274 nanoseconds
Jul 10 08:50:48 ecuador kernel: [156366.858052] mtier duplicate heavy-copied 5 pages in 1000638 nanoseconds
Jul 10 08:50:48 ecuador kernel: [156367.358730] mod_iter: 19
Jul 10 08:50:48 ecuador kernel: [156367.455802] mtier check_used_pages completed in 90715944 nanoseconds.
Jul 10 08:50:48 ecuador kernel: [156367.455807] mtier: stay_entries: 187494
Jul 10 08:50:48 ecuador kernel: [156367.462690] mtier evict_unused_tier_structs: 0 pages in 6880233 nanoseconds
Jul 10 08:50:48 ecuador kernel: [156367.463360] mtier duplicate heavy-copied 5 pages in 654821 nanoseconds
Jul 10 08:50:49 ecuador kernel: [156367.963646] mod_iter: 20
Jul 10 08:50:49 ecuador kernel: [156368.062895] mtier evict_all_tier_structs: 187494 pages in 99250778 nanoseconds
Jul 10 08:50:49 ecuador kernel: [156368.084308] mtier: entering mtier_get_ro_pagelist
Jul 10 08:50:49 ecuador kernel: [156368.084319] mtier: queue found valid VMA (brk): 0x7f8b01e5d000 - 0x7f8b18c93000
Jul 10 08:50:49 ecuador kernel: [156368.095569] mtier: queue found valid VMA (brk): 0x7f8b18c95000 - 0x7f8b2facb000
Jul 10 08:50:49 ecuador kernel: [156368.105028] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 21057163 nanoseconds.
Jul 10 08:50:50 ecuador kernel: [156368.605566] mod_iter: 1
Jul 10 08:50:50 ecuador kernel: [156368.629033] mtier check_used_pages completed in 18059952 nanoseconds.
Jul 10 08:50:50 ecuador kernel: [156368.629037] mtier: stay_entries: 0
Jul 10 08:50:50 ecuador kernel: [156368.629041] mtier evict_unused_tier_structs: 0 pages in 916 nanoseconds
Jul 10 08:50:50 ecuador kernel: [156369.096150] mtier duplicate heavy-copied 187488 pages in 467145892 nanoseconds
Jul 10 08:50:51 ecuador kernel: [156369.596479] mod_iter: 2
Jul 10 08:50:51 ecuador kernel: [156369.700855] mtier check_used_pages completed in 98411974 nanoseconds.
Jul 10 08:50:51 ecuador kernel: [156369.700859] mtier: stay_entries: 187487
Jul 10 08:50:51 ecuador kernel: [156369.708277] mtier evict_unused_tier_structs: 0 pages in 7414323 nanoseconds
Jul 10 08:50:51 ecuador kernel: [156369.708999] mtier duplicate heavy-copied 1 pages in 706699 nanoseconds
Jul 10 08:50:51 ecuador kernel: [156370.209430] mod_iter: 3
Jul 10 08:50:51 ecuador kernel: [156370.269832] mtier check_used_pages completed in 55815079 nanoseconds.
Jul 10 08:50:51 ecuador kernel: [156370.269835] mtier: stay_entries: 187487
Jul 10 08:50:51 ecuador kernel: [156370.274090] mtier evict_unused_tier_structs: 0 pages in 4250272 nanoseconds
Jul 10 08:50:51 ecuador kernel: [156370.274792] mtier duplicate heavy-copied 1 pages in 688992 nanoseconds
Jul 10 08:50:52 ecuador kernel: [156370.775344] mod_iter: 4
Jul 10 08:50:52 ecuador kernel: [156370.877534] mtier check_used_pages completed in 95835007 nanoseconds.
Jul 10 08:50:52 ecuador kernel: [156370.877539] mtier: stay_entries: 187487
Jul 10 08:50:52 ecuador kernel: [156370.884648] mtier evict_unused_tier_structs: 0 pages in 7105778 nanoseconds
Jul 10 08:50:52 ecuador kernel: [156370.885417] mtier duplicate heavy-copied 1 pages in 754175 nanoseconds
Jul 10 08:50:52 ecuador kernel: [156371.386321] mod_iter: 5
Jul 10 08:50:52 ecuador kernel: [156371.445905] mtier check_used_pages completed in 54942250 nanoseconds.
Jul 10 08:50:52 ecuador kernel: [156371.445908] mtier: stay_entries: 187487
Jul 10 08:50:52 ecuador kernel: [156371.450387] mtier evict_unused_tier_structs: 0 pages in 4474208 nanoseconds
Jul 10 08:50:52 ecuador kernel: [156371.451019] mtier duplicate heavy-copied 1 pages in 619089 nanoseconds
Jul 10 08:50:53 ecuador kernel: [156371.951220] mod_iter: 6
Jul 10 08:50:53 ecuador kernel: [156372.050816] mtier check_used_pages completed in 93229368 nanoseconds.
Jul 10 08:50:53 ecuador kernel: [156372.050821] mtier: stay_entries: 187487
Jul 10 08:50:53 ecuador kernel: [156372.057960] mtier evict_unused_tier_structs: 0 pages in 7135161 nanoseconds
Jul 10 08:50:53 ecuador kernel: [156372.058670] mtier duplicate heavy-copied 1 pages in 695886 nanoseconds
Jul 10 08:50:53 ecuador kernel: [156372.559139] mod_iter: 7
Jul 10 08:50:54 ecuador kernel: [156372.619831] mtier check_used_pages completed in 56036151 nanoseconds.
Jul 10 08:50:54 ecuador kernel: [156372.619834] mtier: stay_entries: 187487
Jul 10 08:50:54 ecuador kernel: [156372.623977] mtier evict_unused_tier_structs: 0 pages in 4138699 nanoseconds
Jul 10 08:50:54 ecuador kernel: [156372.624634] mtier duplicate heavy-copied 1 pages in 643123 nanoseconds
Jul 10 08:50:54 ecuador kernel: [156373.125382] mod_iter: 8
Jul 10 08:50:54 ecuador kernel: [156373.227836] mtier check_used_pages completed in 96073894 nanoseconds.
Jul 10 08:50:54 ecuador kernel: [156373.227840] mtier: stay_entries: 187487
Jul 10 08:50:54 ecuador kernel: [156373.235577] mtier evict_unused_tier_structs: 0 pages in 7732031 nanoseconds
Jul 10 08:50:54 ecuador kernel: [156373.236248] mtier duplicate heavy-copied 1 pages in 656488 nanoseconds
Jul 10 08:50:55 ecuador kernel: [156373.737055] mod_iter: 9
Jul 10 08:50:55 ecuador kernel: [156373.798671] mtier check_used_pages completed in 56989147 nanoseconds.
Jul 10 08:50:55 ecuador kernel: [156373.798675] mtier: stay_entries: 187487
Jul 10 08:50:55 ecuador kernel: [156373.803142] mtier evict_unused_tier_structs: 0 pages in 4463255 nanoseconds
Jul 10 08:50:55 ecuador kernel: [156373.803825] mtier duplicate heavy-copied 1 pages in 669575 nanoseconds
Jul 10 08:50:55 ecuador kernel: [156374.303948] mod_iter: 10
Jul 10 08:50:55 ecuador kernel: [156374.401723] mtier check_used_pages completed in 91431634 nanoseconds.
Jul 10 08:50:55 ecuador kernel: [156374.401727] mtier: stay_entries: 187487
Jul 10 08:50:55 ecuador kernel: [156374.408727] mtier evict_unused_tier_structs: 0 pages in 6996845 nanoseconds
Jul 10 08:50:55 ecuador kernel: [156374.409444] mtier duplicate heavy-copied 1 pages in 701755 nanoseconds
Jul 10 08:50:56 ecuador kernel: [156374.909884] mod_iter: 11
Jul 10 08:50:56 ecuador kernel: [156374.969346] mtier check_used_pages completed in 54817137 nanoseconds.
Jul 10 08:50:56 ecuador kernel: [156374.969350] mtier: stay_entries: 187487
Jul 10 08:50:56 ecuador kernel: [156374.973807] mtier evict_unused_tier_structs: 0 pages in 4452852 nanoseconds
Jul 10 08:50:56 ecuador kernel: [156374.974420] mtier duplicate heavy-copied 1 pages in 599182 nanoseconds
Jul 10 08:50:56 ecuador kernel: [156375.475147] mod_iter: 12
Jul 10 08:50:57 ecuador kernel: [156375.580161] mtier check_used_pages completed in 98337562 nanoseconds.
Jul 10 08:50:57 ecuador kernel: [156375.580166] mtier: stay_entries: 187487
Jul 10 08:50:57 ecuador kernel: [156375.587372] mtier evict_unused_tier_structs: 0 pages in 7202784 nanoseconds
Jul 10 08:50:57 ecuador kernel: [156375.588092] mtier duplicate heavy-copied 1 pages in 704284 nanoseconds
Jul 10 08:50:57 ecuador kernel: [156376.088766] mod_iter: 13
Jul 10 08:50:57 ecuador kernel: [156376.148278] mtier check_used_pages completed in 54855863 nanoseconds.
Jul 10 08:50:57 ecuador kernel: [156376.148281] mtier: stay_entries: 187487
Jul 10 08:50:57 ecuador kernel: [156376.153323] mtier evict_unused_tier_structs: 0 pages in 5037153 nanoseconds
Jul 10 08:50:57 ecuador kernel: [156376.153916] mtier duplicate heavy-copied 1 pages in 583378 nanoseconds
Jul 10 08:50:58 ecuador kernel: [156376.654990] mod_iter: 14
Jul 10 08:50:58 ecuador kernel: [156376.715767] mtier check_used_pages completed in 56090247 nanoseconds.
Jul 10 08:50:58 ecuador kernel: [156376.715771] mtier: stay_entries: 187487
Jul 10 08:50:58 ecuador kernel: [156376.720215] mtier evict_unused_tier_structs: 0 pages in 4439757 nanoseconds
Jul 10 08:50:58 ecuador kernel: [156376.720858] mtier duplicate heavy-copied 1 pages in 629773 nanoseconds
Jul 10 08:50:58 ecuador kernel: [156377.221618] mod_iter: 15
Jul 10 08:50:58 ecuador kernel: [156377.322204] mtier check_used_pages completed in 94248490 nanoseconds.
Jul 10 08:50:58 ecuador kernel: [156377.322209] mtier: stay_entries: 187487
Jul 10 08:50:58 ecuador kernel: [156377.330000] mtier evict_unused_tier_structs: 0 pages in 7787599 nanoseconds
Jul 10 08:50:58 ecuador kernel: [156377.330698] mtier duplicate heavy-copied 1 pages in 683509 nanoseconds
Jul 10 08:50:59 ecuador kernel: [156377.831599] mod_iter: 16
Jul 10 08:50:59 ecuador kernel: [156377.893708] mtier check_used_pages completed in 57417207 nanoseconds.
Jul 10 08:50:59 ecuador kernel: [156377.893711] mtier: stay_entries: 187487
Jul 10 08:50:59 ecuador kernel: [156377.898051] mtier evict_unused_tier_structs: 0 pages in 4335432 nanoseconds
Jul 10 08:50:59 ecuador kernel: [156377.898639] mtier duplicate heavy-copied 1 pages in 577470 nanoseconds
Jul 10 08:50:59 ecuador kernel: [156378.399542] mod_iter: 17
Jul 10 08:50:59 ecuador kernel: [156378.458243] mtier check_used_pages completed in 54190517 nanoseconds.
Jul 10 08:50:59 ecuador kernel: [156378.458247] mtier: stay_entries: 187487
Jul 10 08:50:59 ecuador kernel: [156378.462436] mtier evict_unused_tier_structs: 0 pages in 4184457 nanoseconds
Jul 10 08:50:59 ecuador kernel: [156378.463063] mtier duplicate heavy-copied 1 pages in 614648 nanoseconds
Jul 10 08:51:00 ecuador kernel: [156378.963431] mod_iter: 18
Jul 10 08:51:00 ecuador kernel: [156379.063368] mtier check_used_pages completed in 93585382 nanoseconds.
Jul 10 08:51:00 ecuador kernel: [156379.063373] mtier: stay_entries: 187487
Jul 10 08:51:00 ecuador kernel: [156379.070212] mtier evict_unused_tier_structs: 0 pages in 6835733 nanoseconds
Jul 10 08:51:00 ecuador kernel: [156379.070911] mtier duplicate heavy-copied 1 pages in 684017 nanoseconds
Jul 10 08:51:00 ecuador kernel: [156379.571363] mod_iter: 19
Jul 10 08:51:01 ecuador kernel: [156379.630437] mtier check_used_pages completed in 54436451 nanoseconds.
Jul 10 08:51:01 ecuador kernel: [156379.630440] mtier: stay_entries: 187487
Jul 10 08:51:01 ecuador kernel: [156379.634869] mtier evict_unused_tier_structs: 0 pages in 4424275 nanoseconds
Jul 10 08:51:01 ecuador kernel: [156379.635472] mtier duplicate heavy-copied 1 pages in 593344 nanoseconds
Jul 10 08:51:01 ecuador kernel: [156380.136346] mod_iter: 20
Jul 10 08:51:01 ecuador kernel: [156380.230509] mtier evict_all_tier_structs: 187487 pages in 94164182 nanoseconds
Jul 10 08:51:01 ecuador kernel: [156380.252409] mtier: entering mtier_get_ro_pagelist
Jul 10 08:51:01 ecuador kernel: [156380.252419] mtier: queue found valid VMA (brk): 0x7f8b01e5d000 - 0x7f8b18c93000
Jul 10 08:51:01 ecuador kernel: [156380.263396] mtier: queue found valid VMA (brk): 0x7f8b18c95000 - 0x7f8b2facb000
Jul 10 08:51:01 ecuador kernel: [156380.272795] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 20736955 nanoseconds.
Jul 10 08:51:02 ecuador kernel: [156380.773509] mod_iter: 1
Jul 10 08:51:02 ecuador kernel: [156380.796138] mtier check_used_pages completed in 17156389 nanoseconds.
Jul 10 08:51:02 ecuador kernel: [156380.796143] mtier: stay_entries: 0
Jul 10 08:51:02 ecuador kernel: [156380.796146] mtier evict_unused_tier_structs: 0 pages in 949 nanoseconds
Jul 10 08:51:02 ecuador kernel: [156381.261051] mtier duplicate heavy-copied 187486 pages in 464928866 nanoseconds
Jul 10 08:51:03 ecuador kernel: [156381.761086] mod_iter: 2
Jul 10 08:51:03 ecuador kernel: [156381.864665] mtier check_used_pages completed in 97489233 nanoseconds.
Jul 10 08:51:03 ecuador kernel: [156381.864670] mtier: stay_entries: 187481
Jul 10 08:51:03 ecuador kernel: [156381.871942] mtier evict_unused_tier_structs: 0 pages in 7268889 nanoseconds
Jul 10 08:51:03 ecuador kernel: [156381.872636] mtier duplicate heavy-copied 5 pages in 678443 nanoseconds
Jul 10 08:51:03 ecuador kernel: [156382.373096] mod_iter: 3
Jul 10 08:51:03 ecuador kernel: [156382.436774] mtier check_used_pages completed in 58978387 nanoseconds.
Jul 10 08:51:03 ecuador kernel: [156382.436778] mtier: stay_entries: 187481
Jul 10 08:51:03 ecuador kernel: [156382.441484] mtier evict_unused_tier_structs: 0 pages in 4700918 nanoseconds
Jul 10 08:51:03 ecuador kernel: [156382.442176] mtier duplicate heavy-copied 5 pages in 678679 nanoseconds
Jul 10 08:51:04 ecuador kernel: [156382.943008] mod_iter: 4
Jul 10 08:51:04 ecuador kernel: [156383.041468] mtier check_used_pages completed in 92103463 nanoseconds.
Jul 10 08:51:04 ecuador kernel: [156383.041473] mtier: stay_entries: 187481
Jul 10 08:51:04 ecuador kernel: [156383.048412] mtier evict_unused_tier_structs: 0 pages in 6935295 nanoseconds
Jul 10 08:51:04 ecuador kernel: [156383.049122] mtier duplicate heavy-copied 5 pages in 695746 nanoseconds
Jul 10 08:51:04 ecuador kernel: [156383.549973] mod_iter: 5
Jul 10 08:51:05 ecuador kernel: [156383.613841] mtier check_used_pages completed in 59060784 nanoseconds.
Jul 10 08:51:05 ecuador kernel: [156383.613844] mtier: stay_entries: 187481
Jul 10 08:51:05 ecuador kernel: [156383.618295] mtier evict_unused_tier_structs: 0 pages in 4446513 nanoseconds
Jul 10 08:51:05 ecuador kernel: [156383.619415] mtier duplicate heavy-copied 5 pages in 1106239 nanoseconds
Jul 10 08:51:05 ecuador kernel: [156384.120154] mod_iter: 6
Jul 10 08:51:05 ecuador kernel: [156384.218781] mtier check_used_pages completed in 92261809 nanoseconds.
Jul 10 08:51:05 ecuador kernel: [156384.218786] mtier: stay_entries: 187481
Jul 10 08:51:05 ecuador kernel: [156384.225654] mtier evict_unused_tier_structs: 0 pages in 6865379 nanoseconds
Jul 10 08:51:05 ecuador kernel: [156384.226374] mtier duplicate heavy-copied 5 pages in 703625 nanoseconds
Jul 10 08:51:06 ecuador kernel: [156384.726811] mod_iter: 7
Jul 10 08:51:06 ecuador kernel: [156384.790037] mtier check_used_pages completed in 58499366 nanoseconds.
Jul 10 08:51:06 ecuador kernel: [156384.790041] mtier: stay_entries: 187481
Jul 10 08:51:06 ecuador kernel: [156384.794494] mtier evict_unused_tier_structs: 0 pages in 4448580 nanoseconds
Jul 10 08:51:06 ecuador kernel: [156384.795257] mtier duplicate heavy-copied 5 pages in 749690 nanoseconds
Jul 10 08:51:06 ecuador kernel: [156385.295715] mod_iter: 8
Jul 10 08:51:06 ecuador kernel: [156385.393980] mtier check_used_pages completed in 91967249 nanoseconds.
Jul 10 08:51:06 ecuador kernel: [156385.393985] mtier: stay_entries: 187481
Jul 10 08:51:06 ecuador kernel: [156385.401234] mtier evict_unused_tier_structs: 0 pages in 7245410 nanoseconds
Jul 10 08:51:06 ecuador kernel: [156385.401895] mtier duplicate heavy-copied 5 pages in 650311 nanoseconds
Jul 10 08:51:07 ecuador kernel: [156385.902683] mod_iter: 9
Jul 10 08:51:07 ecuador kernel: [156386.000482] mtier check_used_pages completed in 91559764 nanoseconds.
Jul 10 08:51:07 ecuador kernel: [156386.000486] mtier: stay_entries: 187481
Jul 10 08:51:07 ecuador kernel: [156386.007497] mtier evict_unused_tier_structs: 0 pages in 7006189 nanoseconds
Jul 10 08:51:07 ecuador kernel: [156386.008172] mtier duplicate heavy-copied 5 pages in 659088 nanoseconds
Jul 10 08:51:07 ecuador kernel: [156386.508588] mod_iter: 10
Jul 10 08:51:07 ecuador kernel: [156386.568443] mtier check_used_pages completed in 55180242 nanoseconds.
Jul 10 08:51:07 ecuador kernel: [156386.568447] mtier: stay_entries: 187481
Jul 10 08:51:07 ecuador kernel: [156386.572568] mtier evict_unused_tier_structs: 0 pages in 4116400 nanoseconds
Jul 10 08:51:07 ecuador kernel: [156386.573292] mtier duplicate heavy-copied 5 pages in 711249 nanoseconds
Jul 10 08:51:08 ecuador kernel: [156387.073531] mod_iter: 11
Jul 10 08:51:08 ecuador kernel: [156387.171448] mtier check_used_pages completed in 91572792 nanoseconds.
Jul 10 08:51:08 ecuador kernel: [156387.171453] mtier: stay_entries: 187481
Jul 10 08:51:08 ecuador kernel: [156387.178464] mtier evict_unused_tier_structs: 0 pages in 7008558 nanoseconds
Jul 10 08:51:08 ecuador kernel: [156387.179174] mtier duplicate heavy-copied 5 pages in 695477 nanoseconds
Jul 10 08:51:09 ecuador kernel: [156387.679507] mod_iter: 12
Jul 10 08:51:09 ecuador kernel: [156387.739675] mtier check_used_pages completed in 55576219 nanoseconds.
Jul 10 08:51:09 ecuador kernel: [156387.739679] mtier: stay_entries: 187481
Jul 10 08:51:09 ecuador kernel: [156387.743807] mtier evict_unused_tier_structs: 0 pages in 4124256 nanoseconds
Jul 10 08:51:09 ecuador kernel: [156387.744931] mtier duplicate heavy-copied 5 pages in 1110964 nanoseconds
Jul 10 08:51:09 ecuador kernel: [156388.245422] mod_iter: 13
Jul 10 08:51:09 ecuador kernel: [156388.343338] mtier check_used_pages completed in 91526942 nanoseconds.
Jul 10 08:51:09 ecuador kernel: [156388.343342] mtier: stay_entries: 187481
Jul 10 08:51:09 ecuador kernel: [156388.350664] mtier evict_unused_tier_structs: 0 pages in 7318012 nanoseconds
Jul 10 08:51:09 ecuador kernel: [156388.351324] mtier duplicate heavy-copied 5 pages in 642660 nanoseconds
Jul 10 08:51:10 ecuador kernel: [156388.852380] mod_iter: 14
Jul 10 08:51:10 ecuador kernel: [156388.911714] mtier check_used_pages completed in 54746876 nanoseconds.
Jul 10 08:51:10 ecuador kernel: [156388.911718] mtier: stay_entries: 187481
Jul 10 08:51:10 ecuador kernel: [156388.915821] mtier evict_unused_tier_structs: 0 pages in 4099337 nanoseconds
Jul 10 08:51:10 ecuador kernel: [156388.916417] mtier duplicate heavy-copied 5 pages in 586348 nanoseconds
Jul 10 08:51:10 ecuador kernel: [156389.417596] mod_iter: 15
Jul 10 08:51:10 ecuador kernel: [156389.478560] mtier check_used_pages completed in 56338624 nanoseconds.
Jul 10 08:51:10 ecuador kernel: [156389.478564] mtier: stay_entries: 187481
Jul 10 08:51:10 ecuador kernel: [156389.483582] mtier evict_unused_tier_structs: 0 pages in 5013602 nanoseconds
Jul 10 08:51:10 ecuador kernel: [156389.484399] mtier duplicate heavy-copied 5 pages in 804402 nanoseconds
Jul 10 08:51:11 ecuador kernel: [156389.985203] mod_iter: 16
Jul 10 08:51:11 ecuador kernel: [156390.081858] mtier check_used_pages completed in 90322944 nanoseconds.
Jul 10 08:51:11 ecuador kernel: [156390.081863] mtier: stay_entries: 187481
Jul 10 08:51:11 ecuador kernel: [156390.089027] mtier evict_unused_tier_structs: 0 pages in 7160615 nanoseconds
Jul 10 08:51:11 ecuador kernel: [156390.089475] mtier duplicate heavy-copied 5 pages in 435242 nanoseconds
Jul 10 08:51:12 ecuador kernel: [156390.590138] mod_iter: 17
Jul 10 08:51:12 ecuador kernel: [156390.689704] mtier check_used_pages completed in 93400273 nanoseconds.
Jul 10 08:51:12 ecuador kernel: [156390.689708] mtier: stay_entries: 187481
Jul 10 08:51:12 ecuador kernel: [156390.696596] mtier evict_unused_tier_structs: 0 pages in 6884166 nanoseconds
Jul 10 08:51:12 ecuador kernel: [156390.697301] mtier duplicate heavy-copied 5 pages in 690556 nanoseconds
Jul 10 08:51:12 ecuador kernel: [156391.198100] mod_iter: 18
Jul 10 08:51:12 ecuador kernel: [156391.257854] mtier check_used_pages completed in 55170895 nanoseconds.
Jul 10 08:51:12 ecuador kernel: [156391.257857] mtier: stay_entries: 187481
Jul 10 08:51:12 ecuador kernel: [156391.262313] mtier evict_unused_tier_structs: 0 pages in 4451130 nanoseconds
Jul 10 08:51:12 ecuador kernel: [156391.263354] mtier duplicate heavy-copied 5 pages in 1028083 nanoseconds
Jul 10 08:51:13 ecuador kernel: [156391.764317] mod_iter: 19
Jul 10 08:51:13 ecuador kernel: [156391.862986] mtier check_used_pages completed in 92294634 nanoseconds.
Jul 10 08:51:13 ecuador kernel: [156391.862991] mtier: stay_entries: 187481
Jul 10 08:51:13 ecuador kernel: [156391.870252] mtier evict_unused_tier_structs: 0 pages in 7257507 nanoseconds
Jul 10 08:51:13 ecuador kernel: [156391.871030] mtier duplicate heavy-copied 5 pages in 763654 nanoseconds
Jul 10 08:51:13 ecuador kernel: [156392.371976] mod_iter: 20
Jul 10 08:51:13 ecuador kernel: [156392.472145] mtier evict_all_tier_structs: 187481 pages in 100170945 nanoseconds
Jul 10 08:51:13 ecuador kernel: [156392.494868] mtier: entering mtier_get_ro_pagelist
Jul 10 08:51:13 ecuador kernel: [156392.494877] mtier: queue found valid VMA (brk): 0x7f8b01e5d000 - 0x7f8b18c93000
Jul 10 08:51:13 ecuador kernel: [156392.505429] mtier: queue found valid VMA (brk): 0x7f8b18c95000 - 0x7f8b2facb000
Jul 10 08:51:13 ecuador kernel: [156392.515494] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 20977592 nanoseconds.
Jul 10 08:51:14 ecuador kernel: [156393.015886] mod_iter: 1
Jul 10 08:51:14 ecuador kernel: [156393.038249] mtier check_used_pages completed in 17022995 nanoseconds.
Jul 10 08:51:14 ecuador kernel: [156393.038254] mtier: stay_entries: 0
Jul 10 08:51:14 ecuador kernel: [156393.038257] mtier evict_unused_tier_structs: 0 pages in 933 nanoseconds
Jul 10 08:51:14 ecuador kernel: [156393.501462] mtier duplicate heavy-copied 187487 pages in 463241906 nanoseconds
Jul 10 08:51:15 ecuador kernel: [156394.001767] mod_iter: 2
Jul 10 08:51:15 ecuador kernel: [156394.099775] mtier check_used_pages completed in 92040943 nanoseconds.
Jul 10 08:51:15 ecuador kernel: [156394.099780] mtier: stay_entries: 187486
Jul 10 08:51:15 ecuador kernel: [156394.106810] mtier evict_unused_tier_structs: 0 pages in 7026713 nanoseconds
Jul 10 08:51:15 ecuador kernel: [156394.107491] mtier duplicate heavy-copied 1 pages in 666681 nanoseconds
Jul 10 08:51:16 ecuador kernel: [156394.607714] mod_iter: 3
Jul 10 08:51:16 ecuador kernel: [156394.669424] mtier check_used_pages completed in 57049763 nanoseconds.
Jul 10 08:51:16 ecuador kernel: [156394.669428] mtier: stay_entries: 187486
Jul 10 08:51:16 ecuador kernel: [156394.674060] mtier evict_unused_tier_structs: 0 pages in 4628012 nanoseconds
Jul 10 08:51:16 ecuador kernel: [156394.674754] mtier duplicate heavy-copied 1 pages in 681225 nanoseconds
Jul 10 08:51:16 ecuador kernel: [156395.175927] mod_iter: 4
Jul 10 08:51:16 ecuador kernel: [156395.278420] mtier check_used_pages completed in 96086873 nanoseconds.
Jul 10 08:51:16 ecuador kernel: [156395.278425] mtier: stay_entries: 187486
Jul 10 08:51:16 ecuador kernel: [156395.285495] mtier evict_unused_tier_structs: 0 pages in 7067548 nanoseconds
Jul 10 08:51:16 ecuador kernel: [156395.286245] mtier duplicate heavy-copied 1 pages in 735179 nanoseconds
Jul 10 08:51:17 ecuador kernel: [156395.786611] mod_iter: 5
Jul 10 08:51:17 ecuador kernel: [156395.845806] mtier check_used_pages completed in 54604056 nanoseconds.
Jul 10 08:51:17 ecuador kernel: [156395.845809] mtier: stay_entries: 187486
Jul 10 08:51:17 ecuador kernel: [156395.849905] mtier evict_unused_tier_structs: 0 pages in 4091665 nanoseconds
Jul 10 08:51:17 ecuador kernel: [156395.850622] mtier duplicate heavy-copied 1 pages in 704878 nanoseconds
Jul 10 08:51:17 ecuador kernel: [156396.351506] mod_iter: 6
Jul 10 08:51:17 ecuador kernel: [156396.453336] mtier check_used_pages completed in 95401460 nanoseconds.
Jul 10 08:51:17 ecuador kernel: [156396.453340] mtier: stay_entries: 187486
Jul 10 08:51:17 ecuador kernel: [156396.461080] mtier evict_unused_tier_structs: 0 pages in 7736334 nanoseconds
Jul 10 08:51:17 ecuador kernel: [156396.461766] mtier duplicate heavy-copied 1 pages in 670892 nanoseconds
Jul 10 08:51:18 ecuador kernel: [156396.962432] mod_iter: 7
Jul 10 08:51:18 ecuador kernel: [156397.021617] mtier check_used_pages completed in 54563751 nanoseconds.
Jul 10 08:51:18 ecuador kernel: [156397.021621] mtier: stay_entries: 187486
Jul 10 08:51:18 ecuador kernel: [156397.025731] mtier evict_unused_tier_structs: 0 pages in 4106899 nanoseconds
Jul 10 08:51:18 ecuador kernel: [156397.026489] mtier duplicate heavy-copied 1 pages in 744869 nanoseconds
Jul 10 08:51:18 ecuador kernel: [156397.527370] mod_iter: 8
Jul 10 08:51:19 ecuador kernel: [156397.626459] mtier check_used_pages completed in 92711062 nanoseconds.
Jul 10 08:51:19 ecuador kernel: [156397.626464] mtier: stay_entries: 187486
Jul 10 08:51:19 ecuador kernel: [156397.633816] mtier evict_unused_tier_structs: 0 pages in 7348869 nanoseconds
Jul 10 08:51:19 ecuador kernel: [156397.634514] mtier duplicate heavy-copied 1 pages in 683071 nanoseconds
Jul 10 08:51:19 ecuador kernel: [156398.135313] mod_iter: 9
Jul 10 08:51:19 ecuador kernel: [156398.194407] mtier check_used_pages completed in 54437478 nanoseconds.
Jul 10 08:51:19 ecuador kernel: [156398.194410] mtier: stay_entries: 187486
Jul 10 08:51:19 ecuador kernel: [156398.198517] mtier evict_unused_tier_structs: 0 pages in 4102746 nanoseconds
Jul 10 08:51:19 ecuador kernel: [156398.199218] mtier duplicate heavy-copied 1 pages in 688178 nanoseconds
Jul 10 08:51:20 ecuador kernel: [156398.700255] mod_iter: 10
Jul 10 08:51:20 ecuador kernel: [156398.802020] mtier check_used_pages completed in 95388347 nanoseconds.
Jul 10 08:51:20 ecuador kernel: [156398.802024] mtier: stay_entries: 187486
Jul 10 08:51:20 ecuador kernel: [156398.809812] mtier evict_unused_tier_structs: 0 pages in 7784475 nanoseconds
Jul 10 08:51:20 ecuador kernel: [156398.810528] mtier duplicate heavy-copied 1 pages in 700620 nanoseconds
Jul 10 08:51:20 ecuador kernel: [156399.311197] mod_iter: 11
Jul 10 08:51:20 ecuador kernel: [156399.370256] mtier check_used_pages completed in 54457926 nanoseconds.
Jul 10 08:51:20 ecuador kernel: [156399.370259] mtier: stay_entries: 187486
Jul 10 08:51:20 ecuador kernel: [156399.374360] mtier evict_unused_tier_structs: 0 pages in 4097133 nanoseconds
Jul 10 08:51:20 ecuador kernel: [156399.374968] mtier duplicate heavy-copied 1 pages in 594115 nanoseconds
Jul 10 08:51:21 ecuador kernel: [156399.875119] mod_iter: 12
Jul 10 08:51:21 ecuador kernel: [156399.973121] mtier check_used_pages completed in 91645685 nanoseconds.
Jul 10 08:51:21 ecuador kernel: [156399.973126] mtier: stay_entries: 187486
Jul 10 08:51:21 ecuador kernel: [156399.980462] mtier evict_unused_tier_structs: 0 pages in 7332374 nanoseconds
Jul 10 08:51:21 ecuador kernel: [156399.981186] mtier duplicate heavy-copied 1 pages in 709943 nanoseconds
Jul 10 08:51:21 ecuador kernel: [156400.482031] mod_iter: 13
Jul 10 08:51:21 ecuador kernel: [156400.542797] mtier check_used_pages completed in 56148669 nanoseconds.
Jul 10 08:51:21 ecuador kernel: [156400.542801] mtier: stay_entries: 187486
Jul 10 08:51:21 ecuador kernel: [156400.546973] mtier evict_unused_tier_structs: 0 pages in 4168506 nanoseconds
Jul 10 08:51:21 ecuador kernel: [156400.547738] mtier duplicate heavy-copied 1 pages in 751184 nanoseconds
Jul 10 08:51:22 ecuador kernel: [156401.047997] mod_iter: 14
Jul 10 08:51:22 ecuador kernel: [156401.146019] mtier check_used_pages completed in 91635229 nanoseconds.
Jul 10 08:51:22 ecuador kernel: [156401.146024] mtier: stay_entries: 187486
Jul 10 08:51:22 ecuador kernel: [156401.152568] mtier evict_unused_tier_structs: 0 pages in 6540404 nanoseconds
Jul 10 08:51:22 ecuador kernel: [156401.153330] mtier duplicate heavy-copied 1 pages in 747210 nanoseconds
Jul 10 08:51:23 ecuador kernel: [156401.653964] mod_iter: 15
Jul 10 08:51:23 ecuador kernel: [156401.714922] mtier check_used_pages completed in 56297536 nanoseconds.
Jul 10 08:51:23 ecuador kernel: [156401.714925] mtier: stay_entries: 187486
Jul 10 08:51:23 ecuador kernel: [156401.719465] mtier evict_unused_tier_structs: 0 pages in 4534582 nanoseconds
Jul 10 08:51:23 ecuador kernel: [156401.720061] mtier duplicate heavy-copied 1 pages in 583393 nanoseconds
Jul 10 08:51:23 ecuador kernel: [156402.220869] mod_iter: 16
Jul 10 08:51:23 ecuador kernel: [156402.318533] mtier check_used_pages completed in 91298938 nanoseconds.
Jul 10 08:51:23 ecuador kernel: [156402.318537] mtier: stay_entries: 187486
Jul 10 08:51:23 ecuador kernel: [156402.325463] mtier evict_unused_tier_structs: 0 pages in 6922914 nanoseconds
Jul 10 08:51:23 ecuador kernel: [156402.326408] mtier duplicate heavy-copied 1 pages in 930073 nanoseconds
Jul 10 08:51:24 ecuador kernel: [156402.826835] mod_iter: 17
Jul 10 08:51:24 ecuador kernel: [156402.887199] mtier check_used_pages completed in 55786521 nanoseconds.
Jul 10 08:51:24 ecuador kernel: [156402.887202] mtier: stay_entries: 187486
Jul 10 08:51:24 ecuador kernel: [156402.891645] mtier evict_unused_tier_structs: 0 pages in 4437816 nanoseconds
Jul 10 08:51:24 ecuador kernel: [156402.892373] mtier duplicate heavy-copied 1 pages in 714049 nanoseconds
Jul 10 08:51:24 ecuador kernel: [156403.392722] mod_iter: 18
Jul 10 08:51:24 ecuador kernel: [156403.490849] mtier check_used_pages completed in 91785806 nanoseconds.
Jul 10 08:51:24 ecuador kernel: [156403.490854] mtier: stay_entries: 187486
Jul 10 08:51:24 ecuador kernel: [156403.498083] mtier evict_unused_tier_structs: 0 pages in 7225483 nanoseconds
Jul 10 08:51:24 ecuador kernel: [156403.499027] mtier duplicate heavy-copied 1 pages in 929348 nanoseconds
Jul 10 08:51:25 ecuador kernel: [156403.999642] mod_iter: 19
Jul 10 08:51:25 ecuador kernel: [156404.060379] mtier check_used_pages completed in 56134156 nanoseconds.
Jul 10 08:51:25 ecuador kernel: [156404.060383] mtier: stay_entries: 187486
Jul 10 08:51:25 ecuador kernel: [156404.064843] mtier evict_unused_tier_structs: 0 pages in 4455041 nanoseconds
Jul 10 08:51:25 ecuador kernel: [156404.065458] mtier duplicate heavy-copied 1 pages in 600848 nanoseconds
Jul 10 08:51:25 ecuador kernel: [156404.565623] mod_iter: 20
Jul 10 08:51:26 ecuador kernel: [156404.654465] mtier evict_all_tier_structs: 187486 pages in 88841921 nanoseconds
Jul 10 08:51:26 ecuador kernel: [156404.697580] mtier: entering mtier_get_ro_pagelist
Jul 10 08:51:26 ecuador kernel: [156404.697591] mtier: queue found valid VMA (brk): 0x7f8b01e5d000 - 0x7f8b18c93000
Jul 10 08:51:26 ecuador kernel: [156404.704672] mtier: queue found valid VMA (brk): 0x7f8b18c95000 - 0x7f8b2facb000
Jul 10 08:51:26 ecuador kernel: [156404.715082] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187485 in 17849739 nanoseconds.
Jul 10 08:51:26 ecuador kernel: [156405.215843] mod_iter: 1
Jul 10 08:51:26 ecuador kernel: [156405.230744] mtier check_used_pages completed in 10137993 nanoseconds.
Jul 10 08:51:26 ecuador kernel: [156405.230748] mtier: stay_entries: 0
Jul 10 08:51:26 ecuador kernel: [156405.230750] mtier evict_unused_tier_structs: 0 pages in 639 nanoseconds
Jul 10 08:51:27 ecuador kernel: [156405.695237] mtier duplicate heavy-copied 187485 pages in 464525340 nanoseconds
Jul 10 08:51:27 ecuador kernel: [156406.195416] mod_iter: 2
Jul 10 08:51:27 ecuador kernel: [156406.297050] mtier check_used_pages completed in 95106172 nanoseconds.
Jul 10 08:51:27 ecuador kernel: [156406.297055] mtier: stay_entries: 187480
Jul 10 08:51:27 ecuador kernel: [156406.304261] mtier evict_unused_tier_structs: 0 pages in 7201992 nanoseconds
Jul 10 08:51:27 ecuador kernel: [156406.304951] mtier duplicate heavy-copied 5 pages in 675362 nanoseconds
Jul 10 08:51:28 ecuador kernel: [156406.805376] mod_iter: 3
Jul 10 08:51:28 ecuador kernel: [156406.867930] mtier check_used_pages completed in 57907152 nanoseconds.
Jul 10 08:51:28 ecuador kernel: [156406.867933] mtier: stay_entries: 187480
Jul 10 08:51:28 ecuador kernel: [156406.872519] mtier evict_unused_tier_structs: 0 pages in 4580900 nanoseconds
Jul 10 08:51:28 ecuador kernel: [156406.873636] mtier duplicate heavy-copied 5 pages in 1103353 nanoseconds
Jul 10 08:51:28 ecuador kernel: [156407.374600] mod_iter: 4
Jul 10 08:51:28 ecuador kernel: [156407.473628] mtier check_used_pages completed in 92375704 nanoseconds.
Jul 10 08:51:28 ecuador kernel: [156407.473633] mtier: stay_entries: 187480
Jul 10 08:51:28 ecuador kernel: [156407.481143] mtier evict_unused_tier_structs: 0 pages in 7507245 nanoseconds
Jul 10 08:51:28 ecuador kernel: [156407.481833] mtier duplicate heavy-copied 5 pages in 674046 nanoseconds
Jul 10 08:51:29 ecuador kernel: [156407.982212] mod_iter: 5
Jul 10 08:51:29 ecuador kernel: [156408.048259] mtier check_used_pages completed in 60977030 nanoseconds.
Jul 10 08:51:29 ecuador kernel: [156408.048262] mtier: stay_entries: 187480
Jul 10 08:51:29 ecuador kernel: [156408.053030] mtier evict_unused_tier_structs: 0 pages in 4762984 nanoseconds
Jul 10 08:51:29 ecuador kernel: [156408.053773] mtier duplicate heavy-copied 5 pages in 730307 nanoseconds
Jul 10 08:51:29 ecuador kernel: [156408.554145] mod_iter: 6
Jul 10 08:51:30 ecuador kernel: [156408.653271] mtier check_used_pages completed in 92815722 nanoseconds.
Jul 10 08:51:30 ecuador kernel: [156408.653275] mtier: stay_entries: 187480
Jul 10 08:51:30 ecuador kernel: [156408.659893] mtier evict_unused_tier_structs: 0 pages in 6614579 nanoseconds
Jul 10 08:51:30 ecuador kernel: [156408.660543] mtier duplicate heavy-copied 5 pages in 637418 nanoseconds
Jul 10 08:51:30 ecuador kernel: [156409.161082] mod_iter: 7
Jul 10 08:51:30 ecuador kernel: [156409.260902] mtier check_used_pages completed in 93575187 nanoseconds.
Jul 10 08:51:30 ecuador kernel: [156409.260907] mtier: stay_entries: 187480
Jul 10 08:51:30 ecuador kernel: [156409.267938] mtier evict_unused_tier_structs: 0 pages in 7027846 nanoseconds
Jul 10 08:51:30 ecuador kernel: [156409.268622] mtier duplicate heavy-copied 5 pages in 668130 nanoseconds
Jul 10 08:51:31 ecuador kernel: [156409.769037] mod_iter: 8
Jul 10 08:51:31 ecuador kernel: [156409.828006] mtier check_used_pages completed in 54351576 nanoseconds.
Jul 10 08:51:31 ecuador kernel: [156409.828009] mtier: stay_entries: 187480
Jul 10 08:51:31 ecuador kernel: [156409.832110] mtier evict_unused_tier_structs: 0 pages in 4096520 nanoseconds
Jul 10 08:51:31 ecuador kernel: [156409.832927] mtier duplicate heavy-copied 5 pages in 804421 nanoseconds
Jul 10 08:51:31 ecuador kernel: [156410.333972] mod_iter: 9
Jul 10 08:51:31 ecuador kernel: [156410.431780] mtier check_used_pages completed in 91452188 nanoseconds.
Jul 10 08:51:31 ecuador kernel: [156410.431785] mtier: stay_entries: 187480
Jul 10 08:51:31 ecuador kernel: [156410.438386] mtier evict_unused_tier_structs: 0 pages in 6596872 nanoseconds
Jul 10 08:51:31 ecuador kernel: [156410.439074] mtier duplicate heavy-copied 5 pages in 673286 nanoseconds
Jul 10 08:51:32 ecuador kernel: [156410.939878] mod_iter: 10
Jul 10 08:51:32 ecuador kernel: [156410.998709] mtier check_used_pages completed in 54241173 nanoseconds.
Jul 10 08:51:32 ecuador kernel: [156410.998713] mtier: stay_entries: 187480
Jul 10 08:51:32 ecuador kernel: [156411.003075] mtier evict_unused_tier_structs: 0 pages in 4356998 nanoseconds
Jul 10 08:51:32 ecuador kernel: [156411.003913] mtier duplicate heavy-copied 5 pages in 825295 nanoseconds
Jul 10 08:51:32 ecuador kernel: [156411.504826] mod_iter: 11
Jul 10 08:51:33 ecuador kernel: [156411.608867] mtier check_used_pages completed in 97668552 nanoseconds.
Jul 10 08:51:33 ecuador kernel: [156411.608872] mtier: stay_entries: 187480
Jul 10 08:51:33 ecuador kernel: [156411.616414] mtier evict_unused_tier_structs: 0 pages in 7537978 nanoseconds
Jul 10 08:51:33 ecuador kernel: [156411.617423] mtier duplicate heavy-copied 5 pages in 996930 nanoseconds
Jul 10 08:51:33 ecuador kernel: [156412.117750] mod_iter: 12
Jul 10 08:51:33 ecuador kernel: [156412.218574] mtier check_used_pages completed in 94549813 nanoseconds.
Jul 10 08:51:33 ecuador kernel: [156412.218579] mtier: stay_entries: 187480
Jul 10 08:51:33 ecuador kernel: [156412.226438] mtier evict_unused_tier_structs: 0 pages in 7855001 nanoseconds
Jul 10 08:51:33 ecuador kernel: [156412.227063] mtier duplicate heavy-copied 5 pages in 612905 nanoseconds
Jul 10 08:51:34 ecuador kernel: [156412.727690] mod_iter: 13
Jul 10 08:51:34 ecuador kernel: [156412.829135] mtier check_used_pages completed in 95208671 nanoseconds.
Jul 10 08:51:34 ecuador kernel: [156412.829140] mtier: stay_entries: 187480
Jul 10 08:51:34 ecuador kernel: [156412.835781] mtier evict_unused_tier_structs: 0 pages in 6638072 nanoseconds
Jul 10 08:51:34 ecuador kernel: [156412.836490] mtier duplicate heavy-copied 5 pages in 693606 nanoseconds
Jul 10 08:51:34 ecuador kernel: [156413.336652] mod_iter: 14
Jul 10 08:51:34 ecuador kernel: [156413.401384] mtier check_used_pages completed in 59995017 nanoseconds.
Jul 10 08:51:34 ecuador kernel: [156413.401388] mtier: stay_entries: 187480
Jul 10 08:51:34 ecuador kernel: [156413.406182] mtier evict_unused_tier_structs: 0 pages in 4789130 nanoseconds
Jul 10 08:51:34 ecuador kernel: [156413.406961] mtier duplicate heavy-copied 5 pages in 764551 nanoseconds
Jul 10 08:51:35 ecuador kernel: [156413.907563] mod_iter: 15
Jul 10 08:51:35 ecuador kernel: [156414.007775] mtier check_used_pages completed in 93693402 nanoseconds.
Jul 10 08:51:35 ecuador kernel: [156414.007780] mtier: stay_entries: 187480
Jul 10 08:51:35 ecuador kernel: [156414.015015] mtier evict_unused_tier_structs: 0 pages in 7230790 nanoseconds
Jul 10 08:51:35 ecuador kernel: [156414.015695] mtier duplicate heavy-copied 5 pages in 664935 nanoseconds
Jul 10 08:51:35 ecuador kernel: [156414.516486] mod_iter: 16
Jul 10 08:51:36 ecuador kernel: [156414.578348] mtier check_used_pages completed in 57130330 nanoseconds.
Jul 10 08:51:36 ecuador kernel: [156414.578351] mtier: stay_entries: 187480
Jul 10 08:51:36 ecuador kernel: [156414.583091] mtier evict_unused_tier_structs: 0 pages in 4734295 nanoseconds
Jul 10 08:51:36 ecuador kernel: [156414.583816] mtier duplicate heavy-copied 5 pages in 712717 nanoseconds
Jul 10 08:51:36 ecuador kernel: [156415.084452] mod_iter: 17
Jul 10 08:51:36 ecuador kernel: [156415.180894] mtier check_used_pages completed in 90108077 nanoseconds.
Jul 10 08:51:36 ecuador kernel: [156415.180899] mtier: stay_entries: 187480
Jul 10 08:51:36 ecuador kernel: [156415.188052] mtier evict_unused_tier_structs: 0 pages in 7148044 nanoseconds
Jul 10 08:51:36 ecuador kernel: [156415.188715] mtier duplicate heavy-copied 5 pages in 648564 nanoseconds
Jul 10 08:51:37 ecuador kernel: [156415.689407] mod_iter: 18
Jul 10 08:51:37 ecuador kernel: [156415.752624] mtier check_used_pages completed in 58528469 nanoseconds.
Jul 10 08:51:37 ecuador kernel: [156415.752627] mtier: stay_entries: 187480
Jul 10 08:51:37 ecuador kernel: [156415.757383] mtier evict_unused_tier_structs: 0 pages in 4752217 nanoseconds
Jul 10 08:51:37 ecuador kernel: [156415.758120] mtier duplicate heavy-copied 5 pages in 725307 nanoseconds
Jul 10 08:51:37 ecuador kernel: [156416.258593] mod_iter: 19
Jul 10 08:51:37 ecuador kernel: [156416.359519] mtier check_used_pages completed in 94213302 nanoseconds.
Jul 10 08:51:37 ecuador kernel: [156416.359524] mtier: stay_entries: 187480
Jul 10 08:51:37 ecuador kernel: [156416.366797] mtier evict_unused_tier_structs: 0 pages in 7269143 nanoseconds
Jul 10 08:51:37 ecuador kernel: [156416.367709] mtier duplicate heavy-copied 5 pages in 898907 nanoseconds
Jul 10 08:51:38 ecuador kernel: [156416.868264] mod_iter: 20
Jul 10 08:51:38 ecuador kernel: [156416.969262] mtier evict_all_tier_structs: 187480 pages in 101001080 nanoseconds
Jul 10 08:51:38 ecuador kernel: [156416.991189] mtier: entering mtier_get_ro_pagelist
Jul 10 08:51:38 ecuador kernel: [156416.991213] mtier: queue found valid VMA (brk): 0x7f8b01e5d000 - 0x7f8b18c93000
Jul 10 08:51:38 ecuador kernel: [156417.001964] mtier: queue found valid VMA (brk): 0x7f8b18c95000 - 0x7f8b2facb000
Jul 10 08:51:38 ecuador kernel: [156417.011851] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 20729124 nanoseconds.
Jul 10 08:51:38 ecuador kernel: [156417.512161] mod_iter: 1
Jul 10 08:51:38 ecuador kernel: [156417.534639] mtier check_used_pages completed in 17097869 nanoseconds.
Jul 10 08:51:38 ecuador kernel: [156417.534644] mtier: stay_entries: 0
Jul 10 08:51:38 ecuador kernel: [156417.534647] mtier evict_unused_tier_structs: 0 pages in 946 nanoseconds
Jul 10 08:51:39 ecuador kernel: [156418.006115] mtier duplicate heavy-copied 187488 pages in 471505549 nanoseconds
Jul 10 08:51:39 ecuador kernel: [156418.507057] mod_iter: 2
Jul 10 08:51:40 ecuador kernel: [156418.605425] mtier check_used_pages completed in 92374525 nanoseconds.
Jul 10 08:51:40 ecuador kernel: [156418.605430] mtier: stay_entries: 187487
Jul 10 08:51:40 ecuador kernel: [156418.613061] mtier evict_unused_tier_structs: 0 pages in 7627729 nanoseconds
Jul 10 08:51:40 ecuador kernel: [156418.613783] mtier duplicate heavy-copied 1 pages in 707360 nanoseconds
Jul 10 08:51:40 ecuador kernel: [156419.114271] mod_iter: 3
Jul 10 08:51:40 ecuador kernel: [156419.176831] mtier check_used_pages completed in 57928440 nanoseconds.
Jul 10 08:51:40 ecuador kernel: [156419.176835] mtier: stay_entries: 187487
Jul 10 08:51:40 ecuador kernel: [156419.181475] mtier evict_unused_tier_structs: 0 pages in 4635740 nanoseconds
Jul 10 08:51:40 ecuador kernel: [156419.182143] mtier duplicate heavy-copied 1 pages in 653599 nanoseconds
Jul 10 08:51:41 ecuador kernel: [156419.682915] mod_iter: 4
Jul 10 08:51:41 ecuador kernel: [156419.783396] mtier check_used_pages completed in 94141800 nanoseconds.
Jul 10 08:51:41 ecuador kernel: [156419.783401] mtier: stay_entries: 187487
Jul 10 08:51:41 ecuador kernel: [156419.790353] mtier evict_unused_tier_structs: 0 pages in 6949019 nanoseconds
Jul 10 08:51:41 ecuador kernel: [156419.791300] mtier duplicate heavy-copied 1 pages in 931587 nanoseconds
Jul 10 08:51:41 ecuador kernel: [156420.291882] mod_iter: 5
Jul 10 08:51:41 ecuador kernel: [156420.354427] mtier check_used_pages completed in 57927274 nanoseconds.
Jul 10 08:51:41 ecuador kernel: [156420.354431] mtier: stay_entries: 187487
Jul 10 08:51:41 ecuador kernel: [156420.358978] mtier evict_unused_tier_structs: 0 pages in 4542286 nanoseconds
Jul 10 08:51:41 ecuador kernel: [156420.359731] mtier duplicate heavy-copied 1 pages in 740960 nanoseconds
Jul 10 08:51:42 ecuador kernel: [156420.860817] mod_iter: 6
Jul 10 08:51:42 ecuador kernel: [156420.957668] mtier check_used_pages completed in 90541972 nanoseconds.
Jul 10 08:51:42 ecuador kernel: [156420.957677] mtier: stay_entries: 187487
Jul 10 08:51:42 ecuador kernel: [156420.964213] mtier evict_unused_tier_structs: 0 pages in 6531990 nanoseconds
Jul 10 08:51:42 ecuador kernel: [156420.964910] mtier duplicate heavy-copied 1 pages in 681490 nanoseconds
Jul 10 08:51:42 ecuador kernel: [156421.465714] mod_iter: 7
Jul 10 08:51:42 ecuador kernel: [156421.528145] mtier check_used_pages completed in 57637309 nanoseconds.
Jul 10 08:51:42 ecuador kernel: [156421.528149] mtier: stay_entries: 187487
Jul 10 08:51:42 ecuador kernel: [156421.532582] mtier evict_unused_tier_structs: 0 pages in 4427514 nanoseconds
Jul 10 08:51:42 ecuador kernel: [156421.533270] mtier duplicate heavy-copied 1 pages in 673204 nanoseconds
Jul 10 08:51:43 ecuador kernel: [156422.033658] mod_iter: 8
Jul 10 08:51:43 ecuador kernel: [156422.130161] mtier check_used_pages completed in 90161364 nanoseconds.
Jul 10 08:51:43 ecuador kernel: [156422.130165] mtier: stay_entries: 187487
Jul 10 08:51:43 ecuador kernel: [156422.137392] mtier evict_unused_tier_structs: 0 pages in 7223609 nanoseconds
Jul 10 08:51:43 ecuador kernel: [156422.138338] mtier duplicate heavy-copied 1 pages in 931576 nanoseconds
Jul 10 08:51:44 ecuador kernel: [156422.638602] mod_iter: 9
Jul 10 08:51:44 ecuador kernel: [156422.700665] mtier check_used_pages completed in 57336816 nanoseconds.
Jul 10 08:51:44 ecuador kernel: [156422.700668] mtier: stay_entries: 187487
Jul 10 08:51:44 ecuador kernel: [156422.705117] mtier evict_unused_tier_structs: 0 pages in 4444429 nanoseconds
Jul 10 08:51:44 ecuador kernel: [156422.705747] mtier duplicate heavy-copied 1 pages in 616249 nanoseconds
Jul 10 08:51:44 ecuador kernel: [156423.206544] mod_iter: 10
Jul 10 08:51:44 ecuador kernel: [156423.303110] mtier check_used_pages completed in 90204010 nanoseconds.
Jul 10 08:51:44 ecuador kernel: [156423.303114] mtier: stay_entries: 187487
Jul 10 08:51:44 ecuador kernel: [156423.309977] mtier evict_unused_tier_structs: 0 pages in 6859285 nanoseconds
Jul 10 08:51:44 ecuador kernel: [156423.310693] mtier duplicate heavy-copied 1 pages in 700504 nanoseconds
Jul 10 08:51:45 ecuador kernel: [156423.811512] mod_iter: 11
Jul 10 08:51:45 ecuador kernel: [156423.873559] mtier check_used_pages completed in 57285161 nanoseconds.
Jul 10 08:51:45 ecuador kernel: [156423.873563] mtier: stay_entries: 187487
Jul 10 08:51:45 ecuador kernel: [156423.877977] mtier evict_unused_tier_structs: 0 pages in 4410010 nanoseconds
Jul 10 08:51:45 ecuador kernel: [156423.878563] mtier duplicate heavy-copied 1 pages in 574831 nanoseconds
Jul 10 08:51:45 ecuador kernel: [156424.379717] mod_iter: 12
Jul 10 08:51:45 ecuador kernel: [156424.437873] mtier check_used_pages completed in 53604668 nanoseconds.
Jul 10 08:51:45 ecuador kernel: [156424.437877] mtier: stay_entries: 187487
Jul 10 08:51:45 ecuador kernel: [156424.441994] mtier evict_unused_tier_structs: 0 pages in 4112676 nanoseconds
Jul 10 08:51:45 ecuador kernel: [156424.442578] mtier duplicate heavy-copied 1 pages in 572957 nanoseconds
Jul 10 08:51:46 ecuador kernel: [156424.943668] mod_iter: 13
Jul 10 08:51:46 ecuador kernel: [156425.005666] mtier check_used_pages completed in 57393485 nanoseconds.
Jul 10 08:51:46 ecuador kernel: [156425.005670] mtier: stay_entries: 187487
Jul 10 08:51:46 ecuador kernel: [156425.010110] mtier evict_unused_tier_structs: 0 pages in 4435677 nanoseconds
Jul 10 08:51:46 ecuador kernel: [156425.010514] mtier duplicate heavy-copied 1 pages in 390030 nanoseconds
Jul 10 08:51:46 ecuador kernel: [156425.511302] mod_iter: 14
Jul 10 08:51:47 ecuador kernel: [156425.608203] mtier check_used_pages completed in 90531279 nanoseconds.
Jul 10 08:51:47 ecuador kernel: [156425.608208] mtier: stay_entries: 187487
Jul 10 08:51:47 ecuador kernel: [156425.615062] mtier evict_unused_tier_structs: 0 pages in 6850834 nanoseconds
Jul 10 08:51:47 ecuador kernel: [156425.615807] mtier duplicate heavy-copied 1 pages in 729201 nanoseconds
Jul 10 08:51:47 ecuador kernel: [156426.116215] mod_iter: 15
Jul 10 08:51:47 ecuador kernel: [156426.178342] mtier check_used_pages completed in 57357770 nanoseconds.
Jul 10 08:51:47 ecuador kernel: [156426.178345] mtier: stay_entries: 187487
Jul 10 08:51:47 ecuador kernel: [156426.182762] mtier evict_unused_tier_structs: 0 pages in 4411349 nanoseconds
Jul 10 08:51:47 ecuador kernel: [156426.183447] mtier duplicate heavy-copied 1 pages in 671379 nanoseconds
Jul 10 08:51:48 ecuador kernel: [156426.684438] mod_iter: 16
Jul 10 08:51:48 ecuador kernel: [156426.782641] mtier check_used_pages completed in 91836449 nanoseconds.
Jul 10 08:51:48 ecuador kernel: [156426.782646] mtier: stay_entries: 187487
Jul 10 08:51:48 ecuador kernel: [156426.789244] mtier evict_unused_tier_structs: 0 pages in 6595108 nanoseconds
Jul 10 08:51:48 ecuador kernel: [156426.789956] mtier duplicate heavy-copied 1 pages in 697337 nanoseconds
Jul 10 08:51:48 ecuador kernel: [156427.290106] mod_iter: 17
Jul 10 08:51:48 ecuador kernel: [156427.352088] mtier check_used_pages completed in 57242011 nanoseconds.
Jul 10 08:51:48 ecuador kernel: [156427.352092] mtier: stay_entries: 187487
Jul 10 08:51:48 ecuador kernel: [156427.356522] mtier evict_unused_tier_structs: 0 pages in 4425554 nanoseconds
Jul 10 08:51:48 ecuador kernel: [156427.357187] mtier duplicate heavy-copied 1 pages in 652285 nanoseconds
Jul 10 08:51:49 ecuador kernel: [156427.858024] mod_iter: 18
Jul 10 08:51:49 ecuador kernel: [156427.958175] mtier check_used_pages completed in 93723377 nanoseconds.
Jul 10 08:51:49 ecuador kernel: [156427.958179] mtier: stay_entries: 187487
Jul 10 08:51:49 ecuador kernel: [156427.965104] mtier evict_unused_tier_structs: 0 pages in 6920842 nanoseconds
Jul 10 08:51:49 ecuador kernel: [156427.965765] mtier duplicate heavy-copied 1 pages in 645945 nanoseconds
Jul 10 08:51:49 ecuador kernel: [156428.465988] mod_iter: 19
Jul 10 08:51:49 ecuador kernel: [156428.528216] mtier check_used_pages completed in 57477318 nanoseconds.
Jul 10 08:51:49 ecuador kernel: [156428.528219] mtier: stay_entries: 187487
Jul 10 08:51:49 ecuador kernel: [156428.532646] mtier evict_unused_tier_structs: 0 pages in 4422218 nanoseconds
Jul 10 08:51:49 ecuador kernel: [156428.533356] mtier duplicate heavy-copied 1 pages in 696508 nanoseconds
Jul 10 08:51:50 ecuador kernel: [156429.033882] mod_iter: 20
Jul 10 08:51:50 ecuador kernel: [156429.122154] mtier evict_all_tier_structs: 187487 pages in 88272798 nanoseconds
Jul 10 08:51:50 ecuador kernel: [156429.164814] mtier: entering mtier_get_ro_pagelist
Jul 10 08:51:50 ecuador kernel: [156429.164825] mtier: queue found valid VMA (brk): 0x7f8b01e5d000 - 0x7f8b18c93000
Jul 10 08:51:50 ecuador kernel: [156429.172507] mtier: queue found valid VMA (brk): 0x7f8b18c95000 - 0x7f8b2facb000
Jul 10 08:51:50 ecuador kernel: [156429.183413] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 18951350 nanoseconds.
Jul 10 08:51:51 ecuador kernel: [156429.683830] mod_iter: 1
Jul 10 08:51:51 ecuador kernel: [156429.698724] mtier check_used_pages completed in 10147365 nanoseconds.
Jul 10 08:51:51 ecuador kernel: [156429.698727] mtier: stay_entries: 0
Jul 10 08:51:51 ecuador kernel: [156429.698729] mtier evict_unused_tier_structs: 0 pages in 630 nanoseconds
Jul 10 08:51:51 ecuador kernel: [156430.168032] mtier duplicate heavy-copied 187487 pages in 469343108 nanoseconds
Jul 10 08:51:52 ecuador kernel: [156430.668720] mod_iter: 2
Jul 10 08:51:52 ecuador kernel: [156430.765217] mtier check_used_pages completed in 90333330 nanoseconds.
Jul 10 08:51:52 ecuador kernel: [156430.765222] mtier: stay_entries: 187486
Jul 10 08:51:52 ecuador kernel: [156430.772273] mtier evict_unused_tier_structs: 0 pages in 7048224 nanoseconds
Jul 10 08:51:52 ecuador kernel: [156430.772940] mtier duplicate heavy-copied 1 pages in 654909 nanoseconds
Jul 10 08:51:52 ecuador kernel: [156431.273611] mod_iter: 3
Jul 10 08:51:52 ecuador kernel: [156431.370522] mtier check_used_pages completed in 90812489 nanoseconds.
Jul 10 08:51:52 ecuador kernel: [156431.370528] mtier: stay_entries: 187486
Jul 10 08:51:52 ecuador kernel: [156431.377351] mtier evict_unused_tier_structs: 0 pages in 6820190 nanoseconds
Jul 10 08:51:52 ecuador kernel: [156431.378084] mtier duplicate heavy-copied 1 pages in 718266 nanoseconds
Jul 10 08:51:53 ecuador kernel: [156431.878613] mod_iter: 4
Jul 10 08:51:53 ecuador kernel: [156431.942013] mtier check_used_pages completed in 58838106 nanoseconds.
Jul 10 08:51:53 ecuador kernel: [156431.942016] mtier: stay_entries: 187486
Jul 10 08:51:53 ecuador kernel: [156431.946700] mtier evict_unused_tier_structs: 0 pages in 4679687 nanoseconds
Jul 10 08:51:53 ecuador kernel: [156431.947413] mtier duplicate heavy-copied 1 pages in 699190 nanoseconds
Jul 10 08:51:53 ecuador kernel: [156432.447549] mod_iter: 5
Jul 10 08:51:53 ecuador kernel: [156432.549309] mtier check_used_pages completed in 95344882 nanoseconds.
Jul 10 08:51:53 ecuador kernel: [156432.549313] mtier: stay_entries: 187486
Jul 10 08:51:53 ecuador kernel: [156432.556580] mtier evict_unused_tier_structs: 0 pages in 7264155 nanoseconds
Jul 10 08:51:53 ecuador kernel: [156432.557346] mtier duplicate heavy-copied 1 pages in 751681 nanoseconds
Jul 10 08:51:54 ecuador kernel: [156433.057436] mod_iter: 6
Jul 10 08:51:54 ecuador kernel: [156433.119730] mtier check_used_pages completed in 57651483 nanoseconds.
Jul 10 08:51:54 ecuador kernel: [156433.119733] mtier: stay_entries: 187486
Jul 10 08:51:54 ecuador kernel: [156433.124186] mtier evict_unused_tier_structs: 0 pages in 4447971 nanoseconds
Jul 10 08:51:54 ecuador kernel: [156433.124781] mtier duplicate heavy-copied 1 pages in 584135 nanoseconds
Jul 10 08:51:55 ecuador kernel: [156433.625668] mod_iter: 7
Jul 10 08:51:55 ecuador kernel: [156433.685798] mtier check_used_pages completed in 55491243 nanoseconds.
Jul 10 08:51:55 ecuador kernel: [156433.685802] mtier: stay_entries: 187486
Jul 10 08:51:55 ecuador kernel: [156433.690241] mtier evict_unused_tier_structs: 0 pages in 4434089 nanoseconds
Jul 10 08:51:55 ecuador kernel: [156433.690820] mtier duplicate heavy-copied 1 pages in 565574 nanoseconds
Jul 10 08:51:55 ecuador kernel: [156434.191619] mod_iter: 8
Jul 10 08:51:55 ecuador kernel: [156434.291999] mtier check_used_pages completed in 93995214 nanoseconds.
Jul 10 08:51:55 ecuador kernel: [156434.292003] mtier: stay_entries: 187486
Jul 10 08:51:55 ecuador kernel: [156434.298770] mtier evict_unused_tier_structs: 0 pages in 6762937 nanoseconds
Jul 10 08:51:55 ecuador kernel: [156434.299265] mtier duplicate heavy-copied 1 pages in 478884 nanoseconds
Jul 10 08:51:56 ecuador kernel: [156434.800273] mod_iter: 9
Jul 10 08:51:56 ecuador kernel: [156434.859974] mtier check_used_pages completed in 54952473 nanoseconds.
Jul 10 08:51:56 ecuador kernel: [156434.859978] mtier: stay_entries: 187486
Jul 10 08:51:56 ecuador kernel: [156434.864111] mtier evict_unused_tier_structs: 0 pages in 4128180 nanoseconds
Jul 10 08:51:56 ecuador kernel: [156434.864702] mtier duplicate heavy-copied 1 pages in 577742 nanoseconds
Jul 10 08:51:56 ecuador kernel: [156435.365194] mod_iter: 10
Jul 10 08:51:56 ecuador kernel: [156435.463178] mtier check_used_pages completed in 91655048 nanoseconds.
Jul 10 08:51:56 ecuador kernel: [156435.463183] mtier: stay_entries: 187486
Jul 10 08:51:56 ecuador kernel: [156435.470558] mtier evict_unused_tier_structs: 0 pages in 7371703 nanoseconds
Jul 10 08:51:56 ecuador kernel: [156435.471285] mtier duplicate heavy-copied 1 pages in 713329 nanoseconds
Jul 10 08:51:57 ecuador kernel: [156435.972089] mod_iter: 11
Jul 10 08:51:57 ecuador kernel: [156436.032097] mtier check_used_pages completed in 55132321 nanoseconds.
Jul 10 08:51:57 ecuador kernel: [156436.032100] mtier: stay_entries: 187486
Jul 10 08:51:57 ecuador kernel: [156436.036227] mtier evict_unused_tier_structs: 0 pages in 4122604 nanoseconds
Jul 10 08:51:57 ecuador kernel: [156436.036860] mtier duplicate heavy-copied 1 pages in 620421 nanoseconds
Jul 10 08:51:57 ecuador kernel: [156436.537054] mod_iter: 12
Jul 10 08:51:58 ecuador kernel: [156436.636695] mtier check_used_pages completed in 93232653 nanoseconds.
Jul 10 08:51:58 ecuador kernel: [156436.636700] mtier: stay_entries: 187486
Jul 10 08:51:58 ecuador kernel: [156436.644160] mtier evict_unused_tier_structs: 0 pages in 7456618 nanoseconds
Jul 10 08:51:58 ecuador kernel: [156436.644864] mtier duplicate heavy-copied 1 pages in 689098 nanoseconds
Jul 10 08:51:58 ecuador kernel: [156437.144994] mod_iter: 13
Jul 10 08:51:58 ecuador kernel: [156437.203994] mtier check_used_pages completed in 54379046 nanoseconds.
Jul 10 08:51:58 ecuador kernel: [156437.203998] mtier: stay_entries: 187486
Jul 10 08:51:58 ecuador kernel: [156437.208099] mtier evict_unused_tier_structs: 0 pages in 4097370 nanoseconds
Jul 10 08:51:58 ecuador kernel: [156437.208707] mtier duplicate heavy-copied 1 pages in 595444 nanoseconds
Jul 10 08:51:59 ecuador kernel: [156437.709218] mod_iter: 14
Jul 10 08:51:59 ecuador kernel: [156437.812198] mtier check_used_pages completed in 96596287 nanoseconds.
Jul 10 08:51:59 ecuador kernel: [156437.812203] mtier: stay_entries: 187486
Jul 10 08:51:59 ecuador kernel: [156437.819598] mtier evict_unused_tier_structs: 0 pages in 7391954 nanoseconds
Jul 10 08:51:59 ecuador kernel: [156437.820274] mtier duplicate heavy-copied 1 pages in 661707 nanoseconds
Jul 10 08:51:59 ecuador kernel: [156438.320893] mod_iter: 15
Jul 10 08:51:59 ecuador kernel: [156438.381165] mtier check_used_pages completed in 55664339 nanoseconds.
Jul 10 08:51:59 ecuador kernel: [156438.381169] mtier: stay_entries: 187486
Jul 10 08:51:59 ecuador kernel: [156438.385584] mtier evict_unused_tier_structs: 0 pages in 4410723 nanoseconds
Jul 10 08:51:59 ecuador kernel: [156438.386285] mtier duplicate heavy-copied 1 pages in 688501 nanoseconds
Jul 10 08:52:00 ecuador kernel: [156438.886791] mod_iter: 16
Jul 10 08:52:00 ecuador kernel: [156438.987434] mtier check_used_pages completed in 93973673 nanoseconds.
Jul 10 08:52:00 ecuador kernel: [156438.987439] mtier: stay_entries: 187486
Jul 10 08:52:00 ecuador kernel: [156438.994254] mtier evict_unused_tier_structs: 0 pages in 6811893 nanoseconds
Jul 10 08:52:00 ecuador kernel: [156438.995011] mtier duplicate heavy-copied 1 pages in 741765 nanoseconds
Jul 10 08:52:00 ecuador kernel: [156439.495767] mod_iter: 17
Jul 10 08:52:00 ecuador kernel: [156439.555753] mtier check_used_pages completed in 55363678 nanoseconds.
Jul 10 08:52:00 ecuador kernel: [156439.555757] mtier: stay_entries: 187486
Jul 10 08:52:00 ecuador kernel: [156439.560167] mtier evict_unused_tier_structs: 0 pages in 4405880 nanoseconds
Jul 10 08:52:00 ecuador kernel: [156439.560772] mtier duplicate heavy-copied 1 pages in 594920 nanoseconds
Jul 10 08:52:01 ecuador kernel: [156440.061713] mod_iter: 18
Jul 10 08:52:01 ecuador kernel: [156440.122266] mtier check_used_pages completed in 55871087 nanoseconds.
Jul 10 08:52:01 ecuador kernel: [156440.122269] mtier: stay_entries: 187486
Jul 10 08:52:01 ecuador kernel: [156440.126716] mtier evict_unused_tier_structs: 0 pages in 4442133 nanoseconds
Jul 10 08:52:01 ecuador kernel: [156440.127365] mtier duplicate heavy-copied 1 pages in 634586 nanoseconds
Jul 10 08:52:02 ecuador kernel: [156440.627910] mod_iter: 19
Jul 10 08:52:02 ecuador kernel: [156440.724438] mtier check_used_pages completed in 90136990 nanoseconds.
Jul 10 08:52:02 ecuador kernel: [156440.724442] mtier: stay_entries: 187486
Jul 10 08:52:02 ecuador kernel: [156440.731024] mtier evict_unused_tier_structs: 0 pages in 6577791 nanoseconds
Jul 10 08:52:02 ecuador kernel: [156440.731947] mtier duplicate heavy-copied 1 pages in 908333 nanoseconds
Jul 10 08:52:02 ecuador kernel: [156441.232558] mod_iter: 20
Jul 10 08:52:02 ecuador kernel: [156441.331983] mtier evict_all_tier_structs: 187486 pages in 99426183 nanoseconds
Jul 10 08:52:02 ecuador kernel: [156441.353427] mtier: entering mtier_get_ro_pagelist
Jul 10 08:52:02 ecuador kernel: [156441.353438] mtier: queue found valid VMA (brk): 0x7f8b01e5d000 - 0x7f8b18c93000
Jul 10 08:52:02 ecuador kernel: [156441.365633] mtier: queue found valid VMA (brk): 0x7f8b18c95000 - 0x7f8b2facb000
Jul 10 08:52:02 ecuador kernel: [156441.375039] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 21958690 nanoseconds.
Jul 10 08:52:03 ecuador kernel: [156441.875458] mod_iter: 1
Jul 10 08:52:03 ecuador kernel: [156441.897753] mtier check_used_pages completed in 17003730 nanoseconds.
Jul 10 08:52:03 ecuador kernel: [156441.897758] mtier: stay_entries: 0
Jul 10 08:52:03 ecuador kernel: [156441.897761] mtier evict_unused_tier_structs: 0 pages in 922 nanoseconds
Jul 10 08:52:03 ecuador kernel: [156442.363376] mtier duplicate heavy-copied 187486 pages in 465652633 nanoseconds
Jul 10 08:52:04 ecuador kernel: [156442.864353] mod_iter: 2
Jul 10 08:52:04 ecuador kernel: [156442.965993] mtier check_used_pages completed in 95670793 nanoseconds.
Jul 10 08:52:04 ecuador kernel: [156442.965998] mtier: stay_entries: 187481
Jul 10 08:52:04 ecuador kernel: [156442.973293] mtier evict_unused_tier_structs: 0 pages in 7291572 nanoseconds
Jul 10 08:52:04 ecuador kernel: [156442.974030] mtier duplicate heavy-copied 5 pages in 722914 nanoseconds
Jul 10 08:52:04 ecuador kernel: [156443.474331] mod_iter: 3
Jul 10 08:52:04 ecuador kernel: [156443.534883] mtier check_used_pages completed in 55944885 nanoseconds.
Jul 10 08:52:04 ecuador kernel: [156443.534886] mtier: stay_entries: 187481
Jul 10 08:52:04 ecuador kernel: [156443.539533] mtier evict_unused_tier_structs: 0 pages in 4642300 nanoseconds
Jul 10 08:52:04 ecuador kernel: [156443.540339] mtier duplicate heavy-copied 5 pages in 792159 nanoseconds
Jul 10 08:52:05 ecuador kernel: [156444.041220] mod_iter: 4
Jul 10 08:52:05 ecuador kernel: [156444.138461] mtier check_used_pages completed in 90906243 nanoseconds.
Jul 10 08:52:05 ecuador kernel: [156444.138465] mtier: stay_entries: 187481
Jul 10 08:52:05 ecuador kernel: [156444.145001] mtier evict_unused_tier_structs: 0 pages in 6532257 nanoseconds
Jul 10 08:52:05 ecuador kernel: [156444.145952] mtier duplicate heavy-copied 5 pages in 935907 nanoseconds
Jul 10 08:52:06 ecuador kernel: [156444.646164] mod_iter: 5
Jul 10 08:52:06 ecuador kernel: [156444.707685] mtier check_used_pages completed in 56844518 nanoseconds.
Jul 10 08:52:06 ecuador kernel: [156444.707688] mtier: stay_entries: 187481
Jul 10 08:52:06 ecuador kernel: [156444.712480] mtier evict_unused_tier_structs: 0 pages in 4787154 nanoseconds
Jul 10 08:52:06 ecuador kernel: [156444.713697] mtier duplicate heavy-copied 5 pages in 1205185 nanoseconds
Jul 10 08:52:06 ecuador kernel: [156445.214409] mod_iter: 6
Jul 10 08:52:06 ecuador kernel: [156445.313781] mtier check_used_pages completed in 92971320 nanoseconds.
Jul 10 08:52:06 ecuador kernel: [156445.313786] mtier: stay_entries: 187481
Jul 10 08:52:06 ecuador kernel: [156445.321338] mtier evict_unused_tier_structs: 0 pages in 7548614 nanoseconds
Jul 10 08:52:06 ecuador kernel: [156445.322062] mtier duplicate heavy-copied 5 pages in 708963 nanoseconds
Jul 10 08:52:07 ecuador kernel: [156445.823316] mod_iter: 7
Jul 10 08:52:07 ecuador kernel: [156445.884991] mtier check_used_pages completed in 57072582 nanoseconds.
Jul 10 08:52:07 ecuador kernel: [156445.884995] mtier: stay_entries: 187481
Jul 10 08:52:07 ecuador kernel: [156445.889422] mtier evict_unused_tier_structs: 0 pages in 4422668 nanoseconds
Jul 10 08:52:07 ecuador kernel: [156445.890494] mtier duplicate heavy-copied 5 pages in 1058216 nanoseconds
Jul 10 08:52:07 ecuador kernel: [156446.390970] mod_iter: 8
Jul 10 08:52:07 ecuador kernel: [156446.488472] mtier check_used_pages completed in 91128706 nanoseconds.
Jul 10 08:52:07 ecuador kernel: [156446.488477] mtier: stay_entries: 187481
Jul 10 08:52:07 ecuador kernel: [156446.495078] mtier evict_unused_tier_structs: 0 pages in 6597955 nanoseconds
Jul 10 08:52:07 ecuador kernel: [156446.495763] mtier duplicate heavy-copied 5 pages in 669236 nanoseconds
Jul 10 08:52:08 ecuador kernel: [156446.996190] mod_iter: 9
Jul 10 08:52:08 ecuador kernel: [156447.060013] mtier check_used_pages completed in 59036126 nanoseconds.
Jul 10 08:52:08 ecuador kernel: [156447.060017] mtier: stay_entries: 187481
Jul 10 08:52:08 ecuador kernel: [156447.064494] mtier evict_unused_tier_structs: 0 pages in 4472674 nanoseconds
Jul 10 08:52:08 ecuador kernel: [156447.065200] mtier duplicate heavy-copied 5 pages in 692730 nanoseconds
Jul 10 08:52:08 ecuador kernel: [156447.566129] mod_iter: 10
Jul 10 08:52:09 ecuador kernel: [156447.670152] mtier check_used_pages completed in 97585337 nanoseconds.
Jul 10 08:52:09 ecuador kernel: [156447.670157] mtier: stay_entries: 187481
Jul 10 08:52:09 ecuador kernel: [156447.677540] mtier evict_unused_tier_structs: 0 pages in 7378837 nanoseconds
Jul 10 08:52:09 ecuador kernel: [156447.678267] mtier duplicate heavy-copied 5 pages in 700196 nanoseconds
Jul 10 08:52:09 ecuador kernel: [156448.178802] mod_iter: 11
Jul 10 08:52:09 ecuador kernel: [156448.235076] mtier check_used_pages completed in 51909178 nanoseconds.
Jul 10 08:52:09 ecuador kernel: [156448.235079] mtier: stay_entries: 187481
Jul 10 08:52:09 ecuador kernel: [156448.238710] mtier evict_unused_tier_structs: 0 pages in 3628926 nanoseconds
Jul 10 08:52:09 ecuador kernel: [156448.239481] mtier duplicate heavy-copied 5 pages in 759879 nanoseconds
Jul 10 08:52:10 ecuador kernel: [156448.739706] mod_iter: 12
Jul 10 08:52:10 ecuador kernel: [156448.834248] mtier check_used_pages completed in 88212979 nanoseconds.
Jul 10 08:52:10 ecuador kernel: [156448.834252] mtier: stay_entries: 187481
Jul 10 08:52:10 ecuador kernel: [156448.841265] mtier evict_unused_tier_structs: 0 pages in 7009136 nanoseconds
Jul 10 08:52:10 ecuador kernel: [156448.841987] mtier duplicate heavy-copied 5 pages in 708683 nanoseconds
Jul 10 08:52:10 ecuador kernel: [156449.085628] mtier: inside do_exit for tiering task 59424 (state 0).
Jul 10 08:52:10 ecuador kernel: [156449.085632] mtier: do_exit acquired lock... waiting on module to clean up
Jul 10 08:52:10 ecuador kernel: [156449.342656] mtier: module failed to acquire exit lock.
Jul 10 08:52:10 ecuador kernel: [156449.458265] mtier: do_exit back at it... finalizing.
Jul 10 08:52:10 ecuador kernel: [156449.477194] mtier: dequeue process
Jul 10 08:52:10 ecuador kernel: [156449.477200] mtier: found and deleted requested process (pid 59424).
Jul 10 08:52:17 ecuador kernel: [156455.969918] mtier: worker thread termination
Jul 10 08:52:17 ecuador kernel: [156455.969973] mtier: entered module exit function.
Jul 10 08:52:17 ecuador kernel: [156455.969979] mtier: worker thread has stopped.
Jul 10 08:52:17 ecuador kernel: [156455.969981] mtier: putting back pagelist.
Jul 10 08:52:17 ecuador kernel: [156456.043485] mtier: pagelist put back.
Jul 10 08:52:17 ecuador kernel: [156456.043489] mtier: freeing fast tier simulant.
Jul 10 08:52:17 ecuador kernel: [156456.086384] mtier: fast tier simulant freed.
Jul 10 08:52:17 ecuador kernel: [156456.086389] mtier: about to free shuffled pages.
Jul 10 08:52:17 ecuador kernel: [156456.086569] mtier: shuffled pages freed
Jul 10 08:52:17 ecuador kernel: [156456.086572] mtier: module exit with count 0
