May 31 04:08:26 ecuador kernel: [107415.456290] mtier: entered module exit function.
May 31 04:08:26 ecuador kernel: [107415.456295] mtier: worker thread has stopped.
May 31 04:08:26 ecuador kernel: [107415.456297] mtier: putting back pagelist.
May 31 04:08:26 ecuador kernel: [107415.546487] mtier: pagelist put back.
May 31 04:08:26 ecuador kernel: [107415.546492] mtier: freeing fast tier simulant.
May 31 04:08:26 ecuador kernel: [107415.602623] mtier: fast tier simulant freed.
May 31 04:08:26 ecuador kernel: [107415.602628] mtier: about to free shuffled pages.
May 31 04:08:26 ecuador kernel: [107415.602794] mtier: shuffled pages freed
May 31 04:08:26 ecuador kernel: [107415.602797] mtier: module exit with count 0
May 31 04:08:27 ecuador kernel: [107415.945677] sh (53914): drop_caches: 1
May 31 04:08:37 ecuador kernel: [107426.063651] mtier: module entry
May 31 04:08:37 ecuador kernel: [107426.063656] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 31 04:08:37 ecuador kernel: [107426.063657] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 31 04:08:37 ecuador kernel: [107426.063658] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
May 31 04:08:37 ecuador kernel: [107426.084472] Node 0 breaking (not 1)
May 31 04:08:37 ecuador kernel: [107426.084475] Node 1 reporting!
May 31 04:08:37 ecuador kernel: [107426.148652] mtier: first page: 0xffffea00404b5e40
May 31 04:08:37 ecuador kernel: [107426.148891] old: 1
May 31 04:08:37 ecuador kernel: [107426.148891] new: 2
May 31 04:08:37 ecuador kernel: [107426.148895] mod_mtier: thread entry
May 31 04:08:43 ecuador kernel: [107432.173026] mtier: enqueue process with pid 53934
May 31 04:08:43 ecuador kernel: [107432.173031] mtier: enqueue called from pid 53933
May 31 04:08:43 ecuador kernel: [107432.173033] mtier: checking for task... found task_struct with pid 53934 and addr 0xffff88101a669580
May 31 04:08:43 ecuador kernel: [107432.173038] mtier: task stack located at virt. addr. 0x7ffe4e33bb60
May 31 04:08:43 ecuador kernel: [107432.173041] mtier: struct created: pid 53934	addr 0xffff88101a669580
May 31 04:08:43 ecuador kernel: [107432.173043] mtier: hash table now consists of:
May 31 04:08:43 ecuador kernel: [107432.173046] 57: 53934 0xffff88101a669580
May 31 04:08:44 ecuador kernel: [107433.156342] mod_iter: 0
May 31 04:08:44 ecuador kernel: [107433.156353] mtier: entering mtier_get_ro_pagelist
May 31 04:08:44 ecuador kernel: [107433.156362] mtier: queue found valid VMA (brk): 0x7f0d41305000 - 0x7f0d5813b000
May 31 04:08:44 ecuador kernel: [107433.181665] mtier: queue found valid VMA (brk): 0x7f0d5813d000 - 0x7f0d6ef73000
May 31 04:08:44 ecuador kernel: [107433.209991] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187445 in 53635138 nanoseconds.
May 31 04:08:45 ecuador kernel: [107434.210776] mod_iter: 1
May 31 04:08:45 ecuador kernel: [107434.236731] mtier check_used_pages completed in 18935340 nanoseconds.
May 31 04:08:45 ecuador kernel: [107434.236736] mtier: stay_entries: 0
May 31 04:08:45 ecuador kernel: [107434.236740] mtier evict_unused_tier_structs: 0 pages in 989 nanoseconds
May 31 04:08:45 ecuador kernel: [107434.763634] mtier duplicate heavy-copied 187445 pages in 526856649 nanoseconds
May 31 04:08:46 ecuador kernel: [107435.764832] mod_iter: 2
May 31 04:08:46 ecuador kernel: [107435.875435] mtier check_used_pages completed in 104621747 nanoseconds.
May 31 04:08:46 ecuador kernel: [107435.875454] mtier: stay_entries: 187440
May 31 04:08:47 ecuador kernel: [107435.882947] mtier evict_unused_tier_structs: 0 pages in 7488911 nanoseconds
May 31 04:08:47 ecuador kernel: [107435.883363] mtier duplicate heavy-copied 5 pages in 411002 nanoseconds
May 31 04:08:48 ecuador kernel: [107436.883617] mod_iter: 3
May 31 04:08:48 ecuador kernel: [107436.988810] mtier check_used_pages completed in 99644258 nanoseconds.
May 31 04:08:48 ecuador kernel: [107436.988814] mtier: stay_entries: 187440
May 31 04:08:48 ecuador kernel: [107436.997673] mtier evict_unused_tier_structs: 0 pages in 8853847 nanoseconds
May 31 04:08:48 ecuador kernel: [107436.998092] mtier duplicate heavy-copied 5 pages in 413305 nanoseconds
May 31 04:08:49 ecuador kernel: [107437.998655] mod_iter: 4
May 31 04:08:49 ecuador kernel: [107438.111527] mtier check_used_pages completed in 107192237 nanoseconds.
May 31 04:08:49 ecuador kernel: [107438.111539] mtier: stay_entries: 187440
May 31 04:08:49 ecuador kernel: [107438.119874] mtier evict_unused_tier_structs: 0 pages in 8330375 nanoseconds
May 31 04:08:49 ecuador kernel: [107438.120303] mtier duplicate heavy-copied 5 pages in 422455 nanoseconds
May 31 04:08:50 ecuador kernel: [107439.120706] mod_iter: 5
May 31 04:08:50 ecuador kernel: [107439.239619] mtier check_used_pages completed in 112565664 nanoseconds.
May 31 04:08:50 ecuador kernel: [107439.239625] mtier: stay_entries: 187440
May 31 04:08:50 ecuador kernel: [107439.247790] mtier evict_unused_tier_structs: 0 pages in 8160910 nanoseconds
May 31 04:08:50 ecuador kernel: [107439.248249] mtier duplicate heavy-copied 5 pages in 452263 nanoseconds
May 31 04:08:51 ecuador kernel: [107440.249091] mod_iter: 6
May 31 04:08:51 ecuador kernel: [107440.361089] mtier check_used_pages completed in 106404223 nanoseconds.
May 31 04:08:51 ecuador kernel: [107440.361093] mtier: stay_entries: 187440
May 31 04:08:51 ecuador kernel: [107440.370532] mtier evict_unused_tier_structs: 0 pages in 9433446 nanoseconds
May 31 04:08:51 ecuador kernel: [107440.371438] mtier duplicate heavy-copied 5 pages in 886124 nanoseconds
May 31 04:08:52 ecuador kernel: [107441.373287] mod_iter: 7
May 31 04:08:52 ecuador kernel: [107441.488591] mtier check_used_pages completed in 109265365 nanoseconds.
May 31 04:08:52 ecuador kernel: [107441.488596] mtier: stay_entries: 187440
May 31 04:08:52 ecuador kernel: [107441.497916] mtier evict_unused_tier_structs: 0 pages in 9315060 nanoseconds
May 31 04:08:52 ecuador kernel: [107441.498344] mtier duplicate heavy-copied 5 pages in 422143 nanoseconds
May 31 04:08:53 ecuador kernel: [107442.498942] mod_iter: 8
May 31 04:08:53 ecuador kernel: [107442.612602] mtier check_used_pages completed in 107221767 nanoseconds.
May 31 04:08:53 ecuador kernel: [107442.612607] mtier: stay_entries: 187440
May 31 04:08:53 ecuador kernel: [107442.620664] mtier evict_unused_tier_structs: 0 pages in 8052859 nanoseconds
May 31 04:08:53 ecuador kernel: [107442.621153] mtier duplicate heavy-copied 5 pages in 482697 nanoseconds
May 31 04:08:54 ecuador kernel: [107443.623407] mod_iter: 9
May 31 04:08:54 ecuador kernel: [107443.743746] mtier check_used_pages completed in 113997127 nanoseconds.
May 31 04:08:54 ecuador kernel: [107443.743751] mtier: stay_entries: 187440
May 31 04:08:54 ecuador kernel: [107443.754635] mtier evict_unused_tier_structs: 0 pages in 10877943 nanoseconds
May 31 04:08:54 ecuador kernel: [107443.755274] mtier duplicate heavy-copied 5 pages in 633481 nanoseconds
May 31 04:08:55 ecuador kernel: [107444.756374] mod_iter: 10
May 31 04:08:55 ecuador kernel: [107444.877568] mtier check_used_pages completed in 114523657 nanoseconds.
May 31 04:08:55 ecuador kernel: [107444.877574] mtier: stay_entries: 187440
May 31 04:08:56 ecuador kernel: [107444.885480] mtier evict_unused_tier_structs: 0 pages in 7900371 nanoseconds
May 31 04:08:56 ecuador kernel: [107444.885937] mtier duplicate heavy-copied 5 pages in 450742 nanoseconds
May 31 04:08:57 ecuador kernel: [107445.886152] mod_iter: 11
May 31 04:08:57 ecuador kernel: [107446.005443] mtier check_used_pages completed in 112647154 nanoseconds.
May 31 04:08:57 ecuador kernel: [107446.005448] mtier: stay_entries: 187440
May 31 04:08:57 ecuador kernel: [107446.013298] mtier evict_unused_tier_structs: 0 pages in 7845601 nanoseconds
May 31 04:08:57 ecuador kernel: [107446.013963] mtier duplicate heavy-copied 5 pages in 646133 nanoseconds
May 31 04:08:58 ecuador kernel: [107447.014212] mod_iter: 12
May 31 04:08:58 ecuador kernel: [107447.133565] mtier check_used_pages completed in 112075272 nanoseconds.
May 31 04:08:58 ecuador kernel: [107447.133570] mtier: stay_entries: 187440
May 31 04:08:58 ecuador kernel: [107447.141038] mtier evict_unused_tier_structs: 0 pages in 7462884 nanoseconds
May 31 04:08:58 ecuador kernel: [107447.141967] mtier duplicate heavy-copied 5 pages in 923103 nanoseconds
May 31 04:08:59 ecuador kernel: [107448.144508] mod_iter: 13
May 31 04:08:59 ecuador kernel: [107448.248433] mtier check_used_pages completed in 98927668 nanoseconds.
May 31 04:08:59 ecuador kernel: [107448.248436] mtier: stay_entries: 187440
May 31 04:08:59 ecuador kernel: [107448.254601] mtier evict_unused_tier_structs: 0 pages in 6161191 nanoseconds
May 31 04:08:59 ecuador kernel: [107448.254948] mtier duplicate heavy-copied 5 pages in 342850 nanoseconds
May 31 04:09:00 ecuador kernel: [107449.255345] mod_iter: 14
May 31 04:09:00 ecuador kernel: [107449.367239] mtier check_used_pages completed in 106282514 nanoseconds.
May 31 04:09:00 ecuador kernel: [107449.367244] mtier: stay_entries: 187440
May 31 04:09:00 ecuador kernel: [107449.375028] mtier evict_unused_tier_structs: 0 pages in 7779701 nanoseconds
May 31 04:09:00 ecuador kernel: [107449.376878] mtier duplicate heavy-copied 5 pages in 1844663 nanoseconds
May 31 04:09:01 ecuador kernel: [107450.377398] mod_iter: 15
May 31 04:09:01 ecuador kernel: [107450.495608] mtier check_used_pages completed in 111011508 nanoseconds.
May 31 04:09:01 ecuador kernel: [107450.495612] mtier: stay_entries: 187440
May 31 04:09:01 ecuador kernel: [107450.502598] mtier evict_unused_tier_structs: 0 pages in 6981683 nanoseconds
May 31 04:09:01 ecuador kernel: [107450.503219] mtier duplicate heavy-copied 5 pages in 616177 nanoseconds
May 31 04:09:02 ecuador kernel: [107451.503453] mod_iter: 16
May 31 04:09:02 ecuador kernel: [107451.623572] mtier check_used_pages completed in 114040804 nanoseconds.
May 31 04:09:02 ecuador kernel: [107451.623577] mtier: stay_entries: 187440
May 31 04:09:02 ecuador kernel: [107451.631389] mtier evict_unused_tier_structs: 0 pages in 7807129 nanoseconds
May 31 04:09:02 ecuador kernel: [107451.632011] mtier duplicate heavy-copied 5 pages in 616600 nanoseconds
May 31 04:09:03 ecuador kernel: [107452.635075] mod_iter: 17
May 31 04:09:03 ecuador kernel: [107452.754439] mtier check_used_pages completed in 113002503 nanoseconds.
May 31 04:09:03 ecuador kernel: [107452.754444] mtier: stay_entries: 187440
May 31 04:09:03 ecuador kernel: [107452.763929] mtier evict_unused_tier_structs: 0 pages in 9479801 nanoseconds
May 31 04:09:03 ecuador kernel: [107452.764515] mtier duplicate heavy-copied 5 pages in 581530 nanoseconds
May 31 04:09:04 ecuador kernel: [107453.765917] mod_iter: 18
May 31 04:09:05 ecuador kernel: [107453.884117] mtier check_used_pages completed in 112082447 nanoseconds.
May 31 04:09:05 ecuador kernel: [107453.884122] mtier: stay_entries: 187440
May 31 04:09:05 ecuador kernel: [107453.892032] mtier evict_unused_tier_structs: 0 pages in 7905123 nanoseconds
May 31 04:09:05 ecuador kernel: [107453.895374] mtier duplicate heavy-copied 5 pages in 3337162 nanoseconds
May 31 04:09:06 ecuador kernel: [107454.895692] mod_iter: 19
May 31 04:09:06 ecuador kernel: [107455.010935] mtier check_used_pages completed in 109234169 nanoseconds.
May 31 04:09:06 ecuador kernel: [107455.010940] mtier: stay_entries: 187440
May 31 04:09:06 ecuador kernel: [107455.018349] mtier evict_unused_tier_structs: 0 pages in 7405009 nanoseconds
May 31 04:09:06 ecuador kernel: [107455.019028] mtier duplicate heavy-copied 5 pages in 673027 nanoseconds
May 31 04:09:07 ecuador kernel: [107456.019776] mod_iter: 20
May 31 04:09:07 ecuador kernel: [107456.170617] mtier: entering mtier_get_ro_pagelist
May 31 04:09:07 ecuador kernel: [107456.170628] mtier: queue found valid VMA (brk): 0x7f0d41305000 - 0x7f0d5813b000
May 31 04:09:07 ecuador kernel: [107456.180926] mtier: queue found valid VMA (brk): 0x7f0d5813d000 - 0x7f0d6ef73000
May 31 04:09:07 ecuador kernel: [107456.191720] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187447 in 21456782 nanoseconds.
May 31 04:09:08 ecuador kernel: [107457.194217] mod_iter: 1
May 31 04:09:08 ecuador kernel: [107457.217084] mtier check_used_pages completed in 17409251 nanoseconds.
May 31 04:09:08 ecuador kernel: [107457.217088] mtier: stay_entries: 0
May 31 04:09:08 ecuador kernel: [107457.217092] mtier evict_unused_tier_structs: 0 pages in 931 nanoseconds
May 31 04:09:08 ecuador kernel: [107457.743142] mtier duplicate heavy-copied 187447 pages in 526012456 nanoseconds
May 31 04:09:09 ecuador kernel: [107458.743945] mod_iter: 2
May 31 04:09:09 ecuador kernel: [107458.859064] mtier check_used_pages completed in 109072783 nanoseconds.
May 31 04:09:09 ecuador kernel: [107458.859069] mtier: stay_entries: 187446
May 31 04:09:09 ecuador kernel: [107458.867310] mtier evict_unused_tier_structs: 0 pages in 8236071 nanoseconds
May 31 04:09:09 ecuador kernel: [107458.868025] mtier duplicate heavy-copied 1 pages in 710355 nanoseconds
May 31 04:09:10 ecuador kernel: [107459.869294] mod_iter: 3
May 31 04:09:11 ecuador kernel: [107459.986227] mtier check_used_pages completed in 110607725 nanoseconds.
May 31 04:09:11 ecuador kernel: [107459.986232] mtier: stay_entries: 187446
May 31 04:09:11 ecuador kernel: [107459.995142] mtier evict_unused_tier_structs: 0 pages in 8905014 nanoseconds
May 31 04:09:11 ecuador kernel: [107459.995787] mtier duplicate heavy-copied 1 pages in 641710 nanoseconds
May 31 04:09:12 ecuador kernel: [107460.996366] mod_iter: 4
May 31 04:09:12 ecuador kernel: [107461.107494] mtier check_used_pages completed in 105538737 nanoseconds.
May 31 04:09:12 ecuador kernel: [107461.107499] mtier: stay_entries: 187446
May 31 04:09:12 ecuador kernel: [107461.116041] mtier evict_unused_tier_structs: 0 pages in 8537066 nanoseconds
May 31 04:09:12 ecuador kernel: [107461.116702] mtier duplicate heavy-copied 1 pages in 656285 nanoseconds
May 31 04:09:13 ecuador kernel: [107462.117135] mod_iter: 5
May 31 04:09:13 ecuador kernel: [107462.235264] mtier check_used_pages completed in 112058451 nanoseconds.
May 31 04:09:13 ecuador kernel: [107462.235269] mtier: stay_entries: 187446
May 31 04:09:13 ecuador kernel: [107462.243313] mtier evict_unused_tier_structs: 0 pages in 8038661 nanoseconds
May 31 04:09:13 ecuador kernel: [107462.244049] mtier duplicate heavy-copied 1 pages in 730818 nanoseconds
May 31 04:09:14 ecuador kernel: [107463.245214] mod_iter: 6
May 31 04:09:14 ecuador kernel: [107463.355564] mtier check_used_pages completed in 104116137 nanoseconds.
May 31 04:09:14 ecuador kernel: [107463.355569] mtier: stay_entries: 187446
May 31 04:09:14 ecuador kernel: [107463.363456] mtier evict_unused_tier_structs: 0 pages in 7881835 nanoseconds
May 31 04:09:14 ecuador kernel: [107463.364021] mtier duplicate heavy-copied 1 pages in 560876 nanoseconds
May 31 04:09:15 ecuador kernel: [107464.364433] mod_iter: 7
May 31 04:09:15 ecuador kernel: [107464.476718] mtier check_used_pages completed in 106160061 nanoseconds.
May 31 04:09:15 ecuador kernel: [107464.476723] mtier: stay_entries: 187446
May 31 04:09:15 ecuador kernel: [107464.487238] mtier evict_unused_tier_structs: 0 pages in 10510340 nanoseconds
May 31 04:09:15 ecuador kernel: [107464.487877] mtier duplicate heavy-copied 1 pages in 635914 nanoseconds
May 31 04:09:16 ecuador kernel: [107465.488332] mod_iter: 8
May 31 04:09:16 ecuador kernel: [107465.600120] mtier check_used_pages completed in 106234166 nanoseconds.
May 31 04:09:16 ecuador kernel: [107465.600125] mtier: stay_entries: 187446
May 31 04:09:16 ecuador kernel: [107465.609789] mtier evict_unused_tier_structs: 0 pages in 9658795 nanoseconds
May 31 04:09:16 ecuador kernel: [107465.610736] mtier duplicate heavy-copied 1 pages in 942897 nanoseconds
May 31 04:09:17 ecuador kernel: [107466.611417] mod_iter: 9
May 31 04:09:17 ecuador kernel: [107466.725236] mtier check_used_pages completed in 108289337 nanoseconds.
May 31 04:09:17 ecuador kernel: [107466.725241] mtier: stay_entries: 187446
May 31 04:09:17 ecuador kernel: [107466.734029] mtier evict_unused_tier_structs: 0 pages in 8782732 nanoseconds
May 31 04:09:17 ecuador kernel: [107466.734991] mtier duplicate heavy-copied 1 pages in 958531 nanoseconds
May 31 04:09:18 ecuador kernel: [107467.735758] mod_iter: 10
May 31 04:09:18 ecuador kernel: [107467.852494] mtier check_used_pages completed in 110676189 nanoseconds.
May 31 04:09:18 ecuador kernel: [107467.852498] mtier: stay_entries: 187446
May 31 04:09:18 ecuador kernel: [107467.862772] mtier evict_unused_tier_structs: 0 pages in 10268072 nanoseconds
May 31 04:09:18 ecuador kernel: [107467.863762] mtier duplicate heavy-copied 1 pages in 985046 nanoseconds
May 31 04:09:19 ecuador kernel: [107468.864542] mod_iter: 11
May 31 04:09:20 ecuador kernel: [107468.975573] mtier check_used_pages completed in 105456162 nanoseconds.
May 31 04:09:20 ecuador kernel: [107468.975578] mtier: stay_entries: 187446
May 31 04:09:20 ecuador kernel: [107468.983168] mtier evict_unused_tier_structs: 0 pages in 7585536 nanoseconds
May 31 04:09:20 ecuador kernel: [107468.984137] mtier duplicate heavy-copied 1 pages in 964977 nanoseconds
May 31 04:09:21 ecuador kernel: [107469.985848] mod_iter: 12
May 31 04:09:21 ecuador kernel: [107470.098623] mtier check_used_pages completed in 106739501 nanoseconds.
May 31 04:09:21 ecuador kernel: [107470.098627] mtier: stay_entries: 187446
May 31 04:09:21 ecuador kernel: [107470.108814] mtier evict_unused_tier_structs: 0 pages in 10182854 nanoseconds
May 31 04:09:21 ecuador kernel: [107470.109212] mtier duplicate heavy-copied 1 pages in 392078 nanoseconds
May 31 04:09:22 ecuador kernel: [107471.109713] mod_iter: 13
May 31 04:09:22 ecuador kernel: [107471.227271] mtier check_used_pages completed in 111136711 nanoseconds.
May 31 04:09:22 ecuador kernel: [107471.227275] mtier: stay_entries: 187446
May 31 04:09:22 ecuador kernel: [107471.238033] mtier evict_unused_tier_structs: 0 pages in 10751838 nanoseconds
May 31 04:09:22 ecuador kernel: [107471.238755] mtier duplicate heavy-copied 1 pages in 717535 nanoseconds
May 31 04:09:23 ecuador kernel: [107472.239750] mod_iter: 14
May 31 04:09:23 ecuador kernel: [107472.347882] mtier check_used_pages completed in 102194990 nanoseconds.
May 31 04:09:23 ecuador kernel: [107472.347886] mtier: stay_entries: 187446
May 31 04:09:23 ecuador kernel: [107472.357876] mtier evict_unused_tier_structs: 0 pages in 9985306 nanoseconds
May 31 04:09:23 ecuador kernel: [107472.358598] mtier duplicate heavy-copied 1 pages in 717946 nanoseconds
May 31 04:09:24 ecuador kernel: [107473.359150] mod_iter: 15
May 31 04:09:24 ecuador kernel: [107473.471250] mtier check_used_pages completed in 106525732 nanoseconds.
May 31 04:09:24 ecuador kernel: [107473.471255] mtier: stay_entries: 187446
May 31 04:09:24 ecuador kernel: [107473.480190] mtier evict_unused_tier_structs: 0 pages in 8930444 nanoseconds
May 31 04:09:24 ecuador kernel: [107473.481113] mtier duplicate heavy-copied 1 pages in 918578 nanoseconds
May 31 04:09:25 ecuador kernel: [107474.482045] mod_iter: 16
May 31 04:09:25 ecuador kernel: [107474.599446] mtier check_used_pages completed in 109570535 nanoseconds.
May 31 04:09:25 ecuador kernel: [107474.599450] mtier: stay_entries: 187446
May 31 04:09:25 ecuador kernel: [107474.609777] mtier evict_unused_tier_structs: 0 pages in 10322214 nanoseconds
May 31 04:09:25 ecuador kernel: [107474.610465] mtier duplicate heavy-copied 1 pages in 681791 nanoseconds
May 31 04:09:26 ecuador kernel: [107475.610972] mod_iter: 17
May 31 04:09:26 ecuador kernel: [107475.718934] mtier check_used_pages completed in 101003523 nanoseconds.
May 31 04:09:26 ecuador kernel: [107475.718939] mtier: stay_entries: 187446
May 31 04:09:26 ecuador kernel: [107475.727937] mtier evict_unused_tier_structs: 0 pages in 8993076 nanoseconds
May 31 04:09:26 ecuador kernel: [107475.728339] mtier duplicate heavy-copied 1 pages in 397316 nanoseconds
May 31 04:09:27 ecuador kernel: [107476.729041] mod_iter: 18
May 31 04:09:27 ecuador kernel: [107476.846657] mtier check_used_pages completed in 109306321 nanoseconds.
May 31 04:09:27 ecuador kernel: [107476.846662] mtier: stay_entries: 187446
May 31 04:09:27 ecuador kernel: [107476.854088] mtier evict_unused_tier_structs: 0 pages in 7420594 nanoseconds
May 31 04:09:27 ecuador kernel: [107476.854842] mtier duplicate heavy-copied 1 pages in 749034 nanoseconds
May 31 04:09:28 ecuador kernel: [107477.855087] mod_iter: 19
May 31 04:09:29 ecuador kernel: [107477.964659] mtier check_used_pages completed in 104007498 nanoseconds.
May 31 04:09:29 ecuador kernel: [107477.964663] mtier: stay_entries: 187446
May 31 04:09:29 ecuador kernel: [107477.972643] mtier evict_unused_tier_structs: 0 pages in 7974950 nanoseconds
May 31 04:09:29 ecuador kernel: [107477.973271] mtier duplicate heavy-copied 1 pages in 623088 nanoseconds
May 31 04:09:30 ecuador kernel: [107478.976580] mod_iter: 20
May 31 04:09:30 ecuador kernel: [107479.111822] mtier: entering mtier_get_ro_pagelist
May 31 04:09:30 ecuador kernel: [107479.111834] mtier: queue found valid VMA (brk): 0x7f0d41305000 - 0x7f0d5813b000
May 31 04:09:30 ecuador kernel: [107479.121169] mtier: queue found valid VMA (brk): 0x7f0d5813d000 - 0x7f0d6ef73000
May 31 04:09:30 ecuador kernel: [107479.131297] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187453 in 19770028 nanoseconds.
May 31 04:09:31 ecuador kernel: [107480.132248] mod_iter: 1
May 31 04:09:31 ecuador kernel: [107480.153742] mtier check_used_pages completed in 14178240 nanoseconds.
May 31 04:09:31 ecuador kernel: [107480.153745] mtier: stay_entries: 0
May 31 04:09:31 ecuador kernel: [107480.153748] mtier evict_unused_tier_structs: 0 pages in 944 nanoseconds
May 31 04:09:31 ecuador kernel: [107480.675976] mtier duplicate heavy-copied 187453 pages in 522190205 nanoseconds
May 31 04:09:32 ecuador kernel: [107481.676336] mod_iter: 2
May 31 04:09:32 ecuador kernel: [107481.792760] mtier check_used_pages completed in 109061440 nanoseconds.
May 31 04:09:32 ecuador kernel: [107481.792764] mtier: stay_entries: 187448
May 31 04:09:32 ecuador kernel: [107481.801353] mtier evict_unused_tier_structs: 0 pages in 8584528 nanoseconds
May 31 04:09:32 ecuador kernel: [107481.801786] mtier duplicate heavy-copied 5 pages in 426244 nanoseconds
May 31 04:09:33 ecuador kernel: [107482.802372] mod_iter: 3
May 31 04:09:34 ecuador kernel: [107482.921876] mtier check_used_pages completed in 113327333 nanoseconds.
May 31 04:09:34 ecuador kernel: [107482.921881] mtier: stay_entries: 187448
May 31 04:09:34 ecuador kernel: [107482.929959] mtier evict_unused_tier_structs: 0 pages in 8072205 nanoseconds
May 31 04:09:34 ecuador kernel: [107482.930583] mtier duplicate heavy-copied 5 pages in 620032 nanoseconds
May 31 04:09:35 ecuador kernel: [107483.931756] mod_iter: 4
May 31 04:09:35 ecuador kernel: [107484.051005] mtier check_used_pages completed in 113183997 nanoseconds.
May 31 04:09:35 ecuador kernel: [107484.051010] mtier: stay_entries: 187448
May 31 04:09:35 ecuador kernel: [107484.058971] mtier evict_unused_tier_structs: 0 pages in 7956893 nanoseconds
May 31 04:09:35 ecuador kernel: [107484.059793] mtier duplicate heavy-copied 5 pages in 816794 nanoseconds
May 31 04:09:36 ecuador kernel: [107485.060844] mod_iter: 5
May 31 04:09:36 ecuador kernel: [107485.176921] mtier check_used_pages completed in 109509837 nanoseconds.
May 31 04:09:36 ecuador kernel: [107485.176926] mtier: stay_entries: 187448
May 31 04:09:36 ecuador kernel: [107485.186160] mtier evict_unused_tier_structs: 0 pages in 9228478 nanoseconds
May 31 04:09:36 ecuador kernel: [107485.186896] mtier duplicate heavy-copied 5 pages in 730665 nanoseconds
May 31 04:09:37 ecuador kernel: [107486.187898] mod_iter: 6
May 31 04:09:37 ecuador kernel: [107486.297552] mtier check_used_pages completed in 103467071 nanoseconds.
May 31 04:09:37 ecuador kernel: [107486.297556] mtier: stay_entries: 187448
May 31 04:09:37 ecuador kernel: [107486.306341] mtier evict_unused_tier_structs: 0 pages in 8780554 nanoseconds
May 31 04:09:37 ecuador kernel: [107486.306888] mtier duplicate heavy-copied 5 pages in 540327 nanoseconds
May 31 04:09:38 ecuador kernel: [107487.307971] mod_iter: 7
May 31 04:09:38 ecuador kernel: [107487.425272] mtier check_used_pages completed in 108488927 nanoseconds.
May 31 04:09:38 ecuador kernel: [107487.425277] mtier: stay_entries: 187448
May 31 04:09:38 ecuador kernel: [107487.437520] mtier evict_unused_tier_structs: 0 pages in 12237848 nanoseconds
May 31 04:09:38 ecuador kernel: [107487.438163] mtier duplicate heavy-copied 5 pages in 637759 nanoseconds
May 31 04:09:39 ecuador kernel: [107488.438743] mod_iter: 8
May 31 04:09:39 ecuador kernel: [107488.548612] mtier check_used_pages completed in 104012664 nanoseconds.
May 31 04:09:39 ecuador kernel: [107488.548622] mtier: stay_entries: 187448
May 31 04:09:39 ecuador kernel: [107488.559819] mtier evict_unused_tier_structs: 0 pages in 11191485 nanoseconds
May 31 04:09:39 ecuador kernel: [107488.560236] mtier duplicate heavy-copied 5 pages in 412375 nanoseconds
May 31 04:09:40 ecuador kernel: [107489.560808] mod_iter: 9
May 31 04:09:40 ecuador kernel: [107489.671431] mtier check_used_pages completed in 104701357 nanoseconds.
May 31 04:09:40 ecuador kernel: [107489.671435] mtier: stay_entries: 187448
May 31 04:09:40 ecuador kernel: [107489.681083] mtier evict_unused_tier_structs: 0 pages in 9642164 nanoseconds
May 31 04:09:40 ecuador kernel: [107489.681495] mtier duplicate heavy-copied 5 pages in 406480 nanoseconds
May 31 04:09:41 ecuador kernel: [107490.682468] mod_iter: 10
May 31 04:09:41 ecuador kernel: [107490.791542] mtier check_used_pages completed in 102318909 nanoseconds.
May 31 04:09:41 ecuador kernel: [107490.791547] mtier: stay_entries: 187448
May 31 04:09:41 ecuador kernel: [107490.799576] mtier evict_unused_tier_structs: 0 pages in 8024393 nanoseconds
May 31 04:09:41 ecuador kernel: [107490.800463] mtier duplicate heavy-copied 5 pages in 882153 nanoseconds
May 31 04:09:42 ecuador kernel: [107491.800960] mod_iter: 11
May 31 04:09:43 ecuador kernel: [107491.910403] mtier check_used_pages completed in 102457292 nanoseconds.
May 31 04:09:43 ecuador kernel: [107491.910407] mtier: stay_entries: 187448
May 31 04:09:43 ecuador kernel: [107491.919525] mtier evict_unused_tier_structs: 0 pages in 9112195 nanoseconds
May 31 04:09:43 ecuador kernel: [107491.920153] mtier duplicate heavy-copied 5 pages in 622921 nanoseconds
May 31 04:09:44 ecuador kernel: [107492.921320] mod_iter: 12
May 31 04:09:44 ecuador kernel: [107493.034098] mtier check_used_pages completed in 106881887 nanoseconds.
May 31 04:09:44 ecuador kernel: [107493.034103] mtier: stay_entries: 187448
May 31 04:09:44 ecuador kernel: [107493.041544] mtier evict_unused_tier_structs: 0 pages in 7436028 nanoseconds
May 31 04:09:44 ecuador kernel: [107493.042175] mtier duplicate heavy-copied 5 pages in 626144 nanoseconds
May 31 04:09:45 ecuador kernel: [107494.043353] mod_iter: 13
May 31 04:09:45 ecuador kernel: [107494.154328] mtier check_used_pages completed in 105102922 nanoseconds.
May 31 04:09:45 ecuador kernel: [107494.154333] mtier: stay_entries: 187448
May 31 04:09:45 ecuador kernel: [107494.163301] mtier evict_unused_tier_structs: 0 pages in 8963420 nanoseconds
May 31 04:09:45 ecuador kernel: [107494.163708] mtier duplicate heavy-copied 5 pages in 402059 nanoseconds
May 31 04:09:46 ecuador kernel: [107495.164155] mod_iter: 14
May 31 04:09:46 ecuador kernel: [107495.283130] mtier check_used_pages completed in 111316543 nanoseconds.
May 31 04:09:46 ecuador kernel: [107495.283135] mtier: stay_entries: 187448
May 31 04:09:46 ecuador kernel: [107495.291267] mtier evict_unused_tier_structs: 0 pages in 8127519 nanoseconds
May 31 04:09:46 ecuador kernel: [107495.291868] mtier duplicate heavy-copied 5 pages in 597256 nanoseconds
May 31 04:09:47 ecuador kernel: [107496.292223] mod_iter: 15
May 31 04:09:47 ecuador kernel: [107496.404769] mtier check_used_pages completed in 105634787 nanoseconds.
May 31 04:09:47 ecuador kernel: [107496.404773] mtier: stay_entries: 187448
May 31 04:09:47 ecuador kernel: [107496.412068] mtier evict_unused_tier_structs: 0 pages in 7290697 nanoseconds
May 31 04:09:47 ecuador kernel: [107496.412712] mtier duplicate heavy-copied 5 pages in 638129 nanoseconds
May 31 04:09:48 ecuador kernel: [107497.413296] mod_iter: 16
May 31 04:09:48 ecuador kernel: [107497.526426] mtier check_used_pages completed in 105393966 nanoseconds.
May 31 04:09:48 ecuador kernel: [107497.526431] mtier: stay_entries: 187448
May 31 04:09:48 ecuador kernel: [107497.534826] mtier evict_unused_tier_structs: 0 pages in 8391007 nanoseconds
May 31 04:09:48 ecuador kernel: [107497.537463] mtier duplicate heavy-copied 5 pages in 2631936 nanoseconds
May 31 04:09:49 ecuador kernel: [107498.538372] mod_iter: 17
May 31 04:09:49 ecuador kernel: [107498.648197] mtier check_used_pages completed in 104229362 nanoseconds.
May 31 04:09:49 ecuador kernel: [107498.648201] mtier: stay_entries: 187448
May 31 04:09:49 ecuador kernel: [107498.655433] mtier evict_unused_tier_structs: 0 pages in 7226729 nanoseconds
May 31 04:09:49 ecuador kernel: [107498.656053] mtier duplicate heavy-copied 5 pages in 614964 nanoseconds
May 31 04:09:50 ecuador kernel: [107499.656529] mod_iter: 18
May 31 04:09:50 ecuador kernel: [107499.773074] mtier check_used_pages completed in 110536247 nanoseconds.
May 31 04:09:50 ecuador kernel: [107499.773079] mtier: stay_entries: 187448
May 31 04:09:50 ecuador kernel: [107499.781990] mtier evict_unused_tier_structs: 0 pages in 8905458 nanoseconds
May 31 04:09:50 ecuador kernel: [107499.782677] mtier duplicate heavy-copied 5 pages in 681711 nanoseconds
May 31 04:09:51 ecuador kernel: [107500.783510] mod_iter: 19
May 31 04:09:51 ecuador kernel: [107500.878845] mtier check_used_pages completed in 89640147 nanoseconds.
May 31 04:09:51 ecuador kernel: [107500.878849] mtier: stay_entries: 187448
May 31 04:09:52 ecuador kernel: [107500.885196] mtier evict_unused_tier_structs: 0 pages in 6343289 nanoseconds
May 31 04:09:52 ecuador kernel: [107500.885798] mtier duplicate heavy-copied 5 pages in 597493 nanoseconds
May 31 04:09:53 ecuador kernel: [107501.887758] mod_iter: 20
May 31 04:09:53 ecuador kernel: [107502.009974] mtier: entering mtier_get_ro_pagelist
May 31 04:09:53 ecuador kernel: [107502.009984] mtier: queue found valid VMA (brk): 0x7f0d41305000 - 0x7f0d5813b000
May 31 04:09:53 ecuador kernel: [107502.024875] mtier: queue found valid VMA (brk): 0x7f0d5813d000 - 0x7f0d6ef73000
May 31 04:09:53 ecuador kernel: [107502.034790] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187444 in 25135054 nanoseconds.
May 31 04:09:54 ecuador kernel: [107503.036715] mod_iter: 1
May 31 04:09:54 ecuador kernel: [107503.054847] mtier check_used_pages completed in 14058215 nanoseconds.
May 31 04:09:54 ecuador kernel: [107503.054851] mtier: stay_entries: 0
May 31 04:09:54 ecuador kernel: [107503.054854] mtier evict_unused_tier_structs: 0 pages in 1147 nanoseconds
May 31 04:09:54 ecuador kernel: [107503.573027] mtier duplicate heavy-copied 187444 pages in 518135441 nanoseconds
May 31 04:09:55 ecuador kernel: [107504.573733] mod_iter: 2
May 31 04:09:55 ecuador kernel: [107504.690309] mtier check_used_pages completed in 109436857 nanoseconds.
May 31 04:09:55 ecuador kernel: [107504.690314] mtier: stay_entries: 187443
May 31 04:09:55 ecuador kernel: [107504.701032] mtier evict_unused_tier_structs: 0 pages in 10711975 nanoseconds
May 31 04:09:55 ecuador kernel: [107504.701741] mtier duplicate heavy-copied 1 pages in 704547 nanoseconds
May 31 04:09:56 ecuador kernel: [107505.702815] mod_iter: 3
May 31 04:09:56 ecuador kernel: [107505.803325] mtier check_used_pages completed in 94194696 nanoseconds.
May 31 04:09:56 ecuador kernel: [107505.803329] mtier: stay_entries: 187443
May 31 04:09:56 ecuador kernel: [107505.810098] mtier evict_unused_tier_structs: 0 pages in 6765647 nanoseconds
May 31 04:09:56 ecuador kernel: [107505.811023] mtier duplicate heavy-copied 1 pages in 920164 nanoseconds
May 31 04:09:57 ecuador kernel: [107506.811869] mod_iter: 4
May 31 04:09:58 ecuador kernel: [107506.929997] mtier check_used_pages completed in 111612712 nanoseconds.
May 31 04:09:58 ecuador kernel: [107506.930002] mtier: stay_entries: 187443
May 31 04:09:58 ecuador kernel: [107506.937054] mtier evict_unused_tier_structs: 0 pages in 7032455 nanoseconds
May 31 04:09:58 ecuador kernel: [107506.937679] mtier duplicate heavy-copied 1 pages in 619143 nanoseconds
May 31 04:09:59 ecuador kernel: [107507.937943] mod_iter: 5
May 31 04:09:59 ecuador kernel: [107508.040662] mtier check_used_pages completed in 96813614 nanoseconds.
May 31 04:09:59 ecuador kernel: [107508.040666] mtier: stay_entries: 187443
May 31 04:09:59 ecuador kernel: [107508.047692] mtier evict_unused_tier_structs: 0 pages in 7021773 nanoseconds
May 31 04:09:59 ecuador kernel: [107508.048583] mtier duplicate heavy-copied 1 pages in 886015 nanoseconds
May 31 04:10:00 ecuador kernel: [107509.049025] mod_iter: 6
May 31 04:10:00 ecuador kernel: [107509.155136] mtier check_used_pages completed in 100575089 nanoseconds.
May 31 04:10:00 ecuador kernel: [107509.155141] mtier: stay_entries: 187443
May 31 04:10:00 ecuador kernel: [107509.164817] mtier evict_unused_tier_structs: 0 pages in 9671371 nanoseconds
May 31 04:10:00 ecuador kernel: [107509.165272] mtier duplicate heavy-copied 1 pages in 448561 nanoseconds
May 31 04:10:01 ecuador kernel: [107510.166620] mod_iter: 7
May 31 04:10:01 ecuador kernel: [107510.281410] mtier check_used_pages completed in 107913010 nanoseconds.
May 31 04:10:01 ecuador kernel: [107510.281414] mtier: stay_entries: 187443
May 31 04:10:01 ecuador kernel: [107510.289117] mtier evict_unused_tier_structs: 0 pages in 7698528 nanoseconds
May 31 04:10:01 ecuador kernel: [107510.289533] mtier duplicate heavy-copied 1 pages in 411170 nanoseconds
May 31 04:10:02 ecuador kernel: [107511.290159] mod_iter: 8
May 31 04:10:02 ecuador kernel: [107511.403983] mtier check_used_pages completed in 105770159 nanoseconds.
May 31 04:10:02 ecuador kernel: [107511.403988] mtier: stay_entries: 187443
May 31 04:10:02 ecuador kernel: [107511.413208] mtier evict_unused_tier_structs: 0 pages in 9214223 nanoseconds
May 31 04:10:02 ecuador kernel: [107511.413653] mtier duplicate heavy-copied 1 pages in 440858 nanoseconds
May 31 04:10:03 ecuador kernel: [107512.414187] mod_iter: 9
May 31 04:10:03 ecuador kernel: [107512.528736] mtier check_used_pages completed in 106974290 nanoseconds.
May 31 04:10:03 ecuador kernel: [107512.528740] mtier: stay_entries: 187443
May 31 04:10:03 ecuador kernel: [107512.535366] mtier evict_unused_tier_structs: 0 pages in 6621286 nanoseconds
May 31 04:10:03 ecuador kernel: [107512.535801] mtier duplicate heavy-copied 1 pages in 428628 nanoseconds
May 31 04:10:04 ecuador kernel: [107513.536286] mod_iter: 10
May 31 04:10:04 ecuador kernel: [107513.646647] mtier check_used_pages completed in 103420535 nanoseconds.
May 31 04:10:04 ecuador kernel: [107513.646651] mtier: stay_entries: 187443
May 31 04:10:04 ecuador kernel: [107513.654562] mtier evict_unused_tier_structs: 0 pages in 7905639 nanoseconds
May 31 04:10:04 ecuador kernel: [107513.655161] mtier duplicate heavy-copied 1 pages in 579858 nanoseconds
May 31 04:10:05 ecuador kernel: [107514.658288] mod_iter: 11
May 31 04:10:05 ecuador kernel: [107514.773981] mtier check_used_pages completed in 109682802 nanoseconds.
May 31 04:10:05 ecuador kernel: [107514.773986] mtier: stay_entries: 187443
May 31 04:10:05 ecuador kernel: [107514.784604] mtier evict_unused_tier_structs: 0 pages in 10613002 nanoseconds
May 31 04:10:05 ecuador kernel: [107514.785342] mtier duplicate heavy-copied 1 pages in 732856 nanoseconds
May 31 04:10:06 ecuador kernel: [107515.787522] mod_iter: 12
May 31 04:10:07 ecuador kernel: [107515.900370] mtier check_used_pages completed in 106961497 nanoseconds.
May 31 04:10:07 ecuador kernel: [107515.900374] mtier: stay_entries: 187443
May 31 04:10:07 ecuador kernel: [107515.910015] mtier evict_unused_tier_structs: 0 pages in 9635820 nanoseconds
May 31 04:10:07 ecuador kernel: [107515.910448] mtier duplicate heavy-copied 1 pages in 426324 nanoseconds
May 31 04:10:08 ecuador kernel: [107516.911508] mod_iter: 13
May 31 04:10:08 ecuador kernel: [107517.027879] mtier check_used_pages completed in 108332087 nanoseconds.
May 31 04:10:08 ecuador kernel: [107517.027884] mtier: stay_entries: 187443
May 31 04:10:08 ecuador kernel: [107517.037688] mtier evict_unused_tier_structs: 0 pages in 9798620 nanoseconds
May 31 04:10:08 ecuador kernel: [107517.038449] mtier duplicate heavy-copied 1 pages in 756091 nanoseconds
May 31 04:10:09 ecuador kernel: [107518.039673] mod_iter: 14
May 31 04:10:09 ecuador kernel: [107518.152920] mtier check_used_pages completed in 106878063 nanoseconds.
May 31 04:10:09 ecuador kernel: [107518.152925] mtier: stay_entries: 187443
May 31 04:10:09 ecuador kernel: [107518.159953] mtier evict_unused_tier_structs: 0 pages in 7023245 nanoseconds
May 31 04:10:09 ecuador kernel: [107518.160664] mtier duplicate heavy-copied 1 pages in 704822 nanoseconds
May 31 04:10:10 ecuador kernel: [107519.161644] mod_iter: 15
May 31 04:10:10 ecuador kernel: [107519.275201] mtier check_used_pages completed in 107525437 nanoseconds.
May 31 04:10:10 ecuador kernel: [107519.275207] mtier: stay_entries: 187443
May 31 04:10:10 ecuador kernel: [107519.284386] mtier evict_unused_tier_structs: 0 pages in 9174270 nanoseconds
May 31 04:10:10 ecuador kernel: [107519.285038] mtier duplicate heavy-copied 1 pages in 646757 nanoseconds
May 31 04:10:11 ecuador kernel: [107520.285995] mod_iter: 16
May 31 04:10:11 ecuador kernel: [107520.402954] mtier check_used_pages completed in 110346532 nanoseconds.
May 31 04:10:11 ecuador kernel: [107520.402958] mtier: stay_entries: 187443
May 31 04:10:11 ecuador kernel: [107520.410776] mtier evict_unused_tier_structs: 0 pages in 7812875 nanoseconds
May 31 04:10:11 ecuador kernel: [107520.411513] mtier duplicate heavy-copied 1 pages in 732156 nanoseconds
May 31 04:10:12 ecuador kernel: [107521.411757] mod_iter: 17
May 31 04:10:12 ecuador kernel: [107521.523460] mtier check_used_pages completed in 106071330 nanoseconds.
May 31 04:10:12 ecuador kernel: [107521.523465] mtier: stay_entries: 187443
May 31 04:10:12 ecuador kernel: [107521.532915] mtier evict_unused_tier_structs: 0 pages in 9445908 nanoseconds
May 31 04:10:12 ecuador kernel: [107521.533351] mtier duplicate heavy-copied 1 pages in 429449 nanoseconds
May 31 04:10:13 ecuador kernel: [107522.534401] mod_iter: 18
May 31 04:10:13 ecuador kernel: [107522.652624] mtier check_used_pages completed in 110774953 nanoseconds.
May 31 04:10:13 ecuador kernel: [107522.652628] mtier: stay_entries: 187443
May 31 04:10:13 ecuador kernel: [107522.660214] mtier evict_unused_tier_structs: 0 pages in 7580224 nanoseconds
May 31 04:10:13 ecuador kernel: [107522.662508] mtier duplicate heavy-copied 1 pages in 2288719 nanoseconds
May 31 04:10:14 ecuador kernel: [107523.664200] mod_iter: 19
May 31 04:10:14 ecuador kernel: [107523.782587] mtier check_used_pages completed in 110477426 nanoseconds.
May 31 04:10:14 ecuador kernel: [107523.782592] mtier: stay_entries: 187443
May 31 04:10:14 ecuador kernel: [107523.790732] mtier evict_unused_tier_structs: 0 pages in 8134620 nanoseconds
May 31 04:10:14 ecuador kernel: [107523.791390] mtier duplicate heavy-copied 1 pages in 652541 nanoseconds
May 31 04:10:15 ecuador kernel: [107524.791969] mod_iter: 20
May 31 04:10:16 ecuador kernel: [107524.942747] mtier: entering mtier_get_ro_pagelist
May 31 04:10:16 ecuador kernel: [107524.942757] mtier: queue found valid VMA (brk): 0x7f0d41305000 - 0x7f0d5813b000
May 31 04:10:16 ecuador kernel: [107524.954634] mtier: queue found valid VMA (brk): 0x7f0d5813d000 - 0x7f0d6ef73000
May 31 04:10:16 ecuador kernel: [107524.965556] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187451 in 23160772 nanoseconds.
May 31 04:10:17 ecuador kernel: [107525.966023] mod_iter: 1
May 31 04:10:17 ecuador kernel: [107525.991213] mtier check_used_pages completed in 19155689 nanoseconds.
May 31 04:10:17 ecuador kernel: [107525.991215] mtier: stay_entries: 0
May 31 04:10:17 ecuador kernel: [107525.991217] mtier evict_unused_tier_structs: 0 pages in 822 nanoseconds
May 31 04:10:17 ecuador kernel: [107526.510904] mtier duplicate heavy-copied 187451 pages in 519651300 nanoseconds
May 31 04:10:18 ecuador kernel: [107527.511436] mod_iter: 2
May 31 04:10:18 ecuador kernel: [107527.626739] mtier check_used_pages completed in 108981619 nanoseconds.
May 31 04:10:18 ecuador kernel: [107527.626744] mtier: stay_entries: 187450
May 31 04:10:18 ecuador kernel: [107527.636158] mtier evict_unused_tier_structs: 0 pages in 9409328 nanoseconds
May 31 04:10:18 ecuador kernel: [107527.636598] mtier duplicate heavy-copied 1 pages in 433718 nanoseconds
May 31 04:10:19 ecuador kernel: [107528.637189] mod_iter: 3
May 31 04:10:19 ecuador kernel: [107528.748997] mtier check_used_pages completed in 105346043 nanoseconds.
May 31 04:10:19 ecuador kernel: [107528.749001] mtier: stay_entries: 187450
May 31 04:10:19 ecuador kernel: [107528.758513] mtier evict_unused_tier_structs: 0 pages in 9506680 nanoseconds
May 31 04:10:19 ecuador kernel: [107528.758933] mtier duplicate heavy-copied 1 pages in 413486 nanoseconds
May 31 04:10:20 ecuador kernel: [107529.759543] mod_iter: 4
May 31 04:10:20 ecuador kernel: [107529.873343] mtier check_used_pages completed in 108242160 nanoseconds.
May 31 04:10:20 ecuador kernel: [107529.873347] mtier: stay_entries: 187450
May 31 04:10:20 ecuador kernel: [107529.884226] mtier evict_unused_tier_structs: 0 pages in 10873662 nanoseconds
May 31 04:10:20 ecuador kernel: [107529.884929] mtier duplicate heavy-copied 1 pages in 697953 nanoseconds
May 31 04:10:21 ecuador kernel: [107530.885328] mod_iter: 5
May 31 04:10:22 ecuador kernel: [107530.998873] mtier check_used_pages completed in 107355366 nanoseconds.
May 31 04:10:22 ecuador kernel: [107530.998877] mtier: stay_entries: 187450
May 31 04:10:22 ecuador kernel: [107531.007190] mtier evict_unused_tier_structs: 0 pages in 8308291 nanoseconds
May 31 04:10:22 ecuador kernel: [107531.009018] mtier duplicate heavy-copied 1 pages in 1823007 nanoseconds
May 31 04:10:23 ecuador kernel: [107532.009745] mod_iter: 6
May 31 04:10:23 ecuador kernel: [107532.120619] mtier check_used_pages completed in 104474875 nanoseconds.
May 31 04:10:23 ecuador kernel: [107532.120623] mtier: stay_entries: 187450
May 31 04:10:23 ecuador kernel: [107532.127727] mtier evict_unused_tier_structs: 0 pages in 7099019 nanoseconds
May 31 04:10:23 ecuador kernel: [107532.128130] mtier duplicate heavy-copied 1 pages in 396700 nanoseconds
May 31 04:10:24 ecuador kernel: [107533.128469] mod_iter: 7
May 31 04:10:24 ecuador kernel: [107533.230041] mtier check_used_pages completed in 95580798 nanoseconds.
May 31 04:10:24 ecuador kernel: [107533.230045] mtier: stay_entries: 187450
May 31 04:10:24 ecuador kernel: [107533.237277] mtier evict_unused_tier_structs: 0 pages in 7226941 nanoseconds
May 31 04:10:24 ecuador kernel: [107533.238166] mtier duplicate heavy-copied 1 pages in 883150 nanoseconds
May 31 04:10:25 ecuador kernel: [107534.238545] mod_iter: 8
May 31 04:10:25 ecuador kernel: [107534.336997] mtier check_used_pages completed in 92613922 nanoseconds.
May 31 04:10:25 ecuador kernel: [107534.337001] mtier: stay_entries: 187450
May 31 04:10:25 ecuador kernel: [107534.343877] mtier evict_unused_tier_structs: 0 pages in 6870983 nanoseconds
May 31 04:10:25 ecuador kernel: [107534.344788] mtier duplicate heavy-copied 1 pages in 906186 nanoseconds
May 31 04:10:25 ecuador kernel: [107534.859338] mtier: inside do_exit for tiering task 53934 (state 0).
May 31 04:10:25 ecuador kernel: [107534.859343] mtier: do_exit acquired lock... waiting on module to clean up
May 31 04:10:26 ecuador kernel: [107535.345640] mtier: module failed to acquire exit lock.
May 31 04:10:26 ecuador kernel: [107535.436678] mtier: do_exit back at it... finalizing.
May 31 04:10:26 ecuador kernel: [107535.446881] mtier: dequeue process
May 31 04:10:26 ecuador kernel: [107535.446885] mtier: found and deleted requested process (pid 53934).
May 31 04:10:33 ecuador kernel: [107542.443000] mtier: worker thread termination
May 31 04:10:33 ecuador kernel: [107542.443056] mtier: entered module exit function.
May 31 04:10:33 ecuador kernel: [107542.443061] mtier: worker thread has stopped.
May 31 04:10:33 ecuador kernel: [107542.443063] mtier: putting back pagelist.
May 31 04:10:33 ecuador kernel: [107542.535489] mtier: pagelist put back.
May 31 04:10:33 ecuador kernel: [107542.535494] mtier: freeing fast tier simulant.
May 31 04:10:33 ecuador kernel: [107542.595474] mtier: fast tier simulant freed.
May 31 04:10:33 ecuador kernel: [107542.595480] mtier: about to free shuffled pages.
May 31 04:10:33 ecuador kernel: [107542.595664] mtier: shuffled pages freed
May 31 04:10:33 ecuador kernel: [107542.595668] mtier: module exit with count 0
