Jul 10 11:45:33 ecuador kernel: [166850.580050] mtier: entered module exit function.
Jul 10 11:45:33 ecuador kernel: [166850.580055] mtier: worker thread has stopped.
Jul 10 11:45:33 ecuador kernel: [166850.580057] mtier: putting back pagelist.
Jul 10 11:45:33 ecuador kernel: [166850.667536] mtier: pagelist put back.
Jul 10 11:45:33 ecuador kernel: [166850.667541] mtier: freeing fast tier simulant.
Jul 10 11:45:33 ecuador kernel: [166850.721686] mtier: fast tier simulant freed.
Jul 10 11:45:33 ecuador kernel: [166850.721692] mtier: about to free shuffled pages.
Jul 10 11:45:33 ecuador kernel: [166850.722209] mtier: shuffled pages freed
Jul 10 11:45:33 ecuador kernel: [166850.722213] mtier: module exit with count 0
Jul 10 11:45:33 ecuador kernel: [166850.975848] sh (63620): drop_caches: 1
Jul 10 11:45:43 ecuador kernel: [166861.141097] mtier: module entry
Jul 10 11:45:43 ecuador kernel: [166861.141102] mtier: reserved 1000 mb (256000 pages), using 1000 mb (256000 pages)
Jul 10 11:45:43 ecuador kernel: [166861.141104] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
Jul 10 11:45:43 ecuador kernel: [166861.141105] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul 10 11:45:43 ecuador kernel: [166861.162316] Node 0 breaking (not 1)
Jul 10 11:45:43 ecuador kernel: [166861.162319] Node 1 reporting!
Jul 10 11:45:43 ecuador kernel: [166861.219352] mtier: first page: 0xffffea0040516080
Jul 10 11:45:43 ecuador kernel: [166861.219539] old: 1
Jul 10 11:45:43 ecuador kernel: [166861.219539] new: 2
Jul 10 11:45:43 ecuador kernel: [166861.219544] mod_mtier: thread entry
Jul 10 11:45:50 ecuador kernel: [166867.457118] mtier: enqueue process with pid 63635
Jul 10 11:45:50 ecuador kernel: [166867.457120] mtier: enqueue called from pid 63634
Jul 10 11:45:50 ecuador kernel: [166867.457122] mtier: checking for task... found task_struct with pid 63635 and addr 0xffff88081a5a9580
Jul 10 11:45:50 ecuador kernel: [166867.457125] mtier: task stack located at virt. addr. 0x7ffc7aeb1ce0
Jul 10 11:45:50 ecuador kernel: [166867.457127] mtier: struct created: pid 63635	addr 0xffff88081a5a9580
Jul 10 11:45:50 ecuador kernel: [166867.457128] mtier: hash table now consists of:
Jul 10 11:45:50 ecuador kernel: [166867.457130] 232: 63635 0xffff88081a5a9580
Jul 10 11:45:50 ecuador kernel: [166868.225305] mod_iter: 0
Jul 10 11:45:50 ecuador kernel: [166868.225312] mtier evict_all_tier_structs: 0 pages in 421 nanoseconds
Jul 10 11:45:50 ecuador kernel: [166868.225317] mtier: entering mtier_get_ro_pagelist
Jul 10 11:45:50 ecuador kernel: [166868.225324] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 9881 nanoseconds.
Jul 10 11:45:51 ecuador kernel: [166869.225881] mod_iter: 1
Jul 10 11:45:51 ecuador kernel: [166869.225887] mtier check_used_pages completed in 428 nanoseconds.
Jul 10 11:45:51 ecuador kernel: [166869.225889] mtier: stay_entries: 0
Jul 10 11:45:51 ecuador kernel: [166869.225891] mtier evict_unused_tier_structs: 0 pages in 127 nanoseconds
Jul 10 11:45:51 ecuador kernel: [166869.225900] mtier duplicate heavy-copied 0 pages in 330 nanoseconds
Jul 10 11:45:52 ecuador kernel: [166870.227055] mod_iter: 2
Jul 10 11:45:52 ecuador kernel: [166870.227060] mtier check_used_pages completed in 138 nanoseconds.
Jul 10 11:45:52 ecuador kernel: [166870.227062] mtier: stay_entries: 0
Jul 10 11:45:52 ecuador kernel: [166870.227064] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jul 10 11:45:52 ecuador kernel: [166870.227072] mtier duplicate heavy-copied 0 pages in 189 nanoseconds
Jul 10 11:45:53 ecuador kernel: [166871.227659] mod_iter: 3
Jul 10 11:45:53 ecuador kernel: [166871.227664] mtier check_used_pages completed in 154 nanoseconds.
Jul 10 11:45:53 ecuador kernel: [166871.227667] mtier: stay_entries: 0
Jul 10 11:45:53 ecuador kernel: [166871.227669] mtier evict_unused_tier_structs: 0 pages in 127 nanoseconds
Jul 10 11:45:53 ecuador kernel: [166871.227676] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 11:45:54 ecuador kernel: [166872.228550] mod_iter: 4
Jul 10 11:45:54 ecuador kernel: [166872.228555] mtier check_used_pages completed in 151 nanoseconds.
Jul 10 11:45:54 ecuador kernel: [166872.228557] mtier: stay_entries: 0
Jul 10 11:45:54 ecuador kernel: [166872.228559] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul 10 11:45:54 ecuador kernel: [166872.228567] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 11:45:55 ecuador kernel: [166873.229434] mod_iter: 5
Jul 10 11:45:55 ecuador kernel: [166873.229439] mtier check_used_pages completed in 150 nanoseconds.
Jul 10 11:45:55 ecuador kernel: [166873.229441] mtier: stay_entries: 0
Jul 10 11:45:55 ecuador kernel: [166873.229443] mtier evict_unused_tier_structs: 0 pages in 97 nanoseconds
Jul 10 11:45:55 ecuador kernel: [166873.229450] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 11:45:56 ecuador kernel: [166874.230322] mod_iter: 6
Jul 10 11:45:56 ecuador kernel: [166874.230327] mtier check_used_pages completed in 157 nanoseconds.
Jul 10 11:45:56 ecuador kernel: [166874.230330] mtier: stay_entries: 0
Jul 10 11:45:56 ecuador kernel: [166874.230332] mtier evict_unused_tier_structs: 0 pages in 97 nanoseconds
Jul 10 11:45:56 ecuador kernel: [166874.230340] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 11:45:57 ecuador kernel: [166875.231211] mod_iter: 7
Jul 10 11:45:57 ecuador kernel: [166875.231216] mtier check_used_pages completed in 151 nanoseconds.
Jul 10 11:45:57 ecuador kernel: [166875.231218] mtier: stay_entries: 0
Jul 10 11:45:57 ecuador kernel: [166875.231220] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul 10 11:45:57 ecuador kernel: [166875.231227] mtier duplicate heavy-copied 0 pages in 207 nanoseconds
Jul 10 11:45:58 ecuador kernel: [166876.232399] mod_iter: 8
Jul 10 11:45:58 ecuador kernel: [166876.232403] mtier check_used_pages completed in 132 nanoseconds.
Jul 10 11:45:58 ecuador kernel: [166876.232405] mtier: stay_entries: 0
Jul 10 11:45:58 ecuador kernel: [166876.232407] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jul 10 11:45:58 ecuador kernel: [166876.232414] mtier duplicate heavy-copied 0 pages in 37 nanoseconds
Jul 10 11:45:59 ecuador kernel: [166877.232991] mod_iter: 9
Jul 10 11:45:59 ecuador kernel: [166877.232996] mtier check_used_pages completed in 154 nanoseconds.
Jul 10 11:45:59 ecuador kernel: [166877.232999] mtier: stay_entries: 0
Jul 10 11:45:59 ecuador kernel: [166877.233001] mtier evict_unused_tier_structs: 0 pages in 127 nanoseconds
Jul 10 11:45:59 ecuador kernel: [166877.233008] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 11:46:00 ecuador kernel: [166878.233874] mod_iter: 10
Jul 10 11:46:00 ecuador kernel: [166878.233879] mtier check_used_pages completed in 154 nanoseconds.
Jul 10 11:46:00 ecuador kernel: [166878.233881] mtier: stay_entries: 0
Jul 10 11:46:00 ecuador kernel: [166878.233883] mtier evict_unused_tier_structs: 0 pages in 104 nanoseconds
Jul 10 11:46:00 ecuador kernel: [166878.233891] mtier duplicate heavy-copied 0 pages in 207 nanoseconds
Jul 10 11:46:01 ecuador kernel: [166879.234762] mod_iter: 11
Jul 10 11:46:01 ecuador kernel: [166879.234767] mtier check_used_pages completed in 161 nanoseconds.
Jul 10 11:46:01 ecuador kernel: [166879.234769] mtier: stay_entries: 0
Jul 10 11:46:01 ecuador kernel: [166879.234771] mtier evict_unused_tier_structs: 0 pages in 90 nanoseconds
Jul 10 11:46:01 ecuador kernel: [166879.234778] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 11:46:02 ecuador kernel: [166880.235946] mod_iter: 12
Jul 10 11:46:02 ecuador kernel: [166880.235951] mtier check_used_pages completed in 138 nanoseconds.
Jul 10 11:46:02 ecuador kernel: [166880.235953] mtier: stay_entries: 0
Jul 10 11:46:02 ecuador kernel: [166880.235955] mtier evict_unused_tier_structs: 0 pages in 94 nanoseconds
Jul 10 11:46:02 ecuador kernel: [166880.235962] mtier duplicate heavy-copied 0 pages in 37 nanoseconds
Jul 10 11:46:03 ecuador kernel: [166881.236535] mod_iter: 13
Jul 10 11:46:03 ecuador kernel: [166881.236540] mtier check_used_pages completed in 147 nanoseconds.
Jul 10 11:46:03 ecuador kernel: [166881.236543] mtier: stay_entries: 0
Jul 10 11:46:03 ecuador kernel: [166881.236545] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 11:46:03 ecuador kernel: [166881.236552] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul 10 11:46:04 ecuador kernel: [166882.237436] mod_iter: 14
Jul 10 11:46:04 ecuador kernel: [166882.237441] mtier check_used_pages completed in 150 nanoseconds.
Jul 10 11:46:04 ecuador kernel: [166882.237443] mtier: stay_entries: 0
Jul 10 11:46:04 ecuador kernel: [166882.237445] mtier evict_unused_tier_structs: 0 pages in 127 nanoseconds
Jul 10 11:46:04 ecuador kernel: [166882.237452] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 11:46:05 ecuador kernel: [166883.238330] mod_iter: 15
Jul 10 11:46:05 ecuador kernel: [166883.238335] mtier check_used_pages completed in 157 nanoseconds.
Jul 10 11:46:05 ecuador kernel: [166883.238337] mtier: stay_entries: 0
Jul 10 11:46:05 ecuador kernel: [166883.238339] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 11:46:05 ecuador kernel: [166883.238347] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 11:46:06 ecuador kernel: [166884.239210] mod_iter: 16
Jul 10 11:46:06 ecuador kernel: [166884.239215] mtier check_used_pages completed in 157 nanoseconds.
Jul 10 11:46:06 ecuador kernel: [166884.239217] mtier: stay_entries: 0
Jul 10 11:46:06 ecuador kernel: [166884.239219] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul 10 11:46:06 ecuador kernel: [166884.239227] mtier duplicate heavy-copied 0 pages in 204 nanoseconds
Jul 10 11:46:07 ecuador kernel: [166885.240094] mod_iter: 17
Jul 10 11:46:07 ecuador kernel: [166885.240099] mtier check_used_pages completed in 147 nanoseconds.
Jul 10 11:46:07 ecuador kernel: [166885.240101] mtier: stay_entries: 0
Jul 10 11:46:07 ecuador kernel: [166885.240103] mtier evict_unused_tier_structs: 0 pages in 94 nanoseconds
Jul 10 11:46:07 ecuador kernel: [166885.240110] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 11:46:08 ecuador kernel: [166886.240982] mod_iter: 18
Jul 10 11:46:08 ecuador kernel: [166886.240987] mtier check_used_pages completed in 157 nanoseconds.
Jul 10 11:46:08 ecuador kernel: [166886.240990] mtier: stay_entries: 0
Jul 10 11:46:08 ecuador kernel: [166886.240992] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul 10 11:46:08 ecuador kernel: [166886.240999] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 11:46:09 ecuador kernel: [166887.241877] mod_iter: 19
Jul 10 11:46:09 ecuador kernel: [166887.241882] mtier check_used_pages completed in 147 nanoseconds.
Jul 10 11:46:09 ecuador kernel: [166887.241885] mtier: stay_entries: 0
Jul 10 11:46:09 ecuador kernel: [166887.241887] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul 10 11:46:09 ecuador kernel: [166887.241894] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 11:46:10 ecuador kernel: [166888.242769] mod_iter: 20
Jul 10 11:46:10 ecuador kernel: [166888.242774] mtier evict_all_tier_structs: 0 pages in 121 nanoseconds
Jul 10 11:46:10 ecuador kernel: [166888.242778] mtier: entering mtier_get_ro_pagelist
Jul 10 11:46:10 ecuador kernel: [166888.242783] mtier: queue found valid VMA (brk): 0x7fca4f2b5000 - 0x7fca660eb000
Jul 10 11:46:10 ecuador kernel: [166888.267503] mtier: queue found valid VMA (brk): 0x7fca660ed000 - 0x7fca7cf23000
Jul 10 11:46:10 ecuador kernel: [166888.286396] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 43622664 nanoseconds.
Jul 10 11:46:11 ecuador kernel: [166889.286669] mod_iter: 1
Jul 10 11:46:11 ecuador kernel: [166889.309618] mtier check_used_pages completed in 17671817 nanoseconds.
Jul 10 11:46:11 ecuador kernel: [166889.309622] mtier: stay_entries: 0
Jul 10 11:46:11 ecuador kernel: [166889.309625] mtier evict_unused_tier_structs: 0 pages in 759 nanoseconds
Jul 10 11:46:12 ecuador kernel: [166889.774836] mtier duplicate heavy-copied 187502 pages in 465250735 nanoseconds
Jul 10 11:46:13 ecuador kernel: [166890.775522] mod_iter: 2
Jul 10 11:46:13 ecuador kernel: [166890.874177] mtier check_used_pages completed in 92717074 nanoseconds.
Jul 10 11:46:13 ecuador kernel: [166890.874182] mtier: stay_entries: 187497
Jul 10 11:46:13 ecuador kernel: [166890.881089] mtier evict_unused_tier_structs: 0 pages in 6903198 nanoseconds
Jul 10 11:46:13 ecuador kernel: [166890.881799] mtier duplicate heavy-copied 5 pages in 695644 nanoseconds
Jul 10 11:46:14 ecuador kernel: [166891.882418] mod_iter: 3
Jul 10 11:46:14 ecuador kernel: [166891.941830] mtier check_used_pages completed in 54927279 nanoseconds.
Jul 10 11:46:14 ecuador kernel: [166891.941834] mtier: stay_entries: 187497
Jul 10 11:46:14 ecuador kernel: [166891.946061] mtier evict_unused_tier_structs: 0 pages in 4223332 nanoseconds
Jul 10 11:46:14 ecuador kernel: [166891.946838] mtier duplicate heavy-copied 5 pages in 764754 nanoseconds
Jul 10 11:46:15 ecuador kernel: [166892.947269] mod_iter: 4
Jul 10 11:46:15 ecuador kernel: [166893.044860] mtier check_used_pages completed in 91279339 nanoseconds.
Jul 10 11:46:15 ecuador kernel: [166893.044865] mtier: stay_entries: 187497
Jul 10 11:46:15 ecuador kernel: [166893.051666] mtier evict_unused_tier_structs: 0 pages in 6796875 nanoseconds
Jul 10 11:46:15 ecuador kernel: [166893.052416] mtier duplicate heavy-copied 5 pages in 736927 nanoseconds
Jul 10 11:46:16 ecuador kernel: [166894.053278] mod_iter: 5
Jul 10 11:46:16 ecuador kernel: [166894.111489] mtier check_used_pages completed in 53725379 nanoseconds.
Jul 10 11:46:16 ecuador kernel: [166894.111493] mtier: stay_entries: 187497
Jul 10 11:46:16 ecuador kernel: [166894.115547] mtier evict_unused_tier_structs: 0 pages in 4049511 nanoseconds
Jul 10 11:46:16 ecuador kernel: [166894.116880] mtier duplicate heavy-copied 5 pages in 1322315 nanoseconds
Jul 10 11:46:17 ecuador kernel: [166895.117042] mod_iter: 6
Jul 10 11:46:17 ecuador kernel: [166895.215636] mtier check_used_pages completed in 92284466 nanoseconds.
Jul 10 11:46:17 ecuador kernel: [166895.215641] mtier: stay_entries: 187497
Jul 10 11:46:17 ecuador kernel: [166895.222775] mtier evict_unused_tier_structs: 0 pages in 7130683 nanoseconds
Jul 10 11:46:17 ecuador kernel: [166895.223485] mtier duplicate heavy-copied 5 pages in 695433 nanoseconds
Jul 10 11:46:18 ecuador kernel: [166896.223959] mod_iter: 7
Jul 10 11:46:18 ecuador kernel: [166896.283723] mtier check_used_pages completed in 55245063 nanoseconds.
Jul 10 11:46:18 ecuador kernel: [166896.283726] mtier: stay_entries: 187497
Jul 10 11:46:18 ecuador kernel: [166896.288156] mtier evict_unused_tier_structs: 0 pages in 4426211 nanoseconds
Jul 10 11:46:18 ecuador kernel: [166896.288736] mtier duplicate heavy-copied 5 pages in 570687 nanoseconds
Jul 10 11:46:19 ecuador kernel: [166897.288917] mod_iter: 8
Jul 10 11:46:19 ecuador kernel: [166897.344914] mtier check_used_pages completed in 51599906 nanoseconds.
Jul 10 11:46:19 ecuador kernel: [166897.344917] mtier: stay_entries: 187497
Jul 10 11:46:19 ecuador kernel: [166897.348728] mtier evict_unused_tier_structs: 0 pages in 3807230 nanoseconds
Jul 10 11:46:19 ecuador kernel: [166897.349471] mtier duplicate heavy-copied 5 pages in 733160 nanoseconds
Jul 10 11:46:20 ecuador kernel: [166898.349683] mod_iter: 9
Jul 10 11:46:21 ecuador kernel: [166898.450652] mtier check_used_pages completed in 94669269 nanoseconds.
Jul 10 11:46:21 ecuador kernel: [166898.450657] mtier: stay_entries: 187497
Jul 10 11:46:21 ecuador kernel: [166898.457824] mtier evict_unused_tier_structs: 0 pages in 7163566 nanoseconds
Jul 10 11:46:21 ecuador kernel: [166898.458608] mtier duplicate heavy-copied 5 pages in 770132 nanoseconds
Jul 10 11:46:22 ecuador kernel: [166899.459676] mod_iter: 10
Jul 10 11:46:22 ecuador kernel: [166899.517068] mtier check_used_pages completed in 52952545 nanoseconds.
Jul 10 11:46:22 ecuador kernel: [166899.517071] mtier: stay_entries: 187497
Jul 10 11:46:22 ecuador kernel: [166899.520942] mtier evict_unused_tier_structs: 0 pages in 3867043 nanoseconds
Jul 10 11:46:22 ecuador kernel: [166899.522034] mtier duplicate heavy-copied 5 pages in 1081072 nanoseconds
Jul 10 11:46:23 ecuador kernel: [166900.522685] mod_iter: 11
Jul 10 11:46:23 ecuador kernel: [166900.625896] mtier check_used_pages completed in 96447934 nanoseconds.
Jul 10 11:46:23 ecuador kernel: [166900.625900] mtier: stay_entries: 187497
Jul 10 11:46:23 ecuador kernel: [166900.633408] mtier evict_unused_tier_structs: 0 pages in 7503862 nanoseconds
Jul 10 11:46:23 ecuador kernel: [166900.634131] mtier duplicate heavy-copied 5 pages in 711214 nanoseconds
Jul 10 11:46:24 ecuador kernel: [166901.634369] mod_iter: 12
Jul 10 11:46:24 ecuador kernel: [166901.692268] mtier check_used_pages completed in 53456374 nanoseconds.
Jul 10 11:46:24 ecuador kernel: [166901.692272] mtier: stay_entries: 187497
Jul 10 11:46:24 ecuador kernel: [166901.696103] mtier evict_unused_tier_structs: 0 pages in 3827930 nanoseconds
Jul 10 11:46:24 ecuador kernel: [166901.696840] mtier duplicate heavy-copied 5 pages in 726687 nanoseconds
Jul 10 11:46:25 ecuador kernel: [166902.697188] mod_iter: 13
Jul 10 11:46:25 ecuador kernel: [166902.796220] mtier check_used_pages completed in 92709853 nanoseconds.
Jul 10 11:46:25 ecuador kernel: [166902.796225] mtier: stay_entries: 187497
Jul 10 11:46:25 ecuador kernel: [166902.803101] mtier evict_unused_tier_structs: 0 pages in 6873710 nanoseconds
Jul 10 11:46:25 ecuador kernel: [166902.803825] mtier duplicate heavy-copied 5 pages in 709489 nanoseconds
Jul 10 11:46:26 ecuador kernel: [166903.804145] mod_iter: 14
Jul 10 11:46:26 ecuador kernel: [166903.862895] mtier check_used_pages completed in 54263194 nanoseconds.
Jul 10 11:46:26 ecuador kernel: [166903.862899] mtier: stay_entries: 187497
Jul 10 11:46:26 ecuador kernel: [166903.866772] mtier evict_unused_tier_structs: 0 pages in 3869301 nanoseconds
Jul 10 11:46:26 ecuador kernel: [166903.867491] mtier duplicate heavy-copied 5 pages in 707790 nanoseconds
Jul 10 11:46:27 ecuador kernel: [166904.867966] mod_iter: 15
Jul 10 11:46:27 ecuador kernel: [166904.969527] mtier check_used_pages completed in 95224568 nanoseconds.
Jul 10 11:46:27 ecuador kernel: [166904.969531] mtier: stay_entries: 187497
Jul 10 11:46:27 ecuador kernel: [166904.976703] mtier evict_unused_tier_structs: 0 pages in 7168253 nanoseconds
Jul 10 11:46:27 ecuador kernel: [166904.977415] mtier duplicate heavy-copied 5 pages in 698458 nanoseconds
Jul 10 11:46:28 ecuador kernel: [166905.978254] mod_iter: 16
Jul 10 11:46:28 ecuador kernel: [166906.035984] mtier check_used_pages completed in 53201136 nanoseconds.
Jul 10 11:46:28 ecuador kernel: [166906.035987] mtier: stay_entries: 187497
Jul 10 11:46:28 ecuador kernel: [166906.039826] mtier evict_unused_tier_structs: 0 pages in 3835109 nanoseconds
Jul 10 11:46:28 ecuador kernel: [166906.040501] mtier duplicate heavy-copied 5 pages in 663572 nanoseconds
Jul 10 11:46:29 ecuador kernel: [166907.040684] mod_iter: 17
Jul 10 11:46:29 ecuador kernel: [166907.137329] mtier check_used_pages completed in 90384418 nanoseconds.
Jul 10 11:46:29 ecuador kernel: [166907.137333] mtier: stay_entries: 187497
Jul 10 11:46:29 ecuador kernel: [166907.144476] mtier evict_unused_tier_structs: 0 pages in 7139331 nanoseconds
Jul 10 11:46:29 ecuador kernel: [166907.145187] mtier duplicate heavy-copied 5 pages in 696157 nanoseconds
Jul 10 11:46:30 ecuador kernel: [166908.145643] mod_iter: 18
Jul 10 11:46:30 ecuador kernel: [166908.204308] mtier check_used_pages completed in 54172772 nanoseconds.
Jul 10 11:46:30 ecuador kernel: [166908.204312] mtier: stay_entries: 187497
Jul 10 11:46:30 ecuador kernel: [166908.208718] mtier evict_unused_tier_structs: 0 pages in 4401826 nanoseconds
Jul 10 11:46:30 ecuador kernel: [166908.209447] mtier duplicate heavy-copied 5 pages in 717603 nanoseconds
Jul 10 11:46:31 ecuador kernel: [166909.209474] mod_iter: 19
Jul 10 11:46:31 ecuador kernel: [166909.306591] mtier check_used_pages completed in 90809285 nanoseconds.
Jul 10 11:46:31 ecuador kernel: [166909.306596] mtier: stay_entries: 187497
Jul 10 11:46:31 ecuador kernel: [166909.313398] mtier evict_unused_tier_structs: 0 pages in 6799002 nanoseconds
Jul 10 11:46:31 ecuador kernel: [166909.314101] mtier duplicate heavy-copied 5 pages in 688335 nanoseconds
Jul 10 11:46:32 ecuador kernel: [166910.314383] mod_iter: 20
Jul 10 11:46:33 ecuador kernel: [166910.411178] mtier evict_all_tier_structs: 187497 pages in 96796560 nanoseconds
Jul 10 11:46:33 ecuador kernel: [166910.432356] mtier: entering mtier_get_ro_pagelist
Jul 10 11:46:33 ecuador kernel: [166910.432366] mtier: queue found valid VMA (brk): 0x7fca4f2b5000 - 0x7fca660eb000
Jul 10 11:46:33 ecuador kernel: [166910.443650] mtier: queue found valid VMA (brk): 0x7fca660ed000 - 0x7fca7cf23000
Jul 10 11:46:33 ecuador kernel: [166910.453495] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187498 in 21496330 nanoseconds.
Jul 10 11:46:34 ecuador kernel: [166911.454223] mod_iter: 1
Jul 10 11:46:34 ecuador kernel: [166911.476977] mtier check_used_pages completed in 17308279 nanoseconds.
Jul 10 11:46:34 ecuador kernel: [166911.476983] mtier: stay_entries: 0
Jul 10 11:46:34 ecuador kernel: [166911.476986] mtier evict_unused_tier_structs: 0 pages in 833 nanoseconds
Jul 10 11:46:34 ecuador kernel: [166911.939927] mtier duplicate heavy-copied 187498 pages in 462979954 nanoseconds
Jul 10 11:46:35 ecuador kernel: [166912.940359] mod_iter: 2
Jul 10 11:46:35 ecuador kernel: [166913.042889] mtier check_used_pages completed in 95969444 nanoseconds.
Jul 10 11:46:35 ecuador kernel: [166913.042893] mtier: stay_entries: 187497
Jul 10 11:46:35 ecuador kernel: [166913.050418] mtier evict_unused_tier_structs: 0 pages in 7521858 nanoseconds
Jul 10 11:46:35 ecuador kernel: [166913.051450] mtier duplicate heavy-copied 1 pages in 773620 nanoseconds
Jul 10 11:46:36 ecuador kernel: [166914.052065] mod_iter: 3
Jul 10 11:46:36 ecuador kernel: [166914.111980] mtier check_used_pages completed in 55430047 nanoseconds.
Jul 10 11:46:36 ecuador kernel: [166914.111983] mtier: stay_entries: 187497
Jul 10 11:46:36 ecuador kernel: [166914.116254] mtier evict_unused_tier_structs: 0 pages in 4267377 nanoseconds
Jul 10 11:46:36 ecuador kernel: [166914.117000] mtier duplicate heavy-copied 1 pages in 734567 nanoseconds
Jul 10 11:46:37 ecuador kernel: [166915.117795] mod_iter: 4
Jul 10 11:46:37 ecuador kernel: [166915.213270] mtier check_used_pages completed in 89189436 nanoseconds.
Jul 10 11:46:37 ecuador kernel: [166915.213275] mtier: stay_entries: 187497
Jul 10 11:46:37 ecuador kernel: [166915.219687] mtier evict_unused_tier_structs: 0 pages in 6408768 nanoseconds
Jul 10 11:46:37 ecuador kernel: [166915.220273] mtier duplicate heavy-copied 1 pages in 568043 nanoseconds
Jul 10 11:46:38 ecuador kernel: [166916.220669] mod_iter: 5
Jul 10 11:46:38 ecuador kernel: [166916.317683] mtier check_used_pages completed in 90761678 nanoseconds.
Jul 10 11:46:38 ecuador kernel: [166916.317687] mtier: stay_entries: 187497
Jul 10 11:46:38 ecuador kernel: [166916.324188] mtier evict_unused_tier_structs: 0 pages in 6497350 nanoseconds
Jul 10 11:46:38 ecuador kernel: [166916.324969] mtier duplicate heavy-copied 1 pages in 767837 nanoseconds
Jul 10 11:46:39 ecuador kernel: [166917.325687] mod_iter: 6
Jul 10 11:46:39 ecuador kernel: [166917.382852] mtier check_used_pages completed in 52737908 nanoseconds.
Jul 10 11:46:39 ecuador kernel: [166917.382855] mtier: stay_entries: 187497
Jul 10 11:46:39 ecuador kernel: [166917.386692] mtier evict_unused_tier_structs: 0 pages in 3834051 nanoseconds
Jul 10 11:46:39 ecuador kernel: [166917.387408] mtier duplicate heavy-copied 1 pages in 696671 nanoseconds
Jul 10 11:46:40 ecuador kernel: [166918.387739] mod_iter: 7
Jul 10 11:46:41 ecuador kernel: [166918.486473] mtier check_used_pages completed in 92419972 nanoseconds.
Jul 10 11:46:41 ecuador kernel: [166918.486477] mtier: stay_entries: 187497
Jul 10 11:46:41 ecuador kernel: [166918.493668] mtier evict_unused_tier_structs: 0 pages in 7174768 nanoseconds
Jul 10 11:46:41 ecuador kernel: [166918.494440] mtier duplicate heavy-copied 1 pages in 758066 nanoseconds
Jul 10 11:46:42 ecuador kernel: [166919.495462] mod_iter: 8
Jul 10 11:46:42 ecuador kernel: [166919.553753] mtier check_used_pages completed in 53858060 nanoseconds.
Jul 10 11:46:42 ecuador kernel: [166919.553756] mtier: stay_entries: 187497
Jul 10 11:46:42 ecuador kernel: [166919.557599] mtier evict_unused_tier_structs: 0 pages in 3838509 nanoseconds
Jul 10 11:46:42 ecuador kernel: [166919.558327] mtier duplicate heavy-copied 1 pages in 716784 nanoseconds
Jul 10 11:46:43 ecuador kernel: [166920.559514] mod_iter: 9
Jul 10 11:46:43 ecuador kernel: [166920.653937] mtier check_used_pages completed in 88529753 nanoseconds.
Jul 10 11:46:43 ecuador kernel: [166920.653942] mtier: stay_entries: 187497
Jul 10 11:46:43 ecuador kernel: [166920.660802] mtier evict_unused_tier_structs: 0 pages in 6857072 nanoseconds
Jul 10 11:46:43 ecuador kernel: [166920.661536] mtier duplicate heavy-copied 1 pages in 720249 nanoseconds
Jul 10 11:46:44 ecuador kernel: [166921.662149] mod_iter: 10
Jul 10 11:46:44 ecuador kernel: [166921.719483] mtier check_used_pages completed in 52915128 nanoseconds.
Jul 10 11:46:44 ecuador kernel: [166921.719487] mtier: stay_entries: 187497
Jul 10 11:46:44 ecuador kernel: [166921.723667] mtier evict_unused_tier_structs: 0 pages in 4176747 nanoseconds
Jul 10 11:46:44 ecuador kernel: [166921.724302] mtier duplicate heavy-copied 1 pages in 623496 nanoseconds
Jul 10 11:46:45 ecuador kernel: [166922.724982] mod_iter: 11
Jul 10 11:46:45 ecuador kernel: [166922.824688] mtier check_used_pages completed in 93355002 nanoseconds.
Jul 10 11:46:45 ecuador kernel: [166922.824693] mtier: stay_entries: 187497
Jul 10 11:46:45 ecuador kernel: [166922.831340] mtier evict_unused_tier_structs: 0 pages in 6643679 nanoseconds
Jul 10 11:46:45 ecuador kernel: [166922.832320] mtier duplicate heavy-copied 1 pages in 966014 nanoseconds
Jul 10 11:46:46 ecuador kernel: [166923.832876] mod_iter: 12
Jul 10 11:46:46 ecuador kernel: [166923.890026] mtier check_used_pages completed in 52659881 nanoseconds.
Jul 10 11:46:46 ecuador kernel: [166923.890029] mtier: stay_entries: 187497
Jul 10 11:46:46 ecuador kernel: [166923.893856] mtier evict_unused_tier_structs: 0 pages in 3823963 nanoseconds
Jul 10 11:46:46 ecuador kernel: [166923.894609] mtier duplicate heavy-copied 1 pages in 741913 nanoseconds
Jul 10 11:46:47 ecuador kernel: [166924.894746] mod_iter: 13
Jul 10 11:46:47 ecuador kernel: [166924.992542] mtier check_used_pages completed in 91452665 nanoseconds.
Jul 10 11:46:47 ecuador kernel: [166924.992547] mtier: stay_entries: 187497
Jul 10 11:46:47 ecuador kernel: [166924.999799] mtier evict_unused_tier_structs: 0 pages in 7249195 nanoseconds
Jul 10 11:46:47 ecuador kernel: [166925.000520] mtier duplicate heavy-copied 1 pages in 707573 nanoseconds
Jul 10 11:46:48 ecuador kernel: [166926.000740] mod_iter: 14
Jul 10 11:46:48 ecuador kernel: [166926.059361] mtier check_used_pages completed in 54102420 nanoseconds.
Jul 10 11:46:48 ecuador kernel: [166926.059366] mtier: stay_entries: 187497
Jul 10 11:46:48 ecuador kernel: [166926.063462] mtier evict_unused_tier_structs: 0 pages in 4092214 nanoseconds
Jul 10 11:46:48 ecuador kernel: [166926.064117] mtier duplicate heavy-copied 1 pages in 643425 nanoseconds
Jul 10 11:46:49 ecuador kernel: [166927.064474] mod_iter: 15
Jul 10 11:46:49 ecuador kernel: [166927.161558] mtier check_used_pages completed in 90799630 nanoseconds.
Jul 10 11:46:49 ecuador kernel: [166927.161562] mtier: stay_entries: 187497
Jul 10 11:46:49 ecuador kernel: [166927.168341] mtier evict_unused_tier_structs: 0 pages in 6775755 nanoseconds
Jul 10 11:46:49 ecuador kernel: [166927.168974] mtier duplicate heavy-copied 1 pages in 622683 nanoseconds
Jul 10 11:46:50 ecuador kernel: [166928.169388] mod_iter: 16
Jul 10 11:46:50 ecuador kernel: [166928.270780] mtier check_used_pages completed in 94587128 nanoseconds.
Jul 10 11:46:50 ecuador kernel: [166928.270785] mtier: stay_entries: 187497
Jul 10 11:46:50 ecuador kernel: [166928.277289] mtier evict_unused_tier_structs: 0 pages in 6500404 nanoseconds
Jul 10 11:46:50 ecuador kernel: [166928.278207] mtier duplicate heavy-copied 1 pages in 606829 nanoseconds
Jul 10 11:46:51 ecuador kernel: [166929.278377] mod_iter: 17
Jul 10 11:46:51 ecuador kernel: [166929.336331] mtier check_used_pages completed in 53497785 nanoseconds.
Jul 10 11:46:51 ecuador kernel: [166929.336334] mtier: stay_entries: 187497
Jul 10 11:46:51 ecuador kernel: [166929.340504] mtier evict_unused_tier_structs: 0 pages in 4166536 nanoseconds
Jul 10 11:46:51 ecuador kernel: [166929.340978] mtier duplicate heavy-copied 1 pages in 463863 nanoseconds
Jul 10 11:46:52 ecuador kernel: [166930.341134] mod_iter: 18
Jul 10 11:46:53 ecuador kernel: [166930.441770] mtier check_used_pages completed in 94291364 nanoseconds.
Jul 10 11:46:53 ecuador kernel: [166930.441775] mtier: stay_entries: 187497
Jul 10 11:46:53 ecuador kernel: [166930.448979] mtier evict_unused_tier_structs: 0 pages in 7200671 nanoseconds
Jul 10 11:46:53 ecuador kernel: [166930.449894] mtier duplicate heavy-copied 1 pages in 901216 nanoseconds
Jul 10 11:46:54 ecuador kernel: [166931.450133] mod_iter: 19
Jul 10 11:46:54 ecuador kernel: [166931.507263] mtier check_used_pages completed in 52740293 nanoseconds.
Jul 10 11:46:54 ecuador kernel: [166931.507267] mtier: stay_entries: 187497
Jul 10 11:46:54 ecuador kernel: [166931.511108] mtier evict_unused_tier_structs: 0 pages in 3838579 nanoseconds
Jul 10 11:46:54 ecuador kernel: [166931.511820] mtier duplicate heavy-copied 1 pages in 701040 nanoseconds
Jul 10 11:46:55 ecuador kernel: [166932.511894] mod_iter: 20
Jul 10 11:46:55 ecuador kernel: [166932.599570] mtier evict_all_tier_structs: 187497 pages in 87676453 nanoseconds
Jul 10 11:46:55 ecuador kernel: [166932.641536] mtier: entering mtier_get_ro_pagelist
Jul 10 11:46:55 ecuador kernel: [166932.641546] mtier: queue found valid VMA (brk): 0x7fca4f2b5000 - 0x7fca660eb000
Jul 10 11:46:55 ecuador kernel: [166932.649356] mtier: queue found valid VMA (brk): 0x7fca660ed000 - 0x7fca7cf23000
Jul 10 11:46:55 ecuador kernel: [166932.659502] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187489 in 18350789 nanoseconds.
Jul 10 11:46:56 ecuador kernel: [166933.659823] mod_iter: 1
Jul 10 11:46:56 ecuador kernel: [166933.673913] mtier check_used_pages completed in 9765112 nanoseconds.
Jul 10 11:46:56 ecuador kernel: [166933.673916] mtier: stay_entries: 0
Jul 10 11:46:56 ecuador kernel: [166933.673918] mtier evict_unused_tier_structs: 0 pages in 650 nanoseconds
Jul 10 11:46:56 ecuador kernel: [166934.139236] mtier duplicate heavy-copied 187489 pages in 465357949 nanoseconds
Jul 10 11:46:57 ecuador kernel: [166935.139610] mod_iter: 2
Jul 10 11:46:57 ecuador kernel: [166935.242428] mtier check_used_pages completed in 96684823 nanoseconds.
Jul 10 11:46:57 ecuador kernel: [166935.242432] mtier: stay_entries: 187484
Jul 10 11:46:57 ecuador kernel: [166935.249610] mtier evict_unused_tier_structs: 0 pages in 7174381 nanoseconds
Jul 10 11:46:57 ecuador kernel: [166935.250319] mtier duplicate heavy-copied 5 pages in 696195 nanoseconds
Jul 10 11:46:58 ecuador kernel: [166936.250500] mod_iter: 3
Jul 10 11:46:58 ecuador kernel: [166936.309600] mtier check_used_pages completed in 54561571 nanoseconds.
Jul 10 11:46:58 ecuador kernel: [166936.309604] mtier: stay_entries: 187484
Jul 10 11:46:58 ecuador kernel: [166936.313832] mtier evict_unused_tier_structs: 0 pages in 4224881 nanoseconds
Jul 10 11:46:58 ecuador kernel: [166936.314463] mtier duplicate heavy-copied 5 pages in 620468 nanoseconds
Jul 10 11:46:59 ecuador kernel: [166937.315335] mod_iter: 4
Jul 10 11:47:00 ecuador kernel: [166937.413220] mtier check_used_pages completed in 91617886 nanoseconds.
Jul 10 11:47:00 ecuador kernel: [166937.413224] mtier: stay_entries: 187484
Jul 10 11:47:00 ecuador kernel: [166937.419736] mtier evict_unused_tier_structs: 0 pages in 6508745 nanoseconds
Jul 10 11:47:00 ecuador kernel: [166937.420485] mtier duplicate heavy-copied 5 pages in 735061 nanoseconds
Jul 10 11:47:01 ecuador kernel: [166938.421366] mod_iter: 5
Jul 10 11:47:01 ecuador kernel: [166938.482039] mtier check_used_pages completed in 56191120 nanoseconds.
Jul 10 11:47:01 ecuador kernel: [166938.482042] mtier: stay_entries: 187484
Jul 10 11:47:01 ecuador kernel: [166938.486821] mtier evict_unused_tier_structs: 0 pages in 4774507 nanoseconds
Jul 10 11:47:01 ecuador kernel: [166938.487551] mtier duplicate heavy-copied 5 pages in 718265 nanoseconds
Jul 10 11:47:02 ecuador kernel: [166939.488414] mod_iter: 6
Jul 10 11:47:02 ecuador kernel: [166939.581023] mtier check_used_pages completed in 86715608 nanoseconds.
Jul 10 11:47:02 ecuador kernel: [166939.581027] mtier: stay_entries: 187484
Jul 10 11:47:02 ecuador kernel: [166939.587489] mtier evict_unused_tier_structs: 0 pages in 6458776 nanoseconds
Jul 10 11:47:02 ecuador kernel: [166939.587895] mtier duplicate heavy-copied 5 pages in 395543 nanoseconds
Jul 10 11:47:03 ecuador kernel: [166940.587998] mod_iter: 7
Jul 10 11:47:03 ecuador kernel: [166940.687503] mtier check_used_pages completed in 92980981 nanoseconds.
Jul 10 11:47:03 ecuador kernel: [166940.687507] mtier: stay_entries: 187484
Jul 10 11:47:03 ecuador kernel: [166940.694444] mtier evict_unused_tier_structs: 0 pages in 6933062 nanoseconds
Jul 10 11:47:03 ecuador kernel: [166940.695183] mtier duplicate heavy-copied 5 pages in 724574 nanoseconds
Jul 10 11:47:04 ecuador kernel: [166941.695973] mod_iter: 8
Jul 10 11:47:04 ecuador kernel: [166941.753884] mtier check_used_pages completed in 53382850 nanoseconds.
Jul 10 11:47:04 ecuador kernel: [166941.753888] mtier: stay_entries: 187484
Jul 10 11:47:04 ecuador kernel: [166941.757691] mtier evict_unused_tier_structs: 0 pages in 3800300 nanoseconds
Jul 10 11:47:04 ecuador kernel: [166941.758152] mtier duplicate heavy-copied 5 pages in 450411 nanoseconds
Jul 10 11:47:05 ecuador kernel: [166942.758775] mod_iter: 9
Jul 10 11:47:05 ecuador kernel: [166942.856359] mtier check_used_pages completed in 91279276 nanoseconds.
Jul 10 11:47:05 ecuador kernel: [166942.856364] mtier: stay_entries: 187484
Jul 10 11:47:05 ecuador kernel: [166942.863259] mtier evict_unused_tier_structs: 0 pages in 6892203 nanoseconds
Jul 10 11:47:05 ecuador kernel: [166942.863976] mtier duplicate heavy-copied 5 pages in 702809 nanoseconds
Jul 10 11:47:06 ecuador kernel: [166943.864658] mod_iter: 10
Jul 10 11:47:06 ecuador kernel: [166943.923911] mtier check_used_pages completed in 54711443 nanoseconds.
Jul 10 11:47:06 ecuador kernel: [166943.923914] mtier: stay_entries: 187484
Jul 10 11:47:06 ecuador kernel: [166943.928308] mtier evict_unused_tier_structs: 0 pages in 4389053 nanoseconds
Jul 10 11:47:06 ecuador kernel: [166943.929094] mtier duplicate heavy-copied 5 pages in 774332 nanoseconds
Jul 10 11:47:07 ecuador kernel: [166944.929517] mod_iter: 11
Jul 10 11:47:07 ecuador kernel: [166945.026359] mtier check_used_pages completed in 90514323 nanoseconds.
Jul 10 11:47:07 ecuador kernel: [166945.026364] mtier: stay_entries: 187484
Jul 10 11:47:07 ecuador kernel: [166945.033188] mtier evict_unused_tier_structs: 0 pages in 6819903 nanoseconds
Jul 10 11:47:07 ecuador kernel: [166945.033902] mtier duplicate heavy-copied 5 pages in 700816 nanoseconds
Jul 10 11:47:08 ecuador kernel: [166946.034418] mod_iter: 12
Jul 10 11:47:08 ecuador kernel: [166946.094808] mtier check_used_pages completed in 55575499 nanoseconds.
Jul 10 11:47:08 ecuador kernel: [166946.094812] mtier: stay_entries: 187484
Jul 10 11:47:08 ecuador kernel: [166946.098895] mtier evict_unused_tier_structs: 0 pages in 4080337 nanoseconds
Jul 10 11:47:08 ecuador kernel: [166946.099626] mtier duplicate heavy-copied 5 pages in 718756 nanoseconds
Jul 10 11:47:09 ecuador kernel: [166947.100283] mod_iter: 13
Jul 10 11:47:09 ecuador kernel: [166947.199660] mtier check_used_pages completed in 93038368 nanoseconds.
Jul 10 11:47:09 ecuador kernel: [166947.199665] mtier: stay_entries: 187484
Jul 10 11:47:09 ecuador kernel: [166947.206723] mtier evict_unused_tier_structs: 0 pages in 7054200 nanoseconds
Jul 10 11:47:09 ecuador kernel: [166947.207464] mtier duplicate heavy-copied 5 pages in 727067 nanoseconds
Jul 10 11:47:10 ecuador kernel: [166948.208219] mod_iter: 14
Jul 10 11:47:10 ecuador kernel: [166948.265937] mtier check_used_pages completed in 53228689 nanoseconds.
Jul 10 11:47:10 ecuador kernel: [166948.265941] mtier: stay_entries: 187484
Jul 10 11:47:10 ecuador kernel: [166948.269987] mtier evict_unused_tier_structs: 0 pages in 4041825 nanoseconds
Jul 10 11:47:10 ecuador kernel: [166948.271035] mtier duplicate heavy-copied 5 pages in 1035530 nanoseconds
Jul 10 11:47:11 ecuador kernel: [166949.272037] mod_iter: 15
Jul 10 11:47:11 ecuador kernel: [166949.372988] mtier check_used_pages completed in 94603765 nanoseconds.
Jul 10 11:47:11 ecuador kernel: [166949.372992] mtier: stay_entries: 187484
Jul 10 11:47:11 ecuador kernel: [166949.379491] mtier evict_unused_tier_structs: 0 pages in 6495147 nanoseconds
Jul 10 11:47:11 ecuador kernel: [166949.380453] mtier duplicate heavy-copied 5 pages in 948900 nanoseconds
Jul 10 11:47:12 ecuador kernel: [166950.381042] mod_iter: 16
Jul 10 11:47:13 ecuador kernel: [166950.442694] mtier check_used_pages completed in 56826319 nanoseconds.
Jul 10 11:47:13 ecuador kernel: [166950.442698] mtier: stay_entries: 187484
Jul 10 11:47:13 ecuador kernel: [166950.447364] mtier evict_unused_tier_structs: 0 pages in 4661324 nanoseconds
Jul 10 11:47:13 ecuador kernel: [166950.448114] mtier duplicate heavy-copied 5 pages in 738098 nanoseconds
Jul 10 11:47:14 ecuador kernel: [166951.449079] mod_iter: 17
Jul 10 11:47:14 ecuador kernel: [166951.542056] mtier check_used_pages completed in 86755648 nanoseconds.
Jul 10 11:47:14 ecuador kernel: [166951.542061] mtier: stay_entries: 187484
Jul 10 11:47:14 ecuador kernel: [166951.548269] mtier evict_unused_tier_structs: 0 pages in 6205525 nanoseconds
Jul 10 11:47:14 ecuador kernel: [166951.548685] mtier duplicate heavy-copied 5 pages in 392536 nanoseconds
Jul 10 11:47:15 ecuador kernel: [166952.549773] mod_iter: 18
Jul 10 11:47:15 ecuador kernel: [166952.607941] mtier check_used_pages completed in 53653614 nanoseconds.
Jul 10 11:47:15 ecuador kernel: [166952.607945] mtier: stay_entries: 187484
Jul 10 11:47:15 ecuador kernel: [166952.612001] mtier evict_unused_tier_structs: 0 pages in 4052519 nanoseconds
Jul 10 11:47:15 ecuador kernel: [166952.613110] mtier duplicate heavy-copied 5 pages in 1098100 nanoseconds
Jul 10 11:47:16 ecuador kernel: [166953.613560] mod_iter: 19
Jul 10 11:47:16 ecuador kernel: [166953.711590] mtier check_used_pages completed in 91374564 nanoseconds.
Jul 10 11:47:16 ecuador kernel: [166953.711595] mtier: stay_entries: 187484
Jul 10 11:47:16 ecuador kernel: [166953.718090] mtier evict_unused_tier_structs: 0 pages in 6492292 nanoseconds
Jul 10 11:47:16 ecuador kernel: [166953.718833] mtier duplicate heavy-copied 5 pages in 728561 nanoseconds
Jul 10 11:47:17 ecuador kernel: [166954.719561] mod_iter: 20
Jul 10 11:47:17 ecuador kernel: [166954.821108] mtier evict_all_tier_structs: 187484 pages in 101549903 nanoseconds
Jul 10 11:47:17 ecuador kernel: [166954.843819] mtier: entering mtier_get_ro_pagelist
Jul 10 11:47:17 ecuador kernel: [166954.843830] mtier: queue found valid VMA (brk): 0x7fca4f2b5000 - 0x7fca660eb000
Jul 10 11:47:17 ecuador kernel: [166954.854756] mtier: queue found valid VMA (brk): 0x7fca660ed000 - 0x7fca7cf23000
Jul 10 11:47:17 ecuador kernel: [166954.864692] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187479 in 21230809 nanoseconds.
Jul 10 11:47:18 ecuador kernel: [166955.865317] mod_iter: 1
Jul 10 11:47:18 ecuador kernel: [166955.887724] mtier check_used_pages completed in 16977454 nanoseconds.
Jul 10 11:47:18 ecuador kernel: [166955.887729] mtier: stay_entries: 0
Jul 10 11:47:18 ecuador kernel: [166955.887732] mtier evict_unused_tier_structs: 0 pages in 822 nanoseconds
Jul 10 11:47:18 ecuador kernel: [166956.352980] mtier duplicate heavy-copied 187479 pages in 465286055 nanoseconds
Jul 10 11:47:19 ecuador kernel: [166957.353148] mod_iter: 2
Jul 10 11:47:20 ecuador kernel: [166957.449478] mtier check_used_pages completed in 90405414 nanoseconds.
Jul 10 11:47:20 ecuador kernel: [166957.449482] mtier: stay_entries: 187478
Jul 10 11:47:20 ecuador kernel: [166957.456905] mtier evict_unused_tier_structs: 0 pages in 7419432 nanoseconds
Jul 10 11:47:20 ecuador kernel: [166957.457644] mtier duplicate heavy-copied 1 pages in 724777 nanoseconds
Jul 10 11:47:21 ecuador kernel: [166958.458109] mod_iter: 3
Jul 10 11:47:21 ecuador kernel: [166958.517617] mtier check_used_pages completed in 55036991 nanoseconds.
Jul 10 11:47:21 ecuador kernel: [166958.517621] mtier: stay_entries: 187478
Jul 10 11:47:21 ecuador kernel: [166958.522194] mtier evict_unused_tier_structs: 0 pages in 4569439 nanoseconds
Jul 10 11:47:21 ecuador kernel: [166958.522793] mtier duplicate heavy-copied 1 pages in 586300 nanoseconds
Jul 10 11:47:22 ecuador kernel: [166959.523157] mod_iter: 4
Jul 10 11:47:22 ecuador kernel: [166959.622202] mtier check_used_pages completed in 92731600 nanoseconds.
Jul 10 11:47:22 ecuador kernel: [166959.622207] mtier: stay_entries: 187478
Jul 10 11:47:22 ecuador kernel: [166959.629305] mtier evict_unused_tier_structs: 0 pages in 7094957 nanoseconds
Jul 10 11:47:22 ecuador kernel: [166959.630319] mtier duplicate heavy-copied 1 pages in 999906 nanoseconds
Jul 10 11:47:23 ecuador kernel: [166960.630793] mod_iter: 5
Jul 10 11:47:23 ecuador kernel: [166960.687854] mtier check_used_pages completed in 52587701 nanoseconds.
Jul 10 11:47:23 ecuador kernel: [166960.687857] mtier: stay_entries: 187478
Jul 10 11:47:23 ecuador kernel: [166960.691703] mtier evict_unused_tier_structs: 0 pages in 3842193 nanoseconds
Jul 10 11:47:23 ecuador kernel: [166960.692457] mtier duplicate heavy-copied 1 pages in 742655 nanoseconds
Jul 10 11:47:24 ecuador kernel: [166961.692648] mod_iter: 6
Jul 10 11:47:24 ecuador kernel: [166961.793835] mtier check_used_pages completed in 94782806 nanoseconds.
Jul 10 11:47:24 ecuador kernel: [166961.793840] mtier: stay_entries: 187478
Jul 10 11:47:24 ecuador kernel: [166961.800687] mtier evict_unused_tier_structs: 0 pages in 6843485 nanoseconds
Jul 10 11:47:24 ecuador kernel: [166961.801388] mtier duplicate heavy-copied 1 pages in 686904 nanoseconds
Jul 10 11:47:25 ecuador kernel: [166962.801612] mod_iter: 7
Jul 10 11:47:25 ecuador kernel: [166962.858549] mtier check_used_pages completed in 52496406 nanoseconds.
Jul 10 11:47:25 ecuador kernel: [166962.858553] mtier: stay_entries: 187478
Jul 10 11:47:25 ecuador kernel: [166962.862710] mtier evict_unused_tier_structs: 0 pages in 4152935 nanoseconds
Jul 10 11:47:25 ecuador kernel: [166962.863288] mtier duplicate heavy-copied 1 pages in 570332 nanoseconds
Jul 10 11:47:26 ecuador kernel: [166963.863749] mod_iter: 8
Jul 10 11:47:26 ecuador kernel: [166963.920376] mtier check_used_pages completed in 52188144 nanoseconds.
Jul 10 11:47:26 ecuador kernel: [166963.920380] mtier: stay_entries: 187478
Jul 10 11:47:26 ecuador kernel: [166963.924390] mtier evict_unused_tier_structs: 0 pages in 4006940 nanoseconds
Jul 10 11:47:26 ecuador kernel: [166963.925025] mtier duplicate heavy-copied 1 pages in 623685 nanoseconds
Jul 10 11:47:27 ecuador kernel: [166964.925311] mod_iter: 9
Jul 10 11:47:27 ecuador kernel: [166965.025457] mtier check_used_pages completed in 93541543 nanoseconds.
Jul 10 11:47:27 ecuador kernel: [166965.025462] mtier: stay_entries: 187478
Jul 10 11:47:27 ecuador kernel: [166965.032576] mtier evict_unused_tier_structs: 0 pages in 7111355 nanoseconds
Jul 10 11:47:27 ecuador kernel: [166965.033289] mtier duplicate heavy-copied 1 pages in 699536 nanoseconds
Jul 10 11:47:28 ecuador kernel: [166966.034201] mod_iter: 10
Jul 10 11:47:28 ecuador kernel: [166966.092729] mtier check_used_pages completed in 54019117 nanoseconds.
Jul 10 11:47:28 ecuador kernel: [166966.092733] mtier: stay_entries: 187478
Jul 10 11:47:28 ecuador kernel: [166966.096808] mtier evict_unused_tier_structs: 0 pages in 4071399 nanoseconds
Jul 10 11:47:28 ecuador kernel: [166966.097505] mtier duplicate heavy-copied 1 pages in 685027 nanoseconds
Jul 10 11:47:29 ecuador kernel: [166967.098076] mod_iter: 11
Jul 10 11:47:29 ecuador kernel: [166967.193765] mtier check_used_pages completed in 89380545 nanoseconds.
Jul 10 11:47:29 ecuador kernel: [166967.193769] mtier: stay_entries: 187478
Jul 10 11:47:29 ecuador kernel: [166967.200212] mtier evict_unused_tier_structs: 0 pages in 6438603 nanoseconds
Jul 10 11:47:29 ecuador kernel: [166967.201016] mtier duplicate heavy-copied 1 pages in 790089 nanoseconds
Jul 10 11:47:30 ecuador kernel: [166968.202003] mod_iter: 12
Jul 10 11:47:30 ecuador kernel: [166968.260639] mtier check_used_pages completed in 54097008 nanoseconds.
Jul 10 11:47:30 ecuador kernel: [166968.260643] mtier: stay_entries: 187478
Jul 10 11:47:30 ecuador kernel: [166968.264735] mtier evict_unused_tier_structs: 0 pages in 4088364 nanoseconds
Jul 10 11:47:30 ecuador kernel: [166968.265513] mtier duplicate heavy-copied 1 pages in 765793 nanoseconds
Jul 10 11:47:31 ecuador kernel: [166969.265824] mod_iter: 13
Jul 10 11:47:31 ecuador kernel: [166969.364487] mtier check_used_pages completed in 92324523 nanoseconds.
Jul 10 11:47:31 ecuador kernel: [166969.364492] mtier: stay_entries: 187478
Jul 10 11:47:31 ecuador kernel: [166969.371311] mtier evict_unused_tier_structs: 0 pages in 6815923 nanoseconds
Jul 10 11:47:31 ecuador kernel: [166969.372359] mtier duplicate heavy-copied 1 pages in 1034325 nanoseconds
Jul 10 11:47:32 ecuador kernel: [166970.372781] mod_iter: 14
Jul 10 11:47:33 ecuador kernel: [166970.431618] mtier check_used_pages completed in 54345498 nanoseconds.
Jul 10 11:47:33 ecuador kernel: [166970.431622] mtier: stay_entries: 187478
Jul 10 11:47:33 ecuador kernel: [166970.436058] mtier evict_unused_tier_structs: 0 pages in 4432582 nanoseconds
Jul 10 11:47:33 ecuador kernel: [166970.436795] mtier duplicate heavy-copied 1 pages in 726054 nanoseconds
Jul 10 11:47:34 ecuador kernel: [166971.437581] mod_iter: 15
Jul 10 11:47:34 ecuador kernel: [166971.538630] mtier check_used_pages completed in 94731428 nanoseconds.
Jul 10 11:47:34 ecuador kernel: [166971.538634] mtier: stay_entries: 187478
Jul 10 11:47:34 ecuador kernel: [166971.545133] mtier evict_unused_tier_structs: 0 pages in 6495519 nanoseconds
Jul 10 11:47:34 ecuador kernel: [166971.546135] mtier duplicate heavy-copied 1 pages in 988516 nanoseconds
Jul 10 11:47:35 ecuador kernel: [166972.546506] mod_iter: 16
Jul 10 11:47:35 ecuador kernel: [166972.607725] mtier check_used_pages completed in 56749436 nanoseconds.
Jul 10 11:47:35 ecuador kernel: [166972.607728] mtier: stay_entries: 187478
Jul 10 11:47:35 ecuador kernel: [166972.612131] mtier evict_unused_tier_structs: 0 pages in 4398766 nanoseconds
Jul 10 11:47:35 ecuador kernel: [166972.612821] mtier duplicate heavy-copied 1 pages in 677998 nanoseconds
Jul 10 11:47:36 ecuador kernel: [166973.613334] mod_iter: 17
Jul 10 11:47:36 ecuador kernel: [166973.718183] mtier check_used_pages completed in 97919619 nanoseconds.
Jul 10 11:47:36 ecuador kernel: [166973.718187] mtier: stay_entries: 187478
Jul 10 11:47:36 ecuador kernel: [166973.725701] mtier evict_unused_tier_structs: 0 pages in 7510159 nanoseconds
Jul 10 11:47:36 ecuador kernel: [166973.726473] mtier duplicate heavy-copied 1 pages in 758566 nanoseconds
Jul 10 11:47:37 ecuador kernel: [166974.727547] mod_iter: 18
Jul 10 11:47:37 ecuador kernel: [166974.788487] mtier check_used_pages completed in 56547380 nanoseconds.
Jul 10 11:47:37 ecuador kernel: [166974.788491] mtier: stay_entries: 187478
Jul 10 11:47:37 ecuador kernel: [166974.792160] mtier evict_unused_tier_structs: 0 pages in 3667135 nanoseconds
Jul 10 11:47:37 ecuador kernel: [166974.792790] mtier duplicate heavy-copied 1 pages in 618896 nanoseconds
Jul 10 11:47:38 ecuador kernel: [166975.655351] mtier: inside do_exit for tiering task 63635 (state 0).
Jul 10 11:47:38 ecuador kernel: [166975.655354] mtier: do_exit acquired lock... waiting on module to clean up
Jul 10 11:47:38 ecuador kernel: [166975.793100] mtier: module failed to acquire exit lock.
Jul 10 11:47:38 ecuador kernel: [166975.894923] mtier: do_exit back at it... finalizing.
Jul 10 11:47:38 ecuador kernel: [166975.912474] mtier: dequeue process
Jul 10 11:47:38 ecuador kernel: [166975.912480] mtier: found and deleted requested process (pid 63635).
Jul 10 11:47:45 ecuador kernel: [166982.900319] mtier: worker thread termination
Jul 10 11:47:45 ecuador kernel: [166982.900374] mtier: entered module exit function.
Jul 10 11:47:45 ecuador kernel: [166982.900379] mtier: worker thread has stopped.
Jul 10 11:47:45 ecuador kernel: [166982.900382] mtier: putting back pagelist.
Jul 10 11:47:45 ecuador kernel: [166982.988422] mtier: pagelist put back.
Jul 10 11:47:45 ecuador kernel: [166982.988427] mtier: freeing fast tier simulant.
Jul 10 11:47:45 ecuador kernel: [166983.041298] mtier: fast tier simulant freed.
Jul 10 11:47:45 ecuador kernel: [166983.041304] mtier: about to free shuffled pages.
Jul 10 11:47:45 ecuador kernel: [166983.041440] mtier: shuffled pages freed
Jul 10 11:47:45 ecuador kernel: [166983.041444] mtier: module exit with count 0
