Jul  2 05:29:49 ecuador kernel: [148745.856619] mtier: entered module exit function.
Jul  2 05:29:49 ecuador kernel: [148745.856623] mtier: worker thread has stopped.
Jul  2 05:29:49 ecuador kernel: [148745.856625] mtier: putting back pagelist.
Jul  2 05:29:49 ecuador kernel: [148745.944165] mtier: pagelist put back.
Jul  2 05:29:49 ecuador kernel: [148745.944170] mtier: freeing fast tier simulant.
Jul  2 05:29:49 ecuador kernel: [148745.955571] mtier: fast tier simulant freed.
Jul  2 05:29:49 ecuador kernel: [148745.955573] mtier: about to free shuffled pages.
Jul  2 05:29:49 ecuador kernel: [148745.955788] mtier: shuffled pages freed
Jul  2 05:29:49 ecuador kernel: [148745.955791] mtier: module exit with count 0
Jul  2 05:29:49 ecuador kernel: [148746.230886] sh (5096): drop_caches: 1
Jul  2 05:29:59 ecuador kernel: [148756.346202] mtier: module entry
Jul  2 05:29:59 ecuador kernel: [148756.346206] mtier: reserved 196 mb (50176 pages), using 196 mb (50176 pages)
Jul  2 05:29:59 ecuador kernel: [148756.346208] mtier: will move 1/1 of fast tier (196 mb, 50176 pages) each
Jul  2 05:29:59 ecuador kernel: [148756.346209] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul  2 05:29:59 ecuador kernel: [148756.366320] Node 0 breaking (not 1)
Jul  2 05:29:59 ecuador kernel: [148756.366323] Node 1 reporting!
Jul  2 05:29:59 ecuador kernel: [148756.378065] mtier: first page: 0xffffea003a268d40
Jul  2 05:29:59 ecuador kernel: [148756.378511] old: 1
Jul  2 05:29:59 ecuador kernel: [148756.378511] new: 2
Jul  2 05:29:59 ecuador kernel: [148756.378516] mod_mtier: thread entry
Jul  2 05:30:05 ecuador kernel: [148762.549224] mtier: enqueue process with pid 5112
Jul  2 05:30:05 ecuador kernel: [148762.549228] mtier: enqueue called from pid 5111
Jul  2 05:30:05 ecuador kernel: [148762.549230] mtier: checking for task... found task_struct with pid 5112 and addr 0xffff881018700000
Jul  2 05:30:05 ecuador kernel: [148762.549235] mtier: task stack located at virt. addr. 0x7fffc2938b40
Jul  2 05:30:05 ecuador kernel: [148762.549238] mtier: struct created: pid 5112	addr 0xffff881018700000
Jul  2 05:30:05 ecuador kernel: [148762.549240] mtier: hash table now consists of:
Jul  2 05:30:05 ecuador kernel: [148762.549242] 2: 7268 0xffff881019512b00
Jul  2 05:30:05 ecuador kernel: [148762.549245] 80: 5112 0xffff881018700000
Jul  2 05:30:06 ecuador kernel: [148762.891549] mod_iter: 0
Jul  2 05:30:06 ecuador kernel: [148762.891553] mtier evict_all_tier_structs: 0 pages in 326 nanoseconds
Jul  2 05:30:06 ecuador kernel: [148762.891555] mtier: entering mtier_get_ro_pagelist
Jul  2 05:30:06 ecuador kernel: [148762.891562] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 7246 nanoseconds.
Jul  2 05:30:06 ecuador kernel: [148763.392580] mod_iter: 1
Jul  2 05:30:06 ecuador kernel: [148763.392586] mtier check_used_pages completed in 521 nanoseconds.
Jul  2 05:30:06 ecuador kernel: [148763.392588] mtier: stay_entries: 0
Jul  2 05:30:06 ecuador kernel: [148763.392591] mtier evict_unused_tier_structs: 0 pages in 170 nanoseconds
Jul  2 05:30:06 ecuador kernel: [148763.392606] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 05:30:07 ecuador kernel: [148763.893637] mod_iter: 2
Jul  2 05:30:07 ecuador kernel: [148763.893642] mtier check_used_pages completed in 141 nanoseconds.
Jul  2 05:30:07 ecuador kernel: [148763.893644] mtier: stay_entries: 0
Jul  2 05:30:07 ecuador kernel: [148763.893646] mtier evict_unused_tier_structs: 0 pages in 140 nanoseconds
Jul  2 05:30:07 ecuador kernel: [148763.893661] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 05:30:07 ecuador kernel: [148764.394640] mod_iter: 3
Jul  2 05:30:07 ecuador kernel: [148764.394645] mtier check_used_pages completed in 151 nanoseconds.
Jul  2 05:30:07 ecuador kernel: [148764.394647] mtier: stay_entries: 0
Jul  2 05:30:07 ecuador kernel: [148764.394650] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
Jul  2 05:30:07 ecuador kernel: [148764.394665] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 05:30:08 ecuador kernel: [148764.895705] mod_iter: 4
Jul  2 05:30:08 ecuador kernel: [148764.895710] mtier check_used_pages completed in 146 nanoseconds.
Jul  2 05:30:08 ecuador kernel: [148764.895712] mtier: stay_entries: 0
Jul  2 05:30:08 ecuador kernel: [148764.895714] mtier evict_unused_tier_structs: 0 pages in 149 nanoseconds
Jul  2 05:30:08 ecuador kernel: [148764.895729] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 05:30:08 ecuador kernel: [148765.396738] mod_iter: 5
Jul  2 05:30:08 ecuador kernel: [148765.396743] mtier check_used_pages completed in 160 nanoseconds.
Jul  2 05:30:08 ecuador kernel: [148765.396746] mtier: stay_entries: 0
Jul  2 05:30:08 ecuador kernel: [148765.396748] mtier evict_unused_tier_structs: 0 pages in 158 nanoseconds
Jul  2 05:30:08 ecuador kernel: [148765.396763] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 05:30:09 ecuador kernel: [148765.897749] mod_iter: 6
Jul  2 05:30:09 ecuador kernel: [148765.897754] mtier check_used_pages completed in 135 nanoseconds.
Jul  2 05:30:09 ecuador kernel: [148765.897756] mtier: stay_entries: 0
Jul  2 05:30:09 ecuador kernel: [148765.897758] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jul  2 05:30:09 ecuador kernel: [148765.897772] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 05:30:09 ecuador kernel: [148766.398803] mod_iter: 7
Jul  2 05:30:09 ecuador kernel: [148766.398808] mtier check_used_pages completed in 149 nanoseconds.
Jul  2 05:30:09 ecuador kernel: [148766.398810] mtier: stay_entries: 0
Jul  2 05:30:09 ecuador kernel: [148766.398812] mtier evict_unused_tier_structs: 0 pages in 108 nanoseconds
Jul  2 05:30:09 ecuador kernel: [148766.398826] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 05:30:10 ecuador kernel: [148766.899781] mod_iter: 8
Jul  2 05:30:10 ecuador kernel: [148766.899787] mtier check_used_pages completed in 133 nanoseconds.
Jul  2 05:30:10 ecuador kernel: [148766.899789] mtier: stay_entries: 0
Jul  2 05:30:10 ecuador kernel: [148766.899791] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul  2 05:30:10 ecuador kernel: [148766.899806] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 05:30:10 ecuador kernel: [148767.400856] mod_iter: 9
Jul  2 05:30:10 ecuador kernel: [148767.400861] mtier check_used_pages completed in 154 nanoseconds.
Jul  2 05:30:10 ecuador kernel: [148767.400863] mtier: stay_entries: 0
Jul  2 05:30:10 ecuador kernel: [148767.400865] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  2 05:30:10 ecuador kernel: [148767.400880] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 05:30:11 ecuador kernel: [148767.901892] mod_iter: 10
Jul  2 05:30:11 ecuador kernel: [148767.901897] mtier check_used_pages completed in 167 nanoseconds.
Jul  2 05:30:11 ecuador kernel: [148767.901899] mtier: stay_entries: 0
Jul  2 05:30:11 ecuador kernel: [148767.901901] mtier evict_unused_tier_structs: 0 pages in 113 nanoseconds
Jul  2 05:30:11 ecuador kernel: [148767.901917] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 05:30:11 ecuador kernel: [148768.402886] mod_iter: 11
Jul  2 05:30:11 ecuador kernel: [148768.402891] mtier check_used_pages completed in 174 nanoseconds.
Jul  2 05:30:11 ecuador kernel: [148768.402893] mtier: stay_entries: 0
Jul  2 05:30:11 ecuador kernel: [148768.402895] mtier evict_unused_tier_structs: 0 pages in 113 nanoseconds
Jul  2 05:30:11 ecuador kernel: [148768.402912] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 05:30:12 ecuador kernel: [148768.903946] mod_iter: 12
Jul  2 05:30:12 ecuador kernel: [148768.903951] mtier check_used_pages completed in 154 nanoseconds.
Jul  2 05:30:12 ecuador kernel: [148768.903953] mtier: stay_entries: 0
Jul  2 05:30:12 ecuador kernel: [148768.903956] mtier evict_unused_tier_structs: 0 pages in 151 nanoseconds
Jul  2 05:30:12 ecuador kernel: [148768.903971] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 05:30:12 ecuador kernel: [148769.404946] mod_iter: 13
Jul  2 05:30:12 ecuador kernel: [148769.404951] mtier check_used_pages completed in 154 nanoseconds.
Jul  2 05:30:12 ecuador kernel: [148769.404954] mtier: stay_entries: 0
Jul  2 05:30:12 ecuador kernel: [148769.404956] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul  2 05:30:12 ecuador kernel: [148769.404971] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 05:30:13 ecuador kernel: [148769.905998] mod_iter: 14
Jul  2 05:30:13 ecuador kernel: [148769.906004] mtier check_used_pages completed in 150 nanoseconds.
Jul  2 05:30:13 ecuador kernel: [148769.906006] mtier: stay_entries: 0
Jul  2 05:30:13 ecuador kernel: [148769.906008] mtier evict_unused_tier_structs: 0 pages in 141 nanoseconds
Jul  2 05:30:13 ecuador kernel: [148769.906024] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 05:30:13 ecuador kernel: [148770.407029] mod_iter: 15
Jul  2 05:30:13 ecuador kernel: [148770.407034] mtier check_used_pages completed in 147 nanoseconds.
Jul  2 05:30:13 ecuador kernel: [148770.407036] mtier: stay_entries: 0
Jul  2 05:30:13 ecuador kernel: [148770.407038] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul  2 05:30:13 ecuador kernel: [148770.407053] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 05:30:14 ecuador kernel: [148770.908064] mod_iter: 16
Jul  2 05:30:14 ecuador kernel: [148770.908069] mtier check_used_pages completed in 164 nanoseconds.
Jul  2 05:30:14 ecuador kernel: [148770.908071] mtier: stay_entries: 0
Jul  2 05:30:14 ecuador kernel: [148770.908074] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul  2 05:30:14 ecuador kernel: [148770.908089] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 05:30:14 ecuador kernel: [148771.409091] mod_iter: 17
Jul  2 05:30:14 ecuador kernel: [148771.409096] mtier check_used_pages completed in 167 nanoseconds.
Jul  2 05:30:14 ecuador kernel: [148771.409099] mtier: stay_entries: 0
Jul  2 05:30:14 ecuador kernel: [148771.409101] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  2 05:30:14 ecuador kernel: [148771.409116] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 05:30:15 ecuador kernel: [148771.910125] mod_iter: 18
Jul  2 05:30:15 ecuador kernel: [148771.910129] mtier check_used_pages completed in 135 nanoseconds.
Jul  2 05:30:15 ecuador kernel: [148771.910131] mtier: stay_entries: 0
Jul  2 05:30:15 ecuador kernel: [148771.910133] mtier evict_unused_tier_structs: 0 pages in 87 nanoseconds
Jul  2 05:30:15 ecuador kernel: [148771.910145] mtier duplicate heavy-copied 0 pages in 31 nanoseconds
Jul  2 05:30:15 ecuador kernel: [148772.411151] mod_iter: 19
Jul  2 05:30:15 ecuador kernel: [148772.411156] mtier check_used_pages completed in 184 nanoseconds.
Jul  2 05:30:15 ecuador kernel: [148772.411158] mtier: stay_entries: 0
Jul  2 05:30:15 ecuador kernel: [148772.411160] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul  2 05:30:15 ecuador kernel: [148772.411175] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 05:30:16 ecuador kernel: [148772.912195] mod_iter: 20
Jul  2 05:30:16 ecuador kernel: [148772.912200] mtier evict_all_tier_structs: 0 pages in 97 nanoseconds
Jul  2 05:30:16 ecuador kernel: [148772.912204] mtier: entering mtier_get_ro_pagelist
Jul  2 05:30:16 ecuador kernel: [148772.912209] mtier: queue found valid VMA (brk): 0x7f5d25af0000 - 0x7f5d3c926000
Jul  2 05:30:16 ecuador kernel: [148772.937661] mtier: queue found valid VMA (brk): 0x7f5d3c928000 - 0x7f5d5375e000
Jul  2 05:30:16 ecuador kernel: [148772.957540] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 45333720 nanoseconds.
Jul  2 05:30:16 ecuador kernel: [148773.458233] mod_iter: 1
Jul  2 05:30:16 ecuador kernel: [148773.468033] mtier check_used_pages completed in 4484213 nanoseconds.
Jul  2 05:30:16 ecuador kernel: [148773.468037] mtier: stay_entries: 0
Jul  2 05:30:16 ecuador kernel: [148773.468040] mtier evict_unused_tier_structs: 0 pages in 297 nanoseconds
Jul  2 05:30:16 ecuador kernel: [148773.599819] mtier duplicate heavy-copied 50176 pages in 131746594 nanoseconds
Jul  2 05:30:17 ecuador kernel: [148774.100285] mod_iter: 2
Jul  2 05:30:17 ecuador kernel: [148774.120014] mtier check_used_pages completed in 13315766 nanoseconds.
Jul  2 05:30:17 ecuador kernel: [148774.120019] mtier: stay_entries: 12477
Jul  2 05:30:17 ecuador kernel: [148774.132163] mtier evict_unused_tier_structs: 37698 pages in 12138776 nanoseconds
Jul  2 05:30:17 ecuador kernel: [148774.234743] mtier duplicate heavy-copied 37699 pages in 102541733 nanoseconds
Jul  2 05:30:17 ecuador kernel: [148774.735620] mod_iter: 3
Jul  2 05:30:17 ecuador kernel: [148774.755311] mtier check_used_pages completed in 13262133 nanoseconds.
Jul  2 05:30:17 ecuador kernel: [148774.755316] mtier: stay_entries: 12629
Jul  2 05:30:17 ecuador kernel: [148774.768889] mtier evict_unused_tier_structs: 37547 pages in 13567977 nanoseconds
Jul  2 05:30:18 ecuador kernel: [148774.870978] mtier duplicate heavy-copied 37547 pages in 102058436 nanoseconds
Jul  2 05:30:18 ecuador kernel: [148775.371373] mod_iter: 4
Jul  2 05:30:18 ecuador kernel: [148775.389521] mtier check_used_pages completed in 12118853 nanoseconds.
Jul  2 05:30:18 ecuador kernel: [148775.389526] mtier: stay_entries: 12527
Jul  2 05:30:18 ecuador kernel: [148775.402014] mtier evict_unused_tier_structs: 37649 pages in 12483102 nanoseconds
Jul  2 05:30:18 ecuador kernel: [148775.506653] mtier duplicate heavy-copied 37649 pages in 104609541 nanoseconds
Jul  2 05:30:19 ecuador kernel: [148776.007955] mod_iter: 5
Jul  2 05:30:19 ecuador kernel: [148776.026803] mtier check_used_pages completed in 13028326 nanoseconds.
Jul  2 05:30:19 ecuador kernel: [148776.026807] mtier: stay_entries: 12195
Jul  2 05:30:19 ecuador kernel: [148776.039905] mtier evict_unused_tier_structs: 37980 pages in 13092462 nanoseconds
Jul  2 05:30:19 ecuador kernel: [148776.147981] mtier duplicate heavy-copied 37981 pages in 108047058 nanoseconds
Jul  2 05:30:19 ecuador kernel: [148776.648455] mod_iter: 6
Jul  2 05:30:19 ecuador kernel: [148776.667116] mtier check_used_pages completed in 12658524 nanoseconds.
Jul  2 05:30:19 ecuador kernel: [148776.667120] mtier: stay_entries: 17859
Jul  2 05:30:19 ecuador kernel: [148776.679183] mtier evict_unused_tier_structs: 32316 pages in 12058956 nanoseconds
Jul  2 05:30:19 ecuador kernel: [148776.770979] mtier duplicate heavy-copied 32317 pages in 91764913 nanoseconds
Jul  2 05:30:20 ecuador kernel: [148777.271473] mod_iter: 7
Jul  2 05:30:20 ecuador kernel: [148777.290241] mtier check_used_pages completed in 12634041 nanoseconds.
Jul  2 05:30:20 ecuador kernel: [148777.290245] mtier: stay_entries: 12331
Jul  2 05:30:20 ecuador kernel: [148777.304276] mtier evict_unused_tier_structs: 37845 pages in 14025874 nanoseconds
Jul  2 05:30:20 ecuador kernel: [148777.411626] mtier duplicate heavy-copied 37845 pages in 107321084 nanoseconds
Jul  2 05:30:21 ecuador kernel: [148777.912804] mod_iter: 8
Jul  2 05:30:21 ecuador kernel: [148777.932903] mtier check_used_pages completed in 13614572 nanoseconds.
Jul  2 05:30:21 ecuador kernel: [148777.932908] mtier: stay_entries: 12368
Jul  2 05:30:21 ecuador kernel: [148777.947958] mtier evict_unused_tier_structs: 37807 pages in 15044431 nanoseconds
Jul  2 05:30:21 ecuador kernel: [148778.055163] mtier duplicate heavy-copied 37808 pages in 107175524 nanoseconds
Jul  2 05:30:21 ecuador kernel: [148778.555558] mod_iter: 9
Jul  2 05:30:21 ecuador kernel: [148778.575339] mtier check_used_pages completed in 13378195 nanoseconds.
Jul  2 05:30:21 ecuador kernel: [148778.575344] mtier: stay_entries: 17610
Jul  2 05:30:21 ecuador kernel: [148778.587277] mtier evict_unused_tier_structs: 32566 pages in 11927510 nanoseconds
Jul  2 05:30:21 ecuador kernel: [148778.678173] mtier duplicate heavy-copied 32566 pages in 90867067 nanoseconds
Jul  2 05:30:22 ecuador kernel: [148779.178600] mod_iter: 10
Jul  2 05:30:22 ecuador kernel: [148779.196861] mtier check_used_pages completed in 12517886 nanoseconds.
Jul  2 05:30:22 ecuador kernel: [148779.196865] mtier: stay_entries: 12348
Jul  2 05:30:22 ecuador kernel: [148779.210085] mtier evict_unused_tier_structs: 37828 pages in 13215273 nanoseconds
Jul  2 05:30:22 ecuador kernel: [148779.317329] mtier duplicate heavy-copied 37828 pages in 107213417 nanoseconds
Jul  2 05:30:22 ecuador kernel: [148779.817627] mod_iter: 11
Jul  2 05:30:22 ecuador kernel: [148779.836058] mtier check_used_pages completed in 12432083 nanoseconds.
Jul  2 05:30:22 ecuador kernel: [148779.836063] mtier: stay_entries: 12269
Jul  2 05:30:23 ecuador kernel: [148779.850240] mtier evict_unused_tier_structs: 37906 pages in 14171263 nanoseconds
Jul  2 05:30:23 ecuador kernel: [148779.957783] mtier duplicate heavy-copied 37907 pages in 107512926 nanoseconds
Jul  2 05:30:23 ecuador kernel: [148780.458950] mod_iter: 12
Jul  2 05:30:23 ecuador kernel: [148780.478199] mtier check_used_pages completed in 13032988 nanoseconds.
Jul  2 05:30:23 ecuador kernel: [148780.478204] mtier: stay_entries: 12301
Jul  2 05:30:23 ecuador kernel: [148780.493066] mtier evict_unused_tier_structs: 37874 pages in 14856413 nanoseconds
Jul  2 05:30:23 ecuador kernel: [148780.601963] mtier duplicate heavy-copied 37875 pages in 108866995 nanoseconds
Jul  2 05:30:24 ecuador kernel: [148781.103002] mod_iter: 13
Jul  2 05:30:24 ecuador kernel: [148781.123350] mtier check_used_pages completed in 13881703 nanoseconds.
Jul  2 05:30:24 ecuador kernel: [148781.123355] mtier: stay_entries: 12290
Jul  2 05:30:24 ecuador kernel: [148781.139973] mtier evict_unused_tier_structs: 37885 pages in 16612291 nanoseconds
Jul  2 05:30:24 ecuador kernel: [148781.246636] mtier duplicate heavy-copied 37886 pages in 106632280 nanoseconds
Jul  2 05:30:24 ecuador kernel: [148781.747756] mod_iter: 14
Jul  2 05:30:24 ecuador kernel: [148781.767649] mtier check_used_pages completed in 13821407 nanoseconds.
Jul  2 05:30:24 ecuador kernel: [148781.767654] mtier: stay_entries: 17312
Jul  2 05:30:24 ecuador kernel: [148781.781517] mtier evict_unused_tier_structs: 32863 pages in 13858195 nanoseconds
Jul  2 05:30:25 ecuador kernel: [148781.877005] mtier duplicate heavy-copied 32864 pages in 95459321 nanoseconds
Jul  2 05:30:25 ecuador kernel: [148782.377796] mod_iter: 15
Jul  2 05:30:25 ecuador kernel: [148782.397958] mtier check_used_pages completed in 13734379 nanoseconds.
Jul  2 05:30:25 ecuador kernel: [148782.397963] mtier: stay_entries: 17874
Jul  2 05:30:25 ecuador kernel: [148782.411279] mtier evict_unused_tier_structs: 32301 pages in 13311181 nanoseconds
Jul  2 05:30:25 ecuador kernel: [148782.501243] mtier duplicate heavy-copied 32302 pages in 89933696 nanoseconds
Jul  2 05:30:26 ecuador kernel: [148783.001790] mod_iter: 16
Jul  2 05:30:26 ecuador kernel: [148783.020846] mtier check_used_pages completed in 12927568 nanoseconds.
Jul  2 05:30:26 ecuador kernel: [148783.020851] mtier: stay_entries: 17119
Jul  2 05:30:26 ecuador kernel: [148783.033314] mtier evict_unused_tier_structs: 33055 pages in 12458107 nanoseconds
Jul  2 05:30:26 ecuador kernel: [148783.126633] mtier duplicate heavy-copied 33057 pages in 93289246 nanoseconds
Jul  2 05:30:26 ecuador kernel: [148783.627154] mod_iter: 17
Jul  2 05:30:26 ecuador kernel: [148783.645783] mtier check_used_pages completed in 12968725 nanoseconds.
Jul  2 05:30:26 ecuador kernel: [148783.645789] mtier: stay_entries: 17212
Jul  2 05:30:26 ecuador kernel: [148783.658374] mtier evict_unused_tier_structs: 32962 pages in 12580500 nanoseconds
Jul  2 05:30:26 ecuador kernel: [148783.751311] mtier duplicate heavy-copied 32964 pages in 92910274 nanoseconds
Jul  2 05:30:27 ecuador kernel: [148784.252200] mod_iter: 18
Jul  2 05:30:27 ecuador kernel: [148784.271453] mtier check_used_pages completed in 13254918 nanoseconds.
Jul  2 05:30:27 ecuador kernel: [148784.271457] mtier: stay_entries: 17987
Jul  2 05:30:27 ecuador kernel: [148784.284308] mtier evict_unused_tier_structs: 32187 pages in 12846248 nanoseconds
Jul  2 05:30:27 ecuador kernel: [148784.375177] mtier duplicate heavy-copied 32189 pages in 90839733 nanoseconds
Jul  2 05:30:28 ecuador kernel: [148784.876253] mod_iter: 19
Jul  2 05:30:28 ecuador kernel: [148784.896931] mtier check_used_pages completed in 14147254 nanoseconds.
Jul  2 05:30:28 ecuador kernel: [148784.896936] mtier: stay_entries: 17317
Jul  2 05:30:28 ecuador kernel: [148784.910434] mtier evict_unused_tier_structs: 32858 pages in 13492404 nanoseconds
Jul  2 05:30:28 ecuador kernel: [148785.004383] mtier duplicate heavy-copied 32859 pages in 93921840 nanoseconds
Jul  2 05:30:28 ecuador kernel: [148785.504978] mod_iter: 20
Jul  2 05:30:28 ecuador kernel: [148785.530790] mtier evict_all_tier_structs: 50175 pages in 25802227 nanoseconds
Jul  2 05:30:28 ecuador kernel: [148785.571641] mtier: entering mtier_get_ro_pagelist
Jul  2 05:30:28 ecuador kernel: [148785.571648] mtier: queue found valid VMA (brk): 0x7f5d25af0000 - 0x7f5d3c926000
Jul  2 05:30:28 ecuador kernel: [148785.580859] mtier: queue found valid VMA (brk): 0x7f5d3c928000 - 0x7f5d5375e000
Jul  2 05:30:28 ecuador kernel: [148785.590589] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187485 in 19270086 nanoseconds.
Jul  2 05:30:29 ecuador kernel: [148786.090974] mod_iter: 1
Jul  2 05:30:29 ecuador kernel: [148786.099987] mtier check_used_pages completed in 3443499 nanoseconds.
Jul  2 05:30:29 ecuador kernel: [148786.099990] mtier: stay_entries: 0
Jul  2 05:30:29 ecuador kernel: [148786.099991] mtier evict_unused_tier_structs: 0 pages in 232 nanoseconds
Jul  2 05:30:29 ecuador kernel: [148786.241937] mtier duplicate heavy-copied 50176 pages in 141917591 nanoseconds
Jul  2 05:30:29 ecuador kernel: [148786.743024] mod_iter: 2
Jul  2 05:30:29 ecuador kernel: [148786.762180] mtier check_used_pages completed in 13022148 nanoseconds.
Jul  2 05:30:29 ecuador kernel: [148786.762185] mtier: stay_entries: 15625
Jul  2 05:30:29 ecuador kernel: [148786.775496] mtier evict_unused_tier_structs: 34551 pages in 13306659 nanoseconds
Jul  2 05:30:30 ecuador kernel: [148786.876156] mtier duplicate heavy-copied 34551 pages in 100629067 nanoseconds
Jul  2 05:30:30 ecuador kernel: [148787.377092] mod_iter: 3
Jul  2 05:30:30 ecuador kernel: [148787.396092] mtier check_used_pages completed in 12898090 nanoseconds.
Jul  2 05:30:30 ecuador kernel: [148787.396097] mtier: stay_entries: 12308
Jul  2 05:30:30 ecuador kernel: [148787.411580] mtier evict_unused_tier_structs: 37867 pages in 15477487 nanoseconds
Jul  2 05:30:30 ecuador kernel: [148787.519053] mtier duplicate heavy-copied 37868 pages in 107442316 nanoseconds
Jul  2 05:30:31 ecuador kernel: [148788.020146] mod_iter: 4
Jul  2 05:30:31 ecuador kernel: [148788.038931] mtier check_used_pages completed in 12864660 nanoseconds.
Jul  2 05:30:31 ecuador kernel: [148788.038936] mtier: stay_entries: 17249
Jul  2 05:30:31 ecuador kernel: [148788.051977] mtier evict_unused_tier_structs: 32926 pages in 13036998 nanoseconds
Jul  2 05:30:31 ecuador kernel: [148788.147548] mtier duplicate heavy-copied 32927 pages in 95542598 nanoseconds
Jul  2 05:30:31 ecuador kernel: [148788.648151] mod_iter: 5
Jul  2 05:30:31 ecuador kernel: [148788.666866] mtier check_used_pages completed in 12634078 nanoseconds.
Jul  2 05:30:31 ecuador kernel: [148788.666872] mtier: stay_entries: 12727
Jul  2 05:30:31 ecuador kernel: [148788.681080] mtier evict_unused_tier_structs: 37449 pages in 14203041 nanoseconds
Jul  2 05:30:31 ecuador kernel: [148788.788215] mtier duplicate heavy-copied 37449 pages in 107104470 nanoseconds
Jul  2 05:30:32 ecuador kernel: [148789.289190] mod_iter: 6
Jul  2 05:30:32 ecuador kernel: [148789.308552] mtier check_used_pages completed in 12902679 nanoseconds.
Jul  2 05:30:32 ecuador kernel: [148789.308558] mtier: stay_entries: 15649
Jul  2 05:30:32 ecuador kernel: [148789.322124] mtier evict_unused_tier_structs: 34527 pages in 13560347 nanoseconds
Jul  2 05:30:32 ecuador kernel: [148789.418082] mtier duplicate heavy-copied 34527 pages in 95929384 nanoseconds
Jul  2 05:30:33 ecuador kernel: [148789.918233] mod_iter: 7
Jul  2 05:30:33 ecuador kernel: [148789.937489] mtier check_used_pages completed in 13063170 nanoseconds.
Jul  2 05:30:33 ecuador kernel: [148789.937494] mtier: stay_entries: 12397
Jul  2 05:30:33 ecuador kernel: [148789.952042] mtier evict_unused_tier_structs: 37779 pages in 14541721 nanoseconds
Jul  2 05:30:33 ecuador kernel: [148790.058753] mtier duplicate heavy-copied 37779 pages in 106681893 nanoseconds
Jul  2 05:30:33 ecuador kernel: [148790.559576] mod_iter: 8
Jul  2 05:30:33 ecuador kernel: [148790.579172] mtier check_used_pages completed in 13539836 nanoseconds.
Jul  2 05:30:33 ecuador kernel: [148790.579176] mtier: stay_entries: 17181
Jul  2 05:30:33 ecuador kernel: [148790.592090] mtier evict_unused_tier_structs: 32995 pages in 12909491 nanoseconds
Jul  2 05:30:33 ecuador kernel: [148790.686980] mtier duplicate heavy-copied 32995 pages in 94861241 nanoseconds
Jul  2 05:30:34 ecuador kernel: [148791.187318] mod_iter: 9
Jul  2 05:30:34 ecuador kernel: [148791.206475] mtier check_used_pages completed in 13036403 nanoseconds.
Jul  2 05:30:34 ecuador kernel: [148791.206480] mtier: stay_entries: 12456
Jul  2 05:30:34 ecuador kernel: [148791.221346] mtier evict_unused_tier_structs: 37719 pages in 14861408 nanoseconds
Jul  2 05:30:34 ecuador kernel: [148791.326959] mtier duplicate heavy-copied 37720 pages in 105585788 nanoseconds
Jul  2 05:30:34 ecuador kernel: [148791.827371] mod_iter: 10
Jul  2 05:30:35 ecuador kernel: [148791.845768] mtier check_used_pages completed in 12465864 nanoseconds.
Jul  2 05:30:35 ecuador kernel: [148791.845772] mtier: stay_entries: 12628
Jul  2 05:30:35 ecuador kernel: [148791.860145] mtier evict_unused_tier_structs: 37548 pages in 14368032 nanoseconds
Jul  2 05:30:35 ecuador kernel: [148791.965772] mtier duplicate heavy-copied 37548 pages in 105596828 nanoseconds
Jul  2 05:30:35 ecuador kernel: [148792.466396] mod_iter: 11
Jul  2 05:30:35 ecuador kernel: [148792.485825] mtier check_used_pages completed in 13239712 nanoseconds.
Jul  2 05:30:35 ecuador kernel: [148792.485829] mtier: stay_entries: 17922
Jul  2 05:30:35 ecuador kernel: [148792.498694] mtier evict_unused_tier_structs: 32254 pages in 12860236 nanoseconds
Jul  2 05:30:35 ecuador kernel: [148792.590032] mtier duplicate heavy-copied 32254 pages in 91308596 nanoseconds
Jul  2 05:30:36 ecuador kernel: [148793.090437] mod_iter: 12
Jul  2 05:30:36 ecuador kernel: [148793.109818] mtier check_used_pages completed in 13249323 nanoseconds.
Jul  2 05:30:36 ecuador kernel: [148793.109823] mtier: stay_entries: 17290
Jul  2 05:30:36 ecuador kernel: [148793.124365] mtier evict_unused_tier_structs: 32885 pages in 14536852 nanoseconds
Jul  2 05:30:36 ecuador kernel: [148793.218766] mtier duplicate heavy-copied 32886 pages in 94372261 nanoseconds
Jul  2 05:30:36 ecuador kernel: [148793.719750] mod_iter: 13
Jul  2 05:30:36 ecuador kernel: [148793.739122] mtier check_used_pages completed in 12886261 nanoseconds.
Jul  2 05:30:36 ecuador kernel: [148793.739127] mtier: stay_entries: 12399
Jul  2 05:30:36 ecuador kernel: [148793.754139] mtier evict_unused_tier_structs: 37777 pages in 15007659 nanoseconds
Jul  2 05:30:37 ecuador kernel: [148793.862067] mtier duplicate heavy-copied 37777 pages in 107897953 nanoseconds
Jul  2 05:30:37 ecuador kernel: [148794.362508] mod_iter: 14
Jul  2 05:30:37 ecuador kernel: [148794.381384] mtier check_used_pages completed in 12738970 nanoseconds.
Jul  2 05:30:37 ecuador kernel: [148794.381388] mtier: stay_entries: 15513
Jul  2 05:30:37 ecuador kernel: [148794.394582] mtier evict_unused_tier_structs: 34663 pages in 13178792 nanoseconds
Jul  2 05:30:37 ecuador kernel: [148794.493561] mtier duplicate heavy-copied 34663 pages in 98947478 nanoseconds
Jul  2 05:30:38 ecuador kernel: [148794.994541] mod_iter: 15
Jul  2 05:30:38 ecuador kernel: [148795.013905] mtier check_used_pages completed in 12946947 nanoseconds.
Jul  2 05:30:38 ecuador kernel: [148795.013910] mtier: stay_entries: 12206
Jul  2 05:30:38 ecuador kernel: [148795.029979] mtier evict_unused_tier_structs: 37970 pages in 16063245 nanoseconds
Jul  2 05:30:38 ecuador kernel: [148795.137966] mtier duplicate heavy-copied 37970 pages in 107955745 nanoseconds
Jul  2 05:30:38 ecuador kernel: [148795.638579] mod_iter: 16
Jul  2 05:30:38 ecuador kernel: [148795.658311] mtier check_used_pages completed in 13552280 nanoseconds.
Jul  2 05:30:38 ecuador kernel: [148795.658316] mtier: stay_entries: 12332
Jul  2 05:30:38 ecuador kernel: [148795.673497] mtier evict_unused_tier_structs: 37844 pages in 15176010 nanoseconds
Jul  2 05:30:38 ecuador kernel: [148795.782201] mtier duplicate heavy-copied 37844 pages in 108662041 nanoseconds
Jul  2 05:30:39 ecuador kernel: [148796.282613] mod_iter: 17
Jul  2 05:30:39 ecuador kernel: [148796.301083] mtier check_used_pages completed in 12516631 nanoseconds.
Jul  2 05:30:39 ecuador kernel: [148796.301089] mtier: stay_entries: 16369
Jul  2 05:30:39 ecuador kernel: [148796.314189] mtier evict_unused_tier_structs: 33807 pages in 13095218 nanoseconds
Jul  2 05:30:39 ecuador kernel: [148796.407658] mtier duplicate heavy-copied 33807 pages in 93439169 nanoseconds
Jul  2 05:30:40 ecuador kernel: [148796.908936] mod_iter: 18
Jul  2 05:30:40 ecuador kernel: [148796.928097] mtier check_used_pages completed in 13001851 nanoseconds.
Jul  2 05:30:40 ecuador kernel: [148796.928102] mtier: stay_entries: 12534
Jul  2 05:30:40 ecuador kernel: [148796.942926] mtier evict_unused_tier_structs: 37641 pages in 14819596 nanoseconds
Jul  2 05:30:40 ecuador kernel: [148797.048575] mtier duplicate heavy-copied 37642 pages in 105618382 nanoseconds
Jul  2 05:30:40 ecuador kernel: [148797.549691] mod_iter: 19
Jul  2 05:30:40 ecuador kernel: [148797.570045] mtier check_used_pages completed in 13858803 nanoseconds.
Jul  2 05:30:40 ecuador kernel: [148797.570050] mtier: stay_entries: 12465
Jul  2 05:30:40 ecuador kernel: [148797.585794] mtier evict_unused_tier_structs: 37711 pages in 15738715 nanoseconds
Jul  2 05:30:40 ecuador kernel: [148797.691676] mtier duplicate heavy-copied 37711 pages in 105852359 nanoseconds
Jul  2 05:30:41 ecuador kernel: [148798.192754] mod_iter: 20
Jul  2 05:30:41 ecuador kernel: [148798.216819] mtier evict_all_tier_structs: 50176 pages in 24055372 nanoseconds
Jul  2 05:30:41 ecuador kernel: [148798.254826] mtier: entering mtier_get_ro_pagelist
Jul  2 05:30:41 ecuador kernel: [148798.254836] mtier: queue found valid VMA (brk): 0x7f5d25af0000 - 0x7f5d3c926000
Jul  2 05:30:41 ecuador kernel: [148798.263866] mtier: queue found valid VMA (brk): 0x7f5d3c928000 - 0x7f5d5375e000
Jul  2 05:30:41 ecuador kernel: [148798.273151] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187493 in 18343885 nanoseconds.
Jul  2 05:30:41 ecuador kernel: [148798.774071] mod_iter: 1
Jul  2 05:30:41 ecuador kernel: [148798.782485] mtier check_used_pages completed in 3243591 nanoseconds.
Jul  2 05:30:41 ecuador kernel: [148798.782489] mtier: stay_entries: 0
Jul  2 05:30:41 ecuador kernel: [148798.782490] mtier evict_unused_tier_structs: 0 pages in 220 nanoseconds
Jul  2 05:30:42 ecuador kernel: [148798.923860] mtier duplicate heavy-copied 50176 pages in 141340342 nanoseconds
Jul  2 05:30:42 ecuador kernel: [148799.424819] mod_iter: 2
Jul  2 05:30:42 ecuador kernel: [148799.445966] mtier check_used_pages completed in 14068472 nanoseconds.
Jul  2 05:30:42 ecuador kernel: [148799.445971] mtier: stay_entries: 15581
Jul  2 05:30:42 ecuador kernel: [148799.460942] mtier evict_unused_tier_structs: 34595 pages in 14966422 nanoseconds
Jul  2 05:30:42 ecuador kernel: [148799.560606] mtier duplicate heavy-copied 34595 pages in 99634631 nanoseconds
Jul  2 05:30:43 ecuador kernel: [148800.061138] mod_iter: 3
Jul  2 05:30:43 ecuador kernel: [148800.081292] mtier check_used_pages completed in 13744969 nanoseconds.
Jul  2 05:30:43 ecuador kernel: [148800.081297] mtier: stay_entries: 12486
Jul  2 05:30:43 ecuador kernel: [148800.096421] mtier evict_unused_tier_structs: 37689 pages in 15119305 nanoseconds
Jul  2 05:30:43 ecuador kernel: [148800.202967] mtier duplicate heavy-copied 37690 pages in 106516093 nanoseconds
Jul  2 05:30:43 ecuador kernel: [148800.704179] mod_iter: 4
Jul  2 05:30:43 ecuador kernel: [148800.724321] mtier check_used_pages completed in 13445721 nanoseconds.
Jul  2 05:30:43 ecuador kernel: [148800.724326] mtier: stay_entries: 12466
Jul  2 05:30:43 ecuador kernel: [148800.740796] mtier evict_unused_tier_structs: 37709 pages in 16465217 nanoseconds
Jul  2 05:30:44 ecuador kernel: [148800.846574] mtier duplicate heavy-copied 37710 pages in 105747391 nanoseconds
Jul  2 05:30:44 ecuador kernel: [148801.346905] mod_iter: 5
Jul  2 05:30:44 ecuador kernel: [148801.367042] mtier check_used_pages completed in 13441654 nanoseconds.
Jul  2 05:30:44 ecuador kernel: [148801.367047] mtier: stay_entries: 16541
Jul  2 05:30:44 ecuador kernel: [148801.380075] mtier evict_unused_tier_structs: 33634 pages in 13023118 nanoseconds
Jul  2 05:30:44 ecuador kernel: [148801.474415] mtier duplicate heavy-copied 33635 pages in 94310507 nanoseconds
Jul  2 05:30:45 ecuador kernel: [148801.974952] mod_iter: 6
Jul  2 05:30:45 ecuador kernel: [148801.995027] mtier check_used_pages completed in 13794896 nanoseconds.
Jul  2 05:30:45 ecuador kernel: [148801.995031] mtier: stay_entries: 16326
Jul  2 05:30:45 ecuador kernel: [148802.009342] mtier evict_unused_tier_structs: 33848 pages in 14306178 nanoseconds
Jul  2 05:30:45 ecuador kernel: [148802.107464] mtier duplicate heavy-copied 33850 pages in 98094215 nanoseconds
Jul  2 05:30:45 ecuador kernel: [148802.608296] mod_iter: 7
Jul  2 05:30:45 ecuador kernel: [148802.627264] mtier check_used_pages completed in 12512105 nanoseconds.
Jul  2 05:30:45 ecuador kernel: [148802.627269] mtier: stay_entries: 12512
Jul  2 05:30:45 ecuador kernel: [148802.641912] mtier evict_unused_tier_structs: 37663 pages in 14637808 nanoseconds
Jul  2 05:30:45 ecuador kernel: [148802.748469] mtier duplicate heavy-copied 37664 pages in 106525579 nanoseconds
Jul  2 05:30:46 ecuador kernel: [148803.249046] mod_iter: 8
Jul  2 05:30:46 ecuador kernel: [148803.268224] mtier check_used_pages completed in 12956213 nanoseconds.
Jul  2 05:30:46 ecuador kernel: [148803.268228] mtier: stay_entries: 12284
Jul  2 05:30:46 ecuador kernel: [148803.283059] mtier evict_unused_tier_structs: 37891 pages in 14825902 nanoseconds
Jul  2 05:30:46 ecuador kernel: [148803.392314] mtier duplicate heavy-copied 37892 pages in 109223364 nanoseconds
Jul  2 05:30:47 ecuador kernel: [148803.893119] mod_iter: 9
Jul  2 05:30:47 ecuador kernel: [148803.912777] mtier check_used_pages completed in 13450773 nanoseconds.
Jul  2 05:30:47 ecuador kernel: [148803.912781] mtier: stay_entries: 12554
Jul  2 05:30:47 ecuador kernel: [148803.928116] mtier evict_unused_tier_structs: 37620 pages in 15329485 nanoseconds
Jul  2 05:30:47 ecuador kernel: [148804.039081] mtier duplicate heavy-copied 37622 pages in 110935225 nanoseconds
Jul  2 05:30:47 ecuador kernel: [148804.540408] mod_iter: 10
Jul  2 05:30:47 ecuador kernel: [148804.559850] mtier check_used_pages completed in 13222639 nanoseconds.
Jul  2 05:30:47 ecuador kernel: [148804.559854] mtier: stay_entries: 12582
Jul  2 05:30:47 ecuador kernel: [148804.574317] mtier evict_unused_tier_structs: 37591 pages in 14458192 nanoseconds
Jul  2 05:30:47 ecuador kernel: [148804.680853] mtier duplicate heavy-copied 37594 pages in 106505843 nanoseconds
Jul  2 05:30:48 ecuador kernel: [148805.181456] mod_iter: 11
Jul  2 05:30:48 ecuador kernel: [148805.201849] mtier check_used_pages completed in 13940703 nanoseconds.
Jul  2 05:30:48 ecuador kernel: [148805.201854] mtier: stay_entries: 12194
Jul  2 05:30:48 ecuador kernel: [148805.217518] mtier evict_unused_tier_structs: 37981 pages in 15658613 nanoseconds
Jul  2 05:30:48 ecuador kernel: [148805.324711] mtier duplicate heavy-copied 37982 pages in 107162555 nanoseconds
Jul  2 05:30:48 ecuador kernel: [148805.825471] mod_iter: 12
Jul  2 05:30:49 ecuador kernel: [148805.845451] mtier check_used_pages completed in 13451664 nanoseconds.
Jul  2 05:30:49 ecuador kernel: [148805.845456] mtier: stay_entries: 17269
Jul  2 05:30:49 ecuador kernel: [148805.857931] mtier evict_unused_tier_structs: 32906 pages in 12471155 nanoseconds
Jul  2 05:30:49 ecuador kernel: [148805.951992] mtier duplicate heavy-copied 32907 pages in 94032359 nanoseconds
Jul  2 05:30:49 ecuador kernel: [148806.452233] mod_iter: 13
Jul  2 05:30:49 ecuador kernel: [148806.471136] mtier check_used_pages completed in 12724504 nanoseconds.
Jul  2 05:30:49 ecuador kernel: [148806.471141] mtier: stay_entries: 12554
Jul  2 05:30:49 ecuador kernel: [148806.485532] mtier evict_unused_tier_structs: 37621 pages in 14386940 nanoseconds
Jul  2 05:30:49 ecuador kernel: [148806.591306] mtier duplicate heavy-copied 37622 pages in 105742355 nanoseconds
Jul  2 05:30:50 ecuador kernel: [148807.092241] mod_iter: 14
Jul  2 05:30:50 ecuador kernel: [148807.111530] mtier check_used_pages completed in 12517516 nanoseconds.
Jul  2 05:30:50 ecuador kernel: [148807.111535] mtier: stay_entries: 12513
Jul  2 05:30:50 ecuador kernel: [148807.126344] mtier evict_unused_tier_structs: 37663 pages in 14804418 nanoseconds
Jul  2 05:30:50 ecuador kernel: [148807.231222] mtier duplicate heavy-copied 37663 pages in 104848417 nanoseconds
Jul  2 05:30:50 ecuador kernel: [148807.732290] mod_iter: 15
Jul  2 05:30:50 ecuador kernel: [148807.751172] mtier check_used_pages completed in 13179142 nanoseconds.
Jul  2 05:30:50 ecuador kernel: [148807.751177] mtier: stay_entries: 17235
Jul  2 05:30:50 ecuador kernel: [148807.763303] mtier evict_unused_tier_structs: 32939 pages in 12121056 nanoseconds
Jul  2 05:30:51 ecuador kernel: [148807.856720] mtier duplicate heavy-copied 32941 pages in 93389680 nanoseconds
Jul  2 05:30:51 ecuador kernel: [148808.357628] mod_iter: 16
Jul  2 05:30:51 ecuador kernel: [148808.377991] mtier check_used_pages completed in 13230595 nanoseconds.
Jul  2 05:30:51 ecuador kernel: [148808.377997] mtier: stay_entries: 12479
Jul  2 05:30:51 ecuador kernel: [148808.394085] mtier evict_unused_tier_structs: 37695 pages in 16082564 nanoseconds
Jul  2 05:30:51 ecuador kernel: [148808.502012] mtier duplicate heavy-copied 37697 pages in 107895157 nanoseconds
Jul  2 05:30:52 ecuador kernel: [148809.002675] mod_iter: 17
Jul  2 05:30:52 ecuador kernel: [148809.022067] mtier check_used_pages completed in 13185764 nanoseconds.
Jul  2 05:30:52 ecuador kernel: [148809.022072] mtier: stay_entries: 12665
Jul  2 05:30:52 ecuador kernel: [148809.037747] mtier evict_unused_tier_structs: 37510 pages in 15669986 nanoseconds
Jul  2 05:30:52 ecuador kernel: [148809.144423] mtier duplicate heavy-copied 37511 pages in 106645953 nanoseconds
Jul  2 05:30:52 ecuador kernel: [148809.645429] mod_iter: 18
Jul  2 05:30:52 ecuador kernel: [148809.665578] mtier check_used_pages completed in 13692119 nanoseconds.
Jul  2 05:30:52 ecuador kernel: [148809.665583] mtier: stay_entries: 17155
Jul  2 05:30:52 ecuador kernel: [148809.679175] mtier evict_unused_tier_structs: 33021 pages in 13586465 nanoseconds
Jul  2 05:30:52 ecuador kernel: [148809.772708] mtier duplicate heavy-copied 33021 pages in 93505363 nanoseconds
Jul  2 05:30:53 ecuador kernel: [148810.273730] mod_iter: 19
Jul  2 05:30:53 ecuador kernel: [148810.294174] mtier check_used_pages completed in 13701272 nanoseconds.
Jul  2 05:30:53 ecuador kernel: [148810.294179] mtier: stay_entries: 12230
Jul  2 05:30:53 ecuador kernel: [148810.309889] mtier evict_unused_tier_structs: 37945 pages in 15706042 nanoseconds
Jul  2 05:30:53 ecuador kernel: [148810.418895] mtier duplicate heavy-copied 37946 pages in 108975470 nanoseconds
Jul  2 05:30:54 ecuador kernel: [148810.919519] mod_iter: 20
Jul  2 05:30:54 ecuador kernel: [148810.944115] mtier evict_all_tier_structs: 50175 pages in 24586489 nanoseconds
Jul  2 05:30:54 ecuador kernel: [148810.979903] mtier: entering mtier_get_ro_pagelist
Jul  2 05:30:54 ecuador kernel: [148810.979911] mtier: queue found valid VMA (brk): 0x7f5d25af0000 - 0x7f5d3c926000
Jul  2 05:30:54 ecuador kernel: [148810.987997] mtier: queue found valid VMA (brk): 0x7f5d3c928000 - 0x7f5d5375e000
Jul  2 05:30:54 ecuador kernel: [148810.997496] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187496 in 17900868 nanoseconds.
Jul  2 05:30:54 ecuador kernel: [148811.498819] mod_iter: 1
Jul  2 05:30:54 ecuador kernel: [148811.508637] mtier check_used_pages completed in 4427237 nanoseconds.
Jul  2 05:30:54 ecuador kernel: [148811.508641] mtier: stay_entries: 0
Jul  2 05:30:54 ecuador kernel: [148811.508643] mtier evict_unused_tier_structs: 0 pages in 436 nanoseconds
Jul  2 05:30:54 ecuador kernel: [148811.650625] mtier duplicate heavy-copied 50176 pages in 141949670 nanoseconds
Jul  2 05:30:55 ecuador kernel: [148812.151584] mod_iter: 2
Jul  2 05:30:55 ecuador kernel: [148812.171088] mtier check_used_pages completed in 13026706 nanoseconds.
Jul  2 05:30:55 ecuador kernel: [148812.171093] mtier: stay_entries: 15641
Jul  2 05:30:55 ecuador kernel: [148812.185489] mtier evict_unused_tier_structs: 34534 pages in 14391582 nanoseconds
Jul  2 05:30:55 ecuador kernel: [148812.282822] mtier duplicate heavy-copied 34535 pages in 97303221 nanoseconds
Jul  2 05:30:55 ecuador kernel: [148812.783615] mod_iter: 3
Jul  2 05:30:55 ecuador kernel: [148812.803681] mtier check_used_pages completed in 13810850 nanoseconds.
Jul  2 05:30:55 ecuador kernel: [148812.803686] mtier: stay_entries: 16535
Jul  2 05:30:55 ecuador kernel: [148812.817344] mtier evict_unused_tier_structs: 33641 pages in 13652457 nanoseconds
Jul  2 05:30:56 ecuador kernel: [148812.912826] mtier duplicate heavy-copied 33641 pages in 95453213 nanoseconds
Jul  2 05:30:56 ecuador kernel: [148813.413946] mod_iter: 4
Jul  2 05:30:56 ecuador kernel: [148813.434039] mtier check_used_pages completed in 13599140 nanoseconds.
Jul  2 05:30:56 ecuador kernel: [148813.434044] mtier: stay_entries: 12315
Jul  2 05:30:56 ecuador kernel: [148813.450309] mtier evict_unused_tier_structs: 37861 pages in 16259299 nanoseconds
Jul  2 05:30:56 ecuador kernel: [148813.558453] mtier duplicate heavy-copied 37861 pages in 108112212 nanoseconds
Jul  2 05:30:57 ecuador kernel: [148814.058693] mod_iter: 5
Jul  2 05:30:57 ecuador kernel: [148814.078425] mtier check_used_pages completed in 13328915 nanoseconds.
Jul  2 05:30:57 ecuador kernel: [148814.078430] mtier: stay_entries: 12385
Jul  2 05:30:57 ecuador kernel: [148814.093269] mtier evict_unused_tier_structs: 37791 pages in 14833858 nanoseconds
Jul  2 05:30:57 ecuador kernel: [148814.200211] mtier duplicate heavy-copied 37791 pages in 106911867 nanoseconds
Jul  2 05:30:57 ecuador kernel: [148814.701024] mod_iter: 6
Jul  2 05:30:57 ecuador kernel: [148814.720812] mtier check_used_pages completed in 13296895 nanoseconds.
Jul  2 05:30:57 ecuador kernel: [148814.720818] mtier: stay_entries: 12355
Jul  2 05:30:57 ecuador kernel: [148814.736581] mtier evict_unused_tier_structs: 37820 pages in 15758116 nanoseconds
Jul  2 05:30:58 ecuador kernel: [148814.842810] mtier duplicate heavy-copied 37821 pages in 106196982 nanoseconds
Jul  2 05:30:58 ecuador kernel: [148815.343771] mod_iter: 7
Jul  2 05:30:58 ecuador kernel: [148815.363138] mtier check_used_pages completed in 13147976 nanoseconds.
Jul  2 05:30:58 ecuador kernel: [148815.363143] mtier: stay_entries: 17284
Jul  2 05:30:58 ecuador kernel: [148815.375862] mtier evict_unused_tier_structs: 32892 pages in 12713199 nanoseconds
Jul  2 05:30:58 ecuador kernel: [148815.469204] mtier duplicate heavy-copied 32892 pages in 93313952 nanoseconds
Jul  2 05:30:59 ecuador kernel: [148815.969808] mod_iter: 8
Jul  2 05:30:59 ecuador kernel: [148815.989428] mtier check_used_pages completed in 13148186 nanoseconds.
Jul  2 05:30:59 ecuador kernel: [148815.989432] mtier: stay_entries: 18003
Jul  2 05:30:59 ecuador kernel: [148816.002441] mtier evict_unused_tier_structs: 32173 pages in 13003572 nanoseconds
Jul  2 05:30:59 ecuador kernel: [148816.092628] mtier duplicate heavy-copied 32173 pages in 90156574 nanoseconds
Jul  2 05:30:59 ecuador kernel: [148816.592865] mod_iter: 9
Jul  2 05:30:59 ecuador kernel: [148816.612636] mtier check_used_pages completed in 13288263 nanoseconds.
Jul  2 05:30:59 ecuador kernel: [148816.612641] mtier: stay_entries: 12439
Jul  2 05:30:59 ecuador kernel: [148816.627212] mtier evict_unused_tier_structs: 37736 pages in 14566155 nanoseconds
Jul  2 05:30:59 ecuador kernel: [148816.733112] mtier duplicate heavy-copied 37737 pages in 105869761 nanoseconds
Jul  2 05:31:00 ecuador kernel: [148817.233884] mod_iter: 10
Jul  2 05:31:00 ecuador kernel: [148817.253349] mtier check_used_pages completed in 13349396 nanoseconds.
Jul  2 05:31:00 ecuador kernel: [148817.253353] mtier: stay_entries: 16294
Jul  2 05:31:00 ecuador kernel: [148817.267957] mtier evict_unused_tier_structs: 33881 pages in 14598931 nanoseconds
Jul  2 05:31:00 ecuador kernel: [148817.363517] mtier duplicate heavy-copied 33882 pages in 95529354 nanoseconds
Jul  2 05:31:01 ecuador kernel: [148817.863923] mod_iter: 11
Jul  2 05:31:01 ecuador kernel: [148817.883309] mtier check_used_pages completed in 12925403 nanoseconds.
Jul  2 05:31:01 ecuador kernel: [148817.883314] mtier: stay_entries: 12601
Jul  2 05:31:01 ecuador kernel: [148817.898807] mtier evict_unused_tier_structs: 37575 pages in 15487673 nanoseconds
Jul  2 05:31:01 ecuador kernel: [148818.005036] mtier duplicate heavy-copied 37575 pages in 106192809 nanoseconds
Jul  2 05:31:01 ecuador kernel: [148818.505956] mod_iter: 12
Jul  2 05:31:01 ecuador kernel: [148818.524696] mtier check_used_pages completed in 12654078 nanoseconds.
Jul  2 05:31:01 ecuador kernel: [148818.524701] mtier: stay_entries: 12244
Jul  2 05:31:01 ecuador kernel: [148818.539791] mtier evict_unused_tier_structs: 37932 pages in 15085189 nanoseconds
Jul  2 05:31:01 ecuador kernel: [148818.648871] mtier duplicate heavy-copied 37932 pages in 109047934 nanoseconds
Jul  2 05:31:02 ecuador kernel: [148819.150002] mod_iter: 13
Jul  2 05:31:02 ecuador kernel: [148819.169101] mtier check_used_pages completed in 12682716 nanoseconds.
Jul  2 05:31:02 ecuador kernel: [148819.169106] mtier: stay_entries: 15707
Jul  2 05:31:02 ecuador kernel: [148819.182727] mtier evict_unused_tier_structs: 34469 pages in 13616765 nanoseconds
Jul  2 05:31:02 ecuador kernel: [148819.280047] mtier duplicate heavy-copied 34469 pages in 97290013 nanoseconds
Jul  2 05:31:02 ecuador kernel: [148819.781016] mod_iter: 14
Jul  2 05:31:02 ecuador kernel: [148819.800711] mtier check_used_pages completed in 13234533 nanoseconds.
Jul  2 05:31:02 ecuador kernel: [148819.800716] mtier: stay_entries: 12582
Jul  2 05:31:02 ecuador kernel: [148819.815539] mtier evict_unused_tier_structs: 37593 pages in 14816969 nanoseconds
Jul  2 05:31:03 ecuador kernel: [148819.922789] mtier duplicate heavy-copied 37594 pages in 107220302 nanoseconds
Jul  2 05:31:03 ecuador kernel: [148820.423374] mod_iter: 15
Jul  2 05:31:03 ecuador kernel: [148820.444007] mtier check_used_pages completed in 14035472 nanoseconds.
Jul  2 05:31:03 ecuador kernel: [148820.444012] mtier: stay_entries: 17836
Jul  2 05:31:03 ecuador kernel: [148820.457945] mtier evict_unused_tier_structs: 32340 pages in 13927892 nanoseconds
Jul  2 05:31:03 ecuador kernel: [148820.549394] mtier duplicate heavy-copied 32340 pages in 91413693 nanoseconds
Jul  2 05:31:04 ecuador kernel: [148821.050130] mod_iter: 16
Jul  2 05:31:04 ecuador kernel: [148821.070169] mtier check_used_pages completed in 13528490 nanoseconds.
Jul  2 05:31:04 ecuador kernel: [148821.070173] mtier: stay_entries: 17919
Jul  2 05:31:04 ecuador kernel: [148821.083449] mtier evict_unused_tier_structs: 32257 pages in 13271121 nanoseconds
Jul  2 05:31:04 ecuador kernel: [148821.174880] mtier duplicate heavy-copied 32257 pages in 91401713 nanoseconds
Jul  2 05:31:04 ecuador kernel: [148821.675445] mod_iter: 17
Jul  2 05:31:04 ecuador kernel: [148821.695628] mtier check_used_pages completed in 14058709 nanoseconds.
Jul  2 05:31:04 ecuador kernel: [148821.695633] mtier: stay_entries: 17843
Jul  2 05:31:04 ecuador kernel: [148821.710504] mtier evict_unused_tier_structs: 32333 pages in 14865565 nanoseconds
Jul  2 05:31:04 ecuador kernel: [148821.802375] mtier duplicate heavy-copied 32333 pages in 91842779 nanoseconds
Jul  2 05:31:05 ecuador kernel: [148822.303181] mod_iter: 18
Jul  2 05:31:05 ecuador kernel: [148822.322532] mtier check_used_pages completed in 12967117 nanoseconds.
Jul  2 05:31:05 ecuador kernel: [148822.322538] mtier: stay_entries: 12666
Jul  2 05:31:05 ecuador kernel: [148822.337502] mtier evict_unused_tier_structs: 37509 pages in 14959128 nanoseconds
Jul  2 05:31:05 ecuador kernel: [148822.441415] mtier duplicate heavy-copied 37510 pages in 103883632 nanoseconds
Jul  2 05:31:06 ecuador kernel: [148822.942506] mod_iter: 19
Jul  2 05:31:06 ecuador kernel: [148822.962557] mtier check_used_pages completed in 13923532 nanoseconds.
Jul  2 05:31:06 ecuador kernel: [148822.962563] mtier: stay_entries: 12442
Jul  2 05:31:06 ecuador kernel: [148822.977845] mtier evict_unused_tier_structs: 37734 pages in 15276040 nanoseconds
Jul  2 05:31:06 ecuador kernel: [148823.084968] mtier duplicate heavy-copied 37734 pages in 107092249 nanoseconds
Jul  2 05:31:06 ecuador kernel: [148823.585561] mod_iter: 20
Jul  2 05:31:06 ecuador kernel: [148823.610342] mtier evict_all_tier_structs: 50175 pages in 24772854 nanoseconds
Jul  2 05:31:06 ecuador kernel: [148823.641328] mtier: entering mtier_get_ro_pagelist
Jul  2 05:31:06 ecuador kernel: [148823.641335] mtier: queue found valid VMA (brk): 0x7f5d25af0000 - 0x7f5d3c926000
Jul  2 05:31:06 ecuador kernel: [148823.651084] mtier: queue found valid VMA (brk): 0x7f5d3c928000 - 0x7f5d5375e000
Jul  2 05:31:06 ecuador kernel: [148823.660452] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 19448502 nanoseconds.
Jul  2 05:31:07 ecuador kernel: [148824.161575] mod_iter: 1
Jul  2 05:31:07 ecuador kernel: [148824.170695] mtier check_used_pages completed in 3395304 nanoseconds.
Jul  2 05:31:07 ecuador kernel: [148824.170698] mtier: stay_entries: 0
Jul  2 05:31:07 ecuador kernel: [148824.170700] mtier evict_unused_tier_structs: 0 pages in 206 nanoseconds
Jul  2 05:31:07 ecuador kernel: [148824.312485] mtier duplicate heavy-copied 50176 pages in 141756654 nanoseconds
Jul  2 05:31:07 ecuador kernel: [148824.813620] mod_iter: 2
Jul  2 05:31:07 ecuador kernel: [148824.834002] mtier check_used_pages completed in 14155060 nanoseconds.
Jul  2 05:31:07 ecuador kernel: [148824.834006] mtier: stay_entries: 12238
Jul  2 05:31:08 ecuador kernel: [148824.849238] mtier evict_unused_tier_structs: 37937 pages in 15226199 nanoseconds
Jul  2 05:31:08 ecuador kernel: [148824.960163] mtier duplicate heavy-copied 37938 pages in 110893997 nanoseconds
Jul  2 05:31:08 ecuador kernel: [148825.460371] mod_iter: 3
Jul  2 05:31:08 ecuador kernel: [148825.480940] mtier check_used_pages completed in 13861771 nanoseconds.
Jul  2 05:31:08 ecuador kernel: [148825.480946] mtier: stay_entries: 12235
Jul  2 05:31:08 ecuador kernel: [148825.496836] mtier evict_unused_tier_structs: 37938 pages in 15885715 nanoseconds
Jul  2 05:31:08 ecuador kernel: [148825.604223] mtier duplicate heavy-copied 37941 pages in 107356591 nanoseconds
Jul  2 05:31:09 ecuador kernel: [148826.104381] mod_iter: 4
Jul  2 05:31:09 ecuador kernel: [148826.123787] mtier check_used_pages completed in 12972621 nanoseconds.
Jul  2 05:31:09 ecuador kernel: [148826.123792] mtier: stay_entries: 12731
Jul  2 05:31:09 ecuador kernel: [148826.138560] mtier evict_unused_tier_structs: 37445 pages in 14762132 nanoseconds
Jul  2 05:31:09 ecuador kernel: [148826.244376] mtier duplicate heavy-copied 37445 pages in 105786632 nanoseconds
Jul  2 05:31:09 ecuador kernel: [148826.745431] mod_iter: 5
Jul  2 05:31:09 ecuador kernel: [148826.764927] mtier check_used_pages completed in 13022192 nanoseconds.
Jul  2 05:31:09 ecuador kernel: [148826.764932] mtier: stay_entries: 17257
Jul  2 05:31:09 ecuador kernel: [148826.778193] mtier evict_unused_tier_structs: 32917 pages in 13256176 nanoseconds
Jul  2 05:31:10 ecuador kernel: [148826.869674] mtier duplicate heavy-copied 32919 pages in 91449598 nanoseconds
Jul  2 05:31:10 ecuador kernel: [148827.370489] mod_iter: 6
Jul  2 05:31:10 ecuador kernel: [148827.390115] mtier check_used_pages completed in 13472083 nanoseconds.
Jul  2 05:31:10 ecuador kernel: [148827.390120] mtier: stay_entries: 17737
Jul  2 05:31:10 ecuador kernel: [148827.403843] mtier evict_unused_tier_structs: 32438 pages in 13718523 nanoseconds
Jul  2 05:31:10 ecuador kernel: [148827.496319] mtier duplicate heavy-copied 32439 pages in 92446459 nanoseconds
Jul  2 05:31:11 ecuador kernel: [148827.996815] mod_iter: 7
Jul  2 05:31:11 ecuador kernel: [148828.016850] mtier check_used_pages completed in 13569985 nanoseconds.
Jul  2 05:31:11 ecuador kernel: [148828.016855] mtier: stay_entries: 17325
Jul  2 05:31:11 ecuador kernel: [148828.031388] mtier evict_unused_tier_structs: 32849 pages in 14527024 nanoseconds
Jul  2 05:31:11 ecuador kernel: [148828.124441] mtier duplicate heavy-copied 32851 pages in 93022670 nanoseconds
Jul  2 05:31:11 ecuador kernel: [148828.625580] mod_iter: 8
Jul  2 05:31:11 ecuador kernel: [148828.644689] mtier check_used_pages completed in 12646305 nanoseconds.
Jul  2 05:31:11 ecuador kernel: [148828.644695] mtier: stay_entries: 12498
Jul  2 05:31:11 ecuador kernel: [148828.659278] mtier evict_unused_tier_structs: 37677 pages in 14578235 nanoseconds
Jul  2 05:31:11 ecuador kernel: [148828.766060] mtier duplicate heavy-copied 37678 pages in 106752092 nanoseconds
Jul  2 05:31:12 ecuador kernel: [148829.266603] mod_iter: 9
Jul  2 05:31:12 ecuador kernel: [148829.286424] mtier check_used_pages completed in 13738699 nanoseconds.
Jul  2 05:31:12 ecuador kernel: [148829.286429] mtier: stay_entries: 15620
Jul  2 05:31:12 ecuador kernel: [148829.300289] mtier evict_unused_tier_structs: 34555 pages in 13855515 nanoseconds
Jul  2 05:31:12 ecuador kernel: [148829.399925] mtier duplicate heavy-copied 34556 pages in 99604844 nanoseconds
Jul  2 05:31:13 ecuador kernel: [148829.901197] mod_iter: 10
Jul  2 05:31:13 ecuador kernel: [148829.920453] mtier check_used_pages completed in 12866455 nanoseconds.
Jul  2 05:31:13 ecuador kernel: [148829.920458] mtier: stay_entries: 12396
Jul  2 05:31:13 ecuador kernel: [148829.935586] mtier evict_unused_tier_structs: 37778 pages in 15123325 nanoseconds
Jul  2 05:31:13 ecuador kernel: [148830.042056] mtier duplicate heavy-copied 37780 pages in 106438641 nanoseconds
Jul  2 05:31:13 ecuador kernel: [148830.542685] mod_iter: 11
Jul  2 05:31:13 ecuador kernel: [148830.562405] mtier check_used_pages completed in 13583986 nanoseconds.
Jul  2 05:31:13 ecuador kernel: [148830.562410] mtier: stay_entries: 17996
Jul  2 05:31:13 ecuador kernel: [148830.575594] mtier evict_unused_tier_structs: 32180 pages in 13179752 nanoseconds
Jul  2 05:31:13 ecuador kernel: [148830.667341] mtier duplicate heavy-copied 32180 pages in 91420605 nanoseconds
Jul  2 05:31:14 ecuador kernel: [148831.167718] mod_iter: 12
Jul  2 05:31:14 ecuador kernel: [148831.187224] mtier check_used_pages completed in 12945664 nanoseconds.
Jul  2 05:31:14 ecuador kernel: [148831.187229] mtier: stay_entries: 12509
Jul  2 05:31:14 ecuador kernel: [148831.202463] mtier evict_unused_tier_structs: 37665 pages in 15228538 nanoseconds
Jul  2 05:31:14 ecuador kernel: [148831.308941] mtier duplicate heavy-copied 37667 pages in 106447266 nanoseconds
Jul  2 05:31:14 ecuador kernel: [148831.809775] mod_iter: 13
Jul  2 05:31:14 ecuador kernel: [148831.828091] mtier check_used_pages completed in 12526958 nanoseconds.
Jul  2 05:31:14 ecuador kernel: [148831.828095] mtier: stay_entries: 15600
Jul  2 05:31:15 ecuador kernel: [148831.841001] mtier evict_unused_tier_structs: 34574 pages in 12901553 nanoseconds
Jul  2 05:31:15 ecuador kernel: [148831.940743] mtier duplicate heavy-copied 34576 pages in 99714175 nanoseconds
Jul  2 05:31:15 ecuador kernel: [148832.442085] mod_iter: 14
Jul  2 05:31:15 ecuador kernel: [148832.461368] mtier check_used_pages completed in 13151194 nanoseconds.
Jul  2 05:31:15 ecuador kernel: [148832.461373] mtier: stay_entries: 12595
Jul  2 05:31:15 ecuador kernel: [148832.476480] mtier evict_unused_tier_structs: 37580 pages in 15102564 nanoseconds
Jul  2 05:31:15 ecuador kernel: [148832.582600] mtier duplicate heavy-copied 37581 pages in 106087929 nanoseconds
Jul  2 05:31:16 ecuador kernel: [148833.082860] mod_iter: 15
Jul  2 05:31:16 ecuador kernel: [148833.103011] mtier check_used_pages completed in 13574319 nanoseconds.
Jul  2 05:31:16 ecuador kernel: [148833.103017] mtier: stay_entries: 17345
Jul  2 05:31:16 ecuador kernel: [148833.117037] mtier evict_unused_tier_structs: 32828 pages in 14015068 nanoseconds
Jul  2 05:31:16 ecuador kernel: [148833.211632] mtier duplicate heavy-copied 32831 pages in 94566162 nanoseconds
Jul  2 05:31:16 ecuador kernel: [148833.711865] mod_iter: 16
Jul  2 05:31:16 ecuador kernel: [148833.731480] mtier check_used_pages completed in 13490686 nanoseconds.
Jul  2 05:31:16 ecuador kernel: [148833.731485] mtier: stay_entries: 17641
Jul  2 05:31:16 ecuador kernel: [148833.745597] mtier evict_unused_tier_structs: 32535 pages in 14107274 nanoseconds
Jul  2 05:31:16 ecuador kernel: [148833.837737] mtier duplicate heavy-copied 32535 pages in 92109845 nanoseconds
Jul  2 05:31:17 ecuador kernel: [148834.337920] mod_iter: 17
Jul  2 05:31:17 ecuador kernel: [148834.356897] mtier check_used_pages completed in 12535213 nanoseconds.
Jul  2 05:31:17 ecuador kernel: [148834.356902] mtier: stay_entries: 12332
Jul  2 05:31:17 ecuador kernel: [148834.371583] mtier evict_unused_tier_structs: 37843 pages in 14675619 nanoseconds
Jul  2 05:31:17 ecuador kernel: [148834.476878] mtier duplicate heavy-copied 37844 pages in 105262635 nanoseconds
Jul  2 05:31:18 ecuador kernel: [148834.977916] mod_iter: 18
Jul  2 05:31:18 ecuador kernel: [148834.997458] mtier check_used_pages completed in 13070966 nanoseconds.
Jul  2 05:31:18 ecuador kernel: [148834.997464] mtier: stay_entries: 12225
Jul  2 05:31:18 ecuador kernel: [148835.012790] mtier evict_unused_tier_structs: 37950 pages in 15321607 nanoseconds
Jul  2 05:31:18 ecuador kernel: [148835.120723] mtier duplicate heavy-copied 37951 pages in 107902556 nanoseconds
Jul  2 05:31:18 ecuador kernel: [148835.620999] mod_iter: 19
Jul  2 05:31:18 ecuador kernel: [148835.640113] mtier check_used_pages completed in 12614231 nanoseconds.
Jul  2 05:31:18 ecuador kernel: [148835.640118] mtier: stay_entries: 12190
Jul  2 05:31:18 ecuador kernel: [148835.655202] mtier evict_unused_tier_structs: 37985 pages in 15078994 nanoseconds
Jul  2 05:31:18 ecuador kernel: [148835.761724] mtier duplicate heavy-copied 37986 pages in 106490987 nanoseconds
Jul  2 05:31:19 ecuador kernel: [148836.262320] mod_iter: 20
Jul  2 05:31:19 ecuador kernel: [148836.288843] mtier evict_all_tier_structs: 50175 pages in 26514185 nanoseconds
Jul  2 05:31:19 ecuador kernel: [148836.331775] mtier: entering mtier_get_ro_pagelist
Jul  2 05:31:19 ecuador kernel: [148836.331781] mtier: queue found valid VMA (brk): 0x7f5d25af0000 - 0x7f5d3c926000
Jul  2 05:31:19 ecuador kernel: [148836.340282] mtier: queue found valid VMA (brk): 0x7f5d3c928000 - 0x7f5d5375e000
Jul  2 05:31:19 ecuador kernel: [148836.350061] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 18627780 nanoseconds.
Jul  2 05:31:20 ecuador kernel: [148836.851079] mod_iter: 1
Jul  2 05:31:20 ecuador kernel: [148836.861021] mtier check_used_pages completed in 4402896 nanoseconds.
Jul  2 05:31:20 ecuador kernel: [148836.861025] mtier: stay_entries: 0
Jul  2 05:31:20 ecuador kernel: [148836.861028] mtier evict_unused_tier_structs: 0 pages in 291 nanoseconds
Jul  2 05:31:20 ecuador kernel: [148837.004403] mtier duplicate heavy-copied 50176 pages in 143343545 nanoseconds
Jul  2 05:31:20 ecuador kernel: [148837.505109] mod_iter: 2
Jul  2 05:31:20 ecuador kernel: [148837.525087] mtier check_used_pages completed in 13261620 nanoseconds.
Jul  2 05:31:20 ecuador kernel: [148837.525093] mtier: stay_entries: 12906
Jul  2 05:31:20 ecuador kernel: [148837.541062] mtier evict_unused_tier_structs: 37270 pages in 15964005 nanoseconds
Jul  2 05:31:20 ecuador kernel: [148837.645630] mtier duplicate heavy-copied 37270 pages in 104538480 nanoseconds
Jul  2 05:31:21 ecuador kernel: [148838.146142] mod_iter: 3
Jul  2 05:31:21 ecuador kernel: [148838.165834] mtier check_used_pages completed in 13261479 nanoseconds.
Jul  2 05:31:21 ecuador kernel: [148838.165839] mtier: stay_entries: 12440
Jul  2 05:31:21 ecuador kernel: [148838.180413] mtier evict_unused_tier_structs: 37734 pages in 14568682 nanoseconds
Jul  2 05:31:21 ecuador kernel: [148838.288166] mtier duplicate heavy-copied 37736 pages in 107722654 nanoseconds
Jul  2 05:31:21 ecuador kernel: [148838.789461] mod_iter: 4
Jul  2 05:31:21 ecuador kernel: [148838.808670] mtier check_used_pages completed in 13197180 nanoseconds.
Jul  2 05:31:21 ecuador kernel: [148838.808674] mtier: stay_entries: 16447
Jul  2 05:31:21 ecuador kernel: [148838.822645] mtier evict_unused_tier_structs: 33728 pages in 13966574 nanoseconds
Jul  2 05:31:22 ecuador kernel: [148838.917081] mtier duplicate heavy-copied 33729 pages in 94406772 nanoseconds
Jul  2 05:31:22 ecuador kernel: [148839.418511] mod_iter: 5
Jul  2 05:31:22 ecuador kernel: [148839.437802] mtier check_used_pages completed in 12728287 nanoseconds.
Jul  2 05:31:22 ecuador kernel: [148839.437807] mtier: stay_entries: 12642
Jul  2 05:31:22 ecuador kernel: [148839.451610] mtier evict_unused_tier_structs: 37533 pages in 13798032 nanoseconds
Jul  2 05:31:22 ecuador kernel: [148839.557856] mtier duplicate heavy-copied 37534 pages in 106216543 nanoseconds
Jul  2 05:31:23 ecuador kernel: [148840.058245] mod_iter: 6
Jul  2 05:31:23 ecuador kernel: [148840.077770] mtier check_used_pages completed in 12981206 nanoseconds.
Jul  2 05:31:23 ecuador kernel: [148840.077775] mtier: stay_entries: 12363
Jul  2 05:31:23 ecuador kernel: [148840.093863] mtier evict_unused_tier_structs: 37811 pages in 16082464 nanoseconds
Jul  2 05:31:23 ecuador kernel: [148840.202997] mtier duplicate heavy-copied 37813 pages in 109102474 nanoseconds
Jul  2 05:31:23 ecuador kernel: [148840.703303] mod_iter: 7
Jul  2 05:31:23 ecuador kernel: [148840.723069] mtier check_used_pages completed in 13385092 nanoseconds.
Jul  2 05:31:23 ecuador kernel: [148840.723074] mtier: stay_entries: 16519
Jul  2 05:31:23 ecuador kernel: [148840.736625] mtier evict_unused_tier_structs: 33657 pages in 13545958 nanoseconds
Jul  2 05:31:23 ecuador kernel: [148840.833484] mtier duplicate heavy-copied 33657 pages in 96828510 nanoseconds
Jul  2 05:31:24 ecuador kernel: [148841.334331] mod_iter: 8
Jul  2 05:31:24 ecuador kernel: [148841.353599] mtier check_used_pages completed in 12862141 nanoseconds.
Jul  2 05:31:24 ecuador kernel: [148841.353604] mtier: stay_entries: 16372
Jul  2 05:31:24 ecuador kernel: [148841.367589] mtier evict_unused_tier_structs: 33803 pages in 13980651 nanoseconds
Jul  2 05:31:24 ecuador kernel: [148841.462438] mtier duplicate heavy-copied 33804 pages in 94818716 nanoseconds
Jul  2 05:31:25 ecuador kernel: [148841.963685] mod_iter: 9
Jul  2 05:31:25 ecuador kernel: [148841.983553] mtier check_used_pages completed in 13386171 nanoseconds.
Jul  2 05:31:25 ecuador kernel: [148841.983558] mtier: stay_entries: 16408
Jul  2 05:31:25 ecuador kernel: [148841.997979] mtier evict_unused_tier_structs: 33768 pages in 14415719 nanoseconds
Jul  2 05:31:25 ecuador kernel: [148842.092455] mtier duplicate heavy-copied 33768 pages in 94445487 nanoseconds
Jul  2 05:31:25 ecuador kernel: [148842.593409] mod_iter: 10
Jul  2 05:31:25 ecuador kernel: [148842.612417] mtier check_used_pages completed in 12827081 nanoseconds.
Jul  2 05:31:25 ecuador kernel: [148842.612422] mtier: stay_entries: 15682
Jul  2 05:31:25 ecuador kernel: [148842.625437] mtier evict_unused_tier_structs: 34494 pages in 13010250 nanoseconds
Jul  2 05:31:25 ecuador kernel: [148842.723178] mtier duplicate heavy-copied 34494 pages in 97712929 nanoseconds
Jul  2 05:31:26 ecuador kernel: [148843.223735] mod_iter: 11
Jul  2 05:31:26 ecuador kernel: [148843.244103] mtier check_used_pages completed in 13545755 nanoseconds.
Jul  2 05:31:26 ecuador kernel: [148843.244108] mtier: stay_entries: 16209
Jul  2 05:31:26 ecuador kernel: [148843.258135] mtier evict_unused_tier_structs: 33967 pages in 14021767 nanoseconds
Jul  2 05:31:26 ecuador kernel: [148843.353882] mtier duplicate heavy-copied 33967 pages in 95716355 nanoseconds
Jul  2 05:31:27 ecuador kernel: [148843.854774] mod_iter: 12
Jul  2 05:31:27 ecuador kernel: [148843.875521] mtier check_used_pages completed in 13702268 nanoseconds.
Jul  2 05:31:27 ecuador kernel: [148843.875525] mtier: stay_entries: 12326
Jul  2 05:31:27 ecuador kernel: [148843.890425] mtier evict_unused_tier_structs: 37848 pages in 14894951 nanoseconds
Jul  2 05:31:27 ecuador kernel: [148843.998001] mtier duplicate heavy-copied 37850 pages in 107546160 nanoseconds
Jul  2 05:31:27 ecuador kernel: [148844.498806] mod_iter: 13
Jul  2 05:31:27 ecuador kernel: [148844.518205] mtier check_used_pages completed in 13299833 nanoseconds.
Jul  2 05:31:27 ecuador kernel: [148844.518210] mtier: stay_entries: 17193
Jul  2 05:31:27 ecuador kernel: [148844.531538] mtier evict_unused_tier_structs: 32982 pages in 13322522 nanoseconds
Jul  2 05:31:27 ecuador kernel: [148844.624623] mtier duplicate heavy-copied 32983 pages in 93055846 nanoseconds
Jul  2 05:31:28 ecuador kernel: [148845.125566] mod_iter: 14
Jul  2 05:31:28 ecuador kernel: [148845.145569] mtier check_used_pages completed in 13300955 nanoseconds.
Jul  2 05:31:28 ecuador kernel: [148845.145573] mtier: stay_entries: 17179
Jul  2 05:31:28 ecuador kernel: [148845.159432] mtier evict_unused_tier_structs: 32995 pages in 13853617 nanoseconds
Jul  2 05:31:28 ecuador kernel: [148845.252918] mtier duplicate heavy-copied 32997 pages in 93450691 nanoseconds
Jul  2 05:31:28 ecuador kernel: [148845.753598] mod_iter: 15
Jul  2 05:31:28 ecuador kernel: [148845.773578] mtier check_used_pages completed in 13819669 nanoseconds.
Jul  2 05:31:28 ecuador kernel: [148845.773583] mtier: stay_entries: 17321
Jul  2 05:31:28 ecuador kernel: [148845.787104] mtier evict_unused_tier_structs: 32854 pages in 13515949 nanoseconds
Jul  2 05:31:29 ecuador kernel: [148845.879973] mtier duplicate heavy-copied 32855 pages in 92840326 nanoseconds
Jul  2 05:31:29 ecuador kernel: [148846.380645] mod_iter: 16
Jul  2 05:31:29 ecuador kernel: [148846.401304] mtier check_used_pages completed in 14129888 nanoseconds.
Jul  2 05:31:29 ecuador kernel: [148846.401308] mtier: stay_entries: 17926
Jul  2 05:31:29 ecuador kernel: [148846.415597] mtier evict_unused_tier_structs: 32249 pages in 14284192 nanoseconds
Jul  2 05:31:29 ecuador kernel: [148846.506268] mtier duplicate heavy-copied 32250 pages in 90642794 nanoseconds
Jul  2 05:31:30 ecuador kernel: [148847.006681] mod_iter: 17
Jul  2 05:31:30 ecuador kernel: [148847.026584] mtier check_used_pages completed in 13363675 nanoseconds.
Jul  2 05:31:30 ecuador kernel: [148847.026589] mtier: stay_entries: 12719
Jul  2 05:31:30 ecuador kernel: [148847.041730] mtier evict_unused_tier_structs: 37455 pages in 15136438 nanoseconds
Jul  2 05:31:30 ecuador kernel: [148847.148805] mtier duplicate heavy-copied 37457 pages in 107046002 nanoseconds
Jul  2 05:31:30 ecuador kernel: [148847.650016] mod_iter: 18
Jul  2 05:31:30 ecuador kernel: [148847.668724] mtier check_used_pages completed in 12560975 nanoseconds.
Jul  2 05:31:30 ecuador kernel: [148847.668729] mtier: stay_entries: 12470
Jul  2 05:31:30 ecuador kernel: [148847.684487] mtier evict_unused_tier_structs: 37706 pages in 15752094 nanoseconds
Jul  2 05:31:30 ecuador kernel: [148847.791492] mtier duplicate heavy-copied 37706 pages in 106973070 nanoseconds
Jul  2 05:31:31 ecuador kernel: [148848.291762] mod_iter: 19
Jul  2 05:31:31 ecuador kernel: [148848.311593] mtier check_used_pages completed in 13102719 nanoseconds.
Jul  2 05:31:31 ecuador kernel: [148848.311598] mtier: stay_entries: 12514
Jul  2 05:31:31 ecuador kernel: [148848.325566] mtier evict_unused_tier_structs: 37660 pages in 13962559 nanoseconds
Jul  2 05:31:31 ecuador kernel: [148848.432689] mtier duplicate heavy-copied 37662 pages in 107091980 nanoseconds
Jul  2 05:31:32 ecuador kernel: [148848.933797] mod_iter: 20
Jul  2 05:31:32 ecuador kernel: [148848.961081] mtier evict_all_tier_structs: 50175 pages in 27274224 nanoseconds
Jul  2 05:31:32 ecuador kernel: [148849.004605] mtier: entering mtier_get_ro_pagelist
Jul  2 05:31:32 ecuador kernel: [148849.004611] mtier: queue found valid VMA (brk): 0x7f5d25af0000 - 0x7f5d3c926000
Jul  2 05:31:32 ecuador kernel: [148849.013105] mtier: queue found valid VMA (brk): 0x7f5d3c928000 - 0x7f5d5375e000
Jul  2 05:31:32 ecuador kernel: [148849.022795] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 18511548 nanoseconds.
Jul  2 05:31:32 ecuador kernel: [148849.524108] mod_iter: 1
Jul  2 05:31:32 ecuador kernel: [148849.533908] mtier check_used_pages completed in 4395715 nanoseconds.
Jul  2 05:31:32 ecuador kernel: [148849.533912] mtier: stay_entries: 0
Jul  2 05:31:32 ecuador kernel: [148849.533915] mtier evict_unused_tier_structs: 0 pages in 347 nanoseconds
Jul  2 05:31:32 ecuador kernel: [148849.674764] mtier duplicate heavy-copied 50176 pages in 140815196 nanoseconds
Jul  2 05:31:33 ecuador kernel: [148850.175847] mod_iter: 2
Jul  2 05:31:33 ecuador kernel: [148850.195778] mtier check_used_pages completed in 13424230 nanoseconds.
Jul  2 05:31:33 ecuador kernel: [148850.195784] mtier: stay_entries: 17616
Jul  2 05:31:33 ecuador kernel: [148850.208898] mtier evict_unused_tier_structs: 32558 pages in 13108942 nanoseconds
Jul  2 05:31:33 ecuador kernel: [148850.300240] mtier duplicate heavy-copied 32560 pages in 91313359 nanoseconds
Jul  2 05:31:33 ecuador kernel: [148850.801194] mod_iter: 3
Jul  2 05:31:33 ecuador kernel: [148850.820756] mtier check_used_pages completed in 13348470 nanoseconds.
Jul  2 05:31:33 ecuador kernel: [148850.820761] mtier: stay_entries: 12258
Jul  2 05:31:33 ecuador kernel: [148850.835696] mtier evict_unused_tier_structs: 37916 pages in 14930126 nanoseconds
Jul  2 05:31:34 ecuador kernel: [148850.942416] mtier duplicate heavy-copied 37918 pages in 106689977 nanoseconds
Jul  2 05:31:34 ecuador kernel: [148851.442937] mod_iter: 4
Jul  2 05:31:34 ecuador kernel: [148851.462307] mtier check_used_pages completed in 12929610 nanoseconds.
Jul  2 05:31:34 ecuador kernel: [148851.462313] mtier: stay_entries: 12465
Jul  2 05:31:34 ecuador kernel: [148851.477720] mtier evict_unused_tier_structs: 37710 pages in 15402259 nanoseconds
Jul  2 05:31:34 ecuador kernel: [148851.583151] mtier duplicate heavy-copied 37711 pages in 105398473 nanoseconds
Jul  2 05:31:35 ecuador kernel: [148852.084004] mod_iter: 5
Jul  2 05:31:35 ecuador kernel: [148852.103626] mtier check_used_pages completed in 13527745 nanoseconds.
Jul  2 05:31:35 ecuador kernel: [148852.103631] mtier: stay_entries: 17194
Jul  2 05:31:35 ecuador kernel: [148852.117352] mtier evict_unused_tier_structs: 32980 pages in 13716922 nanoseconds
Jul  2 05:31:35 ecuador kernel: [148852.211285] mtier duplicate heavy-copied 32982 pages in 93904233 nanoseconds
Jul  2 05:31:35 ecuador kernel: [148852.712022] mod_iter: 6
Jul  2 05:31:35 ecuador kernel: [148852.731273] mtier check_used_pages completed in 12858913 nanoseconds.
Jul  2 05:31:35 ecuador kernel: [148852.731278] mtier: stay_entries: 12362
Jul  2 05:31:35 ecuador kernel: [148852.745951] mtier evict_unused_tier_structs: 37813 pages in 14667596 nanoseconds
Jul  2 05:31:36 ecuador kernel: [148852.852701] mtier duplicate heavy-copied 37814 pages in 106719419 nanoseconds
Jul  2 05:31:36 ecuador kernel: [148853.353069] mod_iter: 7
Jul  2 05:31:36 ecuador kernel: [148853.372819] mtier check_used_pages completed in 13616113 nanoseconds.
Jul  2 05:31:36 ecuador kernel: [148853.372824] mtier: stay_entries: 15719
Jul  2 05:31:36 ecuador kernel: [148853.386409] mtier evict_unused_tier_structs: 34456 pages in 13580083 nanoseconds
Jul  2 05:31:36 ecuador kernel: [148853.485423] mtier duplicate heavy-copied 34457 pages in 98983821 nanoseconds
Jul  2 05:31:37 ecuador kernel: [148853.986106] mod_iter: 8
Jul  2 05:31:37 ecuador kernel: [148854.005491] mtier check_used_pages completed in 12874749 nanoseconds.
Jul  2 05:31:37 ecuador kernel: [148854.005496] mtier: stay_entries: 12980
Jul  2 05:31:37 ecuador kernel: [148854.020033] mtier evict_unused_tier_structs: 37194 pages in 14532568 nanoseconds
Jul  2 05:31:37 ecuador kernel: [148854.122671] mtier duplicate heavy-copied 37196 pages in 102605836 nanoseconds
Jul  2 05:31:37 ecuador kernel: [148854.623436] mod_iter: 9
Jul  2 05:31:37 ecuador kernel: [148854.642759] mtier check_used_pages completed in 13025490 nanoseconds.
Jul  2 05:31:37 ecuador kernel: [148854.642764] mtier: stay_entries: 12514
Jul  2 05:31:37 ecuador kernel: [148854.657467] mtier evict_unused_tier_structs: 37660 pages in 14697951 nanoseconds
Jul  2 05:31:37 ecuador kernel: [148854.765004] mtier duplicate heavy-copied 37662 pages in 107506354 nanoseconds
Jul  2 05:31:38 ecuador kernel: [148855.265469] mod_iter: 10
Jul  2 05:31:38 ecuador kernel: [148855.286443] mtier check_used_pages completed in 13907591 nanoseconds.
Jul  2 05:31:38 ecuador kernel: [148855.286448] mtier: stay_entries: 12344
Jul  2 05:31:38 ecuador kernel: [148855.302362] mtier evict_unused_tier_structs: 37831 pages in 15908540 nanoseconds
Jul  2 05:31:38 ecuador kernel: [148855.408442] mtier duplicate heavy-copied 37832 pages in 106049166 nanoseconds
Jul  2 05:31:39 ecuador kernel: [148855.909219] mod_iter: 11
Jul  2 05:31:39 ecuador kernel: [148855.928679] mtier check_used_pages completed in 13338361 nanoseconds.
Jul  2 05:31:39 ecuador kernel: [148855.928683] mtier: stay_entries: 17812
Jul  2 05:31:39 ecuador kernel: [148855.941709] mtier evict_unused_tier_structs: 32364 pages in 13020888 nanoseconds
Jul  2 05:31:39 ecuador kernel: [148856.035463] mtier duplicate heavy-copied 32364 pages in 93726204 nanoseconds
Jul  2 05:31:39 ecuador kernel: [148856.536238] mod_iter: 12
Jul  2 05:31:39 ecuador kernel: [148856.555117] mtier check_used_pages completed in 12771495 nanoseconds.
Jul  2 05:31:39 ecuador kernel: [148856.555121] mtier: stay_entries: 12347
Jul  2 05:31:39 ecuador kernel: [148856.570491] mtier evict_unused_tier_structs: 37829 pages in 15365548 nanoseconds
Jul  2 05:31:39 ecuador kernel: [148856.676904] mtier duplicate heavy-copied 37829 pages in 106380461 nanoseconds
Jul  2 05:31:40 ecuador kernel: [148857.177292] mod_iter: 13
Jul  2 05:31:40 ecuador kernel: [148857.196546] mtier check_used_pages completed in 12846963 nanoseconds.
Jul  2 05:31:40 ecuador kernel: [148857.196551] mtier: stay_entries: 12463
Jul  2 05:31:40 ecuador kernel: [148857.210379] mtier evict_unused_tier_structs: 37712 pages in 13822640 nanoseconds
Jul  2 05:31:40 ecuador kernel: [148857.315471] mtier duplicate heavy-copied 37713 pages in 105060514 nanoseconds
Jul  2 05:31:40 ecuador kernel: [148857.816309] mod_iter: 14
Jul  2 05:31:40 ecuador kernel: [148857.835598] mtier check_used_pages completed in 13138452 nanoseconds.
Jul  2 05:31:40 ecuador kernel: [148857.835603] mtier: stay_entries: 17120
Jul  2 05:31:41 ecuador kernel: [148857.848783] mtier evict_unused_tier_structs: 33054 pages in 13174422 nanoseconds
Jul  2 05:31:41 ecuador kernel: [148857.940988] mtier duplicate heavy-copied 33056 pages in 92176474 nanoseconds
Jul  2 05:31:41 ecuador kernel: [148858.441660] mod_iter: 15
Jul  2 05:31:41 ecuador kernel: [148858.460544] mtier check_used_pages completed in 12784056 nanoseconds.
Jul  2 05:31:41 ecuador kernel: [148858.460549] mtier: stay_entries: 12235
Jul  2 05:31:41 ecuador kernel: [148858.475739] mtier evict_unused_tier_structs: 37940 pages in 15184018 nanoseconds
Jul  2 05:31:41 ecuador kernel: [148858.584557] mtier duplicate heavy-copied 37941 pages in 108788828 nanoseconds
Jul  2 05:31:42 ecuador kernel: [148859.085692] mod_iter: 16
Jul  2 05:31:42 ecuador kernel: [148859.104450] mtier check_used_pages completed in 12599805 nanoseconds.
Jul  2 05:31:42 ecuador kernel: [148859.104455] mtier: stay_entries: 12192
Jul  2 05:31:42 ecuador kernel: [148859.120077] mtier evict_unused_tier_structs: 37983 pages in 15617421 nanoseconds
Jul  2 05:31:42 ecuador kernel: [148859.226527] mtier duplicate heavy-copied 37984 pages in 106418843 nanoseconds
Jul  2 05:31:42 ecuador kernel: [148859.727443] mod_iter: 17
Jul  2 05:31:42 ecuador kernel: [148859.747953] mtier check_used_pages completed in 14112123 nanoseconds.
Jul  2 05:31:42 ecuador kernel: [148859.747958] mtier: stay_entries: 17121
Jul  2 05:31:42 ecuador kernel: [148859.761423] mtier evict_unused_tier_structs: 33053 pages in 13460732 nanoseconds
Jul  2 05:31:43 ecuador kernel: [148859.854786] mtier duplicate heavy-copied 33055 pages in 93334253 nanoseconds
Jul  2 05:31:43 ecuador kernel: [148860.355489] mod_iter: 18
Jul  2 05:31:43 ecuador kernel: [148860.373994] mtier check_used_pages completed in 12485688 nanoseconds.
Jul  2 05:31:43 ecuador kernel: [148860.373998] mtier: stay_entries: 12918
Jul  2 05:31:43 ecuador kernel: [148860.387643] mtier evict_unused_tier_structs: 37256 pages in 13640880 nanoseconds
Jul  2 05:31:43 ecuador kernel: [148860.494193] mtier duplicate heavy-copied 37258 pages in 106521964 nanoseconds
Jul  2 05:31:44 ecuador kernel: [148860.994520] mod_iter: 19
Jul  2 05:31:44 ecuador kernel: [148861.014271] mtier check_used_pages completed in 13261951 nanoseconds.
Jul  2 05:31:44 ecuador kernel: [148861.014276] mtier: stay_entries: 12830
Jul  2 05:31:44 ecuador kernel: [148861.029819] mtier evict_unused_tier_structs: 37346 pages in 15537030 nanoseconds
Jul  2 05:31:44 ecuador kernel: [148861.133905] mtier duplicate heavy-copied 37346 pages in 104055284 nanoseconds
Jul  2 05:31:44 ecuador kernel: [148861.634521] mod_iter: 20
Jul  2 05:31:44 ecuador kernel: [148861.660018] mtier evict_all_tier_structs: 50175 pages in 25489780 nanoseconds
Jul  2 05:31:44 ecuador kernel: [148861.694768] mtier: entering mtier_get_ro_pagelist
Jul  2 05:31:44 ecuador kernel: [148861.694774] mtier: queue found valid VMA (brk): 0x7f5d25af0000 - 0x7f5d3c926000
Jul  2 05:31:44 ecuador kernel: [148861.703939] mtier: queue found valid VMA (brk): 0x7f5d3c928000 - 0x7f5d5375e000
Jul  2 05:31:44 ecuador kernel: [148861.713939] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 19181765 nanoseconds.
Jul  2 05:31:45 ecuador kernel: [148862.214594] mod_iter: 1
Jul  2 05:31:45 ecuador kernel: [148862.224651] mtier check_used_pages completed in 4389174 nanoseconds.
Jul  2 05:31:45 ecuador kernel: [148862.224656] mtier: stay_entries: 0
Jul  2 05:31:45 ecuador kernel: [148862.224658] mtier evict_unused_tier_structs: 0 pages in 300 nanoseconds
Jul  2 05:31:45 ecuador kernel: [148862.367307] mtier duplicate heavy-copied 50176 pages in 142617359 nanoseconds
Jul  2 05:31:46 ecuador kernel: [148862.867915] mod_iter: 2
Jul  2 05:31:46 ecuador kernel: [148862.886440] mtier check_used_pages completed in 12489128 nanoseconds.
Jul  2 05:31:46 ecuador kernel: [148862.886444] mtier: stay_entries: 15637
Jul  2 05:31:46 ecuador kernel: [148862.899111] mtier evict_unused_tier_structs: 34539 pages in 12661516 nanoseconds
Jul  2 05:31:46 ecuador kernel: [148862.992664] mtier duplicate heavy-copied 34539 pages in 93527636 nanoseconds
Jul  2 05:31:46 ecuador kernel: [148863.493959] mod_iter: 3
Jul  2 05:31:46 ecuador kernel: [148863.512441] mtier check_used_pages completed in 12430435 nanoseconds.
Jul  2 05:31:46 ecuador kernel: [148863.512446] mtier: stay_entries: 12333
Jul  2 05:31:46 ecuador kernel: [148863.525528] mtier evict_unused_tier_structs: 37842 pages in 13077273 nanoseconds
Jul  2 05:31:46 ecuador kernel: [148863.628139] mtier duplicate heavy-copied 37843 pages in 102585000 nanoseconds
Jul  2 05:31:47 ecuador kernel: [148864.128702] mod_iter: 4
Jul  2 05:31:47 ecuador kernel: [148864.147712] mtier check_used_pages completed in 13036872 nanoseconds.
Jul  2 05:31:47 ecuador kernel: [148864.147716] mtier: stay_entries: 12163
Jul  2 05:31:47 ecuador kernel: [148864.162255] mtier evict_unused_tier_structs: 38013 pages in 14533514 nanoseconds
Jul  2 05:31:47 ecuador kernel: [148864.266964] mtier duplicate heavy-copied 38013 pages in 104682567 nanoseconds
Jul  2 05:31:47 ecuador kernel: [148864.285807] mtier: inside do_exit for tiering task 5112 (state 0).
Jul  2 05:31:47 ecuador kernel: [148864.285810] mtier: do_exit acquired lock... waiting on module to clean up
Jul  2 05:31:47 ecuador kernel: [148864.768057] mtier: module failed to acquire exit lock.
Jul  2 05:31:47 ecuador kernel: [148864.797102] mtier: do_exit back at it... finalizing.
Jul  2 05:31:47 ecuador kernel: [148864.814021] mtier: dequeue process
Jul  2 05:31:47 ecuador kernel: [148864.814026] mtier: found and deleted requested process (pid 5112).
Jul  2 05:31:54 ecuador kernel: [148871.310098] mtier: worker thread termination
Jul  2 05:31:54 ecuador kernel: [148871.310157] mtier: entered module exit function.
Jul  2 05:31:54 ecuador kernel: [148871.310163] mtier: worker thread has stopped.
Jul  2 05:31:54 ecuador kernel: [148871.310165] mtier: putting back pagelist.
Jul  2 05:31:54 ecuador kernel: [148871.400634] mtier: pagelist put back.
Jul  2 05:31:54 ecuador kernel: [148871.400638] mtier: freeing fast tier simulant.
Jul  2 05:31:54 ecuador kernel: [148871.413868] mtier: fast tier simulant freed.
Jul  2 05:31:54 ecuador kernel: [148871.413871] mtier: about to free shuffled pages.
Jul  2 05:31:54 ecuador kernel: [148871.414049] mtier: shuffled pages freed
Jul  2 05:31:54 ecuador kernel: [148871.414053] mtier: module exit with count 0
