Jul  2 02:05:53 ecuador kernel: [136509.176225] mtier: entered module exit function.
Jul  2 02:05:53 ecuador kernel: [136509.176229] mtier: worker thread has stopped.
Jul  2 02:05:53 ecuador kernel: [136509.176231] mtier: putting back pagelist.
Jul  2 02:05:53 ecuador kernel: [136509.265825] mtier: pagelist put back.
Jul  2 02:05:53 ecuador kernel: [136509.265831] mtier: freeing fast tier simulant.
Jul  2 02:05:53 ecuador kernel: [136509.277878] mtier: fast tier simulant freed.
Jul  2 02:05:53 ecuador kernel: [136509.277880] mtier: about to free shuffled pages.
Jul  2 02:05:53 ecuador kernel: [136509.278115] mtier: shuffled pages freed
Jul  2 02:05:53 ecuador kernel: [136509.278119] mtier: module exit with count 0
Jul  2 02:05:53 ecuador kernel: [136509.619497] sh (63809): drop_caches: 1
Jul  2 02:06:03 ecuador kernel: [136519.847510] mtier: module entry
Jul  2 02:06:03 ecuador kernel: [136519.847514] mtier: reserved 196 mb (50176 pages), using 196 mb (50176 pages)
Jul  2 02:06:03 ecuador kernel: [136519.847516] mtier: will move 1/1 of fast tier (196 mb, 50176 pages) each
Jul  2 02:06:03 ecuador kernel: [136519.847517] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul  2 02:06:03 ecuador kernel: [136519.868749] Node 0 breaking (not 1)
Jul  2 02:06:03 ecuador kernel: [136519.868752] Node 1 reporting!
Jul  2 02:06:03 ecuador kernel: [136519.881918] mtier: first page: 0xffffea004045a300
Jul  2 02:06:03 ecuador kernel: [136519.882023] old: 1
Jul  2 02:06:03 ecuador kernel: [136519.882023] new: 2
Jul  2 02:06:03 ecuador kernel: [136519.882026] mod_mtier: thread entry
Jul  2 02:06:09 ecuador kernel: [136526.020758] mtier: enqueue process with pid 63829
Jul  2 02:06:09 ecuador kernel: [136526.020762] mtier: enqueue called from pid 63828
Jul  2 02:06:09 ecuador kernel: [136526.020764] mtier: checking for task... found task_struct with pid 63829 and addr 0xffff88101a49c080
Jul  2 02:06:09 ecuador kernel: [136526.020769] mtier: task stack located at virt. addr. 0x7ffc694fd2e0
Jul  2 02:06:09 ecuador kernel: [136526.020772] mtier: struct created: pid 63829	addr 0xffff88101a49c080
Jul  2 02:06:09 ecuador kernel: [136526.020774] mtier: hash table now consists of:
Jul  2 02:06:09 ecuador kernel: [136526.020776] 2: 7268 0xffff881019512b00
Jul  2 02:06:09 ecuador kernel: [136526.020779] 177: 63829 0xffff88101a49c080
Jul  2 02:06:10 ecuador kernel: [136526.395467] mod_iter: 0
Jul  2 02:06:10 ecuador kernel: [136526.395471] mtier evict_all_tier_structs: 0 pages in 82 nanoseconds
Jul  2 02:06:10 ecuador kernel: [136526.395474] mtier: entering mtier_get_ro_pagelist
Jul  2 02:06:10 ecuador kernel: [136526.395478] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 4801 nanoseconds.
Jul  2 02:06:10 ecuador kernel: [136526.896230] mod_iter: 1
Jul  2 02:06:10 ecuador kernel: [136526.896236] mtier check_used_pages completed in 334 nanoseconds.
Jul  2 02:06:10 ecuador kernel: [136526.896238] mtier: stay_entries: 0
Jul  2 02:06:10 ecuador kernel: [136526.896240] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul  2 02:06:10 ecuador kernel: [136526.896256] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 02:06:11 ecuador kernel: [136527.397261] mod_iter: 2
Jul  2 02:06:11 ecuador kernel: [136527.397266] mtier check_used_pages completed in 154 nanoseconds.
Jul  2 02:06:11 ecuador kernel: [136527.397268] mtier: stay_entries: 0
Jul  2 02:06:11 ecuador kernel: [136527.397271] mtier evict_unused_tier_structs: 0 pages in 101 nanoseconds
Jul  2 02:06:11 ecuador kernel: [136527.397285] mtier duplicate heavy-copied 0 pages in 217 nanoseconds
Jul  2 02:06:11 ecuador kernel: [136527.898287] mod_iter: 3
Jul  2 02:06:11 ecuador kernel: [136527.898292] mtier check_used_pages completed in 144 nanoseconds.
Jul  2 02:06:11 ecuador kernel: [136527.898294] mtier: stay_entries: 0
Jul  2 02:06:11 ecuador kernel: [136527.898296] mtier evict_unused_tier_structs: 0 pages in 130 nanoseconds
Jul  2 02:06:11 ecuador kernel: [136527.898309] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 02:06:12 ecuador kernel: [136528.399303] mod_iter: 4
Jul  2 02:06:12 ecuador kernel: [136528.399308] mtier check_used_pages completed in 137 nanoseconds.
Jul  2 02:06:12 ecuador kernel: [136528.399310] mtier: stay_entries: 0
Jul  2 02:06:12 ecuador kernel: [136528.399313] mtier evict_unused_tier_structs: 0 pages in 123 nanoseconds
Jul  2 02:06:12 ecuador kernel: [136528.399325] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 02:06:12 ecuador kernel: [136528.900631] mod_iter: 5
Jul  2 02:06:12 ecuador kernel: [136528.900636] mtier check_used_pages completed in 134 nanoseconds.
Jul  2 02:06:12 ecuador kernel: [136528.900638] mtier: stay_entries: 0
Jul  2 02:06:12 ecuador kernel: [136528.900640] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  2 02:06:12 ecuador kernel: [136528.900653] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:06:13 ecuador kernel: [136529.401364] mod_iter: 6
Jul  2 02:06:13 ecuador kernel: [136529.401369] mtier check_used_pages completed in 161 nanoseconds.
Jul  2 02:06:13 ecuador kernel: [136529.401371] mtier: stay_entries: 0
Jul  2 02:06:13 ecuador kernel: [136529.401373] mtier evict_unused_tier_structs: 0 pages in 153 nanoseconds
Jul  2 02:06:13 ecuador kernel: [136529.401386] mtier duplicate heavy-copied 0 pages in 207 nanoseconds
Jul  2 02:06:13 ecuador kernel: [136529.902399] mod_iter: 7
Jul  2 02:06:13 ecuador kernel: [136529.902404] mtier check_used_pages completed in 160 nanoseconds.
Jul  2 02:06:13 ecuador kernel: [136529.902406] mtier: stay_entries: 0
Jul  2 02:06:13 ecuador kernel: [136529.902408] mtier evict_unused_tier_structs: 0 pages in 137 nanoseconds
Jul  2 02:06:13 ecuador kernel: [136529.902446] mtier duplicate heavy-copied 0 pages in 177 nanoseconds
Jul  2 02:06:14 ecuador kernel: [136530.403732] mod_iter: 8
Jul  2 02:06:14 ecuador kernel: [136530.403737] mtier check_used_pages completed in 146 nanoseconds.
Jul  2 02:06:14 ecuador kernel: [136530.403739] mtier: stay_entries: 0
Jul  2 02:06:14 ecuador kernel: [136530.403741] mtier evict_unused_tier_structs: 0 pages in 98 nanoseconds
Jul  2 02:06:14 ecuador kernel: [136530.403754] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:06:14 ecuador kernel: [136530.904466] mod_iter: 9
Jul  2 02:06:14 ecuador kernel: [136530.904471] mtier check_used_pages completed in 140 nanoseconds.
Jul  2 02:06:14 ecuador kernel: [136530.904474] mtier: stay_entries: 0
Jul  2 02:06:14 ecuador kernel: [136530.904476] mtier evict_unused_tier_structs: 0 pages in 127 nanoseconds
Jul  2 02:06:14 ecuador kernel: [136530.904489] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 02:06:15 ecuador kernel: [136531.405489] mod_iter: 10
Jul  2 02:06:15 ecuador kernel: [136531.405494] mtier check_used_pages completed in 151 nanoseconds.
Jul  2 02:06:15 ecuador kernel: [136531.405496] mtier: stay_entries: 0
Jul  2 02:06:15 ecuador kernel: [136531.405498] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul  2 02:06:15 ecuador kernel: [136531.405512] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 02:06:15 ecuador kernel: [136531.906519] mod_iter: 11
Jul  2 02:06:15 ecuador kernel: [136531.906524] mtier check_used_pages completed in 144 nanoseconds.
Jul  2 02:06:15 ecuador kernel: [136531.906526] mtier: stay_entries: 0
Jul  2 02:06:15 ecuador kernel: [136531.906529] mtier evict_unused_tier_structs: 0 pages in 173 nanoseconds
Jul  2 02:06:15 ecuador kernel: [136531.906543] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 02:06:16 ecuador kernel: [136532.407851] mod_iter: 12
Jul  2 02:06:16 ecuador kernel: [136532.407856] mtier check_used_pages completed in 143 nanoseconds.
Jul  2 02:06:16 ecuador kernel: [136532.407858] mtier: stay_entries: 0
Jul  2 02:06:16 ecuador kernel: [136532.407860] mtier evict_unused_tier_structs: 0 pages in 138 nanoseconds
Jul  2 02:06:16 ecuador kernel: [136532.407873] mtier duplicate heavy-copied 0 pages in 198 nanoseconds
Jul  2 02:06:16 ecuador kernel: [136532.908878] mod_iter: 13
Jul  2 02:06:16 ecuador kernel: [136532.908882] mtier check_used_pages completed in 149 nanoseconds.
Jul  2 02:06:16 ecuador kernel: [136532.908884] mtier: stay_entries: 0
Jul  2 02:06:16 ecuador kernel: [136532.908886] mtier evict_unused_tier_structs: 0 pages in 92 nanoseconds
Jul  2 02:06:16 ecuador kernel: [136532.908900] mtier duplicate heavy-copied 0 pages in 206 nanoseconds
Jul  2 02:06:17 ecuador kernel: [136533.409630] mod_iter: 14
Jul  2 02:06:17 ecuador kernel: [136533.409635] mtier check_used_pages completed in 129 nanoseconds.
Jul  2 02:06:17 ecuador kernel: [136533.409637] mtier: stay_entries: 0
Jul  2 02:06:17 ecuador kernel: [136533.409639] mtier evict_unused_tier_structs: 0 pages in 115 nanoseconds
Jul  2 02:06:17 ecuador kernel: [136533.409651] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:06:17 ecuador kernel: [136533.910657] mod_iter: 15
Jul  2 02:06:17 ecuador kernel: [136533.910661] mtier check_used_pages completed in 141 nanoseconds.
Jul  2 02:06:17 ecuador kernel: [136533.910663] mtier: stay_entries: 0
Jul  2 02:06:17 ecuador kernel: [136533.910665] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  2 02:06:17 ecuador kernel: [136533.910677] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:06:18 ecuador kernel: [136534.411677] mod_iter: 16
Jul  2 02:06:18 ecuador kernel: [136534.411682] mtier check_used_pages completed in 144 nanoseconds.
Jul  2 02:06:18 ecuador kernel: [136534.411684] mtier: stay_entries: 0
Jul  2 02:06:18 ecuador kernel: [136534.411686] mtier evict_unused_tier_structs: 0 pages in 130 nanoseconds
Jul  2 02:06:18 ecuador kernel: [136534.411699] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 02:06:18 ecuador kernel: [136534.913021] mod_iter: 17
Jul  2 02:06:18 ecuador kernel: [136534.913026] mtier check_used_pages completed in 158 nanoseconds.
Jul  2 02:06:18 ecuador kernel: [136534.913028] mtier: stay_entries: 0
Jul  2 02:06:18 ecuador kernel: [136534.913030] mtier evict_unused_tier_structs: 0 pages in 150 nanoseconds
Jul  2 02:06:18 ecuador kernel: [136534.913044] mtier duplicate heavy-copied 0 pages in 213 nanoseconds
Jul  2 02:06:19 ecuador kernel: [136535.413751] mod_iter: 18
Jul  2 02:06:19 ecuador kernel: [136535.413756] mtier check_used_pages completed in 149 nanoseconds.
Jul  2 02:06:19 ecuador kernel: [136535.413758] mtier: stay_entries: 0
Jul  2 02:06:19 ecuador kernel: [136535.413760] mtier evict_unused_tier_structs: 0 pages in 98 nanoseconds
Jul  2 02:06:19 ecuador kernel: [136535.413773] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:06:19 ecuador kernel: [136535.914767] mod_iter: 19
Jul  2 02:06:19 ecuador kernel: [136535.914772] mtier check_used_pages completed in 157 nanoseconds.
Jul  2 02:06:19 ecuador kernel: [136535.914775] mtier: stay_entries: 0
Jul  2 02:06:19 ecuador kernel: [136535.914777] mtier evict_unused_tier_structs: 0 pages in 130 nanoseconds
Jul  2 02:06:19 ecuador kernel: [136535.914791] mtier duplicate heavy-copied 0 pages in 211 nanoseconds
Jul  2 02:06:20 ecuador kernel: [136536.416092] mod_iter: 20
Jul  2 02:06:20 ecuador kernel: [136536.416097] mtier evict_all_tier_structs: 0 pages in 157 nanoseconds
Jul  2 02:06:20 ecuador kernel: [136536.416101] mtier: entering mtier_get_ro_pagelist
Jul  2 02:06:20 ecuador kernel: [136536.416106] mtier: queue found valid VMA (brk): 0x7fd4c1302000 - 0x7fd4d8138000
Jul  2 02:06:20 ecuador kernel: [136536.439950] mtier: queue found valid VMA (brk): 0x7fd4d813a000 - 0x7fd4eef70000
Jul  2 02:06:20 ecuador kernel: [136536.460523] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 44419139 nanoseconds.
Jul  2 02:06:20 ecuador kernel: [136536.960870] mod_iter: 1
Jul  2 02:06:20 ecuador kernel: [136536.969737] mtier check_used_pages completed in 3894303 nanoseconds.
Jul  2 02:06:20 ecuador kernel: [136536.969740] mtier: stay_entries: 0
Jul  2 02:06:20 ecuador kernel: [136536.969742] mtier evict_unused_tier_structs: 0 pages in 386 nanoseconds
Jul  2 02:06:20 ecuador kernel: [136537.093932] mtier duplicate heavy-copied 50176 pages in 124150743 nanoseconds
Jul  2 02:06:21 ecuador kernel: [136537.594896] mod_iter: 2
Jul  2 02:06:21 ecuador kernel: [136537.611779] mtier check_used_pages completed in 10851507 nanoseconds.
Jul  2 02:06:21 ecuador kernel: [136537.611784] mtier: stay_entries: 12252
Jul  2 02:06:21 ecuador kernel: [136537.624426] mtier evict_unused_tier_structs: 37923 pages in 12638038 nanoseconds
Jul  2 02:06:21 ecuador kernel: [136537.718134] mtier duplicate heavy-copied 37924 pages in 93682536 nanoseconds
Jul  2 02:06:22 ecuador kernel: [136538.219224] mod_iter: 3
Jul  2 02:06:22 ecuador kernel: [136538.236029] mtier check_used_pages completed in 10566965 nanoseconds.
Jul  2 02:06:22 ecuador kernel: [136538.236033] mtier: stay_entries: 12306
Jul  2 02:06:22 ecuador kernel: [136538.248184] mtier evict_unused_tier_structs: 37870 pages in 12146380 nanoseconds
Jul  2 02:06:22 ecuador kernel: [136538.345359] mtier duplicate heavy-copied 37870 pages in 97148625 nanoseconds
Jul  2 02:06:22 ecuador kernel: [136538.845987] mod_iter: 4
Jul  2 02:06:22 ecuador kernel: [136538.861129] mtier check_used_pages completed in 9588501 nanoseconds.
Jul  2 02:06:22 ecuador kernel: [136538.861133] mtier: stay_entries: 16404
Jul  2 02:06:22 ecuador kernel: [136538.871510] mtier evict_unused_tier_structs: 33770 pages in 10372493 nanoseconds
Jul  2 02:06:22 ecuador kernel: [136538.960180] mtier duplicate heavy-copied 33772 pages in 88644985 nanoseconds
Jul  2 02:06:23 ecuador kernel: [136539.461299] mod_iter: 5
Jul  2 02:06:23 ecuador kernel: [136539.478412] mtier check_used_pages completed in 11075380 nanoseconds.
Jul  2 02:06:23 ecuador kernel: [136539.478416] mtier: stay_entries: 12376
Jul  2 02:06:23 ecuador kernel: [136539.490938] mtier evict_unused_tier_structs: 37799 pages in 12517912 nanoseconds
Jul  2 02:06:23 ecuador kernel: [136539.591148] mtier duplicate heavy-copied 37800 pages in 99897632 nanoseconds
Jul  2 02:06:23 ecuador kernel: [136540.092334] mod_iter: 6
Jul  2 02:06:24 ecuador kernel: [136540.109086] mtier check_used_pages completed in 10766548 nanoseconds.
Jul  2 02:06:24 ecuador kernel: [136540.109090] mtier: stay_entries: 12233
Jul  2 02:06:24 ecuador kernel: [136540.121753] mtier evict_unused_tier_structs: 37942 pages in 12657469 nanoseconds
Jul  2 02:06:24 ecuador kernel: [136540.221714] mtier duplicate heavy-copied 37943 pages in 99934309 nanoseconds
Jul  2 02:06:24 ecuador kernel: [136540.722374] mod_iter: 7
Jul  2 02:06:24 ecuador kernel: [136540.739286] mtier check_used_pages completed in 10819160 nanoseconds.
Jul  2 02:06:24 ecuador kernel: [136540.739291] mtier: stay_entries: 12363
Jul  2 02:06:24 ecuador kernel: [136540.752245] mtier evict_unused_tier_structs: 37813 pages in 12950094 nanoseconds
Jul  2 02:06:24 ecuador kernel: [136540.852271] mtier duplicate heavy-copied 37813 pages in 100000051 nanoseconds
Jul  2 02:06:25 ecuador kernel: [136541.353418] mod_iter: 8
Jul  2 02:06:25 ecuador kernel: [136541.370951] mtier check_used_pages completed in 11447888 nanoseconds.
Jul  2 02:06:25 ecuador kernel: [136541.370955] mtier: stay_entries: 17758
Jul  2 02:06:25 ecuador kernel: [136541.382941] mtier evict_unused_tier_structs: 32416 pages in 11980623 nanoseconds
Jul  2 02:06:25 ecuador kernel: [136541.468687] mtier duplicate heavy-copied 32418 pages in 85720675 nanoseconds
Jul  2 02:06:25 ecuador kernel: [136541.969454] mod_iter: 9
Jul  2 02:06:25 ecuador kernel: [136541.985610] mtier check_used_pages completed in 10146718 nanoseconds.
Jul  2 02:06:25 ecuador kernel: [136541.985615] mtier: stay_entries: 12660
Jul  2 02:06:25 ecuador kernel: [136541.998415] mtier evict_unused_tier_structs: 37515 pages in 12795792 nanoseconds
Jul  2 02:06:25 ecuador kernel: [136542.096954] mtier duplicate heavy-copied 37516 pages in 98513075 nanoseconds
Jul  2 02:06:26 ecuador kernel: [136542.597499] mod_iter: 10
Jul  2 02:06:26 ecuador kernel: [136542.612670] mtier check_used_pages completed in 9567326 nanoseconds.
Jul  2 02:06:26 ecuador kernel: [136542.612674] mtier: stay_entries: 12541
Jul  2 02:06:26 ecuador kernel: [136542.624613] mtier evict_unused_tier_structs: 37635 pages in 11934034 nanoseconds
Jul  2 02:06:26 ecuador kernel: [136542.724236] mtier duplicate heavy-copied 37635 pages in 99597710 nanoseconds
Jul  2 02:06:27 ecuador kernel: [136543.225535] mod_iter: 11
Jul  2 02:06:27 ecuador kernel: [136543.240742] mtier check_used_pages completed in 9624477 nanoseconds.
Jul  2 02:06:27 ecuador kernel: [136543.240746] mtier: stay_entries: 12511
Jul  2 02:06:27 ecuador kernel: [136543.253763] mtier evict_unused_tier_structs: 37662 pages in 13012150 nanoseconds
Jul  2 02:06:27 ecuador kernel: [136543.354865] mtier duplicate heavy-copied 37665 pages in 101077139 nanoseconds
Jul  2 02:06:27 ecuador kernel: [136543.855278] mod_iter: 12
Jul  2 02:06:27 ecuador kernel: [136543.872912] mtier check_used_pages completed in 11318715 nanoseconds.
Jul  2 02:06:27 ecuador kernel: [136543.872917] mtier: stay_entries: 15505
Jul  2 02:06:27 ecuador kernel: [136543.885654] mtier evict_unused_tier_structs: 34670 pages in 12732787 nanoseconds
Jul  2 02:06:27 ecuador kernel: [136543.976919] mtier duplicate heavy-copied 34671 pages in 91239462 nanoseconds
Jul  2 02:06:28 ecuador kernel: [136544.477319] mod_iter: 13
Jul  2 02:06:28 ecuador kernel: [136544.492501] mtier check_used_pages completed in 9654541 nanoseconds.
Jul  2 02:06:28 ecuador kernel: [136544.492505] mtier: stay_entries: 16412
Jul  2 02:06:28 ecuador kernel: [136544.503970] mtier evict_unused_tier_structs: 33763 pages in 11461550 nanoseconds
Jul  2 02:06:28 ecuador kernel: [136544.593565] mtier duplicate heavy-copied 33764 pages in 89570156 nanoseconds
Jul  2 02:06:28 ecuador kernel: [136545.094345] mod_iter: 14
Jul  2 02:06:29 ecuador kernel: [136545.111387] mtier check_used_pages completed in 11062298 nanoseconds.
Jul  2 02:06:29 ecuador kernel: [136545.111391] mtier: stay_entries: 12383
Jul  2 02:06:29 ecuador kernel: [136545.124489] mtier evict_unused_tier_structs: 37793 pages in 13093056 nanoseconds
Jul  2 02:06:29 ecuador kernel: [136545.223269] mtier duplicate heavy-copied 37793 pages in 98753371 nanoseconds
Jul  2 02:06:29 ecuador kernel: [136545.724382] mod_iter: 15
Jul  2 02:06:29 ecuador kernel: [136545.740547] mtier check_used_pages completed in 10174000 nanoseconds.
Jul  2 02:06:29 ecuador kernel: [136545.740552] mtier: stay_entries: 12235
Jul  2 02:06:29 ecuador kernel: [136545.753465] mtier evict_unused_tier_structs: 37941 pages in 12908675 nanoseconds
Jul  2 02:06:29 ecuador kernel: [136545.852759] mtier duplicate heavy-copied 37941 pages in 99267011 nanoseconds
Jul  2 02:06:30 ecuador kernel: [136546.353394] mod_iter: 16
Jul  2 02:06:30 ecuador kernel: [136546.370633] mtier check_used_pages completed in 11143761 nanoseconds.
Jul  2 02:06:30 ecuador kernel: [136546.370637] mtier: stay_entries: 12421
Jul  2 02:06:30 ecuador kernel: [136546.385151] mtier evict_unused_tier_structs: 37754 pages in 14509504 nanoseconds
Jul  2 02:06:30 ecuador kernel: [136546.483708] mtier duplicate heavy-copied 37755 pages in 98530990 nanoseconds
Jul  2 02:06:30 ecuador kernel: [136546.984463] mod_iter: 17
Jul  2 02:06:30 ecuador kernel: [136547.001763] mtier check_used_pages completed in 10869162 nanoseconds.
Jul  2 02:06:30 ecuador kernel: [136547.001768] mtier: stay_entries: 17249
Jul  2 02:06:30 ecuador kernel: [136547.013804] mtier evict_unused_tier_structs: 32926 pages in 12031421 nanoseconds
Jul  2 02:06:31 ecuador kernel: [136547.101972] mtier duplicate heavy-copied 32927 pages in 88141774 nanoseconds
Jul  2 02:06:31 ecuador kernel: [136547.602511] mod_iter: 18
Jul  2 02:06:31 ecuador kernel: [136547.618826] mtier check_used_pages completed in 10323312 nanoseconds.
Jul  2 02:06:31 ecuador kernel: [136547.618830] mtier: stay_entries: 17339
Jul  2 02:06:31 ecuador kernel: [136547.631218] mtier evict_unused_tier_structs: 32837 pages in 12382822 nanoseconds
Jul  2 02:06:31 ecuador kernel: [136547.719836] mtier duplicate heavy-copied 32837 pages in 88591995 nanoseconds
Jul  2 02:06:32 ecuador kernel: [136548.220534] mod_iter: 19
Jul  2 02:06:32 ecuador kernel: [136548.237233] mtier check_used_pages completed in 10737171 nanoseconds.
Jul  2 02:06:32 ecuador kernel: [136548.237238] mtier: stay_entries: 12371
Jul  2 02:06:32 ecuador kernel: [136548.251239] mtier evict_unused_tier_structs: 37804 pages in 13997012 nanoseconds
Jul  2 02:06:32 ecuador kernel: [136548.355812] mtier duplicate heavy-copied 37805 pages in 104544894 nanoseconds
Jul  2 02:06:32 ecuador kernel: [136548.856875] mod_iter: 20
Jul  2 02:06:32 ecuador kernel: [136548.878915] mtier evict_all_tier_structs: 50175 pages in 22031214 nanoseconds
Jul  2 02:06:32 ecuador kernel: [136548.922329] mtier: entering mtier_get_ro_pagelist
Jul  2 02:06:32 ecuador kernel: [136548.922335] mtier: queue found valid VMA (brk): 0x7fd4c1302000 - 0x7fd4d8138000
Jul  2 02:06:32 ecuador kernel: [136548.931415] mtier: queue found valid VMA (brk): 0x7fd4d813a000 - 0x7fd4eef70000
Jul  2 02:06:32 ecuador kernel: [136548.941288] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 19282892 nanoseconds.
Jul  2 02:06:33 ecuador kernel: [136549.441904] mod_iter: 1
Jul  2 02:06:33 ecuador kernel: [136549.451497] mtier check_used_pages completed in 4197315 nanoseconds.
Jul  2 02:06:33 ecuador kernel: [136549.451506] mtier: stay_entries: 0
Jul  2 02:06:33 ecuador kernel: [136549.451509] mtier evict_unused_tier_structs: 0 pages in 849 nanoseconds
Jul  2 02:06:33 ecuador kernel: [136549.583785] mtier duplicate heavy-copied 50176 pages in 132245526 nanoseconds
Jul  2 02:06:33 ecuador kernel: [136550.084668] mod_iter: 2
Jul  2 02:06:33 ecuador kernel: [136550.100750] mtier check_used_pages completed in 10518870 nanoseconds.
Jul  2 02:06:33 ecuador kernel: [136550.100754] mtier: stay_entries: 16392
Jul  2 02:06:34 ecuador kernel: [136550.112369] mtier evict_unused_tier_structs: 33784 pages in 11610812 nanoseconds
Jul  2 02:06:34 ecuador kernel: [136550.201530] mtier duplicate heavy-copied 33784 pages in 89135752 nanoseconds
Jul  2 02:06:34 ecuador kernel: [136550.701972] mod_iter: 3
Jul  2 02:06:34 ecuador kernel: [136550.718551] mtier check_used_pages completed in 10566772 nanoseconds.
Jul  2 02:06:34 ecuador kernel: [136550.718555] mtier: stay_entries: 16309
Jul  2 02:06:34 ecuador kernel: [136550.730738] mtier evict_unused_tier_structs: 33867 pages in 12178899 nanoseconds
Jul  2 02:06:34 ecuador kernel: [136550.822198] mtier duplicate heavy-copied 33867 pages in 91434144 nanoseconds
Jul  2 02:06:35 ecuador kernel: [136551.322729] mod_iter: 4
Jul  2 02:06:35 ecuador kernel: [136551.339160] mtier check_used_pages completed in 10462023 nanoseconds.
Jul  2 02:06:35 ecuador kernel: [136551.339164] mtier: stay_entries: 12564
Jul  2 02:06:35 ecuador kernel: [136551.352442] mtier evict_unused_tier_structs: 37612 pages in 13273088 nanoseconds
Jul  2 02:06:35 ecuador kernel: [136551.451934] mtier duplicate heavy-copied 37612 pages in 99464375 nanoseconds
Jul  2 02:06:35 ecuador kernel: [136551.953053] mod_iter: 5
Jul  2 02:06:35 ecuador kernel: [136551.969777] mtier check_used_pages completed in 10545514 nanoseconds.
Jul  2 02:06:35 ecuador kernel: [136551.969782] mtier: stay_entries: 12343
Jul  2 02:06:35 ecuador kernel: [136551.982635] mtier evict_unused_tier_structs: 37833 pages in 12848459 nanoseconds
Jul  2 02:06:35 ecuador kernel: [136552.083514] mtier duplicate heavy-copied 37833 pages in 100853836 nanoseconds
Jul  2 02:06:36 ecuador kernel: [136552.584087] mod_iter: 6
Jul  2 02:06:36 ecuador kernel: [136552.601453] mtier check_used_pages completed in 10738141 nanoseconds.
Jul  2 02:06:36 ecuador kernel: [136552.601457] mtier: stay_entries: 12168
Jul  2 02:06:36 ecuador kernel: [136552.615422] mtier evict_unused_tier_structs: 38008 pages in 13959632 nanoseconds
Jul  2 02:06:36 ecuador kernel: [136552.714270] mtier duplicate heavy-copied 38008 pages in 98822062 nanoseconds
Jul  2 02:06:37 ecuador kernel: [136553.215125] mod_iter: 7
Jul  2 02:06:37 ecuador kernel: [136553.231884] mtier check_used_pages completed in 10428005 nanoseconds.
Jul  2 02:06:37 ecuador kernel: [136553.231889] mtier: stay_entries: 17301
Jul  2 02:06:37 ecuador kernel: [136553.244257] mtier evict_unused_tier_structs: 32875 pages in 12363040 nanoseconds
Jul  2 02:06:37 ecuador kernel: [136553.332776] mtier duplicate heavy-copied 32875 pages in 88493586 nanoseconds
Jul  2 02:06:37 ecuador kernel: [136553.834159] mod_iter: 8
Jul  2 02:06:37 ecuador kernel: [136553.850919] mtier check_used_pages completed in 10715651 nanoseconds.
Jul  2 02:06:37 ecuador kernel: [136553.850924] mtier: stay_entries: 12366
Jul  2 02:06:37 ecuador kernel: [136553.864410] mtier evict_unused_tier_structs: 37809 pages in 13480811 nanoseconds
Jul  2 02:06:37 ecuador kernel: [136553.964233] mtier duplicate heavy-copied 37810 pages in 99796754 nanoseconds
Jul  2 02:06:38 ecuador kernel: [136554.464916] mod_iter: 9
Jul  2 02:06:38 ecuador kernel: [136554.482303] mtier check_used_pages completed in 11087895 nanoseconds.
Jul  2 02:06:38 ecuador kernel: [136554.482307] mtier: stay_entries: 16689
Jul  2 02:06:38 ecuador kernel: [136554.494721] mtier evict_unused_tier_structs: 33486 pages in 12409389 nanoseconds
Jul  2 02:06:38 ecuador kernel: [136554.584303] mtier duplicate heavy-copied 33487 pages in 89555204 nanoseconds
Jul  2 02:06:38 ecuador kernel: [136555.084957] mod_iter: 10
Jul  2 02:06:39 ecuador kernel: [136555.101863] mtier check_used_pages completed in 10848683 nanoseconds.
Jul  2 02:06:39 ecuador kernel: [136555.101867] mtier: stay_entries: 15883
Jul  2 02:06:39 ecuador kernel: [136555.115178] mtier evict_unused_tier_structs: 34293 pages in 13306202 nanoseconds
Jul  2 02:06:39 ecuador kernel: [136555.207867] mtier duplicate heavy-copied 34293 pages in 92663108 nanoseconds
Jul  2 02:06:39 ecuador kernel: [136555.708983] mod_iter: 11
Jul  2 02:06:39 ecuador kernel: [136555.725784] mtier check_used_pages completed in 10765024 nanoseconds.
Jul  2 02:06:39 ecuador kernel: [136555.725788] mtier: stay_entries: 12881
Jul  2 02:06:39 ecuador kernel: [136555.738879] mtier evict_unused_tier_structs: 37295 pages in 13085894 nanoseconds
Jul  2 02:06:39 ecuador kernel: [136555.836726] mtier duplicate heavy-copied 37295 pages in 97815150 nanoseconds
Jul  2 02:06:40 ecuador kernel: [136556.337017] mod_iter: 12
Jul  2 02:06:40 ecuador kernel: [136556.353531] mtier check_used_pages completed in 10478565 nanoseconds.
Jul  2 02:06:40 ecuador kernel: [136556.353536] mtier: stay_entries: 17951
Jul  2 02:06:40 ecuador kernel: [136556.365282] mtier evict_unused_tier_structs: 32225 pages in 11741542 nanoseconds
Jul  2 02:06:40 ecuador kernel: [136556.449862] mtier duplicate heavy-copied 32225 pages in 84554801 nanoseconds
Jul  2 02:06:40 ecuador kernel: [136556.950036] mod_iter: 13
Jul  2 02:06:40 ecuador kernel: [136556.965881] mtier check_used_pages completed in 10223554 nanoseconds.
Jul  2 02:06:40 ecuador kernel: [136556.965886] mtier: stay_entries: 12611
Jul  2 02:06:40 ecuador kernel: [136556.978307] mtier evict_unused_tier_structs: 37564 pages in 12416193 nanoseconds
Jul  2 02:06:40 ecuador kernel: [136557.077251] mtier duplicate heavy-copied 37565 pages in 98918099 nanoseconds
Jul  2 02:06:41 ecuador kernel: [136557.578075] mod_iter: 14
Jul  2 02:06:41 ecuador kernel: [136557.593635] mtier check_used_pages completed in 9931483 nanoseconds.
Jul  2 02:06:41 ecuador kernel: [136557.593639] mtier: stay_entries: 16522
Jul  2 02:06:41 ecuador kernel: [136557.604927] mtier evict_unused_tier_structs: 33654 pages in 11282679 nanoseconds
Jul  2 02:06:41 ecuador kernel: [136557.693342] mtier duplicate heavy-copied 33654 pages in 88389787 nanoseconds
Jul  2 02:06:42 ecuador kernel: [136558.194425] mod_iter: 15
Jul  2 02:06:42 ecuador kernel: [136558.210807] mtier check_used_pages completed in 10295349 nanoseconds.
Jul  2 02:06:42 ecuador kernel: [136558.210811] mtier: stay_entries: 16605
Jul  2 02:06:42 ecuador kernel: [136558.222464] mtier evict_unused_tier_structs: 33571 pages in 11648573 nanoseconds
Jul  2 02:06:42 ecuador kernel: [136558.313015] mtier duplicate heavy-copied 33571 pages in 90524804 nanoseconds
Jul  2 02:06:42 ecuador kernel: [136558.813153] mod_iter: 16
Jul  2 02:06:42 ecuador kernel: [136558.830678] mtier check_used_pages completed in 11511179 nanoseconds.
Jul  2 02:06:42 ecuador kernel: [136558.830682] mtier: stay_entries: 16414
Jul  2 02:06:42 ecuador kernel: [136558.843019] mtier evict_unused_tier_structs: 33761 pages in 12332086 nanoseconds
Jul  2 02:06:42 ecuador kernel: [136558.934385] mtier duplicate heavy-copied 33762 pages in 91340375 nanoseconds
Jul  2 02:06:43 ecuador kernel: [136559.435233] mod_iter: 17
Jul  2 02:06:43 ecuador kernel: [136559.450384] mtier check_used_pages completed in 9607285 nanoseconds.
Jul  2 02:06:43 ecuador kernel: [136559.450388] mtier: stay_entries: 16392
Jul  2 02:06:43 ecuador kernel: [136559.461444] mtier evict_unused_tier_structs: 33783 pages in 11051044 nanoseconds
Jul  2 02:06:43 ecuador kernel: [136559.551915] mtier duplicate heavy-copied 33784 pages in 90445962 nanoseconds
Jul  2 02:06:43 ecuador kernel: [136560.052544] mod_iter: 18
Jul  2 02:06:43 ecuador kernel: [136560.069081] mtier check_used_pages completed in 10509431 nanoseconds.
Jul  2 02:06:43 ecuador kernel: [136560.069085] mtier: stay_entries: 12794
Jul  2 02:06:43 ecuador kernel: [136560.081439] mtier evict_unused_tier_structs: 37382 pages in 12348817 nanoseconds
Jul  2 02:06:44 ecuador kernel: [136560.182137] mtier duplicate heavy-copied 37382 pages in 100671802 nanoseconds
Jul  2 02:06:44 ecuador kernel: [136560.682286] mod_iter: 19
Jul  2 02:06:44 ecuador kernel: [136560.697673] mtier check_used_pages completed in 9851476 nanoseconds.
Jul  2 02:06:44 ecuador kernel: [136560.697677] mtier: stay_entries: 17909
Jul  2 02:06:44 ecuador kernel: [136560.708216] mtier evict_unused_tier_structs: 32267 pages in 10535039 nanoseconds
Jul  2 02:06:44 ecuador kernel: [136560.792568] mtier duplicate heavy-copied 32267 pages in 84326761 nanoseconds
Jul  2 02:06:45 ecuador kernel: [136561.293613] mod_iter: 20
Jul  2 02:06:45 ecuador kernel: [136561.316071] mtier evict_all_tier_structs: 50175 pages in 22450272 nanoseconds
Jul  2 02:06:45 ecuador kernel: [136561.359769] mtier: entering mtier_get_ro_pagelist
Jul  2 02:06:45 ecuador kernel: [136561.359775] mtier: queue found valid VMA (brk): 0x7fd4c1302000 - 0x7fd4d8138000
Jul  2 02:06:45 ecuador kernel: [136561.367393] mtier: queue found valid VMA (brk): 0x7fd4d813a000 - 0x7fd4eef70000
Jul  2 02:06:45 ecuador kernel: [136561.377376] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 17932094 nanoseconds.
Jul  2 02:06:45 ecuador kernel: [136561.878652] mod_iter: 1
Jul  2 02:06:45 ecuador kernel: [136561.888999] mtier check_used_pages completed in 4162045 nanoseconds.
Jul  2 02:06:45 ecuador kernel: [136561.889003] mtier: stay_entries: 0
Jul  2 02:06:45 ecuador kernel: [136561.889006] mtier evict_unused_tier_structs: 0 pages in 371 nanoseconds
Jul  2 02:06:45 ecuador kernel: [136562.023270] mtier duplicate heavy-copied 50176 pages in 134234914 nanoseconds
Jul  2 02:06:46 ecuador kernel: [136562.524695] mod_iter: 2
Jul  2 02:06:46 ecuador kernel: [136562.540667] mtier check_used_pages completed in 10123473 nanoseconds.
Jul  2 02:06:46 ecuador kernel: [136562.540670] mtier: stay_entries: 15566
Jul  2 02:06:46 ecuador kernel: [136562.552926] mtier evict_unused_tier_structs: 34608 pages in 12251448 nanoseconds
Jul  2 02:06:46 ecuador kernel: [136562.644630] mtier duplicate heavy-copied 34610 pages in 91678148 nanoseconds
Jul  2 02:06:47 ecuador kernel: [136563.145728] mod_iter: 3
Jul  2 02:06:47 ecuador kernel: [136563.161239] mtier check_used_pages completed in 9911809 nanoseconds.
Jul  2 02:06:47 ecuador kernel: [136563.161243] mtier: stay_entries: 12275
Jul  2 02:06:47 ecuador kernel: [136563.173133] mtier evict_unused_tier_structs: 37900 pages in 11885903 nanoseconds
Jul  2 02:06:47 ecuador kernel: [136563.272003] mtier duplicate heavy-copied 37901 pages in 98844841 nanoseconds
Jul  2 02:06:47 ecuador kernel: [136563.772480] mod_iter: 4
Jul  2 02:06:47 ecuador kernel: [136563.789166] mtier check_used_pages completed in 10363370 nanoseconds.
Jul  2 02:06:47 ecuador kernel: [136563.789170] mtier: stay_entries: 17719
Jul  2 02:06:47 ecuador kernel: [136563.800384] mtier evict_unused_tier_structs: 32457 pages in 11210515 nanoseconds
Jul  2 02:06:47 ecuador kernel: [136563.885679] mtier duplicate heavy-copied 32457 pages in 85269241 nanoseconds
Jul  2 02:06:48 ecuador kernel: [136564.386510] mod_iter: 5
Jul  2 02:06:48 ecuador kernel: [136564.402696] mtier check_used_pages completed in 10427837 nanoseconds.
Jul  2 02:06:48 ecuador kernel: [136564.402700] mtier: stay_entries: 12274
Jul  2 02:06:48 ecuador kernel: [136564.415291] mtier evict_unused_tier_structs: 37900 pages in 12585733 nanoseconds
Jul  2 02:06:48 ecuador kernel: [136564.514793] mtier duplicate heavy-copied 37902 pages in 99476230 nanoseconds
Jul  2 02:06:48 ecuador kernel: [136565.015538] mod_iter: 6
Jul  2 02:06:48 ecuador kernel: [136565.031206] mtier check_used_pages completed in 10102735 nanoseconds.
Jul  2 02:06:48 ecuador kernel: [136565.031211] mtier: stay_entries: 12310
Jul  2 02:06:48 ecuador kernel: [136565.043715] mtier evict_unused_tier_structs: 37866 pages in 12499535 nanoseconds
Jul  2 02:06:49 ecuador kernel: [136565.143412] mtier duplicate heavy-copied 37866 pages in 99670721 nanoseconds
Jul  2 02:06:49 ecuador kernel: [136565.643588] mod_iter: 7
Jul  2 02:06:49 ecuador kernel: [136565.661259] mtier check_used_pages completed in 11596149 nanoseconds.
Jul  2 02:06:49 ecuador kernel: [136565.661263] mtier: stay_entries: 17773
Jul  2 02:06:49 ecuador kernel: [136565.673397] mtier evict_unused_tier_structs: 32402 pages in 12128139 nanoseconds
Jul  2 02:06:49 ecuador kernel: [136565.761016] mtier duplicate heavy-copied 32403 pages in 87593492 nanoseconds
Jul  2 02:06:50 ecuador kernel: [136566.261641] mod_iter: 8
Jul  2 02:06:50 ecuador kernel: [136566.279269] mtier check_used_pages completed in 11647143 nanoseconds.
Jul  2 02:06:50 ecuador kernel: [136566.279274] mtier: stay_entries: 17899
Jul  2 02:06:50 ecuador kernel: [136566.291418] mtier evict_unused_tier_structs: 32275 pages in 12139531 nanoseconds
Jul  2 02:06:50 ecuador kernel: [136566.377043] mtier duplicate heavy-copied 32277 pages in 85598720 nanoseconds
Jul  2 02:06:50 ecuador kernel: [136566.877632] mod_iter: 9
Jul  2 02:06:50 ecuador kernel: [136566.895295] mtier check_used_pages completed in 11350012 nanoseconds.
Jul  2 02:06:50 ecuador kernel: [136566.895299] mtier: stay_entries: 17658
Jul  2 02:06:50 ecuador kernel: [136566.908531] mtier evict_unused_tier_structs: 32517 pages in 13227461 nanoseconds
Jul  2 02:06:50 ecuador kernel: [136566.993462] mtier duplicate heavy-copied 32518 pages in 84904385 nanoseconds
Jul  2 02:06:51 ecuador kernel: [136567.493695] mod_iter: 10
Jul  2 02:06:51 ecuador kernel: [136567.510958] mtier check_used_pages completed in 11165362 nanoseconds.
Jul  2 02:06:51 ecuador kernel: [136567.510963] mtier: stay_entries: 12309
Jul  2 02:06:51 ecuador kernel: [136567.524806] mtier evict_unused_tier_structs: 37867 pages in 13838453 nanoseconds
Jul  2 02:06:51 ecuador kernel: [136567.625427] mtier duplicate heavy-copied 37867 pages in 100594203 nanoseconds
Jul  2 02:06:52 ecuador kernel: [136568.125740] mod_iter: 11
Jul  2 02:06:52 ecuador kernel: [136568.141438] mtier check_used_pages completed in 10034794 nanoseconds.
Jul  2 02:06:52 ecuador kernel: [136568.141442] mtier: stay_entries: 16503
Jul  2 02:06:52 ecuador kernel: [136568.153522] mtier evict_unused_tier_structs: 33673 pages in 12075606 nanoseconds
Jul  2 02:06:52 ecuador kernel: [136568.244195] mtier duplicate heavy-copied 33673 pages in 90647782 nanoseconds
Jul  2 02:06:52 ecuador kernel: [136568.745068] mod_iter: 12
Jul  2 02:06:52 ecuador kernel: [136568.761837] mtier check_used_pages completed in 10779491 nanoseconds.
Jul  2 02:06:52 ecuador kernel: [136568.761841] mtier: stay_entries: 12477
Jul  2 02:06:52 ecuador kernel: [136568.775263] mtier evict_unused_tier_structs: 37698 pages in 13417242 nanoseconds
Jul  2 02:06:52 ecuador kernel: [136568.873386] mtier duplicate heavy-copied 37699 pages in 98096162 nanoseconds
Jul  2 02:06:53 ecuador kernel: [136569.373811] mod_iter: 13
Jul  2 02:06:53 ecuador kernel: [136569.389940] mtier check_used_pages completed in 10168824 nanoseconds.
Jul  2 02:06:53 ecuador kernel: [136569.389945] mtier: stay_entries: 12562
Jul  2 02:06:53 ecuador kernel: [136569.403306] mtier evict_unused_tier_structs: 37611 pages in 13356148 nanoseconds
Jul  2 02:06:53 ecuador kernel: [136569.502934] mtier duplicate heavy-copied 37614 pages in 99592814 nanoseconds
Jul  2 02:06:53 ecuador kernel: [136570.003850] mod_iter: 14
Jul  2 02:06:53 ecuador kernel: [136570.020611] mtier check_used_pages completed in 10761816 nanoseconds.
Jul  2 02:06:53 ecuador kernel: [136570.020616] mtier: stay_entries: 12764
Jul  2 02:06:53 ecuador kernel: [136570.034091] mtier evict_unused_tier_structs: 37409 pages in 13470014 nanoseconds
Jul  2 02:06:54 ecuador kernel: [136570.132180] mtier duplicate heavy-copied 37412 pages in 98062291 nanoseconds
Jul  2 02:06:54 ecuador kernel: [136570.632881] mod_iter: 15
Jul  2 02:06:54 ecuador kernel: [136570.650260] mtier check_used_pages completed in 11359443 nanoseconds.
Jul  2 02:06:54 ecuador kernel: [136570.650264] mtier: stay_entries: 17275
Jul  2 02:06:54 ecuador kernel: [136570.662560] mtier evict_unused_tier_structs: 32901 pages in 12291668 nanoseconds
Jul  2 02:06:54 ecuador kernel: [136570.751770] mtier duplicate heavy-copied 32901 pages in 89183773 nanoseconds
Jul  2 02:06:55 ecuador kernel: [136571.251922] mod_iter: 16
Jul  2 02:06:55 ecuador kernel: [136571.269213] mtier check_used_pages completed in 11206503 nanoseconds.
Jul  2 02:06:55 ecuador kernel: [136571.269217] mtier: stay_entries: 17808
Jul  2 02:06:55 ecuador kernel: [136571.281737] mtier evict_unused_tier_structs: 32367 pages in 12515106 nanoseconds
Jul  2 02:06:55 ecuador kernel: [136571.367454] mtier duplicate heavy-copied 32368 pages in 85690163 nanoseconds
Jul  2 02:06:55 ecuador kernel: [136571.868258] mod_iter: 17
Jul  2 02:06:55 ecuador kernel: [136571.884440] mtier check_used_pages completed in 10129294 nanoseconds.
Jul  2 02:06:55 ecuador kernel: [136571.884445] mtier: stay_entries: 12311
Jul  2 02:06:55 ecuador kernel: [136571.897042] mtier evict_unused_tier_structs: 37864 pages in 12593205 nanoseconds
Jul  2 02:06:55 ecuador kernel: [136571.997170] mtier duplicate heavy-copied 37865 pages in 100100209 nanoseconds
Jul  2 02:06:56 ecuador kernel: [136572.497999] mod_iter: 18
Jul  2 02:06:56 ecuador kernel: [136572.514967] mtier check_used_pages completed in 10565161 nanoseconds.
Jul  2 02:06:56 ecuador kernel: [136572.514972] mtier: stay_entries: 12463
Jul  2 02:06:56 ecuador kernel: [136572.528174] mtier evict_unused_tier_structs: 37712 pages in 13197627 nanoseconds
Jul  2 02:06:56 ecuador kernel: [136572.628970] mtier duplicate heavy-copied 37713 pages in 100769308 nanoseconds
Jul  2 02:06:57 ecuador kernel: [136573.130339] mod_iter: 19
Jul  2 02:06:57 ecuador kernel: [136573.147061] mtier check_used_pages completed in 10717261 nanoseconds.
Jul  2 02:06:57 ecuador kernel: [136573.147065] mtier: stay_entries: 17225
Jul  2 02:06:57 ecuador kernel: [136573.160046] mtier evict_unused_tier_structs: 32950 pages in 12976891 nanoseconds
Jul  2 02:06:57 ecuador kernel: [136573.248450] mtier duplicate heavy-copied 32951 pages in 88379087 nanoseconds
Jul  2 02:06:57 ecuador kernel: [136573.749368] mod_iter: 20
Jul  2 02:06:57 ecuador kernel: [136573.771304] mtier evict_all_tier_structs: 50175 pages in 21926747 nanoseconds
Jul  2 02:06:57 ecuador kernel: [136573.810128] mtier: entering mtier_get_ro_pagelist
Jul  2 02:06:57 ecuador kernel: [136573.810136] mtier: queue found valid VMA (brk): 0x7fd4c1302000 - 0x7fd4d8138000
Jul  2 02:06:57 ecuador kernel: [136573.819510] mtier: queue found valid VMA (brk): 0x7fd4d813a000 - 0x7fd4eef70000
Jul  2 02:06:57 ecuador kernel: [136573.828879] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 18766310 nanoseconds.
Jul  2 02:06:58 ecuador kernel: [136574.329403] mod_iter: 1
Jul  2 02:06:58 ecuador kernel: [136574.338527] mtier check_used_pages completed in 3838303 nanoseconds.
Jul  2 02:06:58 ecuador kernel: [136574.338531] mtier: stay_entries: 0
Jul  2 02:06:58 ecuador kernel: [136574.338534] mtier evict_unused_tier_structs: 0 pages in 321 nanoseconds
Jul  2 02:06:58 ecuador kernel: [136574.473364] mtier duplicate heavy-copied 50176 pages in 134802149 nanoseconds
Jul  2 02:06:58 ecuador kernel: [136574.974152] mod_iter: 2
Jul  2 02:06:58 ecuador kernel: [136574.990282] mtier check_used_pages completed in 10169027 nanoseconds.
Jul  2 02:06:58 ecuador kernel: [136574.990287] mtier: stay_entries: 12201
Jul  2 02:06:58 ecuador kernel: [136575.003125] mtier evict_unused_tier_structs: 37975 pages in 12833185 nanoseconds
Jul  2 02:06:59 ecuador kernel: [136575.103764] mtier duplicate heavy-copied 37975 pages in 100611806 nanoseconds
Jul  2 02:06:59 ecuador kernel: [136575.604182] mod_iter: 3
Jul  2 02:06:59 ecuador kernel: [136575.620402] mtier check_used_pages completed in 10208757 nanoseconds.
Jul  2 02:06:59 ecuador kernel: [136575.620406] mtier: stay_entries: 16337
Jul  2 02:06:59 ecuador kernel: [136575.632654] mtier evict_unused_tier_structs: 33838 pages in 12243431 nanoseconds
Jul  2 02:06:59 ecuador kernel: [136575.721963] mtier duplicate heavy-copied 33839 pages in 89283076 nanoseconds
Jul  2 02:07:00 ecuador kernel: [136576.222521] mod_iter: 4
Jul  2 02:07:00 ecuador kernel: [136576.237749] mtier check_used_pages completed in 9597632 nanoseconds.
Jul  2 02:07:00 ecuador kernel: [136576.237753] mtier: stay_entries: 15557
Jul  2 02:07:00 ecuador kernel: [136576.248934] mtier evict_unused_tier_structs: 34619 pages in 11176732 nanoseconds
Jul  2 02:07:00 ecuador kernel: [136576.340648] mtier duplicate heavy-copied 34619 pages in 91687238 nanoseconds
Jul  2 02:07:00 ecuador kernel: [136576.841263] mod_iter: 5
Jul  2 02:07:00 ecuador kernel: [136576.858046] mtier check_used_pages completed in 10737777 nanoseconds.
Jul  2 02:07:00 ecuador kernel: [136576.858050] mtier: stay_entries: 12427
Jul  2 02:07:00 ecuador kernel: [136576.872215] mtier evict_unused_tier_structs: 37748 pages in 14159883 nanoseconds
Jul  2 02:07:00 ecuador kernel: [136576.972533] mtier duplicate heavy-copied 37749 pages in 100291523 nanoseconds
Jul  2 02:07:01 ecuador kernel: [136577.473312] mod_iter: 6
Jul  2 02:07:01 ecuador kernel: [136577.488917] mtier check_used_pages completed in 10006467 nanoseconds.
Jul  2 02:07:01 ecuador kernel: [136577.488922] mtier: stay_entries: 12450
Jul  2 02:07:01 ecuador kernel: [136577.501105] mtier evict_unused_tier_structs: 37725 pages in 12178624 nanoseconds
Jul  2 02:07:01 ecuador kernel: [136577.599664] mtier duplicate heavy-copied 37726 pages in 98533233 nanoseconds
Jul  2 02:07:01 ecuador kernel: [136578.100336] mod_iter: 7
Jul  2 02:07:02 ecuador kernel: [136578.116446] mtier check_used_pages completed in 10146968 nanoseconds.
Jul  2 02:07:02 ecuador kernel: [136578.116450] mtier: stay_entries: 12501
Jul  2 02:07:02 ecuador kernel: [136578.130217] mtier evict_unused_tier_structs: 37675 pages in 13761557 nanoseconds
Jul  2 02:07:02 ecuador kernel: [136578.228542] mtier duplicate heavy-copied 37675 pages in 98288884 nanoseconds
Jul  2 02:07:02 ecuador kernel: [136578.729382] mod_iter: 8
Jul  2 02:07:02 ecuador kernel: [136578.746601] mtier check_used_pages completed in 11155437 nanoseconds.
Jul  2 02:07:02 ecuador kernel: [136578.746606] mtier: stay_entries: 12513
Jul  2 02:07:02 ecuador kernel: [136578.759729] mtier evict_unused_tier_structs: 37663 pages in 13118476 nanoseconds
Jul  2 02:07:02 ecuador kernel: [136578.857256] mtier duplicate heavy-copied 37663 pages in 97499539 nanoseconds
Jul  2 02:07:03 ecuador kernel: [136579.357697] mod_iter: 9
Jul  2 02:07:03 ecuador kernel: [136579.373959] mtier check_used_pages completed in 10225642 nanoseconds.
Jul  2 02:07:03 ecuador kernel: [136579.373964] mtier: stay_entries: 12402
Jul  2 02:07:03 ecuador kernel: [136579.387195] mtier evict_unused_tier_structs: 37774 pages in 13226682 nanoseconds
Jul  2 02:07:03 ecuador kernel: [136579.486902] mtier duplicate heavy-copied 37774 pages in 99679483 nanoseconds
Jul  2 02:07:03 ecuador kernel: [136579.987455] mod_iter: 10
Jul  2 02:07:03 ecuador kernel: [136580.004451] mtier check_used_pages completed in 10656987 nanoseconds.
Jul  2 02:07:03 ecuador kernel: [136580.004455] mtier: stay_entries: 17249
Jul  2 02:07:03 ecuador kernel: [136580.017036] mtier evict_unused_tier_structs: 32926 pages in 12575778 nanoseconds
Jul  2 02:07:04 ecuador kernel: [136580.104901] mtier duplicate heavy-copied 32927 pages in 87838254 nanoseconds
Jul  2 02:07:04 ecuador kernel: [136580.605785] mod_iter: 11
Jul  2 02:07:04 ecuador kernel: [136580.621789] mtier check_used_pages completed in 10392847 nanoseconds.
Jul  2 02:07:04 ecuador kernel: [136580.621793] mtier: stay_entries: 17718
Jul  2 02:07:04 ecuador kernel: [136580.633674] mtier evict_unused_tier_structs: 32458 pages in 11876654 nanoseconds
Jul  2 02:07:04 ecuador kernel: [136580.720679] mtier duplicate heavy-copied 32458 pages in 86981530 nanoseconds
Jul  2 02:07:05 ecuador kernel: [136581.221516] mod_iter: 12
Jul  2 02:07:05 ecuador kernel: [136581.237820] mtier check_used_pages completed in 10313843 nanoseconds.
Jul  2 02:07:05 ecuador kernel: [136581.237824] mtier: stay_entries: 17936
Jul  2 02:07:05 ecuador kernel: [136581.249058] mtier evict_unused_tier_structs: 32239 pages in 11228914 nanoseconds
Jul  2 02:07:05 ecuador kernel: [136581.333660] mtier duplicate heavy-copied 32240 pages in 84576345 nanoseconds
Jul  2 02:07:05 ecuador kernel: [136581.834559] mod_iter: 13
Jul  2 02:07:05 ecuador kernel: [136581.850817] mtier check_used_pages completed in 10238628 nanoseconds.
Jul  2 02:07:05 ecuador kernel: [136581.850821] mtier: stay_entries: 12156
Jul  2 02:07:05 ecuador kernel: [136581.863424] mtier evict_unused_tier_structs: 38020 pages in 12597436 nanoseconds
Jul  2 02:07:05 ecuador kernel: [136581.963976] mtier duplicate heavy-copied 38020 pages in 100524505 nanoseconds
Jul  2 02:07:06 ecuador kernel: [136582.464574] mod_iter: 14
Jul  2 02:07:06 ecuador kernel: [136582.481770] mtier check_used_pages completed in 10852947 nanoseconds.
Jul  2 02:07:06 ecuador kernel: [136582.481775] mtier: stay_entries: 15668
Jul  2 02:07:06 ecuador kernel: [136582.494516] mtier evict_unused_tier_structs: 34508 pages in 12736470 nanoseconds
Jul  2 02:07:06 ecuador kernel: [136582.585485] mtier duplicate heavy-copied 34508 pages in 90942701 nanoseconds
Jul  2 02:07:06 ecuador kernel: [136583.085643] mod_iter: 15
Jul  2 02:07:06 ecuador kernel: [136583.100821] mtier check_used_pages completed in 9640013 nanoseconds.
Jul  2 02:07:06 ecuador kernel: [136583.100825] mtier: stay_entries: 16248
Jul  2 02:07:07 ecuador kernel: [136583.112496] mtier evict_unused_tier_structs: 33928 pages in 11666262 nanoseconds
Jul  2 02:07:07 ecuador kernel: [136583.202371] mtier duplicate heavy-copied 33928 pages in 89850025 nanoseconds
Jul  2 02:07:07 ecuador kernel: [136583.702681] mod_iter: 16
Jul  2 02:07:07 ecuador kernel: [136583.718770] mtier check_used_pages completed in 10118129 nanoseconds.
Jul  2 02:07:07 ecuador kernel: [136583.718774] mtier: stay_entries: 12345
Jul  2 02:07:07 ecuador kernel: [136583.731257] mtier evict_unused_tier_structs: 37831 pages in 12478124 nanoseconds
Jul  2 02:07:07 ecuador kernel: [136583.828026] mtier duplicate heavy-copied 37831 pages in 96742589 nanoseconds
Jul  2 02:07:08 ecuador kernel: [136584.328716] mod_iter: 17
Jul  2 02:07:08 ecuador kernel: [136584.345450] mtier check_used_pages completed in 10425923 nanoseconds.
Jul  2 02:07:08 ecuador kernel: [136584.345454] mtier: stay_entries: 12307
Jul  2 02:07:08 ecuador kernel: [136584.359531] mtier evict_unused_tier_structs: 37868 pages in 14072367 nanoseconds
Jul  2 02:07:08 ecuador kernel: [136584.458098] mtier duplicate heavy-copied 37869 pages in 98540782 nanoseconds
Jul  2 02:07:08 ecuador kernel: [136584.958746] mod_iter: 18
Jul  2 02:07:08 ecuador kernel: [136584.974935] mtier check_used_pages completed in 10166283 nanoseconds.
Jul  2 02:07:08 ecuador kernel: [136584.974939] mtier: stay_entries: 15582
Jul  2 02:07:08 ecuador kernel: [136584.986813] mtier evict_unused_tier_structs: 34594 pages in 11869543 nanoseconds
Jul  2 02:07:08 ecuador kernel: [136585.078556] mtier duplicate heavy-copied 34594 pages in 91717051 nanoseconds
Jul  2 02:07:09 ecuador kernel: [136585.579073] mod_iter: 19
Jul  2 02:07:09 ecuador kernel: [136585.596023] mtier check_used_pages completed in 10839129 nanoseconds.
Jul  2 02:07:09 ecuador kernel: [136585.596027] mtier: stay_entries: 12286
Jul  2 02:07:09 ecuador kernel: [136585.609280] mtier evict_unused_tier_structs: 37890 pages in 13248229 nanoseconds
Jul  2 02:07:09 ecuador kernel: [136585.711011] mtier duplicate heavy-copied 37890 pages in 101702535 nanoseconds
Jul  2 02:07:10 ecuador kernel: [136586.212079] mod_iter: 20
Jul  2 02:07:10 ecuador kernel: [136586.233657] mtier evict_all_tier_structs: 50176 pages in 21569073 nanoseconds
Jul  2 02:07:10 ecuador kernel: [136586.274978] mtier: entering mtier_get_ro_pagelist
Jul  2 02:07:10 ecuador kernel: [136586.275229] mtier: queue found valid VMA (brk): 0x7fd4c1302000 - 0x7fd4d8138000
Jul  2 02:07:10 ecuador kernel: [136586.283099] mtier: queue found valid VMA (brk): 0x7fd4d813a000 - 0x7fd4eef70000
Jul  2 02:07:10 ecuador kernel: [136586.292184] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 17536989 nanoseconds.
Jul  2 02:07:10 ecuador kernel: [136586.793148] mod_iter: 1
Jul  2 02:07:10 ecuador kernel: [136586.802423] mtier check_used_pages completed in 4238326 nanoseconds.
Jul  2 02:07:10 ecuador kernel: [136586.802426] mtier: stay_entries: 0
Jul  2 02:07:10 ecuador kernel: [136586.802429] mtier evict_unused_tier_structs: 0 pages in 495 nanoseconds
Jul  2 02:07:10 ecuador kernel: [136586.939648] mtier duplicate heavy-copied 50176 pages in 137190388 nanoseconds
Jul  2 02:07:11 ecuador kernel: [136587.439875] mod_iter: 2
Jul  2 02:07:11 ecuador kernel: [136587.456065] mtier check_used_pages completed in 10196295 nanoseconds.
Jul  2 02:07:11 ecuador kernel: [136587.456069] mtier: stay_entries: 12673
Jul  2 02:07:11 ecuador kernel: [136587.468523] mtier evict_unused_tier_structs: 37502 pages in 12449409 nanoseconds
Jul  2 02:07:11 ecuador kernel: [136587.568351] mtier duplicate heavy-copied 37503 pages in 99799769 nanoseconds
Jul  2 02:07:11 ecuador kernel: [136588.068940] mod_iter: 3
Jul  2 02:07:11 ecuador kernel: [136588.084182] mtier check_used_pages completed in 9653602 nanoseconds.
Jul  2 02:07:11 ecuador kernel: [136588.084186] mtier: stay_entries: 12594
Jul  2 02:07:11 ecuador kernel: [136588.096434] mtier evict_unused_tier_structs: 37580 pages in 12242959 nanoseconds
Jul  2 02:07:12 ecuador kernel: [136588.195499] mtier duplicate heavy-copied 37582 pages in 99039468 nanoseconds
Jul  2 02:07:12 ecuador kernel: [136588.696267] mod_iter: 4
Jul  2 02:07:12 ecuador kernel: [136588.712495] mtier check_used_pages completed in 10204402 nanoseconds.
Jul  2 02:07:12 ecuador kernel: [136588.712500] mtier: stay_entries: 12558
Jul  2 02:07:12 ecuador kernel: [136588.725025] mtier evict_unused_tier_structs: 37616 pages in 12521098 nanoseconds
Jul  2 02:07:12 ecuador kernel: [136588.825758] mtier duplicate heavy-copied 37618 pages in 100706356 nanoseconds
Jul  2 02:07:13 ecuador kernel: [136589.326307] mod_iter: 5
Jul  2 02:07:13 ecuador kernel: [136589.343225] mtier check_used_pages completed in 10857939 nanoseconds.
Jul  2 02:07:13 ecuador kernel: [136589.343230] mtier: stay_entries: 12255
Jul  2 02:07:13 ecuador kernel: [136589.356747] mtier evict_unused_tier_structs: 37920 pages in 13512266 nanoseconds
Jul  2 02:07:13 ecuador kernel: [136589.457471] mtier duplicate heavy-copied 37921 pages in 100697401 nanoseconds
Jul  2 02:07:13 ecuador kernel: [136589.958332] mod_iter: 6
Jul  2 02:07:13 ecuador kernel: [136589.976489] mtier check_used_pages completed in 11477510 nanoseconds.
Jul  2 02:07:13 ecuador kernel: [136589.976495] mtier: stay_entries: 17664
Jul  2 02:07:13 ecuador kernel: [136589.988644] mtier evict_unused_tier_structs: 32510 pages in 12145398 nanoseconds
Jul  2 02:07:13 ecuador kernel: [136590.075666] mtier duplicate heavy-copied 32512 pages in 86996551 nanoseconds
Jul  2 02:07:14 ecuador kernel: [136590.576072] mod_iter: 7
Jul  2 02:07:14 ecuador kernel: [136590.591502] mtier check_used_pages completed in 9588487 nanoseconds.
Jul  2 02:07:14 ecuador kernel: [136590.591506] mtier: stay_entries: 12338
Jul  2 02:07:14 ecuador kernel: [136590.603408] mtier evict_unused_tier_structs: 37836 pages in 11897956 nanoseconds
Jul  2 02:07:14 ecuador kernel: [136590.703158] mtier duplicate heavy-copied 37838 pages in 99724487 nanoseconds
Jul  2 02:07:15 ecuador kernel: [136591.204127] mod_iter: 8
Jul  2 02:07:15 ecuador kernel: [136591.220705] mtier check_used_pages completed in 10528967 nanoseconds.
Jul  2 02:07:15 ecuador kernel: [136591.220710] mtier: stay_entries: 15619
Jul  2 02:07:15 ecuador kernel: [136591.234112] mtier evict_unused_tier_structs: 34555 pages in 13397390 nanoseconds
Jul  2 02:07:15 ecuador kernel: [136591.326594] mtier duplicate heavy-copied 34557 pages in 92457262 nanoseconds
Jul  2 02:07:15 ecuador kernel: [136591.827467] mod_iter: 9
Jul  2 02:07:15 ecuador kernel: [136591.843867] mtier check_used_pages completed in 10288238 nanoseconds.
Jul  2 02:07:15 ecuador kernel: [136591.843872] mtier: stay_entries: 15677
Jul  2 02:07:15 ecuador kernel: [136591.855840] mtier evict_unused_tier_structs: 34498 pages in 11962809 nanoseconds
Jul  2 02:07:15 ecuador kernel: [136591.949261] mtier duplicate heavy-copied 34499 pages in 93395137 nanoseconds
Jul  2 02:07:16 ecuador kernel: [136592.450205] mod_iter: 10
Jul  2 02:07:16 ecuador kernel: [136592.466649] mtier check_used_pages completed in 10441753 nanoseconds.
Jul  2 02:07:16 ecuador kernel: [136592.466653] mtier: stay_entries: 12518
Jul  2 02:07:16 ecuador kernel: [136592.480176] mtier evict_unused_tier_structs: 37658 pages in 13518375 nanoseconds
Jul  2 02:07:16 ecuador kernel: [136592.579116] mtier duplicate heavy-copied 37658 pages in 98913656 nanoseconds
Jul  2 02:07:16 ecuador kernel: [136593.080237] mod_iter: 11
Jul  2 02:07:16 ecuador kernel: [136593.096793] mtier check_used_pages completed in 10500603 nanoseconds.
Jul  2 02:07:16 ecuador kernel: [136593.096798] mtier: stay_entries: 12616
Jul  2 02:07:17 ecuador kernel: [136593.110537] mtier evict_unused_tier_structs: 37560 pages in 13733912 nanoseconds
Jul  2 02:07:17 ecuador kernel: [136593.209758] mtier duplicate heavy-copied 37560 pages in 99194907 nanoseconds
Jul  2 02:07:17 ecuador kernel: [136593.710276] mod_iter: 12
Jul  2 02:07:17 ecuador kernel: [136593.727002] mtier check_used_pages completed in 10738484 nanoseconds.
Jul  2 02:07:17 ecuador kernel: [136593.727006] mtier: stay_entries: 16498
Jul  2 02:07:17 ecuador kernel: [136593.739133] mtier evict_unused_tier_structs: 33677 pages in 12121816 nanoseconds
Jul  2 02:07:17 ecuador kernel: [136593.827132] mtier duplicate heavy-copied 33678 pages in 87973973 nanoseconds
Jul  2 02:07:18 ecuador kernel: [136594.327603] mod_iter: 13
Jul  2 02:07:18 ecuador kernel: [136594.343843] mtier check_used_pages completed in 10228512 nanoseconds.
Jul  2 02:07:18 ecuador kernel: [136594.343847] mtier: stay_entries: 16484
Jul  2 02:07:18 ecuador kernel: [136594.355448] mtier evict_unused_tier_structs: 33692 pages in 11596280 nanoseconds
Jul  2 02:07:18 ecuador kernel: [136594.444689] mtier duplicate heavy-copied 33692 pages in 89214704 nanoseconds
Jul  2 02:07:18 ecuador kernel: [136594.945358] mod_iter: 14
Jul  2 02:07:18 ecuador kernel: [136594.961666] mtier check_used_pages completed in 10235119 nanoseconds.
Jul  2 02:07:18 ecuador kernel: [136594.961670] mtier: stay_entries: 15580
Jul  2 02:07:18 ecuador kernel: [136594.973635] mtier evict_unused_tier_structs: 34595 pages in 11960049 nanoseconds
Jul  2 02:07:18 ecuador kernel: [136595.067573] mtier duplicate heavy-copied 34596 pages in 93912327 nanoseconds
Jul  2 02:07:19 ecuador kernel: [136595.568370] mod_iter: 15
Jul  2 02:07:19 ecuador kernel: [136595.585128] mtier check_used_pages completed in 10457993 nanoseconds.
Jul  2 02:07:19 ecuador kernel: [136595.585132] mtier: stay_entries: 15671
Jul  2 02:07:19 ecuador kernel: [136595.597484] mtier evict_unused_tier_structs: 34503 pages in 12347345 nanoseconds
Jul  2 02:07:19 ecuador kernel: [136595.689100] mtier duplicate heavy-copied 34505 pages in 91590840 nanoseconds
Jul  2 02:07:20 ecuador kernel: [136596.189396] mod_iter: 16
Jul  2 02:07:20 ecuador kernel: [136596.205953] mtier check_used_pages completed in 10266748 nanoseconds.
Jul  2 02:07:20 ecuador kernel: [136596.205957] mtier: stay_entries: 16345
Jul  2 02:07:20 ecuador kernel: [136596.218192] mtier evict_unused_tier_structs: 33829 pages in 12229914 nanoseconds
Jul  2 02:07:20 ecuador kernel: [136596.308957] mtier duplicate heavy-copied 33831 pages in 90738683 nanoseconds
Jul  2 02:07:20 ecuador kernel: [136596.809749] mod_iter: 17
Jul  2 02:07:20 ecuador kernel: [136596.825305] mtier check_used_pages completed in 9915553 nanoseconds.
Jul  2 02:07:20 ecuador kernel: [136596.825309] mtier: stay_entries: 12367
Jul  2 02:07:20 ecuador kernel: [136596.837212] mtier evict_unused_tier_structs: 37807 pages in 11897518 nanoseconds
Jul  2 02:07:20 ecuador kernel: [136596.938048] mtier duplicate heavy-copied 37809 pages in 100808247 nanoseconds
Jul  2 02:07:21 ecuador kernel: [136597.438795] mod_iter: 18
Jul  2 02:07:21 ecuador kernel: [136597.455819] mtier check_used_pages completed in 10712616 nanoseconds.
Jul  2 02:07:21 ecuador kernel: [136597.455823] mtier: stay_entries: 17637
Jul  2 02:07:21 ecuador kernel: [136597.467792] mtier evict_unused_tier_structs: 32537 pages in 11963960 nanoseconds
Jul  2 02:07:21 ecuador kernel: [136597.555551] mtier duplicate heavy-copied 32539 pages in 87734932 nanoseconds
Jul  2 02:07:21 ecuador kernel: [136598.056833] mod_iter: 19
Jul  2 02:07:21 ecuador kernel: [136598.073958] mtier check_used_pages completed in 11090073 nanoseconds.
Jul  2 02:07:21 ecuador kernel: [136598.073962] mtier: stay_entries: 12861
Jul  2 02:07:21 ecuador kernel: [136598.087495] mtier evict_unused_tier_structs: 37314 pages in 13527442 nanoseconds
Jul  2 02:07:22 ecuador kernel: [136598.186157] mtier duplicate heavy-copied 37315 pages in 98634760 nanoseconds
Jul  2 02:07:22 ecuador kernel: [136598.686878] mod_iter: 20
Jul  2 02:07:22 ecuador kernel: [136598.708389] mtier evict_all_tier_structs: 50176 pages in 21502423 nanoseconds
Jul  2 02:07:22 ecuador kernel: [136598.747951] mtier: entering mtier_get_ro_pagelist
Jul  2 02:07:22 ecuador kernel: [136598.747957] mtier: queue found valid VMA (brk): 0x7fd4c1302000 - 0x7fd4d8138000
Jul  2 02:07:22 ecuador kernel: [136598.757680] mtier: queue found valid VMA (brk): 0x7fd4d813a000 - 0x7fd4eef70000
Jul  2 02:07:22 ecuador kernel: [136598.766777] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187498 in 19139791 nanoseconds.
Jul  2 02:07:23 ecuador kernel: [136599.267605] mod_iter: 1
Jul  2 02:07:23 ecuador kernel: [136599.277202] mtier check_used_pages completed in 4064293 nanoseconds.
Jul  2 02:07:23 ecuador kernel: [136599.277205] mtier: stay_entries: 0
Jul  2 02:07:23 ecuador kernel: [136599.277208] mtier evict_unused_tier_structs: 0 pages in 304 nanoseconds
Jul  2 02:07:23 ecuador kernel: [136599.407835] mtier duplicate heavy-copied 50176 pages in 130597059 nanoseconds
Jul  2 02:07:23 ecuador kernel: [136599.908651] mod_iter: 2
Jul  2 02:07:23 ecuador kernel: [136599.925410] mtier check_used_pages completed in 10406772 nanoseconds.
Jul  2 02:07:23 ecuador kernel: [136599.925414] mtier: stay_entries: 17714
Jul  2 02:07:23 ecuador kernel: [136599.937570] mtier evict_unused_tier_structs: 32462 pages in 12150967 nanoseconds
Jul  2 02:07:23 ecuador kernel: [136600.025142] mtier duplicate heavy-copied 32462 pages in 87546081 nanoseconds
Jul  2 02:07:24 ecuador kernel: [136600.525657] mod_iter: 3
Jul  2 02:07:24 ecuador kernel: [136600.542251] mtier check_used_pages completed in 10555613 nanoseconds.
Jul  2 02:07:24 ecuador kernel: [136600.542255] mtier: stay_entries: 12380
Jul  2 02:07:24 ecuador kernel: [136600.555214] mtier evict_unused_tier_structs: 37796 pages in 12953423 nanoseconds
Jul  2 02:07:24 ecuador kernel: [136600.656044] mtier duplicate heavy-copied 37796 pages in 100802621 nanoseconds
Jul  2 02:07:25 ecuador kernel: [136601.157020] mod_iter: 4
Jul  2 02:07:25 ecuador kernel: [136601.172308] mtier check_used_pages completed in 9659381 nanoseconds.
Jul  2 02:07:25 ecuador kernel: [136601.172312] mtier: stay_entries: 12490
Jul  2 02:07:25 ecuador kernel: [136601.185440] mtier evict_unused_tier_structs: 37686 pages in 13124165 nanoseconds
Jul  2 02:07:25 ecuador kernel: [136601.285914] mtier duplicate heavy-copied 37686 pages in 100447706 nanoseconds
Jul  2 02:07:25 ecuador kernel: [136601.786725] mod_iter: 5
Jul  2 02:07:25 ecuador kernel: [136601.801627] mtier check_used_pages completed in 8548783 nanoseconds.
Jul  2 02:07:25 ecuador kernel: [136601.801630] mtier: stay_entries: 12652
Jul  2 02:07:25 ecuador kernel: [136601.813670] mtier evict_unused_tier_structs: 37524 pages in 12036625 nanoseconds
Jul  2 02:07:25 ecuador kernel: [136601.911829] mtier duplicate heavy-copied 37524 pages in 98132708 nanoseconds
Jul  2 02:07:26 ecuador kernel: [136602.412772] mod_iter: 6
Jul  2 02:07:26 ecuador kernel: [136602.428883] mtier check_used_pages completed in 10122911 nanoseconds.
Jul  2 02:07:26 ecuador kernel: [136602.428887] mtier: stay_entries: 15720
Jul  2 02:07:26 ecuador kernel: [136602.441449] mtier evict_unused_tier_structs: 34456 pages in 12558105 nanoseconds
Jul  2 02:07:26 ecuador kernel: [136602.531837] mtier duplicate heavy-copied 34456 pages in 90361797 nanoseconds
Jul  2 02:07:26 ecuador kernel: [136603.032831] mod_iter: 7
Jul  2 02:07:26 ecuador kernel: [136603.049122] mtier check_used_pages completed in 10304576 nanoseconds.
Jul  2 02:07:26 ecuador kernel: [136603.049126] mtier: stay_entries: 15528
Jul  2 02:07:26 ecuador kernel: [136603.061556] mtier evict_unused_tier_structs: 34648 pages in 12426004 nanoseconds
Jul  2 02:07:27 ecuador kernel: [136603.152646] mtier duplicate heavy-copied 34648 pages in 91063111 nanoseconds
Jul  2 02:07:27 ecuador kernel: [136603.652853] mod_iter: 8
Jul  2 02:07:27 ecuador kernel: [136603.668417] mtier check_used_pages completed in 9993820 nanoseconds.
Jul  2 02:07:27 ecuador kernel: [136603.668421] mtier: stay_entries: 16349
Jul  2 02:07:27 ecuador kernel: [136603.680637] mtier evict_unused_tier_structs: 33827 pages in 12211844 nanoseconds
Jul  2 02:07:27 ecuador kernel: [136603.767789] mtier duplicate heavy-copied 33827 pages in 87126043 nanoseconds
Jul  2 02:07:28 ecuador kernel: [136604.268908] mod_iter: 9
Jul  2 02:07:28 ecuador kernel: [136604.286676] mtier check_used_pages completed in 11409626 nanoseconds.
Jul  2 02:07:28 ecuador kernel: [136604.286681] mtier: stay_entries: 12565
Jul  2 02:07:28 ecuador kernel: [136604.300787] mtier evict_unused_tier_structs: 37610 pages in 14101262 nanoseconds
Jul  2 02:07:28 ecuador kernel: [136604.402126] mtier duplicate heavy-copied 37611 pages in 101306526 nanoseconds
Jul  2 02:07:28 ecuador kernel: [136604.902945] mod_iter: 10
Jul  2 02:07:28 ecuador kernel: [136604.919390] mtier check_used_pages completed in 10416268 nanoseconds.
Jul  2 02:07:28 ecuador kernel: [136604.919394] mtier: stay_entries: 17650
Jul  2 02:07:28 ecuador kernel: [136604.930549] mtier evict_unused_tier_structs: 32526 pages in 11150287 nanoseconds
Jul  2 02:07:28 ecuador kernel: [136605.014494] mtier duplicate heavy-copied 32526 pages in 83918825 nanoseconds
Jul  2 02:07:29 ecuador kernel: [136605.514950] mod_iter: 11
Jul  2 02:07:29 ecuador kernel: [136605.531076] mtier check_used_pages completed in 10131390 nanoseconds.
Jul  2 02:07:29 ecuador kernel: [136605.531081] mtier: stay_entries: 12243
Jul  2 02:07:29 ecuador kernel: [136605.543523] mtier evict_unused_tier_structs: 37932 pages in 12438185 nanoseconds
Jul  2 02:07:29 ecuador kernel: [136605.640276] mtier duplicate heavy-copied 37933 pages in 96725580 nanoseconds
Jul  2 02:07:30 ecuador kernel: [136606.141310] mod_iter: 12
Jul  2 02:07:30 ecuador kernel: [136606.157467] mtier check_used_pages completed in 10221315 nanoseconds.
Jul  2 02:07:30 ecuador kernel: [136606.157471] mtier: stay_entries: 12401
Jul  2 02:07:30 ecuador kernel: [136606.170719] mtier evict_unused_tier_structs: 37774 pages in 13243240 nanoseconds
Jul  2 02:07:30 ecuador kernel: [136606.269711] mtier duplicate heavy-copied 37775 pages in 98966416 nanoseconds
Jul  2 02:07:30 ecuador kernel: [136606.770059] mod_iter: 13
Jul  2 02:07:30 ecuador kernel: [136606.786938] mtier check_used_pages completed in 10815046 nanoseconds.
Jul  2 02:07:30 ecuador kernel: [136606.786943] mtier: stay_entries: 17284
Jul  2 02:07:30 ecuador kernel: [136606.799258] mtier evict_unused_tier_structs: 32892 pages in 12309787 nanoseconds
Jul  2 02:07:30 ecuador kernel: [136606.885131] mtier duplicate heavy-copied 32892 pages in 85848216 nanoseconds
Jul  2 02:07:31 ecuador kernel: [136607.386370] mod_iter: 14
Jul  2 02:07:31 ecuador kernel: [136607.402671] mtier check_used_pages completed in 10274860 nanoseconds.
Jul  2 02:07:31 ecuador kernel: [136607.402675] mtier: stay_entries: 12631
Jul  2 02:07:31 ecuador kernel: [136607.415577] mtier evict_unused_tier_structs: 37545 pages in 12896840 nanoseconds
Jul  2 02:07:31 ecuador kernel: [136607.514840] mtier duplicate heavy-copied 37545 pages in 99238356 nanoseconds
Jul  2 02:07:31 ecuador kernel: [136608.015431] mod_iter: 15
Jul  2 02:07:31 ecuador kernel: [136608.031694] mtier check_used_pages completed in 10428467 nanoseconds.
Jul  2 02:07:31 ecuador kernel: [136608.031698] mtier: stay_entries: 15680
Jul  2 02:07:31 ecuador kernel: [136608.043421] mtier evict_unused_tier_structs: 34496 pages in 11719301 nanoseconds
Jul  2 02:07:32 ecuador kernel: [136608.134876] mtier duplicate heavy-copied 34496 pages in 91429944 nanoseconds
Jul  2 02:07:32 ecuador kernel: [136608.635461] mod_iter: 16
Jul  2 02:07:32 ecuador kernel: [136608.651957] mtier check_used_pages completed in 10427306 nanoseconds.
Jul  2 02:07:32 ecuador kernel: [136608.651961] mtier: stay_entries: 12422
Jul  2 02:07:32 ecuador kernel: [136608.664766] mtier evict_unused_tier_structs: 37753 pages in 12801018 nanoseconds
Jul  2 02:07:32 ecuador kernel: [136608.764576] mtier duplicate heavy-copied 37754 pages in 99782752 nanoseconds
Jul  2 02:07:33 ecuador kernel: [136609.265508] mod_iter: 17
Jul  2 02:07:33 ecuador kernel: [136609.282001] mtier check_used_pages completed in 10396436 nanoseconds.
Jul  2 02:07:33 ecuador kernel: [136609.282006] mtier: stay_entries: 17827
Jul  2 02:07:33 ecuador kernel: [136609.293218] mtier evict_unused_tier_structs: 32349 pages in 11207781 nanoseconds
Jul  2 02:07:33 ecuador kernel: [136609.378721] mtier duplicate heavy-copied 32349 pages in 85475746 nanoseconds
Jul  2 02:07:33 ecuador kernel: [136609.879249] mod_iter: 18
Jul  2 02:07:33 ecuador kernel: [136609.896689] mtier check_used_pages completed in 11369054 nanoseconds.
Jul  2 02:07:33 ecuador kernel: [136609.896693] mtier: stay_entries: 17924
Jul  2 02:07:33 ecuador kernel: [136609.908678] mtier evict_unused_tier_structs: 32252 pages in 11979230 nanoseconds
Jul  2 02:07:33 ecuador kernel: [136609.995917] mtier duplicate heavy-copied 32252 pages in 87215387 nanoseconds
Jul  2 02:07:34 ecuador kernel: [136610.496289] mod_iter: 19
Jul  2 02:07:34 ecuador kernel: [136610.513333] mtier check_used_pages completed in 10428209 nanoseconds.
Jul  2 02:07:34 ecuador kernel: [136610.513338] mtier: stay_entries: 12432
Jul  2 02:07:34 ecuador kernel: [136610.526160] mtier evict_unused_tier_structs: 37743 pages in 12818091 nanoseconds
Jul  2 02:07:34 ecuador kernel: [136610.627794] mtier duplicate heavy-copied 37744 pages in 101600649 nanoseconds
Jul  2 02:07:35 ecuador kernel: [136611.128322] mod_iter: 20
Jul  2 02:07:35 ecuador kernel: [136611.149072] mtier evict_all_tier_structs: 50176 pages in 20741287 nanoseconds
Jul  2 02:07:35 ecuador kernel: [136611.188739] mtier: entering mtier_get_ro_pagelist
Jul  2 02:07:35 ecuador kernel: [136611.188747] mtier: queue found valid VMA (brk): 0x7fd4c1302000 - 0x7fd4d8138000
Jul  2 02:07:35 ecuador kernel: [136611.199538] mtier: queue found valid VMA (brk): 0x7fd4d813a000 - 0x7fd4eef70000
Jul  2 02:07:35 ecuador kernel: [136611.209190] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 20466286 nanoseconds.
Jul  2 02:07:35 ecuador kernel: [136611.709648] mod_iter: 1
Jul  2 02:07:35 ecuador kernel: [136611.718628] mtier check_used_pages completed in 3917249 nanoseconds.
Jul  2 02:07:35 ecuador kernel: [136611.718632] mtier: stay_entries: 0
Jul  2 02:07:35 ecuador kernel: [136611.718635] mtier evict_unused_tier_structs: 0 pages in 498 nanoseconds
Jul  2 02:07:35 ecuador kernel: [136611.850841] mtier duplicate heavy-copied 50176 pages in 132178369 nanoseconds
Jul  2 02:07:36 ecuador kernel: [136612.351399] mod_iter: 2
Jul  2 02:07:36 ecuador kernel: [136612.369406] mtier check_used_pages completed in 11738067 nanoseconds.
Jul  2 02:07:36 ecuador kernel: [136612.369410] mtier: stay_entries: 17781
Jul  2 02:07:36 ecuador kernel: [136612.381656] mtier evict_unused_tier_structs: 32395 pages in 12242128 nanoseconds
Jul  2 02:07:36 ecuador kernel: [136612.465732] mtier duplicate heavy-copied 32395 pages in 84049338 nanoseconds
Jul  2 02:07:36 ecuador kernel: [136612.966431] mod_iter: 3
Jul  2 02:07:36 ecuador kernel: [136612.983489] mtier check_used_pages completed in 10982585 nanoseconds.
Jul  2 02:07:36 ecuador kernel: [136612.983493] mtier: stay_entries: 17241
Jul  2 02:07:36 ecuador kernel: [136612.996458] mtier evict_unused_tier_structs: 32934 pages in 12959692 nanoseconds
Jul  2 02:07:36 ecuador kernel: [136613.083085] mtier duplicate heavy-copied 32935 pages in 86601514 nanoseconds
Jul  2 02:07:37 ecuador kernel: [136613.583471] mod_iter: 4
Jul  2 02:07:37 ecuador kernel: [136613.600520] mtier check_used_pages completed in 10689380 nanoseconds.
Jul  2 02:07:37 ecuador kernel: [136613.600524] mtier: stay_entries: 17126
Jul  2 02:07:37 ecuador kernel: [136613.612833] mtier evict_unused_tier_structs: 33049 pages in 12305071 nanoseconds
Jul  2 02:07:37 ecuador kernel: [136613.698997] mtier duplicate heavy-copied 33050 pages in 86138769 nanoseconds
Jul  2 02:07:38 ecuador kernel: [136614.199502] mod_iter: 5
Jul  2 02:07:38 ecuador kernel: [136614.215938] mtier check_used_pages completed in 10428796 nanoseconds.
Jul  2 02:07:38 ecuador kernel: [136614.215943] mtier: stay_entries: 12364
Jul  2 02:07:38 ecuador kernel: [136614.228690] mtier evict_unused_tier_structs: 37811 pages in 12742899 nanoseconds
Jul  2 02:07:38 ecuador kernel: [136614.327095] mtier duplicate heavy-copied 37812 pages in 98377021 nanoseconds
Jul  2 02:07:38 ecuador kernel: [136614.827539] mod_iter: 6
Jul  2 02:07:38 ecuador kernel: [136614.844057] mtier check_used_pages completed in 10498090 nanoseconds.
Jul  2 02:07:38 ecuador kernel: [136614.844062] mtier: stay_entries: 16427
Jul  2 02:07:38 ecuador kernel: [136614.856256] mtier evict_unused_tier_structs: 33749 pages in 12189717 nanoseconds
Jul  2 02:07:38 ecuador kernel: [136614.945280] mtier duplicate heavy-copied 33749 pages in 88998712 nanoseconds
Jul  2 02:07:39 ecuador kernel: [136615.445845] mod_iter: 7
Jul  2 02:07:39 ecuador kernel: [136615.464224] mtier check_used_pages completed in 11728306 nanoseconds.
Jul  2 02:07:39 ecuador kernel: [136615.464228] mtier: stay_entries: 12427
Jul  2 02:07:39 ecuador kernel: [136615.478034] mtier evict_unused_tier_structs: 37748 pages in 13801102 nanoseconds
Jul  2 02:07:39 ecuador kernel: [136615.576707] mtier duplicate heavy-copied 37749 pages in 98646270 nanoseconds
Jul  2 02:07:39 ecuador kernel: [136616.077592] mod_iter: 8
Jul  2 02:07:39 ecuador kernel: [136616.094099] mtier check_used_pages completed in 10496576 nanoseconds.
Jul  2 02:07:39 ecuador kernel: [136616.094104] mtier: stay_entries: 12374
Jul  2 02:07:40 ecuador kernel: [136616.107961] mtier evict_unused_tier_structs: 37802 pages in 13852537 nanoseconds
Jul  2 02:07:40 ecuador kernel: [136616.207270] mtier duplicate heavy-copied 37802 pages in 99282466 nanoseconds
Jul  2 02:07:40 ecuador kernel: [136616.707669] mod_iter: 9
Jul  2 02:07:40 ecuador kernel: [136616.723398] mtier check_used_pages completed in 9885581 nanoseconds.
Jul  2 02:07:40 ecuador kernel: [136616.723402] mtier: stay_entries: 12179
Jul  2 02:07:40 ecuador kernel: [136616.736231] mtier evict_unused_tier_structs: 37994 pages in 12824831 nanoseconds
Jul  2 02:07:40 ecuador kernel: [136616.836667] mtier duplicate heavy-copied 37997 pages in 100410561 nanoseconds
Jul  2 02:07:41 ecuador kernel: [136617.337691] mod_iter: 10
Jul  2 02:07:41 ecuador kernel: [136617.354549] mtier check_used_pages completed in 10218495 nanoseconds.
Jul  2 02:07:41 ecuador kernel: [136617.354553] mtier: stay_entries: 17150
Jul  2 02:07:41 ecuador kernel: [136617.365778] mtier evict_unused_tier_structs: 33026 pages in 11220784 nanoseconds
Jul  2 02:07:41 ecuador kernel: [136617.452328] mtier duplicate heavy-copied 33026 pages in 86524510 nanoseconds
Jul  2 02:07:41 ecuador kernel: [136617.953013] mod_iter: 11
Jul  2 02:07:41 ecuador kernel: [136617.971371] mtier check_used_pages completed in 11893409 nanoseconds.
Jul  2 02:07:41 ecuador kernel: [136617.971376] mtier: stay_entries: 17284
Jul  2 02:07:41 ecuador kernel: [136617.983745] mtier evict_unused_tier_structs: 32892 pages in 12364347 nanoseconds
Jul  2 02:07:41 ecuador kernel: [136618.070025] mtier duplicate heavy-copied 32892 pages in 86255116 nanoseconds
Jul  2 02:07:42 ecuador kernel: [136618.570772] mod_iter: 12
Jul  2 02:07:42 ecuador kernel: [136618.587577] mtier check_used_pages completed in 10430190 nanoseconds.
Jul  2 02:07:42 ecuador kernel: [136618.587581] mtier: stay_entries: 17265
Jul  2 02:07:42 ecuador kernel: [136618.599309] mtier evict_unused_tier_structs: 32911 pages in 11723284 nanoseconds
Jul  2 02:07:42 ecuador kernel: [136618.685194] mtier duplicate heavy-copied 32911 pages in 85859077 nanoseconds
Jul  2 02:07:43 ecuador kernel: [136619.185804] mod_iter: 13
Jul  2 02:07:43 ecuador kernel: [136619.202907] mtier check_used_pages completed in 11140198 nanoseconds.
Jul  2 02:07:43 ecuador kernel: [136619.202911] mtier: stay_entries: 12517
Jul  2 02:07:43 ecuador kernel: [136619.216427] mtier evict_unused_tier_structs: 37657 pages in 13510569 nanoseconds
Jul  2 02:07:43 ecuador kernel: [136619.316523] mtier duplicate heavy-copied 37659 pages in 100068831 nanoseconds
Jul  2 02:07:43 ecuador kernel: [136619.816840] mod_iter: 14
Jul  2 02:07:43 ecuador kernel: [136619.833254] mtier check_used_pages completed in 10434010 nanoseconds.
Jul  2 02:07:43 ecuador kernel: [136619.833258] mtier: stay_entries: 12435
Jul  2 02:07:43 ecuador kernel: [136619.847002] mtier evict_unused_tier_structs: 37740 pages in 13739368 nanoseconds
Jul  2 02:07:43 ecuador kernel: [136619.946263] mtier duplicate heavy-copied 37741 pages in 99233290 nanoseconds
Jul  2 02:07:44 ecuador kernel: [136620.447172] mod_iter: 15
Jul  2 02:07:44 ecuador kernel: [136620.464318] mtier check_used_pages completed in 10791410 nanoseconds.
Jul  2 02:07:44 ecuador kernel: [136620.464322] mtier: stay_entries: 12549
Jul  2 02:07:44 ecuador kernel: [136620.478215] mtier evict_unused_tier_structs: 37627 pages in 13888185 nanoseconds
Jul  2 02:07:44 ecuador kernel: [136620.576811] mtier duplicate heavy-copied 37627 pages in 98568271 nanoseconds
Jul  2 02:07:44 ecuador kernel: [136621.077933] mod_iter: 16
Jul  2 02:07:44 ecuador kernel: [136621.093315] mtier check_used_pages completed in 9694746 nanoseconds.
Jul  2 02:07:44 ecuador kernel: [136621.093320] mtier: stay_entries: 15743
Jul  2 02:07:44 ecuador kernel: [136621.104766] mtier evict_unused_tier_structs: 34430 pages in 11441197 nanoseconds
Jul  2 02:07:45 ecuador kernel: [136621.197056] mtier duplicate heavy-copied 34433 pages in 92264799 nanoseconds
Jul  2 02:07:45 ecuador kernel: [136621.697966] mod_iter: 17
Jul  2 02:07:45 ecuador kernel: [136621.714486] mtier check_used_pages completed in 10469902 nanoseconds.
Jul  2 02:07:45 ecuador kernel: [136621.714490] mtier: stay_entries: 15639
Jul  2 02:07:45 ecuador kernel: [136621.727565] mtier evict_unused_tier_structs: 34536 pages in 13069737 nanoseconds
Jul  2 02:07:45 ecuador kernel: [136621.819472] mtier duplicate heavy-copied 34537 pages in 91879455 nanoseconds
Jul  2 02:07:46 ecuador kernel: [136622.319968] mod_iter: 18
Jul  2 02:07:46 ecuador kernel: [136622.336251] mtier check_used_pages completed in 10258266 nanoseconds.
Jul  2 02:07:46 ecuador kernel: [136622.336255] mtier: stay_entries: 12424
Jul  2 02:07:46 ecuador kernel: [136622.350131] mtier evict_unused_tier_structs: 37749 pages in 13871231 nanoseconds
Jul  2 02:07:46 ecuador kernel: [136622.448720] mtier duplicate heavy-copied 37752 pages in 98562820 nanoseconds
Jul  2 02:07:46 ecuador kernel: [136622.949036] mod_iter: 19
Jul  2 02:07:46 ecuador kernel: [136622.966021] mtier check_used_pages completed in 10998608 nanoseconds.
Jul  2 02:07:46 ecuador kernel: [136622.966026] mtier: stay_entries: 17482
Jul  2 02:07:46 ecuador kernel: [136622.978603] mtier evict_unused_tier_structs: 32693 pages in 12573078 nanoseconds
Jul  2 02:07:46 ecuador kernel: [136623.065427] mtier duplicate heavy-copied 32694 pages in 86797466 nanoseconds
Jul  2 02:07:47 ecuador kernel: [136623.566363] mod_iter: 20
Jul  2 02:07:47 ecuador kernel: [136623.589280] mtier evict_all_tier_structs: 50176 pages in 22907624 nanoseconds
Jul  2 02:07:47 ecuador kernel: [136623.632616] mtier: entering mtier_get_ro_pagelist
Jul  2 02:07:47 ecuador kernel: [136623.632625] mtier: queue found valid VMA (brk): 0x7fd4c1302000 - 0x7fd4d8138000
Jul  2 02:07:47 ecuador kernel: [136623.642118] mtier: queue found valid VMA (brk): 0x7fd4d813a000 - 0x7fd4eef70000
Jul  2 02:07:47 ecuador kernel: [136623.651191] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187496 in 18591433 nanoseconds.
Jul  2 02:07:48 ecuador kernel: [136624.152105] mod_iter: 1
Jul  2 02:07:48 ecuador kernel: [136624.161575] mtier check_used_pages completed in 4178171 nanoseconds.
Jul  2 02:07:48 ecuador kernel: [136624.161579] mtier: stay_entries: 0
Jul  2 02:07:48 ecuador kernel: [136624.161582] mtier evict_unused_tier_structs: 0 pages in 448 nanoseconds
Jul  2 02:07:48 ecuador kernel: [136624.291252] mtier duplicate heavy-copied 50176 pages in 129642513 nanoseconds
Jul  2 02:07:48 ecuador kernel: [136624.792148] mod_iter: 2
Jul  2 02:07:48 ecuador kernel: [136624.808974] mtier check_used_pages completed in 10500846 nanoseconds.
Jul  2 02:07:48 ecuador kernel: [136624.808979] mtier: stay_entries: 12436
Jul  2 02:07:48 ecuador kernel: [136624.822830] mtier evict_unused_tier_structs: 37740 pages in 13846940 nanoseconds
Jul  2 02:07:48 ecuador kernel: [136624.920421] mtier duplicate heavy-copied 37740 pages in 97562026 nanoseconds
Jul  2 02:07:49 ecuador kernel: [136625.421479] mod_iter: 3
Jul  2 02:07:49 ecuador kernel: [136625.437762] mtier check_used_pages completed in 10229398 nanoseconds.
Jul  2 02:07:49 ecuador kernel: [136625.437767] mtier: stay_entries: 16423
Jul  2 02:07:49 ecuador kernel: [136625.450429] mtier evict_unused_tier_structs: 33753 pages in 12657299 nanoseconds
Jul  2 02:07:49 ecuador kernel: [136625.540589] mtier duplicate heavy-copied 33753 pages in 90133111 nanoseconds
Jul  2 02:07:49 ecuador kernel: [136626.041202] mod_iter: 4
Jul  2 02:07:49 ecuador kernel: [136626.057336] mtier check_used_pages completed in 10130548 nanoseconds.
Jul  2 02:07:49 ecuador kernel: [136626.057341] mtier: stay_entries: 16403
Jul  2 02:07:49 ecuador kernel: [136626.068888] mtier evict_unused_tier_structs: 33773 pages in 11541896 nanoseconds
Jul  2 02:07:50 ecuador kernel: [136626.156424] mtier duplicate heavy-copied 33773 pages in 87509939 nanoseconds
Jul  2 02:07:50 ecuador kernel: [136626.657252] mod_iter: 5
Jul  2 02:07:50 ecuador kernel: [136626.673424] mtier check_used_pages completed in 10153292 nanoseconds.
Jul  2 02:07:50 ecuador kernel: [136626.673429] mtier: stay_entries: 12561
Jul  2 02:07:50 ecuador kernel: [136626.685873] mtier evict_unused_tier_structs: 37615 pages in 12439544 nanoseconds
Jul  2 02:07:50 ecuador kernel: [136626.785514] mtier duplicate heavy-copied 37615 pages in 99614002 nanoseconds
Jul  2 02:07:51 ecuador kernel: [136627.286294] mod_iter: 6
Jul  2 02:07:51 ecuador kernel: [136627.303357] mtier check_used_pages completed in 10770474 nanoseconds.
Jul  2 02:07:51 ecuador kernel: [136627.303361] mtier: stay_entries: 12545
Jul  2 02:07:51 ecuador kernel: [136627.317237] mtier evict_unused_tier_structs: 37631 pages in 13870623 nanoseconds
Jul  2 02:07:51 ecuador kernel: [136627.417214] mtier duplicate heavy-copied 37631 pages in 99949890 nanoseconds
Jul  2 02:07:51 ecuador kernel: [136627.918328] mod_iter: 7
Jul  2 02:07:51 ecuador kernel: [136627.935466] mtier check_used_pages completed in 10794848 nanoseconds.
Jul  2 02:07:51 ecuador kernel: [136627.935470] mtier: stay_entries: 12427
Jul  2 02:07:51 ecuador kernel: [136627.949409] mtier evict_unused_tier_structs: 37749 pages in 13934132 nanoseconds
Jul  2 02:07:51 ecuador kernel: [136628.047974] mtier duplicate heavy-copied 37749 pages in 98538551 nanoseconds
Jul  2 02:07:52 ecuador kernel: [136628.548373] mod_iter: 8
Jul  2 02:07:52 ecuador kernel: [136628.564776] mtier check_used_pages completed in 10385849 nanoseconds.
Jul  2 02:07:52 ecuador kernel: [136628.564780] mtier: stay_entries: 17802
Jul  2 02:07:52 ecuador kernel: [136628.576050] mtier evict_unused_tier_structs: 32374 pages in 11265432 nanoseconds
Jul  2 02:07:52 ecuador kernel: [136628.662215] mtier duplicate heavy-copied 32374 pages in 86138601 nanoseconds
Jul  2 02:07:53 ecuador kernel: [136629.162375] mod_iter: 9
Jul  2 02:07:53 ecuador kernel: [136629.178541] mtier check_used_pages completed in 10124906 nanoseconds.
Jul  2 02:07:53 ecuador kernel: [136629.178546] mtier: stay_entries: 12277
Jul  2 02:07:53 ecuador kernel: [136629.191417] mtier evict_unused_tier_structs: 37899 pages in 12866645 nanoseconds
Jul  2 02:07:53 ecuador kernel: [136629.290367] mtier duplicate heavy-copied 37899 pages in 98924393 nanoseconds
Jul  2 02:07:53 ecuador kernel: [136629.791456] mod_iter: 10
Jul  2 02:07:53 ecuador kernel: [136629.808349] mtier check_used_pages completed in 10866481 nanoseconds.
Jul  2 02:07:53 ecuador kernel: [136629.808353] mtier: stay_entries: 12408
Jul  2 02:07:53 ecuador kernel: [136629.821986] mtier evict_unused_tier_structs: 37767 pages in 13627926 nanoseconds
Jul  2 02:07:53 ecuador kernel: [136629.922968] mtier duplicate heavy-copied 37768 pages in 100954829 nanoseconds
Jul  2 02:07:54 ecuador kernel: [136630.423486] mod_iter: 11
Jul  2 02:07:54 ecuador kernel: [136630.439988] mtier check_used_pages completed in 10465468 nanoseconds.
Jul  2 02:07:54 ecuador kernel: [136630.439992] mtier: stay_entries: 17130
Jul  2 02:07:54 ecuador kernel: [136630.452183] mtier evict_unused_tier_structs: 33046 pages in 12186468 nanoseconds
Jul  2 02:07:54 ecuador kernel: [136630.542304] mtier duplicate heavy-copied 33046 pages in 90094252 nanoseconds
Jul  2 02:07:54 ecuador kernel: [136631.042810] mod_iter: 12
Jul  2 02:07:54 ecuador kernel: [136631.059102] mtier check_used_pages completed in 10228880 nanoseconds.
Jul  2 02:07:54 ecuador kernel: [136631.059107] mtier: stay_entries: 17310
Jul  2 02:07:54 ecuador kernel: [136631.070311] mtier evict_unused_tier_structs: 32865 pages in 11200112 nanoseconds
Jul  2 02:07:55 ecuador kernel: [136631.156868] mtier duplicate heavy-copied 32866 pages in 86533304 nanoseconds
Jul  2 02:07:55 ecuador kernel: [136631.608508] mtier: inside do_exit for tiering task 63829 (state 0).
Jul  2 02:07:55 ecuador kernel: [136631.608513] mtier: do_exit acquired lock... waiting on module to clean up
Jul  2 02:07:55 ecuador kernel: [136631.657569] mtier: module failed to acquire exit lock.
Jul  2 02:07:55 ecuador kernel: [136631.682916] mtier: do_exit back at it... finalizing.
Jul  2 02:07:55 ecuador kernel: [136631.697831] mtier: dequeue process
Jul  2 02:07:55 ecuador kernel: [136631.697836] mtier: found and deleted requested process (pid 63829).
Jul  2 02:08:02 ecuador kernel: [136638.195923] mtier: worker thread termination
Jul  2 02:08:02 ecuador kernel: [136638.195988] mtier: entered module exit function.
Jul  2 02:08:02 ecuador kernel: [136638.195993] mtier: worker thread has stopped.
Jul  2 02:08:02 ecuador kernel: [136638.195995] mtier: putting back pagelist.
Jul  2 02:08:02 ecuador kernel: [136638.286757] mtier: pagelist put back.
Jul  2 02:08:02 ecuador kernel: [136638.286761] mtier: freeing fast tier simulant.
Jul  2 02:08:02 ecuador kernel: [136638.299420] mtier: fast tier simulant freed.
Jul  2 02:08:02 ecuador kernel: [136638.299423] mtier: about to free shuffled pages.
Jul  2 02:08:02 ecuador kernel: [136638.299600] mtier: shuffled pages freed
Jul  2 02:08:02 ecuador kernel: [136638.299603] mtier: module exit with count 0
