Jul  3 08:07:22 ecuador kernel: [244605.225365] mtier: entered module exit function.
Jul  3 08:07:22 ecuador kernel: [244605.225370] mtier: worker thread has stopped.
Jul  3 08:07:22 ecuador kernel: [244605.225372] mtier: putting back pagelist.
Jul  3 08:07:22 ecuador kernel: [244605.314093] mtier: pagelist put back.
Jul  3 08:07:22 ecuador kernel: [244605.314098] mtier: freeing fast tier simulant.
Jul  3 08:07:22 ecuador kernel: [244605.337500] mtier: fast tier simulant freed.
Jul  3 08:07:22 ecuador kernel: [244605.337504] mtier: about to free shuffled pages.
Jul  3 08:07:22 ecuador kernel: [244605.337688] mtier: shuffled pages freed
Jul  3 08:07:22 ecuador kernel: [244605.337691] mtier: module exit with count 0
Jul  3 08:07:23 ecuador kernel: [244605.605392] sh (51078): drop_caches: 1
Jul  3 08:07:33 ecuador kernel: [244615.672047] mtier: module entry
Jul  3 08:07:33 ecuador kernel: [244615.672052] mtier: reserved 392 mb (100352 pages), using 392 mb (100352 pages)
Jul  3 08:07:33 ecuador kernel: [244615.672053] mtier: will move 1/1 of fast tier (392 mb, 100352 pages) each
Jul  3 08:07:33 ecuador kernel: [244615.672054] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul  3 08:07:33 ecuador kernel: [244615.693046] Node 0 breaking (not 1)
Jul  3 08:07:33 ecuador kernel: [244615.693048] Node 1 reporting!
Jul  3 08:07:33 ecuador kernel: [244615.728089] mtier: first page: 0xffffea0027ee63c0
Jul  3 08:07:33 ecuador kernel: [244615.728213] old: 1
Jul  3 08:07:33 ecuador kernel: [244615.728213] new: 2
Jul  3 08:07:33 ecuador kernel: [244615.728216] mod_mtier: thread entry
Jul  3 08:07:39 ecuador kernel: [244621.877351] mtier: enqueue process with pid 51099
Jul  3 08:07:39 ecuador kernel: [244621.877355] mtier: enqueue called from pid 51098
Jul  3 08:07:39 ecuador kernel: [244621.877357] mtier: checking for task... found task_struct with pid 51099 and addr 0xffff8808160a1580
Jul  3 08:07:39 ecuador kernel: [244621.877361] mtier: task stack located at virt. addr. 0x7fffa754e930
Jul  3 08:07:39 ecuador kernel: [244621.877364] mtier: struct created: pid 51099	addr 0xffff8808160a1580
Jul  3 08:07:39 ecuador kernel: [244621.877365] mtier: hash table now consists of:
Jul  3 08:07:39 ecuador kernel: [244621.877368] 2: 7268 0xffff881019512b00
Jul  3 08:07:39 ecuador kernel: [244621.877370] 148: 51099 0xffff8808160a1580
Jul  3 08:07:40 ecuador kernel: [244622.735376] mod_iter: 0
Jul  3 08:07:40 ecuador kernel: [244622.735381] mtier evict_all_tier_structs: 0 pages in 321 nanoseconds
Jul  3 08:07:40 ecuador kernel: [244622.735386] mtier: entering mtier_get_ro_pagelist
Jul  3 08:07:40 ecuador kernel: [244622.735392] mtier: queue found valid VMA (brk): 0x7f3d829e2000 - 0x7f3d99818000
Jul  3 08:07:40 ecuador kernel: [244622.751281] mtier: queue found valid VMA (brk): 0x7f3d9981a000 - 0x7f3db0650000
Jul  3 08:07:40 ecuador kernel: [244622.771643] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 36254674 nanoseconds.
Jul  3 08:07:41 ecuador kernel: [244623.772736] mod_iter: 1
Jul  3 08:07:41 ecuador kernel: [244623.784989] mtier check_used_pages completed in 7583971 nanoseconds.
Jul  3 08:07:41 ecuador kernel: [244623.784993] mtier: stay_entries: 0
Jul  3 08:07:41 ecuador kernel: [244623.784995] mtier evict_unused_tier_structs: 0 pages in 375 nanoseconds
Jul  3 08:07:41 ecuador kernel: [244624.030874] mtier duplicate heavy-copied 100352 pages in 245844208 nanoseconds
Jul  3 08:07:42 ecuador kernel: [244625.031824] mod_iter: 2
Jul  3 08:07:42 ecuador kernel: [244625.065602] mtier check_used_pages completed in 27456253 nanoseconds.
Jul  3 08:07:42 ecuador kernel: [244625.065607] mtier: stay_entries: 51769
Jul  3 08:07:42 ecuador kernel: [244625.081939] mtier evict_unused_tier_structs: 48581 pages in 16325020 nanoseconds
Jul  3 08:07:42 ecuador kernel: [244625.204698] mtier duplicate heavy-copied 48583 pages in 122728943 nanoseconds
Jul  3 08:07:43 ecuador kernel: [244626.205592] mod_iter: 3
Jul  3 08:07:43 ecuador kernel: [244626.238027] mtier check_used_pages completed in 26235089 nanoseconds.
Jul  3 08:07:43 ecuador kernel: [244626.238032] mtier: stay_entries: 51725
Jul  3 08:07:43 ecuador kernel: [244626.255109] mtier evict_unused_tier_structs: 48624 pages in 17069067 nanoseconds
Jul  3 08:07:43 ecuador kernel: [244626.378984] mtier duplicate heavy-copied 48627 pages in 123843194 nanoseconds
Jul  3 08:07:44 ecuador kernel: [244627.379662] mod_iter: 4
Jul  3 08:07:44 ecuador kernel: [244627.414843] mtier check_used_pages completed in 29096995 nanoseconds.
Jul  3 08:07:44 ecuador kernel: [244627.414848] mtier: stay_entries: 59131
Jul  3 08:07:44 ecuador kernel: [244627.431569] mtier evict_unused_tier_structs: 41218 pages in 16713601 nanoseconds
Jul  3 08:07:44 ecuador kernel: [244627.540242] mtier duplicate heavy-copied 41221 pages in 108642370 nanoseconds
Jul  3 08:07:45 ecuador kernel: [244628.540739] mod_iter: 5
Jul  3 08:07:45 ecuador kernel: [244628.576726] mtier check_used_pages completed in 29553213 nanoseconds.
Jul  3 08:07:45 ecuador kernel: [244628.576732] mtier: stay_entries: 59283
Jul  3 08:07:45 ecuador kernel: [244628.594608] mtier evict_unused_tier_structs: 41065 pages in 17868867 nanoseconds
Jul  3 08:07:46 ecuador kernel: [244628.700584] mtier duplicate heavy-copied 41069 pages in 105938199 nanoseconds
Jul  3 08:07:47 ecuador kernel: [244629.700805] mod_iter: 6
Jul  3 08:07:47 ecuador kernel: [244629.732227] mtier check_used_pages completed in 25789357 nanoseconds.
Jul  3 08:07:47 ecuador kernel: [244629.732232] mtier: stay_entries: 51662
Jul  3 08:07:47 ecuador kernel: [244629.751541] mtier evict_unused_tier_structs: 48689 pages in 19302568 nanoseconds
Jul  3 08:07:47 ecuador kernel: [244629.879618] mtier duplicate heavy-copied 48690 pages in 128043478 nanoseconds
Jul  3 08:07:48 ecuador kernel: [244630.880175] mod_iter: 7
Jul  3 08:07:48 ecuador kernel: [244630.912359] mtier check_used_pages completed in 26090845 nanoseconds.
Jul  3 08:07:48 ecuador kernel: [244630.912364] mtier: stay_entries: 51925
Jul  3 08:07:48 ecuador kernel: [244630.934639] mtier evict_unused_tier_structs: 48424 pages in 22268969 nanoseconds
Jul  3 08:07:48 ecuador kernel: [244631.059820] mtier duplicate heavy-copied 48427 pages in 125148994 nanoseconds
Jul  3 08:07:49 ecuador kernel: [244632.061223] mod_iter: 8
Jul  3 08:07:49 ecuador kernel: [244632.093728] mtier check_used_pages completed in 26144550 nanoseconds.
Jul  3 08:07:49 ecuador kernel: [244632.093733] mtier: stay_entries: 51933
Jul  3 08:07:49 ecuador kernel: [244632.116753] mtier evict_unused_tier_structs: 48417 pages in 23012689 nanoseconds
Jul  3 08:07:49 ecuador kernel: [244632.243910] mtier duplicate heavy-copied 48419 pages in 127123054 nanoseconds
Jul  3 08:07:50 ecuador kernel: [244633.245009] mod_iter: 9
Jul  3 08:07:50 ecuador kernel: [244633.278363] mtier check_used_pages completed in 27063698 nanoseconds.
Jul  3 08:07:50 ecuador kernel: [244633.278368] mtier: stay_entries: 52216
Jul  3 08:07:50 ecuador kernel: [244633.301958] mtier evict_unused_tier_structs: 48134 pages in 23582159 nanoseconds
Jul  3 08:07:50 ecuador kernel: [244633.428146] mtier duplicate heavy-copied 48136 pages in 126156693 nanoseconds
Jul  3 08:07:51 ecuador kernel: [244634.429094] mod_iter: 10
Jul  3 08:07:51 ecuador kernel: [244634.463742] mtier check_used_pages completed in 28605136 nanoseconds.
Jul  3 08:07:51 ecuador kernel: [244634.463747] mtier: stay_entries: 59460
Jul  3 08:07:51 ecuador kernel: [244634.484821] mtier evict_unused_tier_structs: 40890 pages in 21067495 nanoseconds
Jul  3 08:07:51 ecuador kernel: [244634.592481] mtier duplicate heavy-copied 40892 pages in 107628886 nanoseconds
Jul  3 08:07:52 ecuador kernel: [244635.593445] mod_iter: 11
Jul  3 08:07:53 ecuador kernel: [244635.629198] mtier check_used_pages completed in 29767798 nanoseconds.
Jul  3 08:07:53 ecuador kernel: [244635.629203] mtier: stay_entries: 57667
Jul  3 08:07:53 ecuador kernel: [244635.651182] mtier evict_unused_tier_structs: 42681 pages in 21971239 nanoseconds
Jul  3 08:07:53 ecuador kernel: [244635.762198] mtier duplicate heavy-copied 42685 pages in 110985358 nanoseconds
Jul  3 08:07:54 ecuador kernel: [244636.763231] mod_iter: 12
Jul  3 08:07:54 ecuador kernel: [244636.795035] mtier check_used_pages completed in 25802380 nanoseconds.
Jul  3 08:07:54 ecuador kernel: [244636.795040] mtier: stay_entries: 51673
Jul  3 08:07:54 ecuador kernel: [244636.817627] mtier evict_unused_tier_structs: 48676 pages in 22580237 nanoseconds
Jul  3 08:07:54 ecuador kernel: [244636.943995] mtier duplicate heavy-copied 48679 pages in 126334004 nanoseconds
Jul  3 08:07:55 ecuador kernel: [244637.944309] mod_iter: 13
Jul  3 08:07:55 ecuador kernel: [244637.976141] mtier check_used_pages completed in 25853913 nanoseconds.
Jul  3 08:07:55 ecuador kernel: [244637.976146] mtier: stay_entries: 51661
Jul  3 08:07:55 ecuador kernel: [244637.999776] mtier evict_unused_tier_structs: 48690 pages in 23622009 nanoseconds
Jul  3 08:07:55 ecuador kernel: [244638.129987] mtier duplicate heavy-copied 48691 pages in 130178037 nanoseconds
Jul  3 08:07:56 ecuador kernel: [244639.130368] mod_iter: 14
Jul  3 08:07:56 ecuador kernel: [244639.162081] mtier check_used_pages completed in 25736774 nanoseconds.
Jul  3 08:07:56 ecuador kernel: [244639.162086] mtier: stay_entries: 51746
Jul  3 08:07:56 ecuador kernel: [244639.184063] mtier evict_unused_tier_structs: 48604 pages in 21969637 nanoseconds
Jul  3 08:07:56 ecuador kernel: [244639.309625] mtier duplicate heavy-copied 48606 pages in 125527528 nanoseconds
Jul  3 08:07:57 ecuador kernel: [244640.310732] mod_iter: 15
Jul  3 08:07:57 ecuador kernel: [244640.346240] mtier check_used_pages completed in 29154466 nanoseconds.
Jul  3 08:07:57 ecuador kernel: [244640.346245] mtier: stay_entries: 58144
Jul  3 08:07:57 ecuador kernel: [244640.367261] mtier evict_unused_tier_structs: 42204 pages in 21009653 nanoseconds
Jul  3 08:07:57 ecuador kernel: [244640.478455] mtier duplicate heavy-copied 42208 pages in 111162200 nanoseconds
Jul  3 08:07:58 ecuador kernel: [244641.479511] mod_iter: 16
Jul  3 08:07:58 ecuador kernel: [244641.512487] mtier check_used_pages completed in 27029587 nanoseconds.
Jul  3 08:07:58 ecuador kernel: [244641.512491] mtier: stay_entries: 51857
Jul  3 08:07:58 ecuador kernel: [244641.535066] mtier evict_unused_tier_structs: 48494 pages in 22567628 nanoseconds
Jul  3 08:07:59 ecuador kernel: [244641.661601] mtier duplicate heavy-copied 48495 pages in 126501054 nanoseconds
Jul  3 08:08:00 ecuador kernel: [244642.662576] mod_iter: 17
Jul  3 08:08:00 ecuador kernel: [244642.697275] mtier check_used_pages completed in 28711816 nanoseconds.
Jul  3 08:08:00 ecuador kernel: [244642.697280] mtier: stay_entries: 59230
Jul  3 08:08:00 ecuador kernel: [244642.718160] mtier evict_unused_tier_structs: 41119 pages in 20873366 nanoseconds
Jul  3 08:08:00 ecuador kernel: [244642.827624] mtier duplicate heavy-copied 41122 pages in 109431736 nanoseconds
Jul  3 08:08:01 ecuador kernel: [244643.828653] mod_iter: 18
Jul  3 08:08:01 ecuador kernel: [244643.860009] mtier check_used_pages completed in 25441382 nanoseconds.
Jul  3 08:08:01 ecuador kernel: [244643.860014] mtier: stay_entries: 51781
Jul  3 08:08:01 ecuador kernel: [244643.882910] mtier evict_unused_tier_structs: 48570 pages in 22888445 nanoseconds
Jul  3 08:08:01 ecuador kernel: [244644.010423] mtier duplicate heavy-copied 48571 pages in 127480185 nanoseconds
Jul  3 08:08:02 ecuador kernel: [244645.010708] mod_iter: 19
Jul  3 08:08:02 ecuador kernel: [244645.046564] mtier check_used_pages completed in 29860274 nanoseconds.
Jul  3 08:08:02 ecuador kernel: [244645.046570] mtier: stay_entries: 57670
Jul  3 08:08:02 ecuador kernel: [244645.067277] mtier evict_unused_tier_structs: 42681 pages in 20699983 nanoseconds
Jul  3 08:08:02 ecuador kernel: [244645.179057] mtier duplicate heavy-copied 42682 pages in 111749487 nanoseconds
Jul  3 08:08:03 ecuador kernel: [244646.179795] mod_iter: 20
Jul  3 08:08:03 ecuador kernel: [244646.228621] mtier evict_all_tier_structs: 100350 pages in 48813783 nanoseconds
Jul  3 08:08:03 ecuador kernel: [244646.270842] mtier: entering mtier_get_ro_pagelist
Jul  3 08:08:03 ecuador kernel: [244646.270852] mtier: queue found valid VMA (brk): 0x7f3d829e2000 - 0x7f3d99818000
Jul  3 08:08:03 ecuador kernel: [244646.281290] mtier: queue found valid VMA (brk): 0x7f3d9981a000 - 0x7f3db0650000
Jul  3 08:08:03 ecuador kernel: [244646.290756] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 19929560 nanoseconds.
Jul  3 08:08:04 ecuador kernel: [244647.292149] mod_iter: 1
Jul  3 08:08:04 ecuador kernel: [244647.306818] mtier check_used_pages completed in 8800134 nanoseconds.
Jul  3 08:08:04 ecuador kernel: [244647.306822] mtier: stay_entries: 0
Jul  3 08:08:04 ecuador kernel: [244647.306825] mtier evict_unused_tier_structs: 0 pages in 452 nanoseconds
Jul  3 08:08:04 ecuador kernel: [244647.568506] mtier duplicate heavy-copied 100352 pages in 261641507 nanoseconds
Jul  3 08:08:05 ecuador kernel: [244648.568940] mod_iter: 2
Jul  3 08:08:05 ecuador kernel: [244648.600725] mtier check_used_pages completed in 25796289 nanoseconds.
Jul  3 08:08:05 ecuador kernel: [244648.600730] mtier: stay_entries: 52114
Jul  3 08:08:06 ecuador kernel: [244648.622768] mtier evict_unused_tier_structs: 48238 pages in 22031866 nanoseconds
Jul  3 08:08:06 ecuador kernel: [244648.748215] mtier duplicate heavy-copied 48238 pages in 125417217 nanoseconds
Jul  3 08:08:07 ecuador kernel: [244649.749010] mod_iter: 3
Jul  3 08:08:07 ecuador kernel: [244649.780649] mtier check_used_pages completed in 25696038 nanoseconds.
Jul  3 08:08:07 ecuador kernel: [244649.780655] mtier: stay_entries: 52062
Jul  3 08:08:07 ecuador kernel: [244649.802225] mtier evict_unused_tier_structs: 48289 pages in 21562944 nanoseconds
Jul  3 08:08:07 ecuador kernel: [244649.926553] mtier duplicate heavy-copied 48290 pages in 124293763 nanoseconds
Jul  3 08:08:08 ecuador kernel: [244650.927363] mod_iter: 4
Jul  3 08:08:08 ecuador kernel: [244650.962182] mtier check_used_pages completed in 28527782 nanoseconds.
Jul  3 08:08:08 ecuador kernel: [244650.962188] mtier: stay_entries: 56257
Jul  3 08:08:08 ecuador kernel: [244650.984391] mtier evict_unused_tier_structs: 44095 pages in 22196092 nanoseconds
Jul  3 08:08:08 ecuador kernel: [244651.099052] mtier duplicate heavy-copied 44095 pages in 114631310 nanoseconds
Jul  3 08:08:09 ecuador kernel: [244652.100119] mod_iter: 5
Jul  3 08:08:09 ecuador kernel: [244652.134707] mtier check_used_pages completed in 28251605 nanoseconds.
Jul  3 08:08:09 ecuador kernel: [244652.134713] mtier: stay_entries: 57639
Jul  3 08:08:09 ecuador kernel: [244652.156334] mtier evict_unused_tier_structs: 42712 pages in 21614701 nanoseconds
Jul  3 08:08:09 ecuador kernel: [244652.267885] mtier duplicate heavy-copied 42713 pages in 111508914 nanoseconds
Jul  3 08:08:10 ecuador kernel: [244653.268222] mod_iter: 6
Jul  3 08:08:10 ecuador kernel: [244653.302874] mtier check_used_pages completed in 28657239 nanoseconds.
Jul  3 08:08:10 ecuador kernel: [244653.302879] mtier: stay_entries: 58223
Jul  3 08:08:10 ecuador kernel: [244653.325331] mtier evict_unused_tier_structs: 42129 pages in 22445830 nanoseconds
Jul  3 08:08:10 ecuador kernel: [244653.438575] mtier duplicate heavy-copied 42129 pages in 113214714 nanoseconds
Jul  3 08:08:11 ecuador kernel: [244654.439594] mod_iter: 7
Jul  3 08:08:11 ecuador kernel: [244654.471084] mtier check_used_pages completed in 25839218 nanoseconds.
Jul  3 08:08:11 ecuador kernel: [244654.471089] mtier: stay_entries: 52436
Jul  3 08:08:11 ecuador kernel: [244654.492857] mtier evict_unused_tier_structs: 47915 pages in 21761599 nanoseconds
Jul  3 08:08:12 ecuador kernel: [244654.621560] mtier duplicate heavy-copied 47916 pages in 128671583 nanoseconds
Jul  3 08:08:13 ecuador kernel: [244655.622682] mod_iter: 8
Jul  3 08:08:13 ecuador kernel: [244655.656573] mtier check_used_pages completed in 27832698 nanoseconds.
Jul  3 08:08:13 ecuador kernel: [244655.656578] mtier: stay_entries: 57608
Jul  3 08:08:13 ecuador kernel: [244655.676519] mtier evict_unused_tier_structs: 42744 pages in 19933861 nanoseconds
Jul  3 08:08:13 ecuador kernel: [244655.787803] mtier duplicate heavy-copied 42744 pages in 111255235 nanoseconds
Jul  3 08:08:14 ecuador kernel: [244656.788429] mod_iter: 9
Jul  3 08:08:14 ecuador kernel: [244656.821955] mtier check_used_pages completed in 27547535 nanoseconds.
Jul  3 08:08:14 ecuador kernel: [244656.821960] mtier: stay_entries: 51758
Jul  3 08:08:14 ecuador kernel: [244656.845093] mtier evict_unused_tier_structs: 48593 pages in 23125184 nanoseconds
Jul  3 08:08:14 ecuador kernel: [244656.972392] mtier duplicate heavy-copied 48594 pages in 127266393 nanoseconds
Jul  3 08:08:15 ecuador kernel: [244657.973507] mod_iter: 10
Jul  3 08:08:15 ecuador kernel: [244658.007617] mtier check_used_pages completed in 28067291 nanoseconds.
Jul  3 08:08:15 ecuador kernel: [244658.007623] mtier: stay_entries: 57951
Jul  3 08:08:15 ecuador kernel: [244658.029840] mtier evict_unused_tier_structs: 42400 pages in 22210257 nanoseconds
Jul  3 08:08:15 ecuador kernel: [244658.140177] mtier duplicate heavy-copied 42401 pages in 110307375 nanoseconds
Jul  3 08:08:16 ecuador kernel: [244659.140574] mod_iter: 11
Jul  3 08:08:16 ecuador kernel: [244659.174908] mtier check_used_pages completed in 28341449 nanoseconds.
Jul  3 08:08:16 ecuador kernel: [244659.174913] mtier: stay_entries: 58184
Jul  3 08:08:16 ecuador kernel: [244659.196247] mtier evict_unused_tier_structs: 42167 pages in 21328658 nanoseconds
Jul  3 08:08:16 ecuador kernel: [244659.307369] mtier duplicate heavy-copied 42168 pages in 111093000 nanoseconds
Jul  3 08:08:17 ecuador kernel: [244660.307647] mod_iter: 12
Jul  3 08:08:17 ecuador kernel: [244660.342032] mtier check_used_pages completed in 28412955 nanoseconds.
Jul  3 08:08:17 ecuador kernel: [244660.342038] mtier: stay_entries: 57827
Jul  3 08:08:17 ecuador kernel: [244660.362951] mtier evict_unused_tier_structs: 42524 pages in 20906402 nanoseconds
Jul  3 08:08:17 ecuador kernel: [244660.473360] mtier duplicate heavy-copied 42525 pages in 110377124 nanoseconds
Jul  3 08:08:18 ecuador kernel: [244661.473713] mod_iter: 13
Jul  3 08:08:18 ecuador kernel: [244661.509866] mtier check_used_pages completed in 30123579 nanoseconds.
Jul  3 08:08:18 ecuador kernel: [244661.509872] mtier: stay_entries: 58502
Jul  3 08:08:18 ecuador kernel: [244661.532109] mtier evict_unused_tier_structs: 41849 pages in 22230871 nanoseconds
Jul  3 08:08:19 ecuador kernel: [244661.640754] mtier duplicate heavy-copied 41850 pages in 108614414 nanoseconds
Jul  3 08:08:20 ecuador kernel: [244662.642079] mod_iter: 14
Jul  3 08:08:20 ecuador kernel: [244662.676335] mtier check_used_pages completed in 28221350 nanoseconds.
Jul  3 08:08:20 ecuador kernel: [244662.676340] mtier: stay_entries: 56392
Jul  3 08:08:20 ecuador kernel: [244662.697946] mtier evict_unused_tier_structs: 43959 pages in 21599332 nanoseconds
Jul  3 08:08:20 ecuador kernel: [244662.812623] mtier duplicate heavy-copied 43960 pages in 114645832 nanoseconds
Jul  3 08:08:21 ecuador kernel: [244663.812863] mod_iter: 15
Jul  3 08:08:21 ecuador kernel: [244663.844980] mtier check_used_pages completed in 26070910 nanoseconds.
Jul  3 08:08:21 ecuador kernel: [244663.844985] mtier: stay_entries: 51960
Jul  3 08:08:21 ecuador kernel: [244663.867392] mtier evict_unused_tier_structs: 48391 pages in 22400240 nanoseconds
Jul  3 08:08:21 ecuador kernel: [244663.993347] mtier duplicate heavy-copied 48392 pages in 125921565 nanoseconds
Jul  3 08:08:22 ecuador kernel: [244664.993935] mod_iter: 16
Jul  3 08:08:22 ecuador kernel: [244665.029019] mtier check_used_pages completed in 29105774 nanoseconds.
Jul  3 08:08:22 ecuador kernel: [244665.029025] mtier: stay_entries: 57775
Jul  3 08:08:22 ecuador kernel: [244665.049918] mtier evict_unused_tier_structs: 42577 pages in 20886656 nanoseconds
Jul  3 08:08:22 ecuador kernel: [244665.160826] mtier duplicate heavy-copied 42577 pages in 110877730 nanoseconds
Jul  3 08:08:23 ecuador kernel: [244666.161986] mod_iter: 17
Jul  3 08:08:23 ecuador kernel: [244666.196005] mtier check_used_pages completed in 27965617 nanoseconds.
Jul  3 08:08:23 ecuador kernel: [244666.196010] mtier: stay_entries: 57683
Jul  3 08:08:23 ecuador kernel: [244666.217820] mtier evict_unused_tier_structs: 42669 pages in 21803064 nanoseconds
Jul  3 08:08:23 ecuador kernel: [244666.329659] mtier duplicate heavy-copied 42669 pages in 111807402 nanoseconds
Jul  3 08:08:24 ecuador kernel: [244667.330070] mod_iter: 18
Jul  3 08:08:24 ecuador kernel: [244667.361906] mtier check_used_pages completed in 25873465 nanoseconds.
Jul  3 08:08:24 ecuador kernel: [244667.361911] mtier: stay_entries: 52139
Jul  3 08:08:24 ecuador kernel: [244667.385496] mtier evict_unused_tier_structs: 48212 pages in 23577993 nanoseconds
Jul  3 08:08:24 ecuador kernel: [244667.509611] mtier duplicate heavy-copied 48213 pages in 124081654 nanoseconds
Jul  3 08:08:25 ecuador kernel: [244668.510116] mod_iter: 19
Jul  3 08:08:25 ecuador kernel: [244668.542841] mtier check_used_pages completed in 26724820 nanoseconds.
Jul  3 08:08:25 ecuador kernel: [244668.542846] mtier: stay_entries: 51861
Jul  3 08:08:25 ecuador kernel: [244668.566313] mtier evict_unused_tier_structs: 48490 pages in 23459064 nanoseconds
Jul  3 08:08:26 ecuador kernel: [244668.693170] mtier duplicate heavy-copied 48491 pages in 126824628 nanoseconds
Jul  3 08:08:27 ecuador kernel: [244669.694191] mod_iter: 20
Jul  3 08:08:27 ecuador kernel: [244669.743652] mtier evict_all_tier_structs: 100351 pages in 49448246 nanoseconds
Jul  3 08:08:27 ecuador kernel: [244669.784534] mtier: entering mtier_get_ro_pagelist
Jul  3 08:08:27 ecuador kernel: [244669.784543] mtier: queue found valid VMA (brk): 0x7f3d829e2000 - 0x7f3d99818000
Jul  3 08:08:27 ecuador kernel: [244669.793958] mtier: queue found valid VMA (brk): 0x7f3d9981a000 - 0x7f3db0650000
Jul  3 08:08:27 ecuador kernel: [244669.803219] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 18698794 nanoseconds.
Jul  3 08:08:28 ecuador kernel: [244670.804304] mod_iter: 1
Jul  3 08:08:28 ecuador kernel: [244670.818441] mtier check_used_pages completed in 8622614 nanoseconds.
Jul  3 08:08:28 ecuador kernel: [244670.818446] mtier: stay_entries: 0
Jul  3 08:08:28 ecuador kernel: [244670.818449] mtier evict_unused_tier_structs: 0 pages in 551 nanoseconds
Jul  3 08:08:28 ecuador kernel: [244671.079223] mtier duplicate heavy-copied 100352 pages in 260734377 nanoseconds
Jul  3 08:08:29 ecuador kernel: [244672.080344] mod_iter: 2
Jul  3 08:08:29 ecuador kernel: [244672.112342] mtier check_used_pages completed in 26037799 nanoseconds.
Jul  3 08:08:29 ecuador kernel: [244672.112347] mtier: stay_entries: 51644
Jul  3 08:08:29 ecuador kernel: [244672.135640] mtier evict_unused_tier_structs: 48707 pages in 23285825 nanoseconds
Jul  3 08:08:29 ecuador kernel: [244672.262298] mtier duplicate heavy-copied 48708 pages in 126623839 nanoseconds
Jul  3 08:08:30 ecuador kernel: [244673.263425] mod_iter: 3
Jul  3 08:08:30 ecuador kernel: [244673.295413] mtier check_used_pages completed in 26003393 nanoseconds.
Jul  3 08:08:30 ecuador kernel: [244673.295418] mtier: stay_entries: 51494
Jul  3 08:08:30 ecuador kernel: [244673.319227] mtier evict_unused_tier_structs: 48854 pages in 23801846 nanoseconds
Jul  3 08:08:30 ecuador kernel: [244673.448471] mtier duplicate heavy-copied 48858 pages in 129210543 nanoseconds
Jul  3 08:08:31 ecuador kernel: [244674.449500] mod_iter: 4
Jul  3 08:08:31 ecuador kernel: [244674.484977] mtier check_used_pages completed in 29181593 nanoseconds.
Jul  3 08:08:31 ecuador kernel: [244674.484982] mtier: stay_entries: 59232
Jul  3 08:08:31 ecuador kernel: [244674.506914] mtier evict_unused_tier_structs: 41117 pages in 21924521 nanoseconds
Jul  3 08:08:32 ecuador kernel: [244674.614409] mtier duplicate heavy-copied 41120 pages in 107463369 nanoseconds
Jul  3 08:08:33 ecuador kernel: [244675.615562] mod_iter: 5
Jul  3 08:08:33 ecuador kernel: [244675.645445] mtier check_used_pages completed in 24329620 nanoseconds.
Jul  3 08:08:33 ecuador kernel: [244675.645449] mtier: stay_entries: 51516
Jul  3 08:08:33 ecuador kernel: [244675.667792] mtier evict_unused_tier_structs: 48834 pages in 22335689 nanoseconds
Jul  3 08:08:33 ecuador kernel: [244675.794894] mtier duplicate heavy-copied 48836 pages in 127069974 nanoseconds
Jul  3 08:08:34 ecuador kernel: [244676.795636] mod_iter: 6
Jul  3 08:08:34 ecuador kernel: [244676.831851] mtier check_used_pages completed in 30228414 nanoseconds.
Jul  3 08:08:34 ecuador kernel: [244676.831856] mtier: stay_entries: 58132
Jul  3 08:08:34 ecuador kernel: [244676.853444] mtier evict_unused_tier_structs: 42218 pages in 21581607 nanoseconds
Jul  3 08:08:34 ecuador kernel: [244676.963605] mtier duplicate heavy-copied 42220 pages in 110130271 nanoseconds
Jul  3 08:08:35 ecuador kernel: [244677.964675] mod_iter: 7
Jul  3 08:08:35 ecuador kernel: [244677.992159] mtier check_used_pages completed in 22824705 nanoseconds.
Jul  3 08:08:35 ecuador kernel: [244677.992163] mtier: stay_entries: 52136
Jul  3 08:08:35 ecuador kernel: [244678.011680] mtier evict_unused_tier_structs: 48212 pages in 19511350 nanoseconds
Jul  3 08:08:35 ecuador kernel: [244678.136812] mtier duplicate heavy-copied 48216 pages in 125104174 nanoseconds
Jul  3 08:08:36 ecuador kernel: [244679.137789] mod_iter: 8
Jul  3 08:08:36 ecuador kernel: [244679.169533] mtier check_used_pages completed in 25756409 nanoseconds.
Jul  3 08:08:36 ecuador kernel: [244679.169538] mtier: stay_entries: 51936
Jul  3 08:08:36 ecuador kernel: [244679.192158] mtier evict_unused_tier_structs: 48412 pages in 22612748 nanoseconds
Jul  3 08:08:36 ecuador kernel: [244679.317971] mtier duplicate heavy-copied 48416 pages in 125780466 nanoseconds
Jul  3 08:08:37 ecuador kernel: [244680.318850] mod_iter: 9
Jul  3 08:08:37 ecuador kernel: [244680.354665] mtier check_used_pages completed in 29846416 nanoseconds.
Jul  3 08:08:37 ecuador kernel: [244680.354671] mtier: stay_entries: 58233
Jul  3 08:08:37 ecuador kernel: [244680.375589] mtier evict_unused_tier_structs: 42116 pages in 20911127 nanoseconds
Jul  3 08:08:37 ecuador kernel: [244680.487254] mtier duplicate heavy-copied 42119 pages in 111634053 nanoseconds
Jul  3 08:08:38 ecuador kernel: [244681.487929] mod_iter: 10
Jul  3 08:08:38 ecuador kernel: [244681.520008] mtier check_used_pages completed in 26083116 nanoseconds.
Jul  3 08:08:38 ecuador kernel: [244681.520014] mtier: stay_entries: 51874
Jul  3 08:08:38 ecuador kernel: [244681.542877] mtier evict_unused_tier_structs: 48473 pages in 22857089 nanoseconds
Jul  3 08:08:39 ecuador kernel: [244681.668582] mtier duplicate heavy-copied 48478 pages in 125673086 nanoseconds
Jul  3 08:08:40 ecuador kernel: [244682.668982] mod_iter: 11
Jul  3 08:08:40 ecuador kernel: [244682.702694] mtier check_used_pages completed in 27720249 nanoseconds.
Jul  3 08:08:40 ecuador kernel: [244682.702700] mtier: stay_entries: 51718
Jul  3 08:08:40 ecuador kernel: [244682.725537] mtier evict_unused_tier_structs: 48633 pages in 22828809 nanoseconds
Jul  3 08:08:40 ecuador kernel: [244682.850741] mtier duplicate heavy-copied 48634 pages in 125171801 nanoseconds
Jul  3 08:08:41 ecuador kernel: [244683.851046] mod_iter: 12
Jul  3 08:08:41 ecuador kernel: [244683.886191] mtier check_used_pages completed in 29189327 nanoseconds.
Jul  3 08:08:41 ecuador kernel: [244683.886196] mtier: stay_entries: 57691
Jul  3 08:08:41 ecuador kernel: [244683.907456] mtier evict_unused_tier_structs: 42658 pages in 21253583 nanoseconds
Jul  3 08:08:41 ecuador kernel: [244684.018743] mtier duplicate heavy-copied 42661 pages in 111256439 nanoseconds
Jul  3 08:08:42 ecuador kernel: [244685.019148] mod_iter: 13
Jul  3 08:08:42 ecuador kernel: [244685.054201] mtier check_used_pages completed in 29038874 nanoseconds.
Jul  3 08:08:42 ecuador kernel: [244685.054207] mtier: stay_entries: 58300
Jul  3 08:08:42 ecuador kernel: [244685.075199] mtier evict_unused_tier_structs: 42049 pages in 20984361 nanoseconds
Jul  3 08:08:42 ecuador kernel: [244685.183824] mtier duplicate heavy-copied 42052 pages in 108596398 nanoseconds
Jul  3 08:08:43 ecuador kernel: [244686.184215] mod_iter: 14
Jul  3 08:08:43 ecuador kernel: [244686.216593] mtier check_used_pages completed in 26120015 nanoseconds.
Jul  3 08:08:43 ecuador kernel: [244686.216598] mtier: stay_entries: 52002
Jul  3 08:08:43 ecuador kernel: [244686.240004] mtier evict_unused_tier_structs: 48348 pages in 23397852 nanoseconds
Jul  3 08:08:43 ecuador kernel: [244686.366613] mtier duplicate heavy-copied 48350 pages in 126576777 nanoseconds
Jul  3 08:08:44 ecuador kernel: [244687.367265] mod_iter: 15
Jul  3 08:08:44 ecuador kernel: [244687.401739] mtier check_used_pages completed in 28470058 nanoseconds.
Jul  3 08:08:44 ecuador kernel: [244687.401744] mtier: stay_entries: 59339
Jul  3 08:08:44 ecuador kernel: [244687.421914] mtier evict_unused_tier_structs: 41011 pages in 20163004 nanoseconds
Jul  3 08:08:44 ecuador kernel: [244687.529429] mtier duplicate heavy-copied 41013 pages in 107484510 nanoseconds
Jul  3 08:08:45 ecuador kernel: [244688.530631] mod_iter: 16
Jul  3 08:08:45 ecuador kernel: [244688.562427] mtier check_used_pages completed in 25799627 nanoseconds.
Jul  3 08:08:45 ecuador kernel: [244688.562432] mtier: stay_entries: 51999
Jul  3 08:08:45 ecuador kernel: [244688.585135] mtier evict_unused_tier_structs: 48350 pages in 22695823 nanoseconds
Jul  3 08:08:46 ecuador kernel: [244688.711378] mtier duplicate heavy-copied 48353 pages in 126210534 nanoseconds
Jul  3 08:08:47 ecuador kernel: [244689.712412] mod_iter: 17
Jul  3 08:08:47 ecuador kernel: [244689.744233] mtier check_used_pages completed in 25805108 nanoseconds.
Jul  3 08:08:47 ecuador kernel: [244689.744238] mtier: stay_entries: 51678
Jul  3 08:08:47 ecuador kernel: [244689.766681] mtier evict_unused_tier_structs: 48670 pages in 22435539 nanoseconds
Jul  3 08:08:47 ecuador kernel: [244689.892816] mtier duplicate heavy-copied 48674 pages in 126101131 nanoseconds
Jul  3 08:08:48 ecuador kernel: [244690.893492] mod_iter: 18
Jul  3 08:08:48 ecuador kernel: [244690.927338] mtier check_used_pages completed in 27865212 nanoseconds.
Jul  3 08:08:48 ecuador kernel: [244690.927343] mtier: stay_entries: 57402
Jul  3 08:08:48 ecuador kernel: [244690.948837] mtier evict_unused_tier_structs: 42948 pages in 21486305 nanoseconds
Jul  3 08:08:48 ecuador kernel: [244691.061979] mtier duplicate heavy-copied 42950 pages in 113110255 nanoseconds
Jul  3 08:08:49 ecuador kernel: [244692.062845] mod_iter: 19
Jul  3 08:08:49 ecuador kernel: [244692.096960] mtier check_used_pages completed in 28077536 nanoseconds.
Jul  3 08:08:49 ecuador kernel: [244692.096966] mtier: stay_entries: 57423
Jul  3 08:08:49 ecuador kernel: [244692.118557] mtier evict_unused_tier_structs: 42927 pages in 21584137 nanoseconds
Jul  3 08:08:49 ecuador kernel: [244692.230814] mtier duplicate heavy-copied 42929 pages in 112225506 nanoseconds
Jul  3 08:08:50 ecuador kernel: [244693.231626] mod_iter: 20
Jul  3 08:08:50 ecuador kernel: [244693.272675] mtier evict_all_tier_structs: 100350 pages in 41037975 nanoseconds
Jul  3 08:08:50 ecuador kernel: [244693.303802] mtier: entering mtier_get_ro_pagelist
Jul  3 08:08:50 ecuador kernel: [244693.303809] mtier: queue found valid VMA (brk): 0x7f3d829e2000 - 0x7f3d99818000
Jul  3 08:08:50 ecuador kernel: [244693.312663] mtier: queue found valid VMA (brk): 0x7f3d9981a000 - 0x7f3db0650000
Jul  3 08:08:50 ecuador kernel: [244693.321814] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 18323856 nanoseconds.
Jul  3 08:08:51 ecuador kernel: [244694.322699] mod_iter: 1
Jul  3 08:08:51 ecuador kernel: [244694.337135] mtier check_used_pages completed in 9001050 nanoseconds.
Jul  3 08:08:51 ecuador kernel: [244694.337140] mtier: stay_entries: 0
Jul  3 08:08:51 ecuador kernel: [244694.337143] mtier evict_unused_tier_structs: 0 pages in 434 nanoseconds
Jul  3 08:08:51 ecuador kernel: [244694.596167] mtier duplicate heavy-copied 100352 pages in 258984274 nanoseconds
Jul  3 08:08:52 ecuador kernel: [244695.596775] mod_iter: 2
Jul  3 08:08:53 ecuador kernel: [244695.630001] mtier check_used_pages completed in 27235267 nanoseconds.
Jul  3 08:08:53 ecuador kernel: [244695.630007] mtier: stay_entries: 51573
Jul  3 08:08:53 ecuador kernel: [244695.653496] mtier evict_unused_tier_structs: 48778 pages in 23481665 nanoseconds
Jul  3 08:08:53 ecuador kernel: [244695.781050] mtier duplicate heavy-copied 48779 pages in 127520974 nanoseconds
Jul  3 08:08:54 ecuador kernel: [244696.781839] mod_iter: 3
Jul  3 08:08:54 ecuador kernel: [244696.816080] mtier check_used_pages completed in 27960554 nanoseconds.
Jul  3 08:08:54 ecuador kernel: [244696.816085] mtier: stay_entries: 56487
Jul  3 08:08:54 ecuador kernel: [244696.838103] mtier evict_unused_tier_structs: 43864 pages in 22011218 nanoseconds
Jul  3 08:08:54 ecuador kernel: [244696.953125] mtier duplicate heavy-copied 43865 pages in 114988867 nanoseconds
Jul  3 08:08:55 ecuador kernel: [244697.953902] mod_iter: 4
Jul  3 08:08:55 ecuador kernel: [244697.987786] mtier check_used_pages completed in 28286844 nanoseconds.
Jul  3 08:08:55 ecuador kernel: [244697.987790] mtier: stay_entries: 56675
Jul  3 08:08:55 ecuador kernel: [244698.008450] mtier evict_unused_tier_structs: 43676 pages in 20653941 nanoseconds
Jul  3 08:08:55 ecuador kernel: [244698.122233] mtier duplicate heavy-copied 43677 pages in 113751215 nanoseconds
Jul  3 08:08:56 ecuador kernel: [244699.123291] mod_iter: 5
Jul  3 08:08:56 ecuador kernel: [244699.155464] mtier check_used_pages completed in 26122705 nanoseconds.
Jul  3 08:08:56 ecuador kernel: [244699.155469] mtier: stay_entries: 52263
Jul  3 08:08:56 ecuador kernel: [244699.177177] mtier evict_unused_tier_structs: 48088 pages in 21700548 nanoseconds
Jul  3 08:08:56 ecuador kernel: [244699.301828] mtier duplicate heavy-copied 48089 pages in 124616965 nanoseconds
Jul  3 08:08:57 ecuador kernel: [244700.302055] mod_iter: 6
Jul  3 08:08:57 ecuador kernel: [244700.334610] mtier check_used_pages completed in 26529990 nanoseconds.
Jul  3 08:08:57 ecuador kernel: [244700.334614] mtier: stay_entries: 52268
Jul  3 08:08:57 ecuador kernel: [244700.358150] mtier evict_unused_tier_structs: 48083 pages in 23528847 nanoseconds
Jul  3 08:08:57 ecuador kernel: [244700.482402] mtier duplicate heavy-copied 48084 pages in 124220642 nanoseconds
Jul  3 08:08:58 ecuador kernel: [244701.483122] mod_iter: 7
Jul  3 08:08:58 ecuador kernel: [244701.517377] mtier check_used_pages completed in 27945353 nanoseconds.
Jul  3 08:08:58 ecuador kernel: [244701.517382] mtier: stay_entries: 56162
Jul  3 08:08:58 ecuador kernel: [244701.538907] mtier evict_unused_tier_structs: 44189 pages in 21518482 nanoseconds
Jul  3 08:08:59 ecuador kernel: [244701.656775] mtier duplicate heavy-copied 44190 pages in 117835634 nanoseconds
Jul  3 08:09:00 ecuador kernel: [244702.657192] mod_iter: 8
Jul  3 08:09:00 ecuador kernel: [244702.689922] mtier check_used_pages completed in 26445545 nanoseconds.
Jul  3 08:09:00 ecuador kernel: [244702.689928] mtier: stay_entries: 52060
Jul  3 08:09:00 ecuador kernel: [244702.714076] mtier evict_unused_tier_structs: 48291 pages in 24141358 nanoseconds
Jul  3 08:09:00 ecuador kernel: [244702.840427] mtier duplicate heavy-copied 48292 pages in 126307555 nanoseconds
Jul  3 08:09:01 ecuador kernel: [244703.841267] mod_iter: 9
Jul  3 08:09:01 ecuador kernel: [244703.873226] mtier check_used_pages completed in 25928720 nanoseconds.
Jul  3 08:09:01 ecuador kernel: [244703.873232] mtier: stay_entries: 52054
Jul  3 08:09:01 ecuador kernel: [244703.897557] mtier evict_unused_tier_structs: 48298 pages in 24317838 nanoseconds
Jul  3 08:09:01 ecuador kernel: [244704.023351] mtier duplicate heavy-copied 48298 pages in 125761654 nanoseconds
Jul  3 08:09:02 ecuador kernel: [244705.024352] mod_iter: 10
Jul  3 08:09:02 ecuador kernel: [244705.058591] mtier check_used_pages completed in 28233844 nanoseconds.
Jul  3 08:09:02 ecuador kernel: [244705.058596] mtier: stay_entries: 56633
Jul  3 08:09:02 ecuador kernel: [244705.080034] mtier evict_unused_tier_structs: 43718 pages in 21430616 nanoseconds
Jul  3 08:09:02 ecuador kernel: [244705.194763] mtier duplicate heavy-copied 43719 pages in 114697389 nanoseconds
Jul  3 08:09:03 ecuador kernel: [244706.195411] mod_iter: 11
Jul  3 08:09:03 ecuador kernel: [244706.229027] mtier check_used_pages completed in 27556506 nanoseconds.
Jul  3 08:09:03 ecuador kernel: [244706.229032] mtier: stay_entries: 56283
Jul  3 08:09:03 ecuador kernel: [244706.250754] mtier evict_unused_tier_structs: 44068 pages in 21715330 nanoseconds
Jul  3 08:09:03 ecuador kernel: [244706.365206] mtier duplicate heavy-copied 44069 pages in 114420791 nanoseconds
Jul  3 08:09:04 ecuador kernel: [244707.365766] mod_iter: 12
Jul  3 08:09:04 ecuador kernel: [244707.397209] mtier check_used_pages completed in 25444873 nanoseconds.
Jul  3 08:09:04 ecuador kernel: [244707.397214] mtier: stay_entries: 52051
Jul  3 08:09:04 ecuador kernel: [244707.421236] mtier evict_unused_tier_structs: 48300 pages in 24014467 nanoseconds
Jul  3 08:09:04 ecuador kernel: [244707.548304] mtier duplicate heavy-copied 48301 pages in 127036978 nanoseconds
Jul  3 08:09:05 ecuador kernel: [244708.548549] mod_iter: 13
Jul  3 08:09:05 ecuador kernel: [244708.581504] mtier check_used_pages completed in 26946747 nanoseconds.
Jul  3 08:09:05 ecuador kernel: [244708.581509] mtier: stay_entries: 51855
Jul  3 08:09:05 ecuador kernel: [244708.605262] mtier evict_unused_tier_structs: 48497 pages in 23745910 nanoseconds
Jul  3 08:09:06 ecuador kernel: [244708.731784] mtier duplicate heavy-copied 48497 pages in 126489118 nanoseconds
Jul  3 08:09:07 ecuador kernel: [244709.732625] mod_iter: 14
Jul  3 08:09:07 ecuador kernel: [244709.766706] mtier check_used_pages completed in 28124989 nanoseconds.
Jul  3 08:09:07 ecuador kernel: [244709.766712] mtier: stay_entries: 56435
Jul  3 08:09:07 ecuador kernel: [244709.788669] mtier evict_unused_tier_structs: 43916 pages in 21949931 nanoseconds
Jul  3 08:09:07 ecuador kernel: [244709.903193] mtier duplicate heavy-copied 43917 pages in 114492242 nanoseconds
Jul  3 08:09:08 ecuador kernel: [244710.903678] mod_iter: 15
Jul  3 08:09:08 ecuador kernel: [244710.938156] mtier check_used_pages completed in 28483696 nanoseconds.
Jul  3 08:09:08 ecuador kernel: [244710.938162] mtier: stay_entries: 56377
Jul  3 08:09:08 ecuador kernel: [244710.960241] mtier evict_unused_tier_structs: 43975 pages in 22071492 nanoseconds
Jul  3 08:09:08 ecuador kernel: [244711.078066] mtier duplicate heavy-copied 43975 pages in 117793748 nanoseconds
Jul  3 08:09:09 ecuador kernel: [244712.079045] mod_iter: 16
Jul  3 08:09:09 ecuador kernel: [244712.113844] mtier check_used_pages completed in 28848927 nanoseconds.
Jul  3 08:09:09 ecuador kernel: [244712.113849] mtier: stay_entries: 58171
Jul  3 08:09:09 ecuador kernel: [244712.135316] mtier evict_unused_tier_structs: 42181 pages in 21460853 nanoseconds
Jul  3 08:09:09 ecuador kernel: [244712.245000] mtier duplicate heavy-copied 42181 pages in 109651163 nanoseconds
Jul  3 08:09:10 ecuador kernel: [244713.245830] mod_iter: 17
Jul  3 08:09:10 ecuador kernel: [244713.279898] mtier check_used_pages completed in 28106191 nanoseconds.
Jul  3 08:09:10 ecuador kernel: [244713.279903] mtier: stay_entries: 56327
Jul  3 08:09:10 ecuador kernel: [244713.301339] mtier evict_unused_tier_structs: 44024 pages in 21428798 nanoseconds
Jul  3 08:09:10 ecuador kernel: [244713.417534] mtier duplicate heavy-copied 44025 pages in 116164526 nanoseconds
Jul  3 08:09:11 ecuador kernel: [244714.417876] mod_iter: 18
Jul  3 08:09:11 ecuador kernel: [244714.453024] mtier check_used_pages completed in 29130567 nanoseconds.
Jul  3 08:09:11 ecuador kernel: [244714.453029] mtier: stay_entries: 57799
Jul  3 08:09:11 ecuador kernel: [244714.474484] mtier evict_unused_tier_structs: 42553 pages in 21447714 nanoseconds
Jul  3 08:09:11 ecuador kernel: [244714.585052] mtier duplicate heavy-copied 42553 pages in 110537438 nanoseconds
Jul  3 08:09:12 ecuador kernel: [244715.586279] mod_iter: 19
Jul  3 08:09:13 ecuador kernel: [244715.618416] mtier check_used_pages completed in 26102250 nanoseconds.
Jul  3 08:09:13 ecuador kernel: [244715.618422] mtier: stay_entries: 51971
Jul  3 08:09:13 ecuador kernel: [244715.641173] mtier evict_unused_tier_structs: 48380 pages in 22743722 nanoseconds
Jul  3 08:09:13 ecuador kernel: [244715.767817] mtier duplicate heavy-copied 48381 pages in 126610744 nanoseconds
Jul  3 08:09:14 ecuador kernel: [244716.768039] mod_iter: 20
Jul  3 08:09:14 ecuador kernel: [244716.816930] mtier evict_all_tier_structs: 100352 pages in 48879023 nanoseconds
Jul  3 08:09:14 ecuador kernel: [244716.860367] mtier: entering mtier_get_ro_pagelist
Jul  3 08:09:14 ecuador kernel: [244716.860373] mtier: queue found valid VMA (brk): 0x7f3d829e2000 - 0x7f3d99818000
Jul  3 08:09:14 ecuador kernel: [244716.869501] mtier: queue found valid VMA (brk): 0x7f3d9981a000 - 0x7f3db0650000
Jul  3 08:09:14 ecuador kernel: [244716.879015] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 18974658 nanoseconds.
Jul  3 08:09:15 ecuador kernel: [244717.880109] mod_iter: 1
Jul  3 08:09:15 ecuador kernel: [244717.894358] mtier check_used_pages completed in 8674243 nanoseconds.
Jul  3 08:09:15 ecuador kernel: [244717.894362] mtier: stay_entries: 0
Jul  3 08:09:15 ecuador kernel: [244717.894366] mtier evict_unused_tier_structs: 0 pages in 444 nanoseconds
Jul  3 08:09:15 ecuador kernel: [244718.153156] mtier duplicate heavy-copied 100352 pages in 258749363 nanoseconds
Jul  3 08:09:16 ecuador kernel: [244719.154182] mod_iter: 2
Jul  3 08:09:16 ecuador kernel: [244719.186796] mtier check_used_pages completed in 26651096 nanoseconds.
Jul  3 08:09:16 ecuador kernel: [244719.186802] mtier: stay_entries: 51753
Jul  3 08:09:16 ecuador kernel: [244719.210929] mtier evict_unused_tier_structs: 48598 pages in 24119727 nanoseconds
Jul  3 08:09:16 ecuador kernel: [244719.338706] mtier duplicate heavy-copied 48599 pages in 127744848 nanoseconds
Jul  3 08:09:17 ecuador kernel: [244720.339268] mod_iter: 3
Jul  3 08:09:17 ecuador kernel: [244720.372498] mtier check_used_pages completed in 26969566 nanoseconds.
Jul  3 08:09:17 ecuador kernel: [244720.372504] mtier: stay_entries: 51925
Jul  3 08:09:17 ecuador kernel: [244720.396130] mtier evict_unused_tier_structs: 48425 pages in 23618436 nanoseconds
Jul  3 08:09:17 ecuador kernel: [244720.521871] mtier duplicate heavy-copied 48427 pages in 125702024 nanoseconds
Jul  3 08:09:18 ecuador kernel: [244721.522345] mod_iter: 4
Jul  3 08:09:18 ecuador kernel: [244721.554218] mtier check_used_pages completed in 26341932 nanoseconds.
Jul  3 08:09:18 ecuador kernel: [244721.554228] mtier: stay_entries: 56148
Jul  3 08:09:18 ecuador kernel: [244721.575001] mtier evict_unused_tier_structs: 44200 pages in 20765534 nanoseconds
Jul  3 08:09:19 ecuador kernel: [244721.689746] mtier duplicate heavy-copied 44204 pages in 114714976 nanoseconds
Jul  3 08:09:20 ecuador kernel: [244722.690402] mod_iter: 5
Jul  3 08:09:20 ecuador kernel: [244722.724969] mtier check_used_pages completed in 28657523 nanoseconds.
Jul  3 08:09:20 ecuador kernel: [244722.724975] mtier: stay_entries: 56325
Jul  3 08:09:20 ecuador kernel: [244722.747757] mtier evict_unused_tier_structs: 44025 pages in 22775418 nanoseconds
Jul  3 08:09:20 ecuador kernel: [244722.864081] mtier duplicate heavy-copied 44027 pages in 116292954 nanoseconds
Jul  3 08:09:21 ecuador kernel: [244723.804763] mtier: inside do_exit for tiering task 51099 (state 0).
Jul  3 08:09:21 ecuador kernel: [244723.804767] mtier: do_exit acquired lock... waiting on module to clean up
Jul  3 08:09:21 ecuador kernel: [244723.864475] mtier: module failed to acquire exit lock.
Jul  3 08:09:21 ecuador kernel: [244723.921822] mtier: do_exit back at it... finalizing.
Jul  3 08:09:21 ecuador kernel: [244723.935402] mtier: dequeue process
Jul  3 08:09:21 ecuador kernel: [244723.935408] mtier: found and deleted requested process (pid 51099).
Jul  3 08:09:28 ecuador kernel: [244730.929192] mtier: worker thread termination
Jul  3 08:09:28 ecuador kernel: [244730.929484] mtier: entered module exit function.
Jul  3 08:09:28 ecuador kernel: [244730.929489] mtier: worker thread has stopped.
Jul  3 08:09:28 ecuador kernel: [244730.929491] mtier: putting back pagelist.
Jul  3 08:09:28 ecuador kernel: [244731.014904] mtier: pagelist put back.
Jul  3 08:09:28 ecuador kernel: [244731.014908] mtier: freeing fast tier simulant.
Jul  3 08:09:28 ecuador kernel: [244731.037804] mtier: fast tier simulant freed.
Jul  3 08:09:28 ecuador kernel: [244731.037808] mtier: about to free shuffled pages.
Jul  3 08:09:28 ecuador kernel: [244731.037956] mtier: shuffled pages freed
Jul  3 08:09:28 ecuador kernel: [244731.037960] mtier: module exit with count 0
