Jul  3 07:07:05 ecuador kernel: [240987.446686] mtier: entered module exit function.
Jul  3 07:07:05 ecuador kernel: [240987.446691] mtier: worker thread has stopped.
Jul  3 07:07:05 ecuador kernel: [240987.446693] mtier: putting back pagelist.
Jul  3 07:07:05 ecuador kernel: [240987.539057] mtier: pagelist put back.
Jul  3 07:07:05 ecuador kernel: [240987.539062] mtier: freeing fast tier simulant.
Jul  3 07:07:05 ecuador kernel: [240987.562187] mtier: fast tier simulant freed.
Jul  3 07:07:05 ecuador kernel: [240987.562191] mtier: about to free shuffled pages.
Jul  3 07:07:05 ecuador kernel: [240987.562407] mtier: shuffled pages freed
Jul  3 07:07:05 ecuador kernel: [240987.562410] mtier: module exit with count 0
Jul  3 07:07:05 ecuador kernel: [240987.877675] sh (49781): drop_caches: 1
Jul  3 07:07:15 ecuador kernel: [240998.042746] mtier: module entry
Jul  3 07:07:15 ecuador kernel: [240998.042750] mtier: reserved 392 mb (100352 pages), using 392 mb (100352 pages)
Jul  3 07:07:15 ecuador kernel: [240998.042751] mtier: will move 1/1 of fast tier (392 mb, 100352 pages) each
Jul  3 07:07:15 ecuador kernel: [240998.042753] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul  3 07:07:15 ecuador kernel: [240998.063800] Node 0 breaking (not 1)
Jul  3 07:07:15 ecuador kernel: [240998.063803] Node 1 reporting!
Jul  3 07:07:15 ecuador kernel: [240998.087089] mtier: first page: 0xffffea004068ec80
Jul  3 07:07:15 ecuador kernel: [240998.087539] old: 1
Jul  3 07:07:15 ecuador kernel: [240998.087539] new: 2
Jul  3 07:07:15 ecuador kernel: [240998.087544] mod_mtier: thread entry
Jul  3 07:07:21 ecuador kernel: [241004.266470] mtier: enqueue process with pid 49803
Jul  3 07:07:21 ecuador kernel: [241004.266474] mtier: enqueue called from pid 49802
Jul  3 07:07:21 ecuador kernel: [241004.266476] mtier: checking for task... found task_struct with pid 49803 and addr 0xffff88101a770000
Jul  3 07:07:21 ecuador kernel: [241004.266481] mtier: task stack located at virt. addr. 0x7fff1bdb2f10
Jul  3 07:07:21 ecuador kernel: [241004.266484] mtier: struct created: pid 49803	addr 0xffff88101a770000
Jul  3 07:07:21 ecuador kernel: [241004.266486] mtier: hash table now consists of:
Jul  3 07:07:21 ecuador kernel: [241004.266488] 2: 7268 0xffff881019512b00
Jul  3 07:07:21 ecuador kernel: [241004.266491] 137: 49803 0xffff88101a770000
Jul  3 07:07:22 ecuador kernel: [241005.094656] mod_iter: 0
Jul  3 07:07:22 ecuador kernel: [241005.094663] mtier evict_all_tier_structs: 0 pages in 428 nanoseconds
Jul  3 07:07:22 ecuador kernel: [241005.094667] mtier: entering mtier_get_ro_pagelist
Jul  3 07:07:22 ecuador kernel: [241005.094674] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 8203 nanoseconds.
Jul  3 07:07:23 ecuador kernel: [241006.095708] mod_iter: 1
Jul  3 07:07:23 ecuador kernel: [241006.095714] mtier check_used_pages completed in 572 nanoseconds.
Jul  3 07:07:23 ecuador kernel: [241006.095716] mtier: stay_entries: 0
Jul  3 07:07:23 ecuador kernel: [241006.095719] mtier evict_unused_tier_structs: 0 pages in 163 nanoseconds
Jul  3 07:07:23 ecuador kernel: [241006.095733] mtier duplicate heavy-copied 0 pages in 204 nanoseconds
Jul  3 07:07:24 ecuador kernel: [241007.097062] mod_iter: 2
Jul  3 07:07:24 ecuador kernel: [241007.097067] mtier check_used_pages completed in 135 nanoseconds.
Jul  3 07:07:24 ecuador kernel: [241007.097069] mtier: stay_entries: 0
Jul  3 07:07:24 ecuador kernel: [241007.097071] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul  3 07:07:24 ecuador kernel: [241007.097085] mtier duplicate heavy-copied 0 pages in 189 nanoseconds
Jul  3 07:07:25 ecuador kernel: [241008.097834] mod_iter: 3
Jul  3 07:07:25 ecuador kernel: [241008.097839] mtier check_used_pages completed in 141 nanoseconds.
Jul  3 07:07:25 ecuador kernel: [241008.097841] mtier: stay_entries: 0
Jul  3 07:07:25 ecuador kernel: [241008.097843] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jul  3 07:07:25 ecuador kernel: [241008.097856] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  3 07:07:26 ecuador kernel: [241009.098900] mod_iter: 4
Jul  3 07:07:26 ecuador kernel: [241009.098905] mtier check_used_pages completed in 140 nanoseconds.
Jul  3 07:07:26 ecuador kernel: [241009.098907] mtier: stay_entries: 0
Jul  3 07:07:26 ecuador kernel: [241009.098909] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
Jul  3 07:07:26 ecuador kernel: [241009.098921] mtier duplicate heavy-copied 0 pages in 38 nanoseconds
Jul  3 07:07:27 ecuador kernel: [241010.100248] mod_iter: 5
Jul  3 07:07:27 ecuador kernel: [241010.100253] mtier check_used_pages completed in 129 nanoseconds.
Jul  3 07:07:27 ecuador kernel: [241010.100255] mtier: stay_entries: 0
Jul  3 07:07:27 ecuador kernel: [241010.100257] mtier evict_unused_tier_structs: 0 pages in 97 nanoseconds
Jul  3 07:07:27 ecuador kernel: [241010.100270] mtier duplicate heavy-copied 0 pages in 37 nanoseconds
Jul  3 07:07:28 ecuador kernel: [241011.101018] mod_iter: 6
Jul  3 07:07:28 ecuador kernel: [241011.101023] mtier check_used_pages completed in 135 nanoseconds.
Jul  3 07:07:28 ecuador kernel: [241011.101025] mtier: stay_entries: 0
Jul  3 07:07:28 ecuador kernel: [241011.101027] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul  3 07:07:28 ecuador kernel: [241011.101039] mtier duplicate heavy-copied 0 pages in 186 nanoseconds
Jul  3 07:07:29 ecuador kernel: [241012.102067] mod_iter: 7
Jul  3 07:07:29 ecuador kernel: [241012.102072] mtier check_used_pages completed in 150 nanoseconds.
Jul  3 07:07:29 ecuador kernel: [241012.102074] mtier: stay_entries: 0
Jul  3 07:07:29 ecuador kernel: [241012.102076] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  3 07:07:29 ecuador kernel: [241012.102090] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:07:30 ecuador kernel: [241013.103124] mod_iter: 8
Jul  3 07:07:30 ecuador kernel: [241013.103129] mtier check_used_pages completed in 147 nanoseconds.
Jul  3 07:07:30 ecuador kernel: [241013.103131] mtier: stay_entries: 0
Jul  3 07:07:30 ecuador kernel: [241013.103133] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  3 07:07:30 ecuador kernel: [241013.103146] mtier duplicate heavy-copied 0 pages in 188 nanoseconds
Jul  3 07:07:31 ecuador kernel: [241014.104482] mod_iter: 9
Jul  3 07:07:31 ecuador kernel: [241014.104487] mtier check_used_pages completed in 151 nanoseconds.
Jul  3 07:07:31 ecuador kernel: [241014.104489] mtier: stay_entries: 0
Jul  3 07:07:31 ecuador kernel: [241014.104491] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  3 07:07:31 ecuador kernel: [241014.104506] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  3 07:07:32 ecuador kernel: [241015.105554] mod_iter: 10
Jul  3 07:07:32 ecuador kernel: [241015.105558] mtier check_used_pages completed in 143 nanoseconds.
Jul  3 07:07:32 ecuador kernel: [241015.105560] mtier: stay_entries: 0
Jul  3 07:07:32 ecuador kernel: [241015.105562] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul  3 07:07:32 ecuador kernel: [241015.105575] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  3 07:07:33 ecuador kernel: [241016.106595] mod_iter: 11
Jul  3 07:07:33 ecuador kernel: [241016.106600] mtier check_used_pages completed in 153 nanoseconds.
Jul  3 07:07:33 ecuador kernel: [241016.106602] mtier: stay_entries: 0
Jul  3 07:07:33 ecuador kernel: [241016.106605] mtier evict_unused_tier_structs: 0 pages in 257 nanoseconds
Jul  3 07:07:33 ecuador kernel: [241016.106618] mtier duplicate heavy-copied 0 pages in 197 nanoseconds
Jul  3 07:07:34 ecuador kernel: [241017.107371] mod_iter: 12
Jul  3 07:07:34 ecuador kernel: [241017.107376] mtier check_used_pages completed in 154 nanoseconds.
Jul  3 07:07:34 ecuador kernel: [241017.107378] mtier: stay_entries: 0
Jul  3 07:07:34 ecuador kernel: [241017.107380] mtier evict_unused_tier_structs: 0 pages in 147 nanoseconds
Jul  3 07:07:34 ecuador kernel: [241017.107393] mtier duplicate heavy-copied 0 pages in 200 nanoseconds
Jul  3 07:07:35 ecuador kernel: [241018.108736] mod_iter: 13
Jul  3 07:07:35 ecuador kernel: [241018.108741] mtier check_used_pages completed in 154 nanoseconds.
Jul  3 07:07:35 ecuador kernel: [241018.108743] mtier: stay_entries: 0
Jul  3 07:07:35 ecuador kernel: [241018.108745] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  3 07:07:35 ecuador kernel: [241018.108759] mtier duplicate heavy-copied 0 pages in 194 nanoseconds
Jul  3 07:07:36 ecuador kernel: [241019.109780] mod_iter: 14
Jul  3 07:07:36 ecuador kernel: [241019.109784] mtier check_used_pages completed in 134 nanoseconds.
Jul  3 07:07:36 ecuador kernel: [241019.109786] mtier: stay_entries: 0
Jul  3 07:07:36 ecuador kernel: [241019.109788] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul  3 07:07:36 ecuador kernel: [241019.109802] mtier duplicate heavy-copied 0 pages in 189 nanoseconds
Jul  3 07:07:37 ecuador kernel: [241020.110548] mod_iter: 15
Jul  3 07:07:37 ecuador kernel: [241020.110553] mtier check_used_pages completed in 147 nanoseconds.
Jul  3 07:07:37 ecuador kernel: [241020.110556] mtier: stay_entries: 0
Jul  3 07:07:37 ecuador kernel: [241020.110558] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul  3 07:07:37 ecuador kernel: [241020.110571] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:07:38 ecuador kernel: [241021.111606] mod_iter: 16
Jul  3 07:07:38 ecuador kernel: [241021.111611] mtier check_used_pages completed in 150 nanoseconds.
Jul  3 07:07:38 ecuador kernel: [241021.111613] mtier: stay_entries: 0
Jul  3 07:07:38 ecuador kernel: [241021.111616] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  3 07:07:38 ecuador kernel: [241021.111629] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:07:39 ecuador kernel: [241022.112675] mod_iter: 17
Jul  3 07:07:39 ecuador kernel: [241022.112680] mtier check_used_pages completed in 157 nanoseconds.
Jul  3 07:07:39 ecuador kernel: [241022.112682] mtier: stay_entries: 0
Jul  3 07:07:39 ecuador kernel: [241022.112684] mtier evict_unused_tier_structs: 0 pages in 111 nanoseconds
Jul  3 07:07:39 ecuador kernel: [241022.112698] mtier duplicate heavy-copied 0 pages in 197 nanoseconds
Jul  3 07:07:40 ecuador kernel: [241023.113724] mod_iter: 18
Jul  3 07:07:40 ecuador kernel: [241023.113729] mtier check_used_pages completed in 153 nanoseconds.
Jul  3 07:07:40 ecuador kernel: [241023.113731] mtier: stay_entries: 0
Jul  3 07:07:40 ecuador kernel: [241023.113733] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul  3 07:07:40 ecuador kernel: [241023.113746] mtier duplicate heavy-copied 0 pages in 200 nanoseconds
Jul  3 07:07:41 ecuador kernel: [241024.114799] mod_iter: 19
Jul  3 07:07:41 ecuador kernel: [241024.114804] mtier check_used_pages completed in 151 nanoseconds.
Jul  3 07:07:41 ecuador kernel: [241024.114806] mtier: stay_entries: 0
Jul  3 07:07:41 ecuador kernel: [241024.114809] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  3 07:07:41 ecuador kernel: [241024.114822] mtier duplicate heavy-copied 0 pages in 193 nanoseconds
Jul  3 07:07:42 ecuador kernel: [241025.115843] mod_iter: 20
Jul  3 07:07:42 ecuador kernel: [241025.115848] mtier evict_all_tier_structs: 0 pages in 211 nanoseconds
Jul  3 07:07:42 ecuador kernel: [241025.115852] mtier: entering mtier_get_ro_pagelist
Jul  3 07:07:42 ecuador kernel: [241025.115858] mtier: queue found valid VMA (brk): 0x7fb125221000 - 0x7fb13c057000
Jul  3 07:07:42 ecuador kernel: [241025.141810] mtier: queue found valid VMA (brk): 0x7fb13c059000 - 0x7fb152e8f000
Jul  3 07:07:42 ecuador kernel: [241025.160911] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187505 in 45057209 nanoseconds.
Jul  3 07:07:43 ecuador kernel: [241026.161912] mod_iter: 1
Jul  3 07:07:43 ecuador kernel: [241026.176863] mtier check_used_pages completed in 9000142 nanoseconds.
Jul  3 07:07:43 ecuador kernel: [241026.176867] mtier: stay_entries: 0
Jul  3 07:07:43 ecuador kernel: [241026.176870] mtier evict_unused_tier_structs: 0 pages in 434 nanoseconds
Jul  3 07:07:44 ecuador kernel: [241026.426047] mtier duplicate heavy-copied 100352 pages in 249138847 nanoseconds
Jul  3 07:07:45 ecuador kernel: [241027.427318] mod_iter: 2
Jul  3 07:07:45 ecuador kernel: [241027.472632] mtier check_used_pages completed in 38607823 nanoseconds.
Jul  3 07:07:45 ecuador kernel: [241027.472637] mtier: stay_entries: 57329
Jul  3 07:07:45 ecuador kernel: [241027.488145] mtier evict_unused_tier_structs: 43022 pages in 15501578 nanoseconds
Jul  3 07:07:45 ecuador kernel: [241027.601588] mtier duplicate heavy-copied 43023 pages in 113412246 nanoseconds
Jul  3 07:07:46 ecuador kernel: [241028.602084] mod_iter: 3
Jul  3 07:07:46 ecuador kernel: [241028.648146] mtier check_used_pages completed in 40019243 nanoseconds.
Jul  3 07:07:46 ecuador kernel: [241028.648150] mtier: stay_entries: 59113
Jul  3 07:07:46 ecuador kernel: [241028.665418] mtier evict_unused_tier_structs: 41236 pages in 17260806 nanoseconds
Jul  3 07:07:46 ecuador kernel: [241028.777427] mtier duplicate heavy-copied 41239 pages in 111977267 nanoseconds
Jul  3 07:07:47 ecuador kernel: [241029.778162] mod_iter: 4
Jul  3 07:07:47 ecuador kernel: [241029.821298] mtier check_used_pages completed in 37076782 nanoseconds.
Jul  3 07:07:47 ecuador kernel: [241029.821303] mtier: stay_entries: 59087
Jul  3 07:07:47 ecuador kernel: [241029.838611] mtier evict_unused_tier_structs: 41263 pages in 17300355 nanoseconds
Jul  3 07:07:47 ecuador kernel: [241029.951552] mtier duplicate heavy-copied 41265 pages in 112906793 nanoseconds
Jul  3 07:07:48 ecuador kernel: [241030.952249] mod_iter: 5
Jul  3 07:07:48 ecuador kernel: [241030.989530] mtier check_used_pages completed in 31648682 nanoseconds.
Jul  3 07:07:48 ecuador kernel: [241030.989535] mtier: stay_entries: 51938
Jul  3 07:07:48 ecuador kernel: [241031.010573] mtier evict_unused_tier_structs: 48411 pages in 21030926 nanoseconds
Jul  3 07:07:48 ecuador kernel: [241031.142289] mtier duplicate heavy-copied 48414 pages in 131684829 nanoseconds
Jul  3 07:07:49 ecuador kernel: [241032.143300] mod_iter: 6
Jul  3 07:07:49 ecuador kernel: [241032.184214] mtier check_used_pages completed in 34891845 nanoseconds.
Jul  3 07:07:49 ecuador kernel: [241032.184219] mtier: stay_entries: 52005
Jul  3 07:07:49 ecuador kernel: [241032.208554] mtier evict_unused_tier_structs: 48342 pages in 24327563 nanoseconds
Jul  3 07:07:49 ecuador kernel: [241032.343431] mtier duplicate heavy-copied 48347 pages in 134843814 nanoseconds
Jul  3 07:07:50 ecuador kernel: [241033.344679] mod_iter: 7
Jul  3 07:07:50 ecuador kernel: [241033.384421] mtier check_used_pages completed in 33613419 nanoseconds.
Jul  3 07:07:50 ecuador kernel: [241033.384425] mtier: stay_entries: 52025
Jul  3 07:07:51 ecuador kernel: [241033.410129] mtier evict_unused_tier_structs: 48325 pages in 25696306 nanoseconds
Jul  3 07:07:51 ecuador kernel: [241033.544716] mtier duplicate heavy-copied 48327 pages in 134555720 nanoseconds
Jul  3 07:07:52 ecuador kernel: [241034.545449] mod_iter: 8
Jul  3 07:07:52 ecuador kernel: [241034.586311] mtier check_used_pages completed in 34633479 nanoseconds.
Jul  3 07:07:52 ecuador kernel: [241034.586316] mtier: stay_entries: 51673
Jul  3 07:07:52 ecuador kernel: [241034.613264] mtier evict_unused_tier_structs: 48677 pages in 26940597 nanoseconds
Jul  3 07:07:52 ecuador kernel: [241034.746158] mtier duplicate heavy-copied 48679 pages in 132860463 nanoseconds
Jul  3 07:07:53 ecuador kernel: [241035.746516] mod_iter: 9
Jul  3 07:07:53 ecuador kernel: [241035.790139] mtier check_used_pages completed in 37569818 nanoseconds.
Jul  3 07:07:53 ecuador kernel: [241035.790145] mtier: stay_entries: 57520
Jul  3 07:07:53 ecuador kernel: [241035.813734] mtier evict_unused_tier_structs: 42830 pages in 23581838 nanoseconds
Jul  3 07:07:53 ecuador kernel: [241035.931275] mtier duplicate heavy-copied 42832 pages in 117508457 nanoseconds
Jul  3 07:07:54 ecuador kernel: [241036.931581] mod_iter: 10
Jul  3 07:07:54 ecuador kernel: [241036.969683] mtier check_used_pages completed in 32531389 nanoseconds.
Jul  3 07:07:54 ecuador kernel: [241036.969688] mtier: stay_entries: 51845
Jul  3 07:07:54 ecuador kernel: [241036.994376] mtier evict_unused_tier_structs: 48504 pages in 24681483 nanoseconds
Jul  3 07:07:54 ecuador kernel: [241037.127996] mtier duplicate heavy-copied 48507 pages in 133587514 nanoseconds
Jul  3 07:07:55 ecuador kernel: [241038.128676] mod_iter: 11
Jul  3 07:07:55 ecuador kernel: [241038.160763] mtier check_used_pages completed in 28258714 nanoseconds.
Jul  3 07:07:55 ecuador kernel: [241038.160767] mtier: stay_entries: 56338
Jul  3 07:07:55 ecuador kernel: [241038.180042] mtier evict_unused_tier_structs: 44013 pages in 19269864 nanoseconds
Jul  3 07:07:55 ecuador kernel: [241038.304124] mtier duplicate heavy-copied 44014 pages in 124057628 nanoseconds
Jul  3 07:07:56 ecuador kernel: [241039.305010] mod_iter: 12
Jul  3 07:07:56 ecuador kernel: [241039.343900] mtier check_used_pages completed in 33028362 nanoseconds.
Jul  3 07:07:56 ecuador kernel: [241039.343906] mtier: stay_entries: 51623
Jul  3 07:07:56 ecuador kernel: [241039.370000] mtier evict_unused_tier_structs: 48727 pages in 26086515 nanoseconds
Jul  3 07:07:57 ecuador kernel: [241039.501925] mtier duplicate heavy-copied 48729 pages in 131892988 nanoseconds
Jul  3 07:07:58 ecuador kernel: [241040.503068] mod_iter: 13
Jul  3 07:07:58 ecuador kernel: [241040.532995] mtier check_used_pages completed in 26196952 nanoseconds.
Jul  3 07:07:58 ecuador kernel: [241040.532999] mtier: stay_entries: 51813
Jul  3 07:07:58 ecuador kernel: [241040.553020] mtier evict_unused_tier_structs: 48536 pages in 20014691 nanoseconds
Jul  3 07:07:58 ecuador kernel: [241040.684666] mtier duplicate heavy-copied 48539 pages in 131619359 nanoseconds
Jul  3 07:07:59 ecuador kernel: [241041.684899] mod_iter: 14
Jul  3 07:07:59 ecuador kernel: [241041.724909] mtier check_used_pages completed in 33998659 nanoseconds.
Jul  3 07:07:59 ecuador kernel: [241041.724914] mtier: stay_entries: 51749
Jul  3 07:07:59 ecuador kernel: [241041.752113] mtier evict_unused_tier_structs: 48601 pages in 27190913 nanoseconds
Jul  3 07:07:59 ecuador kernel: [241041.887085] mtier duplicate heavy-copied 48603 pages in 134940144 nanoseconds
Jul  3 07:08:00 ecuador kernel: [241042.888243] mod_iter: 15
Jul  3 07:08:00 ecuador kernel: [241042.927926] mtier check_used_pages completed in 33581701 nanoseconds.
Jul  3 07:08:00 ecuador kernel: [241042.927931] mtier: stay_entries: 51744
Jul  3 07:08:00 ecuador kernel: [241042.955801] mtier evict_unused_tier_structs: 48605 pages in 27860950 nanoseconds
Jul  3 07:08:00 ecuador kernel: [241043.090428] mtier duplicate heavy-copied 48608 pages in 134594342 nanoseconds
Jul  3 07:08:01 ecuador kernel: [241044.091033] mod_iter: 16
Jul  3 07:08:01 ecuador kernel: [241044.134409] mtier check_used_pages completed in 37288832 nanoseconds.
Jul  3 07:08:01 ecuador kernel: [241044.134415] mtier: stay_entries: 58292
Jul  3 07:08:01 ecuador kernel: [241044.158893] mtier evict_unused_tier_structs: 42058 pages in 24471105 nanoseconds
Jul  3 07:08:01 ecuador kernel: [241044.276298] mtier duplicate heavy-copied 42060 pages in 117374688 nanoseconds
Jul  3 07:08:02 ecuador kernel: [241045.277394] mod_iter: 17
Jul  3 07:08:02 ecuador kernel: [241045.322802] mtier check_used_pages completed in 39296245 nanoseconds.
Jul  3 07:08:02 ecuador kernel: [241045.322808] mtier: stay_entries: 57507
Jul  3 07:08:02 ecuador kernel: [241045.348103] mtier evict_unused_tier_structs: 42842 pages in 25287577 nanoseconds
Jul  3 07:08:03 ecuador kernel: [241045.464372] mtier duplicate heavy-copied 42845 pages in 116239705 nanoseconds
Jul  3 07:08:04 ecuador kernel: [241046.465177] mod_iter: 18
Jul  3 07:08:04 ecuador kernel: [241046.504638] mtier check_used_pages completed in 33398030 nanoseconds.
Jul  3 07:08:04 ecuador kernel: [241046.504643] mtier: stay_entries: 51774
Jul  3 07:08:04 ecuador kernel: [241046.531475] mtier evict_unused_tier_structs: 48575 pages in 26824500 nanoseconds
Jul  3 07:08:04 ecuador kernel: [241046.666010] mtier duplicate heavy-copied 48578 pages in 134502855 nanoseconds
Jul  3 07:08:05 ecuador kernel: [241047.666226] mod_iter: 19
Jul  3 07:08:05 ecuador kernel: [241047.706527] mtier check_used_pages completed in 34254053 nanoseconds.
Jul  3 07:08:05 ecuador kernel: [241047.706533] mtier: stay_entries: 51940
Jul  3 07:08:05 ecuador kernel: [241047.734241] mtier evict_unused_tier_structs: 48410 pages in 27700814 nanoseconds
Jul  3 07:08:05 ecuador kernel: [241047.866799] mtier duplicate heavy-copied 48412 pages in 132527389 nanoseconds
Jul  3 07:08:06 ecuador kernel: [241048.867306] mod_iter: 20
Jul  3 07:08:06 ecuador kernel: [241048.923541] mtier evict_all_tier_structs: 100349 pages in 56222521 nanoseconds
Jul  3 07:08:06 ecuador kernel: [241048.966638] mtier: entering mtier_get_ro_pagelist
Jul  3 07:08:06 ecuador kernel: [241048.966649] mtier: queue found valid VMA (brk): 0x7fb125221000 - 0x7fb13c057000
Jul  3 07:08:06 ecuador kernel: [241048.974747] mtier: queue found valid VMA (brk): 0x7fb13c059000 - 0x7fb152e8f000
Jul  3 07:08:06 ecuador kernel: [241048.984439] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187501 in 18175556 nanoseconds.
Jul  3 07:08:07 ecuador kernel: [241049.985677] mod_iter: 1
Jul  3 07:08:07 ecuador kernel: [241049.996236] mtier check_used_pages completed in 5362267 nanoseconds.
Jul  3 07:08:07 ecuador kernel: [241049.996240] mtier: stay_entries: 0
Jul  3 07:08:07 ecuador kernel: [241049.996241] mtier evict_unused_tier_structs: 0 pages in 195 nanoseconds
Jul  3 07:08:07 ecuador kernel: [241050.265875] mtier duplicate heavy-copied 100352 pages in 269597736 nanoseconds
Jul  3 07:08:08 ecuador kernel: [241051.266747] mod_iter: 2
Jul  3 07:08:08 ecuador kernel: [241051.309731] mtier check_used_pages completed in 37232284 nanoseconds.
Jul  3 07:08:08 ecuador kernel: [241051.309736] mtier: stay_entries: 57447
Jul  3 07:08:08 ecuador kernel: [241051.333703] mtier evict_unused_tier_structs: 42905 pages in 23958985 nanoseconds
Jul  3 07:08:09 ecuador kernel: [241051.450719] mtier duplicate heavy-copied 42905 pages in 116986731 nanoseconds
Jul  3 07:08:10 ecuador kernel: [241052.451815] mod_iter: 3
Jul  3 07:08:10 ecuador kernel: [241052.496193] mtier check_used_pages completed in 38598811 nanoseconds.
Jul  3 07:08:10 ecuador kernel: [241052.496199] mtier: stay_entries: 59020
Jul  3 07:08:10 ecuador kernel: [241052.519565] mtier evict_unused_tier_structs: 41331 pages in 23359495 nanoseconds
Jul  3 07:08:10 ecuador kernel: [241052.631965] mtier duplicate heavy-copied 41332 pages in 112373639 nanoseconds
Jul  3 07:08:11 ecuador kernel: [241053.632889] mod_iter: 4
Jul  3 07:08:11 ecuador kernel: [241053.674734] mtier check_used_pages completed in 36074823 nanoseconds.
Jul  3 07:08:11 ecuador kernel: [241053.674739] mtier: stay_entries: 57620
Jul  3 07:08:11 ecuador kernel: [241053.698493] mtier evict_unused_tier_structs: 42731 pages in 23746749 nanoseconds
Jul  3 07:08:11 ecuador kernel: [241053.814264] mtier duplicate heavy-copied 42732 pages in 115738124 nanoseconds
Jul  3 07:08:12 ecuador kernel: [241054.814666] mod_iter: 5
Jul  3 07:08:12 ecuador kernel: [241054.857882] mtier check_used_pages completed in 37046316 nanoseconds.
Jul  3 07:08:12 ecuador kernel: [241054.857887] mtier: stay_entries: 58708
Jul  3 07:08:12 ecuador kernel: [241054.883003] mtier evict_unused_tier_structs: 41644 pages in 25108855 nanoseconds
Jul  3 07:08:12 ecuador kernel: [241054.997501] mtier duplicate heavy-copied 41644 pages in 114468117 nanoseconds
Jul  3 07:08:13 ecuador kernel: [241055.997740] mod_iter: 6
Jul  3 07:08:13 ecuador kernel: [241056.041489] mtier check_used_pages completed in 37536043 nanoseconds.
Jul  3 07:08:13 ecuador kernel: [241056.041494] mtier: stay_entries: 57480
Jul  3 07:08:13 ecuador kernel: [241056.066627] mtier evict_unused_tier_structs: 42871 pages in 25125184 nanoseconds
Jul  3 07:08:13 ecuador kernel: [241056.186240] mtier duplicate heavy-copied 42872 pages in 119574024 nanoseconds
Jul  3 07:08:14 ecuador kernel: [241057.186819] mod_iter: 7
Jul  3 07:08:14 ecuador kernel: [241057.229266] mtier check_used_pages completed in 36362866 nanoseconds.
Jul  3 07:08:14 ecuador kernel: [241057.229271] mtier: stay_entries: 57694
Jul  3 07:08:14 ecuador kernel: [241057.253962] mtier evict_unused_tier_structs: 42657 pages in 24683029 nanoseconds
Jul  3 07:08:14 ecuador kernel: [241057.369352] mtier duplicate heavy-copied 42658 pages in 115359991 nanoseconds
Jul  3 07:08:15 ecuador kernel: [241058.370168] mod_iter: 8
Jul  3 07:08:16 ecuador kernel: [241058.411586] mtier check_used_pages completed in 34932657 nanoseconds.
Jul  3 07:08:16 ecuador kernel: [241058.411591] mtier: stay_entries: 52190
Jul  3 07:08:16 ecuador kernel: [241058.438918] mtier evict_unused_tier_structs: 48161 pages in 27319474 nanoseconds
Jul  3 07:08:16 ecuador kernel: [241058.571130] mtier duplicate heavy-copied 48162 pages in 132180737 nanoseconds
Jul  3 07:08:17 ecuador kernel: [241059.572258] mod_iter: 9
Jul  3 07:08:17 ecuador kernel: [241059.612466] mtier check_used_pages completed in 34145262 nanoseconds.
Jul  3 07:08:17 ecuador kernel: [241059.612472] mtier: stay_entries: 51933
Jul  3 07:08:17 ecuador kernel: [241059.640161] mtier evict_unused_tier_structs: 48419 pages in 27669507 nanoseconds
Jul  3 07:08:17 ecuador kernel: [241059.773970] mtier duplicate heavy-copied 48419 pages in 133776857 nanoseconds
Jul  3 07:08:18 ecuador kernel: [241060.775040] mod_iter: 10
Jul  3 07:08:18 ecuador kernel: [241060.817377] mtier check_used_pages completed in 36282258 nanoseconds.
Jul  3 07:08:18 ecuador kernel: [241060.817383] mtier: stay_entries: 57457
Jul  3 07:08:18 ecuador kernel: [241060.840476] mtier evict_unused_tier_structs: 42895 pages in 23086049 nanoseconds
Jul  3 07:08:18 ecuador kernel: [241060.957265] mtier duplicate heavy-copied 42895 pages in 116757904 nanoseconds
Jul  3 07:08:19 ecuador kernel: [241061.958072] mod_iter: 11
Jul  3 07:08:19 ecuador kernel: [241062.000918] mtier check_used_pages completed in 37052735 nanoseconds.
Jul  3 07:08:19 ecuador kernel: [241062.000924] mtier: stay_entries: 59298
Jul  3 07:08:19 ecuador kernel: [241062.025486] mtier evict_unused_tier_structs: 41053 pages in 24555429 nanoseconds
Jul  3 07:08:19 ecuador kernel: [241062.136893] mtier duplicate heavy-copied 41054 pages in 111376228 nanoseconds
Jul  3 07:08:20 ecuador kernel: [241063.137173] mod_iter: 12
Jul  3 07:08:20 ecuador kernel: [241063.181770] mtier check_used_pages completed in 38227533 nanoseconds.
Jul  3 07:08:20 ecuador kernel: [241063.181776] mtier: stay_entries: 57744
Jul  3 07:08:20 ecuador kernel: [241063.207220] mtier evict_unused_tier_structs: 42608 pages in 25437551 nanoseconds
Jul  3 07:08:20 ecuador kernel: [241063.325574] mtier duplicate heavy-copied 42608 pages in 118325039 nanoseconds
Jul  3 07:08:21 ecuador kernel: [241064.326239] mod_iter: 13
Jul  3 07:08:21 ecuador kernel: [241064.367040] mtier check_used_pages completed in 34419508 nanoseconds.
Jul  3 07:08:21 ecuador kernel: [241064.367045] mtier: stay_entries: 52080
Jul  3 07:08:22 ecuador kernel: [241064.394321] mtier evict_unused_tier_structs: 48271 pages in 27268531 nanoseconds
Jul  3 07:08:22 ecuador kernel: [241064.524542] mtier duplicate heavy-copied 48272 pages in 130189984 nanoseconds
Jul  3 07:08:23 ecuador kernel: [241065.525324] mod_iter: 14
Jul  3 07:08:23 ecuador kernel: [241065.564035] mtier check_used_pages completed in 32680135 nanoseconds.
Jul  3 07:08:23 ecuador kernel: [241065.564041] mtier: stay_entries: 51688
Jul  3 07:08:23 ecuador kernel: [241065.589886] mtier evict_unused_tier_structs: 48663 pages in 25837321 nanoseconds
Jul  3 07:08:23 ecuador kernel: [241065.721245] mtier duplicate heavy-copied 48664 pages in 131325880 nanoseconds
Jul  3 07:08:24 ecuador kernel: [241066.722387] mod_iter: 15
Jul  3 07:08:24 ecuador kernel: [241066.767708] mtier check_used_pages completed in 39264963 nanoseconds.
Jul  3 07:08:24 ecuador kernel: [241066.767713] mtier: stay_entries: 57424
Jul  3 07:08:24 ecuador kernel: [241066.793640] mtier evict_unused_tier_structs: 42927 pages in 25919621 nanoseconds
Jul  3 07:08:24 ecuador kernel: [241066.911502] mtier duplicate heavy-copied 42928 pages in 117831620 nanoseconds
Jul  3 07:08:25 ecuador kernel: [241067.912462] mod_iter: 16
Jul  3 07:08:25 ecuador kernel: [241067.957399] mtier check_used_pages completed in 38949371 nanoseconds.
Jul  3 07:08:25 ecuador kernel: [241067.957404] mtier: stay_entries: 59397
Jul  3 07:08:25 ecuador kernel: [241067.982045] mtier evict_unused_tier_structs: 40954 pages in 24633458 nanoseconds
Jul  3 07:08:25 ecuador kernel: [241068.095209] mtier duplicate heavy-copied 40955 pages in 113134949 nanoseconds
Jul  3 07:08:26 ecuador kernel: [241069.095525] mod_iter: 17
Jul  3 07:08:26 ecuador kernel: [241069.140031] mtier check_used_pages completed in 38474346 nanoseconds.
Jul  3 07:08:26 ecuador kernel: [241069.140037] mtier: stay_entries: 57452
Jul  3 07:08:26 ecuador kernel: [241069.166008] mtier evict_unused_tier_structs: 42899 pages in 25944456 nanoseconds
Jul  3 07:08:26 ecuador kernel: [241069.282540] mtier duplicate heavy-copied 42900 pages in 116492273 nanoseconds
Jul  3 07:08:27 ecuador kernel: [241070.283602] mod_iter: 18
Jul  3 07:08:27 ecuador kernel: [241070.326989] mtier check_used_pages completed in 37523218 nanoseconds.
Jul  3 07:08:27 ecuador kernel: [241070.326994] mtier: stay_entries: 57420
Jul  3 07:08:27 ecuador kernel: [241070.353004] mtier evict_unused_tier_structs: 42931 pages in 26002959 nanoseconds
Jul  3 07:08:28 ecuador kernel: [241070.470404] mtier duplicate heavy-copied 42932 pages in 117368387 nanoseconds
Jul  3 07:08:29 ecuador kernel: [241071.470681] mod_iter: 19
Jul  3 07:08:29 ecuador kernel: [241071.515506] mtier check_used_pages completed in 38808445 nanoseconds.
Jul  3 07:08:29 ecuador kernel: [241071.515511] mtier: stay_entries: 59416
Jul  3 07:08:29 ecuador kernel: [241071.540309] mtier evict_unused_tier_structs: 40935 pages in 24790256 nanoseconds
Jul  3 07:08:29 ecuador kernel: [241071.653383] mtier duplicate heavy-copied 40936 pages in 113041066 nanoseconds
Jul  3 07:08:30 ecuador kernel: [241072.653746] mod_iter: 20
Jul  3 07:08:30 ecuador kernel: [241072.709855] mtier evict_all_tier_structs: 100351 pages in 56096823 nanoseconds
Jul  3 07:08:30 ecuador kernel: [241072.753414] mtier: entering mtier_get_ro_pagelist
Jul  3 07:08:30 ecuador kernel: [241072.753421] mtier: queue found valid VMA (brk): 0x7fb125221000 - 0x7fb13c057000
Jul  3 07:08:30 ecuador kernel: [241072.761316] mtier: queue found valid VMA (brk): 0x7fb13c059000 - 0x7fb152e8f000
Jul  3 07:08:30 ecuador kernel: [241072.770405] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 17274189 nanoseconds.
Jul  3 07:08:31 ecuador kernel: [241073.770810] mod_iter: 1
Jul  3 07:08:31 ecuador kernel: [241073.785245] mtier check_used_pages completed in 8952041 nanoseconds.
Jul  3 07:08:31 ecuador kernel: [241073.785250] mtier: stay_entries: 0
Jul  3 07:08:31 ecuador kernel: [241073.785253] mtier evict_unused_tier_structs: 0 pages in 608 nanoseconds
Jul  3 07:08:31 ecuador kernel: [241074.060552] mtier duplicate heavy-copied 100352 pages in 275260698 nanoseconds
Jul  3 07:08:32 ecuador kernel: [241075.060888] mod_iter: 2
Jul  3 07:08:32 ecuador kernel: [241075.100492] mtier check_used_pages completed in 33592607 nanoseconds.
Jul  3 07:08:32 ecuador kernel: [241075.100497] mtier: stay_entries: 51964
Jul  3 07:08:32 ecuador kernel: [241075.128154] mtier evict_unused_tier_structs: 48387 pages in 27648123 nanoseconds
Jul  3 07:08:32 ecuador kernel: [241075.261169] mtier duplicate heavy-copied 48388 pages in 132984033 nanoseconds
Jul  3 07:08:33 ecuador kernel: [241076.262259] mod_iter: 3
Jul  3 07:08:33 ecuador kernel: [241076.302263] mtier check_used_pages completed in 33656770 nanoseconds.
Jul  3 07:08:33 ecuador kernel: [241076.302269] mtier: stay_entries: 52037
Jul  3 07:08:33 ecuador kernel: [241076.327629] mtier evict_unused_tier_structs: 48311 pages in 25352368 nanoseconds
Jul  3 07:08:34 ecuador kernel: [241076.457785] mtier duplicate heavy-copied 48315 pages in 130124544 nanoseconds
Jul  3 07:08:35 ecuador kernel: [241077.458004] mod_iter: 4
Jul  3 07:08:35 ecuador kernel: [241077.496519] mtier check_used_pages completed in 32876417 nanoseconds.
Jul  3 07:08:35 ecuador kernel: [241077.496524] mtier: stay_entries: 51917
Jul  3 07:08:35 ecuador kernel: [241077.523302] mtier evict_unused_tier_structs: 48434 pages in 26771152 nanoseconds
Jul  3 07:08:35 ecuador kernel: [241077.655736] mtier duplicate heavy-copied 48435 pages in 132402915 nanoseconds
Jul  3 07:08:36 ecuador kernel: [241078.656108] mod_iter: 5
Jul  3 07:08:36 ecuador kernel: [241078.701730] mtier check_used_pages completed in 39027339 nanoseconds.
Jul  3 07:08:36 ecuador kernel: [241078.701736] mtier: stay_entries: 59383
Jul  3 07:08:36 ecuador kernel: [241078.725849] mtier evict_unused_tier_structs: 40966 pages in 24106320 nanoseconds
Jul  3 07:08:36 ecuador kernel: [241078.837619] mtier duplicate heavy-copied 40969 pages in 111738687 nanoseconds
Jul  3 07:08:37 ecuador kernel: [241079.838181] mod_iter: 6
Jul  3 07:08:37 ecuador kernel: [241079.881430] mtier check_used_pages completed in 37233122 nanoseconds.
Jul  3 07:08:37 ecuador kernel: [241079.881435] mtier: stay_entries: 57388
Jul  3 07:08:37 ecuador kernel: [241079.906544] mtier evict_unused_tier_structs: 42962 pages in 25100868 nanoseconds
Jul  3 07:08:37 ecuador kernel: [241080.024608] mtier duplicate heavy-copied 42964 pages in 118034668 nanoseconds
Jul  3 07:08:38 ecuador kernel: [241081.025252] mod_iter: 7
Jul  3 07:08:38 ecuador kernel: [241081.067230] mtier check_used_pages completed in 35595835 nanoseconds.
Jul  3 07:08:38 ecuador kernel: [241081.067235] mtier: stay_entries: 51648
Jul  3 07:08:38 ecuador kernel: [241081.094510] mtier evict_unused_tier_structs: 48700 pages in 27266552 nanoseconds
Jul  3 07:08:38 ecuador kernel: [241081.227300] mtier duplicate heavy-copied 48704 pages in 132757178 nanoseconds
Jul  3 07:08:39 ecuador kernel: [241082.228623] mod_iter: 8
Jul  3 07:08:39 ecuador kernel: [241082.270884] mtier check_used_pages completed in 36192788 nanoseconds.
Jul  3 07:08:39 ecuador kernel: [241082.270890] mtier: stay_entries: 56390
Jul  3 07:08:39 ecuador kernel: [241082.297332] mtier evict_unused_tier_structs: 43960 pages in 26435310 nanoseconds
Jul  3 07:08:40 ecuador kernel: [241082.416890] mtier duplicate heavy-copied 43962 pages in 119527207 nanoseconds
Jul  3 07:08:41 ecuador kernel: [241083.417676] mod_iter: 9
Jul  3 07:08:41 ecuador kernel: [241083.456521] mtier check_used_pages completed in 33243756 nanoseconds.
Jul  3 07:08:41 ecuador kernel: [241083.456526] mtier: stay_entries: 51949
Jul  3 07:08:41 ecuador kernel: [241083.482500] mtier evict_unused_tier_structs: 48402 pages in 25967207 nanoseconds
Jul  3 07:08:41 ecuador kernel: [241083.615712] mtier duplicate heavy-copied 48403 pages in 133180874 nanoseconds
Jul  3 07:08:42 ecuador kernel: [241084.616765] mod_iter: 10
Jul  3 07:08:42 ecuador kernel: [241084.656278] mtier check_used_pages completed in 33623944 nanoseconds.
Jul  3 07:08:42 ecuador kernel: [241084.656283] mtier: stay_entries: 52031
Jul  3 07:08:42 ecuador kernel: [241084.683013] mtier evict_unused_tier_structs: 48319 pages in 26722270 nanoseconds
Jul  3 07:08:42 ecuador kernel: [241084.814979] mtier duplicate heavy-copied 48321 pages in 131935038 nanoseconds
Jul  3 07:08:43 ecuador kernel: [241085.815525] mod_iter: 11
Jul  3 07:08:43 ecuador kernel: [241085.858371] mtier check_used_pages completed in 36815425 nanoseconds.
Jul  3 07:08:43 ecuador kernel: [241085.858377] mtier: stay_entries: 58481
Jul  3 07:08:43 ecuador kernel: [241085.881179] mtier evict_unused_tier_structs: 41869 pages in 22795392 nanoseconds
Jul  3 07:08:43 ecuador kernel: [241085.994897] mtier duplicate heavy-copied 41871 pages in 113687449 nanoseconds
Jul  3 07:08:44 ecuador kernel: [241086.995613] mod_iter: 12
Jul  3 07:08:44 ecuador kernel: [241087.035526] mtier check_used_pages completed in 33902147 nanoseconds.
Jul  3 07:08:44 ecuador kernel: [241087.035531] mtier: stay_entries: 51960
Jul  3 07:08:44 ecuador kernel: [241087.062464] mtier evict_unused_tier_structs: 48389 pages in 26621714 nanoseconds
Jul  3 07:08:44 ecuador kernel: [241087.195911] mtier duplicate heavy-copied 48392 pages in 133416986 nanoseconds
Jul  3 07:08:45 ecuador kernel: [241088.196677] mod_iter: 13
Jul  3 07:08:45 ecuador kernel: [241088.239862] mtier check_used_pages completed in 37138349 nanoseconds.
Jul  3 07:08:45 ecuador kernel: [241088.239867] mtier: stay_entries: 59452
Jul  3 07:08:45 ecuador kernel: [241088.263765] mtier evict_unused_tier_structs: 40897 pages in 23890203 nanoseconds
Jul  3 07:08:45 ecuador kernel: [241088.375759] mtier duplicate heavy-copied 40900 pages in 111964550 nanoseconds
Jul  3 07:08:46 ecuador kernel: [241089.377043] mod_iter: 14
Jul  3 07:08:47 ecuador kernel: [241089.422075] mtier check_used_pages completed in 38960409 nanoseconds.
Jul  3 07:08:47 ecuador kernel: [241089.422081] mtier: stay_entries: 59480
Jul  3 07:08:47 ecuador kernel: [241089.447390] mtier evict_unused_tier_structs: 40870 pages in 25302029 nanoseconds
Jul  3 07:08:47 ecuador kernel: [241089.558565] mtier duplicate heavy-copied 40872 pages in 111145112 nanoseconds
Jul  3 07:08:48 ecuador kernel: [241090.558820] mod_iter: 15
Jul  3 07:08:48 ecuador kernel: [241090.597721] mtier check_used_pages completed in 32920335 nanoseconds.
Jul  3 07:08:48 ecuador kernel: [241090.597727] mtier: stay_entries: 52029
Jul  3 07:08:48 ecuador kernel: [241090.622697] mtier evict_unused_tier_structs: 48322 pages in 24962728 nanoseconds
Jul  3 07:08:48 ecuador kernel: [241090.752899] mtier duplicate heavy-copied 48323 pages in 130160482 nanoseconds
Jul  3 07:08:49 ecuador kernel: [241091.753881] mod_iter: 16
Jul  3 07:08:49 ecuador kernel: [241091.794901] mtier check_used_pages completed in 35008337 nanoseconds.
Jul  3 07:08:49 ecuador kernel: [241091.794907] mtier: stay_entries: 52050
Jul  3 07:08:49 ecuador kernel: [241091.823313] mtier evict_unused_tier_structs: 48300 pages in 28398704 nanoseconds
Jul  3 07:08:49 ecuador kernel: [241091.957562] mtier duplicate heavy-copied 48302 pages in 134217719 nanoseconds
Jul  3 07:08:50 ecuador kernel: [241092.957972] mod_iter: 17
Jul  3 07:08:50 ecuador kernel: [241093.001491] mtier check_used_pages completed in 37484213 nanoseconds.
Jul  3 07:08:50 ecuador kernel: [241093.001496] mtier: stay_entries: 59331
Jul  3 07:08:50 ecuador kernel: [241093.023690] mtier evict_unused_tier_structs: 41019 pages in 22186022 nanoseconds
Jul  3 07:08:50 ecuador kernel: [241093.134556] mtier duplicate heavy-copied 41021 pages in 110835361 nanoseconds
Jul  3 07:08:51 ecuador kernel: [241094.135032] mod_iter: 18
Jul  3 07:08:51 ecuador kernel: [241094.173841] mtier check_used_pages completed in 32772229 nanoseconds.
Jul  3 07:08:51 ecuador kernel: [241094.173846] mtier: stay_entries: 51582
Jul  3 07:08:51 ecuador kernel: [241094.198960] mtier evict_unused_tier_structs: 48766 pages in 25105542 nanoseconds
Jul  3 07:08:51 ecuador kernel: [241094.329888] mtier duplicate heavy-copied 48770 pages in 130895940 nanoseconds
Jul  3 07:08:52 ecuador kernel: [241095.330114] mod_iter: 19
Jul  3 07:08:52 ecuador kernel: [241095.368987] mtier check_used_pages completed in 32813301 nanoseconds.
Jul  3 07:08:52 ecuador kernel: [241095.368992] mtier: stay_entries: 51682
Jul  3 07:08:53 ecuador kernel: [241095.396956] mtier evict_unused_tier_structs: 48668 pages in 27956501 nanoseconds
Jul  3 07:08:53 ecuador kernel: [241095.532109] mtier duplicate heavy-copied 48670 pages in 135119868 nanoseconds
Jul  3 07:08:54 ecuador kernel: [241096.533460] mod_iter: 20
Jul  3 07:08:54 ecuador kernel: [241096.590406] mtier evict_all_tier_structs: 100348 pages in 56933412 nanoseconds
Jul  3 07:08:54 ecuador kernel: [241096.634031] mtier: entering mtier_get_ro_pagelist
Jul  3 07:08:54 ecuador kernel: [241096.634042] mtier: queue found valid VMA (brk): 0x7fb125221000 - 0x7fb13c057000
Jul  3 07:08:54 ecuador kernel: [241096.640815] mtier: queue found valid VMA (brk): 0x7fb13c059000 - 0x7fb152e8f000
Jul  3 07:08:54 ecuador kernel: [241096.651170] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187501 in 17518759 nanoseconds.
Jul  3 07:08:55 ecuador kernel: [241097.652241] mod_iter: 1
Jul  3 07:08:55 ecuador kernel: [241097.662024] mtier check_used_pages completed in 5322841 nanoseconds.
Jul  3 07:08:55 ecuador kernel: [241097.662027] mtier: stay_entries: 0
Jul  3 07:08:55 ecuador kernel: [241097.662029] mtier evict_unused_tier_structs: 0 pages in 265 nanoseconds
Jul  3 07:08:55 ecuador kernel: [241097.932669] mtier duplicate heavy-copied 100352 pages in 270603679 nanoseconds
Jul  3 07:08:56 ecuador kernel: [241098.933611] mod_iter: 2
Jul  3 07:08:56 ecuador kernel: [241098.973780] mtier check_used_pages completed in 33894372 nanoseconds.
Jul  3 07:08:56 ecuador kernel: [241098.973786] mtier: stay_entries: 51693
Jul  3 07:08:56 ecuador kernel: [241099.000858] mtier evict_unused_tier_structs: 48659 pages in 27064414 nanoseconds
Jul  3 07:08:56 ecuador kernel: [241099.134575] mtier duplicate heavy-copied 48659 pages in 133686112 nanoseconds
Jul  3 07:08:57 ecuador kernel: [241100.135390] mod_iter: 3
Jul  3 07:08:57 ecuador kernel: [241100.175751] mtier check_used_pages completed in 34199370 nanoseconds.
Jul  3 07:08:57 ecuador kernel: [241100.175757] mtier: stay_entries: 51707
Jul  3 07:08:57 ecuador kernel: [241100.204046] mtier evict_unused_tier_structs: 48644 pages in 28281430 nanoseconds
Jul  3 07:08:57 ecuador kernel: [241100.338426] mtier duplicate heavy-copied 48645 pages in 134347895 nanoseconds
Jul  3 07:08:58 ecuador kernel: [241101.339449] mod_iter: 4
Jul  3 07:08:58 ecuador kernel: [241101.379562] mtier check_used_pages completed in 33963139 nanoseconds.
Jul  3 07:08:58 ecuador kernel: [241101.379568] mtier: stay_entries: 51814
Jul  3 07:08:59 ecuador kernel: [241101.407403] mtier evict_unused_tier_structs: 48538 pages in 27828371 nanoseconds
Jul  3 07:08:59 ecuador kernel: [241101.539870] mtier duplicate heavy-copied 48538 pages in 132434436 nanoseconds
Jul  3 07:09:00 ecuador kernel: [241102.540515] mod_iter: 5
Jul  3 07:09:00 ecuador kernel: [241102.583557] mtier check_used_pages completed in 36930910 nanoseconds.
Jul  3 07:09:00 ecuador kernel: [241102.583562] mtier: stay_entries: 57454
Jul  3 07:09:00 ecuador kernel: [241102.608243] mtier evict_unused_tier_structs: 42897 pages in 24674580 nanoseconds
Jul  3 07:09:00 ecuador kernel: [241102.724987] mtier duplicate heavy-copied 42898 pages in 116712710 nanoseconds
Jul  3 07:09:01 ecuador kernel: [241103.725619] mod_iter: 6
Jul  3 07:09:01 ecuador kernel: [241103.764640] mtier check_used_pages completed in 32944025 nanoseconds.
Jul  3 07:09:01 ecuador kernel: [241103.764645] mtier: stay_entries: 51917
Jul  3 07:09:01 ecuador kernel: [241103.789775] mtier evict_unused_tier_structs: 48435 pages in 25122327 nanoseconds
Jul  3 07:09:01 ecuador kernel: [241103.920436] mtier duplicate heavy-copied 48435 pages in 130628997 nanoseconds
Jul  3 07:09:02 ecuador kernel: [241104.920671] mod_iter: 7
Jul  3 07:09:02 ecuador kernel: [241104.965267] mtier check_used_pages completed in 38505154 nanoseconds.
Jul  3 07:09:02 ecuador kernel: [241104.965273] mtier: stay_entries: 56358
Jul  3 07:09:02 ecuador kernel: [241104.990837] mtier evict_unused_tier_structs: 43994 pages in 25557549 nanoseconds
Jul  3 07:09:02 ecuador kernel: [241105.111985] mtier duplicate heavy-copied 43994 pages in 121116123 nanoseconds
Jul  3 07:09:03 ecuador kernel: [241106.112761] mod_iter: 8
Jul  3 07:09:03 ecuador kernel: [241106.152454] mtier check_used_pages completed in 33596650 nanoseconds.
Jul  3 07:09:03 ecuador kernel: [241106.152460] mtier: stay_entries: 51605
Jul  3 07:09:03 ecuador kernel: [241106.179377] mtier evict_unused_tier_structs: 48746 pages in 26908907 nanoseconds
Jul  3 07:09:03 ecuador kernel: [241106.313171] mtier duplicate heavy-copied 48747 pages in 133761271 nanoseconds
Jul  3 07:09:04 ecuador kernel: [241107.313837] mod_iter: 9
Jul  3 07:09:04 ecuador kernel: [241107.359603] mtier check_used_pages completed in 39427927 nanoseconds.
Jul  3 07:09:04 ecuador kernel: [241107.359608] mtier: stay_entries: 58725
Jul  3 07:09:04 ecuador kernel: [241107.383791] mtier evict_unused_tier_structs: 41626 pages in 24175843 nanoseconds
Jul  3 07:09:05 ecuador kernel: [241107.498370] mtier duplicate heavy-copied 41627 pages in 114548977 nanoseconds
Jul  3 07:09:06 ecuador kernel: [241108.463366] mtier: inside do_exit for tiering task 49803 (state 0).
Jul  3 07:09:06 ecuador kernel: [241108.463370] mtier: do_exit acquired lock... waiting on module to clean up
Jul  3 07:09:06 ecuador kernel: [241108.498889] mtier: module failed to acquire exit lock.
Jul  3 07:09:06 ecuador kernel: [241108.573880] mtier: do_exit back at it... finalizing.
Jul  3 07:09:06 ecuador kernel: [241108.587454] mtier: dequeue process
Jul  3 07:09:06 ecuador kernel: [241108.587460] mtier: found and deleted requested process (pid 49803).
Jul  3 07:09:13 ecuador kernel: [241115.580593] mtier: worker thread termination
Jul  3 07:09:13 ecuador kernel: [241115.580628] mtier: entered module exit function.
Jul  3 07:09:13 ecuador kernel: [241115.580634] mtier: worker thread has stopped.
Jul  3 07:09:13 ecuador kernel: [241115.580636] mtier: putting back pagelist.
Jul  3 07:09:13 ecuador kernel: [241115.671177] mtier: pagelist put back.
Jul  3 07:09:13 ecuador kernel: [241115.671182] mtier: freeing fast tier simulant.
Jul  3 07:09:13 ecuador kernel: [241115.695878] mtier: fast tier simulant freed.
Jul  3 07:09:13 ecuador kernel: [241115.695882] mtier: about to free shuffled pages.
Jul  3 07:09:13 ecuador kernel: [241115.696046] mtier: shuffled pages freed
Jul  3 07:09:13 ecuador kernel: [241115.696049] mtier: module exit with count 0
