Jul  3 06:47:51 ecuador kernel: [239833.568225] mtier: entered module exit function.
Jul  3 06:47:51 ecuador kernel: [239833.568231] mtier: worker thread has stopped.
Jul  3 06:47:51 ecuador kernel: [239833.568233] mtier: putting back pagelist.
Jul  3 06:47:51 ecuador kernel: [239833.663029] mtier: pagelist put back.
Jul  3 06:47:51 ecuador kernel: [239833.663034] mtier: freeing fast tier simulant.
Jul  3 06:47:51 ecuador kernel: [239833.702791] mtier: fast tier simulant freed.
Jul  3 06:47:51 ecuador kernel: [239833.702796] mtier: about to free shuffled pages.
Jul  3 06:47:51 ecuador kernel: [239833.702952] mtier: shuffled pages freed
Jul  3 06:47:51 ecuador kernel: [239833.702956] mtier: module exit with count 0
Jul  3 06:47:51 ecuador kernel: [239834.009490] sh (49344): drop_caches: 1
Jul  3 06:48:01 ecuador kernel: [239844.120641] mtier: module entry
Jul  3 06:48:01 ecuador kernel: [239844.120645] mtier: reserved 392 mb (100352 pages), using 392 mb (100352 pages)
Jul  3 06:48:01 ecuador kernel: [239844.120647] mtier: will move 1/1 of fast tier (392 mb, 100352 pages) each
Jul  3 06:48:01 ecuador kernel: [239844.120648] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul  3 06:48:01 ecuador kernel: [239844.140615] Node 0 breaking (not 1)
Jul  3 06:48:01 ecuador kernel: [239844.140617] Node 1 reporting!
Jul  3 06:48:01 ecuador kernel: [239844.169522] mtier: first page: 0xffffea003974e940
Jul  3 06:48:01 ecuador kernel: [239844.170045] old: 1
Jul  3 06:48:01 ecuador kernel: [239844.170045] new: 2
Jul  3 06:48:01 ecuador kernel: [239844.170048] mod_mtier: thread entry
Jul  3 06:48:07 ecuador kernel: [239850.312923] mtier: enqueue process with pid 49357
Jul  3 06:48:07 ecuador kernel: [239850.312927] mtier: enqueue called from pid 49356
Jul  3 06:48:07 ecuador kernel: [239850.312928] mtier: checking for task... found task_struct with pid 49357 and addr 0xffff88101a49d600
Jul  3 06:48:07 ecuador kernel: [239850.312932] mtier: task stack located at virt. addr. 0x7ffcfab10dd0
Jul  3 06:48:07 ecuador kernel: [239850.312935] mtier: struct created: pid 49357	addr 0xffff88101a49d600
Jul  3 06:48:07 ecuador kernel: [239850.312936] mtier: hash table now consists of:
Jul  3 06:48:07 ecuador kernel: [239850.312938] 2: 7268 0xffff881019512b00
Jul  3 06:48:07 ecuador kernel: [239850.312940] 8: 49357 0xffff88101a49d600
Jul  3 06:48:08 ecuador kernel: [239851.177531] mod_iter: 0
Jul  3 06:48:08 ecuador kernel: [239851.177537] mtier evict_all_tier_structs: 0 pages in 327 nanoseconds
Jul  3 06:48:08 ecuador kernel: [239851.177542] mtier: entering mtier_get_ro_pagelist
Jul  3 06:48:08 ecuador kernel: [239851.177548] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 9323 nanoseconds.
Jul  3 06:48:09 ecuador kernel: [239852.178294] mod_iter: 1
Jul  3 06:48:09 ecuador kernel: [239852.178299] mtier check_used_pages completed in 374 nanoseconds.
Jul  3 06:48:09 ecuador kernel: [239852.178300] mtier: stay_entries: 0
Jul  3 06:48:09 ecuador kernel: [239852.178302] mtier evict_unused_tier_structs: 0 pages in 311 nanoseconds
Jul  3 06:48:09 ecuador kernel: [239852.178314] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 06:48:10 ecuador kernel: [239853.179351] mod_iter: 2
Jul  3 06:48:10 ecuador kernel: [239853.179356] mtier check_used_pages completed in 353 nanoseconds.
Jul  3 06:48:10 ecuador kernel: [239853.179357] mtier: stay_entries: 0
Jul  3 06:48:10 ecuador kernel: [239853.179359] mtier evict_unused_tier_structs: 0 pages in 334 nanoseconds
Jul  3 06:48:10 ecuador kernel: [239853.179371] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 06:48:11 ecuador kernel: [239854.180410] mod_iter: 3
Jul  3 06:48:11 ecuador kernel: [239854.180416] mtier check_used_pages completed in 541 nanoseconds.
Jul  3 06:48:11 ecuador kernel: [239854.180417] mtier: stay_entries: 0
Jul  3 06:48:11 ecuador kernel: [239854.180419] mtier evict_unused_tier_structs: 0 pages in 585 nanoseconds
Jul  3 06:48:11 ecuador kernel: [239854.180431] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 06:48:12 ecuador kernel: [239855.182017] mod_iter: 4
Jul  3 06:48:12 ecuador kernel: [239855.182023] mtier check_used_pages completed in 739 nanoseconds.
Jul  3 06:48:12 ecuador kernel: [239855.182025] mtier: stay_entries: 0
Jul  3 06:48:12 ecuador kernel: [239855.182026] mtier evict_unused_tier_structs: 0 pages in 325 nanoseconds
Jul  3 06:48:12 ecuador kernel: [239855.182039] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 06:48:13 ecuador kernel: [239856.182531] mod_iter: 5
Jul  3 06:48:13 ecuador kernel: [239856.182537] mtier check_used_pages completed in 523 nanoseconds.
Jul  3 06:48:13 ecuador kernel: [239856.182538] mtier: stay_entries: 0
Jul  3 06:48:13 ecuador kernel: [239856.182540] mtier evict_unused_tier_structs: 0 pages in 310 nanoseconds
Jul  3 06:48:13 ecuador kernel: [239856.182552] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 06:48:14 ecuador kernel: [239857.183592] mod_iter: 6
Jul  3 06:48:14 ecuador kernel: [239857.183598] mtier check_used_pages completed in 529 nanoseconds.
Jul  3 06:48:14 ecuador kernel: [239857.183599] mtier: stay_entries: 0
Jul  3 06:48:14 ecuador kernel: [239857.183601] mtier evict_unused_tier_structs: 0 pages in 595 nanoseconds
Jul  3 06:48:14 ecuador kernel: [239857.183613] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 06:48:15 ecuador kernel: [239858.184652] mod_iter: 7
Jul  3 06:48:15 ecuador kernel: [239858.184658] mtier check_used_pages completed in 525 nanoseconds.
Jul  3 06:48:15 ecuador kernel: [239858.184659] mtier: stay_entries: 0
Jul  3 06:48:15 ecuador kernel: [239858.184660] mtier evict_unused_tier_structs: 0 pages in 327 nanoseconds
Jul  3 06:48:15 ecuador kernel: [239858.184673] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 06:48:16 ecuador kernel: [239859.185720] mod_iter: 8
Jul  3 06:48:16 ecuador kernel: [239859.185726] mtier check_used_pages completed in 530 nanoseconds.
Jul  3 06:48:16 ecuador kernel: [239859.185727] mtier: stay_entries: 0
Jul  3 06:48:16 ecuador kernel: [239859.185729] mtier evict_unused_tier_structs: 0 pages in 322 nanoseconds
Jul  3 06:48:16 ecuador kernel: [239859.185741] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 06:48:17 ecuador kernel: [239860.187058] mod_iter: 9
Jul  3 06:48:17 ecuador kernel: [239860.187064] mtier check_used_pages completed in 525 nanoseconds.
Jul  3 06:48:17 ecuador kernel: [239860.187066] mtier: stay_entries: 0
Jul  3 06:48:17 ecuador kernel: [239860.187067] mtier evict_unused_tier_structs: 0 pages in 325 nanoseconds
Jul  3 06:48:17 ecuador kernel: [239860.187080] mtier duplicate heavy-copied 0 pages in 20 nanoseconds
Jul  3 06:48:18 ecuador kernel: [239861.187833] mod_iter: 10
Jul  3 06:48:18 ecuador kernel: [239861.187838] mtier check_used_pages completed in 538 nanoseconds.
Jul  3 06:48:18 ecuador kernel: [239861.187840] mtier: stay_entries: 0
Jul  3 06:48:18 ecuador kernel: [239861.187841] mtier evict_unused_tier_structs: 0 pages in 326 nanoseconds
Jul  3 06:48:18 ecuador kernel: [239861.187853] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 06:48:19 ecuador kernel: [239862.188890] mod_iter: 11
Jul  3 06:48:19 ecuador kernel: [239862.188895] mtier check_used_pages completed in 361 nanoseconds.
Jul  3 06:48:19 ecuador kernel: [239862.188896] mtier: stay_entries: 0
Jul  3 06:48:19 ecuador kernel: [239862.188898] mtier evict_unused_tier_structs: 0 pages in 321 nanoseconds
Jul  3 06:48:19 ecuador kernel: [239862.188909] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 06:48:20 ecuador kernel: [239863.189950] mod_iter: 12
Jul  3 06:48:20 ecuador kernel: [239863.189956] mtier check_used_pages completed in 547 nanoseconds.
Jul  3 06:48:20 ecuador kernel: [239863.189957] mtier: stay_entries: 0
Jul  3 06:48:20 ecuador kernel: [239863.189959] mtier evict_unused_tier_structs: 0 pages in 334 nanoseconds
Jul  3 06:48:20 ecuador kernel: [239863.189971] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 06:48:21 ecuador kernel: [239864.191003] mod_iter: 13
Jul  3 06:48:21 ecuador kernel: [239864.191008] mtier check_used_pages completed in 512 nanoseconds.
Jul  3 06:48:21 ecuador kernel: [239864.191009] mtier: stay_entries: 0
Jul  3 06:48:21 ecuador kernel: [239864.191010] mtier evict_unused_tier_structs: 0 pages in 318 nanoseconds
Jul  3 06:48:21 ecuador kernel: [239864.191021] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 06:48:22 ecuador kernel: [239865.192073] mod_iter: 14
Jul  3 06:48:22 ecuador kernel: [239865.192079] mtier check_used_pages completed in 571 nanoseconds.
Jul  3 06:48:22 ecuador kernel: [239865.192080] mtier: stay_entries: 0
Jul  3 06:48:22 ecuador kernel: [239865.192082] mtier evict_unused_tier_structs: 0 pages in 326 nanoseconds
Jul  3 06:48:22 ecuador kernel: [239865.192093] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 06:48:23 ecuador kernel: [239866.193134] mod_iter: 15
Jul  3 06:48:23 ecuador kernel: [239866.193140] mtier check_used_pages completed in 519 nanoseconds.
Jul  3 06:48:23 ecuador kernel: [239866.193141] mtier: stay_entries: 0
Jul  3 06:48:23 ecuador kernel: [239866.193143] mtier evict_unused_tier_structs: 0 pages in 358 nanoseconds
Jul  3 06:48:23 ecuador kernel: [239866.193155] mtier duplicate heavy-copied 0 pages in 20 nanoseconds
Jul  3 06:48:24 ecuador kernel: [239867.194195] mod_iter: 16
Jul  3 06:48:24 ecuador kernel: [239867.194201] mtier check_used_pages completed in 550 nanoseconds.
Jul  3 06:48:24 ecuador kernel: [239867.194202] mtier: stay_entries: 0
Jul  3 06:48:24 ecuador kernel: [239867.194204] mtier evict_unused_tier_structs: 0 pages in 317 nanoseconds
Jul  3 06:48:24 ecuador kernel: [239867.194216] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 06:48:25 ecuador kernel: [239868.195254] mod_iter: 17
Jul  3 06:48:25 ecuador kernel: [239868.195259] mtier check_used_pages completed in 527 nanoseconds.
Jul  3 06:48:25 ecuador kernel: [239868.195260] mtier: stay_entries: 0
Jul  3 06:48:25 ecuador kernel: [239868.195262] mtier evict_unused_tier_structs: 0 pages in 321 nanoseconds
Jul  3 06:48:25 ecuador kernel: [239868.195274] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 06:48:26 ecuador kernel: [239869.196309] mod_iter: 18
Jul  3 06:48:26 ecuador kernel: [239869.196314] mtier check_used_pages completed in 355 nanoseconds.
Jul  3 06:48:26 ecuador kernel: [239869.196316] mtier: stay_entries: 0
Jul  3 06:48:26 ecuador kernel: [239869.196318] mtier evict_unused_tier_structs: 0 pages in 486 nanoseconds
Jul  3 06:48:26 ecuador kernel: [239869.196329] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 06:48:27 ecuador kernel: [239870.197372] mod_iter: 19
Jul  3 06:48:27 ecuador kernel: [239870.197378] mtier check_used_pages completed in 699 nanoseconds.
Jul  3 06:48:27 ecuador kernel: [239870.197380] mtier: stay_entries: 0
Jul  3 06:48:27 ecuador kernel: [239870.197381] mtier evict_unused_tier_structs: 0 pages in 324 nanoseconds
Jul  3 06:48:27 ecuador kernel: [239870.197393] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 06:48:28 ecuador kernel: [239871.198425] mod_iter: 20
Jul  3 06:48:28 ecuador kernel: [239871.198430] mtier evict_all_tier_structs: 0 pages in 317 nanoseconds
Jul  3 06:48:28 ecuador kernel: [239871.198435] mtier: entering mtier_get_ro_pagelist
Jul  3 06:48:28 ecuador kernel: [239871.198441] mtier: queue found valid VMA (brk): 0x7f7267e0f000 - 0x7f727ec45000
Jul  3 06:48:28 ecuador kernel: [239871.213825] mtier: queue found valid VMA (brk): 0x7f727ec47000 - 0x7f7295a7d000
Jul  3 06:48:28 ecuador kernel: [239871.231751] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187505 in 33312508 nanoseconds.
Jul  3 06:48:29 ecuador kernel: [239872.232790] mod_iter: 1
Jul  3 06:48:29 ecuador kernel: [239872.244254] mtier check_used_pages completed in 7103284 nanoseconds.
Jul  3 06:48:29 ecuador kernel: [239872.244258] mtier: stay_entries: 0
Jul  3 06:48:29 ecuador kernel: [239872.244260] mtier evict_unused_tier_structs: 0 pages in 341 nanoseconds
Jul  3 06:48:30 ecuador kernel: [239872.486799] mtier duplicate heavy-copied 100352 pages in 242506618 nanoseconds
Jul  3 06:48:31 ecuador kernel: [239873.487563] mod_iter: 2
Jul  3 06:48:31 ecuador kernel: [239873.523173] mtier check_used_pages completed in 29332050 nanoseconds.
Jul  3 06:48:31 ecuador kernel: [239873.523178] mtier: stay_entries: 58873
Jul  3 06:48:31 ecuador kernel: [239873.537428] mtier evict_unused_tier_structs: 41476 pages in 14243856 nanoseconds
Jul  3 06:48:31 ecuador kernel: [239873.642942] mtier duplicate heavy-copied 41479 pages in 105484668 nanoseconds
Jul  3 06:48:32 ecuador kernel: [239874.643640] mod_iter: 3
Jul  3 06:48:32 ecuador kernel: [239874.679188] mtier check_used_pages completed in 29288631 nanoseconds.
Jul  3 06:48:32 ecuador kernel: [239874.679194] mtier: stay_entries: 58604
Jul  3 06:48:32 ecuador kernel: [239874.695385] mtier evict_unused_tier_structs: 41745 pages in 16183152 nanoseconds
Jul  3 06:48:32 ecuador kernel: [239874.802596] mtier duplicate heavy-copied 41748 pages in 107181646 nanoseconds
Jul  3 06:48:33 ecuador kernel: [239875.803716] mod_iter: 4
Jul  3 06:48:33 ecuador kernel: [239875.838074] mtier check_used_pages completed in 28219140 nanoseconds.
Jul  3 06:48:33 ecuador kernel: [239875.838078] mtier: stay_entries: 51726
Jul  3 06:48:33 ecuador kernel: [239875.856728] mtier evict_unused_tier_structs: 48623 pages in 18642865 nanoseconds
Jul  3 06:48:33 ecuador kernel: [239875.982177] mtier duplicate heavy-copied 48626 pages in 125416578 nanoseconds
Jul  3 06:48:34 ecuador kernel: [239876.982789] mod_iter: 5
Jul  3 06:48:34 ecuador kernel: [239877.016904] mtier check_used_pages completed in 27984136 nanoseconds.
Jul  3 06:48:34 ecuador kernel: [239877.016910] mtier: stay_entries: 56378
Jul  3 06:48:34 ecuador kernel: [239877.034622] mtier evict_unused_tier_structs: 43973 pages in 17705207 nanoseconds
Jul  3 06:48:34 ecuador kernel: [239877.147858] mtier duplicate heavy-copied 43974 pages in 113204681 nanoseconds
Jul  3 06:48:35 ecuador kernel: [239878.148855] mod_iter: 6
Jul  3 06:48:35 ecuador kernel: [239878.181162] mtier check_used_pages completed in 26226685 nanoseconds.
Jul  3 06:48:35 ecuador kernel: [239878.181168] mtier: stay_entries: 51766
Jul  3 06:48:35 ecuador kernel: [239878.201883] mtier evict_unused_tier_structs: 48583 pages in 20707371 nanoseconds
Jul  3 06:48:36 ecuador kernel: [239878.329035] mtier duplicate heavy-copied 48586 pages in 127121666 nanoseconds
Jul  3 06:48:37 ecuador kernel: [239879.330225] mod_iter: 7
Jul  3 06:48:37 ecuador kernel: [239879.365114] mtier check_used_pages completed in 28814896 nanoseconds.
Jul  3 06:48:37 ecuador kernel: [239879.365119] mtier: stay_entries: 57468
Jul  3 06:48:37 ecuador kernel: [239879.385446] mtier evict_unused_tier_structs: 42882 pages in 20319949 nanoseconds
Jul  3 06:48:37 ecuador kernel: [239879.496048] mtier duplicate heavy-copied 42884 pages in 110571359 nanoseconds
Jul  3 06:48:38 ecuador kernel: [239880.497000] mod_iter: 8
Jul  3 06:48:38 ecuador kernel: [239880.531373] mtier check_used_pages completed in 28295308 nanoseconds.
Jul  3 06:48:38 ecuador kernel: [239880.531378] mtier: stay_entries: 57630
Jul  3 06:48:38 ecuador kernel: [239880.551193] mtier evict_unused_tier_structs: 42719 pages in 19807768 nanoseconds
Jul  3 06:48:38 ecuador kernel: [239880.661226] mtier duplicate heavy-copied 42722 pages in 110003133 nanoseconds
Jul  3 06:48:39 ecuador kernel: [239881.662076] mod_iter: 9
Jul  3 06:48:39 ecuador kernel: [239881.695286] mtier check_used_pages completed in 27168804 nanoseconds.
Jul  3 06:48:39 ecuador kernel: [239881.695291] mtier: stay_entries: 51692
Jul  3 06:48:39 ecuador kernel: [239881.718493] mtier evict_unused_tier_structs: 48657 pages in 23194146 nanoseconds
Jul  3 06:48:39 ecuador kernel: [239881.844691] mtier duplicate heavy-copied 48660 pages in 126165440 nanoseconds
Jul  3 06:48:40 ecuador kernel: [239882.845136] mod_iter: 10
Jul  3 06:48:40 ecuador kernel: [239882.881125] mtier check_used_pages completed in 29648734 nanoseconds.
Jul  3 06:48:40 ecuador kernel: [239882.881130] mtier: stay_entries: 57826
Jul  3 06:48:40 ecuador kernel: [239882.902001] mtier evict_unused_tier_structs: 42524 pages in 20865013 nanoseconds
Jul  3 06:48:40 ecuador kernel: [239883.016030] mtier duplicate heavy-copied 42526 pages in 113999492 nanoseconds
Jul  3 06:48:41 ecuador kernel: [239884.016509] mod_iter: 11
Jul  3 06:48:41 ecuador kernel: [239884.049804] mtier check_used_pages completed in 26991391 nanoseconds.
Jul  3 06:48:41 ecuador kernel: [239884.049810] mtier: stay_entries: 51964
Jul  3 06:48:41 ecuador kernel: [239884.073453] mtier evict_unused_tier_structs: 48388 pages in 23636264 nanoseconds
Jul  3 06:48:41 ecuador kernel: [239884.201028] mtier duplicate heavy-copied 48388 pages in 127544757 nanoseconds
Jul  3 06:48:42 ecuador kernel: [239885.201279] mod_iter: 12
Jul  3 06:48:42 ecuador kernel: [239885.235269] mtier check_used_pages completed in 27904437 nanoseconds.
Jul  3 06:48:42 ecuador kernel: [239885.235275] mtier: stay_entries: 57673
Jul  3 06:48:42 ecuador kernel: [239885.255698] mtier evict_unused_tier_structs: 42676 pages in 20416424 nanoseconds
Jul  3 06:48:43 ecuador kernel: [239885.367910] mtier duplicate heavy-copied 42679 pages in 112181886 nanoseconds
Jul  3 06:48:44 ecuador kernel: [239886.368339] mod_iter: 13
Jul  3 06:48:44 ecuador kernel: [239886.402776] mtier check_used_pages completed in 28154492 nanoseconds.
Jul  3 06:48:44 ecuador kernel: [239886.402782] mtier: stay_entries: 58711
Jul  3 06:48:44 ecuador kernel: [239886.421910] mtier evict_unused_tier_structs: 41640 pages in 19122228 nanoseconds
Jul  3 06:48:44 ecuador kernel: [239886.530371] mtier duplicate heavy-copied 41641 pages in 108432737 nanoseconds
Jul  3 06:48:45 ecuador kernel: [239887.531417] mod_iter: 14
Jul  3 06:48:45 ecuador kernel: [239887.564857] mtier check_used_pages completed in 27144791 nanoseconds.
Jul  3 06:48:45 ecuador kernel: [239887.564862] mtier: stay_entries: 51582
Jul  3 06:48:45 ecuador kernel: [239887.588099] mtier evict_unused_tier_structs: 48770 pages in 23230380 nanoseconds
Jul  3 06:48:45 ecuador kernel: [239887.714528] mtier duplicate heavy-copied 48770 pages in 126395851 nanoseconds
Jul  3 06:48:46 ecuador kernel: [239888.715487] mod_iter: 15
Jul  3 06:48:46 ecuador kernel: [239888.749082] mtier check_used_pages completed in 27282992 nanoseconds.
Jul  3 06:48:46 ecuador kernel: [239888.749087] mtier: stay_entries: 56359
Jul  3 06:48:46 ecuador kernel: [239888.770559] mtier evict_unused_tier_structs: 43991 pages in 21465867 nanoseconds
Jul  3 06:48:46 ecuador kernel: [239888.883648] mtier duplicate heavy-copied 43993 pages in 113057689 nanoseconds
Jul  3 06:48:47 ecuador kernel: [239889.884572] mod_iter: 16
Jul  3 06:48:47 ecuador kernel: [239889.919099] mtier check_used_pages completed in 28527685 nanoseconds.
Jul  3 06:48:47 ecuador kernel: [239889.919104] mtier: stay_entries: 58323
Jul  3 06:48:47 ecuador kernel: [239889.940855] mtier evict_unused_tier_structs: 42026 pages in 21744001 nanoseconds
Jul  3 06:48:47 ecuador kernel: [239890.049763] mtier duplicate heavy-copied 42029 pages in 108880752 nanoseconds
Jul  3 06:48:48 ecuador kernel: [239891.050627] mod_iter: 17
Jul  3 06:48:48 ecuador kernel: [239891.082916] mtier check_used_pages completed in 26243283 nanoseconds.
Jul  3 06:48:48 ecuador kernel: [239891.082922] mtier: stay_entries: 51755
Jul  3 06:48:48 ecuador kernel: [239891.106583] mtier evict_unused_tier_structs: 48595 pages in 23654614 nanoseconds
Jul  3 06:48:48 ecuador kernel: [239891.235872] mtier duplicate heavy-copied 48597 pages in 129256290 nanoseconds
Jul  3 06:48:49 ecuador kernel: [239892.236686] mod_iter: 18
Jul  3 06:48:49 ecuador kernel: [239892.268631] mtier check_used_pages completed in 25942003 nanoseconds.
Jul  3 06:48:49 ecuador kernel: [239892.268636] mtier: stay_entries: 51787
Jul  3 06:48:49 ecuador kernel: [239892.293264] mtier evict_unused_tier_structs: 48561 pages in 24620286 nanoseconds
Jul  3 06:48:50 ecuador kernel: [239892.419215] mtier duplicate heavy-copied 48565 pages in 125918743 nanoseconds
Jul  3 06:48:51 ecuador kernel: [239893.419780] mod_iter: 19
Jul  3 06:48:51 ecuador kernel: [239893.452367] mtier check_used_pages completed in 26435511 nanoseconds.
Jul  3 06:48:51 ecuador kernel: [239893.452373] mtier: stay_entries: 52070
Jul  3 06:48:51 ecuador kernel: [239893.476559] mtier evict_unused_tier_structs: 48278 pages in 24178424 nanoseconds
Jul  3 06:48:51 ecuador kernel: [239893.603223] mtier duplicate heavy-copied 48282 pages in 126634988 nanoseconds
Jul  3 06:48:52 ecuador kernel: [239894.603852] mod_iter: 20
Jul  3 06:48:52 ecuador kernel: [239894.651156] mtier evict_all_tier_structs: 100349 pages in 47291701 nanoseconds
Jul  3 06:48:52 ecuador kernel: [239894.694841] mtier: entering mtier_get_ro_pagelist
Jul  3 06:48:52 ecuador kernel: [239894.694847] mtier: queue found valid VMA (brk): 0x7f7267e0f000 - 0x7f727ec45000
Jul  3 06:48:52 ecuador kernel: [239894.703734] mtier: queue found valid VMA (brk): 0x7f727ec47000 - 0x7f7295a7d000
Jul  3 06:48:52 ecuador kernel: [239894.713154] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 18649533 nanoseconds.
Jul  3 06:48:53 ecuador kernel: [239895.714203] mod_iter: 1
Jul  3 06:48:53 ecuador kernel: [239895.728373] mtier check_used_pages completed in 8864548 nanoseconds.
Jul  3 06:48:53 ecuador kernel: [239895.728377] mtier: stay_entries: 0
Jul  3 06:48:53 ecuador kernel: [239895.728379] mtier evict_unused_tier_structs: 0 pages in 309 nanoseconds
Jul  3 06:48:53 ecuador kernel: [239895.991719] mtier duplicate heavy-copied 100352 pages in 263302312 nanoseconds
Jul  3 06:48:54 ecuador kernel: [239896.991956] mod_iter: 2
Jul  3 06:48:54 ecuador kernel: [239897.028239] mtier check_used_pages completed in 30780647 nanoseconds.
Jul  3 06:48:54 ecuador kernel: [239897.028244] mtier: stay_entries: 57480
Jul  3 06:48:54 ecuador kernel: [239897.049965] mtier evict_unused_tier_structs: 42871 pages in 21714301 nanoseconds
Jul  3 06:48:54 ecuador kernel: [239897.164411] mtier duplicate heavy-copied 42872 pages in 114416469 nanoseconds
Jul  3 06:48:55 ecuador kernel: [239898.165072] mod_iter: 3
Jul  3 06:48:55 ecuador kernel: [239898.198150] mtier check_used_pages completed in 26775502 nanoseconds.
Jul  3 06:48:55 ecuador kernel: [239898.198155] mtier: stay_entries: 51595
Jul  3 06:48:55 ecuador kernel: [239898.221723] mtier evict_unused_tier_structs: 48757 pages in 23560398 nanoseconds
Jul  3 06:48:56 ecuador kernel: [239898.349983] mtier duplicate heavy-copied 48757 pages in 128229200 nanoseconds
Jul  3 06:48:57 ecuador kernel: [239899.351132] mod_iter: 4
Jul  3 06:48:57 ecuador kernel: [239899.385634] mtier check_used_pages completed in 28475779 nanoseconds.
Jul  3 06:48:57 ecuador kernel: [239899.385639] mtier: stay_entries: 57780
Jul  3 06:48:57 ecuador kernel: [239899.407100] mtier evict_unused_tier_structs: 42571 pages in 21455184 nanoseconds
Jul  3 06:48:57 ecuador kernel: [239899.517417] mtier duplicate heavy-copied 42572 pages in 110287795 nanoseconds
Jul  3 06:48:58 ecuador kernel: [239900.518211] mod_iter: 5
Jul  3 06:48:58 ecuador kernel: [239900.552471] mtier check_used_pages completed in 28248932 nanoseconds.
Jul  3 06:48:58 ecuador kernel: [239900.552476] mtier: stay_entries: 56202
Jul  3 06:48:58 ecuador kernel: [239900.574884] mtier evict_unused_tier_structs: 44148 pages in 22402005 nanoseconds
Jul  3 06:48:58 ecuador kernel: [239900.690626] mtier duplicate heavy-copied 44150 pages in 115711633 nanoseconds
Jul  3 06:48:59 ecuador kernel: [239901.691275] mod_iter: 6
Jul  3 06:48:59 ecuador kernel: [239901.723385] mtier check_used_pages completed in 26075423 nanoseconds.
Jul  3 06:48:59 ecuador kernel: [239901.723391] mtier: stay_entries: 51801
Jul  3 06:48:59 ecuador kernel: [239901.746403] mtier evict_unused_tier_structs: 48551 pages in 23005404 nanoseconds
Jul  3 06:48:59 ecuador kernel: [239901.872349] mtier duplicate heavy-copied 48551 pages in 125914959 nanoseconds
Jul  3 06:49:00 ecuador kernel: [239902.873352] mod_iter: 7
Jul  3 06:49:00 ecuador kernel: [239902.907147] mtier check_used_pages completed in 27801977 nanoseconds.
Jul  3 06:49:00 ecuador kernel: [239902.907152] mtier: stay_entries: 57620
Jul  3 06:49:00 ecuador kernel: [239902.927800] mtier evict_unused_tier_structs: 42732 pages in 20641984 nanoseconds
Jul  3 06:49:00 ecuador kernel: [239903.038335] mtier duplicate heavy-copied 42732 pages in 110504186 nanoseconds
Jul  3 06:49:01 ecuador kernel: [239904.039413] mod_iter: 8
Jul  3 06:49:01 ecuador kernel: [239904.072590] mtier check_used_pages completed in 27142505 nanoseconds.
Jul  3 06:49:01 ecuador kernel: [239904.072596] mtier: stay_entries: 51862
Jul  3 06:49:01 ecuador kernel: [239904.095840] mtier evict_unused_tier_structs: 48488 pages in 23236810 nanoseconds
Jul  3 06:49:01 ecuador kernel: [239904.223334] mtier duplicate heavy-copied 48490 pages in 127462451 nanoseconds
Jul  3 06:49:02 ecuador kernel: [239905.224778] mod_iter: 9
Jul  3 06:49:02 ecuador kernel: [239905.261210] mtier check_used_pages completed in 30137985 nanoseconds.
Jul  3 06:49:02 ecuador kernel: [239905.261216] mtier: stay_entries: 57801
Jul  3 06:49:02 ecuador kernel: [239905.282637] mtier evict_unused_tier_structs: 42549 pages in 21414083 nanoseconds
Jul  3 06:49:03 ecuador kernel: [239905.393597] mtier duplicate heavy-copied 42551 pages in 110929689 nanoseconds
Jul  3 06:49:04 ecuador kernel: [239906.394558] mod_iter: 10
Jul  3 06:49:04 ecuador kernel: [239906.428792] mtier check_used_pages completed in 28180246 nanoseconds.
Jul  3 06:49:04 ecuador kernel: [239906.428797] mtier: stay_entries: 56384
Jul  3 06:49:04 ecuador kernel: [239906.451374] mtier evict_unused_tier_structs: 43967 pages in 22570694 nanoseconds
Jul  3 06:49:04 ecuador kernel: [239906.565665] mtier duplicate heavy-copied 43968 pages in 114258920 nanoseconds
Jul  3 06:49:05 ecuador kernel: [239907.567627] mod_iter: 11
Jul  3 06:49:05 ecuador kernel: [239907.604066] mtier check_used_pages completed in 30335075 nanoseconds.
Jul  3 06:49:05 ecuador kernel: [239907.604071] mtier: stay_entries: 56508
Jul  3 06:49:05 ecuador kernel: [239907.626338] mtier evict_unused_tier_structs: 43842 pages in 22260381 nanoseconds
Jul  3 06:49:05 ecuador kernel: [239907.742966] mtier duplicate heavy-copied 43844 pages in 116596868 nanoseconds
Jul  3 06:49:06 ecuador kernel: [239908.743703] mod_iter: 12
Jul  3 06:49:06 ecuador kernel: [239908.778183] mtier check_used_pages completed in 28490272 nanoseconds.
Jul  3 06:49:06 ecuador kernel: [239908.778189] mtier: stay_entries: 58498
Jul  3 06:49:06 ecuador kernel: [239908.798237] mtier evict_unused_tier_structs: 41853 pages in 20042371 nanoseconds
Jul  3 06:49:06 ecuador kernel: [239908.906078] mtier duplicate heavy-copied 41854 pages in 107810179 nanoseconds
Jul  3 06:49:07 ecuador kernel: [239909.906777] mod_iter: 13
Jul  3 06:49:07 ecuador kernel: [239909.939618] mtier check_used_pages completed in 27276177 nanoseconds.
Jul  3 06:49:07 ecuador kernel: [239909.939623] mtier: stay_entries: 57878
Jul  3 06:49:07 ecuador kernel: [239909.959732] mtier evict_unused_tier_structs: 42474 pages in 20101916 nanoseconds
Jul  3 06:49:07 ecuador kernel: [239910.069901] mtier duplicate heavy-copied 42474 pages in 110139801 nanoseconds
Jul  3 06:49:08 ecuador kernel: [239911.070841] mod_iter: 14
Jul  3 06:49:08 ecuador kernel: [239911.103336] mtier check_used_pages completed in 26451648 nanoseconds.
Jul  3 06:49:08 ecuador kernel: [239911.103341] mtier: stay_entries: 52455
Jul  3 06:49:08 ecuador kernel: [239911.126652] mtier evict_unused_tier_structs: 47897 pages in 23303804 nanoseconds
Jul  3 06:49:08 ecuador kernel: [239911.250916] mtier duplicate heavy-copied 47897 pages in 124231107 nanoseconds
Jul  3 06:49:09 ecuador kernel: [239912.252207] mod_iter: 15
Jul  3 06:49:09 ecuador kernel: [239912.283881] mtier check_used_pages completed in 25652232 nanoseconds.
Jul  3 06:49:09 ecuador kernel: [239912.283887] mtier: stay_entries: 52300
Jul  3 06:49:09 ecuador kernel: [239912.305433] mtier evict_unused_tier_structs: 48051 pages in 21539000 nanoseconds
Jul  3 06:49:10 ecuador kernel: [239912.429878] mtier duplicate heavy-copied 48052 pages in 124413064 nanoseconds
Jul  3 06:49:11 ecuador kernel: [239913.430977] mod_iter: 16
Jul  3 06:49:11 ecuador kernel: [239913.465975] mtier check_used_pages completed in 28963064 nanoseconds.
Jul  3 06:49:11 ecuador kernel: [239913.465980] mtier: stay_entries: 58095
Jul  3 06:49:11 ecuador kernel: [239913.487317] mtier evict_unused_tier_structs: 42256 pages in 21330272 nanoseconds
Jul  3 06:49:11 ecuador kernel: [239913.596981] mtier duplicate heavy-copied 42257 pages in 109634613 nanoseconds
Jul  3 06:49:12 ecuador kernel: [239914.598019] mod_iter: 17
Jul  3 06:49:12 ecuador kernel: [239914.629690] mtier check_used_pages completed in 25661839 nanoseconds.
Jul  3 06:49:12 ecuador kernel: [239914.629695] mtier: stay_entries: 51764
Jul  3 06:49:12 ecuador kernel: [239914.651463] mtier evict_unused_tier_structs: 48587 pages in 21760472 nanoseconds
Jul  3 06:49:12 ecuador kernel: [239914.776606] mtier duplicate heavy-copied 48588 pages in 125111219 nanoseconds
Jul  3 06:49:13 ecuador kernel: [239915.777134] mod_iter: 18
Jul  3 06:49:13 ecuador kernel: [239915.811616] mtier check_used_pages completed in 28438419 nanoseconds.
Jul  3 06:49:13 ecuador kernel: [239915.811622] mtier: stay_entries: 59310
Jul  3 06:49:13 ecuador kernel: [239915.830962] mtier evict_unused_tier_structs: 41041 pages in 19333679 nanoseconds
Jul  3 06:49:13 ecuador kernel: [239915.937741] mtier duplicate heavy-copied 41042 pages in 106747526 nanoseconds
Jul  3 06:49:14 ecuador kernel: [239916.938190] mod_iter: 19
Jul  3 06:49:14 ecuador kernel: [239916.970500] mtier check_used_pages completed in 26316309 nanoseconds.
Jul  3 06:49:14 ecuador kernel: [239916.970505] mtier: stay_entries: 51808
Jul  3 06:49:14 ecuador kernel: [239916.993673] mtier evict_unused_tier_structs: 48544 pages in 23160511 nanoseconds
Jul  3 06:49:14 ecuador kernel: [239917.121681] mtier duplicate heavy-copied 48544 pages in 127977404 nanoseconds
Jul  3 06:49:15 ecuador kernel: [239918.122564] mod_iter: 20
Jul  3 06:49:15 ecuador kernel: [239918.173903] mtier evict_all_tier_structs: 100351 pages in 51327431 nanoseconds
Jul  3 06:49:15 ecuador kernel: [239918.217634] mtier: entering mtier_get_ro_pagelist
Jul  3 06:49:15 ecuador kernel: [239918.217640] mtier: queue found valid VMA (brk): 0x7f7267e0f000 - 0x7f727ec45000
Jul  3 06:49:15 ecuador kernel: [239918.226251] mtier: queue found valid VMA (brk): 0x7f727ec47000 - 0x7f7295a7d000
Jul  3 06:49:15 ecuador kernel: [239918.235650] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187497 in 18335547 nanoseconds.
Jul  3 06:49:16 ecuador kernel: [239919.236334] mod_iter: 1
Jul  3 06:49:16 ecuador kernel: [239919.250198] mtier check_used_pages completed in 8479673 nanoseconds.
Jul  3 06:49:16 ecuador kernel: [239919.250202] mtier: stay_entries: 0
Jul  3 06:49:16 ecuador kernel: [239919.250205] mtier evict_unused_tier_structs: 0 pages in 374 nanoseconds
Jul  3 06:49:17 ecuador kernel: [239919.511169] mtier duplicate heavy-copied 100352 pages in 260918017 nanoseconds
Jul  3 06:49:18 ecuador kernel: [239920.511700] mod_iter: 2
Jul  3 06:49:18 ecuador kernel: [239920.543638] mtier check_used_pages completed in 25870568 nanoseconds.
Jul  3 06:49:18 ecuador kernel: [239920.543643] mtier: stay_entries: 52177
Jul  3 06:49:18 ecuador kernel: [239920.566473] mtier evict_unused_tier_structs: 48175 pages in 22823041 nanoseconds
Jul  3 06:49:18 ecuador kernel: [239920.691382] mtier duplicate heavy-copied 48175 pages in 124876688 nanoseconds
Jul  3 06:49:19 ecuador kernel: [239921.692487] mod_iter: 3
Jul  3 06:49:19 ecuador kernel: [239921.726473] mtier check_used_pages completed in 27988160 nanoseconds.
Jul  3 06:49:19 ecuador kernel: [239921.726478] mtier: stay_entries: 57518
Jul  3 06:49:19 ecuador kernel: [239921.748102] mtier evict_unused_tier_structs: 42832 pages in 21618202 nanoseconds
Jul  3 06:49:19 ecuador kernel: [239921.859085] mtier duplicate heavy-copied 42834 pages in 110951562 nanoseconds
Jul  3 06:49:20 ecuador kernel: [239922.859546] mod_iter: 4
Jul  3 06:49:20 ecuador kernel: [239922.893886] mtier check_used_pages completed in 28301550 nanoseconds.
Jul  3 06:49:20 ecuador kernel: [239922.893891] mtier: stay_entries: 57387
Jul  3 06:49:20 ecuador kernel: [239922.914692] mtier evict_unused_tier_structs: 42962 pages in 20793741 nanoseconds
Jul  3 06:49:20 ecuador kernel: [239923.027390] mtier duplicate heavy-copied 42965 pages in 112667640 nanoseconds
Jul  3 06:49:21 ecuador kernel: [239924.027623] mod_iter: 5
Jul  3 06:49:21 ecuador kernel: [239924.061653] mtier check_used_pages completed in 28026000 nanoseconds.
Jul  3 06:49:21 ecuador kernel: [239924.061658] mtier: stay_entries: 51981
Jul  3 06:49:21 ecuador kernel: [239924.085122] mtier evict_unused_tier_structs: 48371 pages in 23457135 nanoseconds
Jul  3 06:49:21 ecuador kernel: [239924.212638] mtier duplicate heavy-copied 48371 pages in 127483632 nanoseconds
Jul  3 06:49:22 ecuador kernel: [239925.213981] mod_iter: 6
Jul  3 06:49:22 ecuador kernel: [239925.246748] mtier check_used_pages completed in 26726314 nanoseconds.
Jul  3 06:49:22 ecuador kernel: [239925.246753] mtier: stay_entries: 51817
Jul  3 06:49:22 ecuador kernel: [239925.269882] mtier evict_unused_tier_structs: 48533 pages in 23122127 nanoseconds
Jul  3 06:49:23 ecuador kernel: [239925.397140] mtier duplicate heavy-copied 48535 pages in 127215283 nanoseconds
Jul  3 06:49:24 ecuador kernel: [239926.397772] mod_iter: 7
Jul  3 06:49:24 ecuador kernel: [239926.432114] mtier check_used_pages completed in 28319033 nanoseconds.
Jul  3 06:49:24 ecuador kernel: [239926.432119] mtier: stay_entries: 59176
Jul  3 06:49:24 ecuador kernel: [239926.451907] mtier evict_unused_tier_structs: 41175 pages in 19781514 nanoseconds
Jul  3 06:49:24 ecuador kernel: [239926.559632] mtier duplicate heavy-copied 41176 pages in 107696730 nanoseconds
Jul  3 06:49:25 ecuador kernel: [239927.559805] mod_iter: 8
Jul  3 06:49:25 ecuador kernel: [239927.594053] mtier check_used_pages completed in 28223304 nanoseconds.
Jul  3 06:49:25 ecuador kernel: [239927.594059] mtier: stay_entries: 57503
Jul  3 06:49:25 ecuador kernel: [239927.614099] mtier evict_unused_tier_structs: 42846 pages in 20033924 nanoseconds
Jul  3 06:49:25 ecuador kernel: [239927.724842] mtier duplicate heavy-copied 42849 pages in 110712478 nanoseconds
Jul  3 06:49:26 ecuador kernel: [239928.726169] mod_iter: 9
Jul  3 06:49:26 ecuador kernel: [239928.760722] mtier check_used_pages completed in 28418416 nanoseconds.
Jul  3 06:49:26 ecuador kernel: [239928.760728] mtier: stay_entries: 59177
Jul  3 06:49:26 ecuador kernel: [239928.780194] mtier evict_unused_tier_structs: 41172 pages in 19459675 nanoseconds
Jul  3 06:49:26 ecuador kernel: [239928.888056] mtier duplicate heavy-copied 41175 pages in 107830577 nanoseconds
Jul  3 06:49:27 ecuador kernel: [239929.888978] mod_iter: 10
Jul  3 06:49:27 ecuador kernel: [239929.920748] mtier check_used_pages completed in 25816436 nanoseconds.
Jul  3 06:49:27 ecuador kernel: [239929.920754] mtier: stay_entries: 52504
Jul  3 06:49:27 ecuador kernel: [239929.942027] mtier evict_unused_tier_structs: 47846 pages in 21265917 nanoseconds
Jul  3 06:49:27 ecuador kernel: [239930.066780] mtier duplicate heavy-copied 47848 pages in 124723019 nanoseconds
Jul  3 06:49:28 ecuador kernel: [239931.067327] mod_iter: 11
Jul  3 06:49:28 ecuador kernel: [239931.099600] mtier check_used_pages completed in 25906271 nanoseconds.
Jul  3 06:49:28 ecuador kernel: [239931.099606] mtier: stay_entries: 52321
Jul  3 06:49:28 ecuador kernel: [239931.121983] mtier evict_unused_tier_structs: 48031 pages in 22370650 nanoseconds
Jul  3 06:49:28 ecuador kernel: [239931.248674] mtier duplicate heavy-copied 48031 pages in 126659030 nanoseconds
Jul  3 06:49:29 ecuador kernel: [239932.249409] mod_iter: 12
Jul  3 06:49:29 ecuador kernel: [239932.281616] mtier check_used_pages completed in 26208039 nanoseconds.
Jul  3 06:49:29 ecuador kernel: [239932.281621] mtier: stay_entries: 51624
Jul  3 06:49:29 ecuador kernel: [239932.305244] mtier evict_unused_tier_structs: 48728 pages in 23615994 nanoseconds
Jul  3 06:49:30 ecuador kernel: [239932.432371] mtier duplicate heavy-copied 48728 pages in 127095691 nanoseconds
Jul  3 06:49:31 ecuador kernel: [239933.433183] mod_iter: 13
Jul  3 06:49:31 ecuador kernel: [239933.467546] mtier check_used_pages completed in 28373276 nanoseconds.
Jul  3 06:49:31 ecuador kernel: [239933.467552] mtier: stay_entries: 58113
Jul  3 06:49:31 ecuador kernel: [239933.487292] mtier evict_unused_tier_structs: 42238 pages in 19733228 nanoseconds
Jul  3 06:49:31 ecuador kernel: [239933.599011] mtier duplicate heavy-copied 42239 pages in 111689747 nanoseconds
Jul  3 06:49:32 ecuador kernel: [239934.599263] mod_iter: 14
Jul  3 06:49:32 ecuador kernel: [239934.633553] mtier check_used_pages completed in 28299859 nanoseconds.
Jul  3 06:49:32 ecuador kernel: [239934.633558] mtier: stay_entries: 56241
Jul  3 06:49:32 ecuador kernel: [239934.655831] mtier evict_unused_tier_structs: 44111 pages in 22265387 nanoseconds
Jul  3 06:49:32 ecuador kernel: [239934.770914] mtier duplicate heavy-copied 44111 pages in 115052378 nanoseconds
Jul  3 06:49:33 ecuador kernel: [239935.771318] mod_iter: 15
Jul  3 06:49:33 ecuador kernel: [239935.804010] mtier check_used_pages completed in 26278832 nanoseconds.
Jul  3 06:49:33 ecuador kernel: [239935.804015] mtier: stay_entries: 51944
Jul  3 06:49:33 ecuador kernel: [239935.827879] mtier evict_unused_tier_structs: 48405 pages in 23855917 nanoseconds
Jul  3 06:49:33 ecuador kernel: [239935.952990] mtier duplicate heavy-copied 48408 pages in 125079853 nanoseconds
Jul  3 06:49:34 ecuador kernel: [239936.953690] mod_iter: 16
Jul  3 06:49:34 ecuador kernel: [239936.988552] mtier check_used_pages completed in 28826783 nanoseconds.
Jul  3 06:49:34 ecuador kernel: [239936.988557] mtier: stay_entries: 57396
Jul  3 06:49:34 ecuador kernel: [239937.010147] mtier evict_unused_tier_structs: 42953 pages in 21582703 nanoseconds
Jul  3 06:49:34 ecuador kernel: [239937.122516] mtier duplicate heavy-copied 42956 pages in 112338118 nanoseconds
Jul  3 06:49:35 ecuador kernel: [239938.123473] mod_iter: 17
Jul  3 06:49:35 ecuador kernel: [239938.158570] mtier check_used_pages completed in 29042399 nanoseconds.
Jul  3 06:49:35 ecuador kernel: [239938.158576] mtier: stay_entries: 57527
Jul  3 06:49:35 ecuador kernel: [239938.180757] mtier evict_unused_tier_structs: 42822 pages in 22173903 nanoseconds
Jul  3 06:49:35 ecuador kernel: [239938.291799] mtier duplicate heavy-copied 42825 pages in 111012940 nanoseconds
Jul  3 06:49:36 ecuador kernel: [239939.292784] mod_iter: 18
Jul  3 06:49:37 ecuador kernel: [239939.324549] mtier check_used_pages completed in 27480152 nanoseconds.
Jul  3 06:49:37 ecuador kernel: [239939.324554] mtier: stay_entries: 52318
Jul  3 06:49:37 ecuador kernel: [239939.347154] mtier evict_unused_tier_structs: 48033 pages in 22593087 nanoseconds
Jul  3 06:49:37 ecuador kernel: [239939.472923] mtier duplicate heavy-copied 48034 pages in 125737943 nanoseconds
Jul  3 06:49:38 ecuador kernel: [239940.473615] mod_iter: 19
Jul  3 06:49:38 ecuador kernel: [239940.507563] mtier check_used_pages completed in 27939535 nanoseconds.
Jul  3 06:49:38 ecuador kernel: [239940.507569] mtier: stay_entries: 57921
Jul  3 06:49:38 ecuador kernel: [239940.527307] mtier evict_unused_tier_structs: 42430 pages in 19731304 nanoseconds
Jul  3 06:49:38 ecuador kernel: [239940.636548] mtier duplicate heavy-copied 42431 pages in 109210211 nanoseconds
Jul  3 06:49:39 ecuador kernel: [239941.637674] mod_iter: 20
Jul  3 06:49:39 ecuador kernel: [239941.684990] mtier evict_all_tier_structs: 100349 pages in 47303791 nanoseconds
Jul  3 06:49:39 ecuador kernel: [239941.728047] mtier: entering mtier_get_ro_pagelist
Jul  3 06:49:39 ecuador kernel: [239941.728053] mtier: queue found valid VMA (brk): 0x7f7267e0f000 - 0x7f727ec45000
Jul  3 06:49:39 ecuador kernel: [239941.736193] mtier: queue found valid VMA (brk): 0x7f727ec47000 - 0x7f7295a7d000
Jul  3 06:49:39 ecuador kernel: [239941.745302] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187496 in 17565141 nanoseconds.
Jul  3 06:49:40 ecuador kernel: [239942.745746] mod_iter: 1
Jul  3 06:49:40 ecuador kernel: [239942.759751] mtier check_used_pages completed in 8576068 nanoseconds.
Jul  3 06:49:40 ecuador kernel: [239942.759756] mtier: stay_entries: 0
Jul  3 06:49:40 ecuador kernel: [239942.759759] mtier evict_unused_tier_structs: 0 pages in 488 nanoseconds
Jul  3 06:49:40 ecuador kernel: [239943.019962] mtier duplicate heavy-copied 100352 pages in 260164665 nanoseconds
Jul  3 06:49:41 ecuador kernel: [239944.020820] mod_iter: 2
Jul  3 06:49:41 ecuador kernel: [239944.052809] mtier check_used_pages completed in 25980346 nanoseconds.
Jul  3 06:49:41 ecuador kernel: [239944.052815] mtier: stay_entries: 51922
Jul  3 06:49:41 ecuador kernel: [239944.075753] mtier evict_unused_tier_structs: 48429 pages in 22930516 nanoseconds
Jul  3 06:49:41 ecuador kernel: [239944.201552] mtier duplicate heavy-copied 48430 pages in 125754784 nanoseconds
Jul  3 06:49:42 ecuador kernel: [239945.201897] mod_iter: 3
Jul  3 06:49:42 ecuador kernel: [239945.235297] mtier check_used_pages completed in 27369833 nanoseconds.
Jul  3 06:49:42 ecuador kernel: [239945.235302] mtier: stay_entries: 51994
Jul  3 06:49:42 ecuador kernel: [239945.257953] mtier evict_unused_tier_structs: 48358 pages in 22645144 nanoseconds
Jul  3 06:49:43 ecuador kernel: [239945.383754] mtier duplicate heavy-copied 48358 pages in 125770027 nanoseconds
Jul  3 06:49:44 ecuador kernel: [239946.384258] mod_iter: 4
Jul  3 06:49:44 ecuador kernel: [239946.419807] mtier check_used_pages completed in 29484505 nanoseconds.
Jul  3 06:49:44 ecuador kernel: [239946.419812] mtier: stay_entries: 59135
Jul  3 06:49:44 ecuador kernel: [239946.440796] mtier evict_unused_tier_structs: 41216 pages in 20976691 nanoseconds
Jul  3 06:49:44 ecuador kernel: [239946.548070] mtier duplicate heavy-copied 41217 pages in 107244184 nanoseconds
Jul  3 06:49:45 ecuador kernel: [239947.549043] mod_iter: 5
Jul  3 06:49:45 ecuador kernel: [239947.582814] mtier check_used_pages completed in 27786071 nanoseconds.
Jul  3 06:49:45 ecuador kernel: [239947.582820] mtier: stay_entries: 57274
Jul  3 06:49:45 ecuador kernel: [239947.602806] mtier evict_unused_tier_structs: 43077 pages in 19980049 nanoseconds
Jul  3 06:49:45 ecuador kernel: [239947.713301] mtier duplicate heavy-copied 43078 pages in 110464404 nanoseconds
Jul  3 06:49:46 ecuador kernel: [239948.714100] mod_iter: 6
Jul  3 06:49:46 ecuador kernel: [239948.746126] mtier check_used_pages completed in 25975902 nanoseconds.
Jul  3 06:49:46 ecuador kernel: [239948.746132] mtier: stay_entries: 52015
Jul  3 06:49:46 ecuador kernel: [239948.768087] mtier evict_unused_tier_structs: 48337 pages in 21949000 nanoseconds
Jul  3 06:49:46 ecuador kernel: [239948.892339] mtier duplicate heavy-copied 48337 pages in 124220665 nanoseconds
Jul  3 06:49:47 ecuador kernel: [239949.893171] mod_iter: 7
Jul  3 06:49:47 ecuador kernel: [239949.927824] mtier check_used_pages completed in 28719388 nanoseconds.
Jul  3 06:49:47 ecuador kernel: [239949.927829] mtier: stay_entries: 56393
Jul  3 06:49:47 ecuador kernel: [239949.949675] mtier evict_unused_tier_structs: 43958 pages in 21838716 nanoseconds
Jul  3 06:49:47 ecuador kernel: [239950.064498] mtier duplicate heavy-copied 43959 pages in 114792480 nanoseconds
Jul  3 06:49:48 ecuador kernel: [239951.065256] mod_iter: 8
Jul  3 06:49:48 ecuador kernel: [239951.101452] mtier check_used_pages completed in 29803005 nanoseconds.
Jul  3 06:49:48 ecuador kernel: [239951.101458] mtier: stay_entries: 58260
Jul  3 06:49:48 ecuador kernel: [239951.123028] mtier evict_unused_tier_structs: 42091 pages in 21563435 nanoseconds
Jul  3 06:49:48 ecuador kernel: [239951.235583] mtier duplicate heavy-copied 42092 pages in 112524119 nanoseconds
Jul  3 06:49:49 ecuador kernel: [239952.236289] mod_iter: 9
Jul  3 06:49:49 ecuador kernel: [239952.270725] mtier check_used_pages completed in 28395020 nanoseconds.
Jul  3 06:49:49 ecuador kernel: [239952.270730] mtier: stay_entries: 56342
Jul  3 06:49:49 ecuador kernel: [239952.292232] mtier evict_unused_tier_structs: 44009 pages in 21495611 nanoseconds
Jul  3 06:49:50 ecuador kernel: [239952.408025] mtier duplicate heavy-copied 44010 pages in 115469539 nanoseconds
Jul  3 06:49:51 ecuador kernel: [239953.408690] mod_iter: 10
Jul  3 06:49:51 ecuador kernel: [239953.441472] mtier check_used_pages completed in 26846156 nanoseconds.
Jul  3 06:49:51 ecuador kernel: [239953.441477] mtier: stay_entries: 58206
Jul  3 06:49:51 ecuador kernel: [239953.461750] mtier evict_unused_tier_structs: 42145 pages in 20266616 nanoseconds
Jul  3 06:49:51 ecuador kernel: [239953.571349] mtier duplicate heavy-copied 42146 pages in 109569958 nanoseconds
Jul  3 06:49:51 ecuador kernel: [239954.063365] mtier: inside do_exit for tiering task 49357 (state 0).
Jul  3 06:49:51 ecuador kernel: [239954.063369] mtier: do_exit acquired lock... waiting on module to clean up
Jul  3 06:49:52 ecuador kernel: [239954.572452] mtier: module failed to acquire exit lock.
Jul  3 06:49:52 ecuador kernel: [239954.627405] mtier: do_exit back at it... finalizing.
Jul  3 06:49:52 ecuador kernel: [239954.640596] mtier: dequeue process
Jul  3 06:49:52 ecuador kernel: [239954.640602] mtier: found and deleted requested process (pid 49357).
Jul  3 06:49:59 ecuador kernel: [239961.633846] mtier: worker thread termination
Jul  3 06:49:59 ecuador kernel: [239961.633907] mtier: entered module exit function.
Jul  3 06:49:59 ecuador kernel: [239961.633912] mtier: worker thread has stopped.
Jul  3 06:49:59 ecuador kernel: [239961.633915] mtier: putting back pagelist.
Jul  3 06:49:59 ecuador kernel: [239961.722017] mtier: pagelist put back.
Jul  3 06:49:59 ecuador kernel: [239961.722021] mtier: freeing fast tier simulant.
Jul  3 06:49:59 ecuador kernel: [239961.744718] mtier: fast tier simulant freed.
Jul  3 06:49:59 ecuador kernel: [239961.744721] mtier: about to free shuffled pages.
Jul  3 06:49:59 ecuador kernel: [239961.744881] mtier: shuffled pages freed
Jul  3 06:49:59 ecuador kernel: [239961.744884] mtier: module exit with count 0
