Jun  1 06:43:25 ecuador kernel: [203119.850393] mtier: entered module exit function.
Jun  1 06:43:25 ecuador kernel: [203119.850398] mtier: worker thread has stopped.
Jun  1 06:43:25 ecuador kernel: [203119.850400] mtier: putting back pagelist.
Jun  1 06:43:25 ecuador kernel: [203119.941616] mtier: pagelist put back.
Jun  1 06:43:25 ecuador kernel: [203119.941620] mtier: freeing fast tier simulant.
Jun  1 06:43:25 ecuador kernel: [203119.948780] mtier: fast tier simulant freed.
Jun  1 06:43:25 ecuador kernel: [203119.948782] mtier: about to free shuffled pages.
Jun  1 06:43:25 ecuador kernel: [203119.948955] mtier: shuffled pages freed
Jun  1 06:43:25 ecuador kernel: [203119.948969] mtier: module exit with count 0
Jun  1 06:43:25 ecuador kernel: [203120.270897] sh (35259): drop_caches: 1
Jun  1 06:43:35 ecuador kernel: [203130.359957] mtier: module entry
Jun  1 06:43:35 ecuador kernel: [203130.359962] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 06:43:35 ecuador kernel: [203130.359963] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 06:43:35 ecuador kernel: [203130.359965] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun  1 06:43:35 ecuador kernel: [203130.380619] Node 0 breaking (not 1)
Jun  1 06:43:35 ecuador kernel: [203130.380622] Node 1 reporting!
Jun  1 06:43:35 ecuador kernel: [203130.390440] mtier: first page: 0xffffea0040500900
Jun  1 06:43:35 ecuador kernel: [203130.390591] old: 1
Jun  1 06:43:35 ecuador kernel: [203130.390591] new: 2
Jun  1 06:43:35 ecuador kernel: [203130.390627] mod_mtier: thread entry
Jun  1 06:43:41 ecuador kernel: [203136.406604] mtier: enqueue process with pid 35269
Jun  1 06:43:41 ecuador kernel: [203136.406609] mtier: enqueue called from pid 35268
Jun  1 06:43:41 ecuador kernel: [203136.406611] mtier: checking for task... found task_struct with pid 35269 and addr 0xffff880814c5c080
Jun  1 06:43:41 ecuador kernel: [203136.406616] mtier: task stack located at virt. addr. 0x7fff7dad5e90
Jun  1 06:43:41 ecuador kernel: [203136.406619] mtier: struct created: pid 35269	addr 0xffff880814c5c080
Jun  1 06:43:41 ecuador kernel: [203136.406621] mtier: hash table now consists of:
Jun  1 06:43:41 ecuador kernel: [203136.406624] 15: 35269 0xffff880814c5c080
Jun  1 06:43:42 ecuador kernel: [203136.904123] mod_iter: 0
Jun  1 06:43:42 ecuador kernel: [203136.904133] mtier: entering mtier_get_ro_pagelist
Jun  1 06:43:42 ecuador kernel: [203136.904139] mtier: queue found valid VMA (brk): 0x7f1e96a57000 - 0x7f1ead88d000
Jun  1 06:43:42 ecuador kernel: [203136.930779] mtier: queue found valid VMA (brk): 0x7f1ead88f000 - 0x7f1ec46c5000
Jun  1 06:43:42 ecuador kernel: [203136.951265] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187412 in 47131477 nanoseconds.
Jun  1 06:43:42 ecuador kernel: [203137.452748] mod_iter: 1
Jun  1 06:43:42 ecuador kernel: [203137.460743] mtier check_used_pages completed in 2316281 nanoseconds.
Jun  1 06:43:42 ecuador kernel: [203137.460747] mtier: stay_entries: 0
Jun  1 06:43:42 ecuador kernel: [203137.460750] mtier evict_unused_tier_structs: 0 pages in 478 nanoseconds
Jun  1 06:43:42 ecuador kernel: [203137.530450] mtier duplicate heavy-copied 23552 pages in 69689459 nanoseconds
Jun  1 06:43:43 ecuador kernel: [203138.031496] mod_iter: 2
Jun  1 06:43:43 ecuador kernel: [203138.046728] mtier check_used_pages completed in 7126115 nanoseconds.
Jun  1 06:43:43 ecuador kernel: [203138.046732] mtier: stay_entries: 3953
Jun  1 06:43:43 ecuador kernel: [203138.053493] mtier evict_unused_tier_structs: 19599 pages in 6755960 nanoseconds
Jun  1 06:43:43 ecuador kernel: [203138.110061] mtier duplicate heavy-copied 19599 pages in 56558826 nanoseconds
Jun  1 06:43:43 ecuador kernel: [203138.611232] mod_iter: 3
Jun  1 06:43:43 ecuador kernel: [203138.624549] mtier check_used_pages completed in 6313353 nanoseconds.
Jun  1 06:43:43 ecuador kernel: [203138.624552] mtier: stay_entries: 2734
Jun  1 06:43:43 ecuador kernel: [203138.631523] mtier evict_unused_tier_structs: 20818 pages in 6966840 nanoseconds
Jun  1 06:43:43 ecuador kernel: [203138.693746] mtier duplicate heavy-copied 20818 pages in 62212250 nanoseconds
Jun  1 06:43:44 ecuador kernel: [203139.194852] mod_iter: 4
Jun  1 06:43:44 ecuador kernel: [203139.206610] mtier check_used_pages completed in 5556058 nanoseconds.
Jun  1 06:43:44 ecuador kernel: [203139.206612] mtier: stay_entries: 4711
Jun  1 06:43:44 ecuador kernel: [203139.211022] mtier evict_unused_tier_structs: 18840 pages in 4407210 nanoseconds
Jun  1 06:43:44 ecuador kernel: [203139.267083] mtier duplicate heavy-copied 18841 pages in 56053104 nanoseconds
Jun  1 06:43:45 ecuador kernel: [203139.767611] mod_iter: 5
Jun  1 06:43:45 ecuador kernel: [203139.781044] mtier check_used_pages completed in 6541513 nanoseconds.
Jun  1 06:43:45 ecuador kernel: [203139.781048] mtier: stay_entries: 4764
Jun  1 06:43:45 ecuador kernel: [203139.789716] mtier evict_unused_tier_structs: 18786 pages in 8663969 nanoseconds
Jun  1 06:43:45 ecuador kernel: [203139.846592] mtier duplicate heavy-copied 18788 pages in 56866802 nanoseconds
Jun  1 06:43:45 ecuador kernel: [203140.347633] mod_iter: 6
Jun  1 06:43:45 ecuador kernel: [203140.359805] mtier check_used_pages completed in 6003059 nanoseconds.
Jun  1 06:43:45 ecuador kernel: [203140.359808] mtier: stay_entries: 2687
Jun  1 06:43:45 ecuador kernel: [203140.365638] mtier evict_unused_tier_structs: 20864 pages in 5825592 nanoseconds
Jun  1 06:43:45 ecuador kernel: [203140.430040] mtier duplicate heavy-copied 20865 pages in 64391563 nanoseconds
Jun  1 06:43:46 ecuador kernel: [203140.930385] mod_iter: 7
Jun  1 06:43:46 ecuador kernel: [203140.944150] mtier check_used_pages completed in 5952848 nanoseconds.
Jun  1 06:43:46 ecuador kernel: [203140.944154] mtier: stay_entries: 4186
Jun  1 06:43:46 ecuador kernel: [203140.950718] mtier evict_unused_tier_structs: 19365 pages in 6559588 nanoseconds
Jun  1 06:43:46 ecuador kernel: [203141.007722] mtier duplicate heavy-copied 19366 pages in 56993807 nanoseconds
Jun  1 06:43:46 ecuador kernel: [203141.508719] mod_iter: 8
Jun  1 06:43:46 ecuador kernel: [203141.521794] mtier check_used_pages completed in 6022236 nanoseconds.
Jun  1 06:43:46 ecuador kernel: [203141.521798] mtier: stay_entries: 2661
Jun  1 06:43:46 ecuador kernel: [203141.529657] mtier evict_unused_tier_structs: 20891 pages in 7854347 nanoseconds
Jun  1 06:43:46 ecuador kernel: [203141.595573] mtier duplicate heavy-copied 20891 pages in 65905162 nanoseconds
Jun  1 06:43:47 ecuador kernel: [203142.096479] mod_iter: 9
Jun  1 06:43:47 ecuador kernel: [203142.110405] mtier check_used_pages completed in 7713593 nanoseconds.
Jun  1 06:43:47 ecuador kernel: [203142.110408] mtier: stay_entries: 2664
Jun  1 06:43:47 ecuador kernel: [203142.119271] mtier evict_unused_tier_structs: 20888 pages in 8857940 nanoseconds
Jun  1 06:43:47 ecuador kernel: [203142.179086] mtier duplicate heavy-copied 20888 pages in 59805656 nanoseconds
Jun  1 06:43:47 ecuador kernel: [203142.679466] mod_iter: 10
Jun  1 06:43:47 ecuador kernel: [203142.695215] mtier check_used_pages completed in 7957454 nanoseconds.
Jun  1 06:43:47 ecuador kernel: [203142.695219] mtier: stay_entries: 2976
Jun  1 06:43:47 ecuador kernel: [203142.701747] mtier evict_unused_tier_structs: 20575 pages in 6524498 nanoseconds
Jun  1 06:43:48 ecuador kernel: [203142.764546] mtier duplicate heavy-copied 20576 pages in 62787766 nanoseconds
Jun  1 06:43:48 ecuador kernel: [203143.265820] mod_iter: 11
Jun  1 06:43:48 ecuador kernel: [203143.278207] mtier check_used_pages completed in 6138509 nanoseconds.
Jun  1 06:43:48 ecuador kernel: [203143.278211] mtier: stay_entries: 4827
Jun  1 06:43:48 ecuador kernel: [203143.284610] mtier evict_unused_tier_structs: 18724 pages in 6394429 nanoseconds
Jun  1 06:43:48 ecuador kernel: [203143.341271] mtier duplicate heavy-copied 18725 pages in 56651717 nanoseconds
Jun  1 06:43:49 ecuador kernel: [203143.841541] mod_iter: 12
Jun  1 06:43:49 ecuador kernel: [203143.855413] mtier check_used_pages completed in 8055150 nanoseconds.
Jun  1 06:43:49 ecuador kernel: [203143.855417] mtier: stay_entries: 2651
Jun  1 06:43:49 ecuador kernel: [203143.861701] mtier evict_unused_tier_structs: 20900 pages in 6271644 nanoseconds
Jun  1 06:43:49 ecuador kernel: [203143.927311] mtier duplicate heavy-copied 20901 pages in 65598625 nanoseconds
Jun  1 06:43:49 ecuador kernel: [203144.427870] mod_iter: 13
Jun  1 06:43:49 ecuador kernel: [203144.440606] mtier check_used_pages completed in 6109646 nanoseconds.
Jun  1 06:43:49 ecuador kernel: [203144.440609] mtier: stay_entries: 3845
Jun  1 06:43:49 ecuador kernel: [203144.448439] mtier evict_unused_tier_structs: 19706 pages in 7825015 nanoseconds
Jun  1 06:43:49 ecuador kernel: [203144.510358] mtier duplicate heavy-copied 19707 pages in 61909765 nanoseconds
Jun  1 06:43:50 ecuador kernel: [203145.010943] mod_iter: 14
Jun  1 06:43:50 ecuador kernel: [203145.024367] mtier check_used_pages completed in 7052217 nanoseconds.
Jun  1 06:43:50 ecuador kernel: [203145.024371] mtier: stay_entries: 3982
Jun  1 06:43:50 ecuador kernel: [203145.031576] mtier evict_unused_tier_structs: 19570 pages in 7200702 nanoseconds
Jun  1 06:43:50 ecuador kernel: [203145.093332] mtier duplicate heavy-copied 19570 pages in 61744939 nanoseconds
Jun  1 06:43:50 ecuador kernel: [203145.593976] mod_iter: 15
Jun  1 06:43:50 ecuador kernel: [203145.608187] mtier check_used_pages completed in 8378980 nanoseconds.
Jun  1 06:43:50 ecuador kernel: [203145.608190] mtier: stay_entries: 4166
Jun  1 06:43:50 ecuador kernel: [203145.615044] mtier evict_unused_tier_structs: 19386 pages in 6851033 nanoseconds
Jun  1 06:43:50 ecuador kernel: [203145.674226] mtier duplicate heavy-copied 19386 pages in 59171541 nanoseconds
Jun  1 06:43:51 ecuador kernel: [203146.174972] mod_iter: 16
Jun  1 06:43:51 ecuador kernel: [203146.188654] mtier check_used_pages completed in 6863866 nanoseconds.
Jun  1 06:43:51 ecuador kernel: [203146.188657] mtier: stay_entries: 3468
Jun  1 06:43:51 ecuador kernel: [203146.195417] mtier evict_unused_tier_structs: 20084 pages in 6755198 nanoseconds
Jun  1 06:43:51 ecuador kernel: [203146.259066] mtier duplicate heavy-copied 20084 pages in 63638057 nanoseconds
Jun  1 06:43:52 ecuador kernel: [203146.759758] mod_iter: 17
Jun  1 06:43:52 ecuador kernel: [203146.771897] mtier check_used_pages completed in 5347754 nanoseconds.
Jun  1 06:43:52 ecuador kernel: [203146.771899] mtier: stay_entries: 2604
Jun  1 06:43:52 ecuador kernel: [203146.777041] mtier evict_unused_tier_structs: 20948 pages in 5139165 nanoseconds
Jun  1 06:43:52 ecuador kernel: [203146.841502] mtier duplicate heavy-copied 20948 pages in 64451067 nanoseconds
Jun  1 06:43:52 ecuador kernel: [203147.342083] mod_iter: 18
Jun  1 06:43:52 ecuador kernel: [203147.357841] mtier check_used_pages completed in 7745743 nanoseconds.
Jun  1 06:43:52 ecuador kernel: [203147.357844] mtier: stay_entries: 2665
Jun  1 06:43:52 ecuador kernel: [203147.364829] mtier evict_unused_tier_structs: 20887 pages in 6980102 nanoseconds
Jun  1 06:43:52 ecuador kernel: [203147.429926] mtier duplicate heavy-copied 20887 pages in 65086409 nanoseconds
Jun  1 06:43:53 ecuador kernel: [203147.930808] mod_iter: 19
Jun  1 06:43:53 ecuador kernel: [203147.943270] mtier check_used_pages completed in 5243460 nanoseconds.
Jun  1 06:43:53 ecuador kernel: [203147.943273] mtier: stay_entries: 4750
Jun  1 06:43:53 ecuador kernel: [203147.947862] mtier evict_unused_tier_structs: 18802 pages in 4586514 nanoseconds
Jun  1 06:43:53 ecuador kernel: [203148.003579] mtier duplicate heavy-copied 18802 pages in 55708234 nanoseconds
Jun  1 06:43:53 ecuador kernel: [203148.503856] mod_iter: 20
Jun  1 06:43:53 ecuador kernel: [203148.553910] mtier: entering mtier_get_ro_pagelist
Jun  1 06:43:53 ecuador kernel: [203148.553924] mtier: queue found valid VMA (brk): 0x7f1e96a57000 - 0x7f1ead88d000
Jun  1 06:43:53 ecuador kernel: [203148.568233] mtier: queue found valid VMA (brk): 0x7f1ead88f000 - 0x7f1ec46c5000
Jun  1 06:43:53 ecuador kernel: [203148.578098] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187432 in 24231695 nanoseconds.
Jun  1 06:43:54 ecuador kernel: [203149.079188] mod_iter: 1
Jun  1 06:43:54 ecuador kernel: [203149.089072] mtier check_used_pages completed in 3018671 nanoseconds.
Jun  1 06:43:54 ecuador kernel: [203149.089075] mtier: stay_entries: 0
Jun  1 06:43:54 ecuador kernel: [203149.089078] mtier evict_unused_tier_structs: 0 pages in 312 nanoseconds
Jun  1 06:43:54 ecuador kernel: [203149.159878] mtier duplicate heavy-copied 23552 pages in 70790776 nanoseconds
Jun  1 06:43:54 ecuador kernel: [203149.661219] mod_iter: 2
Jun  1 06:43:54 ecuador kernel: [203149.675484] mtier check_used_pages completed in 8584278 nanoseconds.
Jun  1 06:43:54 ecuador kernel: [203149.675488] mtier: stay_entries: 2668
Jun  1 06:43:54 ecuador kernel: [203149.681410] mtier evict_unused_tier_structs: 20884 pages in 5918832 nanoseconds
Jun  1 06:43:55 ecuador kernel: [203149.743351] mtier duplicate heavy-copied 20884 pages in 61932290 nanoseconds
Jun  1 06:43:55 ecuador kernel: [203150.243955] mod_iter: 3
Jun  1 06:43:55 ecuador kernel: [203150.259661] mtier check_used_pages completed in 8320926 nanoseconds.
Jun  1 06:43:55 ecuador kernel: [203150.259665] mtier: stay_entries: 2583
Jun  1 06:43:55 ecuador kernel: [203150.266726] mtier evict_unused_tier_structs: 20969 pages in 7056351 nanoseconds
Jun  1 06:43:55 ecuador kernel: [203150.334312] mtier duplicate heavy-copied 20969 pages in 67575711 nanoseconds
Jun  1 06:43:56 ecuador kernel: [203150.835655] mod_iter: 4
Jun  1 06:43:56 ecuador kernel: [203150.849191] mtier check_used_pages completed in 6678184 nanoseconds.
Jun  1 06:43:56 ecuador kernel: [203150.849194] mtier: stay_entries: 2713
Jun  1 06:43:56 ecuador kernel: [203150.854223] mtier evict_unused_tier_structs: 20839 pages in 5026526 nanoseconds
Jun  1 06:43:56 ecuador kernel: [203150.915563] mtier duplicate heavy-copied 20839 pages in 61330957 nanoseconds
Jun  1 06:43:56 ecuador kernel: [203151.416427] mod_iter: 5
Jun  1 06:43:56 ecuador kernel: [203151.428892] mtier check_used_pages completed in 6960117 nanoseconds.
Jun  1 06:43:56 ecuador kernel: [203151.428895] mtier: stay_entries: 2661
Jun  1 06:43:56 ecuador kernel: [203151.434932] mtier evict_unused_tier_structs: 20891 pages in 6032716 nanoseconds
Jun  1 06:43:56 ecuador kernel: [203151.500341] mtier duplicate heavy-copied 20891 pages in 65398304 nanoseconds
Jun  1 06:43:57 ecuador kernel: [203152.001391] mod_iter: 6
Jun  1 06:43:57 ecuador kernel: [203152.016069] mtier check_used_pages completed in 6671084 nanoseconds.
Jun  1 06:43:57 ecuador kernel: [203152.016073] mtier: stay_entries: 2631
Jun  1 06:43:57 ecuador kernel: [203152.023985] mtier evict_unused_tier_structs: 20921 pages in 7907796 nanoseconds
Jun  1 06:43:57 ecuador kernel: [203152.089739] mtier duplicate heavy-copied 20921 pages in 65744343 nanoseconds
Jun  1 06:43:57 ecuador kernel: [203152.590107] mod_iter: 7
Jun  1 06:43:57 ecuador kernel: [203152.605924] mtier check_used_pages completed in 8043195 nanoseconds.
Jun  1 06:43:57 ecuador kernel: [203152.605928] mtier: stay_entries: 4751
Jun  1 06:43:57 ecuador kernel: [203152.612456] mtier evict_unused_tier_structs: 18801 pages in 6523041 nanoseconds
Jun  1 06:43:57 ecuador kernel: [203152.669081] mtier duplicate heavy-copied 18801 pages in 56614239 nanoseconds
Jun  1 06:43:58 ecuador kernel: [203153.170129] mod_iter: 8
Jun  1 06:43:58 ecuador kernel: [203153.182421] mtier check_used_pages completed in 5541506 nanoseconds.
Jun  1 06:43:58 ecuador kernel: [203153.182425] mtier: stay_entries: 4669
Jun  1 06:43:58 ecuador kernel: [203153.188493] mtier evict_unused_tier_structs: 18883 pages in 6064029 nanoseconds
Jun  1 06:43:58 ecuador kernel: [203153.248092] mtier duplicate heavy-copied 18883 pages in 59588976 nanoseconds
Jun  1 06:43:59 ecuador kernel: [203153.749167] mod_iter: 9
Jun  1 06:43:59 ecuador kernel: [203153.762452] mtier check_used_pages completed in 6048881 nanoseconds.
Jun  1 06:43:59 ecuador kernel: [203153.762456] mtier: stay_entries: 4741
Jun  1 06:43:59 ecuador kernel: [203153.769319] mtier evict_unused_tier_structs: 18811 pages in 6859261 nanoseconds
Jun  1 06:43:59 ecuador kernel: [203153.827319] mtier duplicate heavy-copied 18811 pages in 57989838 nanoseconds
Jun  1 06:43:59 ecuador kernel: [203154.328504] mod_iter: 10
Jun  1 06:43:59 ecuador kernel: [203154.341991] mtier check_used_pages completed in 6019862 nanoseconds.
Jun  1 06:43:59 ecuador kernel: [203154.341994] mtier: stay_entries: 2656
Jun  1 06:43:59 ecuador kernel: [203154.349254] mtier evict_unused_tier_structs: 20896 pages in 7255059 nanoseconds
Jun  1 06:43:59 ecuador kernel: [203154.412083] mtier duplicate heavy-copied 20896 pages in 62818714 nanoseconds
Jun  1 06:44:00 ecuador kernel: [203154.913251] mod_iter: 11
Jun  1 06:44:00 ecuador kernel: [203154.926128] mtier check_used_pages completed in 7145187 nanoseconds.
Jun  1 06:44:00 ecuador kernel: [203154.926132] mtier: stay_entries: 2531
Jun  1 06:44:00 ecuador kernel: [203154.932509] mtier evict_unused_tier_structs: 21021 pages in 6373531 nanoseconds
Jun  1 06:44:00 ecuador kernel: [203154.997043] mtier duplicate heavy-copied 21021 pages in 64522575 nanoseconds
Jun  1 06:44:00 ecuador kernel: [203155.497277] mod_iter: 12
Jun  1 06:44:00 ecuador kernel: [203155.510170] mtier check_used_pages completed in 5226794 nanoseconds.
Jun  1 06:44:00 ecuador kernel: [203155.510173] mtier: stay_entries: 4815
Jun  1 06:44:00 ecuador kernel: [203155.515704] mtier evict_unused_tier_structs: 18737 pages in 5528760 nanoseconds
Jun  1 06:44:00 ecuador kernel: [203155.572420] mtier duplicate heavy-copied 18737 pages in 56705048 nanoseconds
Jun  1 06:44:01 ecuador kernel: [203156.073612] mod_iter: 13
Jun  1 06:44:01 ecuador kernel: [203156.085830] mtier check_used_pages completed in 5383456 nanoseconds.
Jun  1 06:44:01 ecuador kernel: [203156.085834] mtier: stay_entries: 4742
Jun  1 06:44:01 ecuador kernel: [203156.092539] mtier evict_unused_tier_structs: 18810 pages in 6701005 nanoseconds
Jun  1 06:44:01 ecuador kernel: [203156.149584] mtier duplicate heavy-copied 18810 pages in 57033908 nanoseconds
Jun  1 06:44:01 ecuador kernel: [203156.650347] mod_iter: 14
Jun  1 06:44:01 ecuador kernel: [203156.665105] mtier check_used_pages completed in 6990940 nanoseconds.
Jun  1 06:44:01 ecuador kernel: [203156.665109] mtier: stay_entries: 2581
Jun  1 06:44:01 ecuador kernel: [203156.672900] mtier evict_unused_tier_structs: 20971 pages in 7785982 nanoseconds
Jun  1 06:44:02 ecuador kernel: [203156.738841] mtier duplicate heavy-copied 20971 pages in 65930092 nanoseconds
Jun  1 06:44:02 ecuador kernel: [203157.239655] mod_iter: 15
Jun  1 06:44:02 ecuador kernel: [203157.252191] mtier check_used_pages completed in 5761069 nanoseconds.
Jun  1 06:44:02 ecuador kernel: [203157.252195] mtier: stay_entries: 2897
Jun  1 06:44:02 ecuador kernel: [203157.259729] mtier evict_unused_tier_structs: 20655 pages in 7529416 nanoseconds
Jun  1 06:44:02 ecuador kernel: [203157.325878] mtier duplicate heavy-copied 20655 pages in 66138512 nanoseconds
Jun  1 06:44:03 ecuador kernel: [203157.826716] mod_iter: 16
Jun  1 06:44:03 ecuador kernel: [203157.839841] mtier check_used_pages completed in 6862042 nanoseconds.
Jun  1 06:44:03 ecuador kernel: [203157.839845] mtier: stay_entries: 4996
Jun  1 06:44:03 ecuador kernel: [203157.846190] mtier evict_unused_tier_structs: 18556 pages in 6339679 nanoseconds
Jun  1 06:44:03 ecuador kernel: [203157.901407] mtier duplicate heavy-copied 18556 pages in 55207399 nanoseconds
Jun  1 06:44:03 ecuador kernel: [203158.402455] mod_iter: 17
Jun  1 06:44:03 ecuador kernel: [203158.417644] mtier check_used_pages completed in 7545778 nanoseconds.
Jun  1 06:44:03 ecuador kernel: [203158.417648] mtier: stay_entries: 2580
Jun  1 06:44:03 ecuador kernel: [203158.425462] mtier evict_unused_tier_structs: 20972 pages in 7809477 nanoseconds
Jun  1 06:44:03 ecuador kernel: [203158.488524] mtier duplicate heavy-copied 20972 pages in 63050727 nanoseconds
Jun  1 06:44:04 ecuador kernel: [203158.989776] mod_iter: 18
Jun  1 06:44:04 ecuador kernel: [203159.002343] mtier check_used_pages completed in 6026653 nanoseconds.
Jun  1 06:44:04 ecuador kernel: [203159.002351] mtier: stay_entries: 2539
Jun  1 06:44:04 ecuador kernel: [203159.010286] mtier evict_unused_tier_structs: 21013 pages in 7930424 nanoseconds
Jun  1 06:44:04 ecuador kernel: [203159.075719] mtier duplicate heavy-copied 21013 pages in 65421701 nanoseconds
Jun  1 06:44:04 ecuador kernel: [203159.576856] mod_iter: 19
Jun  1 06:44:04 ecuador kernel: [203159.589157] mtier check_used_pages completed in 5946581 nanoseconds.
Jun  1 06:44:04 ecuador kernel: [203159.589161] mtier: stay_entries: 2653
Jun  1 06:44:04 ecuador kernel: [203159.596315] mtier evict_unused_tier_structs: 20899 pages in 7149688 nanoseconds
Jun  1 06:44:04 ecuador kernel: [203159.661534] mtier duplicate heavy-copied 20899 pages in 65209670 nanoseconds
Jun  1 06:44:05 ecuador kernel: [203160.162866] mod_iter: 20
Jun  1 06:44:05 ecuador kernel: [203160.220151] mtier: entering mtier_get_ro_pagelist
Jun  1 06:44:05 ecuador kernel: [203160.220160] mtier: queue found valid VMA (brk): 0x7f1e96a57000 - 0x7f1ead88d000
Jun  1 06:44:05 ecuador kernel: [203160.230307] mtier: queue found valid VMA (brk): 0x7f1ead88f000 - 0x7f1ec46c5000
Jun  1 06:44:05 ecuador kernel: [203160.240663] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187431 in 20860779 nanoseconds.
Jun  1 06:44:06 ecuador kernel: [203160.741588] mod_iter: 1
Jun  1 06:44:06 ecuador kernel: [203160.750720] mtier check_used_pages completed in 1869980 nanoseconds.
Jun  1 06:44:06 ecuador kernel: [203160.750722] mtier: stay_entries: 0
Jun  1 06:44:06 ecuador kernel: [203160.750724] mtier evict_unused_tier_structs: 0 pages in 253 nanoseconds
Jun  1 06:44:06 ecuador kernel: [203160.821415] mtier duplicate heavy-copied 23552 pages in 70682089 nanoseconds
Jun  1 06:44:06 ecuador kernel: [203161.321638] mod_iter: 2
Jun  1 06:44:06 ecuador kernel: [203161.334549] mtier check_used_pages completed in 5896384 nanoseconds.
Jun  1 06:44:06 ecuador kernel: [203161.334552] mtier: stay_entries: 2624
Jun  1 06:44:06 ecuador kernel: [203161.341699] mtier evict_unused_tier_structs: 20928 pages in 7142969 nanoseconds
Jun  1 06:44:06 ecuador kernel: [203161.404511] mtier duplicate heavy-copied 20928 pages in 62800758 nanoseconds
Jun  1 06:44:07 ecuador kernel: [203161.905637] mod_iter: 3
Jun  1 06:44:07 ecuador kernel: [203161.920769] mtier check_used_pages completed in 5389365 nanoseconds.
Jun  1 06:44:07 ecuador kernel: [203161.920772] mtier: stay_entries: 2693
Jun  1 06:44:07 ecuador kernel: [203161.926185] mtier evict_unused_tier_structs: 20859 pages in 5409648 nanoseconds
Jun  1 06:44:07 ecuador kernel: [203161.989413] mtier duplicate heavy-copied 20859 pages in 63217706 nanoseconds
Jun  1 06:44:07 ecuador kernel: [203162.489693] mod_iter: 4
Jun  1 06:44:07 ecuador kernel: [203162.500999] mtier check_used_pages completed in 5080229 nanoseconds.
Jun  1 06:44:07 ecuador kernel: [203162.501001] mtier: stay_entries: 3966
Jun  1 06:44:07 ecuador kernel: [203162.506481] mtier evict_unused_tier_structs: 19585 pages in 5475816 nanoseconds
Jun  1 06:44:07 ecuador kernel: [203162.567272] mtier duplicate heavy-copied 19586 pages in 60781461 nanoseconds
Jun  1 06:44:08 ecuador kernel: [203163.068048] mod_iter: 5
Jun  1 06:44:08 ecuador kernel: [203163.080455] mtier check_used_pages completed in 6134449 nanoseconds.
Jun  1 06:44:08 ecuador kernel: [203163.080458] mtier: stay_entries: 4162
Jun  1 06:44:08 ecuador kernel: [203163.087308] mtier evict_unused_tier_structs: 19390 pages in 6845647 nanoseconds
Jun  1 06:44:08 ecuador kernel: [203163.148870] mtier duplicate heavy-copied 19390 pages in 61551368 nanoseconds
Jun  1 06:44:08 ecuador kernel: [203163.650053] mod_iter: 6
Jun  1 06:44:08 ecuador kernel: [203163.664069] mtier check_used_pages completed in 6411167 nanoseconds.
Jun  1 06:44:08 ecuador kernel: [203163.664072] mtier: stay_entries: 2836
Jun  1 06:44:08 ecuador kernel: [203163.671883] mtier evict_unused_tier_structs: 20715 pages in 7806360 nanoseconds
Jun  1 06:44:09 ecuador kernel: [203163.736081] mtier duplicate heavy-copied 20716 pages in 64186609 nanoseconds
Jun  1 06:44:09 ecuador kernel: [203164.237102] mod_iter: 7
Jun  1 06:44:09 ecuador kernel: [203164.249245] mtier check_used_pages completed in 6335911 nanoseconds.
Jun  1 06:44:09 ecuador kernel: [203164.249248] mtier: stay_entries: 4939
Jun  1 06:44:09 ecuador kernel: [203164.254984] mtier evict_unused_tier_structs: 18613 pages in 5731222 nanoseconds
Jun  1 06:44:09 ecuador kernel: [203164.312413] mtier duplicate heavy-copied 18613 pages in 57418691 nanoseconds
Jun  1 06:44:10 ecuador kernel: [203164.812849] mod_iter: 8
Jun  1 06:44:10 ecuador kernel: [203164.828678] mtier check_used_pages completed in 7386600 nanoseconds.
Jun  1 06:44:10 ecuador kernel: [203164.828682] mtier: stay_entries: 4878
Jun  1 06:44:10 ecuador kernel: [203164.835782] mtier evict_unused_tier_structs: 18674 pages in 7096154 nanoseconds
Jun  1 06:44:10 ecuador kernel: [203164.889647] mtier duplicate heavy-copied 18674 pages in 53856169 nanoseconds
Jun  1 06:44:10 ecuador kernel: [203165.389896] mod_iter: 9
Jun  1 06:44:10 ecuador kernel: [203165.404980] mtier check_used_pages completed in 7728467 nanoseconds.
Jun  1 06:44:10 ecuador kernel: [203165.404983] mtier: stay_entries: 4773
Jun  1 06:44:10 ecuador kernel: [203165.411165] mtier evict_unused_tier_structs: 18779 pages in 6176959 nanoseconds
Jun  1 06:44:10 ecuador kernel: [203165.467373] mtier duplicate heavy-copied 18779 pages in 56196874 nanoseconds
Jun  1 06:44:11 ecuador kernel: [203165.967922] mod_iter: 10
Jun  1 06:44:11 ecuador kernel: [203165.981634] mtier check_used_pages completed in 6384931 nanoseconds.
Jun  1 06:44:11 ecuador kernel: [203165.981638] mtier: stay_entries: 4664
Jun  1 06:44:11 ecuador kernel: [203165.989022] mtier evict_unused_tier_structs: 18888 pages in 7381319 nanoseconds
Jun  1 06:44:11 ecuador kernel: [203166.045543] mtier duplicate heavy-copied 18888 pages in 56510916 nanoseconds
Jun  1 06:44:11 ecuador kernel: [203166.546263] mod_iter: 11
Jun  1 06:44:11 ecuador kernel: [203166.560495] mtier check_used_pages completed in 7853503 nanoseconds.
Jun  1 06:44:11 ecuador kernel: [203166.560499] mtier: stay_entries: 2548
Jun  1 06:44:11 ecuador kernel: [203166.568708] mtier evict_unused_tier_structs: 21003 pages in 8204976 nanoseconds
Jun  1 06:44:11 ecuador kernel: [203166.633744] mtier duplicate heavy-copied 21004 pages in 65024770 nanoseconds
Jun  1 06:44:12 ecuador kernel: [203167.134807] mod_iter: 12
Jun  1 06:44:12 ecuador kernel: [203167.148491] mtier check_used_pages completed in 7178533 nanoseconds.
Jun  1 06:44:12 ecuador kernel: [203167.148494] mtier: stay_entries: 2568
Jun  1 06:44:12 ecuador kernel: [203167.155054] mtier evict_unused_tier_structs: 20984 pages in 6555874 nanoseconds
Jun  1 06:44:12 ecuador kernel: [203167.213647] mtier duplicate heavy-copied 20984 pages in 58583500 nanoseconds
Jun  1 06:44:12 ecuador kernel: [203167.714324] mod_iter: 13
Jun  1 06:44:12 ecuador kernel: [203167.728478] mtier check_used_pages completed in 7445656 nanoseconds.
Jun  1 06:44:12 ecuador kernel: [203167.728481] mtier: stay_entries: 2696
Jun  1 06:44:13 ecuador kernel: [203167.736416] mtier evict_unused_tier_structs: 20856 pages in 7930580 nanoseconds
Jun  1 06:44:13 ecuador kernel: [203167.799306] mtier duplicate heavy-copied 20856 pages in 62878777 nanoseconds
Jun  1 06:44:13 ecuador kernel: [203168.300360] mod_iter: 14
Jun  1 06:44:13 ecuador kernel: [203168.315853] mtier check_used_pages completed in 7234920 nanoseconds.
Jun  1 06:44:13 ecuador kernel: [203168.315856] mtier: stay_entries: 2695
Jun  1 06:44:13 ecuador kernel: [203168.322403] mtier evict_unused_tier_structs: 20856 pages in 6543839 nanoseconds
Jun  1 06:44:13 ecuador kernel: [203168.385406] mtier duplicate heavy-copied 20857 pages in 62993341 nanoseconds
Jun  1 06:44:14 ecuador kernel: [203168.886417] mod_iter: 15
Jun  1 06:44:14 ecuador kernel: [203168.900198] mtier check_used_pages completed in 7488925 nanoseconds.
Jun  1 06:44:14 ecuador kernel: [203168.900201] mtier: stay_entries: 2687
Jun  1 06:44:14 ecuador kernel: [203168.906890] mtier evict_unused_tier_structs: 20864 pages in 6684839 nanoseconds
Jun  1 06:44:14 ecuador kernel: [203168.973253] mtier duplicate heavy-copied 20865 pages in 66351527 nanoseconds
Jun  1 06:44:14 ecuador kernel: [203169.476617] mod_iter: 16
Jun  1 06:44:14 ecuador kernel: [203169.490743] mtier check_used_pages completed in 7652481 nanoseconds.
Jun  1 06:44:14 ecuador kernel: [203169.490746] mtier: stay_entries: 3906
Jun  1 06:44:14 ecuador kernel: [203169.496923] mtier evict_unused_tier_structs: 19646 pages in 6174074 nanoseconds
Jun  1 06:44:14 ecuador kernel: [203169.552828] mtier duplicate heavy-copied 19646 pages in 55896035 nanoseconds
Jun  1 06:44:15 ecuador kernel: [203170.053469] mod_iter: 17
Jun  1 06:44:15 ecuador kernel: [203170.066925] mtier check_used_pages completed in 7065457 nanoseconds.
Jun  1 06:44:15 ecuador kernel: [203170.066928] mtier: stay_entries: 3969
Jun  1 06:44:15 ecuador kernel: [203170.073549] mtier evict_unused_tier_structs: 19583 pages in 6616477 nanoseconds
Jun  1 06:44:15 ecuador kernel: [203170.136612] mtier duplicate heavy-copied 19583 pages in 63052362 nanoseconds
Jun  1 06:44:15 ecuador kernel: [203170.637212] mod_iter: 18
Jun  1 06:44:15 ecuador kernel: [203170.651415] mtier check_used_pages completed in 7917200 nanoseconds.
Jun  1 06:44:15 ecuador kernel: [203170.651419] mtier: stay_entries: 4161
Jun  1 06:44:15 ecuador kernel: [203170.659880] mtier evict_unused_tier_structs: 19391 pages in 8456368 nanoseconds
Jun  1 06:44:15 ecuador kernel: [203170.715110] mtier duplicate heavy-copied 19391 pages in 55219918 nanoseconds
Jun  1 06:44:16 ecuador kernel: [203171.216240] mod_iter: 19
Jun  1 06:44:16 ecuador kernel: [203171.231354] mtier check_used_pages completed in 8368392 nanoseconds.
Jun  1 06:44:16 ecuador kernel: [203171.231357] mtier: stay_entries: 3963
Jun  1 06:44:16 ecuador kernel: [203171.239697] mtier evict_unused_tier_structs: 19589 pages in 8334856 nanoseconds
Jun  1 06:44:16 ecuador kernel: [203171.299972] mtier duplicate heavy-copied 19589 pages in 60264949 nanoseconds
Jun  1 06:44:17 ecuador kernel: [203171.800565] mod_iter: 20
Jun  1 06:44:17 ecuador kernel: [203171.848208] mtier: entering mtier_get_ro_pagelist
Jun  1 06:44:17 ecuador kernel: [203171.848220] mtier: queue found valid VMA (brk): 0x7f1e96a57000 - 0x7f1ead88d000
Jun  1 06:44:17 ecuador kernel: [203171.858866] mtier: queue found valid VMA (brk): 0x7f1ead88f000 - 0x7f1ec46c5000
Jun  1 06:44:17 ecuador kernel: [203171.871181] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187444 in 23272495 nanoseconds.
Jun  1 06:44:17 ecuador kernel: [203172.372609] mod_iter: 1
Jun  1 06:44:17 ecuador kernel: [203172.379295] mtier check_used_pages completed in 1687111 nanoseconds.
Jun  1 06:44:17 ecuador kernel: [203172.379297] mtier: stay_entries: 0
Jun  1 06:44:17 ecuador kernel: [203172.379299] mtier evict_unused_tier_structs: 0 pages in 232 nanoseconds
Jun  1 06:44:17 ecuador kernel: [203172.451516] mtier duplicate heavy-copied 23552 pages in 72207427 nanoseconds
Jun  1 06:44:18 ecuador kernel: [203172.952642] mod_iter: 2
Jun  1 06:44:18 ecuador kernel: [203172.966425] mtier check_used_pages completed in 6353661 nanoseconds.
Jun  1 06:44:18 ecuador kernel: [203172.966429] mtier: stay_entries: 4725
Jun  1 06:44:18 ecuador kernel: [203172.973126] mtier evict_unused_tier_structs: 18827 pages in 6692635 nanoseconds
Jun  1 06:44:18 ecuador kernel: [203173.032260] mtier duplicate heavy-copied 18827 pages in 59122373 nanoseconds
Jun  1 06:44:18 ecuador kernel: [203173.533355] mod_iter: 3
Jun  1 06:44:18 ecuador kernel: [203173.546282] mtier check_used_pages completed in 5131990 nanoseconds.
Jun  1 06:44:18 ecuador kernel: [203173.546284] mtier: stay_entries: 4855
Jun  1 06:44:18 ecuador kernel: [203173.550913] mtier evict_unused_tier_structs: 18696 pages in 4626169 nanoseconds
Jun  1 06:44:18 ecuador kernel: [203173.606015] mtier duplicate heavy-copied 18697 pages in 55093261 nanoseconds
Jun  1 06:44:19 ecuador kernel: [203174.106696] mod_iter: 4
Jun  1 06:44:19 ecuador kernel: [203174.119927] mtier check_used_pages completed in 7476372 nanoseconds.
Jun  1 06:44:19 ecuador kernel: [203174.119930] mtier: stay_entries: 2682
Jun  1 06:44:19 ecuador kernel: [203174.127665] mtier evict_unused_tier_structs: 20870 pages in 7730565 nanoseconds
Jun  1 06:44:19 ecuador kernel: [203174.189070] mtier duplicate heavy-copied 20870 pages in 61395113 nanoseconds
Jun  1 06:44:19 ecuador kernel: [203174.689745] mod_iter: 5
Jun  1 06:44:19 ecuador kernel: [203174.705827] mtier check_used_pages completed in 7055848 nanoseconds.
Jun  1 06:44:19 ecuador kernel: [203174.705830] mtier: stay_entries: 2633
Jun  1 06:44:19 ecuador kernel: [203174.713669] mtier evict_unused_tier_structs: 20919 pages in 7834614 nanoseconds
Jun  1 06:44:20 ecuador kernel: [203174.775209] mtier duplicate heavy-copied 20919 pages in 61529975 nanoseconds
Jun  1 06:44:20 ecuador kernel: [203175.275775] mod_iter: 6
Jun  1 06:44:20 ecuador kernel: [203175.289150] mtier check_used_pages completed in 7416364 nanoseconds.
Jun  1 06:44:20 ecuador kernel: [203175.289154] mtier: stay_entries: 4871
Jun  1 06:44:20 ecuador kernel: [203175.296265] mtier evict_unused_tier_structs: 18681 pages in 7106392 nanoseconds
Jun  1 06:44:20 ecuador kernel: [203175.354695] mtier duplicate heavy-copied 18681 pages in 58421325 nanoseconds
Jun  1 06:44:21 ecuador kernel: [203175.855821] mod_iter: 7
Jun  1 06:44:21 ecuador kernel: [203175.867329] mtier check_used_pages completed in 5748823 nanoseconds.
Jun  1 06:44:21 ecuador kernel: [203175.867332] mtier: stay_entries: 4931
Jun  1 06:44:21 ecuador kernel: [203175.874209] mtier evict_unused_tier_structs: 18621 pages in 6873241 nanoseconds
Jun  1 06:44:21 ecuador kernel: [203175.932447] mtier duplicate heavy-copied 18621 pages in 58227352 nanoseconds
Jun  1 06:44:21 ecuador kernel: [203176.433550] mod_iter: 8
Jun  1 06:44:21 ecuador kernel: [203176.447101] mtier check_used_pages completed in 6305767 nanoseconds.
Jun  1 06:44:21 ecuador kernel: [203176.447105] mtier: stay_entries: 4905
Jun  1 06:44:21 ecuador kernel: [203176.454296] mtier evict_unused_tier_structs: 18646 pages in 7186738 nanoseconds
Jun  1 06:44:21 ecuador kernel: [203176.515231] mtier duplicate heavy-copied 18647 pages in 60924386 nanoseconds
Jun  1 06:44:22 ecuador kernel: [203177.016582] mod_iter: 9
Jun  1 06:44:22 ecuador kernel: [203177.028164] mtier check_used_pages completed in 5069582 nanoseconds.
Jun  1 06:44:22 ecuador kernel: [203177.028167] mtier: stay_entries: 4727
Jun  1 06:44:22 ecuador kernel: [203177.032859] mtier evict_unused_tier_structs: 18824 pages in 4690058 nanoseconds
Jun  1 06:44:22 ecuador kernel: [203177.087868] mtier duplicate heavy-copied 18825 pages in 54998856 nanoseconds
Jun  1 06:44:22 ecuador kernel: [203177.588912] mod_iter: 10
Jun  1 06:44:22 ecuador kernel: [203177.601087] mtier check_used_pages completed in 5729908 nanoseconds.
Jun  1 06:44:22 ecuador kernel: [203177.601090] mtier: stay_entries: 4698
Jun  1 06:44:22 ecuador kernel: [203177.606656] mtier evict_unused_tier_structs: 18854 pages in 5562206 nanoseconds
Jun  1 06:44:22 ecuador kernel: [203177.667934] mtier duplicate heavy-copied 18854 pages in 61266854 nanoseconds
Jun  1 06:44:23 ecuador kernel: [203178.168970] mod_iter: 11
Jun  1 06:44:23 ecuador kernel: [203178.181613] mtier check_used_pages completed in 6341303 nanoseconds.
Jun  1 06:44:23 ecuador kernel: [203178.181616] mtier: stay_entries: 4707
Jun  1 06:44:23 ecuador kernel: [203178.189815] mtier evict_unused_tier_structs: 18845 pages in 8194379 nanoseconds
Jun  1 06:44:23 ecuador kernel: [203178.250836] mtier duplicate heavy-copied 18845 pages in 61010490 nanoseconds
Jun  1 06:44:24 ecuador kernel: [203178.751696] mod_iter: 12
Jun  1 06:44:24 ecuador kernel: [203178.764411] mtier check_used_pages completed in 5033790 nanoseconds.
Jun  1 06:44:24 ecuador kernel: [203178.764413] mtier: stay_entries: 4840
Jun  1 06:44:24 ecuador kernel: [203178.769033] mtier evict_unused_tier_structs: 18712 pages in 4617151 nanoseconds
Jun  1 06:44:24 ecuador kernel: [203178.826176] mtier duplicate heavy-copied 18712 pages in 57133952 nanoseconds
Jun  1 06:44:24 ecuador kernel: [203179.326719] mod_iter: 13
Jun  1 06:44:24 ecuador kernel: [203179.339223] mtier check_used_pages completed in 6565431 nanoseconds.
Jun  1 06:44:24 ecuador kernel: [203179.339227] mtier: stay_entries: 4726
Jun  1 06:44:24 ecuador kernel: [203179.346360] mtier evict_unused_tier_structs: 18826 pages in 7129270 nanoseconds
Jun  1 06:44:24 ecuador kernel: [203179.403247] mtier duplicate heavy-copied 18826 pages in 56876791 nanoseconds
Jun  1 06:44:25 ecuador kernel: [203179.903751] mod_iter: 14
Jun  1 06:44:25 ecuador kernel: [203179.917108] mtier check_used_pages completed in 6657488 nanoseconds.
Jun  1 06:44:25 ecuador kernel: [203179.917112] mtier: stay_entries: 4771
Jun  1 06:44:25 ecuador kernel: [203179.923605] mtier evict_unused_tier_structs: 18781 pages in 6489010 nanoseconds
Jun  1 06:44:25 ecuador kernel: [203179.980943] mtier duplicate heavy-copied 18781 pages in 57327106 nanoseconds
Jun  1 06:44:25 ecuador kernel: [203180.482358] mod_iter: 15
Jun  1 06:44:25 ecuador kernel: [203180.495403] mtier check_used_pages completed in 5721607 nanoseconds.
Jun  1 06:44:25 ecuador kernel: [203180.495406] mtier: stay_entries: 4856
Jun  1 06:44:25 ecuador kernel: [203180.502148] mtier evict_unused_tier_structs: 18696 pages in 6737822 nanoseconds
Jun  1 06:44:25 ecuador kernel: [203180.559411] mtier duplicate heavy-copied 18696 pages in 57251449 nanoseconds
Jun  1 06:44:26 ecuador kernel: [203181.059837] mod_iter: 16
Jun  1 06:44:26 ecuador kernel: [203181.073097] mtier check_used_pages completed in 5376210 nanoseconds.
Jun  1 06:44:26 ecuador kernel: [203181.073099] mtier: stay_entries: 2677
Jun  1 06:44:26 ecuador kernel: [203181.079001] mtier evict_unused_tier_structs: 20875 pages in 5898982 nanoseconds
Jun  1 06:44:26 ecuador kernel: [203181.143617] mtier duplicate heavy-copied 20875 pages in 64607093 nanoseconds
Jun  1 06:44:26 ecuador kernel: [203181.643883] mod_iter: 17
Jun  1 06:44:26 ecuador kernel: [203181.658789] mtier check_used_pages completed in 8428100 nanoseconds.
Jun  1 06:44:26 ecuador kernel: [203181.658793] mtier: stay_entries: 2573
Jun  1 06:44:26 ecuador kernel: [203181.665548] mtier evict_unused_tier_structs: 20978 pages in 6750801 nanoseconds
Jun  1 06:44:26 ecuador kernel: [203181.730427] mtier duplicate heavy-copied 20979 pages in 64869205 nanoseconds
Jun  1 06:44:27 ecuador kernel: [203182.230902] mod_iter: 18
Jun  1 06:44:27 ecuador kernel: [203182.245424] mtier check_used_pages completed in 5793674 nanoseconds.
Jun  1 06:44:27 ecuador kernel: [203182.245427] mtier: stay_entries: 2598
Jun  1 06:44:27 ecuador kernel: [203182.252785] mtier evict_unused_tier_structs: 20954 pages in 7354793 nanoseconds
Jun  1 06:44:27 ecuador kernel: [203182.317663] mtier duplicate heavy-copied 20954 pages in 64868282 nanoseconds
Jun  1 06:44:28 ecuador kernel: [203182.818252] mod_iter: 19
Jun  1 06:44:28 ecuador kernel: [203182.829897] mtier check_used_pages completed in 5772279 nanoseconds.
Jun  1 06:44:28 ecuador kernel: [203182.829900] mtier: stay_entries: 4106
Jun  1 06:44:28 ecuador kernel: [203182.838251] mtier evict_unused_tier_structs: 19445 pages in 8346507 nanoseconds
Jun  1 06:44:28 ecuador kernel: [203182.896646] mtier duplicate heavy-copied 19446 pages in 58384731 nanoseconds
Jun  1 06:44:28 ecuador kernel: [203183.396961] mod_iter: 20
Jun  1 06:44:28 ecuador kernel: [203183.438395] mtier: entering mtier_get_ro_pagelist
Jun  1 06:44:28 ecuador kernel: [203183.438406] mtier: queue found valid VMA (brk): 0x7f1e96a57000 - 0x7f1ead88d000
Jun  1 06:44:28 ecuador kernel: [203183.448241] mtier: queue found valid VMA (brk): 0x7f1ead88f000 - 0x7f1ec46c5000
Jun  1 06:44:28 ecuador kernel: [203183.459080] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187449 in 20717544 nanoseconds.
Jun  1 06:44:29 ecuador kernel: [203183.960028] mod_iter: 1
Jun  1 06:44:29 ecuador kernel: [203183.968021] mtier check_used_pages completed in 2286842 nanoseconds.
Jun  1 06:44:29 ecuador kernel: [203183.968024] mtier: stay_entries: 0
Jun  1 06:44:29 ecuador kernel: [203183.968027] mtier evict_unused_tier_structs: 0 pages in 404 nanoseconds
Jun  1 06:44:29 ecuador kernel: [203184.041677] mtier duplicate heavy-copied 23552 pages in 73640055 nanoseconds
Jun  1 06:44:29 ecuador kernel: [203184.542350] mod_iter: 2
Jun  1 06:44:29 ecuador kernel: [203184.554924] mtier check_used_pages completed in 6049770 nanoseconds.
Jun  1 06:44:29 ecuador kernel: [203184.554927] mtier: stay_entries: 2594
Jun  1 06:44:29 ecuador kernel: [203184.561036] mtier evict_unused_tier_structs: 20957 pages in 6105601 nanoseconds
Jun  1 06:44:29 ecuador kernel: [203184.625608] mtier duplicate heavy-copied 20958 pages in 64561353 nanoseconds
Jun  1 06:44:30 ecuador kernel: [203185.126649] mod_iter: 3
Jun  1 06:44:30 ecuador kernel: [203185.140187] mtier check_used_pages completed in 7666504 nanoseconds.
Jun  1 06:44:30 ecuador kernel: [203185.140190] mtier: stay_entries: 4743
Jun  1 06:44:30 ecuador kernel: [203185.147831] mtier evict_unused_tier_structs: 18809 pages in 7635932 nanoseconds
Jun  1 06:44:30 ecuador kernel: [203185.203948] mtier duplicate heavy-copied 18809 pages in 56107059 nanoseconds
Jun  1 06:44:30 ecuador kernel: [203185.706000] mod_iter: 4
Jun  1 06:44:30 ecuador kernel: [203185.718325] mtier check_used_pages completed in 6047573 nanoseconds.
Jun  1 06:44:30 ecuador kernel: [203185.718329] mtier: stay_entries: 2650
Jun  1 06:44:30 ecuador kernel: [203185.724834] mtier evict_unused_tier_structs: 20902 pages in 6500852 nanoseconds
Jun  1 06:44:31 ecuador kernel: [203185.787988] mtier duplicate heavy-copied 20902 pages in 63143657 nanoseconds
Jun  1 06:44:31 ecuador kernel: [203186.289692] mod_iter: 5
Jun  1 06:44:31 ecuador kernel: [203186.301335] mtier check_used_pages completed in 6410702 nanoseconds.
Jun  1 06:44:31 ecuador kernel: [203186.301337] mtier: stay_entries: 2735
Jun  1 06:44:31 ecuador kernel: [203186.307447] mtier evict_unused_tier_structs: 20817 pages in 6107189 nanoseconds
Jun  1 06:44:31 ecuador kernel: [203186.370529] mtier duplicate heavy-copied 20817 pages in 63072280 nanoseconds
Jun  1 06:44:32 ecuador kernel: [203186.871467] mod_iter: 6
Jun  1 06:44:32 ecuador kernel: [203186.887808] mtier check_used_pages completed in 9745478 nanoseconds.
Jun  1 06:44:32 ecuador kernel: [203186.887812] mtier: stay_entries: 4879
Jun  1 06:44:32 ecuador kernel: [203186.894942] mtier evict_unused_tier_structs: 18672 pages in 7125587 nanoseconds
Jun  1 06:44:32 ecuador kernel: [203186.954616] mtier duplicate heavy-copied 18673 pages in 59663471 nanoseconds
Jun  1 06:44:32 ecuador kernel: [203187.455232] mod_iter: 7
Jun  1 06:44:32 ecuador kernel: [203187.467661] mtier check_used_pages completed in 6336576 nanoseconds.
Jun  1 06:44:32 ecuador kernel: [203187.467665] mtier: stay_entries: 4823
Jun  1 06:44:32 ecuador kernel: [203187.473762] mtier evict_unused_tier_structs: 18729 pages in 6093788 nanoseconds
Jun  1 06:44:32 ecuador kernel: [203187.533077] mtier duplicate heavy-copied 18729 pages in 59303781 nanoseconds
Jun  1 06:44:33 ecuador kernel: [203188.033251] mod_iter: 8
Jun  1 06:44:33 ecuador kernel: [203188.045787] mtier check_used_pages completed in 6777894 nanoseconds.
Jun  1 06:44:33 ecuador kernel: [203188.045791] mtier: stay_entries: 2649
Jun  1 06:44:33 ecuador kernel: [203188.051411] mtier evict_unused_tier_structs: 20903 pages in 5616581 nanoseconds
Jun  1 06:44:33 ecuador kernel: [203188.115002] mtier duplicate heavy-copied 20903 pages in 63581434 nanoseconds
Jun  1 06:44:33 ecuador kernel: [203188.616121] mod_iter: 9
Jun  1 06:44:33 ecuador kernel: [203188.627110] mtier check_used_pages completed in 5498926 nanoseconds.
Jun  1 06:44:33 ecuador kernel: [203188.627113] mtier: stay_entries: 4030
Jun  1 06:44:33 ecuador kernel: [203188.632474] mtier evict_unused_tier_structs: 19521 pages in 5357651 nanoseconds
Jun  1 06:44:33 ecuador kernel: [203188.693924] mtier duplicate heavy-copied 19522 pages in 61440668 nanoseconds
Jun  1 06:44:34 ecuador kernel: [203189.194640] mod_iter: 10
Jun  1 06:44:34 ecuador kernel: [203189.210587] mtier check_used_pages completed in 7383797 nanoseconds.
Jun  1 06:44:34 ecuador kernel: [203189.210590] mtier: stay_entries: 3876
Jun  1 06:44:34 ecuador kernel: [203189.217543] mtier evict_unused_tier_structs: 19676 pages in 6949666 nanoseconds
Jun  1 06:44:34 ecuador kernel: [203189.277921] mtier duplicate heavy-copied 19676 pages in 60368755 nanoseconds
Jun  1 06:44:35 ecuador kernel: [203189.778344] mod_iter: 11
Jun  1 06:44:35 ecuador kernel: [203189.791530] mtier check_used_pages completed in 6696937 nanoseconds.
Jun  1 06:44:35 ecuador kernel: [203189.791535] mtier: stay_entries: 4144
Jun  1 06:44:35 ecuador kernel: [203189.799296] mtier evict_unused_tier_structs: 19408 pages in 7757180 nanoseconds
Jun  1 06:44:35 ecuador kernel: [203189.860185] mtier duplicate heavy-copied 19408 pages in 60878264 nanoseconds
Jun  1 06:44:35 ecuador kernel: [203190.360706] mod_iter: 12
Jun  1 06:44:35 ecuador kernel: [203190.375040] mtier check_used_pages completed in 5508446 nanoseconds.
Jun  1 06:44:35 ecuador kernel: [203190.375042] mtier: stay_entries: 2567
Jun  1 06:44:35 ecuador kernel: [203190.384442] mtier evict_unused_tier_structs: 20985 pages in 9395788 nanoseconds
Jun  1 06:44:35 ecuador kernel: [203190.448244] mtier duplicate heavy-copied 20985 pages in 63791522 nanoseconds
Jun  1 06:44:36 ecuador kernel: [203190.948431] mod_iter: 13
Jun  1 06:44:36 ecuador kernel: [203190.961537] mtier check_used_pages completed in 7549972 nanoseconds.
Jun  1 06:44:36 ecuador kernel: [203190.961541] mtier: stay_entries: 4697
Jun  1 06:44:36 ecuador kernel: [203190.969405] mtier evict_unused_tier_structs: 18855 pages in 7859764 nanoseconds
Jun  1 06:44:36 ecuador kernel: [203191.027886] mtier duplicate heavy-copied 18855 pages in 58471201 nanoseconds
Jun  1 06:44:36 ecuador kernel: [203191.528467] mod_iter: 14
Jun  1 06:44:36 ecuador kernel: [203191.539804] mtier check_used_pages completed in 5833738 nanoseconds.
Jun  1 06:44:36 ecuador kernel: [203191.539807] mtier: stay_entries: 4892
Jun  1 06:44:36 ecuador kernel: [203191.547255] mtier evict_unused_tier_structs: 18660 pages in 7443555 nanoseconds
Jun  1 06:44:36 ecuador kernel: [203191.603150] mtier duplicate heavy-copied 18660 pages in 55884643 nanoseconds
Jun  1 06:44:37 ecuador kernel: [203192.103483] mod_iter: 15
Jun  1 06:44:37 ecuador kernel: [203192.118165] mtier check_used_pages completed in 6892043 nanoseconds.
Jun  1 06:44:37 ecuador kernel: [203192.118169] mtier: stay_entries: 4660
Jun  1 06:44:37 ecuador kernel: [203192.124716] mtier evict_unused_tier_structs: 18892 pages in 6542149 nanoseconds
Jun  1 06:44:37 ecuador kernel: [203192.182299] mtier duplicate heavy-copied 18892 pages in 57573397 nanoseconds
Jun  1 06:44:37 ecuador kernel: [203192.682529] mod_iter: 16
Jun  1 06:44:37 ecuador kernel: [203192.694642] mtier check_used_pages completed in 5470986 nanoseconds.
Jun  1 06:44:37 ecuador kernel: [203192.694644] mtier: stay_entries: 2721
Jun  1 06:44:37 ecuador kernel: [203192.701339] mtier evict_unused_tier_structs: 20831 pages in 6690994 nanoseconds
Jun  1 06:44:38 ecuador kernel: [203192.763864] mtier duplicate heavy-copied 20831 pages in 62514938 nanoseconds
Jun  1 06:44:38 ecuador kernel: [203193.265422] mod_iter: 17
Jun  1 06:44:38 ecuador kernel: [203193.278106] mtier check_used_pages completed in 5723580 nanoseconds.
Jun  1 06:44:38 ecuador kernel: [203193.278109] mtier: stay_entries: 2634
Jun  1 06:44:38 ecuador kernel: [203193.283078] mtier evict_unused_tier_structs: 20916 pages in 4966697 nanoseconds
Jun  1 06:44:38 ecuador kernel: [203193.345362] mtier duplicate heavy-copied 20918 pages in 62274462 nanoseconds
Jun  1 06:44:39 ecuador kernel: [203193.845898] mod_iter: 18
Jun  1 06:44:39 ecuador kernel: [203193.861284] mtier check_used_pages completed in 7368281 nanoseconds.
Jun  1 06:44:39 ecuador kernel: [203193.861287] mtier: stay_entries: 4734
Jun  1 06:44:39 ecuador kernel: [203193.868574] mtier evict_unused_tier_structs: 18817 pages in 7282220 nanoseconds
Jun  1 06:44:39 ecuador kernel: [203193.924243] mtier duplicate heavy-copied 18818 pages in 55659413 nanoseconds
Jun  1 06:44:39 ecuador kernel: [203194.424952] mod_iter: 19
Jun  1 06:44:39 ecuador kernel: [203194.437103] mtier check_used_pages completed in 5931887 nanoseconds.
Jun  1 06:44:39 ecuador kernel: [203194.437107] mtier: stay_entries: 2679
Jun  1 06:44:39 ecuador kernel: [203194.443671] mtier evict_unused_tier_structs: 20872 pages in 6560741 nanoseconds
Jun  1 06:44:39 ecuador kernel: [203194.509374] mtier duplicate heavy-copied 20873 pages in 65691624 nanoseconds
Jun  1 06:44:40 ecuador kernel: [203195.009695] mod_iter: 20
Jun  1 06:44:40 ecuador kernel: [203195.069568] mtier: entering mtier_get_ro_pagelist
Jun  1 06:44:40 ecuador kernel: [203195.069902] mtier: queue found valid VMA (brk): 0x7f1e96a57000 - 0x7f1ead88d000
Jun  1 06:44:40 ecuador kernel: [203195.080201] mtier: queue found valid VMA (brk): 0x7f1ead88f000 - 0x7f1ec46c5000
Jun  1 06:44:40 ecuador kernel: [203195.089721] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187437 in 20179826 nanoseconds.
Jun  1 06:44:40 ecuador kernel: [203195.590701] mod_iter: 1
Jun  1 06:44:40 ecuador kernel: [203195.598402] mtier check_used_pages completed in 1797389 nanoseconds.
Jun  1 06:44:40 ecuador kernel: [203195.598404] mtier: stay_entries: 0
Jun  1 06:44:40 ecuador kernel: [203195.598406] mtier evict_unused_tier_structs: 0 pages in 231 nanoseconds
Jun  1 06:44:40 ecuador kernel: [203195.668843] mtier duplicate heavy-copied 23552 pages in 70428170 nanoseconds
Jun  1 06:44:41 ecuador kernel: [203196.170028] mod_iter: 2
Jun  1 06:44:41 ecuador kernel: [203196.183445] mtier check_used_pages completed in 6393627 nanoseconds.
Jun  1 06:44:41 ecuador kernel: [203196.183449] mtier: stay_entries: 2694
Jun  1 06:44:41 ecuador kernel: [203196.191247] mtier evict_unused_tier_structs: 20858 pages in 7793056 nanoseconds
Jun  1 06:44:41 ecuador kernel: [203196.257499] mtier duplicate heavy-copied 20858 pages in 66241699 nanoseconds
Jun  1 06:44:42 ecuador kernel: [203196.758114] mod_iter: 3
Jun  1 06:44:42 ecuador kernel: [203196.771441] mtier check_used_pages completed in 6668063 nanoseconds.
Jun  1 06:44:42 ecuador kernel: [203196.771445] mtier: stay_entries: 2624
Jun  1 06:44:42 ecuador kernel: [203196.779947] mtier evict_unused_tier_structs: 20928 pages in 8498149 nanoseconds
Jun  1 06:44:42 ecuador kernel: [203196.846687] mtier duplicate heavy-copied 20928 pages in 66728750 nanoseconds
Jun  1 06:44:42 ecuador kernel: [203197.347838] mod_iter: 4
Jun  1 06:44:42 ecuador kernel: [203197.360651] mtier check_used_pages completed in 6910265 nanoseconds.
Jun  1 06:44:42 ecuador kernel: [203197.360654] mtier: stay_entries: 2559
Jun  1 06:44:42 ecuador kernel: [203197.367622] mtier evict_unused_tier_structs: 20993 pages in 6963418 nanoseconds
Jun  1 06:44:42 ecuador kernel: [203197.436191] mtier duplicate heavy-copied 20993 pages in 68557691 nanoseconds
Jun  1 06:44:43 ecuador kernel: [203197.936821] mod_iter: 5
Jun  1 06:44:43 ecuador kernel: [203197.949230] mtier check_used_pages completed in 5764991 nanoseconds.
Jun  1 06:44:43 ecuador kernel: [203197.949232] mtier: stay_entries: 4861
Jun  1 06:44:43 ecuador kernel: [203197.955632] mtier evict_unused_tier_structs: 18691 pages in 6396193 nanoseconds
Jun  1 06:44:43 ecuador kernel: [203198.013119] mtier duplicate heavy-copied 18691 pages in 57477625 nanoseconds
Jun  1 06:44:43 ecuador kernel: [203198.514216] mod_iter: 6
Jun  1 06:44:43 ecuador kernel: [203198.531704] mtier check_used_pages completed in 10333752 nanoseconds.
Jun  1 06:44:43 ecuador kernel: [203198.531708] mtier: stay_entries: 2764
Jun  1 06:44:43 ecuador kernel: [203198.539785] mtier evict_unused_tier_structs: 20788 pages in 8071813 nanoseconds
Jun  1 06:44:43 ecuador kernel: [203198.601720] mtier duplicate heavy-copied 20788 pages in 61923817 nanoseconds
Jun  1 06:44:44 ecuador kernel: [203199.101947] mod_iter: 7
Jun  1 06:44:44 ecuador kernel: [203199.117907] mtier check_used_pages completed in 6831768 nanoseconds.
Jun  1 06:44:44 ecuador kernel: [203199.117911] mtier: stay_entries: 3915
Jun  1 06:44:44 ecuador kernel: [203199.125107] mtier evict_unused_tier_structs: 19637 pages in 7191036 nanoseconds
Jun  1 06:44:44 ecuador kernel: [203199.185503] mtier duplicate heavy-copied 19637 pages in 60386331 nanoseconds
Jun  1 06:44:44 ecuador kernel: [203199.685951] mod_iter: 8
Jun  1 06:44:44 ecuador kernel: [203199.698409] mtier check_used_pages completed in 5512064 nanoseconds.
Jun  1 06:44:44 ecuador kernel: [203199.698412] mtier: stay_entries: 2702
Jun  1 06:44:44 ecuador kernel: [203199.705055] mtier evict_unused_tier_structs: 20850 pages in 6638526 nanoseconds
Jun  1 06:44:45 ecuador kernel: [203199.769859] mtier duplicate heavy-copied 20850 pages in 64793623 nanoseconds
Jun  1 06:44:45 ecuador kernel: [203200.271014] mod_iter: 9
Jun  1 06:44:45 ecuador kernel: [203200.283320] mtier check_used_pages completed in 6011508 nanoseconds.
Jun  1 06:44:45 ecuador kernel: [203200.283323] mtier: stay_entries: 4723
Jun  1 06:44:45 ecuador kernel: [203200.289544] mtier evict_unused_tier_structs: 18829 pages in 6216741 nanoseconds
Jun  1 06:44:45 ecuador kernel: [203200.349499] mtier duplicate heavy-copied 18829 pages in 59944316 nanoseconds
Jun  1 06:44:46 ecuador kernel: [203200.850309] mod_iter: 10
Jun  1 06:44:46 ecuador kernel: [203200.862143] mtier check_used_pages completed in 4981783 nanoseconds.
Jun  1 06:44:46 ecuador kernel: [203200.862146] mtier: stay_entries: 4812
Jun  1 06:44:46 ecuador kernel: [203200.866748] mtier evict_unused_tier_structs: 18740 pages in 4599246 nanoseconds
Jun  1 06:44:46 ecuador kernel: [203200.921519] mtier duplicate heavy-copied 18740 pages in 54762730 nanoseconds
Jun  1 06:44:46 ecuador kernel: [203201.422667] mod_iter: 11
Jun  1 06:44:46 ecuador kernel: [203201.437637] mtier check_used_pages completed in 7187669 nanoseconds.
Jun  1 06:44:46 ecuador kernel: [203201.437641] mtier: stay_entries: 4676
Jun  1 06:44:46 ecuador kernel: [203201.444079] mtier evict_unused_tier_structs: 18876 pages in 6433995 nanoseconds
Jun  1 06:44:46 ecuador kernel: [203201.501796] mtier duplicate heavy-copied 18876 pages in 57706994 nanoseconds
Jun  1 06:44:47 ecuador kernel: [203202.002091] mod_iter: 12
Jun  1 06:44:47 ecuador kernel: [203202.015824] mtier check_used_pages completed in 6904845 nanoseconds.
Jun  1 06:44:47 ecuador kernel: [203202.015827] mtier: stay_entries: 2789
Jun  1 06:44:47 ecuador kernel: [203202.023595] mtier evict_unused_tier_structs: 20763 pages in 7762941 nanoseconds
Jun  1 06:44:47 ecuador kernel: [203202.089922] mtier duplicate heavy-copied 20763 pages in 66316729 nanoseconds
Jun  1 06:44:47 ecuador kernel: [203202.590157] mod_iter: 13
Jun  1 06:44:47 ecuador kernel: [203202.603027] mtier check_used_pages completed in 6154526 nanoseconds.
Jun  1 06:44:47 ecuador kernel: [203202.603031] mtier: stay_entries: 4029
Jun  1 06:44:47 ecuador kernel: [203202.609513] mtier evict_unused_tier_structs: 19523 pages in 6477423 nanoseconds
Jun  1 06:44:47 ecuador kernel: [203202.671545] mtier duplicate heavy-copied 19523 pages in 62021134 nanoseconds
Jun  1 06:44:48 ecuador kernel: [203203.172500] mod_iter: 14
Jun  1 06:44:48 ecuador kernel: [203203.186631] mtier check_used_pages completed in 5564957 nanoseconds.
Jun  1 06:44:48 ecuador kernel: [203203.186634] mtier: stay_entries: 2600
Jun  1 06:44:48 ecuador kernel: [203203.191799] mtier evict_unused_tier_structs: 20952 pages in 5162745 nanoseconds
Jun  1 06:44:48 ecuador kernel: [203203.256004] mtier duplicate heavy-copied 20952 pages in 64195394 nanoseconds
Jun  1 06:44:49 ecuador kernel: [203203.756239] mod_iter: 15
Jun  1 06:44:49 ecuador kernel: [203203.768494] mtier check_used_pages completed in 6312207 nanoseconds.
Jun  1 06:44:49 ecuador kernel: [203203.768497] mtier: stay_entries: 2740
Jun  1 06:44:49 ecuador kernel: [203203.774498] mtier evict_unused_tier_structs: 20812 pages in 5997121 nanoseconds
Jun  1 06:44:49 ecuador kernel: [203203.838245] mtier duplicate heavy-copied 20812 pages in 63735950 nanoseconds
Jun  1 06:44:49 ecuador kernel: [203204.339274] mod_iter: 16
Jun  1 06:44:49 ecuador kernel: [203204.353637] mtier check_used_pages completed in 7926261 nanoseconds.
Jun  1 06:44:49 ecuador kernel: [203204.353640] mtier: stay_entries: 4062
Jun  1 06:44:49 ecuador kernel: [203204.361562] mtier evict_unused_tier_structs: 19490 pages in 7917404 nanoseconds
Jun  1 06:44:49 ecuador kernel: [203204.419545] mtier duplicate heavy-copied 19490 pages in 57971385 nanoseconds
Jun  1 06:44:50 ecuador kernel: [203204.920274] mod_iter: 17
Jun  1 06:44:50 ecuador kernel: [203204.932852] mtier check_used_pages completed in 5824893 nanoseconds.
Jun  1 06:44:50 ecuador kernel: [203204.932856] mtier: stay_entries: 3881
Jun  1 06:44:50 ecuador kernel: [203204.938969] mtier evict_unused_tier_structs: 19671 pages in 6109348 nanoseconds
Jun  1 06:44:50 ecuador kernel: [203205.000376] mtier duplicate heavy-copied 19671 pages in 61396028 nanoseconds
Jun  1 06:44:50 ecuador kernel: [203205.501573] mod_iter: 18
Jun  1 06:44:50 ecuador kernel: [203205.511022] mtier check_used_pages completed in 5515275 nanoseconds.
Jun  1 06:44:50 ecuador kernel: [203205.511024] mtier: stay_entries: 3923
Jun  1 06:44:50 ecuador kernel: [203205.515609] mtier evict_unused_tier_structs: 19629 pages in 4582686 nanoseconds
Jun  1 06:44:50 ecuador kernel: [203205.574807] mtier duplicate heavy-copied 19629 pages in 59188261 nanoseconds
Jun  1 06:44:51 ecuador kernel: [203206.075350] mod_iter: 19
Jun  1 06:44:51 ecuador kernel: [203206.089079] mtier check_used_pages completed in 5671873 nanoseconds.
Jun  1 06:44:51 ecuador kernel: [203206.089083] mtier: stay_entries: 2660
Jun  1 06:44:51 ecuador kernel: [203206.095317] mtier evict_unused_tier_structs: 20892 pages in 6230603 nanoseconds
Jun  1 06:44:51 ecuador kernel: [203206.159772] mtier duplicate heavy-copied 20892 pages in 64445396 nanoseconds
Jun  1 06:44:51 ecuador kernel: [203206.660407] mod_iter: 20
Jun  1 06:44:51 ecuador kernel: [203206.718560] mtier: entering mtier_get_ro_pagelist
Jun  1 06:44:51 ecuador kernel: [203206.718571] mtier: queue found valid VMA (brk): 0x7f1e96a57000 - 0x7f1ead88d000
Jun  1 06:44:51 ecuador kernel: [203206.729271] mtier: queue found valid VMA (brk): 0x7f1ead88f000 - 0x7f1ec46c5000
Jun  1 06:44:52 ecuador kernel: [203206.738924] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187472 in 20718052 nanoseconds.
Jun  1 06:44:52 ecuador kernel: [203207.240005] mod_iter: 1
Jun  1 06:44:52 ecuador kernel: [203207.247199] mtier check_used_pages completed in 1676677 nanoseconds.
Jun  1 06:44:52 ecuador kernel: [203207.247201] mtier: stay_entries: 0
Jun  1 06:44:52 ecuador kernel: [203207.247203] mtier evict_unused_tier_structs: 0 pages in 246 nanoseconds
Jun  1 06:44:52 ecuador kernel: [203207.320721] mtier duplicate heavy-copied 23552 pages in 73508715 nanoseconds
Jun  1 06:44:53 ecuador kernel: [203207.821471] mod_iter: 2
Jun  1 06:44:53 ecuador kernel: [203207.835172] mtier check_used_pages completed in 6184378 nanoseconds.
Jun  1 06:44:53 ecuador kernel: [203207.835176] mtier: stay_entries: 3915
Jun  1 06:44:53 ecuador kernel: [203207.841685] mtier evict_unused_tier_structs: 19636 pages in 6505015 nanoseconds
Jun  1 06:44:53 ecuador kernel: [203207.902577] mtier duplicate heavy-copied 19637 pages in 60880392 nanoseconds
Jun  1 06:44:53 ecuador kernel: [203208.403792] mod_iter: 3
Jun  1 06:44:53 ecuador kernel: [203208.416787] mtier check_used_pages completed in 6518159 nanoseconds.
Jun  1 06:44:53 ecuador kernel: [203208.416790] mtier: stay_entries: 2684
Jun  1 06:44:53 ecuador kernel: [203208.422378] mtier evict_unused_tier_structs: 20866 pages in 5584979 nanoseconds
Jun  1 06:44:53 ecuador kernel: [203208.488692] mtier duplicate heavy-copied 20868 pages in 66305609 nanoseconds
Jun  1 06:44:54 ecuador kernel: [203208.989547] mod_iter: 4
Jun  1 06:44:54 ecuador kernel: [203209.004695] mtier check_used_pages completed in 6064182 nanoseconds.
Jun  1 06:44:54 ecuador kernel: [203209.004699] mtier: stay_entries: 4846
Jun  1 06:44:54 ecuador kernel: [203209.011287] mtier evict_unused_tier_structs: 18706 pages in 6582884 nanoseconds
Jun  1 06:44:54 ecuador kernel: [203209.070736] mtier duplicate heavy-copied 18706 pages in 59438542 nanoseconds
Jun  1 06:44:54 ecuador kernel: [203209.571850] mod_iter: 5
Jun  1 06:44:54 ecuador kernel: [203209.585939] mtier check_used_pages completed in 7755009 nanoseconds.
Jun  1 06:44:54 ecuador kernel: [203209.585942] mtier: stay_entries: 4735
Jun  1 06:44:54 ecuador kernel: [203209.593884] mtier evict_unused_tier_structs: 18817 pages in 7938965 nanoseconds
Jun  1 06:44:54 ecuador kernel: [203209.649892] mtier duplicate heavy-copied 18817 pages in 55998494 nanoseconds
Jun  1 06:44:55 ecuador kernel: [203210.150629] mod_iter: 6
Jun  1 06:44:55 ecuador kernel: [203210.162885] mtier check_used_pages completed in 5177820 nanoseconds.
Jun  1 06:44:55 ecuador kernel: [203210.162888] mtier: stay_entries: 4821
Jun  1 06:44:55 ecuador kernel: [203210.169157] mtier evict_unused_tier_structs: 18730 pages in 6264774 nanoseconds
Jun  1 06:44:55 ecuador kernel: [203210.223845] mtier duplicate heavy-copied 18731 pages in 54678398 nanoseconds
Jun  1 06:44:55 ecuador kernel: [203210.724954] mod_iter: 7
Jun  1 06:44:56 ecuador kernel: [203210.741010] mtier check_used_pages completed in 7984759 nanoseconds.
Jun  1 06:44:56 ecuador kernel: [203210.741014] mtier: stay_entries: 4861
Jun  1 06:44:56 ecuador kernel: [203210.747187] mtier evict_unused_tier_structs: 18691 pages in 6168555 nanoseconds
Jun  1 06:44:56 ecuador kernel: [203210.805634] mtier duplicate heavy-copied 18691 pages in 58436755 nanoseconds
Jun  1 06:44:56 ecuador kernel: [203211.306694] mod_iter: 8
Jun  1 06:44:56 ecuador kernel: [203211.319633] mtier check_used_pages completed in 6600315 nanoseconds.
Jun  1 06:44:56 ecuador kernel: [203211.319637] mtier: stay_entries: 2509
Jun  1 06:44:56 ecuador kernel: [203211.328688] mtier evict_unused_tier_structs: 21042 pages in 9046344 nanoseconds
Jun  1 06:44:56 ecuador kernel: [203211.390421] mtier duplicate heavy-copied 21043 pages in 61722939 nanoseconds
Jun  1 06:44:57 ecuador kernel: [203211.890723] mod_iter: 9
Jun  1 06:44:57 ecuador kernel: [203211.903754] mtier check_used_pages completed in 6686754 nanoseconds.
Jun  1 06:44:57 ecuador kernel: [203211.903758] mtier: stay_entries: 2575
Jun  1 06:44:57 ecuador kernel: [203211.911387] mtier evict_unused_tier_structs: 20977 pages in 7625411 nanoseconds
Jun  1 06:44:57 ecuador kernel: [203211.978541] mtier duplicate heavy-copied 20977 pages in 67142299 nanoseconds
Jun  1 06:44:57 ecuador kernel: [203212.478771] mod_iter: 10
Jun  1 06:44:57 ecuador kernel: [203212.491533] mtier check_used_pages completed in 6007057 nanoseconds.
Jun  1 06:44:57 ecuador kernel: [203212.491537] mtier: stay_entries: 2495
Jun  1 06:44:57 ecuador kernel: [203212.499172] mtier evict_unused_tier_structs: 21057 pages in 7631259 nanoseconds
Jun  1 06:44:57 ecuador kernel: [203212.564699] mtier duplicate heavy-copied 21057 pages in 65516379 nanoseconds
Jun  1 06:44:58 ecuador kernel: [203213.065782] mod_iter: 11
Jun  1 06:44:58 ecuador kernel: [203213.078382] mtier check_used_pages completed in 6049114 nanoseconds.
Jun  1 06:44:58 ecuador kernel: [203213.078386] mtier: stay_entries: 2533
Jun  1 06:44:58 ecuador kernel: [203213.084866] mtier evict_unused_tier_structs: 21019 pages in 6476557 nanoseconds
Jun  1 06:44:58 ecuador kernel: [203213.148358] mtier duplicate heavy-copied 21019 pages in 63481270 nanoseconds
Jun  1 06:44:58 ecuador kernel: [203213.648868] mod_iter: 12
Jun  1 06:44:58 ecuador kernel: [203213.660899] mtier check_used_pages completed in 5226516 nanoseconds.
Jun  1 06:44:58 ecuador kernel: [203213.660901] mtier: stay_entries: 4926
Jun  1 06:44:58 ecuador kernel: [203213.665496] mtier evict_unused_tier_structs: 18625 pages in 4592496 nanoseconds
Jun  1 06:44:58 ecuador kernel: [203213.722357] mtier duplicate heavy-copied 18626 pages in 56851835 nanoseconds
Jun  1 06:44:59 ecuador kernel: [203214.223269] mod_iter: 13
Jun  1 06:44:59 ecuador kernel: [203214.234278] mtier check_used_pages completed in 5662161 nanoseconds.
Jun  1 06:44:59 ecuador kernel: [203214.234282] mtier: stay_entries: 4819
Jun  1 06:44:59 ecuador kernel: [203214.240426] mtier evict_unused_tier_structs: 18733 pages in 6140328 nanoseconds
Jun  1 06:44:59 ecuador kernel: [203214.296006] mtier duplicate heavy-copied 18733 pages in 55570830 nanoseconds
Jun  1 06:45:00 ecuador kernel: [203214.799111] mod_iter: 14
Jun  1 06:45:00 ecuador kernel: [203214.811642] mtier check_used_pages completed in 6439106 nanoseconds.
Jun  1 06:45:00 ecuador kernel: [203214.811646] mtier: stay_entries: 2529
Jun  1 06:45:00 ecuador kernel: [203214.818533] mtier evict_unused_tier_structs: 21022 pages in 6881978 nanoseconds
Jun  1 06:45:00 ecuador kernel: [203214.884289] mtier duplicate heavy-copied 21023 pages in 65745911 nanoseconds
Jun  1 06:45:00 ecuador kernel: [203215.384907] mod_iter: 15
Jun  1 06:45:00 ecuador kernel: [203215.398277] mtier check_used_pages completed in 5255839 nanoseconds.
Jun  1 06:45:00 ecuador kernel: [203215.398280] mtier: stay_entries: 4027
Jun  1 06:45:00 ecuador kernel: [203215.403084] mtier evict_unused_tier_structs: 19524 pages in 4801333 nanoseconds
Jun  1 06:45:00 ecuador kernel: [203215.459802] mtier duplicate heavy-copied 19525 pages in 56705349 nanoseconds
Jun  1 06:45:01 ecuador kernel: [203215.960971] mod_iter: 16
Jun  1 06:45:01 ecuador kernel: [203215.973615] mtier check_used_pages completed in 6397218 nanoseconds.
Jun  1 06:45:01 ecuador kernel: [203215.973619] mtier: stay_entries: 4132
Jun  1 06:45:01 ecuador kernel: [203215.981313] mtier evict_unused_tier_structs: 19419 pages in 7690163 nanoseconds
Jun  1 06:45:01 ecuador kernel: [203216.042079] mtier duplicate heavy-copied 19420 pages in 60755639 nanoseconds
Jun  1 06:45:01 ecuador kernel: [203216.543311] mod_iter: 17
Jun  1 06:45:01 ecuador kernel: [203216.553467] mtier check_used_pages completed in 5279471 nanoseconds.
Jun  1 06:45:01 ecuador kernel: [203216.553470] mtier: stay_entries: 3923
Jun  1 06:45:01 ecuador kernel: [203216.558461] mtier evict_unused_tier_structs: 19628 pages in 4987980 nanoseconds
Jun  1 06:45:01 ecuador kernel: [203216.620758] mtier duplicate heavy-copied 19629 pages in 62285985 nanoseconds
Jun  1 06:45:02 ecuador kernel: [203217.121026] mod_iter: 18
Jun  1 06:45:02 ecuador kernel: [203217.133653] mtier check_used_pages completed in 7027661 nanoseconds.
Jun  1 06:45:02 ecuador kernel: [203217.133657] mtier: stay_entries: 2524
Jun  1 06:45:02 ecuador kernel: [203217.139782] mtier evict_unused_tier_structs: 21028 pages in 6120787 nanoseconds
Jun  1 06:45:02 ecuador kernel: [203217.204317] mtier duplicate heavy-copied 21028 pages in 64526710 nanoseconds
Jun  1 06:45:02 ecuador kernel: [203217.705066] mod_iter: 19
Jun  1 06:45:02 ecuador kernel: [203217.717024] mtier check_used_pages completed in 5158621 nanoseconds.
Jun  1 06:45:02 ecuador kernel: [203217.717026] mtier: stay_entries: 4751
Jun  1 06:45:02 ecuador kernel: [203217.721702] mtier evict_unused_tier_structs: 18799 pages in 4673426 nanoseconds
Jun  1 06:45:03 ecuador kernel: [203217.778545] mtier duplicate heavy-copied 18801 pages in 56833398 nanoseconds
Jun  1 06:45:03 ecuador kernel: [203218.279408] mod_iter: 20
Jun  1 06:45:03 ecuador kernel: [203218.339012] mtier: entering mtier_get_ro_pagelist
Jun  1 06:45:03 ecuador kernel: [203218.339284] mtier: queue found valid VMA (brk): 0x7f1e96a57000 - 0x7f1ead88d000
Jun  1 06:45:03 ecuador kernel: [203218.352029] mtier: queue found valid VMA (brk): 0x7f1ead88f000 - 0x7f1ec46c5000
Jun  1 06:45:03 ecuador kernel: [203218.364804] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187465 in 26144415 nanoseconds.
Jun  1 06:45:04 ecuador kernel: [203218.865150] mod_iter: 1
Jun  1 06:45:04 ecuador kernel: [203218.873784] mtier check_used_pages completed in 2112508 nanoseconds.
Jun  1 06:45:04 ecuador kernel: [203218.873787] mtier: stay_entries: 0
Jun  1 06:45:04 ecuador kernel: [203218.873790] mtier evict_unused_tier_structs: 0 pages in 370 nanoseconds
Jun  1 06:45:04 ecuador kernel: [203218.946715] mtier duplicate heavy-copied 23552 pages in 72915543 nanoseconds
Jun  1 06:45:04 ecuador kernel: [203219.447180] mod_iter: 2
Jun  1 06:45:04 ecuador kernel: [203219.459392] mtier check_used_pages completed in 5993346 nanoseconds.
Jun  1 06:45:04 ecuador kernel: [203219.459396] mtier: stay_entries: 2619
Jun  1 06:45:04 ecuador kernel: [203219.466492] mtier evict_unused_tier_structs: 20933 pages in 7092764 nanoseconds
Jun  1 06:45:04 ecuador kernel: [203219.530262] mtier duplicate heavy-copied 20933 pages in 63759156 nanoseconds
Jun  1 06:45:05 ecuador kernel: [203220.031223] mod_iter: 3
Jun  1 06:45:05 ecuador kernel: [203220.042716] mtier check_used_pages completed in 5846684 nanoseconds.
Jun  1 06:45:05 ecuador kernel: [203220.042719] mtier: stay_entries: 2571
Jun  1 06:45:05 ecuador kernel: [203220.047650] mtier evict_unused_tier_structs: 20981 pages in 4928766 nanoseconds
Jun  1 06:45:05 ecuador kernel: [203220.112375] mtier duplicate heavy-copied 20981 pages in 64714799 nanoseconds
Jun  1 06:45:05 ecuador kernel: [203220.613261] mod_iter: 4
Jun  1 06:45:05 ecuador kernel: [203220.626898] mtier check_used_pages completed in 6234752 nanoseconds.
Jun  1 06:45:05 ecuador kernel: [203220.626902] mtier: stay_entries: 2652
Jun  1 06:45:05 ecuador kernel: [203220.634615] mtier evict_unused_tier_structs: 20900 pages in 7708672 nanoseconds
Jun  1 06:45:05 ecuador kernel: [203220.698558] mtier duplicate heavy-copied 20900 pages in 63931934 nanoseconds
Jun  1 06:45:06 ecuador kernel: [203221.199586] mod_iter: 5
Jun  1 06:45:06 ecuador kernel: [203221.212458] mtier check_used_pages completed in 7015903 nanoseconds.
Jun  1 06:45:06 ecuador kernel: [203221.212461] mtier: stay_entries: 3952
Jun  1 06:45:06 ecuador kernel: [203221.219974] mtier evict_unused_tier_structs: 19600 pages in 7508790 nanoseconds
Jun  1 06:45:06 ecuador kernel: [203221.279085] mtier duplicate heavy-copied 19600 pages in 59100580 nanoseconds
Jun  1 06:45:07 ecuador kernel: [203221.779614] mod_iter: 6
Jun  1 06:45:07 ecuador kernel: [203221.792696] mtier check_used_pages completed in 6580164 nanoseconds.
Jun  1 06:45:07 ecuador kernel: [203221.792700] mtier: stay_entries: 2737
Jun  1 06:45:07 ecuador kernel: [203221.802105] mtier evict_unused_tier_structs: 20815 pages in 9400839 nanoseconds
Jun  1 06:45:07 ecuador kernel: [203221.865724] mtier duplicate heavy-copied 20815 pages in 63608612 nanoseconds
Jun  1 06:45:07 ecuador kernel: [203222.366363] mod_iter: 7
Jun  1 06:45:07 ecuador kernel: [203222.378745] mtier check_used_pages completed in 6333604 nanoseconds.
Jun  1 06:45:07 ecuador kernel: [203222.378748] mtier: stay_entries: 2606
Jun  1 06:45:07 ecuador kernel: [203222.385969] mtier evict_unused_tier_structs: 20946 pages in 7217450 nanoseconds
Jun  1 06:45:07 ecuador kernel: [203222.449194] mtier duplicate heavy-copied 20946 pages in 63213636 nanoseconds
Jun  1 06:45:08 ecuador kernel: [203222.949384] mod_iter: 8
Jun  1 06:45:08 ecuador kernel: [203222.962998] mtier check_used_pages completed in 7693437 nanoseconds.
Jun  1 06:45:08 ecuador kernel: [203222.963001] mtier: stay_entries: 3914
Jun  1 06:45:08 ecuador kernel: [203222.970832] mtier evict_unused_tier_structs: 19638 pages in 7827861 nanoseconds
Jun  1 06:45:08 ecuador kernel: [203223.028072] mtier duplicate heavy-copied 19638 pages in 57230661 nanoseconds
Jun  1 06:45:08 ecuador kernel: [203223.528745] mod_iter: 9
Jun  1 06:45:08 ecuador kernel: [203223.541348] mtier check_used_pages completed in 6146940 nanoseconds.
Jun  1 06:45:08 ecuador kernel: [203223.541352] mtier: stay_entries: 4049
Jun  1 06:45:08 ecuador kernel: [203223.548488] mtier evict_unused_tier_structs: 19503 pages in 7131317 nanoseconds
Jun  1 06:45:08 ecuador kernel: [203223.610163] mtier duplicate heavy-copied 19503 pages in 61664161 nanoseconds
Jun  1 06:45:09 ecuador kernel: [203224.110432] mod_iter: 10
Jun  1 06:45:09 ecuador kernel: [203224.122571] mtier check_used_pages completed in 5379465 nanoseconds.
Jun  1 06:45:09 ecuador kernel: [203224.122574] mtier: stay_entries: 3892
Jun  1 06:45:09 ecuador kernel: [203224.129123] mtier evict_unused_tier_structs: 19660 pages in 6544972 nanoseconds
Jun  1 06:45:09 ecuador kernel: [203224.188581] mtier duplicate heavy-copied 19660 pages in 59448684 nanoseconds
Jun  1 06:45:09 ecuador kernel: [203224.690071] mod_iter: 11
Jun  1 06:45:09 ecuador kernel: [203224.704023] mtier check_used_pages completed in 7238460 nanoseconds.
Jun  1 06:45:09 ecuador kernel: [203224.704027] mtier: stay_entries: 4262
Jun  1 06:45:09 ecuador kernel: [203224.712273] mtier evict_unused_tier_structs: 19290 pages in 8241569 nanoseconds
Jun  1 06:45:10 ecuador kernel: [203224.770086] mtier duplicate heavy-copied 19290 pages in 57804403 nanoseconds
Jun  1 06:45:10 ecuador kernel: [203225.270840] mod_iter: 12
Jun  1 06:45:10 ecuador kernel: [203225.285541] mtier check_used_pages completed in 8216282 nanoseconds.
Jun  1 06:45:10 ecuador kernel: [203225.285544] mtier: stay_entries: 2563
Jun  1 06:45:10 ecuador kernel: [203225.295108] mtier evict_unused_tier_structs: 20989 pages in 9559012 nanoseconds
Jun  1 06:45:10 ecuador kernel: [203225.357579] mtier duplicate heavy-copied 20989 pages in 62459581 nanoseconds
Jun  1 06:45:11 ecuador kernel: [203225.858872] mod_iter: 13
Jun  1 06:45:11 ecuador kernel: [203225.872774] mtier check_used_pages completed in 7270843 nanoseconds.
Jun  1 06:45:11 ecuador kernel: [203225.872778] mtier: stay_entries: 2537
Jun  1 06:45:11 ecuador kernel: [203225.883642] mtier evict_unused_tier_structs: 21015 pages in 10859871 nanoseconds
Jun  1 06:45:11 ecuador kernel: [203225.944262] mtier duplicate heavy-copied 21015 pages in 60608930 nanoseconds
Jun  1 06:45:11 ecuador kernel: [203226.445172] mod_iter: 14
Jun  1 06:45:11 ecuador kernel: [203226.460614] mtier check_used_pages completed in 8744096 nanoseconds.
Jun  1 06:45:11 ecuador kernel: [203226.460617] mtier: stay_entries: 2499
Jun  1 06:45:11 ecuador kernel: [203226.468738] mtier evict_unused_tier_structs: 21053 pages in 8117443 nanoseconds
Jun  1 06:45:11 ecuador kernel: [203226.533406] mtier duplicate heavy-copied 21053 pages in 64656766 nanoseconds
Jun  1 06:45:12 ecuador kernel: [203227.033943] mod_iter: 15
Jun  1 06:45:12 ecuador kernel: [203227.045848] mtier check_used_pages completed in 5992011 nanoseconds.
Jun  1 06:45:12 ecuador kernel: [203227.045851] mtier: stay_entries: 2597
Jun  1 06:45:12 ecuador kernel: [203227.053058] mtier evict_unused_tier_structs: 20955 pages in 7203116 nanoseconds
Jun  1 06:45:12 ecuador kernel: [203227.114603] mtier duplicate heavy-copied 20955 pages in 61534759 nanoseconds
Jun  1 06:45:12 ecuador kernel: [203227.615656] mod_iter: 16
Jun  1 06:45:12 ecuador kernel: [203227.628136] mtier check_used_pages completed in 6316073 nanoseconds.
Jun  1 06:45:12 ecuador kernel: [203227.628139] mtier: stay_entries: 2697
Jun  1 06:45:12 ecuador kernel: [203227.634478] mtier evict_unused_tier_structs: 20855 pages in 6335223 nanoseconds
Jun  1 06:45:12 ecuador kernel: [203227.699862] mtier duplicate heavy-copied 20855 pages in 65373547 nanoseconds
Jun  1 06:45:13 ecuador kernel: [203228.200995] mod_iter: 17
Jun  1 06:45:13 ecuador kernel: [203228.214243] mtier check_used_pages completed in 6462071 nanoseconds.
Jun  1 06:45:13 ecuador kernel: [203228.214246] mtier: stay_entries: 4734
Jun  1 06:45:13 ecuador kernel: [203228.220958] mtier evict_unused_tier_structs: 18818 pages in 6707466 nanoseconds
Jun  1 06:45:13 ecuador kernel: [203228.279182] mtier duplicate heavy-copied 18818 pages in 58213728 nanoseconds
Jun  1 06:45:14 ecuador kernel: [203228.780027] mod_iter: 18
Jun  1 06:45:14 ecuador kernel: [203228.793083] mtier check_used_pages completed in 6679592 nanoseconds.
Jun  1 06:45:14 ecuador kernel: [203228.793086] mtier: stay_entries: 2569
Jun  1 06:45:14 ecuador kernel: [203228.800003] mtier evict_unused_tier_structs: 20983 pages in 6911990 nanoseconds
Jun  1 06:45:14 ecuador kernel: [203228.869157] mtier duplicate heavy-copied 20983 pages in 69143195 nanoseconds
Jun  1 06:45:14 ecuador kernel: [203229.370053] mod_iter: 19
Jun  1 06:45:14 ecuador kernel: [203229.382135] mtier check_used_pages completed in 5914478 nanoseconds.
Jun  1 06:45:14 ecuador kernel: [203229.382139] mtier: stay_entries: 2663
Jun  1 06:45:14 ecuador kernel: [203229.388718] mtier evict_unused_tier_structs: 20889 pages in 6575477 nanoseconds
Jun  1 06:45:14 ecuador kernel: [203229.453924] mtier duplicate heavy-copied 20889 pages in 65194776 nanoseconds
Jun  1 06:45:15 ecuador kernel: [203229.954833] mod_iter: 20
Jun  1 06:45:15 ecuador kernel: [203230.012767] mtier: entering mtier_get_ro_pagelist
Jun  1 06:45:15 ecuador kernel: [203230.013040] mtier: queue found valid VMA (brk): 0x7f1e96a57000 - 0x7f1ead88d000
Jun  1 06:45:15 ecuador kernel: [203230.022669] mtier: queue found valid VMA (brk): 0x7f1ead88f000 - 0x7f1ec46c5000
Jun  1 06:45:15 ecuador kernel: [203230.033229] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187485 in 20816705 nanoseconds.
Jun  1 06:45:15 ecuador kernel: [203230.533833] mod_iter: 1
Jun  1 06:45:15 ecuador kernel: [203230.541416] mtier check_used_pages completed in 2222350 nanoseconds.
Jun  1 06:45:15 ecuador kernel: [203230.541420] mtier: stay_entries: 0
Jun  1 06:45:15 ecuador kernel: [203230.541423] mtier evict_unused_tier_structs: 0 pages in 575 nanoseconds
Jun  1 06:45:15 ecuador kernel: [203230.617865] mtier duplicate heavy-copied 23552 pages in 76432042 nanoseconds
Jun  1 06:45:16 ecuador kernel: [203231.118912] mod_iter: 2
Jun  1 06:45:16 ecuador kernel: [203231.131913] mtier check_used_pages completed in 6302656 nanoseconds.
Jun  1 06:45:16 ecuador kernel: [203231.131916] mtier: stay_entries: 2690
Jun  1 06:45:16 ecuador kernel: [203231.139958] mtier evict_unused_tier_structs: 20862 pages in 8037251 nanoseconds
Jun  1 06:45:16 ecuador kernel: [203231.202947] mtier duplicate heavy-copied 20862 pages in 62978215 nanoseconds
Jun  1 06:45:16 ecuador kernel: [203231.703944] mod_iter: 3
Jun  1 06:45:16 ecuador kernel: [203231.716956] mtier check_used_pages completed in 5453706 nanoseconds.
Jun  1 06:45:16 ecuador kernel: [203231.716958] mtier: stay_entries: 2658
Jun  1 06:45:16 ecuador kernel: [203231.725678] mtier evict_unused_tier_structs: 20894 pages in 8715812 nanoseconds
Jun  1 06:45:17 ecuador kernel: [203231.783904] mtier duplicate heavy-copied 20894 pages in 58215639 nanoseconds
Jun  1 06:45:17 ecuador kernel: [203232.284954] mod_iter: 4
Jun  1 06:45:17 ecuador kernel: [203232.296989] mtier check_used_pages completed in 5827958 nanoseconds.
Jun  1 06:45:17 ecuador kernel: [203232.296993] mtier: stay_entries: 3853
Jun  1 06:45:17 ecuador kernel: [203232.304371] mtier evict_unused_tier_structs: 19698 pages in 7374531 nanoseconds
Jun  1 06:45:17 ecuador kernel: [203232.366620] mtier duplicate heavy-copied 19699 pages in 62237036 nanoseconds
Jun  1 06:45:18 ecuador kernel: [203232.867014] mod_iter: 5
Jun  1 06:45:18 ecuador kernel: [203232.880225] mtier check_used_pages completed in 5209152 nanoseconds.
Jun  1 06:45:18 ecuador kernel: [203232.880228] mtier: stay_entries: 4158
Jun  1 06:45:18 ecuador kernel: [203232.885828] mtier evict_unused_tier_structs: 19394 pages in 5596542 nanoseconds
Jun  1 06:45:18 ecuador kernel: [203232.946157] mtier duplicate heavy-copied 19394 pages in 60318130 nanoseconds
Jun  1 06:45:18 ecuador kernel: [203233.447052] mod_iter: 6
Jun  1 06:45:18 ecuador kernel: [203233.460748] mtier check_used_pages completed in 6985564 nanoseconds.
Jun  1 06:45:18 ecuador kernel: [203233.460751] mtier: stay_entries: 3929
Jun  1 06:45:18 ecuador kernel: [203233.467528] mtier evict_unused_tier_structs: 19622 pages in 6772281 nanoseconds
Jun  1 06:45:18 ecuador kernel: [203233.525375] mtier duplicate heavy-copied 19623 pages in 57836711 nanoseconds
Jun  1 06:45:19 ecuador kernel: [203234.026049] mod_iter: 7
Jun  1 06:45:19 ecuador kernel: [203234.041885] mtier check_used_pages completed in 7404371 nanoseconds.
Jun  1 06:45:19 ecuador kernel: [203234.041889] mtier: stay_entries: 2641
Jun  1 06:45:19 ecuador kernel: [203234.049638] mtier evict_unused_tier_structs: 20911 pages in 7744732 nanoseconds
Jun  1 06:45:19 ecuador kernel: [203234.111090] mtier duplicate heavy-copied 20911 pages in 61441801 nanoseconds
Jun  1 06:45:19 ecuador kernel: [203234.612106] mod_iter: 8
Jun  1 06:45:19 ecuador kernel: [203234.624245] mtier check_used_pages completed in 6075222 nanoseconds.
Jun  1 06:45:19 ecuador kernel: [203234.624249] mtier: stay_entries: 4727
Jun  1 06:45:19 ecuador kernel: [203234.630780] mtier evict_unused_tier_structs: 18825 pages in 6527393 nanoseconds
Jun  1 06:45:19 ecuador kernel: [203234.686953] mtier duplicate heavy-copied 18825 pages in 56163467 nanoseconds
Jun  1 06:45:20 ecuador kernel: [203235.187421] mod_iter: 9
Jun  1 06:45:20 ecuador kernel: [203235.200544] mtier check_used_pages completed in 6928311 nanoseconds.
Jun  1 06:45:20 ecuador kernel: [203235.200547] mtier: stay_entries: 2613
Jun  1 06:45:20 ecuador kernel: [203235.207968] mtier evict_unused_tier_structs: 20938 pages in 7416134 nanoseconds
Jun  1 06:45:20 ecuador kernel: [203235.275638] mtier duplicate heavy-copied 20939 pages in 67661158 nanoseconds
Jun  1 06:45:21 ecuador kernel: [203235.776170] mod_iter: 10
Jun  1 06:45:21 ecuador kernel: [203235.791672] mtier check_used_pages completed in 6866306 nanoseconds.
Jun  1 06:45:21 ecuador kernel: [203235.791675] mtier: stay_entries: 2633
Jun  1 06:45:21 ecuador kernel: [203235.799008] mtier evict_unused_tier_structs: 20919 pages in 7328111 nanoseconds
Jun  1 06:45:21 ecuador kernel: [203235.862250] mtier duplicate heavy-copied 20919 pages in 63231993 nanoseconds
Jun  1 06:45:21 ecuador kernel: [203236.363517] mod_iter: 11
Jun  1 06:45:21 ecuador kernel: [203236.375479] mtier check_used_pages completed in 6038204 nanoseconds.
Jun  1 06:45:21 ecuador kernel: [203236.375482] mtier: stay_entries: 2575
Jun  1 06:45:21 ecuador kernel: [203236.383889] mtier evict_unused_tier_structs: 20977 pages in 8402822 nanoseconds
Jun  1 06:45:21 ecuador kernel: [203236.447153] mtier duplicate heavy-copied 20977 pages in 63252797 nanoseconds
Jun  1 06:45:22 ecuador kernel: [203236.948262] mod_iter: 12
Jun  1 06:45:22 ecuador kernel: [203236.963255] mtier check_used_pages completed in 9237412 nanoseconds.
Jun  1 06:45:22 ecuador kernel: [203236.963259] mtier: stay_entries: 2479
Jun  1 06:45:22 ecuador kernel: [203236.970775] mtier evict_unused_tier_structs: 21071 pages in 7511918 nanoseconds
Jun  1 06:45:22 ecuador kernel: [203237.033554] mtier duplicate heavy-copied 21073 pages in 62768796 nanoseconds
Jun  1 06:45:22 ecuador kernel: [203237.534310] mod_iter: 13
Jun  1 06:45:22 ecuador kernel: [203237.547090] mtier check_used_pages completed in 6317454 nanoseconds.
Jun  1 06:45:22 ecuador kernel: [203237.547094] mtier: stay_entries: 2666
Jun  1 06:45:22 ecuador kernel: [203237.555067] mtier evict_unused_tier_structs: 20885 pages in 7968492 nanoseconds
Jun  1 06:45:22 ecuador kernel: [203237.620481] mtier duplicate heavy-copied 20886 pages in 65403791 nanoseconds
Jun  1 06:45:23 ecuador kernel: [203238.121307] mod_iter: 14
Jun  1 06:45:23 ecuador kernel: [203238.134454] mtier check_used_pages completed in 6766035 nanoseconds.
Jun  1 06:45:23 ecuador kernel: [203238.134458] mtier: stay_entries: 2721
Jun  1 06:45:23 ecuador kernel: [203238.141556] mtier evict_unused_tier_structs: 20830 pages in 7094303 nanoseconds
Jun  1 06:45:23 ecuador kernel: [203238.200225] mtier duplicate heavy-copied 20831 pages in 58661200 nanoseconds
Jun  1 06:45:23 ecuador kernel: [203238.701626] mod_iter: 15
Jun  1 06:45:23 ecuador kernel: [203238.713666] mtier check_used_pages completed in 6084491 nanoseconds.
Jun  1 06:45:23 ecuador kernel: [203238.713670] mtier: stay_entries: 4768
Jun  1 06:45:23 ecuador kernel: [203238.719853] mtier evict_unused_tier_structs: 18783 pages in 6178002 nanoseconds
Jun  1 06:45:24 ecuador kernel: [203238.772085] mtier duplicate heavy-copied 18784 pages in 52222240 nanoseconds
Jun  1 06:45:24 ecuador kernel: [203239.272655] mod_iter: 16
Jun  1 06:45:24 ecuador kernel: [203239.285562] mtier check_used_pages completed in 6764198 nanoseconds.
Jun  1 06:45:24 ecuador kernel: [203239.285566] mtier: stay_entries: 2707
Jun  1 06:45:24 ecuador kernel: [203239.292018] mtier evict_unused_tier_structs: 20845 pages in 6447568 nanoseconds
Jun  1 06:45:24 ecuador kernel: [203239.348209] mtier duplicate heavy-copied 20845 pages in 56180615 nanoseconds
Jun  1 06:45:25 ecuador kernel: [203239.754824] mtier: inside do_exit for tiering task 35269 (state 0).
Jun  1 06:45:25 ecuador kernel: [203239.754828] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 06:45:25 ecuador kernel: [203239.848697] mtier: module failed to acquire exit lock.
Jun  1 06:45:25 ecuador kernel: [203239.863534] mtier: do_exit back at it... finalizing.
Jun  1 06:45:25 ecuador kernel: [203239.873150] mtier: dequeue process
Jun  1 06:45:25 ecuador kernel: [203239.873154] mtier: found and deleted requested process (pid 35269).
Jun  1 06:45:31 ecuador kernel: [203246.375815] mtier: worker thread termination
Jun  1 06:45:31 ecuador kernel: [203246.375874] mtier: entered module exit function.
Jun  1 06:45:31 ecuador kernel: [203246.375879] mtier: worker thread has stopped.
Jun  1 06:45:31 ecuador kernel: [203246.375881] mtier: putting back pagelist.
Jun  1 06:45:31 ecuador kernel: [203246.469870] mtier: pagelist put back.
Jun  1 06:45:31 ecuador kernel: [203246.469874] mtier: freeing fast tier simulant.
Jun  1 06:45:31 ecuador kernel: [203246.475610] mtier: fast tier simulant freed.
Jun  1 06:45:31 ecuador kernel: [203246.475613] mtier: about to free shuffled pages.
Jun  1 06:45:31 ecuador kernel: [203246.475852] mtier: shuffled pages freed
Jun  1 06:45:31 ecuador kernel: [203246.475856] mtier: module exit with count 0
