Jun  1 05:44:41 ecuador kernel: [199595.756960] mtier: entered module exit function.
Jun  1 05:44:41 ecuador kernel: [199595.756965] mtier: worker thread has stopped.
Jun  1 05:44:41 ecuador kernel: [199595.756967] mtier: putting back pagelist.
Jun  1 05:44:41 ecuador kernel: [199595.847977] mtier: pagelist put back.
Jun  1 05:44:41 ecuador kernel: [199595.847981] mtier: freeing fast tier simulant.
Jun  1 05:44:41 ecuador kernel: [199595.854372] mtier: fast tier simulant freed.
Jun  1 05:44:41 ecuador kernel: [199595.854375] mtier: about to free shuffled pages.
Jun  1 05:44:41 ecuador kernel: [199595.854545] mtier: shuffled pages freed
Jun  1 05:44:41 ecuador kernel: [199595.854548] mtier: module exit with count 0
Jun  1 05:44:41 ecuador kernel: [199596.195524] sh (33932): drop_caches: 1
Jun  1 05:44:51 ecuador kernel: [199606.319952] mtier: module entry
Jun  1 05:44:51 ecuador kernel: [199606.319957] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 05:44:51 ecuador kernel: [199606.319958] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 05:44:51 ecuador kernel: [199606.319960] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun  1 05:44:51 ecuador kernel: [199606.341482] Node 0 breaking (not 1)
Jun  1 05:44:51 ecuador kernel: [199606.341485] Node 1 reporting!
Jun  1 05:44:51 ecuador kernel: [199606.348149] mtier: first page: 0xffffea0040492bc0
Jun  1 05:44:51 ecuador kernel: [199606.348560] old: 1
Jun  1 05:44:51 ecuador kernel: [199606.348560] new: 2
Jun  1 05:44:51 ecuador kernel: [199606.348563] mod_mtier: thread entry
Jun  1 05:44:57 ecuador kernel: [199612.364034] mtier: enqueue process with pid 33942
Jun  1 05:44:57 ecuador kernel: [199612.364039] mtier: enqueue called from pid 33941
Jun  1 05:44:57 ecuador kernel: [199612.364041] mtier: checking for task... found task_struct with pid 33942 and addr 0xffff880fc60ac080
Jun  1 05:44:57 ecuador kernel: [199612.364047] mtier: task stack located at virt. addr. 0x7fff64180450
Jun  1 05:44:57 ecuador kernel: [199612.364050] mtier: struct created: pid 33942	addr 0xffff880fc60ac080
Jun  1 05:44:57 ecuador kernel: [199612.364052] mtier: hash table now consists of:
Jun  1 05:44:57 ecuador kernel: [199612.364055] 132: 33942 0xffff880fc60ac080
Jun  1 05:44:58 ecuador kernel: [199612.861664] mod_iter: 0
Jun  1 05:44:58 ecuador kernel: [199612.861674] mtier: entering mtier_get_ro_pagelist
Jun  1 05:44:58 ecuador kernel: [199612.861681] mtier: queue found valid VMA (brk): 0x7f8181df8000 - 0x7f8198c2e000
Jun  1 05:44:58 ecuador kernel: [199612.884600] mtier: queue found valid VMA (brk): 0x7f8198c30000 - 0x7f81afa66000
Jun  1 05:44:58 ecuador kernel: [199612.905090] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187472 in 43415117 nanoseconds.
Jun  1 05:44:58 ecuador kernel: [199613.405732] mod_iter: 1
Jun  1 05:44:58 ecuador kernel: [199613.413349] mtier check_used_pages completed in 1938946 nanoseconds.
Jun  1 05:44:58 ecuador kernel: [199613.413352] mtier: stay_entries: 0
Jun  1 05:44:58 ecuador kernel: [199613.413353] mtier evict_unused_tier_structs: 0 pages in 243 nanoseconds
Jun  1 05:44:58 ecuador kernel: [199613.474157] mtier duplicate heavy-copied 23552 pages in 60795155 nanoseconds
Jun  1 05:44:59 ecuador kernel: [199613.974776] mod_iter: 2
Jun  1 05:44:59 ecuador kernel: [199613.987303] mtier check_used_pages completed in 5835150 nanoseconds.
Jun  1 05:44:59 ecuador kernel: [199613.987306] mtier: stay_entries: 4704
Jun  1 05:44:59 ecuador kernel: [199613.993810] mtier evict_unused_tier_structs: 18848 pages in 6499249 nanoseconds
Jun  1 05:44:59 ecuador kernel: [199614.044336] mtier duplicate heavy-copied 18848 pages in 50517076 nanoseconds
Jun  1 05:45:00 ecuador kernel: [199614.544810] mod_iter: 3
Jun  1 05:45:00 ecuador kernel: [199614.557292] mtier check_used_pages completed in 5859812 nanoseconds.
Jun  1 05:45:00 ecuador kernel: [199614.557296] mtier: stay_entries: 2690
Jun  1 05:45:00 ecuador kernel: [199614.564118] mtier evict_unused_tier_structs: 20862 pages in 6818579 nanoseconds
Jun  1 05:45:00 ecuador kernel: [199614.621368] mtier duplicate heavy-copied 20862 pages in 57237770 nanoseconds
Jun  1 05:45:00 ecuador kernel: [199615.122142] mod_iter: 4
Jun  1 05:45:00 ecuador kernel: [199615.134285] mtier check_used_pages completed in 6356105 nanoseconds.
Jun  1 05:45:00 ecuador kernel: [199615.134289] mtier: stay_entries: 2661
Jun  1 05:45:00 ecuador kernel: [199615.140938] mtier evict_unused_tier_structs: 20891 pages in 6645377 nanoseconds
Jun  1 05:45:00 ecuador kernel: [199615.198597] mtier duplicate heavy-copied 20891 pages in 57650326 nanoseconds
Jun  1 05:45:01 ecuador kernel: [199615.699171] mod_iter: 5
Jun  1 05:45:01 ecuador kernel: [199615.710723] mtier check_used_pages completed in 5741636 nanoseconds.
Jun  1 05:45:01 ecuador kernel: [199615.710726] mtier: stay_entries: 4793
Jun  1 05:45:01 ecuador kernel: [199615.716095] mtier evict_unused_tier_structs: 18759 pages in 5355832 nanoseconds
Jun  1 05:45:01 ecuador kernel: [199615.768128] mtier duplicate heavy-copied 18759 pages in 52023919 nanoseconds
Jun  1 05:45:01 ecuador kernel: [199616.268957] mod_iter: 6
Jun  1 05:45:01 ecuador kernel: [199616.281368] mtier check_used_pages completed in 6077075 nanoseconds.
Jun  1 05:45:01 ecuador kernel: [199616.281371] mtier: stay_entries: 4683
Jun  1 05:45:01 ecuador kernel: [199616.287253] mtier evict_unused_tier_structs: 18869 pages in 5876868 nanoseconds
Jun  1 05:45:01 ecuador kernel: [199616.340725] mtier duplicate heavy-copied 18869 pages in 53462418 nanoseconds
Jun  1 05:45:02 ecuador kernel: [199616.840949] mod_iter: 7
Jun  1 05:45:02 ecuador kernel: [199616.853537] mtier check_used_pages completed in 6024841 nanoseconds.
Jun  1 05:45:02 ecuador kernel: [199616.853541] mtier: stay_entries: 4736
Jun  1 05:45:02 ecuador kernel: [199616.859425] mtier evict_unused_tier_structs: 18816 pages in 5880464 nanoseconds
Jun  1 05:45:02 ecuador kernel: [199616.912018] mtier duplicate heavy-copied 18816 pages in 52582528 nanoseconds
Jun  1 05:45:02 ecuador kernel: [199617.412977] mod_iter: 8
Jun  1 05:45:02 ecuador kernel: [199617.425670] mtier check_used_pages completed in 6122663 nanoseconds.
Jun  1 05:45:02 ecuador kernel: [199617.425674] mtier: stay_entries: 4769
Jun  1 05:45:02 ecuador kernel: [199617.431636] mtier evict_unused_tier_structs: 18781 pages in 5957520 nanoseconds
Jun  1 05:45:02 ecuador kernel: [199617.483821] mtier duplicate heavy-copied 18783 pages in 52176003 nanoseconds
Jun  1 05:45:03 ecuador kernel: [199617.984022] mod_iter: 9
Jun  1 05:45:03 ecuador kernel: [199617.996944] mtier check_used_pages completed in 6385166 nanoseconds.
Jun  1 05:45:03 ecuador kernel: [199617.996948] mtier: stay_entries: 4782
Jun  1 05:45:03 ecuador kernel: [199618.003948] mtier evict_unused_tier_structs: 18770 pages in 6996177 nanoseconds
Jun  1 05:45:03 ecuador kernel: [199618.055932] mtier duplicate heavy-copied 18770 pages in 51974091 nanoseconds
Jun  1 05:45:04 ecuador kernel: [199618.557356] mod_iter: 10
Jun  1 05:45:04 ecuador kernel: [199618.570911] mtier check_used_pages completed in 6065142 nanoseconds.
Jun  1 05:45:04 ecuador kernel: [199618.570915] mtier: stay_entries: 4871
Jun  1 05:45:04 ecuador kernel: [199618.577920] mtier evict_unused_tier_structs: 18681 pages in 7000685 nanoseconds
Jun  1 05:45:04 ecuador kernel: [199618.630011] mtier duplicate heavy-copied 18681 pages in 52081084 nanoseconds
Jun  1 05:45:04 ecuador kernel: [199619.131093] mod_iter: 11
Jun  1 05:45:04 ecuador kernel: [199619.142866] mtier check_used_pages completed in 5637536 nanoseconds.
Jun  1 05:45:04 ecuador kernel: [199619.142869] mtier: stay_entries: 4832
Jun  1 05:45:04 ecuador kernel: [199619.149506] mtier evict_unused_tier_structs: 18720 pages in 6632625 nanoseconds
Jun  1 05:45:04 ecuador kernel: [199619.202394] mtier duplicate heavy-copied 18720 pages in 52878002 nanoseconds
Jun  1 05:45:05 ecuador kernel: [199619.703444] mod_iter: 12
Jun  1 05:45:05 ecuador kernel: [199619.715648] mtier check_used_pages completed in 5560002 nanoseconds.
Jun  1 05:45:05 ecuador kernel: [199619.715651] mtier: stay_entries: 4658
Jun  1 05:45:05 ecuador kernel: [199619.722210] mtier evict_unused_tier_structs: 18894 pages in 6555321 nanoseconds
Jun  1 05:45:05 ecuador kernel: [199619.776077] mtier duplicate heavy-copied 18894 pages in 53857398 nanoseconds
Jun  1 05:45:05 ecuador kernel: [199620.277150] mod_iter: 13
Jun  1 05:45:05 ecuador kernel: [199620.290211] mtier check_used_pages completed in 6455428 nanoseconds.
Jun  1 05:45:05 ecuador kernel: [199620.290215] mtier: stay_entries: 2681
Jun  1 05:45:05 ecuador kernel: [199620.297354] mtier evict_unused_tier_structs: 20871 pages in 7135241 nanoseconds
Jun  1 05:45:05 ecuador kernel: [199620.358164] mtier duplicate heavy-copied 20871 pages in 60799958 nanoseconds
Jun  1 05:45:06 ecuador kernel: [199620.859763] mod_iter: 14
Jun  1 05:45:06 ecuador kernel: [199620.872631] mtier check_used_pages completed in 6490281 nanoseconds.
Jun  1 05:45:06 ecuador kernel: [199620.872635] mtier: stay_entries: 2610
Jun  1 05:45:06 ecuador kernel: [199620.879827] mtier evict_unused_tier_structs: 20941 pages in 7188284 nanoseconds
Jun  1 05:45:06 ecuador kernel: [199620.939596] mtier duplicate heavy-copied 20942 pages in 59757434 nanoseconds
Jun  1 05:45:06 ecuador kernel: [199621.440224] mod_iter: 15
Jun  1 05:45:06 ecuador kernel: [199621.451743] mtier check_used_pages completed in 5782398 nanoseconds.
Jun  1 05:45:06 ecuador kernel: [199621.451746] mtier: stay_entries: 4734
Jun  1 05:45:06 ecuador kernel: [199621.457832] mtier evict_unused_tier_structs: 18818 pages in 6082426 nanoseconds
Jun  1 05:45:06 ecuador kernel: [199621.511097] mtier duplicate heavy-copied 18818 pages in 53254683 nanoseconds
Jun  1 05:45:07 ecuador kernel: [199622.012265] mod_iter: 16
Jun  1 05:45:07 ecuador kernel: [199622.025140] mtier check_used_pages completed in 6623505 nanoseconds.
Jun  1 05:45:07 ecuador kernel: [199622.025143] mtier: stay_entries: 2631
Jun  1 05:45:07 ecuador kernel: [199622.031675] mtier evict_unused_tier_structs: 20921 pages in 6526991 nanoseconds
Jun  1 05:45:07 ecuador kernel: [199622.094510] mtier duplicate heavy-copied 20921 pages in 62824040 nanoseconds
Jun  1 05:45:08 ecuador kernel: [199622.595295] mod_iter: 17
Jun  1 05:45:08 ecuador kernel: [199622.607790] mtier check_used_pages completed in 6167138 nanoseconds.
Jun  1 05:45:08 ecuador kernel: [199622.607794] mtier: stay_entries: 4040
Jun  1 05:45:08 ecuador kernel: [199622.614050] mtier evict_unused_tier_structs: 19512 pages in 6251993 nanoseconds
Jun  1 05:45:08 ecuador kernel: [199622.670049] mtier duplicate heavy-copied 19512 pages in 55987846 nanoseconds
Jun  1 05:45:08 ecuador kernel: [199623.170634] mod_iter: 18
Jun  1 05:45:08 ecuador kernel: [199623.182379] mtier check_used_pages completed in 6038178 nanoseconds.
Jun  1 05:45:08 ecuador kernel: [199623.182382] mtier: stay_entries: 2707
Jun  1 05:45:08 ecuador kernel: [199623.188523] mtier evict_unused_tier_structs: 20843 pages in 6137258 nanoseconds
Jun  1 05:45:08 ecuador kernel: [199623.247990] mtier duplicate heavy-copied 20845 pages in 59456331 nanoseconds
Jun  1 05:45:09 ecuador kernel: [199623.748369] mod_iter: 19
Jun  1 05:45:09 ecuador kernel: [199623.760850] mtier check_used_pages completed in 6299572 nanoseconds.
Jun  1 05:45:09 ecuador kernel: [199623.760854] mtier: stay_entries: 4843
Jun  1 05:45:09 ecuador kernel: [199623.767132] mtier evict_unused_tier_structs: 18709 pages in 6273697 nanoseconds
Jun  1 05:45:09 ecuador kernel: [199623.821672] mtier duplicate heavy-copied 18709 pages in 54529725 nanoseconds
Jun  1 05:45:09 ecuador kernel: [199624.322398] mod_iter: 20
Jun  1 05:45:09 ecuador kernel: [199624.375283] mtier: entering mtier_get_ro_pagelist
Jun  1 05:45:09 ecuador kernel: [199624.375296] mtier: queue found valid VMA (brk): 0x7f8181df8000 - 0x7f8198c2e000
Jun  1 05:45:09 ecuador kernel: [199624.384385] mtier: queue found valid VMA (brk): 0x7f8198c30000 - 0x7f81afa66000
Jun  1 05:45:09 ecuador kernel: [199624.393723] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187458 in 18464504 nanoseconds.
Jun  1 05:45:10 ecuador kernel: [199624.894736] mod_iter: 1
Jun  1 05:45:10 ecuador kernel: [199624.901666] mtier check_used_pages completed in 1737580 nanoseconds.
Jun  1 05:45:10 ecuador kernel: [199624.901668] mtier: stay_entries: 0
Jun  1 05:45:10 ecuador kernel: [199624.901670] mtier evict_unused_tier_structs: 0 pages in 254 nanoseconds
Jun  1 05:45:10 ecuador kernel: [199624.967497] mtier duplicate heavy-copied 23552 pages in 65817822 nanoseconds
Jun  1 05:45:10 ecuador kernel: [199625.468479] mod_iter: 2
Jun  1 05:45:10 ecuador kernel: [199625.482184] mtier check_used_pages completed in 7061273 nanoseconds.
Jun  1 05:45:10 ecuador kernel: [199625.482189] mtier: stay_entries: 2724
Jun  1 05:45:10 ecuador kernel: [199625.489711] mtier evict_unused_tier_structs: 20828 pages in 7517828 nanoseconds
Jun  1 05:45:11 ecuador kernel: [199625.548852] mtier duplicate heavy-copied 20828 pages in 59131487 nanoseconds
Jun  1 05:45:11 ecuador kernel: [199626.049529] mod_iter: 3
Jun  1 05:45:11 ecuador kernel: [199626.062877] mtier check_used_pages completed in 6743171 nanoseconds.
Jun  1 05:45:11 ecuador kernel: [199626.062880] mtier: stay_entries: 2875
Jun  1 05:45:11 ecuador kernel: [199626.070387] mtier evict_unused_tier_structs: 20677 pages in 7502777 nanoseconds
Jun  1 05:45:11 ecuador kernel: [199626.128967] mtier duplicate heavy-copied 20677 pages in 58568731 nanoseconds
Jun  1 05:45:12 ecuador kernel: [199626.629572] mod_iter: 4
Jun  1 05:45:12 ecuador kernel: [199626.642744] mtier check_used_pages completed in 6593901 nanoseconds.
Jun  1 05:45:12 ecuador kernel: [199626.642748] mtier: stay_entries: 4055
Jun  1 05:45:12 ecuador kernel: [199626.649868] mtier evict_unused_tier_structs: 19497 pages in 7115608 nanoseconds
Jun  1 05:45:12 ecuador kernel: [199626.707832] mtier duplicate heavy-copied 19497 pages in 57954943 nanoseconds
Jun  1 05:45:12 ecuador kernel: [199627.208585] mod_iter: 5
Jun  1 05:45:12 ecuador kernel: [199627.220874] mtier check_used_pages completed in 5876671 nanoseconds.
Jun  1 05:45:12 ecuador kernel: [199627.220877] mtier: stay_entries: 4047
Jun  1 05:45:12 ecuador kernel: [199627.227657] mtier evict_unused_tier_structs: 19505 pages in 6775462 nanoseconds
Jun  1 05:45:12 ecuador kernel: [199627.283663] mtier duplicate heavy-copied 19505 pages in 55996447 nanoseconds
Jun  1 05:45:13 ecuador kernel: [199627.784619] mod_iter: 6
Jun  1 05:45:13 ecuador kernel: [199627.797290] mtier check_used_pages completed in 6423645 nanoseconds.
Jun  1 05:45:13 ecuador kernel: [199627.797294] mtier: stay_entries: 3885
Jun  1 05:45:13 ecuador kernel: [199627.804120] mtier evict_unused_tier_structs: 19666 pages in 6822005 nanoseconds
Jun  1 05:45:13 ecuador kernel: [199627.862008] mtier duplicate heavy-copied 19667 pages in 57876981 nanoseconds
Jun  1 05:45:13 ecuador kernel: [199628.362906] mod_iter: 7
Jun  1 05:45:13 ecuador kernel: [199628.374620] mtier check_used_pages completed in 5966929 nanoseconds.
Jun  1 05:45:13 ecuador kernel: [199628.374624] mtier: stay_entries: 2952
Jun  1 05:45:13 ecuador kernel: [199628.380688] mtier evict_unused_tier_structs: 20600 pages in 6060459 nanoseconds
Jun  1 05:45:13 ecuador kernel: [199628.439811] mtier duplicate heavy-copied 20600 pages in 59113644 nanoseconds
Jun  1 05:45:14 ecuador kernel: [199628.940690] mod_iter: 8
Jun  1 05:45:14 ecuador kernel: [199628.953515] mtier check_used_pages completed in 6611057 nanoseconds.
Jun  1 05:45:14 ecuador kernel: [199628.953519] mtier: stay_entries: 2705
Jun  1 05:45:14 ecuador kernel: [199628.960486] mtier evict_unused_tier_structs: 20847 pages in 6963201 nanoseconds
Jun  1 05:45:14 ecuador kernel: [199629.019917] mtier duplicate heavy-copied 20847 pages in 59420615 nanoseconds
Jun  1 05:45:15 ecuador kernel: [199629.520722] mod_iter: 9
Jun  1 05:45:15 ecuador kernel: [199629.533102] mtier check_used_pages completed in 6155013 nanoseconds.
Jun  1 05:45:15 ecuador kernel: [199629.533105] mtier: stay_entries: 4141
Jun  1 05:45:15 ecuador kernel: [199629.539656] mtier evict_unused_tier_structs: 19411 pages in 6546939 nanoseconds
Jun  1 05:45:15 ecuador kernel: [199629.595513] mtier duplicate heavy-copied 19411 pages in 55847007 nanoseconds
Jun  1 05:45:15 ecuador kernel: [199630.095759] mod_iter: 10
Jun  1 05:45:15 ecuador kernel: [199630.108436] mtier check_used_pages completed in 6466566 nanoseconds.
Jun  1 05:45:15 ecuador kernel: [199630.108440] mtier: stay_entries: 3896
Jun  1 05:45:15 ecuador kernel: [199630.115076] mtier evict_unused_tier_structs: 19655 pages in 6631018 nanoseconds
Jun  1 05:45:15 ecuador kernel: [199630.170864] mtier duplicate heavy-copied 19656 pages in 55778147 nanoseconds
Jun  1 05:45:16 ecuador kernel: [199630.671758] mod_iter: 11
Jun  1 05:45:16 ecuador kernel: [199630.684321] mtier check_used_pages completed in 6314652 nanoseconds.
Jun  1 05:45:16 ecuador kernel: [199630.684325] mtier: stay_entries: 2631
Jun  1 05:45:16 ecuador kernel: [199630.690946] mtier evict_unused_tier_structs: 20921 pages in 6616792 nanoseconds
Jun  1 05:45:16 ecuador kernel: [199630.749141] mtier duplicate heavy-copied 20921 pages in 58184964 nanoseconds
Jun  1 05:45:16 ecuador kernel: [199631.249832] mod_iter: 12
Jun  1 05:45:16 ecuador kernel: [199631.262075] mtier check_used_pages completed in 6033172 nanoseconds.
Jun  1 05:45:16 ecuador kernel: [199631.262078] mtier: stay_entries: 4748
Jun  1 05:45:16 ecuador kernel: [199631.268174] mtier evict_unused_tier_structs: 18804 pages in 6091070 nanoseconds
Jun  1 05:45:16 ecuador kernel: [199631.321526] mtier duplicate heavy-copied 18804 pages in 53342012 nanoseconds
Jun  1 05:45:17 ecuador kernel: [199631.821874] mod_iter: 13
Jun  1 05:45:17 ecuador kernel: [199631.834686] mtier check_used_pages completed in 6300608 nanoseconds.
Jun  1 05:45:17 ecuador kernel: [199631.834690] mtier: stay_entries: 2720
Jun  1 05:45:17 ecuador kernel: [199631.841313] mtier evict_unused_tier_structs: 20832 pages in 6618218 nanoseconds
Jun  1 05:45:17 ecuador kernel: [199631.899929] mtier duplicate heavy-copied 20832 pages in 58606245 nanoseconds
Jun  1 05:45:17 ecuador kernel: [199632.400890] mod_iter: 14
Jun  1 05:45:17 ecuador kernel: [199632.412781] mtier check_used_pages completed in 5779502 nanoseconds.
Jun  1 05:45:17 ecuador kernel: [199632.412784] mtier: stay_entries: 2694
Jun  1 05:45:17 ecuador kernel: [199632.418959] mtier evict_unused_tier_structs: 20858 pages in 6171460 nanoseconds
Jun  1 05:45:17 ecuador kernel: [199632.478386] mtier duplicate heavy-copied 20858 pages in 59416797 nanoseconds
Jun  1 05:45:18 ecuador kernel: [199632.979247] mod_iter: 15
Jun  1 05:45:18 ecuador kernel: [199632.992310] mtier check_used_pages completed in 6422724 nanoseconds.
Jun  1 05:45:18 ecuador kernel: [199632.992314] mtier: stay_entries: 2560
Jun  1 05:45:18 ecuador kernel: [199632.999642] mtier evict_unused_tier_structs: 20992 pages in 7323632 nanoseconds
Jun  1 05:45:18 ecuador kernel: [199633.059289] mtier duplicate heavy-copied 20992 pages in 59637268 nanoseconds
Jun  1 05:45:19 ecuador kernel: [199633.559976] mod_iter: 16
Jun  1 05:45:19 ecuador kernel: [199633.572773] mtier check_used_pages completed in 6193263 nanoseconds.
Jun  1 05:45:19 ecuador kernel: [199633.572777] mtier: stay_entries: 4120
Jun  1 05:45:19 ecuador kernel: [199633.579820] mtier evict_unused_tier_structs: 19432 pages in 7038613 nanoseconds
Jun  1 05:45:19 ecuador kernel: [199633.634445] mtier duplicate heavy-copied 19432 pages in 54609448 nanoseconds
Jun  1 05:45:19 ecuador kernel: [199634.135024] mod_iter: 17
Jun  1 05:45:19 ecuador kernel: [199634.147715] mtier check_used_pages completed in 6210606 nanoseconds.
Jun  1 05:45:19 ecuador kernel: [199634.147718] mtier: stay_entries: 4035
Jun  1 05:45:19 ecuador kernel: [199634.155017] mtier evict_unused_tier_structs: 19517 pages in 7294175 nanoseconds
Jun  1 05:45:19 ecuador kernel: [199634.209573] mtier duplicate heavy-copied 19517 pages in 54546359 nanoseconds
Jun  1 05:45:20 ecuador kernel: [199634.710047] mod_iter: 18
Jun  1 05:45:20 ecuador kernel: [199634.723035] mtier check_used_pages completed in 6431482 nanoseconds.
Jun  1 05:45:20 ecuador kernel: [199634.723040] mtier: stay_entries: 2692
Jun  1 05:45:20 ecuador kernel: [199634.730105] mtier evict_unused_tier_structs: 20860 pages in 7060582 nanoseconds
Jun  1 05:45:20 ecuador kernel: [199634.787844] mtier duplicate heavy-copied 20860 pages in 57729905 nanoseconds
Jun  1 05:45:20 ecuador kernel: [199635.288068] mod_iter: 19
Jun  1 05:45:20 ecuador kernel: [199635.299545] mtier check_used_pages completed in 5374633 nanoseconds.
Jun  1 05:45:20 ecuador kernel: [199635.299548] mtier: stay_entries: 4872
Jun  1 05:45:20 ecuador kernel: [199635.305634] mtier evict_unused_tier_structs: 18680 pages in 6081578 nanoseconds
Jun  1 05:45:20 ecuador kernel: [199635.358078] mtier duplicate heavy-copied 18680 pages in 52434100 nanoseconds
Jun  1 05:45:21 ecuador kernel: [199635.859427] mod_iter: 20
Jun  1 05:45:21 ecuador kernel: [199635.912510] mtier: entering mtier_get_ro_pagelist
Jun  1 05:45:21 ecuador kernel: [199635.912520] mtier: queue found valid VMA (brk): 0x7f8181df8000 - 0x7f8198c2e000
Jun  1 05:45:21 ecuador kernel: [199635.925086] mtier: queue found valid VMA (brk): 0x7f8198c30000 - 0x7f81afa66000
Jun  1 05:45:21 ecuador kernel: [199635.935934] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187451 in 23757114 nanoseconds.
Jun  1 05:45:21 ecuador kernel: [199636.436146] mod_iter: 1
Jun  1 05:45:21 ecuador kernel: [199636.444075] mtier check_used_pages completed in 2271480 nanoseconds.
Jun  1 05:45:21 ecuador kernel: [199636.444079] mtier: stay_entries: 0
Jun  1 05:45:21 ecuador kernel: [199636.444081] mtier evict_unused_tier_structs: 0 pages in 297 nanoseconds
Jun  1 05:45:21 ecuador kernel: [199636.512424] mtier duplicate heavy-copied 23552 pages in 68333121 nanoseconds
Jun  1 05:45:22 ecuador kernel: [199637.013181] mod_iter: 2
Jun  1 05:45:22 ecuador kernel: [199637.025766] mtier check_used_pages completed in 6367251 nanoseconds.
Jun  1 05:45:22 ecuador kernel: [199637.025770] mtier: stay_entries: 2484
Jun  1 05:45:22 ecuador kernel: [199637.032451] mtier evict_unused_tier_structs: 21068 pages in 6677263 nanoseconds
Jun  1 05:45:22 ecuador kernel: [199637.093537] mtier duplicate heavy-copied 21068 pages in 61075407 nanoseconds
Jun  1 05:45:23 ecuador kernel: [199637.594189] mod_iter: 3
Jun  1 05:45:23 ecuador kernel: [199637.606808] mtier check_used_pages completed in 6521684 nanoseconds.
Jun  1 05:45:23 ecuador kernel: [199637.606812] mtier: stay_entries: 4132
Jun  1 05:45:23 ecuador kernel: [199637.613407] mtier evict_unused_tier_structs: 19420 pages in 6590451 nanoseconds
Jun  1 05:45:23 ecuador kernel: [199637.669402] mtier duplicate heavy-copied 19420 pages in 55985094 nanoseconds
Jun  1 05:45:23 ecuador kernel: [199638.170254] mod_iter: 4
Jun  1 05:45:23 ecuador kernel: [199638.182514] mtier check_used_pages completed in 6113712 nanoseconds.
Jun  1 05:45:23 ecuador kernel: [199638.182518] mtier: stay_entries: 3929
Jun  1 05:45:23 ecuador kernel: [199638.188756] mtier evict_unused_tier_structs: 19623 pages in 6233232 nanoseconds
Jun  1 05:45:23 ecuador kernel: [199638.244756] mtier duplicate heavy-copied 19623 pages in 55990136 nanoseconds
Jun  1 05:45:24 ecuador kernel: [199638.745284] mod_iter: 5
Jun  1 05:45:24 ecuador kernel: [199638.757605] mtier check_used_pages completed in 6133572 nanoseconds.
Jun  1 05:45:24 ecuador kernel: [199638.757609] mtier: stay_entries: 3832
Jun  1 05:45:24 ecuador kernel: [199638.764214] mtier evict_unused_tier_structs: 19720 pages in 6600860 nanoseconds
Jun  1 05:45:24 ecuador kernel: [199638.818661] mtier duplicate heavy-copied 19720 pages in 54437281 nanoseconds
Jun  1 05:45:24 ecuador kernel: [199639.319302] mod_iter: 6
Jun  1 05:45:24 ecuador kernel: [199639.331070] mtier check_used_pages completed in 6021619 nanoseconds.
Jun  1 05:45:24 ecuador kernel: [199639.331073] mtier: stay_entries: 2667
Jun  1 05:45:24 ecuador kernel: [199639.337269] mtier evict_unused_tier_structs: 20885 pages in 6191713 nanoseconds
Jun  1 05:45:24 ecuador kernel: [199639.394548] mtier duplicate heavy-copied 20885 pages in 57268198 nanoseconds
Jun  1 05:45:25 ecuador kernel: [199639.895337] mod_iter: 7
Jun  1 05:45:25 ecuador kernel: [199639.906983] mtier check_used_pages completed in 5727378 nanoseconds.
Jun  1 05:45:25 ecuador kernel: [199639.906986] mtier: stay_entries: 4836
Jun  1 05:45:25 ecuador kernel: [199639.912958] mtier evict_unused_tier_structs: 18716 pages in 5967916 nanoseconds
Jun  1 05:45:25 ecuador kernel: [199639.964461] mtier duplicate heavy-copied 18716 pages in 51492577 nanoseconds
Jun  1 05:45:25 ecuador kernel: [199640.465701] mod_iter: 8
Jun  1 05:45:25 ecuador kernel: [199640.478846] mtier check_used_pages completed in 6478859 nanoseconds.
Jun  1 05:45:25 ecuador kernel: [199640.478850] mtier: stay_entries: 2690
Jun  1 05:45:25 ecuador kernel: [199640.485980] mtier evict_unused_tier_structs: 20862 pages in 7125029 nanoseconds
Jun  1 05:45:26 ecuador kernel: [199640.543393] mtier duplicate heavy-copied 20862 pages in 57402879 nanoseconds
Jun  1 05:45:26 ecuador kernel: [199641.044439] mod_iter: 9
Jun  1 05:45:26 ecuador kernel: [199641.057132] mtier check_used_pages completed in 5792898 nanoseconds.
Jun  1 05:45:26 ecuador kernel: [199641.057136] mtier: stay_entries: 4130
Jun  1 05:45:26 ecuador kernel: [199641.064852] mtier evict_unused_tier_structs: 19421 pages in 7711635 nanoseconds
Jun  1 05:45:26 ecuador kernel: [199641.118849] mtier duplicate heavy-copied 19422 pages in 53987564 nanoseconds
Jun  1 05:45:27 ecuador kernel: [199641.619470] mod_iter: 10
Jun  1 05:45:27 ecuador kernel: [199641.632861] mtier check_used_pages completed in 6795375 nanoseconds.
Jun  1 05:45:27 ecuador kernel: [199641.632865] mtier: stay_entries: 2616
Jun  1 05:45:27 ecuador kernel: [199641.640077] mtier evict_unused_tier_structs: 20935 pages in 7207171 nanoseconds
Jun  1 05:45:27 ecuador kernel: [199641.699840] mtier duplicate heavy-copied 20936 pages in 59753378 nanoseconds
Jun  1 05:45:27 ecuador kernel: [199642.200510] mod_iter: 11
Jun  1 05:45:27 ecuador kernel: [199642.213753] mtier check_used_pages completed in 6749607 nanoseconds.
Jun  1 05:45:27 ecuador kernel: [199642.213756] mtier: stay_entries: 2605
Jun  1 05:45:27 ecuador kernel: [199642.220974] mtier evict_unused_tier_structs: 20947 pages in 7213233 nanoseconds
Jun  1 05:45:27 ecuador kernel: [199642.279220] mtier duplicate heavy-copied 20947 pages in 58235701 nanoseconds
Jun  1 05:45:28 ecuador kernel: [199642.780111] mod_iter: 12
Jun  1 05:45:28 ecuador kernel: [199642.792177] mtier check_used_pages completed in 5934622 nanoseconds.
Jun  1 05:45:28 ecuador kernel: [199642.792181] mtier: stay_entries: 4135
Jun  1 05:45:28 ecuador kernel: [199642.798513] mtier evict_unused_tier_structs: 19417 pages in 6328538 nanoseconds
Jun  1 05:45:28 ecuador kernel: [199642.854336] mtier duplicate heavy-copied 19417 pages in 55813384 nanoseconds
Jun  1 05:45:28 ecuador kernel: [199643.355132] mod_iter: 13
Jun  1 05:45:28 ecuador kernel: [199643.367841] mtier check_used_pages completed in 5967982 nanoseconds.
Jun  1 05:45:28 ecuador kernel: [199643.367845] mtier: stay_entries: 3900
Jun  1 05:45:28 ecuador kernel: [199643.375370] mtier evict_unused_tier_structs: 19652 pages in 7520378 nanoseconds
Jun  1 05:45:28 ecuador kernel: [199643.431711] mtier duplicate heavy-copied 19652 pages in 56331233 nanoseconds
Jun  1 05:45:29 ecuador kernel: [199643.932604] mod_iter: 14
Jun  1 05:45:29 ecuador kernel: [199643.946000] mtier check_used_pages completed in 6774216 nanoseconds.
Jun  1 05:45:29 ecuador kernel: [199643.946004] mtier: stay_entries: 2548
Jun  1 05:45:29 ecuador kernel: [199643.953252] mtier evict_unused_tier_structs: 21004 pages in 7244616 nanoseconds
Jun  1 05:45:29 ecuador kernel: [199644.013224] mtier duplicate heavy-copied 21004 pages in 59961315 nanoseconds
Jun  1 05:45:29 ecuador kernel: [199644.513638] mod_iter: 15
Jun  1 05:45:30 ecuador kernel: [199644.525937] mtier check_used_pages completed in 5859716 nanoseconds.
Jun  1 05:45:30 ecuador kernel: [199644.525941] mtier: stay_entries: 2561
Jun  1 05:45:30 ecuador kernel: [199644.533172] mtier evict_unused_tier_structs: 20991 pages in 7227539 nanoseconds
Jun  1 05:45:30 ecuador kernel: [199644.592878] mtier duplicate heavy-copied 20991 pages in 59694862 nanoseconds
Jun  1 05:45:30 ecuador kernel: [199645.093671] mod_iter: 16
Jun  1 05:45:30 ecuador kernel: [199645.105751] mtier check_used_pages completed in 5869475 nanoseconds.
Jun  1 05:45:30 ecuador kernel: [199645.105755] mtier: stay_entries: 4203
Jun  1 05:45:30 ecuador kernel: [199645.112431] mtier evict_unused_tier_structs: 19349 pages in 6671563 nanoseconds
Jun  1 05:45:30 ecuador kernel: [199645.167871] mtier duplicate heavy-copied 19349 pages in 55430136 nanoseconds
Jun  1 05:45:31 ecuador kernel: [199645.668686] mod_iter: 17
Jun  1 05:45:31 ecuador kernel: [199645.680958] mtier check_used_pages completed in 6090188 nanoseconds.
Jun  1 05:45:31 ecuador kernel: [199645.680962] mtier: stay_entries: 3949
Jun  1 05:45:31 ecuador kernel: [199645.687391] mtier evict_unused_tier_structs: 19603 pages in 6424721 nanoseconds
Jun  1 05:45:31 ecuador kernel: [199645.743896] mtier duplicate heavy-copied 19603 pages in 56494305 nanoseconds
Jun  1 05:45:31 ecuador kernel: [199646.244713] mod_iter: 18
Jun  1 05:45:31 ecuador kernel: [199646.257009] mtier check_used_pages completed in 6111715 nanoseconds.
Jun  1 05:45:31 ecuador kernel: [199646.257013] mtier: stay_entries: 3890
Jun  1 05:45:31 ecuador kernel: [199646.263218] mtier evict_unused_tier_structs: 19661 pages in 6201069 nanoseconds
Jun  1 05:45:31 ecuador kernel: [199646.318492] mtier duplicate heavy-copied 19662 pages in 55263515 nanoseconds
Jun  1 05:45:32 ecuador kernel: [199646.818765] mod_iter: 19
Jun  1 05:45:32 ecuador kernel: [199646.830302] mtier check_used_pages completed in 5819892 nanoseconds.
Jun  1 05:45:32 ecuador kernel: [199646.830306] mtier: stay_entries: 4036
Jun  1 05:45:32 ecuador kernel: [199646.836451] mtier evict_unused_tier_structs: 19516 pages in 6141236 nanoseconds
Jun  1 05:45:32 ecuador kernel: [199646.891741] mtier duplicate heavy-copied 19516 pages in 55280247 nanoseconds
Jun  1 05:45:32 ecuador kernel: [199647.393168] mod_iter: 20
Jun  1 05:45:32 ecuador kernel: [199647.446505] mtier: entering mtier_get_ro_pagelist
Jun  1 05:45:32 ecuador kernel: [199647.446516] mtier: queue found valid VMA (brk): 0x7f8181df8000 - 0x7f8198c2e000
Jun  1 05:45:32 ecuador kernel: [199647.454545] mtier: queue found valid VMA (brk): 0x7f8198c30000 - 0x7f81afa66000
Jun  1 05:45:32 ecuador kernel: [199647.463760] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187473 in 17559676 nanoseconds.
Jun  1 05:45:33 ecuador kernel: [199647.964818] mod_iter: 1
Jun  1 05:45:33 ecuador kernel: [199647.972217] mtier check_used_pages completed in 1961654 nanoseconds.
Jun  1 05:45:33 ecuador kernel: [199647.972220] mtier: stay_entries: 0
Jun  1 05:45:33 ecuador kernel: [199647.972222] mtier evict_unused_tier_structs: 0 pages in 273 nanoseconds
Jun  1 05:45:33 ecuador kernel: [199648.037954] mtier duplicate heavy-copied 23552 pages in 65723358 nanoseconds
Jun  1 05:45:34 ecuador kernel: [199648.538899] mod_iter: 2
Jun  1 05:45:34 ecuador kernel: [199648.551353] mtier check_used_pages completed in 5924293 nanoseconds.
Jun  1 05:45:34 ecuador kernel: [199648.551356] mtier: stay_entries: 2586
Jun  1 05:45:34 ecuador kernel: [199648.558783] mtier evict_unused_tier_structs: 20966 pages in 7421705 nanoseconds
Jun  1 05:45:34 ecuador kernel: [199648.618040] mtier duplicate heavy-copied 20966 pages in 59233028 nanoseconds
Jun  1 05:45:34 ecuador kernel: [199649.119221] mod_iter: 3
Jun  1 05:45:34 ecuador kernel: [199649.131396] mtier check_used_pages completed in 5622894 nanoseconds.
Jun  1 05:45:34 ecuador kernel: [199649.131399] mtier: stay_entries: 4132
Jun  1 05:45:34 ecuador kernel: [199649.138099] mtier evict_unused_tier_structs: 19420 pages in 6694824 nanoseconds
Jun  1 05:45:34 ecuador kernel: [199649.191478] mtier duplicate heavy-copied 19420 pages in 53369236 nanoseconds
Jun  1 05:45:35 ecuador kernel: [199649.691952] mod_iter: 4
Jun  1 05:45:35 ecuador kernel: [199649.704966] mtier check_used_pages completed in 6511734 nanoseconds.
Jun  1 05:45:35 ecuador kernel: [199649.704969] mtier: stay_entries: 4209
Jun  1 05:45:35 ecuador kernel: [199649.711933] mtier evict_unused_tier_structs: 19342 pages in 6959884 nanoseconds
Jun  1 05:45:35 ecuador kernel: [199649.765673] mtier duplicate heavy-copied 19343 pages in 53730046 nanoseconds
Jun  1 05:45:35 ecuador kernel: [199650.266277] mod_iter: 5
Jun  1 05:45:35 ecuador kernel: [199650.278895] mtier check_used_pages completed in 6505564 nanoseconds.
Jun  1 05:45:35 ecuador kernel: [199650.278899] mtier: stay_entries: 4039
Jun  1 05:45:35 ecuador kernel: [199650.285538] mtier evict_unused_tier_structs: 19513 pages in 6634756 nanoseconds
Jun  1 05:45:35 ecuador kernel: [199650.340144] mtier duplicate heavy-copied 19513 pages in 54596491 nanoseconds
Jun  1 05:45:36 ecuador kernel: [199650.841037] mod_iter: 6
Jun  1 05:45:36 ecuador kernel: [199650.853357] mtier check_used_pages completed in 5712076 nanoseconds.
Jun  1 05:45:36 ecuador kernel: [199650.853360] mtier: stay_entries: 3952
Jun  1 05:45:36 ecuador kernel: [199650.860229] mtier evict_unused_tier_structs: 19600 pages in 6864575 nanoseconds
Jun  1 05:45:36 ecuador kernel: [199650.915296] mtier duplicate heavy-copied 19600 pages in 55056539 nanoseconds
Jun  1 05:45:36 ecuador kernel: [199651.416634] mod_iter: 7
Jun  1 05:45:36 ecuador kernel: [199651.428997] mtier check_used_pages completed in 5839317 nanoseconds.
Jun  1 05:45:36 ecuador kernel: [199651.429001] mtier: stay_entries: 2629
Jun  1 05:45:36 ecuador kernel: [199651.436194] mtier evict_unused_tier_structs: 20923 pages in 7189158 nanoseconds
Jun  1 05:45:36 ecuador kernel: [199651.494641] mtier duplicate heavy-copied 20923 pages in 58437500 nanoseconds
Jun  1 05:45:37 ecuador kernel: [199651.995399] mod_iter: 8
Jun  1 05:45:37 ecuador kernel: [199652.007864] mtier check_used_pages completed in 5602081 nanoseconds.
Jun  1 05:45:37 ecuador kernel: [199652.007868] mtier: stay_entries: 4669
Jun  1 05:45:37 ecuador kernel: [199652.014546] mtier evict_unused_tier_structs: 18882 pages in 6674132 nanoseconds
Jun  1 05:45:37 ecuador kernel: [199652.068292] mtier duplicate heavy-copied 18883 pages in 53734962 nanoseconds
Jun  1 05:45:38 ecuador kernel: [199652.569125] mod_iter: 9
Jun  1 05:45:38 ecuador kernel: [199652.581312] mtier check_used_pages completed in 6057682 nanoseconds.
Jun  1 05:45:38 ecuador kernel: [199652.581316] mtier: stay_entries: 4852
Jun  1 05:45:38 ecuador kernel: [199652.587828] mtier evict_unused_tier_structs: 18699 pages in 6507312 nanoseconds
Jun  1 05:45:38 ecuador kernel: [199652.640970] mtier duplicate heavy-copied 18700 pages in 53132624 nanoseconds
Jun  1 05:45:38 ecuador kernel: [199653.141167] mod_iter: 10
Jun  1 05:45:38 ecuador kernel: [199653.153437] mtier check_used_pages completed in 6064862 nanoseconds.
Jun  1 05:45:38 ecuador kernel: [199653.153440] mtier: stay_entries: 4783
Jun  1 05:45:38 ecuador kernel: [199653.159545] mtier evict_unused_tier_structs: 18768 pages in 6100414 nanoseconds
Jun  1 05:45:38 ecuador kernel: [199653.212725] mtier duplicate heavy-copied 18769 pages in 53169848 nanoseconds
Jun  1 05:45:39 ecuador kernel: [199653.713190] mod_iter: 11
Jun  1 05:45:39 ecuador kernel: [199653.725037] mtier check_used_pages completed in 6032624 nanoseconds.
Jun  1 05:45:39 ecuador kernel: [199653.725041] mtier: stay_entries: 2636
Jun  1 05:45:39 ecuador kernel: [199653.731201] mtier evict_unused_tier_structs: 20915 pages in 6155458 nanoseconds
Jun  1 05:45:39 ecuador kernel: [199653.791467] mtier duplicate heavy-copied 20916 pages in 60256032 nanoseconds
Jun  1 05:45:39 ecuador kernel: [199654.292582] mod_iter: 12
Jun  1 05:45:39 ecuador kernel: [199654.305012] mtier check_used_pages completed in 6140514 nanoseconds.
Jun  1 05:45:39 ecuador kernel: [199654.305016] mtier: stay_entries: 3840
Jun  1 05:45:39 ecuador kernel: [199654.311310] mtier evict_unused_tier_structs: 19711 pages in 6290095 nanoseconds
Jun  1 05:45:39 ecuador kernel: [199654.366964] mtier duplicate heavy-copied 19712 pages in 55643841 nanoseconds
Jun  1 05:45:40 ecuador kernel: [199654.867562] mod_iter: 13
Jun  1 05:45:40 ecuador kernel: [199654.880452] mtier check_used_pages completed in 6624798 nanoseconds.
Jun  1 05:45:40 ecuador kernel: [199654.880456] mtier: stay_entries: 2596
Jun  1 05:45:40 ecuador kernel: [199654.887102] mtier evict_unused_tier_structs: 20956 pages in 6641878 nanoseconds
Jun  1 05:45:40 ecuador kernel: [199654.945119] mtier duplicate heavy-copied 20956 pages in 58007711 nanoseconds
Jun  1 05:45:40 ecuador kernel: [199655.445304] mod_iter: 14
Jun  1 05:45:40 ecuador kernel: [199655.458475] mtier check_used_pages completed in 6664505 nanoseconds.
Jun  1 05:45:40 ecuador kernel: [199655.458478] mtier: stay_entries: 2554
Jun  1 05:45:40 ecuador kernel: [199655.465782] mtier evict_unused_tier_structs: 20998 pages in 7285032 nanoseconds
Jun  1 05:45:41 ecuador kernel: [199655.524808] mtier duplicate heavy-copied 20998 pages in 59015732 nanoseconds
Jun  1 05:45:41 ecuador kernel: [199656.025632] mod_iter: 15
Jun  1 05:45:41 ecuador kernel: [199656.039641] mtier check_used_pages completed in 6930167 nanoseconds.
Jun  1 05:45:41 ecuador kernel: [199656.039645] mtier: stay_entries: 2593
Jun  1 05:45:41 ecuador kernel: [199656.047219] mtier evict_unused_tier_structs: 20959 pages in 7568815 nanoseconds
Jun  1 05:45:41 ecuador kernel: [199656.106166] mtier duplicate heavy-copied 20959 pages in 58935021 nanoseconds
Jun  1 05:45:42 ecuador kernel: [199656.606682] mod_iter: 16
Jun  1 05:45:42 ecuador kernel: [199656.619668] mtier check_used_pages completed in 6160878 nanoseconds.
Jun  1 05:45:42 ecuador kernel: [199656.619672] mtier: stay_entries: 4799
Jun  1 05:45:42 ecuador kernel: [199656.625723] mtier evict_unused_tier_structs: 18753 pages in 6047150 nanoseconds
Jun  1 05:45:42 ecuador kernel: [199656.677852] mtier duplicate heavy-copied 18753 pages in 52118169 nanoseconds
Jun  1 05:45:42 ecuador kernel: [199657.178426] mod_iter: 17
Jun  1 05:45:42 ecuador kernel: [199657.191015] mtier check_used_pages completed in 6060364 nanoseconds.
Jun  1 05:45:42 ecuador kernel: [199657.191019] mtier: stay_entries: 2602
Jun  1 05:45:42 ecuador kernel: [199657.198199] mtier evict_unused_tier_structs: 20950 pages in 7175355 nanoseconds
Jun  1 05:45:42 ecuador kernel: [199657.256319] mtier duplicate heavy-copied 20950 pages in 58109258 nanoseconds
Jun  1 05:45:43 ecuador kernel: [199657.757424] mod_iter: 18
Jun  1 05:45:43 ecuador kernel: [199657.770161] mtier check_used_pages completed in 6208200 nanoseconds.
Jun  1 05:45:43 ecuador kernel: [199657.770165] mtier: stay_entries: 3994
Jun  1 05:45:43 ecuador kernel: [199657.776929] mtier evict_unused_tier_structs: 19558 pages in 6760347 nanoseconds
Jun  1 05:45:43 ecuador kernel: [199657.831097] mtier duplicate heavy-copied 19558 pages in 54157261 nanoseconds
Jun  1 05:45:43 ecuador kernel: [199658.331775] mod_iter: 19
Jun  1 05:45:43 ecuador kernel: [199658.343540] mtier check_used_pages completed in 5638784 nanoseconds.
Jun  1 05:45:43 ecuador kernel: [199658.343544] mtier: stay_entries: 4216
Jun  1 05:45:43 ecuador kernel: [199658.350111] mtier evict_unused_tier_structs: 19336 pages in 6563764 nanoseconds
Jun  1 05:45:43 ecuador kernel: [199658.404127] mtier duplicate heavy-copied 19336 pages in 54005229 nanoseconds
Jun  1 05:45:44 ecuador kernel: [199658.904544] mod_iter: 20
Jun  1 05:45:44 ecuador kernel: [199658.957323] mtier: entering mtier_get_ro_pagelist
Jun  1 05:45:44 ecuador kernel: [199658.957335] mtier: queue found valid VMA (brk): 0x7f8181df8000 - 0x7f8198c2e000
Jun  1 05:45:44 ecuador kernel: [199658.966091] mtier: queue found valid VMA (brk): 0x7f8198c30000 - 0x7f81afa66000
Jun  1 05:45:44 ecuador kernel: [199658.975434] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187471 in 18468716 nanoseconds.
Jun  1 05:45:44 ecuador kernel: [199659.476564] mod_iter: 1
Jun  1 05:45:44 ecuador kernel: [199659.484310] mtier check_used_pages completed in 1924477 nanoseconds.
Jun  1 05:45:44 ecuador kernel: [199659.484312] mtier: stay_entries: 0
Jun  1 05:45:44 ecuador kernel: [199659.484314] mtier evict_unused_tier_structs: 0 pages in 277 nanoseconds
Jun  1 05:45:45 ecuador kernel: [199659.551518] mtier duplicate heavy-copied 23552 pages in 67194340 nanoseconds
Jun  1 05:45:45 ecuador kernel: [199660.052584] mod_iter: 2
Jun  1 05:45:45 ecuador kernel: [199660.064900] mtier check_used_pages completed in 6081476 nanoseconds.
Jun  1 05:45:45 ecuador kernel: [199660.064904] mtier: stay_entries: 4949
Jun  1 05:45:45 ecuador kernel: [199660.071450] mtier evict_unused_tier_structs: 18602 pages in 6541520 nanoseconds
Jun  1 05:45:45 ecuador kernel: [199660.124686] mtier duplicate heavy-copied 18603 pages in 53226787 nanoseconds
Jun  1 05:45:46 ecuador kernel: [199660.625927] mod_iter: 3
Jun  1 05:45:46 ecuador kernel: [199660.638429] mtier check_used_pages completed in 6366231 nanoseconds.
Jun  1 05:45:46 ecuador kernel: [199660.638433] mtier: stay_entries: 4753
Jun  1 05:45:46 ecuador kernel: [199660.644773] mtier evict_unused_tier_structs: 18799 pages in 6335891 nanoseconds
Jun  1 05:45:46 ecuador kernel: [199660.699594] mtier duplicate heavy-copied 18799 pages in 54811563 nanoseconds
Jun  1 05:45:46 ecuador kernel: [199661.200951] mod_iter: 4
Jun  1 05:45:46 ecuador kernel: [199661.213525] mtier check_used_pages completed in 6365480 nanoseconds.
Jun  1 05:45:46 ecuador kernel: [199661.213528] mtier: stay_entries: 4805
Jun  1 05:45:46 ecuador kernel: [199661.219539] mtier evict_unused_tier_structs: 18747 pages in 6006503 nanoseconds
Jun  1 05:45:46 ecuador kernel: [199661.273903] mtier duplicate heavy-copied 18747 pages in 54354383 nanoseconds
Jun  1 05:45:47 ecuador kernel: [199661.774671] mod_iter: 5
Jun  1 05:45:47 ecuador kernel: [199661.786968] mtier check_used_pages completed in 6079094 nanoseconds.
Jun  1 05:45:47 ecuador kernel: [199661.786972] mtier: stay_entries: 4750
Jun  1 05:45:47 ecuador kernel: [199661.793412] mtier evict_unused_tier_structs: 18802 pages in 6435234 nanoseconds
Jun  1 05:45:47 ecuador kernel: [199661.845933] mtier duplicate heavy-copied 18802 pages in 52509996 nanoseconds
Jun  1 05:45:47 ecuador kernel: [199662.347024] mod_iter: 6
Jun  1 05:45:47 ecuador kernel: [199662.359910] mtier check_used_pages completed in 6664841 nanoseconds.
Jun  1 05:45:47 ecuador kernel: [199662.359914] mtier: stay_entries: 4656
Jun  1 05:45:47 ecuador kernel: [199662.366670] mtier evict_unused_tier_structs: 18895 pages in 6751113 nanoseconds
Jun  1 05:45:47 ecuador kernel: [199662.418859] mtier duplicate heavy-copied 18896 pages in 52179674 nanoseconds
Jun  1 05:45:48 ecuador kernel: [199662.919768] mod_iter: 7
Jun  1 05:45:48 ecuador kernel: [199662.931892] mtier check_used_pages completed in 6017670 nanoseconds.
Jun  1 05:45:48 ecuador kernel: [199662.931895] mtier: stay_entries: 2561
Jun  1 05:45:48 ecuador kernel: [199662.938453] mtier evict_unused_tier_structs: 20991 pages in 6554709 nanoseconds
Jun  1 05:45:48 ecuador kernel: [199662.996397] mtier duplicate heavy-copied 20991 pages in 57932440 nanoseconds
Jun  1 05:45:48 ecuador kernel: [199663.496807] mod_iter: 8
Jun  1 05:45:48 ecuador kernel: [199663.509881] mtier check_used_pages completed in 6443362 nanoseconds.
Jun  1 05:45:48 ecuador kernel: [199663.509884] mtier: stay_entries: 2550
Jun  1 05:45:48 ecuador kernel: [199663.516544] mtier evict_unused_tier_structs: 21002 pages in 6655236 nanoseconds
Jun  1 05:45:49 ecuador kernel: [199663.575021] mtier duplicate heavy-copied 21002 pages in 58468047 nanoseconds
Jun  1 05:45:49 ecuador kernel: [199664.075835] mod_iter: 9
Jun  1 05:45:49 ecuador kernel: [199664.088628] mtier check_used_pages completed in 6207181 nanoseconds.
Jun  1 05:45:49 ecuador kernel: [199664.088632] mtier: stay_entries: 4682
Jun  1 05:45:49 ecuador kernel: [199664.095125] mtier evict_unused_tier_structs: 18869 pages in 6488936 nanoseconds
Jun  1 05:45:49 ecuador kernel: [199664.146882] mtier duplicate heavy-copied 18870 pages in 51746836 nanoseconds
Jun  1 05:45:50 ecuador kernel: [199664.647857] mod_iter: 10
Jun  1 05:45:50 ecuador kernel: [199664.661199] mtier check_used_pages completed in 6453716 nanoseconds.
Jun  1 05:45:50 ecuador kernel: [199664.661203] mtier: stay_entries: 4677
Jun  1 05:45:50 ecuador kernel: [199664.667838] mtier evict_unused_tier_structs: 18875 pages in 6630694 nanoseconds
Jun  1 05:45:50 ecuador kernel: [199664.720030] mtier duplicate heavy-copied 18875 pages in 52183132 nanoseconds
Jun  1 05:45:50 ecuador kernel: [199665.220916] mod_iter: 11
Jun  1 05:45:50 ecuador kernel: [199665.234027] mtier check_used_pages completed in 6501490 nanoseconds.
Jun  1 05:45:50 ecuador kernel: [199665.234031] mtier: stay_entries: 4661
Jun  1 05:45:50 ecuador kernel: [199665.240573] mtier evict_unused_tier_structs: 18891 pages in 6537500 nanoseconds
Jun  1 05:45:50 ecuador kernel: [199665.294880] mtier duplicate heavy-copied 18891 pages in 54297181 nanoseconds
Jun  1 05:45:51 ecuador kernel: [199665.795959] mod_iter: 12
Jun  1 05:45:51 ecuador kernel: [199665.809510] mtier check_used_pages completed in 6758596 nanoseconds.
Jun  1 05:45:51 ecuador kernel: [199665.809514] mtier: stay_entries: 2674
Jun  1 05:45:51 ecuador kernel: [199665.817635] mtier evict_unused_tier_structs: 20877 pages in 8116936 nanoseconds
Jun  1 05:45:51 ecuador kernel: [199665.875956] mtier duplicate heavy-copied 20878 pages in 58310243 nanoseconds
Jun  1 05:45:51 ecuador kernel: [199666.376986] mod_iter: 13
Jun  1 05:45:51 ecuador kernel: [199666.389393] mtier check_used_pages completed in 5870141 nanoseconds.
Jun  1 05:45:51 ecuador kernel: [199666.389397] mtier: stay_entries: 2694
Jun  1 05:45:51 ecuador kernel: [199666.396573] mtier evict_unused_tier_structs: 20858 pages in 7172444 nanoseconds
Jun  1 05:45:51 ecuador kernel: [199666.455195] mtier duplicate heavy-copied 20858 pages in 58611378 nanoseconds
Jun  1 05:45:52 ecuador kernel: [199666.956022] mod_iter: 14
Jun  1 05:45:52 ecuador kernel: [199666.967857] mtier check_used_pages completed in 5731272 nanoseconds.
Jun  1 05:45:52 ecuador kernel: [199666.967861] mtier: stay_entries: 4714
Jun  1 05:45:52 ecuador kernel: [199666.974385] mtier evict_unused_tier_structs: 18838 pages in 6511679 nanoseconds
Jun  1 05:45:52 ecuador kernel: [199667.027649] mtier duplicate heavy-copied 18838 pages in 53254564 nanoseconds
Jun  1 05:45:53 ecuador kernel: [199667.528353] mod_iter: 15
Jun  1 05:45:53 ecuador kernel: [199667.542482] mtier check_used_pages completed in 7725403 nanoseconds.
Jun  1 05:45:53 ecuador kernel: [199667.542486] mtier: stay_entries: 2665
Jun  1 05:45:53 ecuador kernel: [199667.549803] mtier evict_unused_tier_structs: 20887 pages in 7312638 nanoseconds
Jun  1 05:45:53 ecuador kernel: [199667.609834] mtier duplicate heavy-copied 20887 pages in 60020905 nanoseconds
Jun  1 05:45:53 ecuador kernel: [199668.110079] mod_iter: 16
Jun  1 05:45:53 ecuador kernel: [199668.122507] mtier check_used_pages completed in 6198322 nanoseconds.
Jun  1 05:45:53 ecuador kernel: [199668.122511] mtier: stay_entries: 4096
Jun  1 05:45:53 ecuador kernel: [199668.129314] mtier evict_unused_tier_structs: 19456 pages in 6799265 nanoseconds
Jun  1 05:45:53 ecuador kernel: [199668.184259] mtier duplicate heavy-copied 19456 pages in 54934401 nanoseconds
Jun  1 05:45:54 ecuador kernel: [199668.685106] mod_iter: 17
Jun  1 05:45:54 ecuador kernel: [199668.697414] mtier check_used_pages completed in 6181552 nanoseconds.
Jun  1 05:45:54 ecuador kernel: [199668.697418] mtier: stay_entries: 3945
Jun  1 05:45:54 ecuador kernel: [199668.703788] mtier evict_unused_tier_structs: 19607 pages in 6366065 nanoseconds
Jun  1 05:45:54 ecuador kernel: [199668.760676] mtier duplicate heavy-copied 19607 pages in 56877502 nanoseconds
Jun  1 05:45:54 ecuador kernel: [199669.261450] mod_iter: 18
Jun  1 05:45:54 ecuador kernel: [199669.274088] mtier check_used_pages completed in 6375691 nanoseconds.
Jun  1 05:45:54 ecuador kernel: [199669.274092] mtier: stay_entries: 2707
Jun  1 05:45:54 ecuador kernel: [199669.280704] mtier evict_unused_tier_structs: 20844 pages in 6607937 nanoseconds
Jun  1 05:45:54 ecuador kernel: [199669.339581] mtier duplicate heavy-copied 20845 pages in 58866437 nanoseconds
Jun  1 05:45:55 ecuador kernel: [199669.840195] mod_iter: 19
Jun  1 05:45:55 ecuador kernel: [199669.852731] mtier check_used_pages completed in 6362453 nanoseconds.
Jun  1 05:45:55 ecuador kernel: [199669.852735] mtier: stay_entries: 2618
Jun  1 05:45:55 ecuador kernel: [199669.860037] mtier evict_unused_tier_structs: 20934 pages in 7298172 nanoseconds
Jun  1 05:45:55 ecuador kernel: [199669.919975] mtier duplicate heavy-copied 20934 pages in 59923095 nanoseconds
Jun  1 05:45:55 ecuador kernel: [199670.420516] mod_iter: 20
Jun  1 05:45:55 ecuador kernel: [199670.469871] mtier: entering mtier_get_ro_pagelist
Jun  1 05:45:55 ecuador kernel: [199670.469881] mtier: queue found valid VMA (brk): 0x7f8181df8000 - 0x7f8198c2e000
Jun  1 05:45:55 ecuador kernel: [199670.482891] mtier: queue found valid VMA (brk): 0x7f8198c30000 - 0x7f81afa66000
Jun  1 05:45:55 ecuador kernel: [199670.492035] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187462 in 22501312 nanoseconds.
Jun  1 05:45:56 ecuador kernel: [199670.992567] mod_iter: 1
Jun  1 05:45:56 ecuador kernel: [199671.000087] mtier check_used_pages completed in 1930146 nanoseconds.
Jun  1 05:45:56 ecuador kernel: [199671.000090] mtier: stay_entries: 0
Jun  1 05:45:56 ecuador kernel: [199671.000092] mtier evict_unused_tier_structs: 0 pages in 283 nanoseconds
Jun  1 05:45:56 ecuador kernel: [199671.066826] mtier duplicate heavy-copied 23552 pages in 66725279 nanoseconds
Jun  1 05:45:57 ecuador kernel: [199671.567304] mod_iter: 2
Jun  1 05:45:57 ecuador kernel: [199671.579215] mtier check_used_pages completed in 5822293 nanoseconds.
Jun  1 05:45:57 ecuador kernel: [199671.579218] mtier: stay_entries: 2701
Jun  1 05:45:57 ecuador kernel: [199671.585941] mtier evict_unused_tier_structs: 20851 pages in 6719275 nanoseconds
Jun  1 05:45:57 ecuador kernel: [199671.643932] mtier duplicate heavy-copied 20851 pages in 57981730 nanoseconds
Jun  1 05:45:57 ecuador kernel: [199672.144337] mod_iter: 3
Jun  1 05:45:57 ecuador kernel: [199672.157050] mtier check_used_pages completed in 6102993 nanoseconds.
Jun  1 05:45:57 ecuador kernel: [199672.157054] mtier: stay_entries: 4877
Jun  1 05:45:57 ecuador kernel: [199672.164612] mtier evict_unused_tier_structs: 18674 pages in 7554089 nanoseconds
Jun  1 05:45:57 ecuador kernel: [199672.217117] mtier duplicate heavy-copied 18675 pages in 52495279 nanoseconds
Jun  1 05:45:58 ecuador kernel: [199672.717666] mod_iter: 4
Jun  1 05:45:58 ecuador kernel: [199672.729369] mtier check_used_pages completed in 5564194 nanoseconds.
Jun  1 05:45:58 ecuador kernel: [199672.729373] mtier: stay_entries: 4729
Jun  1 05:45:58 ecuador kernel: [199672.735882] mtier evict_unused_tier_structs: 18823 pages in 6505100 nanoseconds
Jun  1 05:45:58 ecuador kernel: [199672.788796] mtier duplicate heavy-copied 18823 pages in 52904269 nanoseconds
Jun  1 05:45:58 ecuador kernel: [199673.289410] mod_iter: 5
Jun  1 05:45:58 ecuador kernel: [199673.302215] mtier check_used_pages completed in 5910763 nanoseconds.
Jun  1 05:45:58 ecuador kernel: [199673.302219] mtier: stay_entries: 2622
Jun  1 05:45:58 ecuador kernel: [199673.310412] mtier evict_unused_tier_structs: 20930 pages in 8189611 nanoseconds
Jun  1 05:45:58 ecuador kernel: [199673.369237] mtier duplicate heavy-copied 20930 pages in 58813695 nanoseconds
Jun  1 05:45:59 ecuador kernel: [199673.869737] mod_iter: 6
Jun  1 05:45:59 ecuador kernel: [199673.882793] mtier check_used_pages completed in 6229783 nanoseconds.
Jun  1 05:45:59 ecuador kernel: [199673.882797] mtier: stay_entries: 2578
Jun  1 05:45:59 ecuador kernel: [199673.890004] mtier evict_unused_tier_structs: 20974 pages in 7203208 nanoseconds
Jun  1 05:45:59 ecuador kernel: [199673.949036] mtier duplicate heavy-copied 20974 pages in 59021667 nanoseconds
Jun  1 05:45:59 ecuador kernel: [199674.449447] mod_iter: 7
Jun  1 05:45:59 ecuador kernel: [199674.462213] mtier check_used_pages completed in 6181937 nanoseconds.
Jun  1 05:45:59 ecuador kernel: [199674.462217] mtier: stay_entries: 2524
Jun  1 05:45:59 ecuador kernel: [199674.470392] mtier evict_unused_tier_structs: 21028 pages in 8169758 nanoseconds
Jun  1 05:46:00 ecuador kernel: [199674.530271] mtier duplicate heavy-copied 21028 pages in 59868967 nanoseconds
Jun  1 05:46:00 ecuador kernel: [199675.030507] mod_iter: 8
Jun  1 05:46:00 ecuador kernel: [199675.042390] mtier check_used_pages completed in 5761959 nanoseconds.
Jun  1 05:46:00 ecuador kernel: [199675.042393] mtier: stay_entries: 2574
Jun  1 05:46:00 ecuador kernel: [199675.049433] mtier evict_unused_tier_structs: 20978 pages in 7035810 nanoseconds
Jun  1 05:46:00 ecuador kernel: [199675.108931] mtier duplicate heavy-copied 20978 pages in 59487961 nanoseconds
Jun  1 05:46:01 ecuador kernel: [199675.609828] mod_iter: 9
Jun  1 05:46:01 ecuador kernel: [199675.622185] mtier check_used_pages completed in 5847291 nanoseconds.
Jun  1 05:46:01 ecuador kernel: [199675.622189] mtier: stay_entries: 2665
Jun  1 05:46:01 ecuador kernel: [199675.629486] mtier evict_unused_tier_structs: 20887 pages in 7292132 nanoseconds
Jun  1 05:46:01 ecuador kernel: [199675.689406] mtier duplicate heavy-copied 20887 pages in 59910316 nanoseconds
Jun  1 05:46:01 ecuador kernel: [199676.190876] mod_iter: 10
Jun  1 05:46:01 ecuador kernel: [199676.202932] mtier check_used_pages completed in 5834680 nanoseconds.
Jun  1 05:46:01 ecuador kernel: [199676.202936] mtier: stay_entries: 2831
Jun  1 05:46:01 ecuador kernel: [199676.210101] mtier evict_unused_tier_structs: 20721 pages in 7160969 nanoseconds
Jun  1 05:46:01 ecuador kernel: [199676.268920] mtier duplicate heavy-copied 20721 pages in 58808225 nanoseconds
Jun  1 05:46:02 ecuador kernel: [199676.769576] mod_iter: 11
Jun  1 05:46:02 ecuador kernel: [199676.782779] mtier check_used_pages completed in 7024687 nanoseconds.
Jun  1 05:46:02 ecuador kernel: [199676.782783] mtier: stay_entries: 2669
Jun  1 05:46:02 ecuador kernel: [199676.790661] mtier evict_unused_tier_structs: 20883 pages in 7873775 nanoseconds
Jun  1 05:46:02 ecuador kernel: [199676.849632] mtier duplicate heavy-copied 20883 pages in 58960681 nanoseconds
Jun  1 05:46:02 ecuador kernel: [199677.350644] mod_iter: 12
Jun  1 05:46:02 ecuador kernel: [199677.363231] mtier check_used_pages completed in 6345437 nanoseconds.
Jun  1 05:46:02 ecuador kernel: [199677.363235] mtier: stay_entries: 2665
Jun  1 05:46:02 ecuador kernel: [199677.370405] mtier evict_unused_tier_structs: 20887 pages in 7164959 nanoseconds
Jun  1 05:46:02 ecuador kernel: [199677.429682] mtier duplicate heavy-copied 20887 pages in 59266996 nanoseconds
Jun  1 05:46:03 ecuador kernel: [199677.930681] mod_iter: 13
Jun  1 05:46:03 ecuador kernel: [199677.943258] mtier check_used_pages completed in 6347953 nanoseconds.
Jun  1 05:46:03 ecuador kernel: [199677.943262] mtier: stay_entries: 4845
Jun  1 05:46:03 ecuador kernel: [199677.949368] mtier evict_unused_tier_structs: 18707 pages in 6101667 nanoseconds
Jun  1 05:46:03 ecuador kernel: [199678.003244] mtier duplicate heavy-copied 18707 pages in 53865865 nanoseconds
Jun  1 05:46:03 ecuador kernel: [199678.503721] mod_iter: 14
Jun  1 05:46:03 ecuador kernel: [199678.516326] mtier check_used_pages completed in 6411702 nanoseconds.
Jun  1 05:46:03 ecuador kernel: [199678.516330] mtier: stay_entries: 4876
Jun  1 05:46:04 ecuador kernel: [199678.522351] mtier evict_unused_tier_structs: 18675 pages in 6017222 nanoseconds
Jun  1 05:46:04 ecuador kernel: [199678.576383] mtier duplicate heavy-copied 18676 pages in 54020914 nanoseconds
Jun  1 05:46:04 ecuador kernel: [199679.076762] mod_iter: 15
Jun  1 05:46:04 ecuador kernel: [199679.089096] mtier check_used_pages completed in 6593323 nanoseconds.
Jun  1 05:46:04 ecuador kernel: [199679.089099] mtier: stay_entries: 2750
Jun  1 05:46:04 ecuador kernel: [199679.095282] mtier evict_unused_tier_structs: 20801 pages in 6178742 nanoseconds
Jun  1 05:46:04 ecuador kernel: [199679.155246] mtier duplicate heavy-copied 20802 pages in 59954980 nanoseconds
Jun  1 05:46:05 ecuador kernel: [199679.655836] mod_iter: 16
Jun  1 05:46:05 ecuador kernel: [199679.669128] mtier check_used_pages completed in 6980278 nanoseconds.
Jun  1 05:46:05 ecuador kernel: [199679.669132] mtier: stay_entries: 4577
Jun  1 05:46:05 ecuador kernel: [199679.675592] mtier evict_unused_tier_structs: 18975 pages in 6455839 nanoseconds
Jun  1 05:46:05 ecuador kernel: [199679.729439] mtier duplicate heavy-copied 18975 pages in 53837706 nanoseconds
Jun  1 05:46:05 ecuador kernel: [199680.230124] mod_iter: 17
Jun  1 05:46:05 ecuador kernel: [199680.242423] mtier check_used_pages completed in 6055903 nanoseconds.
Jun  1 05:46:05 ecuador kernel: [199680.242427] mtier: stay_entries: 4521
Jun  1 05:46:05 ecuador kernel: [199680.248752] mtier evict_unused_tier_structs: 19031 pages in 6320879 nanoseconds
Jun  1 05:46:05 ecuador kernel: [199680.301302] mtier duplicate heavy-copied 19031 pages in 52539678 nanoseconds
Jun  1 05:46:06 ecuador kernel: [199680.801869] mod_iter: 18
Jun  1 05:46:06 ecuador kernel: [199680.815121] mtier check_used_pages completed in 6647779 nanoseconds.
Jun  1 05:46:06 ecuador kernel: [199680.815125] mtier: stay_entries: 2588
Jun  1 05:46:06 ecuador kernel: [199680.821746] mtier evict_unused_tier_structs: 20964 pages in 6616714 nanoseconds
Jun  1 05:46:06 ecuador kernel: [199680.881188] mtier duplicate heavy-copied 20964 pages in 59431265 nanoseconds
Jun  1 05:46:06 ecuador kernel: [199681.381896] mod_iter: 19
Jun  1 05:46:06 ecuador kernel: [199681.394557] mtier check_used_pages completed in 6159061 nanoseconds.
Jun  1 05:46:06 ecuador kernel: [199681.394561] mtier: stay_entries: 4688
Jun  1 05:46:06 ecuador kernel: [199681.400579] mtier evict_unused_tier_structs: 18864 pages in 6013964 nanoseconds
Jun  1 05:46:06 ecuador kernel: [199681.455121] mtier duplicate heavy-copied 18864 pages in 54531776 nanoseconds
Jun  1 05:46:07 ecuador kernel: [199681.955938] mod_iter: 20
Jun  1 05:46:07 ecuador kernel: [199682.010983] mtier: entering mtier_get_ro_pagelist
Jun  1 05:46:07 ecuador kernel: [199682.011018] mtier: queue found valid VMA (brk): 0x7f8181df8000 - 0x7f8198c2e000
Jun  1 05:46:07 ecuador kernel: [199682.022691] mtier: queue found valid VMA (brk): 0x7f8198c30000 - 0x7f81afa66000
Jun  1 05:46:07 ecuador kernel: [199682.031726] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187460 in 21090364 nanoseconds.
Jun  1 05:46:08 ecuador kernel: [199682.531969] mod_iter: 1
Jun  1 05:46:08 ecuador kernel: [199682.539425] mtier check_used_pages completed in 1820245 nanoseconds.
Jun  1 05:46:08 ecuador kernel: [199682.539428] mtier: stay_entries: 0
Jun  1 05:46:08 ecuador kernel: [199682.539429] mtier evict_unused_tier_structs: 0 pages in 249 nanoseconds
Jun  1 05:46:08 ecuador kernel: [199682.605877] mtier duplicate heavy-copied 23552 pages in 66437430 nanoseconds
Jun  1 05:46:08 ecuador kernel: [199683.106990] mod_iter: 2
Jun  1 05:46:08 ecuador kernel: [199683.118800] mtier check_used_pages completed in 5737247 nanoseconds.
Jun  1 05:46:08 ecuador kernel: [199683.118804] mtier: stay_entries: 2682
Jun  1 05:46:08 ecuador kernel: [199683.125561] mtier evict_unused_tier_structs: 20870 pages in 6753764 nanoseconds
Jun  1 05:46:08 ecuador kernel: [199683.183731] mtier duplicate heavy-copied 20870 pages in 58159875 nanoseconds
Jun  1 05:46:09 ecuador kernel: [199683.684091] mod_iter: 3
Jun  1 05:46:09 ecuador kernel: [199683.696536] mtier check_used_pages completed in 5819335 nanoseconds.
Jun  1 05:46:09 ecuador kernel: [199683.696540] mtier: stay_entries: 2695
Jun  1 05:46:09 ecuador kernel: [199683.704118] mtier evict_unused_tier_structs: 20857 pages in 7572791 nanoseconds
Jun  1 05:46:09 ecuador kernel: [199683.764075] mtier duplicate heavy-copied 20857 pages in 59947480 nanoseconds
Jun  1 05:46:09 ecuador kernel: [199684.265067] mod_iter: 4
Jun  1 05:46:09 ecuador kernel: [199684.277549] mtier check_used_pages completed in 5891267 nanoseconds.
Jun  1 05:46:09 ecuador kernel: [199684.277552] mtier: stay_entries: 2665
Jun  1 05:46:09 ecuador kernel: [199684.284826] mtier evict_unused_tier_structs: 20887 pages in 7269023 nanoseconds
Jun  1 05:46:09 ecuador kernel: [199684.344738] mtier duplicate heavy-copied 20887 pages in 59902446 nanoseconds
Jun  1 05:46:10 ecuador kernel: [199684.845108] mod_iter: 5
Jun  1 05:46:10 ecuador kernel: [199684.858906] mtier check_used_pages completed in 7236073 nanoseconds.
Jun  1 05:46:10 ecuador kernel: [199684.858910] mtier: stay_entries: 3914
Jun  1 05:46:10 ecuador kernel: [199684.866418] mtier evict_unused_tier_structs: 19638 pages in 7503646 nanoseconds
Jun  1 05:46:10 ecuador kernel: [199684.922333] mtier duplicate heavy-copied 19638 pages in 55904997 nanoseconds
Jun  1 05:46:10 ecuador kernel: [199685.423146] mod_iter: 6
Jun  1 05:46:10 ecuador kernel: [199685.435611] mtier check_used_pages completed in 6277473 nanoseconds.
Jun  1 05:46:10 ecuador kernel: [199685.435615] mtier: stay_entries: 2690
Jun  1 05:46:10 ecuador kernel: [199685.442543] mtier evict_unused_tier_structs: 20862 pages in 6924445 nanoseconds
Jun  1 05:46:10 ecuador kernel: [199685.501236] mtier duplicate heavy-copied 20862 pages in 58682443 nanoseconds
Jun  1 05:46:11 ecuador kernel: [199686.002475] mod_iter: 7
Jun  1 05:46:11 ecuador kernel: [199686.014993] mtier check_used_pages completed in 6338984 nanoseconds.
Jun  1 05:46:11 ecuador kernel: [199686.014997] mtier: stay_entries: 4866
Jun  1 05:46:11 ecuador kernel: [199686.020980] mtier evict_unused_tier_structs: 18686 pages in 5978729 nanoseconds
Jun  1 05:46:11 ecuador kernel: [199686.074577] mtier duplicate heavy-copied 18686 pages in 53587550 nanoseconds
Jun  1 05:46:12 ecuador kernel: [199686.575198] mod_iter: 8
Jun  1 05:46:12 ecuador kernel: [199686.586949] mtier check_used_pages completed in 6017140 nanoseconds.
Jun  1 05:46:12 ecuador kernel: [199686.586953] mtier: stay_entries: 2713
Jun  1 05:46:12 ecuador kernel: [199686.593173] mtier evict_unused_tier_structs: 20839 pages in 6216275 nanoseconds
Jun  1 05:46:12 ecuador kernel: [199686.654416] mtier duplicate heavy-copied 20839 pages in 61232176 nanoseconds
Jun  1 05:46:12 ecuador kernel: [199687.155296] mod_iter: 9
Jun  1 05:46:12 ecuador kernel: [199687.167685] mtier check_used_pages completed in 6154188 nanoseconds.
Jun  1 05:46:12 ecuador kernel: [199687.167688] mtier: stay_entries: 4081
Jun  1 05:46:12 ecuador kernel: [199687.174231] mtier evict_unused_tier_structs: 19471 pages in 6538892 nanoseconds
Jun  1 05:46:12 ecuador kernel: [199687.231155] mtier duplicate heavy-copied 19471 pages in 56913785 nanoseconds
Jun  1 05:46:13 ecuador kernel: [199687.732269] mod_iter: 10
Jun  1 05:46:13 ecuador kernel: [199687.745234] mtier check_used_pages completed in 6432648 nanoseconds.
Jun  1 05:46:13 ecuador kernel: [199687.745237] mtier: stay_entries: 4052
Jun  1 05:46:13 ecuador kernel: [199687.751821] mtier evict_unused_tier_structs: 19500 pages in 6579374 nanoseconds
Jun  1 05:46:13 ecuador kernel: [199687.807864] mtier duplicate heavy-copied 19500 pages in 56033115 nanoseconds
Jun  1 05:46:13 ecuador kernel: [199688.308319] mod_iter: 11
Jun  1 05:46:13 ecuador kernel: [199688.320833] mtier check_used_pages completed in 6326375 nanoseconds.
Jun  1 05:46:13 ecuador kernel: [199688.320837] mtier: stay_entries: 2689
Jun  1 05:46:13 ecuador kernel: [199688.327782] mtier evict_unused_tier_structs: 20863 pages in 6940070 nanoseconds
Jun  1 05:46:13 ecuador kernel: [199688.386143] mtier duplicate heavy-copied 20863 pages in 58351179 nanoseconds
Jun  1 05:46:14 ecuador kernel: [199688.886327] mod_iter: 12
Jun  1 05:46:14 ecuador kernel: [199688.898574] mtier check_used_pages completed in 6073623 nanoseconds.
Jun  1 05:46:14 ecuador kernel: [199688.898578] mtier: stay_entries: 4700
Jun  1 05:46:14 ecuador kernel: [199688.904610] mtier evict_unused_tier_structs: 18852 pages in 6027832 nanoseconds
Jun  1 05:46:14 ecuador kernel: [199688.956468] mtier duplicate heavy-copied 18852 pages in 51848229 nanoseconds
Jun  1 05:46:14 ecuador kernel: [199689.457386] mod_iter: 13
Jun  1 05:46:14 ecuador kernel: [199689.470058] mtier check_used_pages completed in 6156734 nanoseconds.
Jun  1 05:46:14 ecuador kernel: [199689.470062] mtier: stay_entries: 4758
Jun  1 05:46:14 ecuador kernel: [199689.476160] mtier evict_unused_tier_structs: 18794 pages in 6093533 nanoseconds
Jun  1 05:46:15 ecuador kernel: [199689.528654] mtier duplicate heavy-copied 18794 pages in 52484544 nanoseconds
Jun  1 05:46:15 ecuador kernel: [199690.029433] mod_iter: 14
Jun  1 05:46:15 ecuador kernel: [199690.042726] mtier check_used_pages completed in 6466516 nanoseconds.
Jun  1 05:46:15 ecuador kernel: [199690.042730] mtier: stay_entries: 4878
Jun  1 05:46:15 ecuador kernel: [199690.049910] mtier evict_unused_tier_structs: 18674 pages in 7162558 nanoseconds
Jun  1 05:46:15 ecuador kernel: [199690.101634] mtier duplicate heavy-copied 18674 pages in 51714416 nanoseconds
Jun  1 05:46:16 ecuador kernel: [199690.602467] mod_iter: 15
Jun  1 05:46:16 ecuador kernel: [199690.614124] mtier check_used_pages completed in 5522610 nanoseconds.
Jun  1 05:46:16 ecuador kernel: [199690.614128] mtier: stay_entries: 4859
Jun  1 05:46:16 ecuador kernel: [199690.620221] mtier evict_unused_tier_structs: 18692 pages in 6089455 nanoseconds
Jun  1 05:46:16 ecuador kernel: [199690.672775] mtier duplicate heavy-copied 18693 pages in 52543953 nanoseconds
Jun  1 05:46:16 ecuador kernel: [199691.173790] mod_iter: 16
Jun  1 05:46:16 ecuador kernel: [199691.186574] mtier check_used_pages completed in 6101180 nanoseconds.
Jun  1 05:46:16 ecuador kernel: [199691.186578] mtier: stay_entries: 4784
Jun  1 05:46:16 ecuador kernel: [199691.193564] mtier evict_unused_tier_structs: 18767 pages in 6982123 nanoseconds
Jun  1 05:46:16 ecuador kernel: [199691.246635] mtier duplicate heavy-copied 18768 pages in 53061584 nanoseconds
Jun  1 05:46:17 ecuador kernel: [199691.747523] mod_iter: 17
Jun  1 05:46:17 ecuador kernel: [199691.759627] mtier check_used_pages completed in 5517547 nanoseconds.
Jun  1 05:46:17 ecuador kernel: [199691.759630] mtier: stay_entries: 4865
Jun  1 05:46:17 ecuador kernel: [199691.766850] mtier evict_unused_tier_structs: 18687 pages in 7215529 nanoseconds
Jun  1 05:46:17 ecuador kernel: [199691.819190] mtier duplicate heavy-copied 18687 pages in 52329933 nanoseconds
Jun  1 05:46:17 ecuador kernel: [199692.319567] mod_iter: 18
Jun  1 05:46:17 ecuador kernel: [199692.331713] mtier check_used_pages completed in 5567030 nanoseconds.
Jun  1 05:46:17 ecuador kernel: [199692.331716] mtier: stay_entries: 4748
Jun  1 05:46:17 ecuador kernel: [199692.338260] mtier evict_unused_tier_structs: 18804 pages in 6525573 nanoseconds
Jun  1 05:46:17 ecuador kernel: [199692.391206] mtier duplicate heavy-copied 18804 pages in 52936165 nanoseconds
Jun  1 05:46:18 ecuador kernel: [199692.891874] mod_iter: 19
Jun  1 05:46:18 ecuador kernel: [199692.904155] mtier check_used_pages completed in 6114492 nanoseconds.
Jun  1 05:46:18 ecuador kernel: [199692.904159] mtier: stay_entries: 4671
Jun  1 05:46:18 ecuador kernel: [199692.911043] mtier evict_unused_tier_structs: 18881 pages in 6880121 nanoseconds
Jun  1 05:46:18 ecuador kernel: [199692.964950] mtier duplicate heavy-copied 18881 pages in 53896301 nanoseconds
Jun  1 05:46:18 ecuador kernel: [199693.465635] mod_iter: 20
Jun  1 05:46:18 ecuador kernel: [199693.519832] mtier: entering mtier_get_ro_pagelist
Jun  1 05:46:18 ecuador kernel: [199693.519842] mtier: queue found valid VMA (brk): 0x7f8181df8000 - 0x7f8198c2e000
Jun  1 05:46:19 ecuador kernel: [199693.529726] mtier: queue found valid VMA (brk): 0x7f8198c30000 - 0x7f81afa66000
Jun  1 05:46:19 ecuador kernel: [199693.539285] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187456 in 19816550 nanoseconds.
Jun  1 05:46:19 ecuador kernel: [199694.039664] mod_iter: 1
Jun  1 05:46:19 ecuador kernel: [199694.047411] mtier check_used_pages completed in 2267379 nanoseconds.
Jun  1 05:46:19 ecuador kernel: [199694.047414] mtier: stay_entries: 0
Jun  1 05:46:19 ecuador kernel: [199694.047417] mtier evict_unused_tier_structs: 0 pages in 360 nanoseconds
Jun  1 05:46:19 ecuador kernel: [199694.113032] mtier duplicate heavy-copied 23552 pages in 65604203 nanoseconds
Jun  1 05:46:20 ecuador kernel: [199694.613718] mod_iter: 2
Jun  1 05:46:20 ecuador kernel: [199694.626919] mtier check_used_pages completed in 6342335 nanoseconds.
Jun  1 05:46:20 ecuador kernel: [199694.626922] mtier: stay_entries: 4815
Jun  1 05:46:20 ecuador kernel: [199694.633667] mtier evict_unused_tier_structs: 18737 pages in 6740593 nanoseconds
Jun  1 05:46:20 ecuador kernel: [199694.687308] mtier duplicate heavy-copied 18737 pages in 53631009 nanoseconds
Jun  1 05:46:20 ecuador kernel: [199695.187740] mod_iter: 3
Jun  1 05:46:20 ecuador kernel: [199695.200129] mtier check_used_pages completed in 5900741 nanoseconds.
Jun  1 05:46:20 ecuador kernel: [199695.200133] mtier: stay_entries: 4739
Jun  1 05:46:20 ecuador kernel: [199695.207222] mtier evict_unused_tier_structs: 18813 pages in 7084200 nanoseconds
Jun  1 05:46:20 ecuador kernel: [199695.259055] mtier duplicate heavy-copied 18813 pages in 51823679 nanoseconds
Jun  1 05:46:21 ecuador kernel: [199695.759758] mod_iter: 4
Jun  1 05:46:21 ecuador kernel: [199695.773007] mtier check_used_pages completed in 6728545 nanoseconds.
Jun  1 05:46:21 ecuador kernel: [199695.773011] mtier: stay_entries: 2759
Jun  1 05:46:21 ecuador kernel: [199695.781113] mtier evict_unused_tier_structs: 20792 pages in 8097589 nanoseconds
Jun  1 05:46:21 ecuador kernel: [199695.838691] mtier duplicate heavy-copied 20793 pages in 57568226 nanoseconds
Jun  1 05:46:21 ecuador kernel: [199696.339810] mod_iter: 5
Jun  1 05:46:21 ecuador kernel: [199696.352847] mtier check_used_pages completed in 6564183 nanoseconds.
Jun  1 05:46:21 ecuador kernel: [199696.352851] mtier: stay_entries: 4099
Jun  1 05:46:21 ecuador kernel: [199696.359563] mtier evict_unused_tier_structs: 19453 pages in 6707726 nanoseconds
Jun  1 05:46:21 ecuador kernel: [199696.414508] mtier duplicate heavy-copied 19453 pages in 54935024 nanoseconds
Jun  1 05:46:22 ecuador kernel: [199696.914834] mod_iter: 6
Jun  1 05:46:22 ecuador kernel: [199696.926622] mtier check_used_pages completed in 5667718 nanoseconds.
Jun  1 05:46:22 ecuador kernel: [199696.926625] mtier: stay_entries: 2700
Jun  1 05:46:22 ecuador kernel: [199696.933336] mtier evict_unused_tier_structs: 20852 pages in 6706687 nanoseconds
Jun  1 05:46:22 ecuador kernel: [199696.991952] mtier duplicate heavy-copied 20852 pages in 58606280 nanoseconds
Jun  1 05:46:22 ecuador kernel: [199697.492880] mod_iter: 7
Jun  1 05:46:22 ecuador kernel: [199697.505666] mtier check_used_pages completed in 6142820 nanoseconds.
Jun  1 05:46:22 ecuador kernel: [199697.505670] mtier: stay_entries: 4817
Jun  1 05:46:22 ecuador kernel: [199697.512265] mtier evict_unused_tier_structs: 18735 pages in 6590529 nanoseconds
Jun  1 05:46:23 ecuador kernel: [199697.566080] mtier duplicate heavy-copied 18735 pages in 53805525 nanoseconds
Jun  1 05:46:23 ecuador kernel: [199698.066888] mod_iter: 8
Jun  1 05:46:23 ecuador kernel: [199698.079996] mtier check_used_pages completed in 6617144 nanoseconds.
Jun  1 05:46:23 ecuador kernel: [199698.080000] mtier: stay_entries: 2566
Jun  1 05:46:23 ecuador kernel: [199698.087526] mtier evict_unused_tier_structs: 20986 pages in 7521430 nanoseconds
Jun  1 05:46:23 ecuador kernel: [199698.147832] mtier duplicate heavy-copied 20986 pages in 60294962 nanoseconds
Jun  1 05:46:24 ecuador kernel: [199698.648960] mod_iter: 9
Jun  1 05:46:24 ecuador kernel: [199698.661775] mtier check_used_pages completed in 6534529 nanoseconds.
Jun  1 05:46:24 ecuador kernel: [199698.661779] mtier: stay_entries: 2694
Jun  1 05:46:24 ecuador kernel: [199698.668947] mtier evict_unused_tier_structs: 20858 pages in 7163828 nanoseconds
Jun  1 05:46:24 ecuador kernel: [199698.728423] mtier duplicate heavy-copied 20858 pages in 59466403 nanoseconds
Jun  1 05:46:24 ecuador kernel: [199699.229237] mod_iter: 10
Jun  1 05:46:24 ecuador kernel: [199699.240870] mtier check_used_pages completed in 6018629 nanoseconds.
Jun  1 05:46:24 ecuador kernel: [199699.240874] mtier: stay_entries: 2628
Jun  1 05:46:24 ecuador kernel: [199699.248179] mtier evict_unused_tier_structs: 20924 pages in 7301863 nanoseconds
Jun  1 05:46:24 ecuador kernel: [199699.308259] mtier duplicate heavy-copied 20924 pages in 60069568 nanoseconds
Jun  1 05:46:25 ecuador kernel: [199699.809020] mod_iter: 11
Jun  1 05:46:25 ecuador kernel: [199699.821250] mtier check_used_pages completed in 6337011 nanoseconds.
Jun  1 05:46:25 ecuador kernel: [199699.821253] mtier: stay_entries: 3986
Jun  1 05:46:25 ecuador kernel: [199699.827350] mtier evict_unused_tier_structs: 19566 pages in 6092322 nanoseconds
Jun  1 05:46:25 ecuador kernel: [199699.883412] mtier duplicate heavy-copied 19566 pages in 56052551 nanoseconds
Jun  1 05:46:25 ecuador kernel: [199700.384029] mod_iter: 12
Jun  1 05:46:25 ecuador kernel: [199700.395776] mtier check_used_pages completed in 6026890 nanoseconds.
Jun  1 05:46:25 ecuador kernel: [199700.395779] mtier: stay_entries: 2679
Jun  1 05:46:25 ecuador kernel: [199700.401396] mtier evict_unused_tier_structs: 20873 pages in 5613025 nanoseconds
Jun  1 05:46:25 ecuador kernel: [199700.460019] mtier duplicate heavy-copied 20873 pages in 58614016 nanoseconds
Jun  1 05:46:26 ecuador kernel: [199700.961113] mod_iter: 13
Jun  1 05:46:26 ecuador kernel: [199700.973850] mtier check_used_pages completed in 6300331 nanoseconds.
Jun  1 05:46:26 ecuador kernel: [199700.973853] mtier: stay_entries: 2758
Jun  1 05:46:26 ecuador kernel: [199700.980457] mtier evict_unused_tier_structs: 20794 pages in 6598944 nanoseconds
Jun  1 05:46:26 ecuador kernel: [199701.038833] mtier duplicate heavy-copied 20794 pages in 58365858 nanoseconds
Jun  1 05:46:27 ecuador kernel: [199701.539125] mod_iter: 14
Jun  1 05:46:27 ecuador kernel: [199701.551589] mtier check_used_pages completed in 6181416 nanoseconds.
Jun  1 05:46:27 ecuador kernel: [199701.551593] mtier: stay_entries: 3940
Jun  1 05:46:27 ecuador kernel: [199701.557872] mtier evict_unused_tier_structs: 19612 pages in 6275174 nanoseconds
Jun  1 05:46:27 ecuador kernel: [199701.612143] mtier duplicate heavy-copied 19612 pages in 54261159 nanoseconds
Jun  1 05:46:27 ecuador kernel: [199702.113428] mod_iter: 15
Jun  1 05:46:27 ecuador kernel: [199702.124913] mtier check_used_pages completed in 5843569 nanoseconds.
Jun  1 05:46:27 ecuador kernel: [199702.124917] mtier: stay_entries: 4059
Jun  1 05:46:27 ecuador kernel: [199702.130792] mtier evict_unused_tier_structs: 19493 pages in 5871000 nanoseconds
Jun  1 05:46:27 ecuador kernel: [199702.185334] mtier duplicate heavy-copied 19493 pages in 54532627 nanoseconds
Jun  1 05:46:28 ecuador kernel: [199702.686194] mod_iter: 16
Jun  1 05:46:28 ecuador kernel: [199702.698739] mtier check_used_pages completed in 6020384 nanoseconds.
Jun  1 05:46:28 ecuador kernel: [199702.698743] mtier: stay_entries: 2991
Jun  1 05:46:28 ecuador kernel: [199702.705382] mtier evict_unused_tier_structs: 20561 pages in 6634953 nanoseconds
Jun  1 05:46:28 ecuador kernel: [199702.762431] mtier duplicate heavy-copied 20561 pages in 57040215 nanoseconds
Jun  1 05:46:28 ecuador kernel: [199703.263234] mod_iter: 17
Jun  1 05:46:28 ecuador kernel: [199703.275989] mtier check_used_pages completed in 6231614 nanoseconds.
Jun  1 05:46:28 ecuador kernel: [199703.275993] mtier: stay_entries: 2911
Jun  1 05:46:28 ecuador kernel: [199703.282529] mtier evict_unused_tier_structs: 20641 pages in 6532426 nanoseconds
Jun  1 05:46:28 ecuador kernel: [199703.339625] mtier duplicate heavy-copied 20641 pages in 57085277 nanoseconds
Jun  1 05:46:29 ecuador kernel: [199703.840258] mod_iter: 18
Jun  1 05:46:29 ecuador kernel: [199703.850746] mtier check_used_pages completed in 5244763 nanoseconds.
Jun  1 05:46:29 ecuador kernel: [199703.850749] mtier: stay_entries: 4061
Jun  1 05:46:29 ecuador kernel: [199703.857072] mtier evict_unused_tier_structs: 19491 pages in 6318399 nanoseconds
Jun  1 05:46:29 ecuador kernel: [199703.911552] mtier duplicate heavy-copied 19491 pages in 54470610 nanoseconds
Jun  1 05:46:29 ecuador kernel: [199704.412305] mod_iter: 19
Jun  1 05:46:29 ecuador kernel: [199704.424817] mtier check_used_pages completed in 5887387 nanoseconds.
Jun  1 05:46:29 ecuador kernel: [199704.424821] mtier: stay_entries: 3948
Jun  1 05:46:29 ecuador kernel: [199704.431921] mtier evict_unused_tier_structs: 19603 pages in 7095899 nanoseconds
Jun  1 05:46:29 ecuador kernel: [199704.486917] mtier duplicate heavy-copied 19604 pages in 54986545 nanoseconds
Jun  1 05:46:30 ecuador kernel: [199704.987343] mod_iter: 20
Jun  1 05:46:30 ecuador kernel: [199705.040365] mtier: entering mtier_get_ro_pagelist
Jun  1 05:46:30 ecuador kernel: [199705.040386] mtier: queue found valid VMA (brk): 0x7f8181df8000 - 0x7f8198c2e000
Jun  1 05:46:30 ecuador kernel: [199705.049443] mtier: queue found valid VMA (brk): 0x7f8198c30000 - 0x7f81afa66000
Jun  1 05:46:30 ecuador kernel: [199705.058486] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187442 in 18469956 nanoseconds.
Jun  1 05:46:31 ecuador kernel: [199705.559370] mod_iter: 1
Jun  1 05:46:31 ecuador kernel: [199705.566995] mtier check_used_pages completed in 1960425 nanoseconds.
Jun  1 05:46:31 ecuador kernel: [199705.566997] mtier: stay_entries: 0
Jun  1 05:46:31 ecuador kernel: [199705.566999] mtier evict_unused_tier_structs: 0 pages in 253 nanoseconds
Jun  1 05:46:31 ecuador kernel: [199705.633305] mtier duplicate heavy-copied 23552 pages in 66296862 nanoseconds
Jun  1 05:46:31 ecuador kernel: [199706.134399] mod_iter: 2
Jun  1 05:46:31 ecuador kernel: [199706.146974] mtier check_used_pages completed in 6414108 nanoseconds.
Jun  1 05:46:31 ecuador kernel: [199706.146978] mtier: stay_entries: 2700
Jun  1 05:46:31 ecuador kernel: [199706.154182] mtier evict_unused_tier_structs: 20852 pages in 7199947 nanoseconds
Jun  1 05:46:31 ecuador kernel: [199706.214069] mtier duplicate heavy-copied 20852 pages in 59875600 nanoseconds
Jun  1 05:46:32 ecuador kernel: [199706.714736] mod_iter: 3
Jun  1 05:46:32 ecuador kernel: [199706.726551] mtier check_used_pages completed in 6060027 nanoseconds.
Jun  1 05:46:32 ecuador kernel: [199706.726555] mtier: stay_entries: 2585
Jun  1 05:46:32 ecuador kernel: [199706.733348] mtier evict_unused_tier_structs: 20967 pages in 6788769 nanoseconds
Jun  1 05:46:32 ecuador kernel: [199706.792193] mtier duplicate heavy-copied 20967 pages in 58835730 nanoseconds
Jun  1 05:46:32 ecuador kernel: [199707.292786] mod_iter: 4
Jun  1 05:46:32 ecuador kernel: [199707.305440] mtier check_used_pages completed in 6430925 nanoseconds.
Jun  1 05:46:32 ecuador kernel: [199707.305443] mtier: stay_entries: 4129
Jun  1 05:46:32 ecuador kernel: [199707.311679] mtier evict_unused_tier_structs: 19423 pages in 6231474 nanoseconds
Jun  1 05:46:32 ecuador kernel: [199707.366277] mtier duplicate heavy-copied 19423 pages in 54588276 nanoseconds
Jun  1 05:46:33 ecuador kernel: [199707.866508] mod_iter: 5
Jun  1 05:46:33 ecuador kernel: [199707.878909] mtier check_used_pages completed in 6178687 nanoseconds.
Jun  1 05:46:33 ecuador kernel: [199707.878912] mtier: stay_entries: 3848
Jun  1 05:46:33 ecuador kernel: [199707.885815] mtier evict_unused_tier_structs: 19704 pages in 6897817 nanoseconds
Jun  1 05:46:33 ecuador kernel: [199707.942661] mtier duplicate heavy-copied 19704 pages in 56836561 nanoseconds
Jun  1 05:46:33 ecuador kernel: [199708.444115] mod_iter: 6
Jun  1 05:46:33 ecuador kernel: [199708.456644] mtier check_used_pages completed in 6348945 nanoseconds.
Jun  1 05:46:33 ecuador kernel: [199708.456648] mtier: stay_entries: 2632
Jun  1 05:46:33 ecuador kernel: [199708.463253] mtier evict_unused_tier_structs: 20920 pages in 6600384 nanoseconds
Jun  1 05:46:34 ecuador kernel: [199708.522686] mtier duplicate heavy-copied 20920 pages in 59422892 nanoseconds
Jun  1 05:46:34 ecuador kernel: [199709.023593] mod_iter: 7
Jun  1 05:46:34 ecuador kernel: [199709.036409] mtier check_used_pages completed in 6286599 nanoseconds.
Jun  1 05:46:34 ecuador kernel: [199709.036412] mtier: stay_entries: 4904
Jun  1 05:46:34 ecuador kernel: [199709.042775] mtier evict_unused_tier_structs: 18648 pages in 6358986 nanoseconds
Jun  1 05:46:34 ecuador kernel: [199709.096355] mtier duplicate heavy-copied 18648 pages in 53569720 nanoseconds
Jun  1 05:46:35 ecuador kernel: [199709.596628] mod_iter: 8
Jun  1 05:46:35 ecuador kernel: [199709.608793] mtier check_used_pages completed in 6034511 nanoseconds.
Jun  1 05:46:35 ecuador kernel: [199709.608796] mtier: stay_entries: 4786
Jun  1 05:46:35 ecuador kernel: [199709.614851] mtier evict_unused_tier_structs: 18766 pages in 6050586 nanoseconds
Jun  1 05:46:35 ecuador kernel: [199709.666361] mtier duplicate heavy-copied 18766 pages in 51500444 nanoseconds
Jun  1 05:46:35 ecuador kernel: [199710.166944] mod_iter: 9
Jun  1 05:46:35 ecuador kernel: [199710.178649] mtier check_used_pages completed in 5619158 nanoseconds.
Jun  1 05:46:35 ecuador kernel: [199710.178653] mtier: stay_entries: 2915
Jun  1 05:46:35 ecuador kernel: [199710.185127] mtier evict_unused_tier_structs: 20637 pages in 6470304 nanoseconds
Jun  1 05:46:35 ecuador kernel: [199710.242990] mtier duplicate heavy-copied 20637 pages in 57852733 nanoseconds
Jun  1 05:46:36 ecuador kernel: [199710.743976] mod_iter: 10
Jun  1 05:46:36 ecuador kernel: [199710.756174] mtier check_used_pages completed in 5545052 nanoseconds.
Jun  1 05:46:36 ecuador kernel: [199710.756178] mtier: stay_entries: 4125
Jun  1 05:46:36 ecuador kernel: [199710.762808] mtier evict_unused_tier_structs: 19427 pages in 6625573 nanoseconds
Jun  1 05:46:36 ecuador kernel: [199710.818223] mtier duplicate heavy-copied 19427 pages in 55405349 nanoseconds
Jun  1 05:46:36 ecuador kernel: [199711.318728] mod_iter: 11
Jun  1 05:46:36 ecuador kernel: [199711.332401] mtier check_used_pages completed in 6786028 nanoseconds.
Jun  1 05:46:36 ecuador kernel: [199711.332405] mtier: stay_entries: 2856
Jun  1 05:46:36 ecuador kernel: [199711.340198] mtier evict_unused_tier_structs: 20696 pages in 7788956 nanoseconds
Jun  1 05:46:36 ecuador kernel: [199711.398652] mtier duplicate heavy-copied 20696 pages in 58444356 nanoseconds
Jun  1 05:46:37 ecuador kernel: [199711.899761] mod_iter: 12
Jun  1 05:46:37 ecuador kernel: [199711.912783] mtier check_used_pages completed in 6475655 nanoseconds.
Jun  1 05:46:37 ecuador kernel: [199711.912787] mtier: stay_entries: 2679
Jun  1 05:46:37 ecuador kernel: [199711.920055] mtier evict_unused_tier_structs: 20872 pages in 7263866 nanoseconds
Jun  1 05:46:37 ecuador kernel: [199711.978259] mtier duplicate heavy-copied 20873 pages in 58194015 nanoseconds
Jun  1 05:46:37 ecuador kernel: [199712.479082] mod_iter: 13
Jun  1 05:46:37 ecuador kernel: [199712.491322] mtier check_used_pages completed in 6255121 nanoseconds.
Jun  1 05:46:37 ecuador kernel: [199712.491326] mtier: stay_entries: 4055
Jun  1 05:46:37 ecuador kernel: [199712.497484] mtier evict_unused_tier_structs: 19497 pages in 6154392 nanoseconds
Jun  1 05:46:38 ecuador kernel: [199712.552387] mtier duplicate heavy-copied 19497 pages in 54893537 nanoseconds
Jun  1 05:46:38 ecuador kernel: [199713.053391] mod_iter: 14
Jun  1 05:46:38 ecuador kernel: [199713.065889] mtier check_used_pages completed in 6480839 nanoseconds.
Jun  1 05:46:38 ecuador kernel: [199713.065893] mtier: stay_entries: 2524
Jun  1 05:46:38 ecuador kernel: [199713.072736] mtier evict_unused_tier_structs: 21028 pages in 6839098 nanoseconds
Jun  1 05:46:38 ecuador kernel: [199713.130374] mtier duplicate heavy-copied 21028 pages in 57628195 nanoseconds
Jun  1 05:46:39 ecuador kernel: [199713.630860] mod_iter: 15
Jun  1 05:46:39 ecuador kernel: [199713.643081] mtier check_used_pages completed in 6235739 nanoseconds.
Jun  1 05:46:39 ecuador kernel: [199713.643084] mtier: stay_entries: 2524
Jun  1 05:46:39 ecuador kernel: [199713.649257] mtier evict_unused_tier_structs: 21027 pages in 6168564 nanoseconds
Jun  1 05:46:39 ecuador kernel: [199713.706508] mtier duplicate heavy-copied 21028 pages in 57241545 nanoseconds
Jun  1 05:46:39 ecuador kernel: [199714.206881] mod_iter: 16
Jun  1 05:46:39 ecuador kernel: [199714.219069] mtier check_used_pages completed in 6259278 nanoseconds.
Jun  1 05:46:39 ecuador kernel: [199714.219073] mtier: stay_entries: 2554
Jun  1 05:46:39 ecuador kernel: [199714.225189] mtier evict_unused_tier_structs: 20998 pages in 6112340 nanoseconds
Jun  1 05:46:39 ecuador kernel: [199714.265571] mtier: inside do_exit for tiering task 33942 (state 0).
Jun  1 05:46:39 ecuador kernel: [199714.285221] mtier duplicate heavy-copied 20998 pages in 60021499 nanoseconds
Jun  1 05:46:39 ecuador kernel: [199714.285280] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 05:46:40 ecuador kernel: [199714.785921] mtier: module failed to acquire exit lock.
Jun  1 05:46:40 ecuador kernel: [199714.799592] mtier: do_exit back at it... finalizing.
Jun  1 05:46:40 ecuador kernel: [199714.810163] mtier: dequeue process
Jun  1 05:46:40 ecuador kernel: [199714.810167] mtier: found and deleted requested process (pid 33942).
Jun  1 05:46:46 ecuador kernel: [199721.312304] mtier: worker thread termination
Jun  1 05:46:46 ecuador kernel: [199721.312361] mtier: entered module exit function.
Jun  1 05:46:46 ecuador kernel: [199721.312366] mtier: worker thread has stopped.
Jun  1 05:46:46 ecuador kernel: [199721.312382] mtier: putting back pagelist.
Jun  1 05:46:46 ecuador kernel: [199721.392812] mtier: pagelist put back.
Jun  1 05:46:46 ecuador kernel: [199721.392816] mtier: freeing fast tier simulant.
Jun  1 05:46:46 ecuador kernel: [199721.398355] mtier: fast tier simulant freed.
Jun  1 05:46:46 ecuador kernel: [199721.398358] mtier: about to free shuffled pages.
Jun  1 05:46:46 ecuador kernel: [199721.398549] mtier: shuffled pages freed
Jun  1 05:46:46 ecuador kernel: [199721.398552] mtier: module exit with count 0
