Jun  1 03:29:45 ecuador kernel: [191499.530692] mtier: entered module exit function.
Jun  1 03:29:45 ecuador kernel: [191499.530697] mtier: worker thread has stopped.
Jun  1 03:29:45 ecuador kernel: [191499.530700] mtier: putting back pagelist.
Jun  1 03:29:45 ecuador kernel: [191499.617556] mtier: pagelist put back.
Jun  1 03:29:45 ecuador kernel: [191499.617570] mtier: freeing fast tier simulant.
Jun  1 03:29:45 ecuador kernel: [191499.624490] mtier: fast tier simulant freed.
Jun  1 03:29:45 ecuador kernel: [191499.624493] mtier: about to free shuffled pages.
Jun  1 03:29:45 ecuador kernel: [191499.624690] mtier: shuffled pages freed
Jun  1 03:29:45 ecuador kernel: [191499.624695] mtier: module exit with count 0
Jun  1 03:29:45 ecuador kernel: [191500.016615] sh (31227): drop_caches: 1
Jun  1 03:29:56 ecuador kernel: [191510.164338] mtier: module entry
Jun  1 03:29:56 ecuador kernel: [191510.164343] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 03:29:56 ecuador kernel: [191510.164344] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 03:29:56 ecuador kernel: [191510.164345] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun  1 03:29:56 ecuador kernel: [191510.184296] Node 0 breaking (not 1)
Jun  1 03:29:56 ecuador kernel: [191510.184299] Node 1 reporting!
Jun  1 03:29:56 ecuador kernel: [191510.194622] mtier: first page: 0xffffea0040ffcc00
Jun  1 03:29:56 ecuador kernel: [191510.196828] old: 1
Jun  1 03:29:56 ecuador kernel: [191510.196828] new: 2
Jun  1 03:29:56 ecuador kernel: [191510.196831] mod_mtier: thread entry
Jun  1 03:30:02 ecuador kernel: [191516.302413] mtier: enqueue process with pid 31248
Jun  1 03:30:02 ecuador kernel: [191516.302416] mtier: enqueue called from pid 31247
Jun  1 03:30:02 ecuador kernel: [191516.302417] mtier: checking for task... found task_struct with pid 31248 and addr 0xffff881018340000
Jun  1 03:30:02 ecuador kernel: [191516.302421] mtier: task stack located at virt. addr. 0x7ffe7e8f1ef0
Jun  1 03:30:02 ecuador kernel: [191516.302423] mtier: struct created: pid 31248	addr 0xffff881018340000
Jun  1 03:30:02 ecuador kernel: [191516.302424] mtier: hash table now consists of:
Jun  1 03:30:02 ecuador kernel: [191516.302426] 215: 31248 0xffff881018340000
Jun  1 03:30:02 ecuador kernel: [191516.710586] mod_iter: 0
Jun  1 03:30:02 ecuador kernel: [191516.710596] mtier: entering mtier_get_ro_pagelist
Jun  1 03:30:02 ecuador kernel: [191516.710624] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 29986 nanoseconds.
Jun  1 03:30:03 ecuador kernel: [191517.212063] mod_iter: 1
Jun  1 03:30:03 ecuador kernel: [191517.212068] mtier check_used_pages completed in 233 nanoseconds.
Jun  1 03:30:03 ecuador kernel: [191517.212069] mtier: stay_entries: 0
Jun  1 03:30:03 ecuador kernel: [191517.212071] mtier evict_unused_tier_structs: 0 pages in 183 nanoseconds
Jun  1 03:30:03 ecuador kernel: [191517.212072] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun  1 03:30:03 ecuador kernel: [191517.712787] mod_iter: 2
Jun  1 03:30:03 ecuador kernel: [191517.712792] mtier check_used_pages completed in 237 nanoseconds.
Jun  1 03:30:03 ecuador kernel: [191517.712793] mtier: stay_entries: 0
Jun  1 03:30:03 ecuador kernel: [191517.712794] mtier evict_unused_tier_structs: 0 pages in 179 nanoseconds
Jun  1 03:30:03 ecuador kernel: [191517.712796] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun  1 03:30:04 ecuador kernel: [191518.213819] mod_iter: 3
Jun  1 03:30:04 ecuador kernel: [191518.213824] mtier check_used_pages completed in 265 nanoseconds.
Jun  1 03:30:04 ecuador kernel: [191518.213825] mtier: stay_entries: 0
Jun  1 03:30:04 ecuador kernel: [191518.213826] mtier evict_unused_tier_structs: 0 pages in 183 nanoseconds
Jun  1 03:30:04 ecuador kernel: [191518.213827] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun  1 03:30:04 ecuador kernel: [191518.714846] mod_iter: 4
Jun  1 03:30:04 ecuador kernel: [191518.714851] mtier check_used_pages completed in 265 nanoseconds.
Jun  1 03:30:04 ecuador kernel: [191518.714852] mtier: stay_entries: 0
Jun  1 03:30:04 ecuador kernel: [191518.714853] mtier evict_unused_tier_structs: 0 pages in 185 nanoseconds
Jun  1 03:30:04 ecuador kernel: [191518.714855] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun  1 03:30:05 ecuador kernel: [191519.215880] mod_iter: 5
Jun  1 03:30:05 ecuador kernel: [191519.215885] mtier check_used_pages completed in 254 nanoseconds.
Jun  1 03:30:05 ecuador kernel: [191519.215886] mtier: stay_entries: 0
Jun  1 03:30:05 ecuador kernel: [191519.215887] mtier evict_unused_tier_structs: 0 pages in 179 nanoseconds
Jun  1 03:30:05 ecuador kernel: [191519.215888] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun  1 03:30:05 ecuador kernel: [191519.716908] mod_iter: 6
Jun  1 03:30:05 ecuador kernel: [191519.716913] mtier check_used_pages completed in 234 nanoseconds.
Jun  1 03:30:05 ecuador kernel: [191519.716914] mtier: stay_entries: 0
Jun  1 03:30:05 ecuador kernel: [191519.716915] mtier evict_unused_tier_structs: 0 pages in 178 nanoseconds
Jun  1 03:30:05 ecuador kernel: [191519.716916] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun  1 03:30:06 ecuador kernel: [191520.217982] mod_iter: 7
Jun  1 03:30:06 ecuador kernel: [191520.217987] mtier check_used_pages completed in 239 nanoseconds.
Jun  1 03:30:06 ecuador kernel: [191520.217988] mtier: stay_entries: 0
Jun  1 03:30:06 ecuador kernel: [191520.217989] mtier evict_unused_tier_structs: 0 pages in 187 nanoseconds
Jun  1 03:30:06 ecuador kernel: [191520.217990] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun  1 03:30:06 ecuador kernel: [191520.718965] mod_iter: 8
Jun  1 03:30:06 ecuador kernel: [191520.718970] mtier check_used_pages completed in 258 nanoseconds.
Jun  1 03:30:06 ecuador kernel: [191520.718971] mtier: stay_entries: 0
Jun  1 03:30:06 ecuador kernel: [191520.718973] mtier evict_unused_tier_structs: 0 pages in 179 nanoseconds
Jun  1 03:30:06 ecuador kernel: [191520.718974] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun  1 03:30:07 ecuador kernel: [191521.220003] mod_iter: 9
Jun  1 03:30:07 ecuador kernel: [191521.220008] mtier check_used_pages completed in 259 nanoseconds.
Jun  1 03:30:07 ecuador kernel: [191521.220009] mtier: stay_entries: 0
Jun  1 03:30:07 ecuador kernel: [191521.220011] mtier evict_unused_tier_structs: 0 pages in 269 nanoseconds
Jun  1 03:30:07 ecuador kernel: [191521.220012] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun  1 03:30:07 ecuador kernel: [191521.721036] mod_iter: 10
Jun  1 03:30:07 ecuador kernel: [191521.721041] mtier check_used_pages completed in 236 nanoseconds.
Jun  1 03:30:07 ecuador kernel: [191521.721042] mtier: stay_entries: 0
Jun  1 03:30:07 ecuador kernel: [191521.721044] mtier evict_unused_tier_structs: 0 pages in 464 nanoseconds
Jun  1 03:30:07 ecuador kernel: [191521.721045] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun  1 03:30:08 ecuador kernel: [191522.222065] mod_iter: 11
Jun  1 03:30:08 ecuador kernel: [191522.222070] mtier check_used_pages completed in 242 nanoseconds.
Jun  1 03:30:08 ecuador kernel: [191522.222071] mtier: stay_entries: 0
Jun  1 03:30:08 ecuador kernel: [191522.222072] mtier evict_unused_tier_structs: 0 pages in 178 nanoseconds
Jun  1 03:30:08 ecuador kernel: [191522.222073] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun  1 03:30:08 ecuador kernel: [191522.723087] mod_iter: 12
Jun  1 03:30:08 ecuador kernel: [191522.723092] mtier check_used_pages completed in 269 nanoseconds.
Jun  1 03:30:08 ecuador kernel: [191522.723093] mtier: stay_entries: 0
Jun  1 03:30:08 ecuador kernel: [191522.723095] mtier evict_unused_tier_structs: 0 pages in 330 nanoseconds
Jun  1 03:30:08 ecuador kernel: [191522.723096] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun  1 03:30:09 ecuador kernel: [191523.224124] mod_iter: 13
Jun  1 03:30:09 ecuador kernel: [191523.224129] mtier check_used_pages completed in 301 nanoseconds.
Jun  1 03:30:09 ecuador kernel: [191523.224130] mtier: stay_entries: 0
Jun  1 03:30:09 ecuador kernel: [191523.224132] mtier evict_unused_tier_structs: 0 pages in 456 nanoseconds
Jun  1 03:30:09 ecuador kernel: [191523.224133] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun  1 03:30:09 ecuador kernel: [191523.725145] mod_iter: 14
Jun  1 03:30:09 ecuador kernel: [191523.725150] mtier check_used_pages completed in 495 nanoseconds.
Jun  1 03:30:09 ecuador kernel: [191523.725151] mtier: stay_entries: 0
Jun  1 03:30:09 ecuador kernel: [191523.725152] mtier evict_unused_tier_structs: 0 pages in 184 nanoseconds
Jun  1 03:30:09 ecuador kernel: [191523.725153] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun  1 03:30:10 ecuador kernel: [191524.226185] mod_iter: 15
Jun  1 03:30:10 ecuador kernel: [191524.226190] mtier check_used_pages completed in 228 nanoseconds.
Jun  1 03:30:10 ecuador kernel: [191524.226191] mtier: stay_entries: 0
Jun  1 03:30:10 ecuador kernel: [191524.226193] mtier evict_unused_tier_structs: 0 pages in 185 nanoseconds
Jun  1 03:30:10 ecuador kernel: [191524.226194] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun  1 03:30:10 ecuador kernel: [191524.727224] mod_iter: 16
Jun  1 03:30:10 ecuador kernel: [191524.727229] mtier check_used_pages completed in 292 nanoseconds.
Jun  1 03:30:10 ecuador kernel: [191524.727230] mtier: stay_entries: 0
Jun  1 03:30:10 ecuador kernel: [191524.727232] mtier evict_unused_tier_structs: 0 pages in 308 nanoseconds
Jun  1 03:30:10 ecuador kernel: [191524.727233] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun  1 03:30:11 ecuador kernel: [191525.228245] mod_iter: 17
Jun  1 03:30:11 ecuador kernel: [191525.228250] mtier check_used_pages completed in 228 nanoseconds.
Jun  1 03:30:11 ecuador kernel: [191525.228251] mtier: stay_entries: 0
Jun  1 03:30:11 ecuador kernel: [191525.228253] mtier evict_unused_tier_structs: 0 pages in 181 nanoseconds
Jun  1 03:30:11 ecuador kernel: [191525.228254] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun  1 03:30:11 ecuador kernel: [191525.729281] mod_iter: 18
Jun  1 03:30:11 ecuador kernel: [191525.729286] mtier check_used_pages completed in 215 nanoseconds.
Jun  1 03:30:11 ecuador kernel: [191525.729287] mtier: stay_entries: 0
Jun  1 03:30:11 ecuador kernel: [191525.729289] mtier evict_unused_tier_structs: 0 pages in 179 nanoseconds
Jun  1 03:30:11 ecuador kernel: [191525.729290] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun  1 03:30:12 ecuador kernel: [191526.230311] mod_iter: 19
Jun  1 03:30:12 ecuador kernel: [191526.230315] mtier check_used_pages completed in 199 nanoseconds.
Jun  1 03:30:12 ecuador kernel: [191526.230317] mtier: stay_entries: 0
Jun  1 03:30:12 ecuador kernel: [191526.230318] mtier evict_unused_tier_structs: 0 pages in 179 nanoseconds
Jun  1 03:30:12 ecuador kernel: [191526.230320] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun  1 03:30:12 ecuador kernel: [191526.731337] mod_iter: 20
Jun  1 03:30:12 ecuador kernel: [191526.731345] mtier: entering mtier_get_ro_pagelist
Jun  1 03:30:12 ecuador kernel: [191526.731352] mtier: queue found valid VMA (brk): 0x7f9957cfd000 - 0x7f996eb33000
Jun  1 03:30:12 ecuador kernel: [191526.747373] mtier: queue found valid VMA (brk): 0x7f996eb35000 - 0x7f998596b000
Jun  1 03:30:12 ecuador kernel: [191526.766433] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 35083415 nanoseconds.
Jun  1 03:30:13 ecuador kernel: [191527.267377] mod_iter: 1
Jun  1 03:30:13 ecuador kernel: [191527.273410] mtier check_used_pages completed in 1253513 nanoseconds.
Jun  1 03:30:13 ecuador kernel: [191527.273413] mtier: stay_entries: 0
Jun  1 03:30:13 ecuador kernel: [191527.273414] mtier evict_unused_tier_structs: 0 pages in 206 nanoseconds
Jun  1 03:30:13 ecuador kernel: [191527.330690] mtier duplicate heavy-copied 23552 pages in 57265604 nanoseconds
Jun  1 03:30:13 ecuador kernel: [191527.831407] mod_iter: 2
Jun  1 03:30:13 ecuador kernel: [191527.839280] mtier check_used_pages completed in 3331788 nanoseconds.
Jun  1 03:30:13 ecuador kernel: [191527.839287] mtier: stay_entries: 2589
Jun  1 03:30:13 ecuador kernel: [191527.846720] mtier evict_unused_tier_structs: 20963 pages in 7427249 nanoseconds
Jun  1 03:30:13 ecuador kernel: [191527.901258] mtier duplicate heavy-copied 20963 pages in 54525057 nanoseconds
Jun  1 03:30:14 ecuador kernel: [191528.401752] mod_iter: 3
Jun  1 03:30:14 ecuador kernel: [191528.413640] mtier check_used_pages completed in 5677634 nanoseconds.
Jun  1 03:30:14 ecuador kernel: [191528.413644] mtier: stay_entries: 4806
Jun  1 03:30:14 ecuador kernel: [191528.419109] mtier evict_unused_tier_structs: 18746 pages in 5461123 nanoseconds
Jun  1 03:30:14 ecuador kernel: [191528.468549] mtier duplicate heavy-copied 18746 pages in 49431591 nanoseconds
Jun  1 03:30:14 ecuador kernel: [191528.969501] mod_iter: 4
Jun  1 03:30:14 ecuador kernel: [191528.981934] mtier check_used_pages completed in 6048710 nanoseconds.
Jun  1 03:30:14 ecuador kernel: [191528.981936] mtier: stay_entries: 4740
Jun  1 03:30:14 ecuador kernel: [191528.985713] mtier evict_unused_tier_structs: 18812 pages in 3774054 nanoseconds
Jun  1 03:30:15 ecuador kernel: [191529.036839] mtier duplicate heavy-copied 18812 pages in 51117905 nanoseconds
Jun  1 03:30:15 ecuador kernel: [191529.537531] mod_iter: 5
Jun  1 03:30:15 ecuador kernel: [191529.549029] mtier check_used_pages completed in 5128991 nanoseconds.
Jun  1 03:30:15 ecuador kernel: [191529.549031] mtier: stay_entries: 4824
Jun  1 03:30:15 ecuador kernel: [191529.553566] mtier evict_unused_tier_structs: 18728 pages in 4531771 nanoseconds
Jun  1 03:30:15 ecuador kernel: [191529.605159] mtier duplicate heavy-copied 18728 pages in 51584596 nanoseconds
Jun  1 03:30:16 ecuador kernel: [191530.105844] mod_iter: 6
Jun  1 03:30:16 ecuador kernel: [191530.118685] mtier check_used_pages completed in 6299845 nanoseconds.
Jun  1 03:30:16 ecuador kernel: [191530.118689] mtier: stay_entries: 2660
Jun  1 03:30:16 ecuador kernel: [191530.125394] mtier evict_unused_tier_structs: 20892 pages in 6701427 nanoseconds
Jun  1 03:30:16 ecuador kernel: [191530.182850] mtier duplicate heavy-copied 20892 pages in 57445584 nanoseconds
Jun  1 03:30:16 ecuador kernel: [191530.683608] mod_iter: 7
Jun  1 03:30:16 ecuador kernel: [191530.695950] mtier check_used_pages completed in 6019846 nanoseconds.
Jun  1 03:30:16 ecuador kernel: [191530.695953] mtier: stay_entries: 3822
Jun  1 03:30:16 ecuador kernel: [191530.701717] mtier evict_unused_tier_structs: 19730 pages in 5759180 nanoseconds
Jun  1 03:30:16 ecuador kernel: [191530.754201] mtier duplicate heavy-copied 19730 pages in 52475018 nanoseconds
Jun  1 03:30:17 ecuador kernel: [191531.254651] mod_iter: 8
Jun  1 03:30:17 ecuador kernel: [191531.265223] mtier check_used_pages completed in 5030724 nanoseconds.
Jun  1 03:30:17 ecuador kernel: [191531.265225] mtier: stay_entries: 2559
Jun  1 03:30:17 ecuador kernel: [191531.270036] mtier evict_unused_tier_structs: 20992 pages in 4808341 nanoseconds
Jun  1 03:30:17 ecuador kernel: [191531.326357] mtier duplicate heavy-copied 20993 pages in 56311921 nanoseconds
Jun  1 03:30:17 ecuador kernel: [191531.826693] mod_iter: 9
Jun  1 03:30:17 ecuador kernel: [191531.839277] mtier check_used_pages completed in 6236210 nanoseconds.
Jun  1 03:30:17 ecuador kernel: [191531.839280] mtier: stay_entries: 2658
Jun  1 03:30:17 ecuador kernel: [191531.845493] mtier evict_unused_tier_structs: 20892 pages in 6208474 nanoseconds
Jun  1 03:30:17 ecuador kernel: [191531.902388] mtier duplicate heavy-copied 20894 pages in 56884467 nanoseconds
Jun  1 03:30:18 ecuador kernel: [191532.402709] mod_iter: 10
Jun  1 03:30:18 ecuador kernel: [191532.415229] mtier check_used_pages completed in 6135408 nanoseconds.
Jun  1 03:30:18 ecuador kernel: [191532.415233] mtier: stay_entries: 3899
Jun  1 03:30:18 ecuador kernel: [191532.421282] mtier evict_unused_tier_structs: 19652 pages in 6045169 nanoseconds
Jun  1 03:30:18 ecuador kernel: [191532.475566] mtier duplicate heavy-copied 19653 pages in 54273666 nanoseconds
Jun  1 03:30:18 ecuador kernel: [191532.976724] mod_iter: 11
Jun  1 03:30:18 ecuador kernel: [191532.989526] mtier check_used_pages completed in 6393367 nanoseconds.
Jun  1 03:30:18 ecuador kernel: [191532.989530] mtier: stay_entries: 2587
Jun  1 03:30:18 ecuador kernel: [191532.996032] mtier evict_unused_tier_structs: 20964 pages in 6497219 nanoseconds
Jun  1 03:30:19 ecuador kernel: [191533.054341] mtier duplicate heavy-copied 20965 pages in 58298815 nanoseconds
Jun  1 03:30:19 ecuador kernel: [191533.554759] mod_iter: 12
Jun  1 03:30:19 ecuador kernel: [191533.567660] mtier check_used_pages completed in 6619554 nanoseconds.
Jun  1 03:30:19 ecuador kernel: [191533.567664] mtier: stay_entries: 2621
Jun  1 03:30:19 ecuador kernel: [191533.573935] mtier evict_unused_tier_structs: 20931 pages in 6267958 nanoseconds
Jun  1 03:30:19 ecuador kernel: [191533.633442] mtier duplicate heavy-copied 20931 pages in 59497479 nanoseconds
Jun  1 03:30:20 ecuador kernel: [191534.133821] mod_iter: 13
Jun  1 03:30:20 ecuador kernel: [191534.146775] mtier check_used_pages completed in 6281627 nanoseconds.
Jun  1 03:30:20 ecuador kernel: [191534.146778] mtier: stay_entries: 2575
Jun  1 03:30:20 ecuador kernel: [191534.153161] mtier evict_unused_tier_structs: 20977 pages in 6378461 nanoseconds
Jun  1 03:30:20 ecuador kernel: [191534.210114] mtier duplicate heavy-copied 20977 pages in 56943977 nanoseconds
Jun  1 03:30:20 ecuador kernel: [191534.710845] mod_iter: 14
Jun  1 03:30:20 ecuador kernel: [191534.723040] mtier check_used_pages completed in 5913954 nanoseconds.
Jun  1 03:30:20 ecuador kernel: [191534.723044] mtier: stay_entries: 4817
Jun  1 03:30:20 ecuador kernel: [191534.728767] mtier evict_unused_tier_structs: 18733 pages in 5719071 nanoseconds
Jun  1 03:30:20 ecuador kernel: [191534.779546] mtier duplicate heavy-copied 18735 pages in 50769450 nanoseconds
Jun  1 03:30:21 ecuador kernel: [191535.279898] mod_iter: 15
Jun  1 03:30:21 ecuador kernel: [191535.291759] mtier check_used_pages completed in 5997428 nanoseconds.
Jun  1 03:30:21 ecuador kernel: [191535.291762] mtier: stay_entries: 2589
Jun  1 03:30:21 ecuador kernel: [191535.297843] mtier evict_unused_tier_structs: 20961 pages in 6077144 nanoseconds
Jun  1 03:30:21 ecuador kernel: [191535.356018] mtier duplicate heavy-copied 20963 pages in 58165606 nanoseconds
Jun  1 03:30:21 ecuador kernel: [191535.857225] mod_iter: 16
Jun  1 03:30:21 ecuador kernel: [191535.865893] mtier check_used_pages completed in 4794763 nanoseconds.
Jun  1 03:30:21 ecuador kernel: [191535.865896] mtier: stay_entries: 4211
Jun  1 03:30:21 ecuador kernel: [191535.870753] mtier evict_unused_tier_structs: 19341 pages in 4854982 nanoseconds
Jun  1 03:30:21 ecuador kernel: [191535.922823] mtier duplicate heavy-copied 19341 pages in 52060926 nanoseconds
Jun  1 03:30:22 ecuador kernel: [191536.424298] mod_iter: 17
Jun  1 03:30:22 ecuador kernel: [191536.436563] mtier check_used_pages completed in 6078329 nanoseconds.
Jun  1 03:30:22 ecuador kernel: [191536.436567] mtier: stay_entries: 4070
Jun  1 03:30:22 ecuador kernel: [191536.442539] mtier evict_unused_tier_structs: 19482 pages in 5967047 nanoseconds
Jun  1 03:30:22 ecuador kernel: [191536.495305] mtier duplicate heavy-copied 19482 pages in 52756407 nanoseconds
Jun  1 03:30:22 ecuador kernel: [191536.995992] mod_iter: 18
Jun  1 03:30:22 ecuador kernel: [191537.008970] mtier check_used_pages completed in 6636619 nanoseconds.
Jun  1 03:30:22 ecuador kernel: [191537.008974] mtier: stay_entries: 2645
Jun  1 03:30:22 ecuador kernel: [191537.015729] mtier evict_unused_tier_structs: 20907 pages in 6750734 nanoseconds
Jun  1 03:30:23 ecuador kernel: [191537.074256] mtier duplicate heavy-copied 20907 pages in 58517056 nanoseconds
Jun  1 03:30:23 ecuador kernel: [191537.575027] mod_iter: 19
Jun  1 03:30:23 ecuador kernel: [191537.587276] mtier check_used_pages completed in 6018536 nanoseconds.
Jun  1 03:30:23 ecuador kernel: [191537.587280] mtier: stay_entries: 4845
Jun  1 03:30:23 ecuador kernel: [191537.593009] mtier evict_unused_tier_structs: 18705 pages in 5724759 nanoseconds
Jun  1 03:30:23 ecuador kernel: [191537.644497] mtier duplicate heavy-copied 18707 pages in 51479453 nanoseconds
Jun  1 03:30:24 ecuador kernel: [191538.145356] mod_iter: 20
Jun  1 03:30:24 ecuador kernel: [191538.199575] mtier: entering mtier_get_ro_pagelist
Jun  1 03:30:24 ecuador kernel: [191538.199584] mtier: queue found valid VMA (brk): 0x7f9957cfd000 - 0x7f996eb33000
Jun  1 03:30:24 ecuador kernel: [191538.210976] mtier: queue found valid VMA (brk): 0x7f996eb35000 - 0x7f998596b000
Jun  1 03:30:24 ecuador kernel: [191538.221032] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187474 in 21800245 nanoseconds.
Jun  1 03:30:24 ecuador kernel: [191538.722063] mod_iter: 1
Jun  1 03:30:24 ecuador kernel: [191538.730004] mtier check_used_pages completed in 2235667 nanoseconds.
Jun  1 03:30:24 ecuador kernel: [191538.730007] mtier: stay_entries: 0
Jun  1 03:30:24 ecuador kernel: [191538.730010] mtier evict_unused_tier_structs: 0 pages in 504 nanoseconds
Jun  1 03:30:24 ecuador kernel: [191538.794559] mtier duplicate heavy-copied 23552 pages in 64540299 nanoseconds
Jun  1 03:30:25 ecuador kernel: [191539.295118] mod_iter: 2
Jun  1 03:30:25 ecuador kernel: [191539.307596] mtier check_used_pages completed in 5992002 nanoseconds.
Jun  1 03:30:25 ecuador kernel: [191539.307600] mtier: stay_entries: 4841
Jun  1 03:30:25 ecuador kernel: [191539.313526] mtier evict_unused_tier_structs: 18711 pages in 5921580 nanoseconds
Jun  1 03:30:25 ecuador kernel: [191539.366149] mtier duplicate heavy-copied 18711 pages in 52613397 nanoseconds
Jun  1 03:30:25 ecuador kernel: [191539.867160] mod_iter: 3
Jun  1 03:30:25 ecuador kernel: [191539.879963] mtier check_used_pages completed in 6351436 nanoseconds.
Jun  1 03:30:25 ecuador kernel: [191539.879967] mtier: stay_entries: 2533
Jun  1 03:30:25 ecuador kernel: [191539.886757] mtier evict_unused_tier_structs: 21019 pages in 6786239 nanoseconds
Jun  1 03:30:25 ecuador kernel: [191539.945720] mtier duplicate heavy-copied 21019 pages in 58952592 nanoseconds
Jun  1 03:30:26 ecuador kernel: [191540.446504] mod_iter: 4
Jun  1 03:30:26 ecuador kernel: [191540.458986] mtier check_used_pages completed in 6362602 nanoseconds.
Jun  1 03:30:26 ecuador kernel: [191540.458990] mtier: stay_entries: 4095
Jun  1 03:30:26 ecuador kernel: [191540.465577] mtier evict_unused_tier_structs: 19457 pages in 6583271 nanoseconds
Jun  1 03:30:26 ecuador kernel: [191540.520133] mtier duplicate heavy-copied 19457 pages in 54546386 nanoseconds
Jun  1 03:30:26 ecuador kernel: [191541.021234] mod_iter: 5
Jun  1 03:30:27 ecuador kernel: [191541.033830] mtier check_used_pages completed in 6062309 nanoseconds.
Jun  1 03:30:27 ecuador kernel: [191541.033834] mtier: stay_entries: 4161
Jun  1 03:30:27 ecuador kernel: [191541.040237] mtier evict_unused_tier_structs: 19391 pages in 6399230 nanoseconds
Jun  1 03:30:27 ecuador kernel: [191541.093914] mtier duplicate heavy-copied 19391 pages in 53667687 nanoseconds
Jun  1 03:30:27 ecuador kernel: [191541.594570] mod_iter: 6
Jun  1 03:30:27 ecuador kernel: [191541.606134] mtier check_used_pages completed in 5926250 nanoseconds.
Jun  1 03:30:27 ecuador kernel: [191541.606138] mtier: stay_entries: 2689
Jun  1 03:30:27 ecuador kernel: [191541.612081] mtier evict_unused_tier_structs: 20862 pages in 5939302 nanoseconds
Jun  1 03:30:27 ecuador kernel: [191541.668651] mtier duplicate heavy-copied 20863 pages in 56560634 nanoseconds
Jun  1 03:30:28 ecuador kernel: [191542.169624] mod_iter: 7
Jun  1 03:30:28 ecuador kernel: [191542.182018] mtier check_used_pages completed in 6252487 nanoseconds.
Jun  1 03:30:28 ecuador kernel: [191542.182022] mtier: stay_entries: 4685
Jun  1 03:30:28 ecuador kernel: [191542.187899] mtier evict_unused_tier_structs: 18867 pages in 5872822 nanoseconds
Jun  1 03:30:28 ecuador kernel: [191542.239766] mtier duplicate heavy-copied 18867 pages in 51857193 nanoseconds
Jun  1 03:30:28 ecuador kernel: [191542.740328] mod_iter: 8
Jun  1 03:30:28 ecuador kernel: [191542.752914] mtier check_used_pages completed in 6281837 nanoseconds.
Jun  1 03:30:28 ecuador kernel: [191542.752918] mtier: stay_entries: 2552
Jun  1 03:30:28 ecuador kernel: [191542.759767] mtier evict_unused_tier_structs: 21000 pages in 6845494 nanoseconds
Jun  1 03:30:28 ecuador kernel: [191542.817743] mtier duplicate heavy-copied 21000 pages in 57966179 nanoseconds
Jun  1 03:30:29 ecuador kernel: [191543.318380] mod_iter: 9
Jun  1 03:30:29 ecuador kernel: [191543.331456] mtier check_used_pages completed in 6619018 nanoseconds.
Jun  1 03:30:29 ecuador kernel: [191543.331460] mtier: stay_entries: 2687
Jun  1 03:30:29 ecuador kernel: [191543.338520] mtier evict_unused_tier_structs: 20865 pages in 7056194 nanoseconds
Jun  1 03:30:29 ecuador kernel: [191543.395783] mtier duplicate heavy-copied 20865 pages in 57252791 nanoseconds
Jun  1 03:30:29 ecuador kernel: [191543.896678] mod_iter: 10
Jun  1 03:30:29 ecuador kernel: [191543.908863] mtier check_used_pages completed in 6023668 nanoseconds.
Jun  1 03:30:29 ecuador kernel: [191543.908867] mtier: stay_entries: 4683
Jun  1 03:30:29 ecuador kernel: [191543.915430] mtier evict_unused_tier_structs: 18869 pages in 6558623 nanoseconds
Jun  1 03:30:29 ecuador kernel: [191543.968514] mtier duplicate heavy-copied 18869 pages in 53075252 nanoseconds
Jun  1 03:30:30 ecuador kernel: [191544.469718] mod_iter: 11
Jun  1 03:30:30 ecuador kernel: [191544.481692] mtier check_used_pages completed in 5935284 nanoseconds.
Jun  1 03:30:30 ecuador kernel: [191544.481695] mtier: stay_entries: 4766
Jun  1 03:30:30 ecuador kernel: [191544.487471] mtier evict_unused_tier_structs: 18786 pages in 5771278 nanoseconds
Jun  1 03:30:30 ecuador kernel: [191544.540089] mtier duplicate heavy-copied 18786 pages in 52608822 nanoseconds
Jun  1 03:30:31 ecuador kernel: [191545.040461] mod_iter: 12
Jun  1 03:30:31 ecuador kernel: [191545.052048] mtier check_used_pages completed in 5671160 nanoseconds.
Jun  1 03:30:31 ecuador kernel: [191545.052052] mtier: stay_entries: 4844
Jun  1 03:30:31 ecuador kernel: [191545.057534] mtier evict_unused_tier_structs: 18708 pages in 5478127 nanoseconds
Jun  1 03:30:31 ecuador kernel: [191545.110021] mtier duplicate heavy-copied 18708 pages in 52477457 nanoseconds
Jun  1 03:30:31 ecuador kernel: [191545.610477] mod_iter: 13
Jun  1 03:30:31 ecuador kernel: [191545.622958] mtier check_used_pages completed in 6348264 nanoseconds.
Jun  1 03:30:31 ecuador kernel: [191545.622961] mtier: stay_entries: 2556
Jun  1 03:30:31 ecuador kernel: [191545.629544] mtier evict_unused_tier_structs: 20996 pages in 6578474 nanoseconds
Jun  1 03:30:31 ecuador kernel: [191545.687273] mtier duplicate heavy-copied 20996 pages in 57719285 nanoseconds
Jun  1 03:30:32 ecuador kernel: [191546.187528] mod_iter: 14
Jun  1 03:30:32 ecuador kernel: [191546.199908] mtier check_used_pages completed in 6584182 nanoseconds.
Jun  1 03:30:32 ecuador kernel: [191546.199912] mtier: stay_entries: 2583
Jun  1 03:30:32 ecuador kernel: [191546.206307] mtier evict_unused_tier_structs: 20969 pages in 6391166 nanoseconds
Jun  1 03:30:32 ecuador kernel: [191546.265088] mtier duplicate heavy-copied 20969 pages in 58770734 nanoseconds
Jun  1 03:30:32 ecuador kernel: [191546.765649] mod_iter: 15
Jun  1 03:30:32 ecuador kernel: [191546.777905] mtier check_used_pages completed in 6022215 nanoseconds.
Jun  1 03:30:32 ecuador kernel: [191546.777908] mtier: stay_entries: 4836
Jun  1 03:30:32 ecuador kernel: [191546.784093] mtier evict_unused_tier_structs: 18716 pages in 6180280 nanoseconds
Jun  1 03:30:32 ecuador kernel: [191546.837706] mtier duplicate heavy-copied 18716 pages in 53602585 nanoseconds
Jun  1 03:30:33 ecuador kernel: [191547.338620] mod_iter: 16
Jun  1 03:30:33 ecuador kernel: [191547.350965] mtier check_used_pages completed in 6272453 nanoseconds.
Jun  1 03:30:33 ecuador kernel: [191547.350969] mtier: stay_entries: 2570
Jun  1 03:30:33 ecuador kernel: [191547.357363] mtier evict_unused_tier_structs: 20982 pages in 6389777 nanoseconds
Jun  1 03:30:33 ecuador kernel: [191547.414283] mtier duplicate heavy-copied 20982 pages in 56910137 nanoseconds
Jun  1 03:30:33 ecuador kernel: [191547.914654] mod_iter: 17
Jun  1 03:30:33 ecuador kernel: [191547.926920] mtier check_used_pages completed in 6139868 nanoseconds.
Jun  1 03:30:33 ecuador kernel: [191547.926924] mtier: stay_entries: 3889
Jun  1 03:30:33 ecuador kernel: [191547.933095] mtier evict_unused_tier_structs: 19663 pages in 6166576 nanoseconds
Jun  1 03:30:33 ecuador kernel: [191547.987514] mtier duplicate heavy-copied 19663 pages in 54409044 nanoseconds
Jun  1 03:30:34 ecuador kernel: [191548.488684] mod_iter: 18
Jun  1 03:30:34 ecuador kernel: [191548.500871] mtier check_used_pages completed in 6073447 nanoseconds.
Jun  1 03:30:34 ecuador kernel: [191548.500874] mtier: stay_entries: 4130
Jun  1 03:30:34 ecuador kernel: [191548.506939] mtier evict_unused_tier_structs: 19422 pages in 6060585 nanoseconds
Jun  1 03:30:34 ecuador kernel: [191548.559969] mtier duplicate heavy-copied 19422 pages in 53020642 nanoseconds
Jun  1 03:30:35 ecuador kernel: [191549.060716] mod_iter: 19
Jun  1 03:30:35 ecuador kernel: [191549.072971] mtier check_used_pages completed in 6231362 nanoseconds.
Jun  1 03:30:35 ecuador kernel: [191549.072975] mtier: stay_entries: 2704
Jun  1 03:30:35 ecuador kernel: [191549.079268] mtier evict_unused_tier_structs: 20848 pages in 6288227 nanoseconds
Jun  1 03:30:35 ecuador kernel: [191549.135735] mtier duplicate heavy-copied 20848 pages in 56457797 nanoseconds
Jun  1 03:30:35 ecuador kernel: [191549.636723] mod_iter: 20
Jun  1 03:30:35 ecuador kernel: [191549.688775] mtier: entering mtier_get_ro_pagelist
Jun  1 03:30:35 ecuador kernel: [191549.688784] mtier: queue found valid VMA (brk): 0x7f9957cfd000 - 0x7f996eb33000
Jun  1 03:30:35 ecuador kernel: [191549.697041] mtier: queue found valid VMA (brk): 0x7f996eb35000 - 0x7f998596b000
Jun  1 03:30:35 ecuador kernel: [191549.706659] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187472 in 18245204 nanoseconds.
Jun  1 03:30:36 ecuador kernel: [191550.207799] mod_iter: 1
Jun  1 03:30:36 ecuador kernel: [191550.215490] mtier check_used_pages completed in 2258921 nanoseconds.
Jun  1 03:30:36 ecuador kernel: [191550.215494] mtier: stay_entries: 0
Jun  1 03:30:36 ecuador kernel: [191550.215497] mtier evict_unused_tier_structs: 0 pages in 498 nanoseconds
Jun  1 03:30:36 ecuador kernel: [191550.280590] mtier duplicate heavy-copied 23552 pages in 65083049 nanoseconds
Jun  1 03:30:36 ecuador kernel: [191550.780830] mod_iter: 2
Jun  1 03:30:36 ecuador kernel: [191550.793125] mtier check_used_pages completed in 6153875 nanoseconds.
Jun  1 03:30:36 ecuador kernel: [191550.793129] mtier: stay_entries: 3986
Jun  1 03:30:36 ecuador kernel: [191550.799298] mtier evict_unused_tier_structs: 19565 pages in 6164330 nanoseconds
Jun  1 03:30:36 ecuador kernel: [191550.852987] mtier duplicate heavy-copied 19566 pages in 53681591 nanoseconds
Jun  1 03:30:37 ecuador kernel: [191551.353845] mod_iter: 3
Jun  1 03:30:37 ecuador kernel: [191551.365326] mtier check_used_pages completed in 5797760 nanoseconds.
Jun  1 03:30:37 ecuador kernel: [191551.365329] mtier: stay_entries: 3923
Jun  1 03:30:37 ecuador kernel: [191551.371105] mtier evict_unused_tier_structs: 19628 pages in 5771552 nanoseconds
Jun  1 03:30:37 ecuador kernel: [191551.424258] mtier duplicate heavy-copied 19629 pages in 53142824 nanoseconds
Jun  1 03:30:37 ecuador kernel: [191551.924906] mod_iter: 4
Jun  1 03:30:37 ecuador kernel: [191551.937065] mtier check_used_pages completed in 6054951 nanoseconds.
Jun  1 03:30:37 ecuador kernel: [191551.937082] mtier: stay_entries: 4077
Jun  1 03:30:37 ecuador kernel: [191551.943079] mtier evict_unused_tier_structs: 19475 pages in 5993363 nanoseconds
Jun  1 03:30:37 ecuador kernel: [191551.995931] mtier duplicate heavy-copied 19475 pages in 52842054 nanoseconds
Jun  1 03:30:38 ecuador kernel: [191552.496941] mod_iter: 5
Jun  1 03:30:38 ecuador kernel: [191552.509520] mtier check_used_pages completed in 6354954 nanoseconds.
Jun  1 03:30:38 ecuador kernel: [191552.509523] mtier: stay_entries: 2635
Jun  1 03:30:38 ecuador kernel: [191552.516022] mtier evict_unused_tier_structs: 20917 pages in 6494967 nanoseconds
Jun  1 03:30:38 ecuador kernel: [191552.574484] mtier duplicate heavy-copied 20917 pages in 58452139 nanoseconds
Jun  1 03:30:39 ecuador kernel: [191553.074971] mod_iter: 6
Jun  1 03:30:39 ecuador kernel: [191553.087120] mtier check_used_pages completed in 6027826 nanoseconds.
Jun  1 03:30:39 ecuador kernel: [191553.087123] mtier: stay_entries: 4687
Jun  1 03:30:39 ecuador kernel: [191553.092992] mtier evict_unused_tier_structs: 18865 pages in 5865285 nanoseconds
Jun  1 03:30:39 ecuador kernel: [191553.144108] mtier duplicate heavy-copied 18865 pages in 51106362 nanoseconds
Jun  1 03:30:39 ecuador kernel: [191553.645008] mod_iter: 7
Jun  1 03:30:39 ecuador kernel: [191553.657203] mtier check_used_pages completed in 6013517 nanoseconds.
Jun  1 03:30:39 ecuador kernel: [191553.657206] mtier: stay_entries: 4660
Jun  1 03:30:39 ecuador kernel: [191553.663180] mtier evict_unused_tier_structs: 18892 pages in 5969600 nanoseconds
Jun  1 03:30:39 ecuador kernel: [191553.714519] mtier duplicate heavy-copied 18892 pages in 51329459 nanoseconds
Jun  1 03:30:40 ecuador kernel: [191554.215040] mod_iter: 8
Jun  1 03:30:40 ecuador kernel: [191554.227642] mtier check_used_pages completed in 6432040 nanoseconds.
Jun  1 03:30:40 ecuador kernel: [191554.227646] mtier: stay_entries: 2632
Jun  1 03:30:40 ecuador kernel: [191554.232610] mtier evict_unused_tier_structs: 20920 pages in 4960272 nanoseconds
Jun  1 03:30:40 ecuador kernel: [191554.289587] mtier duplicate heavy-copied 20920 pages in 56968349 nanoseconds
Jun  1 03:30:40 ecuador kernel: [191554.790052] mod_iter: 9
Jun  1 03:30:40 ecuador kernel: [191554.801575] mtier check_used_pages completed in 5920246 nanoseconds.
Jun  1 03:30:40 ecuador kernel: [191554.801578] mtier: stay_entries: 2755
Jun  1 03:30:40 ecuador kernel: [191554.807572] mtier evict_unused_tier_structs: 20796 pages in 5990012 nanoseconds
Jun  1 03:30:40 ecuador kernel: [191554.865385] mtier duplicate heavy-copied 20797 pages in 57804021 nanoseconds
Jun  1 03:30:41 ecuador kernel: [191555.366126] mod_iter: 10
Jun  1 03:30:41 ecuador kernel: [191555.378362] mtier check_used_pages completed in 6034462 nanoseconds.
Jun  1 03:30:41 ecuador kernel: [191555.378366] mtier: stay_entries: 4857
Jun  1 03:30:41 ecuador kernel: [191555.384636] mtier evict_unused_tier_structs: 18695 pages in 6265313 nanoseconds
Jun  1 03:30:41 ecuador kernel: [191555.437421] mtier duplicate heavy-copied 18695 pages in 52775561 nanoseconds
Jun  1 03:30:41 ecuador kernel: [191555.938145] mod_iter: 11
Jun  1 03:30:41 ecuador kernel: [191555.950861] mtier check_used_pages completed in 6643095 nanoseconds.
Jun  1 03:30:41 ecuador kernel: [191555.950865] mtier: stay_entries: 2624
Jun  1 03:30:41 ecuador kernel: [191555.957647] mtier evict_unused_tier_structs: 20927 pages in 6777527 nanoseconds
Jun  1 03:30:41 ecuador kernel: [191556.016375] mtier duplicate heavy-copied 20928 pages in 58718211 nanoseconds
Jun  1 03:30:42 ecuador kernel: [191556.517442] mod_iter: 12
Jun  1 03:30:42 ecuador kernel: [191556.526170] mtier check_used_pages completed in 4992386 nanoseconds.
Jun  1 03:30:42 ecuador kernel: [191556.526172] mtier: stay_entries: 2666
Jun  1 03:30:42 ecuador kernel: [191556.531020] mtier evict_unused_tier_structs: 20886 pages in 4844435 nanoseconds
Jun  1 03:30:42 ecuador kernel: [191556.588004] mtier duplicate heavy-copied 20886 pages in 56975269 nanoseconds
Jun  1 03:30:43 ecuador kernel: [191557.088220] mod_iter: 13
Jun  1 03:30:43 ecuador kernel: [191557.100658] mtier check_used_pages completed in 6347715 nanoseconds.
Jun  1 03:30:43 ecuador kernel: [191557.100662] mtier: stay_entries: 4700
Jun  1 03:30:43 ecuador kernel: [191557.107396] mtier evict_unused_tier_structs: 18852 pages in 6729477 nanoseconds
Jun  1 03:30:43 ecuador kernel: [191557.158844] mtier duplicate heavy-copied 18852 pages in 51438618 nanoseconds
Jun  1 03:30:43 ecuador kernel: [191557.659260] mod_iter: 14
Jun  1 03:30:43 ecuador kernel: [191557.671651] mtier check_used_pages completed in 6292578 nanoseconds.
Jun  1 03:30:43 ecuador kernel: [191557.671655] mtier: stay_entries: 2476
Jun  1 03:30:43 ecuador kernel: [191557.678234] mtier evict_unused_tier_structs: 21076 pages in 6575451 nanoseconds
Jun  1 03:30:43 ecuador kernel: [191557.736522] mtier duplicate heavy-copied 21076 pages in 58278629 nanoseconds
Jun  1 03:30:44 ecuador kernel: [191558.237267] mod_iter: 15
Jun  1 03:30:44 ecuador kernel: [191558.248789] mtier check_used_pages completed in 5796654 nanoseconds.
Jun  1 03:30:44 ecuador kernel: [191558.248792] mtier: stay_entries: 3852
Jun  1 03:30:44 ecuador kernel: [191558.254851] mtier evict_unused_tier_structs: 19699 pages in 6054971 nanoseconds
Jun  1 03:30:44 ecuador kernel: [191558.310013] mtier duplicate heavy-copied 19700 pages in 55152211 nanoseconds
Jun  1 03:30:44 ecuador kernel: [191558.810314] mod_iter: 16
Jun  1 03:30:44 ecuador kernel: [191558.822730] mtier check_used_pages completed in 6328710 nanoseconds.
Jun  1 03:30:44 ecuador kernel: [191558.822734] mtier: stay_entries: 2633
Jun  1 03:30:44 ecuador kernel: [191558.829106] mtier evict_unused_tier_structs: 20919 pages in 6367335 nanoseconds
Jun  1 03:30:44 ecuador kernel: [191558.886040] mtier duplicate heavy-copied 20919 pages in 56924825 nanoseconds
Jun  1 03:30:45 ecuador kernel: [191559.386353] mod_iter: 17
Jun  1 03:30:45 ecuador kernel: [191559.398544] mtier check_used_pages completed in 6062270 nanoseconds.
Jun  1 03:30:45 ecuador kernel: [191559.398548] mtier: stay_entries: 4737
Jun  1 03:30:45 ecuador kernel: [191559.404748] mtier evict_unused_tier_structs: 18815 pages in 6195955 nanoseconds
Jun  1 03:30:45 ecuador kernel: [191559.457280] mtier duplicate heavy-copied 18815 pages in 52522382 nanoseconds
Jun  1 03:30:45 ecuador kernel: [191559.958395] mod_iter: 18
Jun  1 03:30:45 ecuador kernel: [191559.970546] mtier check_used_pages completed in 6071625 nanoseconds.
Jun  1 03:30:45 ecuador kernel: [191559.970550] mtier: stay_entries: 4814
Jun  1 03:30:45 ecuador kernel: [191559.976485] mtier evict_unused_tier_structs: 18738 pages in 5931189 nanoseconds
Jun  1 03:30:46 ecuador kernel: [191560.028621] mtier duplicate heavy-copied 18738 pages in 52126428 nanoseconds
Jun  1 03:30:46 ecuador kernel: [191560.529409] mod_iter: 19
Jun  1 03:30:46 ecuador kernel: [191560.541880] mtier check_used_pages completed in 6358692 nanoseconds.
Jun  1 03:30:46 ecuador kernel: [191560.541884] mtier: stay_entries: 2609
Jun  1 03:30:46 ecuador kernel: [191560.548418] mtier evict_unused_tier_structs: 20943 pages in 6529313 nanoseconds
Jun  1 03:30:46 ecuador kernel: [191560.605223] mtier duplicate heavy-copied 20943 pages in 56795335 nanoseconds
Jun  1 03:30:47 ecuador kernel: [191561.105722] mod_iter: 20
Jun  1 03:30:47 ecuador kernel: [191561.158162] mtier: entering mtier_get_ro_pagelist
Jun  1 03:30:47 ecuador kernel: [191561.158170] mtier: queue found valid VMA (brk): 0x7f9957cfd000 - 0x7f996eb33000
Jun  1 03:30:47 ecuador kernel: [191561.169122] mtier: queue found valid VMA (brk): 0x7f996eb35000 - 0x7f998596b000
Jun  1 03:30:47 ecuador kernel: [191561.178848] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187474 in 21023656 nanoseconds.
Jun  1 03:30:47 ecuador kernel: [191561.679486] mod_iter: 1
Jun  1 03:30:47 ecuador kernel: [191561.687132] mtier check_used_pages completed in 2230029 nanoseconds.
Jun  1 03:30:47 ecuador kernel: [191561.687136] mtier: stay_entries: 0
Jun  1 03:30:47 ecuador kernel: [191561.687139] mtier evict_unused_tier_structs: 0 pages in 414 nanoseconds
Jun  1 03:30:47 ecuador kernel: [191561.755091] mtier duplicate heavy-copied 23552 pages in 67942288 nanoseconds
Jun  1 03:30:48 ecuador kernel: [191562.255538] mod_iter: 2
Jun  1 03:30:48 ecuador kernel: [191562.268012] mtier check_used_pages completed in 6272661 nanoseconds.
Jun  1 03:30:48 ecuador kernel: [191562.268016] mtier: stay_entries: 2781
Jun  1 03:30:48 ecuador kernel: [191562.274452] mtier evict_unused_tier_structs: 20771 pages in 6431461 nanoseconds
Jun  1 03:30:48 ecuador kernel: [191562.333127] mtier duplicate heavy-copied 20771 pages in 58663857 nanoseconds
Jun  1 03:30:48 ecuador kernel: [191562.833828] mod_iter: 3
Jun  1 03:30:48 ecuador kernel: [191562.845932] mtier check_used_pages completed in 6109184 nanoseconds.
Jun  1 03:30:48 ecuador kernel: [191562.845935] mtier: stay_entries: 4024
Jun  1 03:30:48 ecuador kernel: [191562.851971] mtier evict_unused_tier_structs: 19528 pages in 6031605 nanoseconds
Jun  1 03:30:48 ecuador kernel: [191562.905975] mtier duplicate heavy-copied 19528 pages in 53993700 nanoseconds
Jun  1 03:30:49 ecuador kernel: [191563.406859] mod_iter: 4
Jun  1 03:30:49 ecuador kernel: [191563.415556] mtier check_used_pages completed in 4857260 nanoseconds.
Jun  1 03:30:49 ecuador kernel: [191563.415559] mtier: stay_entries: 3887
Jun  1 03:30:49 ecuador kernel: [191563.419976] mtier evict_unused_tier_structs: 19665 pages in 4414782 nanoseconds
Jun  1 03:30:49 ecuador kernel: [191563.474287] mtier duplicate heavy-copied 19665 pages in 54303413 nanoseconds
Jun  1 03:30:49 ecuador kernel: [191563.974930] mod_iter: 5
Jun  1 03:30:49 ecuador kernel: [191563.987384] mtier check_used_pages completed in 6335876 nanoseconds.
Jun  1 03:30:49 ecuador kernel: [191563.987387] mtier: stay_entries: 3874
Jun  1 03:30:49 ecuador kernel: [191563.993732] mtier evict_unused_tier_structs: 19678 pages in 6340451 nanoseconds
Jun  1 03:30:50 ecuador kernel: [191564.047006] mtier duplicate heavy-copied 19678 pages in 53264086 nanoseconds
Jun  1 03:30:50 ecuador kernel: [191564.547675] mod_iter: 6
Jun  1 03:30:50 ecuador kernel: [191564.559794] mtier check_used_pages completed in 6051812 nanoseconds.
Jun  1 03:30:50 ecuador kernel: [191564.559798] mtier: stay_entries: 3918
Jun  1 03:30:50 ecuador kernel: [191564.566187] mtier evict_unused_tier_structs: 19634 pages in 6385413 nanoseconds
Jun  1 03:30:50 ecuador kernel: [191564.621298] mtier duplicate heavy-copied 19634 pages in 55101159 nanoseconds
Jun  1 03:30:51 ecuador kernel: [191565.121696] mod_iter: 7
Jun  1 03:30:51 ecuador kernel: [191565.134468] mtier check_used_pages completed in 6613141 nanoseconds.
Jun  1 03:30:51 ecuador kernel: [191565.134472] mtier: stay_entries: 2545
Jun  1 03:30:51 ecuador kernel: [191565.141000] mtier evict_unused_tier_structs: 21006 pages in 6523712 nanoseconds
Jun  1 03:30:51 ecuador kernel: [191565.198983] mtier duplicate heavy-copied 21007 pages in 57972695 nanoseconds
Jun  1 03:30:51 ecuador kernel: [191565.700047] mod_iter: 8
Jun  1 03:30:51 ecuador kernel: [191565.712463] mtier check_used_pages completed in 6256848 nanoseconds.
Jun  1 03:30:51 ecuador kernel: [191565.712467] mtier: stay_entries: 4858
Jun  1 03:30:51 ecuador kernel: [191565.718923] mtier evict_unused_tier_structs: 18694 pages in 6451455 nanoseconds
Jun  1 03:30:51 ecuador kernel: [191565.771080] mtier duplicate heavy-copied 18694 pages in 52147453 nanoseconds
Jun  1 03:30:52 ecuador kernel: [191566.271765] mod_iter: 9
Jun  1 03:30:52 ecuador kernel: [191566.284182] mtier check_used_pages completed in 5944120 nanoseconds.
Jun  1 03:30:52 ecuador kernel: [191566.284185] mtier: stay_entries: 4901
Jun  1 03:30:52 ecuador kernel: [191566.290085] mtier evict_unused_tier_structs: 18651 pages in 5895091 nanoseconds
Jun  1 03:30:52 ecuador kernel: [191566.342014] mtier duplicate heavy-copied 18651 pages in 51918796 nanoseconds
Jun  1 03:30:52 ecuador kernel: [191566.843089] mod_iter: 10
Jun  1 03:30:52 ecuador kernel: [191566.854413] mtier check_used_pages completed in 5662903 nanoseconds.
Jun  1 03:30:52 ecuador kernel: [191566.854416] mtier: stay_entries: 4751
Jun  1 03:30:52 ecuador kernel: [191566.860226] mtier evict_unused_tier_structs: 18801 pages in 5805877 nanoseconds
Jun  1 03:30:52 ecuador kernel: [191566.912363] mtier duplicate heavy-copied 18801 pages in 52127051 nanoseconds
Jun  1 03:30:53 ecuador kernel: [191567.413143] mod_iter: 11
Jun  1 03:30:53 ecuador kernel: [191567.426866] mtier check_used_pages completed in 6596892 nanoseconds.
Jun  1 03:30:53 ecuador kernel: [191567.426870] mtier: stay_entries: 2674
Jun  1 03:30:53 ecuador kernel: [191567.434220] mtier evict_unused_tier_structs: 20878 pages in 7344997 nanoseconds
Jun  1 03:30:53 ecuador kernel: [191567.491980] mtier duplicate heavy-copied 20878 pages in 57750439 nanoseconds
Jun  1 03:30:53 ecuador kernel: [191567.992883] mod_iter: 12
Jun  1 03:30:53 ecuador kernel: [191568.005475] mtier check_used_pages completed in 6437017 nanoseconds.
Jun  1 03:30:53 ecuador kernel: [191568.005479] mtier: stay_entries: 3898
Jun  1 03:30:53 ecuador kernel: [191568.011969] mtier evict_unused_tier_structs: 19654 pages in 6485755 nanoseconds
Jun  1 03:30:54 ecuador kernel: [191568.065543] mtier duplicate heavy-copied 19654 pages in 53564894 nanoseconds
Jun  1 03:30:54 ecuador kernel: [191568.565874] mod_iter: 13
Jun  1 03:30:54 ecuador kernel: [191568.578178] mtier check_used_pages completed in 6231599 nanoseconds.
Jun  1 03:30:54 ecuador kernel: [191568.578182] mtier: stay_entries: 2765
Jun  1 03:30:54 ecuador kernel: [191568.584474] mtier evict_unused_tier_structs: 20786 pages in 6288220 nanoseconds
Jun  1 03:30:54 ecuador kernel: [191568.642389] mtier duplicate heavy-copied 20787 pages in 57904590 nanoseconds
Jun  1 03:30:55 ecuador kernel: [191569.142960] mod_iter: 14
Jun  1 03:30:55 ecuador kernel: [191569.155724] mtier check_used_pages completed in 6505858 nanoseconds.
Jun  1 03:30:55 ecuador kernel: [191569.155727] mtier: stay_entries: 2732
Jun  1 03:30:55 ecuador kernel: [191569.162752] mtier evict_unused_tier_structs: 20820 pages in 7020641 nanoseconds
Jun  1 03:30:55 ecuador kernel: [191569.220031] mtier duplicate heavy-copied 20820 pages in 57269155 nanoseconds
Jun  1 03:30:55 ecuador kernel: [191569.720996] mod_iter: 15
Jun  1 03:30:55 ecuador kernel: [191569.733374] mtier check_used_pages completed in 6286669 nanoseconds.
Jun  1 03:30:55 ecuador kernel: [191569.733378] mtier: stay_entries: 2702
Jun  1 03:30:55 ecuador kernel: [191569.739732] mtier evict_unused_tier_structs: 20850 pages in 6349737 nanoseconds
Jun  1 03:30:55 ecuador kernel: [191569.796979] mtier duplicate heavy-copied 20850 pages in 57237498 nanoseconds
Jun  1 03:30:56 ecuador kernel: [191570.298025] mod_iter: 16
Jun  1 03:30:56 ecuador kernel: [191570.310516] mtier check_used_pages completed in 6347326 nanoseconds.
Jun  1 03:30:56 ecuador kernel: [191570.310520] mtier: stay_entries: 2746
Jun  1 03:30:56 ecuador kernel: [191570.317108] mtier evict_unused_tier_structs: 20806 pages in 6584301 nanoseconds
Jun  1 03:30:56 ecuador kernel: [191570.373907] mtier duplicate heavy-copied 20806 pages in 56788491 nanoseconds
Jun  1 03:30:56 ecuador kernel: [191570.875038] mod_iter: 17
Jun  1 03:30:56 ecuador kernel: [191570.886908] mtier check_used_pages completed in 6150415 nanoseconds.
Jun  1 03:30:56 ecuador kernel: [191570.886910] mtier: stay_entries: 2693
Jun  1 03:30:56 ecuador kernel: [191570.891744] mtier evict_unused_tier_structs: 20859 pages in 4831057 nanoseconds
Jun  1 03:30:56 ecuador kernel: [191570.948705] mtier duplicate heavy-copied 20859 pages in 56952507 nanoseconds
Jun  1 03:30:57 ecuador kernel: [191571.449114] mod_iter: 18
Jun  1 03:30:57 ecuador kernel: [191571.462174] mtier check_used_pages completed in 6794528 nanoseconds.
Jun  1 03:30:57 ecuador kernel: [191571.462178] mtier: stay_entries: 2633
Jun  1 03:30:57 ecuador kernel: [191571.468790] mtier evict_unused_tier_structs: 20919 pages in 6607484 nanoseconds
Jun  1 03:30:57 ecuador kernel: [191571.527265] mtier duplicate heavy-copied 20919 pages in 58466131 nanoseconds
Jun  1 03:30:58 ecuador kernel: [191572.028136] mod_iter: 19
Jun  1 03:30:58 ecuador kernel: [191572.040664] mtier check_used_pages completed in 6376606 nanoseconds.
Jun  1 03:30:58 ecuador kernel: [191572.040668] mtier: stay_entries: 3883
Jun  1 03:30:58 ecuador kernel: [191572.047063] mtier evict_unused_tier_structs: 19669 pages in 6390797 nanoseconds
Jun  1 03:30:58 ecuador kernel: [191572.102712] mtier duplicate heavy-copied 19669 pages in 55640005 nanoseconds
Jun  1 03:30:58 ecuador kernel: [191572.603163] mod_iter: 20
Jun  1 03:30:58 ecuador kernel: [191572.656523] mtier: entering mtier_get_ro_pagelist
Jun  1 03:30:58 ecuador kernel: [191572.656531] mtier: queue found valid VMA (brk): 0x7f9957cfd000 - 0x7f996eb33000
Jun  1 03:30:58 ecuador kernel: [191572.667858] mtier: queue found valid VMA (brk): 0x7f996eb35000 - 0x7f998596b000
Jun  1 03:30:58 ecuador kernel: [191572.677597] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187483 in 21401248 nanoseconds.
Jun  1 03:30:59 ecuador kernel: [191573.178204] mod_iter: 1
Jun  1 03:30:59 ecuador kernel: [191573.185961] mtier check_used_pages completed in 2242821 nanoseconds.
Jun  1 03:30:59 ecuador kernel: [191573.185964] mtier: stay_entries: 0
Jun  1 03:30:59 ecuador kernel: [191573.185967] mtier evict_unused_tier_structs: 0 pages in 364 nanoseconds
Jun  1 03:30:59 ecuador kernel: [191573.251505] mtier duplicate heavy-copied 23552 pages in 65528468 nanoseconds
Jun  1 03:30:59 ecuador kernel: [191573.752503] mod_iter: 2
Jun  1 03:30:59 ecuador kernel: [191573.764869] mtier check_used_pages completed in 6252053 nanoseconds.
Jun  1 03:30:59 ecuador kernel: [191573.764873] mtier: stay_entries: 2575
Jun  1 03:30:59 ecuador kernel: [191573.771315] mtier evict_unused_tier_structs: 20976 pages in 6438347 nanoseconds
Jun  1 03:30:59 ecuador kernel: [191573.828948] mtier duplicate heavy-copied 20977 pages in 57623263 nanoseconds
Jun  1 03:31:00 ecuador kernel: [191574.329541] mod_iter: 3
Jun  1 03:31:00 ecuador kernel: [191574.341745] mtier check_used_pages completed in 6207250 nanoseconds.
Jun  1 03:31:00 ecuador kernel: [191574.341749] mtier: stay_entries: 2655
Jun  1 03:31:00 ecuador kernel: [191574.348018] mtier evict_unused_tier_structs: 20896 pages in 6264828 nanoseconds
Jun  1 03:31:00 ecuador kernel: [191574.405221] mtier duplicate heavy-copied 20897 pages in 57192212 nanoseconds
Jun  1 03:31:00 ecuador kernel: [191574.906286] mod_iter: 4
Jun  1 03:31:00 ecuador kernel: [191574.917726] mtier check_used_pages completed in 5742304 nanoseconds.
Jun  1 03:31:00 ecuador kernel: [191574.917729] mtier: stay_entries: 4782
Jun  1 03:31:00 ecuador kernel: [191574.922650] mtier evict_unused_tier_structs: 18770 pages in 4916742 nanoseconds
Jun  1 03:31:00 ecuador kernel: [191574.974222] mtier duplicate heavy-copied 18770 pages in 51564166 nanoseconds
Jun  1 03:31:01 ecuador kernel: [191575.475602] mod_iter: 5
Jun  1 03:31:01 ecuador kernel: [191575.488007] mtier check_used_pages completed in 6308989 nanoseconds.
Jun  1 03:31:01 ecuador kernel: [191575.488011] mtier: stay_entries: 4877
Jun  1 03:31:01 ecuador kernel: [191575.493890] mtier evict_unused_tier_structs: 18674 pages in 5874449 nanoseconds
Jun  1 03:31:01 ecuador kernel: [191575.544668] mtier duplicate heavy-copied 18675 pages in 50768809 nanoseconds
Jun  1 03:31:02 ecuador kernel: [191576.045376] mod_iter: 6
Jun  1 03:31:02 ecuador kernel: [191576.057502] mtier check_used_pages completed in 5970660 nanoseconds.
Jun  1 03:31:02 ecuador kernel: [191576.057506] mtier: stay_entries: 4874
Jun  1 03:31:02 ecuador kernel: [191576.063428] mtier evict_unused_tier_structs: 18678 pages in 5918141 nanoseconds
Jun  1 03:31:02 ecuador kernel: [191576.114729] mtier duplicate heavy-copied 18678 pages in 51291297 nanoseconds
Jun  1 03:31:02 ecuador kernel: [191576.615408] mod_iter: 7
Jun  1 03:31:02 ecuador kernel: [191576.627698] mtier check_used_pages completed in 6257928 nanoseconds.
Jun  1 03:31:02 ecuador kernel: [191576.627701] mtier: stay_entries: 2628
Jun  1 03:31:02 ecuador kernel: [191576.634115] mtier evict_unused_tier_structs: 20924 pages in 6410242 nanoseconds
Jun  1 03:31:02 ecuador kernel: [191576.691114] mtier duplicate heavy-copied 20924 pages in 56988886 nanoseconds
Jun  1 03:31:03 ecuador kernel: [191577.191452] mod_iter: 8
Jun  1 03:31:03 ecuador kernel: [191577.204153] mtier check_used_pages completed in 6312471 nanoseconds.
Jun  1 03:31:03 ecuador kernel: [191577.204157] mtier: stay_entries: 3951
Jun  1 03:31:03 ecuador kernel: [191577.210712] mtier evict_unused_tier_structs: 19601 pages in 6550911 nanoseconds
Jun  1 03:31:03 ecuador kernel: [191577.265007] mtier duplicate heavy-copied 19601 pages in 54286888 nanoseconds
Jun  1 03:31:03 ecuador kernel: [191577.765466] mod_iter: 9
Jun  1 03:31:03 ecuador kernel: [191577.778167] mtier check_used_pages completed in 6567160 nanoseconds.
Jun  1 03:31:03 ecuador kernel: [191577.778171] mtier: stay_entries: 2516
Jun  1 03:31:03 ecuador kernel: [191577.784994] mtier evict_unused_tier_structs: 21036 pages in 6818108 nanoseconds
Jun  1 03:31:03 ecuador kernel: [191577.842729] mtier duplicate heavy-copied 21036 pages in 57724882 nanoseconds
Jun  1 03:31:04 ecuador kernel: [191578.343495] mod_iter: 10
Jun  1 03:31:04 ecuador kernel: [191578.355295] mtier check_used_pages completed in 6204715 nanoseconds.
Jun  1 03:31:04 ecuador kernel: [191578.355297] mtier: stay_entries: 2610
Jun  1 03:31:04 ecuador kernel: [191578.360182] mtier evict_unused_tier_structs: 20941 pages in 4881877 nanoseconds
Jun  1 03:31:04 ecuador kernel: [191578.416992] mtier duplicate heavy-copied 20942 pages in 56801427 nanoseconds
Jun  1 03:31:04 ecuador kernel: [191578.917540] mod_iter: 11
Jun  1 03:31:04 ecuador kernel: [191578.929845] mtier check_used_pages completed in 6086525 nanoseconds.
Jun  1 03:31:04 ecuador kernel: [191578.929849] mtier: stay_entries: 3995
Jun  1 03:31:04 ecuador kernel: [191578.936242] mtier evict_unused_tier_structs: 19557 pages in 6389049 nanoseconds
Jun  1 03:31:04 ecuador kernel: [191578.990470] mtier duplicate heavy-copied 19557 pages in 54218188 nanoseconds
Jun  1 03:31:05 ecuador kernel: [191579.491585] mod_iter: 12
Jun  1 03:31:05 ecuador kernel: [191579.503148] mtier check_used_pages completed in 5946672 nanoseconds.
Jun  1 03:31:05 ecuador kernel: [191579.503152] mtier: stay_entries: 3104
Jun  1 03:31:05 ecuador kernel: [191579.509335] mtier evict_unused_tier_structs: 20447 pages in 6178630 nanoseconds
Jun  1 03:31:05 ecuador kernel: [191579.566777] mtier duplicate heavy-copied 20448 pages in 57432902 nanoseconds
Jun  1 03:31:06 ecuador kernel: [191580.067625] mod_iter: 13
Jun  1 03:31:06 ecuador kernel: [191580.079967] mtier check_used_pages completed in 6301973 nanoseconds.
Jun  1 03:31:06 ecuador kernel: [191580.079970] mtier: stay_entries: 2687
Jun  1 03:31:06 ecuador kernel: [191580.086395] mtier evict_unused_tier_structs: 20863 pages in 6420094 nanoseconds
Jun  1 03:31:06 ecuador kernel: [191580.145242] mtier duplicate heavy-copied 20865 pages in 58836914 nanoseconds
Jun  1 03:31:06 ecuador kernel: [191580.645658] mod_iter: 14
Jun  1 03:31:06 ecuador kernel: [191580.657904] mtier check_used_pages completed in 6107615 nanoseconds.
Jun  1 03:31:06 ecuador kernel: [191580.657908] mtier: stay_entries: 3928
Jun  1 03:31:06 ecuador kernel: [191580.664055] mtier evict_unused_tier_structs: 19623 pages in 6142398 nanoseconds
Jun  1 03:31:06 ecuador kernel: [191580.717477] mtier duplicate heavy-copied 19624 pages in 53412901 nanoseconds
Jun  1 03:31:07 ecuador kernel: [191581.217698] mod_iter: 15
Jun  1 03:31:07 ecuador kernel: [191581.230183] mtier check_used_pages completed in 6384852 nanoseconds.
Jun  1 03:31:07 ecuador kernel: [191581.230187] mtier: stay_entries: 4025
Jun  1 03:31:07 ecuador kernel: [191581.236163] mtier evict_unused_tier_structs: 19526 pages in 5972083 nanoseconds
Jun  1 03:31:07 ecuador kernel: [191581.290289] mtier duplicate heavy-copied 19527 pages in 54115989 nanoseconds
Jun  1 03:31:07 ecuador kernel: [191581.791010] mod_iter: 16
Jun  1 03:31:07 ecuador kernel: [191581.802651] mtier check_used_pages completed in 5839161 nanoseconds.
Jun  1 03:31:07 ecuador kernel: [191581.802655] mtier: stay_entries: 3869
Jun  1 03:31:07 ecuador kernel: [191581.808463] mtier evict_unused_tier_structs: 19682 pages in 5804225 nanoseconds
Jun  1 03:31:07 ecuador kernel: [191581.863249] mtier duplicate heavy-copied 19683 pages in 54776318 nanoseconds
Jun  1 03:31:08 ecuador kernel: [191582.363743] mod_iter: 17
Jun  1 03:31:08 ecuador kernel: [191582.375381] mtier check_used_pages completed in 5935450 nanoseconds.
Jun  1 03:31:08 ecuador kernel: [191582.375384] mtier: stay_entries: 2663
Jun  1 03:31:08 ecuador kernel: [191582.381338] mtier evict_unused_tier_structs: 20889 pages in 5949874 nanoseconds
Jun  1 03:31:08 ecuador kernel: [191582.438333] mtier duplicate heavy-copied 20889 pages in 56985580 nanoseconds
Jun  1 03:31:08 ecuador kernel: [191582.939106] mod_iter: 18
Jun  1 03:31:08 ecuador kernel: [191582.951915] mtier check_used_pages completed in 6582990 nanoseconds.
Jun  1 03:31:08 ecuador kernel: [191582.951918] mtier: stay_entries: 2798
Jun  1 03:31:08 ecuador kernel: [191582.958410] mtier evict_unused_tier_structs: 20754 pages in 6487581 nanoseconds
Jun  1 03:31:08 ecuador kernel: [191583.015443] mtier duplicate heavy-copied 20754 pages in 57023179 nanoseconds
Jun  1 03:31:09 ecuador kernel: [191583.515835] mod_iter: 19
Jun  1 03:31:09 ecuador kernel: [191583.528605] mtier check_used_pages completed in 6599094 nanoseconds.
Jun  1 03:31:09 ecuador kernel: [191583.528609] mtier: stay_entries: 2673
Jun  1 03:31:09 ecuador kernel: [191583.535328] mtier evict_unused_tier_structs: 20879 pages in 6715545 nanoseconds
Jun  1 03:31:09 ecuador kernel: [191583.592820] mtier duplicate heavy-copied 20879 pages in 57482317 nanoseconds
Jun  1 03:31:10 ecuador kernel: [191584.094440] mod_iter: 20
Jun  1 03:31:10 ecuador kernel: [191584.149181] mtier: entering mtier_get_ro_pagelist
Jun  1 03:31:10 ecuador kernel: [191584.149190] mtier: queue found valid VMA (brk): 0x7f9957cfd000 - 0x7f996eb33000
Jun  1 03:31:10 ecuador kernel: [191584.160180] mtier: queue found valid VMA (brk): 0x7f996eb35000 - 0x7f998596b000
Jun  1 03:31:10 ecuador kernel: [191584.169618] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187474 in 20772038 nanoseconds.
Jun  1 03:31:10 ecuador kernel: [191584.669901] mod_iter: 1
Jun  1 03:31:10 ecuador kernel: [191584.677375] mtier check_used_pages completed in 2107934 nanoseconds.
Jun  1 03:31:10 ecuador kernel: [191584.677378] mtier: stay_entries: 0
Jun  1 03:31:10 ecuador kernel: [191584.677381] mtier evict_unused_tier_structs: 0 pages in 502 nanoseconds
Jun  1 03:31:10 ecuador kernel: [191584.743046] mtier duplicate heavy-copied 23552 pages in 65655795 nanoseconds
Jun  1 03:31:11 ecuador kernel: [191585.244240] mod_iter: 2
Jun  1 03:31:11 ecuador kernel: [191585.256664] mtier check_used_pages completed in 5998248 nanoseconds.
Jun  1 03:31:11 ecuador kernel: [191585.256668] mtier: stay_entries: 4729
Jun  1 03:31:11 ecuador kernel: [191585.263171] mtier evict_unused_tier_structs: 18823 pages in 6499234 nanoseconds
Jun  1 03:31:11 ecuador kernel: [191585.313839] mtier duplicate heavy-copied 18823 pages in 50658564 nanoseconds
Jun  1 03:31:11 ecuador kernel: [191585.814981] mod_iter: 3
Jun  1 03:31:11 ecuador kernel: [191585.827049] mtier check_used_pages completed in 5964596 nanoseconds.
Jun  1 03:31:11 ecuador kernel: [191585.827052] mtier: stay_entries: 4864
Jun  1 03:31:11 ecuador kernel: [191585.832970] mtier evict_unused_tier_structs: 18688 pages in 5914069 nanoseconds
Jun  1 03:31:11 ecuador kernel: [191585.883843] mtier duplicate heavy-copied 18688 pages in 50863888 nanoseconds
Jun  1 03:31:12 ecuador kernel: [191586.385005] mod_iter: 4
Jun  1 03:31:12 ecuador kernel: [191586.396606] mtier check_used_pages completed in 5919025 nanoseconds.
Jun  1 03:31:12 ecuador kernel: [191586.396609] mtier: stay_entries: 2799
Jun  1 03:31:12 ecuador kernel: [191586.402536] mtier evict_unused_tier_structs: 20753 pages in 5923090 nanoseconds
Jun  1 03:31:12 ecuador kernel: [191586.458925] mtier duplicate heavy-copied 20753 pages in 56380129 nanoseconds
Jun  1 03:31:12 ecuador kernel: [191586.960350] mod_iter: 5
Jun  1 03:31:12 ecuador kernel: [191586.972757] mtier check_used_pages completed in 6275344 nanoseconds.
Jun  1 03:31:12 ecuador kernel: [191586.972761] mtier: stay_entries: 2847
Jun  1 03:31:12 ecuador kernel: [191586.979776] mtier evict_unused_tier_structs: 20705 pages in 7010726 nanoseconds
Jun  1 03:31:13 ecuador kernel: [191587.037196] mtier duplicate heavy-copied 20705 pages in 57409724 nanoseconds
Jun  1 03:31:13 ecuador kernel: [191587.538081] mod_iter: 6
Jun  1 03:31:13 ecuador kernel: [191587.549660] mtier check_used_pages completed in 5809765 nanoseconds.
Jun  1 03:31:13 ecuador kernel: [191587.549664] mtier: stay_entries: 4927
Jun  1 03:31:13 ecuador kernel: [191587.555606] mtier evict_unused_tier_structs: 18625 pages in 5938412 nanoseconds
Jun  1 03:31:13 ecuador kernel: [191587.607759] mtier duplicate heavy-copied 18625 pages in 52143512 nanoseconds
Jun  1 03:31:14 ecuador kernel: [191588.108116] mod_iter: 7
Jun  1 03:31:14 ecuador kernel: [191588.120285] mtier check_used_pages completed in 6070618 nanoseconds.
Jun  1 03:31:14 ecuador kernel: [191588.120289] mtier: stay_entries: 4705
Jun  1 03:31:14 ecuador kernel: [191588.126548] mtier evict_unused_tier_structs: 18847 pages in 6255229 nanoseconds
Jun  1 03:31:14 ecuador kernel: [191588.179224] mtier duplicate heavy-copied 18847 pages in 52665696 nanoseconds
Jun  1 03:31:14 ecuador kernel: [191588.680153] mod_iter: 8
Jun  1 03:31:14 ecuador kernel: [191588.692656] mtier check_used_pages completed in 6375164 nanoseconds.
Jun  1 03:31:14 ecuador kernel: [191588.692660] mtier: stay_entries: 2498
Jun  1 03:31:14 ecuador kernel: [191588.699560] mtier evict_unused_tier_structs: 21054 pages in 6895903 nanoseconds
Jun  1 03:31:14 ecuador kernel: [191588.758377] mtier duplicate heavy-copied 21054 pages in 58807024 nanoseconds
Jun  1 03:31:15 ecuador kernel: [191589.259185] mod_iter: 9
Jun  1 03:31:15 ecuador kernel: [191589.270786] mtier check_used_pages completed in 5934696 nanoseconds.
Jun  1 03:31:15 ecuador kernel: [191589.270790] mtier: stay_entries: 2584
Jun  1 03:31:15 ecuador kernel: [191589.276758] mtier evict_unused_tier_structs: 20968 pages in 5964649 nanoseconds
Jun  1 03:31:15 ecuador kernel: [191589.334447] mtier duplicate heavy-copied 20968 pages in 57679494 nanoseconds
Jun  1 03:31:15 ecuador kernel: [191589.835499] mod_iter: 10
Jun  1 03:31:15 ecuador kernel: [191589.847487] mtier check_used_pages completed in 6314486 nanoseconds.
Jun  1 03:31:15 ecuador kernel: [191589.847491] mtier: stay_entries: 2641
Jun  1 03:31:15 ecuador kernel: [191589.854448] mtier evict_unused_tier_structs: 20911 pages in 6952221 nanoseconds
Jun  1 03:31:15 ecuador kernel: [191589.914329] mtier duplicate heavy-copied 20911 pages in 59871787 nanoseconds
Jun  1 03:31:16 ecuador kernel: [191590.415288] mod_iter: 11
Jun  1 03:31:16 ecuador kernel: [191590.428032] mtier check_used_pages completed in 6580260 nanoseconds.
Jun  1 03:31:16 ecuador kernel: [191590.428035] mtier: stay_entries: 2577
Jun  1 03:31:16 ecuador kernel: [191590.435049] mtier evict_unused_tier_structs: 20975 pages in 7009266 nanoseconds
Jun  1 03:31:16 ecuador kernel: [191590.492397] mtier duplicate heavy-copied 20975 pages in 57339276 nanoseconds
Jun  1 03:31:16 ecuador kernel: [191590.993289] mod_iter: 12
Jun  1 03:31:16 ecuador kernel: [191591.005639] mtier check_used_pages completed in 6274323 nanoseconds.
Jun  1 03:31:16 ecuador kernel: [191591.005642] mtier: stay_entries: 2662
Jun  1 03:31:16 ecuador kernel: [191591.012043] mtier evict_unused_tier_structs: 20890 pages in 6396871 nanoseconds
Jun  1 03:31:17 ecuador kernel: [191591.069372] mtier duplicate heavy-copied 20890 pages in 57319685 nanoseconds
Jun  1 03:31:17 ecuador kernel: [191591.570582] mod_iter: 13
Jun  1 03:31:17 ecuador kernel: [191591.582840] mtier check_used_pages completed in 6117372 nanoseconds.
Jun  1 03:31:17 ecuador kernel: [191591.582843] mtier: stay_entries: 3886
Jun  1 03:31:17 ecuador kernel: [191591.588995] mtier evict_unused_tier_structs: 19666 pages in 6147424 nanoseconds
Jun  1 03:31:17 ecuador kernel: [191591.642528] mtier duplicate heavy-copied 19666 pages in 53524086 nanoseconds
Jun  1 03:31:18 ecuador kernel: [191592.143363] mod_iter: 14
Jun  1 03:31:18 ecuador kernel: [191592.155799] mtier check_used_pages completed in 6360790 nanoseconds.
Jun  1 03:31:18 ecuador kernel: [191592.155803] mtier: stay_entries: 3854
Jun  1 03:31:18 ecuador kernel: [191592.161884] mtier evict_unused_tier_structs: 19698 pages in 6077523 nanoseconds
Jun  1 03:31:18 ecuador kernel: [191592.216317] mtier duplicate heavy-copied 19698 pages in 54423261 nanoseconds
Jun  1 03:31:18 ecuador kernel: [191592.717668] mod_iter: 15
Jun  1 03:31:18 ecuador kernel: [191592.730437] mtier check_used_pages completed in 6541569 nanoseconds.
Jun  1 03:31:18 ecuador kernel: [191592.730441] mtier: stay_entries: 3902
Jun  1 03:31:18 ecuador kernel: [191592.736702] mtier evict_unused_tier_structs: 19650 pages in 6256035 nanoseconds
Jun  1 03:31:18 ecuador kernel: [191592.792813] mtier duplicate heavy-copied 19650 pages in 56102197 nanoseconds
Jun  1 03:31:19 ecuador kernel: [191593.293434] mod_iter: 16
Jun  1 03:31:19 ecuador kernel: [191593.305967] mtier check_used_pages completed in 6338776 nanoseconds.
Jun  1 03:31:19 ecuador kernel: [191593.305971] mtier: stay_entries: 2648
Jun  1 03:31:19 ecuador kernel: [191593.312818] mtier evict_unused_tier_structs: 20904 pages in 6841921 nanoseconds
Jun  1 03:31:19 ecuador kernel: [191593.370853] mtier duplicate heavy-copied 20904 pages in 58025535 nanoseconds
Jun  1 03:31:19 ecuador kernel: [191593.871469] mod_iter: 17
Jun  1 03:31:19 ecuador kernel: [191593.883819] mtier check_used_pages completed in 6287421 nanoseconds.
Jun  1 03:31:19 ecuador kernel: [191593.883822] mtier: stay_entries: 2695
Jun  1 03:31:19 ecuador kernel: [191593.890191] mtier evict_unused_tier_structs: 20857 pages in 6364741 nanoseconds
Jun  1 03:31:19 ecuador kernel: [191593.946642] mtier duplicate heavy-copied 20857 pages in 56441004 nanoseconds
Jun  1 03:31:20 ecuador kernel: [191594.447484] mod_iter: 18
Jun  1 03:31:20 ecuador kernel: [191594.459068] mtier check_used_pages completed in 5784799 nanoseconds.
Jun  1 03:31:20 ecuador kernel: [191594.459071] mtier: stay_entries: 4057
Jun  1 03:31:20 ecuador kernel: [191594.465033] mtier evict_unused_tier_structs: 19495 pages in 5958057 nanoseconds
Jun  1 03:31:20 ecuador kernel: [191594.518476] mtier duplicate heavy-copied 19495 pages in 53433592 nanoseconds
Jun  1 03:31:20 ecuador kernel: [191595.019517] mod_iter: 19
Jun  1 03:31:21 ecuador kernel: [191595.031268] mtier check_used_pages completed in 6110344 nanoseconds.
Jun  1 03:31:21 ecuador kernel: [191595.031271] mtier: stay_entries: 3998
Jun  1 03:31:21 ecuador kernel: [191595.037085] mtier evict_unused_tier_structs: 19554 pages in 5810019 nanoseconds
Jun  1 03:31:21 ecuador kernel: [191595.091409] mtier duplicate heavy-copied 19554 pages in 54314702 nanoseconds
Jun  1 03:31:21 ecuador kernel: [191595.592554] mod_iter: 20
Jun  1 03:31:21 ecuador kernel: [191595.644465] mtier: entering mtier_get_ro_pagelist
Jun  1 03:31:21 ecuador kernel: [191595.644732] mtier: queue found valid VMA (brk): 0x7f9957cfd000 - 0x7f996eb33000
Jun  1 03:31:21 ecuador kernel: [191595.653352] mtier: queue found valid VMA (brk): 0x7f996eb35000 - 0x7f998596b000
Jun  1 03:31:21 ecuador kernel: [191595.663059] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187476 in 18928489 nanoseconds.
Jun  1 03:31:22 ecuador kernel: [191596.163609] mod_iter: 1
Jun  1 03:31:22 ecuador kernel: [191596.170823] mtier check_used_pages completed in 2113874 nanoseconds.
Jun  1 03:31:22 ecuador kernel: [191596.170827] mtier: stay_entries: 0
Jun  1 03:31:22 ecuador kernel: [191596.170830] mtier evict_unused_tier_structs: 0 pages in 321 nanoseconds
Jun  1 03:31:22 ecuador kernel: [191596.235975] mtier duplicate heavy-copied 23552 pages in 65136853 nanoseconds
Jun  1 03:31:22 ecuador kernel: [191596.736641] mod_iter: 2
Jun  1 03:31:22 ecuador kernel: [191596.749502] mtier check_used_pages completed in 6487398 nanoseconds.
Jun  1 03:31:22 ecuador kernel: [191596.749505] mtier: stay_entries: 2737
Jun  1 03:31:22 ecuador kernel: [191596.756066] mtier evict_unused_tier_structs: 20815 pages in 6556317 nanoseconds
Jun  1 03:31:22 ecuador kernel: [191596.813086] mtier duplicate heavy-copied 20815 pages in 57010085 nanoseconds
Jun  1 03:31:23 ecuador kernel: [191597.313675] mod_iter: 3
Jun  1 03:31:23 ecuador kernel: [191597.326397] mtier check_used_pages completed in 6529304 nanoseconds.
Jun  1 03:31:23 ecuador kernel: [191597.326399] mtier: stay_entries: 2620
Jun  1 03:31:23 ecuador kernel: [191597.331251] mtier evict_unused_tier_structs: 20932 pages in 4848910 nanoseconds
Jun  1 03:31:23 ecuador kernel: [191597.389284] mtier duplicate heavy-copied 20932 pages in 58024365 nanoseconds
Jun  1 03:31:23 ecuador kernel: [191597.889705] mod_iter: 4
Jun  1 03:31:23 ecuador kernel: [191597.901822] mtier check_used_pages completed in 6093359 nanoseconds.
Jun  1 03:31:23 ecuador kernel: [191597.901825] mtier: stay_entries: 4008
Jun  1 03:31:23 ecuador kernel: [191597.907884] mtier evict_unused_tier_structs: 19542 pages in 6054555 nanoseconds
Jun  1 03:31:23 ecuador kernel: [191597.964421] mtier duplicate heavy-copied 19544 pages in 56527674 nanoseconds
Jun  1 03:31:24 ecuador kernel: [191598.465014] mod_iter: 5
Jun  1 03:31:24 ecuador kernel: [191598.477031] mtier check_used_pages completed in 6331371 nanoseconds.
Jun  1 03:31:24 ecuador kernel: [191598.477035] mtier: stay_entries: 4104
Jun  1 03:31:24 ecuador kernel: [191598.482996] mtier evict_unused_tier_structs: 19448 pages in 5957470 nanoseconds
Jun  1 03:31:24 ecuador kernel: [191598.537525] mtier duplicate heavy-copied 19448 pages in 54519439 nanoseconds
Jun  1 03:31:25 ecuador kernel: [191599.038038] mod_iter: 6
Jun  1 03:31:25 ecuador kernel: [191599.050982] mtier check_used_pages completed in 6866339 nanoseconds.
Jun  1 03:31:25 ecuador kernel: [191599.050984] mtier: stay_entries: 2546
Jun  1 03:31:25 ecuador kernel: [191599.057632] mtier evict_unused_tier_structs: 21006 pages in 6643778 nanoseconds
Jun  1 03:31:25 ecuador kernel: [191599.115630] mtier duplicate heavy-copied 21006 pages in 57988084 nanoseconds
Jun  1 03:31:25 ecuador kernel: [191599.615815] mod_iter: 7
Jun  1 03:31:25 ecuador kernel: [191599.628425] mtier check_used_pages completed in 6211826 nanoseconds.
Jun  1 03:31:25 ecuador kernel: [191599.628429] mtier: stay_entries: 4694
Jun  1 03:31:25 ecuador kernel: [191599.634291] mtier evict_unused_tier_structs: 18858 pages in 5857707 nanoseconds
Jun  1 03:31:25 ecuador kernel: [191599.685666] mtier duplicate heavy-copied 18858 pages in 51365873 nanoseconds
Jun  1 03:31:26 ecuador kernel: [191600.185857] mod_iter: 8
Jun  1 03:31:26 ecuador kernel: [191600.197854] mtier check_used_pages completed in 6276406 nanoseconds.
Jun  1 03:31:26 ecuador kernel: [191600.197858] mtier: stay_entries: 2619
Jun  1 03:31:26 ecuador kernel: [191600.203928] mtier evict_unused_tier_structs: 20933 pages in 6066234 nanoseconds
Jun  1 03:31:26 ecuador kernel: [191600.261890] mtier duplicate heavy-copied 20933 pages in 57952396 nanoseconds
Jun  1 03:31:26 ecuador kernel: [191600.763177] mod_iter: 9
Jun  1 03:31:26 ecuador kernel: [191600.771970] mtier check_used_pages completed in 5068575 nanoseconds.
Jun  1 03:31:26 ecuador kernel: [191600.771972] mtier: stay_entries: 3927
Jun  1 03:31:26 ecuador kernel: [191600.776205] mtier evict_unused_tier_structs: 19624 pages in 4230231 nanoseconds
Jun  1 03:31:26 ecuador kernel: [191600.829537] mtier duplicate heavy-copied 19625 pages in 53322677 nanoseconds
Jun  1 03:31:27 ecuador kernel: [191601.329920] mod_iter: 10
Jun  1 03:31:27 ecuador kernel: [191601.342451] mtier check_used_pages completed in 6377988 nanoseconds.
Jun  1 03:31:27 ecuador kernel: [191601.342455] mtier: stay_entries: 4039
Jun  1 03:31:27 ecuador kernel: [191601.348820] mtier evict_unused_tier_structs: 19513 pages in 6360815 nanoseconds
Jun  1 03:31:27 ecuador kernel: [191601.403015] mtier duplicate heavy-copied 19513 pages in 54185769 nanoseconds
Jun  1 03:31:27 ecuador kernel: [191601.903962] mod_iter: 11
Jun  1 03:31:27 ecuador kernel: [191601.915433] mtier check_used_pages completed in 5812938 nanoseconds.
Jun  1 03:31:27 ecuador kernel: [191601.915436] mtier: stay_entries: 3856
Jun  1 03:31:27 ecuador kernel: [191601.921351] mtier evict_unused_tier_structs: 19696 pages in 5911045 nanoseconds
Jun  1 03:31:27 ecuador kernel: [191601.976412] mtier duplicate heavy-copied 19696 pages in 55051239 nanoseconds
Jun  1 03:31:28 ecuador kernel: [191602.477005] mod_iter: 12
Jun  1 03:31:28 ecuador kernel: [191602.489761] mtier check_used_pages completed in 6644146 nanoseconds.
Jun  1 03:31:28 ecuador kernel: [191602.489766] mtier: stay_entries: 2514
Jun  1 03:31:28 ecuador kernel: [191602.496566] mtier evict_unused_tier_structs: 21038 pages in 6796314 nanoseconds
Jun  1 03:31:28 ecuador kernel: [191602.553929] mtier duplicate heavy-copied 21038 pages in 57353958 nanoseconds
Jun  1 03:31:29 ecuador kernel: [191603.055010] mod_iter: 13
Jun  1 03:31:29 ecuador kernel: [191603.066750] mtier check_used_pages completed in 5961174 nanoseconds.
Jun  1 03:31:29 ecuador kernel: [191603.066753] mtier: stay_entries: 4839
Jun  1 03:31:29 ecuador kernel: [191603.072358] mtier evict_unused_tier_structs: 18713 pages in 5600888 nanoseconds
Jun  1 03:31:29 ecuador kernel: [191603.124754] mtier duplicate heavy-copied 18713 pages in 52387622 nanoseconds
Jun  1 03:31:29 ecuador kernel: [191603.625342] mod_iter: 14
Jun  1 03:31:29 ecuador kernel: [191603.637881] mtier check_used_pages completed in 6300848 nanoseconds.
Jun  1 03:31:29 ecuador kernel: [191603.637885] mtier: stay_entries: 2535
Jun  1 03:31:29 ecuador kernel: [191603.644634] mtier evict_unused_tier_structs: 21017 pages in 6744735 nanoseconds
Jun  1 03:31:29 ecuador kernel: [191603.701442] mtier duplicate heavy-copied 21017 pages in 56797717 nanoseconds
Jun  1 03:31:30 ecuador kernel: [191604.202103] mod_iter: 15
Jun  1 03:31:30 ecuador kernel: [191604.214557] mtier check_used_pages completed in 6187141 nanoseconds.
Jun  1 03:31:30 ecuador kernel: [191604.214561] mtier: stay_entries: 4142
Jun  1 03:31:30 ecuador kernel: [191604.219979] mtier evict_unused_tier_structs: 19410 pages in 5414789 nanoseconds
Jun  1 03:31:30 ecuador kernel: [191604.274708] mtier duplicate heavy-copied 19410 pages in 54719186 nanoseconds
Jun  1 03:31:30 ecuador kernel: [191604.775127] mod_iter: 16
Jun  1 03:31:30 ecuador kernel: [191604.787514] mtier check_used_pages completed in 6276756 nanoseconds.
Jun  1 03:31:30 ecuador kernel: [191604.787517] mtier: stay_entries: 2676
Jun  1 03:31:30 ecuador kernel: [191604.793834] mtier evict_unused_tier_structs: 20876 pages in 6312427 nanoseconds
Jun  1 03:31:30 ecuador kernel: [191604.850680] mtier duplicate heavy-copied 20876 pages in 56835965 nanoseconds
Jun  1 03:31:31 ecuador kernel: [191605.351462] mod_iter: 17
Jun  1 03:31:31 ecuador kernel: [191605.363871] mtier check_used_pages completed in 6299054 nanoseconds.
Jun  1 03:31:31 ecuador kernel: [191605.363874] mtier: stay_entries: 4724
Jun  1 03:31:31 ecuador kernel: [191605.370123] mtier evict_unused_tier_structs: 18828 pages in 6244763 nanoseconds
Jun  1 03:31:31 ecuador kernel: [191605.422803] mtier duplicate heavy-copied 18828 pages in 52670025 nanoseconds
Jun  1 03:31:31 ecuador kernel: [191605.923207] mod_iter: 18
Jun  1 03:31:31 ecuador kernel: [191605.935380] mtier check_used_pages completed in 6067312 nanoseconds.
Jun  1 03:31:31 ecuador kernel: [191605.935384] mtier: stay_entries: 4850
Jun  1 03:31:31 ecuador kernel: [191605.941296] mtier evict_unused_tier_structs: 18702 pages in 5907287 nanoseconds
Jun  1 03:31:31 ecuador kernel: [191605.993021] mtier duplicate heavy-copied 18702 pages in 51715860 nanoseconds
Jun  1 03:31:32 ecuador kernel: [191606.493215] mod_iter: 19
Jun  1 03:31:32 ecuador kernel: [191606.505376] mtier check_used_pages completed in 6028036 nanoseconds.
Jun  1 03:31:32 ecuador kernel: [191606.505380] mtier: stay_entries: 4889
Jun  1 03:31:32 ecuador kernel: [191606.511244] mtier evict_unused_tier_structs: 18663 pages in 5860451 nanoseconds
Jun  1 03:31:32 ecuador kernel: [191606.562998] mtier duplicate heavy-copied 18663 pages in 51745065 nanoseconds
Jun  1 03:31:33 ecuador kernel: [191607.063253] mod_iter: 20
Jun  1 03:31:33 ecuador kernel: [191607.116674] mtier: entering mtier_get_ro_pagelist
Jun  1 03:31:33 ecuador kernel: [191607.116682] mtier: queue found valid VMA (brk): 0x7f9957cfd000 - 0x7f996eb33000
Jun  1 03:31:33 ecuador kernel: [191607.129179] mtier: queue found valid VMA (brk): 0x7f996eb35000 - 0x7f998596b000
Jun  1 03:31:33 ecuador kernel: [191607.139127] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187477 in 22781247 nanoseconds.
Jun  1 03:31:33 ecuador kernel: [191607.640291] mod_iter: 1
Jun  1 03:31:33 ecuador kernel: [191607.647922] mtier check_used_pages completed in 2228164 nanoseconds.
Jun  1 03:31:33 ecuador kernel: [191607.647926] mtier: stay_entries: 0
Jun  1 03:31:33 ecuador kernel: [191607.647929] mtier evict_unused_tier_structs: 0 pages in 478 nanoseconds
Jun  1 03:31:33 ecuador kernel: [191607.713193] mtier duplicate heavy-copied 23552 pages in 65254896 nanoseconds
Jun  1 03:31:34 ecuador kernel: [191608.214616] mod_iter: 2
Jun  1 03:31:34 ecuador kernel: [191608.223276] mtier check_used_pages completed in 4936047 nanoseconds.
Jun  1 03:31:34 ecuador kernel: [191608.223278] mtier: stay_entries: 2641
Jun  1 03:31:34 ecuador kernel: [191608.227758] mtier evict_unused_tier_structs: 20911 pages in 4477119 nanoseconds
Jun  1 03:31:34 ecuador kernel: [191608.285289] mtier duplicate heavy-copied 20911 pages in 57522810 nanoseconds
Jun  1 03:31:34 ecuador kernel: [191608.786367] mod_iter: 3
Jun  1 03:31:34 ecuador kernel: [191608.798881] mtier check_used_pages completed in 6346152 nanoseconds.
Jun  1 03:31:34 ecuador kernel: [191608.798885] mtier: stay_entries: 2658
Jun  1 03:31:34 ecuador kernel: [191608.805451] mtier evict_unused_tier_structs: 20894 pages in 6562225 nanoseconds
Jun  1 03:31:34 ecuador kernel: [191608.862562] mtier duplicate heavy-copied 20894 pages in 57101986 nanoseconds
Jun  1 03:31:35 ecuador kernel: [191609.363417] mod_iter: 4
Jun  1 03:31:35 ecuador kernel: [191609.375489] mtier check_used_pages completed in 5960664 nanoseconds.
Jun  1 03:31:35 ecuador kernel: [191609.375493] mtier: stay_entries: 4789
Jun  1 03:31:35 ecuador kernel: [191609.381630] mtier evict_unused_tier_structs: 18763 pages in 6132785 nanoseconds
Jun  1 03:31:35 ecuador kernel: [191609.433544] mtier duplicate heavy-copied 18763 pages in 51903913 nanoseconds
Jun  1 03:31:35 ecuador kernel: [191609.934425] mod_iter: 5
Jun  1 03:31:35 ecuador kernel: [191609.946131] mtier check_used_pages completed in 5990402 nanoseconds.
Jun  1 03:31:35 ecuador kernel: [191609.946135] mtier: stay_entries: 2671
Jun  1 03:31:35 ecuador kernel: [191609.952228] mtier evict_unused_tier_structs: 20881 pages in 6088733 nanoseconds
Jun  1 03:31:35 ecuador kernel: [191610.009728] mtier duplicate heavy-copied 20881 pages in 57491512 nanoseconds
Jun  1 03:31:36 ecuador kernel: [191610.510529] mod_iter: 6
Jun  1 03:31:36 ecuador kernel: [191610.522899] mtier check_used_pages completed in 6273146 nanoseconds.
Jun  1 03:31:36 ecuador kernel: [191610.522903] mtier: stay_entries: 2698
Jun  1 03:31:36 ecuador kernel: [191610.529265] mtier evict_unused_tier_structs: 20854 pages in 6357975 nanoseconds
Jun  1 03:31:36 ecuador kernel: [191610.587691] mtier duplicate heavy-copied 20854 pages in 58415230 nanoseconds
Jun  1 03:31:37 ecuador kernel: [191611.088527] mod_iter: 7
Jun  1 03:31:37 ecuador kernel: [191611.101002] mtier check_used_pages completed in 6293466 nanoseconds.
Jun  1 03:31:37 ecuador kernel: [191611.101006] mtier: stay_entries: 2748
Jun  1 03:31:37 ecuador kernel: [191611.107525] mtier evict_unused_tier_structs: 20804 pages in 6514416 nanoseconds
Jun  1 03:31:37 ecuador kernel: [191611.166620] mtier duplicate heavy-copied 20804 pages in 59085452 nanoseconds
Jun  1 03:31:37 ecuador kernel: [191611.667537] mod_iter: 8
Jun  1 03:31:37 ecuador kernel: [191611.679856] mtier check_used_pages completed in 6205497 nanoseconds.
Jun  1 03:31:37 ecuador kernel: [191611.679859] mtier: stay_entries: 3985
Jun  1 03:31:37 ecuador kernel: [191611.684150] mtier evict_unused_tier_structs: 19567 pages in 4288027 nanoseconds
Jun  1 03:31:37 ecuador kernel: [191611.738261] mtier duplicate heavy-copied 19567 pages in 54102459 nanoseconds
Jun  1 03:31:38 ecuador kernel: [191612.238863] mod_iter: 9
Jun  1 03:31:38 ecuador kernel: [191612.251640] mtier check_used_pages completed in 6561226 nanoseconds.
Jun  1 03:31:38 ecuador kernel: [191612.251643] mtier: stay_entries: 2660
Jun  1 03:31:38 ecuador kernel: [191612.258237] mtier evict_unused_tier_structs: 20892 pages in 6589660 nanoseconds
Jun  1 03:31:38 ecuador kernel: [191612.316919] mtier duplicate heavy-copied 20892 pages in 58671988 nanoseconds
Jun  1 03:31:38 ecuador kernel: [191612.817624] mod_iter: 10
Jun  1 03:31:38 ecuador kernel: [191612.829787] mtier check_used_pages completed in 5989590 nanoseconds.
Jun  1 03:31:38 ecuador kernel: [191612.829791] mtier: stay_entries: 4630
Jun  1 03:31:38 ecuador kernel: [191612.835733] mtier evict_unused_tier_structs: 18922 pages in 5938671 nanoseconds
Jun  1 03:31:38 ecuador kernel: [191612.887560] mtier duplicate heavy-copied 18922 pages in 51817191 nanoseconds
Jun  1 03:31:39 ecuador kernel: [191613.388924] mod_iter: 11
Jun  1 03:31:39 ecuador kernel: [191613.400461] mtier check_used_pages completed in 5917485 nanoseconds.
Jun  1 03:31:39 ecuador kernel: [191613.400464] mtier: stay_entries: 4662
Jun  1 03:31:39 ecuador kernel: [191613.406224] mtier evict_unused_tier_structs: 18889 pages in 5756190 nanoseconds
Jun  1 03:31:39 ecuador kernel: [191613.458051] mtier duplicate heavy-copied 18890 pages in 51816953 nanoseconds
Jun  1 03:31:39 ecuador kernel: [191613.958690] mod_iter: 12
Jun  1 03:31:39 ecuador kernel: [191613.971246] mtier check_used_pages completed in 6316782 nanoseconds.
Jun  1 03:31:39 ecuador kernel: [191613.971250] mtier: stay_entries: 4774
Jun  1 03:31:39 ecuador kernel: [191613.977158] mtier evict_unused_tier_structs: 18778 pages in 5903574 nanoseconds
Jun  1 03:31:40 ecuador kernel: [191614.027939] mtier duplicate heavy-copied 18778 pages in 50771665 nanoseconds
Jun  1 03:31:40 ecuador kernel: [191614.528722] mod_iter: 13
Jun  1 03:31:40 ecuador kernel: [191614.540528] mtier check_used_pages completed in 6087373 nanoseconds.
Jun  1 03:31:40 ecuador kernel: [191614.540531] mtier: stay_entries: 2614
Jun  1 03:31:40 ecuador kernel: [191614.546775] mtier evict_unused_tier_structs: 20938 pages in 6239627 nanoseconds
Jun  1 03:31:40 ecuador kernel: [191614.603809] mtier duplicate heavy-copied 20938 pages in 57023833 nanoseconds
Jun  1 03:31:41 ecuador kernel: [191615.104747] mod_iter: 14
Jun  1 03:31:41 ecuador kernel: [191615.117071] mtier check_used_pages completed in 6251554 nanoseconds.
Jun  1 03:31:41 ecuador kernel: [191615.117074] mtier: stay_entries: 3899
Jun  1 03:31:41 ecuador kernel: [191615.121375] mtier evict_unused_tier_structs: 19653 pages in 4298294 nanoseconds
Jun  1 03:31:41 ecuador kernel: [191615.176012] mtier duplicate heavy-copied 19653 pages in 54628705 nanoseconds
Jun  1 03:31:41 ecuador kernel: [191615.676813] mod_iter: 15
Jun  1 03:31:41 ecuador kernel: [191615.689041] mtier check_used_pages completed in 6094754 nanoseconds.
Jun  1 03:31:41 ecuador kernel: [191615.689045] mtier: stay_entries: 4183
Jun  1 03:31:41 ecuador kernel: [191615.695148] mtier evict_unused_tier_structs: 19369 pages in 6099171 nanoseconds
Jun  1 03:31:41 ecuador kernel: [191615.748580] mtier duplicate heavy-copied 19369 pages in 53421237 nanoseconds
Jun  1 03:31:42 ecuador kernel: [191616.248814] mod_iter: 16
Jun  1 03:31:42 ecuador kernel: [191616.260248] mtier check_used_pages completed in 5755577 nanoseconds.
Jun  1 03:31:42 ecuador kernel: [191616.260251] mtier: stay_entries: 4148
Jun  1 03:31:42 ecuador kernel: [191616.266079] mtier evict_unused_tier_structs: 19404 pages in 5823815 nanoseconds
Jun  1 03:31:42 ecuador kernel: [191616.319560] mtier duplicate heavy-copied 19404 pages in 53471391 nanoseconds
Jun  1 03:31:42 ecuador kernel: [191616.820204] mod_iter: 17
Jun  1 03:31:42 ecuador kernel: [191616.832898] mtier check_used_pages completed in 6412712 nanoseconds.
Jun  1 03:31:42 ecuador kernel: [191616.832902] mtier: stay_entries: 4228
Jun  1 03:31:42 ecuador kernel: [191616.839567] mtier evict_unused_tier_structs: 19324 pages in 6660669 nanoseconds
Jun  1 03:31:42 ecuador kernel: [191616.893203] mtier duplicate heavy-copied 19324 pages in 53626454 nanoseconds
Jun  1 03:31:43 ecuador kernel: [191617.394127] mod_iter: 18
Jun  1 03:31:43 ecuador kernel: [191617.405693] mtier check_used_pages completed in 5799126 nanoseconds.
Jun  1 03:31:43 ecuador kernel: [191617.405696] mtier: stay_entries: 4221
Jun  1 03:31:43 ecuador kernel: [191617.411549] mtier evict_unused_tier_structs: 19331 pages in 5848702 nanoseconds
Jun  1 03:31:43 ecuador kernel: [191617.466495] mtier duplicate heavy-copied 19331 pages in 54936858 nanoseconds
Jun  1 03:31:43 ecuador kernel: [191617.967213] mod_iter: 19
Jun  1 03:31:43 ecuador kernel: [191617.979462] mtier check_used_pages completed in 6249794 nanoseconds.
Jun  1 03:31:43 ecuador kernel: [191617.979465] mtier: stay_entries: 2583
Jun  1 03:31:43 ecuador kernel: [191617.985814] mtier evict_unused_tier_structs: 20969 pages in 6344220 nanoseconds
Jun  1 03:31:44 ecuador kernel: [191618.042477] mtier duplicate heavy-copied 20969 pages in 56653387 nanoseconds
Jun  1 03:31:44 ecuador kernel: [191618.542969] mod_iter: 20
Jun  1 03:31:44 ecuador kernel: [191618.596581] mtier: entering mtier_get_ro_pagelist
Jun  1 03:31:44 ecuador kernel: [191618.596589] mtier: queue found valid VMA (brk): 0x7f9957cfd000 - 0x7f996eb33000
Jun  1 03:31:44 ecuador kernel: [191618.608763] mtier: queue found valid VMA (brk): 0x7f996eb35000 - 0x7f998596b000
Jun  1 03:31:44 ecuador kernel: [191618.618725] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187485 in 22476474 nanoseconds.
Jun  1 03:31:45 ecuador kernel: [191619.118991] mod_iter: 1
Jun  1 03:31:45 ecuador kernel: [191619.126646] mtier check_used_pages completed in 2246197 nanoseconds.
Jun  1 03:31:45 ecuador kernel: [191619.126649] mtier: stay_entries: 0
Jun  1 03:31:45 ecuador kernel: [191619.126652] mtier evict_unused_tier_structs: 0 pages in 504 nanoseconds
Jun  1 03:31:45 ecuador kernel: [191619.191335] mtier duplicate heavy-copied 23552 pages in 64673469 nanoseconds
Jun  1 03:31:45 ecuador kernel: [191619.692040] mod_iter: 2
Jun  1 03:31:45 ecuador kernel: [191619.704436] mtier check_used_pages completed in 6205423 nanoseconds.
Jun  1 03:31:45 ecuador kernel: [191619.704440] mtier: stay_entries: 2752
Jun  1 03:31:45 ecuador kernel: [191619.710672] mtier evict_unused_tier_structs: 20799 pages in 6227118 nanoseconds
Jun  1 03:31:45 ecuador kernel: [191619.767784] mtier duplicate heavy-copied 20800 pages in 57102720 nanoseconds
Jun  1 03:31:46 ecuador kernel: [191620.268068] mod_iter: 3
Jun  1 03:31:46 ecuador kernel: [191620.280269] mtier check_used_pages completed in 6181169 nanoseconds.
Jun  1 03:31:46 ecuador kernel: [191620.280273] mtier: stay_entries: 2646
Jun  1 03:31:46 ecuador kernel: [191620.286411] mtier evict_unused_tier_structs: 20905 pages in 6133955 nanoseconds
Jun  1 03:31:46 ecuador kernel: [191620.342918] mtier duplicate heavy-copied 20906 pages in 56497515 nanoseconds
Jun  1 03:31:46 ecuador kernel: [191620.529173] mtier: inside do_exit for tiering task 31248 (state 0).
Jun  1 03:31:46 ecuador kernel: [191620.529176] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 03:31:46 ecuador kernel: [191620.843106] mtier: module failed to acquire exit lock.
Jun  1 03:31:46 ecuador kernel: [191620.856754] mtier: do_exit back at it... finalizing.
Jun  1 03:31:46 ecuador kernel: [191620.865544] mtier: dequeue process
Jun  1 03:31:46 ecuador kernel: [191620.865548] mtier: found and deleted requested process (pid 31248).
Jun  1 03:31:53 ecuador kernel: [191627.369448] mtier: worker thread termination
Jun  1 03:31:53 ecuador kernel: [191627.369502] mtier: entered module exit function.
Jun  1 03:31:53 ecuador kernel: [191627.369508] mtier: worker thread has stopped.
Jun  1 03:31:53 ecuador kernel: [191627.369510] mtier: putting back pagelist.
Jun  1 03:31:53 ecuador kernel: [191627.459103] mtier: pagelist put back.
Jun  1 03:31:53 ecuador kernel: [191627.459108] mtier: freeing fast tier simulant.
Jun  1 03:31:53 ecuador kernel: [191627.466292] mtier: fast tier simulant freed.
Jun  1 03:31:53 ecuador kernel: [191627.466295] mtier: about to free shuffled pages.
Jun  1 03:31:53 ecuador kernel: [191627.466486] mtier: shuffled pages freed
Jun  1 03:31:53 ecuador kernel: [191627.466490] mtier: module exit with count 0
