Jun 30 23:22:22 ecuador kernel: [40293.166007] mtier: entered module exit function.
Jun 30 23:22:22 ecuador kernel: [40293.166012] mtier: worker thread has stopped.
Jun 30 23:22:22 ecuador kernel: [40293.166014] mtier: putting back pagelist.
Jun 30 23:22:22 ecuador kernel: [40293.257727] mtier: pagelist put back.
Jun 30 23:22:22 ecuador kernel: [40293.257732] mtier: freeing fast tier simulant.
Jun 30 23:22:22 ecuador kernel: [40293.264304] mtier: fast tier simulant freed.
Jun 30 23:22:22 ecuador kernel: [40293.264307] mtier: about to free shuffled pages.
Jun 30 23:22:22 ecuador kernel: [40293.264472] mtier: shuffled pages freed
Jun 30 23:22:22 ecuador kernel: [40293.264476] mtier: module exit with count 0
Jun 30 23:22:23 ecuador kernel: [40293.316538] sh (24781): drop_caches: 1
Jun 30 23:22:33 ecuador kernel: [40303.432522] mtier: module entry
Jun 30 23:22:33 ecuador kernel: [40303.432526] mtier: reserved 98 mb (25088 pages), using 98 mb (25088 pages)
Jun 30 23:22:33 ecuador kernel: [40303.432528] mtier: will move 1/1 of fast tier (98 mb, 25088 pages) each
Jun 30 23:22:33 ecuador kernel: [40303.432529] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jun 30 23:22:33 ecuador kernel: [40303.452688] Node 0 breaking (not 1)
Jun 30 23:22:33 ecuador kernel: [40303.452691] Node 1 reporting!
Jun 30 23:22:33 ecuador kernel: [40303.458980] mtier: first page: 0xffffea004048d140
Jun 30 23:22:33 ecuador kernel: [40303.459185] old: 1
Jun 30 23:22:33 ecuador kernel: [40303.459185] new: 2
Jun 30 23:22:33 ecuador kernel: [40303.459190] mod_mtier: thread entry
Jun 30 23:22:39 ecuador kernel: [40309.670809] mtier: enqueue process with pid 24793
Jun 30 23:22:39 ecuador kernel: [40309.670813] mtier: enqueue called from pid 24792
Jun 30 23:22:39 ecuador kernel: [40309.670815] mtier: checking for task... found task_struct with pid 24793 and addr 0xffff8810175c9580
Jun 30 23:22:39 ecuador kernel: [40309.670820] mtier: task stack located at virt. addr. 0x7ffff6791710
Jun 30 23:22:39 ecuador kernel: [40309.670823] mtier: struct created: pid 24793	addr 0xffff8810175c9580
Jun 30 23:22:39 ecuador kernel: [40309.670825] mtier: hash table now consists of:
Jun 30 23:22:39 ecuador kernel: [40309.670828] 2: 7268 0xffff881019512b00
Jun 30 23:22:39 ecuador kernel: [40309.670830] 38: 24793 0xffff8810175c9580
Jun 30 23:22:40 ecuador kernel: [40310.466005] mod_iter: 0
Jun 30 23:22:40 ecuador kernel: [40310.466010] mtier evict_all_tier_structs: 0 pages in 361 nanoseconds
Jun 30 23:22:40 ecuador kernel: [40310.466014] mtier: entering mtier_get_ro_pagelist
Jun 30 23:22:40 ecuador kernel: [40310.466021] mtier: queue found valid VMA (brk): 0x7fc51fb75000 - 0x7fc5369ab000
Jun 30 23:22:40 ecuador kernel: [40310.489984] mtier: queue found valid VMA (brk): 0x7fc5369ad000 - 0x7fc54d7e3000
Jun 30 23:22:40 ecuador kernel: [40310.510714] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 44696616 nanoseconds.
Jun 30 23:22:41 ecuador kernel: [40311.511330] mod_iter: 1
Jun 30 23:22:41 ecuador kernel: [40311.518894] mtier check_used_pages completed in 2265147 nanoseconds.
Jun 30 23:22:41 ecuador kernel: [40311.518898] mtier: stay_entries: 0
Jun 30 23:22:41 ecuador kernel: [40311.518900] mtier evict_unused_tier_structs: 0 pages in 295 nanoseconds
Jun 30 23:22:41 ecuador kernel: [40311.583002] mtier duplicate heavy-copied 25088 pages in 64077529 nanoseconds
Jun 30 23:22:42 ecuador kernel: [40312.584134] mod_iter: 2
Jun 30 23:22:42 ecuador kernel: [40312.596966] mtier check_used_pages completed in 6861720 nanoseconds.
Jun 30 23:22:42 ecuador kernel: [40312.596970] mtier: stay_entries: 3125
Jun 30 23:22:42 ecuador kernel: [40312.603273] mtier evict_unused_tier_structs: 21963 pages in 6298940 nanoseconds
Jun 30 23:22:42 ecuador kernel: [40312.661784] mtier duplicate heavy-copied 21963 pages in 58485715 nanoseconds
Jun 30 23:22:43 ecuador kernel: [40313.662498] mod_iter: 3
Jun 30 23:22:43 ecuador kernel: [40313.675476] mtier check_used_pages completed in 6851134 nanoseconds.
Jun 30 23:22:43 ecuador kernel: [40313.675480] mtier: stay_entries: 2937
Jun 30 23:22:43 ecuador kernel: [40313.682061] mtier evict_unused_tier_structs: 22150 pages in 6576986 nanoseconds
Jun 30 23:22:43 ecuador kernel: [40313.742588] mtier duplicate heavy-copied 22151 pages in 60501826 nanoseconds
Jun 30 23:22:44 ecuador kernel: [40314.743822] mod_iter: 4
Jun 30 23:22:44 ecuador kernel: [40314.756189] mtier check_used_pages completed in 6354243 nanoseconds.
Jun 30 23:22:44 ecuador kernel: [40314.756193] mtier: stay_entries: 2914
Jun 30 23:22:44 ecuador kernel: [40314.762586] mtier evict_unused_tier_structs: 22174 pages in 6389780 nanoseconds
Jun 30 23:22:44 ecuador kernel: [40314.823633] mtier duplicate heavy-copied 22174 pages in 61023498 nanoseconds
Jun 30 23:22:45 ecuador kernel: [40315.824635] mod_iter: 5
Jun 30 23:22:45 ecuador kernel: [40315.837629] mtier check_used_pages completed in 7037111 nanoseconds.
Jun 30 23:22:45 ecuador kernel: [40315.837632] mtier: stay_entries: 4615
Jun 30 23:22:45 ecuador kernel: [40315.843881] mtier evict_unused_tier_structs: 20473 pages in 6244386 nanoseconds
Jun 30 23:22:45 ecuador kernel: [40315.900590] mtier duplicate heavy-copied 20473 pages in 56684679 nanoseconds
Jun 30 23:22:46 ecuador kernel: [40316.901424] mod_iter: 6
Jun 30 23:22:46 ecuador kernel: [40316.914598] mtier check_used_pages completed in 6658337 nanoseconds.
Jun 30 23:22:46 ecuador kernel: [40316.914601] mtier: stay_entries: 2944
Jun 30 23:22:46 ecuador kernel: [40316.921277] mtier evict_unused_tier_structs: 22144 pages in 6671319 nanoseconds
Jun 30 23:22:46 ecuador kernel: [40316.985113] mtier duplicate heavy-copied 22144 pages in 63812445 nanoseconds
Jun 30 23:22:47 ecuador kernel: [40317.986040] mod_iter: 7
Jun 30 23:22:47 ecuador kernel: [40317.998720] mtier check_used_pages completed in 6772130 nanoseconds.
Jun 30 23:22:47 ecuador kernel: [40317.998724] mtier: stay_entries: 5318
Jun 30 23:22:47 ecuador kernel: [40318.005227] mtier evict_unused_tier_structs: 19769 pages in 6499652 nanoseconds
Jun 30 23:22:47 ecuador kernel: [40318.060920] mtier duplicate heavy-copied 19770 pages in 55668843 nanoseconds
Jun 30 23:22:48 ecuador kernel: [40319.061830] mod_iter: 8
Jun 30 23:22:48 ecuador kernel: [40319.074939] mtier check_used_pages completed in 6963595 nanoseconds.
Jun 30 23:22:48 ecuador kernel: [40319.074943] mtier: stay_entries: 3110
Jun 30 23:22:48 ecuador kernel: [40319.081780] mtier evict_unused_tier_structs: 21978 pages in 6833086 nanoseconds
Jun 30 23:22:48 ecuador kernel: [40319.145087] mtier duplicate heavy-copied 21978 pages in 63283887 nanoseconds
Jun 30 23:22:49 ecuador kernel: [40320.145887] mod_iter: 9
Jun 30 23:22:49 ecuador kernel: [40320.158625] mtier check_used_pages completed in 6564846 nanoseconds.
Jun 30 23:22:49 ecuador kernel: [40320.158628] mtier: stay_entries: 4481
Jun 30 23:22:49 ecuador kernel: [40320.165118] mtier evict_unused_tier_structs: 20607 pages in 6485626 nanoseconds
Jun 30 23:22:49 ecuador kernel: [40320.224284] mtier duplicate heavy-copied 20607 pages in 59141202 nanoseconds
Jun 30 23:22:50 ecuador kernel: [40321.225225] mod_iter: 10
Jun 30 23:22:50 ecuador kernel: [40321.238362] mtier check_used_pages completed in 6971612 nanoseconds.
Jun 30 23:22:50 ecuador kernel: [40321.238365] mtier: stay_entries: 2978
Jun 30 23:22:50 ecuador kernel: [40321.245251] mtier evict_unused_tier_structs: 22109 pages in 6881424 nanoseconds
Jun 30 23:22:50 ecuador kernel: [40321.308066] mtier duplicate heavy-copied 22110 pages in 62789260 nanoseconds
Jun 30 23:22:51 ecuador kernel: [40322.308755] mod_iter: 11
Jun 30 23:22:52 ecuador kernel: [40322.321317] mtier check_used_pages completed in 6658283 nanoseconds.
Jun 30 23:22:52 ecuador kernel: [40322.321321] mtier: stay_entries: 3077
Jun 30 23:22:52 ecuador kernel: [40322.328815] mtier evict_unused_tier_structs: 22011 pages in 7490289 nanoseconds
Jun 30 23:22:52 ecuador kernel: [40322.392699] mtier duplicate heavy-copied 22011 pages in 63860242 nanoseconds
Jun 30 23:22:53 ecuador kernel: [40323.393798] mod_iter: 12
Jun 30 23:22:53 ecuador kernel: [40323.406409] mtier check_used_pages completed in 6979836 nanoseconds.
Jun 30 23:22:53 ecuador kernel: [40323.406413] mtier: stay_entries: 3018
Jun 30 23:22:53 ecuador kernel: [40323.413649] mtier evict_unused_tier_structs: 22070 pages in 7232118 nanoseconds
Jun 30 23:22:53 ecuador kernel: [40323.476577] mtier duplicate heavy-copied 22070 pages in 62903445 nanoseconds
Jun 30 23:22:54 ecuador kernel: [40324.476878] mod_iter: 13
Jun 30 23:22:54 ecuador kernel: [40324.489915] mtier check_used_pages completed in 6774202 nanoseconds.
Jun 30 23:22:54 ecuador kernel: [40324.489919] mtier: stay_entries: 5332
Jun 30 23:22:54 ecuador kernel: [40324.496588] mtier evict_unused_tier_structs: 19756 pages in 6664716 nanoseconds
Jun 30 23:22:54 ecuador kernel: [40324.553267] mtier duplicate heavy-copied 19756 pages in 56655426 nanoseconds
Jun 30 23:22:55 ecuador kernel: [40325.554217] mod_iter: 14
Jun 30 23:22:55 ecuador kernel: [40325.566316] mtier check_used_pages completed in 6442429 nanoseconds.
Jun 30 23:22:55 ecuador kernel: [40325.566319] mtier: stay_entries: 5407
Jun 30 23:22:55 ecuador kernel: [40325.572670] mtier evict_unused_tier_structs: 19681 pages in 6346936 nanoseconds
Jun 30 23:22:55 ecuador kernel: [40325.630315] mtier duplicate heavy-copied 19681 pages in 57621593 nanoseconds
Jun 30 23:22:56 ecuador kernel: [40326.631245] mod_iter: 15
Jun 30 23:22:56 ecuador kernel: [40326.643600] mtier check_used_pages completed in 6583528 nanoseconds.
Jun 30 23:22:56 ecuador kernel: [40326.643604] mtier: stay_entries: 5290
Jun 30 23:22:56 ecuador kernel: [40326.649582] mtier evict_unused_tier_structs: 19798 pages in 5974285 nanoseconds
Jun 30 23:22:56 ecuador kernel: [40326.705533] mtier duplicate heavy-copied 19798 pages in 55926265 nanoseconds
Jun 30 23:22:57 ecuador kernel: [40327.706314] mod_iter: 16
Jun 30 23:22:57 ecuador kernel: [40327.716077] mtier check_used_pages completed in 6026687 nanoseconds.
Jun 30 23:22:57 ecuador kernel: [40327.716079] mtier: stay_entries: 3153
Jun 30 23:22:57 ecuador kernel: [40327.721359] mtier evict_unused_tier_structs: 21935 pages in 5277671 nanoseconds
Jun 30 23:22:57 ecuador kernel: [40327.784443] mtier duplicate heavy-copied 21935 pages in 63063704 nanoseconds
Jun 30 23:22:58 ecuador kernel: [40328.785116] mod_iter: 17
Jun 30 23:22:58 ecuador kernel: [40328.798094] mtier check_used_pages completed in 6557463 nanoseconds.
Jun 30 23:22:58 ecuador kernel: [40328.798099] mtier: stay_entries: 4370
Jun 30 23:22:58 ecuador kernel: [40328.804833] mtier evict_unused_tier_structs: 20717 pages in 6730305 nanoseconds
Jun 30 23:22:58 ecuador kernel: [40328.864150] mtier duplicate heavy-copied 20718 pages in 59292557 nanoseconds
Jun 30 23:22:59 ecuador kernel: [40329.865493] mod_iter: 18
Jun 30 23:22:59 ecuador kernel: [40329.878059] mtier check_used_pages completed in 6336880 nanoseconds.
Jun 30 23:22:59 ecuador kernel: [40329.878063] mtier: stay_entries: 3088
Jun 30 23:22:59 ecuador kernel: [40329.884749] mtier evict_unused_tier_structs: 21999 pages in 6681865 nanoseconds
Jun 30 23:22:59 ecuador kernel: [40329.947497] mtier duplicate heavy-copied 22000 pages in 62723701 nanoseconds
Jun 30 23:23:00 ecuador kernel: [40330.948221] mod_iter: 19
Jun 30 23:23:00 ecuador kernel: [40330.960673] mtier check_used_pages completed in 6345955 nanoseconds.
Jun 30 23:23:00 ecuador kernel: [40330.960677] mtier: stay_entries: 5280
Jun 30 23:23:00 ecuador kernel: [40330.967147] mtier evict_unused_tier_structs: 19807 pages in 6465467 nanoseconds
Jun 30 23:23:00 ecuador kernel: [40331.022829] mtier duplicate heavy-copied 19808 pages in 55657740 nanoseconds
Jun 30 23:23:01 ecuador kernel: [40332.023841] mod_iter: 20
Jun 30 23:23:01 ecuador kernel: [40332.035079] mtier evict_all_tier_structs: 25087 pages in 11230104 nanoseconds
Jun 30 23:23:01 ecuador kernel: [40332.075065] mtier: entering mtier_get_ro_pagelist
Jun 30 23:23:01 ecuador kernel: [40332.075071] mtier: queue found valid VMA (brk): 0x7fc51fb75000 - 0x7fc5369ab000
Jun 30 23:23:01 ecuador kernel: [40332.084562] mtier: queue found valid VMA (brk): 0x7fc5369ad000 - 0x7fc54d7e3000
Jun 30 23:23:01 ecuador kernel: [40332.094784] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187477 in 20029754 nanoseconds.
Jun 30 23:23:02 ecuador kernel: [40333.095362] mod_iter: 1
Jun 30 23:23:02 ecuador kernel: [40333.103167] mtier check_used_pages completed in 2342414 nanoseconds.
Jun 30 23:23:02 ecuador kernel: [40333.103170] mtier: stay_entries: 0
Jun 30 23:23:02 ecuador kernel: [40333.103173] mtier evict_unused_tier_structs: 0 pages in 271 nanoseconds
Jun 30 23:23:02 ecuador kernel: [40333.175019] mtier duplicate heavy-copied 25088 pages in 71821665 nanoseconds
Jun 30 23:23:03 ecuador kernel: [40334.175447] mod_iter: 2
Jun 30 23:23:03 ecuador kernel: [40334.189155] mtier check_used_pages completed in 6661527 nanoseconds.
Jun 30 23:23:03 ecuador kernel: [40334.189159] mtier: stay_entries: 2937
Jun 30 23:23:03 ecuador kernel: [40334.196595] mtier evict_unused_tier_structs: 22150 pages in 7431713 nanoseconds
Jun 30 23:23:03 ecuador kernel: [40334.259765] mtier duplicate heavy-copied 22151 pages in 63146046 nanoseconds
Jun 30 23:23:04 ecuador kernel: [40335.260806] mod_iter: 3
Jun 30 23:23:04 ecuador kernel: [40335.272995] mtier check_used_pages completed in 6227626 nanoseconds.
Jun 30 23:23:04 ecuador kernel: [40335.272999] mtier: stay_entries: 5287
Jun 30 23:23:04 ecuador kernel: [40335.279189] mtier evict_unused_tier_structs: 19801 pages in 6185856 nanoseconds
Jun 30 23:23:05 ecuador kernel: [40335.334209] mtier duplicate heavy-copied 19801 pages in 54996642 nanoseconds
Jun 30 23:23:06 ecuador kernel: [40336.334583] mod_iter: 4
Jun 30 23:23:06 ecuador kernel: [40336.348286] mtier check_used_pages completed in 7028972 nanoseconds.
Jun 30 23:23:06 ecuador kernel: [40336.348290] mtier: stay_entries: 2873
Jun 30 23:23:06 ecuador kernel: [40336.355820] mtier evict_unused_tier_structs: 22215 pages in 7525541 nanoseconds
Jun 30 23:23:06 ecuador kernel: [40336.417308] mtier duplicate heavy-copied 22215 pages in 61463129 nanoseconds
Jun 30 23:23:07 ecuador kernel: [40337.417925] mod_iter: 5
Jun 30 23:23:07 ecuador kernel: [40337.431256] mtier check_used_pages completed in 6978790 nanoseconds.
Jun 30 23:23:07 ecuador kernel: [40337.431260] mtier: stay_entries: 2948
Jun 30 23:23:07 ecuador kernel: [40337.438696] mtier evict_unused_tier_structs: 22140 pages in 7431997 nanoseconds
Jun 30 23:23:07 ecuador kernel: [40337.499455] mtier duplicate heavy-copied 22140 pages in 60734368 nanoseconds
Jun 30 23:23:08 ecuador kernel: [40338.499705] mod_iter: 6
Jun 30 23:23:08 ecuador kernel: [40338.512211] mtier check_used_pages completed in 6383465 nanoseconds.
Jun 30 23:23:08 ecuador kernel: [40338.512215] mtier: stay_entries: 5480
Jun 30 23:23:08 ecuador kernel: [40338.518931] mtier evict_unused_tier_structs: 19608 pages in 6712080 nanoseconds
Jun 30 23:23:08 ecuador kernel: [40338.572992] mtier duplicate heavy-copied 19608 pages in 54036946 nanoseconds
Jun 30 23:23:09 ecuador kernel: [40339.573771] mod_iter: 7
Jun 30 23:23:09 ecuador kernel: [40339.586417] mtier check_used_pages completed in 6570396 nanoseconds.
Jun 30 23:23:09 ecuador kernel: [40339.586420] mtier: stay_entries: 2921
Jun 30 23:23:09 ecuador kernel: [40339.593183] mtier evict_unused_tier_structs: 22167 pages in 6759221 nanoseconds
Jun 30 23:23:09 ecuador kernel: [40339.655166] mtier duplicate heavy-copied 22167 pages in 61958353 nanoseconds
Jun 30 23:23:10 ecuador kernel: [40340.655853] mod_iter: 8
Jun 30 23:23:10 ecuador kernel: [40340.667715] mtier check_used_pages completed in 6226695 nanoseconds.
Jun 30 23:23:10 ecuador kernel: [40340.667718] mtier: stay_entries: 4611
Jun 30 23:23:10 ecuador kernel: [40340.674333] mtier evict_unused_tier_structs: 20477 pages in 6611062 nanoseconds
Jun 30 23:23:10 ecuador kernel: [40340.732899] mtier duplicate heavy-copied 20477 pages in 58542093 nanoseconds
Jun 30 23:23:11 ecuador kernel: [40341.734186] mod_iter: 9
Jun 30 23:23:11 ecuador kernel: [40341.747054] mtier check_used_pages completed in 6422128 nanoseconds.
Jun 30 23:23:11 ecuador kernel: [40341.747058] mtier: stay_entries: 4434
Jun 30 23:23:11 ecuador kernel: [40341.753478] mtier evict_unused_tier_structs: 20654 pages in 6415916 nanoseconds
Jun 30 23:23:11 ecuador kernel: [40341.813664] mtier duplicate heavy-copied 20654 pages in 60161849 nanoseconds
Jun 30 23:23:12 ecuador kernel: [40342.814250] mod_iter: 10
Jun 30 23:23:12 ecuador kernel: [40342.827296] mtier check_used_pages completed in 6668848 nanoseconds.
Jun 30 23:23:12 ecuador kernel: [40342.827300] mtier: stay_entries: 2890
Jun 30 23:23:12 ecuador kernel: [40342.834814] mtier evict_unused_tier_structs: 22198 pages in 7509888 nanoseconds
Jun 30 23:23:12 ecuador kernel: [40342.898920] mtier duplicate heavy-copied 22198 pages in 64080170 nanoseconds
Jun 30 23:23:13 ecuador kernel: [40343.900002] mod_iter: 11
Jun 30 23:23:13 ecuador kernel: [40343.912821] mtier check_used_pages completed in 6450903 nanoseconds.
Jun 30 23:23:13 ecuador kernel: [40343.912825] mtier: stay_entries: 5411
Jun 30 23:23:13 ecuador kernel: [40343.919315] mtier evict_unused_tier_structs: 19677 pages in 6485312 nanoseconds
Jun 30 23:23:13 ecuador kernel: [40343.973433] mtier duplicate heavy-copied 19677 pages in 54093061 nanoseconds
Jun 30 23:23:14 ecuador kernel: [40344.974100] mod_iter: 12
Jun 30 23:23:14 ecuador kernel: [40344.987675] mtier check_used_pages completed in 6973925 nanoseconds.
Jun 30 23:23:14 ecuador kernel: [40344.987679] mtier: stay_entries: 2916
Jun 30 23:23:14 ecuador kernel: [40344.995725] mtier evict_unused_tier_structs: 22172 pages in 8042109 nanoseconds
Jun 30 23:23:14 ecuador kernel: [40345.057715] mtier duplicate heavy-copied 22172 pages in 61964334 nanoseconds
Jun 30 23:23:15 ecuador kernel: [40346.058130] mod_iter: 13
Jun 30 23:23:15 ecuador kernel: [40346.070903] mtier check_used_pages completed in 6467034 nanoseconds.
Jun 30 23:23:15 ecuador kernel: [40346.070906] mtier: stay_entries: 4763
Jun 30 23:23:15 ecuador kernel: [40346.077546] mtier evict_unused_tier_structs: 20325 pages in 6635575 nanoseconds
Jun 30 23:23:15 ecuador kernel: [40346.133692] mtier duplicate heavy-copied 20325 pages in 56121971 nanoseconds
Jun 30 23:23:16 ecuador kernel: [40347.134225] mod_iter: 14
Jun 30 23:23:16 ecuador kernel: [40347.147197] mtier check_used_pages completed in 6557891 nanoseconds.
Jun 30 23:23:16 ecuador kernel: [40347.147202] mtier: stay_entries: 3586
Jun 30 23:23:16 ecuador kernel: [40347.153796] mtier evict_unused_tier_structs: 21502 pages in 6589988 nanoseconds
Jun 30 23:23:16 ecuador kernel: [40347.213468] mtier duplicate heavy-copied 21502 pages in 59648309 nanoseconds
Jun 30 23:23:17 ecuador kernel: [40348.214270] mod_iter: 15
Jun 30 23:23:17 ecuador kernel: [40348.226825] mtier check_used_pages completed in 6396186 nanoseconds.
Jun 30 23:23:17 ecuador kernel: [40348.226829] mtier: stay_entries: 5239
Jun 30 23:23:17 ecuador kernel: [40348.232994] mtier evict_unused_tier_structs: 19849 pages in 6161059 nanoseconds
Jun 30 23:23:17 ecuador kernel: [40348.289084] mtier duplicate heavy-copied 19849 pages in 56065842 nanoseconds
Jun 30 23:23:18 ecuador kernel: [40349.289377] mod_iter: 16
Jun 30 23:23:18 ecuador kernel: [40349.302720] mtier check_used_pages completed in 6922302 nanoseconds.
Jun 30 23:23:18 ecuador kernel: [40349.302724] mtier: stay_entries: 3067
Jun 30 23:23:18 ecuador kernel: [40349.309513] mtier evict_unused_tier_structs: 22021 pages in 6785667 nanoseconds
Jun 30 23:23:19 ecuador kernel: [40349.370718] mtier duplicate heavy-copied 22021 pages in 61179122 nanoseconds
Jun 30 23:23:20 ecuador kernel: [40350.371423] mod_iter: 17
Jun 30 23:23:20 ecuador kernel: [40350.384733] mtier check_used_pages completed in 6799916 nanoseconds.
Jun 30 23:23:20 ecuador kernel: [40350.384737] mtier: stay_entries: 4435
Jun 30 23:23:20 ecuador kernel: [40350.391789] mtier evict_unused_tier_structs: 20653 pages in 7047408 nanoseconds
Jun 30 23:23:20 ecuador kernel: [40350.450879] mtier duplicate heavy-copied 20653 pages in 59065429 nanoseconds
Jun 30 23:23:21 ecuador kernel: [40351.451486] mod_iter: 18
Jun 30 23:23:21 ecuador kernel: [40351.464508] mtier check_used_pages completed in 6683529 nanoseconds.
Jun 30 23:23:21 ecuador kernel: [40351.464512] mtier: stay_entries: 3140
Jun 30 23:23:21 ecuador kernel: [40351.471612] mtier evict_unused_tier_structs: 21948 pages in 7096558 nanoseconds
Jun 30 23:23:21 ecuador kernel: [40351.534114] mtier duplicate heavy-copied 21948 pages in 62476904 nanoseconds
Jun 30 23:23:22 ecuador kernel: [40352.534547] mod_iter: 19
Jun 30 23:23:22 ecuador kernel: [40352.547522] mtier check_used_pages completed in 6650225 nanoseconds.
Jun 30 23:23:22 ecuador kernel: [40352.547525] mtier: stay_entries: 3042
Jun 30 23:23:22 ecuador kernel: [40352.554576] mtier evict_unused_tier_structs: 22046 pages in 7046229 nanoseconds
Jun 30 23:23:22 ecuador kernel: [40352.616155] mtier duplicate heavy-copied 22046 pages in 61553986 nanoseconds
Jun 30 23:23:23 ecuador kernel: [40353.616628] mod_iter: 20
Jun 30 23:23:23 ecuador kernel: [40353.629018] mtier evict_all_tier_structs: 25088 pages in 12381827 nanoseconds
Jun 30 23:23:23 ecuador kernel: [40353.671266] mtier: entering mtier_get_ro_pagelist
Jun 30 23:23:23 ecuador kernel: [40353.671272] mtier: queue found valid VMA (brk): 0x7fc51fb75000 - 0x7fc5369ab000
Jun 30 23:23:23 ecuador kernel: [40353.679314] mtier: queue found valid VMA (brk): 0x7fc5369ad000 - 0x7fc54d7e3000
Jun 30 23:23:23 ecuador kernel: [40353.689143] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187480 in 18160154 nanoseconds.
Jun 30 23:23:24 ecuador kernel: [40354.689700] mod_iter: 1
Jun 30 23:23:24 ecuador kernel: [40354.697991] mtier check_used_pages completed in 2311563 nanoseconds.
Jun 30 23:23:24 ecuador kernel: [40354.697995] mtier: stay_entries: 0
Jun 30 23:23:24 ecuador kernel: [40354.697998] mtier evict_unused_tier_structs: 0 pages in 281 nanoseconds
Jun 30 23:23:24 ecuador kernel: [40354.766857] mtier duplicate heavy-copied 25088 pages in 68833112 nanoseconds
Jun 30 23:23:25 ecuador kernel: [40355.767718] mod_iter: 2
Jun 30 23:23:25 ecuador kernel: [40355.780663] mtier check_used_pages completed in 6781487 nanoseconds.
Jun 30 23:23:25 ecuador kernel: [40355.780667] mtier: stay_entries: 5280
Jun 30 23:23:25 ecuador kernel: [40355.786950] mtier evict_unused_tier_structs: 19808 pages in 6279070 nanoseconds
Jun 30 23:23:25 ecuador kernel: [40355.841590] mtier duplicate heavy-copied 19808 pages in 54616109 nanoseconds
Jun 30 23:23:26 ecuador kernel: [40356.842119] mod_iter: 3
Jun 30 23:23:26 ecuador kernel: [40356.854639] mtier check_used_pages completed in 6368544 nanoseconds.
Jun 30 23:23:26 ecuador kernel: [40356.854643] mtier: stay_entries: 5560
Jun 30 23:23:26 ecuador kernel: [40356.860723] mtier evict_unused_tier_structs: 19527 pages in 6076905 nanoseconds
Jun 30 23:23:26 ecuador kernel: [40356.914486] mtier duplicate heavy-copied 19528 pages in 53737107 nanoseconds
Jun 30 23:23:27 ecuador kernel: [40357.914865] mod_iter: 4
Jun 30 23:23:27 ecuador kernel: [40357.927603] mtier check_used_pages completed in 6682937 nanoseconds.
Jun 30 23:23:27 ecuador kernel: [40357.927606] mtier: stay_entries: 5250
Jun 30 23:23:27 ecuador kernel: [40357.933800] mtier evict_unused_tier_structs: 19838 pages in 6189830 nanoseconds
Jun 30 23:23:27 ecuador kernel: [40357.989616] mtier duplicate heavy-copied 19838 pages in 55792014 nanoseconds
Jun 30 23:23:28 ecuador kernel: [40358.989907] mod_iter: 5
Jun 30 23:23:28 ecuador kernel: [40359.002603] mtier check_used_pages completed in 6646139 nanoseconds.
Jun 30 23:23:28 ecuador kernel: [40359.002607] mtier: stay_entries: 2935
Jun 30 23:23:28 ecuador kernel: [40359.009805] mtier evict_unused_tier_structs: 22153 pages in 7193343 nanoseconds
Jun 30 23:23:28 ecuador kernel: [40359.072244] mtier duplicate heavy-copied 22153 pages in 62413897 nanoseconds
Jun 30 23:23:29 ecuador kernel: [40360.073010] mod_iter: 6
Jun 30 23:23:29 ecuador kernel: [40360.086421] mtier check_used_pages completed in 6804010 nanoseconds.
Jun 30 23:23:29 ecuador kernel: [40360.086425] mtier: stay_entries: 4574
Jun 30 23:23:29 ecuador kernel: [40360.093745] mtier evict_unused_tier_structs: 20514 pages in 7315462 nanoseconds
Jun 30 23:23:29 ecuador kernel: [40360.151488] mtier duplicate heavy-copied 20514 pages in 57717202 nanoseconds
Jun 30 23:23:30 ecuador kernel: [40361.152065] mod_iter: 7
Jun 30 23:23:30 ecuador kernel: [40361.165411] mtier check_used_pages completed in 7037196 nanoseconds.
Jun 30 23:23:30 ecuador kernel: [40361.165415] mtier: stay_entries: 4565
Jun 30 23:23:30 ecuador kernel: [40361.172078] mtier evict_unused_tier_structs: 20521 pages in 6658720 nanoseconds
Jun 30 23:23:30 ecuador kernel: [40361.229425] mtier duplicate heavy-copied 20523 pages in 57322952 nanoseconds
Jun 30 23:23:31 ecuador kernel: [40362.230678] mod_iter: 8
Jun 30 23:23:31 ecuador kernel: [40362.244506] mtier check_used_pages completed in 7130065 nanoseconds.
Jun 30 23:23:31 ecuador kernel: [40362.244510] mtier: stay_entries: 4418
Jun 30 23:23:31 ecuador kernel: [40362.251557] mtier evict_unused_tier_structs: 20670 pages in 7042703 nanoseconds
Jun 30 23:23:31 ecuador kernel: [40362.308519] mtier duplicate heavy-copied 20670 pages in 56937473 nanoseconds
Jun 30 23:23:32 ecuador kernel: [40363.309496] mod_iter: 9
Jun 30 23:23:33 ecuador kernel: [40363.322363] mtier check_used_pages completed in 6626536 nanoseconds.
Jun 30 23:23:33 ecuador kernel: [40363.322367] mtier: stay_entries: 3002
Jun 30 23:23:33 ecuador kernel: [40363.329197] mtier evict_unused_tier_structs: 22086 pages in 6825903 nanoseconds
Jun 30 23:23:33 ecuador kernel: [40363.389812] mtier duplicate heavy-copied 22086 pages in 60590703 nanoseconds
Jun 30 23:23:34 ecuador kernel: [40364.390545] mod_iter: 10
Jun 30 23:23:34 ecuador kernel: [40364.403065] mtier check_used_pages completed in 6411628 nanoseconds.
Jun 30 23:23:34 ecuador kernel: [40364.403069] mtier: stay_entries: 5428
Jun 30 23:23:34 ecuador kernel: [40364.409240] mtier evict_unused_tier_structs: 19660 pages in 6167148 nanoseconds
Jun 30 23:23:34 ecuador kernel: [40364.463922] mtier duplicate heavy-copied 19660 pages in 54656728 nanoseconds
Jun 30 23:23:35 ecuador kernel: [40365.464327] mod_iter: 11
Jun 30 23:23:35 ecuador kernel: [40365.477378] mtier check_used_pages completed in 6643642 nanoseconds.
Jun 30 23:23:35 ecuador kernel: [40365.477382] mtier: stay_entries: 2876
Jun 30 23:23:35 ecuador kernel: [40365.485060] mtier evict_unused_tier_structs: 22212 pages in 7673010 nanoseconds
Jun 30 23:23:35 ecuador kernel: [40365.546880] mtier duplicate heavy-copied 22212 pages in 61795260 nanoseconds
Jun 30 23:23:36 ecuador kernel: [40366.547401] mod_iter: 12
Jun 30 23:23:36 ecuador kernel: [40366.560771] mtier check_used_pages completed in 7221206 nanoseconds.
Jun 30 23:23:36 ecuador kernel: [40366.560775] mtier: stay_entries: 2876
Jun 30 23:23:36 ecuador kernel: [40366.568177] mtier evict_unused_tier_structs: 22212 pages in 7397674 nanoseconds
Jun 30 23:23:36 ecuador kernel: [40366.629964] mtier duplicate heavy-copied 22212 pages in 61762733 nanoseconds
Jun 30 23:23:37 ecuador kernel: [40367.630461] mod_iter: 13
Jun 30 23:23:37 ecuador kernel: [40367.643335] mtier check_used_pages completed in 6467018 nanoseconds.
Jun 30 23:23:37 ecuador kernel: [40367.643339] mtier: stay_entries: 5396
Jun 30 23:23:37 ecuador kernel: [40367.650356] mtier evict_unused_tier_structs: 19692 pages in 7013056 nanoseconds
Jun 30 23:23:37 ecuador kernel: [40367.706424] mtier duplicate heavy-copied 19692 pages in 56042004 nanoseconds
Jun 30 23:23:38 ecuador kernel: [40368.707505] mod_iter: 14
Jun 30 23:23:38 ecuador kernel: [40368.720291] mtier check_used_pages completed in 6409644 nanoseconds.
Jun 30 23:23:38 ecuador kernel: [40368.720295] mtier: stay_entries: 5423
Jun 30 23:23:38 ecuador kernel: [40368.727097] mtier evict_unused_tier_structs: 19665 pages in 6797831 nanoseconds
Jun 30 23:23:38 ecuador kernel: [40368.782633] mtier duplicate heavy-copied 19665 pages in 55510802 nanoseconds
Jun 30 23:23:39 ecuador kernel: [40369.783597] mod_iter: 15
Jun 30 23:23:39 ecuador kernel: [40369.796513] mtier check_used_pages completed in 6487515 nanoseconds.
Jun 30 23:23:39 ecuador kernel: [40369.796517] mtier: stay_entries: 5378
Jun 30 23:23:39 ecuador kernel: [40369.803031] mtier evict_unused_tier_structs: 19710 pages in 6510268 nanoseconds
Jun 30 23:23:39 ecuador kernel: [40369.858758] mtier duplicate heavy-copied 19710 pages in 55702333 nanoseconds
Jun 30 23:23:40 ecuador kernel: [40370.859938] mod_iter: 16
Jun 30 23:23:40 ecuador kernel: [40370.872935] mtier check_used_pages completed in 6661029 nanoseconds.
Jun 30 23:23:40 ecuador kernel: [40370.872939] mtier: stay_entries: 2934
Jun 30 23:23:40 ecuador kernel: [40370.880069] mtier evict_unused_tier_structs: 22152 pages in 7125691 nanoseconds
Jun 30 23:23:40 ecuador kernel: [40370.940935] mtier duplicate heavy-copied 22154 pages in 60841648 nanoseconds
Jun 30 23:23:41 ecuador kernel: [40371.941711] mod_iter: 17
Jun 30 23:23:41 ecuador kernel: [40371.954884] mtier check_used_pages completed in 6793711 nanoseconds.
Jun 30 23:23:41 ecuador kernel: [40371.954888] mtier: stay_entries: 4482
Jun 30 23:23:41 ecuador kernel: [40371.962232] mtier evict_unused_tier_structs: 20606 pages in 7339997 nanoseconds
Jun 30 23:23:41 ecuador kernel: [40372.020337] mtier duplicate heavy-copied 20606 pages in 58080381 nanoseconds
Jun 30 23:23:42 ecuador kernel: [40373.020782] mod_iter: 18
Jun 30 23:23:42 ecuador kernel: [40373.033762] mtier check_used_pages completed in 6869139 nanoseconds.
Jun 30 23:23:42 ecuador kernel: [40373.033766] mtier: stay_entries: 3011
Jun 30 23:23:42 ecuador kernel: [40373.041123] mtier evict_unused_tier_structs: 22076 pages in 7352769 nanoseconds
Jun 30 23:23:42 ecuador kernel: [40373.101600] mtier duplicate heavy-copied 22077 pages in 60452225 nanoseconds
Jun 30 23:23:43 ecuador kernel: [40374.101853] mod_iter: 19
Jun 30 23:23:43 ecuador kernel: [40374.114820] mtier check_used_pages completed in 6877517 nanoseconds.
Jun 30 23:23:43 ecuador kernel: [40374.114824] mtier: stay_entries: 2898
Jun 30 23:23:43 ecuador kernel: [40374.122244] mtier evict_unused_tier_structs: 22190 pages in 7415461 nanoseconds
Jun 30 23:23:43 ecuador kernel: [40374.184072] mtier duplicate heavy-copied 22190 pages in 61802820 nanoseconds
Jun 30 23:23:44 ecuador kernel: [40375.184900] mod_iter: 20
Jun 30 23:23:44 ecuador kernel: [40375.196201] mtier evict_all_tier_structs: 25087 pages in 11294134 nanoseconds
Jun 30 23:23:44 ecuador kernel: [40375.238475] mtier: entering mtier_get_ro_pagelist
Jun 30 23:23:44 ecuador kernel: [40375.238486] mtier: queue found valid VMA (brk): 0x7fc51fb75000 - 0x7fc5369ab000
Jun 30 23:23:44 ecuador kernel: [40375.248780] mtier: queue found valid VMA (brk): 0x7fc5369ad000 - 0x7fc54d7e3000
Jun 30 23:23:44 ecuador kernel: [40375.258243] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187481 in 19787992 nanoseconds.
Jun 30 23:23:45 ecuador kernel: [40376.258997] mod_iter: 1
Jun 30 23:23:45 ecuador kernel: [40376.267033] mtier check_used_pages completed in 2336770 nanoseconds.
Jun 30 23:23:45 ecuador kernel: [40376.267037] mtier: stay_entries: 0
Jun 30 23:23:45 ecuador kernel: [40376.267040] mtier evict_unused_tier_structs: 0 pages in 565 nanoseconds
Jun 30 23:23:46 ecuador kernel: [40376.338165] mtier duplicate heavy-copied 25088 pages in 71098590 nanoseconds
Jun 30 23:23:47 ecuador kernel: [40377.339043] mod_iter: 2
Jun 30 23:23:47 ecuador kernel: [40377.352048] mtier check_used_pages completed in 6654633 nanoseconds.
Jun 30 23:23:47 ecuador kernel: [40377.352052] mtier: stay_entries: 3098
Jun 30 23:23:47 ecuador kernel: [40377.359221] mtier evict_unused_tier_structs: 21990 pages in 7165023 nanoseconds
Jun 30 23:23:47 ecuador kernel: [40377.420344] mtier duplicate heavy-copied 21990 pages in 61097803 nanoseconds
Jun 30 23:23:48 ecuador kernel: [40378.421110] mod_iter: 3
Jun 30 23:23:48 ecuador kernel: [40378.434111] mtier check_used_pages completed in 6686576 nanoseconds.
Jun 30 23:23:48 ecuador kernel: [40378.434115] mtier: stay_entries: 2968
Jun 30 23:23:48 ecuador kernel: [40378.441576] mtier evict_unused_tier_structs: 22120 pages in 7456334 nanoseconds
Jun 30 23:23:48 ecuador kernel: [40378.503088] mtier duplicate heavy-copied 22120 pages in 61488103 nanoseconds
Jun 30 23:23:49 ecuador kernel: [40379.504189] mod_iter: 4
Jun 30 23:23:49 ecuador kernel: [40379.517977] mtier check_used_pages completed in 7198703 nanoseconds.
Jun 30 23:23:49 ecuador kernel: [40379.517982] mtier: stay_entries: 3089
Jun 30 23:23:49 ecuador kernel: [40379.525122] mtier evict_unused_tier_structs: 21999 pages in 7136187 nanoseconds
Jun 30 23:23:49 ecuador kernel: [40379.586377] mtier duplicate heavy-copied 21999 pages in 61231318 nanoseconds
Jun 30 23:23:50 ecuador kernel: [40380.587235] mod_iter: 5
Jun 30 23:23:50 ecuador kernel: [40380.600202] mtier check_used_pages completed in 6870857 nanoseconds.
Jun 30 23:23:50 ecuador kernel: [40380.600205] mtier: stay_entries: 2961
Jun 30 23:23:50 ecuador kernel: [40380.607278] mtier evict_unused_tier_structs: 22127 pages in 7068638 nanoseconds
Jun 30 23:23:50 ecuador kernel: [40380.668751] mtier duplicate heavy-copied 22127 pages in 61446936 nanoseconds
Jun 30 23:23:51 ecuador kernel: [40381.669313] mod_iter: 6
Jun 30 23:23:51 ecuador kernel: [40381.681138] mtier check_used_pages completed in 6159232 nanoseconds.
Jun 30 23:23:51 ecuador kernel: [40381.681142] mtier: stay_entries: 5366
Jun 30 23:23:51 ecuador kernel: [40381.686996] mtier evict_unused_tier_structs: 19722 pages in 5850088 nanoseconds
Jun 30 23:23:51 ecuador kernel: [40381.742474] mtier duplicate heavy-copied 19722 pages in 55452403 nanoseconds
Jun 30 23:23:52 ecuador kernel: [40382.743368] mod_iter: 7
Jun 30 23:23:52 ecuador kernel: [40382.755914] mtier check_used_pages completed in 6399392 nanoseconds.
Jun 30 23:23:52 ecuador kernel: [40382.755918] mtier: stay_entries: 5368
Jun 30 23:23:52 ecuador kernel: [40382.762101] mtier evict_unused_tier_structs: 19720 pages in 6178309 nanoseconds
Jun 30 23:23:52 ecuador kernel: [40382.816533] mtier duplicate heavy-copied 19720 pages in 54408184 nanoseconds
Jun 30 23:23:53 ecuador kernel: [40383.817435] mod_iter: 8
Jun 30 23:23:53 ecuador kernel: [40383.831390] mtier check_used_pages completed in 7538951 nanoseconds.
Jun 30 23:23:53 ecuador kernel: [40383.831394] mtier: stay_entries: 2952
Jun 30 23:23:53 ecuador kernel: [40383.838927] mtier evict_unused_tier_structs: 22136 pages in 7528394 nanoseconds
Jun 30 23:23:53 ecuador kernel: [40383.902214] mtier duplicate heavy-copied 22136 pages in 63261170 nanoseconds
Jun 30 23:23:54 ecuador kernel: [40384.902507] mod_iter: 9
Jun 30 23:23:54 ecuador kernel: [40384.915544] mtier check_used_pages completed in 6712674 nanoseconds.
Jun 30 23:23:54 ecuador kernel: [40384.915548] mtier: stay_entries: 2947
Jun 30 23:23:54 ecuador kernel: [40384.922734] mtier evict_unused_tier_structs: 22141 pages in 7182300 nanoseconds
Jun 30 23:23:54 ecuador kernel: [40384.983957] mtier duplicate heavy-copied 22141 pages in 61197910 nanoseconds
Jun 30 23:23:55 ecuador kernel: [40385.984559] mod_iter: 10
Jun 30 23:23:55 ecuador kernel: [40385.997664] mtier check_used_pages completed in 6765818 nanoseconds.
Jun 30 23:23:55 ecuador kernel: [40385.997668] mtier: stay_entries: 5406
Jun 30 23:23:55 ecuador kernel: [40386.004081] mtier evict_unused_tier_structs: 19682 pages in 6408243 nanoseconds
Jun 30 23:23:55 ecuador kernel: [40386.059831] mtier duplicate heavy-copied 19682 pages in 55726469 nanoseconds
Jun 30 23:23:56 ecuador kernel: [40387.060602] mod_iter: 11
Jun 30 23:23:56 ecuador kernel: [40387.073360] mtier check_used_pages completed in 6447869 nanoseconds.
Jun 30 23:23:56 ecuador kernel: [40387.073364] mtier: stay_entries: 5250
Jun 30 23:23:56 ecuador kernel: [40387.079843] mtier evict_unused_tier_structs: 19837 pages in 6474422 nanoseconds
Jun 30 23:23:56 ecuador kernel: [40387.134620] mtier duplicate heavy-copied 19838 pages in 54751598 nanoseconds
Jun 30 23:23:57 ecuador kernel: [40388.135701] mod_iter: 12
Jun 30 23:23:57 ecuador kernel: [40388.148975] mtier check_used_pages completed in 6923135 nanoseconds.
Jun 30 23:23:57 ecuador kernel: [40388.148979] mtier: stay_entries: 3074
Jun 30 23:23:57 ecuador kernel: [40388.156087] mtier evict_unused_tier_structs: 22014 pages in 7104527 nanoseconds
Jun 30 23:23:57 ecuador kernel: [40388.216272] mtier duplicate heavy-copied 22014 pages in 60159983 nanoseconds
Jun 30 23:23:58 ecuador kernel: [40389.216756] mod_iter: 13
Jun 30 23:23:58 ecuador kernel: [40389.229338] mtier check_used_pages completed in 6442282 nanoseconds.
Jun 30 23:23:58 ecuador kernel: [40389.229342] mtier: stay_entries: 4722
Jun 30 23:23:58 ecuador kernel: [40389.236348] mtier evict_unused_tier_structs: 20366 pages in 7002015 nanoseconds
Jun 30 23:23:58 ecuador kernel: [40389.293674] mtier duplicate heavy-copied 20366 pages in 57302496 nanoseconds
Jun 30 23:23:59 ecuador kernel: [40390.295147] mod_iter: 14
Jun 30 23:23:59 ecuador kernel: [40390.307875] mtier check_used_pages completed in 6601507 nanoseconds.
Jun 30 23:23:59 ecuador kernel: [40390.307878] mtier: stay_entries: 2943
Jun 30 23:24:00 ecuador kernel: [40390.315297] mtier evict_unused_tier_structs: 22144 pages in 7414493 nanoseconds
Jun 30 23:24:00 ecuador kernel: [40390.377037] mtier duplicate heavy-copied 22145 pages in 61715274 nanoseconds
Jun 30 23:24:01 ecuador kernel: [40391.377883] mod_iter: 15
Jun 30 23:24:01 ecuador kernel: [40391.390775] mtier check_used_pages completed in 6873998 nanoseconds.
Jun 30 23:24:01 ecuador kernel: [40391.390784] mtier: stay_entries: 3025
Jun 30 23:24:01 ecuador kernel: [40391.397573] mtier evict_unused_tier_structs: 22063 pages in 6784668 nanoseconds
Jun 30 23:24:01 ecuador kernel: [40391.459423] mtier duplicate heavy-copied 22063 pages in 61825711 nanoseconds
Jun 30 23:24:02 ecuador kernel: [40392.459911] mod_iter: 16
Jun 30 23:24:02 ecuador kernel: [40392.473114] mtier check_used_pages completed in 7090463 nanoseconds.
Jun 30 23:24:02 ecuador kernel: [40392.473118] mtier: stay_entries: 3037
Jun 30 23:24:02 ecuador kernel: [40392.481018] mtier evict_unused_tier_structs: 22050 pages in 7895753 nanoseconds
Jun 30 23:24:02 ecuador kernel: [40392.543305] mtier duplicate heavy-copied 22051 pages in 62262253 nanoseconds
Jun 30 23:24:03 ecuador kernel: [40393.544017] mod_iter: 17
Jun 30 23:24:03 ecuador kernel: [40393.557045] mtier check_used_pages completed in 6675231 nanoseconds.
Jun 30 23:24:03 ecuador kernel: [40393.557049] mtier: stay_entries: 2850
Jun 30 23:24:03 ecuador kernel: [40393.564306] mtier evict_unused_tier_structs: 22238 pages in 7253137 nanoseconds
Jun 30 23:24:03 ecuador kernel: [40393.626248] mtier duplicate heavy-copied 22238 pages in 61916412 nanoseconds
Jun 30 23:24:04 ecuador kernel: [40394.627084] mod_iter: 18
Jun 30 23:24:04 ecuador kernel: [40394.641074] mtier check_used_pages completed in 7602994 nanoseconds.
Jun 30 23:24:04 ecuador kernel: [40394.641077] mtier: stay_entries: 2907
Jun 30 23:24:04 ecuador kernel: [40394.648602] mtier evict_unused_tier_structs: 22181 pages in 7520090 nanoseconds
Jun 30 23:24:04 ecuador kernel: [40394.710572] mtier duplicate heavy-copied 22181 pages in 61944114 nanoseconds
Jun 30 23:24:05 ecuador kernel: [40395.711149] mod_iter: 19
Jun 30 23:24:05 ecuador kernel: [40395.724168] mtier check_used_pages completed in 6662800 nanoseconds.
Jun 30 23:24:05 ecuador kernel: [40395.724172] mtier: stay_entries: 2950
Jun 30 23:24:05 ecuador kernel: [40395.731368] mtier evict_unused_tier_structs: 22138 pages in 7192311 nanoseconds
Jun 30 23:24:05 ecuador kernel: [40395.792395] mtier duplicate heavy-copied 22138 pages in 61001699 nanoseconds
Jun 30 23:24:06 ecuador kernel: [40396.793181] mod_iter: 20
Jun 30 23:24:06 ecuador kernel: [40396.804543] mtier evict_all_tier_structs: 25088 pages in 11354789 nanoseconds
Jun 30 23:24:06 ecuador kernel: [40396.846480] mtier: entering mtier_get_ro_pagelist
Jun 30 23:24:06 ecuador kernel: [40396.846486] mtier: queue found valid VMA (brk): 0x7fc51fb75000 - 0x7fc5369ab000
Jun 30 23:24:06 ecuador kernel: [40396.854929] mtier: queue found valid VMA (brk): 0x7fc5369ad000 - 0x7fc54d7e3000
Jun 30 23:24:06 ecuador kernel: [40396.864221] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187484 in 18062167 nanoseconds.
Jun 30 23:24:07 ecuador kernel: [40397.865258] mod_iter: 1
Jun 30 23:24:07 ecuador kernel: [40397.873024] mtier check_used_pages completed in 2306982 nanoseconds.
Jun 30 23:24:07 ecuador kernel: [40397.873028] mtier: stay_entries: 0
Jun 30 23:24:07 ecuador kernel: [40397.873030] mtier evict_unused_tier_structs: 0 pages in 294 nanoseconds
Jun 30 23:24:07 ecuador kernel: [40397.944276] mtier duplicate heavy-copied 25088 pages in 71219678 nanoseconds
Jun 30 23:24:08 ecuador kernel: [40398.945635] mod_iter: 2
Jun 30 23:24:08 ecuador kernel: [40398.958748] mtier check_used_pages completed in 6936015 nanoseconds.
Jun 30 23:24:08 ecuador kernel: [40398.958752] mtier: stay_entries: 3097
Jun 30 23:24:08 ecuador kernel: [40398.965897] mtier evict_unused_tier_structs: 21991 pages in 7140798 nanoseconds
Jun 30 23:24:08 ecuador kernel: [40399.027414] mtier duplicate heavy-copied 21991 pages in 61493528 nanoseconds
Jun 30 23:24:09 ecuador kernel: [40400.028422] mod_iter: 3
Jun 30 23:24:09 ecuador kernel: [40400.040929] mtier check_used_pages completed in 6424932 nanoseconds.
Jun 30 23:24:09 ecuador kernel: [40400.040932] mtier: stay_entries: 5577
Jun 30 23:24:09 ecuador kernel: [40400.047090] mtier evict_unused_tier_structs: 19510 pages in 6154115 nanoseconds
Jun 30 23:24:09 ecuador kernel: [40400.102092] mtier duplicate heavy-copied 19511 pages in 54977219 nanoseconds
Jun 30 23:24:10 ecuador kernel: [40401.102475] mod_iter: 4
Jun 30 23:24:10 ecuador kernel: [40401.115301] mtier check_used_pages completed in 6477577 nanoseconds.
Jun 30 23:24:10 ecuador kernel: [40401.115305] mtier: stay_entries: 5252
Jun 30 23:24:10 ecuador kernel: [40401.122097] mtier evict_unused_tier_structs: 19836 pages in 6787906 nanoseconds
Jun 30 23:24:10 ecuador kernel: [40401.177738] mtier duplicate heavy-copied 19836 pages in 55615689 nanoseconds
Jun 30 23:24:11 ecuador kernel: [40402.178542] mod_iter: 5
Jun 30 23:24:11 ecuador kernel: [40402.191507] mtier check_used_pages completed in 6640651 nanoseconds.
Jun 30 23:24:11 ecuador kernel: [40402.191511] mtier: stay_entries: 3175
Jun 30 23:24:11 ecuador kernel: [40402.199250] mtier evict_unused_tier_structs: 21913 pages in 7735068 nanoseconds
Jun 30 23:24:11 ecuador kernel: [40402.260378] mtier duplicate heavy-copied 21913 pages in 61102937 nanoseconds
Jun 30 23:24:12 ecuador kernel: [40403.260588] mod_iter: 6
Jun 30 23:24:12 ecuador kernel: [40403.273462] mtier check_used_pages completed in 6474649 nanoseconds.
Jun 30 23:24:12 ecuador kernel: [40403.273466] mtier: stay_entries: 4565
Jun 30 23:24:12 ecuador kernel: [40403.280142] mtier evict_unused_tier_structs: 20523 pages in 6672681 nanoseconds
Jun 30 23:24:13 ecuador kernel: [40403.338097] mtier duplicate heavy-copied 20523 pages in 57929477 nanoseconds
Jun 30 23:24:14 ecuador kernel: [40404.338951] mod_iter: 7
Jun 30 23:24:14 ecuador kernel: [40404.352234] mtier check_used_pages completed in 6841594 nanoseconds.
Jun 30 23:24:14 ecuador kernel: [40404.352238] mtier: stay_entries: 4588
Jun 30 23:24:14 ecuador kernel: [40404.359550] mtier evict_unused_tier_structs: 20499 pages in 7308193 nanoseconds
Jun 30 23:24:14 ecuador kernel: [40404.416613] mtier duplicate heavy-copied 20500 pages in 57030519 nanoseconds
Jun 30 23:24:15 ecuador kernel: [40405.417714] mod_iter: 8
Jun 30 23:24:15 ecuador kernel: [40405.430702] mtier check_used_pages completed in 6492283 nanoseconds.
Jun 30 23:24:15 ecuador kernel: [40405.430706] mtier: stay_entries: 4280
Jun 30 23:24:15 ecuador kernel: [40405.437240] mtier evict_unused_tier_structs: 20808 pages in 6529668 nanoseconds
Jun 30 23:24:15 ecuador kernel: [40405.494504] mtier duplicate heavy-copied 20808 pages in 57239082 nanoseconds
Jun 30 23:24:16 ecuador kernel: [40406.494795] mod_iter: 9
Jun 30 23:24:16 ecuador kernel: [40406.507970] mtier check_used_pages completed in 6747766 nanoseconds.
Jun 30 23:24:16 ecuador kernel: [40406.507987] mtier: stay_entries: 4390
Jun 30 23:24:16 ecuador kernel: [40406.514426] mtier evict_unused_tier_structs: 20698 pages in 6434780 nanoseconds
Jun 30 23:24:16 ecuador kernel: [40406.572355] mtier duplicate heavy-copied 20698 pages in 57904316 nanoseconds
Jun 30 23:24:17 ecuador kernel: [40407.572866] mod_iter: 10
Jun 30 23:24:17 ecuador kernel: [40407.585304] mtier check_used_pages completed in 6432862 nanoseconds.
Jun 30 23:24:17 ecuador kernel: [40407.585308] mtier: stay_entries: 4446
Jun 30 23:24:17 ecuador kernel: [40407.591675] mtier evict_unused_tier_structs: 20641 pages in 6363188 nanoseconds
Jun 30 23:24:17 ecuador kernel: [40407.649544] mtier duplicate heavy-copied 20642 pages in 57844309 nanoseconds
Jun 30 23:24:18 ecuador kernel: [40408.649929] mod_iter: 11
Jun 30 23:24:18 ecuador kernel: [40408.662972] mtier check_used_pages completed in 6659769 nanoseconds.
Jun 30 23:24:18 ecuador kernel: [40408.662976] mtier: stay_entries: 2983
Jun 30 23:24:18 ecuador kernel: [40408.670096] mtier evict_unused_tier_structs: 22103 pages in 7116431 nanoseconds
Jun 30 23:24:18 ecuador kernel: [40408.732730] mtier duplicate heavy-copied 22105 pages in 62607879 nanoseconds
Jun 30 23:24:19 ecuador kernel: [40409.733001] mod_iter: 12
Jun 30 23:24:19 ecuador kernel: [40409.745843] mtier check_used_pages completed in 6471642 nanoseconds.
Jun 30 23:24:19 ecuador kernel: [40409.745847] mtier: stay_entries: 5339
Jun 30 23:24:19 ecuador kernel: [40409.752707] mtier evict_unused_tier_structs: 19748 pages in 6855629 nanoseconds
Jun 30 23:24:19 ecuador kernel: [40409.808579] mtier duplicate heavy-copied 19749 pages in 55846400 nanoseconds
Jun 30 23:24:20 ecuador kernel: [40410.809350] mod_iter: 13
Jun 30 23:24:20 ecuador kernel: [40410.822811] mtier check_used_pages completed in 6795328 nanoseconds.
Jun 30 23:24:20 ecuador kernel: [40410.822815] mtier: stay_entries: 2910
Jun 30 23:24:20 ecuador kernel: [40410.830342] mtier evict_unused_tier_structs: 22177 pages in 7522503 nanoseconds
Jun 30 23:24:20 ecuador kernel: [40410.892984] mtier duplicate heavy-copied 22178 pages in 62618823 nanoseconds
Jun 30 23:24:21 ecuador kernel: [40411.894403] mod_iter: 14
Jun 30 23:24:21 ecuador kernel: [40411.907633] mtier check_used_pages completed in 7202670 nanoseconds.
Jun 30 23:24:21 ecuador kernel: [40411.907637] mtier: stay_entries: 2946
Jun 30 23:24:21 ecuador kernel: [40411.914510] mtier evict_unused_tier_structs: 22142 pages in 6869637 nanoseconds
Jun 30 23:24:21 ecuador kernel: [40411.954382] mtier: inside do_exit for tiering task 24793 (state 0).
Jun 30 23:24:21 ecuador kernel: [40411.978598] mtier duplicate heavy-copied 22142 pages in 64064490 nanoseconds
Jun 30 23:24:21 ecuador kernel: [40411.978671] mtier: do_exit acquired lock... waiting on module to clean up
Jun 30 23:24:22 ecuador kernel: [40412.979188] mtier: module failed to acquire exit lock.
Jun 30 23:24:22 ecuador kernel: [40412.993345] mtier: do_exit back at it... finalizing.
Jun 30 23:24:22 ecuador kernel: [40413.011799] mtier: dequeue process
Jun 30 23:24:22 ecuador kernel: [40413.011805] mtier: found and deleted requested process (pid 24793).
Jun 30 23:24:29 ecuador kernel: [40419.999580] mtier: worker thread termination
Jun 30 23:24:29 ecuador kernel: [40419.999607] mtier: entered module exit function.
Jun 30 23:24:29 ecuador kernel: [40419.999612] mtier: worker thread has stopped.
Jun 30 23:24:29 ecuador kernel: [40419.999614] mtier: putting back pagelist.
Jun 30 23:24:29 ecuador kernel: [40420.088739] mtier: pagelist put back.
Jun 30 23:24:29 ecuador kernel: [40420.088743] mtier: freeing fast tier simulant.
Jun 30 23:24:29 ecuador kernel: [40420.096092] mtier: fast tier simulant freed.
Jun 30 23:24:29 ecuador kernel: [40420.096095] mtier: about to free shuffled pages.
Jun 30 23:24:29 ecuador kernel: [40420.096443] mtier: shuffled pages freed
Jun 30 23:24:29 ecuador kernel: [40420.096447] mtier: module exit with count 0
