Jun 30 16:54:35 ecuador kernel: [17023.924646] mtier: entered module exit function.
Jun 30 16:54:35 ecuador kernel: [17023.924651] mtier: worker thread has stopped.
Jun 30 16:54:35 ecuador kernel: [17023.924653] mtier: putting back pagelist.
Jun 30 16:54:35 ecuador kernel: [17024.009089] mtier: pagelist put back.
Jun 30 16:54:35 ecuador kernel: [17024.009094] mtier: freeing fast tier simulant.
Jun 30 16:54:35 ecuador kernel: [17024.016088] mtier: fast tier simulant freed.
Jun 30 16:54:35 ecuador kernel: [17024.016090] mtier: about to free shuffled pages.
Jun 30 16:54:35 ecuador kernel: [17024.016273] mtier: shuffled pages freed
Jun 30 16:54:35 ecuador kernel: [17024.016276] mtier: module exit with count 0
Jun 30 16:54:35 ecuador kernel: [17024.126897] sh (14873): drop_caches: 1
Jun 30 16:54:45 ecuador kernel: [17034.266953] mtier: module entry
Jun 30 16:54:45 ecuador kernel: [17034.266957] mtier: reserved 98 mb (25088 pages), using 98 mb (25088 pages)
Jun 30 16:54:45 ecuador kernel: [17034.266959] mtier: will move 1/1 of fast tier (98 mb, 25088 pages) each
Jun 30 16:54:45 ecuador kernel: [17034.266960] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun 30 16:54:45 ecuador kernel: [17034.287481] Node 0 breaking (not 1)
Jun 30 16:54:45 ecuador kernel: [17034.287484] Node 1 reporting!
Jun 30 16:54:45 ecuador kernel: [17034.294051] mtier: first page: 0xffffea00404d95c0
Jun 30 16:54:45 ecuador kernel: [17034.294515] old: 1
Jun 30 16:54:45 ecuador kernel: [17034.294515] new: 2
Jun 30 16:54:45 ecuador kernel: [17034.294519] mod_mtier: thread entry
Jun 30 16:54:51 ecuador kernel: [17040.469753] mtier: enqueue process with pid 14901
Jun 30 16:54:51 ecuador kernel: [17040.469757] mtier: enqueue called from pid 14900
Jun 30 16:54:51 ecuador kernel: [17040.469759] mtier: checking for task... found task_struct with pid 14901 and addr 0xffff88101aaa1580
Jun 30 16:54:51 ecuador kernel: [17040.469764] mtier: task stack located at virt. addr. 0x7fffc438c020
Jun 30 16:54:51 ecuador kernel: [17040.469767] mtier: struct created: pid 14901	addr 0xffff88101aaa1580
Jun 30 16:54:51 ecuador kernel: [17040.469769] mtier: hash table now consists of:
Jun 30 16:54:51 ecuador kernel: [17040.469771] 2: 7268 0xffff881019512b00
Jun 30 16:54:51 ecuador kernel: [17040.469774] 160: 14901 0xffff88101aaa1580
Jun 30 16:54:51 ecuador kernel: [17040.807639] mod_iter: 0
Jun 30 16:54:51 ecuador kernel: [17040.807645] mtier evict_all_tier_structs: 0 pages in 431 nanoseconds
Jun 30 16:54:51 ecuador kernel: [17040.807650] mtier: entering mtier_get_ro_pagelist
Jun 30 16:54:51 ecuador kernel: [17040.807659] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 10934 nanoseconds.
Jun 30 16:54:52 ecuador kernel: [17041.308676] mod_iter: 1
Jun 30 16:54:52 ecuador kernel: [17041.308681] mtier check_used_pages completed in 748 nanoseconds.
Jun 30 16:54:52 ecuador kernel: [17041.308683] mtier: stay_entries: 0
Jun 30 16:54:52 ecuador kernel: [17041.308685] mtier evict_unused_tier_structs: 0 pages in 149 nanoseconds
Jun 30 16:54:52 ecuador kernel: [17041.308699] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jun 30 16:54:52 ecuador kernel: [17041.809967] mod_iter: 2
Jun 30 16:54:52 ecuador kernel: [17041.809972] mtier check_used_pages completed in 143 nanoseconds.
Jun 30 16:54:52 ecuador kernel: [17041.809974] mtier: stay_entries: 0
Jun 30 16:54:52 ecuador kernel: [17041.809976] mtier evict_unused_tier_structs: 0 pages in 95 nanoseconds
Jun 30 16:54:52 ecuador kernel: [17041.809988] mtier duplicate heavy-copied 0 pages in 34 nanoseconds
Jun 30 16:54:53 ecuador kernel: [17042.310715] mod_iter: 3
Jun 30 16:54:53 ecuador kernel: [17042.310719] mtier check_used_pages completed in 120 nanoseconds.
Jun 30 16:54:53 ecuador kernel: [17042.310721] mtier: stay_entries: 0
Jun 30 16:54:53 ecuador kernel: [17042.310722] mtier evict_unused_tier_structs: 0 pages in 83 nanoseconds
Jun 30 16:54:53 ecuador kernel: [17042.310743] mtier duplicate heavy-copied 0 pages in 24 nanoseconds
Jun 30 16:54:53 ecuador kernel: [17042.812039] mod_iter: 4
Jun 30 16:54:53 ecuador kernel: [17042.812043] mtier check_used_pages completed in 143 nanoseconds.
Jun 30 16:54:53 ecuador kernel: [17042.812045] mtier: stay_entries: 0
Jun 30 16:54:53 ecuador kernel: [17042.812047] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jun 30 16:54:53 ecuador kernel: [17042.812060] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jun 30 16:54:54 ecuador kernel: [17043.312789] mod_iter: 5
Jun 30 16:54:54 ecuador kernel: [17043.312794] mtier check_used_pages completed in 147 nanoseconds.
Jun 30 16:54:54 ecuador kernel: [17043.312796] mtier: stay_entries: 0
Jun 30 16:54:54 ecuador kernel: [17043.312798] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jun 30 16:54:54 ecuador kernel: [17043.312812] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun 30 16:54:54 ecuador kernel: [17043.813813] mod_iter: 6
Jun 30 16:54:54 ecuador kernel: [17043.813831] mtier check_used_pages completed in 134 nanoseconds.
Jun 30 16:54:54 ecuador kernel: [17043.813834] mtier: stay_entries: 0
Jun 30 16:54:54 ecuador kernel: [17043.813836] mtier evict_unused_tier_structs: 0 pages in 100 nanoseconds
Jun 30 16:54:54 ecuador kernel: [17043.813848] mtier duplicate heavy-copied 0 pages in 215 nanoseconds
Jun 30 16:54:55 ecuador kernel: [17044.314843] mod_iter: 7
Jun 30 16:54:55 ecuador kernel: [17044.314848] mtier check_used_pages completed in 144 nanoseconds.
Jun 30 16:54:55 ecuador kernel: [17044.314851] mtier: stay_entries: 0
Jun 30 16:54:55 ecuador kernel: [17044.314853] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jun 30 16:54:55 ecuador kernel: [17044.314866] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun 30 16:54:55 ecuador kernel: [17044.815885] mod_iter: 8
Jun 30 16:54:55 ecuador kernel: [17044.815891] mtier check_used_pages completed in 157 nanoseconds.
Jun 30 16:54:55 ecuador kernel: [17044.815893] mtier: stay_entries: 0
Jun 30 16:54:55 ecuador kernel: [17044.815895] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jun 30 16:54:55 ecuador kernel: [17044.815908] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun 30 16:54:56 ecuador kernel: [17045.317225] mod_iter: 9
Jun 30 16:54:56 ecuador kernel: [17045.317231] mtier check_used_pages completed in 160 nanoseconds.
Jun 30 16:54:56 ecuador kernel: [17045.317233] mtier: stay_entries: 0
Jun 30 16:54:56 ecuador kernel: [17045.317235] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jun 30 16:54:56 ecuador kernel: [17045.317249] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun 30 16:54:56 ecuador kernel: [17045.817910] mod_iter: 10
Jun 30 16:54:56 ecuador kernel: [17045.817915] mtier check_used_pages completed in 164 nanoseconds.
Jun 30 16:54:56 ecuador kernel: [17045.817918] mtier: stay_entries: 0
Jun 30 16:54:56 ecuador kernel: [17045.817920] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jun 30 16:54:56 ecuador kernel: [17045.817934] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jun 30 16:54:57 ecuador kernel: [17046.319250] mod_iter: 11
Jun 30 16:54:57 ecuador kernel: [17046.319253] mtier check_used_pages completed in 113 nanoseconds.
Jun 30 16:54:57 ecuador kernel: [17046.319255] mtier: stay_entries: 0
Jun 30 16:54:57 ecuador kernel: [17046.319256] mtier evict_unused_tier_structs: 0 pages in 97 nanoseconds
Jun 30 16:54:57 ecuador kernel: [17046.319268] mtier duplicate heavy-copied 0 pages in 33 nanoseconds
Jun 30 16:54:57 ecuador kernel: [17046.819991] mod_iter: 12
Jun 30 16:54:57 ecuador kernel: [17046.819996] mtier check_used_pages completed in 140 nanoseconds.
Jun 30 16:54:57 ecuador kernel: [17046.819998] mtier: stay_entries: 0
Jun 30 16:54:57 ecuador kernel: [17046.820000] mtier evict_unused_tier_structs: 0 pages in 161 nanoseconds
Jun 30 16:54:57 ecuador kernel: [17046.820013] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun 30 16:54:58 ecuador kernel: [17047.321312] mod_iter: 13
Jun 30 16:54:58 ecuador kernel: [17047.321316] mtier check_used_pages completed in 132 nanoseconds.
Jun 30 16:54:58 ecuador kernel: [17047.321319] mtier: stay_entries: 0
Jun 30 16:54:58 ecuador kernel: [17047.321321] mtier evict_unused_tier_structs: 0 pages in 111 nanoseconds
Jun 30 16:54:58 ecuador kernel: [17047.321334] mtier duplicate heavy-copied 0 pages in 221 nanoseconds
Jun 30 16:54:58 ecuador kernel: [17047.822356] mod_iter: 14
Jun 30 16:54:58 ecuador kernel: [17047.822361] mtier check_used_pages completed in 149 nanoseconds.
Jun 30 16:54:58 ecuador kernel: [17047.822363] mtier: stay_entries: 0
Jun 30 16:54:58 ecuador kernel: [17047.822365] mtier evict_unused_tier_structs: 0 pages in 108 nanoseconds
Jun 30 16:54:58 ecuador kernel: [17047.822378] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jun 30 16:54:59 ecuador kernel: [17048.323093] mod_iter: 15
Jun 30 16:54:59 ecuador kernel: [17048.323098] mtier check_used_pages completed in 160 nanoseconds.
Jun 30 16:54:59 ecuador kernel: [17048.323100] mtier: stay_entries: 0
Jun 30 16:54:59 ecuador kernel: [17048.323103] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jun 30 16:54:59 ecuador kernel: [17048.323116] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun 30 16:54:59 ecuador kernel: [17048.824117] mod_iter: 16
Jun 30 16:54:59 ecuador kernel: [17048.824122] mtier check_used_pages completed in 154 nanoseconds.
Jun 30 16:54:59 ecuador kernel: [17048.824124] mtier: stay_entries: 0
Jun 30 16:54:59 ecuador kernel: [17048.824126] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
Jun 30 16:54:59 ecuador kernel: [17048.824139] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun 30 16:55:00 ecuador kernel: [17049.325438] mod_iter: 17
Jun 30 16:55:00 ecuador kernel: [17049.325443] mtier check_used_pages completed in 129 nanoseconds.
Jun 30 16:55:00 ecuador kernel: [17049.325445] mtier: stay_entries: 0
Jun 30 16:55:00 ecuador kernel: [17049.325447] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
Jun 30 16:55:00 ecuador kernel: [17049.325460] mtier duplicate heavy-copied 0 pages in 37 nanoseconds
Jun 30 16:55:00 ecuador kernel: [17049.826183] mod_iter: 18
Jun 30 16:55:00 ecuador kernel: [17049.826188] mtier check_used_pages completed in 137 nanoseconds.
Jun 30 16:55:00 ecuador kernel: [17049.826190] mtier: stay_entries: 0
Jun 30 16:55:00 ecuador kernel: [17049.826192] mtier evict_unused_tier_structs: 0 pages in 124 nanoseconds
Jun 30 16:55:00 ecuador kernel: [17049.826205] mtier duplicate heavy-copied 0 pages in 227 nanoseconds
Jun 30 16:55:01 ecuador kernel: [17050.327214] mod_iter: 19
Jun 30 16:55:01 ecuador kernel: [17050.327219] mtier check_used_pages completed in 144 nanoseconds.
Jun 30 16:55:01 ecuador kernel: [17050.327221] mtier: stay_entries: 0
Jun 30 16:55:01 ecuador kernel: [17050.327224] mtier evict_unused_tier_structs: 0 pages in 111 nanoseconds
Jun 30 16:55:01 ecuador kernel: [17050.327237] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun 30 16:55:01 ecuador kernel: [17050.828521] mod_iter: 20
Jun 30 16:55:01 ecuador kernel: [17050.828527] mtier evict_all_tier_structs: 0 pages in 187 nanoseconds
Jun 30 16:55:01 ecuador kernel: [17050.828531] mtier: entering mtier_get_ro_pagelist
Jun 30 16:55:01 ecuador kernel: [17050.828537] mtier: queue found valid VMA (brk): 0x7feeb88f5000 - 0x7feecf72b000
Jun 30 16:55:01 ecuador kernel: [17050.854416] mtier: queue found valid VMA (brk): 0x7feecf72d000 - 0x7feee6563000
Jun 30 16:55:01 ecuador kernel: [17050.873422] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 44888654 nanoseconds.
Jun 30 16:55:02 ecuador kernel: [17051.374259] mod_iter: 1
Jun 30 16:55:02 ecuador kernel: [17051.381694] mtier check_used_pages completed in 2356866 nanoseconds.
Jun 30 16:55:02 ecuador kernel: [17051.381697] mtier: stay_entries: 0
Jun 30 16:55:02 ecuador kernel: [17051.381700] mtier evict_unused_tier_structs: 0 pages in 298 nanoseconds
Jun 30 16:55:02 ecuador kernel: [17051.444872] mtier duplicate heavy-copied 25088 pages in 63148792 nanoseconds
Jun 30 16:55:03 ecuador kernel: [17051.945306] mod_iter: 2
Jun 30 16:55:03 ecuador kernel: [17051.957607] mtier check_used_pages completed in 6283612 nanoseconds.
Jun 30 16:55:03 ecuador kernel: [17051.957610] mtier: stay_entries: 5505
Jun 30 16:55:03 ecuador kernel: [17051.963113] mtier evict_unused_tier_structs: 19582 pages in 5498663 nanoseconds
Jun 30 16:55:03 ecuador kernel: [17052.013459] mtier duplicate heavy-copied 19583 pages in 50323520 nanoseconds
Jun 30 16:55:03 ecuador kernel: [17052.514367] mod_iter: 3
Jun 30 16:55:03 ecuador kernel: [17052.526775] mtier check_used_pages completed in 6345313 nanoseconds.
Jun 30 16:55:03 ecuador kernel: [17052.526779] mtier: stay_entries: 5224
Jun 30 16:55:03 ecuador kernel: [17052.533093] mtier evict_unused_tier_structs: 19863 pages in 6310342 nanoseconds
Jun 30 16:55:03 ecuador kernel: [17052.586227] mtier duplicate heavy-copied 19864 pages in 53111661 nanoseconds
Jun 30 16:55:04 ecuador kernel: [17053.086698] mod_iter: 4
Jun 30 16:55:04 ecuador kernel: [17053.098582] mtier check_used_pages completed in 6241782 nanoseconds.
Jun 30 16:55:04 ecuador kernel: [17053.098586] mtier: stay_entries: 2945
Jun 30 16:55:04 ecuador kernel: [17053.104482] mtier evict_unused_tier_structs: 22143 pages in 5892451 nanoseconds
Jun 30 16:55:04 ecuador kernel: [17053.163141] mtier duplicate heavy-copied 22143 pages in 58635151 nanoseconds
Jun 30 16:55:04 ecuador kernel: [17053.663451] mod_iter: 5
Jun 30 16:55:04 ecuador kernel: [17053.675026] mtier check_used_pages completed in 6100701 nanoseconds.
Jun 30 16:55:04 ecuador kernel: [17053.675029] mtier: stay_entries: 4644
Jun 30 16:55:04 ecuador kernel: [17053.681125] mtier evict_unused_tier_structs: 20444 pages in 6092047 nanoseconds
Jun 30 16:55:04 ecuador kernel: [17053.737192] mtier duplicate heavy-copied 20444 pages in 56045129 nanoseconds
Jun 30 16:55:05 ecuador kernel: [17054.237469] mod_iter: 6
Jun 30 16:55:05 ecuador kernel: [17054.250209] mtier check_used_pages completed in 6474539 nanoseconds.
Jun 30 16:55:05 ecuador kernel: [17054.250214] mtier: stay_entries: 3092
Jun 30 16:55:05 ecuador kernel: [17054.257439] mtier evict_unused_tier_structs: 21996 pages in 7222087 nanoseconds
Jun 30 16:55:05 ecuador kernel: [17054.316634] mtier duplicate heavy-copied 21996 pages in 59172830 nanoseconds
Jun 30 16:55:05 ecuador kernel: [17054.817501] mod_iter: 7
Jun 30 16:55:05 ecuador kernel: [17054.829971] mtier check_used_pages completed in 6472965 nanoseconds.
Jun 30 16:55:05 ecuador kernel: [17054.829975] mtier: stay_entries: 3047
Jun 30 16:55:05 ecuador kernel: [17054.836992] mtier evict_unused_tier_structs: 22040 pages in 7013551 nanoseconds
Jun 30 16:55:05 ecuador kernel: [17054.895728] mtier duplicate heavy-copied 22041 pages in 58703354 nanoseconds
Jun 30 16:55:06 ecuador kernel: [17055.396834] mod_iter: 8
Jun 30 16:55:06 ecuador kernel: [17055.409473] mtier check_used_pages completed in 6630737 nanoseconds.
Jun 30 16:55:06 ecuador kernel: [17055.409476] mtier: stay_entries: 4435
Jun 30 16:55:06 ecuador kernel: [17055.416096] mtier evict_unused_tier_structs: 20653 pages in 6615412 nanoseconds
Jun 30 16:55:06 ecuador kernel: [17055.471369] mtier duplicate heavy-copied 20653 pages in 55250265 nanoseconds
Jun 30 16:55:07 ecuador kernel: [17055.971579] mod_iter: 9
Jun 30 16:55:07 ecuador kernel: [17055.984530] mtier check_used_pages completed in 6656287 nanoseconds.
Jun 30 16:55:07 ecuador kernel: [17055.984533] mtier: stay_entries: 4639
Jun 30 16:55:07 ecuador kernel: [17055.990919] mtier evict_unused_tier_structs: 20447 pages in 6380817 nanoseconds
Jun 30 16:55:07 ecuador kernel: [17056.045469] mtier duplicate heavy-copied 20449 pages in 54527081 nanoseconds
Jun 30 16:55:07 ecuador kernel: [17056.546899] mod_iter: 10
Jun 30 16:55:07 ecuador kernel: [17056.559766] mtier check_used_pages completed in 6794886 nanoseconds.
Jun 30 16:55:07 ecuador kernel: [17056.559769] mtier: stay_entries: 3016
Jun 30 16:55:07 ecuador kernel: [17056.566230] mtier evict_unused_tier_structs: 22072 pages in 6456792 nanoseconds
Jun 30 16:55:07 ecuador kernel: [17056.625277] mtier duplicate heavy-copied 22072 pages in 59024174 nanoseconds
Jun 30 16:55:08 ecuador kernel: [17057.125948] mod_iter: 11
Jun 30 16:55:08 ecuador kernel: [17057.138992] mtier check_used_pages completed in 6802459 nanoseconds.
Jun 30 16:55:08 ecuador kernel: [17057.138997] mtier: stay_entries: 3000
Jun 30 16:55:08 ecuador kernel: [17057.146113] mtier evict_unused_tier_structs: 22087 pages in 7112905 nanoseconds
Jun 30 16:55:08 ecuador kernel: [17057.206332] mtier duplicate heavy-copied 22088 pages in 60196035 nanoseconds
Jun 30 16:55:08 ecuador kernel: [17057.706980] mod_iter: 12
Jun 30 16:55:08 ecuador kernel: [17057.719439] mtier check_used_pages completed in 6477125 nanoseconds.
Jun 30 16:55:08 ecuador kernel: [17057.719443] mtier: stay_entries: 3151
Jun 30 16:55:08 ecuador kernel: [17057.725904] mtier evict_unused_tier_structs: 21937 pages in 6457213 nanoseconds
Jun 30 16:55:08 ecuador kernel: [17057.784357] mtier duplicate heavy-copied 21937 pages in 58430309 nanoseconds
Jun 30 16:55:09 ecuador kernel: [17058.285000] mod_iter: 13
Jun 30 16:55:09 ecuador kernel: [17058.297460] mtier check_used_pages completed in 6376534 nanoseconds.
Jun 30 16:55:09 ecuador kernel: [17058.297464] mtier: stay_entries: 5333
Jun 30 16:55:09 ecuador kernel: [17058.303469] mtier evict_unused_tier_structs: 19754 pages in 6000644 nanoseconds
Jun 30 16:55:09 ecuador kernel: [17058.357610] mtier duplicate heavy-copied 19755 pages in 54116886 nanoseconds
Jun 30 16:55:09 ecuador kernel: [17058.858750] mod_iter: 14
Jun 30 16:55:09 ecuador kernel: [17058.871236] mtier check_used_pages completed in 6490776 nanoseconds.
Jun 30 16:55:09 ecuador kernel: [17058.871240] mtier: stay_entries: 3023
Jun 30 16:55:09 ecuador kernel: [17058.877768] mtier evict_unused_tier_structs: 22065 pages in 6524067 nanoseconds
Jun 30 16:55:10 ecuador kernel: [17058.936448] mtier duplicate heavy-copied 22065 pages in 58656363 nanoseconds
Jun 30 16:55:10 ecuador kernel: [17059.436780] mod_iter: 15
Jun 30 16:55:10 ecuador kernel: [17059.449893] mtier check_used_pages completed in 6707098 nanoseconds.
Jun 30 16:55:10 ecuador kernel: [17059.449897] mtier: stay_entries: 4448
Jun 30 16:55:10 ecuador kernel: [17059.456734] mtier evict_unused_tier_structs: 20640 pages in 6832940 nanoseconds
Jun 30 16:55:10 ecuador kernel: [17059.513535] mtier duplicate heavy-copied 20640 pages in 56782972 nanoseconds
Jun 30 16:55:11 ecuador kernel: [17060.013832] mod_iter: 16
Jun 30 16:55:11 ecuador kernel: [17060.026128] mtier check_used_pages completed in 6346405 nanoseconds.
Jun 30 16:55:11 ecuador kernel: [17060.026132] mtier: stay_entries: 4440
Jun 30 16:55:11 ecuador kernel: [17060.032254] mtier evict_unused_tier_structs: 20648 pages in 6117727 nanoseconds
Jun 30 16:55:11 ecuador kernel: [17060.087884] mtier duplicate heavy-copied 20648 pages in 55606020 nanoseconds
Jun 30 16:55:11 ecuador kernel: [17060.588849] mod_iter: 17
Jun 30 16:55:11 ecuador kernel: [17060.601443] mtier check_used_pages completed in 6563789 nanoseconds.
Jun 30 16:55:11 ecuador kernel: [17060.601448] mtier: stay_entries: 2952
Jun 30 16:55:11 ecuador kernel: [17060.608106] mtier evict_unused_tier_structs: 22136 pages in 6654532 nanoseconds
Jun 30 16:55:11 ecuador kernel: [17060.667055] mtier duplicate heavy-copied 22136 pages in 58924590 nanoseconds
Jun 30 16:55:12 ecuador kernel: [17061.167864] mod_iter: 18
Jun 30 16:55:12 ecuador kernel: [17061.180328] mtier check_used_pages completed in 6529417 nanoseconds.
Jun 30 16:55:12 ecuador kernel: [17061.180332] mtier: stay_entries: 2866
Jun 30 16:55:12 ecuador kernel: [17061.187251] mtier evict_unused_tier_structs: 22221 pages in 6914734 nanoseconds
Jun 30 16:55:12 ecuador kernel: [17061.247678] mtier duplicate heavy-copied 22222 pages in 60404539 nanoseconds
Jun 30 16:55:12 ecuador kernel: [17061.747939] mod_iter: 19
Jun 30 16:55:12 ecuador kernel: [17061.760257] mtier check_used_pages completed in 6343242 nanoseconds.
Jun 30 16:55:12 ecuador kernel: [17061.760260] mtier: stay_entries: 4670
Jun 30 16:55:12 ecuador kernel: [17061.766394] mtier evict_unused_tier_structs: 20418 pages in 6130322 nanoseconds
Jun 30 16:55:12 ecuador kernel: [17061.821497] mtier duplicate heavy-copied 20418 pages in 55079404 nanoseconds
Jun 30 16:55:13 ecuador kernel: [17062.322255] mod_iter: 20
Jun 30 16:55:13 ecuador kernel: [17062.333213] mtier evict_all_tier_structs: 25087 pages in 10950651 nanoseconds
Jun 30 16:55:13 ecuador kernel: [17062.377337] mtier: entering mtier_get_ro_pagelist
Jun 30 16:55:13 ecuador kernel: [17062.377345] mtier: queue found valid VMA (brk): 0x7feeb88f5000 - 0x7feecf72b000
Jun 30 16:55:13 ecuador kernel: [17062.386158] mtier: queue found valid VMA (brk): 0x7feecf72d000 - 0x7feee6563000
Jun 30 16:55:13 ecuador kernel: [17062.396290] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 19261793 nanoseconds.
Jun 30 16:55:13 ecuador kernel: [17062.897280] mod_iter: 1
Jun 30 16:55:13 ecuador kernel: [17062.904825] mtier check_used_pages completed in 2295594 nanoseconds.
Jun 30 16:55:13 ecuador kernel: [17062.904828] mtier: stay_entries: 0
Jun 30 16:55:13 ecuador kernel: [17062.904831] mtier evict_unused_tier_structs: 0 pages in 290 nanoseconds
Jun 30 16:55:14 ecuador kernel: [17062.973090] mtier duplicate heavy-copied 25088 pages in 68233393 nanoseconds
Jun 30 16:55:14 ecuador kernel: [17063.474040] mod_iter: 2
Jun 30 16:55:14 ecuador kernel: [17063.486581] mtier check_used_pages completed in 6498095 nanoseconds.
Jun 30 16:55:14 ecuador kernel: [17063.486585] mtier: stay_entries: 3003
Jun 30 16:55:14 ecuador kernel: [17063.493512] mtier evict_unused_tier_structs: 22085 pages in 6923642 nanoseconds
Jun 30 16:55:14 ecuador kernel: [17063.554080] mtier duplicate heavy-copied 22085 pages in 60545158 nanoseconds
Jun 30 16:55:15 ecuador kernel: [17064.055072] mod_iter: 3
Jun 30 16:55:15 ecuador kernel: [17064.067610] mtier check_used_pages completed in 6567101 nanoseconds.
Jun 30 16:55:15 ecuador kernel: [17064.067614] mtier: stay_entries: 2992
Jun 30 16:55:15 ecuador kernel: [17064.074406] mtier evict_unused_tier_structs: 22096 pages in 6787711 nanoseconds
Jun 30 16:55:15 ecuador kernel: [17064.134504] mtier duplicate heavy-copied 22096 pages in 60074875 nanoseconds
Jun 30 16:55:15 ecuador kernel: [17064.635103] mod_iter: 4
Jun 30 16:55:15 ecuador kernel: [17064.647577] mtier check_used_pages completed in 6508190 nanoseconds.
Jun 30 16:55:15 ecuador kernel: [17064.647581] mtier: stay_entries: 2988
Jun 30 16:55:15 ecuador kernel: [17064.654122] mtier evict_unused_tier_structs: 22100 pages in 6536865 nanoseconds
Jun 30 16:55:15 ecuador kernel: [17064.714454] mtier duplicate heavy-copied 22100 pages in 60308170 nanoseconds
Jun 30 16:55:16 ecuador kernel: [17065.215130] mod_iter: 5
Jun 30 16:55:16 ecuador kernel: [17065.228788] mtier check_used_pages completed in 7016865 nanoseconds.
Jun 30 16:55:16 ecuador kernel: [17065.228792] mtier: stay_entries: 5477
Jun 30 16:55:16 ecuador kernel: [17065.235584] mtier evict_unused_tier_structs: 19611 pages in 6788197 nanoseconds
Jun 30 16:55:16 ecuador kernel: [17065.290842] mtier duplicate heavy-copied 19611 pages in 55235092 nanoseconds
Jun 30 16:55:16 ecuador kernel: [17065.791728] mod_iter: 6
Jun 30 16:55:16 ecuador kernel: [17065.804554] mtier check_used_pages completed in 6716655 nanoseconds.
Jun 30 16:55:16 ecuador kernel: [17065.804558] mtier: stay_entries: 5404
Jun 30 16:55:16 ecuador kernel: [17065.810933] mtier evict_unused_tier_structs: 19684 pages in 6370717 nanoseconds
Jun 30 16:55:16 ecuador kernel: [17065.865677] mtier duplicate heavy-copied 19684 pages in 54722662 nanoseconds
Jun 30 16:55:17 ecuador kernel: [17066.366211] mod_iter: 7
Jun 30 16:55:17 ecuador kernel: [17066.378633] mtier check_used_pages completed in 6500815 nanoseconds.
Jun 30 16:55:17 ecuador kernel: [17066.378637] mtier: stay_entries: 3043
Jun 30 16:55:17 ecuador kernel: [17066.385123] mtier evict_unused_tier_structs: 22045 pages in 6481988 nanoseconds
Jun 30 16:55:17 ecuador kernel: [17066.444047] mtier duplicate heavy-copied 22045 pages in 58900277 nanoseconds
Jun 30 16:55:18 ecuador kernel: [17066.944244] mod_iter: 8
Jun 30 16:55:18 ecuador kernel: [17066.956668] mtier check_used_pages completed in 6464761 nanoseconds.
Jun 30 16:55:18 ecuador kernel: [17066.956672] mtier: stay_entries: 3272
Jun 30 16:55:18 ecuador kernel: [17066.963463] mtier evict_unused_tier_structs: 21816 pages in 6787432 nanoseconds
Jun 30 16:55:18 ecuador kernel: [17067.024476] mtier duplicate heavy-copied 21816 pages in 60990441 nanoseconds
Jun 30 16:55:18 ecuador kernel: [17067.525267] mod_iter: 9
Jun 30 16:55:18 ecuador kernel: [17067.537764] mtier check_used_pages completed in 6475522 nanoseconds.
Jun 30 16:55:18 ecuador kernel: [17067.537768] mtier: stay_entries: 3177
Jun 30 16:55:18 ecuador kernel: [17067.544935] mtier evict_unused_tier_structs: 21911 pages in 7163138 nanoseconds
Jun 30 16:55:18 ecuador kernel: [17067.604657] mtier duplicate heavy-copied 21911 pages in 59698197 nanoseconds
Jun 30 16:55:19 ecuador kernel: [17068.105590] mod_iter: 10
Jun 30 16:55:19 ecuador kernel: [17068.118035] mtier check_used_pages completed in 6401871 nanoseconds.
Jun 30 16:55:19 ecuador kernel: [17068.118039] mtier: stay_entries: 4631
Jun 30 16:55:19 ecuador kernel: [17068.124305] mtier evict_unused_tier_structs: 20457 pages in 6262486 nanoseconds
Jun 30 16:55:19 ecuador kernel: [17068.180937] mtier duplicate heavy-copied 20457 pages in 56608582 nanoseconds
Jun 30 16:55:19 ecuador kernel: [17068.681338] mod_iter: 11
Jun 30 16:55:19 ecuador kernel: [17068.693761] mtier check_used_pages completed in 6474987 nanoseconds.
Jun 30 16:55:19 ecuador kernel: [17068.693766] mtier: stay_entries: 3020
Jun 30 16:55:19 ecuador kernel: [17068.701173] mtier evict_unused_tier_structs: 22068 pages in 7403204 nanoseconds
Jun 30 16:55:19 ecuador kernel: [17068.762619] mtier duplicate heavy-copied 22068 pages in 61423734 nanoseconds
Jun 30 16:55:20 ecuador kernel: [17069.263379] mod_iter: 12
Jun 30 16:55:20 ecuador kernel: [17069.275860] mtier check_used_pages completed in 6490296 nanoseconds.
Jun 30 16:55:20 ecuador kernel: [17069.275864] mtier: stay_entries: 3080
Jun 30 16:55:20 ecuador kernel: [17069.282417] mtier evict_unused_tier_structs: 22008 pages in 6549350 nanoseconds
Jun 30 16:55:20 ecuador kernel: [17069.342434] mtier duplicate heavy-copied 22008 pages in 59993660 nanoseconds
Jun 30 16:55:20 ecuador kernel: [17069.843406] mod_iter: 13
Jun 30 16:55:20 ecuador kernel: [17069.855933] mtier check_used_pages completed in 6529901 nanoseconds.
Jun 30 16:55:20 ecuador kernel: [17069.855937] mtier: stay_entries: 3087
Jun 30 16:55:20 ecuador kernel: [17069.862501] mtier evict_unused_tier_structs: 22001 pages in 6560170 nanoseconds
Jun 30 16:55:21 ecuador kernel: [17069.923448] mtier duplicate heavy-copied 22001 pages in 60923910 nanoseconds
Jun 30 16:55:21 ecuador kernel: [17070.424734] mod_iter: 14
Jun 30 16:55:21 ecuador kernel: [17070.437090] mtier check_used_pages completed in 6373226 nanoseconds.
Jun 30 16:55:21 ecuador kernel: [17070.437094] mtier: stay_entries: 5459
Jun 30 16:55:21 ecuador kernel: [17070.443351] mtier evict_unused_tier_structs: 19629 pages in 6252831 nanoseconds
Jun 30 16:55:21 ecuador kernel: [17070.497974] mtier duplicate heavy-copied 19629 pages in 54601512 nanoseconds
Jun 30 16:55:22 ecuador kernel: [17070.998484] mod_iter: 15
Jun 30 16:55:22 ecuador kernel: [17071.010798] mtier check_used_pages completed in 6349570 nanoseconds.
Jun 30 16:55:22 ecuador kernel: [17071.010801] mtier: stay_entries: 5415
Jun 30 16:55:22 ecuador kernel: [17071.017009] mtier evict_unused_tier_structs: 19673 pages in 6203498 nanoseconds
Jun 30 16:55:22 ecuador kernel: [17071.070193] mtier duplicate heavy-copied 19673 pages in 53161090 nanoseconds
Jun 30 16:55:22 ecuador kernel: [17071.570512] mod_iter: 16
Jun 30 16:55:22 ecuador kernel: [17071.582249] mtier check_used_pages completed in 6167355 nanoseconds.
Jun 30 16:55:22 ecuador kernel: [17071.582252] mtier: stay_entries: 5466
Jun 30 16:55:22 ecuador kernel: [17071.588324] mtier evict_unused_tier_structs: 19621 pages in 6068224 nanoseconds
Jun 30 16:55:22 ecuador kernel: [17071.641314] mtier duplicate heavy-copied 19622 pages in 52967942 nanoseconds
Jun 30 16:55:23 ecuador kernel: [17072.141549] mod_iter: 17
Jun 30 16:55:23 ecuador kernel: [17072.155672] mtier check_used_pages completed in 7516917 nanoseconds.
Jun 30 16:55:23 ecuador kernel: [17072.155675] mtier: stay_entries: 3089
Jun 30 16:55:23 ecuador kernel: [17072.162974] mtier evict_unused_tier_structs: 21999 pages in 7295076 nanoseconds
Jun 30 16:55:23 ecuador kernel: [17072.223770] mtier duplicate heavy-copied 21999 pages in 60772061 nanoseconds
Jun 30 16:55:23 ecuador kernel: [17072.725125] mod_iter: 18
Jun 30 16:55:23 ecuador kernel: [17072.738623] mtier check_used_pages completed in 7197674 nanoseconds.
Jun 30 16:55:23 ecuador kernel: [17072.738627] mtier: stay_entries: 3154
Jun 30 16:55:23 ecuador kernel: [17072.745889] mtier evict_unused_tier_structs: 21934 pages in 7258268 nanoseconds
Jun 30 16:55:23 ecuador kernel: [17072.805104] mtier duplicate heavy-copied 21934 pages in 59191185 nanoseconds
Jun 30 16:55:24 ecuador kernel: [17073.305625] mod_iter: 19
Jun 30 16:55:24 ecuador kernel: [17073.318399] mtier check_used_pages completed in 6852795 nanoseconds.
Jun 30 16:55:24 ecuador kernel: [17073.318403] mtier: stay_entries: 3060
Jun 30 16:55:24 ecuador kernel: [17073.324907] mtier evict_unused_tier_structs: 22027 pages in 6500167 nanoseconds
Jun 30 16:55:24 ecuador kernel: [17073.384632] mtier duplicate heavy-copied 22028 pages in 59702232 nanoseconds
Jun 30 16:55:24 ecuador kernel: [17073.885661] mod_iter: 20
Jun 30 16:55:24 ecuador kernel: [17073.896756] mtier evict_all_tier_structs: 25087 pages in 11088680 nanoseconds
Jun 30 16:55:25 ecuador kernel: [17073.939271] mtier: entering mtier_get_ro_pagelist
Jun 30 16:55:25 ecuador kernel: [17073.939282] mtier: queue found valid VMA (brk): 0x7feeb88f5000 - 0x7feecf72b000
Jun 30 16:55:25 ecuador kernel: [17073.948471] mtier: queue found valid VMA (brk): 0x7feecf72d000 - 0x7feee6563000
Jun 30 16:55:25 ecuador kernel: [17073.958463] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 19206344 nanoseconds.
Jun 30 16:55:25 ecuador kernel: [17074.458687] mod_iter: 1
Jun 30 16:55:25 ecuador kernel: [17074.467088] mtier check_used_pages completed in 2607480 nanoseconds.
Jun 30 16:55:25 ecuador kernel: [17074.467091] mtier: stay_entries: 0
Jun 30 16:55:25 ecuador kernel: [17074.467094] mtier evict_unused_tier_structs: 0 pages in 307 nanoseconds
Jun 30 16:55:25 ecuador kernel: [17074.535107] mtier duplicate heavy-copied 25088 pages in 67989007 nanoseconds
Jun 30 16:55:26 ecuador kernel: [17075.035714] mod_iter: 2
Jun 30 16:55:26 ecuador kernel: [17075.048527] mtier check_used_pages completed in 6848966 nanoseconds.
Jun 30 16:55:26 ecuador kernel: [17075.048532] mtier: stay_entries: 2926
Jun 30 16:55:26 ecuador kernel: [17075.055474] mtier evict_unused_tier_structs: 22160 pages in 6937851 nanoseconds
Jun 30 16:55:26 ecuador kernel: [17075.115684] mtier duplicate heavy-copied 22162 pages in 60187251 nanoseconds
Jun 30 16:55:26 ecuador kernel: [17075.617055] mod_iter: 3
Jun 30 16:55:26 ecuador kernel: [17075.629625] mtier check_used_pages completed in 6501423 nanoseconds.
Jun 30 16:55:26 ecuador kernel: [17075.629629] mtier: stay_entries: 2977
Jun 30 16:55:26 ecuador kernel: [17075.636255] mtier evict_unused_tier_structs: 22111 pages in 6621971 nanoseconds
Jun 30 16:55:26 ecuador kernel: [17075.695182] mtier duplicate heavy-copied 22111 pages in 58903912 nanoseconds
Jun 30 16:55:27 ecuador kernel: [17076.196095] mod_iter: 4
Jun 30 16:55:27 ecuador kernel: [17076.208527] mtier check_used_pages completed in 6369320 nanoseconds.
Jun 30 16:55:27 ecuador kernel: [17076.208531] mtier: stay_entries: 5419
Jun 30 16:55:27 ecuador kernel: [17076.214520] mtier evict_unused_tier_structs: 19669 pages in 5984621 nanoseconds
Jun 30 16:55:27 ecuador kernel: [17076.267901] mtier duplicate heavy-copied 19669 pages in 53358736 nanoseconds
Jun 30 16:55:27 ecuador kernel: [17076.768829] mod_iter: 5
Jun 30 16:55:27 ecuador kernel: [17076.782164] mtier check_used_pages completed in 7344413 nanoseconds.
Jun 30 16:55:27 ecuador kernel: [17076.782168] mtier: stay_entries: 5439
Jun 30 16:55:27 ecuador kernel: [17076.788591] mtier evict_unused_tier_structs: 19646 pages in 6418802 nanoseconds
Jun 30 16:55:27 ecuador kernel: [17076.842567] mtier duplicate heavy-copied 19649 pages in 53953037 nanoseconds
Jun 30 16:55:28 ecuador kernel: [17077.343152] mod_iter: 6
Jun 30 16:55:28 ecuador kernel: [17077.354797] mtier check_used_pages completed in 6095043 nanoseconds.
Jun 30 16:55:28 ecuador kernel: [17077.354801] mtier: stay_entries: 5414
Jun 30 16:55:28 ecuador kernel: [17077.361028] mtier evict_unused_tier_structs: 19674 pages in 6223513 nanoseconds
Jun 30 16:55:28 ecuador kernel: [17077.415640] mtier duplicate heavy-copied 19674 pages in 54590360 nanoseconds
Jun 30 16:55:29 ecuador kernel: [17077.915909] mod_iter: 7
Jun 30 16:55:29 ecuador kernel: [17077.928131] mtier check_used_pages completed in 6677803 nanoseconds.
Jun 30 16:55:29 ecuador kernel: [17077.928135] mtier: stay_entries: 5461
Jun 30 16:55:29 ecuador kernel: [17077.934102] mtier evict_unused_tier_structs: 19627 pages in 5963062 nanoseconds
Jun 30 16:55:29 ecuador kernel: [17077.989058] mtier duplicate heavy-copied 19627 pages in 54934932 nanoseconds
Jun 30 16:55:29 ecuador kernel: [17078.490235] mod_iter: 8
Jun 30 16:55:29 ecuador kernel: [17078.502571] mtier check_used_pages completed in 6307084 nanoseconds.
Jun 30 16:55:29 ecuador kernel: [17078.502575] mtier: stay_entries: 5253
Jun 30 16:55:29 ecuador kernel: [17078.508924] mtier evict_unused_tier_structs: 19834 pages in 6345327 nanoseconds
Jun 30 16:55:29 ecuador kernel: [17078.561737] mtier duplicate heavy-copied 19835 pages in 52791160 nanoseconds
Jun 30 16:55:30 ecuador kernel: [17079.062262] mod_iter: 9
Jun 30 16:55:30 ecuador kernel: [17079.074217] mtier check_used_pages completed in 6370157 nanoseconds.
Jun 30 16:55:30 ecuador kernel: [17079.074220] mtier: stay_entries: 5300
Jun 30 16:55:30 ecuador kernel: [17079.080487] mtier evict_unused_tier_structs: 19788 pages in 6262829 nanoseconds
Jun 30 16:55:30 ecuador kernel: [17079.133514] mtier duplicate heavy-copied 19788 pages in 53003752 nanoseconds
Jun 30 16:55:30 ecuador kernel: [17079.633995] mod_iter: 10
Jun 30 16:55:30 ecuador kernel: [17079.646447] mtier check_used_pages completed in 6493113 nanoseconds.
Jun 30 16:55:30 ecuador kernel: [17079.646451] mtier: stay_entries: 3015
Jun 30 16:55:30 ecuador kernel: [17079.653000] mtier evict_unused_tier_structs: 22073 pages in 6544715 nanoseconds
Jun 30 16:55:30 ecuador kernel: [17079.712622] mtier duplicate heavy-copied 22073 pages in 59598261 nanoseconds
Jun 30 16:55:31 ecuador kernel: [17080.213048] mod_iter: 11
Jun 30 16:55:31 ecuador kernel: [17080.225802] mtier check_used_pages completed in 6487963 nanoseconds.
Jun 30 16:55:31 ecuador kernel: [17080.225806] mtier: stay_entries: 2972
Jun 30 16:55:31 ecuador kernel: [17080.232362] mtier evict_unused_tier_structs: 22114 pages in 6552183 nanoseconds
Jun 30 16:55:31 ecuador kernel: [17080.292783] mtier duplicate heavy-copied 22116 pages in 60398003 nanoseconds
Jun 30 16:55:31 ecuador kernel: [17080.793076] mod_iter: 12
Jun 30 16:55:31 ecuador kernel: [17080.805585] mtier check_used_pages completed in 6516193 nanoseconds.
Jun 30 16:55:31 ecuador kernel: [17080.805589] mtier: stay_entries: 2959
Jun 30 16:55:31 ecuador kernel: [17080.812464] mtier evict_unused_tier_structs: 22129 pages in 6870947 nanoseconds
Jun 30 16:55:31 ecuador kernel: [17080.873313] mtier duplicate heavy-copied 22129 pages in 60825808 nanoseconds
Jun 30 16:55:32 ecuador kernel: [17081.374102] mod_iter: 13
Jun 30 16:55:32 ecuador kernel: [17081.386479] mtier check_used_pages completed in 6457801 nanoseconds.
Jun 30 16:55:32 ecuador kernel: [17081.386483] mtier: stay_entries: 3085
Jun 30 16:55:32 ecuador kernel: [17081.392933] mtier evict_unused_tier_structs: 22003 pages in 6445336 nanoseconds
Jun 30 16:55:32 ecuador kernel: [17081.453725] mtier duplicate heavy-copied 22003 pages in 60768663 nanoseconds
Jun 30 16:55:33 ecuador kernel: [17081.954142] mod_iter: 14
Jun 30 16:55:33 ecuador kernel: [17081.966403] mtier check_used_pages completed in 6320347 nanoseconds.
Jun 30 16:55:33 ecuador kernel: [17081.966408] mtier: stay_entries: 5439
Jun 30 16:55:33 ecuador kernel: [17081.972264] mtier evict_unused_tier_structs: 19648 pages in 5852240 nanoseconds
Jun 30 16:55:33 ecuador kernel: [17082.024873] mtier duplicate heavy-copied 19649 pages in 52586446 nanoseconds
Jun 30 16:55:33 ecuador kernel: [17082.525479] mod_iter: 15
Jun 30 16:55:33 ecuador kernel: [17082.537308] mtier check_used_pages completed in 6275655 nanoseconds.
Jun 30 16:55:33 ecuador kernel: [17082.537311] mtier: stay_entries: 3106
Jun 30 16:55:33 ecuador kernel: [17082.543590] mtier evict_unused_tier_structs: 21981 pages in 6274867 nanoseconds
Jun 30 16:55:33 ecuador kernel: [17082.604345] mtier duplicate heavy-copied 21982 pages in 60732210 nanoseconds
Jun 30 16:55:34 ecuador kernel: [17083.105187] mod_iter: 16
Jun 30 16:55:34 ecuador kernel: [17083.116890] mtier check_used_pages completed in 6148128 nanoseconds.
Jun 30 16:55:34 ecuador kernel: [17083.116893] mtier: stay_entries: 4564
Jun 30 16:55:34 ecuador kernel: [17083.122767] mtier evict_unused_tier_structs: 20523 pages in 5869709 nanoseconds
Jun 30 16:55:34 ecuador kernel: [17083.178224] mtier duplicate heavy-copied 20524 pages in 55435612 nanoseconds
Jun 30 16:55:34 ecuador kernel: [17083.679239] mod_iter: 17
Jun 30 16:55:34 ecuador kernel: [17083.691493] mtier check_used_pages completed in 6331739 nanoseconds.
Jun 30 16:55:34 ecuador kernel: [17083.691497] mtier: stay_entries: 4604
Jun 30 16:55:34 ecuador kernel: [17083.697596] mtier evict_unused_tier_structs: 20484 pages in 6095451 nanoseconds
Jun 30 16:55:34 ecuador kernel: [17083.753081] mtier duplicate heavy-copied 20484 pages in 55462007 nanoseconds
Jun 30 16:55:35 ecuador kernel: [17084.253280] mod_iter: 18
Jun 30 16:55:35 ecuador kernel: [17084.265788] mtier check_used_pages completed in 6512795 nanoseconds.
Jun 30 16:55:35 ecuador kernel: [17084.265792] mtier: stay_entries: 3069
Jun 30 16:55:35 ecuador kernel: [17084.272652] mtier evict_unused_tier_structs: 22019 pages in 6856622 nanoseconds
Jun 30 16:55:35 ecuador kernel: [17084.331802] mtier duplicate heavy-copied 22019 pages in 59124132 nanoseconds
Jun 30 16:55:35 ecuador kernel: [17084.832312] mod_iter: 19
Jun 30 16:55:35 ecuador kernel: [17084.844782] mtier check_used_pages completed in 6472080 nanoseconds.
Jun 30 16:55:35 ecuador kernel: [17084.844786] mtier: stay_entries: 3067
Jun 30 16:55:35 ecuador kernel: [17084.851361] mtier evict_unused_tier_structs: 22021 pages in 6571000 nanoseconds
Jun 30 16:55:35 ecuador kernel: [17084.911725] mtier duplicate heavy-copied 22021 pages in 60340295 nanoseconds
Jun 30 16:55:36 ecuador kernel: [17085.412353] mod_iter: 20
Jun 30 16:55:36 ecuador kernel: [17085.423653] mtier evict_all_tier_structs: 25087 pages in 11293021 nanoseconds
Jun 30 16:55:36 ecuador kernel: [17085.465698] mtier: entering mtier_get_ro_pagelist
Jun 30 16:55:36 ecuador kernel: [17085.465709] mtier: queue found valid VMA (brk): 0x7feeb88f5000 - 0x7feecf72b000
Jun 30 16:55:36 ecuador kernel: [17085.476375] mtier: queue found valid VMA (brk): 0x7feecf72d000 - 0x7feee6563000
Jun 30 16:55:36 ecuador kernel: [17085.485960] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 20348716 nanoseconds.
Jun 30 16:55:37 ecuador kernel: [17085.986390] mod_iter: 1
Jun 30 16:55:37 ecuador kernel: [17085.993984] mtier check_used_pages completed in 2311921 nanoseconds.
Jun 30 16:55:37 ecuador kernel: [17085.993988] mtier: stay_entries: 0
Jun 30 16:55:37 ecuador kernel: [17085.993991] mtier evict_unused_tier_structs: 0 pages in 578 nanoseconds
Jun 30 16:55:37 ecuador kernel: [17086.060919] mtier duplicate heavy-copied 25088 pages in 66903011 nanoseconds
Jun 30 16:55:37 ecuador kernel: [17086.561430] mod_iter: 2
Jun 30 16:55:37 ecuador kernel: [17086.573947] mtier check_used_pages completed in 6520672 nanoseconds.
Jun 30 16:55:37 ecuador kernel: [17086.573951] mtier: stay_entries: 2983
Jun 30 16:55:37 ecuador kernel: [17086.580864] mtier evict_unused_tier_structs: 22105 pages in 6908117 nanoseconds
Jun 30 16:55:37 ecuador kernel: [17086.641073] mtier duplicate heavy-copied 22105 pages in 60186958 nanoseconds
Jun 30 16:55:38 ecuador kernel: [17087.141748] mod_iter: 3
Jun 30 16:55:38 ecuador kernel: [17087.153718] mtier check_used_pages completed in 6342490 nanoseconds.
Jun 30 16:55:38 ecuador kernel: [17087.153721] mtier: stay_entries: 2910
Jun 30 16:55:38 ecuador kernel: [17087.160106] mtier evict_unused_tier_structs: 22178 pages in 6380844 nanoseconds
Jun 30 16:55:38 ecuador kernel: [17087.221053] mtier duplicate heavy-copied 22178 pages in 60923573 nanoseconds
Jun 30 16:55:38 ecuador kernel: [17087.721493] mod_iter: 4
Jun 30 16:55:38 ecuador kernel: [17087.734352] mtier check_used_pages completed in 6933875 nanoseconds.
Jun 30 16:55:38 ecuador kernel: [17087.734355] mtier: stay_entries: 5275
Jun 30 16:55:38 ecuador kernel: [17087.740929] mtier evict_unused_tier_structs: 19813 pages in 6569899 nanoseconds
Jun 30 16:55:38 ecuador kernel: [17087.793991] mtier duplicate heavy-copied 19813 pages in 53040688 nanoseconds
Jun 30 16:55:39 ecuador kernel: [17088.294815] mod_iter: 5
Jun 30 16:55:39 ecuador kernel: [17088.307285] mtier check_used_pages completed in 6504534 nanoseconds.
Jun 30 16:55:39 ecuador kernel: [17088.307289] mtier: stay_entries: 3028
Jun 30 16:55:39 ecuador kernel: [17088.314653] mtier evict_unused_tier_structs: 22060 pages in 7359886 nanoseconds
Jun 30 16:55:39 ecuador kernel: [17088.375273] mtier duplicate heavy-copied 22060 pages in 60598707 nanoseconds
Jun 30 16:55:39 ecuador kernel: [17088.875864] mod_iter: 6
Jun 30 16:55:39 ecuador kernel: [17088.887496] mtier check_used_pages completed in 6082068 nanoseconds.
Jun 30 16:55:39 ecuador kernel: [17088.887500] mtier: stay_entries: 4736
Jun 30 16:55:39 ecuador kernel: [17088.893304] mtier evict_unused_tier_structs: 20352 pages in 5799819 nanoseconds
Jun 30 16:55:40 ecuador kernel: [17088.948874] mtier duplicate heavy-copied 20352 pages in 55549198 nanoseconds
Jun 30 16:55:40 ecuador kernel: [17089.449567] mod_iter: 7
Jun 30 16:55:40 ecuador kernel: [17089.462845] mtier check_used_pages completed in 6976167 nanoseconds.
Jun 30 16:55:40 ecuador kernel: [17089.462849] mtier: stay_entries: 4484
Jun 30 16:55:40 ecuador kernel: [17089.469718] mtier evict_unused_tier_structs: 20604 pages in 6864428 nanoseconds
Jun 30 16:55:40 ecuador kernel: [17089.526714] mtier duplicate heavy-copied 20604 pages in 56977361 nanoseconds
Jun 30 16:55:41 ecuador kernel: [17090.027605] mod_iter: 8
Jun 30 16:55:41 ecuador kernel: [17090.040252] mtier check_used_pages completed in 6690816 nanoseconds.
Jun 30 16:55:41 ecuador kernel: [17090.040256] mtier: stay_entries: 4535
Jun 30 16:55:41 ecuador kernel: [17090.046775] mtier evict_unused_tier_structs: 20553 pages in 6514880 nanoseconds
Jun 30 16:55:41 ecuador kernel: [17090.101253] mtier duplicate heavy-copied 20553 pages in 54454608 nanoseconds
Jun 30 16:55:41 ecuador kernel: [17090.601668] mod_iter: 9
Jun 30 16:55:41 ecuador kernel: [17090.614080] mtier check_used_pages completed in 6470529 nanoseconds.
Jun 30 16:55:41 ecuador kernel: [17090.614084] mtier: stay_entries: 3083
Jun 30 16:55:41 ecuador kernel: [17090.620547] mtier evict_unused_tier_structs: 22005 pages in 6459331 nanoseconds
Jun 30 16:55:41 ecuador kernel: [17090.679678] mtier duplicate heavy-copied 22005 pages in 59099345 nanoseconds
Jun 30 16:55:42 ecuador kernel: [17091.180680] mod_iter: 10
Jun 30 16:55:42 ecuador kernel: [17091.193475] mtier check_used_pages completed in 6466252 nanoseconds.
Jun 30 16:55:42 ecuador kernel: [17091.193479] mtier: stay_entries: 3077
Jun 30 16:55:42 ecuador kernel: [17091.199982] mtier evict_unused_tier_structs: 22011 pages in 6499491 nanoseconds
Jun 30 16:55:42 ecuador kernel: [17091.258620] mtier duplicate heavy-copied 22011 pages in 58614065 nanoseconds
Jun 30 16:55:42 ecuador kernel: [17091.759729] mod_iter: 11
Jun 30 16:55:42 ecuador kernel: [17091.771679] mtier check_used_pages completed in 6182889 nanoseconds.
Jun 30 16:55:42 ecuador kernel: [17091.771683] mtier: stay_entries: 4395
Jun 30 16:55:42 ecuador kernel: [17091.777887] mtier evict_unused_tier_structs: 20693 pages in 6200089 nanoseconds
Jun 30 16:55:42 ecuador kernel: [17091.835489] mtier duplicate heavy-copied 20693 pages in 57579785 nanoseconds
Jun 30 16:55:43 ecuador kernel: [17092.336068] mod_iter: 12
Jun 30 16:55:43 ecuador kernel: [17092.348885] mtier check_used_pages completed in 6781009 nanoseconds.
Jun 30 16:55:43 ecuador kernel: [17092.348889] mtier: stay_entries: 3084
Jun 30 16:55:43 ecuador kernel: [17092.355398] mtier evict_unused_tier_structs: 22004 pages in 6504825 nanoseconds
Jun 30 16:55:43 ecuador kernel: [17092.416138] mtier duplicate heavy-copied 22004 pages in 60716657 nanoseconds
Jun 30 16:55:44 ecuador kernel: [17092.916796] mod_iter: 13
Jun 30 16:55:44 ecuador kernel: [17092.929406] mtier check_used_pages completed in 6365382 nanoseconds.
Jun 30 16:55:44 ecuador kernel: [17092.929411] mtier: stay_entries: 5356
Jun 30 16:55:44 ecuador kernel: [17092.935675] mtier evict_unused_tier_structs: 19732 pages in 6259856 nanoseconds
Jun 30 16:55:44 ecuador kernel: [17092.989937] mtier duplicate heavy-copied 19732 pages in 54239903 nanoseconds
Jun 30 16:55:44 ecuador kernel: [17093.490834] mod_iter: 14
Jun 30 16:55:44 ecuador kernel: [17093.503288] mtier check_used_pages completed in 6508314 nanoseconds.
Jun 30 16:55:44 ecuador kernel: [17093.503292] mtier: stay_entries: 2945
Jun 30 16:55:44 ecuador kernel: [17093.509870] mtier evict_unused_tier_structs: 22142 pages in 6573721 nanoseconds
Jun 30 16:55:44 ecuador kernel: [17093.572185] mtier duplicate heavy-copied 22143 pages in 62292614 nanoseconds
Jun 30 16:55:45 ecuador kernel: [17094.073164] mod_iter: 15
Jun 30 16:55:45 ecuador kernel: [17094.085652] mtier check_used_pages completed in 6546890 nanoseconds.
Jun 30 16:55:45 ecuador kernel: [17094.085656] mtier: stay_entries: 3070
Jun 30 16:55:45 ecuador kernel: [17094.092210] mtier evict_unused_tier_structs: 22018 pages in 6550335 nanoseconds
Jun 30 16:55:45 ecuador kernel: [17094.155062] mtier duplicate heavy-copied 22018 pages in 62829467 nanoseconds
Jun 30 16:55:45 ecuador kernel: [17094.655900] mod_iter: 16
Jun 30 16:55:45 ecuador kernel: [17094.668443] mtier check_used_pages completed in 6529206 nanoseconds.
Jun 30 16:55:45 ecuador kernel: [17094.668447] mtier: stay_entries: 2957
Jun 30 16:55:45 ecuador kernel: [17094.675059] mtier evict_unused_tier_structs: 22131 pages in 6607672 nanoseconds
Jun 30 16:55:45 ecuador kernel: [17094.734151] mtier duplicate heavy-copied 22131 pages in 59069373 nanoseconds
Jun 30 16:55:46 ecuador kernel: [17095.234938] mod_iter: 17
Jun 30 16:55:46 ecuador kernel: [17095.247628] mtier check_used_pages completed in 6705593 nanoseconds.
Jun 30 16:55:46 ecuador kernel: [17095.247632] mtier: stay_entries: 4583
Jun 30 16:55:46 ecuador kernel: [17095.254447] mtier evict_unused_tier_structs: 20504 pages in 6810058 nanoseconds
Jun 30 16:55:46 ecuador kernel: [17095.309719] mtier duplicate heavy-copied 20505 pages in 55249448 nanoseconds
Jun 30 16:55:46 ecuador kernel: [17095.809961] mod_iter: 18
Jun 30 16:55:46 ecuador kernel: [17095.823776] mtier check_used_pages completed in 7239732 nanoseconds.
Jun 30 16:55:46 ecuador kernel: [17095.823780] mtier: stay_entries: 4378
Jun 30 16:55:46 ecuador kernel: [17095.830025] mtier evict_unused_tier_structs: 20710 pages in 6240511 nanoseconds
Jun 30 16:55:46 ecuador kernel: [17095.886827] mtier duplicate heavy-copied 20710 pages in 56779751 nanoseconds
Jun 30 16:55:47 ecuador kernel: [17096.387293] mod_iter: 19
Jun 30 16:55:47 ecuador kernel: [17096.400187] mtier check_used_pages completed in 6486185 nanoseconds.
Jun 30 16:55:47 ecuador kernel: [17096.400192] mtier: stay_entries: 3006
Jun 30 16:55:47 ecuador kernel: [17096.407640] mtier evict_unused_tier_structs: 22082 pages in 7444678 nanoseconds
Jun 30 16:55:47 ecuador kernel: [17096.466757] mtier duplicate heavy-copied 22082 pages in 59092790 nanoseconds
Jun 30 16:55:48 ecuador kernel: [17096.967045] mod_iter: 20
Jun 30 16:55:48 ecuador kernel: [17096.978095] mtier evict_all_tier_structs: 25088 pages in 11042735 nanoseconds
Jun 30 16:55:48 ecuador kernel: [17097.019044] mtier: entering mtier_get_ro_pagelist
Jun 30 16:55:48 ecuador kernel: [17097.019053] mtier: queue found valid VMA (brk): 0x7feeb88f5000 - 0x7feecf72b000
Jun 30 16:55:48 ecuador kernel: [17097.027586] mtier: queue found valid VMA (brk): 0x7feecf72d000 - 0x7feee6563000
Jun 30 16:55:48 ecuador kernel: [17097.036854] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187493 in 18135058 nanoseconds.
Jun 30 16:55:48 ecuador kernel: [17097.537617] mod_iter: 1
Jun 30 16:55:48 ecuador kernel: [17097.546316] mtier check_used_pages completed in 2476266 nanoseconds.
Jun 30 16:55:48 ecuador kernel: [17097.546319] mtier: stay_entries: 0
Jun 30 16:55:48 ecuador kernel: [17097.546322] mtier evict_unused_tier_structs: 0 pages in 335 nanoseconds
Jun 30 16:55:48 ecuador kernel: [17097.613869] mtier duplicate heavy-copied 25088 pages in 67524030 nanoseconds
Jun 30 16:55:49 ecuador kernel: [17098.114115] mod_iter: 2
Jun 30 16:55:49 ecuador kernel: [17098.126815] mtier check_used_pages completed in 6409683 nanoseconds.
Jun 30 16:55:49 ecuador kernel: [17098.126818] mtier: stay_entries: 4487
Jun 30 16:55:49 ecuador kernel: [17098.133050] mtier evict_unused_tier_structs: 20601 pages in 6228163 nanoseconds
Jun 30 16:55:49 ecuador kernel: [17098.191450] mtier duplicate heavy-copied 20601 pages in 58365535 nanoseconds
Jun 30 16:55:49 ecuador kernel: [17098.692146] mod_iter: 3
Jun 30 16:55:49 ecuador kernel: [17098.704428] mtier check_used_pages completed in 6315017 nanoseconds.
Jun 30 16:55:49 ecuador kernel: [17098.704431] mtier: stay_entries: 4392
Jun 30 16:55:49 ecuador kernel: [17098.710873] mtier evict_unused_tier_structs: 20696 pages in 6437627 nanoseconds
Jun 30 16:55:49 ecuador kernel: [17098.766788] mtier duplicate heavy-copied 20696 pages in 55891843 nanoseconds
Jun 30 16:55:50 ecuador kernel: [17099.267470] mod_iter: 4
Jun 30 16:55:50 ecuador kernel: [17099.281121] mtier check_used_pages completed in 7109220 nanoseconds.
Jun 30 16:55:50 ecuador kernel: [17099.281125] mtier: stay_entries: 2891
Jun 30 16:55:50 ecuador kernel: [17099.288580] mtier evict_unused_tier_structs: 22197 pages in 7451458 nanoseconds
Jun 30 16:55:50 ecuador kernel: [17099.348023] mtier duplicate heavy-copied 22197 pages in 59419980 nanoseconds
Jun 30 16:55:50 ecuador kernel: [17099.848215] mod_iter: 5
Jun 30 16:55:50 ecuador kernel: [17099.861598] mtier check_used_pages completed in 6999801 nanoseconds.
Jun 30 16:55:50 ecuador kernel: [17099.861602] mtier: stay_entries: 5294
Jun 30 16:55:50 ecuador kernel: [17099.867674] mtier evict_unused_tier_structs: 19794 pages in 6067571 nanoseconds
Jun 30 16:55:51 ecuador kernel: [17099.922696] mtier duplicate heavy-copied 19794 pages in 55000270 nanoseconds
Jun 30 16:55:51 ecuador kernel: [17100.423273] mod_iter: 6
Jun 30 16:55:51 ecuador kernel: [17100.435002] mtier check_used_pages completed in 6130283 nanoseconds.
Jun 30 16:55:51 ecuador kernel: [17100.435005] mtier: stay_entries: 5359
Jun 30 16:55:51 ecuador kernel: [17100.440729] mtier evict_unused_tier_structs: 19728 pages in 5720221 nanoseconds
Jun 30 16:55:51 ecuador kernel: [17100.493573] mtier duplicate heavy-copied 19729 pages in 52821045 nanoseconds
Jun 30 16:55:52 ecuador kernel: [17100.994287] mod_iter: 7
Jun 30 16:55:52 ecuador kernel: [17101.006696] mtier check_used_pages completed in 6478132 nanoseconds.
Jun 30 16:55:52 ecuador kernel: [17101.006700] mtier: stay_entries: 3015
Jun 30 16:55:52 ecuador kernel: [17101.013204] mtier evict_unused_tier_structs: 22073 pages in 6499789 nanoseconds
Jun 30 16:55:52 ecuador kernel: [17101.072732] mtier duplicate heavy-copied 22073 pages in 59505206 nanoseconds
Jun 30 16:55:52 ecuador kernel: [17101.573617] mod_iter: 8
Jun 30 16:55:52 ecuador kernel: [17101.586252] mtier check_used_pages completed in 6481079 nanoseconds.
Jun 30 16:55:52 ecuador kernel: [17101.586256] mtier: stay_entries: 3000
Jun 30 16:55:52 ecuador kernel: [17101.592769] mtier evict_unused_tier_structs: 22088 pages in 6509748 nanoseconds
Jun 30 16:55:52 ecuador kernel: [17101.653569] mtier duplicate heavy-copied 22088 pages in 60776493 nanoseconds
Jun 30 16:55:53 ecuador kernel: [17102.154360] mod_iter: 9
Jun 30 16:55:53 ecuador kernel: [17102.167750] mtier check_used_pages completed in 7416230 nanoseconds.
Jun 30 16:55:53 ecuador kernel: [17102.167753] mtier: stay_entries: 3053
Jun 30 16:55:53 ecuador kernel: [17102.174701] mtier evict_unused_tier_structs: 22034 pages in 6943242 nanoseconds
Jun 30 16:55:53 ecuador kernel: [17102.235726] mtier duplicate heavy-copied 22035 pages in 61002785 nanoseconds
Jun 30 16:55:53 ecuador kernel: [17102.736403] mod_iter: 10
Jun 30 16:55:53 ecuador kernel: [17102.749005] mtier check_used_pages completed in 6561273 nanoseconds.
Jun 30 16:55:53 ecuador kernel: [17102.749009] mtier: stay_entries: 3007
Jun 30 16:55:53 ecuador kernel: [17102.755674] mtier evict_unused_tier_structs: 22081 pages in 6661046 nanoseconds
Jun 30 16:55:53 ecuador kernel: [17102.815723] mtier duplicate heavy-copied 22081 pages in 60025428 nanoseconds
Jun 30 16:55:54 ecuador kernel: [17103.316435] mod_iter: 11
Jun 30 16:55:54 ecuador kernel: [17103.328720] mtier check_used_pages completed in 6308959 nanoseconds.
Jun 30 16:55:54 ecuador kernel: [17103.328724] mtier: stay_entries: 5384
Jun 30 16:55:54 ecuador kernel: [17103.334642] mtier evict_unused_tier_structs: 19704 pages in 5914479 nanoseconds
Jun 30 16:55:54 ecuador kernel: [17103.388078] mtier duplicate heavy-copied 19704 pages in 53413215 nanoseconds
Jun 30 16:55:54 ecuador kernel: [17103.888475] mod_iter: 12
Jun 30 16:55:54 ecuador kernel: [17103.901178] mtier check_used_pages completed in 6384073 nanoseconds.
Jun 30 16:55:54 ecuador kernel: [17103.901182] mtier: stay_entries: 5326
Jun 30 16:55:54 ecuador kernel: [17103.907503] mtier evict_unused_tier_structs: 19759 pages in 6316618 nanoseconds
Jun 30 16:55:55 ecuador kernel: [17103.963116] mtier duplicate heavy-copied 19762 pages in 55591676 nanoseconds
Jun 30 16:55:55 ecuador kernel: [17104.463512] mod_iter: 13
Jun 30 16:55:55 ecuador kernel: [17104.475838] mtier check_used_pages completed in 6333533 nanoseconds.
Jun 30 16:55:55 ecuador kernel: [17104.475842] mtier: stay_entries: 5350
Jun 30 16:55:55 ecuador kernel: [17104.482195] mtier evict_unused_tier_structs: 19738 pages in 6347872 nanoseconds
Jun 30 16:55:55 ecuador kernel: [17104.535968] mtier duplicate heavy-copied 19738 pages in 53755013 nanoseconds
Jun 30 16:55:56 ecuador kernel: [17105.036833] mod_iter: 14
Jun 30 16:55:56 ecuador kernel: [17105.049259] mtier check_used_pages completed in 6483141 nanoseconds.
Jun 30 16:55:56 ecuador kernel: [17105.049263] mtier: stay_entries: 3019
Jun 30 16:55:56 ecuador kernel: [17105.055739] mtier evict_unused_tier_structs: 22069 pages in 6471384 nanoseconds
Jun 30 16:55:56 ecuador kernel: [17105.117239] mtier duplicate heavy-copied 22069 pages in 61476284 nanoseconds
Jun 30 16:55:56 ecuador kernel: [17105.617561] mod_iter: 15
Jun 30 16:55:56 ecuador kernel: [17105.630551] mtier check_used_pages completed in 6317196 nanoseconds.
Jun 30 16:55:56 ecuador kernel: [17105.630555] mtier: stay_entries: 4568
Jun 30 16:55:56 ecuador kernel: [17105.637246] mtier evict_unused_tier_structs: 20520 pages in 6686894 nanoseconds
Jun 30 16:55:56 ecuador kernel: [17105.692255] mtier duplicate heavy-copied 20520 pages in 54985756 nanoseconds
Jun 30 16:55:57 ecuador kernel: [17106.192619] mod_iter: 16
Jun 30 16:55:57 ecuador kernel: [17106.204244] mtier check_used_pages completed in 6085709 nanoseconds.
Jun 30 16:55:57 ecuador kernel: [17106.204247] mtier: stay_entries: 4598
Jun 30 16:55:57 ecuador kernel: [17106.210990] mtier evict_unused_tier_structs: 20490 pages in 6738475 nanoseconds
Jun 30 16:55:57 ecuador kernel: [17106.266346] mtier duplicate heavy-copied 20490 pages in 55333254 nanoseconds
Jun 30 16:55:57 ecuador kernel: [17106.766622] mod_iter: 17
Jun 30 16:55:57 ecuador kernel: [17106.779958] mtier check_used_pages completed in 7022576 nanoseconds.
Jun 30 16:55:57 ecuador kernel: [17106.779961] mtier: stay_entries: 4403
Jun 30 16:55:57 ecuador kernel: [17106.786871] mtier evict_unused_tier_structs: 20685 pages in 6905800 nanoseconds
Jun 30 16:55:57 ecuador kernel: [17106.845601] mtier duplicate heavy-copied 20685 pages in 58706588 nanoseconds
Jun 30 16:55:58 ecuador kernel: [17107.346957] mod_iter: 18
Jun 30 16:55:58 ecuador kernel: [17107.360043] mtier check_used_pages completed in 6925047 nanoseconds.
Jun 30 16:55:58 ecuador kernel: [17107.360047] mtier: stay_entries: 3042
Jun 30 16:55:58 ecuador kernel: [17107.366964] mtier evict_unused_tier_structs: 22045 pages in 6913080 nanoseconds
Jun 30 16:55:58 ecuador kernel: [17107.427696] mtier duplicate heavy-copied 22046 pages in 60710076 nanoseconds
Jun 30 16:55:59 ecuador kernel: [17107.928993] mod_iter: 19
Jun 30 16:55:59 ecuador kernel: [17107.941235] mtier check_used_pages completed in 6705646 nanoseconds.
Jun 30 16:55:59 ecuador kernel: [17107.941239] mtier: stay_entries: 5161
Jun 30 16:55:59 ecuador kernel: [17107.947579] mtier evict_unused_tier_structs: 19927 pages in 6335816 nanoseconds
Jun 30 16:55:59 ecuador kernel: [17108.004730] mtier duplicate heavy-copied 19927 pages in 57129940 nanoseconds
Jun 30 16:55:59 ecuador kernel: [17108.505739] mod_iter: 20
Jun 30 16:55:59 ecuador kernel: [17108.516843] mtier evict_all_tier_structs: 25088 pages in 11096152 nanoseconds
Jun 30 16:55:59 ecuador kernel: [17108.560283] mtier: entering mtier_get_ro_pagelist
Jun 30 16:55:59 ecuador kernel: [17108.560293] mtier: queue found valid VMA (brk): 0x7feeb88f5000 - 0x7feecf72b000
Jun 30 16:55:59 ecuador kernel: [17108.569558] mtier: queue found valid VMA (brk): 0x7feecf72d000 - 0x7feee6563000
Jun 30 16:55:59 ecuador kernel: [17108.579275] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187493 in 19315367 nanoseconds.
Jun 30 16:56:00 ecuador kernel: [17109.079776] mod_iter: 1
Jun 30 16:56:00 ecuador kernel: [17109.087999] mtier check_used_pages completed in 2320757 nanoseconds.
Jun 30 16:56:00 ecuador kernel: [17109.088003] mtier: stay_entries: 0
Jun 30 16:56:00 ecuador kernel: [17109.088005] mtier evict_unused_tier_structs: 0 pages in 428 nanoseconds
Jun 30 16:56:00 ecuador kernel: [17109.158495] mtier duplicate heavy-copied 25088 pages in 70465050 nanoseconds
Jun 30 16:56:00 ecuador kernel: [17109.658820] mod_iter: 2
Jun 30 16:56:00 ecuador kernel: [17109.670453] mtier check_used_pages completed in 6105945 nanoseconds.
Jun 30 16:56:00 ecuador kernel: [17109.670457] mtier: stay_entries: 5453
Jun 30 16:56:00 ecuador kernel: [17109.676178] mtier evict_unused_tier_structs: 19634 pages in 5717001 nanoseconds
Jun 30 16:56:00 ecuador kernel: [17109.729517] mtier duplicate heavy-copied 19635 pages in 53318206 nanoseconds
Jun 30 16:56:01 ecuador kernel: [17110.230136] mod_iter: 3
Jun 30 16:56:01 ecuador kernel: [17110.242441] mtier check_used_pages completed in 6315140 nanoseconds.
Jun 30 16:56:01 ecuador kernel: [17110.242445] mtier: stay_entries: 5295
Jun 30 16:56:01 ecuador kernel: [17110.249015] mtier evict_unused_tier_structs: 19793 pages in 6565878 nanoseconds
Jun 30 16:56:01 ecuador kernel: [17110.302959] mtier duplicate heavy-copied 19793 pages in 53921354 nanoseconds
Jun 30 16:56:01 ecuador kernel: [17110.803878] mod_iter: 4
Jun 30 16:56:01 ecuador kernel: [17110.816155] mtier check_used_pages completed in 6329563 nanoseconds.
Jun 30 16:56:01 ecuador kernel: [17110.816159] mtier: stay_entries: 5299
Jun 30 16:56:01 ecuador kernel: [17110.822189] mtier evict_unused_tier_structs: 19789 pages in 6026201 nanoseconds
Jun 30 16:56:01 ecuador kernel: [17110.875915] mtier duplicate heavy-copied 19789 pages in 53703496 nanoseconds
Jun 30 16:56:02 ecuador kernel: [17111.376884] mod_iter: 5
Jun 30 16:56:02 ecuador kernel: [17111.389159] mtier check_used_pages completed in 6316751 nanoseconds.
Jun 30 16:56:02 ecuador kernel: [17111.389162] mtier: stay_entries: 5330
Jun 30 16:56:02 ecuador kernel: [17111.395123] mtier evict_unused_tier_structs: 19758 pages in 5956601 nanoseconds
Jun 30 16:56:02 ecuador kernel: [17111.448630] mtier duplicate heavy-copied 19758 pages in 53484186 nanoseconds
Jun 30 16:56:03 ecuador kernel: [17111.949237] mod_iter: 6
Jun 30 16:56:03 ecuador kernel: [17111.961660] mtier check_used_pages completed in 6381988 nanoseconds.
Jun 30 16:56:03 ecuador kernel: [17111.961665] mtier: stay_entries: 5185
Jun 30 16:56:03 ecuador kernel: [17111.967747] mtier evict_unused_tier_structs: 19902 pages in 6078549 nanoseconds
Jun 30 16:56:03 ecuador kernel: [17112.022102] mtier duplicate heavy-copied 19903 pages in 54332509 nanoseconds
Jun 30 16:56:03 ecuador kernel: [17112.523265] mod_iter: 7
Jun 30 16:56:03 ecuador kernel: [17112.535929] mtier check_used_pages completed in 6595682 nanoseconds.
Jun 30 16:56:03 ecuador kernel: [17112.535932] mtier: stay_entries: 5279
Jun 30 16:56:03 ecuador kernel: [17112.542543] mtier evict_unused_tier_structs: 19809 pages in 6606750 nanoseconds
Jun 30 16:56:03 ecuador kernel: [17112.595550] mtier duplicate heavy-copied 19809 pages in 52983568 nanoseconds
Jun 30 16:56:04 ecuador kernel: [17113.096307] mod_iter: 8
Jun 30 16:56:04 ecuador kernel: [17113.109252] mtier check_used_pages completed in 6602773 nanoseconds.
Jun 30 16:56:04 ecuador kernel: [17113.109256] mtier: stay_entries: 2887
Jun 30 16:56:04 ecuador kernel: [17113.116174] mtier evict_unused_tier_structs: 22201 pages in 6913370 nanoseconds
Jun 30 16:56:04 ecuador kernel: [17113.176950] mtier duplicate heavy-copied 22201 pages in 60752043 nanoseconds
Jun 30 16:56:04 ecuador kernel: [17113.678045] mod_iter: 9
Jun 30 16:56:04 ecuador kernel: [17113.690319] mtier check_used_pages completed in 6339528 nanoseconds.
Jun 30 16:56:04 ecuador kernel: [17113.690323] mtier: stay_entries: 4440
Jun 30 16:56:04 ecuador kernel: [17113.696493] mtier evict_unused_tier_structs: 20648 pages in 6165711 nanoseconds
Jun 30 16:56:04 ecuador kernel: [17113.753451] mtier duplicate heavy-copied 20648 pages in 56934707 nanoseconds
Jun 30 16:56:05 ecuador kernel: [17114.254094] mod_iter: 10
Jun 30 16:56:05 ecuador kernel: [17114.266496] mtier check_used_pages completed in 6596703 nanoseconds.
Jun 30 16:56:05 ecuador kernel: [17114.266500] mtier: stay_entries: 3004
Jun 30 16:56:05 ecuador kernel: [17114.273050] mtier evict_unused_tier_structs: 22084 pages in 6546068 nanoseconds
Jun 30 16:56:05 ecuador kernel: [17114.333945] mtier duplicate heavy-copied 22084 pages in 60874109 nanoseconds
Jun 30 16:56:05 ecuador kernel: [17114.834419] mod_iter: 11
Jun 30 16:56:05 ecuador kernel: [17114.846526] mtier check_used_pages completed in 6569252 nanoseconds.
Jun 30 16:56:05 ecuador kernel: [17114.846530] mtier: stay_entries: 2947
Jun 30 16:56:05 ecuador kernel: [17114.852799] mtier evict_unused_tier_structs: 22141 pages in 6265658 nanoseconds
Jun 30 16:56:05 ecuador kernel: [17114.913348] mtier duplicate heavy-copied 22141 pages in 60525200 nanoseconds
Jun 30 16:56:06 ecuador kernel: [17115.414448] mod_iter: 12
Jun 30 16:56:06 ecuador kernel: [17115.426878] mtier check_used_pages completed in 6415024 nanoseconds.
Jun 30 16:56:06 ecuador kernel: [17115.426881] mtier: stay_entries: 4672
Jun 30 16:56:06 ecuador kernel: [17115.433779] mtier evict_unused_tier_structs: 20416 pages in 6892654 nanoseconds
Jun 30 16:56:06 ecuador kernel: [17115.489890] mtier duplicate heavy-copied 20416 pages in 56087834 nanoseconds
Jun 30 16:56:07 ecuador kernel: [17115.990478] mod_iter: 13
Jun 30 16:56:07 ecuador kernel: [17116.004507] mtier check_used_pages completed in 7414747 nanoseconds.
Jun 30 16:56:07 ecuador kernel: [17116.004511] mtier: stay_entries: 2893
Jun 30 16:56:07 ecuador kernel: [17116.011639] mtier evict_unused_tier_structs: 22195 pages in 7124093 nanoseconds
Jun 30 16:56:07 ecuador kernel: [17116.071247] mtier duplicate heavy-copied 22195 pages in 59584927 nanoseconds
Jun 30 16:56:07 ecuador kernel: [17116.572219] mod_iter: 14
Jun 30 16:56:07 ecuador kernel: [17116.584962] mtier check_used_pages completed in 6402656 nanoseconds.
Jun 30 16:56:07 ecuador kernel: [17116.584966] mtier: stay_entries: 5419
Jun 30 16:56:07 ecuador kernel: [17116.591609] mtier evict_unused_tier_structs: 19669 pages in 6638866 nanoseconds
Jun 30 16:56:07 ecuador kernel: [17116.643861] mtier duplicate heavy-copied 19669 pages in 52230268 nanoseconds
Jun 30 16:56:08 ecuador kernel: [17117.144265] mod_iter: 15
Jun 30 16:56:08 ecuador kernel: [17117.156768] mtier check_used_pages completed in 6740176 nanoseconds.
Jun 30 16:56:08 ecuador kernel: [17117.156772] mtier: stay_entries: 5430
Jun 30 16:56:08 ecuador kernel: [17117.163122] mtier evict_unused_tier_structs: 19658 pages in 6346758 nanoseconds
Jun 30 16:56:08 ecuador kernel: [17117.217365] mtier duplicate heavy-copied 19658 pages in 54220021 nanoseconds
Jun 30 16:56:08 ecuador kernel: [17117.718279] mod_iter: 16
Jun 30 16:56:08 ecuador kernel: [17117.729933] mtier check_used_pages completed in 6120066 nanoseconds.
Jun 30 16:56:08 ecuador kernel: [17117.729936] mtier: stay_entries: 5344
Jun 30 16:56:08 ecuador kernel: [17117.735645] mtier evict_unused_tier_structs: 19744 pages in 5704982 nanoseconds
Jun 30 16:56:08 ecuador kernel: [17117.789605] mtier duplicate heavy-copied 19744 pages in 53937402 nanoseconds
Jun 30 16:56:09 ecuador kernel: [17118.290616] mod_iter: 17
Jun 30 16:56:09 ecuador kernel: [17118.302875] mtier check_used_pages completed in 6320461 nanoseconds.
Jun 30 16:56:09 ecuador kernel: [17118.302879] mtier: stay_entries: 5584
Jun 30 16:56:09 ecuador kernel: [17118.308735] mtier evict_unused_tier_structs: 19504 pages in 5852487 nanoseconds
Jun 30 16:56:09 ecuador kernel: [17118.361954] mtier duplicate heavy-copied 19504 pages in 53196262 nanoseconds
Jun 30 16:56:09 ecuador kernel: [17118.862656] mod_iter: 18
Jun 30 16:56:09 ecuador kernel: [17118.874600] mtier check_used_pages completed in 6365285 nanoseconds.
Jun 30 16:56:09 ecuador kernel: [17118.874604] mtier: stay_entries: 5471
Jun 30 16:56:09 ecuador kernel: [17118.880865] mtier evict_unused_tier_structs: 19617 pages in 6257498 nanoseconds
Jun 30 16:56:10 ecuador kernel: [17118.933576] mtier duplicate heavy-copied 19617 pages in 52688860 nanoseconds
Jun 30 16:56:10 ecuador kernel: [17119.434688] mod_iter: 19
Jun 30 16:56:10 ecuador kernel: [17119.447610] mtier check_used_pages completed in 6856430 nanoseconds.
Jun 30 16:56:10 ecuador kernel: [17119.447614] mtier: stay_entries: 2989
Jun 30 16:56:10 ecuador kernel: [17119.454239] mtier evict_unused_tier_structs: 22099 pages in 6621377 nanoseconds
Jun 30 16:56:10 ecuador kernel: [17119.515746] mtier duplicate heavy-copied 22099 pages in 61483567 nanoseconds
Jun 30 16:56:11 ecuador kernel: [17120.016718] mod_iter: 20
Jun 30 16:56:11 ecuador kernel: [17120.028803] mtier evict_all_tier_structs: 25088 pages in 12077648 nanoseconds
Jun 30 16:56:11 ecuador kernel: [17120.072067] mtier: entering mtier_get_ro_pagelist
Jun 30 16:56:11 ecuador kernel: [17120.072076] mtier: queue found valid VMA (brk): 0x7feeb88f5000 - 0x7feecf72b000
Jun 30 16:56:11 ecuador kernel: [17120.080477] mtier: queue found valid VMA (brk): 0x7feecf72d000 - 0x7feee6563000
Jun 30 16:56:11 ecuador kernel: [17120.089874] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187497 in 18129366 nanoseconds.
Jun 30 16:56:11 ecuador kernel: [17120.590752] mod_iter: 1
Jun 30 16:56:11 ecuador kernel: [17120.598418] mtier check_used_pages completed in 2299202 nanoseconds.
Jun 30 16:56:11 ecuador kernel: [17120.598422] mtier: stay_entries: 0
Jun 30 16:56:11 ecuador kernel: [17120.598425] mtier evict_unused_tier_structs: 0 pages in 291 nanoseconds
Jun 30 16:56:11 ecuador kernel: [17120.667462] mtier duplicate heavy-copied 25088 pages in 69013274 nanoseconds
Jun 30 16:56:12 ecuador kernel: [17121.168498] mod_iter: 2
Jun 30 16:56:12 ecuador kernel: [17121.181819] mtier check_used_pages completed in 6705503 nanoseconds.
Jun 30 16:56:12 ecuador kernel: [17121.181823] mtier: stay_entries: 5504
Jun 30 16:56:12 ecuador kernel: [17121.188548] mtier evict_unused_tier_structs: 19583 pages in 6720742 nanoseconds
Jun 30 16:56:12 ecuador kernel: [17121.241751] mtier duplicate heavy-copied 19584 pages in 53182383 nanoseconds
Jun 30 16:56:12 ecuador kernel: [17121.742512] mod_iter: 3
Jun 30 16:56:12 ecuador kernel: [17121.755027] mtier check_used_pages completed in 6564437 nanoseconds.
Jun 30 16:56:12 ecuador kernel: [17121.755030] mtier: stay_entries: 2879
Jun 30 16:56:12 ecuador kernel: [17121.761734] mtier evict_unused_tier_structs: 22209 pages in 6699785 nanoseconds
Jun 30 16:56:12 ecuador kernel: [17121.824157] mtier duplicate heavy-copied 22209 pages in 62400586 nanoseconds
Jun 30 16:56:13 ecuador kernel: [17122.324861] mod_iter: 4
Jun 30 16:56:13 ecuador kernel: [17122.337172] mtier check_used_pages completed in 6331221 nanoseconds.
Jun 30 16:56:13 ecuador kernel: [17122.337176] mtier: stay_entries: 4676
Jun 30 16:56:13 ecuador kernel: [17122.343260] mtier evict_unused_tier_structs: 20412 pages in 6079582 nanoseconds
Jun 30 16:56:13 ecuador kernel: [17122.398136] mtier duplicate heavy-copied 20412 pages in 54853093 nanoseconds
Jun 30 16:56:13 ecuador kernel: [17122.898597] mod_iter: 5
Jun 30 16:56:13 ecuador kernel: [17122.911138] mtier check_used_pages completed in 6611026 nanoseconds.
Jun 30 16:56:13 ecuador kernel: [17122.911142] mtier: stay_entries: 2957
Jun 30 16:56:14 ecuador kernel: [17122.918808] mtier evict_unused_tier_structs: 22131 pages in 7662109 nanoseconds
Jun 30 16:56:14 ecuador kernel: [17122.979293] mtier duplicate heavy-copied 22131 pages in 60463020 nanoseconds
Jun 30 16:56:14 ecuador kernel: [17123.479932] mod_iter: 6
Jun 30 16:56:14 ecuador kernel: [17123.492611] mtier check_used_pages completed in 6606930 nanoseconds.
Jun 30 16:56:14 ecuador kernel: [17123.492616] mtier: stay_entries: 3029
Jun 30 16:56:14 ecuador kernel: [17123.499290] mtier evict_unused_tier_structs: 22058 pages in 6670228 nanoseconds
Jun 30 16:56:14 ecuador kernel: [17123.559567] mtier duplicate heavy-copied 22059 pages in 60251889 nanoseconds
Jun 30 16:56:15 ecuador kernel: [17124.060649] mod_iter: 7
Jun 30 16:56:15 ecuador kernel: [17124.073319] mtier check_used_pages completed in 6686777 nanoseconds.
Jun 30 16:56:15 ecuador kernel: [17124.073323] mtier: stay_entries: 4585
Jun 30 16:56:15 ecuador kernel: [17124.080175] mtier evict_unused_tier_structs: 20502 pages in 6848020 nanoseconds
Jun 30 16:56:15 ecuador kernel: [17124.135270] mtier duplicate heavy-copied 20503 pages in 55072446 nanoseconds
Jun 30 16:56:15 ecuador kernel: [17124.636001] mod_iter: 8
Jun 30 16:56:15 ecuador kernel: [17124.648097] mtier check_used_pages completed in 6543078 nanoseconds.
Jun 30 16:56:15 ecuador kernel: [17124.648100] mtier: stay_entries: 3026
Jun 30 16:56:15 ecuador kernel: [17124.654597] mtier evict_unused_tier_structs: 22060 pages in 6493058 nanoseconds
Jun 30 16:56:15 ecuador kernel: [17124.716273] mtier duplicate heavy-copied 22062 pages in 61650044 nanoseconds
Jun 30 16:56:16 ecuador kernel: [17125.216756] mod_iter: 9
Jun 30 16:56:16 ecuador kernel: [17125.229392] mtier check_used_pages completed in 6647277 nanoseconds.
Jun 30 16:56:16 ecuador kernel: [17125.229396] mtier: stay_entries: 5316
Jun 30 16:56:16 ecuador kernel: [17125.235743] mtier evict_unused_tier_structs: 19772 pages in 6343062 nanoseconds
Jun 30 16:56:16 ecuador kernel: [17125.288731] mtier duplicate heavy-copied 19772 pages in 52966542 nanoseconds
Jun 30 16:56:16 ecuador kernel: [17125.789786] mod_iter: 10
Jun 30 16:56:16 ecuador kernel: [17125.802914] mtier check_used_pages completed in 6708498 nanoseconds.
Jun 30 16:56:16 ecuador kernel: [17125.802918] mtier: stay_entries: 5281
Jun 30 16:56:16 ecuador kernel: [17125.809758] mtier evict_unused_tier_structs: 19807 pages in 6836433 nanoseconds
Jun 30 16:56:16 ecuador kernel: [17125.865834] mtier duplicate heavy-copied 19807 pages in 56053699 nanoseconds
Jun 30 16:56:17 ecuador kernel: [17126.367101] mod_iter: 11
Jun 30 16:56:17 ecuador kernel: [17126.379739] mtier check_used_pages completed in 6683328 nanoseconds.
Jun 30 16:56:17 ecuador kernel: [17126.379743] mtier: stay_entries: 5282
Jun 30 16:56:17 ecuador kernel: [17126.386392] mtier evict_unused_tier_structs: 19806 pages in 6645564 nanoseconds
Jun 30 16:56:17 ecuador kernel: [17126.441416] mtier duplicate heavy-copied 19806 pages in 55001176 nanoseconds
Jun 30 16:56:18 ecuador kernel: [17126.941841] mod_iter: 12
Jun 30 16:56:18 ecuador kernel: [17126.954281] mtier check_used_pages completed in 6523986 nanoseconds.
Jun 30 16:56:18 ecuador kernel: [17126.954285] mtier: stay_entries: 3013
Jun 30 16:56:18 ecuador kernel: [17126.961466] mtier evict_unused_tier_structs: 22075 pages in 7177046 nanoseconds
Jun 30 16:56:18 ecuador kernel: [17127.021360] mtier duplicate heavy-copied 22075 pages in 59869578 nanoseconds
Jun 30 16:56:18 ecuador kernel: [17127.521883] mod_iter: 13
Jun 30 16:56:18 ecuador kernel: [17127.534360] mtier check_used_pages completed in 6486626 nanoseconds.
Jun 30 16:56:18 ecuador kernel: [17127.534364] mtier: stay_entries: 3004
Jun 30 16:56:18 ecuador kernel: [17127.541505] mtier evict_unused_tier_structs: 22083 pages in 7136534 nanoseconds
Jun 30 16:56:18 ecuador kernel: [17127.601031] mtier duplicate heavy-copied 22084 pages in 59503070 nanoseconds
Jun 30 16:56:19 ecuador kernel: [17128.102204] mod_iter: 14
Jun 30 16:56:19 ecuador kernel: [17128.114232] mtier check_used_pages completed in 6380944 nanoseconds.
Jun 30 16:56:19 ecuador kernel: [17128.114236] mtier: stay_entries: 2909
Jun 30 16:56:19 ecuador kernel: [17128.120621] mtier evict_unused_tier_structs: 22178 pages in 6381688 nanoseconds
Jun 30 16:56:19 ecuador kernel: [17128.180984] mtier duplicate heavy-copied 22179 pages in 60339397 nanoseconds
Jun 30 16:56:19 ecuador kernel: [17128.681963] mod_iter: 15
Jun 30 16:56:19 ecuador kernel: [17128.694774] mtier check_used_pages completed in 6494162 nanoseconds.
Jun 30 16:56:19 ecuador kernel: [17128.694778] mtier: stay_entries: 3020
Jun 30 16:56:19 ecuador kernel: [17128.701895] mtier evict_unused_tier_structs: 22067 pages in 7112792 nanoseconds
Jun 30 16:56:19 ecuador kernel: [17128.761114] mtier duplicate heavy-copied 22068 pages in 59184872 nanoseconds
Jun 30 16:56:20 ecuador kernel: [17129.261990] mod_iter: 16
Jun 30 16:56:20 ecuador kernel: [17129.273587] mtier check_used_pages completed in 6091554 nanoseconds.
Jun 30 16:56:20 ecuador kernel: [17129.273591] mtier: stay_entries: 5212
Jun 30 16:56:20 ecuador kernel: [17129.279263] mtier evict_unused_tier_structs: 19876 pages in 5668058 nanoseconds
Jun 30 16:56:20 ecuador kernel: [17129.333411] mtier duplicate heavy-copied 19876 pages in 54125906 nanoseconds
Jun 30 16:56:20 ecuador kernel: [17129.834015] mod_iter: 17
Jun 30 16:56:20 ecuador kernel: [17129.847283] mtier check_used_pages completed in 6990319 nanoseconds.
Jun 30 16:56:20 ecuador kernel: [17129.847287] mtier: stay_entries: 5436
Jun 30 16:56:20 ecuador kernel: [17129.853303] mtier evict_unused_tier_structs: 19652 pages in 6011842 nanoseconds
Jun 30 16:56:20 ecuador kernel: [17129.905559] mtier duplicate heavy-copied 19652 pages in 52233749 nanoseconds
Jun 30 16:56:21 ecuador kernel: [17130.406051] mod_iter: 18
Jun 30 16:56:21 ecuador kernel: [17130.418842] mtier check_used_pages completed in 6801556 nanoseconds.
Jun 30 16:56:21 ecuador kernel: [17130.418846] mtier: stay_entries: 2938
Jun 30 16:56:21 ecuador kernel: [17130.425684] mtier evict_unused_tier_structs: 22150 pages in 6834025 nanoseconds
Jun 30 16:56:21 ecuador kernel: [17130.487197] mtier duplicate heavy-copied 22150 pages in 61490433 nanoseconds
Jun 30 16:56:22 ecuador kernel: [17130.988385] mod_iter: 19
Jun 30 16:56:22 ecuador kernel: [17131.000481] mtier check_used_pages completed in 6554028 nanoseconds.
Jun 30 16:56:22 ecuador kernel: [17131.000485] mtier: stay_entries: 2930
Jun 30 16:56:22 ecuador kernel: [17131.007029] mtier evict_unused_tier_structs: 22157 pages in 6539973 nanoseconds
Jun 30 16:56:22 ecuador kernel: [17131.067089] mtier duplicate heavy-copied 22158 pages in 60038504 nanoseconds
Jun 30 16:56:22 ecuador kernel: [17131.568414] mod_iter: 20
Jun 30 16:56:22 ecuador kernel: [17131.579049] mtier evict_all_tier_structs: 25088 pages in 10628459 nanoseconds
Jun 30 16:56:22 ecuador kernel: [17131.617497] mtier: entering mtier_get_ro_pagelist
Jun 30 16:56:22 ecuador kernel: [17131.617509] mtier: queue found valid VMA (brk): 0x7feeb88f5000 - 0x7feecf72b000
Jun 30 16:56:22 ecuador kernel: [17131.628200] mtier: queue found valid VMA (brk): 0x7feecf72d000 - 0x7feee6563000
Jun 30 16:56:22 ecuador kernel: [17131.637300] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187493 in 19816082 nanoseconds.
Jun 30 16:56:23 ecuador kernel: [17132.138164] mod_iter: 1
Jun 30 16:56:23 ecuador kernel: [17132.146170] mtier check_used_pages completed in 2646140 nanoseconds.
Jun 30 16:56:23 ecuador kernel: [17132.146173] mtier: stay_entries: 0
Jun 30 16:56:23 ecuador kernel: [17132.146176] mtier evict_unused_tier_structs: 0 pages in 356 nanoseconds
Jun 30 16:56:23 ecuador kernel: [17132.213879] mtier duplicate heavy-copied 25088 pages in 67681043 nanoseconds
Jun 30 16:56:23 ecuador kernel: [17132.714198] mod_iter: 2
Jun 30 16:56:23 ecuador kernel: [17132.727018] mtier check_used_pages completed in 6814111 nanoseconds.
Jun 30 16:56:23 ecuador kernel: [17132.727022] mtier: stay_entries: 2958
Jun 30 16:56:23 ecuador kernel: [17132.733620] mtier evict_unused_tier_structs: 22130 pages in 6593604 nanoseconds
Jun 30 16:56:23 ecuador kernel: [17132.792685] mtier duplicate heavy-copied 22130 pages in 59041738 nanoseconds
Jun 30 16:56:24 ecuador kernel: [17133.293510] mod_iter: 3
Jun 30 16:56:24 ecuador kernel: [17133.306316] mtier check_used_pages completed in 6840889 nanoseconds.
Jun 30 16:56:24 ecuador kernel: [17133.306320] mtier: stay_entries: 2947
Jun 30 16:56:24 ecuador kernel: [17133.313275] mtier evict_unused_tier_structs: 22141 pages in 6951431 nanoseconds
Jun 30 16:56:24 ecuador kernel: [17133.372860] mtier duplicate heavy-copied 22141 pages in 59561379 nanoseconds
Jun 30 16:56:24 ecuador kernel: [17133.873559] mod_iter: 4
Jun 30 16:56:24 ecuador kernel: [17133.886277] mtier check_used_pages completed in 6451438 nanoseconds.
Jun 30 16:56:24 ecuador kernel: [17133.886281] mtier: stay_entries: 3182
Jun 30 16:56:24 ecuador kernel: [17133.892747] mtier evict_unused_tier_structs: 21906 pages in 6461133 nanoseconds
Jun 30 16:56:25 ecuador kernel: [17133.953237] mtier duplicate heavy-copied 21906 pages in 60466953 nanoseconds
Jun 30 16:56:25 ecuador kernel: [17134.454583] mod_iter: 5
Jun 30 16:56:25 ecuador kernel: [17134.467987] mtier check_used_pages completed in 7102175 nanoseconds.
Jun 30 16:56:25 ecuador kernel: [17134.467991] mtier: stay_entries: 3134
Jun 30 16:56:25 ecuador kernel: [17134.475186] mtier evict_unused_tier_structs: 21954 pages in 7191666 nanoseconds
Jun 30 16:56:25 ecuador kernel: [17134.535239] mtier duplicate heavy-copied 21954 pages in 60021867 nanoseconds
Jun 30 16:56:26 ecuador kernel: [17135.036330] mod_iter: 6
Jun 30 16:56:26 ecuador kernel: [17135.048808] mtier check_used_pages completed in 6473587 nanoseconds.
Jun 30 16:56:26 ecuador kernel: [17135.048812] mtier: stay_entries: 3081
Jun 30 16:56:26 ecuador kernel: [17135.055699] mtier evict_unused_tier_structs: 22007 pages in 6883174 nanoseconds
Jun 30 16:56:26 ecuador kernel: [17135.114927] mtier duplicate heavy-copied 22007 pages in 59205248 nanoseconds
Jun 30 16:56:26 ecuador kernel: [17135.615365] mod_iter: 7
Jun 30 16:56:26 ecuador kernel: [17135.628923] mtier check_used_pages completed in 7280454 nanoseconds.
Jun 30 16:56:26 ecuador kernel: [17135.628926] mtier: stay_entries: 5342
Jun 30 16:56:26 ecuador kernel: [17135.635525] mtier evict_unused_tier_structs: 19746 pages in 6594727 nanoseconds
Jun 30 16:56:26 ecuador kernel: [17135.689366] mtier duplicate heavy-copied 19746 pages in 53818719 nanoseconds
Jun 30 16:56:27 ecuador kernel: [17136.190403] mod_iter: 8
Jun 30 16:56:27 ecuador kernel: [17136.203233] mtier check_used_pages completed in 6520077 nanoseconds.
Jun 30 16:56:27 ecuador kernel: [17136.203237] mtier: stay_entries: 3035
Jun 30 16:56:27 ecuador kernel: [17136.210007] mtier evict_unused_tier_structs: 22052 pages in 6765794 nanoseconds
Jun 30 16:56:27 ecuador kernel: [17136.269108] mtier duplicate heavy-copied 22053 pages in 59077317 nanoseconds
Jun 30 16:56:27 ecuador kernel: [17136.769434] mod_iter: 9
Jun 30 16:56:27 ecuador kernel: [17136.781923] mtier check_used_pages completed in 6491088 nanoseconds.
Jun 30 16:56:27 ecuador kernel: [17136.781927] mtier: stay_entries: 2976
Jun 30 16:56:27 ecuador kernel: [17136.788490] mtier evict_unused_tier_structs: 22112 pages in 6558974 nanoseconds
Jun 30 16:56:27 ecuador kernel: [17136.848686] mtier duplicate heavy-copied 22112 pages in 60173485 nanoseconds
Jun 30 16:56:28 ecuador kernel: [17137.349451] mod_iter: 10
Jun 30 16:56:28 ecuador kernel: [17137.362693] mtier check_used_pages completed in 7250310 nanoseconds.
Jun 30 16:56:28 ecuador kernel: [17137.362697] mtier: stay_entries: 2842
Jun 30 16:56:28 ecuador kernel: [17137.369812] mtier evict_unused_tier_structs: 22246 pages in 7110690 nanoseconds
Jun 30 16:56:28 ecuador kernel: [17137.430435] mtier duplicate heavy-copied 22246 pages in 60599809 nanoseconds
Jun 30 16:56:29 ecuador kernel: [17137.931800] mod_iter: 11
Jun 30 16:56:29 ecuador kernel: [17137.943705] mtier check_used_pages completed in 6398874 nanoseconds.
Jun 30 16:56:29 ecuador kernel: [17137.943708] mtier: stay_entries: 4632
Jun 30 16:56:29 ecuador kernel: [17137.949550] mtier evict_unused_tier_structs: 20456 pages in 5838195 nanoseconds
Jun 30 16:56:29 ecuador kernel: [17138.004703] mtier duplicate heavy-copied 20456 pages in 55131287 nanoseconds
Jun 30 16:56:29 ecuador kernel: [17138.505537] mod_iter: 12
Jun 30 16:56:29 ecuador kernel: [17138.518124] mtier check_used_pages completed in 6583445 nanoseconds.
Jun 30 16:56:29 ecuador kernel: [17138.518128] mtier: stay_entries: 2938
Jun 30 16:56:29 ecuador kernel: [17138.524778] mtier evict_unused_tier_structs: 22150 pages in 6645684 nanoseconds
Jun 30 16:56:29 ecuador kernel: [17138.586074] mtier duplicate heavy-copied 22150 pages in 61274206 nanoseconds
Jun 30 16:56:30 ecuador kernel: [17139.086868] mod_iter: 13
Jun 30 16:56:30 ecuador kernel: [17139.099247] mtier check_used_pages completed in 6353791 nanoseconds.
Jun 30 16:56:30 ecuador kernel: [17139.099251] mtier: stay_entries: 5228
Jun 30 16:56:30 ecuador kernel: [17139.105380] mtier evict_unused_tier_structs: 19860 pages in 6125015 nanoseconds
Jun 30 16:56:30 ecuador kernel: [17139.160431] mtier duplicate heavy-copied 19860 pages in 55027636 nanoseconds
Jun 30 16:56:30 ecuador kernel: [17139.660917] mod_iter: 14
Jun 30 16:56:30 ecuador kernel: [17139.673195] mtier check_used_pages completed in 6305868 nanoseconds.
Jun 30 16:56:30 ecuador kernel: [17139.673199] mtier: stay_entries: 5538
Jun 30 16:56:30 ecuador kernel: [17139.679080] mtier evict_unused_tier_structs: 19550 pages in 5877099 nanoseconds
Jun 30 16:56:30 ecuador kernel: [17139.733124] mtier duplicate heavy-copied 19550 pages in 54021620 nanoseconds
Jun 30 16:56:31 ecuador kernel: [17140.233659] mod_iter: 15
Jun 30 16:56:31 ecuador kernel: [17140.245972] mtier check_used_pages completed in 6322335 nanoseconds.
Jun 30 16:56:31 ecuador kernel: [17140.245976] mtier: stay_entries: 5381
Jun 30 16:56:31 ecuador kernel: [17140.251941] mtier evict_unused_tier_structs: 19707 pages in 5960641 nanoseconds
Jun 30 16:56:31 ecuador kernel: [17140.304735] mtier duplicate heavy-copied 19707 pages in 52771144 nanoseconds
Jun 30 16:56:31 ecuador kernel: [17140.805678] mod_iter: 16
Jun 30 16:56:31 ecuador kernel: [17140.818318] mtier check_used_pages completed in 6325313 nanoseconds.
Jun 30 16:56:31 ecuador kernel: [17140.818322] mtier: stay_entries: 5474
Jun 30 16:56:31 ecuador kernel: [17140.824304] mtier evict_unused_tier_structs: 19614 pages in 5977780 nanoseconds
Jun 30 16:56:31 ecuador kernel: [17140.879123] mtier duplicate heavy-copied 19614 pages in 54796773 nanoseconds
Jun 30 16:56:32 ecuador kernel: [17141.379716] mod_iter: 17
Jun 30 16:56:32 ecuador kernel: [17141.392864] mtier check_used_pages completed in 7177711 nanoseconds.
Jun 30 16:56:32 ecuador kernel: [17141.392868] mtier: stay_entries: 3048
Jun 30 16:56:32 ecuador kernel: [17141.400247] mtier evict_unused_tier_structs: 22040 pages in 7375201 nanoseconds
Jun 30 16:56:32 ecuador kernel: [17141.460695] mtier duplicate heavy-copied 22040 pages in 60424904 nanoseconds
Jun 30 16:56:33 ecuador kernel: [17141.961752] mod_iter: 18
Jun 30 16:56:33 ecuador kernel: [17141.974030] mtier check_used_pages completed in 6328254 nanoseconds.
Jun 30 16:56:33 ecuador kernel: [17141.974034] mtier: stay_entries: 4278
Jun 30 16:56:33 ecuador kernel: [17141.980202] mtier evict_unused_tier_structs: 20810 pages in 6163826 nanoseconds
Jun 30 16:56:33 ecuador kernel: [17142.035674] mtier duplicate heavy-copied 20810 pages in 55448404 nanoseconds
Jun 30 16:56:33 ecuador kernel: [17142.536785] mod_iter: 19
Jun 30 16:56:33 ecuador kernel: [17142.549210] mtier check_used_pages completed in 6468748 nanoseconds.
Jun 30 16:56:33 ecuador kernel: [17142.549214] mtier: stay_entries: 2964
Jun 30 16:56:33 ecuador kernel: [17142.555716] mtier evict_unused_tier_structs: 22124 pages in 6498035 nanoseconds
Jun 30 16:56:33 ecuador kernel: [17142.615759] mtier duplicate heavy-copied 22124 pages in 60020478 nanoseconds
Jun 30 16:56:34 ecuador kernel: [17143.116817] mod_iter: 20
Jun 30 16:56:34 ecuador kernel: [17143.127922] mtier evict_all_tier_structs: 25088 pages in 11096971 nanoseconds
Jun 30 16:56:34 ecuador kernel: [17143.169811] mtier: entering mtier_get_ro_pagelist
Jun 30 16:56:34 ecuador kernel: [17143.169822] mtier: queue found valid VMA (brk): 0x7feeb88f5000 - 0x7feecf72b000
Jun 30 16:56:34 ecuador kernel: [17143.179122] mtier: queue found valid VMA (brk): 0x7feecf72d000 - 0x7feee6563000
Jun 30 16:56:34 ecuador kernel: [17143.188193] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187497 in 18717485 nanoseconds.
Jun 30 16:56:34 ecuador kernel: [17143.688854] mod_iter: 1
Jun 30 16:56:34 ecuador kernel: [17143.696704] mtier check_used_pages completed in 2367797 nanoseconds.
Jun 30 16:56:34 ecuador kernel: [17143.696707] mtier: stay_entries: 0
Jun 30 16:56:34 ecuador kernel: [17143.696710] mtier evict_unused_tier_structs: 0 pages in 394 nanoseconds
Jun 30 16:56:34 ecuador kernel: [17143.765823] mtier duplicate heavy-copied 25088 pages in 69089576 nanoseconds
Jun 30 16:56:35 ecuador kernel: [17144.266898] mod_iter: 2
Jun 30 16:56:35 ecuador kernel: [17144.279982] mtier check_used_pages completed in 7126786 nanoseconds.
Jun 30 16:56:35 ecuador kernel: [17144.279986] mtier: stay_entries: 2997
Jun 30 16:56:35 ecuador kernel: [17144.286916] mtier evict_unused_tier_structs: 22090 pages in 6926279 nanoseconds
Jun 30 16:56:35 ecuador kernel: [17144.347302] mtier duplicate heavy-copied 22091 pages in 60361907 nanoseconds
Jun 30 16:56:35 ecuador kernel: [17144.847938] mod_iter: 3
Jun 30 16:56:35 ecuador kernel: [17144.860040] mtier check_used_pages completed in 6589594 nanoseconds.
Jun 30 16:56:35 ecuador kernel: [17144.860044] mtier: stay_entries: 3033
Jun 30 16:56:35 ecuador kernel: [17144.866803] mtier evict_unused_tier_structs: 22054 pages in 6755615 nanoseconds
Jun 30 16:56:36 ecuador kernel: [17144.927135] mtier duplicate heavy-copied 22055 pages in 60303657 nanoseconds
Jun 30 16:56:36 ecuador kernel: [17145.427961] mod_iter: 4
Jun 30 16:56:36 ecuador kernel: [17145.440479] mtier check_used_pages completed in 6551218 nanoseconds.
Jun 30 16:56:36 ecuador kernel: [17145.440483] mtier: stay_entries: 2962
Jun 30 16:56:36 ecuador kernel: [17145.447250] mtier evict_unused_tier_structs: 22125 pages in 6762479 nanoseconds
Jun 30 16:56:36 ecuador kernel: [17145.506315] mtier duplicate heavy-copied 22126 pages in 59041933 nanoseconds
Jun 30 16:56:37 ecuador kernel: [17145.939971] mtier: inside do_exit for tiering task 14901 (state 0).
Jun 30 16:56:37 ecuador kernel: [17145.939974] mtier: do_exit acquired lock... waiting on module to clean up
Jun 30 16:56:37 ecuador kernel: [17146.006994] mtier: module failed to acquire exit lock.
Jun 30 16:56:37 ecuador kernel: [17146.021582] mtier: do_exit back at it... finalizing.
Jun 30 16:56:37 ecuador kernel: [17146.035017] mtier: dequeue process
Jun 30 16:56:37 ecuador kernel: [17146.035021] mtier: found and deleted requested process (pid 14901).
Jun 30 16:56:43 ecuador kernel: [17152.534364] mtier: worker thread termination
Jun 30 16:56:43 ecuador kernel: [17152.534416] mtier: entered module exit function.
Jun 30 16:56:43 ecuador kernel: [17152.534421] mtier: worker thread has stopped.
Jun 30 16:56:43 ecuador kernel: [17152.534422] mtier: putting back pagelist.
Jun 30 16:56:43 ecuador kernel: [17152.620004] mtier: pagelist put back.
Jun 30 16:56:43 ecuador kernel: [17152.620009] mtier: freeing fast tier simulant.
Jun 30 16:56:43 ecuador kernel: [17152.626155] mtier: fast tier simulant freed.
Jun 30 16:56:43 ecuador kernel: [17152.626158] mtier: about to free shuffled pages.
Jun 30 16:56:43 ecuador kernel: [17152.626378] mtier: shuffled pages freed
Jun 30 16:56:43 ecuador kernel: [17152.626382] mtier: module exit with count 0
