Jun 30 19:13:45 ecuador kernel: [25375.355278] mtier: entered module exit function.
Jun 30 19:13:45 ecuador kernel: [25375.355282] mtier: worker thread has stopped.
Jun 30 19:13:45 ecuador kernel: [25375.355284] mtier: putting back pagelist.
Jun 30 19:13:46 ecuador kernel: [25375.447509] mtier: pagelist put back.
Jun 30 19:13:46 ecuador kernel: [25375.447514] mtier: freeing fast tier simulant.
Jun 30 19:13:46 ecuador kernel: [25375.454520] mtier: fast tier simulant freed.
Jun 30 19:13:46 ecuador kernel: [25375.454523] mtier: about to free shuffled pages.
Jun 30 19:13:46 ecuador kernel: [25375.454695] mtier: shuffled pages freed
Jun 30 19:13:46 ecuador kernel: [25375.454699] mtier: module exit with count 0
Jun 30 19:13:46 ecuador kernel: [25375.518195] sh (19002): drop_caches: 1
Jun 30 19:13:56 ecuador kernel: [25385.575489] mtier: module entry
Jun 30 19:13:56 ecuador kernel: [25385.575493] mtier: reserved 98 mb (25088 pages), using 98 mb (25088 pages)
Jun 30 19:13:56 ecuador kernel: [25385.575495] mtier: will move 1/1 of fast tier (98 mb, 25088 pages) each
Jun 30 19:13:56 ecuador kernel: [25385.575496] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun 30 19:13:56 ecuador kernel: [25385.596190] Node 0 breaking (not 1)
Jun 30 19:13:56 ecuador kernel: [25385.596192] Node 1 reporting!
Jun 30 19:13:56 ecuador kernel: [25385.603280] mtier: first page: 0xffffea003a2c7b40
Jun 30 19:13:56 ecuador kernel: [25385.603448] old: 1
Jun 30 19:13:56 ecuador kernel: [25385.603448] new: 2
Jun 30 19:13:56 ecuador kernel: [25385.603453] mod_mtier: thread entry
Jun 30 19:14:02 ecuador kernel: [25391.719911] mtier: enqueue process with pid 19022
Jun 30 19:14:02 ecuador kernel: [25391.719913] mtier: enqueue called from pid 19021
Jun 30 19:14:02 ecuador kernel: [25391.719914] mtier: checking for task... found task_struct with pid 19022 and addr 0xffff881017935600
Jun 30 19:14:02 ecuador kernel: [25391.719918] mtier: task stack located at virt. addr. 0x7ffdc780c010
Jun 30 19:14:02 ecuador kernel: [25391.719919] mtier: struct created: pid 19022	addr 0xffff881017935600
Jun 30 19:14:02 ecuador kernel: [25391.719920] mtier: hash table now consists of:
Jun 30 19:14:02 ecuador kernel: [25391.719922] 2: 7268 0xffff881019512b00
Jun 30 19:14:02 ecuador kernel: [25391.719924] 194: 19022 0xffff881017935600
Jun 30 19:14:02 ecuador kernel: [25392.116239] mod_iter: 0
Jun 30 19:14:02 ecuador kernel: [25392.116245] mtier evict_all_tier_structs: 0 pages in 249 nanoseconds
Jun 30 19:14:02 ecuador kernel: [25392.116253] mtier: entering mtier_get_ro_pagelist
Jun 30 19:14:02 ecuador kernel: [25392.116260] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 12902 nanoseconds.
Jun 30 19:14:03 ecuador kernel: [25392.617264] mod_iter: 1
Jun 30 19:14:03 ecuador kernel: [25392.617269] mtier check_used_pages completed in 359 nanoseconds.
Jun 30 19:14:03 ecuador kernel: [25392.617270] mtier: stay_entries: 0
Jun 30 19:14:03 ecuador kernel: [25392.617271] mtier evict_unused_tier_structs: 0 pages in 213 nanoseconds
Jun 30 19:14:03 ecuador kernel: [25392.617286] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 19:14:03 ecuador kernel: [25393.118592] mod_iter: 2
Jun 30 19:14:03 ecuador kernel: [25393.118598] mtier check_used_pages completed in 528 nanoseconds.
Jun 30 19:14:03 ecuador kernel: [25393.118600] mtier: stay_entries: 0
Jun 30 19:14:03 ecuador kernel: [25393.118601] mtier evict_unused_tier_structs: 0 pages in 491 nanoseconds
Jun 30 19:14:03 ecuador kernel: [25393.118616] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 19:14:04 ecuador kernel: [25393.619325] mod_iter: 3
Jun 30 19:14:04 ecuador kernel: [25393.619331] mtier check_used_pages completed in 527 nanoseconds.
Jun 30 19:14:04 ecuador kernel: [25393.619332] mtier: stay_entries: 0
Jun 30 19:14:04 ecuador kernel: [25393.619334] mtier evict_unused_tier_structs: 0 pages in 222 nanoseconds
Jun 30 19:14:04 ecuador kernel: [25393.619348] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun 30 19:14:04 ecuador kernel: [25394.120641] mod_iter: 4
Jun 30 19:14:04 ecuador kernel: [25394.120646] mtier check_used_pages completed in 532 nanoseconds.
Jun 30 19:14:04 ecuador kernel: [25394.120647] mtier: stay_entries: 0
Jun 30 19:14:04 ecuador kernel: [25394.120649] mtier evict_unused_tier_structs: 0 pages in 295 nanoseconds
Jun 30 19:14:04 ecuador kernel: [25394.120663] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 19:14:05 ecuador kernel: [25394.621386] mod_iter: 5
Jun 30 19:14:05 ecuador kernel: [25394.621392] mtier check_used_pages completed in 650 nanoseconds.
Jun 30 19:14:05 ecuador kernel: [25394.621394] mtier: stay_entries: 0
Jun 30 19:14:05 ecuador kernel: [25394.621395] mtier evict_unused_tier_structs: 0 pages in 225 nanoseconds
Jun 30 19:14:05 ecuador kernel: [25394.621409] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun 30 19:14:05 ecuador kernel: [25395.122405] mod_iter: 6
Jun 30 19:14:05 ecuador kernel: [25395.122411] mtier check_used_pages completed in 382 nanoseconds.
Jun 30 19:14:05 ecuador kernel: [25395.122412] mtier: stay_entries: 0
Jun 30 19:14:05 ecuador kernel: [25395.122413] mtier evict_unused_tier_structs: 0 pages in 262 nanoseconds
Jun 30 19:14:05 ecuador kernel: [25395.122427] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 19:14:06 ecuador kernel: [25395.623446] mod_iter: 7
Jun 30 19:14:06 ecuador kernel: [25395.623452] mtier check_used_pages completed in 830 nanoseconds.
Jun 30 19:14:06 ecuador kernel: [25395.623453] mtier: stay_entries: 0
Jun 30 19:14:06 ecuador kernel: [25395.623455] mtier evict_unused_tier_structs: 0 pages in 215 nanoseconds
Jun 30 19:14:06 ecuador kernel: [25395.623470] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 19:14:06 ecuador kernel: [25396.124485] mod_iter: 8
Jun 30 19:14:06 ecuador kernel: [25396.124491] mtier check_used_pages completed in 530 nanoseconds.
Jun 30 19:14:06 ecuador kernel: [25396.124492] mtier: stay_entries: 0
Jun 30 19:14:06 ecuador kernel: [25396.124494] mtier evict_unused_tier_structs: 0 pages in 230 nanoseconds
Jun 30 19:14:06 ecuador kernel: [25396.124508] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 19:14:07 ecuador kernel: [25396.625503] mod_iter: 9
Jun 30 19:14:07 ecuador kernel: [25396.625508] mtier check_used_pages completed in 541 nanoseconds.
Jun 30 19:14:07 ecuador kernel: [25396.625510] mtier: stay_entries: 0
Jun 30 19:14:07 ecuador kernel: [25396.625511] mtier evict_unused_tier_structs: 0 pages in 212 nanoseconds
Jun 30 19:14:07 ecuador kernel: [25396.625525] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 19:14:07 ecuador kernel: [25397.126539] mod_iter: 10
Jun 30 19:14:07 ecuador kernel: [25397.126544] mtier check_used_pages completed in 362 nanoseconds.
Jun 30 19:14:07 ecuador kernel: [25397.126546] mtier: stay_entries: 0
Jun 30 19:14:07 ecuador kernel: [25397.126547] mtier evict_unused_tier_structs: 0 pages in 218 nanoseconds
Jun 30 19:14:07 ecuador kernel: [25397.126562] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 19:14:08 ecuador kernel: [25397.627566] mod_iter: 11
Jun 30 19:14:08 ecuador kernel: [25397.627571] mtier check_used_pages completed in 347 nanoseconds.
Jun 30 19:14:08 ecuador kernel: [25397.627573] mtier: stay_entries: 0
Jun 30 19:14:08 ecuador kernel: [25397.627574] mtier evict_unused_tier_structs: 0 pages in 216 nanoseconds
Jun 30 19:14:08 ecuador kernel: [25397.627587] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun 30 19:14:08 ecuador kernel: [25398.128889] mod_iter: 12
Jun 30 19:14:08 ecuador kernel: [25398.128895] mtier check_used_pages completed in 566 nanoseconds.
Jun 30 19:14:08 ecuador kernel: [25398.128896] mtier: stay_entries: 0
Jun 30 19:14:08 ecuador kernel: [25398.128898] mtier evict_unused_tier_structs: 0 pages in 421 nanoseconds
Jun 30 19:14:08 ecuador kernel: [25398.128911] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 19:14:09 ecuador kernel: [25398.629634] mod_iter: 13
Jun 30 19:14:09 ecuador kernel: [25398.629639] mtier check_used_pages completed in 616 nanoseconds.
Jun 30 19:14:09 ecuador kernel: [25398.629641] mtier: stay_entries: 0
Jun 30 19:14:09 ecuador kernel: [25398.629642] mtier evict_unused_tier_structs: 0 pages in 217 nanoseconds
Jun 30 19:14:09 ecuador kernel: [25398.629656] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun 30 19:14:09 ecuador kernel: [25399.130942] mod_iter: 14
Jun 30 19:14:09 ecuador kernel: [25399.130948] mtier check_used_pages completed in 554 nanoseconds.
Jun 30 19:14:09 ecuador kernel: [25399.130949] mtier: stay_entries: 0
Jun 30 19:14:09 ecuador kernel: [25399.130950] mtier evict_unused_tier_structs: 0 pages in 212 nanoseconds
Jun 30 19:14:09 ecuador kernel: [25399.130964] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 19:14:10 ecuador kernel: [25399.631682] mod_iter: 15
Jun 30 19:14:10 ecuador kernel: [25399.631688] mtier check_used_pages completed in 404 nanoseconds.
Jun 30 19:14:10 ecuador kernel: [25399.631689] mtier: stay_entries: 0
Jun 30 19:14:10 ecuador kernel: [25399.631691] mtier evict_unused_tier_structs: 0 pages in 221 nanoseconds
Jun 30 19:14:10 ecuador kernel: [25399.631706] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 19:14:10 ecuador kernel: [25400.132718] mod_iter: 16
Jun 30 19:14:10 ecuador kernel: [25400.132724] mtier check_used_pages completed in 720 nanoseconds.
Jun 30 19:14:10 ecuador kernel: [25400.132725] mtier: stay_entries: 0
Jun 30 19:14:10 ecuador kernel: [25400.132727] mtier evict_unused_tier_structs: 0 pages in 221 nanoseconds
Jun 30 19:14:10 ecuador kernel: [25400.132741] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 19:14:11 ecuador kernel: [25400.633743] mod_iter: 17
Jun 30 19:14:11 ecuador kernel: [25400.633748] mtier check_used_pages completed in 562 nanoseconds.
Jun 30 19:14:11 ecuador kernel: [25400.633750] mtier: stay_entries: 0
Jun 30 19:14:11 ecuador kernel: [25400.633751] mtier evict_unused_tier_structs: 0 pages in 215 nanoseconds
Jun 30 19:14:11 ecuador kernel: [25400.633765] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 19:14:11 ecuador kernel: [25401.134780] mod_iter: 18
Jun 30 19:14:11 ecuador kernel: [25401.134786] mtier check_used_pages completed in 447 nanoseconds.
Jun 30 19:14:11 ecuador kernel: [25401.134787] mtier: stay_entries: 0
Jun 30 19:14:11 ecuador kernel: [25401.134788] mtier evict_unused_tier_structs: 0 pages in 217 nanoseconds
Jun 30 19:14:11 ecuador kernel: [25401.134803] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 19:14:12 ecuador kernel: [25401.635813] mod_iter: 19
Jun 30 19:14:12 ecuador kernel: [25401.635819] mtier check_used_pages completed in 553 nanoseconds.
Jun 30 19:14:12 ecuador kernel: [25401.635820] mtier: stay_entries: 0
Jun 30 19:14:12 ecuador kernel: [25401.635822] mtier evict_unused_tier_structs: 0 pages in 361 nanoseconds
Jun 30 19:14:12 ecuador kernel: [25401.635835] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 19:14:12 ecuador kernel: [25402.136842] mod_iter: 20
Jun 30 19:14:12 ecuador kernel: [25402.136848] mtier evict_all_tier_structs: 0 pages in 215 nanoseconds
Jun 30 19:14:12 ecuador kernel: [25402.136856] mtier: entering mtier_get_ro_pagelist
Jun 30 19:14:12 ecuador kernel: [25402.136862] mtier: queue found valid VMA (brk): 0x7fd292128000 - 0x7fd2a8f5e000
Jun 30 19:14:12 ecuador kernel: [25402.153895] mtier: queue found valid VMA (brk): 0x7fd2a8f60000 - 0x7fd2bfd96000
Jun 30 19:14:12 ecuador kernel: [25402.174456] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187497 in 37598030 nanoseconds.
Jun 30 19:14:13 ecuador kernel: [25402.675151] mod_iter: 1
Jun 30 19:14:13 ecuador kernel: [25402.681706] mtier check_used_pages completed in 1816767 nanoseconds.
Jun 30 19:14:13 ecuador kernel: [25402.681710] mtier: stay_entries: 0
Jun 30 19:14:13 ecuador kernel: [25402.681712] mtier evict_unused_tier_structs: 0 pages in 370 nanoseconds
Jun 30 19:14:13 ecuador kernel: [25402.748594] mtier duplicate heavy-copied 25088 pages in 66857621 nanoseconds
Jun 30 19:14:13 ecuador kernel: [25403.248936] mod_iter: 2
Jun 30 19:14:13 ecuador kernel: [25403.262891] mtier check_used_pages completed in 7115228 nanoseconds.
Jun 30 19:14:13 ecuador kernel: [25403.262895] mtier: stay_entries: 3048
Jun 30 19:14:13 ecuador kernel: [25403.269942] mtier evict_unused_tier_structs: 22040 pages in 7043001 nanoseconds
Jun 30 19:14:13 ecuador kernel: [25403.325942] mtier duplicate heavy-copied 22040 pages in 55974888 nanoseconds
Jun 30 19:14:14 ecuador kernel: [25403.827230] mod_iter: 3
Jun 30 19:14:14 ecuador kernel: [25403.839907] mtier check_used_pages completed in 6028140 nanoseconds.
Jun 30 19:14:14 ecuador kernel: [25403.839910] mtier: stay_entries: 5353
Jun 30 19:14:14 ecuador kernel: [25403.845891] mtier evict_unused_tier_structs: 19734 pages in 5976691 nanoseconds
Jun 30 19:14:14 ecuador kernel: [25403.896964] mtier duplicate heavy-copied 19735 pages in 51047324 nanoseconds
Jun 30 19:14:14 ecuador kernel: [25404.397979] mod_iter: 4
Jun 30 19:14:14 ecuador kernel: [25404.410543] mtier check_used_pages completed in 6232708 nanoseconds.
Jun 30 19:14:14 ecuador kernel: [25404.410546] mtier: stay_entries: 2924
Jun 30 19:14:15 ecuador kernel: [25404.417815] mtier evict_unused_tier_structs: 22164 pages in 7264461 nanoseconds
Jun 30 19:14:15 ecuador kernel: [25404.475673] mtier duplicate heavy-copied 22164 pages in 57833886 nanoseconds
Jun 30 19:14:15 ecuador kernel: [25404.976020] mod_iter: 5
Jun 30 19:14:15 ecuador kernel: [25404.988040] mtier check_used_pages completed in 5720534 nanoseconds.
Jun 30 19:14:15 ecuador kernel: [25404.988043] mtier: stay_entries: 4647
Jun 30 19:14:15 ecuador kernel: [25404.993916] mtier evict_unused_tier_structs: 20441 pages in 5868918 nanoseconds
Jun 30 19:14:15 ecuador kernel: [25405.046878] mtier duplicate heavy-copied 20441 pages in 52938096 nanoseconds
Jun 30 19:14:16 ecuador kernel: [25405.547061] mod_iter: 6
Jun 30 19:14:16 ecuador kernel: [25405.559772] mtier check_used_pages completed in 5822145 nanoseconds.
Jun 30 19:14:16 ecuador kernel: [25405.559776] mtier: stay_entries: 3096
Jun 30 19:14:16 ecuador kernel: [25405.566774] mtier evict_unused_tier_structs: 21992 pages in 6993393 nanoseconds
Jun 30 19:14:16 ecuador kernel: [25405.624560] mtier duplicate heavy-copied 21992 pages in 57760373 nanoseconds
Jun 30 19:14:16 ecuador kernel: [25406.125092] mod_iter: 7
Jun 30 19:14:16 ecuador kernel: [25406.137707] mtier check_used_pages completed in 6256490 nanoseconds.
Jun 30 19:14:16 ecuador kernel: [25406.137711] mtier: stay_entries: 5332
Jun 30 19:14:16 ecuador kernel: [25406.143850] mtier evict_unused_tier_structs: 19756 pages in 6135461 nanoseconds
Jun 30 19:14:16 ecuador kernel: [25406.197178] mtier duplicate heavy-copied 19756 pages in 53302773 nanoseconds
Jun 30 19:14:17 ecuador kernel: [25406.698119] mod_iter: 8
Jun 30 19:14:17 ecuador kernel: [25406.709929] mtier check_used_pages completed in 5355037 nanoseconds.
Jun 30 19:14:17 ecuador kernel: [25406.709933] mtier: stay_entries: 5502
Jun 30 19:14:17 ecuador kernel: [25406.715834] mtier evict_unused_tier_structs: 19586 pages in 5897002 nanoseconds
Jun 30 19:14:17 ecuador kernel: [25406.767777] mtier duplicate heavy-copied 19586 pages in 51917905 nanoseconds
Jun 30 19:14:17 ecuador kernel: [25407.268160] mod_iter: 9
Jun 30 19:14:17 ecuador kernel: [25407.280497] mtier check_used_pages completed in 5722359 nanoseconds.
Jun 30 19:14:17 ecuador kernel: [25407.280501] mtier: stay_entries: 5309
Jun 30 19:14:17 ecuador kernel: [25407.286672] mtier evict_unused_tier_structs: 19778 pages in 6167141 nanoseconds
Jun 30 19:14:17 ecuador kernel: [25407.338785] mtier duplicate heavy-copied 19779 pages in 52088091 nanoseconds
Jun 30 19:14:18 ecuador kernel: [25407.839201] mod_iter: 10
Jun 30 19:14:18 ecuador kernel: [25407.851383] mtier check_used_pages completed in 5680500 nanoseconds.
Jun 30 19:14:18 ecuador kernel: [25407.851387] mtier: stay_entries: 5233
Jun 30 19:14:18 ecuador kernel: [25407.857656] mtier evict_unused_tier_structs: 19855 pages in 6264879 nanoseconds
Jun 30 19:14:18 ecuador kernel: [25407.910043] mtier duplicate heavy-copied 19855 pages in 52361311 nanoseconds
Jun 30 19:14:18 ecuador kernel: [25408.410225] mod_iter: 11
Jun 30 19:14:19 ecuador kernel: [25408.421737] mtier check_used_pages completed in 5352123 nanoseconds.
Jun 30 19:14:19 ecuador kernel: [25408.421741] mtier: stay_entries: 5245
Jun 30 19:14:19 ecuador kernel: [25408.427668] mtier evict_unused_tier_structs: 19841 pages in 5923191 nanoseconds
Jun 30 19:14:19 ecuador kernel: [25408.480075] mtier duplicate heavy-copied 19843 pages in 52383152 nanoseconds
Jun 30 19:14:19 ecuador kernel: [25408.980258] mod_iter: 12
Jun 30 19:14:19 ecuador kernel: [25408.992205] mtier check_used_pages completed in 5734025 nanoseconds.
Jun 30 19:14:19 ecuador kernel: [25408.992209] mtier: stay_entries: 5310
Jun 30 19:14:19 ecuador kernel: [25408.998152] mtier evict_unused_tier_structs: 19777 pages in 5939758 nanoseconds
Jun 30 19:14:19 ecuador kernel: [25409.049920] mtier duplicate heavy-copied 19778 pages in 51743770 nanoseconds
Jun 30 19:14:20 ecuador kernel: [25409.550315] mod_iter: 13
Jun 30 19:14:20 ecuador kernel: [25409.561908] mtier check_used_pages completed in 5315643 nanoseconds.
Jun 30 19:14:20 ecuador kernel: [25409.561912] mtier: stay_entries: 5337
Jun 30 19:14:20 ecuador kernel: [25409.567785] mtier evict_unused_tier_structs: 19751 pages in 5869447 nanoseconds
Jun 30 19:14:20 ecuador kernel: [25409.620246] mtier duplicate heavy-copied 19751 pages in 52436771 nanoseconds
Jun 30 19:14:20 ecuador kernel: [25410.121299] mod_iter: 14
Jun 30 19:14:20 ecuador kernel: [25410.133570] mtier check_used_pages completed in 5738933 nanoseconds.
Jun 30 19:14:20 ecuador kernel: [25410.133574] mtier: stay_entries: 5249
Jun 30 19:14:20 ecuador kernel: [25410.140634] mtier evict_unused_tier_structs: 19837 pages in 7055766 nanoseconds
Jun 30 19:14:20 ecuador kernel: [25410.193306] mtier duplicate heavy-copied 19839 pages in 52647633 nanoseconds
Jun 30 19:14:21 ecuador kernel: [25410.694652] mod_iter: 15
Jun 30 19:14:21 ecuador kernel: [25410.706344] mtier check_used_pages completed in 5432899 nanoseconds.
Jun 30 19:14:21 ecuador kernel: [25410.706347] mtier: stay_entries: 5195
Jun 30 19:14:21 ecuador kernel: [25410.712455] mtier evict_unused_tier_structs: 19893 pages in 6104365 nanoseconds
Jun 30 19:14:21 ecuador kernel: [25410.765066] mtier duplicate heavy-copied 19893 pages in 52588024 nanoseconds
Jun 30 19:14:21 ecuador kernel: [25411.265407] mod_iter: 16
Jun 30 19:14:21 ecuador kernel: [25411.277657] mtier check_used_pages completed in 5854496 nanoseconds.
Jun 30 19:14:21 ecuador kernel: [25411.277661] mtier: stay_entries: 3055
Jun 30 19:14:21 ecuador kernel: [25411.284411] mtier evict_unused_tier_structs: 22032 pages in 6745854 nanoseconds
Jun 30 19:14:21 ecuador kernel: [25411.341495] mtier duplicate heavy-copied 22033 pages in 57059466 nanoseconds
Jun 30 19:14:22 ecuador kernel: [25411.842439] mod_iter: 17
Jun 30 19:14:22 ecuador kernel: [25411.854851] mtier check_used_pages completed in 5998425 nanoseconds.
Jun 30 19:14:22 ecuador kernel: [25411.854855] mtier: stay_entries: 2858
Jun 30 19:14:22 ecuador kernel: [25411.861800] mtier evict_unused_tier_structs: 22230 pages in 6940701 nanoseconds
Jun 30 19:14:22 ecuador kernel: [25411.920367] mtier duplicate heavy-copied 22230 pages in 58541183 nanoseconds
Jun 30 19:14:23 ecuador kernel: [25412.421452] mod_iter: 18
Jun 30 19:14:23 ecuador kernel: [25412.433160] mtier check_used_pages completed in 5551238 nanoseconds.
Jun 30 19:14:23 ecuador kernel: [25412.433164] mtier: stay_entries: 2941
Jun 30 19:14:23 ecuador kernel: [25412.440182] mtier evict_unused_tier_structs: 22146 pages in 7013567 nanoseconds
Jun 30 19:14:23 ecuador kernel: [25412.499064] mtier duplicate heavy-copied 22147 pages in 58856180 nanoseconds
Jun 30 19:14:23 ecuador kernel: [25412.999501] mod_iter: 19
Jun 30 19:14:23 ecuador kernel: [25413.011082] mtier check_used_pages completed in 5399785 nanoseconds.
Jun 30 19:14:23 ecuador kernel: [25413.011085] mtier: stay_entries: 4357
Jun 30 19:14:23 ecuador kernel: [25413.017329] mtier evict_unused_tier_structs: 20730 pages in 6240140 nanoseconds
Jun 30 19:14:23 ecuador kernel: [25413.072108] mtier duplicate heavy-copied 20731 pages in 54753385 nanoseconds
Jun 30 19:14:24 ecuador kernel: [25413.572523] mod_iter: 20
Jun 30 19:14:24 ecuador kernel: [25413.583363] mtier evict_all_tier_structs: 25087 pages in 10832590 nanoseconds
Jun 30 19:14:24 ecuador kernel: [25413.625796] mtier: entering mtier_get_ro_pagelist
Jun 30 19:14:24 ecuador kernel: [25413.625802] mtier: queue found valid VMA (brk): 0x7fd292128000 - 0x7fd2a8f5e000
Jun 30 19:14:24 ecuador kernel: [25413.634160] mtier: queue found valid VMA (brk): 0x7fd2a8f60000 - 0x7fd2bfd96000
Jun 30 19:14:24 ecuador kernel: [25413.643390] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 17915360 nanoseconds.
Jun 30 19:14:24 ecuador kernel: [25414.143602] mod_iter: 1
Jun 30 19:14:24 ecuador kernel: [25414.151467] mtier check_used_pages completed in 2454474 nanoseconds.
Jun 30 19:14:24 ecuador kernel: [25414.151471] mtier: stay_entries: 0
Jun 30 19:14:24 ecuador kernel: [25414.151474] mtier evict_unused_tier_structs: 0 pages in 505 nanoseconds
Jun 30 19:14:24 ecuador kernel: [25414.218435] mtier duplicate heavy-copied 25088 pages in 66935559 nanoseconds
Jun 30 19:14:25 ecuador kernel: [25414.718606] mod_iter: 2
Jun 30 19:14:25 ecuador kernel: [25414.730623] mtier check_used_pages completed in 5382883 nanoseconds.
Jun 30 19:14:25 ecuador kernel: [25414.730627] mtier: stay_entries: 4585
Jun 30 19:14:25 ecuador kernel: [25414.737144] mtier evict_unused_tier_structs: 20503 pages in 6512641 nanoseconds
Jun 30 19:14:25 ecuador kernel: [25414.792304] mtier duplicate heavy-copied 20503 pages in 55134875 nanoseconds
Jun 30 19:14:25 ecuador kernel: [25415.292645] mod_iter: 3
Jun 30 19:14:25 ecuador kernel: [25415.304084] mtier check_used_pages completed in 5402960 nanoseconds.
Jun 30 19:14:25 ecuador kernel: [25415.304087] mtier: stay_entries: 4477
Jun 30 19:14:25 ecuador kernel: [25415.310295] mtier evict_unused_tier_structs: 20611 pages in 6203358 nanoseconds
Jun 30 19:14:25 ecuador kernel: [25415.364253] mtier duplicate heavy-copied 20611 pages in 53933916 nanoseconds
Jun 30 19:14:26 ecuador kernel: [25415.864967] mod_iter: 4
Jun 30 19:14:26 ecuador kernel: [25415.877277] mtier check_used_pages completed in 6058553 nanoseconds.
Jun 30 19:14:26 ecuador kernel: [25415.877281] mtier: stay_entries: 4542
Jun 30 19:14:26 ecuador kernel: [25415.883922] mtier evict_unused_tier_structs: 20546 pages in 6636902 nanoseconds
Jun 30 19:14:26 ecuador kernel: [25415.938866] mtier duplicate heavy-copied 20546 pages in 54920697 nanoseconds
Jun 30 19:14:27 ecuador kernel: [25416.439711] mod_iter: 5
Jun 30 19:14:27 ecuador kernel: [25416.452274] mtier check_used_pages completed in 6204123 nanoseconds.
Jun 30 19:14:27 ecuador kernel: [25416.452279] mtier: stay_entries: 4355
Jun 30 19:14:27 ecuador kernel: [25416.459189] mtier evict_unused_tier_structs: 20733 pages in 6906660 nanoseconds
Jun 30 19:14:27 ecuador kernel: [25416.514936] mtier duplicate heavy-copied 20733 pages in 55722125 nanoseconds
Jun 30 19:14:27 ecuador kernel: [25417.015727] mod_iter: 6
Jun 30 19:14:27 ecuador kernel: [25417.027638] mtier check_used_pages completed in 5829737 nanoseconds.
Jun 30 19:14:27 ecuador kernel: [25417.027642] mtier: stay_entries: 2890
Jun 30 19:14:27 ecuador kernel: [25417.035107] mtier evict_unused_tier_structs: 22198 pages in 7460758 nanoseconds
Jun 30 19:14:27 ecuador kernel: [25417.094252] mtier duplicate heavy-copied 22198 pages in 59120356 nanoseconds
Jun 30 19:14:28 ecuador kernel: [25417.595064] mod_iter: 7
Jun 30 19:14:28 ecuador kernel: [25417.607956] mtier check_used_pages completed in 6532352 nanoseconds.
Jun 30 19:14:28 ecuador kernel: [25417.607960] mtier: stay_entries: 2899
Jun 30 19:14:28 ecuador kernel: [25417.614819] mtier evict_unused_tier_structs: 22189 pages in 6854961 nanoseconds
Jun 30 19:14:28 ecuador kernel: [25417.673951] mtier duplicate heavy-copied 22189 pages in 59107340 nanoseconds
Jun 30 19:14:28 ecuador kernel: [25418.174815] mod_iter: 8
Jun 30 19:14:28 ecuador kernel: [25418.187158] mtier check_used_pages completed in 6059816 nanoseconds.
Jun 30 19:14:28 ecuador kernel: [25418.187162] mtier: stay_entries: 4417
Jun 30 19:14:28 ecuador kernel: [25418.194083] mtier evict_unused_tier_structs: 20671 pages in 6917229 nanoseconds
Jun 30 19:14:28 ecuador kernel: [25418.249741] mtier duplicate heavy-copied 20671 pages in 55632327 nanoseconds
Jun 30 19:14:29 ecuador kernel: [25418.750847] mod_iter: 9
Jun 30 19:14:29 ecuador kernel: [25418.762227] mtier check_used_pages completed in 5394161 nanoseconds.
Jun 30 19:14:29 ecuador kernel: [25418.762230] mtier: stay_entries: 4462
Jun 30 19:14:29 ecuador kernel: [25418.769113] mtier evict_unused_tier_structs: 20626 pages in 6878739 nanoseconds
Jun 30 19:14:29 ecuador kernel: [25418.824062] mtier duplicate heavy-copied 20626 pages in 54924148 nanoseconds
Jun 30 19:14:29 ecuador kernel: [25419.324891] mod_iter: 10
Jun 30 19:14:29 ecuador kernel: [25419.336409] mtier check_used_pages completed in 5512150 nanoseconds.
Jun 30 19:14:29 ecuador kernel: [25419.336413] mtier: stay_entries: 3087
Jun 30 19:14:29 ecuador kernel: [25419.343027] mtier evict_unused_tier_structs: 22001 pages in 6610439 nanoseconds
Jun 30 19:14:29 ecuador kernel: [25419.400210] mtier duplicate heavy-copied 22001 pages in 57157725 nanoseconds
Jun 30 19:14:30 ecuador kernel: [25419.900915] mod_iter: 11
Jun 30 19:14:30 ecuador kernel: [25419.913335] mtier check_used_pages completed in 5829453 nanoseconds.
Jun 30 19:14:30 ecuador kernel: [25419.913340] mtier: stay_entries: 5289
Jun 30 19:14:30 ecuador kernel: [25419.919711] mtier evict_unused_tier_structs: 19799 pages in 6367418 nanoseconds
Jun 30 19:14:30 ecuador kernel: [25419.971182] mtier duplicate heavy-copied 19799 pages in 51447417 nanoseconds
Jun 30 19:14:31 ecuador kernel: [25420.471960] mod_iter: 12
Jun 30 19:14:31 ecuador kernel: [25420.484042] mtier check_used_pages completed in 5758595 nanoseconds.
Jun 30 19:14:31 ecuador kernel: [25420.484045] mtier: stay_entries: 5455
Jun 30 19:14:31 ecuador kernel: [25420.490452] mtier evict_unused_tier_structs: 19633 pages in 6402342 nanoseconds
Jun 30 19:14:31 ecuador kernel: [25420.542613] mtier duplicate heavy-copied 19633 pages in 52136675 nanoseconds
Jun 30 19:14:31 ecuador kernel: [25421.043301] mod_iter: 13
Jun 30 19:14:31 ecuador kernel: [25421.055008] mtier check_used_pages completed in 5544404 nanoseconds.
Jun 30 19:14:31 ecuador kernel: [25421.055012] mtier: stay_entries: 3025
Jun 30 19:14:31 ecuador kernel: [25421.061647] mtier evict_unused_tier_structs: 22063 pages in 6631505 nanoseconds
Jun 30 19:14:31 ecuador kernel: [25421.120958] mtier duplicate heavy-copied 22063 pages in 59285474 nanoseconds
Jun 30 19:14:32 ecuador kernel: [25421.622031] mod_iter: 14
Jun 30 19:14:32 ecuador kernel: [25421.633617] mtier check_used_pages completed in 5550993 nanoseconds.
Jun 30 19:14:32 ecuador kernel: [25421.633621] mtier: stay_entries: 3070
Jun 30 19:14:32 ecuador kernel: [25421.640217] mtier evict_unused_tier_structs: 22018 pages in 6592681 nanoseconds
Jun 30 19:14:32 ecuador kernel: [25421.697277] mtier duplicate heavy-copied 22018 pages in 57034569 nanoseconds
Jun 30 19:14:32 ecuador kernel: [25422.198063] mod_iter: 15
Jun 30 19:14:32 ecuador kernel: [25422.210173] mtier check_used_pages completed in 5856704 nanoseconds.
Jun 30 19:14:32 ecuador kernel: [25422.210177] mtier: stay_entries: 3035
Jun 30 19:14:32 ecuador kernel: [25422.217150] mtier evict_unused_tier_structs: 22053 pages in 6969487 nanoseconds
Jun 30 19:14:32 ecuador kernel: [25422.275248] mtier duplicate heavy-copied 22053 pages in 58071859 nanoseconds
Jun 30 19:14:33 ecuador kernel: [25422.776093] mod_iter: 16
Jun 30 19:14:33 ecuador kernel: [25422.788502] mtier check_used_pages completed in 5847034 nanoseconds.
Jun 30 19:14:33 ecuador kernel: [25422.788505] mtier: stay_entries: 4593
Jun 30 19:14:33 ecuador kernel: [25422.795033] mtier evict_unused_tier_structs: 20495 pages in 6524364 nanoseconds
Jun 30 19:14:33 ecuador kernel: [25422.849897] mtier duplicate heavy-copied 20495 pages in 54839270 nanoseconds
Jun 30 19:14:33 ecuador kernel: [25423.350126] mod_iter: 17
Jun 30 19:14:33 ecuador kernel: [25423.361971] mtier check_used_pages completed in 5806800 nanoseconds.
Jun 30 19:14:33 ecuador kernel: [25423.361975] mtier: stay_entries: 3013
Jun 30 19:14:33 ecuador kernel: [25423.368929] mtier evict_unused_tier_structs: 22075 pages in 6949326 nanoseconds
Jun 30 19:14:34 ecuador kernel: [25423.427612] mtier duplicate heavy-copied 22075 pages in 58656177 nanoseconds
Jun 30 19:14:34 ecuador kernel: [25423.928141] mod_iter: 18
Jun 30 19:14:34 ecuador kernel: [25423.939578] mtier check_used_pages completed in 5384179 nanoseconds.
Jun 30 19:14:34 ecuador kernel: [25423.939582] mtier: stay_entries: 5250
Jun 30 19:14:34 ecuador kernel: [25423.945721] mtier evict_unused_tier_structs: 19838 pages in 6135695 nanoseconds
Jun 30 19:14:34 ecuador kernel: [25423.998568] mtier duplicate heavy-copied 19838 pages in 52822644 nanoseconds
Jun 30 19:14:35 ecuador kernel: [25424.499168] mod_iter: 19
Jun 30 19:14:35 ecuador kernel: [25424.511476] mtier check_used_pages completed in 6004337 nanoseconds.
Jun 30 19:14:35 ecuador kernel: [25424.511480] mtier: stay_entries: 5213
Jun 30 19:14:35 ecuador kernel: [25424.518498] mtier evict_unused_tier_structs: 19875 pages in 7013644 nanoseconds
Jun 30 19:14:35 ecuador kernel: [25424.571111] mtier duplicate heavy-copied 19875 pages in 52587948 nanoseconds
Jun 30 19:14:35 ecuador kernel: [25425.072539] mod_iter: 20
Jun 30 19:14:35 ecuador kernel: [25425.082865] mtier evict_all_tier_structs: 25088 pages in 10318611 nanoseconds
Jun 30 19:14:35 ecuador kernel: [25425.125351] mtier: entering mtier_get_ro_pagelist
Jun 30 19:14:35 ecuador kernel: [25425.125357] mtier: queue found valid VMA (brk): 0x7fd292128000 - 0x7fd2a8f5e000
Jun 30 19:14:35 ecuador kernel: [25425.133482] mtier: queue found valid VMA (brk): 0x7fd2a8f60000 - 0x7fd2bfd96000
Jun 30 19:14:35 ecuador kernel: [25425.143619] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187485 in 18596990 nanoseconds.
Jun 30 19:14:36 ecuador kernel: [25425.644260] mod_iter: 1
Jun 30 19:14:36 ecuador kernel: [25425.651905] mtier check_used_pages completed in 2303975 nanoseconds.
Jun 30 19:14:36 ecuador kernel: [25425.651908] mtier: stay_entries: 0
Jun 30 19:14:36 ecuador kernel: [25425.651911] mtier evict_unused_tier_structs: 0 pages in 531 nanoseconds
Jun 30 19:14:36 ecuador kernel: [25425.718007] mtier duplicate heavy-copied 25088 pages in 66069456 nanoseconds
Jun 30 19:14:36 ecuador kernel: [25426.218303] mod_iter: 2
Jun 30 19:14:36 ecuador kernel: [25426.230572] mtier check_used_pages completed in 5920190 nanoseconds.
Jun 30 19:14:36 ecuador kernel: [25426.230576] mtier: stay_entries: 2966
Jun 30 19:14:36 ecuador kernel: [25426.237596] mtier evict_unused_tier_structs: 22122 pages in 7015582 nanoseconds
Jun 30 19:14:36 ecuador kernel: [25426.295774] mtier duplicate heavy-copied 22122 pages in 58153791 nanoseconds
Jun 30 19:14:37 ecuador kernel: [25426.796340] mod_iter: 3
Jun 30 19:14:37 ecuador kernel: [25426.809170] mtier check_used_pages completed in 6194322 nanoseconds.
Jun 30 19:14:37 ecuador kernel: [25426.809174] mtier: stay_entries: 4577
Jun 30 19:14:37 ecuador kernel: [25426.816374] mtier evict_unused_tier_structs: 20511 pages in 7196033 nanoseconds
Jun 30 19:14:37 ecuador kernel: [25426.871545] mtier duplicate heavy-copied 20511 pages in 55147552 nanoseconds
Jun 30 19:14:37 ecuador kernel: [25427.372370] mod_iter: 4
Jun 30 19:14:37 ecuador kernel: [25427.384202] mtier check_used_pages completed in 5804844 nanoseconds.
Jun 30 19:14:37 ecuador kernel: [25427.384206] mtier: stay_entries: 3261
Jun 30 19:14:37 ecuador kernel: [25427.390708] mtier evict_unused_tier_structs: 21827 pages in 6497718 nanoseconds
Jun 30 19:14:38 ecuador kernel: [25427.449033] mtier duplicate heavy-copied 21827 pages in 58300182 nanoseconds
Jun 30 19:14:38 ecuador kernel: [25427.949385] mod_iter: 5
Jun 30 19:14:38 ecuador kernel: [25427.960784] mtier check_used_pages completed in 5344777 nanoseconds.
Jun 30 19:14:38 ecuador kernel: [25427.960788] mtier: stay_entries: 5281
Jun 30 19:14:38 ecuador kernel: [25427.966830] mtier evict_unused_tier_structs: 19807 pages in 6038255 nanoseconds
Jun 30 19:14:38 ecuador kernel: [25428.017800] mtier duplicate heavy-copied 19807 pages in 50944396 nanoseconds
Jun 30 19:14:39 ecuador kernel: [25428.518441] mod_iter: 6
Jun 30 19:14:39 ecuador kernel: [25428.530499] mtier check_used_pages completed in 5827949 nanoseconds.
Jun 30 19:14:39 ecuador kernel: [25428.530503] mtier: stay_entries: 2959
Jun 30 19:14:39 ecuador kernel: [25428.537466] mtier evict_unused_tier_structs: 22129 pages in 6958921 nanoseconds
Jun 30 19:14:39 ecuador kernel: [25428.596132] mtier duplicate heavy-copied 22129 pages in 58640937 nanoseconds
Jun 30 19:14:39 ecuador kernel: [25429.096476] mod_iter: 7
Jun 30 19:14:39 ecuador kernel: [25429.108911] mtier check_used_pages completed in 5811592 nanoseconds.
Jun 30 19:14:39 ecuador kernel: [25429.108915] mtier: stay_entries: 3119
Jun 30 19:14:39 ecuador kernel: [25429.115833] mtier evict_unused_tier_structs: 21969 pages in 6913216 nanoseconds
Jun 30 19:14:39 ecuador kernel: [25429.176238] mtier duplicate heavy-copied 21969 pages in 60381034 nanoseconds
Jun 30 19:14:40 ecuador kernel: [25429.676512] mod_iter: 8
Jun 30 19:14:40 ecuador kernel: [25429.688101] mtier check_used_pages completed in 5299624 nanoseconds.
Jun 30 19:14:40 ecuador kernel: [25429.688105] mtier: stay_entries: 5277
Jun 30 19:14:40 ecuador kernel: [25429.694096] mtier evict_unused_tier_structs: 19811 pages in 5987709 nanoseconds
Jun 30 19:14:40 ecuador kernel: [25429.745722] mtier duplicate heavy-copied 19811 pages in 51601157 nanoseconds
Jun 30 19:14:40 ecuador kernel: [25430.246551] mod_iter: 9
Jun 30 19:14:40 ecuador kernel: [25430.258226] mtier check_used_pages completed in 5561005 nanoseconds.
Jun 30 19:14:40 ecuador kernel: [25430.258229] mtier: stay_entries: 2972
Jun 30 19:14:40 ecuador kernel: [25430.265027] mtier evict_unused_tier_structs: 22116 pages in 6793500 nanoseconds
Jun 30 19:14:40 ecuador kernel: [25430.323393] mtier duplicate heavy-copied 22116 pages in 58341497 nanoseconds
Jun 30 19:14:41 ecuador kernel: [25430.823563] mod_iter: 10
Jun 30 19:14:41 ecuador kernel: [25430.835788] mtier check_used_pages completed in 5905654 nanoseconds.
Jun 30 19:14:41 ecuador kernel: [25430.835792] mtier: stay_entries: 4678
Jun 30 19:14:41 ecuador kernel: [25430.842565] mtier evict_unused_tier_structs: 20409 pages in 6769043 nanoseconds
Jun 30 19:14:41 ecuador kernel: [25430.895704] mtier duplicate heavy-copied 20410 pages in 53114807 nanoseconds
Jun 30 19:14:41 ecuador kernel: [25431.396611] mod_iter: 11
Jun 30 19:14:41 ecuador kernel: [25431.408878] mtier check_used_pages completed in 5917747 nanoseconds.
Jun 30 19:14:41 ecuador kernel: [25431.408881] mtier: stay_entries: 2992
Jun 30 19:14:42 ecuador kernel: [25431.415864] mtier evict_unused_tier_structs: 22096 pages in 6978165 nanoseconds
Jun 30 19:14:42 ecuador kernel: [25431.476457] mtier duplicate heavy-copied 22096 pages in 60567203 nanoseconds
Jun 30 19:14:42 ecuador kernel: [25431.976646] mod_iter: 12
Jun 30 19:14:42 ecuador kernel: [25431.988189] mtier check_used_pages completed in 5533653 nanoseconds.
Jun 30 19:14:42 ecuador kernel: [25431.988192] mtier: stay_entries: 2991
Jun 30 19:14:42 ecuador kernel: [25431.994800] mtier evict_unused_tier_structs: 22097 pages in 6604060 nanoseconds
Jun 30 19:14:42 ecuador kernel: [25432.054823] mtier duplicate heavy-copied 22097 pages in 59997530 nanoseconds
Jun 30 19:14:43 ecuador kernel: [25432.555681] mod_iter: 13
Jun 30 19:14:43 ecuador kernel: [25432.567824] mtier check_used_pages completed in 5835598 nanoseconds.
Jun 30 19:14:43 ecuador kernel: [25432.567828] mtier: stay_entries: 2912
Jun 30 19:14:43 ecuador kernel: [25432.575055] mtier evict_unused_tier_structs: 22176 pages in 7222264 nanoseconds
Jun 30 19:14:43 ecuador kernel: [25432.634661] mtier duplicate heavy-copied 22176 pages in 59582740 nanoseconds
Jun 30 19:14:43 ecuador kernel: [25433.135717] mod_iter: 14
Jun 30 19:14:43 ecuador kernel: [25433.147697] mtier check_used_pages completed in 5649055 nanoseconds.
Jun 30 19:14:43 ecuador kernel: [25433.147701] mtier: stay_entries: 5422
Jun 30 19:14:43 ecuador kernel: [25433.154054] mtier evict_unused_tier_structs: 19666 pages in 6348254 nanoseconds
Jun 30 19:14:43 ecuador kernel: [25433.206699] mtier duplicate heavy-copied 19666 pages in 52620708 nanoseconds
Jun 30 19:14:44 ecuador kernel: [25433.707753] mod_iter: 15
Jun 30 19:14:44 ecuador kernel: [25433.721347] mtier check_used_pages completed in 7083726 nanoseconds.
Jun 30 19:14:44 ecuador kernel: [25433.721351] mtier: stay_entries: 3076
Jun 30 19:14:44 ecuador kernel: [25433.728611] mtier evict_unused_tier_structs: 22011 pages in 7255973 nanoseconds
Jun 30 19:14:44 ecuador kernel: [25433.788076] mtier duplicate heavy-copied 22012 pages in 59437632 nanoseconds
Jun 30 19:14:44 ecuador kernel: [25434.289053] mod_iter: 16
Jun 30 19:14:44 ecuador kernel: [25434.301279] mtier check_used_pages completed in 5852608 nanoseconds.
Jun 30 19:14:44 ecuador kernel: [25434.301283] mtier: stay_entries: 2924
Jun 30 19:14:44 ecuador kernel: [25434.308161] mtier evict_unused_tier_structs: 22164 pages in 6874512 nanoseconds
Jun 30 19:14:44 ecuador kernel: [25434.367414] mtier duplicate heavy-copied 22164 pages in 59228459 nanoseconds
Jun 30 19:14:45 ecuador kernel: [25434.868127] mod_iter: 17
Jun 30 19:14:45 ecuador kernel: [25434.880251] mtier check_used_pages completed in 5767565 nanoseconds.
Jun 30 19:14:45 ecuador kernel: [25434.880255] mtier: stay_entries: 2918
Jun 30 19:14:45 ecuador kernel: [25434.886968] mtier evict_unused_tier_structs: 22170 pages in 6709236 nanoseconds
Jun 30 19:14:45 ecuador kernel: [25434.944824] mtier duplicate heavy-copied 22170 pages in 57832258 nanoseconds
Jun 30 19:14:46 ecuador kernel: [25435.445866] mod_iter: 18
Jun 30 19:14:46 ecuador kernel: [25435.458241] mtier check_used_pages completed in 6049640 nanoseconds.
Jun 30 19:14:46 ecuador kernel: [25435.458245] mtier: stay_entries: 4500
Jun 30 19:14:46 ecuador kernel: [25435.464842] mtier evict_unused_tier_structs: 20588 pages in 6593995 nanoseconds
Jun 30 19:14:46 ecuador kernel: [25435.519565] mtier duplicate heavy-copied 20588 pages in 54697653 nanoseconds
Jun 30 19:14:46 ecuador kernel: [25436.020185] mod_iter: 19
Jun 30 19:14:46 ecuador kernel: [25436.031974] mtier check_used_pages completed in 5471428 nanoseconds.
Jun 30 19:14:46 ecuador kernel: [25436.031978] mtier: stay_entries: 4556
Jun 30 19:14:46 ecuador kernel: [25436.038947] mtier evict_unused_tier_structs: 20532 pages in 6964227 nanoseconds
Jun 30 19:14:46 ecuador kernel: [25436.094220] mtier duplicate heavy-copied 20532 pages in 55249429 nanoseconds
Jun 30 19:14:47 ecuador kernel: [25436.594932] mod_iter: 20
Jun 30 19:14:47 ecuador kernel: [25436.605493] mtier evict_all_tier_structs: 25088 pages in 10553887 nanoseconds
Jun 30 19:14:47 ecuador kernel: [25436.648131] mtier: entering mtier_get_ro_pagelist
Jun 30 19:14:47 ecuador kernel: [25436.648137] mtier: queue found valid VMA (brk): 0x7fd292128000 - 0x7fd2a8f5e000
Jun 30 19:14:47 ecuador kernel: [25436.657140] mtier: queue found valid VMA (brk): 0x7fd2a8f60000 - 0x7fd2bfd96000
Jun 30 19:14:47 ecuador kernel: [25436.666213] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 18415111 nanoseconds.
Jun 30 19:14:47 ecuador kernel: [25437.166957] mod_iter: 1
Jun 30 19:14:47 ecuador kernel: [25437.174704] mtier check_used_pages completed in 2372195 nanoseconds.
Jun 30 19:14:47 ecuador kernel: [25437.174708] mtier: stay_entries: 0
Jun 30 19:14:47 ecuador kernel: [25437.174711] mtier evict_unused_tier_structs: 0 pages in 525 nanoseconds
Jun 30 19:14:47 ecuador kernel: [25437.241399] mtier duplicate heavy-copied 25088 pages in 66661644 nanoseconds
Jun 30 19:14:48 ecuador kernel: [25437.741965] mod_iter: 2
Jun 30 19:14:48 ecuador kernel: [25437.753930] mtier check_used_pages completed in 5681764 nanoseconds.
Jun 30 19:14:48 ecuador kernel: [25437.753934] mtier: stay_entries: 4597
Jun 30 19:14:48 ecuador kernel: [25437.760458] mtier evict_unused_tier_structs: 20491 pages in 6519552 nanoseconds
Jun 30 19:14:48 ecuador kernel: [25437.814817] mtier duplicate heavy-copied 20491 pages in 54336092 nanoseconds
Jun 30 19:14:48 ecuador kernel: [25438.315315] mod_iter: 3
Jun 30 19:14:48 ecuador kernel: [25438.326833] mtier check_used_pages completed in 5414943 nanoseconds.
Jun 30 19:14:48 ecuador kernel: [25438.326837] mtier: stay_entries: 4421
Jun 30 19:14:48 ecuador kernel: [25438.333711] mtier evict_unused_tier_structs: 20667 pages in 6870292 nanoseconds
Jun 30 19:14:48 ecuador kernel: [25438.387563] mtier duplicate heavy-copied 20667 pages in 53827029 nanoseconds
Jun 30 19:14:49 ecuador kernel: [25438.888084] mod_iter: 4
Jun 30 19:14:49 ecuador kernel: [25438.899638] mtier check_used_pages completed in 5445860 nanoseconds.
Jun 30 19:14:49 ecuador kernel: [25438.899642] mtier: stay_entries: 4343
Jun 30 19:14:49 ecuador kernel: [25438.905923] mtier evict_unused_tier_structs: 20744 pages in 6276745 nanoseconds
Jun 30 19:14:49 ecuador kernel: [25438.960884] mtier duplicate heavy-copied 20745 pages in 54936816 nanoseconds
Jun 30 19:14:50 ecuador kernel: [25439.461072] mod_iter: 5
Jun 30 19:14:50 ecuador kernel: [25439.473169] mtier check_used_pages completed in 5749714 nanoseconds.
Jun 30 19:14:50 ecuador kernel: [25439.473173] mtier: stay_entries: 4339
Jun 30 19:14:50 ecuador kernel: [25439.479770] mtier evict_unused_tier_structs: 20749 pages in 6593363 nanoseconds
Jun 30 19:14:50 ecuador kernel: [25439.534185] mtier duplicate heavy-copied 20749 pages in 54390192 nanoseconds
Jun 30 19:14:50 ecuador kernel: [25440.035113] mod_iter: 6
Jun 30 19:14:50 ecuador kernel: [25440.047343] mtier check_used_pages completed in 5888958 nanoseconds.
Jun 30 19:14:50 ecuador kernel: [25440.047346] mtier: stay_entries: 3106
Jun 30 19:14:50 ecuador kernel: [25440.054324] mtier evict_unused_tier_structs: 21982 pages in 6973935 nanoseconds
Jun 30 19:14:50 ecuador kernel: [25440.112540] mtier duplicate heavy-copied 21982 pages in 58190370 nanoseconds
Jun 30 19:14:51 ecuador kernel: [25440.613455] mod_iter: 7
Jun 30 19:14:51 ecuador kernel: [25440.625298] mtier check_used_pages completed in 5810549 nanoseconds.
Jun 30 19:14:51 ecuador kernel: [25440.625302] mtier: stay_entries: 3048
Jun 30 19:14:51 ecuador kernel: [25440.631905] mtier evict_unused_tier_structs: 22040 pages in 6599846 nanoseconds
Jun 30 19:14:51 ecuador kernel: [25440.689531] mtier duplicate heavy-copied 22040 pages in 57600434 nanoseconds
Jun 30 19:14:51 ecuador kernel: [25441.190183] mod_iter: 8
Jun 30 19:14:51 ecuador kernel: [25441.202099] mtier check_used_pages completed in 5849279 nanoseconds.
Jun 30 19:14:51 ecuador kernel: [25441.202103] mtier: stay_entries: 2971
Jun 30 19:14:51 ecuador kernel: [25441.209609] mtier evict_unused_tier_structs: 22117 pages in 7502599 nanoseconds
Jun 30 19:14:51 ecuador kernel: [25441.268451] mtier duplicate heavy-copied 22117 pages in 58816700 nanoseconds
Jun 30 19:14:52 ecuador kernel: [25441.769237] mod_iter: 9
Jun 30 19:14:52 ecuador kernel: [25441.781191] mtier check_used_pages completed in 5689687 nanoseconds.
Jun 30 19:14:52 ecuador kernel: [25441.781195] mtier: stay_entries: 5263
Jun 30 19:14:52 ecuador kernel: [25441.787841] mtier evict_unused_tier_structs: 19825 pages in 6642075 nanoseconds
Jun 30 19:14:52 ecuador kernel: [25441.840772] mtier duplicate heavy-copied 19825 pages in 52906920 nanoseconds
Jun 30 19:14:52 ecuador kernel: [25442.341266] mod_iter: 10
Jun 30 19:14:52 ecuador kernel: [25442.352647] mtier check_used_pages completed in 5341322 nanoseconds.
Jun 30 19:14:52 ecuador kernel: [25442.352651] mtier: stay_entries: 5359
Jun 30 19:14:52 ecuador kernel: [25442.358822] mtier evict_unused_tier_structs: 19728 pages in 6167605 nanoseconds
Jun 30 19:14:52 ecuador kernel: [25442.410934] mtier duplicate heavy-copied 19729 pages in 52086286 nanoseconds
Jun 30 19:14:53 ecuador kernel: [25442.911297] mod_iter: 11
Jun 30 19:14:53 ecuador kernel: [25442.922361] mtier check_used_pages completed in 5391208 nanoseconds.
Jun 30 19:14:53 ecuador kernel: [25442.922364] mtier: stay_entries: 3107
Jun 30 19:14:53 ecuador kernel: [25442.929679] mtier evict_unused_tier_structs: 21981 pages in 7311426 nanoseconds
Jun 30 19:14:53 ecuador kernel: [25442.988420] mtier duplicate heavy-copied 21981 pages in 58717164 nanoseconds
Jun 30 19:14:54 ecuador kernel: [25443.489322] mod_iter: 12
Jun 30 19:14:54 ecuador kernel: [25443.501440] mtier check_used_pages completed in 5753747 nanoseconds.
Jun 30 19:14:54 ecuador kernel: [25443.501444] mtier: stay_entries: 4617
Jun 30 19:14:54 ecuador kernel: [25443.508025] mtier evict_unused_tier_structs: 20470 pages in 6577307 nanoseconds
Jun 30 19:14:54 ecuador kernel: [25443.562902] mtier duplicate heavy-copied 20471 pages in 54853428 nanoseconds
Jun 30 19:14:54 ecuador kernel: [25444.063659] mod_iter: 13
Jun 30 19:14:54 ecuador kernel: [25444.075899] mtier check_used_pages completed in 5856002 nanoseconds.
Jun 30 19:14:54 ecuador kernel: [25444.075902] mtier: stay_entries: 4474
Jun 30 19:14:54 ecuador kernel: [25444.082817] mtier evict_unused_tier_structs: 20614 pages in 6910770 nanoseconds
Jun 30 19:14:54 ecuador kernel: [25444.137182] mtier duplicate heavy-copied 20614 pages in 54341240 nanoseconds
Jun 30 19:14:55 ecuador kernel: [25444.637414] mod_iter: 14
Jun 30 19:14:55 ecuador kernel: [25444.648961] mtier check_used_pages completed in 5521653 nanoseconds.
Jun 30 19:14:55 ecuador kernel: [25444.648965] mtier: stay_entries: 3077
Jun 30 19:14:55 ecuador kernel: [25444.655562] mtier evict_unused_tier_structs: 22009 pages in 6593523 nanoseconds
Jun 30 19:14:55 ecuador kernel: [25444.713997] mtier duplicate heavy-copied 22011 pages in 58408554 nanoseconds
Jun 30 19:14:55 ecuador kernel: [25445.214438] mod_iter: 15
Jun 30 19:14:55 ecuador kernel: [25445.225837] mtier check_used_pages completed in 5391678 nanoseconds.
Jun 30 19:14:55 ecuador kernel: [25445.225841] mtier: stay_entries: 5390
Jun 30 19:14:55 ecuador kernel: [25445.232445] mtier evict_unused_tier_structs: 19696 pages in 6599749 nanoseconds
Jun 30 19:14:55 ecuador kernel: [25445.283486] mtier duplicate heavy-copied 19698 pages in 51017202 nanoseconds
Jun 30 19:14:56 ecuador kernel: [25445.784471] mod_iter: 16
Jun 30 19:14:56 ecuador kernel: [25445.796661] mtier check_used_pages completed in 5920781 nanoseconds.
Jun 30 19:14:56 ecuador kernel: [25445.796664] mtier: stay_entries: 3047
Jun 30 19:14:56 ecuador kernel: [25445.804230] mtier evict_unused_tier_structs: 22040 pages in 7561791 nanoseconds
Jun 30 19:14:56 ecuador kernel: [25445.861686] mtier duplicate heavy-copied 22041 pages in 57430730 nanoseconds
Jun 30 19:14:56 ecuador kernel: [25446.362525] mod_iter: 17
Jun 30 19:14:56 ecuador kernel: [25446.375130] mtier check_used_pages completed in 6031745 nanoseconds.
Jun 30 19:14:56 ecuador kernel: [25446.375134] mtier: stay_entries: 2972
Jun 30 19:14:56 ecuador kernel: [25446.382434] mtier evict_unused_tier_structs: 22116 pages in 7296558 nanoseconds
Jun 30 19:14:57 ecuador kernel: [25446.442331] mtier duplicate heavy-copied 22116 pages in 59872066 nanoseconds
Jun 30 19:14:57 ecuador kernel: [25446.942541] mod_iter: 18
Jun 30 19:14:57 ecuador kernel: [25446.954346] mtier check_used_pages completed in 5767658 nanoseconds.
Jun 30 19:14:57 ecuador kernel: [25446.954350] mtier: stay_entries: 3385
Jun 30 19:14:57 ecuador kernel: [25446.961168] mtier evict_unused_tier_structs: 21703 pages in 6814586 nanoseconds
Jun 30 19:14:57 ecuador kernel: [25447.018583] mtier duplicate heavy-copied 21703 pages in 57390681 nanoseconds
Jun 30 19:14:58 ecuador kernel: [25447.519582] mod_iter: 19
Jun 30 19:14:58 ecuador kernel: [25447.531457] mtier check_used_pages completed in 5689252 nanoseconds.
Jun 30 19:14:58 ecuador kernel: [25447.531460] mtier: stay_entries: 4574
Jun 30 19:14:58 ecuador kernel: [25447.537953] mtier evict_unused_tier_structs: 20514 pages in 6487960 nanoseconds
Jun 30 19:14:58 ecuador kernel: [25447.592719] mtier duplicate heavy-copied 20514 pages in 54741891 nanoseconds
Jun 30 19:14:58 ecuador kernel: [25448.093624] mod_iter: 20
Jun 30 19:14:58 ecuador kernel: [25448.104414] mtier evict_all_tier_structs: 25088 pages in 10783366 nanoseconds
Jun 30 19:14:58 ecuador kernel: [25448.146117] mtier: entering mtier_get_ro_pagelist
Jun 30 19:14:58 ecuador kernel: [25448.146127] mtier: queue found valid VMA (brk): 0x7fd292128000 - 0x7fd2a8f5e000
Jun 30 19:14:58 ecuador kernel: [25448.157840] mtier: queue found valid VMA (brk): 0x7fd2a8f60000 - 0x7fd2bfd96000
Jun 30 19:14:58 ecuador kernel: [25448.166916] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 20815469 nanoseconds.
Jun 30 19:14:59 ecuador kernel: [25448.667937] mod_iter: 1
Jun 30 19:14:59 ecuador kernel: [25448.675529] mtier check_used_pages completed in 2298658 nanoseconds.
Jun 30 19:14:59 ecuador kernel: [25448.675532] mtier: stay_entries: 0
Jun 30 19:14:59 ecuador kernel: [25448.675547] mtier evict_unused_tier_structs: 0 pages in 444 nanoseconds
Jun 30 19:14:59 ecuador kernel: [25448.743769] mtier duplicate heavy-copied 25088 pages in 68195492 nanoseconds
Jun 30 19:14:59 ecuador kernel: [25449.244691] mod_iter: 2
Jun 30 19:14:59 ecuador kernel: [25449.256293] mtier check_used_pages completed in 5555969 nanoseconds.
Jun 30 19:14:59 ecuador kernel: [25449.256297] mtier: stay_entries: 2920
Jun 30 19:14:59 ecuador kernel: [25449.262968] mtier evict_unused_tier_structs: 22168 pages in 6665934 nanoseconds
Jun 30 19:14:59 ecuador kernel: [25449.320945] mtier duplicate heavy-copied 22168 pages in 57952069 nanoseconds
Jun 30 19:15:00 ecuador kernel: [25449.822004] mod_iter: 3
Jun 30 19:15:00 ecuador kernel: [25449.833958] mtier check_used_pages completed in 5665202 nanoseconds.
Jun 30 19:15:00 ecuador kernel: [25449.833962] mtier: stay_entries: 5317
Jun 30 19:15:00 ecuador kernel: [25449.840342] mtier evict_unused_tier_structs: 19771 pages in 6376354 nanoseconds
Jun 30 19:15:00 ecuador kernel: [25449.892248] mtier duplicate heavy-copied 19771 pages in 51881782 nanoseconds
Jun 30 19:15:00 ecuador kernel: [25450.392758] mod_iter: 4
Jun 30 19:15:00 ecuador kernel: [25450.404732] mtier check_used_pages completed in 5716905 nanoseconds.
Jun 30 19:15:00 ecuador kernel: [25450.404736] mtier: stay_entries: 5326
Jun 30 19:15:00 ecuador kernel: [25450.411068] mtier evict_unused_tier_structs: 19762 pages in 6327472 nanoseconds
Jun 30 19:15:01 ecuador kernel: [25450.463647] mtier duplicate heavy-copied 19762 pages in 52553966 nanoseconds
Jun 30 19:15:01 ecuador kernel: [25450.964792] mod_iter: 5
Jun 30 19:15:01 ecuador kernel: [25450.976313] mtier check_used_pages completed in 5516891 nanoseconds.
Jun 30 19:15:01 ecuador kernel: [25450.976317] mtier: stay_entries: 3026
Jun 30 19:15:01 ecuador kernel: [25450.982945] mtier evict_unused_tier_structs: 22062 pages in 6623375 nanoseconds
Jun 30 19:15:01 ecuador kernel: [25451.041089] mtier duplicate heavy-copied 22062 pages in 58118833 nanoseconds
Jun 30 19:15:02 ecuador kernel: [25451.541813] mod_iter: 6
Jun 30 19:15:02 ecuador kernel: [25451.553336] mtier check_used_pages completed in 5441436 nanoseconds.
Jun 30 19:15:02 ecuador kernel: [25451.553340] mtier: stay_entries: 4328
Jun 30 19:15:02 ecuador kernel: [25451.560168] mtier evict_unused_tier_structs: 20760 pages in 6824057 nanoseconds
Jun 30 19:15:02 ecuador kernel: [25451.615300] mtier duplicate heavy-copied 20760 pages in 55108468 nanoseconds
Jun 30 19:15:02 ecuador kernel: [25452.115865] mod_iter: 7
Jun 30 19:15:02 ecuador kernel: [25452.128564] mtier check_used_pages completed in 6290867 nanoseconds.
Jun 30 19:15:02 ecuador kernel: [25452.128568] mtier: stay_entries: 3003
Jun 30 19:15:02 ecuador kernel: [25452.136099] mtier evict_unused_tier_structs: 22085 pages in 7526967 nanoseconds
Jun 30 19:15:02 ecuador kernel: [25452.196085] mtier duplicate heavy-copied 22085 pages in 59960533 nanoseconds
Jun 30 19:15:03 ecuador kernel: [25452.697167] mod_iter: 8
Jun 30 19:15:03 ecuador kernel: [25452.709703] mtier check_used_pages completed in 6251930 nanoseconds.
Jun 30 19:15:03 ecuador kernel: [25452.709707] mtier: stay_entries: 2996
Jun 30 19:15:03 ecuador kernel: [25452.716767] mtier evict_unused_tier_structs: 22092 pages in 7055940 nanoseconds
Jun 30 19:15:03 ecuador kernel: [25452.777000] mtier duplicate heavy-copied 22092 pages in 60198605 nanoseconds
Jun 30 19:15:03 ecuador kernel: [25453.277922] mod_iter: 9
Jun 30 19:15:03 ecuador kernel: [25453.289425] mtier check_used_pages completed in 5455812 nanoseconds.
Jun 30 19:15:03 ecuador kernel: [25453.289428] mtier: stay_entries: 4369
Jun 30 19:15:03 ecuador kernel: [25453.295786] mtier evict_unused_tier_structs: 20719 pages in 6353664 nanoseconds
Jun 30 19:15:03 ecuador kernel: [25453.350414] mtier duplicate heavy-copied 20719 pages in 54604271 nanoseconds
Jun 30 19:15:04 ecuador kernel: [25453.850940] mod_iter: 10
Jun 30 19:15:04 ecuador kernel: [25453.862725] mtier check_used_pages completed in 5463785 nanoseconds.
Jun 30 19:15:04 ecuador kernel: [25453.862729] mtier: stay_entries: 4605
Jun 30 19:15:04 ecuador kernel: [25453.869017] mtier evict_unused_tier_structs: 20482 pages in 6283579 nanoseconds
Jun 30 19:15:04 ecuador kernel: [25453.922775] mtier duplicate heavy-copied 20483 pages in 53733289 nanoseconds
Jun 30 19:15:05 ecuador kernel: [25454.423295] mod_iter: 11
Jun 30 19:15:05 ecuador kernel: [25454.436536] mtier check_used_pages completed in 6660624 nanoseconds.
Jun 30 19:15:05 ecuador kernel: [25454.436540] mtier: stay_entries: 2964
Jun 30 19:15:05 ecuador kernel: [25454.444153] mtier evict_unused_tier_structs: 22124 pages in 7608789 nanoseconds
Jun 30 19:15:05 ecuador kernel: [25454.503123] mtier duplicate heavy-copied 22124 pages in 58945717 nanoseconds
Jun 30 19:15:05 ecuador kernel: [25455.004040] mod_iter: 12
Jun 30 19:15:05 ecuador kernel: [25455.015533] mtier check_used_pages completed in 5512397 nanoseconds.
Jun 30 19:15:05 ecuador kernel: [25455.015537] mtier: stay_entries: 2840
Jun 30 19:15:05 ecuador kernel: [25455.022547] mtier evict_unused_tier_structs: 22248 pages in 7006403 nanoseconds
Jun 30 19:15:05 ecuador kernel: [25455.081470] mtier duplicate heavy-copied 22248 pages in 58898065 nanoseconds
Jun 30 19:15:06 ecuador kernel: [25455.582067] mod_iter: 13
Jun 30 19:15:06 ecuador kernel: [25455.593775] mtier check_used_pages completed in 5398113 nanoseconds.
Jun 30 19:15:06 ecuador kernel: [25455.593779] mtier: stay_entries: 4459
Jun 30 19:15:06 ecuador kernel: [25455.599986] mtier evict_unused_tier_structs: 20629 pages in 6202663 nanoseconds
Jun 30 19:15:06 ecuador kernel: [25455.654071] mtier duplicate heavy-copied 20629 pages in 54060717 nanoseconds
Jun 30 19:15:06 ecuador kernel: [25456.155106] mod_iter: 14
Jun 30 19:15:06 ecuador kernel: [25456.167077] mtier check_used_pages completed in 5674900 nanoseconds.
Jun 30 19:15:06 ecuador kernel: [25456.167081] mtier: stay_entries: 4475
Jun 30 19:15:06 ecuador kernel: [25456.174174] mtier evict_unused_tier_structs: 20613 pages in 7088798 nanoseconds
Jun 30 19:15:06 ecuador kernel: [25456.228072] mtier duplicate heavy-copied 20613 pages in 53873891 nanoseconds
Jun 30 19:15:07 ecuador kernel: [25456.729154] mod_iter: 15
Jun 30 19:15:07 ecuador kernel: [25456.740885] mtier check_used_pages completed in 5456031 nanoseconds.
Jun 30 19:15:07 ecuador kernel: [25456.740889] mtier: stay_entries: 4739
Jun 30 19:15:07 ecuador kernel: [25456.747126] mtier evict_unused_tier_structs: 20349 pages in 6233744 nanoseconds
Jun 30 19:15:07 ecuador kernel: [25456.802141] mtier duplicate heavy-copied 20349 pages in 54992929 nanoseconds
Jun 30 19:15:07 ecuador kernel: [25457.303477] mod_iter: 16
Jun 30 19:15:07 ecuador kernel: [25457.315460] mtier check_used_pages completed in 5890649 nanoseconds.
Jun 30 19:15:07 ecuador kernel: [25457.315464] mtier: stay_entries: 3182
Jun 30 19:15:07 ecuador kernel: [25457.322166] mtier evict_unused_tier_structs: 21906 pages in 6698610 nanoseconds
Jun 30 19:15:07 ecuador kernel: [25457.379823] mtier duplicate heavy-copied 21906 pages in 57631141 nanoseconds
Jun 30 19:15:08 ecuador kernel: [25457.880200] mod_iter: 17
Jun 30 19:15:08 ecuador kernel: [25457.891741] mtier check_used_pages completed in 5511709 nanoseconds.
Jun 30 19:15:08 ecuador kernel: [25457.891744] mtier: stay_entries: 3399
Jun 30 19:15:08 ecuador kernel: [25457.898286] mtier evict_unused_tier_structs: 21689 pages in 6537597 nanoseconds
Jun 30 19:15:08 ecuador kernel: [25457.955256] mtier duplicate heavy-copied 21689 pages in 56945317 nanoseconds
Jun 30 19:15:09 ecuador kernel: [25458.456518] mod_iter: 18
Jun 30 19:15:09 ecuador kernel: [25458.469202] mtier check_used_pages completed in 6424711 nanoseconds.
Jun 30 19:15:09 ecuador kernel: [25458.469205] mtier: stay_entries: 4538
Jun 30 19:15:09 ecuador kernel: [25458.475729] mtier evict_unused_tier_structs: 20550 pages in 6519408 nanoseconds
Jun 30 19:15:09 ecuador kernel: [25458.530527] mtier duplicate heavy-copied 20550 pages in 54773002 nanoseconds
Jun 30 19:15:09 ecuador kernel: [25459.031242] mod_iter: 19
Jun 30 19:15:09 ecuador kernel: [25459.043568] mtier check_used_pages completed in 6042205 nanoseconds.
Jun 30 19:15:09 ecuador kernel: [25459.043572] mtier: stay_entries: 3176
Jun 30 19:15:09 ecuador kernel: [25459.050491] mtier evict_unused_tier_structs: 21912 pages in 6915288 nanoseconds
Jun 30 19:15:09 ecuador kernel: [25459.108570] mtier duplicate heavy-copied 21912 pages in 58053899 nanoseconds
Jun 30 19:15:10 ecuador kernel: [25459.609305] mod_iter: 20
Jun 30 19:15:10 ecuador kernel: [25459.619487] mtier evict_all_tier_structs: 25088 pages in 10174384 nanoseconds
Jun 30 19:15:10 ecuador kernel: [25459.660794] mtier: entering mtier_get_ro_pagelist
Jun 30 19:15:10 ecuador kernel: [25459.660801] mtier: queue found valid VMA (brk): 0x7fd292128000 - 0x7fd2a8f5e000
Jun 30 19:15:10 ecuador kernel: [25459.669533] mtier: queue found valid VMA (brk): 0x7fd2a8f60000 - 0x7fd2bfd96000
Jun 30 19:15:10 ecuador kernel: [25459.678607] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187478 in 18143087 nanoseconds.
Jun 30 19:15:10 ecuador kernel: [25460.179346] mod_iter: 1
Jun 30 19:15:10 ecuador kernel: [25460.186869] mtier check_used_pages completed in 2277481 nanoseconds.
Jun 30 19:15:10 ecuador kernel: [25460.186873] mtier: stay_entries: 0
Jun 30 19:15:10 ecuador kernel: [25460.186876] mtier evict_unused_tier_structs: 0 pages in 498 nanoseconds
Jun 30 19:15:10 ecuador kernel: [25460.253477] mtier duplicate heavy-copied 25088 pages in 66576458 nanoseconds
Jun 30 19:15:11 ecuador kernel: [25460.754386] mod_iter: 2
Jun 30 19:15:11 ecuador kernel: [25460.766545] mtier check_used_pages completed in 5843819 nanoseconds.
Jun 30 19:15:11 ecuador kernel: [25460.766549] mtier: stay_entries: 2973
Jun 30 19:15:11 ecuador kernel: [25460.773449] mtier evict_unused_tier_structs: 22115 pages in 6895820 nanoseconds
Jun 30 19:15:11 ecuador kernel: [25460.831848] mtier duplicate heavy-copied 22115 pages in 58375209 nanoseconds
Jun 30 19:15:11 ecuador kernel: [25461.332410] mod_iter: 3
Jun 30 19:15:11 ecuador kernel: [25461.343638] mtier check_used_pages completed in 5504701 nanoseconds.
Jun 30 19:15:11 ecuador kernel: [25461.343641] mtier: stay_entries: 2965
Jun 30 19:15:11 ecuador kernel: [25461.350556] mtier evict_unused_tier_structs: 22123 pages in 6910414 nanoseconds
Jun 30 19:15:11 ecuador kernel: [25461.409721] mtier duplicate heavy-copied 22123 pages in 59140129 nanoseconds
Jun 30 19:15:12 ecuador kernel: [25461.910421] mod_iter: 4
Jun 30 19:15:12 ecuador kernel: [25461.921848] mtier check_used_pages completed in 5403932 nanoseconds.
Jun 30 19:15:12 ecuador kernel: [25461.921851] mtier: stay_entries: 4330
Jun 30 19:15:12 ecuador kernel: [25461.928074] mtier evict_unused_tier_structs: 20758 pages in 6218365 nanoseconds
Jun 30 19:15:12 ecuador kernel: [25461.983684] mtier duplicate heavy-copied 20758 pages in 55586345 nanoseconds
Jun 30 19:15:13 ecuador kernel: [25462.484490] mod_iter: 5
Jun 30 19:15:13 ecuador kernel: [25462.496593] mtier check_used_pages completed in 5857770 nanoseconds.
Jun 30 19:15:13 ecuador kernel: [25462.496597] mtier: stay_entries: 2897
Jun 30 19:15:13 ecuador kernel: [25462.504198] mtier evict_unused_tier_structs: 22191 pages in 7596461 nanoseconds
Jun 30 19:15:13 ecuador kernel: [25462.561898] mtier duplicate heavy-copied 22191 pages in 57675298 nanoseconds
Jun 30 19:15:13 ecuador kernel: [25463.062513] mod_iter: 6
Jun 30 19:15:13 ecuador kernel: [25463.075221] mtier check_used_pages completed in 6140033 nanoseconds.
Jun 30 19:15:13 ecuador kernel: [25463.075225] mtier: stay_entries: 3148
Jun 30 19:15:13 ecuador kernel: [25463.082724] mtier evict_unused_tier_structs: 21940 pages in 7495174 nanoseconds
Jun 30 19:15:13 ecuador kernel: [25463.140950] mtier duplicate heavy-copied 21940 pages in 58201371 nanoseconds
Jun 30 19:15:14 ecuador kernel: [25463.641844] mod_iter: 7
Jun 30 19:15:14 ecuador kernel: [25463.654566] mtier check_used_pages completed in 6453560 nanoseconds.
Jun 30 19:15:14 ecuador kernel: [25463.654569] mtier: stay_entries: 3065
Jun 30 19:15:14 ecuador kernel: [25463.661774] mtier evict_unused_tier_structs: 22023 pages in 7200932 nanoseconds
Jun 30 19:15:14 ecuador kernel: [25463.720060] mtier duplicate heavy-copied 22023 pages in 58261178 nanoseconds
Jun 30 19:15:14 ecuador kernel: [25464.220870] mod_iter: 8
Jun 30 19:15:14 ecuador kernel: [25464.232554] mtier check_used_pages completed in 5624052 nanoseconds.
Jun 30 19:15:14 ecuador kernel: [25464.232558] mtier: stay_entries: 5226
Jun 30 19:15:14 ecuador kernel: [25464.238622] mtier evict_unused_tier_structs: 19862 pages in 6060267 nanoseconds
Jun 30 19:15:14 ecuador kernel: [25464.290504] mtier duplicate heavy-copied 19862 pages in 51858824 nanoseconds
Jun 30 19:15:15 ecuador kernel: [25464.791622] mod_iter: 9
Jun 30 19:15:15 ecuador kernel: [25464.803661] mtier check_used_pages completed in 5718733 nanoseconds.
Jun 30 19:15:15 ecuador kernel: [25464.803665] mtier: stay_entries: 5442
Jun 30 19:15:15 ecuador kernel: [25464.809808] mtier evict_unused_tier_structs: 19646 pages in 6138469 nanoseconds
Jun 30 19:15:15 ecuador kernel: [25464.862622] mtier duplicate heavy-copied 19646 pages in 52790666 nanoseconds
Jun 30 19:15:15 ecuador kernel: [25465.363973] mod_iter: 10
Jun 30 19:15:15 ecuador kernel: [25465.375251] mtier check_used_pages completed in 5388677 nanoseconds.
Jun 30 19:15:15 ecuador kernel: [25465.375254] mtier: stay_entries: 5352
Jun 30 19:15:15 ecuador kernel: [25465.381278] mtier evict_unused_tier_structs: 19736 pages in 6019840 nanoseconds
Jun 30 19:15:16 ecuador kernel: [25465.433886] mtier duplicate heavy-copied 19736 pages in 52585064 nanoseconds
Jun 30 19:15:16 ecuador kernel: [25465.934685] mod_iter: 11
Jun 30 19:15:16 ecuador kernel: [25465.946084] mtier check_used_pages completed in 5356627 nanoseconds.
Jun 30 19:15:16 ecuador kernel: [25465.946088] mtier: stay_entries: 5271
Jun 30 19:15:16 ecuador kernel: [25465.952122] mtier evict_unused_tier_structs: 19817 pages in 6030057 nanoseconds
Jun 30 19:15:16 ecuador kernel: [25466.004435] mtier duplicate heavy-copied 19817 pages in 52288879 nanoseconds
Jun 30 19:15:17 ecuador kernel: [25466.504728] mod_iter: 12
Jun 30 19:15:17 ecuador kernel: [25466.516278] mtier check_used_pages completed in 5517733 nanoseconds.
Jun 30 19:15:17 ecuador kernel: [25466.516282] mtier: stay_entries: 3043
Jun 30 19:15:17 ecuador kernel: [25466.523261] mtier evict_unused_tier_structs: 22045 pages in 6974362 nanoseconds
Jun 30 19:15:17 ecuador kernel: [25466.580395] mtier duplicate heavy-copied 22045 pages in 57110881 nanoseconds
Jun 30 19:15:17 ecuador kernel: [25467.081055] mod_iter: 13
Jun 30 19:15:17 ecuador kernel: [25467.093263] mtier check_used_pages completed in 5984464 nanoseconds.
Jun 30 19:15:17 ecuador kernel: [25467.093267] mtier: stay_entries: 4583
Jun 30 19:15:17 ecuador kernel: [25467.100370] mtier evict_unused_tier_structs: 20505 pages in 7099395 nanoseconds
Jun 30 19:15:17 ecuador kernel: [25467.156354] mtier duplicate heavy-copied 20505 pages in 55958936 nanoseconds
Jun 30 19:15:18 ecuador kernel: [25467.656793] mod_iter: 14
Jun 30 19:15:18 ecuador kernel: [25467.669076] mtier check_used_pages completed in 5957289 nanoseconds.
Jun 30 19:15:18 ecuador kernel: [25467.669080] mtier: stay_entries: 2968
Jun 30 19:15:18 ecuador kernel: [25467.676148] mtier evict_unused_tier_structs: 22120 pages in 7063525 nanoseconds
Jun 30 19:15:18 ecuador kernel: [25467.735459] mtier duplicate heavy-copied 22120 pages in 59285789 nanoseconds
Jun 30 19:15:18 ecuador kernel: [25468.235831] mod_iter: 15
Jun 30 19:15:18 ecuador kernel: [25468.247242] mtier check_used_pages completed in 5392062 nanoseconds.
Jun 30 19:15:18 ecuador kernel: [25468.247245] mtier: stay_entries: 5283
Jun 30 19:15:18 ecuador kernel: [25468.253614] mtier evict_unused_tier_structs: 19805 pages in 6364939 nanoseconds
Jun 30 19:15:18 ecuador kernel: [25468.305367] mtier duplicate heavy-copied 19805 pages in 51726924 nanoseconds
Jun 30 19:15:19 ecuador kernel: [25468.805880] mod_iter: 16
Jun 30 19:15:19 ecuador kernel: [25468.817336] mtier check_used_pages completed in 5390740 nanoseconds.
Jun 30 19:15:19 ecuador kernel: [25468.817340] mtier: stay_entries: 5260
Jun 30 19:15:19 ecuador kernel: [25468.823305] mtier evict_unused_tier_structs: 19828 pages in 5961119 nanoseconds
Jun 30 19:15:19 ecuador kernel: [25468.874817] mtier duplicate heavy-copied 19828 pages in 51487867 nanoseconds
Jun 30 19:15:19 ecuador kernel: [25469.375889] mod_iter: 17
Jun 30 19:15:19 ecuador kernel: [25469.387834] mtier check_used_pages completed in 5658185 nanoseconds.
Jun 30 19:15:19 ecuador kernel: [25469.387837] mtier: stay_entries: 5526
Jun 30 19:15:19 ecuador kernel: [25469.394106] mtier evict_unused_tier_structs: 19562 pages in 6264511 nanoseconds
Jun 30 19:15:20 ecuador kernel: [25469.445455] mtier duplicate heavy-copied 19562 pages in 51324084 nanoseconds
Jun 30 19:15:20 ecuador kernel: [25469.945931] mod_iter: 18
Jun 30 19:15:20 ecuador kernel: [25469.958450] mtier check_used_pages completed in 6508096 nanoseconds.
Jun 30 19:15:20 ecuador kernel: [25469.958454] mtier: stay_entries: 5550
Jun 30 19:15:20 ecuador kernel: [25469.965007] mtier evict_unused_tier_structs: 19537 pages in 6549082 nanoseconds
Jun 30 19:15:20 ecuador kernel: [25470.017825] mtier duplicate heavy-copied 19538 pages in 52793159 nanoseconds
Jun 30 19:15:21 ecuador kernel: [25470.518965] mod_iter: 19
Jun 30 19:15:21 ecuador kernel: [25470.530361] mtier check_used_pages completed in 5368951 nanoseconds.
Jun 30 19:15:21 ecuador kernel: [25470.530365] mtier: stay_entries: 5404
Jun 30 19:15:21 ecuador kernel: [25470.536355] mtier evict_unused_tier_structs: 19684 pages in 5985854 nanoseconds
Jun 30 19:15:21 ecuador kernel: [25470.588752] mtier duplicate heavy-copied 19684 pages in 52373125 nanoseconds
Jun 30 19:15:21 ecuador kernel: [25471.088998] mod_iter: 20
Jun 30 19:15:21 ecuador kernel: [25471.100073] mtier evict_all_tier_structs: 25088 pages in 11068115 nanoseconds
Jun 30 19:15:21 ecuador kernel: [25471.142311] mtier: entering mtier_get_ro_pagelist
Jun 30 19:15:21 ecuador kernel: [25471.142319] mtier: queue found valid VMA (brk): 0x7fd292128000 - 0x7fd2a8f5e000
Jun 30 19:15:21 ecuador kernel: [25471.151469] mtier: queue found valid VMA (brk): 0x7fd2a8f60000 - 0x7fd2bfd96000
Jun 30 19:15:21 ecuador kernel: [25471.160779] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187485 in 18781261 nanoseconds.
Jun 30 19:15:22 ecuador kernel: [25471.661327] mod_iter: 1
Jun 30 19:15:22 ecuador kernel: [25471.668650] mtier check_used_pages completed in 2281516 nanoseconds.
Jun 30 19:15:22 ecuador kernel: [25471.668653] mtier: stay_entries: 0
Jun 30 19:15:22 ecuador kernel: [25471.668656] mtier evict_unused_tier_structs: 0 pages in 616 nanoseconds
Jun 30 19:15:22 ecuador kernel: [25471.736762] mtier duplicate heavy-copied 25088 pages in 68079830 nanoseconds
Jun 30 19:15:22 ecuador kernel: [25472.237070] mod_iter: 2
Jun 30 19:15:22 ecuador kernel: [25472.248626] mtier check_used_pages completed in 5539157 nanoseconds.
Jun 30 19:15:22 ecuador kernel: [25472.248630] mtier: stay_entries: 2976
Jun 30 19:15:22 ecuador kernel: [25472.255547] mtier evict_unused_tier_structs: 22111 pages in 6913250 nanoseconds
Jun 30 19:15:22 ecuador kernel: [25472.313754] mtier duplicate heavy-copied 22112 pages in 58183086 nanoseconds
Jun 30 19:15:23 ecuador kernel: [25472.814102] mod_iter: 3
Jun 30 19:15:23 ecuador kernel: [25472.825566] mtier check_used_pages completed in 5434044 nanoseconds.
Jun 30 19:15:23 ecuador kernel: [25472.825570] mtier: stay_entries: 4397
Jun 30 19:15:23 ecuador kernel: [25472.831853] mtier evict_unused_tier_structs: 20691 pages in 6278843 nanoseconds
Jun 30 19:15:23 ecuador kernel: [25472.885652] mtier duplicate heavy-copied 20691 pages in 53773832 nanoseconds
Jun 30 19:15:23 ecuador kernel: [25473.386132] mod_iter: 4
Jun 30 19:15:23 ecuador kernel: [25473.398447] mtier check_used_pages completed in 6048053 nanoseconds.
Jun 30 19:15:23 ecuador kernel: [25473.398450] mtier: stay_entries: 2983
Jun 30 19:15:23 ecuador kernel: [25473.405686] mtier evict_unused_tier_structs: 22104 pages in 7231078 nanoseconds
Jun 30 19:15:24 ecuador kernel: [25473.465417] mtier duplicate heavy-copied 22105 pages in 59704511 nanoseconds
Jun 30 19:15:24 ecuador kernel: [25473.966179] mod_iter: 5
Jun 30 19:15:24 ecuador kernel: [25473.978743] mtier check_used_pages completed in 6272194 nanoseconds.
Jun 30 19:15:24 ecuador kernel: [25473.978747] mtier: stay_entries: 3009
Jun 30 19:15:24 ecuador kernel: [25473.985754] mtier evict_unused_tier_structs: 22078 pages in 7002329 nanoseconds
Jun 30 19:15:24 ecuador kernel: [25474.044648] mtier duplicate heavy-copied 22079 pages in 58868195 nanoseconds
Jun 30 19:15:25 ecuador kernel: [25474.545220] mod_iter: 6
Jun 30 19:15:25 ecuador kernel: [25474.556774] mtier check_used_pages completed in 5433549 nanoseconds.
Jun 30 19:15:25 ecuador kernel: [25474.556778] mtier: stay_entries: 4364
Jun 30 19:15:25 ecuador kernel: [25474.563078] mtier evict_unused_tier_structs: 20724 pages in 6295745 nanoseconds
Jun 30 19:15:25 ecuador kernel: [25474.617849] mtier duplicate heavy-copied 20724 pages in 54741871 nanoseconds
Jun 30 19:15:25 ecuador kernel: [25475.118536] mod_iter: 7
Jun 30 19:15:25 ecuador kernel: [25475.130238] mtier check_used_pages completed in 5573560 nanoseconds.
Jun 30 19:15:25 ecuador kernel: [25475.130242] mtier: stay_entries: 2955
Jun 30 19:15:25 ecuador kernel: [25475.136847] mtier evict_unused_tier_structs: 22133 pages in 6601453 nanoseconds
Jun 30 19:15:25 ecuador kernel: [25475.195207] mtier duplicate heavy-copied 22133 pages in 58335599 nanoseconds
Jun 30 19:15:26 ecuador kernel: [25475.696561] mod_iter: 8
Jun 30 19:15:26 ecuador kernel: [25475.708648] mtier check_used_pages completed in 5828474 nanoseconds.
Jun 30 19:15:26 ecuador kernel: [25475.708652] mtier: stay_entries: 2977
Jun 30 19:15:26 ecuador kernel: [25475.715729] mtier evict_unused_tier_structs: 22111 pages in 7072602 nanoseconds
Jun 30 19:15:26 ecuador kernel: [25475.773435] mtier duplicate heavy-copied 22111 pages in 57680914 nanoseconds
Jun 30 19:15:26 ecuador kernel: [25476.274310] mod_iter: 9
Jun 30 19:15:26 ecuador kernel: [25476.286872] mtier check_used_pages completed in 6292307 nanoseconds.
Jun 30 19:15:26 ecuador kernel: [25476.286876] mtier: stay_entries: 4392
Jun 30 19:15:26 ecuador kernel: [25476.293465] mtier evict_unused_tier_structs: 20694 pages in 6584938 nanoseconds
Jun 30 19:15:26 ecuador kernel: [25476.348883] mtier duplicate heavy-copied 20696 pages in 55394074 nanoseconds
Jun 30 19:15:27 ecuador kernel: [25476.849351] mod_iter: 10
Jun 30 19:15:27 ecuador kernel: [25476.860724] mtier check_used_pages completed in 5371942 nanoseconds.
Jun 30 19:15:27 ecuador kernel: [25476.860728] mtier: stay_entries: 4475
Jun 30 19:15:27 ecuador kernel: [25476.866940] mtier evict_unused_tier_structs: 20613 pages in 6207886 nanoseconds
Jun 30 19:15:27 ecuador kernel: [25476.923629] mtier duplicate heavy-copied 20613 pages in 56663826 nanoseconds
Jun 30 19:15:28 ecuador kernel: [25477.424380] mod_iter: 11
Jun 30 19:15:28 ecuador kernel: [25477.435800] mtier check_used_pages completed in 5395715 nanoseconds.
Jun 30 19:15:28 ecuador kernel: [25477.435804] mtier: stay_entries: 4593
Jun 30 19:15:28 ecuador kernel: [25477.442006] mtier evict_unused_tier_structs: 20495 pages in 6198796 nanoseconds
Jun 30 19:15:28 ecuador kernel: [25477.495274] mtier duplicate heavy-copied 20495 pages in 53243481 nanoseconds
Jun 30 19:15:28 ecuador kernel: [25477.996418] mod_iter: 12
Jun 30 19:15:28 ecuador kernel: [25478.007726] mtier check_used_pages completed in 5484399 nanoseconds.
Jun 30 19:15:28 ecuador kernel: [25478.007729] mtier: stay_entries: 2965
Jun 30 19:15:28 ecuador kernel: [25478.014256] mtier evict_unused_tier_structs: 22123 pages in 6522214 nanoseconds
Jun 30 19:15:28 ecuador kernel: [25478.072176] mtier duplicate heavy-copied 22123 pages in 57896217 nanoseconds
Jun 30 19:15:29 ecuador kernel: [25478.572474] mod_iter: 13
Jun 30 19:15:29 ecuador kernel: [25478.584522] mtier check_used_pages completed in 5704367 nanoseconds.
Jun 30 19:15:29 ecuador kernel: [25478.584526] mtier: stay_entries: 5451
Jun 30 19:15:29 ecuador kernel: [25478.591320] mtier evict_unused_tier_structs: 19637 pages in 6789764 nanoseconds
Jun 30 19:15:29 ecuador kernel: [25478.643828] mtier duplicate heavy-copied 19637 pages in 52476469 nanoseconds
Jun 30 19:15:29 ecuador kernel: [25479.144483] mod_iter: 14
Jun 30 19:15:29 ecuador kernel: [25479.156175] mtier check_used_pages completed in 5637560 nanoseconds.
Jun 30 19:15:29 ecuador kernel: [25479.156179] mtier: stay_entries: 5282
Jun 30 19:15:29 ecuador kernel: [25479.162840] mtier evict_unused_tier_structs: 19806 pages in 6657878 nanoseconds
Jun 30 19:15:29 ecuador kernel: [25479.215195] mtier duplicate heavy-copied 19806 pages in 52329127 nanoseconds
Jun 30 19:15:30 ecuador kernel: [25479.715522] mod_iter: 15
Jun 30 19:15:30 ecuador kernel: [25479.728076] mtier check_used_pages completed in 5979682 nanoseconds.
Jun 30 19:15:30 ecuador kernel: [25479.728079] mtier: stay_entries: 5488
Jun 30 19:15:30 ecuador kernel: [25479.734641] mtier evict_unused_tier_structs: 19599 pages in 6557360 nanoseconds
Jun 30 19:15:30 ecuador kernel: [25479.785332] mtier duplicate heavy-copied 19600 pages in 50667395 nanoseconds
Jun 30 19:15:30 ecuador kernel: [25480.285564] mod_iter: 16
Jun 30 19:15:30 ecuador kernel: [25480.297756] mtier check_used_pages completed in 5625797 nanoseconds.
Jun 30 19:15:30 ecuador kernel: [25480.297760] mtier: stay_entries: 5422
Jun 30 19:15:30 ecuador kernel: [25480.304071] mtier evict_unused_tier_structs: 19664 pages in 6306723 nanoseconds
Jun 30 19:15:30 ecuador kernel: [25480.356367] mtier duplicate heavy-copied 19666 pages in 52271482 nanoseconds
Jun 30 19:15:31 ecuador kernel: [25480.856593] mod_iter: 17
Jun 30 19:15:31 ecuador kernel: [25480.867924] mtier check_used_pages completed in 5321062 nanoseconds.
Jun 30 19:15:31 ecuador kernel: [25480.867928] mtier: stay_entries: 5314
Jun 30 19:15:31 ecuador kernel: [25480.873906] mtier evict_unused_tier_structs: 19774 pages in 5974085 nanoseconds
Jun 30 19:15:31 ecuador kernel: [25480.926014] mtier duplicate heavy-copied 19774 pages in 52082817 nanoseconds
Jun 30 19:15:32 ecuador kernel: [25481.426596] mod_iter: 18
Jun 30 19:15:32 ecuador kernel: [25481.438153] mtier check_used_pages completed in 5509904 nanoseconds.
Jun 30 19:15:32 ecuador kernel: [25481.438157] mtier: stay_entries: 3204
Jun 30 19:15:32 ecuador kernel: [25481.444756] mtier evict_unused_tier_structs: 21884 pages in 6594843 nanoseconds
Jun 30 19:15:32 ecuador kernel: [25481.501109] mtier duplicate heavy-copied 21884 pages in 56329136 nanoseconds
Jun 30 19:15:32 ecuador kernel: [25482.001664] mod_iter: 19
Jun 30 19:15:32 ecuador kernel: [25482.012982] mtier check_used_pages completed in 5493396 nanoseconds.
Jun 30 19:15:32 ecuador kernel: [25482.012985] mtier: stay_entries: 3438
Jun 30 19:15:32 ecuador kernel: [25482.019679] mtier evict_unused_tier_structs: 21648 pages in 6689547 nanoseconds
Jun 30 19:15:32 ecuador kernel: [25482.076459] mtier duplicate heavy-copied 21650 pages in 56756919 nanoseconds
Jun 30 19:15:33 ecuador kernel: [25482.577026] mod_iter: 20
Jun 30 19:15:33 ecuador kernel: [25482.587900] mtier evict_all_tier_structs: 25086 pages in 10866835 nanoseconds
Jun 30 19:15:33 ecuador kernel: [25482.628735] mtier: entering mtier_get_ro_pagelist
Jun 30 19:15:33 ecuador kernel: [25482.628741] mtier: queue found valid VMA (brk): 0x7fd292128000 - 0x7fd2a8f5e000
Jun 30 19:15:33 ecuador kernel: [25482.636327] mtier: queue found valid VMA (brk): 0x7fd2a8f60000 - 0x7fd2bfd96000
Jun 30 19:15:33 ecuador kernel: [25482.645401] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187483 in 16991411 nanoseconds.
Jun 30 19:15:33 ecuador kernel: [25483.145737] mod_iter: 1
Jun 30 19:15:33 ecuador kernel: [25483.153351] mtier check_used_pages completed in 2297144 nanoseconds.
Jun 30 19:15:33 ecuador kernel: [25483.153355] mtier: stay_entries: 0
Jun 30 19:15:33 ecuador kernel: [25483.153358] mtier evict_unused_tier_structs: 0 pages in 521 nanoseconds
Jun 30 19:15:33 ecuador kernel: [25483.219984] mtier duplicate heavy-copied 25088 pages in 66599672 nanoseconds
Jun 30 19:15:34 ecuador kernel: [25483.720771] mod_iter: 2
Jun 30 19:15:34 ecuador kernel: [25483.732926] mtier check_used_pages completed in 5870983 nanoseconds.
Jun 30 19:15:34 ecuador kernel: [25483.732930] mtier: stay_entries: 4613
Jun 30 19:15:34 ecuador kernel: [25483.739174] mtier evict_unused_tier_structs: 20475 pages in 6239786 nanoseconds
Jun 30 19:15:34 ecuador kernel: [25483.793573] mtier duplicate heavy-copied 20475 pages in 54374235 nanoseconds
Jun 30 19:15:34 ecuador kernel: [25484.293796] mod_iter: 3
Jun 30 19:15:34 ecuador kernel: [25484.307392] mtier check_used_pages completed in 7026146 nanoseconds.
Jun 30 19:15:34 ecuador kernel: [25484.307397] mtier: stay_entries: 2986
Jun 30 19:15:34 ecuador kernel: [25484.314620] mtier evict_unused_tier_structs: 22102 pages in 7219265 nanoseconds
Jun 30 19:15:34 ecuador kernel: [25484.373009] mtier duplicate heavy-copied 22102 pages in 58363426 nanoseconds
Jun 30 19:15:35 ecuador kernel: [25484.873795] mod_iter: 4
Jun 30 19:15:35 ecuador kernel: [25484.885671] mtier check_used_pages completed in 5833924 nanoseconds.
Jun 30 19:15:35 ecuador kernel: [25484.885675] mtier: stay_entries: 3082
Jun 30 19:15:35 ecuador kernel: [25484.892332] mtier evict_unused_tier_structs: 22005 pages in 6652872 nanoseconds
Jun 30 19:15:35 ecuador kernel: [25484.950591] mtier duplicate heavy-copied 22006 pages in 58233622 nanoseconds
Jun 30 19:15:36 ecuador kernel: [25485.450863] mod_iter: 5
Jun 30 19:15:36 ecuador kernel: [25485.462558] mtier check_used_pages completed in 5659484 nanoseconds.
Jun 30 19:15:36 ecuador kernel: [25485.462562] mtier: stay_entries: 4483
Jun 30 19:15:36 ecuador kernel: [25485.469077] mtier evict_unused_tier_structs: 20604 pages in 6510921 nanoseconds
Jun 30 19:15:36 ecuador kernel: [25485.524452] mtier duplicate heavy-copied 20605 pages in 55351056 nanoseconds
Jun 30 19:15:36 ecuador kernel: [25486.024917] mod_iter: 6
Jun 30 19:15:36 ecuador kernel: [25486.036559] mtier check_used_pages completed in 5814992 nanoseconds.
Jun 30 19:15:36 ecuador kernel: [25486.036563] mtier: stay_entries: 4317
Jun 30 19:15:36 ecuador kernel: [25486.043334] mtier evict_unused_tier_structs: 20769 pages in 6767252 nanoseconds
Jun 30 19:15:36 ecuador kernel: [25486.097637] mtier duplicate heavy-copied 20771 pages in 54279778 nanoseconds
Jun 30 19:15:37 ecuador kernel: [25486.597938] mod_iter: 7
Jun 30 19:15:37 ecuador kernel: [25486.610615] mtier check_used_pages completed in 6266215 nanoseconds.
Jun 30 19:15:37 ecuador kernel: [25486.610619] mtier: stay_entries: 4383
Jun 30 19:15:37 ecuador kernel: [25486.617580] mtier evict_unused_tier_structs: 20705 pages in 6956885 nanoseconds
Jun 30 19:15:37 ecuador kernel: [25486.674749] mtier duplicate heavy-copied 20705 pages in 57144207 nanoseconds
Jun 30 19:15:37 ecuador kernel: [25487.174967] mod_iter: 8
Jun 30 19:15:37 ecuador kernel: [25487.186797] mtier check_used_pages completed in 5818642 nanoseconds.
Jun 30 19:15:37 ecuador kernel: [25487.186800] mtier: stay_entries: 2855
Jun 30 19:15:37 ecuador kernel: [25487.193448] mtier evict_unused_tier_structs: 22233 pages in 6643054 nanoseconds
Jun 30 19:15:37 ecuador kernel: [25487.252108] mtier duplicate heavy-copied 22233 pages in 58635499 nanoseconds
Jun 30 19:15:38 ecuador kernel: [25487.753002] mod_iter: 9
Jun 30 19:15:38 ecuador kernel: [25487.764398] mtier check_used_pages completed in 5357159 nanoseconds.
Jun 30 19:15:38 ecuador kernel: [25487.764402] mtier: stay_entries: 5474
Jun 30 19:15:38 ecuador kernel: [25487.770403] mtier evict_unused_tier_structs: 19614 pages in 5996728 nanoseconds
Jun 30 19:15:38 ecuador kernel: [25487.821384] mtier duplicate heavy-copied 19614 pages in 50958646 nanoseconds
Jun 30 19:15:38 ecuador kernel: [25488.322013] mod_iter: 10
Jun 30 19:15:38 ecuador kernel: [25488.334199] mtier check_used_pages completed in 5870251 nanoseconds.
Jun 30 19:15:38 ecuador kernel: [25488.334203] mtier: stay_entries: 3003
Jun 30 19:15:38 ecuador kernel: [25488.341143] mtier evict_unused_tier_structs: 22085 pages in 6935980 nanoseconds
Jun 30 19:15:38 ecuador kernel: [25488.399946] mtier duplicate heavy-copied 22085 pages in 58779231 nanoseconds
Jun 30 19:15:39 ecuador kernel: [25488.901072] mod_iter: 11
Jun 30 19:15:39 ecuador kernel: [25488.913542] mtier check_used_pages completed in 6174376 nanoseconds.
Jun 30 19:15:39 ecuador kernel: [25488.913546] mtier: stay_entries: 4621
Jun 30 19:15:39 ecuador kernel: [25488.920386] mtier evict_unused_tier_structs: 20467 pages in 6835672 nanoseconds
Jun 30 19:15:39 ecuador kernel: [25488.975920] mtier duplicate heavy-copied 20467 pages in 55508658 nanoseconds
Jun 30 19:15:40 ecuador kernel: [25489.476072] mod_iter: 12
Jun 30 19:15:40 ecuador kernel: [25489.487922] mtier check_used_pages completed in 5826419 nanoseconds.
Jun 30 19:15:40 ecuador kernel: [25489.487925] mtier: stay_entries: 2935
Jun 30 19:15:40 ecuador kernel: [25489.495141] mtier evict_unused_tier_structs: 22153 pages in 7212163 nanoseconds
Jun 30 19:15:40 ecuador kernel: [25489.553710] mtier duplicate heavy-copied 22153 pages in 58543077 nanoseconds
Jun 30 19:15:40 ecuador kernel: [25490.054145] mod_iter: 13
Jun 30 19:15:40 ecuador kernel: [25490.066146] mtier check_used_pages completed in 5679862 nanoseconds.
Jun 30 19:15:40 ecuador kernel: [25490.066150] mtier: stay_entries: 3172
Jun 30 19:15:40 ecuador kernel: [25490.073380] mtier evict_unused_tier_structs: 21916 pages in 7226887 nanoseconds
Jun 30 19:15:40 ecuador kernel: [25490.130465] mtier duplicate heavy-copied 21916 pages in 57060116 nanoseconds
Jun 30 19:15:41 ecuador kernel: [25490.631177] mod_iter: 14
Jun 30 19:15:41 ecuador kernel: [25490.643906] mtier check_used_pages completed in 6312153 nanoseconds.
Jun 30 19:15:41 ecuador kernel: [25490.643910] mtier: stay_entries: 4642
Jun 30 19:15:41 ecuador kernel: [25490.650335] mtier evict_unused_tier_structs: 20446 pages in 6420303 nanoseconds
Jun 30 19:15:41 ecuador kernel: [25490.705826] mtier duplicate heavy-copied 20446 pages in 55466495 nanoseconds
Jun 30 19:15:41 ecuador kernel: [25491.206179] mod_iter: 15
Jun 30 19:15:41 ecuador kernel: [25491.217747] mtier check_used_pages completed in 5547799 nanoseconds.
Jun 30 19:15:41 ecuador kernel: [25491.217751] mtier: stay_entries: 2923
Jun 30 19:15:41 ecuador kernel: [25491.224638] mtier evict_unused_tier_structs: 22165 pages in 6883117 nanoseconds
Jun 30 19:15:41 ecuador kernel: [25491.282943] mtier duplicate heavy-copied 22165 pages in 58280701 nanoseconds
Jun 30 19:15:42 ecuador kernel: [25491.783213] mod_iter: 16
Jun 30 19:15:42 ecuador kernel: [25491.794652] mtier check_used_pages completed in 5384253 nanoseconds.
Jun 30 19:15:42 ecuador kernel: [25491.794655] mtier: stay_entries: 5384
Jun 30 19:15:42 ecuador kernel: [25491.800996] mtier evict_unused_tier_structs: 19704 pages in 6336825 nanoseconds
Jun 30 19:15:42 ecuador kernel: [25491.852605] mtier duplicate heavy-copied 19704 pages in 51584888 nanoseconds
Jun 30 19:15:42 ecuador kernel: [25492.353287] mod_iter: 17
Jun 30 19:15:42 ecuador kernel: [25492.365518] mtier check_used_pages completed in 5790082 nanoseconds.
Jun 30 19:15:42 ecuador kernel: [25492.365522] mtier: stay_entries: 5230
Jun 30 19:15:42 ecuador kernel: [25492.371952] mtier evict_unused_tier_structs: 19857 pages in 6426399 nanoseconds
Jun 30 19:15:43 ecuador kernel: [25492.424362] mtier duplicate heavy-copied 19858 pages in 52384114 nanoseconds
Jun 30 19:15:43 ecuador kernel: [25492.925321] mod_iter: 18
Jun 30 19:15:43 ecuador kernel: [25492.937358] mtier check_used_pages completed in 5718776 nanoseconds.
Jun 30 19:15:43 ecuador kernel: [25492.937362] mtier: stay_entries: 5345
Jun 30 19:15:43 ecuador kernel: [25492.943734] mtier evict_unused_tier_structs: 19742 pages in 6368638 nanoseconds
Jun 30 19:15:43 ecuador kernel: [25492.996765] mtier duplicate heavy-copied 19743 pages in 53005772 nanoseconds
Jun 30 19:15:44 ecuador kernel: [25493.497351] mod_iter: 19
Jun 30 19:15:44 ecuador kernel: [25493.509331] mtier check_used_pages completed in 5744715 nanoseconds.
Jun 30 19:15:44 ecuador kernel: [25493.509335] mtier: stay_entries: 2963
Jun 30 19:15:44 ecuador kernel: [25493.515892] mtier evict_unused_tier_structs: 22125 pages in 6552982 nanoseconds
Jun 30 19:15:44 ecuador kernel: [25493.573785] mtier duplicate heavy-copied 22125 pages in 57871107 nanoseconds
Jun 30 19:15:44 ecuador kernel: [25494.074384] mod_iter: 20
Jun 30 19:15:44 ecuador kernel: [25494.084706] mtier evict_all_tier_structs: 25088 pages in 10314241 nanoseconds
Jun 30 19:15:44 ecuador kernel: [25494.127555] mtier: entering mtier_get_ro_pagelist
Jun 30 19:15:44 ecuador kernel: [25494.127561] mtier: queue found valid VMA (brk): 0x7fd292128000 - 0x7fd2a8f5e000
Jun 30 19:15:44 ecuador kernel: [25494.136080] mtier: queue found valid VMA (brk): 0x7fd2a8f60000 - 0x7fd2bfd96000
Jun 30 19:15:44 ecuador kernel: [25494.145736] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 18505496 nanoseconds.
Jun 30 19:15:45 ecuador kernel: [25494.646386] mod_iter: 1
Jun 30 19:15:45 ecuador kernel: [25494.654080] mtier check_used_pages completed in 2521656 nanoseconds.
Jun 30 19:15:45 ecuador kernel: [25494.654084] mtier: stay_entries: 0
Jun 30 19:15:45 ecuador kernel: [25494.654087] mtier evict_unused_tier_structs: 0 pages in 498 nanoseconds
Jun 30 19:15:45 ecuador kernel: [25494.718664] mtier duplicate heavy-copied 25088 pages in 64553614 nanoseconds
Jun 30 19:15:45 ecuador kernel: [25495.157760] mtier: inside do_exit for tiering task 19022 (state 0).
Jun 30 19:15:45 ecuador kernel: [25495.157777] mtier: do_exit acquired lock... waiting on module to clean up
Jun 30 19:15:45 ecuador kernel: [25495.219453] mtier: module failed to acquire exit lock.
Jun 30 19:15:45 ecuador kernel: [25495.231693] mtier: do_exit back at it... finalizing.
Jun 30 19:15:45 ecuador kernel: [25495.244937] mtier: dequeue process
Jun 30 19:15:45 ecuador kernel: [25495.244942] mtier: found and deleted requested process (pid 19022).
Jun 30 19:15:52 ecuador kernel: [25501.744844] mtier: worker thread termination
Jun 30 19:15:52 ecuador kernel: [25501.744902] mtier: entered module exit function.
Jun 30 19:15:52 ecuador kernel: [25501.744907] mtier: worker thread has stopped.
Jun 30 19:15:52 ecuador kernel: [25501.744909] mtier: putting back pagelist.
Jun 30 19:15:52 ecuador kernel: [25501.832111] mtier: pagelist put back.
Jun 30 19:15:52 ecuador kernel: [25501.832114] mtier: freeing fast tier simulant.
Jun 30 19:15:52 ecuador kernel: [25501.838176] mtier: fast tier simulant freed.
Jun 30 19:15:52 ecuador kernel: [25501.838179] mtier: about to free shuffled pages.
Jun 30 19:15:52 ecuador kernel: [25501.838362] mtier: shuffled pages freed
Jun 30 19:15:52 ecuador kernel: [25501.838366] mtier: module exit with count 0
