Jun 30 17:05:21 ecuador kernel: [17669.980513] mtier: entered module exit function.
Jun 30 17:05:21 ecuador kernel: [17669.980518] mtier: worker thread has stopped.
Jun 30 17:05:21 ecuador kernel: [17669.980521] mtier: putting back pagelist.
Jun 30 17:05:21 ecuador kernel: [17670.068682] mtier: pagelist put back.
Jun 30 17:05:21 ecuador kernel: [17670.068686] mtier: freeing fast tier simulant.
Jun 30 17:05:21 ecuador kernel: [17670.075444] mtier: fast tier simulant freed.
Jun 30 17:05:21 ecuador kernel: [17670.075447] mtier: about to free shuffled pages.
Jun 30 17:05:21 ecuador kernel: [17670.075915] mtier: shuffled pages freed
Jun 30 17:05:21 ecuador kernel: [17670.075918] mtier: module exit with count 0
Jun 30 17:05:21 ecuador kernel: [17670.153931] sh (15235): drop_caches: 1
Jun 30 17:05:31 ecuador kernel: [17680.231776] mtier: module entry
Jun 30 17:05:31 ecuador kernel: [17680.231781] mtier: reserved 98 mb (25088 pages), using 98 mb (25088 pages)
Jun 30 17:05:31 ecuador kernel: [17680.231782] mtier: will move 1/1 of fast tier (98 mb, 25088 pages) each
Jun 30 17:05:31 ecuador kernel: [17680.231784] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun 30 17:05:31 ecuador kernel: [17680.251940] Node 0 breaking (not 1)
Jun 30 17:05:31 ecuador kernel: [17680.251943] Node 1 reporting!
Jun 30 17:05:31 ecuador kernel: [17680.259376] mtier: first page: 0xffffea004051d040
Jun 30 17:05:31 ecuador kernel: [17680.259478] old: 1
Jun 30 17:05:31 ecuador kernel: [17680.259478] new: 2
Jun 30 17:05:31 ecuador kernel: [17680.259481] mod_mtier: thread entry
Jun 30 17:05:37 ecuador kernel: [17686.450864] mtier: enqueue process with pid 15256
Jun 30 17:05:37 ecuador kernel: [17686.450868] mtier: enqueue called from pid 15255
Jun 30 17:05:37 ecuador kernel: [17686.450869] mtier: checking for task... found task_struct with pid 15256 and addr 0xffff88101aaa4080
Jun 30 17:05:37 ecuador kernel: [17686.450873] mtier: task stack located at virt. addr. 0x7ffd58da6ef0
Jun 30 17:05:37 ecuador kernel: [17686.450876] mtier: struct created: pid 15256	addr 0xffff88101aaa4080
Jun 30 17:05:37 ecuador kernel: [17686.450877] mtier: hash table now consists of:
Jun 30 17:05:37 ecuador kernel: [17686.450879] 2: 7268 0xffff881019512b00
Jun 30 17:05:37 ecuador kernel: [17686.450881] 79: 15256 0xffff88101aaa4080
Jun 30 17:05:37 ecuador kernel: [17686.772509] mod_iter: 0
Jun 30 17:05:37 ecuador kernel: [17686.772514] mtier evict_all_tier_structs: 0 pages in 83 nanoseconds
Jun 30 17:05:37 ecuador kernel: [17686.772518] mtier: entering mtier_get_ro_pagelist
Jun 30 17:05:37 ecuador kernel: [17686.772526] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 9039 nanoseconds.
Jun 30 17:05:38 ecuador kernel: [17687.273537] mod_iter: 1
Jun 30 17:05:38 ecuador kernel: [17687.273542] mtier check_used_pages completed in 358 nanoseconds.
Jun 30 17:05:38 ecuador kernel: [17687.273544] mtier: stay_entries: 0
Jun 30 17:05:38 ecuador kernel: [17687.273547] mtier evict_unused_tier_structs: 0 pages in 150 nanoseconds
Jun 30 17:05:38 ecuador kernel: [17687.273563] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun 30 17:05:38 ecuador kernel: [17687.774572] mod_iter: 2
Jun 30 17:05:38 ecuador kernel: [17687.774577] mtier check_used_pages completed in 150 nanoseconds.
Jun 30 17:05:38 ecuador kernel: [17687.774579] mtier: stay_entries: 0
Jun 30 17:05:38 ecuador kernel: [17687.774581] mtier evict_unused_tier_structs: 0 pages in 163 nanoseconds
Jun 30 17:05:38 ecuador kernel: [17687.774595] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun 30 17:05:39 ecuador kernel: [17688.275603] mod_iter: 3
Jun 30 17:05:39 ecuador kernel: [17688.275606] mtier check_used_pages completed in 90 nanoseconds.
Jun 30 17:05:39 ecuador kernel: [17688.275607] mtier: stay_entries: 0
Jun 30 17:05:39 ecuador kernel: [17688.275608] mtier evict_unused_tier_structs: 0 pages in 72 nanoseconds
Jun 30 17:05:39 ecuador kernel: [17688.275617] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jun 30 17:05:39 ecuador kernel: [17688.776618] mod_iter: 4
Jun 30 17:05:39 ecuador kernel: [17688.776623] mtier check_used_pages completed in 157 nanoseconds.
Jun 30 17:05:39 ecuador kernel: [17688.776625] mtier: stay_entries: 0
Jun 30 17:05:39 ecuador kernel: [17688.776628] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
Jun 30 17:05:39 ecuador kernel: [17688.776641] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun 30 17:05:40 ecuador kernel: [17689.277659] mod_iter: 5
Jun 30 17:05:40 ecuador kernel: [17689.277665] mtier check_used_pages completed in 151 nanoseconds.
Jun 30 17:05:40 ecuador kernel: [17689.277667] mtier: stay_entries: 0
Jun 30 17:05:40 ecuador kernel: [17689.277669] mtier evict_unused_tier_structs: 0 pages in 100 nanoseconds
Jun 30 17:05:40 ecuador kernel: [17689.277682] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jun 30 17:05:40 ecuador kernel: [17689.778690] mod_iter: 6
Jun 30 17:05:40 ecuador kernel: [17689.778695] mtier check_used_pages completed in 147 nanoseconds.
Jun 30 17:05:40 ecuador kernel: [17689.778697] mtier: stay_entries: 0
Jun 30 17:05:40 ecuador kernel: [17689.778699] mtier evict_unused_tier_structs: 0 pages in 100 nanoseconds
Jun 30 17:05:40 ecuador kernel: [17689.778713] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun 30 17:05:41 ecuador kernel: [17690.279714] mod_iter: 7
Jun 30 17:05:41 ecuador kernel: [17690.279719] mtier check_used_pages completed in 150 nanoseconds.
Jun 30 17:05:41 ecuador kernel: [17690.279721] mtier: stay_entries: 0
Jun 30 17:05:41 ecuador kernel: [17690.279723] mtier evict_unused_tier_structs: 0 pages in 100 nanoseconds
Jun 30 17:05:41 ecuador kernel: [17690.279737] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun 30 17:05:41 ecuador kernel: [17690.781046] mod_iter: 8
Jun 30 17:05:41 ecuador kernel: [17690.781050] mtier check_used_pages completed in 138 nanoseconds.
Jun 30 17:05:41 ecuador kernel: [17690.781052] mtier: stay_entries: 0
Jun 30 17:05:41 ecuador kernel: [17690.781055] mtier evict_unused_tier_structs: 0 pages in 111 nanoseconds
Jun 30 17:05:41 ecuador kernel: [17690.781068] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jun 30 17:05:42 ecuador kernel: [17691.281776] mod_iter: 9
Jun 30 17:05:42 ecuador kernel: [17691.281781] mtier check_used_pages completed in 157 nanoseconds.
Jun 30 17:05:42 ecuador kernel: [17691.281783] mtier: stay_entries: 0
Jun 30 17:05:42 ecuador kernel: [17691.281786] mtier evict_unused_tier_structs: 0 pages in 130 nanoseconds
Jun 30 17:05:42 ecuador kernel: [17691.281799] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun 30 17:05:42 ecuador kernel: [17691.782780] mod_iter: 10
Jun 30 17:05:42 ecuador kernel: [17691.782785] mtier check_used_pages completed in 151 nanoseconds.
Jun 30 17:05:42 ecuador kernel: [17691.782787] mtier: stay_entries: 0
Jun 30 17:05:42 ecuador kernel: [17691.782789] mtier evict_unused_tier_structs: 0 pages in 113 nanoseconds
Jun 30 17:05:42 ecuador kernel: [17691.782802] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun 30 17:05:43 ecuador kernel: [17692.283806] mod_iter: 11
Jun 30 17:05:43 ecuador kernel: [17692.283811] mtier check_used_pages completed in 154 nanoseconds.
Jun 30 17:05:43 ecuador kernel: [17692.283813] mtier: stay_entries: 0
Jun 30 17:05:43 ecuador kernel: [17692.283815] mtier evict_unused_tier_structs: 0 pages in 130 nanoseconds
Jun 30 17:05:43 ecuador kernel: [17692.283829] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun 30 17:05:43 ecuador kernel: [17692.785158] mod_iter: 12
Jun 30 17:05:43 ecuador kernel: [17692.785163] mtier check_used_pages completed in 143 nanoseconds.
Jun 30 17:05:43 ecuador kernel: [17692.785165] mtier: stay_entries: 0
Jun 30 17:05:43 ecuador kernel: [17692.785167] mtier evict_unused_tier_structs: 0 pages in 147 nanoseconds
Jun 30 17:05:43 ecuador kernel: [17692.785180] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jun 30 17:05:44 ecuador kernel: [17693.286189] mod_iter: 13
Jun 30 17:05:44 ecuador kernel: [17693.286193] mtier check_used_pages completed in 123 nanoseconds.
Jun 30 17:05:44 ecuador kernel: [17693.286196] mtier: stay_entries: 0
Jun 30 17:05:44 ecuador kernel: [17693.286198] mtier evict_unused_tier_structs: 0 pages in 89 nanoseconds
Jun 30 17:05:44 ecuador kernel: [17693.286211] mtier duplicate heavy-copied 0 pages in 37 nanoseconds
Jun 30 17:05:44 ecuador kernel: [17693.786940] mod_iter: 14
Jun 30 17:05:44 ecuador kernel: [17693.786945] mtier check_used_pages completed in 140 nanoseconds.
Jun 30 17:05:44 ecuador kernel: [17693.786947] mtier: stay_entries: 0
Jun 30 17:05:44 ecuador kernel: [17693.786949] mtier evict_unused_tier_structs: 0 pages in 95 nanoseconds
Jun 30 17:05:44 ecuador kernel: [17693.786961] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jun 30 17:05:45 ecuador kernel: [17694.288249] mod_iter: 15
Jun 30 17:05:45 ecuador kernel: [17694.288254] mtier check_used_pages completed in 140 nanoseconds.
Jun 30 17:05:45 ecuador kernel: [17694.288256] mtier: stay_entries: 0
Jun 30 17:05:45 ecuador kernel: [17694.288258] mtier evict_unused_tier_structs: 0 pages in 129 nanoseconds
Jun 30 17:05:45 ecuador kernel: [17694.288271] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jun 30 17:05:45 ecuador kernel: [17694.788985] mod_iter: 16
Jun 30 17:05:45 ecuador kernel: [17694.788990] mtier check_used_pages completed in 150 nanoseconds.
Jun 30 17:05:45 ecuador kernel: [17694.788992] mtier: stay_entries: 0
Jun 30 17:05:45 ecuador kernel: [17694.788994] mtier evict_unused_tier_structs: 0 pages in 160 nanoseconds
Jun 30 17:05:45 ecuador kernel: [17694.789008] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun 30 17:05:46 ecuador kernel: [17695.290304] mod_iter: 17
Jun 30 17:05:46 ecuador kernel: [17695.290309] mtier check_used_pages completed in 143 nanoseconds.
Jun 30 17:05:46 ecuador kernel: [17695.290311] mtier: stay_entries: 0
Jun 30 17:05:46 ecuador kernel: [17695.290313] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
Jun 30 17:05:46 ecuador kernel: [17695.290326] mtier duplicate heavy-copied 0 pages in 37 nanoseconds
Jun 30 17:05:46 ecuador kernel: [17695.791341] mod_iter: 18
Jun 30 17:05:46 ecuador kernel: [17695.791346] mtier check_used_pages completed in 146 nanoseconds.
Jun 30 17:05:46 ecuador kernel: [17695.791348] mtier: stay_entries: 0
Jun 30 17:05:46 ecuador kernel: [17695.791350] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
Jun 30 17:05:46 ecuador kernel: [17695.791363] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jun 30 17:05:47 ecuador kernel: [17696.292376] mod_iter: 19
Jun 30 17:05:47 ecuador kernel: [17696.292380] mtier check_used_pages completed in 140 nanoseconds.
Jun 30 17:05:47 ecuador kernel: [17696.292382] mtier: stay_entries: 0
Jun 30 17:05:47 ecuador kernel: [17696.292384] mtier evict_unused_tier_structs: 0 pages in 86 nanoseconds
Jun 30 17:05:47 ecuador kernel: [17696.292398] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jun 30 17:05:47 ecuador kernel: [17696.793105] mod_iter: 20
Jun 30 17:05:47 ecuador kernel: [17696.793110] mtier evict_all_tier_structs: 0 pages in 97 nanoseconds
Jun 30 17:05:47 ecuador kernel: [17696.793113] mtier: entering mtier_get_ro_pagelist
Jun 30 17:05:47 ecuador kernel: [17696.793119] mtier: queue found valid VMA (brk): 0x7eff6f62c000 - 0x7eff86462000
Jun 30 17:05:47 ecuador kernel: [17696.817048] mtier: queue found valid VMA (brk): 0x7eff86464000 - 0x7eff9d29a000
Jun 30 17:05:47 ecuador kernel: [17696.836641] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187505 in 43525007 nanoseconds.
Jun 30 17:05:48 ecuador kernel: [17697.337146] mod_iter: 1
Jun 30 17:05:48 ecuador kernel: [17697.344222] mtier check_used_pages completed in 2113645 nanoseconds.
Jun 30 17:05:48 ecuador kernel: [17697.344225] mtier: stay_entries: 0
Jun 30 17:05:48 ecuador kernel: [17697.344228] mtier evict_unused_tier_structs: 0 pages in 419 nanoseconds
Jun 30 17:05:48 ecuador kernel: [17697.405829] mtier duplicate heavy-copied 25088 pages in 61580415 nanoseconds
Jun 30 17:05:48 ecuador kernel: [17697.906493] mod_iter: 2
Jun 30 17:05:48 ecuador kernel: [17697.918078] mtier check_used_pages completed in 5367295 nanoseconds.
Jun 30 17:05:48 ecuador kernel: [17697.918082] mtier: stay_entries: 5179
Jun 30 17:05:48 ecuador kernel: [17697.923847] mtier evict_unused_tier_structs: 19908 pages in 5761274 nanoseconds
Jun 30 17:05:49 ecuador kernel: [17697.974867] mtier duplicate heavy-copied 19909 pages in 50998637 nanoseconds
Jun 30 17:05:49 ecuador kernel: [17698.475546] mod_iter: 3
Jun 30 17:05:49 ecuador kernel: [17698.486892] mtier check_used_pages completed in 5350128 nanoseconds.
Jun 30 17:05:49 ecuador kernel: [17698.486896] mtier: stay_entries: 3034
Jun 30 17:05:49 ecuador kernel: [17698.493085] mtier evict_unused_tier_structs: 22054 pages in 6184544 nanoseconds
Jun 30 17:05:49 ecuador kernel: [17698.548851] mtier duplicate heavy-copied 22054 pages in 55744436 nanoseconds
Jun 30 17:05:50 ecuador kernel: [17699.049574] mod_iter: 4
Jun 30 17:05:50 ecuador kernel: [17699.061105] mtier check_used_pages completed in 5531949 nanoseconds.
Jun 30 17:05:50 ecuador kernel: [17699.061109] mtier: stay_entries: 4525
Jun 30 17:05:50 ecuador kernel: [17699.067254] mtier evict_unused_tier_structs: 20563 pages in 6141364 nanoseconds
Jun 30 17:05:50 ecuador kernel: [17699.118951] mtier duplicate heavy-copied 20563 pages in 51675147 nanoseconds
Jun 30 17:05:50 ecuador kernel: [17699.619614] mod_iter: 5
Jun 30 17:05:50 ecuador kernel: [17699.630233] mtier check_used_pages completed in 5067402 nanoseconds.
Jun 30 17:05:50 ecuador kernel: [17699.630237] mtier: stay_entries: 4454
Jun 30 17:05:50 ecuador kernel: [17699.636027] mtier evict_unused_tier_structs: 20634 pages in 5785627 nanoseconds
Jun 30 17:05:50 ecuador kernel: [17699.688494] mtier duplicate heavy-copied 20634 pages in 52444651 nanoseconds
Jun 30 17:05:51 ecuador kernel: [17700.189638] mod_iter: 6
Jun 30 17:05:51 ecuador kernel: [17700.200873] mtier check_used_pages completed in 5698068 nanoseconds.
Jun 30 17:05:51 ecuador kernel: [17700.200877] mtier: stay_entries: 3134
Jun 30 17:05:51 ecuador kernel: [17700.207541] mtier evict_unused_tier_structs: 21954 pages in 6661173 nanoseconds
Jun 30 17:05:51 ecuador kernel: [17700.265060] mtier duplicate heavy-copied 21954 pages in 57496566 nanoseconds
Jun 30 17:05:51 ecuador kernel: [17700.765383] mod_iter: 7
Jun 30 17:05:51 ecuador kernel: [17700.777717] mtier check_used_pages completed in 6080073 nanoseconds.
Jun 30 17:05:51 ecuador kernel: [17700.777721] mtier: stay_entries: 5529
Jun 30 17:05:51 ecuador kernel: [17700.783979] mtier evict_unused_tier_structs: 19559 pages in 6254080 nanoseconds
Jun 30 17:05:51 ecuador kernel: [17700.834233] mtier duplicate heavy-copied 19559 pages in 50231991 nanoseconds
Jun 30 17:05:52 ecuador kernel: [17701.334423] mod_iter: 8
Jun 30 17:05:52 ecuador kernel: [17701.345724] mtier check_used_pages completed in 5334923 nanoseconds.
Jun 30 17:05:52 ecuador kernel: [17701.345727] mtier: stay_entries: 3056
Jun 30 17:05:52 ecuador kernel: [17701.352044] mtier evict_unused_tier_structs: 22032 pages in 6312581 nanoseconds
Jun 30 17:05:52 ecuador kernel: [17701.409372] mtier duplicate heavy-copied 22032 pages in 57306134 nanoseconds
Jun 30 17:05:52 ecuador kernel: [17701.910450] mod_iter: 9
Jun 30 17:05:52 ecuador kernel: [17701.922331] mtier check_used_pages completed in 5304754 nanoseconds.
Jun 30 17:05:52 ecuador kernel: [17701.922335] mtier: stay_entries: 4790
Jun 30 17:05:52 ecuador kernel: [17701.929268] mtier evict_unused_tier_structs: 20298 pages in 6929166 nanoseconds
Jun 30 17:05:53 ecuador kernel: [17701.983813] mtier duplicate heavy-copied 20298 pages in 54522797 nanoseconds
Jun 30 17:05:53 ecuador kernel: [17702.484452] mod_iter: 10
Jun 30 17:05:53 ecuador kernel: [17702.496122] mtier check_used_pages completed in 5652440 nanoseconds.
Jun 30 17:05:53 ecuador kernel: [17702.496126] mtier: stay_entries: 4506
Jun 30 17:05:53 ecuador kernel: [17702.502902] mtier evict_unused_tier_structs: 20582 pages in 6771913 nanoseconds
Jun 30 17:05:53 ecuador kernel: [17702.558300] mtier duplicate heavy-copied 20582 pages in 55377352 nanoseconds
Jun 30 17:05:54 ecuador kernel: [17703.058800] mod_iter: 11
Jun 30 17:05:54 ecuador kernel: [17703.070088] mtier check_used_pages completed in 5281284 nanoseconds.
Jun 30 17:05:54 ecuador kernel: [17703.070091] mtier: stay_entries: 4605
Jun 30 17:05:54 ecuador kernel: [17703.076470] mtier evict_unused_tier_structs: 20483 pages in 6374499 nanoseconds
Jun 30 17:05:54 ecuador kernel: [17703.129707] mtier duplicate heavy-copied 20483 pages in 53214979 nanoseconds
Jun 30 17:05:54 ecuador kernel: [17703.630553] mod_iter: 12
Jun 30 17:05:54 ecuador kernel: [17703.641808] mtier check_used_pages completed in 5300143 nanoseconds.
Jun 30 17:05:54 ecuador kernel: [17703.641811] mtier: stay_entries: 4428
Jun 30 17:05:54 ecuador kernel: [17703.648024] mtier evict_unused_tier_structs: 20659 pages in 6209389 nanoseconds
Jun 30 17:05:54 ecuador kernel: [17703.701377] mtier duplicate heavy-copied 20660 pages in 53328911 nanoseconds
Jun 30 17:05:55 ecuador kernel: [17704.201870] mod_iter: 13
Jun 30 17:05:55 ecuador kernel: [17704.213502] mtier check_used_pages completed in 5620437 nanoseconds.
Jun 30 17:05:55 ecuador kernel: [17704.213505] mtier: stay_entries: 4462
Jun 30 17:05:55 ecuador kernel: [17704.220026] mtier evict_unused_tier_structs: 20626 pages in 6517096 nanoseconds
Jun 30 17:05:55 ecuador kernel: [17704.276693] mtier duplicate heavy-copied 20626 pages in 56643854 nanoseconds
Jun 30 17:05:55 ecuador kernel: [17704.777619] mod_iter: 14
Jun 30 17:05:55 ecuador kernel: [17704.789470] mtier check_used_pages completed in 5552450 nanoseconds.
Jun 30 17:05:55 ecuador kernel: [17704.789473] mtier: stay_entries: 4273
Jun 30 17:05:55 ecuador kernel: [17704.795615] mtier evict_unused_tier_structs: 20815 pages in 6137704 nanoseconds
Jun 30 17:05:55 ecuador kernel: [17704.849836] mtier duplicate heavy-copied 20815 pages in 54198429 nanoseconds
Jun 30 17:05:56 ecuador kernel: [17705.350629] mod_iter: 15
Jun 30 17:05:56 ecuador kernel: [17705.361934] mtier check_used_pages completed in 5368494 nanoseconds.
Jun 30 17:05:56 ecuador kernel: [17705.361938] mtier: stay_entries: 2916
Jun 30 17:05:56 ecuador kernel: [17705.369027] mtier evict_unused_tier_structs: 22172 pages in 7084795 nanoseconds
Jun 30 17:05:56 ecuador kernel: [17705.428241] mtier duplicate heavy-copied 22172 pages in 59192072 nanoseconds
Jun 30 17:05:56 ecuador kernel: [17705.928685] mod_iter: 16
Jun 30 17:05:56 ecuador kernel: [17705.940149] mtier check_used_pages completed in 5495456 nanoseconds.
Jun 30 17:05:56 ecuador kernel: [17705.940153] mtier: stay_entries: 5211
Jun 30 17:05:56 ecuador kernel: [17705.946776] mtier evict_unused_tier_structs: 19876 pages in 6619061 nanoseconds
Jun 30 17:05:57 ecuador kernel: [17705.998522] mtier duplicate heavy-copied 19877 pages in 51722700 nanoseconds
Jun 30 17:05:57 ecuador kernel: [17706.498733] mod_iter: 17
Jun 30 17:05:57 ecuador kernel: [17706.510177] mtier check_used_pages completed in 5422558 nanoseconds.
Jun 30 17:05:57 ecuador kernel: [17706.510179] mtier: stay_entries: 5461
Jun 30 17:05:57 ecuador kernel: [17706.514575] mtier evict_unused_tier_structs: 19627 pages in 4393135 nanoseconds
Jun 30 17:05:57 ecuador kernel: [17706.566193] mtier duplicate heavy-copied 19627 pages in 51599433 nanoseconds
Jun 30 17:05:58 ecuador kernel: [17707.066753] mod_iter: 18
Jun 30 17:05:58 ecuador kernel: [17707.077628] mtier check_used_pages completed in 5202786 nanoseconds.
Jun 30 17:05:58 ecuador kernel: [17707.077632] mtier: stay_entries: 3136
Jun 30 17:05:58 ecuador kernel: [17707.083933] mtier evict_unused_tier_structs: 21951 pages in 6297443 nanoseconds
Jun 30 17:05:58 ecuador kernel: [17707.141459] mtier duplicate heavy-copied 21952 pages in 57502359 nanoseconds
Jun 30 17:05:58 ecuador kernel: [17707.641778] mod_iter: 19
Jun 30 17:05:58 ecuador kernel: [17707.652228] mtier check_used_pages completed in 4985412 nanoseconds.
Jun 30 17:05:58 ecuador kernel: [17707.652232] mtier: stay_entries: 4639
Jun 30 17:05:58 ecuador kernel: [17707.658029] mtier evict_unused_tier_structs: 20449 pages in 5793219 nanoseconds
Jun 30 17:05:58 ecuador kernel: [17707.710639] mtier duplicate heavy-copied 20449 pages in 52576045 nanoseconds
Jun 30 17:05:59 ecuador kernel: [17708.210835] mod_iter: 20
Jun 30 17:05:59 ecuador kernel: [17708.220765] mtier evict_all_tier_structs: 25088 pages in 9922254 nanoseconds
Jun 30 17:05:59 ecuador kernel: [17708.262762] mtier: entering mtier_get_ro_pagelist
Jun 30 17:05:59 ecuador kernel: [17708.262769] mtier: queue found valid VMA (brk): 0x7eff6f62c000 - 0x7eff86462000
Jun 30 17:05:59 ecuador kernel: [17708.271204] mtier: queue found valid VMA (brk): 0x7eff86464000 - 0x7eff9d29a000
Jun 30 17:05:59 ecuador kernel: [17708.280495] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187501 in 18059259 nanoseconds.
Jun 30 17:05:59 ecuador kernel: [17708.780868] mod_iter: 1
Jun 30 17:05:59 ecuador kernel: [17708.788990] mtier check_used_pages completed in 2874508 nanoseconds.
Jun 30 17:05:59 ecuador kernel: [17708.788993] mtier: stay_entries: 0
Jun 30 17:05:59 ecuador kernel: [17708.788995] mtier evict_unused_tier_structs: 0 pages in 298 nanoseconds
Jun 30 17:05:59 ecuador kernel: [17708.859066] mtier duplicate heavy-copied 25088 pages in 70050888 nanoseconds
Jun 30 17:06:00 ecuador kernel: [17709.360450] mod_iter: 2
Jun 30 17:06:00 ecuador kernel: [17709.372099] mtier check_used_pages completed in 5683688 nanoseconds.
Jun 30 17:06:00 ecuador kernel: [17709.372102] mtier: stay_entries: 3101
Jun 30 17:06:00 ecuador kernel: [17709.378683] mtier evict_unused_tier_structs: 21986 pages in 6576668 nanoseconds
Jun 30 17:06:00 ecuador kernel: [17709.438143] mtier duplicate heavy-copied 21987 pages in 59437521 nanoseconds
Jun 30 17:06:00 ecuador kernel: [17709.938937] mod_iter: 3
Jun 30 17:06:01 ecuador kernel: [17709.950604] mtier check_used_pages completed in 5636831 nanoseconds.
Jun 30 17:06:01 ecuador kernel: [17709.950608] mtier: stay_entries: 4628
Jun 30 17:06:01 ecuador kernel: [17709.956765] mtier evict_unused_tier_structs: 20460 pages in 6153032 nanoseconds
Jun 30 17:06:01 ecuador kernel: [17710.010022] mtier duplicate heavy-copied 20460 pages in 53234487 nanoseconds
Jun 30 17:06:01 ecuador kernel: [17710.511253] mod_iter: 4
Jun 30 17:06:01 ecuador kernel: [17710.522432] mtier check_used_pages completed in 5311939 nanoseconds.
Jun 30 17:06:01 ecuador kernel: [17710.522435] mtier: stay_entries: 4347
Jun 30 17:06:01 ecuador kernel: [17710.528614] mtier evict_unused_tier_structs: 20741 pages in 6174714 nanoseconds
Jun 30 17:06:01 ecuador kernel: [17710.584792] mtier duplicate heavy-copied 20741 pages in 56154595 nanoseconds
Jun 30 17:06:02 ecuador kernel: [17711.084994] mod_iter: 5
Jun 30 17:06:02 ecuador kernel: [17711.096377] mtier check_used_pages completed in 5355592 nanoseconds.
Jun 30 17:06:02 ecuador kernel: [17711.096381] mtier: stay_entries: 3013
Jun 30 17:06:02 ecuador kernel: [17711.102865] mtier evict_unused_tier_structs: 22075 pages in 6481012 nanoseconds
Jun 30 17:06:02 ecuador kernel: [17711.161471] mtier duplicate heavy-copied 22075 pages in 58582911 nanoseconds
Jun 30 17:06:02 ecuador kernel: [17711.662025] mod_iter: 6
Jun 30 17:06:02 ecuador kernel: [17711.673518] mtier check_used_pages completed in 5231838 nanoseconds.
Jun 30 17:06:02 ecuador kernel: [17711.673522] mtier: stay_entries: 5349
Jun 30 17:06:02 ecuador kernel: [17711.680438] mtier evict_unused_tier_structs: 19739 pages in 6912468 nanoseconds
Jun 30 17:06:02 ecuador kernel: [17711.732646] mtier duplicate heavy-copied 19739 pages in 52185680 nanoseconds
Jun 30 17:06:03 ecuador kernel: [17712.233349] mod_iter: 7
Jun 30 17:06:03 ecuador kernel: [17712.244720] mtier check_used_pages completed in 5388781 nanoseconds.
Jun 30 17:06:03 ecuador kernel: [17712.244724] mtier: stay_entries: 2865
Jun 30 17:06:03 ecuador kernel: [17712.251252] mtier evict_unused_tier_structs: 22223 pages in 6524550 nanoseconds
Jun 30 17:06:03 ecuador kernel: [17712.311210] mtier duplicate heavy-copied 22223 pages in 59935380 nanoseconds
Jun 30 17:06:03 ecuador kernel: [17712.812105] mod_iter: 8
Jun 30 17:06:03 ecuador kernel: [17712.823397] mtier check_used_pages completed in 5284216 nanoseconds.
Jun 30 17:06:03 ecuador kernel: [17712.823401] mtier: stay_entries: 4571
Jun 30 17:06:03 ecuador kernel: [17712.829538] mtier evict_unused_tier_structs: 20517 pages in 6132547 nanoseconds
Jun 30 17:06:03 ecuador kernel: [17712.883087] mtier duplicate heavy-copied 20517 pages in 53526397 nanoseconds
Jun 30 17:06:04 ecuador kernel: [17713.384446] mod_iter: 9
Jun 30 17:06:04 ecuador kernel: [17713.395864] mtier check_used_pages completed in 5757029 nanoseconds.
Jun 30 17:06:04 ecuador kernel: [17713.395867] mtier: stay_entries: 3018
Jun 30 17:06:04 ecuador kernel: [17713.402494] mtier evict_unused_tier_structs: 22070 pages in 6622805 nanoseconds
Jun 30 17:06:04 ecuador kernel: [17713.462136] mtier duplicate heavy-copied 22070 pages in 59621067 nanoseconds
Jun 30 17:06:05 ecuador kernel: [17713.963156] mod_iter: 10
Jun 30 17:06:05 ecuador kernel: [17713.973840] mtier check_used_pages completed in 5153171 nanoseconds.
Jun 30 17:06:05 ecuador kernel: [17713.973843] mtier: stay_entries: 3065
Jun 30 17:06:05 ecuador kernel: [17713.979968] mtier evict_unused_tier_structs: 22023 pages in 6121203 nanoseconds
Jun 30 17:06:05 ecuador kernel: [17714.036774] mtier duplicate heavy-copied 22023 pages in 56784556 nanoseconds
Jun 30 17:06:05 ecuador kernel: [17714.537205] mod_iter: 11
Jun 30 17:06:05 ecuador kernel: [17714.549199] mtier check_used_pages completed in 5717219 nanoseconds.
Jun 30 17:06:05 ecuador kernel: [17714.549202] mtier: stay_entries: 3043
Jun 30 17:06:05 ecuador kernel: [17714.556685] mtier evict_unused_tier_structs: 22045 pages in 7478911 nanoseconds
Jun 30 17:06:05 ecuador kernel: [17714.614377] mtier duplicate heavy-copied 22045 pages in 57669270 nanoseconds
Jun 30 17:06:06 ecuador kernel: [17715.115231] mod_iter: 12
Jun 30 17:06:06 ecuador kernel: [17715.126395] mtier check_used_pages completed in 5686072 nanoseconds.
Jun 30 17:06:06 ecuador kernel: [17715.126399] mtier: stay_entries: 2967
Jun 30 17:06:06 ecuador kernel: [17715.133489] mtier evict_unused_tier_structs: 22121 pages in 7086915 nanoseconds
Jun 30 17:06:06 ecuador kernel: [17715.191766] mtier duplicate heavy-copied 22121 pages in 58253933 nanoseconds
Jun 30 17:06:06 ecuador kernel: [17715.692272] mod_iter: 13
Jun 30 17:06:06 ecuador kernel: [17715.703462] mtier check_used_pages completed in 5253887 nanoseconds.
Jun 30 17:06:06 ecuador kernel: [17715.703465] mtier: stay_entries: 4573
Jun 30 17:06:06 ecuador kernel: [17715.709671] mtier evict_unused_tier_structs: 20514 pages in 6201727 nanoseconds
Jun 30 17:06:06 ecuador kernel: [17715.764072] mtier duplicate heavy-copied 20515 pages in 54378335 nanoseconds
Jun 30 17:06:07 ecuador kernel: [17716.264310] mod_iter: 14
Jun 30 17:06:07 ecuador kernel: [17716.276292] mtier check_used_pages completed in 5671204 nanoseconds.
Jun 30 17:06:07 ecuador kernel: [17716.276296] mtier: stay_entries: 2997
Jun 30 17:06:07 ecuador kernel: [17716.283147] mtier evict_unused_tier_structs: 22091 pages in 6847071 nanoseconds
Jun 30 17:06:07 ecuador kernel: [17716.342729] mtier duplicate heavy-copied 22091 pages in 59559693 nanoseconds
Jun 30 17:06:07 ecuador kernel: [17716.843329] mod_iter: 15
Jun 30 17:06:07 ecuador kernel: [17716.856301] mtier check_used_pages completed in 6284649 nanoseconds.
Jun 30 17:06:07 ecuador kernel: [17716.856305] mtier: stay_entries: 5271
Jun 30 17:06:07 ecuador kernel: [17716.862357] mtier evict_unused_tier_structs: 19817 pages in 6048633 nanoseconds
Jun 30 17:06:07 ecuador kernel: [17716.913932] mtier duplicate heavy-copied 19817 pages in 51557143 nanoseconds
Jun 30 17:06:08 ecuador kernel: [17717.414663] mod_iter: 16
Jun 30 17:06:08 ecuador kernel: [17717.425438] mtier check_used_pages completed in 5232180 nanoseconds.
Jun 30 17:06:08 ecuador kernel: [17717.425441] mtier: stay_entries: 5259
Jun 30 17:06:08 ecuador kernel: [17717.431340] mtier evict_unused_tier_structs: 19829 pages in 5895261 nanoseconds
Jun 30 17:06:08 ecuador kernel: [17717.484211] mtier duplicate heavy-copied 19829 pages in 52848902 nanoseconds
Jun 30 17:06:09 ecuador kernel: [17717.984700] mod_iter: 17
Jun 30 17:06:09 ecuador kernel: [17717.996045] mtier check_used_pages completed in 5359214 nanoseconds.
Jun 30 17:06:09 ecuador kernel: [17717.996048] mtier: stay_entries: 3196
Jun 30 17:06:09 ecuador kernel: [17718.002470] mtier evict_unused_tier_structs: 21892 pages in 6417864 nanoseconds
Jun 30 17:06:09 ecuador kernel: [17718.059445] mtier duplicate heavy-copied 21892 pages in 56952834 nanoseconds
Jun 30 17:06:09 ecuador kernel: [17718.560452] mod_iter: 18
Jun 30 17:06:09 ecuador kernel: [17718.572144] mtier check_used_pages completed in 5393022 nanoseconds.
Jun 30 17:06:09 ecuador kernel: [17718.572147] mtier: stay_entries: 3317
Jun 30 17:06:09 ecuador kernel: [17718.578852] mtier evict_unused_tier_structs: 21770 pages in 6700465 nanoseconds
Jun 30 17:06:09 ecuador kernel: [17718.636958] mtier duplicate heavy-copied 21771 pages in 58083648 nanoseconds
Jun 30 17:06:10 ecuador kernel: [17719.137492] mod_iter: 19
Jun 30 17:06:10 ecuador kernel: [17719.148162] mtier check_used_pages completed in 5148227 nanoseconds.
Jun 30 17:06:10 ecuador kernel: [17719.148166] mtier: stay_entries: 3047
Jun 30 17:06:10 ecuador kernel: [17719.155036] mtier evict_unused_tier_structs: 22041 pages in 6865918 nanoseconds
Jun 30 17:06:10 ecuador kernel: [17719.214174] mtier duplicate heavy-copied 22041 pages in 59116811 nanoseconds
Jun 30 17:06:10 ecuador kernel: [17719.714807] mod_iter: 20
Jun 30 17:06:10 ecuador kernel: [17719.725028] mtier evict_all_tier_structs: 25088 pages in 10213921 nanoseconds
Jun 30 17:06:10 ecuador kernel: [17719.768484] mtier: entering mtier_get_ro_pagelist
Jun 30 17:06:10 ecuador kernel: [17719.768494] mtier: queue found valid VMA (brk): 0x7eff6f62c000 - 0x7eff86462000
Jun 30 17:06:10 ecuador kernel: [17719.777516] mtier: queue found valid VMA (brk): 0x7eff86464000 - 0x7eff9d29a000
Jun 30 17:06:10 ecuador kernel: [17719.787468] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 19010898 nanoseconds.
Jun 30 17:06:11 ecuador kernel: [17720.288559] mod_iter: 1
Jun 30 17:06:11 ecuador kernel: [17720.295949] mtier check_used_pages completed in 2183075 nanoseconds.
Jun 30 17:06:11 ecuador kernel: [17720.295953] mtier: stay_entries: 0
Jun 30 17:06:11 ecuador kernel: [17720.295956] mtier evict_unused_tier_structs: 0 pages in 544 nanoseconds
Jun 30 17:06:11 ecuador kernel: [17720.361901] mtier duplicate heavy-copied 25088 pages in 65921053 nanoseconds
Jun 30 17:06:11 ecuador kernel: [17720.862884] mod_iter: 2
Jun 30 17:06:11 ecuador kernel: [17720.874146] mtier check_used_pages completed in 5243464 nanoseconds.
Jun 30 17:06:11 ecuador kernel: [17720.874150] mtier: stay_entries: 5446
Jun 30 17:06:11 ecuador kernel: [17720.880061] mtier evict_unused_tier_structs: 19642 pages in 5907475 nanoseconds
Jun 30 17:06:11 ecuador kernel: [17720.930633] mtier duplicate heavy-copied 19642 pages in 50550831 nanoseconds
Jun 30 17:06:12 ecuador kernel: [17721.431921] mod_iter: 3
Jun 30 17:06:12 ecuador kernel: [17721.443266] mtier check_used_pages completed in 5167306 nanoseconds.
Jun 30 17:06:12 ecuador kernel: [17721.443269] mtier: stay_entries: 3065
Jun 30 17:06:12 ecuador kernel: [17721.450143] mtier evict_unused_tier_structs: 22021 pages in 6870130 nanoseconds
Jun 30 17:06:12 ecuador kernel: [17721.506650] mtier duplicate heavy-copied 22023 pages in 56484175 nanoseconds
Jun 30 17:06:13 ecuador kernel: [17722.007939] mod_iter: 4
Jun 30 17:06:13 ecuador kernel: [17722.020454] mtier check_used_pages completed in 5936396 nanoseconds.
Jun 30 17:06:13 ecuador kernel: [17722.020458] mtier: stay_entries: 4637
Jun 30 17:06:13 ecuador kernel: [17722.027263] mtier evict_unused_tier_structs: 20451 pages in 6801527 nanoseconds
Jun 30 17:06:13 ecuador kernel: [17722.080135] mtier duplicate heavy-copied 20451 pages in 52849223 nanoseconds
Jun 30 17:06:13 ecuador kernel: [17722.580692] mod_iter: 5
Jun 30 17:06:13 ecuador kernel: [17722.591870] mtier check_used_pages completed in 5249736 nanoseconds.
Jun 30 17:06:13 ecuador kernel: [17722.591874] mtier: stay_entries: 4398
Jun 30 17:06:13 ecuador kernel: [17722.598029] mtier evict_unused_tier_structs: 20690 pages in 6150877 nanoseconds
Jun 30 17:06:13 ecuador kernel: [17722.651199] mtier duplicate heavy-copied 20690 pages in 53147222 nanoseconds
Jun 30 17:06:14 ecuador kernel: [17723.151717] mod_iter: 6
Jun 30 17:06:14 ecuador kernel: [17723.163291] mtier check_used_pages completed in 5600680 nanoseconds.
Jun 30 17:06:14 ecuador kernel: [17723.163295] mtier: stay_entries: 4398
Jun 30 17:06:14 ecuador kernel: [17723.169726] mtier evict_unused_tier_structs: 20690 pages in 6426808 nanoseconds
Jun 30 17:06:14 ecuador kernel: [17723.224922] mtier duplicate heavy-copied 20690 pages in 55175231 nanoseconds
Jun 30 17:06:14 ecuador kernel: [17723.725755] mod_iter: 7
Jun 30 17:06:14 ecuador kernel: [17723.737138] mtier check_used_pages completed in 5413059 nanoseconds.
Jun 30 17:06:14 ecuador kernel: [17723.737141] mtier: stay_entries: 3004
Jun 30 17:06:14 ecuador kernel: [17723.743722] mtier evict_unused_tier_structs: 22084 pages in 6576097 nanoseconds
Jun 30 17:06:14 ecuador kernel: [17723.800426] mtier duplicate heavy-copied 22084 pages in 56681225 nanoseconds
Jun 30 17:06:15 ecuador kernel: [17724.301800] mod_iter: 8
Jun 30 17:06:15 ecuador kernel: [17724.313433] mtier check_used_pages completed in 5653319 nanoseconds.
Jun 30 17:06:15 ecuador kernel: [17724.313437] mtier: stay_entries: 3077
Jun 30 17:06:15 ecuador kernel: [17724.320171] mtier evict_unused_tier_structs: 22011 pages in 6730098 nanoseconds
Jun 30 17:06:15 ecuador kernel: [17724.378337] mtier duplicate heavy-copied 22011 pages in 58142918 nanoseconds
Jun 30 17:06:15 ecuador kernel: [17724.878829] mod_iter: 9
Jun 30 17:06:15 ecuador kernel: [17724.890601] mtier check_used_pages completed in 5720113 nanoseconds.
Jun 30 17:06:15 ecuador kernel: [17724.890605] mtier: stay_entries: 2987
Jun 30 17:06:15 ecuador kernel: [17724.897160] mtier evict_unused_tier_structs: 22099 pages in 6551047 nanoseconds
Jun 30 17:06:16 ecuador kernel: [17724.955374] mtier duplicate heavy-copied 22101 pages in 58191511 nanoseconds
Jun 30 17:06:16 ecuador kernel: [17725.456164] mod_iter: 10
Jun 30 17:06:16 ecuador kernel: [17725.468265] mtier check_used_pages completed in 5464257 nanoseconds.
Jun 30 17:06:16 ecuador kernel: [17725.468269] mtier: stay_entries: 2943
Jun 30 17:06:16 ecuador kernel: [17725.475425] mtier evict_unused_tier_structs: 22145 pages in 7151833 nanoseconds
Jun 30 17:06:16 ecuador kernel: [17725.532096] mtier duplicate heavy-copied 22145 pages in 56648810 nanoseconds
Jun 30 17:06:17 ecuador kernel: [17726.033193] mod_iter: 11
Jun 30 17:06:17 ecuador kernel: [17726.044564] mtier check_used_pages completed in 5485390 nanoseconds.
Jun 30 17:06:17 ecuador kernel: [17726.044568] mtier: stay_entries: 2950
Jun 30 17:06:17 ecuador kernel: [17726.050828] mtier evict_unused_tier_structs: 22137 pages in 6256621 nanoseconds
Jun 30 17:06:17 ecuador kernel: [17726.110319] mtier duplicate heavy-copied 22138 pages in 59468548 nanoseconds
Jun 30 17:06:17 ecuador kernel: [17726.611230] mod_iter: 12
Jun 30 17:06:17 ecuador kernel: [17726.622420] mtier check_used_pages completed in 5213527 nanoseconds.
Jun 30 17:06:17 ecuador kernel: [17726.622423] mtier: stay_entries: 5379
Jun 30 17:06:17 ecuador kernel: [17726.628947] mtier evict_unused_tier_structs: 19708 pages in 6519312 nanoseconds
Jun 30 17:06:17 ecuador kernel: [17726.679540] mtier duplicate heavy-copied 19709 pages in 50570594 nanoseconds
Jun 30 17:06:18 ecuador kernel: [17727.179969] mod_iter: 13
Jun 30 17:06:18 ecuador kernel: [17727.191405] mtier check_used_pages completed in 5400002 nanoseconds.
Jun 30 17:06:18 ecuador kernel: [17727.191409] mtier: stay_entries: 2961
Jun 30 17:06:18 ecuador kernel: [17727.198293] mtier evict_unused_tier_structs: 22127 pages in 6879679 nanoseconds
Jun 30 17:06:18 ecuador kernel: [17727.256295] mtier duplicate heavy-copied 22127 pages in 57978314 nanoseconds
Jun 30 17:06:18 ecuador kernel: [17727.757000] mod_iter: 14
Jun 30 17:06:18 ecuador kernel: [17727.768997] mtier check_used_pages completed in 5680007 nanoseconds.
Jun 30 17:06:18 ecuador kernel: [17727.769001] mtier: stay_entries: 4597
Jun 30 17:06:18 ecuador kernel: [17727.775645] mtier evict_unused_tier_structs: 20490 pages in 6639977 nanoseconds
Jun 30 17:06:18 ecuador kernel: [17727.830299] mtier duplicate heavy-copied 20491 pages in 54631617 nanoseconds
Jun 30 17:06:19 ecuador kernel: [17728.331043] mod_iter: 15
Jun 30 17:06:19 ecuador kernel: [17728.342248] mtier check_used_pages completed in 5219969 nanoseconds.
Jun 30 17:06:19 ecuador kernel: [17728.342252] mtier: stay_entries: 4584
Jun 30 17:06:19 ecuador kernel: [17728.348624] mtier evict_unused_tier_structs: 20503 pages in 6367920 nanoseconds
Jun 30 17:06:19 ecuador kernel: [17728.401024] mtier duplicate heavy-copied 20504 pages in 52376158 nanoseconds
Jun 30 17:06:19 ecuador kernel: [17728.902079] mod_iter: 16
Jun 30 17:06:19 ecuador kernel: [17728.913276] mtier check_used_pages completed in 5230729 nanoseconds.
Jun 30 17:06:19 ecuador kernel: [17728.913280] mtier: stay_entries: 4448
Jun 30 17:06:19 ecuador kernel: [17728.919710] mtier evict_unused_tier_structs: 20639 pages in 6426215 nanoseconds
Jun 30 17:06:20 ecuador kernel: [17728.974994] mtier duplicate heavy-copied 20640 pages in 55261095 nanoseconds
Jun 30 17:06:20 ecuador kernel: [17729.476398] mod_iter: 17
Jun 30 17:06:20 ecuador kernel: [17729.487614] mtier check_used_pages completed in 5315388 nanoseconds.
Jun 30 17:06:20 ecuador kernel: [17729.487618] mtier: stay_entries: 4650
Jun 30 17:06:20 ecuador kernel: [17729.493786] mtier evict_unused_tier_structs: 20437 pages in 6164491 nanoseconds
Jun 30 17:06:20 ecuador kernel: [17729.548469] mtier duplicate heavy-copied 20438 pages in 54661274 nanoseconds
Jun 30 17:06:21 ecuador kernel: [17730.049121] mod_iter: 18
Jun 30 17:06:21 ecuador kernel: [17730.059685] mtier check_used_pages completed in 5022590 nanoseconds.
Jun 30 17:06:21 ecuador kernel: [17730.059688] mtier: stay_entries: 4348
Jun 30 17:06:21 ecuador kernel: [17730.065555] mtier evict_unused_tier_structs: 20738 pages in 5863793 nanoseconds
Jun 30 17:06:21 ecuador kernel: [17730.120688] mtier duplicate heavy-copied 20740 pages in 55109985 nanoseconds
Jun 30 17:06:21 ecuador kernel: [17730.621466] mod_iter: 19
Jun 30 17:06:21 ecuador kernel: [17730.632618] mtier check_used_pages completed in 5329214 nanoseconds.
Jun 30 17:06:21 ecuador kernel: [17730.632621] mtier: stay_entries: 4593
Jun 30 17:06:21 ecuador kernel: [17730.638965] mtier evict_unused_tier_structs: 20494 pages in 6340508 nanoseconds
Jun 30 17:06:21 ecuador kernel: [17730.693290] mtier duplicate heavy-copied 20495 pages in 54303287 nanoseconds
Jun 30 17:06:22 ecuador kernel: [17731.194498] mod_iter: 20
Jun 30 17:06:22 ecuador kernel: [17731.205165] mtier evict_all_tier_structs: 25088 pages in 10659066 nanoseconds
Jun 30 17:06:22 ecuador kernel: [17731.247685] mtier: entering mtier_get_ro_pagelist
Jun 30 17:06:22 ecuador kernel: [17731.247692] mtier: queue found valid VMA (brk): 0x7eff6f62c000 - 0x7eff86462000
Jun 30 17:06:22 ecuador kernel: [17731.256782] mtier: queue found valid VMA (brk): 0x7eff86464000 - 0x7eff9d29a000
Jun 30 17:06:22 ecuador kernel: [17731.266025] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187501 in 18661190 nanoseconds.
Jun 30 17:06:22 ecuador kernel: [17731.766247] mod_iter: 1
Jun 30 17:06:22 ecuador kernel: [17731.773716] mtier check_used_pages completed in 2242336 nanoseconds.
Jun 30 17:06:22 ecuador kernel: [17731.773720] mtier: stay_entries: 0
Jun 30 17:06:22 ecuador kernel: [17731.773723] mtier evict_unused_tier_structs: 0 pages in 501 nanoseconds
Jun 30 17:06:22 ecuador kernel: [17731.841897] mtier duplicate heavy-copied 25088 pages in 68151443 nanoseconds
Jun 30 17:06:23 ecuador kernel: [17732.342569] mod_iter: 2
Jun 30 17:06:23 ecuador kernel: [17732.354405] mtier check_used_pages completed in 5538616 nanoseconds.
Jun 30 17:06:23 ecuador kernel: [17732.354409] mtier: stay_entries: 4709
Jun 30 17:06:23 ecuador kernel: [17732.360499] mtier evict_unused_tier_structs: 20379 pages in 6085630 nanoseconds
Jun 30 17:06:23 ecuador kernel: [17732.415164] mtier duplicate heavy-copied 20379 pages in 54642163 nanoseconds
Jun 30 17:06:23 ecuador kernel: [17732.915321] mod_iter: 3
Jun 30 17:06:23 ecuador kernel: [17732.925923] mtier check_used_pages completed in 5084828 nanoseconds.
Jun 30 17:06:23 ecuador kernel: [17732.925927] mtier: stay_entries: 3101
Jun 30 17:06:23 ecuador kernel: [17732.932019] mtier evict_unused_tier_structs: 21987 pages in 6088421 nanoseconds
Jun 30 17:06:24 ecuador kernel: [17732.989271] mtier duplicate heavy-copied 21987 pages in 57230711 nanoseconds
Jun 30 17:06:24 ecuador kernel: [17733.490641] mod_iter: 4
Jun 30 17:06:24 ecuador kernel: [17733.501357] mtier check_used_pages completed in 5144991 nanoseconds.
Jun 30 17:06:24 ecuador kernel: [17733.501361] mtier: stay_entries: 3058
Jun 30 17:06:24 ecuador kernel: [17733.507629] mtier evict_unused_tier_structs: 22030 pages in 6264447 nanoseconds
Jun 30 17:06:24 ecuador kernel: [17733.564994] mtier duplicate heavy-copied 22030 pages in 57343497 nanoseconds
Jun 30 17:06:25 ecuador kernel: [17734.065385] mod_iter: 5
Jun 30 17:06:25 ecuador kernel: [17734.075935] mtier check_used_pages completed in 5008423 nanoseconds.
Jun 30 17:06:25 ecuador kernel: [17734.075939] mtier: stay_entries: 4590
Jun 30 17:06:25 ecuador kernel: [17734.082084] mtier evict_unused_tier_structs: 20498 pages in 6141342 nanoseconds
Jun 30 17:06:25 ecuador kernel: [17734.135957] mtier duplicate heavy-copied 20498 pages in 53852285 nanoseconds
Jun 30 17:06:25 ecuador kernel: [17734.636412] mod_iter: 6
Jun 30 17:06:25 ecuador kernel: [17734.647728] mtier check_used_pages completed in 5329864 nanoseconds.
Jun 30 17:06:25 ecuador kernel: [17734.647733] mtier: stay_entries: 4512
Jun 30 17:06:25 ecuador kernel: [17734.654227] mtier evict_unused_tier_structs: 20576 pages in 6490569 nanoseconds
Jun 30 17:06:25 ecuador kernel: [17734.709709] mtier duplicate heavy-copied 20576 pages in 55457180 nanoseconds
Jun 30 17:06:26 ecuador kernel: [17735.210452] mod_iter: 7
Jun 30 17:06:26 ecuador kernel: [17735.221955] mtier check_used_pages completed in 5542706 nanoseconds.
Jun 30 17:06:26 ecuador kernel: [17735.221959] mtier: stay_entries: 4360
Jun 30 17:06:26 ecuador kernel: [17735.228693] mtier evict_unused_tier_structs: 20728 pages in 6729981 nanoseconds
Jun 30 17:06:26 ecuador kernel: [17735.282420] mtier duplicate heavy-copied 20728 pages in 53704116 nanoseconds
Jun 30 17:06:26 ecuador kernel: [17735.783778] mod_iter: 8
Jun 30 17:06:26 ecuador kernel: [17735.795317] mtier check_used_pages completed in 5535678 nanoseconds.
Jun 30 17:06:26 ecuador kernel: [17735.795321] mtier: stay_entries: 4752
Jun 30 17:06:26 ecuador kernel: [17735.802269] mtier evict_unused_tier_structs: 20335 pages in 6943849 nanoseconds
Jun 30 17:06:26 ecuador kernel: [17735.857729] mtier duplicate heavy-copied 20336 pages in 55438134 nanoseconds
Jun 30 17:06:27 ecuador kernel: [17736.358513] mod_iter: 9
Jun 30 17:06:27 ecuador kernel: [17736.369888] mtier check_used_pages completed in 5380968 nanoseconds.
Jun 30 17:06:27 ecuador kernel: [17736.369892] mtier: stay_entries: 3128
Jun 30 17:06:27 ecuador kernel: [17736.376747] mtier evict_unused_tier_structs: 21960 pages in 6851324 nanoseconds
Jun 30 17:06:27 ecuador kernel: [17736.434298] mtier duplicate heavy-copied 21960 pages in 57527553 nanoseconds
Jun 30 17:06:27 ecuador kernel: [17736.934848] mod_iter: 10
Jun 30 17:06:27 ecuador kernel: [17736.946530] mtier check_used_pages completed in 5601790 nanoseconds.
Jun 30 17:06:27 ecuador kernel: [17736.946533] mtier: stay_entries: 5350
Jun 30 17:06:28 ecuador kernel: [17736.953200] mtier evict_unused_tier_structs: 19738 pages in 6661881 nanoseconds
Jun 30 17:06:28 ecuador kernel: [17737.004336] mtier duplicate heavy-copied 19738 pages in 51115140 nanoseconds
Jun 30 17:06:28 ecuador kernel: [17737.504877] mod_iter: 11
Jun 30 17:06:28 ecuador kernel: [17737.515552] mtier check_used_pages completed in 4971983 nanoseconds.
Jun 30 17:06:28 ecuador kernel: [17737.515555] mtier: stay_entries: 5190
Jun 30 17:06:28 ecuador kernel: [17737.521238] mtier evict_unused_tier_structs: 19898 pages in 5679447 nanoseconds
Jun 30 17:06:28 ecuador kernel: [17737.574411] mtier duplicate heavy-copied 19898 pages in 53151654 nanoseconds
Jun 30 17:06:29 ecuador kernel: [17738.074920] mod_iter: 12
Jun 30 17:06:29 ecuador kernel: [17738.086880] mtier check_used_pages completed in 5750267 nanoseconds.
Jun 30 17:06:29 ecuador kernel: [17738.086884] mtier: stay_entries: 3066
Jun 30 17:06:29 ecuador kernel: [17738.093699] mtier evict_unused_tier_structs: 22022 pages in 6811787 nanoseconds
Jun 30 17:06:29 ecuador kernel: [17738.149772] mtier duplicate heavy-copied 22022 pages in 56049896 nanoseconds
Jun 30 17:06:29 ecuador kernel: [17738.650953] mod_iter: 13
Jun 30 17:06:29 ecuador kernel: [17738.663205] mtier check_used_pages completed in 5691602 nanoseconds.
Jun 30 17:06:29 ecuador kernel: [17738.663209] mtier: stay_entries: 2982
Jun 30 17:06:29 ecuador kernel: [17738.669699] mtier evict_unused_tier_structs: 22106 pages in 6485841 nanoseconds
Jun 30 17:06:29 ecuador kernel: [17738.726894] mtier duplicate heavy-copied 22106 pages in 57172426 nanoseconds
Jun 30 17:06:30 ecuador kernel: [17739.227662] mod_iter: 14
Jun 30 17:06:30 ecuador kernel: [17739.238956] mtier check_used_pages completed in 5314221 nanoseconds.
Jun 30 17:06:30 ecuador kernel: [17739.238960] mtier: stay_entries: 5275
Jun 30 17:06:30 ecuador kernel: [17739.245126] mtier evict_unused_tier_structs: 19812 pages in 6161788 nanoseconds
Jun 30 17:06:30 ecuador kernel: [17739.295589] mtier duplicate heavy-copied 19813 pages in 50440383 nanoseconds
Jun 30 17:06:30 ecuador kernel: [17739.797028] mod_iter: 15
Jun 30 17:06:30 ecuador kernel: [17739.808735] mtier check_used_pages completed in 5713650 nanoseconds.
Jun 30 17:06:30 ecuador kernel: [17739.808739] mtier: stay_entries: 3110
Jun 30 17:06:30 ecuador kernel: [17739.815241] mtier evict_unused_tier_structs: 21978 pages in 6498338 nanoseconds
Jun 30 17:06:30 ecuador kernel: [17739.873926] mtier duplicate heavy-copied 21978 pages in 58662248 nanoseconds
Jun 30 17:06:31 ecuador kernel: [17740.374775] mod_iter: 16
Jun 30 17:06:31 ecuador kernel: [17740.386480] mtier check_used_pages completed in 5706428 nanoseconds.
Jun 30 17:06:31 ecuador kernel: [17740.386484] mtier: stay_entries: 3069
Jun 30 17:06:31 ecuador kernel: [17740.393038] mtier evict_unused_tier_structs: 22018 pages in 6550429 nanoseconds
Jun 30 17:06:31 ecuador kernel: [17740.450474] mtier duplicate heavy-copied 22019 pages in 57412617 nanoseconds
Jun 30 17:06:32 ecuador kernel: [17740.951094] mod_iter: 17
Jun 30 17:06:32 ecuador kernel: [17740.963460] mtier check_used_pages completed in 5809770 nanoseconds.
Jun 30 17:06:32 ecuador kernel: [17740.963464] mtier: stay_entries: 5379
Jun 30 17:06:32 ecuador kernel: [17740.970053] mtier evict_unused_tier_structs: 19709 pages in 6585691 nanoseconds
Jun 30 17:06:32 ecuador kernel: [17741.022056] mtier duplicate heavy-copied 19709 pages in 51979045 nanoseconds
Jun 30 17:06:32 ecuador kernel: [17741.523122] mod_iter: 18
Jun 30 17:06:32 ecuador kernel: [17741.535549] mtier check_used_pages completed in 6089740 nanoseconds.
Jun 30 17:06:32 ecuador kernel: [17741.535553] mtier: stay_entries: 2962
Jun 30 17:06:32 ecuador kernel: [17741.542839] mtier evict_unused_tier_structs: 22126 pages in 7282001 nanoseconds
Jun 30 17:06:32 ecuador kernel: [17741.603135] mtier duplicate heavy-copied 22126 pages in 60273646 nanoseconds
Jun 30 17:06:33 ecuador kernel: [17742.104152] mod_iter: 19
Jun 30 17:06:33 ecuador kernel: [17742.115447] mtier check_used_pages completed in 5278552 nanoseconds.
Jun 30 17:06:33 ecuador kernel: [17742.115451] mtier: stay_entries: 4644
Jun 30 17:06:33 ecuador kernel: [17742.121662] mtier evict_unused_tier_structs: 20444 pages in 6206653 nanoseconds
Jun 30 17:06:33 ecuador kernel: [17742.175446] mtier duplicate heavy-copied 20444 pages in 53762099 nanoseconds
Jun 30 17:06:33 ecuador kernel: [17742.675905] mod_iter: 20
Jun 30 17:06:33 ecuador kernel: [17742.685843] mtier evict_all_tier_structs: 25088 pages in 9930714 nanoseconds
Jun 30 17:06:33 ecuador kernel: [17742.727125] mtier: entering mtier_get_ro_pagelist
Jun 30 17:06:33 ecuador kernel: [17742.727135] mtier: queue found valid VMA (brk): 0x7eff6f62c000 - 0x7eff86462000
Jun 30 17:06:33 ecuador kernel: [17742.736639] mtier: queue found valid VMA (brk): 0x7eff86464000 - 0x7eff9d29a000
Jun 30 17:06:33 ecuador kernel: [17742.746077] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 18968573 nanoseconds.
Jun 30 17:06:34 ecuador kernel: [17743.247225] mod_iter: 1
Jun 30 17:06:34 ecuador kernel: [17743.255135] mtier check_used_pages completed in 2219107 nanoseconds.
Jun 30 17:06:34 ecuador kernel: [17743.255138] mtier: stay_entries: 0
Jun 30 17:06:34 ecuador kernel: [17743.255141] mtier evict_unused_tier_structs: 0 pages in 488 nanoseconds
Jun 30 17:06:34 ecuador kernel: [17743.321228] mtier duplicate heavy-copied 25088 pages in 66063326 nanoseconds
Jun 30 17:06:34 ecuador kernel: [17743.822257] mod_iter: 2
Jun 30 17:06:34 ecuador kernel: [17743.833952] mtier check_used_pages completed in 5373970 nanoseconds.
Jun 30 17:06:34 ecuador kernel: [17743.833955] mtier: stay_entries: 3006
Jun 30 17:06:34 ecuador kernel: [17743.840453] mtier evict_unused_tier_structs: 22082 pages in 6493918 nanoseconds
Jun 30 17:06:34 ecuador kernel: [17743.899297] mtier duplicate heavy-copied 22082 pages in 58820760 nanoseconds
Jun 30 17:06:35 ecuador kernel: [17744.400301] mod_iter: 3
Jun 30 17:06:35 ecuador kernel: [17744.411560] mtier check_used_pages completed in 5218435 nanoseconds.
Jun 30 17:06:35 ecuador kernel: [17744.411564] mtier: stay_entries: 5411
Jun 30 17:06:35 ecuador kernel: [17744.417868] mtier evict_unused_tier_structs: 19677 pages in 6300207 nanoseconds
Jun 30 17:06:35 ecuador kernel: [17744.469495] mtier duplicate heavy-copied 19677 pages in 51602751 nanoseconds
Jun 30 17:06:36 ecuador kernel: [17744.970030] mod_iter: 4
Jun 30 17:06:36 ecuador kernel: [17744.981744] mtier check_used_pages completed in 5178218 nanoseconds.
Jun 30 17:06:36 ecuador kernel: [17744.981748] mtier: stay_entries: 5486
Jun 30 17:06:36 ecuador kernel: [17744.987922] mtier evict_unused_tier_structs: 19602 pages in 6169864 nanoseconds
Jun 30 17:06:36 ecuador kernel: [17745.039002] mtier duplicate heavy-copied 19602 pages in 51048779 nanoseconds
Jun 30 17:06:36 ecuador kernel: [17745.540051] mod_iter: 5
Jun 30 17:06:36 ecuador kernel: [17745.550836] mtier check_used_pages completed in 5256965 nanoseconds.
Jun 30 17:06:36 ecuador kernel: [17745.550840] mtier: stay_entries: 5363
Jun 30 17:06:36 ecuador kernel: [17745.556550] mtier evict_unused_tier_structs: 19724 pages in 5706786 nanoseconds
Jun 30 17:06:36 ecuador kernel: [17745.608416] mtier duplicate heavy-copied 19725 pages in 51844475 nanoseconds
Jun 30 17:06:37 ecuador kernel: [17746.109086] mod_iter: 6
Jun 30 17:06:37 ecuador kernel: [17746.120396] mtier check_used_pages completed in 5288164 nanoseconds.
Jun 30 17:06:37 ecuador kernel: [17746.120400] mtier: stay_entries: 5390
Jun 30 17:06:37 ecuador kernel: [17746.126761] mtier evict_unused_tier_structs: 19698 pages in 6356545 nanoseconds
Jun 30 17:06:37 ecuador kernel: [17746.178562] mtier duplicate heavy-copied 19698 pages in 51777608 nanoseconds
Jun 30 17:06:37 ecuador kernel: [17746.679435] mod_iter: 7
Jun 30 17:06:37 ecuador kernel: [17746.690857] mtier check_used_pages completed in 5392751 nanoseconds.
Jun 30 17:06:37 ecuador kernel: [17746.690861] mtier: stay_entries: 3077
Jun 30 17:06:37 ecuador kernel: [17746.697973] mtier evict_unused_tier_structs: 22011 pages in 7108000 nanoseconds
Jun 30 17:06:37 ecuador kernel: [17746.756028] mtier duplicate heavy-copied 22011 pages in 58031958 nanoseconds
Jun 30 17:06:38 ecuador kernel: [17747.256177] mod_iter: 8
Jun 30 17:06:38 ecuador kernel: [17747.267534] mtier check_used_pages completed in 5389279 nanoseconds.
Jun 30 17:06:38 ecuador kernel: [17747.267537] mtier: stay_entries: 3015
Jun 30 17:06:38 ecuador kernel: [17747.273974] mtier evict_unused_tier_structs: 22073 pages in 6432507 nanoseconds
Jun 30 17:06:38 ecuador kernel: [17747.332958] mtier duplicate heavy-copied 22073 pages in 58962032 nanoseconds
Jun 30 17:06:38 ecuador kernel: [17747.833206] mod_iter: 9
Jun 30 17:06:38 ecuador kernel: [17747.844529] mtier check_used_pages completed in 5257168 nanoseconds.
Jun 30 17:06:38 ecuador kernel: [17747.844532] mtier: stay_entries: 5225
Jun 30 17:06:38 ecuador kernel: [17747.850921] mtier evict_unused_tier_structs: 19863 pages in 6384233 nanoseconds
Jun 30 17:06:38 ecuador kernel: [17747.903313] mtier duplicate heavy-copied 19863 pages in 52370124 nanoseconds
Jun 30 17:06:39 ecuador kernel: [17748.404541] mod_iter: 10
Jun 30 17:06:39 ecuador kernel: [17748.414600] mtier check_used_pages completed in 4798089 nanoseconds.
Jun 30 17:06:39 ecuador kernel: [17748.414603] mtier: stay_entries: 5320
Jun 30 17:06:39 ecuador kernel: [17748.420056] mtier evict_unused_tier_structs: 19768 pages in 5449068 nanoseconds
Jun 30 17:06:39 ecuador kernel: [17748.472229] mtier duplicate heavy-copied 19768 pages in 52152787 nanoseconds
Jun 30 17:06:40 ecuador kernel: [17748.973278] mod_iter: 11
Jun 30 17:06:40 ecuador kernel: [17748.984771] mtier check_used_pages completed in 5197386 nanoseconds.
Jun 30 17:06:40 ecuador kernel: [17748.984776] mtier: stay_entries: 5318
Jun 30 17:06:40 ecuador kernel: [17748.990980] mtier evict_unused_tier_structs: 19770 pages in 6200130 nanoseconds
Jun 30 17:06:40 ecuador kernel: [17749.045451] mtier duplicate heavy-copied 19770 pages in 54448863 nanoseconds
Jun 30 17:06:40 ecuador kernel: [17749.546607] mod_iter: 12
Jun 30 17:06:40 ecuador kernel: [17749.558054] mtier check_used_pages completed in 5472430 nanoseconds.
Jun 30 17:06:40 ecuador kernel: [17749.558058] mtier: stay_entries: 5444
Jun 30 17:06:40 ecuador kernel: [17749.564177] mtier evict_unused_tier_structs: 19644 pages in 6114926 nanoseconds
Jun 30 17:06:40 ecuador kernel: [17749.616434] mtier duplicate heavy-copied 19644 pages in 52234744 nanoseconds
Jun 30 17:06:41 ecuador kernel: [17750.117629] mod_iter: 13
Jun 30 17:06:41 ecuador kernel: [17750.129932] mtier check_used_pages completed in 6004601 nanoseconds.
Jun 30 17:06:41 ecuador kernel: [17750.129936] mtier: stay_entries: 2958
Jun 30 17:06:41 ecuador kernel: [17750.137103] mtier evict_unused_tier_structs: 22129 pages in 7163709 nanoseconds
Jun 30 17:06:41 ecuador kernel: [17750.195958] mtier duplicate heavy-copied 22130 pages in 58831820 nanoseconds
Jun 30 17:06:41 ecuador kernel: [17750.696929] mod_iter: 14
Jun 30 17:06:41 ecuador kernel: [17750.709648] mtier check_used_pages completed in 6361496 nanoseconds.
Jun 30 17:06:41 ecuador kernel: [17750.709651] mtier: stay_entries: 3017
Jun 30 17:06:41 ecuador kernel: [17750.716587] mtier evict_unused_tier_structs: 22071 pages in 6931237 nanoseconds
Jun 30 17:06:41 ecuador kernel: [17750.775219] mtier duplicate heavy-copied 22071 pages in 58610160 nanoseconds
Jun 30 17:06:42 ecuador kernel: [17751.275427] mod_iter: 15
Jun 30 17:06:42 ecuador kernel: [17751.287071] mtier check_used_pages completed in 5607951 nanoseconds.
Jun 30 17:06:42 ecuador kernel: [17751.287075] mtier: stay_entries: 5325
Jun 30 17:06:42 ecuador kernel: [17751.293430] mtier evict_unused_tier_structs: 19762 pages in 6351805 nanoseconds
Jun 30 17:06:42 ecuador kernel: [17751.345595] mtier duplicate heavy-copied 19763 pages in 52143511 nanoseconds
Jun 30 17:06:42 ecuador kernel: [17751.846467] mod_iter: 16
Jun 30 17:06:42 ecuador kernel: [17751.857833] mtier check_used_pages completed in 5867465 nanoseconds.
Jun 30 17:06:42 ecuador kernel: [17751.857837] mtier: stay_entries: 2964
Jun 30 17:06:42 ecuador kernel: [17751.864644] mtier evict_unused_tier_structs: 22124 pages in 6803824 nanoseconds
Jun 30 17:06:42 ecuador kernel: [17751.923695] mtier duplicate heavy-copied 22124 pages in 59028010 nanoseconds
Jun 30 17:06:43 ecuador kernel: [17752.424485] mod_iter: 17
Jun 30 17:06:43 ecuador kernel: [17752.436766] mtier check_used_pages completed in 6298807 nanoseconds.
Jun 30 17:06:43 ecuador kernel: [17752.436770] mtier: stay_entries: 3046
Jun 30 17:06:43 ecuador kernel: [17752.443610] mtier evict_unused_tier_structs: 22042 pages in 6836247 nanoseconds
Jun 30 17:06:43 ecuador kernel: [17752.501452] mtier duplicate heavy-copied 22042 pages in 57818980 nanoseconds
Jun 30 17:06:44 ecuador kernel: [17753.002521] mod_iter: 18
Jun 30 17:06:44 ecuador kernel: [17753.015200] mtier check_used_pages completed in 6094078 nanoseconds.
Jun 30 17:06:44 ecuador kernel: [17753.015204] mtier: stay_entries: 3005
Jun 30 17:06:44 ecuador kernel: [17753.022828] mtier evict_unused_tier_structs: 22083 pages in 7620387 nanoseconds
Jun 30 17:06:44 ecuador kernel: [17753.081982] mtier duplicate heavy-copied 22083 pages in 59132076 nanoseconds
Jun 30 17:06:44 ecuador kernel: [17753.582555] mod_iter: 19
Jun 30 17:06:44 ecuador kernel: [17753.594121] mtier check_used_pages completed in 5301770 nanoseconds.
Jun 30 17:06:44 ecuador kernel: [17753.594126] mtier: stay_entries: 4430
Jun 30 17:06:44 ecuador kernel: [17753.600337] mtier evict_unused_tier_structs: 20658 pages in 6207204 nanoseconds
Jun 30 17:06:44 ecuador kernel: [17753.654931] mtier duplicate heavy-copied 20658 pages in 54572732 nanoseconds
Jun 30 17:06:45 ecuador kernel: [17754.155882] mod_iter: 20
Jun 30 17:06:45 ecuador kernel: [17754.165933] mtier evict_all_tier_structs: 25088 pages in 10044745 nanoseconds
Jun 30 17:06:45 ecuador kernel: [17754.208724] mtier: entering mtier_get_ro_pagelist
Jun 30 17:06:45 ecuador kernel: [17754.208978] mtier: queue found valid VMA (brk): 0x7eff6f62c000 - 0x7eff86462000
Jun 30 17:06:45 ecuador kernel: [17754.217301] mtier: queue found valid VMA (brk): 0x7eff86464000 - 0x7eff9d29a000
Jun 30 17:06:45 ecuador kernel: [17754.226983] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 18591203 nanoseconds.
Jun 30 17:06:45 ecuador kernel: [17754.727601] mod_iter: 1
Jun 30 17:06:45 ecuador kernel: [17754.734990] mtier check_used_pages completed in 2221079 nanoseconds.
Jun 30 17:06:45 ecuador kernel: [17754.734993] mtier: stay_entries: 0
Jun 30 17:06:45 ecuador kernel: [17754.734996] mtier evict_unused_tier_structs: 0 pages in 591 nanoseconds
Jun 30 17:06:45 ecuador kernel: [17754.801199] mtier duplicate heavy-copied 25088 pages in 66179239 nanoseconds
Jun 30 17:06:46 ecuador kernel: [17755.301935] mod_iter: 2
Jun 30 17:06:46 ecuador kernel: [17755.313167] mtier check_used_pages completed in 5469671 nanoseconds.
Jun 30 17:06:46 ecuador kernel: [17755.313170] mtier: stay_entries: 2968
Jun 30 17:06:46 ecuador kernel: [17755.320053] mtier evict_unused_tier_structs: 22119 pages in 6879373 nanoseconds
Jun 30 17:06:46 ecuador kernel: [17755.379806] mtier duplicate heavy-copied 22120 pages in 59729916 nanoseconds
Jun 30 17:06:46 ecuador kernel: [17755.880696] mod_iter: 3
Jun 30 17:06:46 ecuador kernel: [17755.891157] mtier check_used_pages completed in 4942320 nanoseconds.
Jun 30 17:06:46 ecuador kernel: [17755.891161] mtier: stay_entries: 5281
Jun 30 17:06:46 ecuador kernel: [17755.896747] mtier evict_unused_tier_structs: 19805 pages in 5583031 nanoseconds
Jun 30 17:06:46 ecuador kernel: [17755.948962] mtier duplicate heavy-copied 19807 pages in 52194313 nanoseconds
Jun 30 17:06:47 ecuador kernel: [17756.449725] mod_iter: 4
Jun 30 17:06:47 ecuador kernel: [17756.461452] mtier check_used_pages completed in 5406539 nanoseconds.
Jun 30 17:06:47 ecuador kernel: [17756.461455] mtier: stay_entries: 2927
Jun 30 17:06:47 ecuador kernel: [17756.468055] mtier evict_unused_tier_structs: 22161 pages in 6595632 nanoseconds
Jun 30 17:06:47 ecuador kernel: [17756.525324] mtier duplicate heavy-copied 22161 pages in 57246549 nanoseconds
Jun 30 17:06:48 ecuador kernel: [17757.026052] mod_iter: 5
Jun 30 17:06:48 ecuador kernel: [17757.038368] mtier check_used_pages completed in 6004002 nanoseconds.
Jun 30 17:06:48 ecuador kernel: [17757.038372] mtier: stay_entries: 2915
Jun 30 17:06:48 ecuador kernel: [17757.044912] mtier evict_unused_tier_structs: 22171 pages in 6535608 nanoseconds
Jun 30 17:06:48 ecuador kernel: [17757.104882] mtier duplicate heavy-copied 22173 pages in 59947011 nanoseconds
Jun 30 17:06:48 ecuador kernel: [17757.605770] mod_iter: 6
Jun 30 17:06:48 ecuador kernel: [17757.618340] mtier check_used_pages completed in 6036538 nanoseconds.
Jun 30 17:06:48 ecuador kernel: [17757.618344] mtier: stay_entries: 2859
Jun 30 17:06:48 ecuador kernel: [17757.625605] mtier evict_unused_tier_structs: 22229 pages in 7257019 nanoseconds
Jun 30 17:06:48 ecuador kernel: [17757.683895] mtier duplicate heavy-copied 22229 pages in 58268647 nanoseconds
Jun 30 17:06:49 ecuador kernel: [17758.185378] mod_iter: 7
Jun 30 17:06:49 ecuador kernel: [17758.197687] mtier check_used_pages completed in 5930556 nanoseconds.
Jun 30 17:06:49 ecuador kernel: [17758.197691] mtier: stay_entries: 4495
Jun 30 17:06:49 ecuador kernel: [17758.204818] mtier evict_unused_tier_structs: 20592 pages in 7123711 nanoseconds
Jun 30 17:06:49 ecuador kernel: [17758.257883] mtier duplicate heavy-copied 20593 pages in 53043815 nanoseconds
Jun 30 17:06:49 ecuador kernel: [17758.758869] mod_iter: 8
Jun 30 17:06:49 ecuador kernel: [17758.770474] mtier check_used_pages completed in 5584534 nanoseconds.
Jun 30 17:06:49 ecuador kernel: [17758.770478] mtier: stay_entries: 4595
Jun 30 17:06:49 ecuador kernel: [17758.776975] mtier evict_unused_tier_structs: 20493 pages in 6494007 nanoseconds
Jun 30 17:06:49 ecuador kernel: [17758.832632] mtier duplicate heavy-copied 20493 pages in 55635036 nanoseconds
Jun 30 17:06:50 ecuador kernel: [17759.332898] mod_iter: 9
Jun 30 17:06:50 ecuador kernel: [17759.344599] mtier check_used_pages completed in 5658967 nanoseconds.
Jun 30 17:06:50 ecuador kernel: [17759.344602] mtier: stay_entries: 3091
Jun 30 17:06:50 ecuador kernel: [17759.351413] mtier evict_unused_tier_structs: 21996 pages in 6807362 nanoseconds
Jun 30 17:06:50 ecuador kernel: [17759.408936] mtier duplicate heavy-copied 21997 pages in 57500963 nanoseconds
Jun 30 17:06:50 ecuador kernel: [17759.910232] mod_iter: 10
Jun 30 17:06:50 ecuador kernel: [17759.921729] mtier check_used_pages completed in 5446215 nanoseconds.
Jun 30 17:06:50 ecuador kernel: [17759.921733] mtier: stay_entries: 2932
Jun 30 17:06:50 ecuador kernel: [17759.928696] mtier evict_unused_tier_structs: 22155 pages in 6958506 nanoseconds
Jun 30 17:06:51 ecuador kernel: [17759.987339] mtier duplicate heavy-copied 22156 pages in 58620613 nanoseconds
Jun 30 17:06:51 ecuador kernel: [17760.488261] mod_iter: 11
Jun 30 17:06:51 ecuador kernel: [17760.500430] mtier check_used_pages completed in 5843562 nanoseconds.
Jun 30 17:06:51 ecuador kernel: [17760.500434] mtier: stay_entries: 3003
Jun 30 17:06:51 ecuador kernel: [17760.507720] mtier evict_unused_tier_structs: 22085 pages in 7282257 nanoseconds
Jun 30 17:06:51 ecuador kernel: [17760.566448] mtier duplicate heavy-copied 22085 pages in 58706310 nanoseconds
Jun 30 17:06:52 ecuador kernel: [17761.067312] mod_iter: 12
Jun 30 17:06:52 ecuador kernel: [17761.078650] mtier check_used_pages completed in 5286238 nanoseconds.
Jun 30 17:06:52 ecuador kernel: [17761.078654] mtier: stay_entries: 5284
Jun 30 17:06:52 ecuador kernel: [17761.085301] mtier evict_unused_tier_structs: 19804 pages in 6642590 nanoseconds
Jun 30 17:06:52 ecuador kernel: [17761.137361] mtier duplicate heavy-copied 19804 pages in 52038264 nanoseconds
Jun 30 17:06:52 ecuador kernel: [17761.638038] mod_iter: 13
Jun 30 17:06:52 ecuador kernel: [17761.649703] mtier check_used_pages completed in 5390081 nanoseconds.
Jun 30 17:06:52 ecuador kernel: [17761.649706] mtier: stay_entries: 3137
Jun 30 17:06:52 ecuador kernel: [17761.656212] mtier evict_unused_tier_structs: 21951 pages in 6501567 nanoseconds
Jun 30 17:06:52 ecuador kernel: [17761.712797] mtier duplicate heavy-copied 21951 pages in 56562882 nanoseconds
Jun 30 17:06:53 ecuador kernel: [17762.213078] mod_iter: 14
Jun 30 17:06:53 ecuador kernel: [17762.224375] mtier check_used_pages completed in 5378419 nanoseconds.
Jun 30 17:06:53 ecuador kernel: [17762.224379] mtier: stay_entries: 2949
Jun 30 17:06:53 ecuador kernel: [17762.230826] mtier evict_unused_tier_structs: 22139 pages in 6442727 nanoseconds
Jun 30 17:06:53 ecuador kernel: [17762.287667] mtier duplicate heavy-copied 22139 pages in 56818257 nanoseconds
Jun 30 17:06:53 ecuador kernel: [17762.788111] mod_iter: 15
Jun 30 17:06:53 ecuador kernel: [17762.800115] mtier check_used_pages completed in 5424297 nanoseconds.
Jun 30 17:06:53 ecuador kernel: [17762.800119] mtier: stay_entries: 3109
Jun 30 17:06:53 ecuador kernel: [17762.807085] mtier evict_unused_tier_structs: 21978 pages in 6962391 nanoseconds
Jun 30 17:06:53 ecuador kernel: [17762.865920] mtier duplicate heavy-copied 21979 pages in 58813387 nanoseconds
Jun 30 17:06:54 ecuador kernel: [17763.366440] mod_iter: 16
Jun 30 17:06:54 ecuador kernel: [17763.377833] mtier check_used_pages completed in 5200767 nanoseconds.
Jun 30 17:06:54 ecuador kernel: [17763.377837] mtier: stay_entries: 2944
Jun 30 17:06:54 ecuador kernel: [17763.384510] mtier evict_unused_tier_structs: 22142 pages in 6669130 nanoseconds
Jun 30 17:06:54 ecuador kernel: [17763.442253] mtier duplicate heavy-copied 22144 pages in 57719449 nanoseconds
Jun 30 17:06:54 ecuador kernel: [17763.943478] mod_iter: 17
Jun 30 17:06:55 ecuador kernel: [17763.954010] mtier check_used_pages completed in 4975882 nanoseconds.
Jun 30 17:06:55 ecuador kernel: [17763.954013] mtier: stay_entries: 5314
Jun 30 17:06:55 ecuador kernel: [17763.960258] mtier evict_unused_tier_structs: 19774 pages in 6240868 nanoseconds
Jun 30 17:06:55 ecuador kernel: [17764.012786] mtier duplicate heavy-copied 19774 pages in 52507904 nanoseconds
Jun 30 17:06:55 ecuador kernel: [17764.513502] mod_iter: 18
Jun 30 17:06:55 ecuador kernel: [17764.524263] mtier check_used_pages completed in 5161801 nanoseconds.
Jun 30 17:06:55 ecuador kernel: [17764.524266] mtier: stay_entries: 2987
Jun 30 17:06:55 ecuador kernel: [17764.530567] mtier evict_unused_tier_structs: 22101 pages in 6297289 nanoseconds
Jun 30 17:06:55 ecuador kernel: [17764.588081] mtier duplicate heavy-copied 22101 pages in 57492809 nanoseconds
Jun 30 17:06:56 ecuador kernel: [17765.088539] mod_iter: 19
Jun 30 17:06:56 ecuador kernel: [17765.100258] mtier check_used_pages completed in 5317285 nanoseconds.
Jun 30 17:06:56 ecuador kernel: [17765.100262] mtier: stay_entries: 4357
Jun 30 17:06:56 ecuador kernel: [17765.106598] mtier evict_unused_tier_structs: 20731 pages in 6331823 nanoseconds
Jun 30 17:06:56 ecuador kernel: [17765.163650] mtier duplicate heavy-copied 20731 pages in 57028956 nanoseconds
Jun 30 17:06:56 ecuador kernel: [17765.664578] mod_iter: 20
Jun 30 17:06:56 ecuador kernel: [17765.674457] mtier evict_all_tier_structs: 25088 pages in 9871607 nanoseconds
Jun 30 17:06:56 ecuador kernel: [17765.715693] mtier: entering mtier_get_ro_pagelist
Jun 30 17:06:56 ecuador kernel: [17765.715700] mtier: queue found valid VMA (brk): 0x7eff6f62c000 - 0x7eff86462000
Jun 30 17:06:56 ecuador kernel: [17765.724770] mtier: queue found valid VMA (brk): 0x7eff86464000 - 0x7eff9d29a000
Jun 30 17:06:56 ecuador kernel: [17765.733851] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 18470780 nanoseconds.
Jun 30 17:06:57 ecuador kernel: [17766.234875] mod_iter: 1
Jun 30 17:06:57 ecuador kernel: [17766.242534] mtier check_used_pages completed in 2065046 nanoseconds.
Jun 30 17:06:57 ecuador kernel: [17766.242538] mtier: stay_entries: 0
Jun 30 17:06:57 ecuador kernel: [17766.242540] mtier evict_unused_tier_structs: 0 pages in 421 nanoseconds
Jun 30 17:06:57 ecuador kernel: [17766.309517] mtier duplicate heavy-copied 25088 pages in 66953119 nanoseconds
Jun 30 17:06:57 ecuador kernel: [17766.810355] mod_iter: 2
Jun 30 17:06:57 ecuador kernel: [17766.821701] mtier check_used_pages completed in 5302602 nanoseconds.
Jun 30 17:06:57 ecuador kernel: [17766.821705] mtier: stay_entries: 4585
Jun 30 17:06:57 ecuador kernel: [17766.828550] mtier evict_unused_tier_structs: 20503 pages in 6841360 nanoseconds
Jun 30 17:06:57 ecuador kernel: [17766.884961] mtier duplicate heavy-copied 20503 pages in 56389258 nanoseconds
Jun 30 17:06:58 ecuador kernel: [17767.385382] mod_iter: 3
Jun 30 17:06:58 ecuador kernel: [17767.397154] mtier check_used_pages completed in 5688871 nanoseconds.
Jun 30 17:06:58 ecuador kernel: [17767.397158] mtier: stay_entries: 4453
Jun 30 17:06:58 ecuador kernel: [17767.403907] mtier evict_unused_tier_structs: 20635 pages in 6745192 nanoseconds
Jun 30 17:06:58 ecuador kernel: [17767.460099] mtier duplicate heavy-copied 20635 pages in 56168113 nanoseconds
Jun 30 17:06:59 ecuador kernel: [17767.960712] mod_iter: 4
Jun 30 17:06:59 ecuador kernel: [17767.971912] mtier check_used_pages completed in 5669378 nanoseconds.
Jun 30 17:06:59 ecuador kernel: [17767.971916] mtier: stay_entries: 2966
Jun 30 17:06:59 ecuador kernel: [17767.978020] mtier evict_unused_tier_structs: 22122 pages in 6099930 nanoseconds
Jun 30 17:06:59 ecuador kernel: [17768.035184] mtier duplicate heavy-copied 22122 pages in 57141828 nanoseconds
Jun 30 17:06:59 ecuador kernel: [17768.535755] mod_iter: 5
Jun 30 17:06:59 ecuador kernel: [17768.547161] mtier check_used_pages completed in 5390278 nanoseconds.
Jun 30 17:06:59 ecuador kernel: [17768.547164] mtier: stay_entries: 2977
Jun 30 17:06:59 ecuador kernel: [17768.553721] mtier evict_unused_tier_structs: 22110 pages in 6552592 nanoseconds
Jun 30 17:06:59 ecuador kernel: [17768.612387] mtier duplicate heavy-copied 22111 pages in 58643075 nanoseconds
Jun 30 17:07:00 ecuador kernel: [17769.113784] mod_iter: 6
Jun 30 17:07:00 ecuador kernel: [17769.125847] mtier check_used_pages completed in 6037376 nanoseconds.
Jun 30 17:07:00 ecuador kernel: [17769.125851] mtier: stay_entries: 2997
Jun 30 17:07:00 ecuador kernel: [17769.133078] mtier evict_unused_tier_structs: 22091 pages in 7222910 nanoseconds
Jun 30 17:07:00 ecuador kernel: [17769.191073] mtier duplicate heavy-copied 22091 pages in 57971968 nanoseconds
Jun 30 17:07:00 ecuador kernel: [17769.691538] mod_iter: 7
Jun 30 17:07:00 ecuador kernel: [17769.702315] mtier check_used_pages completed in 4952644 nanoseconds.
Jun 30 17:07:00 ecuador kernel: [17769.702319] mtier: stay_entries: 5346
Jun 30 17:07:00 ecuador kernel: [17769.708297] mtier evict_unused_tier_structs: 19742 pages in 5973453 nanoseconds
Jun 30 17:07:00 ecuador kernel: [17769.761459] mtier duplicate heavy-copied 19742 pages in 53140674 nanoseconds
Jun 30 17:07:01 ecuador kernel: [17770.262561] mod_iter: 8
Jun 30 17:07:01 ecuador kernel: [17770.273898] mtier check_used_pages completed in 5354268 nanoseconds.
Jun 30 17:07:01 ecuador kernel: [17770.273902] mtier: stay_entries: 3309
Jun 30 17:07:01 ecuador kernel: [17770.280315] mtier evict_unused_tier_structs: 21779 pages in 6409978 nanoseconds
Jun 30 17:07:01 ecuador kernel: [17770.337170] mtier duplicate heavy-copied 21779 pages in 56831258 nanoseconds
Jun 30 17:07:01 ecuador kernel: [17770.837602] mod_iter: 9
Jun 30 17:07:01 ecuador kernel: [17770.848721] mtier check_used_pages completed in 5199782 nanoseconds.
Jun 30 17:07:01 ecuador kernel: [17770.848725] mtier: stay_entries: 3334
Jun 30 17:07:01 ecuador kernel: [17770.855246] mtier evict_unused_tier_structs: 21754 pages in 6517443 nanoseconds
Jun 30 17:07:01 ecuador kernel: [17770.913029] mtier duplicate heavy-copied 21754 pages in 57760563 nanoseconds
Jun 30 17:07:02 ecuador kernel: [17771.413919] mod_iter: 10
Jun 30 17:07:02 ecuador kernel: [17771.425400] mtier check_used_pages completed in 5426986 nanoseconds.
Jun 30 17:07:02 ecuador kernel: [17771.425404] mtier: stay_entries: 3133
Jun 30 17:07:02 ecuador kernel: [17771.432012] mtier evict_unused_tier_structs: 21955 pages in 6603936 nanoseconds
Jun 30 17:07:02 ecuador kernel: [17771.488801] mtier duplicate heavy-copied 21955 pages in 56766444 nanoseconds
Jun 30 17:07:03 ecuador kernel: [17771.989667] mod_iter: 11
Jun 30 17:07:03 ecuador kernel: [17772.001157] mtier check_used_pages completed in 5255056 nanoseconds.
Jun 30 17:07:03 ecuador kernel: [17772.001161] mtier: stay_entries: 4487
Jun 30 17:07:03 ecuador kernel: [17772.007543] mtier evict_unused_tier_structs: 20601 pages in 6377607 nanoseconds
Jun 30 17:07:03 ecuador kernel: [17772.061421] mtier duplicate heavy-copied 20601 pages in 53847736 nanoseconds
Jun 30 17:07:03 ecuador kernel: [17772.561696] mod_iter: 12
Jun 30 17:07:03 ecuador kernel: [17772.573088] mtier check_used_pages completed in 5391036 nanoseconds.
Jun 30 17:07:03 ecuador kernel: [17772.573092] mtier: stay_entries: 2953
Jun 30 17:07:03 ecuador kernel: [17772.579554] mtier evict_unused_tier_structs: 22135 pages in 6458372 nanoseconds
Jun 30 17:07:03 ecuador kernel: [17772.638319] mtier duplicate heavy-copied 22135 pages in 58742247 nanoseconds
Jun 30 17:07:04 ecuador kernel: [17773.139027] mod_iter: 13
Jun 30 17:07:04 ecuador kernel: [17773.150203] mtier check_used_pages completed in 5285986 nanoseconds.
Jun 30 17:07:04 ecuador kernel: [17773.150207] mtier: stay_entries: 5327
Jun 30 17:07:04 ecuador kernel: [17773.156283] mtier evict_unused_tier_structs: 19761 pages in 6071266 nanoseconds
Jun 30 17:07:04 ecuador kernel: [17773.208573] mtier duplicate heavy-copied 19761 pages in 52269152 nanoseconds
Jun 30 17:07:04 ecuador kernel: [17773.708763] mod_iter: 14
Jun 30 17:07:04 ecuador kernel: [17773.720100] mtier check_used_pages completed in 5284306 nanoseconds.
Jun 30 17:07:04 ecuador kernel: [17773.720104] mtier: stay_entries: 5547
Jun 30 17:07:04 ecuador kernel: [17773.726395] mtier evict_unused_tier_structs: 19540 pages in 6286906 nanoseconds
Jun 30 17:07:04 ecuador kernel: [17773.778973] mtier duplicate heavy-copied 19541 pages in 52555049 nanoseconds
Jun 30 17:07:05 ecuador kernel: [17774.279787] mod_iter: 15
Jun 30 17:07:05 ecuador kernel: [17774.291134] mtier check_used_pages completed in 5370274 nanoseconds.
Jun 30 17:07:05 ecuador kernel: [17774.291138] mtier: stay_entries: 3161
Jun 30 17:07:05 ecuador kernel: [17774.297691] mtier evict_unused_tier_structs: 21927 pages in 6549079 nanoseconds
Jun 30 17:07:05 ecuador kernel: [17774.356315] mtier duplicate heavy-copied 21927 pages in 58594220 nanoseconds
Jun 30 17:07:05 ecuador kernel: [17774.857643] mod_iter: 16
Jun 30 17:07:05 ecuador kernel: [17774.869108] mtier check_used_pages completed in 4998186 nanoseconds.
Jun 30 17:07:05 ecuador kernel: [17774.869111] mtier: stay_entries: 4348
Jun 30 17:07:05 ecuador kernel: [17774.874899] mtier evict_unused_tier_structs: 20739 pages in 5783707 nanoseconds
Jun 30 17:07:05 ecuador kernel: [17774.928525] mtier duplicate heavy-copied 20740 pages in 53604234 nanoseconds
Jun 30 17:07:06 ecuador kernel: [17775.429163] mod_iter: 17
Jun 30 17:07:06 ecuador kernel: [17775.441051] mtier check_used_pages completed in 5851746 nanoseconds.
Jun 30 17:07:06 ecuador kernel: [17775.441055] mtier: stay_entries: 4315
Jun 30 17:07:06 ecuador kernel: [17775.447488] mtier evict_unused_tier_structs: 20773 pages in 6429356 nanoseconds
Jun 30 17:07:06 ecuador kernel: [17775.505213] mtier duplicate heavy-copied 20773 pages in 57704691 nanoseconds
Jun 30 17:07:07 ecuador kernel: [17776.006181] mod_iter: 18
Jun 30 17:07:07 ecuador kernel: [17776.017484] mtier check_used_pages completed in 5407675 nanoseconds.
Jun 30 17:07:07 ecuador kernel: [17776.017487] mtier: stay_entries: 3011
Jun 30 17:07:07 ecuador kernel: [17776.024007] mtier evict_unused_tier_structs: 22077 pages in 6515170 nanoseconds
Jun 30 17:07:07 ecuador kernel: [17776.083676] mtier duplicate heavy-copied 22077 pages in 59647993 nanoseconds
Jun 30 17:07:07 ecuador kernel: [17776.584240] mod_iter: 19
Jun 30 17:07:07 ecuador kernel: [17776.595907] mtier check_used_pages completed in 5683919 nanoseconds.
Jun 30 17:07:07 ecuador kernel: [17776.595910] mtier: stay_entries: 3075
Jun 30 17:07:07 ecuador kernel: [17776.602750] mtier evict_unused_tier_structs: 22013 pages in 6836174 nanoseconds
Jun 30 17:07:07 ecuador kernel: [17776.659520] mtier duplicate heavy-copied 22013 pages in 56746895 nanoseconds
Jun 30 17:07:08 ecuador kernel: [17777.159943] mod_iter: 20
Jun 30 17:07:08 ecuador kernel: [17777.170886] mtier evict_all_tier_structs: 25087 pages in 10936085 nanoseconds
Jun 30 17:07:08 ecuador kernel: [17777.214249] mtier: entering mtier_get_ro_pagelist
Jun 30 17:07:08 ecuador kernel: [17777.214260] mtier: queue found valid VMA (brk): 0x7eff6f62c000 - 0x7eff86462000
Jun 30 17:07:08 ecuador kernel: [17777.226953] mtier: queue found valid VMA (brk): 0x7eff86464000 - 0x7eff9d29a000
Jun 30 17:07:08 ecuador kernel: [17777.236315] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187500 in 22082126 nanoseconds.
Jun 30 17:07:08 ecuador kernel: [17777.737010] mod_iter: 1
Jun 30 17:07:08 ecuador kernel: [17777.745092] mtier check_used_pages completed in 2518350 nanoseconds.
Jun 30 17:07:08 ecuador kernel: [17777.745096] mtier: stay_entries: 0
Jun 30 17:07:08 ecuador kernel: [17777.745099] mtier evict_unused_tier_structs: 0 pages in 421 nanoseconds
Jun 30 17:07:08 ecuador kernel: [17777.813667] mtier duplicate heavy-copied 25088 pages in 68546448 nanoseconds
Jun 30 17:07:09 ecuador kernel: [17778.314044] mod_iter: 2
Jun 30 17:07:09 ecuador kernel: [17778.325479] mtier check_used_pages completed in 5414883 nanoseconds.
Jun 30 17:07:09 ecuador kernel: [17778.325484] mtier: stay_entries: 3038
Jun 30 17:07:09 ecuador kernel: [17778.332067] mtier evict_unused_tier_structs: 22050 pages in 6579181 nanoseconds
Jun 30 17:07:09 ecuador kernel: [17778.388990] mtier duplicate heavy-copied 22050 pages in 56899441 nanoseconds
Jun 30 17:07:09 ecuador kernel: [17778.890078] mod_iter: 3
Jun 30 17:07:09 ecuador kernel: [17778.901255] mtier check_used_pages completed in 5203906 nanoseconds.
Jun 30 17:07:09 ecuador kernel: [17778.901259] mtier: stay_entries: 5336
Jun 30 17:07:09 ecuador kernel: [17778.907203] mtier evict_unused_tier_structs: 19750 pages in 5940086 nanoseconds
Jun 30 17:07:10 ecuador kernel: [17778.958970] mtier duplicate heavy-copied 19752 pages in 51744594 nanoseconds
Jun 30 17:07:10 ecuador kernel: [17779.460092] mod_iter: 4
Jun 30 17:07:10 ecuador kernel: [17779.471532] mtier check_used_pages completed in 5431461 nanoseconds.
Jun 30 17:07:10 ecuador kernel: [17779.471535] mtier: stay_entries: 2887
Jun 30 17:07:10 ecuador kernel: [17779.478088] mtier evict_unused_tier_structs: 22201 pages in 6549119 nanoseconds
Jun 30 17:07:10 ecuador kernel: [17779.535205] mtier duplicate heavy-copied 22201 pages in 57094894 nanoseconds
Jun 30 17:07:11 ecuador kernel: [17780.036439] mod_iter: 5
Jun 30 17:07:11 ecuador kernel: [17780.047797] mtier check_used_pages completed in 5322545 nanoseconds.
Jun 30 17:07:11 ecuador kernel: [17780.047800] mtier: stay_entries: 4535
Jun 30 17:07:11 ecuador kernel: [17780.054053] mtier evict_unused_tier_structs: 20553 pages in 6249149 nanoseconds
Jun 30 17:07:11 ecuador kernel: [17780.111062] mtier duplicate heavy-copied 20553 pages in 56986001 nanoseconds
Jun 30 17:07:11 ecuador kernel: [17780.612177] mod_iter: 6
Jun 30 17:07:11 ecuador kernel: [17780.623981] mtier check_used_pages completed in 5847127 nanoseconds.
Jun 30 17:07:11 ecuador kernel: [17780.623985] mtier: stay_entries: 4410
Jun 30 17:07:11 ecuador kernel: [17780.630965] mtier evict_unused_tier_structs: 20678 pages in 6976256 nanoseconds
Jun 30 17:07:11 ecuador kernel: [17780.686938] mtier duplicate heavy-copied 20678 pages in 55951291 nanoseconds
Jun 30 17:07:12 ecuador kernel: [17781.187210] mod_iter: 7
Jun 30 17:07:12 ecuador kernel: [17781.198697] mtier check_used_pages completed in 5476724 nanoseconds.
Jun 30 17:07:12 ecuador kernel: [17781.198701] mtier: stay_entries: 2927
Jun 30 17:07:12 ecuador kernel: [17781.205262] mtier evict_unused_tier_structs: 22161 pages in 6557170 nanoseconds
Jun 30 17:07:12 ecuador kernel: [17781.263679] mtier duplicate heavy-copied 22161 pages in 58393646 nanoseconds
Jun 30 17:07:12 ecuador kernel: [17781.764557] mod_iter: 8
Jun 30 17:07:12 ecuador kernel: [17781.776763] mtier check_used_pages completed in 5846188 nanoseconds.
Jun 30 17:07:12 ecuador kernel: [17781.776767] mtier: stay_entries: 5308
Jun 30 17:07:12 ecuador kernel: [17781.783359] mtier evict_unused_tier_structs: 19780 pages in 6587428 nanoseconds
Jun 30 17:07:12 ecuador kernel: [17781.834974] mtier duplicate heavy-copied 19780 pages in 51595006 nanoseconds
Jun 30 17:07:13 ecuador kernel: [17782.335295] mod_iter: 9
Jun 30 17:07:13 ecuador kernel: [17782.347222] mtier check_used_pages completed in 5569697 nanoseconds.
Jun 30 17:07:13 ecuador kernel: [17782.347226] mtier: stay_entries: 5341
Jun 30 17:07:13 ecuador kernel: [17782.353330] mtier evict_unused_tier_structs: 19747 pages in 6100708 nanoseconds
Jun 30 17:07:13 ecuador kernel: [17782.406468] mtier duplicate heavy-copied 19747 pages in 53115707 nanoseconds
Jun 30 17:07:13 ecuador kernel: [17782.907325] mod_iter: 10
Jun 30 17:07:13 ecuador kernel: [17782.918656] mtier check_used_pages completed in 5283569 nanoseconds.
Jun 30 17:07:13 ecuador kernel: [17782.918660] mtier: stay_entries: 5447
Jun 30 17:07:13 ecuador kernel: [17782.925511] mtier evict_unused_tier_structs: 19641 pages in 6846357 nanoseconds
Jun 30 17:07:14 ecuador kernel: [17782.978873] mtier duplicate heavy-copied 19641 pages in 53339077 nanoseconds
Jun 30 17:07:14 ecuador kernel: [17783.479354] mod_iter: 11
Jun 30 17:07:14 ecuador kernel: [17783.490969] mtier check_used_pages completed in 5650375 nanoseconds.
Jun 30 17:07:14 ecuador kernel: [17783.490972] mtier: stay_entries: 3069
Jun 30 17:07:14 ecuador kernel: [17783.497782] mtier evict_unused_tier_structs: 22019 pages in 6805854 nanoseconds
Jun 30 17:07:14 ecuador kernel: [17783.554962] mtier duplicate heavy-copied 22019 pages in 57157929 nanoseconds
Jun 30 17:07:15 ecuador kernel: [17784.055689] mod_iter: 12
Jun 30 17:07:15 ecuador kernel: [17784.067331] mtier check_used_pages completed in 5617276 nanoseconds.
Jun 30 17:07:15 ecuador kernel: [17784.067335] mtier: stay_entries: 4577
Jun 30 17:07:15 ecuador kernel: [17784.073574] mtier evict_unused_tier_structs: 20511 pages in 6235415 nanoseconds
Jun 30 17:07:15 ecuador kernel: [17784.129394] mtier duplicate heavy-copied 20511 pages in 55796500 nanoseconds
Jun 30 17:07:15 ecuador kernel: [17784.630719] mod_iter: 13
Jun 30 17:07:15 ecuador kernel: [17784.642984] mtier check_used_pages completed in 5921466 nanoseconds.
Jun 30 17:07:15 ecuador kernel: [17784.642989] mtier: stay_entries: 4561
Jun 30 17:07:15 ecuador kernel: [17784.649835] mtier evict_unused_tier_structs: 20527 pages in 6842005 nanoseconds
Jun 30 17:07:15 ecuador kernel: [17784.704355] mtier duplicate heavy-copied 20527 pages in 54497776 nanoseconds
Jun 30 17:07:16 ecuador kernel: [17785.205469] mod_iter: 14
Jun 30 17:07:16 ecuador kernel: [17785.216519] mtier check_used_pages completed in 5472455 nanoseconds.
Jun 30 17:07:16 ecuador kernel: [17785.216522] mtier: stay_entries: 3005
Jun 30 17:07:16 ecuador kernel: [17785.223474] mtier evict_unused_tier_structs: 22083 pages in 6948351 nanoseconds
Jun 30 17:07:16 ecuador kernel: [17785.284006] mtier duplicate heavy-copied 22083 pages in 60510795 nanoseconds
Jun 30 17:07:16 ecuador kernel: [17785.784798] mod_iter: 15
Jun 30 17:07:16 ecuador kernel: [17785.797123] mtier check_used_pages completed in 6220684 nanoseconds.
Jun 30 17:07:16 ecuador kernel: [17785.797128] mtier: stay_entries: 2999
Jun 30 17:07:16 ecuador kernel: [17785.804216] mtier evict_unused_tier_structs: 22088 pages in 7084474 nanoseconds
Jun 30 17:07:16 ecuador kernel: [17785.863732] mtier duplicate heavy-copied 22089 pages in 59247562 nanoseconds
Jun 30 17:07:17 ecuador kernel: [17786.364810] mod_iter: 16
Jun 30 17:07:17 ecuador kernel: [17786.376152] mtier check_used_pages completed in 5307083 nanoseconds.
Jun 30 17:07:17 ecuador kernel: [17786.376156] mtier: stay_entries: 4422
Jun 30 17:07:17 ecuador kernel: [17786.382296] mtier evict_unused_tier_structs: 20665 pages in 6136811 nanoseconds
Jun 30 17:07:17 ecuador kernel: [17786.435460] mtier duplicate heavy-copied 20666 pages in 53139991 nanoseconds
Jun 30 17:07:17 ecuador kernel: [17786.936562] mod_iter: 17
Jun 30 17:07:17 ecuador kernel: [17786.947980] mtier check_used_pages completed in 5415919 nanoseconds.
Jun 30 17:07:17 ecuador kernel: [17786.947984] mtier: stay_entries: 3062
Jun 30 17:07:18 ecuador kernel: [17786.955113] mtier evict_unused_tier_structs: 22026 pages in 7125082 nanoseconds
Jun 30 17:07:18 ecuador kernel: [17787.015127] mtier duplicate heavy-copied 22026 pages in 59992626 nanoseconds
Jun 30 17:07:18 ecuador kernel: [17787.515894] mod_iter: 18
Jun 30 17:07:18 ecuador kernel: [17787.527426] mtier check_used_pages completed in 5480514 nanoseconds.
Jun 30 17:07:18 ecuador kernel: [17787.527430] mtier: stay_entries: 2998
Jun 30 17:07:18 ecuador kernel: [17787.534016] mtier evict_unused_tier_structs: 22090 pages in 6581673 nanoseconds
Jun 30 17:07:18 ecuador kernel: [17787.593161] mtier duplicate heavy-copied 22090 pages in 59122871 nanoseconds
Jun 30 17:07:19 ecuador kernel: [17788.093934] mod_iter: 19
Jun 30 17:07:19 ecuador kernel: [17788.106180] mtier check_used_pages completed in 5852403 nanoseconds.
Jun 30 17:07:19 ecuador kernel: [17788.106184] mtier: stay_entries: 4641
Jun 30 17:07:19 ecuador kernel: [17788.113029] mtier evict_unused_tier_structs: 20447 pages in 6840518 nanoseconds
Jun 30 17:07:19 ecuador kernel: [17788.166160] mtier duplicate heavy-copied 20447 pages in 53108371 nanoseconds
Jun 30 17:07:19 ecuador kernel: [17788.667146] mod_iter: 20
Jun 30 17:07:19 ecuador kernel: [17788.674966] mtier evict_all_tier_structs: 25087 pages in 7815548 nanoseconds
Jun 30 17:07:19 ecuador kernel: [17788.712613] mtier: entering mtier_get_ro_pagelist
Jun 30 17:07:19 ecuador kernel: [17788.712619] mtier: queue found valid VMA (brk): 0x7eff6f62c000 - 0x7eff86462000
Jun 30 17:07:19 ecuador kernel: [17788.720874] mtier: queue found valid VMA (brk): 0x7eff86464000 - 0x7eff9d29a000
Jun 30 17:07:19 ecuador kernel: [17788.730787] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 18492156 nanoseconds.
Jun 30 17:07:20 ecuador kernel: [17789.231722] mod_iter: 1
Jun 30 17:07:20 ecuador kernel: [17789.238752] mtier check_used_pages completed in 2092232 nanoseconds.
Jun 30 17:07:20 ecuador kernel: [17789.238756] mtier: stay_entries: 0
Jun 30 17:07:20 ecuador kernel: [17789.238758] mtier evict_unused_tier_structs: 0 pages in 504 nanoseconds
Jun 30 17:07:20 ecuador kernel: [17789.306096] mtier duplicate heavy-copied 25088 pages in 67315043 nanoseconds
Jun 30 17:07:20 ecuador kernel: [17789.807032] mod_iter: 2
Jun 30 17:07:20 ecuador kernel: [17789.818433] mtier check_used_pages completed in 5390406 nanoseconds.
Jun 30 17:07:20 ecuador kernel: [17789.818437] mtier: stay_entries: 2941
Jun 30 17:07:20 ecuador kernel: [17789.825257] mtier evict_unused_tier_structs: 22147 pages in 6815488 nanoseconds
Jun 30 17:07:20 ecuador kernel: [17789.884578] mtier duplicate heavy-copied 22147 pages in 59298907 nanoseconds
Jun 30 17:07:21 ecuador kernel: [17790.385073] mod_iter: 3
Jun 30 17:07:21 ecuador kernel: [17790.397722] mtier check_used_pages completed in 6028397 nanoseconds.
Jun 30 17:07:21 ecuador kernel: [17790.397726] mtier: stay_entries: 2987
Jun 30 17:07:21 ecuador kernel: [17790.404913] mtier evict_unused_tier_structs: 22101 pages in 7183172 nanoseconds
Jun 30 17:07:21 ecuador kernel: [17790.465640] mtier duplicate heavy-copied 22101 pages in 60704278 nanoseconds
Jun 30 17:07:22 ecuador kernel: [17790.965801] mod_iter: 4
Jun 30 17:07:22 ecuador kernel: [17790.977851] mtier check_used_pages completed in 5352357 nanoseconds.
Jun 30 17:07:22 ecuador kernel: [17790.977856] mtier: stay_entries: 5440
Jun 30 17:07:22 ecuador kernel: [17790.984640] mtier evict_unused_tier_structs: 19648 pages in 6780494 nanoseconds
Jun 30 17:07:22 ecuador kernel: [17791.037313] mtier duplicate heavy-copied 19648 pages in 52650583 nanoseconds
Jun 30 17:07:22 ecuador kernel: [17791.538106] mod_iter: 5
Jun 30 17:07:22 ecuador kernel: [17791.549574] mtier check_used_pages completed in 5468604 nanoseconds.
Jun 30 17:07:22 ecuador kernel: [17791.549579] mtier: stay_entries: 3069
Jun 30 17:07:22 ecuador kernel: [17791.556055] mtier evict_unused_tier_structs: 22019 pages in 6472090 nanoseconds
Jun 30 17:07:22 ecuador kernel: [17791.615861] mtier duplicate heavy-copied 22019 pages in 59783974 nanoseconds
Jun 30 17:07:23 ecuador kernel: [17792.116874] mod_iter: 6
Jun 30 17:07:23 ecuador kernel: [17792.128593] mtier check_used_pages completed in 5403387 nanoseconds.
Jun 30 17:07:23 ecuador kernel: [17792.128598] mtier: stay_entries: 2965
Jun 30 17:07:23 ecuador kernel: [17792.135302] mtier evict_unused_tier_structs: 22123 pages in 6699826 nanoseconds
Jun 30 17:07:23 ecuador kernel: [17792.193140] mtier duplicate heavy-copied 22123 pages in 57816348 nanoseconds
Jun 30 17:07:23 ecuador kernel: [17792.558099] mtier: inside do_exit for tiering task 15256 (state 0).
Jun 30 17:07:23 ecuador kernel: [17792.558103] mtier: do_exit acquired lock... waiting on module to clean up
Jun 30 17:07:23 ecuador kernel: [17792.694218] mtier: module failed to acquire exit lock.
Jun 30 17:07:23 ecuador kernel: [17792.705778] mtier: do_exit back at it... finalizing.
Jun 30 17:07:23 ecuador kernel: [17792.719281] mtier: dequeue process
Jun 30 17:07:23 ecuador kernel: [17792.719286] mtier: found and deleted requested process (pid 15256).
Jun 30 17:07:30 ecuador kernel: [17799.218286] mtier: worker thread termination
Jun 30 17:07:30 ecuador kernel: [17799.218345] mtier: entered module exit function.
Jun 30 17:07:30 ecuador kernel: [17799.218350] mtier: worker thread has stopped.
Jun 30 17:07:30 ecuador kernel: [17799.218352] mtier: putting back pagelist.
Jun 30 17:07:30 ecuador kernel: [17799.300347] mtier: pagelist put back.
Jun 30 17:07:30 ecuador kernel: [17799.300351] mtier: freeing fast tier simulant.
Jun 30 17:07:30 ecuador kernel: [17799.306920] mtier: fast tier simulant freed.
Jun 30 17:07:30 ecuador kernel: [17799.306923] mtier: about to free shuffled pages.
Jun 30 17:07:30 ecuador kernel: [17799.307048] mtier: shuffled pages freed
Jun 30 17:07:30 ecuador kernel: [17799.307050] mtier: module exit with count 0
