Jun 30 18:03:46 ecuador kernel: [21175.376802] mtier: entered module exit function.
Jun 30 18:03:46 ecuador kernel: [21175.376807] mtier: worker thread has stopped.
Jun 30 18:03:46 ecuador kernel: [21175.376810] mtier: putting back pagelist.
Jun 30 18:03:46 ecuador kernel: [21175.467007] mtier: pagelist put back.
Jun 30 18:03:46 ecuador kernel: [21175.467011] mtier: freeing fast tier simulant.
Jun 30 18:03:46 ecuador kernel: [21175.473888] mtier: fast tier simulant freed.
Jun 30 18:03:46 ecuador kernel: [21175.473891] mtier: about to free shuffled pages.
Jun 30 18:03:46 ecuador kernel: [21175.474059] mtier: shuffled pages freed
Jun 30 18:03:46 ecuador kernel: [21175.474062] mtier: module exit with count 0
Jun 30 18:03:46 ecuador kernel: [21175.535846] sh (16816): drop_caches: 1
Jun 30 18:03:56 ecuador kernel: [21185.613183] mtier: module entry
Jun 30 18:03:56 ecuador kernel: [21185.613187] mtier: reserved 98 mb (25088 pages), using 98 mb (25088 pages)
Jun 30 18:03:56 ecuador kernel: [21185.613188] mtier: will move 1/1 of fast tier (98 mb, 25088 pages) each
Jun 30 18:03:56 ecuador kernel: [21185.613189] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun 30 18:03:56 ecuador kernel: [21185.632618] Node 0 breaking (not 1)
Jun 30 18:03:56 ecuador kernel: [21185.632621] Node 1 reporting!
Jun 30 18:03:56 ecuador kernel: [21185.639991] mtier: first page: 0xffffea00404726c0
Jun 30 18:03:56 ecuador kernel: [21185.640158] old: 1
Jun 30 18:03:56 ecuador kernel: [21185.640158] new: 2
Jun 30 18:03:56 ecuador kernel: [21185.640164] mod_mtier: thread entry
Jun 30 18:04:02 ecuador kernel: [21191.790620] mtier: enqueue process with pid 16836
Jun 30 18:04:02 ecuador kernel: [21191.790624] mtier: enqueue called from pid 16835
Jun 30 18:04:02 ecuador kernel: [21191.790626] mtier: checking for task... found task_struct with pid 16836 and addr 0xffff88101aaa4080
Jun 30 18:04:02 ecuador kernel: [21191.790631] mtier: task stack located at virt. addr. 0x7ffece280c20
Jun 30 18:04:02 ecuador kernel: [21191.790634] mtier: struct created: pid 16836	addr 0xffff88101aaa4080
Jun 30 18:04:02 ecuador kernel: [21191.790636] mtier: hash table now consists of:
Jun 30 18:04:02 ecuador kernel: [21191.790638] 2: 7268 0xffff881019512b00
Jun 30 18:04:02 ecuador kernel: [21191.790641] 79: 16836 0xffff88101aaa4080
Jun 30 18:04:02 ecuador kernel: [21192.153488] mod_iter: 0
Jun 30 18:04:02 ecuador kernel: [21192.153494] mtier evict_all_tier_structs: 0 pages in 285 nanoseconds
Jun 30 18:04:02 ecuador kernel: [21192.153499] mtier: entering mtier_get_ro_pagelist
Jun 30 18:04:02 ecuador kernel: [21192.153504] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 8683 nanoseconds.
Jun 30 18:04:03 ecuador kernel: [21192.654497] mod_iter: 1
Jun 30 18:04:03 ecuador kernel: [21192.654501] mtier check_used_pages completed in 491 nanoseconds.
Jun 30 18:04:03 ecuador kernel: [21192.654503] mtier: stay_entries: 0
Jun 30 18:04:03 ecuador kernel: [21192.654504] mtier evict_unused_tier_structs: 0 pages in 213 nanoseconds
Jun 30 18:04:03 ecuador kernel: [21192.654517] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 18:04:03 ecuador kernel: [21193.155537] mod_iter: 2
Jun 30 18:04:03 ecuador kernel: [21193.155542] mtier check_used_pages completed in 548 nanoseconds.
Jun 30 18:04:03 ecuador kernel: [21193.155543] mtier: stay_entries: 0
Jun 30 18:04:03 ecuador kernel: [21193.155545] mtier evict_unused_tier_structs: 0 pages in 223 nanoseconds
Jun 30 18:04:03 ecuador kernel: [21193.155559] mtier duplicate heavy-copied 0 pages in 24 nanoseconds
Jun 30 18:04:04 ecuador kernel: [21193.656572] mod_iter: 3
Jun 30 18:04:04 ecuador kernel: [21193.656577] mtier check_used_pages completed in 542 nanoseconds.
Jun 30 18:04:04 ecuador kernel: [21193.656579] mtier: stay_entries: 0
Jun 30 18:04:04 ecuador kernel: [21193.656580] mtier evict_unused_tier_structs: 0 pages in 220 nanoseconds
Jun 30 18:04:04 ecuador kernel: [21193.656593] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 18:04:04 ecuador kernel: [21194.157602] mod_iter: 4
Jun 30 18:04:04 ecuador kernel: [21194.157608] mtier check_used_pages completed in 532 nanoseconds.
Jun 30 18:04:04 ecuador kernel: [21194.157609] mtier: stay_entries: 0
Jun 30 18:04:04 ecuador kernel: [21194.157610] mtier evict_unused_tier_structs: 0 pages in 218 nanoseconds
Jun 30 18:04:04 ecuador kernel: [21194.157623] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun 30 18:04:05 ecuador kernel: [21194.658625] mod_iter: 5
Jun 30 18:04:05 ecuador kernel: [21194.658630] mtier check_used_pages completed in 540 nanoseconds.
Jun 30 18:04:05 ecuador kernel: [21194.658632] mtier: stay_entries: 0
Jun 30 18:04:05 ecuador kernel: [21194.658633] mtier evict_unused_tier_structs: 0 pages in 399 nanoseconds
Jun 30 18:04:05 ecuador kernel: [21194.658646] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun 30 18:04:06 ecuador kernel: [21195.160655] mod_iter: 6
Jun 30 18:04:06 ecuador kernel: [21195.160660] mtier check_used_pages completed in 375 nanoseconds.
Jun 30 18:04:06 ecuador kernel: [21195.160661] mtier: stay_entries: 0
Jun 30 18:04:06 ecuador kernel: [21195.160663] mtier evict_unused_tier_structs: 0 pages in 219 nanoseconds
Jun 30 18:04:06 ecuador kernel: [21195.160675] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun 30 18:04:06 ecuador kernel: [21195.661686] mod_iter: 7
Jun 30 18:04:06 ecuador kernel: [21195.661691] mtier check_used_pages completed in 370 nanoseconds.
Jun 30 18:04:06 ecuador kernel: [21195.661693] mtier: stay_entries: 0
Jun 30 18:04:06 ecuador kernel: [21195.661694] mtier evict_unused_tier_structs: 0 pages in 220 nanoseconds
Jun 30 18:04:06 ecuador kernel: [21195.661707] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun 30 18:04:07 ecuador kernel: [21196.162717] mod_iter: 8
Jun 30 18:04:07 ecuador kernel: [21196.162723] mtier check_used_pages completed in 727 nanoseconds.
Jun 30 18:04:07 ecuador kernel: [21196.162724] mtier: stay_entries: 0
Jun 30 18:04:07 ecuador kernel: [21196.162726] mtier evict_unused_tier_structs: 0 pages in 215 nanoseconds
Jun 30 18:04:07 ecuador kernel: [21196.162739] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 18:04:07 ecuador kernel: [21196.663747] mod_iter: 9
Jun 30 18:04:07 ecuador kernel: [21196.663752] mtier check_used_pages completed in 361 nanoseconds.
Jun 30 18:04:07 ecuador kernel: [21196.663753] mtier: stay_entries: 0
Jun 30 18:04:07 ecuador kernel: [21196.663755] mtier evict_unused_tier_structs: 0 pages in 209 nanoseconds
Jun 30 18:04:07 ecuador kernel: [21196.663767] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 18:04:08 ecuador kernel: [21197.165777] mod_iter: 10
Jun 30 18:04:08 ecuador kernel: [21197.165783] mtier check_used_pages completed in 524 nanoseconds.
Jun 30 18:04:08 ecuador kernel: [21197.165784] mtier: stay_entries: 0
Jun 30 18:04:08 ecuador kernel: [21197.165785] mtier evict_unused_tier_structs: 0 pages in 218 nanoseconds
Jun 30 18:04:08 ecuador kernel: [21197.165798] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 18:04:08 ecuador kernel: [21197.666809] mod_iter: 11
Jun 30 18:04:08 ecuador kernel: [21197.666815] mtier check_used_pages completed in 381 nanoseconds.
Jun 30 18:04:08 ecuador kernel: [21197.666816] mtier: stay_entries: 0
Jun 30 18:04:08 ecuador kernel: [21197.666818] mtier evict_unused_tier_structs: 0 pages in 217 nanoseconds
Jun 30 18:04:08 ecuador kernel: [21197.666831] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 18:04:09 ecuador kernel: [21198.167840] mod_iter: 12
Jun 30 18:04:09 ecuador kernel: [21198.167846] mtier check_used_pages completed in 367 nanoseconds.
Jun 30 18:04:09 ecuador kernel: [21198.167847] mtier: stay_entries: 0
Jun 30 18:04:09 ecuador kernel: [21198.167848] mtier evict_unused_tier_structs: 0 pages in 226 nanoseconds
Jun 30 18:04:09 ecuador kernel: [21198.167862] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun 30 18:04:09 ecuador kernel: [21198.668868] mod_iter: 13
Jun 30 18:04:09 ecuador kernel: [21198.668873] mtier check_used_pages completed in 501 nanoseconds.
Jun 30 18:04:09 ecuador kernel: [21198.668874] mtier: stay_entries: 0
Jun 30 18:04:09 ecuador kernel: [21198.668876] mtier evict_unused_tier_structs: 0 pages in 218 nanoseconds
Jun 30 18:04:09 ecuador kernel: [21198.668889] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 18:04:10 ecuador kernel: [21199.169897] mod_iter: 14
Jun 30 18:04:10 ecuador kernel: [21199.169902] mtier check_used_pages completed in 529 nanoseconds.
Jun 30 18:04:10 ecuador kernel: [21199.169903] mtier: stay_entries: 0
Jun 30 18:04:10 ecuador kernel: [21199.169905] mtier evict_unused_tier_structs: 0 pages in 219 nanoseconds
Jun 30 18:04:10 ecuador kernel: [21199.169918] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun 30 18:04:10 ecuador kernel: [21199.670926] mod_iter: 15
Jun 30 18:04:10 ecuador kernel: [21199.670931] mtier check_used_pages completed in 369 nanoseconds.
Jun 30 18:04:10 ecuador kernel: [21199.670933] mtier: stay_entries: 0
Jun 30 18:04:10 ecuador kernel: [21199.670934] mtier evict_unused_tier_structs: 0 pages in 221 nanoseconds
Jun 30 18:04:10 ecuador kernel: [21199.670947] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 18:04:11 ecuador kernel: [21200.171963] mod_iter: 16
Jun 30 18:04:11 ecuador kernel: [21200.171967] mtier check_used_pages completed in 474 nanoseconds.
Jun 30 18:04:11 ecuador kernel: [21200.171969] mtier: stay_entries: 0
Jun 30 18:04:11 ecuador kernel: [21200.171970] mtier evict_unused_tier_structs: 0 pages in 409 nanoseconds
Jun 30 18:04:11 ecuador kernel: [21200.171983] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 18:04:11 ecuador kernel: [21200.672989] mod_iter: 17
Jun 30 18:04:11 ecuador kernel: [21200.672994] mtier check_used_pages completed in 371 nanoseconds.
Jun 30 18:04:11 ecuador kernel: [21200.672996] mtier: stay_entries: 0
Jun 30 18:04:11 ecuador kernel: [21200.672997] mtier evict_unused_tier_structs: 0 pages in 213 nanoseconds
Jun 30 18:04:11 ecuador kernel: [21200.673010] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 18:04:12 ecuador kernel: [21201.175022] mod_iter: 18
Jun 30 18:04:12 ecuador kernel: [21201.175028] mtier check_used_pages completed in 525 nanoseconds.
Jun 30 18:04:12 ecuador kernel: [21201.175029] mtier: stay_entries: 0
Jun 30 18:04:12 ecuador kernel: [21201.175030] mtier evict_unused_tier_structs: 0 pages in 217 nanoseconds
Jun 30 18:04:12 ecuador kernel: [21201.175044] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 18:04:12 ecuador kernel: [21201.676052] mod_iter: 19
Jun 30 18:04:12 ecuador kernel: [21201.676057] mtier check_used_pages completed in 539 nanoseconds.
Jun 30 18:04:12 ecuador kernel: [21201.676058] mtier: stay_entries: 0
Jun 30 18:04:12 ecuador kernel: [21201.676060] mtier evict_unused_tier_structs: 0 pages in 417 nanoseconds
Jun 30 18:04:12 ecuador kernel: [21201.676073] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 18:04:13 ecuador kernel: [21202.177080] mod_iter: 20
Jun 30 18:04:13 ecuador kernel: [21202.177086] mtier evict_all_tier_structs: 0 pages in 218 nanoseconds
Jun 30 18:04:13 ecuador kernel: [21202.177090] mtier: entering mtier_get_ro_pagelist
Jun 30 18:04:13 ecuador kernel: [21202.177095] mtier: queue found valid VMA (brk): 0x7fec021a4000 - 0x7fec18fda000
Jun 30 18:04:13 ecuador kernel: [21202.193106] mtier: queue found valid VMA (brk): 0x7fec18fdc000 - 0x7fec2fe12000
Jun 30 18:04:13 ecuador kernel: [21202.211910] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187496 in 34816670 nanoseconds.
Jun 30 18:04:13 ecuador kernel: [21202.712109] mod_iter: 1
Jun 30 18:04:13 ecuador kernel: [21202.718143] mtier check_used_pages completed in 1590833 nanoseconds.
Jun 30 18:04:13 ecuador kernel: [21202.718146] mtier: stay_entries: 0
Jun 30 18:04:13 ecuador kernel: [21202.718148] mtier evict_unused_tier_structs: 0 pages in 341 nanoseconds
Jun 30 18:04:13 ecuador kernel: [21202.780779] mtier duplicate heavy-copied 25088 pages in 62610054 nanoseconds
Jun 30 18:04:14 ecuador kernel: [21203.281179] mod_iter: 2
Jun 30 18:04:14 ecuador kernel: [21203.293898] mtier check_used_pages completed in 6159599 nanoseconds.
Jun 30 18:04:14 ecuador kernel: [21203.293902] mtier: stay_entries: 5268
Jun 30 18:04:14 ecuador kernel: [21203.299985] mtier evict_unused_tier_structs: 19819 pages in 6078813 nanoseconds
Jun 30 18:04:14 ecuador kernel: [21203.351455] mtier duplicate heavy-copied 19820 pages in 51447233 nanoseconds
Jun 30 18:04:14 ecuador kernel: [21203.852191] mod_iter: 3
Jun 30 18:04:14 ecuador kernel: [21203.864101] mtier check_used_pages completed in 5737279 nanoseconds.
Jun 30 18:04:14 ecuador kernel: [21203.864105] mtier: stay_entries: 5181
Jun 30 18:04:14 ecuador kernel: [21203.870059] mtier evict_unused_tier_structs: 19907 pages in 5949323 nanoseconds
Jun 30 18:04:14 ecuador kernel: [21203.921041] mtier duplicate heavy-copied 19907 pages in 50957747 nanoseconds
Jun 30 18:04:15 ecuador kernel: [21204.421240] mod_iter: 4
Jun 30 18:04:15 ecuador kernel: [21204.433393] mtier check_used_pages completed in 5875808 nanoseconds.
Jun 30 18:04:15 ecuador kernel: [21204.433397] mtier: stay_entries: 2989
Jun 30 18:04:15 ecuador kernel: [21204.439797] mtier evict_unused_tier_structs: 22099 pages in 6396257 nanoseconds
Jun 30 18:04:15 ecuador kernel: [21204.497084] mtier duplicate heavy-copied 22099 pages in 57262133 nanoseconds
Jun 30 18:04:15 ecuador kernel: [21204.997271] mod_iter: 5
Jun 30 18:04:15 ecuador kernel: [21205.008914] mtier check_used_pages completed in 5474977 nanoseconds.
Jun 30 18:04:15 ecuador kernel: [21205.008918] mtier: stay_entries: 2976
Jun 30 18:04:15 ecuador kernel: [21205.015200] mtier evict_unused_tier_structs: 22111 pages in 6277693 nanoseconds
Jun 30 18:04:15 ecuador kernel: [21205.071670] mtier duplicate heavy-copied 22112 pages in 56446599 nanoseconds
Jun 30 18:04:16 ecuador kernel: [21205.572578] mod_iter: 6
Jun 30 18:04:16 ecuador kernel: [21205.584778] mtier check_used_pages completed in 5957076 nanoseconds.
Jun 30 18:04:16 ecuador kernel: [21205.584782] mtier: stay_entries: 5161
Jun 30 18:04:16 ecuador kernel: [21205.590814] mtier evict_unused_tier_structs: 19927 pages in 6028497 nanoseconds
Jun 30 18:04:16 ecuador kernel: [21205.642985] mtier duplicate heavy-copied 19927 pages in 52147367 nanoseconds
Jun 30 18:04:16 ecuador kernel: [21206.143314] mod_iter: 7
Jun 30 18:04:16 ecuador kernel: [21206.154951] mtier check_used_pages completed in 5354392 nanoseconds.
Jun 30 18:04:16 ecuador kernel: [21206.154955] mtier: stay_entries: 5312
Jun 30 18:04:17 ecuador kernel: [21206.160890] mtier evict_unused_tier_structs: 19776 pages in 5931127 nanoseconds
Jun 30 18:04:17 ecuador kernel: [21206.214201] mtier duplicate heavy-copied 19776 pages in 53287360 nanoseconds
Jun 30 18:04:17 ecuador kernel: [21206.714657] mod_iter: 8
Jun 30 18:04:17 ecuador kernel: [21206.725413] mtier check_used_pages completed in 4977981 nanoseconds.
Jun 30 18:04:17 ecuador kernel: [21206.725417] mtier: stay_entries: 5332
Jun 30 18:04:17 ecuador kernel: [21206.731220] mtier evict_unused_tier_structs: 19756 pages in 5799435 nanoseconds
Jun 30 18:04:17 ecuador kernel: [21206.783023] mtier duplicate heavy-copied 19756 pages in 51779924 nanoseconds
Jun 30 18:04:18 ecuador kernel: [21207.283409] mod_iter: 9
Jun 30 18:04:18 ecuador kernel: [21207.295056] mtier check_used_pages completed in 5337272 nanoseconds.
Jun 30 18:04:18 ecuador kernel: [21207.295060] mtier: stay_entries: 5416
Jun 30 18:04:18 ecuador kernel: [21207.301126] mtier evict_unused_tier_structs: 19672 pages in 6062379 nanoseconds
Jun 30 18:04:18 ecuador kernel: [21207.352167] mtier duplicate heavy-copied 19672 pages in 51016456 nanoseconds
Jun 30 18:04:18 ecuador kernel: [21207.852434] mod_iter: 10
Jun 30 18:04:18 ecuador kernel: [21207.864352] mtier check_used_pages completed in 5822255 nanoseconds.
Jun 30 18:04:18 ecuador kernel: [21207.864356] mtier: stay_entries: 2964
Jun 30 18:04:18 ecuador kernel: [21207.870898] mtier evict_unused_tier_structs: 22124 pages in 6538880 nanoseconds
Jun 30 18:04:18 ecuador kernel: [21207.928823] mtier duplicate heavy-copied 22124 pages in 57901490 nanoseconds
Jun 30 18:04:19 ecuador kernel: [21208.429483] mod_iter: 11
Jun 30 18:04:19 ecuador kernel: [21208.441080] mtier check_used_pages completed in 5427668 nanoseconds.
Jun 30 18:04:19 ecuador kernel: [21208.441083] mtier: stay_entries: 4462
Jun 30 18:04:19 ecuador kernel: [21208.447867] mtier evict_unused_tier_structs: 20626 pages in 6779245 nanoseconds
Jun 30 18:04:19 ecuador kernel: [21208.500958] mtier duplicate heavy-copied 20626 pages in 53067115 nanoseconds
Jun 30 18:04:19 ecuador kernel: [21209.001505] mod_iter: 12
Jun 30 18:04:19 ecuador kernel: [21209.013450] mtier check_used_pages completed in 5589704 nanoseconds.
Jun 30 18:04:19 ecuador kernel: [21209.013454] mtier: stay_entries: 4401
Jun 30 18:04:19 ecuador kernel: [21209.019900] mtier evict_unused_tier_structs: 20687 pages in 6442148 nanoseconds
Jun 30 18:04:19 ecuador kernel: [21209.076180] mtier duplicate heavy-copied 20687 pages in 56256592 nanoseconds
Jun 30 18:04:20 ecuador kernel: [21209.576546] mod_iter: 13
Jun 30 18:04:20 ecuador kernel: [21209.587195] mtier check_used_pages completed in 4998662 nanoseconds.
Jun 30 18:04:20 ecuador kernel: [21209.587199] mtier: stay_entries: 4627
Jun 30 18:04:20 ecuador kernel: [21209.593013] mtier evict_unused_tier_structs: 20461 pages in 5810073 nanoseconds
Jun 30 18:04:20 ecuador kernel: [21209.647853] mtier duplicate heavy-copied 20461 pages in 54817305 nanoseconds
Jun 30 18:04:20 ecuador kernel: [21210.148870] mod_iter: 14
Jun 30 18:04:20 ecuador kernel: [21210.159721] mtier check_used_pages completed in 5080756 nanoseconds.
Jun 30 18:04:20 ecuador kernel: [21210.159724] mtier: stay_entries: 4535
Jun 30 18:04:21 ecuador kernel: [21210.165657] mtier evict_unused_tier_structs: 20553 pages in 5929154 nanoseconds
Jun 30 18:04:21 ecuador kernel: [21210.219812] mtier duplicate heavy-copied 20553 pages in 54132356 nanoseconds
Jun 30 18:04:21 ecuador kernel: [21210.720605] mod_iter: 15
Jun 30 18:04:21 ecuador kernel: [21210.731929] mtier check_used_pages completed in 5284273 nanoseconds.
Jun 30 18:04:21 ecuador kernel: [21210.731932] mtier: stay_entries: 4537
Jun 30 18:04:21 ecuador kernel: [21210.738088] mtier evict_unused_tier_structs: 20551 pages in 6151288 nanoseconds
Jun 30 18:04:21 ecuador kernel: [21210.791570] mtier duplicate heavy-copied 20551 pages in 53458281 nanoseconds
Jun 30 18:04:22 ecuador kernel: [21211.292640] mod_iter: 16
Jun 30 18:04:22 ecuador kernel: [21211.304123] mtier check_used_pages completed in 5374061 nanoseconds.
Jun 30 18:04:22 ecuador kernel: [21211.304127] mtier: stay_entries: 4458
Jun 30 18:04:22 ecuador kernel: [21211.310481] mtier evict_unused_tier_structs: 20627 pages in 6349845 nanoseconds
Jun 30 18:04:22 ecuador kernel: [21211.365481] mtier duplicate heavy-copied 20630 pages in 54975623 nanoseconds
Jun 30 18:04:22 ecuador kernel: [21211.865678] mod_iter: 17
Jun 30 18:04:22 ecuador kernel: [21211.877306] mtier check_used_pages completed in 5586289 nanoseconds.
Jun 30 18:04:22 ecuador kernel: [21211.877310] mtier: stay_entries: 4357
Jun 30 18:04:22 ecuador kernel: [21211.884075] mtier evict_unused_tier_structs: 20731 pages in 6760615 nanoseconds
Jun 30 18:04:22 ecuador kernel: [21211.938188] mtier duplicate heavy-copied 20731 pages in 54090314 nanoseconds
Jun 30 18:04:23 ecuador kernel: [21212.438716] mod_iter: 18
Jun 30 18:04:23 ecuador kernel: [21212.450820] mtier check_used_pages completed in 5673921 nanoseconds.
Jun 30 18:04:23 ecuador kernel: [21212.450824] mtier: stay_entries: 4513
Jun 30 18:04:23 ecuador kernel: [21212.457759] mtier evict_unused_tier_structs: 20575 pages in 6930399 nanoseconds
Jun 30 18:04:23 ecuador kernel: [21212.511875] mtier duplicate heavy-copied 20575 pages in 54092039 nanoseconds
Jun 30 18:04:23 ecuador kernel: [21213.012753] mod_iter: 19
Jun 30 18:04:23 ecuador kernel: [21213.024343] mtier check_used_pages completed in 5564010 nanoseconds.
Jun 30 18:04:23 ecuador kernel: [21213.024347] mtier: stay_entries: 3067
Jun 30 18:04:23 ecuador kernel: [21213.031113] mtier evict_unused_tier_structs: 22021 pages in 6762590 nanoseconds
Jun 30 18:04:23 ecuador kernel: [21213.089039] mtier duplicate heavy-copied 22021 pages in 57902577 nanoseconds
Jun 30 18:04:24 ecuador kernel: [21213.589802] mod_iter: 20
Jun 30 18:04:24 ecuador kernel: [21213.599914] mtier evict_all_tier_structs: 25088 pages in 10104886 nanoseconds
Jun 30 18:04:24 ecuador kernel: [21213.642583] mtier: entering mtier_get_ro_pagelist
Jun 30 18:04:24 ecuador kernel: [21213.642591] mtier: queue found valid VMA (brk): 0x7fec021a4000 - 0x7fec18fda000
Jun 30 18:04:24 ecuador kernel: [21213.651417] mtier: queue found valid VMA (brk): 0x7fec18fdc000 - 0x7fec2fe12000
Jun 30 18:04:24 ecuador kernel: [21213.660716] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 18457024 nanoseconds.
Jun 30 18:04:25 ecuador kernel: [21214.161809] mod_iter: 1
Jun 30 18:04:25 ecuador kernel: [21214.169822] mtier check_used_pages completed in 2267510 nanoseconds.
Jun 30 18:04:25 ecuador kernel: [21214.169826] mtier: stay_entries: 0
Jun 30 18:04:25 ecuador kernel: [21214.169829] mtier evict_unused_tier_structs: 0 pages in 474 nanoseconds
Jun 30 18:04:25 ecuador kernel: [21214.238131] mtier duplicate heavy-copied 25088 pages in 68277368 nanoseconds
Jun 30 18:04:25 ecuador kernel: [21214.738819] mod_iter: 2
Jun 30 18:04:25 ecuador kernel: [21214.750107] mtier check_used_pages completed in 5393877 nanoseconds.
Jun 30 18:04:25 ecuador kernel: [21214.750111] mtier: stay_entries: 3076
Jun 30 18:04:25 ecuador kernel: [21214.756997] mtier evict_unused_tier_structs: 22012 pages in 6881851 nanoseconds
Jun 30 18:04:25 ecuador kernel: [21214.813627] mtier duplicate heavy-copied 22012 pages in 56605394 nanoseconds
Jun 30 18:04:26 ecuador kernel: [21215.313891] mod_iter: 3
Jun 30 18:04:26 ecuador kernel: [21215.325371] mtier check_used_pages completed in 5505296 nanoseconds.
Jun 30 18:04:26 ecuador kernel: [21215.325375] mtier: stay_entries: 3097
Jun 30 18:04:26 ecuador kernel: [21215.332115] mtier evict_unused_tier_structs: 21991 pages in 6736090 nanoseconds
Jun 30 18:04:26 ecuador kernel: [21215.390330] mtier duplicate heavy-copied 21991 pages in 58191585 nanoseconds
Jun 30 18:04:26 ecuador kernel: [21215.890931] mod_iter: 4
Jun 30 18:04:26 ecuador kernel: [21215.902126] mtier check_used_pages completed in 5276912 nanoseconds.
Jun 30 18:04:26 ecuador kernel: [21215.902130] mtier: stay_entries: 4427
Jun 30 18:04:26 ecuador kernel: [21215.908605] mtier evict_unused_tier_structs: 20660 pages in 6471147 nanoseconds
Jun 30 18:04:26 ecuador kernel: [21215.962657] mtier duplicate heavy-copied 20661 pages in 54026879 nanoseconds
Jun 30 18:04:27 ecuador kernel: [21216.462958] mod_iter: 5
Jun 30 18:04:27 ecuador kernel: [21216.474733] mtier check_used_pages completed in 5776397 nanoseconds.
Jun 30 18:04:27 ecuador kernel: [21216.474737] mtier: stay_entries: 2978
Jun 30 18:04:27 ecuador kernel: [21216.481780] mtier evict_unused_tier_structs: 22110 pages in 7038820 nanoseconds
Jun 30 18:04:27 ecuador kernel: [21216.541036] mtier duplicate heavy-copied 22110 pages in 59231301 nanoseconds
Jun 30 18:04:27 ecuador kernel: [21217.041998] mod_iter: 6
Jun 30 18:04:27 ecuador kernel: [21217.053358] mtier check_used_pages completed in 5431277 nanoseconds.
Jun 30 18:04:27 ecuador kernel: [21217.053361] mtier: stay_entries: 3046
Jun 30 18:04:27 ecuador kernel: [21217.059892] mtier evict_unused_tier_structs: 22042 pages in 6527054 nanoseconds
Jun 30 18:04:27 ecuador kernel: [21217.120154] mtier duplicate heavy-copied 22042 pages in 60235907 nanoseconds
Jun 30 18:04:28 ecuador kernel: [21217.621318] mod_iter: 7
Jun 30 18:04:28 ecuador kernel: [21217.632664] mtier check_used_pages completed in 5297904 nanoseconds.
Jun 30 18:04:28 ecuador kernel: [21217.632668] mtier: stay_entries: 4655
Jun 30 18:04:28 ecuador kernel: [21217.639108] mtier evict_unused_tier_structs: 20433 pages in 6435364 nanoseconds
Jun 30 18:04:28 ecuador kernel: [21217.693056] mtier duplicate heavy-copied 20433 pages in 53924664 nanoseconds
Jun 30 18:04:29 ecuador kernel: [21218.194064] mod_iter: 8
Jun 30 18:04:29 ecuador kernel: [21218.205446] mtier check_used_pages completed in 5373029 nanoseconds.
Jun 30 18:04:29 ecuador kernel: [21218.205451] mtier: stay_entries: 4550
Jun 30 18:04:29 ecuador kernel: [21218.212038] mtier evict_unused_tier_structs: 20538 pages in 6583475 nanoseconds
Jun 30 18:04:29 ecuador kernel: [21218.265887] mtier duplicate heavy-copied 20538 pages in 53825535 nanoseconds
Jun 30 18:04:29 ecuador kernel: [21218.766108] mod_iter: 9
Jun 30 18:04:29 ecuador kernel: [21218.777371] mtier check_used_pages completed in 5337326 nanoseconds.
Jun 30 18:04:29 ecuador kernel: [21218.777375] mtier: stay_entries: 4276
Jun 30 18:04:29 ecuador kernel: [21218.783948] mtier evict_unused_tier_structs: 20812 pages in 6569684 nanoseconds
Jun 30 18:04:29 ecuador kernel: [21218.838430] mtier duplicate heavy-copied 20812 pages in 54457535 nanoseconds
Jun 30 18:04:30 ecuador kernel: [21219.339096] mod_iter: 10
Jun 30 18:04:30 ecuador kernel: [21219.350444] mtier check_used_pages completed in 5378772 nanoseconds.
Jun 30 18:04:30 ecuador kernel: [21219.350448] mtier: stay_entries: 4627
Jun 30 18:04:30 ecuador kernel: [21219.356706] mtier evict_unused_tier_structs: 20461 pages in 6254105 nanoseconds
Jun 30 18:04:30 ecuador kernel: [21219.409650] mtier duplicate heavy-copied 20461 pages in 52919050 nanoseconds
Jun 30 18:04:30 ecuador kernel: [21219.910168] mod_iter: 11
Jun 30 18:04:30 ecuador kernel: [21219.921636] mtier check_used_pages completed in 5254913 nanoseconds.
Jun 30 18:04:30 ecuador kernel: [21219.921640] mtier: stay_entries: 4589
Jun 30 18:04:30 ecuador kernel: [21219.927791] mtier evict_unused_tier_structs: 20499 pages in 6146920 nanoseconds
Jun 30 18:04:30 ecuador kernel: [21219.980348] mtier duplicate heavy-copied 20499 pages in 52532119 nanoseconds
Jun 30 18:04:31 ecuador kernel: [21220.481205] mod_iter: 12
Jun 30 18:04:31 ecuador kernel: [21220.492705] mtier check_used_pages completed in 5486004 nanoseconds.
Jun 30 18:04:31 ecuador kernel: [21220.492709] mtier: stay_entries: 2995
Jun 30 18:04:31 ecuador kernel: [21220.499462] mtier evict_unused_tier_structs: 22093 pages in 6748842 nanoseconds
Jun 30 18:04:31 ecuador kernel: [21220.556657] mtier duplicate heavy-copied 22093 pages in 57170605 nanoseconds
Jun 30 18:04:31 ecuador kernel: [21221.057227] mod_iter: 13
Jun 30 18:04:31 ecuador kernel: [21221.068423] mtier check_used_pages completed in 5267210 nanoseconds.
Jun 30 18:04:31 ecuador kernel: [21221.068426] mtier: stay_entries: 5356
Jun 30 18:04:31 ecuador kernel: [21221.074876] mtier evict_unused_tier_structs: 19732 pages in 6445677 nanoseconds
Jun 30 18:04:31 ecuador kernel: [21221.126226] mtier duplicate heavy-copied 19732 pages in 51324915 nanoseconds
Jun 30 18:04:32 ecuador kernel: [21221.627547] mod_iter: 14
Jun 30 18:04:32 ecuador kernel: [21221.638789] mtier check_used_pages completed in 5261804 nanoseconds.
Jun 30 18:04:32 ecuador kernel: [21221.638793] mtier: stay_entries: 5468
Jun 30 18:04:32 ecuador kernel: [21221.645446] mtier evict_unused_tier_structs: 19620 pages in 6648922 nanoseconds
Jun 30 18:04:32 ecuador kernel: [21221.697826] mtier duplicate heavy-copied 19620 pages in 52355798 nanoseconds
Jun 30 18:04:33 ecuador kernel: [21222.198304] mod_iter: 15
Jun 30 18:04:33 ecuador kernel: [21222.210106] mtier check_used_pages completed in 5793019 nanoseconds.
Jun 30 18:04:33 ecuador kernel: [21222.210110] mtier: stay_entries: 3061
Jun 30 18:04:33 ecuador kernel: [21222.217134] mtier evict_unused_tier_structs: 22027 pages in 7019616 nanoseconds
Jun 30 18:04:33 ecuador kernel: [21222.274715] mtier duplicate heavy-copied 22027 pages in 57555866 nanoseconds
Jun 30 18:04:33 ecuador kernel: [21222.775333] mod_iter: 16
Jun 30 18:04:33 ecuador kernel: [21222.786691] mtier check_used_pages completed in 5430061 nanoseconds.
Jun 30 18:04:33 ecuador kernel: [21222.786695] mtier: stay_entries: 2989
Jun 30 18:04:33 ecuador kernel: [21222.793340] mtier evict_unused_tier_structs: 22099 pages in 6641376 nanoseconds
Jun 30 18:04:33 ecuador kernel: [21222.850827] mtier duplicate heavy-copied 22099 pages in 57462895 nanoseconds
Jun 30 18:04:34 ecuador kernel: [21223.351369] mod_iter: 17
Jun 30 18:04:34 ecuador kernel: [21223.363278] mtier check_used_pages completed in 5913604 nanoseconds.
Jun 30 18:04:34 ecuador kernel: [21223.363282] mtier: stay_entries: 5251
Jun 30 18:04:34 ecuador kernel: [21223.369427] mtier evict_unused_tier_structs: 19837 pages in 6139839 nanoseconds
Jun 30 18:04:34 ecuador kernel: [21223.421107] mtier duplicate heavy-copied 19837 pages in 51656453 nanoseconds
Jun 30 18:04:34 ecuador kernel: [21223.921410] mod_iter: 18
Jun 30 18:04:34 ecuador kernel: [21223.932798] mtier check_used_pages completed in 5437982 nanoseconds.
Jun 30 18:04:34 ecuador kernel: [21223.932802] mtier: stay_entries: 3106
Jun 30 18:04:34 ecuador kernel: [21223.939449] mtier evict_unused_tier_structs: 21982 pages in 6643278 nanoseconds
Jun 30 18:04:34 ecuador kernel: [21223.996102] mtier duplicate heavy-copied 21982 pages in 56628439 nanoseconds
Jun 30 18:04:35 ecuador kernel: [21224.496417] mod_iter: 19
Jun 30 18:04:35 ecuador kernel: [21224.507970] mtier check_used_pages completed in 5532289 nanoseconds.
Jun 30 18:04:35 ecuador kernel: [21224.507973] mtier: stay_entries: 2969
Jun 30 18:04:35 ecuador kernel: [21224.514686] mtier evict_unused_tier_structs: 22118 pages in 6708668 nanoseconds
Jun 30 18:04:35 ecuador kernel: [21224.573673] mtier duplicate heavy-copied 22119 pages in 58962531 nanoseconds
Jun 30 18:04:35 ecuador kernel: [21225.074456] mod_iter: 20
Jun 30 18:04:35 ecuador kernel: [21225.084587] mtier evict_all_tier_structs: 25088 pages in 10124222 nanoseconds
Jun 30 18:04:35 ecuador kernel: [21225.125603] mtier: entering mtier_get_ro_pagelist
Jun 30 18:04:35 ecuador kernel: [21225.125614] mtier: queue found valid VMA (brk): 0x7fec021a4000 - 0x7fec18fda000
Jun 30 18:04:35 ecuador kernel: [21225.135864] mtier: queue found valid VMA (brk): 0x7fec18fdc000 - 0x7fec2fe12000
Jun 30 18:04:35 ecuador kernel: [21225.145258] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187473 in 19670948 nanoseconds.
Jun 30 18:04:36 ecuador kernel: [21225.645489] mod_iter: 1
Jun 30 18:04:36 ecuador kernel: [21225.652817] mtier check_used_pages completed in 2205287 nanoseconds.
Jun 30 18:04:36 ecuador kernel: [21225.652821] mtier: stay_entries: 0
Jun 30 18:04:36 ecuador kernel: [21225.652824] mtier evict_unused_tier_structs: 0 pages in 498 nanoseconds
Jun 30 18:04:36 ecuador kernel: [21225.717783] mtier duplicate heavy-copied 25088 pages in 64934361 nanoseconds
Jun 30 18:04:37 ecuador kernel: [21226.218542] mod_iter: 2
Jun 30 18:04:37 ecuador kernel: [21226.230621] mtier check_used_pages completed in 6030472 nanoseconds.
Jun 30 18:04:37 ecuador kernel: [21226.230625] mtier: stay_entries: 5194
Jun 30 18:04:37 ecuador kernel: [21226.237268] mtier evict_unused_tier_structs: 19894 pages in 6639234 nanoseconds
Jun 30 18:04:37 ecuador kernel: [21226.290905] mtier duplicate heavy-copied 19894 pages in 53613570 nanoseconds
Jun 30 18:04:37 ecuador kernel: [21226.791576] mod_iter: 3
Jun 30 18:04:37 ecuador kernel: [21226.803207] mtier check_used_pages completed in 5725086 nanoseconds.
Jun 30 18:04:37 ecuador kernel: [21226.803211] mtier: stay_entries: 2978
Jun 30 18:04:37 ecuador kernel: [21226.810084] mtier evict_unused_tier_structs: 22110 pages in 6868816 nanoseconds
Jun 30 18:04:37 ecuador kernel: [21226.867077] mtier duplicate heavy-copied 22110 pages in 56968158 nanoseconds
Jun 30 18:04:38 ecuador kernel: [21227.367613] mod_iter: 4
Jun 30 18:04:38 ecuador kernel: [21227.379894] mtier check_used_pages completed in 5936260 nanoseconds.
Jun 30 18:04:38 ecuador kernel: [21227.379898] mtier: stay_entries: 4610
Jun 30 18:04:38 ecuador kernel: [21227.386154] mtier evict_unused_tier_structs: 20478 pages in 6251766 nanoseconds
Jun 30 18:04:38 ecuador kernel: [21227.439545] mtier duplicate heavy-copied 20478 pages in 53367132 nanoseconds
Jun 30 18:04:38 ecuador kernel: [21227.940641] mod_iter: 5
Jun 30 18:04:38 ecuador kernel: [21227.952638] mtier check_used_pages completed in 5991402 nanoseconds.
Jun 30 18:04:38 ecuador kernel: [21227.952642] mtier: stay_entries: 2997
Jun 30 18:04:38 ecuador kernel: [21227.959193] mtier evict_unused_tier_structs: 22091 pages in 6547285 nanoseconds
Jun 30 18:04:38 ecuador kernel: [21228.015976] mtier duplicate heavy-copied 22091 pages in 56758851 nanoseconds
Jun 30 18:04:39 ecuador kernel: [21228.516647] mod_iter: 6
Jun 30 18:04:39 ecuador kernel: [21228.528083] mtier check_used_pages completed in 5492163 nanoseconds.
Jun 30 18:04:39 ecuador kernel: [21228.528087] mtier: stay_entries: 3008
Jun 30 18:04:39 ecuador kernel: [21228.534795] mtier evict_unused_tier_structs: 22080 pages in 6703144 nanoseconds
Jun 30 18:04:39 ecuador kernel: [21228.591850] mtier duplicate heavy-copied 22080 pages in 57030162 nanoseconds
Jun 30 18:04:39 ecuador kernel: [21229.092729] mod_iter: 7
Jun 30 18:04:39 ecuador kernel: [21229.103208] mtier check_used_pages completed in 5012127 nanoseconds.
Jun 30 18:04:39 ecuador kernel: [21229.103211] mtier: stay_entries: 4478
Jun 30 18:04:39 ecuador kernel: [21229.109660] mtier evict_unused_tier_structs: 20609 pages in 6444549 nanoseconds
Jun 30 18:04:40 ecuador kernel: [21229.162371] mtier duplicate heavy-copied 20610 pages in 52688863 nanoseconds
Jun 30 18:04:40 ecuador kernel: [21229.663054] mod_iter: 8
Jun 30 18:04:40 ecuador kernel: [21229.674572] mtier check_used_pages completed in 5570154 nanoseconds.
Jun 30 18:04:40 ecuador kernel: [21229.674576] mtier: stay_entries: 4661
Jun 30 18:04:40 ecuador kernel: [21229.681014] mtier evict_unused_tier_structs: 20427 pages in 6433887 nanoseconds
Jun 30 18:04:40 ecuador kernel: [21229.736431] mtier duplicate heavy-copied 20427 pages in 55392191 nanoseconds
Jun 30 18:04:41 ecuador kernel: [21230.236810] mod_iter: 9
Jun 30 18:04:41 ecuador kernel: [21230.248238] mtier check_used_pages completed in 5434806 nanoseconds.
Jun 30 18:04:41 ecuador kernel: [21230.248242] mtier: stay_entries: 4313
Jun 30 18:04:41 ecuador kernel: [21230.254577] mtier evict_unused_tier_structs: 20775 pages in 6331030 nanoseconds
Jun 30 18:04:41 ecuador kernel: [21230.309429] mtier duplicate heavy-copied 20775 pages in 54826768 nanoseconds
Jun 30 18:04:41 ecuador kernel: [21230.810098] mod_iter: 10
Jun 30 18:04:41 ecuador kernel: [21230.821322] mtier check_used_pages completed in 5272681 nanoseconds.
Jun 30 18:04:41 ecuador kernel: [21230.821325] mtier: stay_entries: 4605
Jun 30 18:04:41 ecuador kernel: [21230.827572] mtier evict_unused_tier_structs: 20483 pages in 6242994 nanoseconds
Jun 30 18:04:41 ecuador kernel: [21230.881501] mtier duplicate heavy-copied 20483 pages in 53905701 nanoseconds
Jun 30 18:04:42 ecuador kernel: [21231.381856] mod_iter: 11
Jun 30 18:04:42 ecuador kernel: [21231.393376] mtier check_used_pages completed in 5518743 nanoseconds.
Jun 30 18:04:42 ecuador kernel: [21231.393380] mtier: stay_entries: 3026
Jun 30 18:04:42 ecuador kernel: [21231.400052] mtier evict_unused_tier_structs: 22062 pages in 6668828 nanoseconds
Jun 30 18:04:42 ecuador kernel: [21231.457626] mtier duplicate heavy-copied 22062 pages in 57548998 nanoseconds
Jun 30 18:04:42 ecuador kernel: [21231.957882] mod_iter: 12
Jun 30 18:04:42 ecuador kernel: [21231.969857] mtier check_used_pages completed in 5753680 nanoseconds.
Jun 30 18:04:42 ecuador kernel: [21231.969861] mtier: stay_entries: 2868
Jun 30 18:04:42 ecuador kernel: [21231.976732] mtier evict_unused_tier_structs: 22220 pages in 6868053 nanoseconds
Jun 30 18:04:42 ecuador kernel: [21232.033866] mtier duplicate heavy-copied 22220 pages in 57109669 nanoseconds
Jun 30 18:04:43 ecuador kernel: [21232.534938] mod_iter: 13
Jun 30 18:04:43 ecuador kernel: [21232.546410] mtier check_used_pages completed in 5410068 nanoseconds.
Jun 30 18:04:43 ecuador kernel: [21232.546414] mtier: stay_entries: 4261
Jun 30 18:04:43 ecuador kernel: [21232.552911] mtier evict_unused_tier_structs: 20827 pages in 6493025 nanoseconds
Jun 30 18:04:43 ecuador kernel: [21232.607825] mtier duplicate heavy-copied 20827 pages in 54887871 nanoseconds
Jun 30 18:04:43 ecuador kernel: [21233.108924] mod_iter: 14
Jun 30 18:04:43 ecuador kernel: [21233.120358] mtier check_used_pages completed in 5471264 nanoseconds.
Jun 30 18:04:43 ecuador kernel: [21233.120362] mtier: stay_entries: 3065
Jun 30 18:04:43 ecuador kernel: [21233.127660] mtier evict_unused_tier_structs: 22023 pages in 7294185 nanoseconds
Jun 30 18:04:44 ecuador kernel: [21233.185126] mtier duplicate heavy-copied 22023 pages in 57441294 nanoseconds
Jun 30 18:04:44 ecuador kernel: [21233.685990] mod_iter: 15
Jun 30 18:04:44 ecuador kernel: [21233.697339] mtier check_used_pages completed in 5428534 nanoseconds.
Jun 30 18:04:44 ecuador kernel: [21233.697342] mtier: stay_entries: 2942
Jun 30 18:04:44 ecuador kernel: [21233.704045] mtier evict_unused_tier_structs: 22146 pages in 6698459 nanoseconds
Jun 30 18:04:44 ecuador kernel: [21233.763277] mtier duplicate heavy-copied 22146 pages in 59208447 nanoseconds
Jun 30 18:04:45 ecuador kernel: [21234.264018] mod_iter: 16
Jun 30 18:04:45 ecuador kernel: [21234.275412] mtier check_used_pages completed in 5400431 nanoseconds.
Jun 30 18:04:45 ecuador kernel: [21234.275415] mtier: stay_entries: 4352
Jun 30 18:04:45 ecuador kernel: [21234.282675] mtier evict_unused_tier_structs: 20736 pages in 7255679 nanoseconds
Jun 30 18:04:45 ecuador kernel: [21234.336792] mtier duplicate heavy-copied 20736 pages in 54092642 nanoseconds
Jun 30 18:04:45 ecuador kernel: [21234.837340] mod_iter: 17
Jun 30 18:04:45 ecuador kernel: [21234.849027] mtier check_used_pages completed in 5455348 nanoseconds.
Jun 30 18:04:45 ecuador kernel: [21234.849031] mtier: stay_entries: 2945
Jun 30 18:04:45 ecuador kernel: [21234.855626] mtier evict_unused_tier_structs: 22143 pages in 6590619 nanoseconds
Jun 30 18:04:45 ecuador kernel: [21234.912646] mtier duplicate heavy-copied 22143 pages in 56995971 nanoseconds
Jun 30 18:04:46 ecuador kernel: [21235.413394] mod_iter: 18
Jun 30 18:04:46 ecuador kernel: [21235.425414] mtier check_used_pages completed in 5935632 nanoseconds.
Jun 30 18:04:46 ecuador kernel: [21235.425418] mtier: stay_entries: 2960
Jun 30 18:04:46 ecuador kernel: [21235.432777] mtier evict_unused_tier_structs: 22128 pages in 7354764 nanoseconds
Jun 30 18:04:46 ecuador kernel: [21235.491078] mtier duplicate heavy-copied 22128 pages in 58277152 nanoseconds
Jun 30 18:04:46 ecuador kernel: [21235.992132] mod_iter: 19
Jun 30 18:04:46 ecuador kernel: [21236.003434] mtier check_used_pages completed in 5402462 nanoseconds.
Jun 30 18:04:46 ecuador kernel: [21236.003438] mtier: stay_entries: 2943
Jun 30 18:04:46 ecuador kernel: [21236.010029] mtier evict_unused_tier_structs: 22145 pages in 6587071 nanoseconds
Jun 30 18:04:46 ecuador kernel: [21236.066395] mtier duplicate heavy-copied 22145 pages in 56342037 nanoseconds
Jun 30 18:04:47 ecuador kernel: [21236.567157] mod_iter: 20
Jun 30 18:04:47 ecuador kernel: [21236.577554] mtier evict_all_tier_structs: 25088 pages in 10389041 nanoseconds
Jun 30 18:04:47 ecuador kernel: [21236.620705] mtier: entering mtier_get_ro_pagelist
Jun 30 18:04:47 ecuador kernel: [21236.620712] mtier: queue found valid VMA (brk): 0x7fec021a4000 - 0x7fec18fda000
Jun 30 18:04:47 ecuador kernel: [21236.628894] mtier: queue found valid VMA (brk): 0x7fec18fdc000 - 0x7fec2fe12000
Jun 30 18:04:47 ecuador kernel: [21236.638461] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187467 in 18075031 nanoseconds.
Jun 30 18:04:47 ecuador kernel: [21237.139508] mod_iter: 1
Jun 30 18:04:47 ecuador kernel: [21237.147386] mtier check_used_pages completed in 2244439 nanoseconds.
Jun 30 18:04:47 ecuador kernel: [21237.147390] mtier: stay_entries: 0
Jun 30 18:04:47 ecuador kernel: [21237.147393] mtier evict_unused_tier_structs: 0 pages in 518 nanoseconds
Jun 30 18:04:48 ecuador kernel: [21237.212355] mtier duplicate heavy-copied 25088 pages in 64937711 nanoseconds
Jun 30 18:04:48 ecuador kernel: [21237.713231] mod_iter: 2
Jun 30 18:04:48 ecuador kernel: [21237.725468] mtier check_used_pages completed in 6286833 nanoseconds.
Jun 30 18:04:48 ecuador kernel: [21237.725472] mtier: stay_entries: 2982
Jun 30 18:04:48 ecuador kernel: [21237.731977] mtier evict_unused_tier_structs: 22106 pages in 6500915 nanoseconds
Jun 30 18:04:48 ecuador kernel: [21237.792015] mtier duplicate heavy-copied 22106 pages in 60013296 nanoseconds
Jun 30 18:04:49 ecuador kernel: [21238.292263] mod_iter: 3
Jun 30 18:04:49 ecuador kernel: [21238.303775] mtier check_used_pages completed in 5485730 nanoseconds.
Jun 30 18:04:49 ecuador kernel: [21238.303779] mtier: stay_entries: 2983
Jun 30 18:04:49 ecuador kernel: [21238.310775] mtier evict_unused_tier_structs: 22105 pages in 6991539 nanoseconds
Jun 30 18:04:49 ecuador kernel: [21238.368835] mtier duplicate heavy-copied 22105 pages in 58034728 nanoseconds
Jun 30 18:04:49 ecuador kernel: [21238.869603] mod_iter: 4
Jun 30 18:04:49 ecuador kernel: [21238.881255] mtier check_used_pages completed in 5418826 nanoseconds.
Jun 30 18:04:49 ecuador kernel: [21238.881258] mtier: stay_entries: 3181
Jun 30 18:04:49 ecuador kernel: [21238.888082] mtier evict_unused_tier_structs: 21907 pages in 6819305 nanoseconds
Jun 30 18:04:49 ecuador kernel: [21238.944748] mtier duplicate heavy-copied 21907 pages in 56642168 nanoseconds
Jun 30 18:04:50 ecuador kernel: [21239.445653] mod_iter: 5
Jun 30 18:04:50 ecuador kernel: [21239.457223] mtier check_used_pages completed in 5510075 nanoseconds.
Jun 30 18:04:50 ecuador kernel: [21239.457233] mtier: stay_entries: 3257
Jun 30 18:04:50 ecuador kernel: [21239.464247] mtier evict_unused_tier_structs: 21831 pages in 7010238 nanoseconds
Jun 30 18:04:50 ecuador kernel: [21239.521884] mtier duplicate heavy-copied 21831 pages in 57612538 nanoseconds
Jun 30 18:04:50 ecuador kernel: [21240.022367] mod_iter: 6
Jun 30 18:04:50 ecuador kernel: [21240.033001] mtier check_used_pages completed in 5080059 nanoseconds.
Jun 30 18:04:50 ecuador kernel: [21240.033005] mtier: stay_entries: 5420
Jun 30 18:04:50 ecuador kernel: [21240.039425] mtier evict_unused_tier_structs: 19667 pages in 6416069 nanoseconds
Jun 30 18:04:50 ecuador kernel: [21240.091481] mtier duplicate heavy-copied 19668 pages in 52033284 nanoseconds
Jun 30 18:04:51 ecuador kernel: [21240.592403] mod_iter: 7
Jun 30 18:04:51 ecuador kernel: [21240.602339] mtier check_used_pages completed in 4777686 nanoseconds.
Jun 30 18:04:51 ecuador kernel: [21240.602342] mtier: stay_entries: 5603
Jun 30 18:04:51 ecuador kernel: [21240.607747] mtier evict_unused_tier_structs: 19485 pages in 5401308 nanoseconds
Jun 30 18:04:51 ecuador kernel: [21240.658369] mtier duplicate heavy-copied 19485 pages in 50600447 nanoseconds
Jun 30 18:04:51 ecuador kernel: [21241.159714] mod_iter: 8
Jun 30 18:04:52 ecuador kernel: [21241.171239] mtier check_used_pages completed in 5479043 nanoseconds.
Jun 30 18:04:52 ecuador kernel: [21241.171243] mtier: stay_entries: 3271
Jun 30 18:04:52 ecuador kernel: [21241.177863] mtier evict_unused_tier_structs: 21817 pages in 6616067 nanoseconds
Jun 30 18:04:52 ecuador kernel: [21241.234848] mtier duplicate heavy-copied 21817 pages in 56961601 nanoseconds
Jun 30 18:04:52 ecuador kernel: [21241.735473] mod_iter: 9
Jun 30 18:04:52 ecuador kernel: [21241.746787] mtier check_used_pages completed in 5381914 nanoseconds.
Jun 30 18:04:52 ecuador kernel: [21241.746790] mtier: stay_entries: 3013
Jun 30 18:04:52 ecuador kernel: [21241.753296] mtier evict_unused_tier_structs: 22075 pages in 6501266 nanoseconds
Jun 30 18:04:52 ecuador kernel: [21241.810472] mtier duplicate heavy-copied 22075 pages in 57151646 nanoseconds
Jun 30 18:04:53 ecuador kernel: [21242.311489] mod_iter: 10
Jun 30 18:04:53 ecuador kernel: [21242.323019] mtier check_used_pages completed in 5516704 nanoseconds.
Jun 30 18:04:53 ecuador kernel: [21242.323022] mtier: stay_entries: 2898
Jun 30 18:04:53 ecuador kernel: [21242.330078] mtier evict_unused_tier_structs: 22190 pages in 7051545 nanoseconds
Jun 30 18:04:53 ecuador kernel: [21242.387714] mtier duplicate heavy-copied 22190 pages in 57610808 nanoseconds
Jun 30 18:04:53 ecuador kernel: [21242.888518] mod_iter: 11
Jun 30 18:04:53 ecuador kernel: [21242.899746] mtier check_used_pages completed in 5299691 nanoseconds.
Jun 30 18:04:53 ecuador kernel: [21242.899749] mtier: stay_entries: 4576
Jun 30 18:04:53 ecuador kernel: [21242.905927] mtier evict_unused_tier_structs: 20512 pages in 6173613 nanoseconds
Jun 30 18:04:53 ecuador kernel: [21242.959621] mtier duplicate heavy-copied 20512 pages in 53670474 nanoseconds
Jun 30 18:04:54 ecuador kernel: [21243.460553] mod_iter: 12
Jun 30 18:04:54 ecuador kernel: [21243.472000] mtier check_used_pages completed in 5383719 nanoseconds.
Jun 30 18:04:54 ecuador kernel: [21243.472004] mtier: stay_entries: 4604
Jun 30 18:04:54 ecuador kernel: [21243.478704] mtier evict_unused_tier_structs: 20483 pages in 6695927 nanoseconds
Jun 30 18:04:54 ecuador kernel: [21243.532070] mtier duplicate heavy-copied 20484 pages in 53342009 nanoseconds
Jun 30 18:04:54 ecuador kernel: [21244.032903] mod_iter: 13
Jun 30 18:04:54 ecuador kernel: [21244.043463] mtier check_used_pages completed in 4998381 nanoseconds.
Jun 30 18:04:54 ecuador kernel: [21244.043466] mtier: stay_entries: 4600
Jun 30 18:04:54 ecuador kernel: [21244.049336] mtier evict_unused_tier_structs: 20488 pages in 5865962 nanoseconds
Jun 30 18:04:54 ecuador kernel: [21244.102395] mtier duplicate heavy-copied 20488 pages in 53036219 nanoseconds
Jun 30 18:04:55 ecuador kernel: [21244.602653] mod_iter: 14
Jun 30 18:04:55 ecuador kernel: [21244.614654] mtier check_used_pages completed in 5789624 nanoseconds.
Jun 30 18:04:55 ecuador kernel: [21244.614658] mtier: stay_entries: 3071
Jun 30 18:04:55 ecuador kernel: [21244.621401] mtier evict_unused_tier_structs: 22017 pages in 6737931 nanoseconds
Jun 30 18:04:55 ecuador kernel: [21244.680552] mtier duplicate heavy-copied 22017 pages in 59126580 nanoseconds
Jun 30 18:04:56 ecuador kernel: [21245.181687] mod_iter: 15
Jun 30 18:04:56 ecuador kernel: [21245.193136] mtier check_used_pages completed in 5502973 nanoseconds.
Jun 30 18:04:56 ecuador kernel: [21245.193140] mtier: stay_entries: 2965
Jun 30 18:04:56 ecuador kernel: [21245.200183] mtier evict_unused_tier_structs: 22123 pages in 7038523 nanoseconds
Jun 30 18:04:56 ecuador kernel: [21245.258099] mtier duplicate heavy-copied 22123 pages in 57891736 nanoseconds
Jun 30 18:04:56 ecuador kernel: [21245.758723] mod_iter: 16
Jun 30 18:04:56 ecuador kernel: [21245.769992] mtier check_used_pages completed in 5375204 nanoseconds.
Jun 30 18:04:56 ecuador kernel: [21245.769996] mtier: stay_entries: 3148
Jun 30 18:04:56 ecuador kernel: [21245.776476] mtier evict_unused_tier_structs: 21940 pages in 6475890 nanoseconds
Jun 30 18:04:56 ecuador kernel: [21245.833799] mtier duplicate heavy-copied 21940 pages in 57298930 nanoseconds
Jun 30 18:04:57 ecuador kernel: [21246.334762] mod_iter: 17
Jun 30 18:04:57 ecuador kernel: [21246.346035] mtier check_used_pages completed in 5295866 nanoseconds.
Jun 30 18:04:57 ecuador kernel: [21246.346039] mtier: stay_entries: 5491
Jun 30 18:04:57 ecuador kernel: [21246.352131] mtier evict_unused_tier_structs: 19597 pages in 6088170 nanoseconds
Jun 30 18:04:57 ecuador kernel: [21246.403095] mtier duplicate heavy-copied 19597 pages in 50939887 nanoseconds
Jun 30 18:04:57 ecuador kernel: [21246.903777] mod_iter: 18
Jun 30 18:04:57 ecuador kernel: [21246.914949] mtier check_used_pages completed in 5242602 nanoseconds.
Jun 30 18:04:57 ecuador kernel: [21246.914953] mtier: stay_entries: 5441
Jun 30 18:04:57 ecuador kernel: [21246.920869] mtier evict_unused_tier_structs: 19647 pages in 5912239 nanoseconds
Jun 30 18:04:57 ecuador kernel: [21246.970867] mtier duplicate heavy-copied 19647 pages in 49973664 nanoseconds
Jun 30 18:04:58 ecuador kernel: [21247.472119] mod_iter: 19
Jun 30 18:04:58 ecuador kernel: [21247.483779] mtier check_used_pages completed in 5561834 nanoseconds.
Jun 30 18:04:58 ecuador kernel: [21247.483783] mtier: stay_entries: 3026
Jun 30 18:04:58 ecuador kernel: [21247.490585] mtier evict_unused_tier_structs: 22062 pages in 6798141 nanoseconds
Jun 30 18:04:58 ecuador kernel: [21247.547973] mtier duplicate heavy-copied 22062 pages in 57362457 nanoseconds
Jun 30 18:04:58 ecuador kernel: [21248.048852] mod_iter: 20
Jun 30 18:04:58 ecuador kernel: [21248.059336] mtier evict_all_tier_structs: 25088 pages in 10477235 nanoseconds
Jun 30 18:04:58 ecuador kernel: [21248.102393] mtier: entering mtier_get_ro_pagelist
Jun 30 18:04:58 ecuador kernel: [21248.102402] mtier: queue found valid VMA (brk): 0x7fec021a4000 - 0x7fec18fda000
Jun 30 18:04:58 ecuador kernel: [21248.111552] mtier: queue found valid VMA (brk): 0x7fec18fdc000 - 0x7fec2fe12000
Jun 30 18:04:58 ecuador kernel: [21248.121032] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 18981142 nanoseconds.
Jun 30 18:04:59 ecuador kernel: [21248.621895] mod_iter: 1
Jun 30 18:04:59 ecuador kernel: [21248.629492] mtier check_used_pages completed in 2236552 nanoseconds.
Jun 30 18:04:59 ecuador kernel: [21248.629496] mtier: stay_entries: 0
Jun 30 18:04:59 ecuador kernel: [21248.629499] mtier evict_unused_tier_structs: 0 pages in 508 nanoseconds
Jun 30 18:04:59 ecuador kernel: [21248.695993] mtier duplicate heavy-copied 25088 pages in 66469945 nanoseconds
Jun 30 18:05:00 ecuador kernel: [21249.196930] mod_iter: 2
Jun 30 18:05:00 ecuador kernel: [21249.208326] mtier check_used_pages completed in 5371034 nanoseconds.
Jun 30 18:05:00 ecuador kernel: [21249.208330] mtier: stay_entries: 4382
Jun 30 18:05:00 ecuador kernel: [21249.214962] mtier evict_unused_tier_structs: 20705 pages in 6627913 nanoseconds
Jun 30 18:05:00 ecuador kernel: [21249.269206] mtier duplicate heavy-copied 20706 pages in 54219754 nanoseconds
Jun 30 18:05:00 ecuador kernel: [21249.769949] mod_iter: 3
Jun 30 18:05:00 ecuador kernel: [21249.780453] mtier check_used_pages completed in 5025498 nanoseconds.
Jun 30 18:05:00 ecuador kernel: [21249.780457] mtier: stay_entries: 4388
Jun 30 18:05:00 ecuador kernel: [21249.786457] mtier evict_unused_tier_structs: 20700 pages in 5996519 nanoseconds
Jun 30 18:05:00 ecuador kernel: [21249.840536] mtier duplicate heavy-copied 20700 pages in 54055939 nanoseconds
Jun 30 18:05:01 ecuador kernel: [21250.340994] mod_iter: 4
Jun 30 18:05:01 ecuador kernel: [21250.352758] mtier check_used_pages completed in 5757105 nanoseconds.
Jun 30 18:05:01 ecuador kernel: [21250.352762] mtier: stay_entries: 4412
Jun 30 18:05:01 ecuador kernel: [21250.359174] mtier evict_unused_tier_structs: 20676 pages in 6407472 nanoseconds
Jun 30 18:05:01 ecuador kernel: [21250.413397] mtier duplicate heavy-copied 20676 pages in 54196403 nanoseconds
Jun 30 18:05:01 ecuador kernel: [21250.914028] mod_iter: 5
Jun 30 18:05:01 ecuador kernel: [21250.925377] mtier check_used_pages completed in 5404266 nanoseconds.
Jun 30 18:05:01 ecuador kernel: [21250.925381] mtier: stay_entries: 3179
Jun 30 18:05:01 ecuador kernel: [21250.931973] mtier evict_unused_tier_structs: 21907 pages in 6587786 nanoseconds
Jun 30 18:05:01 ecuador kernel: [21250.989394] mtier duplicate heavy-copied 21909 pages in 57396433 nanoseconds
Jun 30 18:05:02 ecuador kernel: [21251.490068] mod_iter: 6
Jun 30 18:05:02 ecuador kernel: [21251.501404] mtier check_used_pages completed in 5340443 nanoseconds.
Jun 30 18:05:02 ecuador kernel: [21251.501408] mtier: stay_entries: 5129
Jun 30 18:05:02 ecuador kernel: [21251.507610] mtier evict_unused_tier_structs: 19959 pages in 6197961 nanoseconds
Jun 30 18:05:02 ecuador kernel: [21251.559803] mtier duplicate heavy-copied 19959 pages in 52169397 nanoseconds
Jun 30 18:05:02 ecuador kernel: [21252.060100] mod_iter: 7
Jun 30 18:05:02 ecuador kernel: [21252.071473] mtier check_used_pages completed in 5438114 nanoseconds.
Jun 30 18:05:02 ecuador kernel: [21252.071477] mtier: stay_entries: 2865
Jun 30 18:05:02 ecuador kernel: [21252.078792] mtier evict_unused_tier_structs: 22223 pages in 7310837 nanoseconds
Jun 30 18:05:02 ecuador kernel: [21252.137608] mtier duplicate heavy-copied 22223 pages in 58792347 nanoseconds
Jun 30 18:05:03 ecuador kernel: [21252.638116] mod_iter: 8
Jun 30 18:05:03 ecuador kernel: [21252.649690] mtier check_used_pages completed in 5592431 nanoseconds.
Jun 30 18:05:03 ecuador kernel: [21252.649694] mtier: stay_entries: 4381
Jun 30 18:05:03 ecuador kernel: [21252.656036] mtier evict_unused_tier_structs: 20706 pages in 6337213 nanoseconds
Jun 30 18:05:03 ecuador kernel: [21252.710552] mtier duplicate heavy-copied 20707 pages in 54491604 nanoseconds
Jun 30 18:05:04 ecuador kernel: [21253.211180] mod_iter: 9
Jun 30 18:05:04 ecuador kernel: [21253.222770] mtier check_used_pages completed in 5557901 nanoseconds.
Jun 30 18:05:04 ecuador kernel: [21253.222773] mtier: stay_entries: 2915
Jun 30 18:05:04 ecuador kernel: [21253.229497] mtier evict_unused_tier_structs: 22173 pages in 6719782 nanoseconds
Jun 30 18:05:04 ecuador kernel: [21253.286730] mtier duplicate heavy-copied 22173 pages in 57207552 nanoseconds
Jun 30 18:05:04 ecuador kernel: [21253.787484] mod_iter: 10
Jun 30 18:05:04 ecuador kernel: [21253.799321] mtier check_used_pages completed in 5440751 nanoseconds.
Jun 30 18:05:04 ecuador kernel: [21253.799325] mtier: stay_entries: 2902
Jun 30 18:05:04 ecuador kernel: [21253.805904] mtier evict_unused_tier_structs: 22186 pages in 6575692 nanoseconds
Jun 30 18:05:04 ecuador kernel: [21253.863691] mtier duplicate heavy-copied 22186 pages in 57761825 nanoseconds
Jun 30 18:05:05 ecuador kernel: [21254.364535] mod_iter: 11
Jun 30 18:05:05 ecuador kernel: [21254.376248] mtier check_used_pages completed in 5702242 nanoseconds.
Jun 30 18:05:05 ecuador kernel: [21254.376251] mtier: stay_entries: 4381
Jun 30 18:05:05 ecuador kernel: [21254.382629] mtier evict_unused_tier_structs: 20707 pages in 6374118 nanoseconds
Jun 30 18:05:05 ecuador kernel: [21254.438183] mtier duplicate heavy-copied 20707 pages in 55530428 nanoseconds
Jun 30 18:05:05 ecuador kernel: [21254.939268] mod_iter: 12
Jun 30 18:05:05 ecuador kernel: [21254.950543] mtier check_used_pages completed in 5295427 nanoseconds.
Jun 30 18:05:05 ecuador kernel: [21254.950548] mtier: stay_entries: 4397
Jun 30 18:05:05 ecuador kernel: [21254.957012] mtier evict_unused_tier_structs: 20691 pages in 6459873 nanoseconds
Jun 30 18:05:05 ecuador kernel: [21255.011015] mtier duplicate heavy-copied 20691 pages in 53979455 nanoseconds
Jun 30 18:05:06 ecuador kernel: [21255.511300] mod_iter: 13
Jun 30 18:05:06 ecuador kernel: [21255.522866] mtier check_used_pages completed in 5522342 nanoseconds.
Jun 30 18:05:06 ecuador kernel: [21255.522870] mtier: stay_entries: 3059
Jun 30 18:05:06 ecuador kernel: [21255.529644] mtier evict_unused_tier_structs: 22027 pages in 6769714 nanoseconds
Jun 30 18:05:06 ecuador kernel: [21255.586768] mtier duplicate heavy-copied 22029 pages in 57099635 nanoseconds
Jun 30 18:05:06 ecuador kernel: [21256.087616] mod_iter: 14
Jun 30 18:05:06 ecuador kernel: [21256.099003] mtier check_used_pages completed in 5429687 nanoseconds.
Jun 30 18:05:06 ecuador kernel: [21256.099007] mtier: stay_entries: 2949
Jun 30 18:05:06 ecuador kernel: [21256.105618] mtier evict_unused_tier_structs: 22139 pages in 6606606 nanoseconds
Jun 30 18:05:07 ecuador kernel: [21256.164149] mtier duplicate heavy-copied 22139 pages in 58507226 nanoseconds
Jun 30 18:05:07 ecuador kernel: [21256.664660] mod_iter: 15
Jun 30 18:05:07 ecuador kernel: [21256.676961] mtier check_used_pages completed in 5981008 nanoseconds.
Jun 30 18:05:07 ecuador kernel: [21256.676965] mtier: stay_entries: 4597
Jun 30 18:05:07 ecuador kernel: [21256.683576] mtier evict_unused_tier_structs: 20491 pages in 6606800 nanoseconds
Jun 30 18:05:07 ecuador kernel: [21256.737698] mtier duplicate heavy-copied 20491 pages in 54098961 nanoseconds
Jun 30 18:05:08 ecuador kernel: [21257.238420] mod_iter: 16
Jun 30 18:05:08 ecuador kernel: [21257.249927] mtier check_used_pages completed in 5455488 nanoseconds.
Jun 30 18:05:08 ecuador kernel: [21257.249931] mtier: stay_entries: 4326
Jun 30 18:05:08 ecuador kernel: [21257.256581] mtier evict_unused_tier_structs: 20762 pages in 6645888 nanoseconds
Jun 30 18:05:08 ecuador kernel: [21257.311999] mtier duplicate heavy-copied 20762 pages in 55393447 nanoseconds
Jun 30 18:05:08 ecuador kernel: [21257.812445] mod_iter: 17
Jun 30 18:05:08 ecuador kernel: [21257.823944] mtier check_used_pages completed in 5565597 nanoseconds.
Jun 30 18:05:08 ecuador kernel: [21257.823948] mtier: stay_entries: 4438
Jun 30 18:05:08 ecuador kernel: [21257.830134] mtier evict_unused_tier_structs: 20649 pages in 6182091 nanoseconds
Jun 30 18:05:08 ecuador kernel: [21257.883408] mtier duplicate heavy-copied 20650 pages in 53249553 nanoseconds
Jun 30 18:05:09 ecuador kernel: [21258.384474] mod_iter: 18
Jun 30 18:05:09 ecuador kernel: [21258.395823] mtier check_used_pages completed in 5381052 nanoseconds.
Jun 30 18:05:09 ecuador kernel: [21258.395827] mtier: stay_entries: 4517
Jun 30 18:05:09 ecuador kernel: [21258.402097] mtier evict_unused_tier_structs: 20570 pages in 6266787 nanoseconds
Jun 30 18:05:09 ecuador kernel: [21258.454934] mtier duplicate heavy-copied 20571 pages in 52811591 nanoseconds
Jun 30 18:05:09 ecuador kernel: [21258.955812] mod_iter: 19
Jun 30 18:05:09 ecuador kernel: [21258.967584] mtier check_used_pages completed in 5761764 nanoseconds.
Jun 30 18:05:09 ecuador kernel: [21258.967588] mtier: stay_entries: 3019
Jun 30 18:05:09 ecuador kernel: [21258.974793] mtier evict_unused_tier_structs: 22069 pages in 7200888 nanoseconds
Jun 30 18:05:09 ecuador kernel: [21259.032866] mtier duplicate heavy-copied 22069 pages in 58048196 nanoseconds
Jun 30 18:05:10 ecuador kernel: [21259.533829] mod_iter: 20
Jun 30 18:05:10 ecuador kernel: [21259.544250] mtier evict_all_tier_structs: 25088 pages in 10413728 nanoseconds
Jun 30 18:05:10 ecuador kernel: [21259.585529] mtier: entering mtier_get_ro_pagelist
Jun 30 18:05:10 ecuador kernel: [21259.585537] mtier: queue found valid VMA (brk): 0x7fec021a4000 - 0x7fec18fda000
Jun 30 18:05:10 ecuador kernel: [21259.594913] mtier: queue found valid VMA (brk): 0x7fec18fdc000 - 0x7fec2fe12000
Jun 30 18:05:10 ecuador kernel: [21259.603999] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 18802153 nanoseconds.
Jun 30 18:05:10 ecuador kernel: [21260.104872] mod_iter: 1
Jun 30 18:05:10 ecuador kernel: [21260.112299] mtier check_used_pages completed in 2207717 nanoseconds.
Jun 30 18:05:10 ecuador kernel: [21260.112302] mtier: stay_entries: 0
Jun 30 18:05:10 ecuador kernel: [21260.112305] mtier evict_unused_tier_structs: 0 pages in 552 nanoseconds
Jun 30 18:05:11 ecuador kernel: [21260.177629] mtier duplicate heavy-copied 25088 pages in 65299722 nanoseconds
Jun 30 18:05:11 ecuador kernel: [21260.678612] mod_iter: 2
Jun 30 18:05:11 ecuador kernel: [21260.689812] mtier check_used_pages completed in 5261646 nanoseconds.
Jun 30 18:05:11 ecuador kernel: [21260.689816] mtier: stay_entries: 5299
Jun 30 18:05:11 ecuador kernel: [21260.696001] mtier evict_unused_tier_structs: 19789 pages in 6181760 nanoseconds
Jun 30 18:05:11 ecuador kernel: [21260.747890] mtier duplicate heavy-copied 19789 pages in 51864983 nanoseconds
Jun 30 18:05:12 ecuador kernel: [21261.248655] mod_iter: 3
Jun 30 18:05:12 ecuador kernel: [21261.260286] mtier check_used_pages completed in 5342655 nanoseconds.
Jun 30 18:05:12 ecuador kernel: [21261.260290] mtier: stay_entries: 5345
Jun 30 18:05:12 ecuador kernel: [21261.266988] mtier evict_unused_tier_structs: 19743 pages in 6693873 nanoseconds
Jun 30 18:05:12 ecuador kernel: [21261.318250] mtier duplicate heavy-copied 19743 pages in 51239556 nanoseconds
Jun 30 18:05:12 ecuador kernel: [21261.818681] mod_iter: 4
Jun 30 18:05:12 ecuador kernel: [21261.829439] mtier check_used_pages completed in 4963251 nanoseconds.
Jun 30 18:05:12 ecuador kernel: [21261.829443] mtier: stay_entries: 5361
Jun 30 18:05:12 ecuador kernel: [21261.835161] mtier evict_unused_tier_structs: 19727 pages in 5714495 nanoseconds
Jun 30 18:05:12 ecuador kernel: [21261.885732] mtier duplicate heavy-copied 19727 pages in 50549194 nanoseconds
Jun 30 18:05:13 ecuador kernel: [21262.386716] mod_iter: 5
Jun 30 18:05:13 ecuador kernel: [21262.398760] mtier check_used_pages completed in 5632200 nanoseconds.
Jun 30 18:05:13 ecuador kernel: [21262.398765] mtier: stay_entries: 2907
Jun 30 18:05:13 ecuador kernel: [21262.405893] mtier evict_unused_tier_structs: 22181 pages in 7124519 nanoseconds
Jun 30 18:05:13 ecuador kernel: [21262.464775] mtier duplicate heavy-copied 22181 pages in 58858801 nanoseconds
Jun 30 18:05:13 ecuador kernel: [21262.965746] mod_iter: 6
Jun 30 18:05:13 ecuador kernel: [21262.977108] mtier check_used_pages completed in 5419789 nanoseconds.
Jun 30 18:05:13 ecuador kernel: [21262.977112] mtier: stay_entries: 3077
Jun 30 18:05:13 ecuador kernel: [21262.983657] mtier evict_unused_tier_structs: 22011 pages in 6541293 nanoseconds
Jun 30 18:05:13 ecuador kernel: [21263.041099] mtier duplicate heavy-copied 22011 pages in 57416298 nanoseconds
Jun 30 18:05:14 ecuador kernel: [21263.541790] mod_iter: 7
Jun 30 18:05:14 ecuador kernel: [21263.553094] mtier check_used_pages completed in 5359104 nanoseconds.
Jun 30 18:05:14 ecuador kernel: [21263.553098] mtier: stay_entries: 5326
Jun 30 18:05:14 ecuador kernel: [21263.559242] mtier evict_unused_tier_structs: 19762 pages in 6139973 nanoseconds
Jun 30 18:05:14 ecuador kernel: [21263.610392] mtier duplicate heavy-copied 19762 pages in 51125975 nanoseconds
Jun 30 18:05:14 ecuador kernel: [21264.110813] mod_iter: 8
Jun 30 18:05:14 ecuador kernel: [21264.122398] mtier check_used_pages completed in 5702523 nanoseconds.
Jun 30 18:05:14 ecuador kernel: [21264.122402] mtier: stay_entries: 3050
Jun 30 18:05:14 ecuador kernel: [21264.129212] mtier evict_unused_tier_structs: 22038 pages in 6805587 nanoseconds
Jun 30 18:05:15 ecuador kernel: [21264.187603] mtier duplicate heavy-copied 22038 pages in 58366814 nanoseconds
Jun 30 18:05:15 ecuador kernel: [21264.687838] mod_iter: 9
Jun 30 18:05:15 ecuador kernel: [21264.699308] mtier check_used_pages completed in 5578118 nanoseconds.
Jun 30 18:05:15 ecuador kernel: [21264.699312] mtier: stay_entries: 4590
Jun 30 18:05:15 ecuador kernel: [21264.705597] mtier evict_unused_tier_structs: 20498 pages in 6281306 nanoseconds
Jun 30 18:05:15 ecuador kernel: [21264.758794] mtier duplicate heavy-copied 20498 pages in 53172449 nanoseconds
Jun 30 18:05:16 ecuador kernel: [21265.259892] mod_iter: 10
Jun 30 18:05:16 ecuador kernel: [21265.271877] mtier check_used_pages completed in 5989509 nanoseconds.
Jun 30 18:05:16 ecuador kernel: [21265.271881] mtier: stay_entries: 4444
Jun 30 18:05:16 ecuador kernel: [21265.278225] mtier evict_unused_tier_structs: 20644 pages in 6339441 nanoseconds
Jun 30 18:05:16 ecuador kernel: [21265.332025] mtier duplicate heavy-copied 20644 pages in 53777144 nanoseconds
Jun 30 18:05:16 ecuador kernel: [21265.832908] mod_iter: 11
Jun 30 18:05:16 ecuador kernel: [21265.844327] mtier check_used_pages completed in 5461372 nanoseconds.
Jun 30 18:05:16 ecuador kernel: [21265.844331] mtier: stay_entries: 2949
Jun 30 18:05:16 ecuador kernel: [21265.850973] mtier evict_unused_tier_structs: 22139 pages in 6637894 nanoseconds
Jun 30 18:05:16 ecuador kernel: [21265.907988] mtier duplicate heavy-copied 22139 pages in 56992259 nanoseconds
Jun 30 18:05:17 ecuador kernel: [21266.409251] mod_iter: 12
Jun 30 18:05:17 ecuador kernel: [21266.421008] mtier check_used_pages completed in 5577154 nanoseconds.
Jun 30 18:05:17 ecuador kernel: [21266.421011] mtier: stay_entries: 2904
Jun 30 18:05:17 ecuador kernel: [21266.428485] mtier evict_unused_tier_structs: 22184 pages in 7469914 nanoseconds
Jun 30 18:05:17 ecuador kernel: [21266.487002] mtier duplicate heavy-copied 22184 pages in 58492470 nanoseconds
Jun 30 18:05:17 ecuador kernel: [21266.988000] mod_iter: 13
Jun 30 18:05:17 ecuador kernel: [21266.999530] mtier check_used_pages completed in 5303023 nanoseconds.
Jun 30 18:05:17 ecuador kernel: [21266.999534] mtier: stay_entries: 4377
Jun 30 18:05:17 ecuador kernel: [21267.005747] mtier evict_unused_tier_structs: 20711 pages in 6209577 nanoseconds
Jun 30 18:05:17 ecuador kernel: [21267.059763] mtier duplicate heavy-copied 20711 pages in 53992913 nanoseconds
Jun 30 18:05:18 ecuador kernel: [21267.560024] mod_iter: 14
Jun 30 18:05:18 ecuador kernel: [21267.571987] mtier check_used_pages completed in 5692015 nanoseconds.
Jun 30 18:05:18 ecuador kernel: [21267.571991] mtier: stay_entries: 4399
Jun 30 18:05:18 ecuador kernel: [21267.578955] mtier evict_unused_tier_structs: 20689 pages in 6960160 nanoseconds
Jun 30 18:05:18 ecuador kernel: [21267.633302] mtier duplicate heavy-copied 20689 pages in 54324542 nanoseconds
Jun 30 18:05:18 ecuador kernel: [21268.134077] mod_iter: 15
Jun 30 18:05:18 ecuador kernel: [21268.145420] mtier check_used_pages completed in 5438913 nanoseconds.
Jun 30 18:05:18 ecuador kernel: [21268.145424] mtier: stay_entries: 3012
Jun 30 18:05:18 ecuador kernel: [21268.152114] mtier evict_unused_tier_structs: 22076 pages in 6685386 nanoseconds
Jun 30 18:05:19 ecuador kernel: [21268.208845] mtier duplicate heavy-copied 22076 pages in 56706300 nanoseconds
Jun 30 18:05:19 ecuador kernel: [21268.709097] mod_iter: 16
Jun 30 18:05:19 ecuador kernel: [21268.720297] mtier check_used_pages completed in 5258870 nanoseconds.
Jun 30 18:05:19 ecuador kernel: [21268.720301] mtier: stay_entries: 5299
Jun 30 18:05:19 ecuador kernel: [21268.726324] mtier evict_unused_tier_structs: 19789 pages in 6018749 nanoseconds
Jun 30 18:05:19 ecuador kernel: [21268.777717] mtier duplicate heavy-copied 19789 pages in 51368543 nanoseconds
Jun 30 18:05:20 ecuador kernel: [21269.278161] mod_iter: 17
Jun 30 18:05:20 ecuador kernel: [21269.288990] mtier check_used_pages completed in 5243391 nanoseconds.
Jun 30 18:05:20 ecuador kernel: [21269.288994] mtier: stay_entries: 2950
Jun 30 18:05:20 ecuador kernel: [21269.295450] mtier evict_unused_tier_structs: 22138 pages in 6451807 nanoseconds
Jun 30 18:05:20 ecuador kernel: [21269.354316] mtier duplicate heavy-copied 22138 pages in 58842887 nanoseconds
Jun 30 18:05:20 ecuador kernel: [21269.855452] mod_iter: 18
Jun 30 18:05:20 ecuador kernel: [21269.865955] mtier check_used_pages completed in 5012298 nanoseconds.
Jun 30 18:05:20 ecuador kernel: [21269.865959] mtier: stay_entries: 4617
Jun 30 18:05:20 ecuador kernel: [21269.871799] mtier evict_unused_tier_structs: 20471 pages in 5836242 nanoseconds
Jun 30 18:05:20 ecuador kernel: [21269.924973] mtier duplicate heavy-copied 20471 pages in 53150234 nanoseconds
Jun 30 18:05:21 ecuador kernel: [21270.425197] mod_iter: 19
Jun 30 18:05:21 ecuador kernel: [21270.436898] mtier check_used_pages completed in 5720494 nanoseconds.
Jun 30 18:05:21 ecuador kernel: [21270.436902] mtier: stay_entries: 4519
Jun 30 18:05:21 ecuador kernel: [21270.443820] mtier evict_unused_tier_structs: 20569 pages in 6913664 nanoseconds
Jun 30 18:05:21 ecuador kernel: [21270.498152] mtier duplicate heavy-copied 20569 pages in 54308580 nanoseconds
Jun 30 18:05:21 ecuador kernel: [21270.999232] mod_iter: 20
Jun 30 18:05:21 ecuador kernel: [21271.009317] mtier evict_all_tier_structs: 25087 pages in 10077372 nanoseconds
Jun 30 18:05:21 ecuador kernel: [21271.049948] mtier: entering mtier_get_ro_pagelist
Jun 30 18:05:21 ecuador kernel: [21271.049957] mtier: queue found valid VMA (brk): 0x7fec021a4000 - 0x7fec18fda000
Jun 30 18:05:21 ecuador kernel: [21271.058473] mtier: queue found valid VMA (brk): 0x7fec18fdc000 - 0x7fec2fe12000
Jun 30 18:05:21 ecuador kernel: [21271.067813] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 18182931 nanoseconds.
Jun 30 18:05:22 ecuador kernel: [21271.568567] mod_iter: 1
Jun 30 18:05:22 ecuador kernel: [21271.575920] mtier check_used_pages completed in 2109684 nanoseconds.
Jun 30 18:05:22 ecuador kernel: [21271.575923] mtier: stay_entries: 0
Jun 30 18:05:22 ecuador kernel: [21271.575926] mtier evict_unused_tier_structs: 0 pages in 650 nanoseconds
Jun 30 18:05:22 ecuador kernel: [21271.641601] mtier duplicate heavy-copied 25088 pages in 65650609 nanoseconds
Jun 30 18:05:22 ecuador kernel: [21272.142311] mod_iter: 2
Jun 30 18:05:22 ecuador kernel: [21272.153720] mtier check_used_pages completed in 5368363 nanoseconds.
Jun 30 18:05:22 ecuador kernel: [21272.153724] mtier: stay_entries: 4614
Jun 30 18:05:22 ecuador kernel: [21272.159985] mtier evict_unused_tier_structs: 20474 pages in 6257419 nanoseconds
Jun 30 18:05:23 ecuador kernel: [21272.213143] mtier duplicate heavy-copied 20474 pages in 53133545 nanoseconds
Jun 30 18:05:23 ecuador kernel: [21272.713632] mod_iter: 3
Jun 30 18:05:23 ecuador kernel: [21272.725111] mtier check_used_pages completed in 5503391 nanoseconds.
Jun 30 18:05:23 ecuador kernel: [21272.725114] mtier: stay_entries: 2952
Jun 30 18:05:23 ecuador kernel: [21272.732095] mtier evict_unused_tier_structs: 22133 pages in 6975602 nanoseconds
Jun 30 18:05:23 ecuador kernel: [21272.790055] mtier duplicate heavy-copied 22136 pages in 57935425 nanoseconds
Jun 30 18:05:24 ecuador kernel: [21273.290381] mod_iter: 4
Jun 30 18:05:24 ecuador kernel: [21273.301796] mtier check_used_pages completed in 5390529 nanoseconds.
Jun 30 18:05:24 ecuador kernel: [21273.301799] mtier: stay_entries: 5339
Jun 30 18:05:24 ecuador kernel: [21273.307967] mtier evict_unused_tier_structs: 19749 pages in 6163859 nanoseconds
Jun 30 18:05:24 ecuador kernel: [21273.360584] mtier duplicate heavy-copied 19749 pages in 52593516 nanoseconds
Jun 30 18:05:24 ecuador kernel: [21273.861390] mod_iter: 5
Jun 30 18:05:24 ecuador kernel: [21273.872680] mtier check_used_pages completed in 5407839 nanoseconds.
Jun 30 18:05:24 ecuador kernel: [21273.872683] mtier: stay_entries: 3060
Jun 30 18:05:24 ecuador kernel: [21273.879263] mtier evict_unused_tier_structs: 22028 pages in 6575963 nanoseconds
Jun 30 18:05:24 ecuador kernel: [21273.935449] mtier duplicate heavy-copied 22028 pages in 56160860 nanoseconds
Jun 30 18:05:25 ecuador kernel: [21274.436443] mod_iter: 6
Jun 30 18:05:25 ecuador kernel: [21274.448018] mtier check_used_pages completed in 5556069 nanoseconds.
Jun 30 18:05:25 ecuador kernel: [21274.448022] mtier: stay_entries: 2921
Jun 30 18:05:25 ecuador kernel: [21274.454795] mtier evict_unused_tier_structs: 22167 pages in 6769042 nanoseconds
Jun 30 18:05:25 ecuador kernel: [21274.512258] mtier duplicate heavy-copied 22167 pages in 57440369 nanoseconds
Jun 30 18:05:25 ecuador kernel: [21275.012485] mod_iter: 7
Jun 30 18:05:25 ecuador kernel: [21275.023795] mtier check_used_pages completed in 5405456 nanoseconds.
Jun 30 18:05:25 ecuador kernel: [21275.023799] mtier: stay_entries: 3050
Jun 30 18:05:25 ecuador kernel: [21275.030313] mtier evict_unused_tier_structs: 22038 pages in 6509507 nanoseconds
Jun 30 18:05:25 ecuador kernel: [21275.087612] mtier duplicate heavy-copied 22038 pages in 57275165 nanoseconds
Jun 30 18:05:26 ecuador kernel: [21275.588510] mod_iter: 8
Jun 30 18:05:26 ecuador kernel: [21275.599921] mtier check_used_pages completed in 5357362 nanoseconds.
Jun 30 18:05:26 ecuador kernel: [21275.599925] mtier: stay_entries: 4739
Jun 30 18:05:26 ecuador kernel: [21275.606195] mtier evict_unused_tier_structs: 20348 pages in 6266125 nanoseconds
Jun 30 18:05:26 ecuador kernel: [21275.659633] mtier duplicate heavy-copied 20349 pages in 53413393 nanoseconds
Jun 30 18:05:26 ecuador kernel: [21276.160548] mod_iter: 9
Jun 30 18:05:27 ecuador kernel: [21276.171955] mtier check_used_pages completed in 5375527 nanoseconds.
Jun 30 18:05:27 ecuador kernel: [21276.171959] mtier: stay_entries: 4581
Jun 30 18:05:27 ecuador kernel: [21276.178345] mtier evict_unused_tier_structs: 20507 pages in 6381162 nanoseconds
Jun 30 18:05:27 ecuador kernel: [21276.231812] mtier duplicate heavy-copied 20507 pages in 53442253 nanoseconds
Jun 30 18:05:27 ecuador kernel: [21276.732585] mod_iter: 10
Jun 30 18:05:27 ecuador kernel: [21276.744249] mtier check_used_pages completed in 5680341 nanoseconds.
Jun 30 18:05:27 ecuador kernel: [21276.744253] mtier: stay_entries: 4507
Jun 30 18:05:27 ecuador kernel: [21276.750808] mtier evict_unused_tier_structs: 20580 pages in 6550402 nanoseconds
Jun 30 18:05:27 ecuador kernel: [21276.803972] mtier duplicate heavy-copied 20581 pages in 53141066 nanoseconds
Jun 30 18:05:28 ecuador kernel: [21277.304614] mod_iter: 11
Jun 30 18:05:28 ecuador kernel: [21277.316192] mtier check_used_pages completed in 5566115 nanoseconds.
Jun 30 18:05:28 ecuador kernel: [21277.316196] mtier: stay_entries: 2899
Jun 30 18:05:28 ecuador kernel: [21277.323249] mtier evict_unused_tier_structs: 22187 pages in 7048836 nanoseconds
Jun 30 18:05:28 ecuador kernel: [21277.381381] mtier duplicate heavy-copied 22189 pages in 58109122 nanoseconds
Jun 30 18:05:28 ecuador kernel: [21277.881652] mod_iter: 12
Jun 30 18:05:28 ecuador kernel: [21277.893301] mtier check_used_pages completed in 5720317 nanoseconds.
Jun 30 18:05:28 ecuador kernel: [21277.893304] mtier: stay_entries: 2941
Jun 30 18:05:28 ecuador kernel: [21277.900316] mtier evict_unused_tier_structs: 22147 pages in 7007462 nanoseconds
Jun 30 18:05:28 ecuador kernel: [21277.957647] mtier duplicate heavy-copied 22147 pages in 57306941 nanoseconds
Jun 30 18:05:29 ecuador kernel: [21278.458682] mod_iter: 13
Jun 30 18:05:29 ecuador kernel: [21278.470180] mtier check_used_pages completed in 5504607 nanoseconds.
Jun 30 18:05:29 ecuador kernel: [21278.470184] mtier: stay_entries: 3009
Jun 30 18:05:29 ecuador kernel: [21278.476871] mtier evict_unused_tier_structs: 22078 pages in 6683829 nanoseconds
Jun 30 18:05:29 ecuador kernel: [21278.535615] mtier duplicate heavy-copied 22079 pages in 58719517 nanoseconds
Jun 30 18:05:29 ecuador kernel: [21279.036721] mod_iter: 14
Jun 30 18:05:29 ecuador kernel: [21279.048947] mtier check_used_pages completed in 5717747 nanoseconds.
Jun 30 18:05:29 ecuador kernel: [21279.048951] mtier: stay_entries: 2997
Jun 30 18:05:29 ecuador kernel: [21279.056184] mtier evict_unused_tier_structs: 22091 pages in 7229156 nanoseconds
Jun 30 18:05:29 ecuador kernel: [21279.115125] mtier duplicate heavy-copied 22091 pages in 58917375 nanoseconds
Jun 30 18:05:30 ecuador kernel: [21279.615760] mod_iter: 15
Jun 30 18:05:30 ecuador kernel: [21279.626470] mtier check_used_pages completed in 5108341 nanoseconds.
Jun 30 18:05:30 ecuador kernel: [21279.626473] mtier: stay_entries: 4563
Jun 30 18:05:30 ecuador kernel: [21279.632571] mtier evict_unused_tier_structs: 20525 pages in 6094639 nanoseconds
Jun 30 18:05:30 ecuador kernel: [21279.686163] mtier duplicate heavy-copied 20525 pages in 53568684 nanoseconds
Jun 30 18:05:31 ecuador kernel: [21280.186784] mod_iter: 16
Jun 30 18:05:31 ecuador kernel: [21280.198378] mtier check_used_pages completed in 5517199 nanoseconds.
Jun 30 18:05:31 ecuador kernel: [21280.198382] mtier: stay_entries: 2991
Jun 30 18:05:31 ecuador kernel: [21280.205080] mtier evict_unused_tier_structs: 22097 pages in 6693353 nanoseconds
Jun 30 18:05:31 ecuador kernel: [21280.262076] mtier duplicate heavy-copied 22097 pages in 56972995 nanoseconds
Jun 30 18:05:31 ecuador kernel: [21280.762823] mod_iter: 17
Jun 30 18:05:31 ecuador kernel: [21280.774315] mtier check_used_pages completed in 5236219 nanoseconds.
Jun 30 18:05:31 ecuador kernel: [21280.774319] mtier: stay_entries: 5321
Jun 30 18:05:31 ecuador kernel: [21280.780979] mtier evict_unused_tier_structs: 19766 pages in 6656437 nanoseconds
Jun 30 18:05:31 ecuador kernel: [21280.832649] mtier duplicate heavy-copied 19767 pages in 51646097 nanoseconds
Jun 30 18:05:32 ecuador kernel: [21281.332867] mod_iter: 18
Jun 30 18:05:32 ecuador kernel: [21281.344316] mtier check_used_pages completed in 5497841 nanoseconds.
Jun 30 18:05:32 ecuador kernel: [21281.344320] mtier: stay_entries: 2915
Jun 30 18:05:32 ecuador kernel: [21281.351337] mtier evict_unused_tier_structs: 22173 pages in 7012374 nanoseconds
Jun 30 18:05:32 ecuador kernel: [21281.409247] mtier duplicate heavy-copied 22173 pages in 57886636 nanoseconds
Jun 30 18:05:32 ecuador kernel: [21281.909860] mod_iter: 19
Jun 30 18:05:32 ecuador kernel: [21281.921019] mtier check_used_pages completed in 5294331 nanoseconds.
Jun 30 18:05:32 ecuador kernel: [21281.921023] mtier: stay_entries: 4399
Jun 30 18:05:32 ecuador kernel: [21281.927191] mtier evict_unused_tier_structs: 20689 pages in 6163932 nanoseconds
Jun 30 18:05:32 ecuador kernel: [21281.980526] mtier duplicate heavy-copied 20689 pages in 53311128 nanoseconds
Jun 30 18:05:33 ecuador kernel: [21282.480932] mod_iter: 20
Jun 30 18:05:33 ecuador kernel: [21282.491566] mtier evict_all_tier_structs: 25086 pages in 10625917 nanoseconds
Jun 30 18:05:33 ecuador kernel: [21282.535000] mtier: entering mtier_get_ro_pagelist
Jun 30 18:05:33 ecuador kernel: [21282.535008] mtier: queue found valid VMA (brk): 0x7fec021a4000 - 0x7fec18fda000
Jun 30 18:05:33 ecuador kernel: [21282.544400] mtier: queue found valid VMA (brk): 0x7fec18fdc000 - 0x7fec2fe12000
Jun 30 18:05:33 ecuador kernel: [21282.553750] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187483 in 19078811 nanoseconds.
Jun 30 18:05:33 ecuador kernel: [21283.054488] mod_iter: 1
Jun 30 18:05:33 ecuador kernel: [21283.061941] mtier check_used_pages completed in 2207269 nanoseconds.
Jun 30 18:05:33 ecuador kernel: [21283.061945] mtier: stay_entries: 0
Jun 30 18:05:33 ecuador kernel: [21283.061948] mtier evict_unused_tier_structs: 0 pages in 525 nanoseconds
Jun 30 18:05:33 ecuador kernel: [21283.127190] mtier duplicate heavy-copied 25088 pages in 65218252 nanoseconds
Jun 30 18:05:34 ecuador kernel: [21283.627974] mod_iter: 2
Jun 30 18:05:34 ecuador kernel: [21283.639487] mtier check_used_pages completed in 5505660 nanoseconds.
Jun 30 18:05:34 ecuador kernel: [21283.639491] mtier: stay_entries: 2953
Jun 30 18:05:34 ecuador kernel: [21283.646192] mtier evict_unused_tier_structs: 22135 pages in 6697056 nanoseconds
Jun 30 18:05:34 ecuador kernel: [21283.704625] mtier duplicate heavy-copied 22135 pages in 58409179 nanoseconds
Jun 30 18:05:35 ecuador kernel: [21284.205026] mod_iter: 3
Jun 30 18:05:35 ecuador kernel: [21284.216672] mtier check_used_pages completed in 5588012 nanoseconds.
Jun 30 18:05:35 ecuador kernel: [21284.216676] mtier: stay_entries: 2912
Jun 30 18:05:35 ecuador kernel: [21284.224094] mtier evict_unused_tier_structs: 22176 pages in 7413370 nanoseconds
Jun 30 18:05:35 ecuador kernel: [21284.281876] mtier duplicate heavy-copied 22176 pages in 57759266 nanoseconds
Jun 30 18:05:35 ecuador kernel: [21284.782064] mod_iter: 4
Jun 30 18:05:35 ecuador kernel: [21284.793750] mtier check_used_pages completed in 5410037 nanoseconds.
Jun 30 18:05:35 ecuador kernel: [21284.793754] mtier: stay_entries: 3111
Jun 30 18:05:35 ecuador kernel: [21284.800930] mtier evict_unused_tier_structs: 21976 pages in 7172040 nanoseconds
Jun 30 18:05:35 ecuador kernel: [21284.857914] mtier duplicate heavy-copied 21977 pages in 56959704 nanoseconds
Jun 30 18:05:36 ecuador kernel: [21285.358102] mod_iter: 5
Jun 30 18:05:36 ecuador kernel: [21285.369545] mtier check_used_pages completed in 5485620 nanoseconds.
Jun 30 18:05:36 ecuador kernel: [21285.369549] mtier: stay_entries: 2989
Jun 30 18:05:36 ecuador kernel: [21285.376296] mtier evict_unused_tier_structs: 22099 pages in 6743034 nanoseconds
Jun 30 18:05:36 ecuador kernel: [21285.433539] mtier duplicate heavy-copied 22099 pages in 57219069 nanoseconds
Jun 30 18:05:36 ecuador kernel: [21285.934143] mod_iter: 6
Jun 30 18:05:36 ecuador kernel: [21285.946057] mtier check_used_pages completed in 5702458 nanoseconds.
Jun 30 18:05:36 ecuador kernel: [21285.946061] mtier: stay_entries: 2973
Jun 30 18:05:36 ecuador kernel: [21285.952667] mtier evict_unused_tier_structs: 22115 pages in 6601102 nanoseconds
Jun 30 18:05:36 ecuador kernel: [21286.009859] mtier duplicate heavy-copied 22115 pages in 57168234 nanoseconds
Jun 30 18:05:37 ecuador kernel: [21286.510171] mod_iter: 7
Jun 30 18:05:37 ecuador kernel: [21286.521983] mtier check_used_pages completed in 5493370 nanoseconds.
Jun 30 18:05:37 ecuador kernel: [21286.521987] mtier: stay_entries: 2937
Jun 30 18:05:37 ecuador kernel: [21286.529707] mtier evict_unused_tier_structs: 22151 pages in 7716214 nanoseconds
Jun 30 18:05:37 ecuador kernel: [21286.587173] mtier duplicate heavy-copied 22151 pages in 57440850 nanoseconds
Jun 30 18:05:37 ecuador kernel: [21287.088199] mod_iter: 8
Jun 30 18:05:37 ecuador kernel: [21287.098862] mtier check_used_pages completed in 5158149 nanoseconds.
Jun 30 18:05:37 ecuador kernel: [21287.098866] mtier: stay_entries: 2954
Jun 30 18:05:37 ecuador kernel: [21287.105068] mtier evict_unused_tier_structs: 22134 pages in 6198327 nanoseconds
Jun 30 18:05:37 ecuador kernel: [21287.163352] mtier duplicate heavy-copied 22134 pages in 58260983 nanoseconds
Jun 30 18:05:38 ecuador kernel: [21287.664239] mod_iter: 9
Jun 30 18:05:38 ecuador kernel: [21287.676139] mtier check_used_pages completed in 5875622 nanoseconds.
Jun 30 18:05:38 ecuador kernel: [21287.676143] mtier: stay_entries: 2966
Jun 30 18:05:38 ecuador kernel: [21287.682926] mtier evict_unused_tier_structs: 22122 pages in 6778462 nanoseconds
Jun 30 18:05:38 ecuador kernel: [21287.739967] mtier duplicate heavy-copied 22122 pages in 57016239 nanoseconds
Jun 30 18:05:39 ecuador kernel: [21288.240274] mod_iter: 10
Jun 30 18:05:39 ecuador kernel: [21288.251599] mtier check_used_pages completed in 5337914 nanoseconds.
Jun 30 18:05:39 ecuador kernel: [21288.251603] mtier: stay_entries: 4579
Jun 30 18:05:39 ecuador kernel: [21288.258104] mtier evict_unused_tier_structs: 20509 pages in 6495729 nanoseconds
Jun 30 18:05:39 ecuador kernel: [21288.311676] mtier duplicate heavy-copied 20509 pages in 53547675 nanoseconds
Jun 30 18:05:39 ecuador kernel: [21288.812280] mod_iter: 11
Jun 30 18:05:39 ecuador kernel: [21288.823630] mtier check_used_pages completed in 5456103 nanoseconds.
Jun 30 18:05:39 ecuador kernel: [21288.823634] mtier: stay_entries: 2991
Jun 30 18:05:39 ecuador kernel: [21288.830179] mtier evict_unused_tier_structs: 22097 pages in 6540772 nanoseconds
Jun 30 18:05:39 ecuador kernel: [21288.887165] mtier duplicate heavy-copied 22097 pages in 56951882 nanoseconds
Jun 30 18:05:40 ecuador kernel: [21289.387338] mod_iter: 12
Jun 30 18:05:40 ecuador kernel: [21289.399128] mtier check_used_pages completed in 5787736 nanoseconds.
Jun 30 18:05:40 ecuador kernel: [21289.399132] mtier: stay_entries: 3090
Jun 30 18:05:40 ecuador kernel: [21289.406133] mtier evict_unused_tier_structs: 21998 pages in 6997006 nanoseconds
Jun 30 18:05:40 ecuador kernel: [21289.468025] mtier duplicate heavy-copied 21998 pages in 61868928 nanoseconds
Jun 30 18:05:40 ecuador kernel: [21289.968383] mod_iter: 13
Jun 30 18:05:40 ecuador kernel: [21289.979981] mtier check_used_pages completed in 5622396 nanoseconds.
Jun 30 18:05:40 ecuador kernel: [21289.979985] mtier: stay_entries: 4300
Jun 30 18:05:40 ecuador kernel: [21289.986879] mtier evict_unused_tier_structs: 20788 pages in 6889868 nanoseconds
Jun 30 18:05:40 ecuador kernel: [21290.041406] mtier duplicate heavy-copied 20788 pages in 54503933 nanoseconds
Jun 30 18:05:41 ecuador kernel: [21290.542413] mod_iter: 14
Jun 30 18:05:41 ecuador kernel: [21290.553770] mtier check_used_pages completed in 5361620 nanoseconds.
Jun 30 18:05:41 ecuador kernel: [21290.553774] mtier: stay_entries: 4680
Jun 30 18:05:41 ecuador kernel: [21290.560046] mtier evict_unused_tier_structs: 20408 pages in 6268615 nanoseconds
Jun 30 18:05:41 ecuador kernel: [21290.613457] mtier duplicate heavy-copied 20408 pages in 53386282 nanoseconds
Jun 30 18:05:41 ecuador kernel: [21291.114443] mod_iter: 15
Jun 30 18:05:41 ecuador kernel: [21291.125825] mtier check_used_pages completed in 5429255 nanoseconds.
Jun 30 18:05:41 ecuador kernel: [21291.125829] mtier: stay_entries: 3192
Jun 30 18:05:41 ecuador kernel: [21291.132319] mtier evict_unused_tier_structs: 21896 pages in 6486041 nanoseconds
Jun 30 18:05:42 ecuador kernel: [21291.189260] mtier duplicate heavy-copied 21896 pages in 56908610 nanoseconds
Jun 30 18:05:42 ecuador kernel: [21291.689791] mod_iter: 16
Jun 30 18:05:42 ecuador kernel: [21291.701308] mtier check_used_pages completed in 5514044 nanoseconds.
Jun 30 18:05:42 ecuador kernel: [21291.701312] mtier: stay_entries: 2952
Jun 30 18:05:42 ecuador kernel: [21291.708713] mtier evict_unused_tier_structs: 22136 pages in 7397300 nanoseconds
Jun 30 18:05:42 ecuador kernel: [21291.767054] mtier duplicate heavy-copied 22136 pages in 58317387 nanoseconds
Jun 30 18:05:43 ecuador kernel: [21292.267521] mod_iter: 17
Jun 30 18:05:43 ecuador kernel: [21292.278563] mtier check_used_pages completed in 5489338 nanoseconds.
Jun 30 18:05:43 ecuador kernel: [21292.278566] mtier: stay_entries: 3093
Jun 30 18:05:43 ecuador kernel: [21292.284828] mtier evict_unused_tier_structs: 21995 pages in 6257673 nanoseconds
Jun 30 18:05:43 ecuador kernel: [21292.343308] mtier duplicate heavy-copied 21995 pages in 58457239 nanoseconds
Jun 30 18:05:43 ecuador kernel: [21292.843840] mod_iter: 18
Jun 30 18:05:43 ecuador kernel: [21292.854989] mtier check_used_pages completed in 5228130 nanoseconds.
Jun 30 18:05:43 ecuador kernel: [21292.854993] mtier: stay_entries: 5249
Jun 30 18:05:43 ecuador kernel: [21292.860993] mtier evict_unused_tier_structs: 19839 pages in 5996089 nanoseconds
Jun 30 18:05:43 ecuador kernel: [21292.913602] mtier duplicate heavy-copied 19839 pages in 52584268 nanoseconds
Jun 30 18:05:44 ecuador kernel: [21293.414576] mod_iter: 19
Jun 30 18:05:44 ecuador kernel: [21293.426002] mtier check_used_pages completed in 5527625 nanoseconds.
Jun 30 18:05:44 ecuador kernel: [21293.426005] mtier: stay_entries: 5380
Jun 30 18:05:44 ecuador kernel: [21293.432332] mtier evict_unused_tier_structs: 19708 pages in 6322592 nanoseconds
Jun 30 18:05:44 ecuador kernel: [21293.483108] mtier duplicate heavy-copied 19708 pages in 50753252 nanoseconds
Jun 30 18:05:44 ecuador kernel: [21293.983617] mod_iter: 20
Jun 30 18:05:44 ecuador kernel: [21293.993548] mtier evict_all_tier_structs: 25088 pages in 9923915 nanoseconds
Jun 30 18:05:44 ecuador kernel: [21294.034825] mtier: entering mtier_get_ro_pagelist
Jun 30 18:05:44 ecuador kernel: [21294.034833] mtier: queue found valid VMA (brk): 0x7fec021a4000 - 0x7fec18fda000
Jun 30 18:05:44 ecuador kernel: [21294.043505] mtier: queue found valid VMA (brk): 0x7fec18fdc000 - 0x7fec2fe12000
Jun 30 18:05:44 ecuador kernel: [21294.053163] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187471 in 18645513 nanoseconds.
Jun 30 18:05:45 ecuador kernel: [21294.553662] mod_iter: 1
Jun 30 18:05:45 ecuador kernel: [21294.561016] mtier check_used_pages completed in 2072548 nanoseconds.
Jun 30 18:05:45 ecuador kernel: [21294.561019] mtier: stay_entries: 0
Jun 30 18:05:45 ecuador kernel: [21294.561022] mtier evict_unused_tier_structs: 0 pages in 481 nanoseconds
Jun 30 18:05:45 ecuador kernel: [21294.626464] mtier duplicate heavy-copied 25088 pages in 65419605 nanoseconds
Jun 30 18:05:45 ecuador kernel: [21295.020827] mtier: inside do_exit for tiering task 16836 (state 0).
Jun 30 18:05:45 ecuador kernel: [21295.020832] mtier: do_exit acquired lock... waiting on module to clean up
Jun 30 18:05:45 ecuador kernel: [21295.126696] mtier: module failed to acquire exit lock.
Jun 30 18:05:45 ecuador kernel: [21295.139525] mtier: do_exit back at it... finalizing.
Jun 30 18:05:45 ecuador kernel: [21295.156381] mtier: dequeue process
Jun 30 18:05:45 ecuador kernel: [21295.156386] mtier: found and deleted requested process (pid 16836).
Jun 30 18:05:52 ecuador kernel: [21301.652368] mtier: worker thread termination
Jun 30 18:05:52 ecuador kernel: [21301.652399] mtier: entered module exit function.
Jun 30 18:05:52 ecuador kernel: [21301.652404] mtier: worker thread has stopped.
Jun 30 18:05:52 ecuador kernel: [21301.652406] mtier: putting back pagelist.
Jun 30 18:05:52 ecuador kernel: [21301.733465] mtier: pagelist put back.
Jun 30 18:05:52 ecuador kernel: [21301.733468] mtier: freeing fast tier simulant.
Jun 30 18:05:52 ecuador kernel: [21301.740102] mtier: fast tier simulant freed.
Jun 30 18:05:52 ecuador kernel: [21301.740104] mtier: about to free shuffled pages.
Jun 30 18:05:52 ecuador kernel: [21301.740234] mtier: shuffled pages freed
Jun 30 18:05:52 ecuador kernel: [21301.740237] mtier: module exit with count 0
