malloc: done. a=0x7f2ba2d8a000 b=0x7f2b8bf52000 c=0x7f2b7511a000
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 48000000 (elements), Offset = 0 (elements)
Memory per array = 366.2 MiB (= 0.4 GiB).
Total memory required = 1098.6 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 6
Number of Threads counted = 6
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 44560 microseconds.
   (= 44560 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
stream: completed 76 intervals in 100577461482 microseconds
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           24319.2     0.032285     0.031580     0.033958
Scale:          24160.0     0.032216     0.031788     0.032993
Add:            34874.3     0.033412     0.033033     0.034268
Triad:          33631.0     0.034713     0.034254     0.035839
-------------------------------------------------------------
Failed Validation on array a[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 1.153301e+12, AvgAbsErr: 1.153301e+12, AvgRelAbsErr: 1.000000e+00
     For array a[], 48000000 errors were found.
Failed Validation on array b[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 2.306602e+11, AvgAbsErr: 2.306602e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array b[], 48000000 errors were found.
Failed Validation on array c[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 3.075469e+11, AvgAbsErr: 3.075469e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array c[], 48000000 errors were found.
Number of errors = 0
-------------------------------------------------------------
