!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALLOC_MEMBERS	tracee.c	7;"	d	file:
ALLOC_SIZE	tracee.c	8;"	d	file:
CC	makefile	/^CC=gcc$/;"	m
HLINE	stream.c	170;"	d	file:
M	stream.c	434;"	d	file:
MAX	stream.c	176;"	d	file:
MIN	stream.c	173;"	d	file:
NTIMES	stream.c	112;"	d	file:
NTIMES	stream.c	116;"	d	file:
OFFSET	stream.c	128;"	d	file:
P2A	mm-nostore.c	8;"	d	file:
P2A	mm.c	8;"	d	file:
SIZE	mm-nostore.c	11;"	d	file:
SIZE	mm.c	11;"	d	file:
SIZE	tracee.c	10;"	d	file:
STREAM_ARRAY_SIZE	stream.c	98;"	d	file:
STREAM_TYPE	stream.c	180;"	d	file:
__NR_mtier_enqueue_process	mtier.h	1;"	d
__NR_mtier_kill_process	mtier.h	3;"	d
__NR_mtier_list	mtier.h	2;"	d
a	stream.c	/^STREAM_TYPE *a, *b, *c;$/;"	v
abs	stream.c	484;"	d	file:
add	exp.py	/^from operator import add$/;"	i
all_stream_cfgs	exp.py	/^all_stream_cfgs = stream_cfgs_base + stream_cfgs_1000 + stream_cfgs_92$/;"	v
analysis	exp.py	/^analysis = ['time', 'bandwidth']$/;"	v
analyze_stream	exp.py	/^def analyze_stream(cfg, path, is_baseline):$/;"	f
arr	tracee.c	/^static int *arr[ALLOC_MEMBERS];$/;"	v	file:
avgtime	stream.c	/^static double	avgtime[4] = {0}, maxtime[4] = {0},$/;"	v	file:
b	stream.c	/^STREAM_TYPE *a, *b, *c;$/;"	v
bw	exp.py	/^bw              = 'pcm-memory.x'$/;"	v
bwdir	exp.py	/^bwdir           = '\/home\/jteague6\/IntelPerformanceCounterMonitorV2.7\/'$/;"	v
bytes	stream.c	/^static double	bytes[4] = {$/;"	v	file:
c	stream.c	/^STREAM_TYPE *a, *b, *c;$/;"	v
checkSTREAMresults	stream.c	/^void checkSTREAMresults ()$/;"	f
checktick	stream.c	/^checktick()$/;"	f
d	stream.c	/^STREAM_TYPE d;$/;"	v
do_mtier_management_end	process_trace.py	/^do_mtier_management_end   = 'exit_do_mtier_management'$/;"	v
do_mtier_management_start	process_trace.py	/^do_mtier_management_start = 'entry_do_mtier_management'$/;"	v
events	process_trace.py	/^events = []$/;"	v
exps	exp.py	/^exps  = ['baseline-local', 'baseline-remote']$/;"	v
f	process_trace.py	/^    f = open(sys.argv[2], 'r')$/;"	v
function_stats	process_trace.py	/^def function_stats(events, start_event, end_event, caption):$/;"	f
label	stream.c	/^static char	*label[4] = {"Copy:      ", "Scale:     ",$/;"	v	file:
lock_stats	process_trace.py	/^def lock_stats(events, start_event, end_event, caption):$/;"	f
lookup_flag	mtier2.c	/^static int lookup_flag  = 1;$/;"	v	file:
lookup_flag	mtier3.c	/^static int lookup_flag  = 1;$/;"	v	file:
main	matmult.c	/^int main( int argc, char **argv ) {$/;"	f
main	mm-nostore.c	/^int main(int argc, char **argv) {$/;"	f
main	mm.c	/^int main(int argc, char **argv) {$/;"	f
main	mtier.c	/^int main( int argc, char **argv ) {$/;"	f
main	mtier2.c	/^int main( int argc, char **argv ) {$/;"	f
main	mtier3.c	/^int main(int argc, char **argv) {$/;"	f
main	stream.c	/^main()$/;"	f
main	tracee.c	/^int main(int argc, char **argv) {$/;"	f
maxtime	stream.c	/^static double	avgtime[4] = {0}, maxtime[4] = {0},$/;"	v	file:
migrate_pages	process_trace.py	/^migrate_pages     = []$/;"	v
migrate_pages_end	process_trace.py	/^migrate_pages_end         = 'exit_migrate_pages'$/;"	v
migrate_pages_start	process_trace.py	/^migrate_pages_start       = 'enter_migrate_pages'$/;"	v
mintime	stream.c	/^		mintime[4] = {FLT_MAX,FLT_MAX,FLT_MAX,FLT_MAX};$/;"	v	file:
mm_sizes	exp.py	/^mm_sizes = [1024, 2048, 4096]$/;"	v
mod	exp.py	/^mod             = 'mod_mtier.ko'$/;"	v
moddir	exp.py	/^moddir          = '\/home\/jteague6\/projects\/mtier\/module\/'$/;"	v
modheavydir	exp.py	/^modheavydir     = '\/home\/jteague6\/projects\/mtier\/module_heavy\/'$/;"	v
modlightdir	exp.py	/^modlightdir     = '\/home\/jteague6\/projects\/mtier\/module_light\/'$/;"	v
modmassivedir	exp.py	/^modmassivedir   = '\/home\/jteague6\/projects\/mtier\/module_massive\/'$/;"	v
module_variants	exp.py	/^module_variants = {$/;"	v
mtier	exp.py	/^mtier           = 'mtier3'$/;"	v
mtier_management	process_trace.py	/^mtier_management  = []$/;"	v
mtierargs	exp.py	/^mtierargs       = ['--ftnode', '1', '--stnode', '0', '--verbose']$/;"	v
mtierbind	exp.py	/^mtierbind       = remotebind$/;"	v
mysecond	stream.c	/^double mysecond()$/;"	f
numactl	exp.py	/^numactl         = 'numactl'$/;"	v
os	exp.py	/^import os$/;"	i
pid	process_trace.py	/^    pid = int(sys.argv[1])$/;"	v
process_stream_analysis	exp.py	/^def process_stream_analysis(runs):$/;"	f
process_stream_runs	exp.py	/^def process_stream_runs(runs):$/;"	f
progs	exp.py	/^progs = ['mm', 'stream']$/;"	v
progsdir	exp.py	/^progsdir        = '\/home\/jteague6\/projects\/mtier\/mtier_utils\/'$/;"	v
queue_pages_range	process_trace.py	/^queue_pages_range = []$/;"	v
queue_pages_range_end	process_trace.py	/^queue_pages_range_end     = 'exit_mtier_queue_pages_range'$/;"	v
queue_pages_range_start	process_trace.py	/^queue_pages_range_start   = 'enter_mtier_queue_pages_range'$/;"	v
results_dict	exp.py	/^results_dict = {}$/;"	v
run_mm	exp.py	/^def run_mm():$/;"	f
run_stream	exp.py	/^def run_stream(threads, cfg, is_baseline, mtier_params = None):$/;"	f
schedule_event	process_trace.py	/^schedule_event            = 'mtier_sched_switch'$/;"	v
schedule_events	process_trace.py	/^schedule_events   = []$/;"	v
scheduler_stats	process_trace.py	/^def scheduler_stats(events, caption):$/;"	f
shrink_pagelist	process_trace.py	/^shrink_pagelist   = []$/;"	v
shrink_pagelist_end	process_trace.py	/^shrink_pagelist_end       = 'exit_mtier_shrink_pagelist'$/;"	v
shrink_pagelist_start	process_trace.py	/^shrink_pagelist_start     = 'enter_mtier_shrink_pagelist'$/;"	v
signal	exp.py	/^import signal$/;"	i
stream_cfgs_1000	exp.py	/^stream_cfgs_1000 = ['1000-50-1-20',$/;"	v
stream_cfgs_92	exp.py	/^stream_cfgs_92 = [  '92-50-1-20',$/;"	v
stream_cfgs_base	exp.py	/^stream_cfgs_base = ['baseline-local',$/;"	v
stream_process	exp.py	/^stream_process = []$/;"	v
stream_runs	exp.py	/^stream_runs = []$/;"	v
subprocess	exp.py	/^import subprocess$/;"	i
sys	exp.py	/^import sys$/;"	i
sys	process_trace.py	/^import sys$/;"	i
time	exp.py	/^import time$/;"	i
time_file	mtier2.c	/^static char *time_file  = NULL;$/;"	v	file:
time_file	mtier3.c	/^static char *time_file  = NULL;$/;"	v	file:
tuned_STREAM_Add	stream.c	/^void tuned_STREAM_Add()$/;"	f
tuned_STREAM_Copy	stream.c	/^void tuned_STREAM_Copy()$/;"	f
tuned_STREAM_Scale	stream.c	/^void tuned_STREAM_Scale(STREAM_TYPE scalar)$/;"	f
tuned_STREAM_Triad	stream.c	/^void tuned_STREAM_Triad(STREAM_TYPE scalar)$/;"	f
verbose_flag	mtier2.c	/^static int verbose_flag = 0;$/;"	v	file:
verbose_flag	mtier3.c	/^static int verbose_flag = 0;$/;"	v	file:
