!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALLOC_MEMBERS	tracee.c	7;"	d	file:
ALLOC_SIZE	tracee.c	8;"	d	file:
CC	makefile	/^CC=gcc$/;"	m
HLINE	stream.c	170;"	d	file:
M	stream.c	434;"	d	file:
MAX	stream.c	176;"	d	file:
MIN	stream.c	173;"	d	file:
NTIMES	stream.c	112;"	d	file:
NTIMES	stream.c	116;"	d	file:
OFFSET	stream.c	128;"	d	file:
P2A	mm-nostore.c	8;"	d	file:
P2A	mm.c	8;"	d	file:
SIZE	mm-nostore.c	11;"	d	file:
SIZE	mm.c	11;"	d	file:
SIZE	tracee.c	10;"	d	file:
STREAM_ARRAY_SIZE	stream.c	98;"	d	file:
STREAM_TYPE	stream.c	180;"	d	file:
__NR_mtier_enqueue_process	mtier.h	1;"	d
__NR_mtier_kill_process	mtier.h	3;"	d
__NR_mtier_list	mtier.h	2;"	d
a	stream.c	/^STREAM_TYPE *a, *b, *c;$/;"	v
abs	stream.c	484;"	d	file:
arr	tracee.c	/^static int *arr[ALLOC_MEMBERS];$/;"	v	file:
avgtime	stream.c	/^static double	avgtime[4] = {0}, maxtime[4] = {0},$/;"	v	file:
b	stream.c	/^STREAM_TYPE *a, *b, *c;$/;"	v
bytes	stream.c	/^static double	bytes[4] = {$/;"	v	file:
c	stream.c	/^STREAM_TYPE *a, *b, *c;$/;"	v
checkSTREAMresults	stream.c	/^void checkSTREAMresults ()$/;"	f
checktick	stream.c	/^checktick()$/;"	f
d	stream.c	/^STREAM_TYPE d;$/;"	v
do_mtier_management_end	process_trace.py	/^do_mtier_management_end   = 'exit_do_mtier_management'$/;"	v
do_mtier_management_start	process_trace.py	/^do_mtier_management_start = 'entry_do_mtier_management'$/;"	v
events	process_trace.py	/^events = []$/;"	v
f	process_trace.py	/^    f = open(sys.argv[2], 'r')$/;"	v
function_stats	process_trace.py	/^def function_stats(events, start_event, end_event, caption):$/;"	f
label	stream.c	/^static char	*label[4] = {"Copy:      ", "Scale:     ",$/;"	v	file:
lock_stats	process_trace.py	/^def lock_stats(events, start_event, end_event, caption):$/;"	f
lookup_flag	mtier2.c	/^static int lookup_flag  = 1;$/;"	v	file:
lookup_flag	mtier3.c	/^static int lookup_flag  = 1;$/;"	v	file:
main	matmult.c	/^int main( int argc, char **argv ) {$/;"	f
main	mm-nostore.c	/^int main(int argc, char **argv) {$/;"	f
main	mm.c	/^int main(int argc, char **argv) {$/;"	f
main	mtier.c	/^int main( int argc, char **argv ) {$/;"	f
main	mtier2.c	/^int main( int argc, char **argv ) {$/;"	f
main	mtier3.c	/^int main(int argc, char **argv) {$/;"	f
main	stream.c	/^main()$/;"	f
main	tracee.c	/^int main(int argc, char **argv) {$/;"	f
maxtime	stream.c	/^static double	avgtime[4] = {0}, maxtime[4] = {0},$/;"	v	file:
migrate_pages	process_trace.py	/^migrate_pages     = []$/;"	v
migrate_pages_end	process_trace.py	/^migrate_pages_end         = 'exit_migrate_pages'$/;"	v
migrate_pages_start	process_trace.py	/^migrate_pages_start       = 'enter_migrate_pages'$/;"	v
mintime	stream.c	/^		mintime[4] = {FLT_MAX,FLT_MAX,FLT_MAX,FLT_MAX};$/;"	v	file:
mtier_management	process_trace.py	/^mtier_management  = []$/;"	v
mysecond	stream.c	/^double mysecond()$/;"	f
pid	process_trace.py	/^    pid = int(sys.argv[1])$/;"	v
queue_pages_range	process_trace.py	/^queue_pages_range = []$/;"	v
queue_pages_range_end	process_trace.py	/^queue_pages_range_end     = 'exit_mtier_queue_pages_range'$/;"	v
queue_pages_range_start	process_trace.py	/^queue_pages_range_start   = 'enter_mtier_queue_pages_range'$/;"	v
schedule_event	process_trace.py	/^schedule_event            = 'mtier_sched_switch'$/;"	v
schedule_events	process_trace.py	/^schedule_events   = []$/;"	v
scheduler_stats	process_trace.py	/^def scheduler_stats(events, caption):$/;"	f
shrink_pagelist	process_trace.py	/^shrink_pagelist   = []$/;"	v
shrink_pagelist_end	process_trace.py	/^shrink_pagelist_end       = 'exit_mtier_shrink_pagelist'$/;"	v
shrink_pagelist_start	process_trace.py	/^shrink_pagelist_start     = 'enter_mtier_shrink_pagelist'$/;"	v
sys	process_trace.py	/^import sys$/;"	i
time_file	mtier2.c	/^static char *time_file  = NULL;$/;"	v	file:
time_file	mtier3.c	/^static char *time_file  = NULL;$/;"	v	file:
tuned_STREAM_Add	stream.c	/^void tuned_STREAM_Add()$/;"	f
tuned_STREAM_Copy	stream.c	/^void tuned_STREAM_Copy()$/;"	f
tuned_STREAM_Scale	stream.c	/^void tuned_STREAM_Scale(STREAM_TYPE scalar)$/;"	f
tuned_STREAM_Triad	stream.c	/^void tuned_STREAM_Triad(STREAM_TYPE scalar)$/;"	f
verbose_flag	mtier2.c	/^static int verbose_flag = 0;$/;"	v	file:
verbose_flag	mtier3.c	/^static int verbose_flag = 0;$/;"	v	file:
