!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALLOC_MEMBERS	tracee.c	7;"	d	file:
ALLOC_SIZE	tracee.c	8;"	d	file:
A_test_index_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         A_test_index_array[TEST_ARRAY_SIZE] = $/;"	v
A_test_rank_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         A_test_rank_array[TEST_ARRAY_SIZE] = $/;"	v
B_test_index_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         B_test_index_array[TEST_ARRAY_SIZE] = $/;"	v
B_test_rank_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         B_test_rank_array[TEST_ARRAY_SIZE] = $/;"	v
CC	makefile	/^CC=gcc$/;"	m
CLASS	NPB3.3.1/NPB3.3-OMP/IS/is.c	73;"	d	file:
CLASS	NPB3.3.1/NPB3.3-OMP/Makefile	/^CLASS=C$/;"	m
C_test_index_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         C_test_index_array[TEST_ARRAY_SIZE] = $/;"	v
C_test_rank_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         C_test_rank_array[TEST_ARRAY_SIZE] = $/;"	v
D_test_index_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         D_test_index_array[TEST_ARRAY_SIZE] = $/;"	v
D_test_rank_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         D_test_rank_array[TEST_ARRAY_SIZE] = $/;"	v
HLINE	stream.c	170;"	d	file:
HLINE	stream_madvise.c	175;"	d	file:
HLINE	stream_writeback.c	166;"	d	file:
INT_TYPE	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^typedef  int  INT_TYPE;$/;"	t	file:
INT_TYPE	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^typedef  long INT_TYPE;$/;"	t	file:
KS	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^static int      KS=0;$/;"	v	file:
M	stream.c	457;"	d	file:
M	stream_madvise.c	586;"	d	file:
M	stream_writeback.c	381;"	d	file:
MAX	stream.c	176;"	d	file:
MAX	stream_madvise.c	181;"	d	file:
MAX	stream_writeback.c	172;"	d	file:
MAX_ITERATIONS	NPB3.3.1/NPB3.3-OMP/IS/is.c	149;"	d	file:
MAX_KEY	NPB3.3.1/NPB3.3-OMP/IS/is.c	143;"	d	file:
MAX_KEY_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	101;"	d	file:
MAX_KEY_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	111;"	d	file:
MAX_KEY_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	121;"	d	file:
MAX_KEY_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	133;"	d	file:
MAX_KEY_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	82;"	d	file:
MAX_KEY_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	92;"	d	file:
MIN	stream.c	173;"	d	file:
MIN	stream_madvise.c	178;"	d	file:
MIN	stream_writeback.c	169;"	d	file:
NTIMES	stream.c	112;"	d	file:
NTIMES	stream.c	116;"	d	file:
NTIMES	stream_madvise.c	117;"	d	file:
NTIMES	stream_madvise.c	121;"	d	file:
NTIMES	stream_writeback.c	108;"	d	file:
NTIMES	stream_writeback.c	112;"	d	file:
NUM_BUCKETS	NPB3.3.1/NPB3.3-OMP/IS/is.c	144;"	d	file:
NUM_BUCKETS_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	102;"	d	file:
NUM_BUCKETS_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	112;"	d	file:
NUM_BUCKETS_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	122;"	d	file:
NUM_BUCKETS_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	134;"	d	file:
NUM_BUCKETS_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	83;"	d	file:
NUM_BUCKETS_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	93;"	d	file:
NUM_DOUBLES	mkrandom.c	5;"	d	file:
NUM_KEYS	NPB3.3.1/NPB3.3-OMP/IS/is.c	145;"	d	file:
OFFSET	stream.c	128;"	d	file:
OFFSET	stream_madvise.c	133;"	d	file:
OFFSET	stream_writeback.c	124;"	d	file:
P2A	mm-nostore.c	8;"	d	file:
P2A	mm.c	8;"	d	file:
R23	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^static double	R23, R46, T23, T46;$/;"	v	file:
R46	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^static double	R23, R46, T23, T46;$/;"	v	file:
SFILE	NPB3.3.1/NPB3.3-OMP/Makefile	/^SFILE=config\/suite.def$/;"	m
SHELL	NPB3.3.1/NPB3.3-OMP/Makefile	/^SHELL=\/bin\/sh$/;"	m
SIZE	mm-nostore.c	11;"	d	file:
SIZE	mm.c	11;"	d	file:
SIZE	tracee.c	10;"	d	file:
SIZE_OF_BUFFERS	NPB3.3.1/NPB3.3-OMP/IS/is.c	146;"	d	file:
STREAM_ARRAY_SIZE	stream.c	98;"	d	file:
STREAM_ARRAY_SIZE	stream_madvise.c	103;"	d	file:
STREAM_ARRAY_SIZE	stream_writeback.c	94;"	d	file:
STREAM_TYPE	stream.c	180;"	d	file:
STREAM_TYPE	stream_madvise.c	185;"	d	file:
STREAM_TYPE	stream_writeback.c	176;"	d	file:
S_test_index_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         S_test_index_array[TEST_ARRAY_SIZE] = $/;"	v
S_test_rank_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         S_test_rank_array[TEST_ARRAY_SIZE] = $/;"	v
T23	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^static double	R23, R46, T23, T46;$/;"	v	file:
T46	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^static double	R23, R46, T23, T46;$/;"	v	file:
TEST_ARRAY_SIZE	NPB3.3.1/NPB3.3-OMP/IS/is.c	150;"	d	file:
TOTAL_KEYS	NPB3.3.1/NPB3.3-OMP/IS/is.c	139;"	d	file:
TOTAL_KEYS	NPB3.3.1/NPB3.3-OMP/IS/is.c	141;"	d	file:
TOTAL_KEYS_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	100;"	d	file:
TOTAL_KEYS_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	110;"	d	file:
TOTAL_KEYS_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	120;"	d	file:
TOTAL_KEYS_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	132;"	d	file:
TOTAL_KEYS_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	81;"	d	file:
TOTAL_KEYS_LOG_2	NPB3.3.1/NPB3.3-OMP/IS/is.c	91;"	d	file:
TYPE	mkrandom.c	6;"	d	file:
USE_BUCKETS	NPB3.3.1/NPB3.3-OMP/IS/is.c	63;"	d	file:
VERSION	NPB3.3.1/NPB3.3-OMP/Makefile	/^VERSION=$/;"	m
W_test_index_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         W_test_index_array[TEST_ARRAY_SIZE] = $/;"	v
W_test_rank_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         W_test_rank_array[TEST_ARRAY_SIZE] = $/;"	v
__NR_mtier_enqueue_process	mtier.h	1;"	d
__NR_mtier_kill_process	mtier.h	3;"	d
__NR_mtier_list	mtier.h	2;"	d
a	stream.c	/^STREAM_TYPE *a, *b, *c, *v1, *v2;$/;"	v
a	stream_madvise.c	/^STREAM_TYPE *a, *b, *c;$/;"	v
a	stream_writeback.c	/^static STREAM_TYPE  a[STREAM_ARRAY_SIZE+OFFSET],$/;"	v	file:
abs	stream.c	507;"	d	file:
abs	stream_madvise.c	636;"	d	file:
abs	stream_writeback.c	431;"	d	file:
add	exp.py	/^from operator import add$/;"	i
addr	stream_madvise.c	/^    unsigned long addr;$/;"	m	struct:bind_struct	file:
all_stream_cfgs	exp.py	/^all_stream_cfgs = stream_cfgs_392$/;"	v
alloc_key_buff	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^void alloc_key_buff( void )$/;"	f
alloc_mem	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^void *alloc_mem( size_t size )$/;"	f
analysis	exp.py	/^analysis = ['time', 'bandwidth']$/;"	v
analyze_stream	exp.py	/^def analyze_stream(cfg, path, is_baseline):$/;"	f
arr	tracee.c	/^static int *arr[ALLOC_MEMBERS];$/;"	v	file:
avgtime	stream.c	/^static double	avgtime[4] = {0}, maxtime[4] = {0},$/;"	v	file:
avgtime	stream_madvise.c	/^static double	avgtime[4] = {0}, maxtime[4] = {0},$/;"	v	file:
avgtime	stream_writeback.c	/^static double   avgtime[4] = {0}, maxtime[4] = {0},$/;"	v	file:
b	stream.c	/^STREAM_TYPE *a, *b, *c, *v1, *v2;$/;"	v
b	stream_madvise.c	/^STREAM_TYPE *a, *b, *c;$/;"	v
b	stream_writeback.c	/^                    b[STREAM_ARRAY_SIZE+OFFSET],$/;"	v	file:
bind_struct	stream_madvise.c	/^struct bind_struct {$/;"	s	file:
bk_iters	stream_madvise.c	/^    unsigned int bk_iters;$/;"	m	struct:thr_params	file:
bucket_ptrs	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         bucket_ptrs[NUM_BUCKETS];$/;"	v
bucket_size	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^INT_TYPE **bucket_size, $/;"	v
bw	exp.py	/^bw              = 'pcm-memory.x'$/;"	v
bwdir	exp.py	/^bwdir           = '\/home\/jteague6\/IntelPerformanceCounterMonitorV2.7\/'$/;"	v
bytes	stream.c	/^static double	bytes[4] = {$/;"	v	file:
bytes	stream_madvise.c	/^static double	bytes[4] = {$/;"	v	file:
bytes	stream_writeback.c	/^static double   bytes[4] = {$/;"	v	file:
c	stream.c	/^STREAM_TYPE *a, *b, *c, *v1, *v2;$/;"	v
c	stream_madvise.c	/^STREAM_TYPE *a, *b, *c;$/;"	v
c	stream_writeback.c	/^                    c[STREAM_ARRAY_SIZE+OFFSET];$/;"	v	file:
checkSTREAMresults	stream.c	/^void checkSTREAMresults ()$/;"	f
checkSTREAMresults	stream_madvise.c	/^void checkSTREAMresults ()$/;"	f
checkSTREAMresults	stream_writeback.c	/^void checkSTREAMresults ()$/;"	f
checktick	stream.c	/^checktick()$/;"	f
checktick	stream_madvise.c	/^checktick()$/;"	f
checktick	stream_writeback.c	/^checktick()$/;"	f
create_seq	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^void	create_seq( double seed, double a )$/;"	f
d	stream.c	/^STREAM_TYPE d;$/;"	v
d	stream_madvise.c	/^STREAM_TYPE d;$/;"	v
debugfsdir	exp.py	/^debugfsdir      = '\/sys\/kernel\/debug\/tracing\/'$/;"	v
delay	stream_madvise.c	/^    unsigned int delay;$/;"	m	struct:thr_params	file:
do_mtier_management_end	process_trace.py	/^do_mtier_management_end   = 'exit_do_mtier_management'$/;"	v
do_mtier_management_start	process_trace.py	/^do_mtier_management_start = 'entry_do_mtier_management'$/;"	v
events	process_trace.py	/^events = []$/;"	v
exps	exp.py	/^exps  = ['baseline-local', 'baseline-remote']$/;"	v
f	process_trace.py	/^    f = open(sys.argv[2], 'r')$/;"	v
find_my_seed	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^double   find_my_seed( int kn,        \/* my processor rank, 0<=kn<=num procs *\/$/;"	f
full_verify	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^void full_verify( void )$/;"	f
function_stats	process_trace.py	/^def function_stats(events, start_event, end_event, caption):$/;"	f
intdir	exp.py	/^intdir          = '\/proc\/interrupts'$/;"	v
key_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^INT_TYPE *key_array,    $/;"	v
key_buff1	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         *key_buff1,$/;"	v
key_buff1_aptr	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         **key_buff1_aptr = NULL;$/;"	v
key_buff2	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         *key_buff2,$/;"	v
key_buff_ptr_global	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^INT_TYPE *key_buff_ptr_global;         \/* used by full_verify to get *\/$/;"	v
label	stream.c	/^static char	*label[4] = {"Copy:      ", "Scale:     ",$/;"	v	file:
label	stream_madvise.c	/^static char	*label[4] = {"Copy:      ", "Scale:     ",$/;"	v	file:
label	stream_writeback.c	/^static char *label[4] = {"Copy:      ", "Scale:     ",$/;"	v	file:
lock_stats	process_trace.py	/^def lock_stats(events, start_event, end_event, caption):$/;"	f
lookup_flag	mtier2.c	/^static int lookup_flag  = 1;$/;"	v	file:
lookup_flag	mtier3.c	/^static int lookup_flag  = 1;$/;"	v	file:
main	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^int main( int argc, char **argv )$/;"	f
main	matmult.c	/^int main( int argc, char **argv ) {$/;"	f
main	mkrandom.c	/^int main(int argc, char **argv) {$/;"	f
main	mm-nostore.c	/^int main(int argc, char **argv) {$/;"	f
main	mm.c	/^int main(int argc, char **argv) {$/;"	f
main	mtier.c	/^int main( int argc, char **argv ) {$/;"	f
main	mtier2.c	/^int main( int argc, char **argv ) {$/;"	f
main	mtier3.c	/^int main(int argc, char **argv) {$/;"	f
main	stream.c	/^main()$/;"	f
main	stream_madvise.c	/^main()$/;"	f
main	stream_writeback.c	/^main()$/;"	f
main	tracee.c	/^int main(int argc, char **argv) {$/;"	f
maxtime	stream.c	/^static double	avgtime[4] = {0}, maxtime[4] = {0},$/;"	v	file:
maxtime	stream_madvise.c	/^static double	avgtime[4] = {0}, maxtime[4] = {0},$/;"	v	file:
maxtime	stream_writeback.c	/^static double   avgtime[4] = {0}, maxtime[4] = {0},$/;"	v	file:
migrate_pages	process_trace.py	/^migrate_pages     = []$/;"	v
migrate_pages_end	process_trace.py	/^migrate_pages_end         = 'exit_migrate_pages'$/;"	v
migrate_pages_start	process_trace.py	/^migrate_pages_start       = 'enter_migrate_pages'$/;"	v
mintime	stream.c	/^		mintime[4] = {FLT_MAX,FLT_MAX,FLT_MAX,FLT_MAX};$/;"	v	file:
mintime	stream_madvise.c	/^		mintime[4] = {FLT_MAX,FLT_MAX,FLT_MAX,FLT_MAX};$/;"	v	file:
mintime	stream_writeback.c	/^                mintime[4] = {FLT_MAX,FLT_MAX,FLT_MAX,FLT_MAX};$/;"	v	file:
mm_sizes	exp.py	/^mm_sizes = [1024, 2048, 4096]$/;"	v
mod	exp.py	/^mod             = 'mod_mtier.ko'$/;"	v
moddir	exp.py	/^moddir          = '\/home\/jteague6\/projects\/mtier\/module\/'$/;"	v
modheavydir	exp.py	/^modheavydir     = '\/home\/jteague6\/projects\/mtier\/module_heavy\/'$/;"	v
modlightdir	exp.py	/^modlightdir     = '\/home\/jteague6\/projects\/mtier\/module_light\/'$/;"	v
modmassivedir	exp.py	/^modmassivedir   = '\/home\/jteague6\/projects\/mtier\/module_massive\/'$/;"	v
module_variants	exp.py	/^module_variants = {$/;"	v
mtier	exp.py	/^mtier           = 'mtier3'$/;"	v
mtier_management	process_trace.py	/^mtier_management  = []$/;"	v
mtierargs	exp.py	/^mtierargs       = ['--ftnode', '1', '--stnode', '0', '--verbose']$/;"	v
mtierbind	exp.py	/^mtierbind       = remotebind$/;"	v
mysecond	stream.c	/^double mysecond()$/;"	f
mysecond	stream_madvise.c	/^double mysecond()$/;"	f
mysecond	stream_writeback.c	/^double mysecond()$/;"	f
num_errors	stream.c	/^int num_errors;$/;"	v
num_iters	exp.py	/^num_iters = 10$/;"	v
numactl	exp.py	/^numactl         = 'numactl'$/;"	v
on_fast	stream_madvise.c	/^    unsigned int on_fast;$/;"	m	struct:bind_struct	file:
os	exp.py	/^import os$/;"	i
partial_verify_vals	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         *partial_verify_vals,$/;"	v
passed_verification	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^int      passed_verification;$/;"	v
pid	process_trace.py	/^    pid = int(sys.argv[1])$/;"	v
process_stream_analysis	exp.py	/^def process_stream_analysis(runs):$/;"	f
process_stream_runs	exp.py	/^def process_stream_runs(runs):$/;"	f
progs	exp.py	/^progs = ['mm', 'stream']$/;"	v
progsdir	exp.py	/^progsdir        = '\/home\/jteague6\/projects\/mtier\/mtier_utils\/'$/;"	v
queue_pages_range	process_trace.py	/^queue_pages_range = []$/;"	v
queue_pages_range_end	process_trace.py	/^queue_pages_range_end     = 'exit_mtier_queue_pages_range'$/;"	v
queue_pages_range_start	process_trace.py	/^queue_pages_range_start   = 'enter_mtier_queue_pages_range'$/;"	v
randlc	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^double	randlc( double *X, double *A )$/;"	f
rank	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^void rank( int iteration )$/;"	f
results_dict	exp.py	/^results_dict = {}$/;"	v
run_mm	exp.py	/^def run_mm():$/;"	f
run_stream	exp.py	/^def run_stream(threads, cfg, is_baseline, mtier_params = None):$/;"	f
schedule_event	process_trace.py	/^schedule_event            = 'mtier_sched_switch'$/;"	v
schedule_events	process_trace.py	/^schedule_events   = []$/;"	v
scheduler_stats	process_trace.py	/^def scheduler_stats(events, caption):$/;"	f
shrink_pagelist	process_trace.py	/^shrink_pagelist   = []$/;"	v
shrink_pagelist_end	process_trace.py	/^shrink_pagelist_end       = 'exit_mtier_shrink_pagelist'$/;"	v
shrink_pagelist_start	process_trace.py	/^shrink_pagelist_start     = 'enter_mtier_shrink_pagelist'$/;"	v
signal	exp.py	/^import signal$/;"	i
size_mb	stream_madvise.c	/^    unsigned int size_mb;$/;"	m	struct:thr_params	file:
stop_mutex	stream_madvise.c	/^pthread_mutex_t stop_mutex;$/;"	v
stream_cfgs_1000	exp.py	/^stream_cfgs_1000 = ['1000-50-1-20',$/;"	v
stream_cfgs_196	exp.py	/^stream_cfgs_196 = [ '196-50-1-20',$/;"	v
stream_cfgs_392	exp.py	/^stream_cfgs_392 = [ '392-50-1-20',$/;"	v
stream_cfgs_98	exp.py	/^stream_cfgs_98 = [  '98-50-1-20',$/;"	v
stream_cfgs_base	exp.py	/^stream_cfgs_base = ['baseline-local',$/;"	v
stream_process	exp.py	/^stream_process = []$/;"	v
stream_runs	exp.py	/^stream_runs = []$/;"	v
subprocess	exp.py	/^import subprocess$/;"	i
sys	exp.py	/^import sys$/;"	i
sys	process_trace.py	/^import sys$/;"	i
test_index_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^INT_TYPE test_index_array[TEST_ARRAY_SIZE],$/;"	v
test_rank_array	NPB3.3.1/NPB3.3-OMP/IS/is.c	/^         test_rank_array[TEST_ARRAY_SIZE],$/;"	v
thr_func	stream_madvise.c	/^void *thr_func(void *args) {$/;"	f
thr_params	stream_madvise.c	/^struct thr_params thr_params = {.size_mb = 92, .delay = 100, .bk_iters = 20};$/;"	v	typeref:struct:thr_params
thr_params	stream_madvise.c	/^struct thr_params {$/;"	s	file:
thread	stream_madvise.c	/^pthread_t thread;$/;"	v
thread_has_stopped	stream_madvise.c	/^int thread_has_stopped = 0;$/;"	v
thread_should_stop	stream_madvise.c	/^int thread_should_stop = 0;$/;"	v
time	exp.py	/^import time$/;"	i
time_file	mtier2.c	/^static char *time_file  = NULL;$/;"	v	file:
time_file	mtier3.c	/^static char *time_file  = NULL;$/;"	v	file:
tracedir	exp.py	/^tracedir        = debugfsdir + 'trace'$/;"	v
tuned_STREAM_Add	stream.c	/^void tuned_STREAM_Add()$/;"	f
tuned_STREAM_Add	stream_madvise.c	/^void tuned_STREAM_Add()$/;"	f
tuned_STREAM_Copy	stream.c	/^void tuned_STREAM_Copy()$/;"	f
tuned_STREAM_Copy	stream_madvise.c	/^void tuned_STREAM_Copy()$/;"	f
tuned_STREAM_Scale	stream.c	/^void tuned_STREAM_Scale(STREAM_TYPE scalar)$/;"	f
tuned_STREAM_Scale	stream_madvise.c	/^void tuned_STREAM_Scale(STREAM_TYPE scalar)$/;"	f
tuned_STREAM_Triad	stream.c	/^void tuned_STREAM_Triad(STREAM_TYPE scalar)$/;"	f
tuned_STREAM_Triad	stream_madvise.c	/^void tuned_STREAM_Triad(STREAM_TYPE scalar)$/;"	f
v1	stream.c	/^STREAM_TYPE *a, *b, *c, *v1, *v2;$/;"	v
v2	stream.c	/^STREAM_TYPE *a, *b, *c, *v1, *v2;$/;"	v
verbose_flag	mtier2.c	/^static int verbose_flag = 0;$/;"	v	file:
verbose_flag	mtier3.c	/^static int verbose_flag = 0;$/;"	v	file:
whole_arr	stream_madvise.c	/^STREAM_TYPE *whole_arr;$/;"	v
