May 30 17:20:12 ecuador kernel: [68518.758658] mtier: entered module exit function.
May 30 17:20:12 ecuador kernel: [68518.758663] mtier: worker thread has stopped.
May 30 17:20:12 ecuador kernel: [68518.758665] mtier: putting back pagelist.
May 30 17:20:12 ecuador kernel: [68518.839067] mtier: pagelist put back.
May 30 17:20:12 ecuador kernel: [68518.839071] mtier: freeing fast tier simulant.
May 30 17:20:12 ecuador kernel: [68518.881352] mtier: fast tier simulant freed.
May 30 17:20:12 ecuador kernel: [68518.881357] mtier: about to free shuffled pages.
May 30 17:20:12 ecuador kernel: [68518.881525] mtier: shuffled pages freed
May 30 17:20:12 ecuador kernel: [68518.881529] mtier: module exit with count 0
May 30 17:20:12 ecuador kernel: [68519.146125] sh (38394): drop_caches: 1
May 30 17:20:22 ecuador kernel: [68529.221774] mtier: module entry
May 30 17:20:22 ecuador kernel: [68529.221778] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 30 17:20:22 ecuador kernel: [68529.221780] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 30 17:20:22 ecuador kernel: [68529.221781] mtier: delay is 250 ms with a bookeeping iter every 20 iters
May 30 17:20:22 ecuador kernel: [68529.253249] Node 0 breaking (not 1)
May 30 17:20:22 ecuador kernel: [68529.253254] Node 1 reporting!
May 30 17:20:22 ecuador kernel: [68529.273059] mtier: first page: 0x0
May 30 17:20:22 ecuador kernel: [68529.273531] old: 1
May 30 17:20:22 ecuador kernel: [68529.273531] new: 2
May 30 17:20:22 ecuador kernel: [68529.273536] mod_mtier: thread entry
May 30 17:20:28 ecuador kernel: [68535.287734] mtier: enqueue process with pid 38404
May 30 17:20:28 ecuador kernel: [68535.287738] mtier: enqueue called from pid 38403
May 30 17:20:28 ecuador kernel: [68535.287741] mtier: checking for task... found task_struct with pid 38404 and addr 0xffff8807b56e2b00
May 30 17:20:28 ecuador kernel: [68535.287746] mtier: task stack located at virt. addr. 0x7ffe8277f1f0
May 30 17:20:28 ecuador kernel: [68535.287749] mtier: struct created: pid 38404	addr 0xffff8807b56e2b00
May 30 17:20:28 ecuador kernel: [68535.287751] mtier: hash table now consists of:
May 30 17:20:28 ecuador kernel: [68535.287754] 168: 38404 0xffff8807b56e2b00
May 30 17:20:28 ecuador kernel: [68535.297635] mod_iter: 0
May 30 17:20:28 ecuador kernel: [68535.297642] mtier: entering mtier_get_ro_pagelist
May 30 17:20:28 ecuador kernel: [68535.297650] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 10055 nanoseconds.
May 30 17:20:29 ecuador kernel: [68535.548363] mod_iter: 1
May 30 17:20:29 ecuador kernel: [68535.548368] mtier check_used_pages completed in 392 nanoseconds.
May 30 17:20:29 ecuador kernel: [68535.548370] mtier: stay_entries: 0
May 30 17:20:29 ecuador kernel: [68535.548373] mtier evict_unused_tier_structs: 0 pages in 200 nanoseconds
May 30 17:20:29 ecuador kernel: [68535.548375] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:20:29 ecuador kernel: [68535.799352] mod_iter: 2
May 30 17:20:29 ecuador kernel: [68535.799357] mtier check_used_pages completed in 155 nanoseconds.
May 30 17:20:29 ecuador kernel: [68535.799359] mtier: stay_entries: 0
May 30 17:20:29 ecuador kernel: [68535.799361] mtier evict_unused_tier_structs: 0 pages in 126 nanoseconds
May 30 17:20:29 ecuador kernel: [68535.799363] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:20:29 ecuador kernel: [68536.050379] mod_iter: 3
May 30 17:20:29 ecuador kernel: [68536.050384] mtier check_used_pages completed in 126 nanoseconds.
May 30 17:20:29 ecuador kernel: [68536.050386] mtier: stay_entries: 0
May 30 17:20:29 ecuador kernel: [68536.050388] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
May 30 17:20:29 ecuador kernel: [68536.050390] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:20:29 ecuador kernel: [68536.301401] mod_iter: 4
May 30 17:20:29 ecuador kernel: [68536.301406] mtier check_used_pages completed in 123 nanoseconds.
May 30 17:20:29 ecuador kernel: [68536.301408] mtier: stay_entries: 0
May 30 17:20:29 ecuador kernel: [68536.301410] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
May 30 17:20:29 ecuador kernel: [68536.301412] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:20:30 ecuador kernel: [68536.552371] mod_iter: 5
May 30 17:20:30 ecuador kernel: [68536.552376] mtier check_used_pages completed in 134 nanoseconds.
May 30 17:20:30 ecuador kernel: [68536.552378] mtier: stay_entries: 0
May 30 17:20:30 ecuador kernel: [68536.552380] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
May 30 17:20:30 ecuador kernel: [68536.552382] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
May 30 17:20:30 ecuador kernel: [68536.803441] mod_iter: 6
May 30 17:20:30 ecuador kernel: [68536.803446] mtier check_used_pages completed in 132 nanoseconds.
May 30 17:20:30 ecuador kernel: [68536.803448] mtier: stay_entries: 0
May 30 17:20:30 ecuador kernel: [68536.803450] mtier evict_unused_tier_structs: 0 pages in 163 nanoseconds
May 30 17:20:30 ecuador kernel: [68536.803452] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:20:30 ecuador kernel: [68537.054434] mod_iter: 7
May 30 17:20:30 ecuador kernel: [68537.054440] mtier check_used_pages completed in 211 nanoseconds.
May 30 17:20:30 ecuador kernel: [68537.054442] mtier: stay_entries: 0
May 30 17:20:30 ecuador kernel: [68537.054444] mtier evict_unused_tier_structs: 0 pages in 153 nanoseconds
May 30 17:20:30 ecuador kernel: [68537.054446] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
May 30 17:20:30 ecuador kernel: [68537.305466] mod_iter: 8
May 30 17:20:30 ecuador kernel: [68537.305471] mtier check_used_pages completed in 121 nanoseconds.
May 30 17:20:30 ecuador kernel: [68537.305473] mtier: stay_entries: 0
May 30 17:20:30 ecuador kernel: [68537.305475] mtier evict_unused_tier_structs: 0 pages in 115 nanoseconds
May 30 17:20:30 ecuador kernel: [68537.305477] mtier duplicate heavy-copied 0 pages in 41 nanoseconds
May 30 17:20:31 ecuador kernel: [68537.556462] mod_iter: 9
May 30 17:20:31 ecuador kernel: [68537.556466] mtier check_used_pages completed in 129 nanoseconds.
May 30 17:20:31 ecuador kernel: [68537.556468] mtier: stay_entries: 0
May 30 17:20:31 ecuador kernel: [68537.556470] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
May 30 17:20:31 ecuador kernel: [68537.556472] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:20:31 ecuador kernel: [68537.807803] mod_iter: 10
May 30 17:20:31 ecuador kernel: [68537.807807] mtier check_used_pages completed in 126 nanoseconds.
May 30 17:20:31 ecuador kernel: [68537.807809] mtier: stay_entries: 0
May 30 17:20:31 ecuador kernel: [68537.807811] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
May 30 17:20:31 ecuador kernel: [68537.807813] mtier duplicate heavy-copied 0 pages in 41 nanoseconds
May 30 17:20:31 ecuador kernel: [68538.058802] mod_iter: 11
May 30 17:20:31 ecuador kernel: [68538.058807] mtier check_used_pages completed in 120 nanoseconds.
May 30 17:20:31 ecuador kernel: [68538.058809] mtier: stay_entries: 0
May 30 17:20:31 ecuador kernel: [68538.058811] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
May 30 17:20:31 ecuador kernel: [68538.058813] mtier duplicate heavy-copied 0 pages in 41 nanoseconds
May 30 17:20:31 ecuador kernel: [68538.309532] mod_iter: 12
May 30 17:20:31 ecuador kernel: [68538.309536] mtier check_used_pages completed in 129 nanoseconds.
May 30 17:20:31 ecuador kernel: [68538.309538] mtier: stay_entries: 0
May 30 17:20:31 ecuador kernel: [68538.309540] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
May 30 17:20:31 ecuador kernel: [68538.309542] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:20:32 ecuador kernel: [68538.560545] mod_iter: 13
May 30 17:20:32 ecuador kernel: [68538.560549] mtier check_used_pages completed in 126 nanoseconds.
May 30 17:20:32 ecuador kernel: [68538.560551] mtier: stay_entries: 0
May 30 17:20:32 ecuador kernel: [68538.560553] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
May 30 17:20:32 ecuador kernel: [68538.560555] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:20:32 ecuador kernel: [68538.811530] mod_iter: 14
May 30 17:20:32 ecuador kernel: [68538.811534] mtier check_used_pages completed in 129 nanoseconds.
May 30 17:20:32 ecuador kernel: [68538.811536] mtier: stay_entries: 0
May 30 17:20:32 ecuador kernel: [68538.811539] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
May 30 17:20:32 ecuador kernel: [68538.811540] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:20:32 ecuador kernel: [68539.062866] mod_iter: 15
May 30 17:20:32 ecuador kernel: [68539.062870] mtier check_used_pages completed in 123 nanoseconds.
May 30 17:20:32 ecuador kernel: [68539.062872] mtier: stay_entries: 0
May 30 17:20:32 ecuador kernel: [68539.062874] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
May 30 17:20:32 ecuador kernel: [68539.062876] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:20:32 ecuador kernel: [68539.313863] mod_iter: 16
May 30 17:20:32 ecuador kernel: [68539.313868] mtier check_used_pages completed in 126 nanoseconds.
May 30 17:20:32 ecuador kernel: [68539.313870] mtier: stay_entries: 0
May 30 17:20:32 ecuador kernel: [68539.313872] mtier evict_unused_tier_structs: 0 pages in 97 nanoseconds
May 30 17:20:32 ecuador kernel: [68539.313874] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:20:33 ecuador kernel: [68539.564913] mod_iter: 17
May 30 17:20:33 ecuador kernel: [68539.564918] mtier check_used_pages completed in 126 nanoseconds.
May 30 17:20:33 ecuador kernel: [68539.564920] mtier: stay_entries: 0
May 30 17:20:33 ecuador kernel: [68539.564922] mtier evict_unused_tier_structs: 0 pages in 98 nanoseconds
May 30 17:20:33 ecuador kernel: [68539.564924] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:20:33 ecuador kernel: [68539.815598] mod_iter: 18
May 30 17:20:33 ecuador kernel: [68539.815604] mtier check_used_pages completed in 204 nanoseconds.
May 30 17:20:33 ecuador kernel: [68539.815606] mtier: stay_entries: 0
May 30 17:20:33 ecuador kernel: [68539.815608] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
May 30 17:20:33 ecuador kernel: [68539.815610] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
May 30 17:20:33 ecuador kernel: [68540.066622] mod_iter: 19
May 30 17:20:33 ecuador kernel: [68540.066627] mtier check_used_pages completed in 214 nanoseconds.
May 30 17:20:33 ecuador kernel: [68540.066629] mtier: stay_entries: 0
May 30 17:20:33 ecuador kernel: [68540.066632] mtier evict_unused_tier_structs: 0 pages in 130 nanoseconds
May 30 17:20:33 ecuador kernel: [68540.066634] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
May 30 17:20:33 ecuador kernel: [68540.317658] mod_iter: 20
May 30 17:20:33 ecuador kernel: [68540.317664] mtier: entering mtier_get_ro_pagelist
May 30 17:20:33 ecuador kernel: [68540.317670] mtier: queue found valid VMA (brk): 0x7f60d83a6000 - 0x7f60ef1dc000
May 30 17:20:33 ecuador kernel: [68540.343255] mtier: queue found valid VMA (brk): 0x7f60ef1de000 - 0x7f6106014000
May 30 17:20:33 ecuador kernel: [68540.364148] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187451 in 46481413 nanoseconds.
May 30 17:20:34 ecuador kernel: [68540.614702] mod_iter: 1
May 30 17:20:34 ecuador kernel: [68540.634353] mtier check_used_pages completed in 13812579 nanoseconds.
May 30 17:20:34 ecuador kernel: [68540.634357] mtier: stay_entries: 0
May 30 17:20:34 ecuador kernel: [68540.634359] mtier evict_unused_tier_structs: 0 pages in 610 nanoseconds
May 30 17:20:35 ecuador kernel: [68542.330510] mtier duplicate heavy-copied 187451 pages in 1696042425 nanoseconds
May 30 17:20:36 ecuador kernel: [68542.580798] mod_iter: 2
May 30 17:20:36 ecuador kernel: [68542.689971] mtier check_used_pages completed in 103155234 nanoseconds.
May 30 17:20:36 ecuador kernel: [68542.689976] mtier: stay_entries: 187451
May 30 17:20:36 ecuador kernel: [68542.698318] mtier evict_unused_tier_structs: 0 pages in 8337115 nanoseconds
May 30 17:20:36 ecuador kernel: [68542.698758] mtier duplicate heavy-copied 0 pages in 435078 nanoseconds
May 30 17:20:36 ecuador kernel: [68542.949825] mod_iter: 3
May 30 17:20:36 ecuador kernel: [68543.060923] mtier check_used_pages completed in 104481823 nanoseconds.
May 30 17:20:36 ecuador kernel: [68543.060927] mtier: stay_entries: 187451
May 30 17:20:36 ecuador kernel: [68543.069855] mtier evict_unused_tier_structs: 0 pages in 8923671 nanoseconds
May 30 17:20:36 ecuador kernel: [68543.070261] mtier duplicate heavy-copied 0 pages in 401988 nanoseconds
May 30 17:20:36 ecuador kernel: [68543.320915] mod_iter: 4
May 30 17:20:36 ecuador kernel: [68543.425404] mtier check_used_pages completed in 98998220 nanoseconds.
May 30 17:20:36 ecuador kernel: [68543.425408] mtier: stay_entries: 187451
May 30 17:20:36 ecuador kernel: [68543.433717] mtier evict_unused_tier_structs: 0 pages in 8304491 nanoseconds
May 30 17:20:36 ecuador kernel: [68543.434114] mtier duplicate heavy-copied 0 pages in 392275 nanoseconds
May 30 17:20:37 ecuador kernel: [68543.684909] mod_iter: 5
May 30 17:20:37 ecuador kernel: [68543.796822] mtier check_used_pages completed in 105929745 nanoseconds.
May 30 17:20:37 ecuador kernel: [68543.796827] mtier: stay_entries: 187451
May 30 17:20:37 ecuador kernel: [68543.804594] mtier evict_unused_tier_structs: 0 pages in 7761849 nanoseconds
May 30 17:20:37 ecuador kernel: [68543.805021] mtier duplicate heavy-copied 0 pages in 422224 nanoseconds
May 30 17:20:37 ecuador kernel: [68544.055912] mod_iter: 6
May 30 17:20:37 ecuador kernel: [68544.169148] mtier check_used_pages completed in 106511643 nanoseconds.
May 30 17:20:37 ecuador kernel: [68544.169153] mtier: stay_entries: 187451
May 30 17:20:37 ecuador kernel: [68544.177855] mtier evict_unused_tier_structs: 0 pages in 8683376 nanoseconds
May 30 17:20:37 ecuador kernel: [68544.178265] mtier duplicate heavy-copied 0 pages in 405841 nanoseconds
May 30 17:20:37 ecuador kernel: [68544.428950] mod_iter: 7
May 30 17:20:38 ecuador kernel: [68544.541834] mtier check_used_pages completed in 106867768 nanoseconds.
May 30 17:20:38 ecuador kernel: [68544.541839] mtier: stay_entries: 187451
May 30 17:20:38 ecuador kernel: [68544.550574] mtier evict_unused_tier_structs: 0 pages in 8730156 nanoseconds
May 30 17:20:38 ecuador kernel: [68544.551005] mtier duplicate heavy-copied 0 pages in 426979 nanoseconds
May 30 17:20:38 ecuador kernel: [68544.801980] mod_iter: 8
May 30 17:20:38 ecuador kernel: [68544.914762] mtier check_used_pages completed in 106774441 nanoseconds.
May 30 17:20:38 ecuador kernel: [68544.914767] mtier: stay_entries: 187451
May 30 17:20:38 ecuador kernel: [68544.923496] mtier evict_unused_tier_structs: 0 pages in 8723713 nanoseconds
May 30 17:20:38 ecuador kernel: [68544.923934] mtier duplicate heavy-copied 0 pages in 434499 nanoseconds
May 30 17:20:38 ecuador kernel: [68545.175285] mod_iter: 9
May 30 17:20:38 ecuador kernel: [68545.289142] mtier check_used_pages completed in 107854849 nanoseconds.
May 30 17:20:38 ecuador kernel: [68545.289147] mtier: stay_entries: 187451
May 30 17:20:38 ecuador kernel: [68545.298525] mtier evict_unused_tier_structs: 0 pages in 9372698 nanoseconds
May 30 17:20:38 ecuador kernel: [68545.298962] mtier duplicate heavy-copied 0 pages in 433351 nanoseconds
May 30 17:20:39 ecuador kernel: [68545.550311] mod_iter: 10
May 30 17:20:39 ecuador kernel: [68545.659132] mtier check_used_pages completed in 103225994 nanoseconds.
May 30 17:20:39 ecuador kernel: [68545.659137] mtier: stay_entries: 187451
May 30 17:20:39 ecuador kernel: [68545.668091] mtier evict_unused_tier_structs: 0 pages in 8949246 nanoseconds
May 30 17:20:39 ecuador kernel: [68545.668469] mtier duplicate heavy-copied 0 pages in 375399 nanoseconds
May 30 17:20:39 ecuador kernel: [68545.919068] mod_iter: 11
May 30 17:20:39 ecuador kernel: [68546.028574] mtier check_used_pages completed in 103220631 nanoseconds.
May 30 17:20:39 ecuador kernel: [68546.028579] mtier: stay_entries: 187451
May 30 17:20:39 ecuador kernel: [68546.037719] mtier evict_unused_tier_structs: 0 pages in 9133915 nanoseconds
May 30 17:20:39 ecuador kernel: [68546.038162] mtier duplicate heavy-copied 0 pages in 438977 nanoseconds
May 30 17:20:39 ecuador kernel: [68546.289360] mod_iter: 12
May 30 17:20:39 ecuador kernel: [68546.400027] mtier check_used_pages completed in 104681599 nanoseconds.
May 30 17:20:39 ecuador kernel: [68546.400031] mtier: stay_entries: 187451
May 30 17:20:39 ecuador kernel: [68546.408696] mtier evict_unused_tier_structs: 0 pages in 8659939 nanoseconds
May 30 17:20:39 ecuador kernel: [68546.409125] mtier duplicate heavy-copied 0 pages in 425104 nanoseconds
May 30 17:20:40 ecuador kernel: [68546.660139] mod_iter: 13
May 30 17:20:40 ecuador kernel: [68546.771862] mtier check_used_pages completed in 105760352 nanoseconds.
May 30 17:20:40 ecuador kernel: [68546.771867] mtier: stay_entries: 187451
May 30 17:20:40 ecuador kernel: [68546.780054] mtier evict_unused_tier_structs: 0 pages in 8181991 nanoseconds
May 30 17:20:40 ecuador kernel: [68546.780464] mtier duplicate heavy-copied 0 pages in 406349 nanoseconds
May 30 17:20:40 ecuador kernel: [68547.031123] mod_iter: 14
May 30 17:20:40 ecuador kernel: [68547.144752] mtier check_used_pages completed in 107264733 nanoseconds.
May 30 17:20:40 ecuador kernel: [68547.144757] mtier: stay_entries: 187451
May 30 17:20:40 ecuador kernel: [68547.153446] mtier evict_unused_tier_structs: 0 pages in 8684198 nanoseconds
May 30 17:20:40 ecuador kernel: [68547.153858] mtier duplicate heavy-copied 0 pages in 408465 nanoseconds
May 30 17:20:40 ecuador kernel: [68547.404115] mod_iter: 15
May 30 17:20:41 ecuador kernel: [68547.510374] mtier check_used_pages completed in 100749508 nanoseconds.
May 30 17:20:41 ecuador kernel: [68547.510378] mtier: stay_entries: 187451
May 30 17:20:41 ecuador kernel: [68547.518183] mtier evict_unused_tier_structs: 0 pages in 7800185 nanoseconds
May 30 17:20:41 ecuador kernel: [68547.518562] mtier duplicate heavy-copied 0 pages in 375940 nanoseconds
May 30 17:20:41 ecuador kernel: [68547.769460] mod_iter: 16
May 30 17:20:41 ecuador kernel: [68547.879092] mtier check_used_pages completed in 103664666 nanoseconds.
May 30 17:20:41 ecuador kernel: [68547.879096] mtier: stay_entries: 187451
May 30 17:20:41 ecuador kernel: [68547.887717] mtier evict_unused_tier_structs: 0 pages in 8614961 nanoseconds
May 30 17:20:41 ecuador kernel: [68547.888452] mtier duplicate heavy-copied 0 pages in 730710 nanoseconds
May 30 17:20:41 ecuador kernel: [68548.139475] mod_iter: 17
May 30 17:20:41 ecuador kernel: [68548.254400] mtier check_used_pages completed in 108631213 nanoseconds.
May 30 17:20:41 ecuador kernel: [68548.254404] mtier: stay_entries: 187451
May 30 17:20:41 ecuador kernel: [68548.261882] mtier evict_unused_tier_structs: 0 pages in 7473066 nanoseconds
May 30 17:20:41 ecuador kernel: [68548.262306] mtier duplicate heavy-copied 0 pages in 420128 nanoseconds
May 30 17:20:42 ecuador kernel: [68548.513265] mod_iter: 18
May 30 17:20:42 ecuador kernel: [68548.623605] mtier check_used_pages completed in 104421083 nanoseconds.
May 30 17:20:42 ecuador kernel: [68548.623610] mtier: stay_entries: 187451
May 30 17:20:42 ecuador kernel: [68548.631988] mtier evict_unused_tier_structs: 0 pages in 8373003 nanoseconds
May 30 17:20:42 ecuador kernel: [68548.632710] mtier duplicate heavy-copied 0 pages in 716911 nanoseconds
May 30 17:20:42 ecuador kernel: [68548.883240] mod_iter: 19
May 30 17:20:42 ecuador kernel: [68548.996682] mtier check_used_pages completed in 107476348 nanoseconds.
May 30 17:20:42 ecuador kernel: [68548.996688] mtier: stay_entries: 187451
May 30 17:20:42 ecuador kernel: [68549.005173] mtier evict_unused_tier_structs: 0 pages in 8479120 nanoseconds
May 30 17:20:42 ecuador kernel: [68549.005580] mtier duplicate heavy-copied 0 pages in 402773 nanoseconds
May 30 17:20:42 ecuador kernel: [68549.256232] mod_iter: 20
May 30 17:20:44 ecuador kernel: [68550.916428] mtier: entering mtier_get_ro_pagelist
May 30 17:20:44 ecuador kernel: [68550.916441] mtier: queue found valid VMA (brk): 0x7f60d83a6000 - 0x7f60ef1dc000
May 30 17:20:44 ecuador kernel: [68550.924062] mtier: queue found valid VMA (brk): 0x7f60ef1de000 - 0x7f6106014000
May 30 17:20:44 ecuador kernel: [68550.933781] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187458 in 17365856 nanoseconds.
May 30 17:20:44 ecuador kernel: [68551.184624] mod_iter: 1
May 30 17:20:44 ecuador kernel: [68551.203900] mtier check_used_pages completed in 13549728 nanoseconds.
May 30 17:20:44 ecuador kernel: [68551.203904] mtier: stay_entries: 0
May 30 17:20:44 ecuador kernel: [68551.203906] mtier evict_unused_tier_structs: 0 pages in 571 nanoseconds
May 30 17:20:46 ecuador kernel: [68552.935534] mtier duplicate heavy-copied 187458 pages in 1731517699 nanoseconds
May 30 17:20:46 ecuador kernel: [68553.186782] mod_iter: 2
May 30 17:20:46 ecuador kernel: [68553.300305] mtier check_used_pages completed in 107448997 nanoseconds.
May 30 17:20:46 ecuador kernel: [68553.300309] mtier: stay_entries: 187458
May 30 17:20:46 ecuador kernel: [68553.309604] mtier evict_unused_tier_structs: 0 pages in 9290119 nanoseconds
May 30 17:20:46 ecuador kernel: [68553.310023] mtier duplicate heavy-copied 0 pages in 414543 nanoseconds
May 30 17:20:47 ecuador kernel: [68553.561469] mod_iter: 3
May 30 17:20:47 ecuador kernel: [68553.674128] mtier check_used_pages completed in 106657541 nanoseconds.
May 30 17:20:47 ecuador kernel: [68553.674133] mtier: stay_entries: 187458
May 30 17:20:47 ecuador kernel: [68553.682904] mtier evict_unused_tier_structs: 0 pages in 8765417 nanoseconds
May 30 17:20:47 ecuador kernel: [68553.683313] mtier duplicate heavy-copied 0 pages in 404809 nanoseconds
May 30 17:20:47 ecuador kernel: [68553.934536] mod_iter: 4
May 30 17:20:47 ecuador kernel: [68554.044769] mtier check_used_pages completed in 104260530 nanoseconds.
May 30 17:20:47 ecuador kernel: [68554.044774] mtier: stay_entries: 187458
May 30 17:20:47 ecuador kernel: [68554.053488] mtier evict_unused_tier_structs: 0 pages in 8708589 nanoseconds
May 30 17:20:47 ecuador kernel: [68554.053897] mtier duplicate heavy-copied 0 pages in 405488 nanoseconds
May 30 17:20:47 ecuador kernel: [68554.304550] mod_iter: 5
May 30 17:20:47 ecuador kernel: [68554.415790] mtier check_used_pages completed in 104673003 nanoseconds.
May 30 17:20:47 ecuador kernel: [68554.415795] mtier: stay_entries: 187458
May 30 17:20:47 ecuador kernel: [68554.423626] mtier evict_unused_tier_structs: 0 pages in 7826440 nanoseconds
May 30 17:20:47 ecuador kernel: [68554.424045] mtier duplicate heavy-copied 0 pages in 415934 nanoseconds
May 30 17:20:48 ecuador kernel: [68554.674873] mod_iter: 6
May 30 17:20:48 ecuador kernel: [68554.787597] mtier check_used_pages completed in 106720883 nanoseconds.
May 30 17:20:48 ecuador kernel: [68554.787601] mtier: stay_entries: 187458
May 30 17:20:48 ecuador kernel: [68554.796313] mtier evict_unused_tier_structs: 0 pages in 8705788 nanoseconds
May 30 17:20:48 ecuador kernel: [68554.796738] mtier duplicate heavy-copied 0 pages in 421138 nanoseconds
May 30 17:20:48 ecuador kernel: [68555.047895] mod_iter: 7
May 30 17:20:48 ecuador kernel: [68555.153245] mtier check_used_pages completed in 99204063 nanoseconds.
May 30 17:20:48 ecuador kernel: [68555.153250] mtier: stay_entries: 187458
May 30 17:20:48 ecuador kernel: [68555.161802] mtier evict_unused_tier_structs: 0 pages in 8254004 nanoseconds
May 30 17:20:48 ecuador kernel: [68555.162186] mtier duplicate heavy-copied 0 pages in 379595 nanoseconds
May 30 17:20:48 ecuador kernel: [68555.412912] mod_iter: 8
May 30 17:20:49 ecuador kernel: [68555.527032] mtier check_used_pages completed in 108148573 nanoseconds.
May 30 17:20:49 ecuador kernel: [68555.527037] mtier: stay_entries: 187458
May 30 17:20:49 ecuador kernel: [68555.535861] mtier evict_unused_tier_structs: 0 pages in 8818921 nanoseconds
May 30 17:20:49 ecuador kernel: [68555.536265] mtier duplicate heavy-copied 0 pages in 401445 nanoseconds
May 30 17:20:49 ecuador kernel: [68555.786640] mod_iter: 9
May 30 17:20:49 ecuador kernel: [68555.890911] mtier check_used_pages completed in 98481368 nanoseconds.
May 30 17:20:49 ecuador kernel: [68555.890915] mtier: stay_entries: 187458
May 30 17:20:49 ecuador kernel: [68555.898581] mtier evict_unused_tier_structs: 0 pages in 7661740 nanoseconds
May 30 17:20:49 ecuador kernel: [68555.898964] mtier duplicate heavy-copied 0 pages in 379392 nanoseconds
May 30 17:20:49 ecuador kernel: [68556.149683] mod_iter: 10
May 30 17:20:49 ecuador kernel: [68556.262787] mtier check_used_pages completed in 107032505 nanoseconds.
May 30 17:20:49 ecuador kernel: [68556.262791] mtier: stay_entries: 187458
May 30 17:20:49 ecuador kernel: [68556.271918] mtier evict_unused_tier_structs: 0 pages in 9121842 nanoseconds
May 30 17:20:49 ecuador kernel: [68556.272329] mtier duplicate heavy-copied 0 pages in 407887 nanoseconds
May 30 17:20:50 ecuador kernel: [68556.523660] mod_iter: 11
May 30 17:20:50 ecuador kernel: [68556.640060] mtier check_used_pages completed in 109790569 nanoseconds.
May 30 17:20:50 ecuador kernel: [68556.640065] mtier: stay_entries: 187458
May 30 17:20:50 ecuador kernel: [68556.648770] mtier evict_unused_tier_structs: 0 pages in 8699852 nanoseconds
May 30 17:20:50 ecuador kernel: [68556.649190] mtier duplicate heavy-copied 0 pages in 416922 nanoseconds
May 30 17:20:50 ecuador kernel: [68556.899705] mod_iter: 12
May 30 17:20:50 ecuador kernel: [68557.011668] mtier check_used_pages completed in 106002136 nanoseconds.
May 30 17:20:50 ecuador kernel: [68557.011673] mtier: stay_entries: 187458
May 30 17:20:50 ecuador kernel: [68557.020404] mtier evict_unused_tier_structs: 0 pages in 8726532 nanoseconds
May 30 17:20:50 ecuador kernel: [68557.021126] mtier duplicate heavy-copied 0 pages in 716502 nanoseconds
May 30 17:20:50 ecuador kernel: [68557.271709] mod_iter: 13
May 30 17:20:50 ecuador kernel: [68557.376108] mtier check_used_pages completed in 99221996 nanoseconds.
May 30 17:20:50 ecuador kernel: [68557.376112] mtier: stay_entries: 187458
May 30 17:20:50 ecuador kernel: [68557.384204] mtier evict_unused_tier_structs: 0 pages in 8087182 nanoseconds
May 30 17:20:50 ecuador kernel: [68557.384567] mtier duplicate heavy-copied 0 pages in 359593 nanoseconds
May 30 17:20:51 ecuador kernel: [68557.634748] mod_iter: 14
May 30 17:20:51 ecuador kernel: [68557.749048] mtier check_used_pages completed in 108298795 nanoseconds.
May 30 17:20:51 ecuador kernel: [68557.749053] mtier: stay_entries: 187458
May 30 17:20:51 ecuador kernel: [68557.757180] mtier evict_unused_tier_structs: 0 pages in 8121458 nanoseconds
May 30 17:20:51 ecuador kernel: [68557.757592] mtier duplicate heavy-copied 0 pages in 408746 nanoseconds
May 30 17:20:51 ecuador kernel: [68558.009080] mod_iter: 15
May 30 17:20:51 ecuador kernel: [68558.117747] mtier check_used_pages completed in 102551656 nanoseconds.
May 30 17:20:51 ecuador kernel: [68558.117751] mtier: stay_entries: 187458
May 30 17:20:51 ecuador kernel: [68558.126054] mtier evict_unused_tier_structs: 0 pages in 8297642 nanoseconds
May 30 17:20:51 ecuador kernel: [68558.126439] mtier duplicate heavy-copied 0 pages in 381858 nanoseconds
May 30 17:20:51 ecuador kernel: [68558.376815] mod_iter: 16
May 30 17:20:51 ecuador kernel: [68558.491925] mtier check_used_pages completed in 108834838 nanoseconds.
May 30 17:20:51 ecuador kernel: [68558.491930] mtier: stay_entries: 187458
May 30 17:20:51 ecuador kernel: [68558.499424] mtier evict_unused_tier_structs: 0 pages in 7489564 nanoseconds
May 30 17:20:51 ecuador kernel: [68558.499846] mtier duplicate heavy-copied 0 pages in 417452 nanoseconds
May 30 17:20:52 ecuador kernel: [68558.750829] mod_iter: 17
May 30 17:20:52 ecuador kernel: [68558.865073] mtier check_used_pages completed in 108202979 nanoseconds.
May 30 17:20:52 ecuador kernel: [68558.865077] mtier: stay_entries: 187458
May 30 17:20:52 ecuador kernel: [68558.873830] mtier evict_unused_tier_structs: 0 pages in 8748168 nanoseconds
May 30 17:20:52 ecuador kernel: [68558.874242] mtier duplicate heavy-copied 0 pages in 409056 nanoseconds
May 30 17:20:52 ecuador kernel: [68559.125136] mod_iter: 18
May 30 17:20:52 ecuador kernel: [68559.241513] mtier check_used_pages completed in 110120684 nanoseconds.
May 30 17:20:52 ecuador kernel: [68559.241517] mtier: stay_entries: 187458
May 30 17:20:52 ecuador kernel: [68559.249683] mtier evict_unused_tier_structs: 0 pages in 8161277 nanoseconds
May 30 17:20:52 ecuador kernel: [68559.250104] mtier duplicate heavy-copied 0 pages in 416291 nanoseconds
May 30 17:20:52 ecuador kernel: [68559.501442] mod_iter: 19
May 30 17:20:53 ecuador kernel: [68559.615763] mtier check_used_pages completed in 108308172 nanoseconds.
May 30 17:20:53 ecuador kernel: [68559.615768] mtier: stay_entries: 187458
May 30 17:20:53 ecuador kernel: [68559.624437] mtier evict_unused_tier_structs: 0 pages in 8662881 nanoseconds
May 30 17:20:53 ecuador kernel: [68559.625172] mtier duplicate heavy-copied 0 pages in 730563 nanoseconds
May 30 17:20:53 ecuador kernel: [68559.876230] mod_iter: 20
May 30 17:20:55 ecuador kernel: [68561.540468] mtier: entering mtier_get_ro_pagelist
May 30 17:20:55 ecuador kernel: [68561.540481] mtier: queue found valid VMA (brk): 0x7f60d83a6000 - 0x7f60ef1dc000
May 30 17:20:55 ecuador kernel: [68561.548642] mtier: queue found valid VMA (brk): 0x7f60ef1de000 - 0x7f6106014000
May 30 17:20:55 ecuador kernel: [68561.557761] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187445 in 17310845 nanoseconds.
May 30 17:20:55 ecuador kernel: [68561.807979] mod_iter: 1
May 30 17:20:55 ecuador kernel: [68561.826627] mtier check_used_pages completed in 13112633 nanoseconds.
May 30 17:20:55 ecuador kernel: [68561.826631] mtier: stay_entries: 0
May 30 17:20:55 ecuador kernel: [68561.826633] mtier evict_unused_tier_structs: 0 pages in 573 nanoseconds
May 30 17:20:57 ecuador kernel: [68563.717040] mtier duplicate heavy-copied 187445 pages in 1890286875 nanoseconds
May 30 17:20:57 ecuador kernel: [68563.968144] mod_iter: 2
May 30 17:20:57 ecuador kernel: [68564.074857] mtier check_used_pages completed in 101205264 nanoseconds.
May 30 17:20:57 ecuador kernel: [68564.074862] mtier: stay_entries: 187445
May 30 17:20:57 ecuador kernel: [68564.082539] mtier evict_unused_tier_structs: 0 pages in 7672751 nanoseconds
May 30 17:20:57 ecuador kernel: [68564.082923] mtier duplicate heavy-copied 0 pages in 380520 nanoseconds
May 30 17:20:57 ecuador kernel: [68564.334469] mod_iter: 3
May 30 17:20:57 ecuador kernel: [68564.441100] mtier check_used_pages completed in 100469645 nanoseconds.
May 30 17:20:57 ecuador kernel: [68564.441105] mtier: stay_entries: 187445
May 30 17:20:57 ecuador kernel: [68564.449965] mtier evict_unused_tier_structs: 0 pages in 8855551 nanoseconds
May 30 17:20:57 ecuador kernel: [68564.450364] mtier duplicate heavy-copied 0 pages in 394243 nanoseconds
May 30 17:20:58 ecuador kernel: [68564.701160] mod_iter: 4
May 30 17:20:58 ecuador kernel: [68564.815836] mtier check_used_pages completed in 108444102 nanoseconds.
May 30 17:20:58 ecuador kernel: [68564.815841] mtier: stay_entries: 187445
May 30 17:20:58 ecuador kernel: [68564.824248] mtier evict_unused_tier_structs: 0 pages in 8401119 nanoseconds
May 30 17:20:58 ecuador kernel: [68564.824666] mtier duplicate heavy-copied 0 pages in 414779 nanoseconds
May 30 17:20:58 ecuador kernel: [68565.075205] mod_iter: 5
May 30 17:20:58 ecuador kernel: [68565.188329] mtier check_used_pages completed in 107154804 nanoseconds.
May 30 17:20:58 ecuador kernel: [68565.188333] mtier: stay_entries: 187445
May 30 17:20:58 ecuador kernel: [68565.197666] mtier evict_unused_tier_structs: 0 pages in 9327944 nanoseconds
May 30 17:20:58 ecuador kernel: [68565.198083] mtier duplicate heavy-copied 0 pages in 412341 nanoseconds
May 30 17:20:58 ecuador kernel: [68565.449233] mod_iter: 6
May 30 17:20:59 ecuador kernel: [68565.560040] mtier check_used_pages completed in 104737319 nanoseconds.
May 30 17:20:59 ecuador kernel: [68565.560044] mtier: stay_entries: 187445
May 30 17:20:59 ecuador kernel: [68565.568466] mtier evict_unused_tier_structs: 0 pages in 8417628 nanoseconds
May 30 17:20:59 ecuador kernel: [68565.568870] mtier duplicate heavy-copied 0 pages in 400101 nanoseconds
May 30 17:20:59 ecuador kernel: [68565.820208] mod_iter: 7
May 30 17:20:59 ecuador kernel: [68565.926066] mtier check_used_pages completed in 100320729 nanoseconds.
May 30 17:20:59 ecuador kernel: [68565.926071] mtier: stay_entries: 187445
May 30 17:20:59 ecuador kernel: [68565.934702] mtier evict_unused_tier_structs: 0 pages in 8624875 nanoseconds
May 30 17:20:59 ecuador kernel: [68565.935084] mtier duplicate heavy-copied 0 pages in 379566 nanoseconds
May 30 17:20:59 ecuador kernel: [68566.185275] mod_iter: 8
May 30 17:20:59 ecuador kernel: [68566.301078] mtier check_used_pages completed in 109836100 nanoseconds.
May 30 17:20:59 ecuador kernel: [68566.301082] mtier: stay_entries: 187445
May 30 17:20:59 ecuador kernel: [68566.309288] mtier evict_unused_tier_structs: 0 pages in 8200229 nanoseconds
May 30 17:20:59 ecuador kernel: [68566.309704] mtier duplicate heavy-copied 0 pages in 412781 nanoseconds
May 30 17:21:00 ecuador kernel: [68566.560314] mod_iter: 9
May 30 17:21:00 ecuador kernel: [68566.669859] mtier check_used_pages completed in 103464255 nanoseconds.
May 30 17:21:00 ecuador kernel: [68566.669863] mtier: stay_entries: 187445
May 30 17:21:00 ecuador kernel: [68566.677911] mtier evict_unused_tier_structs: 0 pages in 8043406 nanoseconds
May 30 17:21:00 ecuador kernel: [68566.678343] mtier duplicate heavy-copied 0 pages in 427676 nanoseconds
May 30 17:21:00 ecuador kernel: [68566.929613] mod_iter: 10
May 30 17:21:00 ecuador kernel: [68567.045886] mtier check_used_pages completed in 110265932 nanoseconds.
May 30 17:21:00 ecuador kernel: [68567.045891] mtier: stay_entries: 187445
May 30 17:21:00 ecuador kernel: [68567.053435] mtier evict_unused_tier_structs: 0 pages in 7539853 nanoseconds
May 30 17:21:00 ecuador kernel: [68567.053857] mtier duplicate heavy-copied 0 pages in 418162 nanoseconds
May 30 17:21:00 ecuador kernel: [68567.305352] mod_iter: 11
May 30 17:21:00 ecuador kernel: [68567.419415] mtier check_used_pages completed in 107836526 nanoseconds.
May 30 17:21:00 ecuador kernel: [68567.419419] mtier: stay_entries: 187445
May 30 17:21:00 ecuador kernel: [68567.428099] mtier evict_unused_tier_structs: 0 pages in 8674907 nanoseconds
May 30 17:21:00 ecuador kernel: [68567.428520] mtier duplicate heavy-copied 0 pages in 416879 nanoseconds
May 30 17:21:01 ecuador kernel: [68567.679366] mod_iter: 12
May 30 17:21:01 ecuador kernel: [68567.793392] mtier check_used_pages completed in 107727240 nanoseconds.
May 30 17:21:01 ecuador kernel: [68567.793397] mtier: stay_entries: 187445
May 30 17:21:01 ecuador kernel: [68567.801516] mtier evict_unused_tier_structs: 0 pages in 8113844 nanoseconds
May 30 17:21:01 ecuador kernel: [68567.801941] mtier duplicate heavy-copied 0 pages in 421486 nanoseconds
May 30 17:21:01 ecuador kernel: [68568.053357] mod_iter: 13
May 30 17:21:01 ecuador kernel: [68568.167743] mtier check_used_pages completed in 108105891 nanoseconds.
May 30 17:21:01 ecuador kernel: [68568.167747] mtier: stay_entries: 187445
May 30 17:21:01 ecuador kernel: [68568.176443] mtier evict_unused_tier_structs: 0 pages in 8691005 nanoseconds
May 30 17:21:01 ecuador kernel: [68568.176860] mtier duplicate heavy-copied 0 pages in 413477 nanoseconds
May 30 17:21:01 ecuador kernel: [68568.427708] mod_iter: 14
May 30 17:21:02 ecuador kernel: [68568.535034] mtier check_used_pages completed in 101496235 nanoseconds.
May 30 17:21:02 ecuador kernel: [68568.535038] mtier: stay_entries: 187445
May 30 17:21:02 ecuador kernel: [68568.542785] mtier evict_unused_tier_structs: 0 pages in 7742677 nanoseconds
May 30 17:21:02 ecuador kernel: [68568.543168] mtier duplicate heavy-copied 0 pages in 379048 nanoseconds
May 30 17:21:02 ecuador kernel: [68568.793416] mod_iter: 15
May 30 17:21:02 ecuador kernel: [68568.898230] mtier check_used_pages completed in 99326813 nanoseconds.
May 30 17:21:02 ecuador kernel: [68568.898235] mtier: stay_entries: 187445
May 30 17:21:02 ecuador kernel: [68568.906243] mtier evict_unused_tier_structs: 0 pages in 8003736 nanoseconds
May 30 17:21:02 ecuador kernel: [68568.906936] mtier duplicate heavy-copied 0 pages in 688914 nanoseconds
May 30 17:21:02 ecuador kernel: [68569.157775] mod_iter: 16
May 30 17:21:02 ecuador kernel: [68569.273798] mtier check_used_pages completed in 109758369 nanoseconds.
May 30 17:21:02 ecuador kernel: [68569.273803] mtier: stay_entries: 187445
May 30 17:21:02 ecuador kernel: [68569.282284] mtier evict_unused_tier_structs: 0 pages in 8476037 nanoseconds
May 30 17:21:02 ecuador kernel: [68569.282700] mtier duplicate heavy-copied 0 pages in 411621 nanoseconds
May 30 17:21:03 ecuador kernel: [68569.533787] mod_iter: 17
May 30 17:21:03 ecuador kernel: [68569.641602] mtier check_used_pages completed in 102030158 nanoseconds.
May 30 17:21:03 ecuador kernel: [68569.641607] mtier: stay_entries: 187445
May 30 17:21:03 ecuador kernel: [68569.649687] mtier evict_unused_tier_structs: 0 pages in 8074278 nanoseconds
May 30 17:21:03 ecuador kernel: [68569.650070] mtier duplicate heavy-copied 0 pages in 380007 nanoseconds
May 30 17:21:03 ecuador kernel: [68569.901514] mod_iter: 18
May 30 17:21:03 ecuador kernel: [68570.010049] mtier check_used_pages completed in 102609248 nanoseconds.
May 30 17:21:03 ecuador kernel: [68570.010053] mtier: stay_entries: 187445
May 30 17:21:03 ecuador kernel: [68570.018199] mtier evict_unused_tier_structs: 0 pages in 8139225 nanoseconds
May 30 17:21:03 ecuador kernel: [68570.018922] mtier duplicate heavy-copied 0 pages in 719063 nanoseconds
May 30 17:21:03 ecuador kernel: [68570.270102] mod_iter: 19
May 30 17:21:03 ecuador kernel: [68570.384698] mtier check_used_pages completed in 108601029 nanoseconds.
May 30 17:21:03 ecuador kernel: [68570.384716] mtier: stay_entries: 187445
May 30 17:21:03 ecuador kernel: [68570.393509] mtier evict_unused_tier_structs: 0 pages in 8787967 nanoseconds
May 30 17:21:03 ecuador kernel: [68570.393919] mtier duplicate heavy-copied 0 pages in 407204 nanoseconds
May 30 17:21:04 ecuador kernel: [68570.644558] mod_iter: 20
May 30 17:21:05 ecuador kernel: [68572.452627] mtier: entering mtier_get_ro_pagelist
May 30 17:21:05 ecuador kernel: [68572.452640] mtier: queue found valid VMA (brk): 0x7f60d83a6000 - 0x7f60ef1dc000
May 30 17:21:05 ecuador kernel: [68572.460846] mtier: queue found valid VMA (brk): 0x7f60ef1de000 - 0x7f6106014000
May 30 17:21:05 ecuador kernel: [68572.470318] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187451 in 17707360 nanoseconds.
May 30 17:21:06 ecuador kernel: [68572.720647] mod_iter: 1
May 30 17:21:06 ecuador kernel: [68572.739239] mtier check_used_pages completed in 13164393 nanoseconds.
May 30 17:21:06 ecuador kernel: [68572.739242] mtier: stay_entries: 0
May 30 17:21:06 ecuador kernel: [68572.739245] mtier evict_unused_tier_structs: 0 pages in 605 nanoseconds
May 30 17:21:07 ecuador kernel: [68574.465720] mtier duplicate heavy-copied 187451 pages in 1726364562 nanoseconds
May 30 17:21:08 ecuador kernel: [68574.717376] mod_iter: 2
May 30 17:21:08 ecuador kernel: [68574.825569] mtier check_used_pages completed in 101966648 nanoseconds.
May 30 17:21:08 ecuador kernel: [68574.825574] mtier: stay_entries: 187451
May 30 17:21:08 ecuador kernel: [68574.833249] mtier evict_unused_tier_structs: 0 pages in 7670488 nanoseconds
May 30 17:21:08 ecuador kernel: [68574.833633] mtier duplicate heavy-copied 0 pages in 380251 nanoseconds
May 30 17:21:08 ecuador kernel: [68575.083820] mod_iter: 3
May 30 17:21:08 ecuador kernel: [68575.189206] mtier check_used_pages completed in 99876531 nanoseconds.
May 30 17:21:08 ecuador kernel: [68575.189211] mtier: stay_entries: 187451
May 30 17:21:08 ecuador kernel: [68575.197011] mtier evict_unused_tier_structs: 0 pages in 7795810 nanoseconds
May 30 17:21:08 ecuador kernel: [68575.197392] mtier duplicate heavy-copied 0 pages in 377218 nanoseconds
May 30 17:21:08 ecuador kernel: [68575.449146] mod_iter: 4
May 30 17:21:09 ecuador kernel: [68575.561512] mtier check_used_pages completed in 106376960 nanoseconds.
May 30 17:21:09 ecuador kernel: [68575.561517] mtier: stay_entries: 187451
May 30 17:21:09 ecuador kernel: [68575.569605] mtier evict_unused_tier_structs: 0 pages in 8083325 nanoseconds
May 30 17:21:09 ecuador kernel: [68575.570330] mtier duplicate heavy-copied 0 pages in 720570 nanoseconds
May 30 17:21:09 ecuador kernel: [68575.821161] mod_iter: 5
May 30 17:21:09 ecuador kernel: [68575.928550] mtier check_used_pages completed in 101863911 nanoseconds.
May 30 17:21:09 ecuador kernel: [68575.928554] mtier: stay_entries: 187451
May 30 17:21:09 ecuador kernel: [68575.936283] mtier evict_unused_tier_structs: 0 pages in 7723772 nanoseconds
May 30 17:21:09 ecuador kernel: [68575.936665] mtier duplicate heavy-copied 0 pages in 379100 nanoseconds
May 30 17:21:09 ecuador kernel: [68576.187895] mod_iter: 6
May 30 17:21:09 ecuador kernel: [68576.301442] mtier check_used_pages completed in 106959768 nanoseconds.
May 30 17:21:09 ecuador kernel: [68576.301447] mtier: stay_entries: 187451
May 30 17:21:09 ecuador kernel: [68576.310184] mtier evict_unused_tier_structs: 0 pages in 8731934 nanoseconds
May 30 17:21:09 ecuador kernel: [68576.310594] mtier duplicate heavy-copied 0 pages in 406577 nanoseconds
May 30 17:21:10 ecuador kernel: [68576.561912] mod_iter: 7
May 30 17:21:10 ecuador kernel: [68576.675380] mtier check_used_pages completed in 107513254 nanoseconds.
May 30 17:21:10 ecuador kernel: [68576.675385] mtier: stay_entries: 187451
May 30 17:21:10 ecuador kernel: [68576.683474] mtier evict_unused_tier_structs: 0 pages in 8083282 nanoseconds
May 30 17:21:10 ecuador kernel: [68576.684210] mtier duplicate heavy-copied 0 pages in 731775 nanoseconds
May 30 17:21:10 ecuador kernel: [68576.935232] mod_iter: 8
May 30 17:21:10 ecuador kernel: [68577.050107] mtier check_used_pages completed in 108930387 nanoseconds.
May 30 17:21:10 ecuador kernel: [68577.050111] mtier: stay_entries: 187451
May 30 17:21:10 ecuador kernel: [68577.058737] mtier evict_unused_tier_structs: 0 pages in 8620825 nanoseconds
May 30 17:21:10 ecuador kernel: [68577.059473] mtier duplicate heavy-copied 0 pages in 731630 nanoseconds
May 30 17:21:10 ecuador kernel: [68577.309955] mod_iter: 9
May 30 17:21:10 ecuador kernel: [68577.423223] mtier check_used_pages completed in 107313322 nanoseconds.
May 30 17:21:10 ecuador kernel: [68577.423228] mtier: stay_entries: 187451
May 30 17:21:10 ecuador kernel: [68577.431684] mtier evict_unused_tier_structs: 0 pages in 8450975 nanoseconds
May 30 17:21:10 ecuador kernel: [68577.432108] mtier duplicate heavy-copied 0 pages in 419349 nanoseconds
May 30 17:21:11 ecuador kernel: [68577.683257] mod_iter: 10
May 30 17:21:11 ecuador kernel: [68577.792332] mtier check_used_pages completed in 103400708 nanoseconds.
May 30 17:21:11 ecuador kernel: [68577.792336] mtier: stay_entries: 187451
May 30 17:21:11 ecuador kernel: [68577.800931] mtier evict_unused_tier_structs: 0 pages in 8590577 nanoseconds
May 30 17:21:11 ecuador kernel: [68577.801311] mtier duplicate heavy-copied 0 pages in 375771 nanoseconds
May 30 17:21:11 ecuador kernel: [68578.052011] mod_iter: 11
May 30 17:21:11 ecuador kernel: [68578.168938] mtier check_used_pages completed in 110322677 nanoseconds.
May 30 17:21:11 ecuador kernel: [68578.168943] mtier: stay_entries: 187451
May 30 17:21:11 ecuador kernel: [68578.177355] mtier evict_unused_tier_structs: 0 pages in 8406473 nanoseconds
May 30 17:21:11 ecuador kernel: [68578.177766] mtier duplicate heavy-copied 0 pages in 407970 nanoseconds
May 30 17:21:11 ecuador kernel: [68578.428011] mod_iter: 12
May 30 17:21:12 ecuador kernel: [68578.537166] mtier check_used_pages completed in 103664010 nanoseconds.
May 30 17:21:12 ecuador kernel: [68578.537171] mtier: stay_entries: 187451
May 30 17:21:12 ecuador kernel: [68578.545805] mtier evict_unused_tier_structs: 0 pages in 8629042 nanoseconds
May 30 17:21:12 ecuador kernel: [68578.546200] mtier duplicate heavy-copied 0 pages in 390849 nanoseconds
May 30 17:21:12 ecuador kernel: [68578.797340] mod_iter: 13
May 30 17:21:12 ecuador kernel: [68578.909796] mtier check_used_pages completed in 106472733 nanoseconds.
May 30 17:21:12 ecuador kernel: [68578.909801] mtier: stay_entries: 187451
May 30 17:21:12 ecuador kernel: [68578.918261] mtier evict_unused_tier_structs: 0 pages in 8454383 nanoseconds
May 30 17:21:12 ecuador kernel: [68578.918672] mtier duplicate heavy-copied 0 pages in 407532 nanoseconds
May 30 17:21:12 ecuador kernel: [68579.170036] mod_iter: 14
May 30 17:21:12 ecuador kernel: [68579.281139] mtier check_used_pages completed in 105423995 nanoseconds.
May 30 17:21:12 ecuador kernel: [68579.281143] mtier: stay_entries: 187451
May 30 17:21:12 ecuador kernel: [68579.288927] mtier evict_unused_tier_structs: 0 pages in 7778842 nanoseconds
May 30 17:21:12 ecuador kernel: [68579.289311] mtier duplicate heavy-copied 0 pages in 377587 nanoseconds
May 30 17:21:13 ecuador kernel: [68579.540391] mod_iter: 15
May 30 17:21:13 ecuador kernel: [68579.645938] mtier check_used_pages completed in 99970594 nanoseconds.
May 30 17:21:13 ecuador kernel: [68579.645943] mtier: stay_entries: 187451
May 30 17:21:13 ecuador kernel: [68579.653842] mtier evict_unused_tier_structs: 0 pages in 7894657 nanoseconds
May 30 17:21:13 ecuador kernel: [68579.654534] mtier duplicate heavy-copied 0 pages in 687493 nanoseconds
May 30 17:21:13 ecuador kernel: [68579.905396] mod_iter: 16
May 30 17:21:13 ecuador kernel: [68580.012555] mtier check_used_pages completed in 101663264 nanoseconds.
May 30 17:21:13 ecuador kernel: [68580.012560] mtier: stay_entries: 187451
May 30 17:21:13 ecuador kernel: [68580.020964] mtier evict_unused_tier_structs: 0 pages in 8398881 nanoseconds
May 30 17:21:13 ecuador kernel: [68580.021360] mtier duplicate heavy-copied 0 pages in 392424 nanoseconds
May 30 17:21:13 ecuador kernel: [68580.272145] mod_iter: 17
May 30 17:21:13 ecuador kernel: [68580.382681] mtier check_used_pages completed in 104554778 nanoseconds.
May 30 17:21:13 ecuador kernel: [68580.382686] mtier: stay_entries: 187451
May 30 17:21:13 ecuador kernel: [68580.390910] mtier evict_unused_tier_structs: 0 pages in 8219542 nanoseconds
May 30 17:21:13 ecuador kernel: [68580.391330] mtier duplicate heavy-copied 0 pages in 415922 nanoseconds
May 30 17:21:14 ecuador kernel: [68580.642165] mod_iter: 18
May 30 17:21:14 ecuador kernel: [68580.747867] mtier check_used_pages completed in 100258436 nanoseconds.
May 30 17:21:14 ecuador kernel: [68580.747872] mtier: stay_entries: 187451
May 30 17:21:14 ecuador kernel: [68580.756262] mtier evict_unused_tier_structs: 0 pages in 8385293 nanoseconds
May 30 17:21:14 ecuador kernel: [68580.756643] mtier duplicate heavy-copied 0 pages in 378120 nanoseconds
May 30 17:21:14 ecuador kernel: [68581.007196] mod_iter: 19
May 30 17:21:14 ecuador kernel: [68581.111434] mtier check_used_pages completed in 98729179 nanoseconds.
May 30 17:21:14 ecuador kernel: [68581.111438] mtier: stay_entries: 187451
May 30 17:21:14 ecuador kernel: [68581.119450] mtier evict_unused_tier_structs: 0 pages in 8006989 nanoseconds
May 30 17:21:14 ecuador kernel: [68581.119831] mtier duplicate heavy-copied 0 pages in 378048 nanoseconds
May 30 17:21:14 ecuador kernel: [68581.371496] mod_iter: 20
May 30 17:21:16 ecuador kernel: [68583.174768] mtier: entering mtier_get_ro_pagelist
May 30 17:21:16 ecuador kernel: [68583.174783] mtier: queue found valid VMA (brk): 0x7f60d83a6000 - 0x7f60ef1dc000
May 30 17:21:16 ecuador kernel: [68583.182692] mtier: queue found valid VMA (brk): 0x7f60ef1de000 - 0x7f6106014000
May 30 17:21:16 ecuador kernel: [68583.191832] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187460 in 17082239 nanoseconds.
May 30 17:21:16 ecuador kernel: [68583.442562] mod_iter: 1
May 30 17:21:16 ecuador kernel: [68583.462335] mtier check_used_pages completed in 14734239 nanoseconds.
May 30 17:21:16 ecuador kernel: [68583.462339] mtier: stay_entries: 0
May 30 17:21:16 ecuador kernel: [68583.462341] mtier evict_unused_tier_structs: 0 pages in 629 nanoseconds
May 30 17:21:18 ecuador kernel: [68585.193428] mtier duplicate heavy-copied 187460 pages in 1730976658 nanoseconds
May 30 17:21:18 ecuador kernel: [68585.444458] mod_iter: 2
May 30 17:21:19 ecuador kernel: [68585.558894] mtier check_used_pages completed in 108132166 nanoseconds.
May 30 17:21:19 ecuador kernel: [68585.558899] mtier: stay_entries: 187460
May 30 17:21:19 ecuador kernel: [68585.567304] mtier evict_unused_tier_structs: 0 pages in 8398751 nanoseconds
May 30 17:21:19 ecuador kernel: [68585.567714] mtier duplicate heavy-copied 0 pages in 406742 nanoseconds
May 30 17:21:19 ecuador kernel: [68585.818783] mod_iter: 3
May 30 17:21:19 ecuador kernel: [68585.926713] mtier check_used_pages completed in 102405415 nanoseconds.
May 30 17:21:19 ecuador kernel: [68585.926717] mtier: stay_entries: 187460
May 30 17:21:19 ecuador kernel: [68585.935037] mtier evict_unused_tier_structs: 0 pages in 8315567 nanoseconds
May 30 17:21:19 ecuador kernel: [68585.935717] mtier duplicate heavy-copied 0 pages in 674340 nanoseconds
May 30 17:21:19 ecuador kernel: [68586.186495] mod_iter: 4
May 30 17:21:19 ecuador kernel: [68586.302749] mtier check_used_pages completed in 109600946 nanoseconds.
May 30 17:21:19 ecuador kernel: [68586.302754] mtier: stay_entries: 187460
May 30 17:21:19 ecuador kernel: [68586.310604] mtier evict_unused_tier_structs: 0 pages in 7844685 nanoseconds
May 30 17:21:19 ecuador kernel: [68586.311021] mtier duplicate heavy-copied 0 pages in 413769 nanoseconds
May 30 17:21:20 ecuador kernel: [68586.562524] mod_iter: 5
May 30 17:21:20 ecuador kernel: [68586.671001] mtier check_used_pages completed in 102685216 nanoseconds.
May 30 17:21:20 ecuador kernel: [68586.671005] mtier: stay_entries: 187460
May 30 17:21:20 ecuador kernel: [68586.678982] mtier evict_unused_tier_structs: 0 pages in 7971492 nanoseconds
May 30 17:21:20 ecuador kernel: [68586.679364] mtier duplicate heavy-copied 0 pages in 378570 nanoseconds
May 30 17:21:20 ecuador kernel: [68586.930846] mod_iter: 6
May 30 17:21:20 ecuador kernel: [68587.042509] mtier check_used_pages completed in 105358760 nanoseconds.
May 30 17:21:20 ecuador kernel: [68587.042513] mtier: stay_entries: 187460
May 30 17:21:20 ecuador kernel: [68587.050345] mtier evict_unused_tier_structs: 0 pages in 7826258 nanoseconds
May 30 17:21:20 ecuador kernel: [68587.050762] mtier duplicate heavy-copied 0 pages in 413197 nanoseconds
May 30 17:21:20 ecuador kernel: [68587.301580] mod_iter: 7
May 30 17:21:20 ecuador kernel: [68587.415119] mtier check_used_pages completed in 107573364 nanoseconds.
May 30 17:21:20 ecuador kernel: [68587.415123] mtier: stay_entries: 187460
May 30 17:21:20 ecuador kernel: [68587.424197] mtier evict_unused_tier_structs: 0 pages in 9068371 nanoseconds
May 30 17:21:20 ecuador kernel: [68587.424628] mtier duplicate heavy-copied 0 pages in 425903 nanoseconds
May 30 17:21:21 ecuador kernel: [68587.675590] mod_iter: 8
May 30 17:21:21 ecuador kernel: [68587.789640] mtier check_used_pages completed in 108147391 nanoseconds.
May 30 17:21:21 ecuador kernel: [68587.789645] mtier: stay_entries: 187460
May 30 17:21:21 ecuador kernel: [68587.798054] mtier evict_unused_tier_structs: 0 pages in 8404223 nanoseconds
May 30 17:21:21 ecuador kernel: [68587.798490] mtier duplicate heavy-copied 0 pages in 431524 nanoseconds
May 30 17:21:21 ecuador kernel: [68588.049912] mod_iter: 9
May 30 17:21:21 ecuador kernel: [68588.164179] mtier check_used_pages completed in 108201555 nanoseconds.
May 30 17:21:21 ecuador kernel: [68588.164184] mtier: stay_entries: 187460
May 30 17:21:21 ecuador kernel: [68588.172901] mtier evict_unused_tier_structs: 0 pages in 8711195 nanoseconds
May 30 17:21:21 ecuador kernel: [68588.173312] mtier duplicate heavy-copied 0 pages in 407335 nanoseconds
May 30 17:21:21 ecuador kernel: [68588.424613] mod_iter: 10
May 30 17:21:22 ecuador kernel: [68588.541462] mtier check_used_pages completed in 110759280 nanoseconds.
May 30 17:21:22 ecuador kernel: [68588.541467] mtier: stay_entries: 187460
May 30 17:21:22 ecuador kernel: [68588.549627] mtier evict_unused_tier_structs: 0 pages in 8154280 nanoseconds
May 30 17:21:22 ecuador kernel: [68588.550038] mtier duplicate heavy-copied 0 pages in 407428 nanoseconds
May 30 17:21:22 ecuador kernel: [68588.800967] mod_iter: 11
May 30 17:21:22 ecuador kernel: [68588.913535] mtier check_used_pages completed in 106605993 nanoseconds.
May 30 17:21:22 ecuador kernel: [68588.913540] mtier: stay_entries: 187460
May 30 17:21:22 ecuador kernel: [68588.923000] mtier evict_unused_tier_structs: 0 pages in 9454642 nanoseconds
May 30 17:21:22 ecuador kernel: [68588.923417] mtier duplicate heavy-copied 0 pages in 412976 nanoseconds
May 30 17:21:22 ecuador kernel: [68589.174693] mod_iter: 12
May 30 17:21:22 ecuador kernel: [68589.286632] mtier check_used_pages completed in 105942013 nanoseconds.
May 30 17:21:22 ecuador kernel: [68589.286637] mtier: stay_entries: 187460
May 30 17:21:22 ecuador kernel: [68589.294526] mtier evict_unused_tier_structs: 0 pages in 7883246 nanoseconds
May 30 17:21:22 ecuador kernel: [68589.294939] mtier duplicate heavy-copied 0 pages in 408532 nanoseconds
May 30 17:21:23 ecuador kernel: [68589.545994] mod_iter: 13
May 30 17:21:23 ecuador kernel: [68589.654878] mtier check_used_pages completed in 103356895 nanoseconds.
May 30 17:21:23 ecuador kernel: [68589.654883] mtier: stay_entries: 187460
May 30 17:21:23 ecuador kernel: [68589.663206] mtier evict_unused_tier_structs: 0 pages in 8317870 nanoseconds
May 30 17:21:23 ecuador kernel: [68589.663603] mtier duplicate heavy-copied 0 pages in 393272 nanoseconds
May 30 17:21:23 ecuador kernel: [68589.914733] mod_iter: 14
May 30 17:21:23 ecuador kernel: [68590.027932] mtier check_used_pages completed in 106880491 nanoseconds.
May 30 17:21:23 ecuador kernel: [68590.027937] mtier: stay_entries: 187460
May 30 17:21:23 ecuador kernel: [68590.036617] mtier evict_unused_tier_structs: 0 pages in 8674573 nanoseconds
May 30 17:21:23 ecuador kernel: [68590.037040] mtier duplicate heavy-copied 0 pages in 417647 nanoseconds
May 30 17:21:23 ecuador kernel: [68590.288047] mod_iter: 15
May 30 17:21:23 ecuador kernel: [68590.402456] mtier check_used_pages completed in 107832537 nanoseconds.
May 30 17:21:23 ecuador kernel: [68590.402461] mtier: stay_entries: 187460
May 30 17:21:23 ecuador kernel: [68590.410630] mtier evict_unused_tier_structs: 0 pages in 8163880 nanoseconds
May 30 17:21:23 ecuador kernel: [68590.411353] mtier duplicate heavy-copied 0 pages in 718640 nanoseconds
May 30 17:21:24 ecuador kernel: [68590.663057] mod_iter: 16
May 30 17:21:24 ecuador kernel: [68590.773819] mtier check_used_pages completed in 104601442 nanoseconds.
May 30 17:21:24 ecuador kernel: [68590.773823] mtier: stay_entries: 187460
May 30 17:21:24 ecuador kernel: [68590.781625] mtier evict_unused_tier_structs: 0 pages in 7797486 nanoseconds
May 30 17:21:24 ecuador kernel: [68590.782018] mtier duplicate heavy-copied 0 pages in 388532 nanoseconds
May 30 17:21:24 ecuador kernel: [68591.032777] mod_iter: 17
May 30 17:21:24 ecuador kernel: [68591.139360] mtier check_used_pages completed in 101102928 nanoseconds.
May 30 17:21:24 ecuador kernel: [68591.139365] mtier: stay_entries: 187460
May 30 17:21:24 ecuador kernel: [68591.147492] mtier evict_unused_tier_structs: 0 pages in 8122473 nanoseconds
May 30 17:21:24 ecuador kernel: [68591.148188] mtier duplicate heavy-copied 0 pages in 691563 nanoseconds
May 30 17:21:24 ecuador kernel: [68591.398811] mod_iter: 18
May 30 17:21:25 ecuador kernel: [68591.505963] mtier check_used_pages completed in 101613282 nanoseconds.
May 30 17:21:25 ecuador kernel: [68591.505968] mtier: stay_entries: 187460
May 30 17:21:25 ecuador kernel: [68591.514024] mtier evict_unused_tier_structs: 0 pages in 8051533 nanoseconds
May 30 17:21:25 ecuador kernel: [68591.514402] mtier duplicate heavy-copied 0 pages in 374938 nanoseconds
May 30 17:21:25 ecuador kernel: [68591.765129] mod_iter: 19
May 30 17:21:25 ecuador kernel: [68591.879615] mtier check_used_pages completed in 108221857 nanoseconds.
May 30 17:21:25 ecuador kernel: [68591.879620] mtier: stay_entries: 187460
May 30 17:21:25 ecuador kernel: [68591.888689] mtier evict_unused_tier_structs: 0 pages in 9062791 nanoseconds
May 30 17:21:25 ecuador kernel: [68591.889100] mtier duplicate heavy-copied 0 pages in 407522 nanoseconds
May 30 17:21:25 ecuador kernel: [68592.140151] mod_iter: 20
May 30 17:21:27 ecuador kernel: [68593.793662] mtier: entering mtier_get_ro_pagelist
May 30 17:21:27 ecuador kernel: [68593.793676] mtier: queue found valid VMA (brk): 0x7f60d83a6000 - 0x7f60ef1dc000
May 30 17:21:27 ecuador kernel: [68593.802209] mtier: queue found valid VMA (brk): 0x7f60ef1de000 - 0x7f6106014000
May 30 17:21:27 ecuador kernel: [68593.811420] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187462 in 17772611 nanoseconds.
May 30 17:21:27 ecuador kernel: [68594.061960] mod_iter: 1
May 30 17:21:27 ecuador kernel: [68594.080777] mtier check_used_pages completed in 14103814 nanoseconds.
May 30 17:21:27 ecuador kernel: [68594.080781] mtier: stay_entries: 0
May 30 17:21:27 ecuador kernel: [68594.080783] mtier evict_unused_tier_structs: 0 pages in 636 nanoseconds
May 30 17:21:29 ecuador kernel: [68595.823579] mtier duplicate heavy-copied 187462 pages in 1742684713 nanoseconds
May 30 17:21:29 ecuador kernel: [68596.074408] mod_iter: 2
May 30 17:21:29 ecuador kernel: [68596.187489] mtier check_used_pages completed in 106802531 nanoseconds.
May 30 17:21:29 ecuador kernel: [68596.187493] mtier: stay_entries: 187462
May 30 17:21:29 ecuador kernel: [68596.195651] mtier evict_unused_tier_structs: 0 pages in 8152097 nanoseconds
May 30 17:21:29 ecuador kernel: [68596.196086] mtier duplicate heavy-copied 0 pages in 430666 nanoseconds
May 30 17:21:29 ecuador kernel: [68596.447421] mod_iter: 3
May 30 17:21:30 ecuador kernel: [68596.559363] mtier check_used_pages completed in 105609257 nanoseconds.
May 30 17:21:30 ecuador kernel: [68596.559368] mtier: stay_entries: 187462
May 30 17:21:30 ecuador kernel: [68596.568102] mtier evict_unused_tier_structs: 0 pages in 8728827 nanoseconds
May 30 17:21:30 ecuador kernel: [68596.568513] mtier duplicate heavy-copied 0 pages in 407200 nanoseconds
May 30 17:21:30 ecuador kernel: [68596.819156] mod_iter: 4
May 30 17:21:30 ecuador kernel: [68596.928648] mtier check_used_pages completed in 103718388 nanoseconds.
May 30 17:21:30 ecuador kernel: [68596.928653] mtier: stay_entries: 187462
May 30 17:21:30 ecuador kernel: [68596.936430] mtier evict_unused_tier_structs: 0 pages in 7772326 nanoseconds
May 30 17:21:30 ecuador kernel: [68596.936812] mtier duplicate heavy-copied 0 pages in 378927 nanoseconds
May 30 17:21:30 ecuador kernel: [68597.188153] mod_iter: 5
May 30 17:21:30 ecuador kernel: [68597.301662] mtier check_used_pages completed in 107247761 nanoseconds.
May 30 17:21:30 ecuador kernel: [68597.301667] mtier: stay_entries: 187462
May 30 17:21:30 ecuador kernel: [68597.310664] mtier evict_unused_tier_structs: 0 pages in 8991837 nanoseconds
May 30 17:21:30 ecuador kernel: [68597.311391] mtier duplicate heavy-copied 0 pages in 722028 nanoseconds
May 30 17:21:31 ecuador kernel: [68597.562489] mod_iter: 6
May 30 17:21:31 ecuador kernel: [68597.670552] mtier check_used_pages completed in 102470147 nanoseconds.
May 30 17:21:31 ecuador kernel: [68597.670557] mtier: stay_entries: 187462
May 30 17:21:31 ecuador kernel: [68597.677699] mtier evict_unused_tier_structs: 0 pages in 7137340 nanoseconds
May 30 17:21:31 ecuador kernel: [68597.678388] mtier duplicate heavy-copied 0 pages in 389460 nanoseconds
May 30 17:21:31 ecuador kernel: [68597.929223] mod_iter: 7
May 30 17:21:31 ecuador kernel: [68598.034788] mtier check_used_pages completed in 100084600 nanoseconds.
May 30 17:21:31 ecuador kernel: [68598.034792] mtier: stay_entries: 187462
May 30 17:21:31 ecuador kernel: [68598.043077] mtier evict_unused_tier_structs: 0 pages in 8279944 nanoseconds
May 30 17:21:31 ecuador kernel: [68598.043464] mtier duplicate heavy-copied 0 pages in 377478 nanoseconds
May 30 17:21:31 ecuador kernel: [68598.294218] mod_iter: 8
May 30 17:21:31 ecuador kernel: [68598.399683] mtier check_used_pages completed in 99987732 nanoseconds.
May 30 17:21:31 ecuador kernel: [68598.399687] mtier: stay_entries: 187462
May 30 17:21:31 ecuador kernel: [68598.407448] mtier evict_unused_tier_structs: 0 pages in 7756143 nanoseconds
May 30 17:21:31 ecuador kernel: [68598.407831] mtier duplicate heavy-copied 0 pages in 379827 nanoseconds
May 30 17:21:32 ecuador kernel: [68598.659521] mod_iter: 9
May 30 17:21:32 ecuador kernel: [68598.770351] mtier check_used_pages completed in 104735947 nanoseconds.
May 30 17:21:32 ecuador kernel: [68598.770355] mtier: stay_entries: 187462
May 30 17:21:32 ecuador kernel: [68598.779575] mtier evict_unused_tier_structs: 0 pages in 9214847 nanoseconds
May 30 17:21:32 ecuador kernel: [68598.779941] mtier duplicate heavy-copied 0 pages in 363701 nanoseconds
May 30 17:21:32 ecuador kernel: [68599.030282] mod_iter: 10
May 30 17:21:32 ecuador kernel: [68599.142076] mtier check_used_pages completed in 105770777 nanoseconds.
May 30 17:21:32 ecuador kernel: [68599.142081] mtier: stay_entries: 187462
May 30 17:21:32 ecuador kernel: [68599.150414] mtier evict_unused_tier_structs: 0 pages in 8327837 nanoseconds
May 30 17:21:32 ecuador kernel: [68599.150826] mtier duplicate heavy-copied 0 pages in 408638 nanoseconds
May 30 17:21:32 ecuador kernel: [68599.402321] mod_iter: 11
May 30 17:21:33 ecuador kernel: [68599.508050] mtier check_used_pages completed in 100203958 nanoseconds.
May 30 17:21:33 ecuador kernel: [68599.508055] mtier: stay_entries: 187462
May 30 17:21:33 ecuador kernel: [68599.516382] mtier evict_unused_tier_structs: 0 pages in 8321878 nanoseconds
May 30 17:21:33 ecuador kernel: [68599.516763] mtier duplicate heavy-copied 0 pages in 378043 nanoseconds
May 30 17:21:33 ecuador kernel: [68599.767612] mod_iter: 12
May 30 17:21:33 ecuador kernel: [68599.880352] mtier check_used_pages completed in 106640276 nanoseconds.
May 30 17:21:33 ecuador kernel: [68599.880357] mtier: stay_entries: 187462
May 30 17:21:33 ecuador kernel: [68599.888677] mtier evict_unused_tier_structs: 0 pages in 8315127 nanoseconds
May 30 17:21:33 ecuador kernel: [68599.889068] mtier duplicate heavy-copied 0 pages in 389062 nanoseconds
May 30 17:21:33 ecuador kernel: [68600.140645] mod_iter: 13
May 30 17:21:33 ecuador kernel: [68600.247795] mtier check_used_pages completed in 100903536 nanoseconds.
May 30 17:21:33 ecuador kernel: [68600.247800] mtier: stay_entries: 187462
May 30 17:21:33 ecuador kernel: [68600.256005] mtier evict_unused_tier_structs: 0 pages in 8198848 nanoseconds
May 30 17:21:33 ecuador kernel: [68600.256433] mtier duplicate heavy-copied 0 pages in 424713 nanoseconds
May 30 17:21:34 ecuador kernel: [68600.507366] mod_iter: 14
May 30 17:21:34 ecuador kernel: [68600.613313] mtier check_used_pages completed in 100440814 nanoseconds.
May 30 17:21:34 ecuador kernel: [68600.613318] mtier: stay_entries: 187462
May 30 17:21:34 ecuador kernel: [68600.621127] mtier evict_unused_tier_structs: 0 pages in 7804479 nanoseconds
May 30 17:21:34 ecuador kernel: [68600.621730] mtier duplicate heavy-copied 0 pages in 599186 nanoseconds
May 30 17:21:34 ecuador kernel: [68600.872674] mod_iter: 15
May 30 17:21:34 ecuador kernel: [68600.975935] mtier check_used_pages completed in 98145396 nanoseconds.
May 30 17:21:34 ecuador kernel: [68600.975939] mtier: stay_entries: 187462
May 30 17:21:34 ecuador kernel: [68600.983614] mtier evict_unused_tier_structs: 0 pages in 7670344 nanoseconds
May 30 17:21:34 ecuador kernel: [68600.983976] mtier duplicate heavy-copied 0 pages in 358639 nanoseconds
May 30 17:21:34 ecuador kernel: [68601.234419] mod_iter: 16
May 30 17:21:34 ecuador kernel: [68601.341581] mtier check_used_pages completed in 101688852 nanoseconds.
May 30 17:21:34 ecuador kernel: [68601.341585] mtier: stay_entries: 187462
May 30 17:21:34 ecuador kernel: [68601.349787] mtier evict_unused_tier_structs: 0 pages in 8197880 nanoseconds
May 30 17:21:34 ecuador kernel: [68601.350155] mtier duplicate heavy-copied 0 pages in 364237 nanoseconds
May 30 17:21:35 ecuador kernel: [68601.600711] mod_iter: 17
May 30 17:21:35 ecuador kernel: [68601.708250] mtier check_used_pages completed in 102095351 nanoseconds.
May 30 17:21:35 ecuador kernel: [68601.708254] mtier: stay_entries: 187462
May 30 17:21:35 ecuador kernel: [68601.715938] mtier evict_unused_tier_structs: 0 pages in 7679066 nanoseconds
May 30 17:21:35 ecuador kernel: [68601.716329] mtier duplicate heavy-copied 0 pages in 386200 nanoseconds
May 30 17:21:35 ecuador kernel: [68601.967726] mod_iter: 18
May 30 17:21:35 ecuador kernel: [68602.051671] mtier check_used_pages completed in 80232843 nanoseconds.
May 30 17:21:35 ecuador kernel: [68602.051675] mtier: stay_entries: 187462
May 30 17:21:35 ecuador kernel: [68602.058075] mtier evict_unused_tier_structs: 0 pages in 6396938 nanoseconds
May 30 17:21:35 ecuador kernel: [68602.058336] mtier duplicate heavy-copied 0 pages in 258315 nanoseconds
May 30 17:21:35 ecuador kernel: [68602.309491] mod_iter: 19
May 30 17:21:35 ecuador kernel: [68602.422922] mtier check_used_pages completed in 107375577 nanoseconds.
May 30 17:21:35 ecuador kernel: [68602.422927] mtier: stay_entries: 187462
May 30 17:21:35 ecuador kernel: [68602.431049] mtier evict_unused_tier_structs: 0 pages in 8116247 nanoseconds
May 30 17:21:35 ecuador kernel: [68602.431483] mtier duplicate heavy-copied 0 pages in 429611 nanoseconds
May 30 17:21:36 ecuador kernel: [68602.682539] mod_iter: 20
May 30 17:21:37 ecuador kernel: [68604.347001] mtier: entering mtier_get_ro_pagelist
May 30 17:21:37 ecuador kernel: [68604.347014] mtier: queue found valid VMA (brk): 0x7f60d83a6000 - 0x7f60ef1dc000
May 30 17:21:37 ecuador kernel: [68604.354930] mtier: queue found valid VMA (brk): 0x7f60ef1de000 - 0x7f6106014000
May 30 17:21:37 ecuador kernel: [68604.364414] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187460 in 17429088 nanoseconds.
May 30 17:21:38 ecuador kernel: [68604.614595] mod_iter: 1
May 30 17:21:38 ecuador kernel: [68604.633972] mtier check_used_pages completed in 13629992 nanoseconds.
May 30 17:21:38 ecuador kernel: [68604.633976] mtier: stay_entries: 0
May 30 17:21:38 ecuador kernel: [68604.633978] mtier evict_unused_tier_structs: 0 pages in 615 nanoseconds
May 30 17:21:40 ecuador kernel: [68606.531897] mtier duplicate heavy-copied 187460 pages in 1897797382 nanoseconds
May 30 17:21:40 ecuador kernel: [68606.783058] mod_iter: 2
May 30 17:21:40 ecuador kernel: [68606.896514] mtier check_used_pages completed in 107105108 nanoseconds.
May 30 17:21:40 ecuador kernel: [68606.896519] mtier: stay_entries: 187460
May 30 17:21:40 ecuador kernel: [68606.905590] mtier evict_unused_tier_structs: 0 pages in 9065699 nanoseconds
May 30 17:21:40 ecuador kernel: [68606.906005] mtier duplicate heavy-copied 0 pages in 409867 nanoseconds
May 30 17:21:40 ecuador kernel: [68607.156759] mod_iter: 3
May 30 17:21:40 ecuador kernel: [68607.269774] mtier check_used_pages completed in 106434224 nanoseconds.
May 30 17:21:40 ecuador kernel: [68607.269777] mtier: stay_entries: 187460
May 30 17:21:40 ecuador kernel: [68607.277261] mtier evict_unused_tier_structs: 0 pages in 7477792 nanoseconds
May 30 17:21:40 ecuador kernel: [68607.277687] mtier duplicate heavy-copied 0 pages in 421768 nanoseconds
May 30 17:21:41 ecuador kernel: [68607.529086] mod_iter: 4
May 30 17:21:41 ecuador kernel: [68607.644304] mtier check_used_pages completed in 108890184 nanoseconds.
May 30 17:21:41 ecuador kernel: [68607.644308] mtier: stay_entries: 187460
May 30 17:21:41 ecuador kernel: [68607.652961] mtier evict_unused_tier_structs: 0 pages in 8647969 nanoseconds
May 30 17:21:41 ecuador kernel: [68607.653383] mtier duplicate heavy-copied 0 pages in 419088 nanoseconds
May 30 17:21:41 ecuador kernel: [68607.904824] mod_iter: 5
May 30 17:21:41 ecuador kernel: [68608.018308] mtier check_used_pages completed in 107503389 nanoseconds.
May 30 17:21:41 ecuador kernel: [68608.018313] mtier: stay_entries: 187460
May 30 17:21:41 ecuador kernel: [68608.026149] mtier evict_unused_tier_structs: 0 pages in 7830537 nanoseconds
May 30 17:21:41 ecuador kernel: [68608.026559] mtier duplicate heavy-copied 0 pages in 406727 nanoseconds
May 30 17:21:41 ecuador kernel: [68608.278152] mod_iter: 6
May 30 17:21:41 ecuador kernel: [68608.390727] mtier check_used_pages completed in 106268532 nanoseconds.
May 30 17:21:41 ecuador kernel: [68608.390732] mtier: stay_entries: 187460
May 30 17:21:41 ecuador kernel: [68608.399386] mtier evict_unused_tier_structs: 0 pages in 8648565 nanoseconds
May 30 17:21:41 ecuador kernel: [68608.399823] mtier duplicate heavy-copied 0 pages in 432901 nanoseconds
May 30 17:21:42 ecuador kernel: [68608.650848] mod_iter: 7
May 30 17:21:42 ecuador kernel: [68608.754707] mtier check_used_pages completed in 97786845 nanoseconds.
May 30 17:21:42 ecuador kernel: [68608.754712] mtier: stay_entries: 187460
May 30 17:21:42 ecuador kernel: [68608.762524] mtier evict_unused_tier_structs: 0 pages in 7806437 nanoseconds
May 30 17:21:42 ecuador kernel: [68608.762918] mtier duplicate heavy-copied 0 pages in 389783 nanoseconds
May 30 17:21:42 ecuador kernel: [68609.013916] mod_iter: 8
May 30 17:21:42 ecuador kernel: [68609.128959] mtier check_used_pages completed in 108661673 nanoseconds.
May 30 17:21:42 ecuador kernel: [68609.128964] mtier: stay_entries: 187460
May 30 17:21:42 ecuador kernel: [68609.137636] mtier evict_unused_tier_structs: 0 pages in 8666626 nanoseconds
May 30 17:21:42 ecuador kernel: [68609.138058] mtier duplicate heavy-copied 0 pages in 418084 nanoseconds
May 30 17:21:42 ecuador kernel: [68609.389199] mod_iter: 9
May 30 17:21:42 ecuador kernel: [68609.495949] mtier check_used_pages completed in 101104621 nanoseconds.
May 30 17:21:42 ecuador kernel: [68609.495953] mtier: stay_entries: 187460
May 30 17:21:42 ecuador kernel: [68609.503375] mtier evict_unused_tier_structs: 0 pages in 7417109 nanoseconds
May 30 17:21:42 ecuador kernel: [68609.503758] mtier duplicate heavy-copied 0 pages in 379249 nanoseconds
May 30 17:21:43 ecuador kernel: [68609.755237] mod_iter: 10
May 30 17:21:43 ecuador kernel: [68609.863398] mtier check_used_pages completed in 102685903 nanoseconds.
May 30 17:21:43 ecuador kernel: [68609.863402] mtier: stay_entries: 187460
May 30 17:21:43 ecuador kernel: [68609.872049] mtier evict_unused_tier_structs: 0 pages in 8642297 nanoseconds
May 30 17:21:43 ecuador kernel: [68609.872429] mtier duplicate heavy-copied 0 pages in 377670 nanoseconds
May 30 17:21:43 ecuador kernel: [68610.123261] mod_iter: 11
May 30 17:21:43 ecuador kernel: [68610.229254] mtier check_used_pages completed in 100520088 nanoseconds.
May 30 17:21:43 ecuador kernel: [68610.229258] mtier: stay_entries: 187460
May 30 17:21:43 ecuador kernel: [68610.237123] mtier evict_unused_tier_structs: 0 pages in 7859503 nanoseconds
May 30 17:21:43 ecuador kernel: [68610.237502] mtier duplicate heavy-copied 0 pages in 376370 nanoseconds
May 30 17:21:43 ecuador kernel: [68610.488281] mod_iter: 12
May 30 17:21:44 ecuador kernel: [68610.603298] mtier check_used_pages completed in 108745212 nanoseconds.
May 30 17:21:44 ecuador kernel: [68610.603302] mtier: stay_entries: 187460
May 30 17:21:44 ecuador kernel: [68610.612123] mtier evict_unused_tier_structs: 0 pages in 8815206 nanoseconds
May 30 17:21:44 ecuador kernel: [68610.612544] mtier duplicate heavy-copied 0 pages in 417809 nanoseconds
May 30 17:21:44 ecuador kernel: [68610.863983] mod_iter: 13
May 30 17:21:44 ecuador kernel: [68610.975075] mtier check_used_pages completed in 104929741 nanoseconds.
May 30 17:21:44 ecuador kernel: [68610.975079] mtier: stay_entries: 187460
May 30 17:21:44 ecuador kernel: [68610.983298] mtier evict_unused_tier_structs: 0 pages in 8212914 nanoseconds
May 30 17:21:44 ecuador kernel: [68610.983741] mtier duplicate heavy-copied 0 pages in 438690 nanoseconds
May 30 17:21:44 ecuador kernel: [68611.234036] mod_iter: 14
May 30 17:21:44 ecuador kernel: [68611.350343] mtier check_used_pages completed in 110016337 nanoseconds.
May 30 17:21:44 ecuador kernel: [68611.350348] mtier: stay_entries: 187460
May 30 17:21:44 ecuador kernel: [68611.359104] mtier evict_unused_tier_structs: 0 pages in 8751945 nanoseconds
May 30 17:21:44 ecuador kernel: [68611.359523] mtier duplicate heavy-copied 0 pages in 415015 nanoseconds
May 30 17:21:45 ecuador kernel: [68611.610064] mod_iter: 15
May 30 17:21:45 ecuador kernel: [68611.722835] mtier check_used_pages completed in 106795141 nanoseconds.
May 30 17:21:45 ecuador kernel: [68611.722840] mtier: stay_entries: 187460
May 30 17:21:45 ecuador kernel: [68611.731370] mtier evict_unused_tier_structs: 0 pages in 8524459 nanoseconds
May 30 17:21:45 ecuador kernel: [68611.731783] mtier duplicate heavy-copied 0 pages in 408582 nanoseconds
May 30 17:21:45 ecuador kernel: [68611.983083] mod_iter: 16
May 30 17:21:45 ecuador kernel: [68612.094303] mtier check_used_pages completed in 105225869 nanoseconds.
May 30 17:21:45 ecuador kernel: [68612.094307] mtier: stay_entries: 187460
May 30 17:21:45 ecuador kernel: [68612.102712] mtier evict_unused_tier_structs: 0 pages in 8399573 nanoseconds
May 30 17:21:45 ecuador kernel: [68612.103441] mtier duplicate heavy-copied 0 pages in 724348 nanoseconds
May 30 17:21:45 ecuador kernel: [68612.354404] mod_iter: 17
May 30 17:21:45 ecuador kernel: [68612.470727] mtier check_used_pages completed in 109704141 nanoseconds.
May 30 17:21:45 ecuador kernel: [68612.470732] mtier: stay_entries: 187460
May 30 17:21:45 ecuador kernel: [68612.478298] mtier evict_unused_tier_structs: 0 pages in 7561026 nanoseconds
May 30 17:21:45 ecuador kernel: [68612.478710] mtier duplicate heavy-copied 0 pages in 408448 nanoseconds
May 30 17:21:46 ecuador kernel: [68612.730428] mod_iter: 18
May 30 17:21:46 ecuador kernel: [68612.844795] mtier check_used_pages completed in 108396503 nanoseconds.
May 30 17:21:46 ecuador kernel: [68612.844800] mtier: stay_entries: 187460
May 30 17:21:46 ecuador kernel: [68612.853793] mtier evict_unused_tier_structs: 0 pages in 8987005 nanoseconds
May 30 17:21:46 ecuador kernel: [68612.854221] mtier duplicate heavy-copied 0 pages in 423439 nanoseconds
May 30 17:21:46 ecuador kernel: [68613.105136] mod_iter: 19
May 30 17:21:46 ecuador kernel: [68613.213212] mtier check_used_pages completed in 102607232 nanoseconds.
May 30 17:21:46 ecuador kernel: [68613.213216] mtier: stay_entries: 187460
May 30 17:21:46 ecuador kernel: [68613.221004] mtier evict_unused_tier_structs: 0 pages in 7783241 nanoseconds
May 30 17:21:46 ecuador kernel: [68613.221695] mtier duplicate heavy-copied 0 pages in 682309 nanoseconds
May 30 17:21:46 ecuador kernel: [68613.473169] mod_iter: 20
May 30 17:21:48 ecuador kernel: [68615.125684] mtier: entering mtier_get_ro_pagelist
May 30 17:21:48 ecuador kernel: [68615.125697] mtier: queue found valid VMA (brk): 0x7f60d83a6000 - 0x7f60ef1dc000
May 30 17:21:48 ecuador kernel: [68615.133873] mtier: queue found valid VMA (brk): 0x7f60ef1de000 - 0x7f6106014000
May 30 17:21:48 ecuador kernel: [68615.143073] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187467 in 17405427 nanoseconds.
May 30 17:21:48 ecuador kernel: [68615.393270] mod_iter: 1
May 30 17:21:48 ecuador kernel: [68615.412730] mtier check_used_pages completed in 14011399 nanoseconds.
May 30 17:21:48 ecuador kernel: [68615.412734] mtier: stay_entries: 0
May 30 17:21:48 ecuador kernel: [68615.412736] mtier evict_unused_tier_structs: 0 pages in 716 nanoseconds
May 30 17:21:50 ecuador kernel: [68617.301241] mtier duplicate heavy-copied 187467 pages in 1888384313 nanoseconds
May 30 17:21:51 ecuador kernel: [68617.551430] mod_iter: 2
May 30 17:21:51 ecuador kernel: [68617.658796] mtier check_used_pages completed in 101599329 nanoseconds.
May 30 17:21:51 ecuador kernel: [68617.658801] mtier: stay_entries: 187467
May 30 17:21:51 ecuador kernel: [68617.667167] mtier evict_unused_tier_structs: 0 pages in 8361149 nanoseconds
May 30 17:21:51 ecuador kernel: [68617.667567] mtier duplicate heavy-copied 0 pages in 394953 nanoseconds
May 30 17:21:51 ecuador kernel: [68617.918442] mod_iter: 3
May 30 17:21:51 ecuador kernel: [68618.030749] mtier check_used_pages completed in 106271653 nanoseconds.
May 30 17:21:51 ecuador kernel: [68618.030753] mtier: stay_entries: 187467
May 30 17:21:51 ecuador kernel: [68618.039272] mtier evict_unused_tier_structs: 0 pages in 8512956 nanoseconds
May 30 17:21:51 ecuador kernel: [68618.039705] mtier duplicate heavy-copied 0 pages in 429584 nanoseconds
May 30 17:21:51 ecuador kernel: [68618.290473] mod_iter: 4
May 30 17:21:51 ecuador kernel: [68618.405291] mtier check_used_pages completed in 108778530 nanoseconds.
May 30 17:21:51 ecuador kernel: [68618.405296] mtier: stay_entries: 187467
May 30 17:21:51 ecuador kernel: [68618.414766] mtier evict_unused_tier_structs: 0 pages in 9464825 nanoseconds
May 30 17:21:51 ecuador kernel: [68618.415178] mtier duplicate heavy-copied 0 pages in 407868 nanoseconds
May 30 17:21:52 ecuador kernel: [68618.666494] mod_iter: 5
May 30 17:21:52 ecuador kernel: [68618.774523] mtier check_used_pages completed in 102505074 nanoseconds.
May 30 17:21:52 ecuador kernel: [68618.774527] mtier: stay_entries: 187467
May 30 17:21:52 ecuador kernel: [68618.782438] mtier evict_unused_tier_structs: 0 pages in 7907014 nanoseconds
May 30 17:21:52 ecuador kernel: [68618.782820] mtier duplicate heavy-copied 0 pages in 378558 nanoseconds
May 30 17:21:52 ecuador kernel: [68619.033490] mod_iter: 6
May 30 17:21:52 ecuador kernel: [68619.147098] mtier check_used_pages completed in 107331835 nanoseconds.
May 30 17:21:52 ecuador kernel: [68619.147103] mtier: stay_entries: 187467
May 30 17:21:52 ecuador kernel: [68619.156192] mtier evict_unused_tier_structs: 0 pages in 9082530 nanoseconds
May 30 17:21:52 ecuador kernel: [68619.156914] mtier duplicate heavy-copied 0 pages in 717359 nanoseconds
May 30 17:21:52 ecuador kernel: [68619.407573] mod_iter: 7
May 30 17:21:53 ecuador kernel: [68619.520296] mtier check_used_pages completed in 106799643 nanoseconds.
May 30 17:21:53 ecuador kernel: [68619.520301] mtier: stay_entries: 187467
May 30 17:21:53 ecuador kernel: [68619.528883] mtier evict_unused_tier_structs: 0 pages in 8577281 nanoseconds
May 30 17:21:53 ecuador kernel: [68619.529291] mtier duplicate heavy-copied 0 pages in 403923 nanoseconds
May 30 17:21:53 ecuador kernel: [68619.779565] mod_iter: 8
May 30 17:21:53 ecuador kernel: [68619.893947] mtier check_used_pages completed in 108391486 nanoseconds.
May 30 17:21:53 ecuador kernel: [68619.893952] mtier: stay_entries: 187467
May 30 17:21:53 ecuador kernel: [68619.902827] mtier evict_unused_tier_structs: 0 pages in 8870336 nanoseconds
May 30 17:21:53 ecuador kernel: [68619.903239] mtier duplicate heavy-copied 0 pages in 408298 nanoseconds
May 30 17:21:53 ecuador kernel: [68620.154586] mod_iter: 9
May 30 17:21:53 ecuador kernel: [68620.271528] mtier check_used_pages completed in 110187568 nanoseconds.
May 30 17:21:53 ecuador kernel: [68620.271532] mtier: stay_entries: 187467
May 30 17:21:53 ecuador kernel: [68620.279806] mtier evict_unused_tier_structs: 0 pages in 8268140 nanoseconds
May 30 17:21:53 ecuador kernel: [68620.280197] mtier duplicate heavy-copied 0 pages in 388230 nanoseconds
May 30 17:21:54 ecuador kernel: [68620.530917] mod_iter: 10
May 30 17:21:54 ecuador kernel: [68620.644228] mtier check_used_pages completed in 107010805 nanoseconds.
May 30 17:21:54 ecuador kernel: [68620.644234] mtier: stay_entries: 187467
May 30 17:21:54 ecuador kernel: [68620.653328] mtier evict_unused_tier_structs: 0 pages in 9089243 nanoseconds
May 30 17:21:54 ecuador kernel: [68620.653753] mtier duplicate heavy-copied 0 pages in 420788 nanoseconds
May 30 17:21:54 ecuador kernel: [68620.904922] mod_iter: 11
May 30 17:21:54 ecuador kernel: [68621.010451] mtier check_used_pages completed in 100071500 nanoseconds.
May 30 17:21:54 ecuador kernel: [68621.010456] mtier: stay_entries: 187467
May 30 17:21:54 ecuador kernel: [68621.018409] mtier evict_unused_tier_structs: 0 pages in 7948538 nanoseconds
May 30 17:21:54 ecuador kernel: [68621.018804] mtier duplicate heavy-copied 0 pages in 390562 nanoseconds
May 30 17:21:54 ecuador kernel: [68621.269647] mod_iter: 12
May 30 17:21:54 ecuador kernel: [68621.386062] mtier check_used_pages completed in 109814004 nanoseconds.
May 30 17:21:54 ecuador kernel: [68621.386067] mtier: stay_entries: 187467
May 30 17:21:54 ecuador kernel: [68621.395122] mtier evict_unused_tier_structs: 0 pages in 9050440 nanoseconds
May 30 17:21:54 ecuador kernel: [68621.395555] mtier duplicate heavy-copied 0 pages in 428706 nanoseconds
May 30 17:21:55 ecuador kernel: [68621.646654] mod_iter: 13
May 30 17:21:55 ecuador kernel: [68621.759553] mtier check_used_pages completed in 106873521 nanoseconds.
May 30 17:21:55 ecuador kernel: [68621.759558] mtier: stay_entries: 187467
May 30 17:21:55 ecuador kernel: [68621.768116] mtier evict_unused_tier_structs: 0 pages in 8552736 nanoseconds
May 30 17:21:55 ecuador kernel: [68621.768534] mtier duplicate heavy-copied 0 pages in 413674 nanoseconds
May 30 17:21:55 ecuador kernel: [68622.019983] mod_iter: 14
May 30 17:21:55 ecuador kernel: [68622.138355] mtier check_used_pages completed in 111812157 nanoseconds.
May 30 17:21:55 ecuador kernel: [68622.138360] mtier: stay_entries: 187467
May 30 17:21:55 ecuador kernel: [68622.147006] mtier evict_unused_tier_structs: 0 pages in 8640702 nanoseconds
May 30 17:21:55 ecuador kernel: [68622.147418] mtier duplicate heavy-copied 0 pages in 408471 nanoseconds
May 30 17:21:55 ecuador kernel: [68622.397702] mod_iter: 15
May 30 17:21:55 ecuador kernel: [68622.501568] mtier check_used_pages completed in 98376419 nanoseconds.
May 30 17:21:55 ecuador kernel: [68622.501580] mtier: stay_entries: 187467
May 30 17:21:56 ecuador kernel: [68622.509556] mtier evict_unused_tier_structs: 0 pages in 7970770 nanoseconds
May 30 17:21:56 ecuador kernel: [68622.509952] mtier duplicate heavy-copied 0 pages in 392724 nanoseconds
May 30 17:21:56 ecuador kernel: [68622.761030] mod_iter: 16
May 30 17:21:56 ecuador kernel: [68622.873768] mtier check_used_pages completed in 106748499 nanoseconds.
May 30 17:21:56 ecuador kernel: [68622.873772] mtier: stay_entries: 187467
May 30 17:21:56 ecuador kernel: [68622.881778] mtier evict_unused_tier_structs: 0 pages in 8001155 nanoseconds
May 30 17:21:56 ecuador kernel: [68622.882196] mtier duplicate heavy-copied 0 pages in 414805 nanoseconds
May 30 17:21:56 ecuador kernel: [68623.133056] mod_iter: 17
May 30 17:21:56 ecuador kernel: [68623.239131] mtier check_used_pages completed in 100592111 nanoseconds.
May 30 17:21:56 ecuador kernel: [68623.239136] mtier: stay_entries: 187467
May 30 17:21:56 ecuador kernel: [68623.247788] mtier evict_unused_tier_structs: 0 pages in 8646760 nanoseconds
May 30 17:21:56 ecuador kernel: [68623.248168] mtier duplicate heavy-copied 0 pages in 376891 nanoseconds
May 30 17:21:56 ecuador kernel: [68623.498784] mod_iter: 18
May 30 17:21:57 ecuador kernel: [68623.608278] mtier check_used_pages completed in 104013065 nanoseconds.
May 30 17:21:57 ecuador kernel: [68623.608282] mtier: stay_entries: 187467
May 30 17:21:57 ecuador kernel: [68623.616296] mtier evict_unused_tier_structs: 0 pages in 8008430 nanoseconds
May 30 17:21:57 ecuador kernel: [68623.616692] mtier duplicate heavy-copied 0 pages in 392392 nanoseconds
May 30 17:21:57 ecuador kernel: [68623.867777] mod_iter: 19
May 30 17:21:57 ecuador kernel: [68623.976943] mtier check_used_pages completed in 103071313 nanoseconds.
May 30 17:21:57 ecuador kernel: [68623.976948] mtier: stay_entries: 187467
May 30 17:21:57 ecuador kernel: [68623.985539] mtier evict_unused_tier_structs: 0 pages in 8586035 nanoseconds
May 30 17:21:57 ecuador kernel: [68623.985935] mtier duplicate heavy-copied 0 pages in 391717 nanoseconds
May 30 17:21:57 ecuador kernel: [68624.236789] mod_iter: 20
May 30 17:21:59 ecuador kernel: [68625.890598] mtier: entering mtier_get_ro_pagelist
May 30 17:21:59 ecuador kernel: [68625.890610] mtier: queue found valid VMA (brk): 0x7f60d83a6000 - 0x7f60ef1dc000
May 30 17:21:59 ecuador kernel: [68625.898513] mtier: queue found valid VMA (brk): 0x7f60ef1de000 - 0x7f6106014000
May 30 17:21:59 ecuador kernel: [68625.908230] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187461 in 17648361 nanoseconds.
May 30 17:21:59 ecuador kernel: [68626.158917] mod_iter: 1
May 30 17:21:59 ecuador kernel: [68626.177643] mtier check_used_pages completed in 13265396 nanoseconds.
May 30 17:21:59 ecuador kernel: [68626.177647] mtier: stay_entries: 0
May 30 17:21:59 ecuador kernel: [68626.177649] mtier evict_unused_tier_structs: 0 pages in 628 nanoseconds
May 30 17:22:01 ecuador kernel: [68628.055799] mtier duplicate heavy-copied 187461 pages in 1878029974 nanoseconds
May 30 17:22:01 ecuador kernel: [68628.306075] mod_iter: 2
May 30 17:22:01 ecuador kernel: [68628.415526] mtier check_used_pages completed in 103620297 nanoseconds.
May 30 17:22:01 ecuador kernel: [68628.415531] mtier: stay_entries: 187461
May 30 17:22:01 ecuador kernel: [68628.423669] mtier evict_unused_tier_structs: 0 pages in 8133563 nanoseconds
May 30 17:22:01 ecuador kernel: [68628.424064] mtier duplicate heavy-copied 0 pages in 390623 nanoseconds
May 30 17:22:02 ecuador kernel: [68628.675085] mod_iter: 3
May 30 17:22:02 ecuador kernel: [68628.777636] mtier check_used_pages completed in 97044272 nanoseconds.
May 30 17:22:02 ecuador kernel: [68628.777640] mtier: stay_entries: 187461
May 30 17:22:02 ecuador kernel: [68628.785534] mtier evict_unused_tier_structs: 0 pages in 7888897 nanoseconds
May 30 17:22:02 ecuador kernel: [68628.785897] mtier duplicate heavy-copied 0 pages in 360728 nanoseconds
May 30 17:22:02 ecuador kernel: [68629.036116] mod_iter: 4
May 30 17:22:02 ecuador kernel: [68629.146299] mtier check_used_pages completed in 103505586 nanoseconds.
May 30 17:22:02 ecuador kernel: [68629.146303] mtier: stay_entries: 187461
May 30 17:22:02 ecuador kernel: [68629.154439] mtier evict_unused_tier_structs: 0 pages in 8130765 nanoseconds
May 30 17:22:02 ecuador kernel: [68629.154820] mtier duplicate heavy-copied 0 pages in 378306 nanoseconds
May 30 17:22:02 ecuador kernel: [68629.405122] mod_iter: 5
May 30 17:22:03 ecuador kernel: [68629.521553] mtier check_used_pages completed in 110514853 nanoseconds.
May 30 17:22:03 ecuador kernel: [68629.521558] mtier: stay_entries: 187461
May 30 17:22:03 ecuador kernel: [68629.530932] mtier evict_unused_tier_structs: 0 pages in 9368288 nanoseconds
May 30 17:22:03 ecuador kernel: [68629.531653] mtier duplicate heavy-copied 0 pages in 716691 nanoseconds
May 30 17:22:03 ecuador kernel: [68629.782491] mod_iter: 6
May 30 17:22:03 ecuador kernel: [68629.894142] mtier check_used_pages completed in 105659647 nanoseconds.
May 30 17:22:03 ecuador kernel: [68629.894147] mtier: stay_entries: 187461
May 30 17:22:03 ecuador kernel: [68629.901988] mtier evict_unused_tier_structs: 0 pages in 7836301 nanoseconds
May 30 17:22:03 ecuador kernel: [68629.902425] mtier duplicate heavy-copied 0 pages in 432545 nanoseconds
May 30 17:22:03 ecuador kernel: [68630.153491] mod_iter: 7
May 30 17:22:03 ecuador kernel: [68630.266338] mtier check_used_pages completed in 106821126 nanoseconds.
May 30 17:22:03 ecuador kernel: [68630.266343] mtier: stay_entries: 187461
May 30 17:22:03 ecuador kernel: [68630.275724] mtier evict_unused_tier_structs: 0 pages in 9376320 nanoseconds
May 30 17:22:03 ecuador kernel: [68630.276160] mtier duplicate heavy-copied 0 pages in 432366 nanoseconds
May 30 17:22:04 ecuador kernel: [68630.527511] mod_iter: 8
May 30 17:22:04 ecuador kernel: [68630.638687] mtier check_used_pages completed in 104980195 nanoseconds.
May 30 17:22:04 ecuador kernel: [68630.638691] mtier: stay_entries: 187461
May 30 17:22:04 ecuador kernel: [68630.646630] mtier evict_unused_tier_structs: 0 pages in 7933784 nanoseconds
May 30 17:22:04 ecuador kernel: [68630.647013] mtier duplicate heavy-copied 0 pages in 380044 nanoseconds
May 30 17:22:04 ecuador kernel: [68630.897229] mod_iter: 9
May 30 17:22:04 ecuador kernel: [68631.012999] mtier check_used_pages completed in 109758709 nanoseconds.
May 30 17:22:04 ecuador kernel: [68631.013004] mtier: stay_entries: 187461
May 30 17:22:04 ecuador kernel: [68631.021885] mtier evict_unused_tier_structs: 0 pages in 8875035 nanoseconds
May 30 17:22:04 ecuador kernel: [68631.022314] mtier duplicate heavy-copied 0 pages in 425214 nanoseconds
May 30 17:22:04 ecuador kernel: [68631.273262] mod_iter: 10
May 30 17:22:04 ecuador kernel: [68631.387074] mtier check_used_pages completed in 107814730 nanoseconds.
May 30 17:22:04 ecuador kernel: [68631.387079] mtier: stay_entries: 187461
May 30 17:22:04 ecuador kernel: [68631.395661] mtier evict_unused_tier_structs: 0 pages in 8576879 nanoseconds
May 30 17:22:04 ecuador kernel: [68631.396081] mtier duplicate heavy-copied 0 pages in 416409 nanoseconds
May 30 17:22:05 ecuador kernel: [68631.647257] mod_iter: 11
May 30 17:22:05 ecuador kernel: [68631.755612] mtier check_used_pages completed in 102552653 nanoseconds.
May 30 17:22:05 ecuador kernel: [68631.755617] mtier: stay_entries: 187461
May 30 17:22:05 ecuador kernel: [68631.764360] mtier evict_unused_tier_structs: 0 pages in 8738436 nanoseconds
May 30 17:22:05 ecuador kernel: [68631.764744] mtier duplicate heavy-copied 0 pages in 379775 nanoseconds
May 30 17:22:05 ecuador kernel: [68632.015315] mod_iter: 12
May 30 17:22:05 ecuador kernel: [68632.131003] mtier check_used_pages completed in 109686563 nanoseconds.
May 30 17:22:05 ecuador kernel: [68632.131008] mtier: stay_entries: 187461
May 30 17:22:05 ecuador kernel: [68632.139752] mtier evict_unused_tier_structs: 0 pages in 8737845 nanoseconds
May 30 17:22:05 ecuador kernel: [68632.140170] mtier duplicate heavy-copied 0 pages in 414413 nanoseconds
May 30 17:22:05 ecuador kernel: [68632.391329] mod_iter: 13
May 30 17:22:05 ecuador kernel: [68632.505764] mtier check_used_pages completed in 108456647 nanoseconds.
May 30 17:22:05 ecuador kernel: [68632.505769] mtier: stay_entries: 187461
May 30 17:22:06 ecuador kernel: [68632.514881] mtier evict_unused_tier_structs: 0 pages in 9106471 nanoseconds
May 30 17:22:06 ecuador kernel: [68632.515317] mtier duplicate heavy-copied 0 pages in 431761 nanoseconds
May 30 17:22:06 ecuador kernel: [68632.766360] mod_iter: 14
May 30 17:22:06 ecuador kernel: [68632.881825] mtier check_used_pages completed in 108787788 nanoseconds.
May 30 17:22:06 ecuador kernel: [68632.881830] mtier: stay_entries: 187461
May 30 17:22:06 ecuador kernel: [68632.890051] mtier evict_unused_tier_structs: 0 pages in 8215091 nanoseconds
May 30 17:22:06 ecuador kernel: [68632.890475] mtier duplicate heavy-copied 0 pages in 420002 nanoseconds
May 30 17:22:06 ecuador kernel: [68633.141376] mod_iter: 15
May 30 17:22:06 ecuador kernel: [68633.246734] mtier check_used_pages completed in 99850228 nanoseconds.
May 30 17:22:06 ecuador kernel: [68633.246739] mtier: stay_entries: 187461
May 30 17:22:06 ecuador kernel: [68633.255423] mtier evict_unused_tier_structs: 0 pages in 8679171 nanoseconds
May 30 17:22:06 ecuador kernel: [68633.255805] mtier duplicate heavy-copied 0 pages in 378563 nanoseconds
May 30 17:22:06 ecuador kernel: [68633.506404] mod_iter: 16
May 30 17:22:07 ecuador kernel: [68633.613563] mtier check_used_pages completed in 101318782 nanoseconds.
May 30 17:22:07 ecuador kernel: [68633.613568] mtier: stay_entries: 187461
May 30 17:22:07 ecuador kernel: [68633.621507] mtier evict_unused_tier_structs: 0 pages in 7934769 nanoseconds
May 30 17:22:07 ecuador kernel: [68633.621891] mtier duplicate heavy-copied 0 pages in 380647 nanoseconds
May 30 17:22:07 ecuador kernel: [68633.872399] mod_iter: 17
May 30 17:22:07 ecuador kernel: [68633.984096] mtier check_used_pages completed in 105752201 nanoseconds.
May 30 17:22:07 ecuador kernel: [68633.984101] mtier: stay_entries: 187461
May 30 17:22:07 ecuador kernel: [68633.992635] mtier evict_unused_tier_structs: 0 pages in 8528896 nanoseconds
May 30 17:22:07 ecuador kernel: [68633.993045] mtier duplicate heavy-copied 0 pages in 406690 nanoseconds
May 30 17:22:07 ecuador kernel: [68634.244723] mod_iter: 18
May 30 17:22:07 ecuador kernel: [68634.350029] mtier check_used_pages completed in 99819078 nanoseconds.
May 30 17:22:07 ecuador kernel: [68634.350033] mtier: stay_entries: 187461
May 30 17:22:07 ecuador kernel: [68634.357870] mtier evict_unused_tier_structs: 0 pages in 7831972 nanoseconds
May 30 17:22:07 ecuador kernel: [68634.358250] mtier duplicate heavy-copied 0 pages in 376926 nanoseconds
May 30 17:22:08 ecuador kernel: [68634.608434] mod_iter: 19
May 30 17:22:08 ecuador kernel: [68634.724827] mtier check_used_pages completed in 110469058 nanoseconds.
May 30 17:22:08 ecuador kernel: [68634.724832] mtier: stay_entries: 187461
May 30 17:22:08 ecuador kernel: [68634.733673] mtier evict_unused_tier_structs: 0 pages in 8835650 nanoseconds
May 30 17:22:08 ecuador kernel: [68634.734082] mtier duplicate heavy-copied 0 pages in 405704 nanoseconds
May 30 17:22:08 ecuador kernel: [68634.985449] mod_iter: 20
May 30 17:22:10 ecuador kernel: [68636.509609] mtier: entering mtier_get_ro_pagelist
May 30 17:22:10 ecuador kernel: [68636.509621] mtier: queue found valid VMA (brk): 0x7f60d83a6000 - 0x7f60ef1dc000
May 30 17:22:10 ecuador kernel: [68636.517238] mtier: queue found valid VMA (brk): 0x7f60ef1de000 - 0x7f6106014000
May 30 17:22:10 ecuador kernel: [68636.526600] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187466 in 17002590 nanoseconds.
May 30 17:22:10 ecuador kernel: [68636.777555] mod_iter: 1
May 30 17:22:10 ecuador kernel: [68636.799463] mtier check_used_pages completed in 16835540 nanoseconds.
May 30 17:22:10 ecuador kernel: [68636.799468] mtier: stay_entries: 0
May 30 17:22:10 ecuador kernel: [68636.799471] mtier evict_unused_tier_structs: 0 pages in 762 nanoseconds
May 30 17:22:11 ecuador kernel: [68637.812489] mtier duplicate heavy-copied 187466 pages in 1012950725 nanoseconds
May 30 17:22:11 ecuador kernel: [68638.062976] mod_iter: 2
May 30 17:22:11 ecuador kernel: [68638.163140] mtier check_used_pages completed in 94226348 nanoseconds.
May 30 17:22:11 ecuador kernel: [68638.163144] mtier: stay_entries: 187466
May 30 17:22:11 ecuador kernel: [68638.170338] mtier evict_unused_tier_structs: 0 pages in 7188008 nanoseconds
May 30 17:22:11 ecuador kernel: [68638.170763] mtier duplicate heavy-copied 0 pages in 421216 nanoseconds
May 30 17:22:11 ecuador kernel: [68638.421987] mod_iter: 3
May 30 17:22:12 ecuador kernel: [68638.526173] mtier check_used_pages completed in 98202667 nanoseconds.
May 30 17:22:12 ecuador kernel: [68638.526177] mtier: stay_entries: 187466
May 30 17:22:12 ecuador kernel: [68638.533343] mtier evict_unused_tier_structs: 0 pages in 7160407 nanoseconds
May 30 17:22:12 ecuador kernel: [68638.533769] mtier duplicate heavy-copied 0 pages in 422234 nanoseconds
May 30 17:22:12 ecuador kernel: [68638.536998] mtier: inside do_exit for tiering task 38404 (state 0).
May 30 17:22:12 ecuador kernel: [68638.537002] mtier: do_exit acquired lock... waiting on module to clean up
May 30 17:22:12 ecuador kernel: [68638.784708] mtier: module failed to acquire exit lock.
May 30 17:22:12 ecuador kernel: [68638.793584] mtier: do_exit back at it... finalizing.
May 30 17:22:12 ecuador kernel: [68638.810541] mtier: dequeue process
May 30 17:22:12 ecuador kernel: [68638.810545] mtier: found and deleted requested process (pid 38404).
May 30 17:22:18 ecuador kernel: [68645.068034] mtier: worker thread termination
May 30 17:22:18 ecuador kernel: [68645.068091] mtier: entered module exit function.
May 30 17:22:18 ecuador kernel: [68645.068097] mtier: worker thread has stopped.
May 30 17:22:18 ecuador kernel: [68645.068099] mtier: putting back pagelist.
May 30 17:22:18 ecuador kernel: [68645.158615] mtier: pagelist put back.
May 30 17:22:18 ecuador kernel: [68645.158619] mtier: freeing fast tier simulant.
May 30 17:22:18 ecuador kernel: [68645.203821] mtier: fast tier simulant freed.
May 30 17:22:18 ecuador kernel: [68645.203827] mtier: about to free shuffled pages.
May 30 17:22:18 ecuador kernel: [68645.204026] mtier: shuffled pages freed
May 30 17:22:18 ecuador kernel: [68645.204029] mtier: module exit with count 0
