May 30 16:19:37 ecuador kernel: [64884.045464] mtier: entered module exit function.
May 30 16:19:37 ecuador kernel: [64884.045470] mtier: worker thread has stopped.
May 30 16:19:37 ecuador kernel: [64884.045472] mtier: putting back pagelist.
May 30 16:19:37 ecuador kernel: [64884.129502] mtier: pagelist put back.
May 30 16:19:37 ecuador kernel: [64884.129506] mtier: freeing fast tier simulant.
May 30 16:19:37 ecuador kernel: [64884.171061] mtier: fast tier simulant freed.
May 30 16:19:37 ecuador kernel: [64884.171067] mtier: about to free shuffled pages.
May 30 16:19:37 ecuador kernel: [64884.171559] mtier: shuffled pages freed
May 30 16:19:37 ecuador kernel: [64884.171563] mtier: module exit with count 0
May 30 16:19:38 ecuador kernel: [64884.452328] sh (36551): drop_caches: 1
May 30 16:19:48 ecuador kernel: [64894.551258] mtier: module entry
May 30 16:19:48 ecuador kernel: [64894.551262] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 30 16:19:48 ecuador kernel: [64894.551264] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 30 16:19:48 ecuador kernel: [64894.551266] mtier: delay is 250 ms with a bookeeping iter every 20 iters
May 30 16:19:48 ecuador kernel: [64894.571973] Node 0 breaking (not 1)
May 30 16:19:48 ecuador kernel: [64894.571976] Node 1 reporting!
May 30 16:19:48 ecuador kernel: [64894.586756] mtier: first page: 0x0
May 30 16:19:48 ecuador kernel: [64894.587189] old: 1
May 30 16:19:48 ecuador kernel: [64894.587189] new: 2
May 30 16:19:48 ecuador kernel: [64894.587194] mod_mtier: thread entry
May 30 16:19:54 ecuador kernel: [64900.612212] mtier: enqueue process with pid 36561
May 30 16:19:54 ecuador kernel: [64900.612215] mtier: enqueue called from pid 36560
May 30 16:19:54 ecuador kernel: [64900.612216] mtier: checking for task... found task_struct with pid 36561 and addr 0xffff881018254080
May 30 16:19:54 ecuador kernel: [64900.612219] mtier: task stack located at virt. addr. 0x7ffea5ea8aa0
May 30 16:19:54 ecuador kernel: [64900.612221] mtier: struct created: pid 36561	addr 0xffff881018254080
May 30 16:19:54 ecuador kernel: [64900.612222] mtier: hash table now consists of:
May 30 16:19:54 ecuador kernel: [64900.612224] 255: 36561 0xffff881018254080
May 30 16:19:54 ecuador kernel: [64900.862162] mod_iter: 0
May 30 16:19:54 ecuador kernel: [64900.862169] mtier: entering mtier_get_ro_pagelist
May 30 16:19:54 ecuador kernel: [64900.862178] mtier: queue found valid VMA (brk): 0x7f986cd2d000 - 0x7f9883b63000
May 30 16:19:54 ecuador kernel: [64900.891364] mtier: queue found valid VMA (brk): 0x7f9883b65000 - 0x7f989a99b000
May 30 16:19:54 ecuador kernel: [64900.912512] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187402 in 50339674 nanoseconds.
May 30 16:19:54 ecuador kernel: [64901.163191] mod_iter: 1
May 30 16:19:54 ecuador kernel: [64901.186612] mtier check_used_pages completed in 18432532 nanoseconds.
May 30 16:19:54 ecuador kernel: [64901.186616] mtier: stay_entries: 0
May 30 16:19:54 ecuador kernel: [64901.186620] mtier evict_unused_tier_structs: 0 pages in 916 nanoseconds
May 30 16:19:56 ecuador kernel: [64902.678489] mtier duplicate heavy-copied 187402 pages in 1491771958 nanoseconds
May 30 16:19:56 ecuador kernel: [64902.929304] mod_iter: 2
May 30 16:19:56 ecuador kernel: [64903.047200] mtier check_used_pages completed in 111244097 nanoseconds.
May 30 16:19:56 ecuador kernel: [64903.047206] mtier: stay_entries: 187402
May 30 16:19:56 ecuador kernel: [64903.055038] mtier evict_unused_tier_structs: 0 pages in 7826654 nanoseconds
May 30 16:19:56 ecuador kernel: [64903.055460] mtier duplicate heavy-copied 0 pages in 417913 nanoseconds
May 30 16:19:57 ecuador kernel: [64903.306328] mod_iter: 3
May 30 16:19:57 ecuador kernel: [64903.424932] mtier check_used_pages completed in 110565733 nanoseconds.
May 30 16:19:57 ecuador kernel: [64903.424937] mtier: stay_entries: 187402
May 30 16:19:57 ecuador kernel: [64903.432996] mtier evict_unused_tier_structs: 0 pages in 8053841 nanoseconds
May 30 16:19:57 ecuador kernel: [64903.433423] mtier duplicate heavy-copied 0 pages in 422945 nanoseconds
May 30 16:19:57 ecuador kernel: [64903.684360] mod_iter: 4
May 30 16:19:57 ecuador kernel: [64903.795508] mtier check_used_pages completed in 105583187 nanoseconds.
May 30 16:19:57 ecuador kernel: [64903.795513] mtier: stay_entries: 187402
May 30 16:19:57 ecuador kernel: [64903.804466] mtier evict_unused_tier_structs: 0 pages in 8948454 nanoseconds
May 30 16:19:57 ecuador kernel: [64903.804858] mtier duplicate heavy-copied 0 pages in 388336 nanoseconds
May 30 16:19:57 ecuador kernel: [64904.055380] mod_iter: 5
May 30 16:19:57 ecuador kernel: [64904.168324] mtier check_used_pages completed in 107377095 nanoseconds.
May 30 16:19:57 ecuador kernel: [64904.168328] mtier: stay_entries: 187402
May 30 16:19:57 ecuador kernel: [64904.175876] mtier evict_unused_tier_structs: 0 pages in 7543038 nanoseconds
May 30 16:19:57 ecuador kernel: [64904.176264] mtier duplicate heavy-copied 0 pages in 384639 nanoseconds
May 30 16:19:58 ecuador kernel: [64904.427419] mod_iter: 6
May 30 16:19:58 ecuador kernel: [64904.539451] mtier check_used_pages completed in 105339741 nanoseconds.
May 30 16:19:58 ecuador kernel: [64904.539456] mtier: stay_entries: 187402
May 30 16:19:58 ecuador kernel: [64904.547163] mtier evict_unused_tier_structs: 0 pages in 7702049 nanoseconds
May 30 16:19:58 ecuador kernel: [64904.547563] mtier duplicate heavy-copied 0 pages in 396671 nanoseconds
May 30 16:19:58 ecuador kernel: [64904.798718] mod_iter: 7
May 30 16:19:58 ecuador kernel: [64904.909686] mtier check_used_pages completed in 104548526 nanoseconds.
May 30 16:19:58 ecuador kernel: [64904.909690] mtier: stay_entries: 187402
May 30 16:19:58 ecuador kernel: [64904.916752] mtier evict_unused_tier_structs: 0 pages in 7056673 nanoseconds
May 30 16:19:58 ecuador kernel: [64904.917133] mtier duplicate heavy-copied 0 pages in 377613 nanoseconds
May 30 16:19:58 ecuador kernel: [64905.168476] mod_iter: 8
May 30 16:19:59 ecuador kernel: [64905.288226] mtier check_used_pages completed in 113383759 nanoseconds.
May 30 16:19:59 ecuador kernel: [64905.288231] mtier: stay_entries: 187402
May 30 16:19:59 ecuador kernel: [64905.296928] mtier evict_unused_tier_structs: 0 pages in 8691108 nanoseconds
May 30 16:19:59 ecuador kernel: [64905.297345] mtier duplicate heavy-copied 0 pages in 413351 nanoseconds
May 30 16:19:59 ecuador kernel: [64905.548786] mod_iter: 9
May 30 16:19:59 ecuador kernel: [64905.667995] mtier check_used_pages completed in 113178988 nanoseconds.
May 30 16:19:59 ecuador kernel: [64905.668000] mtier: stay_entries: 187402
May 30 16:19:59 ecuador kernel: [64905.676015] mtier evict_unused_tier_structs: 0 pages in 8009932 nanoseconds
May 30 16:19:59 ecuador kernel: [64905.676752] mtier duplicate heavy-copied 0 pages in 731732 nanoseconds
May 30 16:19:59 ecuador kernel: [64905.927492] mod_iter: 10
May 30 16:19:59 ecuador kernel: [64906.038036] mtier check_used_pages completed in 103071088 nanoseconds.
May 30 16:19:59 ecuador kernel: [64906.038041] mtier: stay_entries: 187402
May 30 16:19:59 ecuador kernel: [64906.045095] mtier evict_unused_tier_structs: 0 pages in 7050008 nanoseconds
May 30 16:19:59 ecuador kernel: [64906.045469] mtier duplicate heavy-copied 0 pages in 370188 nanoseconds
May 30 16:20:00 ecuador kernel: [64906.296504] mod_iter: 11
May 30 16:20:00 ecuador kernel: [64906.416505] mtier check_used_pages completed in 113722154 nanoseconds.
May 30 16:20:00 ecuador kernel: [64906.416509] mtier: stay_entries: 187402
May 30 16:20:00 ecuador kernel: [64906.426354] mtier evict_unused_tier_structs: 0 pages in 9839584 nanoseconds
May 30 16:20:00 ecuador kernel: [64906.426771] mtier duplicate heavy-copied 0 pages in 412864 nanoseconds
May 30 16:20:00 ecuador kernel: [64906.677588] mod_iter: 12
May 30 16:20:00 ecuador kernel: [64906.797791] mtier check_used_pages completed in 114143799 nanoseconds.
May 30 16:20:00 ecuador kernel: [64906.797796] mtier: stay_entries: 187402
May 30 16:20:00 ecuador kernel: [64906.805828] mtier evict_unused_tier_structs: 0 pages in 8027563 nanoseconds
May 30 16:20:00 ecuador kernel: [64906.806237] mtier duplicate heavy-copied 0 pages in 405544 nanoseconds
May 30 16:20:00 ecuador kernel: [64907.057555] mod_iter: 13
May 30 16:20:00 ecuador kernel: [64907.176651] mtier check_used_pages completed in 110730079 nanoseconds.
May 30 16:20:00 ecuador kernel: [64907.176655] mtier: stay_entries: 187402
May 30 16:20:00 ecuador kernel: [64907.184014] mtier evict_unused_tier_structs: 0 pages in 7353372 nanoseconds
May 30 16:20:00 ecuador kernel: [64907.184425] mtier duplicate heavy-copied 0 pages in 407706 nanoseconds
May 30 16:20:01 ecuador kernel: [64907.435761] mod_iter: 14
May 30 16:20:01 ecuador kernel: [64907.552393] mtier check_used_pages completed in 108942153 nanoseconds.
May 30 16:20:01 ecuador kernel: [64907.552398] mtier: stay_entries: 187402
May 30 16:20:01 ecuador kernel: [64907.560783] mtier evict_unused_tier_structs: 0 pages in 8380385 nanoseconds
May 30 16:20:01 ecuador kernel: [64907.561192] mtier duplicate heavy-copied 0 pages in 405183 nanoseconds
May 30 16:20:01 ecuador kernel: [64907.812915] mod_iter: 15
May 30 16:20:01 ecuador kernel: [64907.928160] mtier check_used_pages completed in 108554370 nanoseconds.
May 30 16:20:01 ecuador kernel: [64907.928165] mtier: stay_entries: 187402
May 30 16:20:01 ecuador kernel: [64907.937933] mtier evict_unused_tier_structs: 0 pages in 9762527 nanoseconds
May 30 16:20:01 ecuador kernel: [64907.938344] mtier duplicate heavy-copied 0 pages in 407706 nanoseconds
May 30 16:20:01 ecuador kernel: [64908.189624] mod_iter: 16
May 30 16:20:02 ecuador kernel: [64908.310204] mtier check_used_pages completed in 113947165 nanoseconds.
May 30 16:20:02 ecuador kernel: [64908.310209] mtier: stay_entries: 187402
May 30 16:20:02 ecuador kernel: [64908.318069] mtier evict_unused_tier_structs: 0 pages in 7854908 nanoseconds
May 30 16:20:02 ecuador kernel: [64908.318475] mtier duplicate heavy-copied 0 pages in 402282 nanoseconds
May 30 16:20:02 ecuador kernel: [64908.569670] mod_iter: 17
May 30 16:20:02 ecuador kernel: [64908.684897] mtier check_used_pages completed in 107053151 nanoseconds.
May 30 16:20:02 ecuador kernel: [64908.684902] mtier: stay_entries: 187402
May 30 16:20:02 ecuador kernel: [64908.694120] mtier evict_unused_tier_structs: 0 pages in 9213225 nanoseconds
May 30 16:20:02 ecuador kernel: [64908.694502] mtier duplicate heavy-copied 0 pages in 378870 nanoseconds
May 30 16:20:02 ecuador kernel: [64908.946266] mod_iter: 18
May 30 16:20:02 ecuador kernel: [64909.057449] mtier check_used_pages completed in 104964205 nanoseconds.
May 30 16:20:02 ecuador kernel: [64909.057453] mtier: stay_entries: 187402
May 30 16:20:02 ecuador kernel: [64909.068590] mtier evict_unused_tier_structs: 0 pages in 11119441 nanoseconds
May 30 16:20:02 ecuador kernel: [64909.069259] mtier duplicate heavy-copied 0 pages in 663616 nanoseconds
May 30 16:20:03 ecuador kernel: [64909.321307] mod_iter: 19
May 30 16:20:03 ecuador kernel: [64909.434337] mtier check_used_pages completed in 107169684 nanoseconds.
May 30 16:20:03 ecuador kernel: [64909.434342] mtier: stay_entries: 187402
May 30 16:20:03 ecuador kernel: [64909.442676] mtier evict_unused_tier_structs: 0 pages in 8329008 nanoseconds
May 30 16:20:03 ecuador kernel: [64909.443063] mtier duplicate heavy-copied 0 pages in 383890 nanoseconds
May 30 16:20:03 ecuador kernel: [64909.693739] mod_iter: 20
May 30 16:20:04 ecuador kernel: [64911.168359] mtier: entering mtier_get_ro_pagelist
May 30 16:20:04 ecuador kernel: [64911.168371] mtier: queue found valid VMA (brk): 0x7f986cd2d000 - 0x7f9883b63000
May 30 16:20:04 ecuador kernel: [64911.177092] mtier: queue found valid VMA (brk): 0x7f9883b65000 - 0x7f989a99b000
May 30 16:20:04 ecuador kernel: [64911.187326] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187419 in 18981844 nanoseconds.
May 30 16:20:05 ecuador kernel: [64911.437805] mod_iter: 1
May 30 16:20:05 ecuador kernel: [64911.462404] mtier check_used_pages completed in 18327841 nanoseconds.
May 30 16:20:05 ecuador kernel: [64911.462409] mtier: stay_entries: 0
May 30 16:20:05 ecuador kernel: [64911.462413] mtier evict_unused_tier_structs: 0 pages in 913 nanoseconds
May 30 16:20:06 ecuador kernel: [64912.929218] mtier duplicate heavy-copied 187419 pages in 1466709750 nanoseconds
May 30 16:20:06 ecuador kernel: [64913.180226] mod_iter: 2
May 30 16:20:07 ecuador kernel: [64913.298124] mtier check_used_pages completed in 111531423 nanoseconds.
May 30 16:20:07 ecuador kernel: [64913.298128] mtier: stay_entries: 187419
May 30 16:20:07 ecuador kernel: [64913.306630] mtier evict_unused_tier_structs: 0 pages in 8497399 nanoseconds
May 30 16:20:07 ecuador kernel: [64913.307057] mtier duplicate heavy-copied 0 pages in 422827 nanoseconds
May 30 16:20:07 ecuador kernel: [64913.557982] mod_iter: 3
May 30 16:20:07 ecuador kernel: [64913.677754] mtier check_used_pages completed in 113427386 nanoseconds.
May 30 16:20:07 ecuador kernel: [64913.677759] mtier: stay_entries: 187419
May 30 16:20:07 ecuador kernel: [64913.685653] mtier evict_unused_tier_structs: 0 pages in 7887737 nanoseconds
May 30 16:20:07 ecuador kernel: [64913.686089] mtier duplicate heavy-copied 0 pages in 432323 nanoseconds
May 30 16:20:07 ecuador kernel: [64913.937300] mod_iter: 4
May 30 16:20:07 ecuador kernel: [64914.046463] mtier check_used_pages completed in 103323300 nanoseconds.
May 30 16:20:07 ecuador kernel: [64914.046468] mtier: stay_entries: 187419
May 30 16:20:07 ecuador kernel: [64914.055282] mtier evict_unused_tier_structs: 0 pages in 8809591 nanoseconds
May 30 16:20:07 ecuador kernel: [64914.055662] mtier duplicate heavy-copied 0 pages in 376089 nanoseconds
May 30 16:20:08 ecuador kernel: [64914.306012] mod_iter: 5
May 30 16:20:08 ecuador kernel: [64914.416989] mtier check_used_pages completed in 105424717 nanoseconds.
May 30 16:20:08 ecuador kernel: [64914.416993] mtier: stay_entries: 187419
May 30 16:20:08 ecuador kernel: [64914.425746] mtier evict_unused_tier_structs: 0 pages in 8748106 nanoseconds
May 30 16:20:08 ecuador kernel: [64914.426146] mtier duplicate heavy-copied 0 pages in 395761 nanoseconds
May 30 16:20:08 ecuador kernel: [64914.677052] mod_iter: 6
May 30 16:20:08 ecuador kernel: [64914.793423] mtier check_used_pages completed in 110344934 nanoseconds.
May 30 16:20:08 ecuador kernel: [64914.793428] mtier: stay_entries: 187419
May 30 16:20:08 ecuador kernel: [64914.801719] mtier evict_unused_tier_structs: 0 pages in 8285561 nanoseconds
May 30 16:20:08 ecuador kernel: [64914.802137] mtier duplicate heavy-copied 0 pages in 413810 nanoseconds
May 30 16:20:08 ecuador kernel: [64915.054321] mod_iter: 7
May 30 16:20:08 ecuador kernel: [64915.173592] mtier check_used_pages completed in 112988141 nanoseconds.
May 30 16:20:08 ecuador kernel: [64915.173597] mtier: stay_entries: 187419
May 30 16:20:08 ecuador kernel: [64915.184077] mtier evict_unused_tier_structs: 0 pages in 10474316 nanoseconds
May 30 16:20:08 ecuador kernel: [64915.184493] mtier duplicate heavy-copied 0 pages in 412577 nanoseconds
May 30 16:20:09 ecuador kernel: [64915.435111] mod_iter: 8
May 30 16:20:09 ecuador kernel: [64915.545814] mtier check_used_pages completed in 105448143 nanoseconds.
May 30 16:20:09 ecuador kernel: [64915.545818] mtier: stay_entries: 187419
May 30 16:20:09 ecuador kernel: [64915.554141] mtier evict_unused_tier_structs: 0 pages in 8318455 nanoseconds
May 30 16:20:09 ecuador kernel: [64915.554509] mtier duplicate heavy-copied 0 pages in 364450 nanoseconds
May 30 16:20:09 ecuador kernel: [64915.805408] mod_iter: 9
May 30 16:20:09 ecuador kernel: [64915.923223] mtier check_used_pages completed in 111484395 nanoseconds.
May 30 16:20:09 ecuador kernel: [64915.923227] mtier: stay_entries: 187419
May 30 16:20:09 ecuador kernel: [64915.931442] mtier evict_unused_tier_structs: 0 pages in 8208636 nanoseconds
May 30 16:20:09 ecuador kernel: [64915.931863] mtier duplicate heavy-copied 0 pages in 418111 nanoseconds
May 30 16:20:09 ecuador kernel: [64916.183109] mod_iter: 10
May 30 16:20:09 ecuador kernel: [64916.274269] mtier check_used_pages completed in 84328839 nanoseconds.
May 30 16:20:09 ecuador kernel: [64916.274272] mtier: stay_entries: 187419
May 30 16:20:09 ecuador kernel: [64916.279625] mtier evict_unused_tier_structs: 0 pages in 5347327 nanoseconds
May 30 16:20:09 ecuador kernel: [64916.279880] mtier duplicate heavy-copied 0 pages in 250846 nanoseconds
May 30 16:20:10 ecuador kernel: [64916.530146] mod_iter: 11
May 30 16:20:10 ecuador kernel: [64916.616364] mtier check_used_pages completed in 79133837 nanoseconds.
May 30 16:20:10 ecuador kernel: [64916.616369] mtier: stay_entries: 187419
May 30 16:20:10 ecuador kernel: [64916.621588] mtier evict_unused_tier_structs: 0 pages in 5212863 nanoseconds
May 30 16:20:10 ecuador kernel: [64916.622025] mtier duplicate heavy-copied 0 pages in 422776 nanoseconds
May 30 16:20:10 ecuador kernel: [64916.874970] mod_iter: 12
May 30 16:20:10 ecuador kernel: [64916.988698] mtier check_used_pages completed in 107692018 nanoseconds.
May 30 16:20:10 ecuador kernel: [64916.988703] mtier: stay_entries: 187419
May 30 16:20:10 ecuador kernel: [64916.997567] mtier evict_unused_tier_structs: 0 pages in 8857705 nanoseconds
May 30 16:20:10 ecuador kernel: [64916.997979] mtier duplicate heavy-copied 0 pages in 409106 nanoseconds
May 30 16:20:10 ecuador kernel: [64917.248212] mod_iter: 13
May 30 16:20:11 ecuador kernel: [64917.363915] mtier check_used_pages completed in 108338137 nanoseconds.
May 30 16:20:11 ecuador kernel: [64917.363920] mtier: stay_entries: 187419
May 30 16:20:11 ecuador kernel: [64917.374366] mtier evict_unused_tier_structs: 0 pages in 10440487 nanoseconds
May 30 16:20:11 ecuador kernel: [64917.374789] mtier duplicate heavy-copied 0 pages in 419578 nanoseconds
May 30 16:20:11 ecuador kernel: [64917.625229] mod_iter: 14
May 30 16:20:11 ecuador kernel: [64917.741977] mtier check_used_pages completed in 110451645 nanoseconds.
May 30 16:20:11 ecuador kernel: [64917.741982] mtier: stay_entries: 187419
May 30 16:20:11 ecuador kernel: [64917.749735] mtier evict_unused_tier_structs: 0 pages in 7746199 nanoseconds
May 30 16:20:11 ecuador kernel: [64917.750171] mtier duplicate heavy-copied 0 pages in 432537 nanoseconds
May 30 16:20:11 ecuador kernel: [64918.001232] mod_iter: 15
May 30 16:20:11 ecuador kernel: [64918.116098] mtier check_used_pages completed in 107315781 nanoseconds.
May 30 16:20:11 ecuador kernel: [64918.116103] mtier: stay_entries: 187419
May 30 16:20:11 ecuador kernel: [64918.123838] mtier evict_unused_tier_structs: 0 pages in 7729841 nanoseconds
May 30 16:20:11 ecuador kernel: [64918.124244] mtier duplicate heavy-copied 0 pages in 402356 nanoseconds
May 30 16:20:12 ecuador kernel: [64918.375574] mod_iter: 16
May 30 16:20:12 ecuador kernel: [64918.489970] mtier check_used_pages completed in 105980835 nanoseconds.
May 30 16:20:12 ecuador kernel: [64918.489974] mtier: stay_entries: 187419
May 30 16:20:12 ecuador kernel: [64918.499050] mtier evict_unused_tier_structs: 0 pages in 9070225 nanoseconds
May 30 16:20:12 ecuador kernel: [64918.499432] mtier duplicate heavy-copied 0 pages in 378189 nanoseconds
May 30 16:20:12 ecuador kernel: [64918.750296] mod_iter: 17
May 30 16:20:12 ecuador kernel: [64918.865769] mtier check_used_pages completed in 108362793 nanoseconds.
May 30 16:20:12 ecuador kernel: [64918.865773] mtier: stay_entries: 187419
May 30 16:20:12 ecuador kernel: [64918.875796] mtier evict_unused_tier_structs: 0 pages in 10017174 nanoseconds
May 30 16:20:12 ecuador kernel: [64918.876237] mtier duplicate heavy-copied 0 pages in 436956 nanoseconds
May 30 16:20:12 ecuador kernel: [64919.127305] mod_iter: 18
May 30 16:20:12 ecuador kernel: [64919.245781] mtier check_used_pages completed in 112047885 nanoseconds.
May 30 16:20:12 ecuador kernel: [64919.245786] mtier: stay_entries: 187419
May 30 16:20:12 ecuador kernel: [64919.254407] mtier evict_unused_tier_structs: 0 pages in 8615071 nanoseconds
May 30 16:20:12 ecuador kernel: [64919.254821] mtier duplicate heavy-copied 0 pages in 411273 nanoseconds
May 30 16:20:13 ecuador kernel: [64919.505353] mod_iter: 19
May 30 16:20:13 ecuador kernel: [64919.617707] mtier check_used_pages completed in 106248843 nanoseconds.
May 30 16:20:13 ecuador kernel: [64919.617712] mtier: stay_entries: 187419
May 30 16:20:13 ecuador kernel: [64919.625665] mtier evict_unused_tier_structs: 0 pages in 7947796 nanoseconds
May 30 16:20:13 ecuador kernel: [64919.626045] mtier duplicate heavy-copied 0 pages in 377458 nanoseconds
May 30 16:20:13 ecuador kernel: [64919.876368] mod_iter: 20
May 30 16:20:14 ecuador kernel: [64921.278358] mtier: entering mtier_get_ro_pagelist
May 30 16:20:14 ecuador kernel: [64921.278371] mtier: queue found valid VMA (brk): 0x7f986cd2d000 - 0x7f9883b63000
May 30 16:20:15 ecuador kernel: [64921.286298] mtier: queue found valid VMA (brk): 0x7f9883b65000 - 0x7f989a99b000
May 30 16:20:15 ecuador kernel: [64921.296006] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187434 in 17664033 nanoseconds.
May 30 16:20:15 ecuador kernel: [64921.546445] mod_iter: 1
May 30 16:20:15 ecuador kernel: [64921.569269] mtier check_used_pages completed in 17882666 nanoseconds.
May 30 16:20:15 ecuador kernel: [64921.569274] mtier: stay_entries: 0
May 30 16:20:15 ecuador kernel: [64921.569278] mtier evict_unused_tier_structs: 0 pages in 948 nanoseconds
May 30 16:20:16 ecuador kernel: [64923.142626] mtier duplicate heavy-copied 187434 pages in 1573246650 nanoseconds
May 30 16:20:17 ecuador kernel: [64923.393553] mod_iter: 2
May 30 16:20:17 ecuador kernel: [64923.513305] mtier check_used_pages completed in 114140622 nanoseconds.
May 30 16:20:17 ecuador kernel: [64923.513309] mtier: stay_entries: 187434
May 30 16:20:17 ecuador kernel: [64923.520156] mtier evict_unused_tier_structs: 0 pages in 6841994 nanoseconds
May 30 16:20:17 ecuador kernel: [64923.520552] mtier duplicate heavy-copied 0 pages in 392499 nanoseconds
May 30 16:20:17 ecuador kernel: [64923.771646] mod_iter: 3
May 30 16:20:17 ecuador kernel: [64923.888345] mtier check_used_pages completed in 110015401 nanoseconds.
May 30 16:20:17 ecuador kernel: [64923.888350] mtier: stay_entries: 187434
May 30 16:20:17 ecuador kernel: [64923.894982] mtier evict_unused_tier_structs: 0 pages in 6627341 nanoseconds
May 30 16:20:17 ecuador kernel: [64923.895404] mtier duplicate heavy-copied 0 pages in 409290 nanoseconds
May 30 16:20:17 ecuador kernel: [64924.145617] mod_iter: 4
May 30 16:20:17 ecuador kernel: [64924.266092] mtier check_used_pages completed in 114394947 nanoseconds.
May 30 16:20:17 ecuador kernel: [64924.266097] mtier: stay_entries: 187434
May 30 16:20:17 ecuador kernel: [64924.274788] mtier evict_unused_tier_structs: 0 pages in 8684696 nanoseconds
May 30 16:20:17 ecuador kernel: [64924.275197] mtier duplicate heavy-copied 0 pages in 405881 nanoseconds
May 30 16:20:18 ecuador kernel: [64924.526938] mod_iter: 5
May 30 16:20:18 ecuador kernel: [64924.644720] mtier check_used_pages completed in 111841586 nanoseconds.
May 30 16:20:18 ecuador kernel: [64924.644724] mtier: stay_entries: 187434
May 30 16:20:18 ecuador kernel: [64924.652426] mtier evict_unused_tier_structs: 0 pages in 7696354 nanoseconds
May 30 16:20:18 ecuador kernel: [64924.652832] mtier duplicate heavy-copied 0 pages in 402021 nanoseconds
May 30 16:20:18 ecuador kernel: [64924.903653] mod_iter: 6
May 30 16:20:18 ecuador kernel: [64925.020037] mtier check_used_pages completed in 110353771 nanoseconds.
May 30 16:20:18 ecuador kernel: [64925.020042] mtier: stay_entries: 187434
May 30 16:20:18 ecuador kernel: [64925.027203] mtier evict_unused_tier_structs: 0 pages in 7155659 nanoseconds
May 30 16:20:18 ecuador kernel: [64925.027940] mtier duplicate heavy-copied 0 pages in 731866 nanoseconds
May 30 16:20:18 ecuador kernel: [64925.279524] mod_iter: 7
May 30 16:20:19 ecuador kernel: [64925.391956] mtier check_used_pages completed in 104319838 nanoseconds.
May 30 16:20:19 ecuador kernel: [64925.391960] mtier: stay_entries: 187434
May 30 16:20:19 ecuador kernel: [64925.399313] mtier evict_unused_tier_structs: 0 pages in 7347606 nanoseconds
May 30 16:20:19 ecuador kernel: [64925.400017] mtier duplicate heavy-copied 0 pages in 699805 nanoseconds
May 30 16:20:19 ecuador kernel: [64925.650692] mod_iter: 8
May 30 16:20:19 ecuador kernel: [64925.771111] mtier check_used_pages completed in 113093956 nanoseconds.
May 30 16:20:19 ecuador kernel: [64925.771116] mtier: stay_entries: 187434
May 30 16:20:19 ecuador kernel: [64925.778620] mtier evict_unused_tier_structs: 0 pages in 7499268 nanoseconds
May 30 16:20:19 ecuador kernel: [64925.779026] mtier duplicate heavy-copied 0 pages in 388322 nanoseconds
May 30 16:20:19 ecuador kernel: [64926.029706] mod_iter: 9
May 30 16:20:19 ecuador kernel: [64926.144279] mtier check_used_pages completed in 108652301 nanoseconds.
May 30 16:20:19 ecuador kernel: [64926.144284] mtier: stay_entries: 187434
May 30 16:20:19 ecuador kernel: [64926.152112] mtier evict_unused_tier_structs: 0 pages in 7822713 nanoseconds
May 30 16:20:19 ecuador kernel: [64926.152524] mtier duplicate heavy-copied 0 pages in 408464 nanoseconds
May 30 16:20:20 ecuador kernel: [64926.404031] mod_iter: 10
May 30 16:20:20 ecuador kernel: [64926.523195] mtier check_used_pages completed in 112837876 nanoseconds.
May 30 16:20:20 ecuador kernel: [64926.523199] mtier: stay_entries: 187434
May 30 16:20:20 ecuador kernel: [64926.531287] mtier evict_unused_tier_structs: 0 pages in 8082637 nanoseconds
May 30 16:20:20 ecuador kernel: [64926.531730] mtier duplicate heavy-copied 0 pages in 439577 nanoseconds
May 30 16:20:20 ecuador kernel: [64926.784466] mod_iter: 11
May 30 16:20:20 ecuador kernel: [64926.907996] mtier check_used_pages completed in 117382726 nanoseconds.
May 30 16:20:20 ecuador kernel: [64926.908001] mtier: stay_entries: 187434
May 30 16:20:20 ecuador kernel: [64926.915970] mtier evict_unused_tier_structs: 0 pages in 7963680 nanoseconds
May 30 16:20:20 ecuador kernel: [64926.916388] mtier duplicate heavy-copied 0 pages in 415446 nanoseconds
May 30 16:20:20 ecuador kernel: [64927.166798] mod_iter: 12
May 30 16:20:21 ecuador kernel: [64927.284589] mtier check_used_pages completed in 110858321 nanoseconds.
May 30 16:20:21 ecuador kernel: [64927.284593] mtier: stay_entries: 187434
May 30 16:20:21 ecuador kernel: [64927.292481] mtier evict_unused_tier_structs: 0 pages in 7882219 nanoseconds
May 30 16:20:21 ecuador kernel: [64927.294193] mtier duplicate heavy-copied 0 pages in 1708624 nanoseconds
May 30 16:20:21 ecuador kernel: [64927.544829] mod_iter: 13
May 30 16:20:21 ecuador kernel: [64927.658274] mtier check_used_pages completed in 107436000 nanoseconds.
May 30 16:20:21 ecuador kernel: [64927.658278] mtier: stay_entries: 187434
May 30 16:20:21 ecuador kernel: [64927.667262] mtier evict_unused_tier_structs: 0 pages in 8979145 nanoseconds
May 30 16:20:21 ecuador kernel: [64927.667670] mtier duplicate heavy-copied 0 pages in 404338 nanoseconds
May 30 16:20:21 ecuador kernel: [64927.919137] mod_iter: 14
May 30 16:20:21 ecuador kernel: [64928.030220] mtier check_used_pages completed in 105178551 nanoseconds.
May 30 16:20:21 ecuador kernel: [64928.030224] mtier: stay_entries: 187434
May 30 16:20:21 ecuador kernel: [64928.039982] mtier evict_unused_tier_structs: 0 pages in 9752113 nanoseconds
May 30 16:20:21 ecuador kernel: [64928.040373] mtier duplicate heavy-copied 0 pages in 388203 nanoseconds
May 30 16:20:22 ecuador kernel: [64928.291888] mod_iter: 15
May 30 16:20:22 ecuador kernel: [64928.414689] mtier check_used_pages completed in 116737578 nanoseconds.
May 30 16:20:22 ecuador kernel: [64928.414693] mtier: stay_entries: 187434
May 30 16:20:22 ecuador kernel: [64928.422448] mtier evict_unused_tier_structs: 0 pages in 7750266 nanoseconds
May 30 16:20:22 ecuador kernel: [64928.423180] mtier duplicate heavy-copied 0 pages in 726902 nanoseconds
May 30 16:20:22 ecuador kernel: [64928.674185] mod_iter: 16
May 30 16:20:22 ecuador kernel: [64928.793175] mtier check_used_pages completed in 113049234 nanoseconds.
May 30 16:20:22 ecuador kernel: [64928.793179] mtier: stay_entries: 187434
May 30 16:20:22 ecuador kernel: [64928.801145] mtier evict_unused_tier_structs: 0 pages in 7960459 nanoseconds
May 30 16:20:22 ecuador kernel: [64928.801551] mtier duplicate heavy-copied 0 pages in 402018 nanoseconds
May 30 16:20:22 ecuador kernel: [64929.054325] mod_iter: 17
May 30 16:20:22 ecuador kernel: [64929.160512] mtier check_used_pages completed in 100622959 nanoseconds.
May 30 16:20:22 ecuador kernel: [64929.160517] mtier: stay_entries: 187434
May 30 16:20:22 ecuador kernel: [64929.170642] mtier evict_unused_tier_structs: 0 pages in 10119764 nanoseconds
May 30 16:20:22 ecuador kernel: [64929.171049] mtier duplicate heavy-copied 0 pages in 402941 nanoseconds
May 30 16:20:23 ecuador kernel: [64929.421952] mod_iter: 18
May 30 16:20:23 ecuador kernel: [64929.532632] mtier check_used_pages completed in 104734987 nanoseconds.
May 30 16:20:23 ecuador kernel: [64929.532636] mtier: stay_entries: 187434
May 30 16:20:23 ecuador kernel: [64929.542331] mtier evict_unused_tier_structs: 0 pages in 9690410 nanoseconds
May 30 16:20:23 ecuador kernel: [64929.542715] mtier duplicate heavy-copied 0 pages in 380296 nanoseconds
May 30 16:20:23 ecuador kernel: [64929.793959] mod_iter: 19
May 30 16:20:23 ecuador kernel: [64929.911732] mtier check_used_pages completed in 111409720 nanoseconds.
May 30 16:20:23 ecuador kernel: [64929.911737] mtier: stay_entries: 187434
May 30 16:20:23 ecuador kernel: [64929.919502] mtier evict_unused_tier_structs: 0 pages in 7758633 nanoseconds
May 30 16:20:23 ecuador kernel: [64929.919933] mtier duplicate heavy-copied 0 pages in 427623 nanoseconds
May 30 16:20:23 ecuador kernel: [64930.171279] mod_iter: 20
May 30 16:20:25 ecuador kernel: [64931.656023] mtier: entering mtier_get_ro_pagelist
May 30 16:20:25 ecuador kernel: [64931.656034] mtier: queue found valid VMA (brk): 0x7f986cd2d000 - 0x7f9883b63000
May 30 16:20:25 ecuador kernel: [64931.666741] mtier: queue found valid VMA (brk): 0x7f9883b65000 - 0x7f989a99b000
May 30 16:20:25 ecuador kernel: [64931.677986] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187428 in 21974950 nanoseconds.
May 30 16:20:25 ecuador kernel: [64931.929350] mod_iter: 1
May 30 16:20:25 ecuador kernel: [64931.955091] mtier check_used_pages completed in 19889622 nanoseconds.
May 30 16:20:25 ecuador kernel: [64931.955095] mtier: stay_entries: 0
May 30 16:20:25 ecuador kernel: [64931.955097] mtier evict_unused_tier_structs: 0 pages in 607 nanoseconds
May 30 16:20:27 ecuador kernel: [64933.434806] mtier duplicate heavy-copied 187428 pages in 1479613617 nanoseconds
May 30 16:20:27 ecuador kernel: [64933.686250] mod_iter: 2
May 30 16:20:27 ecuador kernel: [64933.777739] mtier check_used_pages completed in 87800197 nanoseconds.
May 30 16:20:27 ecuador kernel: [64933.777742] mtier: stay_entries: 187428
May 30 16:20:27 ecuador kernel: [64933.785399] mtier evict_unused_tier_structs: 0 pages in 7653154 nanoseconds
May 30 16:20:27 ecuador kernel: [64933.785652] mtier duplicate heavy-copied 0 pages in 250478 nanoseconds
May 30 16:20:27 ecuador kernel: [64934.036489] mod_iter: 3
May 30 16:20:27 ecuador kernel: [64934.155749] mtier check_used_pages completed in 113239399 nanoseconds.
May 30 16:20:27 ecuador kernel: [64934.155754] mtier: stay_entries: 187428
May 30 16:20:27 ecuador kernel: [64934.164213] mtier evict_unused_tier_structs: 0 pages in 8453352 nanoseconds
May 30 16:20:27 ecuador kernel: [64934.164611] mtier duplicate heavy-copied 0 pages in 394959 nanoseconds
May 30 16:20:28 ecuador kernel: [64934.415916] mod_iter: 4
May 30 16:20:28 ecuador kernel: [64934.526890] mtier check_used_pages completed in 105377280 nanoseconds.
May 30 16:20:28 ecuador kernel: [64934.526895] mtier: stay_entries: 187428
May 30 16:20:28 ecuador kernel: [64934.536285] mtier evict_unused_tier_structs: 0 pages in 9385575 nanoseconds
May 30 16:20:28 ecuador kernel: [64934.536675] mtier duplicate heavy-copied 0 pages in 386609 nanoseconds
May 30 16:20:28 ecuador kernel: [64934.787559] mod_iter: 5
May 30 16:20:28 ecuador kernel: [64934.899855] mtier check_used_pages completed in 104965392 nanoseconds.
May 30 16:20:28 ecuador kernel: [64934.899860] mtier: stay_entries: 187428
May 30 16:20:28 ecuador kernel: [64934.910041] mtier evict_unused_tier_structs: 0 pages in 10175974 nanoseconds
May 30 16:20:28 ecuador kernel: [64934.910741] mtier duplicate heavy-copied 0 pages in 695848 nanoseconds
May 30 16:20:28 ecuador kernel: [64935.161276] mod_iter: 6
May 30 16:20:29 ecuador kernel: [64935.284744] mtier check_used_pages completed in 117360581 nanoseconds.
May 30 16:20:29 ecuador kernel: [64935.284748] mtier: stay_entries: 187428
May 30 16:20:29 ecuador kernel: [64935.291901] mtier evict_unused_tier_structs: 0 pages in 7147643 nanoseconds
May 30 16:20:29 ecuador kernel: [64935.292327] mtier duplicate heavy-copied 0 pages in 421918 nanoseconds
May 30 16:20:29 ecuador kernel: [64935.543308] mod_iter: 7
May 30 16:20:29 ecuador kernel: [64935.653638] mtier check_used_pages completed in 104748040 nanoseconds.
May 30 16:20:29 ecuador kernel: [64935.653642] mtier: stay_entries: 187428
May 30 16:20:29 ecuador kernel: [64935.660216] mtier evict_unused_tier_structs: 0 pages in 6569550 nanoseconds
May 30 16:20:29 ecuador kernel: [64935.660596] mtier duplicate heavy-copied 0 pages in 377206 nanoseconds
May 30 16:20:29 ecuador kernel: [64935.911310] mod_iter: 8
May 30 16:20:29 ecuador kernel: [64936.020129] mtier check_used_pages completed in 101238198 nanoseconds.
May 30 16:20:29 ecuador kernel: [64936.020134] mtier: stay_entries: 187428
May 30 16:20:29 ecuador kernel: [64936.027169] mtier evict_unused_tier_structs: 0 pages in 7030319 nanoseconds
May 30 16:20:29 ecuador kernel: [64936.027560] mtier duplicate heavy-copied 0 pages in 387024 nanoseconds
May 30 16:20:29 ecuador kernel: [64936.278349] mod_iter: 9
May 30 16:20:30 ecuador kernel: [64936.390224] mtier check_used_pages completed in 106326166 nanoseconds.
May 30 16:20:30 ecuador kernel: [64936.390235] mtier: stay_entries: 187428
May 30 16:20:30 ecuador kernel: [64936.398109] mtier evict_unused_tier_structs: 0 pages in 7869194 nanoseconds
May 30 16:20:30 ecuador kernel: [64936.398505] mtier duplicate heavy-copied 0 pages in 392083 nanoseconds
May 30 16:20:30 ecuador kernel: [64936.649393] mod_iter: 10
May 30 16:20:30 ecuador kernel: [64936.770241] mtier check_used_pages completed in 114207881 nanoseconds.
May 30 16:20:30 ecuador kernel: [64936.770245] mtier: stay_entries: 187428
May 30 16:20:30 ecuador kernel: [64936.777706] mtier evict_unused_tier_structs: 0 pages in 7440231 nanoseconds
May 30 16:20:30 ecuador kernel: [64936.778117] mtier duplicate heavy-copied 0 pages in 407977 nanoseconds
May 30 16:20:30 ecuador kernel: [64937.029384] mod_iter: 11
May 30 16:20:30 ecuador kernel: [64937.138212] mtier check_used_pages completed in 103282366 nanoseconds.
May 30 16:20:30 ecuador kernel: [64937.138217] mtier: stay_entries: 187428
May 30 16:20:30 ecuador kernel: [64937.146130] mtier evict_unused_tier_structs: 0 pages in 7907756 nanoseconds
May 30 16:20:30 ecuador kernel: [64937.146532] mtier duplicate heavy-copied 0 pages in 398335 nanoseconds
May 30 16:20:31 ecuador kernel: [64937.397437] mod_iter: 12
May 30 16:20:31 ecuador kernel: [64937.517328] mtier check_used_pages completed in 112989581 nanoseconds.
May 30 16:20:31 ecuador kernel: [64937.517333] mtier: stay_entries: 187428
May 30 16:20:31 ecuador kernel: [64937.525903] mtier evict_unused_tier_structs: 0 pages in 8564264 nanoseconds
May 30 16:20:31 ecuador kernel: [64937.526344] mtier duplicate heavy-copied 0 pages in 432804 nanoseconds
May 30 16:20:31 ecuador kernel: [64937.777457] mod_iter: 13
May 30 16:20:31 ecuador kernel: [64937.891396] mtier check_used_pages completed in 107928237 nanoseconds.
May 30 16:20:31 ecuador kernel: [64937.891401] mtier: stay_entries: 187428
May 30 16:20:31 ecuador kernel: [64937.899679] mtier evict_unused_tier_structs: 0 pages in 8274022 nanoseconds
May 30 16:20:31 ecuador kernel: [64937.900089] mtier duplicate heavy-copied 0 pages in 406697 nanoseconds
May 30 16:20:31 ecuador kernel: [64938.151781] mod_iter: 14
May 30 16:20:31 ecuador kernel: [64938.270190] mtier check_used_pages completed in 112303342 nanoseconds.
May 30 16:20:31 ecuador kernel: [64938.270195] mtier: stay_entries: 187428
May 30 16:20:31 ecuador kernel: [64938.278908] mtier evict_unused_tier_structs: 0 pages in 8706921 nanoseconds
May 30 16:20:31 ecuador kernel: [64938.279317] mtier duplicate heavy-copied 0 pages in 406005 nanoseconds
May 30 16:20:32 ecuador kernel: [64938.531080] mod_iter: 15
May 30 16:20:32 ecuador kernel: [64938.652573] mtier check_used_pages completed in 114789534 nanoseconds.
May 30 16:20:32 ecuador kernel: [64938.652577] mtier: stay_entries: 187428
May 30 16:20:32 ecuador kernel: [64938.660606] mtier evict_unused_tier_structs: 0 pages in 8024166 nanoseconds
May 30 16:20:32 ecuador kernel: [64938.661022] mtier duplicate heavy-copied 0 pages in 412553 nanoseconds
May 30 16:20:32 ecuador kernel: [64938.912531] mod_iter: 16
May 30 16:20:32 ecuador kernel: [64939.032683] mtier check_used_pages completed in 113511939 nanoseconds.
May 30 16:20:32 ecuador kernel: [64939.032688] mtier: stay_entries: 187428
May 30 16:20:32 ecuador kernel: [64939.040727] mtier evict_unused_tier_structs: 0 pages in 8033110 nanoseconds
May 30 16:20:32 ecuador kernel: [64939.041135] mtier duplicate heavy-copied 0 pages in 404494 nanoseconds
May 30 16:20:33 ecuador kernel: [64939.292561] mod_iter: 17
May 30 16:20:33 ecuador kernel: [64939.406675] mtier check_used_pages completed in 106858155 nanoseconds.
May 30 16:20:33 ecuador kernel: [64939.406680] mtier: stay_entries: 187428
May 30 16:20:33 ecuador kernel: [64939.413123] mtier evict_unused_tier_structs: 0 pages in 6438777 nanoseconds
May 30 16:20:33 ecuador kernel: [64939.414090] mtier duplicate heavy-copied 0 pages in 962547 nanoseconds
May 30 16:20:33 ecuador kernel: [64939.664556] mod_iter: 18
May 30 16:20:33 ecuador kernel: [64939.783263] mtier check_used_pages completed in 111286853 nanoseconds.
May 30 16:20:33 ecuador kernel: [64939.783268] mtier: stay_entries: 187428
May 30 16:20:33 ecuador kernel: [64939.792241] mtier evict_unused_tier_structs: 0 pages in 8967503 nanoseconds
May 30 16:20:33 ecuador kernel: [64939.792667] mtier duplicate heavy-copied 0 pages in 422257 nanoseconds
May 30 16:20:33 ecuador kernel: [64940.043564] mod_iter: 19
May 30 16:20:33 ecuador kernel: [64940.163444] mtier check_used_pages completed in 113488399 nanoseconds.
May 30 16:20:33 ecuador kernel: [64940.163449] mtier: stay_entries: 187428
May 30 16:20:33 ecuador kernel: [64940.172312] mtier evict_unused_tier_structs: 0 pages in 8858196 nanoseconds
May 30 16:20:33 ecuador kernel: [64940.172713] mtier duplicate heavy-copied 0 pages in 396167 nanoseconds
May 30 16:20:34 ecuador kernel: [64940.423914] mod_iter: 20
May 30 16:20:35 ecuador kernel: [64941.812652] mtier: entering mtier_get_ro_pagelist
May 30 16:20:35 ecuador kernel: [64941.812663] mtier: queue found valid VMA (brk): 0x7f986cd2d000 - 0x7f9883b63000
May 30 16:20:35 ecuador kernel: [64941.825402] mtier: queue found valid VMA (brk): 0x7f9883b65000 - 0x7f989a99b000
May 30 16:20:35 ecuador kernel: [64941.835625] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187418 in 22988237 nanoseconds.
May 30 16:20:35 ecuador kernel: [64942.086688] mod_iter: 1
May 30 16:20:35 ecuador kernel: [64942.104734] mtier check_used_pages completed in 14198829 nanoseconds.
May 30 16:20:35 ecuador kernel: [64942.104737] mtier: stay_entries: 0
May 30 16:20:35 ecuador kernel: [64942.104739] mtier evict_unused_tier_structs: 0 pages in 685 nanoseconds
May 30 16:20:37 ecuador kernel: [64943.668307] mtier duplicate heavy-copied 187418 pages in 1563467592 nanoseconds
May 30 16:20:37 ecuador kernel: [64943.918838] mod_iter: 2
May 30 16:20:37 ecuador kernel: [64944.035146] mtier check_used_pages completed in 109125894 nanoseconds.
May 30 16:20:37 ecuador kernel: [64944.035151] mtier: stay_entries: 187418
May 30 16:20:37 ecuador kernel: [64944.043408] mtier evict_unused_tier_structs: 0 pages in 8252286 nanoseconds
May 30 16:20:37 ecuador kernel: [64944.044727] mtier duplicate heavy-copied 0 pages in 1314361 nanoseconds
May 30 16:20:38 ecuador kernel: [64944.295860] mod_iter: 3
May 30 16:20:38 ecuador kernel: [64944.412273] mtier check_used_pages completed in 110420491 nanoseconds.
May 30 16:20:38 ecuador kernel: [64944.412277] mtier: stay_entries: 187418
May 30 16:20:38 ecuador kernel: [64944.421202] mtier evict_unused_tier_structs: 0 pages in 8919934 nanoseconds
May 30 16:20:38 ecuador kernel: [64944.421610] mtier duplicate heavy-copied 0 pages in 404174 nanoseconds
May 30 16:20:38 ecuador kernel: [64944.671853] mod_iter: 4
May 30 16:20:38 ecuador kernel: [64944.789231] mtier check_used_pages completed in 111282261 nanoseconds.
May 30 16:20:38 ecuador kernel: [64944.789236] mtier: stay_entries: 187418
May 30 16:20:38 ecuador kernel: [64944.796923] mtier evict_unused_tier_structs: 0 pages in 7681952 nanoseconds
May 30 16:20:38 ecuador kernel: [64944.797333] mtier duplicate heavy-copied 0 pages in 407748 nanoseconds
May 30 16:20:38 ecuador kernel: [64945.048201] mod_iter: 5
May 30 16:20:38 ecuador kernel: [64945.164930] mtier check_used_pages completed in 108416203 nanoseconds.
May 30 16:20:38 ecuador kernel: [64945.164934] mtier: stay_entries: 187418
May 30 16:20:38 ecuador kernel: [64945.172795] mtier evict_unused_tier_structs: 0 pages in 7856210 nanoseconds
May 30 16:20:38 ecuador kernel: [64945.173497] mtier duplicate heavy-copied 0 pages in 698453 nanoseconds
May 30 16:20:39 ecuador kernel: [64945.424931] mod_iter: 6
May 30 16:20:39 ecuador kernel: [64945.542169] mtier check_used_pages completed in 111181034 nanoseconds.
May 30 16:20:39 ecuador kernel: [64945.542173] mtier: stay_entries: 187418
May 30 16:20:39 ecuador kernel: [64945.549996] mtier evict_unused_tier_structs: 0 pages in 7818039 nanoseconds
May 30 16:20:39 ecuador kernel: [64945.550405] mtier duplicate heavy-copied 0 pages in 405756 nanoseconds
May 30 16:20:39 ecuador kernel: [64945.801247] mod_iter: 7
May 30 16:20:39 ecuador kernel: [64945.914979] mtier check_used_pages completed in 107296388 nanoseconds.
May 30 16:20:39 ecuador kernel: [64945.914983] mtier: stay_entries: 187418
May 30 16:20:39 ecuador kernel: [64945.922469] mtier evict_unused_tier_structs: 0 pages in 7481196 nanoseconds
May 30 16:20:39 ecuador kernel: [64945.923447] mtier duplicate heavy-copied 0 pages in 974650 nanoseconds
May 30 16:20:39 ecuador kernel: [64946.174783] mod_iter: 8
May 30 16:20:39 ecuador kernel: [64946.275836] mtier check_used_pages completed in 95835684 nanoseconds.
May 30 16:20:39 ecuador kernel: [64946.275841] mtier: stay_entries: 187418
May 30 16:20:39 ecuador kernel: [64946.282817] mtier evict_unused_tier_structs: 0 pages in 6971368 nanoseconds
May 30 16:20:40 ecuador kernel: [64946.283167] mtier duplicate heavy-copied 0 pages in 346846 nanoseconds
May 30 16:20:40 ecuador kernel: [64946.535698] mod_iter: 9
May 30 16:20:40 ecuador kernel: [64946.643922] mtier check_used_pages completed in 102363589 nanoseconds.
May 30 16:20:40 ecuador kernel: [64946.643926] mtier: stay_entries: 187418
May 30 16:20:40 ecuador kernel: [64946.651153] mtier evict_unused_tier_structs: 0 pages in 7222075 nanoseconds
May 30 16:20:40 ecuador kernel: [64946.651533] mtier duplicate heavy-copied 0 pages in 376392 nanoseconds
May 30 16:20:40 ecuador kernel: [64946.902066] mod_iter: 10
May 30 16:20:40 ecuador kernel: [64947.011499] mtier check_used_pages completed in 103908286 nanoseconds.
May 30 16:20:40 ecuador kernel: [64947.011504] mtier: stay_entries: 187418
May 30 16:20:40 ecuador kernel: [64947.019480] mtier evict_unused_tier_structs: 0 pages in 7972188 nanoseconds
May 30 16:20:40 ecuador kernel: [64947.019842] mtier duplicate heavy-copied 0 pages in 359020 nanoseconds
May 30 16:20:40 ecuador kernel: [64947.271026] mod_iter: 11
May 30 16:20:41 ecuador kernel: [64947.387979] mtier check_used_pages completed in 110624793 nanoseconds.
May 30 16:20:41 ecuador kernel: [64947.387984] mtier: stay_entries: 187418
May 30 16:20:41 ecuador kernel: [64947.396828] mtier evict_unused_tier_structs: 0 pages in 8838552 nanoseconds
May 30 16:20:41 ecuador kernel: [64947.397234] mtier duplicate heavy-copied 0 pages in 401836 nanoseconds
May 30 16:20:41 ecuador kernel: [64947.648063] mod_iter: 12
May 30 16:20:41 ecuador kernel: [64947.767246] mtier check_used_pages completed in 113142013 nanoseconds.
May 30 16:20:41 ecuador kernel: [64947.767250] mtier: stay_entries: 187418
May 30 16:20:41 ecuador kernel: [64947.774727] mtier evict_unused_tier_structs: 0 pages in 7470653 nanoseconds
May 30 16:20:41 ecuador kernel: [64947.775164] mtier duplicate heavy-copied 0 pages in 433120 nanoseconds
May 30 16:20:41 ecuador kernel: [64948.026074] mod_iter: 13
May 30 16:20:41 ecuador kernel: [64948.138453] mtier check_used_pages completed in 106335232 nanoseconds.
May 30 16:20:41 ecuador kernel: [64948.138457] mtier: stay_entries: 187418
May 30 16:20:41 ecuador kernel: [64948.147590] mtier evict_unused_tier_structs: 0 pages in 9126821 nanoseconds
May 30 16:20:41 ecuador kernel: [64948.148023] mtier duplicate heavy-copied 0 pages in 429347 nanoseconds
May 30 16:20:42 ecuador kernel: [64948.399125] mod_iter: 14
May 30 16:20:42 ecuador kernel: [64948.507608] mtier check_used_pages completed in 102934118 nanoseconds.
May 30 16:20:42 ecuador kernel: [64948.507613] mtier: stay_entries: 187418
May 30 16:20:42 ecuador kernel: [64948.516648] mtier evict_unused_tier_structs: 0 pages in 9030107 nanoseconds
May 30 16:20:42 ecuador kernel: [64948.517055] mtier duplicate heavy-copied 0 pages in 402951 nanoseconds
May 30 16:20:42 ecuador kernel: [64948.768143] mod_iter: 15
May 30 16:20:42 ecuador kernel: [64948.887491] mtier check_used_pages completed in 113233622 nanoseconds.
May 30 16:20:42 ecuador kernel: [64948.887496] mtier: stay_entries: 187418
May 30 16:20:42 ecuador kernel: [64948.895830] mtier evict_unused_tier_structs: 0 pages in 8328981 nanoseconds
May 30 16:20:42 ecuador kernel: [64948.896796] mtier duplicate heavy-copied 0 pages in 961749 nanoseconds
May 30 16:20:42 ecuador kernel: [64949.147132] mod_iter: 16
May 30 16:20:42 ecuador kernel: [64949.256472] mtier check_used_pages completed in 104109878 nanoseconds.
May 30 16:20:42 ecuador kernel: [64949.256476] mtier: stay_entries: 187418
May 30 16:20:42 ecuador kernel: [64949.263582] mtier evict_unused_tier_structs: 0 pages in 7101038 nanoseconds
May 30 16:20:42 ecuador kernel: [64949.263945] mtier duplicate heavy-copied 0 pages in 360765 nanoseconds
May 30 16:20:43 ecuador kernel: [64949.516150] mod_iter: 17
May 30 16:20:43 ecuador kernel: [64949.627616] mtier check_used_pages completed in 105939655 nanoseconds.
May 30 16:20:43 ecuador kernel: [64949.627621] mtier: stay_entries: 187418
May 30 16:20:43 ecuador kernel: [64949.638654] mtier evict_unused_tier_structs: 0 pages in 11028287 nanoseconds
May 30 16:20:43 ecuador kernel: [64949.639056] mtier duplicate heavy-copied 0 pages in 397680 nanoseconds
May 30 16:20:43 ecuador kernel: [64949.890196] mod_iter: 18
May 30 16:20:43 ecuador kernel: [64950.001199] mtier check_used_pages completed in 102291906 nanoseconds.
May 30 16:20:43 ecuador kernel: [64950.001204] mtier: stay_entries: 187418
May 30 16:20:43 ecuador kernel: [64950.008421] mtier evict_unused_tier_structs: 0 pages in 7211895 nanoseconds
May 30 16:20:43 ecuador kernel: [64950.008812] mtier duplicate heavy-copied 0 pages in 387535 nanoseconds
May 30 16:20:43 ecuador kernel: [64950.259210] mod_iter: 19
May 30 16:20:44 ecuador kernel: [64950.376689] mtier check_used_pages completed in 110153649 nanoseconds.
May 30 16:20:44 ecuador kernel: [64950.376694] mtier: stay_entries: 187418
May 30 16:20:44 ecuador kernel: [64950.385122] mtier evict_unused_tier_structs: 0 pages in 8423014 nanoseconds
May 30 16:20:44 ecuador kernel: [64950.385519] mtier duplicate heavy-copied 0 pages in 393332 nanoseconds
May 30 16:20:44 ecuador kernel: [64950.636202] mod_iter: 20
May 30 16:20:45 ecuador kernel: [64952.042920] mtier: entering mtier_get_ro_pagelist
May 30 16:20:45 ecuador kernel: [64952.042931] mtier: queue found valid VMA (brk): 0x7f986cd2d000 - 0x7f9883b63000
May 30 16:20:45 ecuador kernel: [64952.052170] mtier: queue found valid VMA (brk): 0x7f9883b65000 - 0x7f989a99b000
May 30 16:20:45 ecuador kernel: [64952.061566] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187425 in 18659814 nanoseconds.
May 30 16:20:46 ecuador kernel: [64952.312319] mod_iter: 1
May 30 16:20:46 ecuador kernel: [64952.334144] mtier check_used_pages completed in 16316889 nanoseconds.
May 30 16:20:46 ecuador kernel: [64952.334148] mtier: stay_entries: 0
May 30 16:20:46 ecuador kernel: [64952.334150] mtier evict_unused_tier_structs: 0 pages in 820 nanoseconds
May 30 16:20:47 ecuador kernel: [64953.903685] mtier duplicate heavy-copied 187425 pages in 1569433116 nanoseconds
May 30 16:20:47 ecuador kernel: [64954.154452] mod_iter: 2
May 30 16:20:47 ecuador kernel: [64954.272429] mtier check_used_pages completed in 111684891 nanoseconds.
May 30 16:20:47 ecuador kernel: [64954.272434] mtier: stay_entries: 187425
May 30 16:20:47 ecuador kernel: [64954.281364] mtier evict_unused_tier_structs: 0 pages in 8924672 nanoseconds
May 30 16:20:47 ecuador kernel: [64954.281771] mtier duplicate heavy-copied 0 pages in 403265 nanoseconds
May 30 16:20:48 ecuador kernel: [64954.532460] mod_iter: 3
May 30 16:20:48 ecuador kernel: [64954.639500] mtier check_used_pages completed in 101002336 nanoseconds.
May 30 16:20:48 ecuador kernel: [64954.639504] mtier: stay_entries: 187425
May 30 16:20:48 ecuador kernel: [64954.647327] mtier evict_unused_tier_structs: 0 pages in 7817577 nanoseconds
May 30 16:20:48 ecuador kernel: [64954.647739] mtier duplicate heavy-copied 0 pages in 408388 nanoseconds
May 30 16:20:48 ecuador kernel: [64954.899048] mod_iter: 4
May 30 16:20:48 ecuador kernel: [64955.013656] mtier check_used_pages completed in 107225614 nanoseconds.
May 30 16:20:48 ecuador kernel: [64955.013660] mtier: stay_entries: 187425
May 30 16:20:48 ecuador kernel: [64955.021159] mtier evict_unused_tier_structs: 0 pages in 7494151 nanoseconds
May 30 16:20:48 ecuador kernel: [64955.021559] mtier duplicate heavy-copied 0 pages in 396019 nanoseconds
May 30 16:20:48 ecuador kernel: [64955.272509] mod_iter: 5
May 30 16:20:49 ecuador kernel: [64955.387414] mtier check_used_pages completed in 107882497 nanoseconds.
May 30 16:20:49 ecuador kernel: [64955.387418] mtier: stay_entries: 187425
May 30 16:20:49 ecuador kernel: [64955.393864] mtier evict_unused_tier_structs: 0 pages in 6441360 nanoseconds
May 30 16:20:49 ecuador kernel: [64955.394255] mtier duplicate heavy-copied 0 pages in 387615 nanoseconds
May 30 16:20:49 ecuador kernel: [64955.646494] mod_iter: 6
May 30 16:20:49 ecuador kernel: [64955.755287] mtier check_used_pages completed in 103248576 nanoseconds.
May 30 16:20:49 ecuador kernel: [64955.755301] mtier: stay_entries: 187425
May 30 16:20:49 ecuador kernel: [64955.763428] mtier evict_unused_tier_structs: 0 pages in 8122327 nanoseconds
May 30 16:20:49 ecuador kernel: [64955.763809] mtier duplicate heavy-copied 0 pages in 377615 nanoseconds
May 30 16:20:49 ecuador kernel: [64956.015665] mod_iter: 7
May 30 16:20:49 ecuador kernel: [64956.136628] mtier check_used_pages completed in 114629287 nanoseconds.
May 30 16:20:49 ecuador kernel: [64956.136632] mtier: stay_entries: 187425
May 30 16:20:49 ecuador kernel: [64956.146258] mtier evict_unused_tier_structs: 0 pages in 9620506 nanoseconds
May 30 16:20:49 ecuador kernel: [64956.146672] mtier duplicate heavy-copied 0 pages in 409865 nanoseconds
May 30 16:20:50 ecuador kernel: [64956.397569] mod_iter: 8
May 30 16:20:50 ecuador kernel: [64956.513350] mtier check_used_pages completed in 109768912 nanoseconds.
May 30 16:20:50 ecuador kernel: [64956.513355] mtier: stay_entries: 187425
May 30 16:20:50 ecuador kernel: [64956.521405] mtier evict_unused_tier_structs: 0 pages in 8044137 nanoseconds
May 30 16:20:50 ecuador kernel: [64956.521838] mtier duplicate heavy-copied 0 pages in 429683 nanoseconds
May 30 16:20:50 ecuador kernel: [64956.772607] mod_iter: 9
May 30 16:20:50 ecuador kernel: [64956.890560] mtier check_used_pages completed in 111609210 nanoseconds.
May 30 16:20:50 ecuador kernel: [64956.890565] mtier: stay_entries: 187425
May 30 16:20:50 ecuador kernel: [64956.898013] mtier evict_unused_tier_structs: 0 pages in 7443008 nanoseconds
May 30 16:20:50 ecuador kernel: [64956.898425] mtier duplicate heavy-copied 0 pages in 408849 nanoseconds
May 30 16:20:50 ecuador kernel: [64957.149650] mod_iter: 10
May 30 16:20:50 ecuador kernel: [64957.265103] mtier check_used_pages completed in 108461789 nanoseconds.
May 30 16:20:50 ecuador kernel: [64957.265108] mtier: stay_entries: 187425
May 30 16:20:50 ecuador kernel: [64957.271991] mtier evict_unused_tier_structs: 0 pages in 6879528 nanoseconds
May 30 16:20:50 ecuador kernel: [64957.272370] mtier duplicate heavy-copied 0 pages in 375287 nanoseconds
May 30 16:20:51 ecuador kernel: [64957.523930] mod_iter: 11
May 30 16:20:51 ecuador kernel: [64957.642056] mtier check_used_pages completed in 110175638 nanoseconds.
May 30 16:20:51 ecuador kernel: [64957.642060] mtier: stay_entries: 187425
May 30 16:20:51 ecuador kernel: [64957.650308] mtier evict_unused_tier_structs: 0 pages in 8241732 nanoseconds
May 30 16:20:51 ecuador kernel: [64957.651298] mtier duplicate heavy-copied 0 pages in 985870 nanoseconds
May 30 16:20:51 ecuador kernel: [64957.901697] mod_iter: 12
May 30 16:20:51 ecuador kernel: [64958.019592] mtier check_used_pages completed in 111173954 nanoseconds.
May 30 16:20:51 ecuador kernel: [64958.019596] mtier: stay_entries: 187425
May 30 16:20:51 ecuador kernel: [64958.027707] mtier evict_unused_tier_structs: 0 pages in 8106532 nanoseconds
May 30 16:20:51 ecuador kernel: [64958.028121] mtier duplicate heavy-copied 0 pages in 409902 nanoseconds
May 30 16:20:51 ecuador kernel: [64958.278731] mod_iter: 13
May 30 16:20:52 ecuador kernel: [64958.392210] mtier check_used_pages completed in 107888155 nanoseconds.
May 30 16:20:52 ecuador kernel: [64958.392214] mtier: stay_entries: 187425
May 30 16:20:52 ecuador kernel: [64958.399425] mtier evict_unused_tier_structs: 0 pages in 7205946 nanoseconds
May 30 16:20:52 ecuador kernel: [64958.399822] mtier duplicate heavy-copied 0 pages in 393492 nanoseconds
May 30 16:20:52 ecuador kernel: [64958.650726] mod_iter: 14
May 30 16:20:52 ecuador kernel: [64958.772215] mtier check_used_pages completed in 113382859 nanoseconds.
May 30 16:20:52 ecuador kernel: [64958.772219] mtier: stay_entries: 187425
May 30 16:20:52 ecuador kernel: [64958.780843] mtier evict_unused_tier_structs: 0 pages in 8618985 nanoseconds
May 30 16:20:52 ecuador kernel: [64958.781261] mtier duplicate heavy-copied 0 pages in 414842 nanoseconds
May 30 16:20:52 ecuador kernel: [64959.031757] mod_iter: 15
May 30 16:20:52 ecuador kernel: [64959.141203] mtier check_used_pages completed in 103227700 nanoseconds.
May 30 16:20:52 ecuador kernel: [64959.141208] mtier: stay_entries: 187425
May 30 16:20:52 ecuador kernel: [64959.150217] mtier evict_unused_tier_structs: 0 pages in 9003174 nanoseconds
May 30 16:20:52 ecuador kernel: [64959.150595] mtier duplicate heavy-copied 0 pages in 374857 nanoseconds
May 30 16:20:53 ecuador kernel: [64959.401772] mod_iter: 16
May 30 16:20:53 ecuador kernel: [64959.519253] mtier check_used_pages completed in 110900287 nanoseconds.
May 30 16:20:53 ecuador kernel: [64959.519257] mtier: stay_entries: 187425
May 30 16:20:53 ecuador kernel: [64959.527111] mtier evict_unused_tier_structs: 0 pages in 7847860 nanoseconds
May 30 16:20:53 ecuador kernel: [64959.527523] mtier duplicate heavy-copied 0 pages in 408381 nanoseconds
May 30 16:20:53 ecuador kernel: [64959.779105] mod_iter: 17
May 30 16:20:53 ecuador kernel: [64959.898696] mtier check_used_pages completed in 112163472 nanoseconds.
May 30 16:20:53 ecuador kernel: [64959.899003] mtier: stay_entries: 187425
May 30 16:20:53 ecuador kernel: [64959.906890] mtier evict_unused_tier_structs: 0 pages in 7881261 nanoseconds
May 30 16:20:53 ecuador kernel: [64959.907311] mtier duplicate heavy-copied 0 pages in 417474 nanoseconds
May 30 16:20:53 ecuador kernel: [64960.157840] mod_iter: 18
May 30 16:20:53 ecuador kernel: [64960.275635] mtier check_used_pages completed in 111015395 nanoseconds.
May 30 16:20:53 ecuador kernel: [64960.275640] mtier: stay_entries: 187425
May 30 16:20:54 ecuador kernel: [64960.284185] mtier evict_unused_tier_structs: 0 pages in 8540587 nanoseconds
May 30 16:20:54 ecuador kernel: [64960.284608] mtier duplicate heavy-copied 0 pages in 419197 nanoseconds
May 30 16:20:54 ecuador kernel: [64960.535967] mod_iter: 19
May 30 16:20:54 ecuador kernel: [64960.649448] mtier check_used_pages completed in 107106280 nanoseconds.
May 30 16:20:54 ecuador kernel: [64960.649453] mtier: stay_entries: 187425
May 30 16:20:54 ecuador kernel: [64960.660253] mtier evict_unused_tier_structs: 0 pages in 10795072 nanoseconds
May 30 16:20:54 ecuador kernel: [64960.660661] mtier duplicate heavy-copied 0 pages in 404425 nanoseconds
May 30 16:20:54 ecuador kernel: [64960.910868] mod_iter: 20
May 30 16:20:56 ecuador kernel: [64962.394152] mtier: entering mtier_get_ro_pagelist
May 30 16:20:56 ecuador kernel: [64962.394164] mtier: queue found valid VMA (brk): 0x7f986cd2d000 - 0x7f9883b63000
May 30 16:20:56 ecuador kernel: [64962.403382] mtier: queue found valid VMA (brk): 0x7f9883b65000 - 0x7f989a99b000
May 30 16:20:56 ecuador kernel: [64962.413437] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187464 in 19299692 nanoseconds.
May 30 16:20:56 ecuador kernel: [64962.663959] mod_iter: 1
May 30 16:20:56 ecuador kernel: [64962.687531] mtier check_used_pages completed in 17564191 nanoseconds.
May 30 16:20:56 ecuador kernel: [64962.687536] mtier: stay_entries: 0
May 30 16:20:56 ecuador kernel: [64962.687539] mtier evict_unused_tier_structs: 0 pages in 810 nanoseconds
May 30 16:20:57 ecuador kernel: [64964.186785] mtier duplicate heavy-copied 187464 pages in 1499149938 nanoseconds
May 30 16:20:58 ecuador kernel: [64964.437379] mod_iter: 2
May 30 16:20:58 ecuador kernel: [64964.550538] mtier check_used_pages completed in 107239257 nanoseconds.
May 30 16:20:58 ecuador kernel: [64964.550542] mtier: stay_entries: 187464
May 30 16:20:58 ecuador kernel: [64964.558104] mtier evict_unused_tier_structs: 0 pages in 7557349 nanoseconds
May 30 16:20:58 ecuador kernel: [64964.558489] mtier duplicate heavy-copied 0 pages in 381075 nanoseconds
May 30 16:20:58 ecuador kernel: [64964.809370] mod_iter: 3
May 30 16:20:58 ecuador kernel: [64964.927578] mtier check_used_pages completed in 112624595 nanoseconds.
May 30 16:20:58 ecuador kernel: [64964.927582] mtier: stay_entries: 187464
May 30 16:20:58 ecuador kernel: [64964.934617] mtier evict_unused_tier_structs: 0 pages in 7030672 nanoseconds
May 30 16:20:58 ecuador kernel: [64964.935308] mtier duplicate heavy-copied 0 pages in 687173 nanoseconds
May 30 16:20:58 ecuador kernel: [64965.187637] mod_iter: 4
May 30 16:20:59 ecuador kernel: [64965.305415] mtier check_used_pages completed in 111734169 nanoseconds.
May 30 16:20:59 ecuador kernel: [64965.305419] mtier: stay_entries: 187464
May 30 16:20:59 ecuador kernel: [64965.314515] mtier evict_unused_tier_structs: 0 pages in 9090407 nanoseconds
May 30 16:20:59 ecuador kernel: [64965.314927] mtier duplicate heavy-copied 0 pages in 408010 nanoseconds
May 30 16:20:59 ecuador kernel: [64965.566426] mod_iter: 5
May 30 16:20:59 ecuador kernel: [64965.678700] mtier check_used_pages completed in 106109248 nanoseconds.
May 30 16:20:59 ecuador kernel: [64965.678704] mtier: stay_entries: 187464
May 30 16:20:59 ecuador kernel: [64965.686766] mtier evict_unused_tier_structs: 0 pages in 8056557 nanoseconds
May 30 16:20:59 ecuador kernel: [64965.687159] mtier duplicate heavy-copied 0 pages in 389265 nanoseconds
May 30 16:20:59 ecuador kernel: [64965.938464] mod_iter: 6
May 30 16:20:59 ecuador kernel: [64966.057359] mtier check_used_pages completed in 112952044 nanoseconds.
May 30 16:20:59 ecuador kernel: [64966.057364] mtier: stay_entries: 187464
May 30 16:20:59 ecuador kernel: [64966.065169] mtier evict_unused_tier_structs: 0 pages in 7799179 nanoseconds
May 30 16:20:59 ecuador kernel: [64966.065572] mtier duplicate heavy-copied 0 pages in 400388 nanoseconds
May 30 16:21:00 ecuador kernel: [64966.316483] mod_iter: 7
May 30 16:21:00 ecuador kernel: [64966.434557] mtier check_used_pages completed in 112469388 nanoseconds.
May 30 16:21:00 ecuador kernel: [64966.434561] mtier: stay_entries: 187464
May 30 16:21:00 ecuador kernel: [64966.442505] mtier evict_unused_tier_structs: 0 pages in 7939091 nanoseconds
May 30 16:21:00 ecuador kernel: [64966.442886] mtier duplicate heavy-copied 0 pages in 377418 nanoseconds
May 30 16:21:00 ecuador kernel: [64966.693493] mod_iter: 8
May 30 16:21:00 ecuador kernel: [64966.813252] mtier check_used_pages completed in 113446990 nanoseconds.
May 30 16:21:00 ecuador kernel: [64966.813257] mtier: stay_entries: 187464
May 30 16:21:00 ecuador kernel: [64966.820788] mtier evict_unused_tier_structs: 0 pages in 7524631 nanoseconds
May 30 16:21:00 ecuador kernel: [64966.821221] mtier duplicate heavy-copied 0 pages in 429919 nanoseconds
May 30 16:21:00 ecuador kernel: [64967.072248] mod_iter: 9
May 30 16:21:00 ecuador kernel: [64967.189694] mtier check_used_pages completed in 109466087 nanoseconds.
May 30 16:21:00 ecuador kernel: [64967.189699] mtier: stay_entries: 187464
May 30 16:21:00 ecuador kernel: [64967.199999] mtier evict_unused_tier_structs: 0 pages in 10293839 nanoseconds
May 30 16:21:00 ecuador kernel: [64967.200392] mtier duplicate heavy-copied 0 pages in 389251 nanoseconds
May 30 16:21:01 ecuador kernel: [64967.451258] mod_iter: 10
May 30 16:21:01 ecuador kernel: [64967.568071] mtier check_used_pages completed in 110453687 nanoseconds.
May 30 16:21:01 ecuador kernel: [64967.568076] mtier: stay_entries: 187464
May 30 16:21:01 ecuador kernel: [64967.576255] mtier evict_unused_tier_structs: 0 pages in 8173095 nanoseconds
May 30 16:21:01 ecuador kernel: [64967.576663] mtier duplicate heavy-copied 0 pages in 404603 nanoseconds
May 30 16:21:01 ecuador kernel: [64967.827591] mod_iter: 11
May 30 16:21:01 ecuador kernel: [64967.942125] mtier check_used_pages completed in 107717031 nanoseconds.
May 30 16:21:01 ecuador kernel: [64967.942130] mtier: stay_entries: 187464
May 30 16:21:01 ecuador kernel: [64967.950647] mtier evict_unused_tier_structs: 0 pages in 8511396 nanoseconds
May 30 16:21:01 ecuador kernel: [64967.951063] mtier duplicate heavy-copied 0 pages in 412974 nanoseconds
May 30 16:21:01 ecuador kernel: [64968.202319] mod_iter: 12
May 30 16:21:02 ecuador kernel: [64968.318031] mtier check_used_pages completed in 109672594 nanoseconds.
May 30 16:21:02 ecuador kernel: [64968.318035] mtier: stay_entries: 187464
May 30 16:21:02 ecuador kernel: [64968.326884] mtier evict_unused_tier_structs: 0 pages in 8843102 nanoseconds
May 30 16:21:02 ecuador kernel: [64968.327319] mtier duplicate heavy-copied 0 pages in 430748 nanoseconds
May 30 16:21:02 ecuador kernel: [64968.578338] mod_iter: 13
May 30 16:21:02 ecuador kernel: [64968.694619] mtier check_used_pages completed in 109947141 nanoseconds.
May 30 16:21:02 ecuador kernel: [64968.694624] mtier: stay_entries: 187464
May 30 16:21:02 ecuador kernel: [64968.702728] mtier evict_unused_tier_structs: 0 pages in 8099208 nanoseconds
May 30 16:21:02 ecuador kernel: [64968.703165] mtier duplicate heavy-copied 0 pages in 433685 nanoseconds
May 30 16:21:02 ecuador kernel: [64968.954381] mod_iter: 14
May 30 16:21:02 ecuador kernel: [64969.071080] mtier check_used_pages completed in 108417799 nanoseconds.
May 30 16:21:02 ecuador kernel: [64969.071084] mtier: stay_entries: 187464
May 30 16:21:02 ecuador kernel: [64969.079950] mtier evict_unused_tier_structs: 0 pages in 8860185 nanoseconds
May 30 16:21:02 ecuador kernel: [64969.080388] mtier duplicate heavy-copied 0 pages in 433765 nanoseconds
May 30 16:21:03 ecuador kernel: [64969.331401] mod_iter: 15
May 30 16:21:03 ecuador kernel: [64969.436438] mtier check_used_pages completed in 99194032 nanoseconds.
May 30 16:21:03 ecuador kernel: [64969.436443] mtier: stay_entries: 187464
May 30 16:21:03 ecuador kernel: [64969.444912] mtier evict_unused_tier_structs: 0 pages in 8465611 nanoseconds
May 30 16:21:03 ecuador kernel: [64969.446671] mtier duplicate heavy-copied 0 pages in 1755206 nanoseconds
May 30 16:21:03 ecuador kernel: [64969.697399] mod_iter: 16
May 30 16:21:03 ecuador kernel: [64969.812240] mtier check_used_pages completed in 109150433 nanoseconds.
May 30 16:21:03 ecuador kernel: [64969.812244] mtier: stay_entries: 187464
May 30 16:21:03 ecuador kernel: [64969.822945] mtier evict_unused_tier_structs: 0 pages in 10695074 nanoseconds
May 30 16:21:03 ecuador kernel: [64969.823627] mtier duplicate heavy-copied 0 pages in 677963 nanoseconds
May 30 16:21:03 ecuador kernel: [64970.074713] mod_iter: 17
May 30 16:21:03 ecuador kernel: [64970.182066] mtier check_used_pages completed in 101790401 nanoseconds.
May 30 16:21:03 ecuador kernel: [64970.182070] mtier: stay_entries: 187464
May 30 16:21:03 ecuador kernel: [64970.190977] mtier evict_unused_tier_structs: 0 pages in 8901092 nanoseconds
May 30 16:21:03 ecuador kernel: [64970.191390] mtier duplicate heavy-copied 0 pages in 408772 nanoseconds
May 30 16:21:04 ecuador kernel: [64970.442727] mod_iter: 18
May 30 16:21:04 ecuador kernel: [64970.556795] mtier check_used_pages completed in 108466754 nanoseconds.
May 30 16:21:04 ecuador kernel: [64970.556799] mtier: stay_entries: 187464
May 30 16:21:04 ecuador kernel: [64970.565016] mtier evict_unused_tier_structs: 0 pages in 8212349 nanoseconds
May 30 16:21:04 ecuador kernel: [64970.565423] mtier duplicate heavy-copied 0 pages in 402553 nanoseconds
May 30 16:21:04 ecuador kernel: [64970.816783] mod_iter: 19
May 30 16:21:04 ecuador kernel: [64970.936126] mtier check_used_pages completed in 113459355 nanoseconds.
May 30 16:21:04 ecuador kernel: [64970.936130] mtier: stay_entries: 187464
May 30 16:21:04 ecuador kernel: [64970.943880] mtier evict_unused_tier_structs: 0 pages in 7744075 nanoseconds
May 30 16:21:04 ecuador kernel: [64970.944261] mtier duplicate heavy-copied 0 pages in 377965 nanoseconds
May 30 16:21:04 ecuador kernel: [64971.194485] mod_iter: 20
May 30 16:21:06 ecuador kernel: [64972.666611] mtier: entering mtier_get_ro_pagelist
May 30 16:21:06 ecuador kernel: [64972.666623] mtier: queue found valid VMA (brk): 0x7f986cd2d000 - 0x7f9883b63000
May 30 16:21:06 ecuador kernel: [64972.674793] mtier: queue found valid VMA (brk): 0x7f9883b65000 - 0x7f989a99b000
May 30 16:21:06 ecuador kernel: [64972.685358] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187450 in 18759257 nanoseconds.
May 30 16:21:06 ecuador kernel: [64972.935558] mod_iter: 1
May 30 16:21:06 ecuador kernel: [64972.959975] mtier check_used_pages completed in 19113031 nanoseconds.
May 30 16:21:06 ecuador kernel: [64972.959979] mtier: stay_entries: 0
May 30 16:21:06 ecuador kernel: [64972.959981] mtier evict_unused_tier_structs: 0 pages in 617 nanoseconds
May 30 16:21:08 ecuador kernel: [64974.445120] mtier duplicate heavy-copied 187450 pages in 1485042762 nanoseconds
May 30 16:21:08 ecuador kernel: [64974.695697] mod_iter: 2
May 30 16:21:08 ecuador kernel: [64974.809685] mtier check_used_pages completed in 106666416 nanoseconds.
May 30 16:21:08 ecuador kernel: [64974.809690] mtier: stay_entries: 187450
May 30 16:21:08 ecuador kernel: [64974.817277] mtier evict_unused_tier_structs: 0 pages in 7581966 nanoseconds
May 30 16:21:08 ecuador kernel: [64974.817973] mtier duplicate heavy-copied 0 pages in 692205 nanoseconds
May 30 16:21:08 ecuador kernel: [64975.069003] mod_iter: 3
May 30 16:21:08 ecuador kernel: [64975.188237] mtier check_used_pages completed in 113266668 nanoseconds.
May 30 16:21:08 ecuador kernel: [64975.188241] mtier: stay_entries: 187450
May 30 16:21:08 ecuador kernel: [64975.195733] mtier evict_unused_tier_structs: 0 pages in 7486848 nanoseconds
May 30 16:21:08 ecuador kernel: [64975.196113] mtier duplicate heavy-copied 0 pages in 376512 nanoseconds
May 30 16:21:09 ecuador kernel: [64975.447171] mod_iter: 4
May 30 16:21:09 ecuador kernel: [64975.557168] mtier check_used_pages completed in 104415589 nanoseconds.
May 30 16:21:09 ecuador kernel: [64975.557172] mtier: stay_entries: 187450
May 30 16:21:09 ecuador kernel: [64975.564390] mtier evict_unused_tier_structs: 0 pages in 7212683 nanoseconds
May 30 16:21:09 ecuador kernel: [64975.567558] mtier duplicate heavy-copied 0 pages in 3162748 nanoseconds
May 30 16:21:09 ecuador kernel: [64975.819751] mod_iter: 5
May 30 16:21:09 ecuador kernel: [64975.912780] mtier check_used_pages completed in 84923128 nanoseconds.
May 30 16:21:09 ecuador kernel: [64975.912784] mtier: stay_entries: 187450
May 30 16:21:09 ecuador kernel: [64975.918447] mtier evict_unused_tier_structs: 0 pages in 5655702 nanoseconds
May 30 16:21:09 ecuador kernel: [64975.918882] mtier duplicate heavy-copied 0 pages in 430558 nanoseconds
May 30 16:21:09 ecuador kernel: [64976.169846] mod_iter: 6
May 30 16:21:09 ecuador kernel: [64976.283425] mtier check_used_pages completed in 105054071 nanoseconds.
May 30 16:21:09 ecuador kernel: [64976.283429] mtier: stay_entries: 187450
May 30 16:21:10 ecuador kernel: [64976.291476] mtier evict_unused_tier_structs: 0 pages in 8040935 nanoseconds
May 30 16:21:10 ecuador kernel: [64976.291873] mtier duplicate heavy-copied 0 pages in 392928 nanoseconds
May 30 16:21:10 ecuador kernel: [64976.543103] mod_iter: 7
May 30 16:21:10 ecuador kernel: [64976.657600] mtier check_used_pages completed in 107083991 nanoseconds.
May 30 16:21:10 ecuador kernel: [64976.657605] mtier: stay_entries: 187450
May 30 16:21:10 ecuador kernel: [64976.668401] mtier evict_unused_tier_structs: 0 pages in 10790641 nanoseconds
May 30 16:21:10 ecuador kernel: [64976.668831] mtier duplicate heavy-copied 0 pages in 425827 nanoseconds
May 30 16:21:10 ecuador kernel: [64976.919851] mod_iter: 8
May 30 16:21:10 ecuador kernel: [64977.039180] mtier check_used_pages completed in 112975707 nanoseconds.
May 30 16:21:10 ecuador kernel: [64977.039185] mtier: stay_entries: 187450
May 30 16:21:10 ecuador kernel: [64977.050140] mtier evict_unused_tier_structs: 0 pages in 10948883 nanoseconds
May 30 16:21:10 ecuador kernel: [64977.050552] mtier duplicate heavy-copied 0 pages in 409042 nanoseconds
May 30 16:21:11 ecuador kernel: [64977.300875] mod_iter: 9
May 30 16:21:11 ecuador kernel: [64977.417490] mtier check_used_pages completed in 109396726 nanoseconds.
May 30 16:21:11 ecuador kernel: [64977.417495] mtier: stay_entries: 187450
May 30 16:21:11 ecuador kernel: [64977.424953] mtier evict_unused_tier_structs: 0 pages in 7453506 nanoseconds
May 30 16:21:11 ecuador kernel: [64977.425365] mtier duplicate heavy-copied 0 pages in 408484 nanoseconds
May 30 16:21:11 ecuador kernel: [64977.675881] mod_iter: 10
May 30 16:21:11 ecuador kernel: [64977.785959] mtier check_used_pages completed in 104215680 nanoseconds.
May 30 16:21:11 ecuador kernel: [64977.785964] mtier: stay_entries: 187450
May 30 16:21:11 ecuador kernel: [64977.793873] mtier evict_unused_tier_structs: 0 pages in 7903904 nanoseconds
May 30 16:21:11 ecuador kernel: [64977.794255] mtier duplicate heavy-copied 0 pages in 378713 nanoseconds
May 30 16:21:11 ecuador kernel: [64978.045470] mod_iter: 11
May 30 16:21:11 ecuador kernel: [64978.161888] mtier check_used_pages completed in 109086675 nanoseconds.
May 30 16:21:11 ecuador kernel: [64978.161893] mtier: stay_entries: 187450
May 30 16:21:11 ecuador kernel: [64978.168625] mtier evict_unused_tier_structs: 0 pages in 6726906 nanoseconds
May 30 16:21:11 ecuador kernel: [64978.169032] mtier duplicate heavy-copied 0 pages in 403108 nanoseconds
May 30 16:21:12 ecuador kernel: [64978.419939] mod_iter: 12
May 30 16:21:12 ecuador kernel: [64978.538825] mtier check_used_pages completed in 112577449 nanoseconds.
May 30 16:21:12 ecuador kernel: [64978.538830] mtier: stay_entries: 187450
May 30 16:21:12 ecuador kernel: [64978.548523] mtier evict_unused_tier_structs: 0 pages in 9410714 nanoseconds
May 30 16:21:12 ecuador kernel: [64978.548955] mtier duplicate heavy-copied 0 pages in 428280 nanoseconds
May 30 16:21:12 ecuador kernel: [64978.800003] mod_iter: 13
May 30 16:21:12 ecuador kernel: [64978.917325] mtier check_used_pages completed in 110966463 nanoseconds.
May 30 16:21:12 ecuador kernel: [64978.917330] mtier: stay_entries: 187450
May 30 16:21:12 ecuador kernel: [64978.926125] mtier evict_unused_tier_structs: 0 pages in 8790869 nanoseconds
May 30 16:21:12 ecuador kernel: [64978.926549] mtier duplicate heavy-copied 0 pages in 420274 nanoseconds
May 30 16:21:12 ecuador kernel: [64979.177974] mod_iter: 14
May 30 16:21:13 ecuador kernel: [64979.291037] mtier check_used_pages completed in 107260788 nanoseconds.
May 30 16:21:13 ecuador kernel: [64979.291042] mtier: stay_entries: 187450
May 30 16:21:13 ecuador kernel: [64979.298959] mtier evict_unused_tier_structs: 0 pages in 7912211 nanoseconds
May 30 16:21:13 ecuador kernel: [64979.299347] mtier duplicate heavy-copied 0 pages in 384186 nanoseconds
May 30 16:21:13 ecuador kernel: [64979.550002] mod_iter: 15
May 30 16:21:13 ecuador kernel: [64979.668269] mtier check_used_pages completed in 110801218 nanoseconds.
May 30 16:21:13 ecuador kernel: [64979.668273] mtier: stay_entries: 187450
May 30 16:21:13 ecuador kernel: [64979.675535] mtier evict_unused_tier_structs: 0 pages in 7256438 nanoseconds
May 30 16:21:13 ecuador kernel: [64979.675970] mtier duplicate heavy-copied 0 pages in 430278 nanoseconds
May 30 16:21:13 ecuador kernel: [64979.927166] mod_iter: 16
May 30 16:21:13 ecuador kernel: [64980.039173] mtier check_used_pages completed in 105858081 nanoseconds.
May 30 16:21:13 ecuador kernel: [64980.039177] mtier: stay_entries: 187450
May 30 16:21:13 ecuador kernel: [64980.049539] mtier evict_unused_tier_structs: 0 pages in 10356098 nanoseconds
May 30 16:21:13 ecuador kernel: [64980.049934] mtier duplicate heavy-copied 0 pages in 391020 nanoseconds
May 30 16:21:14 ecuador kernel: [64980.301326] mod_iter: 17
May 30 16:21:14 ecuador kernel: [64980.415058] mtier check_used_pages completed in 106852270 nanoseconds.
May 30 16:21:14 ecuador kernel: [64980.415062] mtier: stay_entries: 187450
May 30 16:21:14 ecuador kernel: [64980.424145] mtier evict_unused_tier_structs: 0 pages in 9078876 nanoseconds
May 30 16:21:14 ecuador kernel: [64980.424527] mtier duplicate heavy-copied 0 pages in 378503 nanoseconds
May 30 16:21:14 ecuador kernel: [64980.675367] mod_iter: 18
May 30 16:21:14 ecuador kernel: [64980.791790] mtier check_used_pages completed in 110021285 nanoseconds.
May 30 16:21:14 ecuador kernel: [64980.791794] mtier: stay_entries: 187450
May 30 16:21:14 ecuador kernel: [64980.799315] mtier evict_unused_tier_structs: 0 pages in 7515506 nanoseconds
May 30 16:21:14 ecuador kernel: [64980.799696] mtier duplicate heavy-copied 0 pages in 377936 nanoseconds
May 30 16:21:14 ecuador kernel: [64981.051095] mod_iter: 19
May 30 16:21:14 ecuador kernel: [64981.156549] mtier check_used_pages completed in 97300632 nanoseconds.
May 30 16:21:14 ecuador kernel: [64981.156554] mtier: stay_entries: 187450
May 30 16:21:14 ecuador kernel: [64981.163082] mtier evict_unused_tier_structs: 0 pages in 6522862 nanoseconds
May 30 16:21:14 ecuador kernel: [64981.163464] mtier duplicate heavy-copied 0 pages in 378775 nanoseconds
May 30 16:21:15 ecuador kernel: [64981.414417] mod_iter: 20
May 30 16:21:16 ecuador kernel: [64982.822095] mtier: entering mtier_get_ro_pagelist
May 30 16:21:16 ecuador kernel: [64982.822106] mtier: queue found valid VMA (brk): 0x7f986cd2d000 - 0x7f9883b63000
May 30 16:21:16 ecuador kernel: [64982.831279] mtier: queue found valid VMA (brk): 0x7f9883b65000 - 0x7f989a99b000
May 30 16:21:16 ecuador kernel: [64982.840718] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187457 in 18639544 nanoseconds.
May 30 16:21:16 ecuador kernel: [64983.091520] mod_iter: 1
May 30 16:21:16 ecuador kernel: [64983.115855] mtier check_used_pages completed in 18773983 nanoseconds.
May 30 16:21:16 ecuador kernel: [64983.115860] mtier: stay_entries: 0
May 30 16:21:16 ecuador kernel: [64983.115864] mtier evict_unused_tier_structs: 0 pages in 1159 nanoseconds
May 30 16:21:18 ecuador kernel: [64984.612608] mtier duplicate heavy-copied 187457 pages in 1496647554 nanoseconds
May 30 16:21:18 ecuador kernel: [64984.863356] mod_iter: 2
May 30 16:21:18 ecuador kernel: [64984.980494] mtier check_used_pages completed in 108055003 nanoseconds.
May 30 16:21:18 ecuador kernel: [64984.980498] mtier: stay_entries: 187457
May 30 16:21:18 ecuador kernel: [64984.991511] mtier evict_unused_tier_structs: 0 pages in 11008267 nanoseconds
May 30 16:21:18 ecuador kernel: [64984.991922] mtier duplicate heavy-copied 0 pages in 407652 nanoseconds
May 30 16:21:18 ecuador kernel: [64985.242363] mod_iter: 3
May 30 16:21:19 ecuador kernel: [64985.360575] mtier check_used_pages completed in 112177166 nanoseconds.
May 30 16:21:19 ecuador kernel: [64985.360579] mtier: stay_entries: 187457
May 30 16:21:19 ecuador kernel: [64985.368608] mtier evict_unused_tier_structs: 0 pages in 8023054 nanoseconds
May 30 16:21:19 ecuador kernel: [64985.369021] mtier duplicate heavy-copied 0 pages in 409444 nanoseconds
May 30 16:21:19 ecuador kernel: [64985.620384] mod_iter: 4
May 30 16:21:19 ecuador kernel: [64985.737517] mtier check_used_pages completed in 107762827 nanoseconds.
May 30 16:21:19 ecuador kernel: [64985.737522] mtier: stay_entries: 187457
May 30 16:21:19 ecuador kernel: [64985.744799] mtier evict_unused_tier_structs: 0 pages in 7271880 nanoseconds
May 30 16:21:19 ecuador kernel: [64985.745218] mtier duplicate heavy-copied 0 pages in 416143 nanoseconds
May 30 16:21:19 ecuador kernel: [64985.998169] mod_iter: 5
May 30 16:21:19 ecuador kernel: [64986.112880] mtier check_used_pages completed in 109036497 nanoseconds.
May 30 16:21:19 ecuador kernel: [64986.112885] mtier: stay_entries: 187457
May 30 16:21:19 ecuador kernel: [64986.122007] mtier evict_unused_tier_structs: 0 pages in 9117318 nanoseconds
May 30 16:21:19 ecuador kernel: [64986.122441] mtier duplicate heavy-copied 0 pages in 429312 nanoseconds
May 30 16:21:20 ecuador kernel: [64986.373713] mod_iter: 6
May 30 16:21:20 ecuador kernel: [64986.495473] mtier check_used_pages completed in 115389680 nanoseconds.
May 30 16:21:20 ecuador kernel: [64986.495477] mtier: stay_entries: 187457
May 30 16:21:20 ecuador kernel: [64986.503774] mtier evict_unused_tier_structs: 0 pages in 8291726 nanoseconds
May 30 16:21:20 ecuador kernel: [64986.504182] mtier duplicate heavy-copied 0 pages in 404842 nanoseconds
May 30 16:21:20 ecuador kernel: [64986.755435] mod_iter: 7
May 30 16:21:20 ecuador kernel: [64986.860302] mtier check_used_pages completed in 98735009 nanoseconds.
May 30 16:21:20 ecuador kernel: [64986.860306] mtier: stay_entries: 187457
May 30 16:21:20 ecuador kernel: [64986.867820] mtier evict_unused_tier_structs: 0 pages in 7509016 nanoseconds
May 30 16:21:20 ecuador kernel: [64986.868203] mtier duplicate heavy-copied 0 pages in 379830 nanoseconds
May 30 16:21:20 ecuador kernel: [64987.119798] mod_iter: 8
May 30 16:21:20 ecuador kernel: [64987.227151] mtier check_used_pages completed in 101771504 nanoseconds.
May 30 16:21:20 ecuador kernel: [64987.227155] mtier: stay_entries: 187457
May 30 16:21:20 ecuador kernel: [64987.235595] mtier evict_unused_tier_structs: 0 pages in 8434847 nanoseconds
May 30 16:21:20 ecuador kernel: [64987.235987] mtier duplicate heavy-copied 0 pages in 389402 nanoseconds
May 30 16:21:21 ecuador kernel: [64987.486794] mod_iter: 9
May 30 16:21:21 ecuador kernel: [64987.605618] mtier check_used_pages completed in 111395917 nanoseconds.
May 30 16:21:21 ecuador kernel: [64987.605622] mtier: stay_entries: 187457
May 30 16:21:21 ecuador kernel: [64987.613787] mtier evict_unused_tier_structs: 0 pages in 8160093 nanoseconds
May 30 16:21:21 ecuador kernel: [64987.614198] mtier duplicate heavy-copied 0 pages in 408001 nanoseconds
May 30 16:21:21 ecuador kernel: [64987.864544] mod_iter: 10
May 30 16:21:21 ecuador kernel: [64987.979303] mtier check_used_pages completed in 108941052 nanoseconds.
May 30 16:21:21 ecuador kernel: [64987.979308] mtier: stay_entries: 187457
May 30 16:21:21 ecuador kernel: [64987.986220] mtier evict_unused_tier_structs: 0 pages in 6907629 nanoseconds
May 30 16:21:21 ecuador kernel: [64987.988018] mtier duplicate heavy-copied 0 pages in 1793438 nanoseconds
May 30 16:21:21 ecuador kernel: [64988.238560] mod_iter: 11
May 30 16:21:22 ecuador kernel: [64988.357613] mtier check_used_pages completed in 112423716 nanoseconds.
May 30 16:21:22 ecuador kernel: [64988.357617] mtier: stay_entries: 187457
May 30 16:21:22 ecuador kernel: [64988.366104] mtier evict_unused_tier_structs: 0 pages in 8481597 nanoseconds
May 30 16:21:22 ecuador kernel: [64988.366534] mtier duplicate heavy-copied 0 pages in 425677 nanoseconds
May 30 16:21:22 ecuador kernel: [64988.617706] mod_iter: 12
May 30 16:21:22 ecuador kernel: [64988.733173] mtier check_used_pages completed in 109126846 nanoseconds.
May 30 16:21:22 ecuador kernel: [64988.733178] mtier: stay_entries: 187457
May 30 16:21:22 ecuador kernel: [64988.743014] mtier evict_unused_tier_structs: 0 pages in 9830373 nanoseconds
May 30 16:21:22 ecuador kernel: [64988.743422] mtier duplicate heavy-copied 0 pages in 404769 nanoseconds
May 30 16:21:22 ecuador kernel: [64988.994592] mod_iter: 13
May 30 16:21:22 ecuador kernel: [64989.107237] mtier check_used_pages completed in 107023013 nanoseconds.
May 30 16:21:22 ecuador kernel: [64989.107242] mtier: stay_entries: 187457
May 30 16:21:22 ecuador kernel: [64989.115087] mtier evict_unused_tier_structs: 0 pages in 7839869 nanoseconds
May 30 16:21:22 ecuador kernel: [64989.115777] mtier duplicate heavy-copied 0 pages in 685219 nanoseconds
May 30 16:21:23 ecuador kernel: [64989.367150] mod_iter: 14
May 30 16:21:23 ecuador kernel: [64989.472720] mtier check_used_pages completed in 100308041 nanoseconds.
May 30 16:21:23 ecuador kernel: [64989.472724] mtier: stay_entries: 187457
May 30 16:21:23 ecuador kernel: [64989.479820] mtier evict_unused_tier_structs: 0 pages in 7090790 nanoseconds
May 30 16:21:23 ecuador kernel: [64989.480181] mtier duplicate heavy-copied 0 pages in 358365 nanoseconds
May 30 16:21:23 ecuador kernel: [64989.731925] mod_iter: 15
May 30 16:21:23 ecuador kernel: [64989.856905] mtier check_used_pages completed in 117843017 nanoseconds.
May 30 16:21:23 ecuador kernel: [64989.856910] mtier: stay_entries: 187457
May 30 16:21:23 ecuador kernel: [64989.865134] mtier evict_unused_tier_structs: 0 pages in 8218152 nanoseconds
May 30 16:21:23 ecuador kernel: [64989.865571] mtier duplicate heavy-copied 0 pages in 432406 nanoseconds
May 30 16:21:23 ecuador kernel: [64990.118306] mod_iter: 16
May 30 16:21:23 ecuador kernel: [64990.226926] mtier check_used_pages completed in 103032061 nanoseconds.
May 30 16:21:23 ecuador kernel: [64990.226931] mtier: stay_entries: 187457
May 30 16:21:23 ecuador kernel: [64990.233654] mtier evict_unused_tier_structs: 0 pages in 6718430 nanoseconds
May 30 16:21:23 ecuador kernel: [64990.234038] mtier duplicate heavy-copied 0 pages in 381067 nanoseconds
May 30 16:21:24 ecuador kernel: [64990.484947] mod_iter: 17
May 30 16:21:24 ecuador kernel: [64990.594712] mtier check_used_pages completed in 102808686 nanoseconds.
May 30 16:21:24 ecuador kernel: [64990.594716] mtier: stay_entries: 187457
May 30 16:21:24 ecuador kernel: [64990.604081] mtier evict_unused_tier_structs: 0 pages in 9360411 nanoseconds
May 30 16:21:24 ecuador kernel: [64990.604486] mtier duplicate heavy-copied 0 pages in 400906 nanoseconds
May 30 16:21:24 ecuador kernel: [64990.854688] mod_iter: 18
May 30 16:21:24 ecuador kernel: [64990.967350] mtier check_used_pages completed in 105947188 nanoseconds.
May 30 16:21:24 ecuador kernel: [64990.967354] mtier: stay_entries: 187457
May 30 16:21:24 ecuador kernel: [64990.979255] mtier evict_unused_tier_structs: 0 pages in 11895576 nanoseconds
May 30 16:21:24 ecuador kernel: [64990.979660] mtier duplicate heavy-copied 0 pages in 400695 nanoseconds
May 30 16:21:24 ecuador kernel: [64991.230719] mod_iter: 19
May 30 16:21:25 ecuador kernel: [64991.349867] mtier check_used_pages completed in 113120704 nanoseconds.
May 30 16:21:25 ecuador kernel: [64991.349872] mtier: stay_entries: 187457
May 30 16:21:25 ecuador kernel: [64991.357663] mtier evict_unused_tier_structs: 0 pages in 7785969 nanoseconds
May 30 16:21:25 ecuador kernel: [64991.358072] mtier duplicate heavy-copied 0 pages in 406101 nanoseconds
May 30 16:21:25 ecuador kernel: [64991.609055] mod_iter: 20
May 30 16:21:26 ecuador kernel: [64993.005734] mtier: entering mtier_get_ro_pagelist
May 30 16:21:26 ecuador kernel: [64993.005745] mtier: queue found valid VMA (brk): 0x7f986cd2d000 - 0x7f9883b63000
May 30 16:21:26 ecuador kernel: [64993.014805] mtier: queue found valid VMA (brk): 0x7f9883b65000 - 0x7f989a99b000
May 30 16:21:26 ecuador kernel: [64993.025597] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187452 in 19923343 nanoseconds.
May 30 16:21:26 ecuador kernel: [64993.275812] mod_iter: 1
May 30 16:21:27 ecuador kernel: [64993.294584] mtier check_used_pages completed in 13021720 nanoseconds.
May 30 16:21:27 ecuador kernel: [64993.294588] mtier: stay_entries: 0
May 30 16:21:27 ecuador kernel: [64993.294590] mtier evict_unused_tier_structs: 0 pages in 720 nanoseconds
May 30 16:21:28 ecuador kernel: [64994.840995] mtier duplicate heavy-copied 187452 pages in 1546306397 nanoseconds
May 30 16:21:28 ecuador kernel: [64995.092264] mod_iter: 2
May 30 16:21:28 ecuador kernel: [64995.207480] mtier check_used_pages completed in 107044979 nanoseconds.
May 30 16:21:28 ecuador kernel: [64995.207484] mtier: stay_entries: 187452
May 30 16:21:28 ecuador kernel: [64995.214221] mtier evict_unused_tier_structs: 0 pages in 6732919 nanoseconds
May 30 16:21:28 ecuador kernel: [64995.214604] mtier duplicate heavy-copied 0 pages in 379764 nanoseconds
May 30 16:21:29 ecuador kernel: [64995.464989] mod_iter: 3
May 30 16:21:29 ecuador kernel: [64995.583491] mtier check_used_pages completed in 112466623 nanoseconds.
May 30 16:21:29 ecuador kernel: [64995.583496] mtier: stay_entries: 187452
May 30 16:21:29 ecuador kernel: [64995.591428] mtier evict_unused_tier_structs: 0 pages in 7926714 nanoseconds
May 30 16:21:29 ecuador kernel: [64995.591835] mtier duplicate heavy-copied 0 pages in 404067 nanoseconds
May 30 16:21:29 ecuador kernel: [64995.843000] mod_iter: 4
May 30 16:21:29 ecuador kernel: [64995.964038] mtier check_used_pages completed in 114996453 nanoseconds.
May 30 16:21:29 ecuador kernel: [64995.964042] mtier: stay_entries: 187452
May 30 16:21:29 ecuador kernel: [64995.972519] mtier evict_unused_tier_structs: 0 pages in 8471792 nanoseconds
May 30 16:21:29 ecuador kernel: [64995.972954] mtier duplicate heavy-copied 0 pages in 431443 nanoseconds
May 30 16:21:29 ecuador kernel: [64996.224012] mod_iter: 5
May 30 16:21:30 ecuador kernel: [64996.339944] mtier check_used_pages completed in 109640618 nanoseconds.
May 30 16:21:30 ecuador kernel: [64996.339949] mtier: stay_entries: 187452
May 30 16:21:30 ecuador kernel: [64996.346880] mtier evict_unused_tier_structs: 0 pages in 6925524 nanoseconds
May 30 16:21:30 ecuador kernel: [64996.347288] mtier duplicate heavy-copied 0 pages in 404760 nanoseconds
May 30 16:21:30 ecuador kernel: [64996.598032] mod_iter: 6
May 30 16:21:30 ecuador kernel: [64996.715151] mtier check_used_pages completed in 111077258 nanoseconds.
May 30 16:21:30 ecuador kernel: [64996.715155] mtier: stay_entries: 187452
May 30 16:21:30 ecuador kernel: [64996.723222] mtier evict_unused_tier_structs: 0 pages in 8060754 nanoseconds
May 30 16:21:30 ecuador kernel: [64996.723656] mtier duplicate heavy-copied 0 pages in 431149 nanoseconds
May 30 16:21:30 ecuador kernel: [64996.975054] mod_iter: 7
May 30 16:21:30 ecuador kernel: [64997.093722] mtier check_used_pages completed in 111204938 nanoseconds.
May 30 16:21:30 ecuador kernel: [64997.093727] mtier: stay_entries: 187452
May 30 16:21:30 ecuador kernel: [64997.102630] mtier evict_unused_tier_structs: 0 pages in 8898390 nanoseconds
May 30 16:21:30 ecuador kernel: [64997.103061] mtier duplicate heavy-copied 0 pages in 426693 nanoseconds
May 30 16:21:31 ecuador kernel: [64997.354378] mod_iter: 8
May 30 16:21:31 ecuador kernel: [64997.465940] mtier check_used_pages completed in 105486738 nanoseconds.
May 30 16:21:31 ecuador kernel: [64997.465945] mtier: stay_entries: 187452
May 30 16:21:31 ecuador kernel: [64997.474699] mtier evict_unused_tier_structs: 0 pages in 8748181 nanoseconds
May 30 16:21:31 ecuador kernel: [64997.475418] mtier duplicate heavy-copied 0 pages in 714992 nanoseconds
May 30 16:21:31 ecuador kernel: [64997.726135] mod_iter: 9
May 30 16:21:31 ecuador kernel: [64997.846001] mtier check_used_pages completed in 113221153 nanoseconds.
May 30 16:21:31 ecuador kernel: [64997.846006] mtier: stay_entries: 187452
May 30 16:21:31 ecuador kernel: [64997.854412] mtier evict_unused_tier_structs: 0 pages in 8400063 nanoseconds
May 30 16:21:31 ecuador kernel: [64997.854820] mtier duplicate heavy-copied 0 pages in 404287 nanoseconds
May 30 16:21:31 ecuador kernel: [64998.105151] mod_iter: 10
May 30 16:21:31 ecuador kernel: [64998.223246] mtier check_used_pages completed in 110417331 nanoseconds.
May 30 16:21:31 ecuador kernel: [64998.223250] mtier: stay_entries: 187452
May 30 16:21:31 ecuador kernel: [64998.231748] mtier evict_unused_tier_structs: 0 pages in 8492329 nanoseconds
May 30 16:21:31 ecuador kernel: [64998.232175] mtier duplicate heavy-copied 0 pages in 422843 nanoseconds
May 30 16:21:32 ecuador kernel: [64998.483457] mod_iter: 11
May 30 16:21:32 ecuador kernel: [64998.597685] mtier check_used_pages completed in 107376353 nanoseconds.
May 30 16:21:32 ecuador kernel: [64998.597691] mtier: stay_entries: 187452
May 30 16:21:32 ecuador kernel: [64998.604762] mtier evict_unused_tier_structs: 0 pages in 7065818 nanoseconds
May 30 16:21:32 ecuador kernel: [64998.605188] mtier duplicate heavy-copied 0 pages in 421998 nanoseconds
May 30 16:21:32 ecuador kernel: [64998.856451] mod_iter: 12
May 30 16:21:32 ecuador kernel: [64998.963773] mtier check_used_pages completed in 101369379 nanoseconds.
May 30 16:21:32 ecuador kernel: [64998.963778] mtier: stay_entries: 187452
May 30 16:21:32 ecuador kernel: [64998.971046] mtier evict_unused_tier_structs: 0 pages in 7262168 nanoseconds
May 30 16:21:32 ecuador kernel: [64998.971455] mtier duplicate heavy-copied 0 pages in 405526 nanoseconds
May 30 16:21:32 ecuador kernel: [64999.222192] mod_iter: 13
May 30 16:21:33 ecuador kernel: [64999.334343] mtier check_used_pages completed in 105487899 nanoseconds.
May 30 16:21:33 ecuador kernel: [64999.334347] mtier: stay_entries: 187452
May 30 16:21:33 ecuador kernel: [64999.341100] mtier evict_unused_tier_structs: 0 pages in 6748256 nanoseconds
May 30 16:21:33 ecuador kernel: [64999.341481] mtier duplicate heavy-copied 0 pages in 377392 nanoseconds
May 30 16:21:33 ecuador kernel: [64999.592222] mod_iter: 14
May 30 16:21:33 ecuador kernel: [64999.703226] mtier check_used_pages completed in 105146581 nanoseconds.
May 30 16:21:33 ecuador kernel: [64999.703231] mtier: stay_entries: 187452
May 30 16:21:33 ecuador kernel: [64999.711763] mtier evict_unused_tier_structs: 0 pages in 8527433 nanoseconds
May 30 16:21:33 ecuador kernel: [64999.712173] mtier duplicate heavy-copied 0 pages in 405626 nanoseconds
May 30 16:21:33 ecuador kernel: [64999.963562] mod_iter: 15
May 30 16:21:33 ecuador kernel: [65000.080253] mtier check_used_pages completed in 109698485 nanoseconds.
May 30 16:21:33 ecuador kernel: [65000.080258] mtier: stay_entries: 187452
May 30 16:21:33 ecuador kernel: [65000.088584] mtier evict_unused_tier_structs: 0 pages in 8321395 nanoseconds
May 30 16:21:33 ecuador kernel: [65000.088994] mtier duplicate heavy-copied 0 pages in 406899 nanoseconds
May 30 16:21:34 ecuador kernel: [65000.340289] mod_iter: 16
May 30 16:21:34 ecuador kernel: [65000.435649] mtier check_used_pages completed in 89864968 nanoseconds.
May 30 16:21:34 ecuador kernel: [65000.435653] mtier: stay_entries: 187452
May 30 16:21:34 ecuador kernel: [65000.442135] mtier evict_unused_tier_structs: 0 pages in 6478126 nanoseconds
May 30 16:21:34 ecuador kernel: [65000.442526] mtier duplicate heavy-copied 0 pages in 387094 nanoseconds
May 30 16:21:34 ecuador kernel: [65000.693604] mod_iter: 17
May 30 16:21:34 ecuador kernel: [65000.796448] mtier check_used_pages completed in 96682735 nanoseconds.
May 30 16:21:34 ecuador kernel: [65000.796452] mtier: stay_entries: 187452
May 30 16:21:34 ecuador kernel: [65000.803566] mtier evict_unused_tier_structs: 0 pages in 7109102 nanoseconds
May 30 16:21:34 ecuador kernel: [65000.803992] mtier duplicate heavy-copied 0 pages in 422420 nanoseconds
May 30 16:21:34 ecuador kernel: [65001.054318] mod_iter: 18
May 30 16:21:34 ecuador kernel: [65001.154894] mtier check_used_pages completed in 94539692 nanoseconds.
May 30 16:21:34 ecuador kernel: [65001.154898] mtier: stay_entries: 187452
May 30 16:21:34 ecuador kernel: [65001.162008] mtier evict_unused_tier_structs: 0 pages in 7104689 nanoseconds
May 30 16:21:34 ecuador kernel: [65001.162433] mtier duplicate heavy-copied 0 pages in 419937 nanoseconds
May 30 16:21:35 ecuador kernel: [65001.413642] mod_iter: 19
May 30 16:21:35 ecuador kernel: [65001.508574] mtier check_used_pages completed in 89407401 nanoseconds.
May 30 16:21:35 ecuador kernel: [65001.508578] mtier: stay_entries: 187452
May 30 16:21:35 ecuador kernel: [65001.515383] mtier evict_unused_tier_structs: 0 pages in 6800009 nanoseconds
May 30 16:21:35 ecuador kernel: [65001.515761] mtier duplicate heavy-copied 0 pages in 374895 nanoseconds
May 30 16:21:35 ecuador kernel: [65001.766345] mod_iter: 20
May 30 16:21:36 ecuador kernel: [65002.339840] mtier: inside do_exit for tiering task 36561 (state 0).
May 30 16:21:36 ecuador kernel: [65002.566816] mtier: entering mtier_get_ro_pagelist
May 30 16:21:36 ecuador kernel: [65002.566828] mtier: queue found valid VMA (brk): 0x7f986cd2d000 - 0x7f9883b63000
May 30 16:21:36 ecuador kernel: [65002.574485] mtier: queue found valid VMA (brk): 0x7f9883b65000 - 0x7f989a99b000
May 30 16:21:36 ecuador kernel: [65002.583906] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187458 in 17106990 nanoseconds.
May 30 16:21:36 ecuador kernel: [65002.583964] mtier: do_exit acquired lock... waiting on module to clean up
May 30 16:21:36 ecuador kernel: [65002.834409] mtier: module failed to acquire exit lock.
May 30 16:21:36 ecuador kernel: [65002.834467] mtier: do_exit back at it... finalizing.
May 30 16:21:36 ecuador kernel: [65002.844795] mtier: dequeue process
May 30 16:21:36 ecuador kernel: [65002.844799] mtier: found and deleted requested process (pid 36561).
May 30 16:21:42 ecuador kernel: [65009.109753] mtier: worker thread termination
May 30 16:21:42 ecuador kernel: [65009.109812] mtier: entered module exit function.
May 30 16:21:42 ecuador kernel: [65009.109817] mtier: worker thread has stopped.
May 30 16:21:42 ecuador kernel: [65009.109819] mtier: putting back pagelist.
May 30 16:21:42 ecuador kernel: [65009.161411] mtier: pagelist put back.
May 30 16:21:42 ecuador kernel: [65009.161413] mtier: freeing fast tier simulant.
May 30 16:21:42 ecuador kernel: [65009.164930] mtier: fast tier simulant freed.
May 30 16:21:42 ecuador kernel: [65009.164933] mtier: about to free shuffled pages.
May 30 16:21:42 ecuador kernel: [65009.165122] mtier: shuffled pages freed
May 30 16:21:42 ecuador kernel: [65009.165124] mtier: module exit with count 0
