May 31 05:01:17 ecuador kernel: [110586.542455] mtier: entered module exit function.
May 31 05:01:17 ecuador kernel: [110586.542460] mtier: worker thread has stopped.
May 31 05:01:17 ecuador kernel: [110586.542462] mtier: putting back pagelist.
May 31 05:01:17 ecuador kernel: [110586.628484] mtier: pagelist put back.
May 31 05:01:17 ecuador kernel: [110586.628488] mtier: freeing fast tier simulant.
May 31 05:01:17 ecuador kernel: [110586.672067] mtier: fast tier simulant freed.
May 31 05:01:17 ecuador kernel: [110586.672073] mtier: about to free shuffled pages.
May 31 05:01:17 ecuador kernel: [110586.672258] mtier: shuffled pages freed
May 31 05:01:17 ecuador kernel: [110586.672262] mtier: module exit with count 0
May 31 05:01:17 ecuador kernel: [110586.963405] sh (55168): drop_caches: 1
May 31 05:01:28 ecuador kernel: [110597.112218] mtier: module entry
May 31 05:01:28 ecuador kernel: [110597.112223] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 31 05:01:28 ecuador kernel: [110597.112224] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 31 05:01:28 ecuador kernel: [110597.112226] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
May 31 05:01:28 ecuador kernel: [110597.140450] Node 0 breaking (not 1)
May 31 05:01:28 ecuador kernel: [110597.140454] Node 1 reporting!
May 31 05:01:28 ecuador kernel: [110597.160576] mtier: first page: 0x0
May 31 05:01:28 ecuador kernel: [110597.160817] old: 1
May 31 05:01:28 ecuador kernel: [110597.160817] new: 2
May 31 05:01:28 ecuador kernel: [110597.160822] mod_mtier: thread entry
May 31 05:01:34 ecuador kernel: [110603.237540] mtier: enqueue process with pid 55188
May 31 05:01:34 ecuador kernel: [110603.237544] mtier: enqueue called from pid 55187
May 31 05:01:34 ecuador kernel: [110603.237546] mtier: checking for task... found task_struct with pid 55188 and addr 0xffff881017980000
May 31 05:01:34 ecuador kernel: [110603.237551] mtier: task stack located at virt. addr. 0x7ffe56ecd610
May 31 05:01:34 ecuador kernel: [110603.237554] mtier: struct created: pid 55188	addr 0xffff881017980000
May 31 05:01:34 ecuador kernel: [110603.237556] mtier: hash table now consists of:
May 31 05:01:34 ecuador kernel: [110603.237558] 4: 55188 0xffff881017980000
May 31 05:01:35 ecuador kernel: [110604.168200] mod_iter: 0
May 31 05:01:35 ecuador kernel: [110604.168217] mtier: entering mtier_get_ro_pagelist
May 31 05:01:35 ecuador kernel: [110604.168230] mtier: queue found valid VMA (brk): 0x7f93072aa000 - 0x7f931e0e0000
May 31 05:01:35 ecuador kernel: [110604.193830] mtier: queue found valid VMA (brk): 0x7f931e0e2000 - 0x7f9334f18000
May 31 05:01:35 ecuador kernel: [110604.220064] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187434 in 51845139 nanoseconds.
May 31 05:01:36 ecuador kernel: [110605.221594] mod_iter: 1
May 31 05:01:36 ecuador kernel: [110605.250609] mtier check_used_pages completed in 21709867 nanoseconds.
May 31 05:01:36 ecuador kernel: [110605.250614] mtier: stay_entries: 0
May 31 05:01:36 ecuador kernel: [110605.250617] mtier evict_unused_tier_structs: 0 pages in 786 nanoseconds
May 31 05:01:37 ecuador kernel: [110606.688123] mtier duplicate heavy-copied 187434 pages in 1437412918 nanoseconds
May 31 05:01:38 ecuador kernel: [110607.688437] mod_iter: 2
May 31 05:01:38 ecuador kernel: [110607.766756] mtier check_used_pages completed in 72497000 nanoseconds.
May 31 05:01:38 ecuador kernel: [110607.766760] mtier: stay_entries: 187434
May 31 05:01:38 ecuador kernel: [110607.771896] mtier evict_unused_tier_structs: 0 pages in 5131259 nanoseconds
May 31 05:01:38 ecuador kernel: [110607.772272] mtier duplicate heavy-copied 0 pages in 372566 nanoseconds
May 31 05:01:39 ecuador kernel: [110608.773516] mod_iter: 3
May 31 05:01:39 ecuador kernel: [110608.851069] mtier check_used_pages completed in 70928046 nanoseconds.
May 31 05:01:39 ecuador kernel: [110608.851073] mtier: stay_entries: 187434
May 31 05:01:39 ecuador kernel: [110608.855668] mtier evict_unused_tier_structs: 0 pages in 4590531 nanoseconds
May 31 05:01:39 ecuador kernel: [110608.856059] mtier duplicate heavy-copied 0 pages in 388121 nanoseconds
May 31 05:01:40 ecuador kernel: [110609.856588] mod_iter: 4
May 31 05:01:40 ecuador kernel: [110609.932396] mtier check_used_pages completed in 70273822 nanoseconds.
May 31 05:01:40 ecuador kernel: [110609.932401] mtier: stay_entries: 187434
May 31 05:01:40 ecuador kernel: [110609.937236] mtier evict_unused_tier_structs: 0 pages in 4831822 nanoseconds
May 31 05:01:40 ecuador kernel: [110609.937931] mtier duplicate heavy-copied 0 pages in 690109 nanoseconds
May 31 05:01:41 ecuador kernel: [110610.938656] mod_iter: 5
May 31 05:01:41 ecuador kernel: [110611.010599] mtier check_used_pages completed in 66387135 nanoseconds.
May 31 05:01:41 ecuador kernel: [110611.010604] mtier: stay_entries: 187434
May 31 05:01:41 ecuador kernel: [110611.015479] mtier evict_unused_tier_structs: 0 pages in 4871934 nanoseconds
May 31 05:01:41 ecuador kernel: [110611.015869] mtier duplicate heavy-copied 0 pages in 385536 nanoseconds
May 31 05:01:42 ecuador kernel: [110612.017946] mod_iter: 6
May 31 05:01:43 ecuador kernel: [110612.099154] mtier check_used_pages completed in 75162928 nanoseconds.
May 31 05:01:43 ecuador kernel: [110612.099158] mtier: stay_entries: 187434
May 31 05:01:43 ecuador kernel: [110612.104388] mtier evict_unused_tier_structs: 0 pages in 5224804 nanoseconds
May 31 05:01:43 ecuador kernel: [110612.104813] mtier duplicate heavy-copied 0 pages in 420978 nanoseconds
May 31 05:01:44 ecuador kernel: [110613.107166] mod_iter: 7
May 31 05:01:44 ecuador kernel: [110613.191264] mtier check_used_pages completed in 78099136 nanoseconds.
May 31 05:01:44 ecuador kernel: [110613.191268] mtier: stay_entries: 187434
May 31 05:01:44 ecuador kernel: [110613.196607] mtier evict_unused_tier_structs: 0 pages in 5334098 nanoseconds
May 31 05:01:44 ecuador kernel: [110613.196936] mtier duplicate heavy-copied 0 pages in 325035 nanoseconds
May 31 05:01:45 ecuador kernel: [110614.197835] mod_iter: 8
May 31 05:01:45 ecuador kernel: [110614.279488] mtier check_used_pages completed in 75351629 nanoseconds.
May 31 05:01:45 ecuador kernel: [110614.279492] mtier: stay_entries: 187434
May 31 05:01:45 ecuador kernel: [110614.284197] mtier evict_unused_tier_structs: 0 pages in 4700564 nanoseconds
May 31 05:01:45 ecuador kernel: [110614.284603] mtier duplicate heavy-copied 0 pages in 401263 nanoseconds
May 31 05:01:46 ecuador kernel: [110615.286457] mod_iter: 9
May 31 05:01:46 ecuador kernel: [110615.368680] mtier check_used_pages completed in 75930975 nanoseconds.
May 31 05:01:46 ecuador kernel: [110615.368684] mtier: stay_entries: 187434
May 31 05:01:46 ecuador kernel: [110615.374295] mtier evict_unused_tier_structs: 0 pages in 5605871 nanoseconds
May 31 05:01:46 ecuador kernel: [110615.374700] mtier duplicate heavy-copied 0 pages in 401608 nanoseconds
May 31 05:01:47 ecuador kernel: [110616.377352] mod_iter: 10
May 31 05:01:47 ecuador kernel: [110616.455561] mtier check_used_pages completed in 72298278 nanoseconds.
May 31 05:01:47 ecuador kernel: [110616.455565] mtier: stay_entries: 187434
May 31 05:01:47 ecuador kernel: [110616.461829] mtier evict_unused_tier_structs: 0 pages in 6259237 nanoseconds
May 31 05:01:47 ecuador kernel: [110616.462228] mtier duplicate heavy-copied 0 pages in 395014 nanoseconds
May 31 05:01:48 ecuador kernel: [110617.463349] mod_iter: 11
May 31 05:01:48 ecuador kernel: [110617.543361] mtier check_used_pages completed in 72213667 nanoseconds.
May 31 05:01:48 ecuador kernel: [110617.543366] mtier: stay_entries: 187434
May 31 05:01:48 ecuador kernel: [110617.548863] mtier evict_unused_tier_structs: 0 pages in 5492026 nanoseconds
May 31 05:01:48 ecuador kernel: [110617.549274] mtier duplicate heavy-copied 0 pages in 407654 nanoseconds
May 31 05:01:49 ecuador kernel: [110618.550396] mod_iter: 12
May 31 05:01:49 ecuador kernel: [110618.632953] mtier check_used_pages completed in 76161301 nanoseconds.
May 31 05:01:49 ecuador kernel: [110618.632959] mtier: stay_entries: 187434
May 31 05:01:49 ecuador kernel: [110618.639495] mtier evict_unused_tier_structs: 0 pages in 6531441 nanoseconds
May 31 05:01:49 ecuador kernel: [110618.639902] mtier duplicate heavy-copied 0 pages in 402927 nanoseconds
May 31 05:01:50 ecuador kernel: [110619.641209] mod_iter: 13
May 31 05:01:50 ecuador kernel: [110619.715604] mtier check_used_pages completed in 68749208 nanoseconds.
May 31 05:01:50 ecuador kernel: [110619.715608] mtier: stay_entries: 187434
May 31 05:01:50 ecuador kernel: [110619.722178] mtier evict_unused_tier_structs: 0 pages in 6566310 nanoseconds
May 31 05:01:50 ecuador kernel: [110619.722555] mtier duplicate heavy-copied 0 pages in 373697 nanoseconds
May 31 05:01:51 ecuador kernel: [110620.723282] mod_iter: 14
May 31 05:01:51 ecuador kernel: [110620.808111] mtier check_used_pages completed in 78502769 nanoseconds.
May 31 05:01:51 ecuador kernel: [110620.808116] mtier: stay_entries: 187434
May 31 05:01:51 ecuador kernel: [110620.812935] mtier evict_unused_tier_structs: 0 pages in 4814532 nanoseconds
May 31 05:01:51 ecuador kernel: [110620.813347] mtier duplicate heavy-copied 0 pages in 408197 nanoseconds
May 31 05:01:52 ecuador kernel: [110621.814304] mod_iter: 15
May 31 05:01:52 ecuador kernel: [110621.900340] mtier check_used_pages completed in 78418918 nanoseconds.
May 31 05:01:52 ecuador kernel: [110621.900344] mtier: stay_entries: 187434
May 31 05:01:52 ecuador kernel: [110621.905284] mtier evict_unused_tier_structs: 0 pages in 4935544 nanoseconds
May 31 05:01:52 ecuador kernel: [110621.905687] mtier duplicate heavy-copied 0 pages in 400172 nanoseconds
May 31 05:01:53 ecuador kernel: [110622.907488] mod_iter: 16
May 31 05:01:53 ecuador kernel: [110622.986643] mtier check_used_pages completed in 73599051 nanoseconds.
May 31 05:01:53 ecuador kernel: [110622.986647] mtier: stay_entries: 187434
May 31 05:01:53 ecuador kernel: [110622.993200] mtier evict_unused_tier_structs: 0 pages in 6548646 nanoseconds
May 31 05:01:53 ecuador kernel: [110622.993593] mtier duplicate heavy-copied 0 pages in 389540 nanoseconds
May 31 05:01:54 ecuador kernel: [110623.994396] mod_iter: 17
May 31 05:01:54 ecuador kernel: [110624.074068] mtier check_used_pages completed in 71619759 nanoseconds.
May 31 05:01:54 ecuador kernel: [110624.074073] mtier: stay_entries: 187434
May 31 05:01:55 ecuador kernel: [110624.081162] mtier evict_unused_tier_structs: 0 pages in 7085162 nanoseconds
May 31 05:01:55 ecuador kernel: [110624.081841] mtier duplicate heavy-copied 0 pages in 674308 nanoseconds
May 31 05:01:56 ecuador kernel: [110625.082516] mod_iter: 18
May 31 05:01:56 ecuador kernel: [110625.163057] mtier check_used_pages completed in 73046991 nanoseconds.
May 31 05:01:56 ecuador kernel: [110625.163062] mtier: stay_entries: 187434
May 31 05:01:56 ecuador kernel: [110625.169936] mtier evict_unused_tier_structs: 0 pages in 6869116 nanoseconds
May 31 05:01:56 ecuador kernel: [110625.170632] mtier duplicate heavy-copied 0 pages in 692410 nanoseconds
May 31 05:01:57 ecuador kernel: [110626.171549] mod_iter: 19
May 31 05:01:57 ecuador kernel: [110626.245310] mtier check_used_pages completed in 67565481 nanoseconds.
May 31 05:01:57 ecuador kernel: [110626.245315] mtier: stay_entries: 187434
May 31 05:01:57 ecuador kernel: [110626.251636] mtier evict_unused_tier_structs: 0 pages in 6317265 nanoseconds
May 31 05:01:57 ecuador kernel: [110626.252018] mtier duplicate heavy-copied 0 pages in 378438 nanoseconds
May 31 05:01:58 ecuador kernel: [110627.252631] mod_iter: 20
May 31 05:01:59 ecuador kernel: [110628.630219] mtier: entering mtier_get_ro_pagelist
May 31 05:01:59 ecuador kernel: [110628.630231] mtier: queue found valid VMA (brk): 0x7f93072aa000 - 0x7f931e0e0000
May 31 05:01:59 ecuador kernel: [110628.639489] mtier: queue found valid VMA (brk): 0x7f931e0e2000 - 0x7f9334f18000
May 31 05:01:59 ecuador kernel: [110628.649214] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187451 in 19007741 nanoseconds.
May 31 05:02:00 ecuador kernel: [110629.649766] mod_iter: 1
May 31 05:02:00 ecuador kernel: [110629.671383] mtier check_used_pages completed in 16680915 nanoseconds.
May 31 05:02:00 ecuador kernel: [110629.671387] mtier: stay_entries: 0
May 31 05:02:00 ecuador kernel: [110629.671390] mtier evict_unused_tier_structs: 0 pages in 705 nanoseconds
May 31 05:02:02 ecuador kernel: [110631.203926] mtier duplicate heavy-copied 187451 pages in 1532437354 nanoseconds
May 31 05:02:03 ecuador kernel: [110632.204944] mod_iter: 2
May 31 05:02:03 ecuador kernel: [110632.286619] mtier check_used_pages completed in 75683429 nanoseconds.
May 31 05:02:03 ecuador kernel: [110632.286624] mtier: stay_entries: 187451
May 31 05:02:03 ecuador kernel: [110632.291722] mtier evict_unused_tier_structs: 0 pages in 5093703 nanoseconds
May 31 05:02:03 ecuador kernel: [110632.292134] mtier duplicate heavy-copied 0 pages in 407745 nanoseconds
May 31 05:02:04 ecuador kernel: [110633.293307] mod_iter: 3
May 31 05:02:04 ecuador kernel: [110633.369739] mtier check_used_pages completed in 70491426 nanoseconds.
May 31 05:02:04 ecuador kernel: [110633.369743] mtier: stay_entries: 187451
May 31 05:02:04 ecuador kernel: [110633.374584] mtier evict_unused_tier_structs: 0 pages in 4836841 nanoseconds
May 31 05:02:04 ecuador kernel: [110633.374974] mtier duplicate heavy-copied 0 pages in 385181 nanoseconds
May 31 05:02:05 ecuador kernel: [110634.376373] mod_iter: 4
May 31 05:02:05 ecuador kernel: [110634.459840] mtier check_used_pages completed in 76063059 nanoseconds.
May 31 05:02:05 ecuador kernel: [110634.459844] mtier: stay_entries: 187451
May 31 05:02:05 ecuador kernel: [110634.465792] mtier evict_unused_tier_structs: 0 pages in 5942880 nanoseconds
May 31 05:02:05 ecuador kernel: [110634.466201] mtier duplicate heavy-copied 0 pages in 404578 nanoseconds
May 31 05:02:06 ecuador kernel: [110635.467437] mod_iter: 5
May 31 05:02:06 ecuador kernel: [110635.550833] mtier check_used_pages completed in 77397245 nanoseconds.
May 31 05:02:06 ecuador kernel: [110635.550838] mtier: stay_entries: 187451
May 31 05:02:06 ecuador kernel: [110635.555932] mtier evict_unused_tier_structs: 0 pages in 5089847 nanoseconds
May 31 05:02:06 ecuador kernel: [110635.556668] mtier duplicate heavy-copied 0 pages in 730956 nanoseconds
May 31 05:02:07 ecuador kernel: [110636.558310] mod_iter: 6
May 31 05:02:07 ecuador kernel: [110636.642691] mtier check_used_pages completed in 78167484 nanoseconds.
May 31 05:02:07 ecuador kernel: [110636.642696] mtier: stay_entries: 187451
May 31 05:02:07 ecuador kernel: [110636.649790] mtier evict_unused_tier_structs: 0 pages in 7089447 nanoseconds
May 31 05:02:07 ecuador kernel: [110636.650216] mtier duplicate heavy-copied 0 pages in 421973 nanoseconds
May 31 05:02:08 ecuador kernel: [110637.651261] mod_iter: 7
May 31 05:02:08 ecuador kernel: [110637.732173] mtier check_used_pages completed in 74848517 nanoseconds.
May 31 05:02:08 ecuador kernel: [110637.732191] mtier: stay_entries: 187451
May 31 05:02:08 ecuador kernel: [110637.736888] mtier evict_unused_tier_structs: 0 pages in 4692441 nanoseconds
May 31 05:02:08 ecuador kernel: [110637.737591] mtier duplicate heavy-copied 0 pages in 698084 nanoseconds
May 31 05:02:09 ecuador kernel: [110638.738340] mod_iter: 8
May 31 05:02:09 ecuador kernel: [110638.817802] mtier check_used_pages completed in 73404389 nanoseconds.
May 31 05:02:09 ecuador kernel: [110638.817807] mtier: stay_entries: 187451
May 31 05:02:09 ecuador kernel: [110638.822557] mtier evict_unused_tier_structs: 0 pages in 4745133 nanoseconds
May 31 05:02:09 ecuador kernel: [110638.822973] mtier duplicate heavy-copied 0 pages in 412425 nanoseconds
May 31 05:02:10 ecuador kernel: [110639.824408] mod_iter: 9
May 31 05:02:10 ecuador kernel: [110639.904793] mtier check_used_pages completed in 72950446 nanoseconds.
May 31 05:02:10 ecuador kernel: [110639.904798] mtier: stay_entries: 187451
May 31 05:02:10 ecuador kernel: [110639.911408] mtier evict_unused_tier_structs: 0 pages in 6606163 nanoseconds
May 31 05:02:10 ecuador kernel: [110639.911821] mtier duplicate heavy-copied 0 pages in 409393 nanoseconds
May 31 05:02:11 ecuador kernel: [110640.912482] mod_iter: 10
May 31 05:02:11 ecuador kernel: [110640.993702] mtier check_used_pages completed in 73489022 nanoseconds.
May 31 05:02:11 ecuador kernel: [110640.993706] mtier: stay_entries: 187451
May 31 05:02:11 ecuador kernel: [110640.998841] mtier evict_unused_tier_structs: 0 pages in 5130488 nanoseconds
May 31 05:02:11 ecuador kernel: [110640.999250] mtier duplicate heavy-copied 0 pages in 405688 nanoseconds
May 31 05:02:12 ecuador kernel: [110641.999524] mod_iter: 11
May 31 05:02:13 ecuador kernel: [110642.081798] mtier check_used_pages completed in 76248081 nanoseconds.
May 31 05:02:13 ecuador kernel: [110642.081803] mtier: stay_entries: 187451
May 31 05:02:13 ecuador kernel: [110642.086920] mtier evict_unused_tier_structs: 0 pages in 5112815 nanoseconds
May 31 05:02:13 ecuador kernel: [110642.087324] mtier duplicate heavy-copied 0 pages in 400348 nanoseconds
May 31 05:02:14 ecuador kernel: [110643.088998] mod_iter: 12
May 31 05:02:14 ecuador kernel: [110643.165506] mtier check_used_pages completed in 70929421 nanoseconds.
May 31 05:02:14 ecuador kernel: [110643.165510] mtier: stay_entries: 187451
May 31 05:02:14 ecuador kernel: [110643.170363] mtier evict_unused_tier_structs: 0 pages in 4848836 nanoseconds
May 31 05:02:14 ecuador kernel: [110643.170755] mtier duplicate heavy-copied 0 pages in 388526 nanoseconds
May 31 05:02:15 ecuador kernel: [110644.171682] mod_iter: 13
May 31 05:02:15 ecuador kernel: [110644.257122] mtier check_used_pages completed in 78900891 nanoseconds.
May 31 05:02:15 ecuador kernel: [110644.257126] mtier: stay_entries: 187451
May 31 05:02:15 ecuador kernel: [110644.262549] mtier evict_unused_tier_structs: 0 pages in 5418609 nanoseconds
May 31 05:02:15 ecuador kernel: [110644.263256] mtier duplicate heavy-copied 0 pages in 702674 nanoseconds
May 31 05:02:16 ecuador kernel: [110645.263768] mod_iter: 14
May 31 05:02:16 ecuador kernel: [110645.342457] mtier check_used_pages completed in 70286671 nanoseconds.
May 31 05:02:16 ecuador kernel: [110645.342461] mtier: stay_entries: 187451
May 31 05:02:16 ecuador kernel: [110645.348803] mtier evict_unused_tier_structs: 0 pages in 6337807 nanoseconds
May 31 05:02:16 ecuador kernel: [110645.349184] mtier duplicate heavy-copied 0 pages in 377794 nanoseconds
May 31 05:02:17 ecuador kernel: [110646.349804] mod_iter: 15
May 31 05:02:17 ecuador kernel: [110646.436731] mtier check_used_pages completed in 79169255 nanoseconds.
May 31 05:02:17 ecuador kernel: [110646.436735] mtier: stay_entries: 187451
May 31 05:02:17 ecuador kernel: [110646.441939] mtier evict_unused_tier_structs: 0 pages in 5199421 nanoseconds
May 31 05:02:17 ecuador kernel: [110646.442367] mtier duplicate heavy-copied 0 pages in 423813 nanoseconds
May 31 05:02:18 ecuador kernel: [110647.442879] mod_iter: 16
May 31 05:02:18 ecuador kernel: [110647.525050] mtier check_used_pages completed in 74782938 nanoseconds.
May 31 05:02:18 ecuador kernel: [110647.525053] mtier: stay_entries: 187451
May 31 05:02:18 ecuador kernel: [110647.530140] mtier evict_unused_tier_structs: 0 pages in 5082593 nanoseconds
May 31 05:02:18 ecuador kernel: [110647.530545] mtier duplicate heavy-copied 0 pages in 401046 nanoseconds
May 31 05:02:19 ecuador kernel: [110648.531941] mod_iter: 17
May 31 05:02:19 ecuador kernel: [110648.614047] mtier check_used_pages completed in 74438987 nanoseconds.
May 31 05:02:19 ecuador kernel: [110648.614051] mtier: stay_entries: 187451
May 31 05:02:19 ecuador kernel: [110648.620991] mtier evict_unused_tier_structs: 0 pages in 6934763 nanoseconds
May 31 05:02:19 ecuador kernel: [110648.621402] mtier duplicate heavy-copied 0 pages in 408123 nanoseconds
May 31 05:02:20 ecuador kernel: [110649.622002] mod_iter: 18
May 31 05:02:20 ecuador kernel: [110649.694783] mtier check_used_pages completed in 67247483 nanoseconds.
May 31 05:02:20 ecuador kernel: [110649.694787] mtier: stay_entries: 187451
May 31 05:02:20 ecuador kernel: [110649.700600] mtier evict_unused_tier_structs: 0 pages in 5808475 nanoseconds
May 31 05:02:20 ecuador kernel: [110649.700993] mtier duplicate heavy-copied 0 pages in 388913 nanoseconds
May 31 05:02:21 ecuador kernel: [110650.702064] mod_iter: 19
May 31 05:02:21 ecuador kernel: [110650.785141] mtier check_used_pages completed in 75064792 nanoseconds.
May 31 05:02:21 ecuador kernel: [110650.785146] mtier: stay_entries: 187451
May 31 05:02:21 ecuador kernel: [110650.790344] mtier evict_unused_tier_structs: 0 pages in 5194238 nanoseconds
May 31 05:02:21 ecuador kernel: [110650.790749] mtier duplicate heavy-copied 0 pages in 401855 nanoseconds
May 31 05:02:22 ecuador kernel: [110651.792442] mod_iter: 20
May 31 05:02:24 ecuador kernel: [110653.270205] mtier: entering mtier_get_ro_pagelist
May 31 05:02:24 ecuador kernel: [110653.270217] mtier: queue found valid VMA (brk): 0x7f93072aa000 - 0x7f931e0e0000
May 31 05:02:24 ecuador kernel: [110653.278950] mtier: queue found valid VMA (brk): 0x7f931e0e2000 - 0x7f9334f18000
May 31 05:02:24 ecuador kernel: [110653.289731] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187458 in 19538657 nanoseconds.
May 31 05:02:25 ecuador kernel: [110654.290413] mod_iter: 1
May 31 05:02:25 ecuador kernel: [110654.313946] mtier check_used_pages completed in 18273461 nanoseconds.
May 31 05:02:25 ecuador kernel: [110654.313950] mtier: stay_entries: 0
May 31 05:02:25 ecuador kernel: [110654.313954] mtier evict_unused_tier_structs: 0 pages in 708 nanoseconds
May 31 05:02:26 ecuador kernel: [110655.802785] mtier duplicate heavy-copied 187458 pages in 1488734777 nanoseconds
May 31 05:02:27 ecuador kernel: [110656.803426] mod_iter: 2
May 31 05:02:27 ecuador kernel: [110656.881739] mtier check_used_pages completed in 70067871 nanoseconds.
May 31 05:02:27 ecuador kernel: [110656.881743] mtier: stay_entries: 187458
May 31 05:02:27 ecuador kernel: [110656.886995] mtier evict_unused_tier_structs: 0 pages in 5246656 nanoseconds
May 31 05:02:27 ecuador kernel: [110656.887727] mtier duplicate heavy-copied 0 pages in 727430 nanoseconds
May 31 05:02:28 ecuador kernel: [110657.888501] mod_iter: 3
May 31 05:02:28 ecuador kernel: [110657.965308] mtier check_used_pages completed in 71222629 nanoseconds.
May 31 05:02:28 ecuador kernel: [110657.965312] mtier: stay_entries: 187458
May 31 05:02:28 ecuador kernel: [110657.970184] mtier evict_unused_tier_structs: 0 pages in 4867207 nanoseconds
May 31 05:02:28 ecuador kernel: [110657.970576] mtier duplicate heavy-copied 0 pages in 388629 nanoseconds
May 31 05:02:29 ecuador kernel: [110658.971577] mod_iter: 4
May 31 05:02:29 ecuador kernel: [110659.049224] mtier check_used_pages completed in 71572678 nanoseconds.
May 31 05:02:29 ecuador kernel: [110659.049229] mtier: stay_entries: 187458
May 31 05:02:29 ecuador kernel: [110659.056411] mtier evict_unused_tier_structs: 0 pages in 7176856 nanoseconds
May 31 05:02:29 ecuador kernel: [110659.056796] mtier duplicate heavy-copied 0 pages in 381636 nanoseconds
May 31 05:02:30 ecuador kernel: [110660.057624] mod_iter: 5
May 31 05:02:31 ecuador kernel: [110660.142078] mtier check_used_pages completed in 76217685 nanoseconds.
May 31 05:02:31 ecuador kernel: [110660.142082] mtier: stay_entries: 187458
May 31 05:02:31 ecuador kernel: [110660.147473] mtier evict_unused_tier_structs: 0 pages in 5386619 nanoseconds
May 31 05:02:31 ecuador kernel: [110660.147881] mtier duplicate heavy-copied 0 pages in 403710 nanoseconds
May 31 05:02:32 ecuador kernel: [110661.148938] mod_iter: 6
May 31 05:02:32 ecuador kernel: [110661.228903] mtier check_used_pages completed in 73646831 nanoseconds.
May 31 05:02:32 ecuador kernel: [110661.229168] mtier: stay_entries: 187458
May 31 05:02:32 ecuador kernel: [110661.234919] mtier evict_unused_tier_structs: 0 pages in 5746433 nanoseconds
May 31 05:02:32 ecuador kernel: [110661.235328] mtier duplicate heavy-copied 0 pages in 404755 nanoseconds
May 31 05:02:33 ecuador kernel: [110662.236758] mod_iter: 7
May 31 05:02:33 ecuador kernel: [110662.322627] mtier check_used_pages completed in 78364032 nanoseconds.
May 31 05:02:33 ecuador kernel: [110662.322632] mtier: stay_entries: 187458
May 31 05:02:33 ecuador kernel: [110662.327464] mtier evict_unused_tier_structs: 0 pages in 4827086 nanoseconds
May 31 05:02:33 ecuador kernel: [110662.327891] mtier duplicate heavy-copied 0 pages in 423235 nanoseconds
May 31 05:02:34 ecuador kernel: [110663.328841] mod_iter: 8
May 31 05:02:34 ecuador kernel: [110663.405045] mtier check_used_pages completed in 70635625 nanoseconds.
May 31 05:02:34 ecuador kernel: [110663.405049] mtier: stay_entries: 187458
May 31 05:02:34 ecuador kernel: [110663.410425] mtier evict_unused_tier_structs: 0 pages in 5371862 nanoseconds
May 31 05:02:34 ecuador kernel: [110663.410815] mtier duplicate heavy-copied 0 pages in 385447 nanoseconds
May 31 05:02:35 ecuador kernel: [110664.412183] mod_iter: 9
May 31 05:02:35 ecuador kernel: [110664.490462] mtier check_used_pages completed in 72696546 nanoseconds.
May 31 05:02:35 ecuador kernel: [110664.490467] mtier: stay_entries: 187458
May 31 05:02:35 ecuador kernel: [110664.495220] mtier evict_unused_tier_structs: 0 pages in 4749253 nanoseconds
May 31 05:02:35 ecuador kernel: [110664.495598] mtier duplicate heavy-copied 0 pages in 374780 nanoseconds
May 31 05:02:36 ecuador kernel: [110665.495986] mod_iter: 10
May 31 05:02:36 ecuador kernel: [110665.577736] mtier check_used_pages completed in 74350285 nanoseconds.
May 31 05:02:36 ecuador kernel: [110665.577741] mtier: stay_entries: 187458
May 31 05:02:36 ecuador kernel: [110665.583174] mtier evict_unused_tier_structs: 0 pages in 5428578 nanoseconds
May 31 05:02:36 ecuador kernel: [110665.583592] mtier duplicate heavy-copied 0 pages in 414780 nanoseconds
May 31 05:02:37 ecuador kernel: [110666.585342] mod_iter: 11
May 31 05:02:37 ecuador kernel: [110666.667687] mtier check_used_pages completed in 76367389 nanoseconds.
May 31 05:02:37 ecuador kernel: [110666.667691] mtier: stay_entries: 187458
May 31 05:02:37 ecuador kernel: [110666.672760] mtier evict_unused_tier_structs: 0 pages in 5064660 nanoseconds
May 31 05:02:37 ecuador kernel: [110666.673443] mtier duplicate heavy-copied 0 pages in 678418 nanoseconds
May 31 05:02:38 ecuador kernel: [110667.674410] mod_iter: 12
May 31 05:02:38 ecuador kernel: [110667.754786] mtier check_used_pages completed in 74053627 nanoseconds.
May 31 05:02:38 ecuador kernel: [110667.754790] mtier: stay_entries: 187458
May 31 05:02:38 ecuador kernel: [110667.760187] mtier evict_unused_tier_structs: 0 pages in 5392369 nanoseconds
May 31 05:02:38 ecuador kernel: [110667.760598] mtier duplicate heavy-copied 0 pages in 408169 nanoseconds
May 31 05:02:39 ecuador kernel: [110668.761168] mod_iter: 13
May 31 05:02:39 ecuador kernel: [110668.835099] mtier check_used_pages completed in 68405547 nanoseconds.
May 31 05:02:39 ecuador kernel: [110668.835103] mtier: stay_entries: 187458
May 31 05:02:39 ecuador kernel: [110668.840280] mtier evict_unused_tier_structs: 0 pages in 5173008 nanoseconds
May 31 05:02:39 ecuador kernel: [110668.840668] mtier duplicate heavy-copied 0 pages in 384671 nanoseconds
May 31 05:02:40 ecuador kernel: [110669.841544] mod_iter: 14
May 31 05:02:40 ecuador kernel: [110669.918822] mtier check_used_pages completed in 69878097 nanoseconds.
May 31 05:02:40 ecuador kernel: [110669.918827] mtier: stay_entries: 187458
May 31 05:02:40 ecuador kernel: [110669.925489] mtier evict_unused_tier_structs: 0 pages in 6657657 nanoseconds
May 31 05:02:40 ecuador kernel: [110669.925896] mtier duplicate heavy-copied 0 pages in 403302 nanoseconds
May 31 05:02:41 ecuador kernel: [110670.926591] mod_iter: 15
May 31 05:02:41 ecuador kernel: [110671.006965] mtier check_used_pages completed in 73314747 nanoseconds.
May 31 05:02:41 ecuador kernel: [110671.006969] mtier: stay_entries: 187458
May 31 05:02:41 ecuador kernel: [110671.012334] mtier evict_unused_tier_structs: 0 pages in 5360680 nanoseconds
May 31 05:02:41 ecuador kernel: [110671.012732] mtier duplicate heavy-copied 0 pages in 394623 nanoseconds
May 31 05:02:42 ecuador kernel: [110672.013373] mod_iter: 16
May 31 05:02:43 ecuador kernel: [110672.094056] mtier check_used_pages completed in 74084645 nanoseconds.
May 31 05:02:43 ecuador kernel: [110672.094061] mtier: stay_entries: 187458
May 31 05:02:43 ecuador kernel: [110672.098939] mtier evict_unused_tier_structs: 0 pages in 4873897 nanoseconds
May 31 05:02:43 ecuador kernel: [110672.099675] mtier duplicate heavy-copied 0 pages in 731256 nanoseconds
May 31 05:02:44 ecuador kernel: [110673.100741] mod_iter: 17
May 31 05:02:44 ecuador kernel: [110673.181061] mtier check_used_pages completed in 74306265 nanoseconds.
May 31 05:02:44 ecuador kernel: [110673.181066] mtier: stay_entries: 187458
May 31 05:02:44 ecuador kernel: [110673.186247] mtier evict_unused_tier_structs: 0 pages in 5177269 nanoseconds
May 31 05:02:44 ecuador kernel: [110673.186658] mtier duplicate heavy-copied 0 pages in 406221 nanoseconds
May 31 05:02:45 ecuador kernel: [110674.187493] mod_iter: 18
May 31 05:02:45 ecuador kernel: [110674.261994] mtier check_used_pages completed in 68646643 nanoseconds.
May 31 05:02:45 ecuador kernel: [110674.261998] mtier: stay_entries: 187458
May 31 05:02:45 ecuador kernel: [110674.267217] mtier evict_unused_tier_structs: 0 pages in 5214467 nanoseconds
May 31 05:02:45 ecuador kernel: [110674.267610] mtier duplicate heavy-copied 0 pages in 389319 nanoseconds
May 31 05:02:46 ecuador kernel: [110675.268584] mod_iter: 19
May 31 05:02:46 ecuador kernel: [110675.344386] mtier check_used_pages completed in 69134618 nanoseconds.
May 31 05:02:46 ecuador kernel: [110675.344390] mtier: stay_entries: 187458
May 31 05:02:46 ecuador kernel: [110675.350974] mtier evict_unused_tier_structs: 0 pages in 6579012 nanoseconds
May 31 05:02:46 ecuador kernel: [110675.351353] mtier duplicate heavy-copied 0 pages in 375736 nanoseconds
May 31 05:02:47 ecuador kernel: [110676.351943] mod_iter: 20
May 31 05:02:48 ecuador kernel: [110677.825076] mtier: entering mtier_get_ro_pagelist
May 31 05:02:48 ecuador kernel: [110677.825087] mtier: queue found valid VMA (brk): 0x7f93072aa000 - 0x7f931e0e0000
May 31 05:02:48 ecuador kernel: [110677.836709] mtier: queue found valid VMA (brk): 0x7f931e0e2000 - 0x7f9334f18000
May 31 05:02:48 ecuador kernel: [110677.846896] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187455 in 21834876 nanoseconds.
May 31 05:02:49 ecuador kernel: [110678.848098] mod_iter: 1
May 31 05:02:49 ecuador kernel: [110678.874561] mtier check_used_pages completed in 19254117 nanoseconds.
May 31 05:02:49 ecuador kernel: [110678.874567] mtier: stay_entries: 0
May 31 05:02:49 ecuador kernel: [110678.874570] mtier evict_unused_tier_structs: 0 pages in 1203 nanoseconds
May 31 05:02:51 ecuador kernel: [110680.339762] mtier duplicate heavy-copied 187455 pages in 1465096131 nanoseconds
May 31 05:02:52 ecuador kernel: [110681.341788] mod_iter: 2
May 31 05:02:52 ecuador kernel: [110681.415841] mtier check_used_pages completed in 68344944 nanoseconds.
May 31 05:02:52 ecuador kernel: [110681.415845] mtier: stay_entries: 187455
May 31 05:02:52 ecuador kernel: [110681.421691] mtier evict_unused_tier_structs: 0 pages in 5841549 nanoseconds
May 31 05:02:52 ecuador kernel: [110681.422085] mtier duplicate heavy-copied 0 pages in 390069 nanoseconds
May 31 05:02:53 ecuador kernel: [110682.423068] mod_iter: 3
May 31 05:02:53 ecuador kernel: [110682.497765] mtier check_used_pages completed in 69013347 nanoseconds.
May 31 05:02:53 ecuador kernel: [110682.497769] mtier: stay_entries: 187455
May 31 05:02:53 ecuador kernel: [110682.502801] mtier evict_unused_tier_structs: 0 pages in 5027154 nanoseconds
May 31 05:02:53 ecuador kernel: [110682.503189] mtier duplicate heavy-copied 0 pages in 384189 nanoseconds
May 31 05:02:54 ecuador kernel: [110683.504101] mod_iter: 4
May 31 05:02:54 ecuador kernel: [110683.579823] mtier check_used_pages completed in 70192728 nanoseconds.
May 31 05:02:54 ecuador kernel: [110683.579828] mtier: stay_entries: 187455
May 31 05:02:54 ecuador kernel: [110683.585628] mtier evict_unused_tier_structs: 0 pages in 5796081 nanoseconds
May 31 05:02:54 ecuador kernel: [110683.586828] mtier duplicate heavy-copied 0 pages in 1195739 nanoseconds
May 31 05:02:55 ecuador kernel: [110684.587120] mod_iter: 5
May 31 05:02:55 ecuador kernel: [110684.658913] mtier check_used_pages completed in 64125213 nanoseconds.
May 31 05:02:55 ecuador kernel: [110684.658918] mtier: stay_entries: 187455
May 31 05:02:55 ecuador kernel: [110684.664728] mtier evict_unused_tier_structs: 0 pages in 5806309 nanoseconds
May 31 05:02:55 ecuador kernel: [110684.665389] mtier duplicate heavy-copied 0 pages in 656278 nanoseconds
May 31 05:02:56 ecuador kernel: [110685.666487] mod_iter: 6
May 31 05:02:56 ecuador kernel: [110685.746259] mtier check_used_pages completed in 71936630 nanoseconds.
May 31 05:02:56 ecuador kernel: [110685.746263] mtier: stay_entries: 187455
May 31 05:02:56 ecuador kernel: [110685.752938] mtier evict_unused_tier_structs: 0 pages in 6669888 nanoseconds
May 31 05:02:56 ecuador kernel: [110685.753358] mtier duplicate heavy-copied 0 pages in 415815 nanoseconds
May 31 05:02:57 ecuador kernel: [110686.754581] mod_iter: 7
May 31 05:02:57 ecuador kernel: [110686.833837] mtier check_used_pages completed in 73259565 nanoseconds.
May 31 05:02:57 ecuador kernel: [110686.833842] mtier: stay_entries: 187455
May 31 05:02:57 ecuador kernel: [110686.838927] mtier evict_unused_tier_structs: 0 pages in 5080326 nanoseconds
May 31 05:02:57 ecuador kernel: [110686.839344] mtier duplicate heavy-copied 0 pages in 413049 nanoseconds
May 31 05:02:58 ecuador kernel: [110687.841741] mod_iter: 8
May 31 05:02:58 ecuador kernel: [110687.923856] mtier check_used_pages completed in 76518697 nanoseconds.
May 31 05:02:58 ecuador kernel: [110687.923860] mtier: stay_entries: 187455
May 31 05:02:58 ecuador kernel: [110687.928448] mtier evict_unused_tier_structs: 0 pages in 4584139 nanoseconds
May 31 05:02:58 ecuador kernel: [110687.929122] mtier duplicate heavy-copied 0 pages in 670164 nanoseconds
May 31 05:02:59 ecuador kernel: [110688.929406] mod_iter: 9
May 31 05:02:59 ecuador kernel: [110689.002978] mtier check_used_pages completed in 67439248 nanoseconds.
May 31 05:02:59 ecuador kernel: [110689.002983] mtier: stay_entries: 187455
May 31 05:02:59 ecuador kernel: [110689.008968] mtier evict_unused_tier_structs: 0 pages in 5980863 nanoseconds
May 31 05:02:59 ecuador kernel: [110689.009356] mtier duplicate heavy-copied 0 pages in 384318 nanoseconds
May 31 05:03:00 ecuador kernel: [110690.012140] mod_iter: 10
May 31 05:03:01 ecuador kernel: [110690.090130] mtier check_used_pages completed in 71958271 nanoseconds.
May 31 05:03:01 ecuador kernel: [110690.090135] mtier: stay_entries: 187455
May 31 05:03:01 ecuador kernel: [110690.096962] mtier evict_unused_tier_structs: 0 pages in 6822463 nanoseconds
May 31 05:03:01 ecuador kernel: [110690.097378] mtier duplicate heavy-copied 0 pages in 412465 nanoseconds
May 31 05:03:02 ecuador kernel: [110691.098524] mod_iter: 11
May 31 05:03:02 ecuador kernel: [110691.182031] mtier check_used_pages completed in 76829739 nanoseconds.
May 31 05:03:02 ecuador kernel: [110691.182035] mtier: stay_entries: 187455
May 31 05:03:02 ecuador kernel: [110691.187095] mtier evict_unused_tier_structs: 0 pages in 5055237 nanoseconds
May 31 05:03:02 ecuador kernel: [110691.187819] mtier duplicate heavy-copied 0 pages in 719313 nanoseconds
May 31 05:03:03 ecuador kernel: [110692.188570] mod_iter: 12
May 31 05:03:03 ecuador kernel: [110692.268028] mtier check_used_pages completed in 73482461 nanoseconds.
May 31 05:03:03 ecuador kernel: [110692.268032] mtier: stay_entries: 187455
May 31 05:03:03 ecuador kernel: [110692.274259] mtier evict_unused_tier_structs: 0 pages in 6222223 nanoseconds
May 31 05:03:03 ecuador kernel: [110692.274672] mtier duplicate heavy-copied 0 pages in 408504 nanoseconds
May 31 05:03:04 ecuador kernel: [110693.275682] mod_iter: 13
May 31 05:03:04 ecuador kernel: [110693.357990] mtier check_used_pages completed in 76308633 nanoseconds.
May 31 05:03:04 ecuador kernel: [110693.357994] mtier: stay_entries: 187455
May 31 05:03:04 ecuador kernel: [110693.362827] mtier evict_unused_tier_structs: 0 pages in 4827448 nanoseconds
May 31 05:03:04 ecuador kernel: [110693.363240] mtier duplicate heavy-copied 0 pages in 410364 nanoseconds
May 31 05:03:05 ecuador kernel: [110694.365297] mod_iter: 14
May 31 05:03:05 ecuador kernel: [110694.446115] mtier check_used_pages completed in 73155298 nanoseconds.
May 31 05:03:05 ecuador kernel: [110694.446119] mtier: stay_entries: 187455
May 31 05:03:05 ecuador kernel: [110694.453328] mtier evict_unused_tier_structs: 0 pages in 7203987 nanoseconds
May 31 05:03:05 ecuador kernel: [110694.453758] mtier duplicate heavy-copied 0 pages in 425874 nanoseconds
May 31 05:03:06 ecuador kernel: [110695.454816] mod_iter: 15
May 31 05:03:06 ecuador kernel: [110695.530408] mtier check_used_pages completed in 70051862 nanoseconds.
May 31 05:03:06 ecuador kernel: [110695.530413] mtier: stay_entries: 187455
May 31 05:03:06 ecuador kernel: [110695.535304] mtier evict_unused_tier_structs: 0 pages in 4887089 nanoseconds
May 31 05:03:06 ecuador kernel: [110695.535692] mtier duplicate heavy-copied 0 pages in 383877 nanoseconds
May 31 05:03:07 ecuador kernel: [110696.536854] mod_iter: 16
May 31 05:03:07 ecuador kernel: [110696.620375] mtier check_used_pages completed in 77092402 nanoseconds.
May 31 05:03:07 ecuador kernel: [110696.620381] mtier: stay_entries: 187455
May 31 05:03:07 ecuador kernel: [110696.625248] mtier evict_unused_tier_structs: 0 pages in 4863126 nanoseconds
May 31 05:03:07 ecuador kernel: [110696.625656] mtier duplicate heavy-copied 0 pages in 404338 nanoseconds
May 31 05:03:08 ecuador kernel: [110697.626919] mod_iter: 17
May 31 05:03:08 ecuador kernel: [110697.703901] mtier check_used_pages completed in 70343264 nanoseconds.
May 31 05:03:08 ecuador kernel: [110697.703905] mtier: stay_entries: 187455
May 31 05:03:08 ecuador kernel: [110697.708563] mtier evict_unused_tier_structs: 0 pages in 4653748 nanoseconds
May 31 05:03:08 ecuador kernel: [110697.709252] mtier duplicate heavy-copied 0 pages in 685334 nanoseconds
May 31 05:03:09 ecuador kernel: [110698.710316] mod_iter: 18
May 31 05:03:09 ecuador kernel: [110698.789815] mtier check_used_pages completed in 73463372 nanoseconds.
May 31 05:03:09 ecuador kernel: [110698.789820] mtier: stay_entries: 187455
May 31 05:03:09 ecuador kernel: [110698.795631] mtier evict_unused_tier_structs: 0 pages in 5806771 nanoseconds
May 31 05:03:09 ecuador kernel: [110698.796059] mtier duplicate heavy-copied 0 pages in 423748 nanoseconds
May 31 05:03:10 ecuador kernel: [110699.797065] mod_iter: 19
May 31 05:03:10 ecuador kernel: [110699.875365] mtier check_used_pages completed in 72321376 nanoseconds.
May 31 05:03:10 ecuador kernel: [110699.875369] mtier: stay_entries: 187455
May 31 05:03:10 ecuador kernel: [110699.880213] mtier evict_unused_tier_structs: 0 pages in 4839454 nanoseconds
May 31 05:03:10 ecuador kernel: [110699.880629] mtier duplicate heavy-copied 0 pages in 413309 nanoseconds
May 31 05:03:11 ecuador kernel: [110700.882483] mod_iter: 20
May 31 05:03:13 ecuador kernel: [110702.254127] mtier: entering mtier_get_ro_pagelist
May 31 05:03:13 ecuador kernel: [110702.254138] mtier: queue found valid VMA (brk): 0x7f93072aa000 - 0x7f931e0e0000
May 31 05:03:13 ecuador kernel: [110702.262898] mtier: queue found valid VMA (brk): 0x7f931e0e2000 - 0x7f9334f18000
May 31 05:03:13 ecuador kernel: [110702.272577] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187458 in 18464417 nanoseconds.
May 31 05:03:14 ecuador kernel: [110703.273247] mod_iter: 1
May 31 05:03:14 ecuador kernel: [110703.299308] mtier check_used_pages completed in 20541092 nanoseconds.
May 31 05:03:14 ecuador kernel: [110703.299312] mtier: stay_entries: 0
May 31 05:03:14 ecuador kernel: [110703.299315] mtier evict_unused_tier_structs: 0 pages in 593 nanoseconds
May 31 05:03:15 ecuador kernel: [110704.335885] mtier duplicate heavy-copied 187458 pages in 1036500675 nanoseconds
May 31 05:03:16 ecuador kernel: [110705.336407] mod_iter: 2
May 31 05:03:16 ecuador kernel: [110705.409614] mtier check_used_pages completed in 67249375 nanoseconds.
May 31 05:03:16 ecuador kernel: [110705.409619] mtier: stay_entries: 187458
May 31 05:03:16 ecuador kernel: [110705.414775] mtier evict_unused_tier_structs: 0 pages in 5151812 nanoseconds
May 31 05:03:16 ecuador kernel: [110705.415181] mtier duplicate heavy-copied 0 pages in 402092 nanoseconds
May 31 05:03:16 ecuador kernel: [110705.628985] mtier: inside do_exit for tiering task 55188 (state 0).
May 31 05:03:16 ecuador kernel: [110705.629001] mtier: do_exit acquired lock... waiting on module to clean up
May 31 05:03:17 ecuador kernel: [110706.416472] mtier: module failed to acquire exit lock.
May 31 05:03:17 ecuador kernel: [110706.421975] mtier: do_exit back at it... finalizing.
May 31 05:03:17 ecuador kernel: [110706.443892] mtier: dequeue process
May 31 05:03:17 ecuador kernel: [110706.443896] mtier: found and deleted requested process (pid 55188).
May 31 05:03:24 ecuador kernel: [110713.428853] mtier: worker thread termination
May 31 05:03:24 ecuador kernel: [110713.428911] mtier: entered module exit function.
May 31 05:03:24 ecuador kernel: [110713.428916] mtier: worker thread has stopped.
May 31 05:03:24 ecuador kernel: [110713.428918] mtier: putting back pagelist.
May 31 05:03:24 ecuador kernel: [110713.520651] mtier: pagelist put back.
May 31 05:03:24 ecuador kernel: [110713.520655] mtier: freeing fast tier simulant.
May 31 05:03:24 ecuador kernel: [110713.564043] mtier: fast tier simulant freed.
May 31 05:03:24 ecuador kernel: [110713.564063] mtier: about to free shuffled pages.
May 31 05:03:24 ecuador kernel: [110713.564229] mtier: shuffled pages freed
May 31 05:03:24 ecuador kernel: [110713.564232] mtier: module exit with count 0
