Jun  1 11:45:06 ecuador kernel: [221221.977746] mtier: entered module exit function.
Jun  1 11:45:06 ecuador kernel: [221221.977751] mtier: worker thread has stopped.
Jun  1 11:45:06 ecuador kernel: [221221.977753] mtier: putting back pagelist.
Jun  1 11:45:06 ecuador kernel: [221222.068338] mtier: pagelist put back.
Jun  1 11:45:06 ecuador kernel: [221222.068341] mtier: freeing fast tier simulant.
Jun  1 11:45:06 ecuador kernel: [221222.068865] mtier: fast tier simulant freed.
Jun  1 11:45:06 ecuador kernel: [221222.068867] mtier: about to free shuffled pages.
Jun  1 11:45:06 ecuador kernel: [221222.069029] mtier: shuffled pages freed
Jun  1 11:45:06 ecuador kernel: [221222.069033] mtier: module exit with count 0
Jun  1 11:45:06 ecuador kernel: [221222.402671] sh (42388): drop_caches: 1
Jun  1 11:45:16 ecuador kernel: [221232.465223] mtier: module entry
Jun  1 11:45:16 ecuador kernel: [221232.465228] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 11:45:16 ecuador kernel: [221232.465230] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 11:45:16 ecuador kernel: [221232.465232] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jun  1 11:45:16 ecuador kernel: [221232.486323] Node 0 breaking (not 1)
Jun  1 11:45:16 ecuador kernel: [221232.486327] Node 1 reporting!
Jun  1 11:45:16 ecuador kernel: [221232.487137] mtier: first page: 0x0
Jun  1 11:45:16 ecuador kernel: [221232.487647] old: 1
Jun  1 11:45:16 ecuador kernel: [221232.487647] new: 2
Jun  1 11:45:16 ecuador kernel: [221232.487652] mod_mtier: thread entry
Jun  1 11:45:22 ecuador kernel: [221238.502005] mtier: enqueue process with pid 42398
Jun  1 11:45:22 ecuador kernel: [221238.502009] mtier: enqueue called from pid 42397
Jun  1 11:45:22 ecuador kernel: [221238.502011] mtier: checking for task... found task_struct with pid 42398 and addr 0xffff881019545600
Jun  1 11:45:22 ecuador kernel: [221238.502016] mtier: task stack located at virt. addr. 0x7ffcef1dd6b0
Jun  1 11:45:22 ecuador kernel: [221238.502019] mtier: struct created: pid 42398	addr 0xffff881019545600
Jun  1 11:45:22 ecuador kernel: [221238.502020] mtier: hash table now consists of:
Jun  1 11:45:22 ecuador kernel: [221238.502023] 68: 42398 0xffff881019545600
Jun  1 11:45:23 ecuador kernel: [221239.494777] mod_iter: 0
Jun  1 11:45:23 ecuador kernel: [221239.494786] mtier: entering mtier_get_ro_pagelist
Jun  1 11:45:23 ecuador kernel: [221239.494795] mtier: queue found valid VMA (brk): 0x7f01767f0000 - 0x7f018d626000
Jun  1 11:45:23 ecuador kernel: [221239.514429] mtier: queue found valid VMA (brk): 0x7f018d628000 - 0x7f01a445e000
Jun  1 11:45:23 ecuador kernel: [221239.533811] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187473 in 39024482 nanoseconds.
Jun  1 11:45:24 ecuador kernel: [221240.534856] mod_iter: 1
Jun  1 11:45:24 ecuador kernel: [221240.542664] mtier check_used_pages completed in 2323697 nanoseconds.
Jun  1 11:45:24 ecuador kernel: [221240.542668] mtier: stay_entries: 0
Jun  1 11:45:24 ecuador kernel: [221240.542670] mtier evict_unused_tier_structs: 0 pages in 465 nanoseconds
Jun  1 11:45:24 ecuador kernel: [221240.692158] mtier duplicate heavy-copied 23552 pages in 149473191 nanoseconds
Jun  1 11:45:25 ecuador kernel: [221241.692961] mod_iter: 2
Jun  1 11:45:25 ecuador kernel: [221241.705570] mtier check_used_pages completed in 6302215 nanoseconds.
Jun  1 11:45:25 ecuador kernel: [221241.705574] mtier: stay_entries: 2654
Jun  1 11:45:25 ecuador kernel: [221241.829911] mtier evict_unused_tier_structs: 20898 pages in 124323390 nanoseconds
Jun  1 11:45:26 ecuador kernel: [221241.965246] mtier duplicate heavy-copied 20898 pages in 135319294 nanoseconds
Jun  1 11:45:27 ecuador kernel: [221242.966039] mod_iter: 3
Jun  1 11:45:27 ecuador kernel: [221242.978732] mtier check_used_pages completed in 6312882 nanoseconds.
Jun  1 11:45:27 ecuador kernel: [221242.978735] mtier: stay_entries: 2623
Jun  1 11:45:27 ecuador kernel: [221243.106192] mtier evict_unused_tier_structs: 20929 pages in 127443335 nanoseconds
Jun  1 11:45:27 ecuador kernel: [221243.239626] mtier duplicate heavy-copied 20929 pages in 133418893 nanoseconds
Jun  1 11:45:28 ecuador kernel: [221244.240098] mod_iter: 4
Jun  1 11:45:28 ecuador kernel: [221244.251519] mtier check_used_pages completed in 5756059 nanoseconds.
Jun  1 11:45:28 ecuador kernel: [221244.251522] mtier: stay_entries: 4799
Jun  1 11:45:28 ecuador kernel: [221244.368308] mtier evict_unused_tier_structs: 18753 pages in 116772425 nanoseconds
Jun  1 11:45:28 ecuador kernel: [221244.485976] mtier duplicate heavy-copied 18753 pages in 117653392 nanoseconds
Jun  1 11:45:29 ecuador kernel: [221245.486198] mod_iter: 5
Jun  1 11:45:29 ecuador kernel: [221245.498589] mtier check_used_pages completed in 6274925 nanoseconds.
Jun  1 11:45:29 ecuador kernel: [221245.498593] mtier: stay_entries: 2757
Jun  1 11:45:29 ecuador kernel: [221245.625470] mtier evict_unused_tier_structs: 20795 pages in 126862803 nanoseconds
Jun  1 11:45:29 ecuador kernel: [221245.757579] mtier duplicate heavy-copied 20795 pages in 132093025 nanoseconds
Jun  1 11:45:30 ecuador kernel: [221246.758567] mod_iter: 6
Jun  1 11:45:30 ecuador kernel: [221246.771722] mtier check_used_pages completed in 6441995 nanoseconds.
Jun  1 11:45:30 ecuador kernel: [221246.771726] mtier: stay_entries: 3979
Jun  1 11:45:31 ecuador kernel: [221246.895052] mtier evict_unused_tier_structs: 19573 pages in 123313261 nanoseconds
Jun  1 11:45:31 ecuador kernel: [221247.023182] mtier duplicate heavy-copied 19573 pages in 128114673 nanoseconds
Jun  1 11:45:32 ecuador kernel: [221248.024347] mod_iter: 7
Jun  1 11:45:32 ecuador kernel: [221248.037716] mtier check_used_pages completed in 6970749 nanoseconds.
Jun  1 11:45:32 ecuador kernel: [221248.037719] mtier: stay_entries: 2655
Jun  1 11:45:32 ecuador kernel: [221248.166960] mtier evict_unused_tier_structs: 20897 pages in 129226965 nanoseconds
Jun  1 11:45:32 ecuador kernel: [221248.300487] mtier duplicate heavy-copied 20897 pages in 133511408 nanoseconds
Jun  1 11:45:33 ecuador kernel: [221249.301415] mod_iter: 8
Jun  1 11:45:33 ecuador kernel: [221249.313866] mtier check_used_pages completed in 6318341 nanoseconds.
Jun  1 11:45:33 ecuador kernel: [221249.313870] mtier: stay_entries: 4882
Jun  1 11:45:33 ecuador kernel: [221249.439780] mtier evict_unused_tier_structs: 18670 pages in 125896476 nanoseconds
Jun  1 11:45:33 ecuador kernel: [221249.560465] mtier duplicate heavy-copied 18670 pages in 120670744 nanoseconds
Jun  1 11:45:34 ecuador kernel: [221250.561760] mod_iter: 9
Jun  1 11:45:34 ecuador kernel: [221250.570171] mtier check_used_pages completed in 4703611 nanoseconds.
Jun  1 11:45:34 ecuador kernel: [221250.570173] mtier: stay_entries: 4696
Jun  1 11:45:34 ecuador kernel: [221250.686326] mtier evict_unused_tier_structs: 18856 pages in 116140550 nanoseconds
Jun  1 11:45:34 ecuador kernel: [221250.808533] mtier duplicate heavy-copied 18856 pages in 122192154 nanoseconds
Jun  1 11:45:35 ecuador kernel: [221251.809590] mod_iter: 10
Jun  1 11:45:35 ecuador kernel: [221251.821802] mtier check_used_pages completed in 6338282 nanoseconds.
Jun  1 11:45:35 ecuador kernel: [221251.821804] mtier: stay_entries: 2565
Jun  1 11:45:36 ecuador kernel: [221251.952569] mtier evict_unused_tier_structs: 20987 pages in 130751240 nanoseconds
Jun  1 11:45:36 ecuador kernel: [221252.088156] mtier duplicate heavy-copied 20987 pages in 135571693 nanoseconds
Jun  1 11:45:37 ecuador kernel: [221253.088709] mod_iter: 11
Jun  1 11:45:37 ecuador kernel: [221253.101310] mtier check_used_pages completed in 6129724 nanoseconds.
Jun  1 11:45:37 ecuador kernel: [221253.101314] mtier: stay_entries: 4134
Jun  1 11:45:37 ecuador kernel: [221253.222870] mtier evict_unused_tier_structs: 19418 pages in 121542795 nanoseconds
Jun  1 11:45:37 ecuador kernel: [221253.346051] mtier duplicate heavy-copied 19418 pages in 123167373 nanoseconds
Jun  1 11:45:38 ecuador kernel: [221254.346730] mod_iter: 12
Jun  1 11:45:38 ecuador kernel: [221254.359221] mtier check_used_pages completed in 6314382 nanoseconds.
Jun  1 11:45:38 ecuador kernel: [221254.359225] mtier: stay_entries: 2636
Jun  1 11:45:38 ecuador kernel: [221254.491239] mtier evict_unused_tier_structs: 20916 pages in 132000708 nanoseconds
Jun  1 11:45:38 ecuador kernel: [221254.625852] mtier duplicate heavy-copied 20916 pages in 134597308 nanoseconds
Jun  1 11:45:39 ecuador kernel: [221255.626807] mod_iter: 13
Jun  1 11:45:39 ecuador kernel: [221255.639165] mtier check_used_pages completed in 6287423 nanoseconds.
Jun  1 11:45:39 ecuador kernel: [221255.639168] mtier: stay_entries: 2729
Jun  1 11:45:39 ecuador kernel: [221255.768864] mtier evict_unused_tier_structs: 20823 pages in 129681407 nanoseconds
Jun  1 11:45:40 ecuador kernel: [221255.905197] mtier duplicate heavy-copied 20823 pages in 136317812 nanoseconds
Jun  1 11:45:41 ecuador kernel: [221256.905878] mod_iter: 14
Jun  1 11:45:41 ecuador kernel: [221256.918365] mtier check_used_pages completed in 6164698 nanoseconds.
Jun  1 11:45:41 ecuador kernel: [221256.918369] mtier: stay_entries: 3842
Jun  1 11:45:41 ecuador kernel: [221257.042151] mtier evict_unused_tier_structs: 19710 pages in 123769161 nanoseconds
Jun  1 11:45:41 ecuador kernel: [221257.172412] mtier duplicate heavy-copied 19710 pages in 130246272 nanoseconds
Jun  1 11:45:42 ecuador kernel: [221258.172967] mod_iter: 15
Jun  1 11:45:42 ecuador kernel: [221258.185443] mtier check_used_pages completed in 6140835 nanoseconds.
Jun  1 11:45:42 ecuador kernel: [221258.185446] mtier: stay_entries: 4097
Jun  1 11:45:42 ecuador kernel: [221258.306967] mtier evict_unused_tier_structs: 19455 pages in 121508019 nanoseconds
Jun  1 11:45:42 ecuador kernel: [221258.432299] mtier duplicate heavy-copied 19455 pages in 125317120 nanoseconds
Jun  1 11:45:43 ecuador kernel: [221259.433025] mod_iter: 16
Jun  1 11:45:43 ecuador kernel: [221259.444649] mtier check_used_pages completed in 5988686 nanoseconds.
Jun  1 11:45:43 ecuador kernel: [221259.444653] mtier: stay_entries: 2499
Jun  1 11:45:43 ecuador kernel: [221259.575712] mtier evict_unused_tier_structs: 21053 pages in 131046260 nanoseconds
Jun  1 11:45:43 ecuador kernel: [221259.709122] mtier duplicate heavy-copied 21053 pages in 133394182 nanoseconds
Jun  1 11:45:44 ecuador kernel: [221260.710112] mod_iter: 17
Jun  1 11:45:44 ecuador kernel: [221260.722530] mtier check_used_pages completed in 6314902 nanoseconds.
Jun  1 11:45:44 ecuador kernel: [221260.722534] mtier: stay_entries: 2511
Jun  1 11:45:45 ecuador kernel: [221260.851548] mtier evict_unused_tier_structs: 21041 pages in 129000416 nanoseconds
Jun  1 11:45:45 ecuador kernel: [221260.986740] mtier duplicate heavy-copied 21041 pages in 135177729 nanoseconds
Jun  1 11:45:46 ecuador kernel: [221261.987203] mod_iter: 18
Jun  1 11:45:46 ecuador kernel: [221261.999961] mtier check_used_pages completed in 6369681 nanoseconds.
Jun  1 11:45:46 ecuador kernel: [221261.999964] mtier: stay_entries: 2574
Jun  1 11:45:46 ecuador kernel: [221262.132433] mtier evict_unused_tier_structs: 20978 pages in 132454569 nanoseconds
Jun  1 11:45:46 ecuador kernel: [221262.271361] mtier duplicate heavy-copied 20978 pages in 138912862 nanoseconds
Jun  1 11:45:47 ecuador kernel: [221263.272250] mod_iter: 19
Jun  1 11:45:47 ecuador kernel: [221263.285275] mtier check_used_pages completed in 6383723 nanoseconds.
Jun  1 11:45:47 ecuador kernel: [221263.285278] mtier: stay_entries: 2669
Jun  1 11:45:47 ecuador kernel: [221263.417428] mtier evict_unused_tier_structs: 20883 pages in 132135591 nanoseconds
Jun  1 11:45:47 ecuador kernel: [221263.554672] mtier duplicate heavy-copied 20883 pages in 137227973 nanoseconds
Jun  1 11:45:48 ecuador kernel: [221264.555354] mod_iter: 20
Jun  1 11:45:48 ecuador kernel: [221264.726440] mtier: entering mtier_get_ro_pagelist
Jun  1 11:45:48 ecuador kernel: [221264.726452] mtier: queue found valid VMA (brk): 0x7f01767f0000 - 0x7f018d626000
Jun  1 11:45:48 ecuador kernel: [221264.734348] mtier: queue found valid VMA (brk): 0x7f018d628000 - 0x7f01a445e000
Jun  1 11:45:48 ecuador kernel: [221264.743463] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187468 in 17037445 nanoseconds.
Jun  1 11:45:49 ecuador kernel: [221265.744405] mod_iter: 1
Jun  1 11:45:49 ecuador kernel: [221265.752066] mtier check_used_pages completed in 2293893 nanoseconds.
Jun  1 11:45:49 ecuador kernel: [221265.752070] mtier: stay_entries: 0
Jun  1 11:45:49 ecuador kernel: [221265.752073] mtier evict_unused_tier_structs: 0 pages in 468 nanoseconds
Jun  1 11:45:50 ecuador kernel: [221265.906668] mtier duplicate heavy-copied 23552 pages in 154579752 nanoseconds
Jun  1 11:45:51 ecuador kernel: [221266.907506] mod_iter: 2
Jun  1 11:45:51 ecuador kernel: [221266.919027] mtier check_used_pages completed in 5947723 nanoseconds.
Jun  1 11:45:51 ecuador kernel: [221266.919031] mtier: stay_entries: 2770
Jun  1 11:45:51 ecuador kernel: [221267.046334] mtier evict_unused_tier_structs: 20782 pages in 127288788 nanoseconds
Jun  1 11:45:51 ecuador kernel: [221267.179078] mtier duplicate heavy-copied 20782 pages in 132728916 nanoseconds
Jun  1 11:45:52 ecuador kernel: [221268.179862] mod_iter: 3
Jun  1 11:45:52 ecuador kernel: [221268.191498] mtier check_used_pages completed in 5750776 nanoseconds.
Jun  1 11:45:52 ecuador kernel: [221268.191501] mtier: stay_entries: 4615
Jun  1 11:45:52 ecuador kernel: [221268.308495] mtier evict_unused_tier_structs: 18937 pages in 116980789 nanoseconds
Jun  1 11:45:52 ecuador kernel: [221268.431489] mtier duplicate heavy-copied 18937 pages in 122979962 nanoseconds
Jun  1 11:45:53 ecuador kernel: [221269.432657] mod_iter: 4
Jun  1 11:45:53 ecuador kernel: [221269.445149] mtier check_used_pages completed in 6090793 nanoseconds.
Jun  1 11:45:53 ecuador kernel: [221269.445152] mtier: stay_entries: 4747
Jun  1 11:45:53 ecuador kernel: [221269.563415] mtier evict_unused_tier_structs: 18805 pages in 118249616 nanoseconds
Jun  1 11:45:53 ecuador kernel: [221269.683500] mtier duplicate heavy-copied 18805 pages in 120070923 nanoseconds
Jun  1 11:45:54 ecuador kernel: [221270.683740] mod_iter: 5
Jun  1 11:45:54 ecuador kernel: [221270.696404] mtier check_used_pages completed in 6589876 nanoseconds.
Jun  1 11:45:54 ecuador kernel: [221270.696408] mtier: stay_entries: 2993
Jun  1 11:45:54 ecuador kernel: [221270.827943] mtier evict_unused_tier_structs: 20559 pages in 131521870 nanoseconds
Jun  1 11:45:55 ecuador kernel: [221270.960174] mtier duplicate heavy-copied 20559 pages in 132215449 nanoseconds
Jun  1 11:45:56 ecuador kernel: [221271.960814] mod_iter: 6
Jun  1 11:45:56 ecuador kernel: [221271.973124] mtier check_used_pages completed in 6249853 nanoseconds.
Jun  1 11:45:56 ecuador kernel: [221271.973128] mtier: stay_entries: 2884
Jun  1 11:45:56 ecuador kernel: [221272.103430] mtier evict_unused_tier_structs: 20668 pages in 130288205 nanoseconds
Jun  1 11:45:56 ecuador kernel: [221272.236867] mtier duplicate heavy-copied 20668 pages in 133421320 nanoseconds
Jun  1 11:45:57 ecuador kernel: [221273.237899] mod_iter: 7
Jun  1 11:45:57 ecuador kernel: [221273.250549] mtier check_used_pages completed in 6338058 nanoseconds.
Jun  1 11:45:57 ecuador kernel: [221273.250553] mtier: stay_entries: 4905
Jun  1 11:45:57 ecuador kernel: [221273.368162] mtier evict_unused_tier_structs: 18647 pages in 117595733 nanoseconds
Jun  1 11:45:57 ecuador kernel: [221273.491705] mtier duplicate heavy-copied 18647 pages in 123528271 nanoseconds
Jun  1 11:45:58 ecuador kernel: [221274.491953] mod_iter: 8
Jun  1 11:45:58 ecuador kernel: [221274.505029] mtier check_used_pages completed in 6681720 nanoseconds.
Jun  1 11:45:58 ecuador kernel: [221274.505032] mtier: stay_entries: 2633
Jun  1 11:45:58 ecuador kernel: [221274.636885] mtier evict_unused_tier_structs: 20919 pages in 131839105 nanoseconds
Jun  1 11:45:58 ecuador kernel: [221274.771346] mtier duplicate heavy-copied 20919 pages in 134446389 nanoseconds
Jun  1 11:45:59 ecuador kernel: [221275.772024] mod_iter: 9
Jun  1 11:45:59 ecuador kernel: [221275.783408] mtier check_used_pages completed in 5763371 nanoseconds.
Jun  1 11:45:59 ecuador kernel: [221275.783411] mtier: stay_entries: 4063
Jun  1 11:46:00 ecuador kernel: [221275.906644] mtier evict_unused_tier_structs: 19489 pages in 123219138 nanoseconds
Jun  1 11:46:00 ecuador kernel: [221276.029926] mtier duplicate heavy-copied 19489 pages in 123268081 nanoseconds
Jun  1 11:46:01 ecuador kernel: [221277.031114] mod_iter: 10
Jun  1 11:46:01 ecuador kernel: [221277.043492] mtier check_used_pages completed in 6252725 nanoseconds.
Jun  1 11:46:01 ecuador kernel: [221277.043495] mtier: stay_entries: 2707
Jun  1 11:46:01 ecuador kernel: [221277.173496] mtier evict_unused_tier_structs: 20845 pages in 129987310 nanoseconds
Jun  1 11:46:01 ecuador kernel: [221277.306859] mtier duplicate heavy-copied 20845 pages in 133347307 nanoseconds
Jun  1 11:46:02 ecuador kernel: [221278.307195] mod_iter: 11
Jun  1 11:46:02 ecuador kernel: [221278.319896] mtier check_used_pages completed in 6349487 nanoseconds.
Jun  1 11:46:02 ecuador kernel: [221278.319900] mtier: stay_entries: 2663
Jun  1 11:46:02 ecuador kernel: [221278.449378] mtier evict_unused_tier_structs: 20889 pages in 129465126 nanoseconds
Jun  1 11:46:02 ecuador kernel: [221278.587184] mtier duplicate heavy-copied 20889 pages in 137789869 nanoseconds
Jun  1 11:46:03 ecuador kernel: [221279.588283] mod_iter: 12
Jun  1 11:46:03 ecuador kernel: [221279.600939] mtier check_used_pages completed in 6259251 nanoseconds.
Jun  1 11:46:03 ecuador kernel: [221279.600943] mtier: stay_entries: 3929
Jun  1 11:46:03 ecuador kernel: [221279.724851] mtier evict_unused_tier_structs: 19623 pages in 123895009 nanoseconds
Jun  1 11:46:04 ecuador kernel: [221279.852117] mtier duplicate heavy-copied 19623 pages in 127251326 nanoseconds
Jun  1 11:46:05 ecuador kernel: [221280.852361] mod_iter: 13
Jun  1 11:46:05 ecuador kernel: [221280.864604] mtier check_used_pages completed in 6051167 nanoseconds.
Jun  1 11:46:05 ecuador kernel: [221280.864608] mtier: stay_entries: 4152
Jun  1 11:46:05 ecuador kernel: [221280.991614] mtier evict_unused_tier_structs: 19400 pages in 126992455 nanoseconds
Jun  1 11:46:05 ecuador kernel: [221281.119063] mtier duplicate heavy-copied 19400 pages in 127433165 nanoseconds
Jun  1 11:46:06 ecuador kernel: [221282.119432] mod_iter: 14
Jun  1 11:46:06 ecuador kernel: [221282.131948] mtier check_used_pages completed in 6356941 nanoseconds.
Jun  1 11:46:06 ecuador kernel: [221282.131953] mtier: stay_entries: 2546
Jun  1 11:46:06 ecuador kernel: [221282.264181] mtier evict_unused_tier_structs: 21006 pages in 132213884 nanoseconds
Jun  1 11:46:06 ecuador kernel: [221282.399867] mtier duplicate heavy-copied 21006 pages in 135670819 nanoseconds
Jun  1 11:46:07 ecuador kernel: [221283.400486] mod_iter: 15
Jun  1 11:46:07 ecuador kernel: [221283.412380] mtier check_used_pages completed in 6050844 nanoseconds.
Jun  1 11:46:07 ecuador kernel: [221283.412384] mtier: stay_entries: 2513
Jun  1 11:46:07 ecuador kernel: [221283.545183] mtier evict_unused_tier_structs: 21039 pages in 132785086 nanoseconds
Jun  1 11:46:07 ecuador kernel: [221283.683574] mtier duplicate heavy-copied 21039 pages in 138375944 nanoseconds
Jun  1 11:46:08 ecuador kernel: [221284.684558] mod_iter: 16
Jun  1 11:46:08 ecuador kernel: [221284.697068] mtier check_used_pages completed in 6262071 nanoseconds.
Jun  1 11:46:08 ecuador kernel: [221284.697072] mtier: stay_entries: 3971
Jun  1 11:46:08 ecuador kernel: [221284.819027] mtier evict_unused_tier_structs: 19581 pages in 121942063 nanoseconds
Jun  1 11:46:09 ecuador kernel: [221284.944990] mtier duplicate heavy-copied 19581 pages in 125948291 nanoseconds
Jun  1 11:46:10 ecuador kernel: [221285.945930] mod_iter: 17
Jun  1 11:46:10 ecuador kernel: [221285.958215] mtier check_used_pages completed in 6266275 nanoseconds.
Jun  1 11:46:10 ecuador kernel: [221285.958219] mtier: stay_entries: 2737
Jun  1 11:46:10 ecuador kernel: [221286.093536] mtier evict_unused_tier_structs: 20815 pages in 135303918 nanoseconds
Jun  1 11:46:10 ecuador kernel: [221286.229883] mtier duplicate heavy-copied 20815 pages in 136331598 nanoseconds
Jun  1 11:46:11 ecuador kernel: [221287.230717] mod_iter: 18
Jun  1 11:46:11 ecuador kernel: [221287.243129] mtier check_used_pages completed in 6263198 nanoseconds.
Jun  1 11:46:11 ecuador kernel: [221287.243133] mtier: stay_entries: 2708
Jun  1 11:46:11 ecuador kernel: [221287.375905] mtier evict_unused_tier_structs: 20844 pages in 132758553 nanoseconds
Jun  1 11:46:11 ecuador kernel: [221287.510990] mtier duplicate heavy-copied 20844 pages in 135069431 nanoseconds
Jun  1 11:46:12 ecuador kernel: [221288.511822] mod_iter: 19
Jun  1 11:46:12 ecuador kernel: [221288.524533] mtier check_used_pages completed in 6419181 nanoseconds.
Jun  1 11:46:12 ecuador kernel: [221288.524537] mtier: stay_entries: 3879
Jun  1 11:46:12 ecuador kernel: [221288.648028] mtier evict_unused_tier_structs: 19673 pages in 123478744 nanoseconds
Jun  1 11:46:12 ecuador kernel: [221288.777315] mtier duplicate heavy-copied 19673 pages in 129271757 nanoseconds
Jun  1 11:46:13 ecuador kernel: [221289.777893] mod_iter: 20
Jun  1 11:46:14 ecuador kernel: [221289.950828] mtier: entering mtier_get_ro_pagelist
Jun  1 11:46:14 ecuador kernel: [221289.950840] mtier: queue found valid VMA (brk): 0x7f01767f0000 - 0x7f018d626000
Jun  1 11:46:14 ecuador kernel: [221289.958767] mtier: queue found valid VMA (brk): 0x7f018d628000 - 0x7f01a445e000
Jun  1 11:46:14 ecuador kernel: [221289.968177] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187465 in 17363680 nanoseconds.
Jun  1 11:46:15 ecuador kernel: [221290.968914] mod_iter: 1
Jun  1 11:46:15 ecuador kernel: [221290.976482] mtier check_used_pages completed in 2253468 nanoseconds.
Jun  1 11:46:15 ecuador kernel: [221290.976485] mtier: stay_entries: 0
Jun  1 11:46:15 ecuador kernel: [221290.976488] mtier evict_unused_tier_structs: 0 pages in 451 nanoseconds
Jun  1 11:46:15 ecuador kernel: [221291.128409] mtier duplicate heavy-copied 23552 pages in 151906112 nanoseconds
Jun  1 11:46:16 ecuador kernel: [221292.129049] mod_iter: 2
Jun  1 11:46:16 ecuador kernel: [221292.140966] mtier check_used_pages completed in 6049917 nanoseconds.
Jun  1 11:46:16 ecuador kernel: [221292.140970] mtier: stay_entries: 2609
Jun  1 11:46:16 ecuador kernel: [221292.269292] mtier evict_unused_tier_structs: 20943 pages in 128308298 nanoseconds
Jun  1 11:46:16 ecuador kernel: [221292.404586] mtier duplicate heavy-copied 20943 pages in 135278449 nanoseconds
Jun  1 11:46:17 ecuador kernel: [221293.405151] mod_iter: 3
Jun  1 11:46:17 ecuador kernel: [221293.417526] mtier check_used_pages completed in 6281025 nanoseconds.
Jun  1 11:46:17 ecuador kernel: [221293.417530] mtier: stay_entries: 2901
Jun  1 11:46:17 ecuador kernel: [221293.546628] mtier evict_unused_tier_structs: 20651 pages in 129083842 nanoseconds
Jun  1 11:46:17 ecuador kernel: [221293.678087] mtier duplicate heavy-copied 20651 pages in 131443966 nanoseconds
Jun  1 11:46:18 ecuador kernel: [221294.679169] mod_iter: 4
Jun  1 11:46:18 ecuador kernel: [221294.691161] mtier check_used_pages completed in 5749216 nanoseconds.
Jun  1 11:46:18 ecuador kernel: [221294.691165] mtier: stay_entries: 4059
Jun  1 11:46:18 ecuador kernel: [221294.811027] mtier evict_unused_tier_structs: 19493 pages in 119849548 nanoseconds
Jun  1 11:46:19 ecuador kernel: [221294.937152] mtier duplicate heavy-copied 19493 pages in 126108645 nanoseconds
Jun  1 11:46:20 ecuador kernel: [221295.938280] mod_iter: 5
Jun  1 11:46:20 ecuador kernel: [221295.950768] mtier check_used_pages completed in 6161105 nanoseconds.
Jun  1 11:46:20 ecuador kernel: [221295.950772] mtier: stay_entries: 4206
Jun  1 11:46:20 ecuador kernel: [221296.072665] mtier evict_unused_tier_structs: 19346 pages in 121879735 nanoseconds
Jun  1 11:46:20 ecuador kernel: [221296.202012] mtier duplicate heavy-copied 19346 pages in 129331993 nanoseconds
Jun  1 11:46:21 ecuador kernel: [221297.202651] mod_iter: 6
Jun  1 11:46:21 ecuador kernel: [221297.215435] mtier check_used_pages completed in 6434248 nanoseconds.
Jun  1 11:46:21 ecuador kernel: [221297.215439] mtier: stay_entries: 4109
Jun  1 11:46:21 ecuador kernel: [221297.341741] mtier evict_unused_tier_structs: 19443 pages in 126289275 nanoseconds
Jun  1 11:46:21 ecuador kernel: [221297.470051] mtier duplicate heavy-copied 19443 pages in 128294949 nanoseconds
Jun  1 11:46:22 ecuador kernel: [221298.470441] mod_iter: 7
Jun  1 11:46:22 ecuador kernel: [221298.482973] mtier check_used_pages completed in 6275199 nanoseconds.
Jun  1 11:46:22 ecuador kernel: [221298.482976] mtier: stay_entries: 2582
Jun  1 11:46:22 ecuador kernel: [221298.614768] mtier evict_unused_tier_structs: 20970 pages in 131778281 nanoseconds
Jun  1 11:46:22 ecuador kernel: [221298.750024] mtier duplicate heavy-copied 20970 pages in 135240074 nanoseconds
Jun  1 11:46:23 ecuador kernel: [221299.750506] mod_iter: 8
Jun  1 11:46:23 ecuador kernel: [221299.762706] mtier check_used_pages completed in 6063851 nanoseconds.
Jun  1 11:46:23 ecuador kernel: [221299.762710] mtier: stay_entries: 4874
Jun  1 11:46:24 ecuador kernel: [221299.877591] mtier evict_unused_tier_structs: 18678 pages in 114868567 nanoseconds
Jun  1 11:46:24 ecuador kernel: [221299.999202] mtier duplicate heavy-copied 18678 pages in 121596400 nanoseconds
Jun  1 11:46:25 ecuador kernel: [221300.999573] mod_iter: 9
Jun  1 11:46:25 ecuador kernel: [221301.012099] mtier check_used_pages completed in 6120661 nanoseconds.
Jun  1 11:46:25 ecuador kernel: [221301.012103] mtier: stay_entries: 4765
Jun  1 11:46:25 ecuador kernel: [221301.132292] mtier evict_unused_tier_structs: 18787 pages in 120176257 nanoseconds
Jun  1 11:46:25 ecuador kernel: [221301.255326] mtier duplicate heavy-copied 18787 pages in 123018156 nanoseconds
Jun  1 11:46:26 ecuador kernel: [221302.255670] mod_iter: 10
Jun  1 11:46:26 ecuador kernel: [221302.267753] mtier check_used_pages completed in 6029522 nanoseconds.
Jun  1 11:46:26 ecuador kernel: [221302.267757] mtier: stay_entries: 4843
Jun  1 11:46:26 ecuador kernel: [221302.387023] mtier evict_unused_tier_structs: 18709 pages in 119254108 nanoseconds
Jun  1 11:46:26 ecuador kernel: [221302.506782] mtier duplicate heavy-copied 18709 pages in 119744055 nanoseconds
Jun  1 11:46:27 ecuador kernel: [221303.507737] mod_iter: 11
Jun  1 11:46:27 ecuador kernel: [221303.520374] mtier check_used_pages completed in 6287067 nanoseconds.
Jun  1 11:46:27 ecuador kernel: [221303.520378] mtier: stay_entries: 2708
Jun  1 11:46:27 ecuador kernel: [221303.651423] mtier evict_unused_tier_structs: 20844 pages in 131031039 nanoseconds
Jun  1 11:46:27 ecuador kernel: [221303.787863] mtier duplicate heavy-copied 20844 pages in 136424584 nanoseconds
Jun  1 11:46:28 ecuador kernel: [221304.788810] mod_iter: 12
Jun  1 11:46:28 ecuador kernel: [221304.801339] mtier check_used_pages completed in 6206499 nanoseconds.
Jun  1 11:46:28 ecuador kernel: [221304.801343] mtier: stay_entries: 3859
Jun  1 11:46:29 ecuador kernel: [221304.922213] mtier evict_unused_tier_structs: 19693 pages in 120857557 nanoseconds
Jun  1 11:46:29 ecuador kernel: [221305.049450] mtier duplicate heavy-copied 19693 pages in 127221713 nanoseconds
Jun  1 11:46:30 ecuador kernel: [221306.049900] mod_iter: 13
Jun  1 11:46:30 ecuador kernel: [221306.062615] mtier check_used_pages completed in 6367963 nanoseconds.
Jun  1 11:46:30 ecuador kernel: [221306.062619] mtier: stay_entries: 2674
Jun  1 11:46:30 ecuador kernel: [221306.196785] mtier evict_unused_tier_structs: 20878 pages in 134151890 nanoseconds
Jun  1 11:46:30 ecuador kernel: [221306.333989] mtier duplicate heavy-copied 20878 pages in 137189768 nanoseconds
Jun  1 11:46:31 ecuador kernel: [221307.335255] mod_iter: 14
Jun  1 11:46:31 ecuador kernel: [221307.346911] mtier check_used_pages completed in 6033782 nanoseconds.
Jun  1 11:46:31 ecuador kernel: [221307.346915] mtier: stay_entries: 2707
Jun  1 11:46:31 ecuador kernel: [221307.478819] mtier evict_unused_tier_structs: 20845 pages in 131890812 nanoseconds
Jun  1 11:46:31 ecuador kernel: [221307.611972] mtier duplicate heavy-copied 20845 pages in 133137994 nanoseconds
Jun  1 11:46:32 ecuador kernel: [221308.613077] mod_iter: 15
Jun  1 11:46:32 ecuador kernel: [221308.625272] mtier check_used_pages completed in 6105684 nanoseconds.
Jun  1 11:46:32 ecuador kernel: [221308.625276] mtier: stay_entries: 3940
Jun  1 11:46:32 ecuador kernel: [221308.746983] mtier evict_unused_tier_structs: 19612 pages in 121693569 nanoseconds
Jun  1 11:46:33 ecuador kernel: [221308.872013] mtier duplicate heavy-copied 19612 pages in 125016204 nanoseconds
Jun  1 11:46:34 ecuador kernel: [221309.873089] mod_iter: 16
Jun  1 11:46:34 ecuador kernel: [221309.886302] mtier check_used_pages completed in 6754469 nanoseconds.
Jun  1 11:46:34 ecuador kernel: [221309.886306] mtier: stay_entries: 2749
Jun  1 11:46:34 ecuador kernel: [221310.018385] mtier evict_unused_tier_structs: 20803 pages in 132065558 nanoseconds
Jun  1 11:46:34 ecuador kernel: [221310.156129] mtier duplicate heavy-copied 20803 pages in 137727777 nanoseconds
Jun  1 11:46:35 ecuador kernel: [221311.157205] mod_iter: 17
Jun  1 11:46:35 ecuador kernel: [221311.169985] mtier check_used_pages completed in 6074974 nanoseconds.
Jun  1 11:46:35 ecuador kernel: [221311.169989] mtier: stay_entries: 4886
Jun  1 11:46:35 ecuador kernel: [221311.284762] mtier evict_unused_tier_structs: 18666 pages in 114759824 nanoseconds
Jun  1 11:46:35 ecuador kernel: [221311.405005] mtier duplicate heavy-copied 18666 pages in 120229290 nanoseconds
Jun  1 11:46:36 ecuador kernel: [221312.405284] mod_iter: 18
Jun  1 11:46:36 ecuador kernel: [221312.417736] mtier check_used_pages completed in 6330474 nanoseconds.
Jun  1 11:46:36 ecuador kernel: [221312.417739] mtier: stay_entries: 4863
Jun  1 11:46:36 ecuador kernel: [221312.540487] mtier evict_unused_tier_structs: 18689 pages in 122733982 nanoseconds
Jun  1 11:46:36 ecuador kernel: [221312.661545] mtier duplicate heavy-copied 18689 pages in 121044580 nanoseconds
Jun  1 11:46:37 ecuador kernel: [221313.662348] mod_iter: 19
Jun  1 11:46:37 ecuador kernel: [221313.674747] mtier check_used_pages completed in 5978415 nanoseconds.
Jun  1 11:46:37 ecuador kernel: [221313.674750] mtier: stay_entries: 5015
Jun  1 11:46:37 ecuador kernel: [221313.791335] mtier evict_unused_tier_structs: 18537 pages in 116572121 nanoseconds
Jun  1 11:46:38 ecuador kernel: [221313.914933] mtier duplicate heavy-copied 18537 pages in 123582570 nanoseconds
Jun  1 11:46:39 ecuador kernel: [221314.915429] mod_iter: 20
Jun  1 11:46:39 ecuador kernel: [221315.088159] mtier: entering mtier_get_ro_pagelist
Jun  1 11:46:39 ecuador kernel: [221315.088170] mtier: queue found valid VMA (brk): 0x7f01767f0000 - 0x7f018d626000
Jun  1 11:46:39 ecuador kernel: [221315.097661] mtier: queue found valid VMA (brk): 0x7f018d628000 - 0x7f01a445e000
Jun  1 11:46:39 ecuador kernel: [221315.109767] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187472 in 21622623 nanoseconds.
Jun  1 11:46:40 ecuador kernel: [221316.110514] mod_iter: 1
Jun  1 11:46:40 ecuador kernel: [221316.118183] mtier check_used_pages completed in 2267382 nanoseconds.
Jun  1 11:46:40 ecuador kernel: [221316.118186] mtier: stay_entries: 0
Jun  1 11:46:40 ecuador kernel: [221316.118189] mtier evict_unused_tier_structs: 0 pages in 458 nanoseconds
Jun  1 11:46:40 ecuador kernel: [221316.271007] mtier duplicate heavy-copied 23552 pages in 152802645 nanoseconds
Jun  1 11:46:41 ecuador kernel: [221317.271584] mod_iter: 2
Jun  1 11:46:41 ecuador kernel: [221317.283122] mtier check_used_pages completed in 5209597 nanoseconds.
Jun  1 11:46:41 ecuador kernel: [221317.283124] mtier: stay_entries: 4836
Jun  1 11:46:41 ecuador kernel: [221317.401144] mtier evict_unused_tier_structs: 18716 pages in 118006093 nanoseconds
Jun  1 11:46:41 ecuador kernel: [221317.523349] mtier duplicate heavy-copied 18716 pages in 122189363 nanoseconds
Jun  1 11:46:42 ecuador kernel: [221318.523640] mod_iter: 3
Jun  1 11:46:42 ecuador kernel: [221318.535987] mtier check_used_pages completed in 6283277 nanoseconds.
Jun  1 11:46:42 ecuador kernel: [221318.535991] mtier: stay_entries: 2604
Jun  1 11:46:42 ecuador kernel: [221318.669101] mtier evict_unused_tier_structs: 20948 pages in 133096288 nanoseconds
Jun  1 11:46:42 ecuador kernel: [221318.803980] mtier duplicate heavy-copied 20948 pages in 134863270 nanoseconds
Jun  1 11:46:43 ecuador kernel: [221319.805012] mod_iter: 4
Jun  1 11:46:43 ecuador kernel: [221319.816442] mtier check_used_pages completed in 5786695 nanoseconds.
Jun  1 11:46:43 ecuador kernel: [221319.816445] mtier: stay_entries: 3991
Jun  1 11:46:44 ecuador kernel: [221319.938953] mtier evict_unused_tier_structs: 19561 pages in 122493927 nanoseconds
Jun  1 11:46:44 ecuador kernel: [221320.065454] mtier duplicate heavy-copied 19561 pages in 126486523 nanoseconds
Jun  1 11:46:45 ecuador kernel: [221321.065804] mod_iter: 5
Jun  1 11:46:45 ecuador kernel: [221321.078374] mtier check_used_pages completed in 6186225 nanoseconds.
Jun  1 11:46:45 ecuador kernel: [221321.078377] mtier: stay_entries: 3906
Jun  1 11:46:45 ecuador kernel: [221321.200527] mtier evict_unused_tier_structs: 19646 pages in 122137060 nanoseconds
Jun  1 11:46:45 ecuador kernel: [221321.327448] mtier duplicate heavy-copied 19646 pages in 126904483 nanoseconds
Jun  1 11:46:46 ecuador kernel: [221322.327894] mod_iter: 6
Jun  1 11:46:46 ecuador kernel: [221322.340714] mtier check_used_pages completed in 6437156 nanoseconds.
Jun  1 11:46:46 ecuador kernel: [221322.340718] mtier: stay_entries: 4195
Jun  1 11:46:46 ecuador kernel: [221322.465812] mtier evict_unused_tier_structs: 19357 pages in 125080402 nanoseconds
Jun  1 11:46:46 ecuador kernel: [221322.591804] mtier duplicate heavy-copied 19357 pages in 125977551 nanoseconds
Jun  1 11:46:47 ecuador kernel: [221323.592965] mod_iter: 7
Jun  1 11:46:47 ecuador kernel: [221323.605208] mtier check_used_pages completed in 6117195 nanoseconds.
Jun  1 11:46:47 ecuador kernel: [221323.605212] mtier: stay_entries: 3965
Jun  1 11:46:47 ecuador kernel: [221323.729642] mtier evict_unused_tier_structs: 19587 pages in 124417051 nanoseconds
Jun  1 11:46:48 ecuador kernel: [221323.855298] mtier duplicate heavy-copied 19587 pages in 125640703 nanoseconds
Jun  1 11:46:49 ecuador kernel: [221324.856344] mod_iter: 8
Jun  1 11:46:49 ecuador kernel: [221324.868764] mtier check_used_pages completed in 6087509 nanoseconds.
Jun  1 11:46:49 ecuador kernel: [221324.868768] mtier: stay_entries: 4076
Jun  1 11:46:49 ecuador kernel: [221324.993159] mtier evict_unused_tier_structs: 19476 pages in 124377334 nanoseconds
Jun  1 11:46:49 ecuador kernel: [221325.122892] mtier duplicate heavy-copied 19476 pages in 129718568 nanoseconds
Jun  1 11:46:50 ecuador kernel: [221326.123133] mod_iter: 9
Jun  1 11:46:50 ecuador kernel: [221326.136107] mtier check_used_pages completed in 6313009 nanoseconds.
Jun  1 11:46:50 ecuador kernel: [221326.136110] mtier: stay_entries: 3021
Jun  1 11:46:50 ecuador kernel: [221326.264378] mtier evict_unused_tier_structs: 20531 pages in 128254306 nanoseconds
Jun  1 11:46:50 ecuador kernel: [221326.399432] mtier duplicate heavy-copied 20531 pages in 135038733 nanoseconds
Jun  1 11:46:51 ecuador kernel: [221327.400183] mod_iter: 10
Jun  1 11:46:51 ecuador kernel: [221327.411886] mtier check_used_pages completed in 6013248 nanoseconds.
Jun  1 11:46:51 ecuador kernel: [221327.411890] mtier: stay_entries: 2717
Jun  1 11:46:51 ecuador kernel: [221327.542390] mtier evict_unused_tier_structs: 20835 pages in 130486105 nanoseconds
Jun  1 11:46:51 ecuador kernel: [221327.676548] mtier duplicate heavy-copied 20835 pages in 134142630 nanoseconds
Jun  1 11:46:52 ecuador kernel: [221328.677269] mod_iter: 11
Jun  1 11:46:52 ecuador kernel: [221328.689438] mtier check_used_pages completed in 6297320 nanoseconds.
Jun  1 11:46:52 ecuador kernel: [221328.689441] mtier: stay_entries: 2600
Jun  1 11:46:52 ecuador kernel: [221328.820558] mtier evict_unused_tier_structs: 20952 pages in 131103322 nanoseconds
Jun  1 11:46:53 ecuador kernel: [221328.954418] mtier duplicate heavy-copied 20952 pages in 133845229 nanoseconds
Jun  1 11:46:54 ecuador kernel: [221329.955342] mod_iter: 12
Jun  1 11:46:54 ecuador kernel: [221329.967719] mtier check_used_pages completed in 6279972 nanoseconds.
Jun  1 11:46:54 ecuador kernel: [221329.967723] mtier: stay_entries: 2681
Jun  1 11:46:54 ecuador kernel: [221330.099305] mtier evict_unused_tier_structs: 20871 pages in 131568325 nanoseconds
Jun  1 11:46:54 ecuador kernel: [221330.235937] mtier duplicate heavy-copied 20871 pages in 136616981 nanoseconds
Jun  1 11:46:55 ecuador kernel: [221331.236439] mod_iter: 13
Jun  1 11:46:55 ecuador kernel: [221331.248922] mtier check_used_pages completed in 6151384 nanoseconds.
Jun  1 11:46:55 ecuador kernel: [221331.248926] mtier: stay_entries: 4112
Jun  1 11:46:55 ecuador kernel: [221331.369519] mtier evict_unused_tier_structs: 19440 pages in 120579730 nanoseconds
Jun  1 11:46:55 ecuador kernel: [221331.498813] mtier duplicate heavy-copied 19440 pages in 129278236 nanoseconds
Jun  1 11:46:56 ecuador kernel: [221332.499514] mod_iter: 14
Jun  1 11:46:56 ecuador kernel: [221332.512231] mtier check_used_pages completed in 6359625 nanoseconds.
Jun  1 11:46:56 ecuador kernel: [221332.512235] mtier: stay_entries: 2595
Jun  1 11:46:56 ecuador kernel: [221332.645807] mtier evict_unused_tier_structs: 20957 pages in 133558142 nanoseconds
Jun  1 11:46:56 ecuador kernel: [221332.783070] mtier duplicate heavy-copied 20957 pages in 137246257 nanoseconds
Jun  1 11:46:57 ecuador kernel: [221333.783569] mod_iter: 15
Jun  1 11:46:57 ecuador kernel: [221333.795905] mtier check_used_pages completed in 6262459 nanoseconds.
Jun  1 11:46:57 ecuador kernel: [221333.795909] mtier: stay_entries: 2554
Jun  1 11:46:58 ecuador kernel: [221333.929725] mtier evict_unused_tier_structs: 20998 pages in 133803126 nanoseconds
Jun  1 11:46:58 ecuador kernel: [221334.064935] mtier duplicate heavy-copied 20998 pages in 135194218 nanoseconds
Jun  1 11:46:59 ecuador kernel: [221335.065649] mod_iter: 16
Jun  1 11:46:59 ecuador kernel: [221335.077240] mtier check_used_pages completed in 5972559 nanoseconds.
Jun  1 11:46:59 ecuador kernel: [221335.077243] mtier: stay_entries: 2650
Jun  1 11:46:59 ecuador kernel: [221335.209009] mtier evict_unused_tier_structs: 20902 pages in 131752176 nanoseconds
Jun  1 11:46:59 ecuador kernel: [221335.343751] mtier duplicate heavy-copied 20902 pages in 134725128 nanoseconds
Jun  1 11:47:00 ecuador kernel: [221336.344747] mod_iter: 17
Jun  1 11:47:00 ecuador kernel: [221336.357226] mtier check_used_pages completed in 6098780 nanoseconds.
Jun  1 11:47:00 ecuador kernel: [221336.357229] mtier: stay_entries: 4643
Jun  1 11:47:00 ecuador kernel: [221336.473412] mtier evict_unused_tier_structs: 18909 pages in 116170001 nanoseconds
Jun  1 11:47:00 ecuador kernel: [221336.595706] mtier duplicate heavy-copied 18909 pages in 122280206 nanoseconds
Jun  1 11:47:01 ecuador kernel: [221337.596820] mod_iter: 18
Jun  1 11:47:01 ecuador kernel: [221337.609310] mtier check_used_pages completed in 6109039 nanoseconds.
Jun  1 11:47:01 ecuador kernel: [221337.609314] mtier: stay_entries: 4677
Jun  1 11:47:01 ecuador kernel: [221337.732170] mtier evict_unused_tier_structs: 18875 pages in 122843350 nanoseconds
Jun  1 11:47:02 ecuador kernel: [221337.855068] mtier duplicate heavy-copied 18875 pages in 122883664 nanoseconds
Jun  1 11:47:03 ecuador kernel: [221338.855905] mod_iter: 19
Jun  1 11:47:03 ecuador kernel: [221338.868898] mtier check_used_pages completed in 6618902 nanoseconds.
Jun  1 11:47:03 ecuador kernel: [221338.868901] mtier: stay_entries: 2742
Jun  1 11:47:03 ecuador kernel: [221339.003166] mtier evict_unused_tier_structs: 20810 pages in 134251258 nanoseconds
Jun  1 11:47:03 ecuador kernel: [221339.138110] mtier duplicate heavy-copied 20810 pages in 134929052 nanoseconds
Jun  1 11:47:04 ecuador kernel: [221340.138968] mod_iter: 20
Jun  1 11:47:04 ecuador kernel: [221340.287637] mtier: entering mtier_get_ro_pagelist
Jun  1 11:47:04 ecuador kernel: [221340.287649] mtier: queue found valid VMA (brk): 0x7f01767f0000 - 0x7f018d626000
Jun  1 11:47:04 ecuador kernel: [221340.295593] mtier: queue found valid VMA (brk): 0x7f018d628000 - 0x7f01a445e000
Jun  1 11:47:04 ecuador kernel: [221340.304682] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187461 in 17058192 nanoseconds.
Jun  1 11:47:05 ecuador kernel: [221341.304997] mod_iter: 1
Jun  1 11:47:05 ecuador kernel: [221341.312265] mtier check_used_pages completed in 2207747 nanoseconds.
Jun  1 11:47:05 ecuador kernel: [221341.312269] mtier: stay_entries: 0
Jun  1 11:47:05 ecuador kernel: [221341.312272] mtier evict_unused_tier_structs: 0 pages in 431 nanoseconds
Jun  1 11:47:05 ecuador kernel: [221341.441138] mtier duplicate heavy-copied 23552 pages in 128853780 nanoseconds
Jun  1 11:47:06 ecuador kernel: [221342.063441] mtier: inside do_exit for tiering task 42398 (state 0).
Jun  1 11:47:06 ecuador kernel: [221342.063445] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 11:47:06 ecuador kernel: [221342.442441] mtier: module failed to acquire exit lock.
Jun  1 11:47:06 ecuador kernel: [221342.446180] mtier: do_exit back at it... finalizing.
Jun  1 11:47:06 ecuador kernel: [221342.461559] mtier: dequeue process
Jun  1 11:47:06 ecuador kernel: [221342.461563] mtier: found and deleted requested process (pid 42398).
Jun  1 11:47:13 ecuador kernel: [221349.452496] mtier: worker thread termination
Jun  1 11:47:13 ecuador kernel: [221349.452552] mtier: entered module exit function.
Jun  1 11:47:13 ecuador kernel: [221349.452558] mtier: worker thread has stopped.
Jun  1 11:47:13 ecuador kernel: [221349.452560] mtier: putting back pagelist.
Jun  1 11:47:13 ecuador kernel: [221349.543325] mtier: pagelist put back.
Jun  1 11:47:13 ecuador kernel: [221349.543330] mtier: freeing fast tier simulant.
Jun  1 11:47:13 ecuador kernel: [221349.552608] mtier: fast tier simulant freed.
Jun  1 11:47:13 ecuador kernel: [221349.552610] mtier: about to free shuffled pages.
Jun  1 11:47:13 ecuador kernel: [221349.552786] mtier: shuffled pages freed
Jun  1 11:47:13 ecuador kernel: [221349.552790] mtier: module exit with count 0
