Jun  1 04:12:14 ecuador kernel: [194048.752542] mtier: entered module exit function.
Jun  1 04:12:14 ecuador kernel: [194048.752547] mtier: worker thread has stopped.
Jun  1 04:12:14 ecuador kernel: [194048.752549] mtier: putting back pagelist.
Jun  1 04:12:14 ecuador kernel: [194048.846321] mtier: pagelist put back.
Jun  1 04:12:14 ecuador kernel: [194048.846325] mtier: freeing fast tier simulant.
Jun  1 04:12:14 ecuador kernel: [194048.855875] mtier: fast tier simulant freed.
Jun  1 04:12:14 ecuador kernel: [194048.855878] mtier: about to free shuffled pages.
Jun  1 04:12:14 ecuador kernel: [194048.856045] mtier: shuffled pages freed
Jun  1 04:12:14 ecuador kernel: [194048.856049] mtier: module exit with count 0
Jun  1 04:12:15 ecuador kernel: [194049.200187] sh (32158): drop_caches: 1
Jun  1 04:12:25 ecuador kernel: [194059.274936] mtier: module entry
Jun  1 04:12:25 ecuador kernel: [194059.274940] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 04:12:25 ecuador kernel: [194059.274942] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 04:12:25 ecuador kernel: [194059.274943] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun  1 04:12:25 ecuador kernel: [194059.294703] Node 0 breaking (not 1)
Jun  1 04:12:25 ecuador kernel: [194059.294706] Node 1 reporting!
Jun  1 04:12:25 ecuador kernel: [194059.295551] mtier: first page: 0x0
Jun  1 04:12:25 ecuador kernel: [194059.295972] old: 1
Jun  1 04:12:25 ecuador kernel: [194059.295972] new: 2
Jun  1 04:12:25 ecuador kernel: [194059.295975] mod_mtier: thread entry
Jun  1 04:12:31 ecuador kernel: [194065.321587] mtier: enqueue process with pid 32177
Jun  1 04:12:31 ecuador kernel: [194065.321592] mtier: enqueue called from pid 32176
Jun  1 04:12:31 ecuador kernel: [194065.321594] mtier: checking for task... found task_struct with pid 32177 and addr 0xffff881019544080
Jun  1 04:12:31 ecuador kernel: [194065.321599] mtier: task stack located at virt. addr. 0x7ffd8dd4b670
Jun  1 04:12:31 ecuador kernel: [194065.321602] mtier: struct created: pid 32177	addr 0xffff881019544080
Jun  1 04:12:31 ecuador kernel: [194065.321604] mtier: hash table now consists of:
Jun  1 04:12:31 ecuador kernel: [194065.321608] 237: 32177 0xffff881019544080
Jun  1 04:12:31 ecuador kernel: [194065.808573] mod_iter: 0
Jun  1 04:12:31 ecuador kernel: [194065.808583] mtier: entering mtier_get_ro_pagelist
Jun  1 04:12:31 ecuador kernel: [194065.808590] mtier: queue found valid VMA (brk): 0x7f95ece6b000 - 0x7f9603ca1000
Jun  1 04:12:31 ecuador kernel: [194065.826591] mtier: queue found valid VMA (brk): 0x7f9603ca3000 - 0x7f961aad9000
Jun  1 04:12:31 ecuador kernel: [194065.847547] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 38961188 nanoseconds.
Jun  1 04:12:32 ecuador kernel: [194066.348604] mod_iter: 1
Jun  1 04:12:32 ecuador kernel: [194066.355531] mtier check_used_pages completed in 1718077 nanoseconds.
Jun  1 04:12:32 ecuador kernel: [194066.355535] mtier: stay_entries: 0
Jun  1 04:12:32 ecuador kernel: [194066.355537] mtier evict_unused_tier_structs: 0 pages in 680 nanoseconds
Jun  1 04:12:32 ecuador kernel: [194066.477113] mtier duplicate heavy-copied 23552 pages in 121563121 nanoseconds
Jun  1 04:12:32 ecuador kernel: [194066.977683] mod_iter: 2
Jun  1 04:12:32 ecuador kernel: [194066.990028] mtier check_used_pages completed in 5726108 nanoseconds.
Jun  1 04:12:32 ecuador kernel: [194066.990031] mtier: stay_entries: 4146
Jun  1 04:12:32 ecuador kernel: [194067.089437] mtier evict_unused_tier_structs: 19406 pages in 99395120 nanoseconds
Jun  1 04:12:33 ecuador kernel: [194067.192995] mtier duplicate heavy-copied 19406 pages in 103545148 nanoseconds
Jun  1 04:12:33 ecuador kernel: [194067.693697] mod_iter: 3
Jun  1 04:12:33 ecuador kernel: [194067.705491] mtier check_used_pages completed in 5458419 nanoseconds.
Jun  1 04:12:33 ecuador kernel: [194067.705495] mtier: stay_entries: 3998
Jun  1 04:12:33 ecuador kernel: [194067.808049] mtier evict_unused_tier_structs: 19554 pages in 102542805 nanoseconds
Jun  1 04:12:33 ecuador kernel: [194067.917898] mtier duplicate heavy-copied 19554 pages in 109835682 nanoseconds
Jun  1 04:12:34 ecuador kernel: [194068.418749] mod_iter: 4
Jun  1 04:12:34 ecuador kernel: [194068.429335] mtier check_used_pages completed in 4793053 nanoseconds.
Jun  1 04:12:34 ecuador kernel: [194068.429339] mtier: stay_entries: 3998
Jun  1 04:12:34 ecuador kernel: [194068.531124] mtier evict_unused_tier_structs: 19554 pages in 101773231 nanoseconds
Jun  1 04:12:34 ecuador kernel: [194068.639586] mtier duplicate heavy-copied 19554 pages in 108448167 nanoseconds
Jun  1 04:12:34 ecuador kernel: [194069.139807] mod_iter: 5
Jun  1 04:12:34 ecuador kernel: [194069.151315] mtier check_used_pages completed in 5131922 nanoseconds.
Jun  1 04:12:34 ecuador kernel: [194069.151319] mtier: stay_entries: 4167
Jun  1 04:12:35 ecuador kernel: [194069.254957] mtier evict_unused_tier_structs: 19385 pages in 103626328 nanoseconds
Jun  1 04:12:35 ecuador kernel: [194069.362492] mtier duplicate heavy-copied 19385 pages in 107521447 nanoseconds
Jun  1 04:12:35 ecuador kernel: [194069.862839] mod_iter: 6
Jun  1 04:12:35 ecuador kernel: [194069.874221] mtier check_used_pages completed in 5086519 nanoseconds.
Jun  1 04:12:35 ecuador kernel: [194069.874224] mtier: stay_entries: 3832
Jun  1 04:12:35 ecuador kernel: [194069.977272] mtier evict_unused_tier_structs: 19720 pages in 103035441 nanoseconds
Jun  1 04:12:35 ecuador kernel: [194070.087933] mtier duplicate heavy-copied 19720 pages in 110647113 nanoseconds
Jun  1 04:12:36 ecuador kernel: [194070.588861] mod_iter: 7
Jun  1 04:12:36 ecuador kernel: [194070.599527] mtier check_used_pages completed in 4844396 nanoseconds.
Jun  1 04:12:36 ecuador kernel: [194070.599531] mtier: stay_entries: 3993
Jun  1 04:12:36 ecuador kernel: [194070.702336] mtier evict_unused_tier_structs: 19559 pages in 102793438 nanoseconds
Jun  1 04:12:36 ecuador kernel: [194070.809388] mtier duplicate heavy-copied 19559 pages in 107039343 nanoseconds
Jun  1 04:12:37 ecuador kernel: [194071.309983] mod_iter: 8
Jun  1 04:12:37 ecuador kernel: [194071.321749] mtier check_used_pages completed in 5350195 nanoseconds.
Jun  1 04:12:37 ecuador kernel: [194071.321753] mtier: stay_entries: 3896
Jun  1 04:12:37 ecuador kernel: [194071.427540] mtier evict_unused_tier_structs: 19656 pages in 105774661 nanoseconds
Jun  1 04:12:37 ecuador kernel: [194071.536524] mtier duplicate heavy-copied 19656 pages in 108969950 nanoseconds
Jun  1 04:12:37 ecuador kernel: [194072.036952] mod_iter: 9
Jun  1 04:12:37 ecuador kernel: [194072.048503] mtier check_used_pages completed in 5271501 nanoseconds.
Jun  1 04:12:37 ecuador kernel: [194072.048506] mtier: stay_entries: 2517
Jun  1 04:12:37 ecuador kernel: [194072.160037] mtier evict_unused_tier_structs: 21035 pages in 111517253 nanoseconds
Jun  1 04:12:38 ecuador kernel: [194072.279890] mtier duplicate heavy-copied 21035 pages in 119838750 nanoseconds
Jun  1 04:12:38 ecuador kernel: [194072.781012] mod_iter: 10
Jun  1 04:12:38 ecuador kernel: [194072.792238] mtier check_used_pages completed in 4980176 nanoseconds.
Jun  1 04:12:38 ecuador kernel: [194072.792241] mtier: stay_entries: 4781
Jun  1 04:12:38 ecuador kernel: [194072.888751] mtier evict_unused_tier_structs: 18771 pages in 96498769 nanoseconds
Jun  1 04:12:38 ecuador kernel: [194072.992320] mtier duplicate heavy-copied 18771 pages in 103556341 nanoseconds
Jun  1 04:12:39 ecuador kernel: [194073.493073] mod_iter: 11
Jun  1 04:12:39 ecuador kernel: [194073.504211] mtier check_used_pages completed in 5323059 nanoseconds.
Jun  1 04:12:39 ecuador kernel: [194073.504215] mtier: stay_entries: 2570
Jun  1 04:12:39 ecuador kernel: [194073.620765] mtier evict_unused_tier_structs: 20982 pages in 116538040 nanoseconds
Jun  1 04:12:39 ecuador kernel: [194073.740765] mtier duplicate heavy-copied 20982 pages in 119985509 nanoseconds
Jun  1 04:12:40 ecuador kernel: [194074.241399] mod_iter: 12
Jun  1 04:12:40 ecuador kernel: [194074.252781] mtier check_used_pages completed in 5169212 nanoseconds.
Jun  1 04:12:40 ecuador kernel: [194074.252784] mtier: stay_entries: 2622
Jun  1 04:12:40 ecuador kernel: [194074.363912] mtier evict_unused_tier_structs: 20930 pages in 111115165 nanoseconds
Jun  1 04:12:40 ecuador kernel: [194074.483318] mtier duplicate heavy-copied 20930 pages in 119390929 nanoseconds
Jun  1 04:12:40 ecuador kernel: [194074.984147] mod_iter: 13
Jun  1 04:12:40 ecuador kernel: [194074.994690] mtier check_used_pages completed in 4698935 nanoseconds.
Jun  1 04:12:40 ecuador kernel: [194074.994693] mtier: stay_entries: 4754
Jun  1 04:12:40 ecuador kernel: [194075.091415] mtier evict_unused_tier_structs: 18798 pages in 96710980 nanoseconds
Jun  1 04:12:41 ecuador kernel: [194075.194167] mtier duplicate heavy-copied 18798 pages in 102737902 nanoseconds
Jun  1 04:12:41 ecuador kernel: [194075.695511] mod_iter: 14
Jun  1 04:12:41 ecuador kernel: [194075.707001] mtier check_used_pages completed in 5105610 nanoseconds.
Jun  1 04:12:41 ecuador kernel: [194075.707005] mtier: stay_entries: 4800
Jun  1 04:12:41 ecuador kernel: [194075.808954] mtier evict_unused_tier_structs: 18752 pages in 101936547 nanoseconds
Jun  1 04:12:41 ecuador kernel: [194075.915333] mtier duplicate heavy-copied 18752 pages in 106366564 nanoseconds
Jun  1 04:12:42 ecuador kernel: [194076.416234] mod_iter: 15
Jun  1 04:12:42 ecuador kernel: [194076.427988] mtier check_used_pages completed in 5519668 nanoseconds.
Jun  1 04:12:42 ecuador kernel: [194076.427992] mtier: stay_entries: 2584
Jun  1 04:12:42 ecuador kernel: [194076.538519] mtier evict_unused_tier_structs: 20968 pages in 110514660 nanoseconds
Jun  1 04:12:42 ecuador kernel: [194076.657353] mtier duplicate heavy-copied 20968 pages in 118820115 nanoseconds
Jun  1 04:12:42 ecuador kernel: [194077.158288] mod_iter: 16
Jun  1 04:12:42 ecuador kernel: [194077.170276] mtier check_used_pages completed in 5655588 nanoseconds.
Jun  1 04:12:42 ecuador kernel: [194077.170280] mtier: stay_entries: 2502
Jun  1 04:12:43 ecuador kernel: [194077.280370] mtier evict_unused_tier_structs: 21050 pages in 110078210 nanoseconds
Jun  1 04:12:43 ecuador kernel: [194077.397361] mtier duplicate heavy-copied 21050 pages in 116977126 nanoseconds
Jun  1 04:12:43 ecuador kernel: [194077.898315] mod_iter: 17
Jun  1 04:12:43 ecuador kernel: [194077.909913] mtier check_used_pages completed in 5320791 nanoseconds.
Jun  1 04:12:43 ecuador kernel: [194077.909917] mtier: stay_entries: 2437
Jun  1 04:12:43 ecuador kernel: [194078.022798] mtier evict_unused_tier_structs: 21115 pages in 112868942 nanoseconds
Jun  1 04:12:43 ecuador kernel: [194078.140792] mtier duplicate heavy-copied 21115 pages in 117980019 nanoseconds
Jun  1 04:12:44 ecuador kernel: [194078.641363] mod_iter: 18
Jun  1 04:12:44 ecuador kernel: [194078.652607] mtier check_used_pages completed in 5096981 nanoseconds.
Jun  1 04:12:44 ecuador kernel: [194078.652612] mtier: stay_entries: 3959
Jun  1 04:12:44 ecuador kernel: [194078.756418] mtier evict_unused_tier_structs: 19593 pages in 103793643 nanoseconds
Jun  1 04:12:44 ecuador kernel: [194078.867779] mtier duplicate heavy-copied 19593 pages in 111347113 nanoseconds
Jun  1 04:12:45 ecuador kernel: [194079.368711] mod_iter: 19
Jun  1 04:12:45 ecuador kernel: [194079.379669] mtier check_used_pages completed in 5129677 nanoseconds.
Jun  1 04:12:45 ecuador kernel: [194079.379672] mtier: stay_entries: 2630
Jun  1 04:12:45 ecuador kernel: [194079.489630] mtier evict_unused_tier_structs: 20922 pages in 109945898 nanoseconds
Jun  1 04:12:45 ecuador kernel: [194079.605127] mtier duplicate heavy-copied 20922 pages in 115482524 nanoseconds
Jun  1 04:12:45 ecuador kernel: [194080.105522] mod_iter: 20
Jun  1 04:12:46 ecuador kernel: [194080.254756] mtier: entering mtier_get_ro_pagelist
Jun  1 04:12:46 ecuador kernel: [194080.254766] mtier: queue found valid VMA (brk): 0x7f95ece6b000 - 0x7f9603ca1000
Jun  1 04:12:46 ecuador kernel: [194080.262980] mtier: queue found valid VMA (brk): 0x7f9603ca3000 - 0x7f961aad9000
Jun  1 04:12:46 ecuador kernel: [194080.272107] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 17364366 nanoseconds.
Jun  1 04:12:46 ecuador kernel: [194080.772477] mod_iter: 1
Jun  1 04:12:46 ecuador kernel: [194080.779344] mtier check_used_pages completed in 2062946 nanoseconds.
Jun  1 04:12:46 ecuador kernel: [194080.779347] mtier: stay_entries: 0
Jun  1 04:12:46 ecuador kernel: [194080.779350] mtier evict_unused_tier_structs: 0 pages in 607 nanoseconds
Jun  1 04:12:46 ecuador kernel: [194080.908817] mtier duplicate heavy-copied 23552 pages in 129454550 nanoseconds
Jun  1 04:12:47 ecuador kernel: [194081.409551] mod_iter: 2
Jun  1 04:12:47 ecuador kernel: [194081.420793] mtier check_used_pages completed in 5143421 nanoseconds.
Jun  1 04:12:47 ecuador kernel: [194081.420797] mtier: stay_entries: 3948
Jun  1 04:12:47 ecuador kernel: [194081.525102] mtier evict_unused_tier_structs: 19604 pages in 104292796 nanoseconds
Jun  1 04:12:47 ecuador kernel: [194081.634656] mtier duplicate heavy-copied 19604 pages in 109540453 nanoseconds
Jun  1 04:12:47 ecuador kernel: [194082.135587] mod_iter: 3
Jun  1 04:12:47 ecuador kernel: [194082.146820] mtier check_used_pages completed in 5158621 nanoseconds.
Jun  1 04:12:47 ecuador kernel: [194082.146824] mtier: stay_entries: 2744
Jun  1 04:12:48 ecuador kernel: [194082.256610] mtier evict_unused_tier_structs: 20808 pages in 109773909 nanoseconds
Jun  1 04:12:48 ecuador kernel: [194082.375812] mtier duplicate heavy-copied 20808 pages in 119188080 nanoseconds
Jun  1 04:12:48 ecuador kernel: [194082.876626] mod_iter: 4
Jun  1 04:12:48 ecuador kernel: [194082.887061] mtier check_used_pages completed in 4766865 nanoseconds.
Jun  1 04:12:48 ecuador kernel: [194082.887065] mtier: stay_entries: 4725
Jun  1 04:12:48 ecuador kernel: [194082.984524] mtier evict_unused_tier_structs: 18827 pages in 97448046 nanoseconds
Jun  1 04:12:48 ecuador kernel: [194083.088134] mtier duplicate heavy-copied 18827 pages in 103596514 nanoseconds
Jun  1 04:12:49 ecuador kernel: [194083.588665] mod_iter: 5
Jun  1 04:12:49 ecuador kernel: [194083.599882] mtier check_used_pages completed in 5072250 nanoseconds.
Jun  1 04:12:49 ecuador kernel: [194083.599885] mtier: stay_entries: 4815
Jun  1 04:12:49 ecuador kernel: [194083.701688] mtier evict_unused_tier_structs: 18737 pages in 101790845 nanoseconds
Jun  1 04:12:49 ecuador kernel: [194083.806040] mtier duplicate heavy-copied 18737 pages in 104338487 nanoseconds
Jun  1 04:12:50 ecuador kernel: [194084.306725] mod_iter: 6
Jun  1 04:12:50 ecuador kernel: [194084.318011] mtier check_used_pages completed in 5240024 nanoseconds.
Jun  1 04:12:50 ecuador kernel: [194084.318015] mtier: stay_entries: 2569
Jun  1 04:12:50 ecuador kernel: [194084.429657] mtier evict_unused_tier_structs: 20983 pages in 111629852 nanoseconds
Jun  1 04:12:50 ecuador kernel: [194084.548577] mtier duplicate heavy-copied 20983 pages in 118905063 nanoseconds
Jun  1 04:12:50 ecuador kernel: [194085.048767] mod_iter: 7
Jun  1 04:12:50 ecuador kernel: [194085.060216] mtier check_used_pages completed in 5334691 nanoseconds.
Jun  1 04:12:50 ecuador kernel: [194085.060219] mtier: stay_entries: 2628
Jun  1 04:12:50 ecuador kernel: [194085.171716] mtier evict_unused_tier_structs: 20924 pages in 111484498 nanoseconds
Jun  1 04:12:51 ecuador kernel: [194085.289681] mtier duplicate heavy-copied 20924 pages in 117951186 nanoseconds
Jun  1 04:12:51 ecuador kernel: [194085.790821] mod_iter: 8
Jun  1 04:12:51 ecuador kernel: [194085.802575] mtier check_used_pages completed in 5631040 nanoseconds.
Jun  1 04:12:51 ecuador kernel: [194085.802580] mtier: stay_entries: 2559
Jun  1 04:12:51 ecuador kernel: [194085.919710] mtier evict_unused_tier_structs: 20993 pages in 117117441 nanoseconds
Jun  1 04:12:51 ecuador kernel: [194086.039058] mtier duplicate heavy-copied 20993 pages in 119333208 nanoseconds
Jun  1 04:12:52 ecuador kernel: [194086.540153] mod_iter: 9
Jun  1 04:12:52 ecuador kernel: [194086.551288] mtier check_used_pages completed in 5074488 nanoseconds.
Jun  1 04:12:52 ecuador kernel: [194086.551292] mtier: stay_entries: 4152
Jun  1 04:12:52 ecuador kernel: [194086.655847] mtier evict_unused_tier_structs: 19400 pages in 104543096 nanoseconds
Jun  1 04:12:52 ecuador kernel: [194086.766040] mtier duplicate heavy-copied 19400 pages in 110180446 nanoseconds
Jun  1 04:12:53 ecuador kernel: [194087.266904] mod_iter: 10
Jun  1 04:12:53 ecuador kernel: [194087.277413] mtier check_used_pages completed in 4816126 nanoseconds.
Jun  1 04:12:53 ecuador kernel: [194087.277416] mtier: stay_entries: 4101
Jun  1 04:12:53 ecuador kernel: [194087.378774] mtier evict_unused_tier_structs: 19451 pages in 101345781 nanoseconds
Jun  1 04:12:53 ecuador kernel: [194087.484757] mtier duplicate heavy-copied 19451 pages in 105969587 nanoseconds
Jun  1 04:12:53 ecuador kernel: [194087.985290] mod_iter: 11
Jun  1 04:12:53 ecuador kernel: [194087.996637] mtier check_used_pages completed in 5166836 nanoseconds.
Jun  1 04:12:53 ecuador kernel: [194087.996641] mtier: stay_entries: 3870
Jun  1 04:12:53 ecuador kernel: [194088.103284] mtier evict_unused_tier_structs: 19682 pages in 106631146 nanoseconds
Jun  1 04:12:54 ecuador kernel: [194088.215045] mtier duplicate heavy-copied 19682 pages in 111747302 nanoseconds
Jun  1 04:12:54 ecuador kernel: [194088.715970] mod_iter: 12
Jun  1 04:12:54 ecuador kernel: [194088.727328] mtier check_used_pages completed in 5243654 nanoseconds.
Jun  1 04:12:54 ecuador kernel: [194088.727331] mtier: stay_entries: 2585
Jun  1 04:12:54 ecuador kernel: [194088.836954] mtier evict_unused_tier_structs: 20967 pages in 109610391 nanoseconds
Jun  1 04:12:54 ecuador kernel: [194088.957403] mtier duplicate heavy-copied 20967 pages in 120434384 nanoseconds
Jun  1 04:12:55 ecuador kernel: [194089.458037] mod_iter: 13
Jun  1 04:12:55 ecuador kernel: [194089.469914] mtier check_used_pages completed in 5708474 nanoseconds.
Jun  1 04:12:55 ecuador kernel: [194089.469918] mtier: stay_entries: 4781
Jun  1 04:12:55 ecuador kernel: [194089.570259] mtier evict_unused_tier_structs: 18771 pages in 100329841 nanoseconds
Jun  1 04:12:55 ecuador kernel: [194089.674102] mtier duplicate heavy-copied 18771 pages in 103828989 nanoseconds
Jun  1 04:12:55 ecuador kernel: [194090.175064] mod_iter: 14
Jun  1 04:12:56 ecuador kernel: [194090.186470] mtier check_used_pages completed in 5297111 nanoseconds.
Jun  1 04:12:56 ecuador kernel: [194090.186474] mtier: stay_entries: 2550
Jun  1 04:12:56 ecuador kernel: [194090.297951] mtier evict_unused_tier_structs: 21002 pages in 111464973 nanoseconds
Jun  1 04:12:56 ecuador kernel: [194090.416316] mtier duplicate heavy-copied 21002 pages in 118350440 nanoseconds
Jun  1 04:12:56 ecuador kernel: [194090.917103] mod_iter: 15
Jun  1 04:12:56 ecuador kernel: [194090.928854] mtier check_used_pages completed in 5382729 nanoseconds.
Jun  1 04:12:56 ecuador kernel: [194090.928858] mtier: stay_entries: 3955
Jun  1 04:12:56 ecuador kernel: [194091.032315] mtier evict_unused_tier_structs: 19597 pages in 103445117 nanoseconds
Jun  1 04:12:56 ecuador kernel: [194091.142742] mtier duplicate heavy-copied 19597 pages in 110412837 nanoseconds
Jun  1 04:12:57 ecuador kernel: [194091.643157] mod_iter: 16
Jun  1 04:12:57 ecuador kernel: [194091.653812] mtier check_used_pages completed in 4969904 nanoseconds.
Jun  1 04:12:57 ecuador kernel: [194091.653816] mtier: stay_entries: 2601
Jun  1 04:12:57 ecuador kernel: [194091.765245] mtier evict_unused_tier_structs: 20951 pages in 111417045 nanoseconds
Jun  1 04:12:57 ecuador kernel: [194091.879745] mtier duplicate heavy-copied 20951 pages in 114486265 nanoseconds
Jun  1 04:12:58 ecuador kernel: [194092.380221] mod_iter: 17
Jun  1 04:12:58 ecuador kernel: [194092.391702] mtier check_used_pages completed in 5286128 nanoseconds.
Jun  1 04:12:58 ecuador kernel: [194092.391706] mtier: stay_entries: 2940
Jun  1 04:12:58 ecuador kernel: [194092.502384] mtier evict_unused_tier_structs: 20612 pages in 110666126 nanoseconds
Jun  1 04:12:58 ecuador kernel: [194092.619049] mtier duplicate heavy-copied 20612 pages in 116650680 nanoseconds
Jun  1 04:12:58 ecuador kernel: [194093.119257] mod_iter: 18
Jun  1 04:12:58 ecuador kernel: [194093.130540] mtier check_used_pages completed in 5207226 nanoseconds.
Jun  1 04:12:58 ecuador kernel: [194093.130544] mtier: stay_entries: 2919
Jun  1 04:12:59 ecuador kernel: [194093.238474] mtier evict_unused_tier_structs: 20633 pages in 107917930 nanoseconds
Jun  1 04:12:59 ecuador kernel: [194093.354840] mtier duplicate heavy-copied 20633 pages in 116352631 nanoseconds
Jun  1 04:12:59 ecuador kernel: [194093.855308] mod_iter: 19
Jun  1 04:12:59 ecuador kernel: [194093.865718] mtier check_used_pages completed in 4743132 nanoseconds.
Jun  1 04:12:59 ecuador kernel: [194093.865721] mtier: stay_entries: 4699
Jun  1 04:12:59 ecuador kernel: [194093.965259] mtier evict_unused_tier_structs: 18853 pages in 99526151 nanoseconds
Jun  1 04:12:59 ecuador kernel: [194094.068598] mtier duplicate heavy-copied 18853 pages in 103324489 nanoseconds
Jun  1 04:13:00 ecuador kernel: [194094.569639] mod_iter: 20
Jun  1 04:13:00 ecuador kernel: [194094.724482] mtier: entering mtier_get_ro_pagelist
Jun  1 04:13:00 ecuador kernel: [194094.724492] mtier: queue found valid VMA (brk): 0x7f95ece6b000 - 0x7f9603ca1000
Jun  1 04:13:00 ecuador kernel: [194094.732971] mtier: queue found valid VMA (brk): 0x7f9603ca3000 - 0x7f961aad9000
Jun  1 04:13:00 ecuador kernel: [194094.742717] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 18248029 nanoseconds.
Jun  1 04:13:01 ecuador kernel: [194095.243338] mod_iter: 1
Jun  1 04:13:01 ecuador kernel: [194095.250233] mtier check_used_pages completed in 2063070 nanoseconds.
Jun  1 04:13:01 ecuador kernel: [194095.250236] mtier: stay_entries: 0
Jun  1 04:13:01 ecuador kernel: [194095.250248] mtier evict_unused_tier_structs: 0 pages in 9232 nanoseconds
Jun  1 04:13:01 ecuador kernel: [194095.379353] mtier duplicate heavy-copied 23552 pages in 129091670 nanoseconds
Jun  1 04:13:01 ecuador kernel: [194095.880420] mod_iter: 2
Jun  1 04:13:01 ecuador kernel: [194095.891969] mtier check_used_pages completed in 5493333 nanoseconds.
Jun  1 04:13:01 ecuador kernel: [194095.891972] mtier: stay_entries: 4723
Jun  1 04:13:01 ecuador kernel: [194095.993063] mtier evict_unused_tier_structs: 18829 pages in 101079271 nanoseconds
Jun  1 04:13:01 ecuador kernel: [194096.101215] mtier duplicate heavy-copied 18829 pages in 108138490 nanoseconds
Jun  1 04:13:02 ecuador kernel: [194096.602474] mod_iter: 3
Jun  1 04:13:02 ecuador kernel: [194096.613937] mtier check_used_pages completed in 5399299 nanoseconds.
Jun  1 04:13:02 ecuador kernel: [194096.613940] mtier: stay_entries: 2616
Jun  1 04:13:02 ecuador kernel: [194096.725627] mtier evict_unused_tier_structs: 20936 pages in 111674423 nanoseconds
Jun  1 04:13:02 ecuador kernel: [194096.843925] mtier duplicate heavy-copied 20936 pages in 118283682 nanoseconds
Jun  1 04:13:03 ecuador kernel: [194097.344518] mod_iter: 4
Jun  1 04:13:03 ecuador kernel: [194097.355980] mtier check_used_pages completed in 5319555 nanoseconds.
Jun  1 04:13:03 ecuador kernel: [194097.355983] mtier: stay_entries: 2677
Jun  1 04:13:03 ecuador kernel: [194097.466523] mtier evict_unused_tier_structs: 20875 pages in 110527090 nanoseconds
Jun  1 04:13:03 ecuador kernel: [194097.580012] mtier duplicate heavy-copied 20875 pages in 113475859 nanoseconds
Jun  1 04:13:03 ecuador kernel: [194098.080867] mod_iter: 5
Jun  1 04:13:03 ecuador kernel: [194098.092115] mtier check_used_pages completed in 5067732 nanoseconds.
Jun  1 04:13:03 ecuador kernel: [194098.092119] mtier: stay_entries: 4697
Jun  1 04:13:04 ecuador kernel: [194098.194342] mtier evict_unused_tier_structs: 18855 pages in 102211104 nanoseconds
Jun  1 04:13:04 ecuador kernel: [194098.301138] mtier duplicate heavy-copied 18855 pages in 106781978 nanoseconds
Jun  1 04:13:04 ecuador kernel: [194098.801594] mod_iter: 6
Jun  1 04:13:04 ecuador kernel: [194098.812842] mtier check_used_pages completed in 5181289 nanoseconds.
Jun  1 04:13:04 ecuador kernel: [194098.812846] mtier: stay_entries: 2609
Jun  1 04:13:04 ecuador kernel: [194098.924065] mtier evict_unused_tier_structs: 20943 pages in 111206188 nanoseconds
Jun  1 04:13:04 ecuador kernel: [194099.042060] mtier duplicate heavy-copied 20943 pages in 117980566 nanoseconds
Jun  1 04:13:05 ecuador kernel: [194099.542630] mod_iter: 7
Jun  1 04:13:05 ecuador kernel: [194099.553105] mtier check_used_pages completed in 4804207 nanoseconds.
Jun  1 04:13:05 ecuador kernel: [194099.553108] mtier: stay_entries: 4097
Jun  1 04:13:05 ecuador kernel: [194099.657496] mtier evict_unused_tier_structs: 19455 pages in 104376493 nanoseconds
Jun  1 04:13:05 ecuador kernel: [194099.762673] mtier duplicate heavy-copied 19455 pages in 105162555 nanoseconds
Jun  1 04:13:06 ecuador kernel: [194100.263997] mod_iter: 8
Jun  1 04:13:06 ecuador kernel: [194100.275095] mtier check_used_pages completed in 4996563 nanoseconds.
Jun  1 04:13:06 ecuador kernel: [194100.275099] mtier: stay_entries: 4140
Jun  1 04:13:06 ecuador kernel: [194100.379143] mtier evict_unused_tier_structs: 19412 pages in 104031880 nanoseconds
Jun  1 04:13:06 ecuador kernel: [194100.488659] mtier duplicate heavy-copied 19412 pages in 109502556 nanoseconds
Jun  1 04:13:06 ecuador kernel: [194100.989738] mod_iter: 9
Jun  1 04:13:06 ecuador kernel: [194101.000853] mtier check_used_pages completed in 5065011 nanoseconds.
Jun  1 04:13:06 ecuador kernel: [194101.000856] mtier: stay_entries: 3927
Jun  1 04:13:06 ecuador kernel: [194101.107337] mtier evict_unused_tier_structs: 19625 pages in 106468528 nanoseconds
Jun  1 04:13:07 ecuador kernel: [194101.216477] mtier duplicate heavy-copied 19625 pages in 109126830 nanoseconds
Jun  1 04:13:07 ecuador kernel: [194101.716787] mod_iter: 10
Jun  1 04:13:07 ecuador kernel: [194101.728603] mtier check_used_pages completed in 5349860 nanoseconds.
Jun  1 04:13:07 ecuador kernel: [194101.728607] mtier: stay_entries: 2581
Jun  1 04:13:07 ecuador kernel: [194101.841750] mtier evict_unused_tier_structs: 20971 pages in 113131127 nanoseconds
Jun  1 04:13:07 ecuador kernel: [194101.955973] mtier duplicate heavy-copied 20971 pages in 114207866 nanoseconds
Jun  1 04:13:08 ecuador kernel: [194102.457117] mod_iter: 11
Jun  1 04:13:08 ecuador kernel: [194102.468324] mtier check_used_pages completed in 5168670 nanoseconds.
Jun  1 04:13:08 ecuador kernel: [194102.468328] mtier: stay_entries: 2640
Jun  1 04:13:08 ecuador kernel: [194102.580514] mtier evict_unused_tier_structs: 20912 pages in 112172376 nanoseconds
Jun  1 04:13:08 ecuador kernel: [194102.699224] mtier duplicate heavy-copied 20912 pages in 118695622 nanoseconds
Jun  1 04:13:09 ecuador kernel: [194103.199883] mod_iter: 12
Jun  1 04:13:09 ecuador kernel: [194103.211186] mtier check_used_pages completed in 5227198 nanoseconds.
Jun  1 04:13:09 ecuador kernel: [194103.211189] mtier: stay_entries: 2779
Jun  1 04:13:09 ecuador kernel: [194103.321133] mtier evict_unused_tier_structs: 20773 pages in 109931137 nanoseconds
Jun  1 04:13:09 ecuador kernel: [194103.437092] mtier duplicate heavy-copied 20773 pages in 115944639 nanoseconds
Jun  1 04:13:09 ecuador kernel: [194103.938211] mod_iter: 13
Jun  1 04:13:09 ecuador kernel: [194103.948661] mtier check_used_pages completed in 4751066 nanoseconds.
Jun  1 04:13:09 ecuador kernel: [194103.948664] mtier: stay_entries: 4801
Jun  1 04:13:09 ecuador kernel: [194104.048171] mtier evict_unused_tier_structs: 18751 pages in 99494958 nanoseconds
Jun  1 04:13:09 ecuador kernel: [194104.151007] mtier duplicate heavy-copied 18751 pages in 102823762 nanoseconds
Jun  1 04:13:10 ecuador kernel: [194104.651975] mod_iter: 14
Jun  1 04:13:10 ecuador kernel: [194104.663091] mtier check_used_pages completed in 4987603 nanoseconds.
Jun  1 04:13:10 ecuador kernel: [194104.663094] mtier: stay_entries: 4777
Jun  1 04:13:10 ecuador kernel: [194104.764568] mtier evict_unused_tier_structs: 18775 pages in 101461940 nanoseconds
Jun  1 04:13:10 ecuador kernel: [194104.870907] mtier duplicate heavy-copied 18775 pages in 106325019 nanoseconds
Jun  1 04:13:11 ecuador kernel: [194105.371987] mod_iter: 15
Jun  1 04:13:11 ecuador kernel: [194105.383373] mtier check_used_pages completed in 5272791 nanoseconds.
Jun  1 04:13:11 ecuador kernel: [194105.383377] mtier: stay_entries: 2531
Jun  1 04:13:11 ecuador kernel: [194105.493141] mtier evict_unused_tier_structs: 21021 pages in 109751235 nanoseconds
Jun  1 04:13:11 ecuador kernel: [194105.609134] mtier duplicate heavy-copied 21021 pages in 115979263 nanoseconds
Jun  1 04:13:11 ecuador kernel: [194106.110337] mod_iter: 16
Jun  1 04:13:11 ecuador kernel: [194106.121729] mtier check_used_pages completed in 5143066 nanoseconds.
Jun  1 04:13:11 ecuador kernel: [194106.121733] mtier: stay_entries: 4127
Jun  1 04:13:12 ecuador kernel: [194106.227561] mtier evict_unused_tier_structs: 19425 pages in 105817028 nanoseconds
Jun  1 04:13:12 ecuador kernel: [194106.335957] mtier duplicate heavy-copied 19425 pages in 108381824 nanoseconds
Jun  1 04:13:12 ecuador kernel: [194106.837082] mod_iter: 17
Jun  1 04:13:12 ecuador kernel: [194106.848379] mtier check_used_pages completed in 5261383 nanoseconds.
Jun  1 04:13:12 ecuador kernel: [194106.848383] mtier: stay_entries: 2625
Jun  1 04:13:12 ecuador kernel: [194106.959540] mtier evict_unused_tier_structs: 20927 pages in 111144568 nanoseconds
Jun  1 04:13:12 ecuador kernel: [194107.078116] mtier duplicate heavy-copied 20927 pages in 118562066 nanoseconds
Jun  1 04:13:13 ecuador kernel: [194107.579147] mod_iter: 18
Jun  1 04:13:13 ecuador kernel: [194107.590179] mtier check_used_pages completed in 4987526 nanoseconds.
Jun  1 04:13:13 ecuador kernel: [194107.590182] mtier: stay_entries: 4755
Jun  1 04:13:13 ecuador kernel: [194107.689418] mtier evict_unused_tier_structs: 18797 pages in 99223969 nanoseconds
Jun  1 04:13:13 ecuador kernel: [194107.793787] mtier duplicate heavy-copied 18797 pages in 104355795 nanoseconds
Jun  1 04:13:14 ecuador kernel: [194108.294161] mod_iter: 19
Jun  1 04:13:14 ecuador kernel: [194108.305899] mtier check_used_pages completed in 5612267 nanoseconds.
Jun  1 04:13:14 ecuador kernel: [194108.305903] mtier: stay_entries: 2777
Jun  1 04:13:14 ecuador kernel: [194108.417103] mtier evict_unused_tier_structs: 20775 pages in 111187815 nanoseconds
Jun  1 04:13:14 ecuador kernel: [194108.531686] mtier duplicate heavy-copied 20775 pages in 114568249 nanoseconds
Jun  1 04:13:14 ecuador kernel: [194109.032240] mod_iter: 20
Jun  1 04:13:15 ecuador kernel: [194109.179384] mtier: entering mtier_get_ro_pagelist
Jun  1 04:13:15 ecuador kernel: [194109.179395] mtier: queue found valid VMA (brk): 0x7f95ece6b000 - 0x7f9603ca1000
Jun  1 04:13:15 ecuador kernel: [194109.187312] mtier: queue found valid VMA (brk): 0x7f9603ca3000 - 0x7f961aad9000
Jun  1 04:13:15 ecuador kernel: [194109.196738] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187478 in 17367734 nanoseconds.
Jun  1 04:13:15 ecuador kernel: [194109.697242] mod_iter: 1
Jun  1 04:13:15 ecuador kernel: [194109.704174] mtier check_used_pages completed in 2111190 nanoseconds.
Jun  1 04:13:15 ecuador kernel: [194109.704177] mtier: stay_entries: 0
Jun  1 04:13:15 ecuador kernel: [194109.704180] mtier evict_unused_tier_structs: 0 pages in 507 nanoseconds
Jun  1 04:13:15 ecuador kernel: [194109.833768] mtier duplicate heavy-copied 23552 pages in 129573713 nanoseconds
Jun  1 04:13:16 ecuador kernel: [194110.334346] mod_iter: 2
Jun  1 04:13:16 ecuador kernel: [194110.344946] mtier check_used_pages completed in 4735890 nanoseconds.
Jun  1 04:13:16 ecuador kernel: [194110.344949] mtier: stay_entries: 4070
Jun  1 04:13:16 ecuador kernel: [194110.446797] mtier evict_unused_tier_structs: 19482 pages in 101836198 nanoseconds
Jun  1 04:13:16 ecuador kernel: [194110.556955] mtier duplicate heavy-copied 19482 pages in 110143923 nanoseconds
Jun  1 04:13:16 ecuador kernel: [194111.057402] mod_iter: 3
Jun  1 04:13:16 ecuador kernel: [194111.068583] mtier check_used_pages completed in 5088223 nanoseconds.
Jun  1 04:13:16 ecuador kernel: [194111.068587] mtier: stay_entries: 3970
Jun  1 04:13:16 ecuador kernel: [194111.170366] mtier evict_unused_tier_structs: 19582 pages in 101767370 nanoseconds
Jun  1 04:13:17 ecuador kernel: [194111.277951] mtier duplicate heavy-copied 19582 pages in 107571100 nanoseconds
Jun  1 04:13:17 ecuador kernel: [194111.778393] mod_iter: 4
Jun  1 04:13:17 ecuador kernel: [194111.790169] mtier check_used_pages completed in 5626793 nanoseconds.
Jun  1 04:13:17 ecuador kernel: [194111.790173] mtier: stay_entries: 2588
Jun  1 04:13:17 ecuador kernel: [194111.905163] mtier evict_unused_tier_structs: 20964 pages in 114977267 nanoseconds
Jun  1 04:13:17 ecuador kernel: [194112.021065] mtier duplicate heavy-copied 20964 pages in 115887145 nanoseconds
Jun  1 04:13:18 ecuador kernel: [194112.521452] mod_iter: 5
Jun  1 04:13:18 ecuador kernel: [194112.532715] mtier check_used_pages completed in 5227443 nanoseconds.
Jun  1 04:13:18 ecuador kernel: [194112.532718] mtier: stay_entries: 2499
Jun  1 04:13:18 ecuador kernel: [194112.643769] mtier evict_unused_tier_structs: 21053 pages in 111038074 nanoseconds
Jun  1 04:13:18 ecuador kernel: [194112.763494] mtier duplicate heavy-copied 21053 pages in 119710356 nanoseconds
Jun  1 04:13:19 ecuador kernel: [194113.264487] mod_iter: 6
Jun  1 04:13:19 ecuador kernel: [194113.275560] mtier check_used_pages completed in 5022037 nanoseconds.
Jun  1 04:13:19 ecuador kernel: [194113.275564] mtier: stay_entries: 4115
Jun  1 04:13:19 ecuador kernel: [194113.377176] mtier evict_unused_tier_structs: 19437 pages in 101600264 nanoseconds
Jun  1 04:13:19 ecuador kernel: [194113.484132] mtier duplicate heavy-copied 19437 pages in 106942090 nanoseconds
Jun  1 04:13:19 ecuador kernel: [194113.984538] mod_iter: 7
Jun  1 04:13:19 ecuador kernel: [194113.995753] mtier check_used_pages completed in 5131661 nanoseconds.
Jun  1 04:13:19 ecuador kernel: [194113.995756] mtier: stay_entries: 3878
Jun  1 04:13:19 ecuador kernel: [194114.101753] mtier evict_unused_tier_structs: 19674 pages in 105984906 nanoseconds
Jun  1 04:13:20 ecuador kernel: [194114.210182] mtier duplicate heavy-copied 19674 pages in 108414915 nanoseconds
Jun  1 04:13:20 ecuador kernel: [194114.710816] mod_iter: 8
Jun  1 04:13:20 ecuador kernel: [194114.721285] mtier check_used_pages completed in 4823120 nanoseconds.
Jun  1 04:13:20 ecuador kernel: [194114.721288] mtier: stay_entries: 4169
Jun  1 04:13:20 ecuador kernel: [194114.825055] mtier evict_unused_tier_structs: 19383 pages in 103754823 nanoseconds
Jun  1 04:13:20 ecuador kernel: [194114.933171] mtier duplicate heavy-copied 19383 pages in 108101972 nanoseconds
Jun  1 04:13:21 ecuador kernel: [194115.433609] mod_iter: 9
Jun  1 04:13:21 ecuador kernel: [194115.445253] mtier check_used_pages completed in 5452171 nanoseconds.
Jun  1 04:13:21 ecuador kernel: [194115.445256] mtier: stay_entries: 2713
Jun  1 04:13:21 ecuador kernel: [194115.553222] mtier evict_unused_tier_structs: 20839 pages in 107952911 nanoseconds
Jun  1 04:13:21 ecuador kernel: [194115.668239] mtier duplicate heavy-copied 20839 pages in 115004006 nanoseconds
Jun  1 04:13:21 ecuador kernel: [194116.168661] mod_iter: 10
Jun  1 04:13:22 ecuador kernel: [194116.180304] mtier check_used_pages completed in 5529332 nanoseconds.
Jun  1 04:13:22 ecuador kernel: [194116.180308] mtier: stay_entries: 2782
Jun  1 04:13:22 ecuador kernel: [194116.292329] mtier evict_unused_tier_structs: 20770 pages in 112008735 nanoseconds
Jun  1 04:13:22 ecuador kernel: [194116.407735] mtier duplicate heavy-copied 20770 pages in 115391717 nanoseconds
Jun  1 04:13:22 ecuador kernel: [194116.908716] mod_iter: 11
Jun  1 04:13:22 ecuador kernel: [194116.919976] mtier check_used_pages completed in 5212711 nanoseconds.
Jun  1 04:13:22 ecuador kernel: [194116.919980] mtier: stay_entries: 2602
Jun  1 04:13:22 ecuador kernel: [194117.029824] mtier evict_unused_tier_structs: 20950 pages in 109831626 nanoseconds
Jun  1 04:13:22 ecuador kernel: [194117.148966] mtier duplicate heavy-copied 20950 pages in 119126842 nanoseconds
Jun  1 04:13:23 ecuador kernel: [194117.649766] mod_iter: 12
Jun  1 04:13:23 ecuador kernel: [194117.661016] mtier check_used_pages completed in 5208974 nanoseconds.
Jun  1 04:13:23 ecuador kernel: [194117.661020] mtier: stay_entries: 2661
Jun  1 04:13:23 ecuador kernel: [194117.770946] mtier evict_unused_tier_structs: 20891 pages in 109912877 nanoseconds
Jun  1 04:13:23 ecuador kernel: [194117.887236] mtier duplicate heavy-copied 20891 pages in 116275500 nanoseconds
Jun  1 04:13:24 ecuador kernel: [194118.387801] mod_iter: 13
Jun  1 04:13:24 ecuador kernel: [194118.399031] mtier check_used_pages completed in 5114104 nanoseconds.
Jun  1 04:13:24 ecuador kernel: [194118.399035] mtier: stay_entries: 4137
Jun  1 04:13:24 ecuador kernel: [194118.502577] mtier evict_unused_tier_structs: 19415 pages in 103529335 nanoseconds
Jun  1 04:13:24 ecuador kernel: [194118.609492] mtier duplicate heavy-copied 19415 pages in 106902199 nanoseconds
Jun  1 04:13:24 ecuador kernel: [194119.109817] mod_iter: 14
Jun  1 04:13:24 ecuador kernel: [194119.121175] mtier check_used_pages completed in 5241765 nanoseconds.
Jun  1 04:13:24 ecuador kernel: [194119.121179] mtier: stay_entries: 2701
Jun  1 04:13:25 ecuador kernel: [194119.231556] mtier evict_unused_tier_structs: 20851 pages in 110363652 nanoseconds
Jun  1 04:13:25 ecuador kernel: [194119.349069] mtier duplicate heavy-copied 20851 pages in 117499769 nanoseconds
Jun  1 04:13:25 ecuador kernel: [194119.849853] mod_iter: 15
Jun  1 04:13:25 ecuador kernel: [194119.860893] mtier check_used_pages completed in 4982718 nanoseconds.
Jun  1 04:13:25 ecuador kernel: [194119.860897] mtier: stay_entries: 4811
Jun  1 04:13:25 ecuador kernel: [194119.958806] mtier evict_unused_tier_structs: 18741 pages in 97897523 nanoseconds
Jun  1 04:13:25 ecuador kernel: [194120.062393] mtier duplicate heavy-copied 18741 pages in 103574417 nanoseconds
Jun  1 04:13:26 ecuador kernel: [194120.563186] mod_iter: 16
Jun  1 04:13:26 ecuador kernel: [194120.573730] mtier check_used_pages completed in 4740018 nanoseconds.
Jun  1 04:13:26 ecuador kernel: [194120.573733] mtier: stay_entries: 4793
Jun  1 04:13:26 ecuador kernel: [194120.675433] mtier evict_unused_tier_structs: 18759 pages in 101688164 nanoseconds
Jun  1 04:13:26 ecuador kernel: [194120.780696] mtier duplicate heavy-copied 18759 pages in 105248830 nanoseconds
Jun  1 04:13:27 ecuador kernel: [194121.280989] mod_iter: 17
Jun  1 04:13:27 ecuador kernel: [194121.292291] mtier check_used_pages completed in 5207072 nanoseconds.
Jun  1 04:13:27 ecuador kernel: [194121.292295] mtier: stay_entries: 2605
Jun  1 04:13:27 ecuador kernel: [194121.401617] mtier evict_unused_tier_structs: 20947 pages in 109309421 nanoseconds
Jun  1 04:13:27 ecuador kernel: [194121.520726] mtier duplicate heavy-copied 20947 pages in 119094775 nanoseconds
Jun  1 04:13:27 ecuador kernel: [194122.021025] mod_iter: 18
Jun  1 04:13:27 ecuador kernel: [194122.032295] mtier check_used_pages completed in 5154973 nanoseconds.
Jun  1 04:13:27 ecuador kernel: [194122.032299] mtier: stay_entries: 4043
Jun  1 04:13:27 ecuador kernel: [194122.137350] mtier evict_unused_tier_structs: 19509 pages in 105040016 nanoseconds
Jun  1 04:13:28 ecuador kernel: [194122.245325] mtier duplicate heavy-copied 19509 pages in 107961569 nanoseconds
Jun  1 04:13:28 ecuador kernel: [194122.746076] mod_iter: 19
Jun  1 04:13:28 ecuador kernel: [194122.758321] mtier check_used_pages completed in 5726781 nanoseconds.
Jun  1 04:13:28 ecuador kernel: [194122.758323] mtier: stay_entries: 2655
Jun  1 04:13:28 ecuador kernel: [194122.869806] mtier evict_unused_tier_structs: 20897 pages in 111470610 nanoseconds
Jun  1 04:13:28 ecuador kernel: [194122.987407] mtier duplicate heavy-copied 20897 pages in 117587305 nanoseconds
Jun  1 04:13:29 ecuador kernel: [194123.488118] mod_iter: 20
Jun  1 04:13:29 ecuador kernel: [194123.632391] mtier: entering mtier_get_ro_pagelist
Jun  1 04:13:29 ecuador kernel: [194123.632401] mtier: queue found valid VMA (brk): 0x7f95ece6b000 - 0x7f9603ca1000
Jun  1 04:13:29 ecuador kernel: [194123.640025] mtier: queue found valid VMA (brk): 0x7f9603ca3000 - 0x7f961aad9000
Jun  1 04:13:29 ecuador kernel: [194123.649461] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187479 in 17083921 nanoseconds.
Jun  1 04:13:29 ecuador kernel: [194124.150385] mod_iter: 1
Jun  1 04:13:29 ecuador kernel: [194124.157989] mtier check_used_pages completed in 2407606 nanoseconds.
Jun  1 04:13:29 ecuador kernel: [194124.157993] mtier: stay_entries: 0
Jun  1 04:13:29 ecuador kernel: [194124.157996] mtier evict_unused_tier_structs: 0 pages in 361 nanoseconds
Jun  1 04:13:30 ecuador kernel: [194124.288239] mtier duplicate heavy-copied 23552 pages in 130230232 nanoseconds
Jun  1 04:13:30 ecuador kernel: [194124.789205] mod_iter: 2
Jun  1 04:13:30 ecuador kernel: [194124.800560] mtier check_used_pages completed in 5245844 nanoseconds.
Jun  1 04:13:30 ecuador kernel: [194124.800563] mtier: stay_entries: 2579
Jun  1 04:13:30 ecuador kernel: [194124.909906] mtier evict_unused_tier_structs: 20973 pages in 109331242 nanoseconds
Jun  1 04:13:30 ecuador kernel: [194125.027948] mtier duplicate heavy-copied 20973 pages in 118027455 nanoseconds
Jun  1 04:13:31 ecuador kernel: [194125.528218] mod_iter: 3
Jun  1 04:13:31 ecuador kernel: [194125.538927] mtier check_used_pages completed in 5002196 nanoseconds.
Jun  1 04:13:31 ecuador kernel: [194125.538931] mtier: stay_entries: 2646
Jun  1 04:13:31 ecuador kernel: [194125.647544] mtier evict_unused_tier_structs: 20906 pages in 108601771 nanoseconds
Jun  1 04:13:31 ecuador kernel: [194125.763495] mtier duplicate heavy-copied 20906 pages in 115936678 nanoseconds
Jun  1 04:13:32 ecuador kernel: [194126.264291] mod_iter: 4
Jun  1 04:13:32 ecuador kernel: [194126.276294] mtier check_used_pages completed in 5523333 nanoseconds.
Jun  1 04:13:32 ecuador kernel: [194126.276298] mtier: stay_entries: 3885
Jun  1 04:13:32 ecuador kernel: [194126.383875] mtier evict_unused_tier_structs: 19667 pages in 107565262 nanoseconds
Jun  1 04:13:32 ecuador kernel: [194126.494716] mtier duplicate heavy-copied 19667 pages in 110827348 nanoseconds
Jun  1 04:13:32 ecuador kernel: [194126.995332] mod_iter: 5
Jun  1 04:13:32 ecuador kernel: [194127.006931] mtier check_used_pages completed in 5550013 nanoseconds.
Jun  1 04:13:32 ecuador kernel: [194127.006935] mtier: stay_entries: 2600
Jun  1 04:13:32 ecuador kernel: [194127.118891] mtier evict_unused_tier_structs: 20952 pages in 111942682 nanoseconds
Jun  1 04:13:33 ecuador kernel: [194127.237484] mtier duplicate heavy-copied 20952 pages in 118578967 nanoseconds
Jun  1 04:13:33 ecuador kernel: [194127.738379] mod_iter: 6
Jun  1 04:13:33 ecuador kernel: [194127.749780] mtier check_used_pages completed in 5282085 nanoseconds.
Jun  1 04:13:33 ecuador kernel: [194127.749784] mtier: stay_entries: 2721
Jun  1 04:13:33 ecuador kernel: [194127.858488] mtier evict_unused_tier_structs: 20831 pages in 108691584 nanoseconds
Jun  1 04:13:33 ecuador kernel: [194127.972650] mtier duplicate heavy-copied 20831 pages in 114148711 nanoseconds
Jun  1 04:13:34 ecuador kernel: [194128.473720] mod_iter: 7
Jun  1 04:13:34 ecuador kernel: [194128.485172] mtier check_used_pages completed in 5283902 nanoseconds.
Jun  1 04:13:34 ecuador kernel: [194128.485176] mtier: stay_entries: 2815
Jun  1 04:13:34 ecuador kernel: [194128.596095] mtier evict_unused_tier_structs: 20737 pages in 110906498 nanoseconds
Jun  1 04:13:34 ecuador kernel: [194128.711231] mtier duplicate heavy-copied 20737 pages in 115121239 nanoseconds
Jun  1 04:13:35 ecuador kernel: [194129.211444] mod_iter: 8
Jun  1 04:13:35 ecuador kernel: [194129.221914] mtier check_used_pages completed in 4874259 nanoseconds.
Jun  1 04:13:35 ecuador kernel: [194129.221917] mtier: stay_entries: 2736
Jun  1 04:13:35 ecuador kernel: [194129.333168] mtier evict_unused_tier_structs: 20816 pages in 111238123 nanoseconds
Jun  1 04:13:35 ecuador kernel: [194129.449570] mtier duplicate heavy-copied 20816 pages in 116389415 nanoseconds
Jun  1 04:13:35 ecuador kernel: [194129.950522] mod_iter: 9
Jun  1 04:13:35 ecuador kernel: [194129.961776] mtier check_used_pages completed in 5070987 nanoseconds.
Jun  1 04:13:35 ecuador kernel: [194129.961779] mtier: stay_entries: 3995
Jun  1 04:13:35 ecuador kernel: [194130.066275] mtier evict_unused_tier_structs: 19557 pages in 104484066 nanoseconds
Jun  1 04:13:35 ecuador kernel: [194130.176249] mtier duplicate heavy-copied 19557 pages in 109961427 nanoseconds
Jun  1 04:13:36 ecuador kernel: [194130.676561] mod_iter: 10
Jun  1 04:13:36 ecuador kernel: [194130.687881] mtier check_used_pages completed in 5136036 nanoseconds.
Jun  1 04:13:36 ecuador kernel: [194130.687885] mtier: stay_entries: 3942
Jun  1 04:13:36 ecuador kernel: [194130.794105] mtier evict_unused_tier_structs: 19610 pages in 106208253 nanoseconds
Jun  1 04:13:36 ecuador kernel: [194130.904206] mtier duplicate heavy-copied 19610 pages in 110086994 nanoseconds
Jun  1 04:13:37 ecuador kernel: [194131.404600] mod_iter: 11
Jun  1 04:13:37 ecuador kernel: [194131.416006] mtier check_used_pages completed in 5244387 nanoseconds.
Jun  1 04:13:37 ecuador kernel: [194131.416009] mtier: stay_entries: 2635
Jun  1 04:13:37 ecuador kernel: [194131.525427] mtier evict_unused_tier_structs: 20917 pages in 109405704 nanoseconds
Jun  1 04:13:37 ecuador kernel: [194131.643438] mtier duplicate heavy-copied 20917 pages in 117997200 nanoseconds
Jun  1 04:13:37 ecuador kernel: [194132.143622] mod_iter: 12
Jun  1 04:13:37 ecuador kernel: [194132.154846] mtier check_used_pages completed in 5123851 nanoseconds.
Jun  1 04:13:37 ecuador kernel: [194132.154850] mtier: stay_entries: 4687
Jun  1 04:13:38 ecuador kernel: [194132.251863] mtier evict_unused_tier_structs: 18865 pages in 97002405 nanoseconds
Jun  1 04:13:38 ecuador kernel: [194132.355528] mtier duplicate heavy-copied 18865 pages in 103651575 nanoseconds
Jun  1 04:13:38 ecuador kernel: [194132.856691] mod_iter: 13
Jun  1 04:13:38 ecuador kernel: [194132.868206] mtier check_used_pages completed in 5371338 nanoseconds.
Jun  1 04:13:38 ecuador kernel: [194132.868210] mtier: stay_entries: 4936
Jun  1 04:13:38 ecuador kernel: [194132.968230] mtier evict_unused_tier_structs: 18616 pages in 100009054 nanoseconds
Jun  1 04:13:38 ecuador kernel: [194133.073011] mtier duplicate heavy-copied 18616 pages in 104768315 nanoseconds
Jun  1 04:13:39 ecuador kernel: [194133.573709] mod_iter: 14
Jun  1 04:13:39 ecuador kernel: [194133.584951] mtier check_used_pages completed in 5184208 nanoseconds.
Jun  1 04:13:39 ecuador kernel: [194133.584955] mtier: stay_entries: 2758
Jun  1 04:13:39 ecuador kernel: [194133.694490] mtier evict_unused_tier_structs: 20794 pages in 109522977 nanoseconds
Jun  1 04:13:39 ecuador kernel: [194133.812445] mtier duplicate heavy-copied 20794 pages in 117941235 nanoseconds
Jun  1 04:13:40 ecuador kernel: [194134.312770] mod_iter: 15
Jun  1 04:13:40 ecuador kernel: [194134.323421] mtier check_used_pages completed in 4968702 nanoseconds.
Jun  1 04:13:40 ecuador kernel: [194134.323424] mtier: stay_entries: 2573
Jun  1 04:13:40 ecuador kernel: [194134.434131] mtier evict_unused_tier_structs: 20979 pages in 110694397 nanoseconds
Jun  1 04:13:40 ecuador kernel: [194134.549283] mtier duplicate heavy-copied 20979 pages in 115137747 nanoseconds
Jun  1 04:13:40 ecuador kernel: [194135.049838] mod_iter: 16
Jun  1 04:13:40 ecuador kernel: [194135.061110] mtier check_used_pages completed in 5101455 nanoseconds.
Jun  1 04:13:40 ecuador kernel: [194135.061113] mtier: stay_entries: 4735
Jun  1 04:13:40 ecuador kernel: [194135.161595] mtier evict_unused_tier_structs: 18817 pages in 100469844 nanoseconds
Jun  1 04:13:41 ecuador kernel: [194135.268936] mtier duplicate heavy-copied 18817 pages in 107328464 nanoseconds
Jun  1 04:13:41 ecuador kernel: [194135.769859] mod_iter: 17
Jun  1 04:13:41 ecuador kernel: [194135.781234] mtier check_used_pages completed in 5242991 nanoseconds.
Jun  1 04:13:41 ecuador kernel: [194135.781238] mtier: stay_entries: 2712
Jun  1 04:13:41 ecuador kernel: [194135.891495] mtier evict_unused_tier_structs: 20840 pages in 110244756 nanoseconds
Jun  1 04:13:41 ecuador kernel: [194136.009722] mtier duplicate heavy-copied 20840 pages in 118212483 nanoseconds
Jun  1 04:13:42 ecuador kernel: [194136.509905] mod_iter: 18
Jun  1 04:13:42 ecuador kernel: [194136.521362] mtier check_used_pages completed in 5312988 nanoseconds.
Jun  1 04:13:42 ecuador kernel: [194136.521366] mtier: stay_entries: 2590
Jun  1 04:13:42 ecuador kernel: [194136.630581] mtier evict_unused_tier_structs: 20962 pages in 109203156 nanoseconds
Jun  1 04:13:42 ecuador kernel: [194136.746001] mtier duplicate heavy-copied 20962 pages in 115405464 nanoseconds
Jun  1 04:13:43 ecuador kernel: [194137.247520] mod_iter: 19
Jun  1 04:13:43 ecuador kernel: [194137.258961] mtier check_used_pages completed in 5319347 nanoseconds.
Jun  1 04:13:43 ecuador kernel: [194137.258964] mtier: stay_entries: 4934
Jun  1 04:13:43 ecuador kernel: [194137.360067] mtier evict_unused_tier_structs: 18618 pages in 101090369 nanoseconds
Jun  1 04:13:43 ecuador kernel: [194137.466806] mtier duplicate heavy-copied 18618 pages in 106725442 nanoseconds
Jun  1 04:13:43 ecuador kernel: [194137.966987] mod_iter: 20
Jun  1 04:13:43 ecuador kernel: [194138.112200] mtier: entering mtier_get_ro_pagelist
Jun  1 04:13:43 ecuador kernel: [194138.112211] mtier: queue found valid VMA (brk): 0x7f95ece6b000 - 0x7f9603ca1000
Jun  1 04:13:43 ecuador kernel: [194138.120398] mtier: queue found valid VMA (brk): 0x7f9603ca3000 - 0x7f961aad9000
Jun  1 04:13:43 ecuador kernel: [194138.130386] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187485 in 18198031 nanoseconds.
Jun  1 04:13:44 ecuador kernel: [194138.630995] mod_iter: 1
Jun  1 04:13:44 ecuador kernel: [194138.637911] mtier check_used_pages completed in 2124527 nanoseconds.
Jun  1 04:13:44 ecuador kernel: [194138.637914] mtier: stay_entries: 0
Jun  1 04:13:44 ecuador kernel: [194138.637917] mtier evict_unused_tier_structs: 0 pages in 355 nanoseconds
Jun  1 04:13:44 ecuador kernel: [194138.767940] mtier duplicate heavy-copied 23552 pages in 130010651 nanoseconds
Jun  1 04:13:45 ecuador kernel: [194139.269063] mod_iter: 2
Jun  1 04:13:45 ecuador kernel: [194139.279314] mtier check_used_pages completed in 4746738 nanoseconds.
Jun  1 04:13:45 ecuador kernel: [194139.279317] mtier: stay_entries: 3856
Jun  1 04:13:45 ecuador kernel: [194139.380094] mtier evict_unused_tier_structs: 19696 pages in 100765138 nanoseconds
Jun  1 04:13:45 ecuador kernel: [194139.490340] mtier duplicate heavy-copied 19696 pages in 110231897 nanoseconds
Jun  1 04:13:45 ecuador kernel: [194139.991112] mod_iter: 3
Jun  1 04:13:45 ecuador kernel: [194140.003203] mtier check_used_pages completed in 5625040 nanoseconds.
Jun  1 04:13:45 ecuador kernel: [194140.003207] mtier: stay_entries: 2621
Jun  1 04:13:45 ecuador kernel: [194140.116325] mtier evict_unused_tier_structs: 20931 pages in 113105363 nanoseconds
Jun  1 04:13:46 ecuador kernel: [194140.231410] mtier duplicate heavy-copied 20931 pages in 115071553 nanoseconds
Jun  1 04:13:46 ecuador kernel: [194140.732468] mod_iter: 4
Jun  1 04:13:46 ecuador kernel: [194140.744765] mtier check_used_pages completed in 6134589 nanoseconds.
Jun  1 04:13:46 ecuador kernel: [194140.744768] mtier: stay_entries: 2571
Jun  1 04:13:46 ecuador kernel: [194140.859126] mtier evict_unused_tier_structs: 20981 pages in 114345762 nanoseconds
Jun  1 04:13:46 ecuador kernel: [194140.978002] mtier duplicate heavy-copied 20981 pages in 118862046 nanoseconds
Jun  1 04:13:47 ecuador kernel: [194141.478222] mod_iter: 5
Jun  1 04:13:47 ecuador kernel: [194141.489696] mtier check_used_pages completed in 5084564 nanoseconds.
Jun  1 04:13:47 ecuador kernel: [194141.489700] mtier: stay_entries: 4067
Jun  1 04:13:47 ecuador kernel: [194141.590584] mtier evict_unused_tier_structs: 19485 pages in 100871802 nanoseconds
Jun  1 04:13:47 ecuador kernel: [194141.701321] mtier duplicate heavy-copied 19485 pages in 110723693 nanoseconds
Jun  1 04:13:48 ecuador kernel: [194142.202260] mod_iter: 6
Jun  1 04:13:48 ecuador kernel: [194142.213683] mtier check_used_pages completed in 5306205 nanoseconds.
Jun  1 04:13:48 ecuador kernel: [194142.213687] mtier: stay_entries: 4234
Jun  1 04:13:48 ecuador kernel: [194142.317693] mtier evict_unused_tier_structs: 19318 pages in 103994226 nanoseconds
Jun  1 04:13:48 ecuador kernel: [194142.423524] mtier duplicate heavy-copied 19318 pages in 105817777 nanoseconds
Jun  1 04:13:48 ecuador kernel: [194142.924284] mod_iter: 7
Jun  1 04:13:48 ecuador kernel: [194142.935689] mtier check_used_pages completed in 5276477 nanoseconds.
Jun  1 04:13:48 ecuador kernel: [194142.935692] mtier: stay_entries: 2640
Jun  1 04:13:48 ecuador kernel: [194143.048122] mtier evict_unused_tier_structs: 20912 pages in 112416940 nanoseconds
Jun  1 04:13:48 ecuador kernel: [194143.165577] mtier duplicate heavy-copied 20912 pages in 117441431 nanoseconds
Jun  1 04:13:49 ecuador kernel: [194143.666334] mod_iter: 8
Jun  1 04:13:49 ecuador kernel: [194143.677271] mtier check_used_pages completed in 5278943 nanoseconds.
Jun  1 04:13:49 ecuador kernel: [194143.677275] mtier: stay_entries: 2721
Jun  1 04:13:49 ecuador kernel: [194143.786081] mtier evict_unused_tier_structs: 20831 pages in 108793320 nanoseconds
Jun  1 04:13:49 ecuador kernel: [194143.904653] mtier duplicate heavy-copied 20831 pages in 118557473 nanoseconds
Jun  1 04:13:50 ecuador kernel: [194144.405445] mod_iter: 9
Jun  1 04:13:50 ecuador kernel: [194144.416951] mtier check_used_pages completed in 5316376 nanoseconds.
Jun  1 04:13:50 ecuador kernel: [194144.416954] mtier: stay_entries: 4057
Jun  1 04:13:50 ecuador kernel: [194144.521161] mtier evict_unused_tier_structs: 19495 pages in 104195231 nanoseconds
Jun  1 04:13:50 ecuador kernel: [194144.627742] mtier duplicate heavy-copied 19495 pages in 106567225 nanoseconds
Jun  1 04:13:50 ecuador kernel: [194145.128410] mod_iter: 10
Jun  1 04:13:50 ecuador kernel: [194145.140281] mtier check_used_pages completed in 5337687 nanoseconds.
Jun  1 04:13:50 ecuador kernel: [194145.140285] mtier: stay_entries: 2524
Jun  1 04:13:51 ecuador kernel: [194145.253815] mtier evict_unused_tier_structs: 21028 pages in 113517601 nanoseconds
Jun  1 04:13:51 ecuador kernel: [194145.374833] mtier duplicate heavy-copied 21028 pages in 121004256 nanoseconds
Jun  1 04:13:51 ecuador kernel: [194145.875481] mod_iter: 11
Jun  1 04:13:51 ecuador kernel: [194145.886727] mtier check_used_pages completed in 5215488 nanoseconds.
Jun  1 04:13:51 ecuador kernel: [194145.886730] mtier: stay_entries: 2579
Jun  1 04:13:51 ecuador kernel: [194145.997239] mtier evict_unused_tier_structs: 20973 pages in 110495807 nanoseconds
Jun  1 04:13:51 ecuador kernel: [194146.115606] mtier duplicate heavy-copied 20973 pages in 118353743 nanoseconds
Jun  1 04:13:52 ecuador kernel: [194146.616529] mod_iter: 12
Jun  1 04:13:52 ecuador kernel: [194146.627905] mtier check_used_pages completed in 5116022 nanoseconds.
Jun  1 04:13:52 ecuador kernel: [194146.627908] mtier: stay_entries: 4301
Jun  1 04:13:52 ecuador kernel: [194146.729565] mtier evict_unused_tier_structs: 19251 pages in 101643997 nanoseconds
Jun  1 04:13:52 ecuador kernel: [194146.835813] mtier duplicate heavy-copied 19251 pages in 106234836 nanoseconds
Jun  1 04:13:53 ecuador kernel: [194147.336579] mod_iter: 13
Jun  1 04:13:53 ecuador kernel: [194147.348000] mtier check_used_pages completed in 5283889 nanoseconds.
Jun  1 04:13:53 ecuador kernel: [194147.348004] mtier: stay_entries: 4162
Jun  1 04:13:53 ecuador kernel: [194147.452561] mtier evict_unused_tier_structs: 19390 pages in 104545777 nanoseconds
Jun  1 04:13:53 ecuador kernel: [194147.561388] mtier duplicate heavy-copied 19390 pages in 108814943 nanoseconds
Jun  1 04:13:53 ecuador kernel: [194148.061580] mod_iter: 14
Jun  1 04:13:53 ecuador kernel: [194148.072694] mtier check_used_pages completed in 5060462 nanoseconds.
Jun  1 04:13:53 ecuador kernel: [194148.072697] mtier: stay_entries: 4039
Jun  1 04:13:53 ecuador kernel: [194148.176831] mtier evict_unused_tier_structs: 19513 pages in 104121533 nanoseconds
Jun  1 04:13:54 ecuador kernel: [194148.287242] mtier duplicate heavy-copied 19513 pages in 110397095 nanoseconds
Jun  1 04:13:54 ecuador kernel: [194148.787653] mod_iter: 15
Jun  1 04:13:54 ecuador kernel: [194148.798953] mtier check_used_pages completed in 5174023 nanoseconds.
Jun  1 04:13:54 ecuador kernel: [194148.798957] mtier: stay_entries: 3917
Jun  1 04:13:54 ecuador kernel: [194148.905444] mtier evict_unused_tier_structs: 19635 pages in 106476102 nanoseconds
Jun  1 04:13:54 ecuador kernel: [194149.013308] mtier duplicate heavy-copied 19635 pages in 107850999 nanoseconds
Jun  1 04:13:55 ecuador kernel: [194149.513681] mod_iter: 16
Jun  1 04:13:55 ecuador kernel: [194149.524969] mtier check_used_pages completed in 5579456 nanoseconds.
Jun  1 04:13:55 ecuador kernel: [194149.524972] mtier: stay_entries: 2569
Jun  1 04:13:55 ecuador kernel: [194149.637792] mtier evict_unused_tier_structs: 20983 pages in 112808296 nanoseconds
Jun  1 04:13:55 ecuador kernel: [194149.757698] mtier duplicate heavy-copied 20983 pages in 119892461 nanoseconds
Jun  1 04:13:56 ecuador kernel: [194150.258767] mod_iter: 17
Jun  1 04:13:56 ecuador kernel: [194150.269372] mtier check_used_pages completed in 4672306 nanoseconds.
Jun  1 04:13:56 ecuador kernel: [194150.269375] mtier: stay_entries: 4781
Jun  1 04:13:56 ecuador kernel: [194150.367200] mtier evict_unused_tier_structs: 18771 pages in 97813625 nanoseconds
Jun  1 04:13:56 ecuador kernel: [194150.471991] mtier duplicate heavy-copied 18771 pages in 104778418 nanoseconds
Jun  1 04:13:56 ecuador kernel: [194150.972801] mod_iter: 18
Jun  1 04:13:56 ecuador kernel: [194150.984208] mtier check_used_pages completed in 5073556 nanoseconds.
Jun  1 04:13:56 ecuador kernel: [194150.984212] mtier: stay_entries: 4701
Jun  1 04:13:56 ecuador kernel: [194151.087001] mtier evict_unused_tier_structs: 18851 pages in 102777012 nanoseconds
Jun  1 04:13:57 ecuador kernel: [194151.189936] mtier duplicate heavy-copied 18851 pages in 102921968 nanoseconds
Jun  1 04:13:57 ecuador kernel: [194151.690843] mod_iter: 19
Jun  1 04:13:57 ecuador kernel: [194151.702381] mtier check_used_pages completed in 4995137 nanoseconds.
Jun  1 04:13:57 ecuador kernel: [194151.702385] mtier: stay_entries: 4825
Jun  1 04:13:57 ecuador kernel: [194151.806088] mtier evict_unused_tier_structs: 18727 pages in 103691383 nanoseconds
Jun  1 04:13:57 ecuador kernel: [194151.914283] mtier duplicate heavy-copied 18727 pages in 108181823 nanoseconds
Jun  1 04:13:58 ecuador kernel: [194152.414880] mod_iter: 20
Jun  1 04:13:58 ecuador kernel: [194152.561552] mtier: entering mtier_get_ro_pagelist
Jun  1 04:13:58 ecuador kernel: [194152.561563] mtier: queue found valid VMA (brk): 0x7f95ece6b000 - 0x7f9603ca1000
Jun  1 04:13:58 ecuador kernel: [194152.569477] mtier: queue found valid VMA (brk): 0x7f9603ca3000 - 0x7f961aad9000
Jun  1 04:13:58 ecuador kernel: [194152.578564] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 17026106 nanoseconds.
Jun  1 04:13:58 ecuador kernel: [194153.078894] mod_iter: 1
Jun  1 04:13:58 ecuador kernel: [194153.086362] mtier check_used_pages completed in 2230978 nanoseconds.
Jun  1 04:13:58 ecuador kernel: [194153.086365] mtier: stay_entries: 0
Jun  1 04:13:58 ecuador kernel: [194153.086368] mtier evict_unused_tier_structs: 0 pages in 344 nanoseconds
Jun  1 04:13:59 ecuador kernel: [194153.218212] mtier duplicate heavy-copied 23552 pages in 131830885 nanoseconds
Jun  1 04:13:59 ecuador kernel: [194153.719249] mod_iter: 2
Jun  1 04:13:59 ecuador kernel: [194153.729605] mtier check_used_pages completed in 4762683 nanoseconds.
Jun  1 04:13:59 ecuador kernel: [194153.729609] mtier: stay_entries: 4933
Jun  1 04:13:59 ecuador kernel: [194153.825966] mtier evict_unused_tier_structs: 18619 pages in 96346066 nanoseconds
Jun  1 04:13:59 ecuador kernel: [194153.928055] mtier duplicate heavy-copied 18619 pages in 102075950 nanoseconds
Jun  1 04:14:00 ecuador kernel: [194154.429013] mod_iter: 3
Jun  1 04:14:00 ecuador kernel: [194154.440575] mtier check_used_pages completed in 5345900 nanoseconds.
Jun  1 04:14:00 ecuador kernel: [194154.440579] mtier: stay_entries: 2612
Jun  1 04:14:00 ecuador kernel: [194154.552385] mtier evict_unused_tier_structs: 20940 pages in 111793298 nanoseconds
Jun  1 04:14:00 ecuador kernel: [194154.666789] mtier duplicate heavy-copied 20940 pages in 114391145 nanoseconds
Jun  1 04:14:00 ecuador kernel: [194155.167049] mod_iter: 4
Jun  1 04:14:00 ecuador kernel: [194155.178342] mtier check_used_pages completed in 5238422 nanoseconds.
Jun  1 04:14:00 ecuador kernel: [194155.178345] mtier: stay_entries: 2614
Jun  1 04:14:01 ecuador kernel: [194155.291695] mtier evict_unused_tier_structs: 20938 pages in 113337058 nanoseconds
Jun  1 04:14:01 ecuador kernel: [194155.411274] mtier duplicate heavy-copied 20938 pages in 119565124 nanoseconds
Jun  1 04:14:01 ecuador kernel: [194155.912098] mod_iter: 5
Jun  1 04:14:01 ecuador kernel: [194155.923355] mtier check_used_pages completed in 5217159 nanoseconds.
Jun  1 04:14:01 ecuador kernel: [194155.923358] mtier: stay_entries: 2721
Jun  1 04:14:01 ecuador kernel: [194156.033306] mtier evict_unused_tier_structs: 20831 pages in 109935424 nanoseconds
Jun  1 04:14:01 ecuador kernel: [194156.148975] mtier duplicate heavy-copied 20831 pages in 115654834 nanoseconds
Jun  1 04:14:02 ecuador kernel: [194156.650138] mod_iter: 6
Jun  1 04:14:02 ecuador kernel: [194156.661390] mtier check_used_pages completed in 5137773 nanoseconds.
Jun  1 04:14:02 ecuador kernel: [194156.661394] mtier: stay_entries: 3869
Jun  1 04:14:02 ecuador kernel: [194156.767042] mtier evict_unused_tier_structs: 19683 pages in 105635607 nanoseconds
Jun  1 04:14:02 ecuador kernel: [194156.875179] mtier duplicate heavy-copied 19683 pages in 108124329 nanoseconds
Jun  1 04:14:03 ecuador kernel: [194157.376168] mod_iter: 7
Jun  1 04:14:03 ecuador kernel: [194157.387311] mtier check_used_pages completed in 5023042 nanoseconds.
Jun  1 04:14:03 ecuador kernel: [194157.387315] mtier: stay_entries: 3939
Jun  1 04:14:03 ecuador kernel: [194157.491915] mtier evict_unused_tier_structs: 19613 pages in 104588020 nanoseconds
Jun  1 04:14:03 ecuador kernel: [194157.603101] mtier duplicate heavy-copied 19613 pages in 111173045 nanoseconds
Jun  1 04:14:03 ecuador kernel: [194158.104206] mod_iter: 8
Jun  1 04:14:03 ecuador kernel: [194158.114731] mtier check_used_pages completed in 4896709 nanoseconds.
Jun  1 04:14:03 ecuador kernel: [194158.114734] mtier: stay_entries: 2681
Jun  1 04:14:04 ecuador kernel: [194158.226503] mtier evict_unused_tier_structs: 20871 pages in 111756280 nanoseconds
Jun  1 04:14:04 ecuador kernel: [194158.342217] mtier duplicate heavy-copied 20871 pages in 115700765 nanoseconds
Jun  1 04:14:04 ecuador kernel: [194158.843265] mod_iter: 9
Jun  1 04:14:04 ecuador kernel: [194158.854530] mtier check_used_pages completed in 5093377 nanoseconds.
Jun  1 04:14:04 ecuador kernel: [194158.854533] mtier: stay_entries: 4803
Jun  1 04:14:04 ecuador kernel: [194158.955866] mtier evict_unused_tier_structs: 18749 pages in 101320186 nanoseconds
Jun  1 04:14:04 ecuador kernel: [194159.059336] mtier duplicate heavy-copied 18749 pages in 103457049 nanoseconds
Jun  1 04:14:05 ecuador kernel: [194159.560322] mod_iter: 10
Jun  1 04:14:05 ecuador kernel: [194159.571559] mtier check_used_pages completed in 5193459 nanoseconds.
Jun  1 04:14:05 ecuador kernel: [194159.571562] mtier: stay_entries: 2725
Jun  1 04:14:05 ecuador kernel: [194159.683576] mtier evict_unused_tier_structs: 20827 pages in 112001112 nanoseconds
Jun  1 04:14:05 ecuador kernel: [194159.803169] mtier duplicate heavy-copied 20827 pages in 119578182 nanoseconds
Jun  1 04:14:06 ecuador kernel: [194160.303362] mod_iter: 11
Jun  1 04:14:06 ecuador kernel: [194160.314538] mtier check_used_pages completed in 5130442 nanoseconds.
Jun  1 04:14:06 ecuador kernel: [194160.314541] mtier: stay_entries: 4200
Jun  1 04:14:06 ecuador kernel: [194160.416347] mtier evict_unused_tier_structs: 19352 pages in 101794182 nanoseconds
Jun  1 04:14:06 ecuador kernel: [194160.523751] mtier duplicate heavy-copied 19352 pages in 107390147 nanoseconds
Jun  1 04:14:06 ecuador kernel: [194161.024414] mod_iter: 12
Jun  1 04:14:06 ecuador kernel: [194161.035743] mtier check_used_pages completed in 5196427 nanoseconds.
Jun  1 04:14:06 ecuador kernel: [194161.035746] mtier: stay_entries: 3919
Jun  1 04:14:06 ecuador kernel: [194161.142283] mtier evict_unused_tier_structs: 19633 pages in 106525101 nanoseconds
Jun  1 04:14:07 ecuador kernel: [194161.251017] mtier duplicate heavy-copied 19633 pages in 108720625 nanoseconds
Jun  1 04:14:07 ecuador kernel: [194161.751752] mod_iter: 13
Jun  1 04:14:07 ecuador kernel: [194161.762225] mtier check_used_pages completed in 4885556 nanoseconds.
Jun  1 04:14:07 ecuador kernel: [194161.762228] mtier: stay_entries: 2602
Jun  1 04:14:07 ecuador kernel: [194161.873158] mtier evict_unused_tier_structs: 20950 pages in 110917880 nanoseconds
Jun  1 04:14:07 ecuador kernel: [194161.992076] mtier duplicate heavy-copied 20950 pages in 118903031 nanoseconds
Jun  1 04:14:08 ecuador kernel: [194162.492453] mod_iter: 14
Jun  1 04:14:08 ecuador kernel: [194162.502720] mtier check_used_pages completed in 4660491 nanoseconds.
Jun  1 04:14:08 ecuador kernel: [194162.502724] mtier: stay_entries: 4841
Jun  1 04:14:08 ecuador kernel: [194162.598445] mtier evict_unused_tier_structs: 18711 pages in 95709744 nanoseconds
Jun  1 04:14:08 ecuador kernel: [194162.701859] mtier duplicate heavy-copied 18711 pages in 103401458 nanoseconds
Jun  1 04:14:09 ecuador kernel: [194163.202553] mod_iter: 15
Jun  1 04:14:09 ecuador kernel: [194163.214948] mtier check_used_pages completed in 6177456 nanoseconds.
Jun  1 04:14:09 ecuador kernel: [194163.214952] mtier: stay_entries: 2640
Jun  1 04:14:09 ecuador kernel: [194163.327949] mtier evict_unused_tier_structs: 20912 pages in 112983987 nanoseconds
Jun  1 04:14:09 ecuador kernel: [194163.445780] mtier duplicate heavy-copied 20912 pages in 117816934 nanoseconds
Jun  1 04:14:09 ecuador kernel: [194163.946586] mod_iter: 16
Jun  1 04:14:09 ecuador kernel: [194163.957909] mtier check_used_pages completed in 5232509 nanoseconds.
Jun  1 04:14:09 ecuador kernel: [194163.957912] mtier: stay_entries: 2651
Jun  1 04:14:09 ecuador kernel: [194164.070111] mtier evict_unused_tier_structs: 20901 pages in 112185294 nanoseconds
Jun  1 04:14:10 ecuador kernel: [194164.190661] mtier duplicate heavy-copied 20901 pages in 120536935 nanoseconds
Jun  1 04:14:10 ecuador kernel: [194164.691930] mod_iter: 17
Jun  1 04:14:10 ecuador kernel: [194164.703111] mtier check_used_pages completed in 5112156 nanoseconds.
Jun  1 04:14:10 ecuador kernel: [194164.703115] mtier: stay_entries: 4695
Jun  1 04:14:10 ecuador kernel: [194164.800654] mtier evict_unused_tier_structs: 18857 pages in 97527075 nanoseconds
Jun  1 04:14:10 ecuador kernel: [194164.904327] mtier duplicate heavy-copied 18857 pages in 103659160 nanoseconds
Jun  1 04:14:11 ecuador kernel: [194165.404681] mod_iter: 18
Jun  1 04:14:11 ecuador kernel: [194165.417044] mtier check_used_pages completed in 6225496 nanoseconds.
Jun  1 04:14:11 ecuador kernel: [194165.417048] mtier: stay_entries: 2624
Jun  1 04:14:11 ecuador kernel: [194165.532887] mtier evict_unused_tier_structs: 20928 pages in 115827262 nanoseconds
Jun  1 04:14:11 ecuador kernel: [194165.649660] mtier duplicate heavy-copied 20928 pages in 116758553 nanoseconds
Jun  1 04:14:11 ecuador kernel: [194166.150732] mod_iter: 19
Jun  1 04:14:11 ecuador kernel: [194166.161830] mtier check_used_pages completed in 5041713 nanoseconds.
Jun  1 04:14:11 ecuador kernel: [194166.161833] mtier: stay_entries: 4070
Jun  1 04:14:12 ecuador kernel: [194166.264593] mtier evict_unused_tier_structs: 19482 pages in 102747510 nanoseconds
Jun  1 04:14:12 ecuador kernel: [194166.375217] mtier duplicate heavy-copied 19482 pages in 110610868 nanoseconds
Jun  1 04:14:12 ecuador kernel: [194166.875747] mod_iter: 20
Jun  1 04:14:12 ecuador kernel: [194167.021476] mtier: entering mtier_get_ro_pagelist
Jun  1 04:14:12 ecuador kernel: [194167.021486] mtier: queue found valid VMA (brk): 0x7f95ece6b000 - 0x7f9603ca1000
Jun  1 04:14:12 ecuador kernel: [194167.029416] mtier: queue found valid VMA (brk): 0x7f9603ca3000 - 0x7f961aad9000
Jun  1 04:14:12 ecuador kernel: [194167.038502] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187483 in 17039127 nanoseconds.
Jun  1 04:14:13 ecuador kernel: [194167.538758] mod_iter: 1
Jun  1 04:14:13 ecuador kernel: [194167.546093] mtier check_used_pages completed in 2157194 nanoseconds.
Jun  1 04:14:13 ecuador kernel: [194167.546096] mtier: stay_entries: 0
Jun  1 04:14:13 ecuador kernel: [194167.546099] mtier evict_unused_tier_structs: 0 pages in 535 nanoseconds
Jun  1 04:14:13 ecuador kernel: [194167.671059] mtier duplicate heavy-copied 23552 pages in 124946186 nanoseconds
Jun  1 04:14:13 ecuador kernel: [194168.171812] mod_iter: 2
Jun  1 04:14:14 ecuador kernel: [194168.182994] mtier check_used_pages completed in 5153406 nanoseconds.
Jun  1 04:14:14 ecuador kernel: [194168.182998] mtier: stay_entries: 2666
Jun  1 04:14:14 ecuador kernel: [194168.282606] mtier evict_unused_tier_structs: 20886 pages in 99596856 nanoseconds
Jun  1 04:14:14 ecuador kernel: [194168.392453] mtier duplicate heavy-copied 20886 pages in 109833635 nanoseconds
Jun  1 04:14:14 ecuador kernel: [194168.886220] mtier: inside do_exit for tiering task 32177 (state 0).
Jun  1 04:14:14 ecuador kernel: [194168.886224] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 04:14:14 ecuador kernel: [194168.892891] mtier: module failed to acquire exit lock.
Jun  1 04:14:14 ecuador kernel: [194168.895408] mtier: do_exit back at it... finalizing.
Jun  1 04:14:14 ecuador kernel: [194168.909859] mtier: dequeue process
Jun  1 04:14:14 ecuador kernel: [194168.909863] mtier: found and deleted requested process (pid 32177).
Jun  1 04:14:21 ecuador kernel: [194175.408220] mtier: worker thread termination
Jun  1 04:14:21 ecuador kernel: [194175.408280] mtier: entered module exit function.
Jun  1 04:14:21 ecuador kernel: [194175.408285] mtier: worker thread has stopped.
Jun  1 04:14:21 ecuador kernel: [194175.408287] mtier: putting back pagelist.
Jun  1 04:14:21 ecuador kernel: [194175.502166] mtier: pagelist put back.
Jun  1 04:14:21 ecuador kernel: [194175.502170] mtier: freeing fast tier simulant.
Jun  1 04:14:21 ecuador kernel: [194175.511735] mtier: fast tier simulant freed.
Jun  1 04:14:21 ecuador kernel: [194175.511738] mtier: about to free shuffled pages.
Jun  1 04:14:21 ecuador kernel: [194175.511930] mtier: shuffled pages freed
Jun  1 04:14:21 ecuador kernel: [194175.511934] mtier: module exit with count 0
