May 30 18:46:07 ecuador kernel: [73674.513561] mtier: entered module exit function.
May 30 18:46:07 ecuador kernel: [73674.513566] mtier: worker thread has stopped.
May 30 18:46:07 ecuador kernel: [73674.513568] mtier: putting back pagelist.
May 30 18:46:07 ecuador kernel: [73674.603296] mtier: pagelist put back.
May 30 18:46:07 ecuador kernel: [73674.603301] mtier: freeing fast tier simulant.
May 30 18:46:07 ecuador kernel: [73674.661801] mtier: fast tier simulant freed.
May 30 18:46:07 ecuador kernel: [73674.661806] mtier: about to free shuffled pages.
May 30 18:46:07 ecuador kernel: [73674.661982] mtier: shuffled pages freed
May 30 18:46:07 ecuador kernel: [73674.661986] mtier: module exit with count 0
May 30 18:46:08 ecuador kernel: [73674.976571] sh (40047): drop_caches: 1
May 30 18:46:18 ecuador kernel: [73685.044251] mtier: module entry
May 30 18:46:18 ecuador kernel: [73685.044256] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 30 18:46:18 ecuador kernel: [73685.044258] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 30 18:46:18 ecuador kernel: [73685.044259] mtier: delay is 500 ms with a bookeeping iter every 20 iters
May 30 18:46:18 ecuador kernel: [73685.065559] Node 0 breaking (not 1)
May 30 18:46:18 ecuador kernel: [73685.065562] Node 1 reporting!
May 30 18:46:18 ecuador kernel: [73685.138500] mtier: first page: 0xffffea00404e26c0
May 30 18:46:18 ecuador kernel: [73685.138720] old: 1
May 30 18:46:18 ecuador kernel: [73685.138720] new: 2
May 30 18:46:18 ecuador kernel: [73685.138725] mod_mtier: thread entry
May 30 18:46:24 ecuador kernel: [73691.151519] mtier: enqueue process with pid 40067
May 30 18:46:24 ecuador kernel: [73691.151524] mtier: enqueue called from pid 40066
May 30 18:46:24 ecuador kernel: [73691.151526] mtier: checking for task... found task_struct with pid 40067 and addr 0xffff8807b56e4080
May 30 18:46:24 ecuador kernel: [73691.151531] mtier: task stack located at virt. addr. 0x7ffc0f9b26f0
May 30 18:46:24 ecuador kernel: [73691.151535] mtier: struct created: pid 40067	addr 0xffff8807b56e4080
May 30 18:46:24 ecuador kernel: [73691.151537] mtier: hash table now consists of:
May 30 18:46:24 ecuador kernel: [73691.151539] 0: 40067 0xffff8807b56e4080
May 30 18:46:24 ecuador kernel: [73691.651867] mod_iter: 0
May 30 18:46:24 ecuador kernel: [73691.651874] mtier: entering mtier_get_ro_pagelist
May 30 18:46:24 ecuador kernel: [73691.651882] mtier: queue found valid VMA (brk): 0x7f0caf153000 - 0x7f0cc5f89000
May 30 18:46:24 ecuador kernel: [73691.677161] mtier: queue found valid VMA (brk): 0x7f0cc5f8b000 - 0x7f0cdcdc1000
May 30 18:46:24 ecuador kernel: [73691.696306] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187500 in 44428809 nanoseconds.
May 30 18:46:25 ecuador kernel: [73692.196595] mod_iter: 1
May 30 18:46:25 ecuador kernel: [73692.219374] mtier check_used_pages completed in 17585164 nanoseconds.
May 30 18:46:25 ecuador kernel: [73692.219378] mtier: stay_entries: 0
May 30 18:46:25 ecuador kernel: [73692.219382] mtier evict_unused_tier_structs: 0 pages in 778 nanoseconds
May 30 18:46:25 ecuador kernel: [73692.673167] mtier duplicate heavy-copied 187500 pages in 453752668 nanoseconds
May 30 18:46:26 ecuador kernel: [73693.173713] mod_iter: 2
May 30 18:46:26 ecuador kernel: [73693.275041] mtier check_used_pages completed in 95334672 nanoseconds.
May 30 18:46:26 ecuador kernel: [73693.275045] mtier: stay_entries: 187495
May 30 18:46:26 ecuador kernel: [73693.282267] mtier evict_unused_tier_structs: 0 pages in 7216778 nanoseconds
May 30 18:46:26 ecuador kernel: [73693.282731] mtier duplicate heavy-copied 5 pages in 458118 nanoseconds
May 30 18:46:26 ecuador kernel: [73693.783770] mod_iter: 3
May 30 18:46:27 ecuador kernel: [73693.889199] mtier check_used_pages completed in 99359720 nanoseconds.
May 30 18:46:27 ecuador kernel: [73693.889204] mtier: stay_entries: 187495
May 30 18:46:27 ecuador kernel: [73693.896598] mtier evict_unused_tier_structs: 0 pages in 7387770 nanoseconds
May 30 18:46:27 ecuador kernel: [73693.897247] mtier duplicate heavy-copied 5 pages in 644332 nanoseconds
May 30 18:46:27 ecuador kernel: [73694.398070] mod_iter: 4
May 30 18:46:27 ecuador kernel: [73694.497062] mtier check_used_pages completed in 93089196 nanoseconds.
May 30 18:46:27 ecuador kernel: [73694.497067] mtier: stay_entries: 187495
May 30 18:46:27 ecuador kernel: [73694.503638] mtier evict_unused_tier_structs: 0 pages in 6566654 nanoseconds
May 30 18:46:27 ecuador kernel: [73694.504044] mtier duplicate heavy-copied 5 pages in 400525 nanoseconds
May 30 18:46:28 ecuador kernel: [73695.004830] mod_iter: 5
May 30 18:46:28 ecuador kernel: [73695.109357] mtier check_used_pages completed in 98523520 nanoseconds.
May 30 18:46:28 ecuador kernel: [73695.109362] mtier: stay_entries: 187495
May 30 18:46:28 ecuador kernel: [73695.116484] mtier evict_unused_tier_structs: 0 pages in 7117169 nanoseconds
May 30 18:46:28 ecuador kernel: [73695.117170] mtier duplicate heavy-copied 5 pages in 681788 nanoseconds
May 30 18:46:28 ecuador kernel: [73695.617859] mod_iter: 6
May 30 18:46:28 ecuador kernel: [73695.719273] mtier check_used_pages completed in 95350214 nanoseconds.
May 30 18:46:28 ecuador kernel: [73695.719278] mtier: stay_entries: 187495
May 30 18:46:28 ecuador kernel: [73695.726245] mtier evict_unused_tier_structs: 0 pages in 6961701 nanoseconds
May 30 18:46:28 ecuador kernel: [73695.727197] mtier duplicate heavy-copied 5 pages in 948500 nanoseconds
May 30 18:46:29 ecuador kernel: [73696.227900] mod_iter: 7
May 30 18:46:29 ecuador kernel: [73696.331679] mtier check_used_pages completed in 97407496 nanoseconds.
May 30 18:46:29 ecuador kernel: [73696.331684] mtier: stay_entries: 187495
May 30 18:46:29 ecuador kernel: [73696.339139] mtier evict_unused_tier_structs: 0 pages in 7450169 nanoseconds
May 30 18:46:29 ecuador kernel: [73696.340060] mtier duplicate heavy-copied 5 pages in 916122 nanoseconds
May 30 18:46:30 ecuador kernel: [73696.841241] mod_iter: 8
May 30 18:46:30 ecuador kernel: [73696.936585] mtier check_used_pages completed in 89776653 nanoseconds.
May 30 18:46:30 ecuador kernel: [73696.936589] mtier: stay_entries: 187495
May 30 18:46:30 ecuador kernel: [73696.943473] mtier evict_unused_tier_structs: 0 pages in 6878102 nanoseconds
May 30 18:46:30 ecuador kernel: [73696.944312] mtier duplicate heavy-copied 5 pages in 833482 nanoseconds
May 30 18:46:30 ecuador kernel: [73697.445272] mod_iter: 9
May 30 18:46:30 ecuador kernel: [73697.551198] mtier check_used_pages completed in 99904306 nanoseconds.
May 30 18:46:30 ecuador kernel: [73697.551202] mtier: stay_entries: 187495
May 30 18:46:30 ecuador kernel: [73697.558339] mtier evict_unused_tier_structs: 0 pages in 7132033 nanoseconds
May 30 18:46:30 ecuador kernel: [73697.559576] mtier duplicate heavy-copied 5 pages in 1232648 nanoseconds
May 30 18:46:31 ecuador kernel: [73698.060008] mod_iter: 10
May 30 18:46:31 ecuador kernel: [73698.163714] mtier check_used_pages completed in 97607017 nanoseconds.
May 30 18:46:31 ecuador kernel: [73698.163719] mtier: stay_entries: 187495
May 30 18:46:31 ecuador kernel: [73698.171201] mtier evict_unused_tier_structs: 0 pages in 7462100 nanoseconds
May 30 18:46:31 ecuador kernel: [73698.171967] mtier duplicate heavy-copied 5 pages in 760927 nanoseconds
May 30 18:46:31 ecuador kernel: [73698.673346] mod_iter: 11
May 30 18:46:31 ecuador kernel: [73698.777704] mtier check_used_pages completed in 97909330 nanoseconds.
May 30 18:46:31 ecuador kernel: [73698.777709] mtier: stay_entries: 187495
May 30 18:46:31 ecuador kernel: [73698.784653] mtier evict_unused_tier_structs: 0 pages in 6939181 nanoseconds
May 30 18:46:31 ecuador kernel: [73698.785526] mtier duplicate heavy-copied 5 pages in 868283 nanoseconds
May 30 18:46:32 ecuador kernel: [73699.286136] mod_iter: 12
May 30 18:46:32 ecuador kernel: [73699.388061] mtier check_used_pages completed in 95613669 nanoseconds.
May 30 18:46:32 ecuador kernel: [73699.388065] mtier: stay_entries: 187495
May 30 18:46:32 ecuador kernel: [73699.395526] mtier evict_unused_tier_structs: 0 pages in 7456454 nanoseconds
May 30 18:46:32 ecuador kernel: [73699.396477] mtier duplicate heavy-copied 5 pages in 946264 nanoseconds
May 30 18:46:33 ecuador kernel: [73699.897115] mod_iter: 13
May 30 18:46:33 ecuador kernel: [73700.004316] mtier check_used_pages completed in 100879541 nanoseconds.
May 30 18:46:33 ecuador kernel: [73700.004320] mtier: stay_entries: 187495
May 30 18:46:33 ecuador kernel: [73700.011600] mtier evict_unused_tier_structs: 0 pages in 7274610 nanoseconds
May 30 18:46:33 ecuador kernel: [73700.012560] mtier duplicate heavy-copied 5 pages in 956303 nanoseconds
May 30 18:46:33 ecuador kernel: [73700.513166] mod_iter: 14
May 30 18:46:33 ecuador kernel: [73700.617651] mtier check_used_pages completed in 98460976 nanoseconds.
May 30 18:46:33 ecuador kernel: [73700.617656] mtier: stay_entries: 187495
May 30 18:46:33 ecuador kernel: [73700.624773] mtier evict_unused_tier_structs: 0 pages in 7111569 nanoseconds
May 30 18:46:33 ecuador kernel: [73700.625677] mtier duplicate heavy-copied 5 pages in 898084 nanoseconds
May 30 18:46:34 ecuador kernel: [73701.126249] mod_iter: 15
May 30 18:46:34 ecuador kernel: [73701.228809] mtier check_used_pages completed in 96555701 nanoseconds.
May 30 18:46:34 ecuador kernel: [73701.228813] mtier: stay_entries: 187495
May 30 18:46:34 ecuador kernel: [73701.236076] mtier evict_unused_tier_structs: 0 pages in 7258175 nanoseconds
May 30 18:46:34 ecuador kernel: [73701.236747] mtier duplicate heavy-copied 5 pages in 664608 nanoseconds
May 30 18:46:34 ecuador kernel: [73701.737234] mod_iter: 16
May 30 18:46:35 ecuador kernel: [73701.840535] mtier check_used_pages completed in 97304662 nanoseconds.
May 30 18:46:35 ecuador kernel: [73701.840539] mtier: stay_entries: 187495
May 30 18:46:35 ecuador kernel: [73701.847657] mtier evict_unused_tier_structs: 0 pages in 7112708 nanoseconds
May 30 18:46:35 ecuador kernel: [73701.848597] mtier duplicate heavy-copied 5 pages in 935119 nanoseconds
May 30 18:46:35 ecuador kernel: [73702.349274] mod_iter: 17
May 30 18:46:35 ecuador kernel: [73702.445598] mtier check_used_pages completed in 90511439 nanoseconds.
May 30 18:46:35 ecuador kernel: [73702.445602] mtier: stay_entries: 187495
May 30 18:46:35 ecuador kernel: [73702.452500] mtier evict_unused_tier_structs: 0 pages in 6892577 nanoseconds
May 30 18:46:35 ecuador kernel: [73702.453106] mtier duplicate heavy-copied 5 pages in 600640 nanoseconds
May 30 18:46:36 ecuador kernel: [73702.953614] mod_iter: 18
May 30 18:46:36 ecuador kernel: [73703.055983] mtier check_used_pages completed in 96308364 nanoseconds.
May 30 18:46:36 ecuador kernel: [73703.055988] mtier: stay_entries: 187495
May 30 18:46:36 ecuador kernel: [73703.063464] mtier evict_unused_tier_structs: 0 pages in 7470186 nanoseconds
May 30 18:46:36 ecuador kernel: [73703.064612] mtier duplicate heavy-copied 5 pages in 1143311 nanoseconds
May 30 18:46:36 ecuador kernel: [73703.565647] mod_iter: 19
May 30 18:46:36 ecuador kernel: [73703.667244] mtier check_used_pages completed in 95548755 nanoseconds.
May 30 18:46:36 ecuador kernel: [73703.667248] mtier: stay_entries: 187495
May 30 18:46:36 ecuador kernel: [73703.674097] mtier evict_unused_tier_structs: 0 pages in 6843722 nanoseconds
May 30 18:46:36 ecuador kernel: [73703.674706] mtier duplicate heavy-copied 5 pages in 604685 nanoseconds
May 30 18:46:37 ecuador kernel: [73704.175388] mod_iter: 20
May 30 18:46:37 ecuador kernel: [73704.309139] mtier: entering mtier_get_ro_pagelist
May 30 18:46:37 ecuador kernel: [73704.309153] mtier: queue found valid VMA (brk): 0x7f0caf153000 - 0x7f0cc5f89000
May 30 18:46:37 ecuador kernel: [73704.321734] mtier: queue found valid VMA (brk): 0x7f0cc5f8b000 - 0x7f0cdcdc1000
May 30 18:46:37 ecuador kernel: [73704.330749] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 21656378 nanoseconds.
May 30 18:46:38 ecuador kernel: [73704.831424] mod_iter: 1
May 30 18:46:38 ecuador kernel: [73704.853872] mtier check_used_pages completed in 17063918 nanoseconds.
May 30 18:46:38 ecuador kernel: [73704.853877] mtier: stay_entries: 0
May 30 18:46:38 ecuador kernel: [73704.853880] mtier evict_unused_tier_structs: 0 pages in 798 nanoseconds
May 30 18:46:38 ecuador kernel: [73705.309536] mtier duplicate heavy-copied 187487 pages in 455622482 nanoseconds
May 30 18:46:38 ecuador kernel: [73705.810487] mod_iter: 2
May 30 18:46:39 ecuador kernel: [73705.911420] mtier check_used_pages completed in 94905265 nanoseconds.
May 30 18:46:39 ecuador kernel: [73705.911424] mtier: stay_entries: 187486
May 30 18:46:39 ecuador kernel: [73705.918974] mtier evict_unused_tier_structs: 0 pages in 7544636 nanoseconds
May 30 18:46:39 ecuador kernel: [73705.919658] mtier duplicate heavy-copied 1 pages in 679872 nanoseconds
May 30 18:46:39 ecuador kernel: [73706.420823] mod_iter: 3
May 30 18:46:39 ecuador kernel: [73706.524511] mtier check_used_pages completed in 97335746 nanoseconds.
May 30 18:46:39 ecuador kernel: [73706.524516] mtier: stay_entries: 187486
May 30 18:46:39 ecuador kernel: [73706.531940] mtier evict_unused_tier_structs: 0 pages in 7418803 nanoseconds
May 30 18:46:39 ecuador kernel: [73706.532885] mtier duplicate heavy-copied 1 pages in 940754 nanoseconds
May 30 18:46:40 ecuador kernel: [73707.033554] mod_iter: 4
May 30 18:46:40 ecuador kernel: [73707.134159] mtier check_used_pages completed in 94621072 nanoseconds.
May 30 18:46:40 ecuador kernel: [73707.134164] mtier: stay_entries: 187486
May 30 18:46:40 ecuador kernel: [73707.141392] mtier evict_unused_tier_structs: 0 pages in 7222479 nanoseconds
May 30 18:46:40 ecuador kernel: [73707.142295] mtier duplicate heavy-copied 1 pages in 898314 nanoseconds
May 30 18:46:40 ecuador kernel: [73707.642596] mod_iter: 5
May 30 18:46:40 ecuador kernel: [73707.747423] mtier check_used_pages completed in 98798478 nanoseconds.
May 30 18:46:40 ecuador kernel: [73707.747428] mtier: stay_entries: 187486
May 30 18:46:40 ecuador kernel: [73707.754863] mtier evict_unused_tier_structs: 0 pages in 7430185 nanoseconds
May 30 18:46:40 ecuador kernel: [73707.755844] mtier duplicate heavy-copied 1 pages in 975699 nanoseconds
May 30 18:46:41 ecuador kernel: [73708.256620] mod_iter: 6
May 30 18:46:41 ecuador kernel: [73708.353436] mtier check_used_pages completed in 90928287 nanoseconds.
May 30 18:46:41 ecuador kernel: [73708.353440] mtier: stay_entries: 187486
May 30 18:46:41 ecuador kernel: [73708.360056] mtier evict_unused_tier_structs: 0 pages in 6610469 nanoseconds
May 30 18:46:41 ecuador kernel: [73708.360471] mtier duplicate heavy-copied 1 pages in 408652 nanoseconds
May 30 18:46:42 ecuador kernel: [73708.860679] mod_iter: 7
May 30 18:46:42 ecuador kernel: [73708.964625] mtier check_used_pages completed in 97265331 nanoseconds.
May 30 18:46:42 ecuador kernel: [73708.964630] mtier: stay_entries: 187486
May 30 18:46:42 ecuador kernel: [73708.972047] mtier evict_unused_tier_structs: 0 pages in 7411684 nanoseconds
May 30 18:46:42 ecuador kernel: [73708.972706] mtier duplicate heavy-copied 1 pages in 655384 nanoseconds
May 30 18:46:42 ecuador kernel: [73709.473684] mod_iter: 8
May 30 18:46:42 ecuador kernel: [73709.572781] mtier check_used_pages completed in 93595537 nanoseconds.
May 30 18:46:42 ecuador kernel: [73709.572786] mtier: stay_entries: 187486
May 30 18:46:42 ecuador kernel: [73709.579967] mtier evict_unused_tier_structs: 0 pages in 7176184 nanoseconds
May 30 18:46:42 ecuador kernel: [73709.580383] mtier duplicate heavy-copied 1 pages in 411761 nanoseconds
May 30 18:46:43 ecuador kernel: [73710.080744] mod_iter: 9
May 30 18:46:43 ecuador kernel: [73710.182556] mtier check_used_pages completed in 95793929 nanoseconds.
May 30 18:46:43 ecuador kernel: [73710.182561] mtier: stay_entries: 187486
May 30 18:46:43 ecuador kernel: [73710.189743] mtier evict_unused_tier_structs: 0 pages in 7176014 nanoseconds
May 30 18:46:43 ecuador kernel: [73710.190506] mtier duplicate heavy-copied 1 pages in 757382 nanoseconds
May 30 18:46:43 ecuador kernel: [73710.690766] mod_iter: 10
May 30 18:46:43 ecuador kernel: [73710.787137] mtier check_used_pages completed in 90842532 nanoseconds.
May 30 18:46:43 ecuador kernel: [73710.787142] mtier: stay_entries: 187486
May 30 18:46:43 ecuador kernel: [73710.793732] mtier evict_unused_tier_structs: 0 pages in 6585581 nanoseconds
May 30 18:46:43 ecuador kernel: [73710.794167] mtier duplicate heavy-copied 1 pages in 428804 nanoseconds
May 30 18:46:44 ecuador kernel: [73711.294815] mod_iter: 11
May 30 18:46:44 ecuador kernel: [73711.396669] mtier check_used_pages completed in 95850964 nanoseconds.
May 30 18:46:44 ecuador kernel: [73711.396674] mtier: stay_entries: 187486
May 30 18:46:44 ecuador kernel: [73711.404100] mtier evict_unused_tier_structs: 0 pages in 7409788 nanoseconds
May 30 18:46:44 ecuador kernel: [73711.404844] mtier duplicate heavy-copied 1 pages in 738721 nanoseconds
May 30 18:46:45 ecuador kernel: [73711.905839] mod_iter: 12
May 30 18:46:45 ecuador kernel: [73712.005833] mtier check_used_pages completed in 94088567 nanoseconds.
May 30 18:46:45 ecuador kernel: [73712.005837] mtier: stay_entries: 187486
May 30 18:46:45 ecuador kernel: [73712.012685] mtier evict_unused_tier_structs: 0 pages in 6843575 nanoseconds
May 30 18:46:45 ecuador kernel: [73712.013332] mtier duplicate heavy-copied 1 pages in 642354 nanoseconds
May 30 18:46:45 ecuador kernel: [73712.513878] mod_iter: 13
May 30 18:46:45 ecuador kernel: [73712.609475] mtier check_used_pages completed in 90013797 nanoseconds.
May 30 18:46:45 ecuador kernel: [73712.609479] mtier: stay_entries: 187486
May 30 18:46:45 ecuador kernel: [73712.616443] mtier evict_unused_tier_structs: 0 pages in 6957399 nanoseconds
May 30 18:46:45 ecuador kernel: [73712.616888] mtier duplicate heavy-copied 1 pages in 438982 nanoseconds
May 30 18:46:46 ecuador kernel: [73713.117942] mod_iter: 14
May 30 18:46:46 ecuador kernel: [73713.219332] mtier check_used_pages completed in 95336585 nanoseconds.
May 30 18:46:46 ecuador kernel: [73713.219336] mtier: stay_entries: 187486
May 30 18:46:46 ecuador kernel: [73713.226505] mtier evict_unused_tier_structs: 0 pages in 7163682 nanoseconds
May 30 18:46:46 ecuador kernel: [73713.227475] mtier duplicate heavy-copied 1 pages in 963445 nanoseconds
May 30 18:46:46 ecuador kernel: [73713.728254] mod_iter: 15
May 30 18:46:47 ecuador kernel: [73713.827492] mtier check_used_pages completed in 93664913 nanoseconds.
May 30 18:46:47 ecuador kernel: [73713.827497] mtier: stay_entries: 187486
May 30 18:46:47 ecuador kernel: [73713.834392] mtier evict_unused_tier_structs: 0 pages in 6890618 nanoseconds
May 30 18:46:47 ecuador kernel: [73713.834812] mtier duplicate heavy-copied 1 pages in 414068 nanoseconds
May 30 18:46:47 ecuador kernel: [73714.335004] mod_iter: 16
May 30 18:46:47 ecuador kernel: [73714.442538] mtier check_used_pages completed in 101180092 nanoseconds.
May 30 18:46:47 ecuador kernel: [73714.442544] mtier: stay_entries: 187486
May 30 18:46:47 ecuador kernel: [73714.449389] mtier evict_unused_tier_structs: 0 pages in 6839201 nanoseconds
May 30 18:46:47 ecuador kernel: [73714.449847] mtier duplicate heavy-copied 1 pages in 452433 nanoseconds
May 30 18:46:48 ecuador kernel: [73714.950334] mod_iter: 17
May 30 18:46:48 ecuador kernel: [73715.056514] mtier check_used_pages completed in 99561742 nanoseconds.
May 30 18:46:48 ecuador kernel: [73715.056519] mtier: stay_entries: 187486
May 30 18:46:48 ecuador kernel: [73715.064162] mtier evict_unused_tier_structs: 0 pages in 7637961 nanoseconds
May 30 18:46:48 ecuador kernel: [73715.064815] mtier duplicate heavy-copied 1 pages in 648725 nanoseconds
May 30 18:46:48 ecuador kernel: [73715.565379] mod_iter: 18
May 30 18:46:48 ecuador kernel: [73715.665003] mtier check_used_pages completed in 93767779 nanoseconds.
May 30 18:46:48 ecuador kernel: [73715.665007] mtier: stay_entries: 187486
May 30 18:46:48 ecuador kernel: [73715.672100] mtier evict_unused_tier_structs: 0 pages in 7088527 nanoseconds
May 30 18:46:48 ecuador kernel: [73715.672753] mtier duplicate heavy-copied 1 pages in 648014 nanoseconds
May 30 18:46:49 ecuador kernel: [73716.173096] mod_iter: 19
May 30 18:46:49 ecuador kernel: [73716.279118] mtier check_used_pages completed in 99993540 nanoseconds.
May 30 18:46:49 ecuador kernel: [73716.279123] mtier: stay_entries: 187486
May 30 18:46:49 ecuador kernel: [73716.286338] mtier evict_unused_tier_structs: 0 pages in 7211130 nanoseconds
May 30 18:46:49 ecuador kernel: [73716.287039] mtier duplicate heavy-copied 1 pages in 695869 nanoseconds
May 30 18:46:49 ecuador kernel: [73716.788156] mod_iter: 20
May 30 18:46:50 ecuador kernel: [73716.918369] mtier: entering mtier_get_ro_pagelist
May 30 18:46:50 ecuador kernel: [73716.918379] mtier: queue found valid VMA (brk): 0x7f0caf153000 - 0x7f0cc5f89000
May 30 18:46:50 ecuador kernel: [73716.930538] mtier: queue found valid VMA (brk): 0x7f0cc5f8b000 - 0x7f0cdcdc1000
May 30 18:46:50 ecuador kernel: [73716.940494] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187476 in 22459630 nanoseconds.
May 30 18:46:50 ecuador kernel: [73717.441184] mod_iter: 1
May 30 18:46:50 ecuador kernel: [73717.464698] mtier check_used_pages completed in 18099932 nanoseconds.
May 30 18:46:50 ecuador kernel: [73717.464702] mtier: stay_entries: 0
May 30 18:46:50 ecuador kernel: [73717.464706] mtier evict_unused_tier_structs: 0 pages in 728 nanoseconds
May 30 18:46:51 ecuador kernel: [73717.924232] mtier duplicate heavy-copied 187476 pages in 459492210 nanoseconds
May 30 18:46:51 ecuador kernel: [73718.425252] mod_iter: 2
May 30 18:46:51 ecuador kernel: [73718.530169] mtier check_used_pages completed in 98538374 nanoseconds.
May 30 18:46:51 ecuador kernel: [73718.530173] mtier: stay_entries: 187475
May 30 18:46:51 ecuador kernel: [73718.537603] mtier evict_unused_tier_structs: 0 pages in 7424866 nanoseconds
May 30 18:46:51 ecuador kernel: [73718.538267] mtier duplicate heavy-copied 1 pages in 659333 nanoseconds
May 30 18:46:52 ecuador kernel: [73719.039301] mod_iter: 3
May 30 18:46:52 ecuador kernel: [73719.140208] mtier check_used_pages completed in 94882730 nanoseconds.
May 30 18:46:52 ecuador kernel: [73719.140227] mtier: stay_entries: 187475
May 30 18:46:52 ecuador kernel: [73719.147478] mtier evict_unused_tier_structs: 0 pages in 7245410 nanoseconds
May 30 18:46:52 ecuador kernel: [73719.148182] mtier duplicate heavy-copied 1 pages in 699586 nanoseconds
May 30 18:46:52 ecuador kernel: [73719.649337] mod_iter: 4
May 30 18:46:52 ecuador kernel: [73719.750755] mtier check_used_pages completed in 95406323 nanoseconds.
May 30 18:46:52 ecuador kernel: [73719.750759] mtier: stay_entries: 187475
May 30 18:46:52 ecuador kernel: [73719.757593] mtier evict_unused_tier_structs: 0 pages in 6828327 nanoseconds
May 30 18:46:52 ecuador kernel: [73719.758306] mtier duplicate heavy-copied 1 pages in 708638 nanoseconds
May 30 18:46:53 ecuador kernel: [73720.259374] mod_iter: 5
May 30 18:46:53 ecuador kernel: [73720.355630] mtier check_used_pages completed in 90440264 nanoseconds.
May 30 18:46:53 ecuador kernel: [73720.355634] mtier: stay_entries: 187475
May 30 18:46:53 ecuador kernel: [73720.362903] mtier evict_unused_tier_structs: 0 pages in 7263797 nanoseconds
May 30 18:46:53 ecuador kernel: [73720.363660] mtier duplicate heavy-copied 1 pages in 750767 nanoseconds
May 30 18:46:54 ecuador kernel: [73720.864403] mod_iter: 6
May 30 18:46:54 ecuador kernel: [73720.968545] mtier check_used_pages completed in 98147954 nanoseconds.
May 30 18:46:54 ecuador kernel: [73720.968549] mtier: stay_entries: 187475
May 30 18:46:54 ecuador kernel: [73720.975992] mtier evict_unused_tier_structs: 0 pages in 7437953 nanoseconds
May 30 18:46:54 ecuador kernel: [73720.976672] mtier duplicate heavy-copied 1 pages in 674559 nanoseconds
May 30 18:46:54 ecuador kernel: [73721.477431] mod_iter: 7
May 30 18:46:54 ecuador kernel: [73721.581558] mtier check_used_pages completed in 97802543 nanoseconds.
May 30 18:46:54 ecuador kernel: [73721.581562] mtier: stay_entries: 187475
May 30 18:46:54 ecuador kernel: [73721.588866] mtier evict_unused_tier_structs: 0 pages in 7297816 nanoseconds
May 30 18:46:54 ecuador kernel: [73721.589504] mtier duplicate heavy-copied 1 pages in 633559 nanoseconds
May 30 18:46:55 ecuador kernel: [73722.090544] mod_iter: 8
May 30 18:46:55 ecuador kernel: [73722.192363] mtier check_used_pages completed in 95796628 nanoseconds.
May 30 18:46:55 ecuador kernel: [73722.192368] mtier: stay_entries: 187475
May 30 18:46:55 ecuador kernel: [73722.199918] mtier evict_unused_tier_structs: 0 pages in 7545646 nanoseconds
May 30 18:46:55 ecuador kernel: [73722.200625] mtier duplicate heavy-copied 1 pages in 701436 nanoseconds
May 30 18:46:55 ecuador kernel: [73722.701519] mod_iter: 9
May 30 18:46:55 ecuador kernel: [73722.803184] mtier check_used_pages completed in 95649931 nanoseconds.
May 30 18:46:55 ecuador kernel: [73722.803189] mtier: stay_entries: 187475
May 30 18:46:55 ecuador kernel: [73722.810276] mtier evict_unused_tier_structs: 0 pages in 7082172 nanoseconds
May 30 18:46:55 ecuador kernel: [73722.811225] mtier duplicate heavy-copied 1 pages in 943260 nanoseconds
May 30 18:46:56 ecuador kernel: [73723.311567] mod_iter: 10
May 30 18:46:56 ecuador kernel: [73723.414646] mtier check_used_pages completed in 97029858 nanoseconds.
May 30 18:46:56 ecuador kernel: [73723.414650] mtier: stay_entries: 187475
May 30 18:46:56 ecuador kernel: [73723.422225] mtier evict_unused_tier_structs: 0 pages in 7569920 nanoseconds
May 30 18:46:56 ecuador kernel: [73723.422956] mtier duplicate heavy-copied 1 pages in 725498 nanoseconds
May 30 18:46:57 ecuador kernel: [73723.923571] mod_iter: 11
May 30 18:46:57 ecuador kernel: [73724.020474] mtier check_used_pages completed in 91328677 nanoseconds.
May 30 18:46:57 ecuador kernel: [73724.020479] mtier: stay_entries: 187475
May 30 18:46:57 ecuador kernel: [73724.028155] mtier evict_unused_tier_structs: 0 pages in 7671291 nanoseconds
May 30 18:46:57 ecuador kernel: [73724.028581] mtier duplicate heavy-copied 1 pages in 421098 nanoseconds
May 30 18:46:57 ecuador kernel: [73724.529625] mod_iter: 12
May 30 18:46:57 ecuador kernel: [73724.630827] mtier check_used_pages completed in 95186450 nanoseconds.
May 30 18:46:57 ecuador kernel: [73724.630831] mtier: stay_entries: 187475
May 30 18:46:57 ecuador kernel: [73724.637472] mtier evict_unused_tier_structs: 0 pages in 6636304 nanoseconds
May 30 18:46:57 ecuador kernel: [73724.638208] mtier duplicate heavy-copied 1 pages in 729794 nanoseconds
May 30 18:46:58 ecuador kernel: [73725.138645] mod_iter: 13
May 30 18:46:58 ecuador kernel: [73725.242124] mtier check_used_pages completed in 97481444 nanoseconds.
May 30 18:46:58 ecuador kernel: [73725.242129] mtier: stay_entries: 187475
May 30 18:46:58 ecuador kernel: [73725.249224] mtier evict_unused_tier_structs: 0 pages in 7090439 nanoseconds
May 30 18:46:58 ecuador kernel: [73725.249948] mtier duplicate heavy-copied 1 pages in 718286 nanoseconds
May 30 18:46:58 ecuador kernel: [73725.750706] mod_iter: 14
May 30 18:46:59 ecuador kernel: [73725.853082] mtier check_used_pages completed in 96395799 nanoseconds.
May 30 18:46:59 ecuador kernel: [73725.853087] mtier: stay_entries: 187475
May 30 18:46:59 ecuador kernel: [73725.860332] mtier evict_unused_tier_structs: 0 pages in 7240234 nanoseconds
May 30 18:46:59 ecuador kernel: [73725.861352] mtier duplicate heavy-copied 1 pages in 1014867 nanoseconds
May 30 18:46:59 ecuador kernel: [73726.361743] mod_iter: 15
May 30 18:46:59 ecuador kernel: [73726.463325] mtier check_used_pages completed in 95552247 nanoseconds.
May 30 18:46:59 ecuador kernel: [73726.463330] mtier: stay_entries: 187475
May 30 18:46:59 ecuador kernel: [73726.470838] mtier evict_unused_tier_structs: 0 pages in 7502957 nanoseconds
May 30 18:46:59 ecuador kernel: [73726.471623] mtier duplicate heavy-copied 1 pages in 777992 nanoseconds
May 30 18:47:00 ecuador kernel: [73726.972755] mod_iter: 16
May 30 18:47:00 ecuador kernel: [73727.075922] mtier check_used_pages completed in 96874064 nanoseconds.
May 30 18:47:00 ecuador kernel: [73727.075926] mtier: stay_entries: 187475
May 30 18:47:00 ecuador kernel: [73727.083458] mtier evict_unused_tier_structs: 0 pages in 7526640 nanoseconds
May 30 18:47:00 ecuador kernel: [73727.084165] mtier duplicate heavy-copied 1 pages in 702644 nanoseconds
May 30 18:47:00 ecuador kernel: [73727.584796] mod_iter: 17
May 30 18:47:00 ecuador kernel: [73727.689276] mtier check_used_pages completed in 98504313 nanoseconds.
May 30 18:47:00 ecuador kernel: [73727.689302] mtier: stay_entries: 187475
May 30 18:47:00 ecuador kernel: [73727.696787] mtier evict_unused_tier_structs: 0 pages in 7480346 nanoseconds
May 30 18:47:00 ecuador kernel: [73727.697408] mtier duplicate heavy-copied 1 pages in 616568 nanoseconds
May 30 18:47:01 ecuador kernel: [73728.197852] mod_iter: 18
May 30 18:47:01 ecuador kernel: [73728.299780] mtier check_used_pages completed in 95907672 nanoseconds.
May 30 18:47:01 ecuador kernel: [73728.299785] mtier: stay_entries: 187475
May 30 18:47:01 ecuador kernel: [73728.307244] mtier evict_unused_tier_structs: 0 pages in 7453441 nanoseconds
May 30 18:47:01 ecuador kernel: [73728.307902] mtier duplicate heavy-copied 1 pages in 653265 nanoseconds
May 30 18:47:01 ecuador kernel: [73728.809201] mod_iter: 19
May 30 18:47:02 ecuador kernel: [73728.917227] mtier check_used_pages completed in 101385928 nanoseconds.
May 30 18:47:02 ecuador kernel: [73728.917232] mtier: stay_entries: 187475
May 30 18:47:02 ecuador kernel: [73728.924480] mtier evict_unused_tier_structs: 0 pages in 7242737 nanoseconds
May 30 18:47:02 ecuador kernel: [73728.925133] mtier duplicate heavy-copied 1 pages in 648540 nanoseconds
May 30 18:47:02 ecuador kernel: [73729.425930] mod_iter: 20
May 30 18:47:02 ecuador kernel: [73729.557201] mtier: entering mtier_get_ro_pagelist
May 30 18:47:02 ecuador kernel: [73729.557212] mtier: queue found valid VMA (brk): 0x7f0caf153000 - 0x7f0cc5f89000
May 30 18:47:02 ecuador kernel: [73729.567025] mtier: queue found valid VMA (brk): 0x7f0cc5f8b000 - 0x7f0cdcdc1000
May 30 18:47:02 ecuador kernel: [73729.576064] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187474 in 19187798 nanoseconds.
May 30 18:47:03 ecuador kernel: [73730.076953] mod_iter: 1
May 30 18:47:03 ecuador kernel: [73730.098031] mtier check_used_pages completed in 16068994 nanoseconds.
May 30 18:47:03 ecuador kernel: [73730.098036] mtier: stay_entries: 0
May 30 18:47:03 ecuador kernel: [73730.098039] mtier evict_unused_tier_structs: 0 pages in 859 nanoseconds
May 30 18:47:03 ecuador kernel: [73730.553350] mtier duplicate heavy-copied 187474 pages in 455278169 nanoseconds
May 30 18:47:04 ecuador kernel: [73731.054077] mod_iter: 2
May 30 18:47:04 ecuador kernel: [73731.153762] mtier check_used_pages completed in 93693381 nanoseconds.
May 30 18:47:04 ecuador kernel: [73731.153767] mtier: stay_entries: 187473
May 30 18:47:04 ecuador kernel: [73731.160878] mtier evict_unused_tier_structs: 0 pages in 7105517 nanoseconds
May 30 18:47:04 ecuador kernel: [73731.161546] mtier duplicate heavy-copied 1 pages in 662911 nanoseconds
May 30 18:47:04 ecuador kernel: [73731.662070] mod_iter: 3
May 30 18:47:04 ecuador kernel: [73731.762983] mtier check_used_pages completed in 94882160 nanoseconds.
May 30 18:47:04 ecuador kernel: [73731.762988] mtier: stay_entries: 187473
May 30 18:47:04 ecuador kernel: [73731.769875] mtier evict_unused_tier_structs: 0 pages in 6882332 nanoseconds
May 30 18:47:04 ecuador kernel: [73731.770609] mtier duplicate heavy-copied 1 pages in 729884 nanoseconds
May 30 18:47:05 ecuador kernel: [73732.271103] mod_iter: 4
May 30 18:47:05 ecuador kernel: [73732.373555] mtier check_used_pages completed in 96463790 nanoseconds.
May 30 18:47:05 ecuador kernel: [73732.373561] mtier: stay_entries: 187473
May 30 18:47:05 ecuador kernel: [73732.381041] mtier evict_unused_tier_structs: 0 pages in 7475346 nanoseconds
May 30 18:47:05 ecuador kernel: [73732.381656] mtier duplicate heavy-copied 1 pages in 610158 nanoseconds
May 30 18:47:06 ecuador kernel: [73732.882124] mod_iter: 5
May 30 18:47:06 ecuador kernel: [73732.976005] mtier check_used_pages completed in 88320641 nanoseconds.
May 30 18:47:06 ecuador kernel: [73732.976010] mtier: stay_entries: 187473
May 30 18:47:06 ecuador kernel: [73732.982570] mtier evict_unused_tier_structs: 0 pages in 6554595 nanoseconds
May 30 18:47:06 ecuador kernel: [73732.982998] mtier duplicate heavy-copied 1 pages in 421724 nanoseconds
May 30 18:47:06 ecuador kernel: [73733.484473] mod_iter: 6
May 30 18:47:06 ecuador kernel: [73733.587702] mtier check_used_pages completed in 97159495 nanoseconds.
May 30 18:47:06 ecuador kernel: [73733.587707] mtier: stay_entries: 187473
May 30 18:47:06 ecuador kernel: [73733.595483] mtier evict_unused_tier_structs: 0 pages in 7771638 nanoseconds
May 30 18:47:06 ecuador kernel: [73733.596234] mtier duplicate heavy-copied 1 pages in 745080 nanoseconds
May 30 18:47:07 ecuador kernel: [73734.097199] mod_iter: 7
May 30 18:47:07 ecuador kernel: [73734.200494] mtier check_used_pages completed in 96956345 nanoseconds.
May 30 18:47:07 ecuador kernel: [73734.200499] mtier: stay_entries: 187473
May 30 18:47:07 ecuador kernel: [73734.207111] mtier evict_unused_tier_structs: 0 pages in 6606372 nanoseconds
May 30 18:47:07 ecuador kernel: [73734.207806] mtier duplicate heavy-copied 1 pages in 689426 nanoseconds
May 30 18:47:07 ecuador kernel: [73734.708233] mod_iter: 8
May 30 18:47:07 ecuador kernel: [73734.812653] mtier check_used_pages completed in 98143842 nanoseconds.
May 30 18:47:07 ecuador kernel: [73734.812657] mtier: stay_entries: 187473
May 30 18:47:07 ecuador kernel: [73734.820088] mtier evict_unused_tier_structs: 0 pages in 7425514 nanoseconds
May 30 18:47:08 ecuador kernel: [73734.820722] mtier duplicate heavy-copied 1 pages in 630027 nanoseconds
May 30 18:47:08 ecuador kernel: [73735.321285] mod_iter: 9
May 30 18:47:08 ecuador kernel: [73735.424981] mtier check_used_pages completed in 97705054 nanoseconds.
May 30 18:47:08 ecuador kernel: [73735.424986] mtier: stay_entries: 187473
May 30 18:47:08 ecuador kernel: [73735.432835] mtier evict_unused_tier_structs: 0 pages in 7843389 nanoseconds
May 30 18:47:08 ecuador kernel: [73735.433515] mtier duplicate heavy-copied 1 pages in 674262 nanoseconds
May 30 18:47:09 ecuador kernel: [73735.934628] mod_iter: 10
May 30 18:47:09 ecuador kernel: [73736.033925] mtier check_used_pages completed in 93450829 nanoseconds.
May 30 18:47:09 ecuador kernel: [73736.033929] mtier: stay_entries: 187473
May 30 18:47:09 ecuador kernel: [73736.040860] mtier evict_unused_tier_structs: 0 pages in 6925666 nanoseconds
May 30 18:47:09 ecuador kernel: [73736.041486] mtier duplicate heavy-copied 1 pages in 622381 nanoseconds
May 30 18:47:09 ecuador kernel: [73736.542682] mod_iter: 11
May 30 18:47:09 ecuador kernel: [73736.649695] mtier check_used_pages completed in 100676639 nanoseconds.
May 30 18:47:09 ecuador kernel: [73736.649699] mtier: stay_entries: 187473
May 30 18:47:09 ecuador kernel: [73736.656882] mtier evict_unused_tier_structs: 0 pages in 7177684 nanoseconds
May 30 18:47:09 ecuador kernel: [73736.657906] mtier duplicate heavy-copied 1 pages in 1018545 nanoseconds
May 30 18:47:10 ecuador kernel: [73737.158686] mod_iter: 12
May 30 18:47:10 ecuador kernel: [73737.256487] mtier check_used_pages completed in 92253397 nanoseconds.
May 30 18:47:10 ecuador kernel: [73737.256491] mtier: stay_entries: 187473
May 30 18:47:10 ecuador kernel: [73737.263056] mtier evict_unused_tier_structs: 0 pages in 6560238 nanoseconds
May 30 18:47:10 ecuador kernel: [73737.263954] mtier duplicate heavy-copied 1 pages in 893266 nanoseconds
May 30 18:47:10 ecuador kernel: [73737.764446] mod_iter: 13
May 30 18:47:11 ecuador kernel: [73737.868490] mtier check_used_pages completed in 98028132 nanoseconds.
May 30 18:47:11 ecuador kernel: [73737.868495] mtier: stay_entries: 187473
May 30 18:47:11 ecuador kernel: [73737.875243] mtier evict_unused_tier_structs: 0 pages in 6743151 nanoseconds
May 30 18:47:11 ecuador kernel: [73737.875983] mtier duplicate heavy-copied 1 pages in 725439 nanoseconds
May 30 18:47:11 ecuador kernel: [73738.376473] mod_iter: 14
May 30 18:47:11 ecuador kernel: [73738.481342] mtier check_used_pages completed in 98874628 nanoseconds.
May 30 18:47:11 ecuador kernel: [73738.481347] mtier: stay_entries: 187473
May 30 18:47:11 ecuador kernel: [73738.488645] mtier evict_unused_tier_structs: 0 pages in 7279873 nanoseconds
May 30 18:47:11 ecuador kernel: [73738.489093] mtier duplicate heavy-copied 1 pages in 441451 nanoseconds
May 30 18:47:12 ecuador kernel: [73738.989806] mod_iter: 15
May 30 18:47:12 ecuador kernel: [73739.090822] mtier check_used_pages completed in 95435929 nanoseconds.
May 30 18:47:12 ecuador kernel: [73739.090827] mtier: stay_entries: 187473
May 30 18:47:12 ecuador kernel: [73739.097886] mtier evict_unused_tier_structs: 0 pages in 7055221 nanoseconds
May 30 18:47:12 ecuador kernel: [73739.098586] mtier duplicate heavy-copied 1 pages in 694877 nanoseconds
May 30 18:47:12 ecuador kernel: [73739.599558] mod_iter: 16
May 30 18:47:12 ecuador kernel: [73739.703103] mtier check_used_pages completed in 97232700 nanoseconds.
May 30 18:47:12 ecuador kernel: [73739.703108] mtier: stay_entries: 187473
May 30 18:47:12 ecuador kernel: [73739.709840] mtier evict_unused_tier_structs: 0 pages in 6726085 nanoseconds
May 30 18:47:12 ecuador kernel: [73739.710829] mtier duplicate heavy-copied 1 pages in 984270 nanoseconds
May 30 18:47:13 ecuador kernel: [73740.211539] mod_iter: 17
May 30 18:47:13 ecuador kernel: [73740.291369] mtier check_used_pages completed in 74193085 nanoseconds.
May 30 18:47:13 ecuador kernel: [73740.291372] mtier: stay_entries: 187473
May 30 18:47:13 ecuador kernel: [73740.296439] mtier evict_unused_tier_structs: 0 pages in 5063653 nanoseconds
May 30 18:47:13 ecuador kernel: [73740.296712] mtier duplicate heavy-copied 1 pages in 261405 nanoseconds
May 30 18:47:13 ecuador kernel: [73740.797867] mod_iter: 18
May 30 18:47:14 ecuador kernel: [73740.899109] mtier check_used_pages completed in 95362900 nanoseconds.
May 30 18:47:14 ecuador kernel: [73740.899113] mtier: stay_entries: 187473
May 30 18:47:14 ecuador kernel: [73740.906236] mtier evict_unused_tier_structs: 0 pages in 7117233 nanoseconds
May 30 18:47:14 ecuador kernel: [73740.907130] mtier duplicate heavy-copied 1 pages in 889467 nanoseconds
May 30 18:47:14 ecuador kernel: [73741.407659] mod_iter: 19
May 30 18:47:14 ecuador kernel: [73741.510919] mtier check_used_pages completed in 97228873 nanoseconds.
May 30 18:47:14 ecuador kernel: [73741.510924] mtier: stay_entries: 187473
May 30 18:47:14 ecuador kernel: [73741.517926] mtier evict_unused_tier_structs: 0 pages in 6996976 nanoseconds
May 30 18:47:14 ecuador kernel: [73741.518395] mtier duplicate heavy-copied 1 pages in 461848 nanoseconds
May 30 18:47:15 ecuador kernel: [73742.018722] mod_iter: 20
May 30 18:47:15 ecuador kernel: [73742.150692] mtier: entering mtier_get_ro_pagelist
May 30 18:47:15 ecuador kernel: [73742.150701] mtier: queue found valid VMA (brk): 0x7f0caf153000 - 0x7f0cc5f89000
May 30 18:47:15 ecuador kernel: [73742.162922] mtier: queue found valid VMA (brk): 0x7f0cc5f8b000 - 0x7f0cdcdc1000
May 30 18:47:15 ecuador kernel: [73742.171931] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 21573631 nanoseconds.
May 30 18:47:15 ecuador kernel: [73742.672738] mod_iter: 1
May 30 18:47:15 ecuador kernel: [73742.696753] mtier check_used_pages completed in 18574319 nanoseconds.
May 30 18:47:15 ecuador kernel: [73742.696757] mtier: stay_entries: 0
May 30 18:47:15 ecuador kernel: [73742.696760] mtier evict_unused_tier_structs: 0 pages in 653 nanoseconds
May 30 18:47:16 ecuador kernel: [73743.162248] mtier duplicate heavy-copied 187486 pages in 465452955 nanoseconds
May 30 18:47:16 ecuador kernel: [73743.662809] mod_iter: 2
May 30 18:47:16 ecuador kernel: [73743.764203] mtier check_used_pages completed in 95342633 nanoseconds.
May 30 18:47:16 ecuador kernel: [73743.764207] mtier: stay_entries: 187481
May 30 18:47:16 ecuador kernel: [73743.771073] mtier evict_unused_tier_structs: 0 pages in 6861926 nanoseconds
May 30 18:47:16 ecuador kernel: [73743.771772] mtier duplicate heavy-copied 5 pages in 694302 nanoseconds
May 30 18:47:17 ecuador kernel: [73744.272804] mod_iter: 3
May 30 18:47:17 ecuador kernel: [73744.372832] mtier check_used_pages completed in 94503332 nanoseconds.
May 30 18:47:17 ecuador kernel: [73744.372837] mtier: stay_entries: 187481
May 30 18:47:17 ecuador kernel: [73744.379382] mtier evict_unused_tier_structs: 0 pages in 6540755 nanoseconds
May 30 18:47:17 ecuador kernel: [73744.380014] mtier duplicate heavy-copied 5 pages in 628867 nanoseconds
May 30 18:47:18 ecuador kernel: [73744.880858] mod_iter: 4
May 30 18:47:18 ecuador kernel: [73744.976200] mtier check_used_pages completed in 89817134 nanoseconds.
May 30 18:47:18 ecuador kernel: [73744.976205] mtier: stay_entries: 187481
May 30 18:47:18 ecuador kernel: [73744.983276] mtier evict_unused_tier_structs: 0 pages in 7066352 nanoseconds
May 30 18:47:18 ecuador kernel: [73744.983705] mtier duplicate heavy-copied 5 pages in 423644 nanoseconds
May 30 18:47:18 ecuador kernel: [73745.483900] mod_iter: 5
May 30 18:47:18 ecuador kernel: [73745.588442] mtier check_used_pages completed in 98468010 nanoseconds.
May 30 18:47:18 ecuador kernel: [73745.588447] mtier: stay_entries: 187481
May 30 18:47:18 ecuador kernel: [73745.596079] mtier evict_unused_tier_structs: 0 pages in 7627046 nanoseconds
May 30 18:47:18 ecuador kernel: [73745.596765] mtier duplicate heavy-copied 5 pages in 678805 nanoseconds
May 30 18:47:19 ecuador kernel: [73746.097948] mod_iter: 6
May 30 18:47:19 ecuador kernel: [73746.202777] mtier check_used_pages completed in 98838598 nanoseconds.
May 30 18:47:19 ecuador kernel: [73746.202782] mtier: stay_entries: 187481
May 30 18:47:19 ecuador kernel: [73746.210555] mtier evict_unused_tier_structs: 0 pages in 7767623 nanoseconds
May 30 18:47:19 ecuador kernel: [73746.211034] mtier duplicate heavy-copied 5 pages in 473126 nanoseconds
May 30 18:47:19 ecuador kernel: [73746.712544] mod_iter: 7
May 30 18:47:19 ecuador kernel: [73746.810196] mtier check_used_pages completed in 91723387 nanoseconds.
May 30 18:47:19 ecuador kernel: [73746.810200] mtier: stay_entries: 187481
May 30 18:47:19 ecuador kernel: [73746.817096] mtier evict_unused_tier_structs: 0 pages in 6891593 nanoseconds
May 30 18:47:19 ecuador kernel: [73746.817730] mtier duplicate heavy-copied 5 pages in 629530 nanoseconds
May 30 18:47:20 ecuador kernel: [73747.318026] mod_iter: 8
May 30 18:47:20 ecuador kernel: [73747.419946] mtier check_used_pages completed in 95865773 nanoseconds.
May 30 18:47:20 ecuador kernel: [73747.420246] mtier: stay_entries: 187481
May 30 18:47:20 ecuador kernel: [73747.427371] mtier evict_unused_tier_structs: 0 pages in 7118836 nanoseconds
May 30 18:47:20 ecuador kernel: [73747.428071] mtier duplicate heavy-copied 5 pages in 694572 nanoseconds
May 30 18:47:21 ecuador kernel: [73747.929352] mod_iter: 9
May 30 18:47:21 ecuador kernel: [73748.030218] mtier check_used_pages completed in 94855661 nanoseconds.
May 30 18:47:21 ecuador kernel: [73748.030223] mtier: stay_entries: 187481
May 30 18:47:21 ecuador kernel: [73748.036838] mtier evict_unused_tier_structs: 0 pages in 6609680 nanoseconds
May 30 18:47:21 ecuador kernel: [73748.037522] mtier duplicate heavy-copied 5 pages in 680811 nanoseconds
May 30 18:47:21 ecuador kernel: [73748.538094] mod_iter: 10
May 30 18:47:21 ecuador kernel: [73748.645899] mtier check_used_pages completed in 101759819 nanoseconds.
May 30 18:47:21 ecuador kernel: [73748.645903] mtier: stay_entries: 187481
May 30 18:47:21 ecuador kernel: [73748.653434] mtier evict_unused_tier_structs: 0 pages in 7525306 nanoseconds
May 30 18:47:21 ecuador kernel: [73748.654413] mtier duplicate heavy-copied 5 pages in 972905 nanoseconds
May 30 18:47:22 ecuador kernel: [73749.155138] mod_iter: 11
May 30 18:47:22 ecuador kernel: [73749.256463] mtier check_used_pages completed in 95203581 nanoseconds.
May 30 18:47:22 ecuador kernel: [73749.256468] mtier: stay_entries: 187481
May 30 18:47:22 ecuador kernel: [73749.263422] mtier evict_unused_tier_structs: 0 pages in 6949504 nanoseconds
May 30 18:47:22 ecuador kernel: [73749.264370] mtier duplicate heavy-copied 5 pages in 942590 nanoseconds
May 30 18:47:22 ecuador kernel: [73749.765170] mod_iter: 12
May 30 18:47:23 ecuador kernel: [73749.868929] mtier check_used_pages completed in 97745768 nanoseconds.
May 30 18:47:23 ecuador kernel: [73749.868933] mtier: stay_entries: 187481
May 30 18:47:23 ecuador kernel: [73749.876391] mtier evict_unused_tier_structs: 0 pages in 7452475 nanoseconds
May 30 18:47:23 ecuador kernel: [73749.877062] mtier duplicate heavy-copied 5 pages in 664496 nanoseconds
May 30 18:47:23 ecuador kernel: [73750.378216] mod_iter: 13
May 30 18:47:23 ecuador kernel: [73750.480759] mtier check_used_pages completed in 95887735 nanoseconds.
May 30 18:47:23 ecuador kernel: [73750.480764] mtier: stay_entries: 187481
May 30 18:47:23 ecuador kernel: [73750.487754] mtier evict_unused_tier_structs: 0 pages in 6985220 nanoseconds
May 30 18:47:23 ecuador kernel: [73750.488399] mtier duplicate heavy-copied 5 pages in 640304 nanoseconds
May 30 18:47:24 ecuador kernel: [73750.989545] mod_iter: 14
May 30 18:47:24 ecuador kernel: [73751.094315] mtier check_used_pages completed in 98379927 nanoseconds.
May 30 18:47:24 ecuador kernel: [73751.094319] mtier: stay_entries: 187481
May 30 18:47:24 ecuador kernel: [73751.101265] mtier evict_unused_tier_structs: 0 pages in 6941050 nanoseconds
May 30 18:47:24 ecuador kernel: [73751.101916] mtier duplicate heavy-copied 5 pages in 645232 nanoseconds
May 30 18:47:24 ecuador kernel: [73751.602287] mod_iter: 15
May 30 18:47:24 ecuador kernel: [73751.702634] mtier check_used_pages completed in 94311254 nanoseconds.
May 30 18:47:24 ecuador kernel: [73751.702639] mtier: stay_entries: 187481
May 30 18:47:24 ecuador kernel: [73751.710111] mtier evict_unused_tier_structs: 0 pages in 7466537 nanoseconds
May 30 18:47:24 ecuador kernel: [73751.710812] mtier duplicate heavy-copied 5 pages in 695777 nanoseconds
May 30 18:47:25 ecuador kernel: [73752.211343] mod_iter: 16
May 30 18:47:25 ecuador kernel: [73752.313020] mtier check_used_pages completed in 95655237 nanoseconds.
May 30 18:47:25 ecuador kernel: [73752.313025] mtier: stay_entries: 187481
May 30 18:47:25 ecuador kernel: [73752.319978] mtier evict_unused_tier_structs: 0 pages in 6946489 nanoseconds
May 30 18:47:25 ecuador kernel: [73752.320907] mtier duplicate heavy-copied 5 pages in 922737 nanoseconds
May 30 18:47:26 ecuador kernel: [73752.821337] mod_iter: 17
May 30 18:47:26 ecuador kernel: [73752.918615] mtier check_used_pages completed in 91728780 nanoseconds.
May 30 18:47:26 ecuador kernel: [73752.918620] mtier: stay_entries: 187481
May 30 18:47:26 ecuador kernel: [73752.925696] mtier evict_unused_tier_structs: 0 pages in 7072330 nanoseconds
May 30 18:47:26 ecuador kernel: [73752.926138] mtier duplicate heavy-copied 5 pages in 435661 nanoseconds
May 30 18:47:26 ecuador kernel: [73753.426691] mod_iter: 18
May 30 18:47:26 ecuador kernel: [73753.531157] mtier check_used_pages completed in 98406006 nanoseconds.
May 30 18:47:26 ecuador kernel: [73753.531161] mtier: stay_entries: 187481
May 30 18:47:26 ecuador kernel: [73753.538109] mtier evict_unused_tier_structs: 0 pages in 6942085 nanoseconds
May 30 18:47:26 ecuador kernel: [73753.539044] mtier duplicate heavy-copied 5 pages in 929033 nanoseconds
May 30 18:47:27 ecuador kernel: [73754.039440] mod_iter: 19
May 30 18:47:27 ecuador kernel: [73754.142024] mtier check_used_pages completed in 96578793 nanoseconds.
May 30 18:47:27 ecuador kernel: [73754.142028] mtier: stay_entries: 187481
May 30 18:47:27 ecuador kernel: [73754.149479] mtier evict_unused_tier_structs: 0 pages in 7445282 nanoseconds
May 30 18:47:27 ecuador kernel: [73754.150134] mtier duplicate heavy-copied 5 pages in 650741 nanoseconds
May 30 18:47:27 ecuador kernel: [73754.650460] mod_iter: 20
May 30 18:47:27 ecuador kernel: [73754.774558] mtier: entering mtier_get_ro_pagelist
May 30 18:47:27 ecuador kernel: [73754.774570] mtier: queue found valid VMA (brk): 0x7f0caf153000 - 0x7f0cc5f89000
May 30 18:47:27 ecuador kernel: [73754.786769] mtier: queue found valid VMA (brk): 0x7f0cc5f8b000 - 0x7f0cdcdc1000
May 30 18:47:27 ecuador kernel: [73754.796730] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187497 in 22219388 nanoseconds.
May 30 18:47:28 ecuador kernel: [73755.297513] mod_iter: 1
May 30 18:47:28 ecuador kernel: [73755.320968] mtier check_used_pages completed in 18034213 nanoseconds.
May 30 18:47:28 ecuador kernel: [73755.320972] mtier: stay_entries: 0
May 30 18:47:28 ecuador kernel: [73755.320976] mtier evict_unused_tier_structs: 0 pages in 812 nanoseconds
May 30 18:47:28 ecuador kernel: [73755.780634] mtier duplicate heavy-copied 187497 pages in 459624685 nanoseconds
May 30 18:47:29 ecuador kernel: [73756.281578] mod_iter: 2
May 30 18:47:29 ecuador kernel: [73756.387593] mtier check_used_pages completed in 99677376 nanoseconds.
May 30 18:47:29 ecuador kernel: [73756.387597] mtier: stay_entries: 187495
May 30 18:47:29 ecuador kernel: [73756.394742] mtier evict_unused_tier_structs: 0 pages in 7140436 nanoseconds
May 30 18:47:29 ecuador kernel: [73756.396017] mtier duplicate heavy-copied 2 pages in 1269853 nanoseconds
May 30 18:47:30 ecuador kernel: [73756.896608] mod_iter: 3
May 30 18:47:30 ecuador kernel: [73756.997864] mtier check_used_pages completed in 95170388 nanoseconds.
May 30 18:47:30 ecuador kernel: [73756.997869] mtier: stay_entries: 187495
May 30 18:47:30 ecuador kernel: [73757.005273] mtier evict_unused_tier_structs: 0 pages in 7398947 nanoseconds
May 30 18:47:30 ecuador kernel: [73757.005989] mtier duplicate heavy-copied 2 pages in 712310 nanoseconds
May 30 18:47:30 ecuador kernel: [73757.506621] mod_iter: 4
May 30 18:47:30 ecuador kernel: [73757.599266] mtier check_used_pages completed in 87097354 nanoseconds.
May 30 18:47:30 ecuador kernel: [73757.599271] mtier: stay_entries: 187495
May 30 18:47:30 ecuador kernel: [73757.605549] mtier evict_unused_tier_structs: 0 pages in 6273842 nanoseconds
May 30 18:47:30 ecuador kernel: [73757.605977] mtier duplicate heavy-copied 2 pages in 420665 nanoseconds
May 30 18:47:31 ecuador kernel: [73758.106686] mod_iter: 5
May 30 18:47:31 ecuador kernel: [73758.211004] mtier check_used_pages completed in 98264521 nanoseconds.
May 30 18:47:31 ecuador kernel: [73758.211008] mtier: stay_entries: 187495
May 30 18:47:31 ecuador kernel: [73758.218211] mtier evict_unused_tier_structs: 0 pages in 7198734 nanoseconds
May 30 18:47:31 ecuador kernel: [73758.219186] mtier duplicate heavy-copied 2 pages in 970982 nanoseconds
May 30 18:47:31 ecuador kernel: [73758.719694] mod_iter: 6
May 30 18:47:32 ecuador kernel: [73758.826150] mtier check_used_pages completed in 99799687 nanoseconds.
May 30 18:47:32 ecuador kernel: [73758.826155] mtier: stay_entries: 187495
May 30 18:47:32 ecuador kernel: [73758.834151] mtier evict_unused_tier_structs: 0 pages in 7991223 nanoseconds
May 30 18:47:32 ecuador kernel: [73758.834874] mtier duplicate heavy-copied 2 pages in 718959 nanoseconds
May 30 18:47:32 ecuador kernel: [73759.335756] mod_iter: 7
May 30 18:47:32 ecuador kernel: [73759.437380] mtier check_used_pages completed in 95616640 nanoseconds.
May 30 18:47:32 ecuador kernel: [73759.437384] mtier: stay_entries: 187495
May 30 18:47:32 ecuador kernel: [73759.444999] mtier evict_unused_tier_structs: 0 pages in 7609167 nanoseconds
May 30 18:47:32 ecuador kernel: [73759.445632] mtier duplicate heavy-copied 2 pages in 626762 nanoseconds
May 30 18:47:33 ecuador kernel: [73759.946799] mod_iter: 8
May 30 18:47:33 ecuador kernel: [73760.050470] mtier check_used_pages completed in 96959164 nanoseconds.
May 30 18:47:33 ecuador kernel: [73760.050475] mtier: stay_entries: 187495
May 30 18:47:33 ecuador kernel: [73760.057973] mtier evict_unused_tier_structs: 0 pages in 7491435 nanoseconds
May 30 18:47:33 ecuador kernel: [73760.058643] mtier duplicate heavy-copied 2 pages in 664564 nanoseconds
May 30 18:47:33 ecuador kernel: [73760.558822] mod_iter: 9
May 30 18:47:33 ecuador kernel: [73760.660792] mtier check_used_pages completed in 95620901 nanoseconds.
May 30 18:47:33 ecuador kernel: [73760.660797] mtier: stay_entries: 187495
May 30 18:47:33 ecuador kernel: [73760.668083] mtier evict_unused_tier_structs: 0 pages in 7282020 nanoseconds
May 30 18:47:33 ecuador kernel: [73760.669064] mtier duplicate heavy-copied 2 pages in 975220 nanoseconds
May 30 18:47:34 ecuador kernel: [73761.169856] mod_iter: 10
May 30 18:47:34 ecuador kernel: [73761.272614] mtier check_used_pages completed in 96650952 nanoseconds.
May 30 18:47:34 ecuador kernel: [73761.272619] mtier: stay_entries: 187495
May 30 18:47:34 ecuador kernel: [73761.279433] mtier evict_unused_tier_structs: 0 pages in 6808711 nanoseconds
May 30 18:47:34 ecuador kernel: [73761.280110] mtier duplicate heavy-copied 2 pages in 671510 nanoseconds
May 30 18:47:34 ecuador kernel: [73761.780914] mod_iter: 11
May 30 18:47:35 ecuador kernel: [73761.880482] mtier check_used_pages completed in 93507421 nanoseconds.
May 30 18:47:35 ecuador kernel: [73761.880486] mtier: stay_entries: 187495
May 30 18:47:35 ecuador kernel: [73761.887142] mtier evict_unused_tier_structs: 0 pages in 6650863 nanoseconds
May 30 18:47:35 ecuador kernel: [73761.887849] mtier duplicate heavy-copied 2 pages in 702120 nanoseconds
May 30 18:47:35 ecuador kernel: [73762.388912] mod_iter: 12
May 30 18:47:35 ecuador kernel: [73762.493221] mtier check_used_pages completed in 98319733 nanoseconds.
May 30 18:47:35 ecuador kernel: [73762.493225] mtier: stay_entries: 187495
May 30 18:47:35 ecuador kernel: [73762.500306] mtier evict_unused_tier_structs: 0 pages in 7075615 nanoseconds
May 30 18:47:35 ecuador kernel: [73762.501244] mtier duplicate heavy-copied 2 pages in 933414 nanoseconds
May 30 18:47:36 ecuador kernel: [73763.002034] mod_iter: 13
May 30 18:47:36 ecuador kernel: [73763.103536] mtier check_used_pages completed in 95445887 nanoseconds.
May 30 18:47:36 ecuador kernel: [73763.103541] mtier: stay_entries: 187495
May 30 18:47:36 ecuador kernel: [73763.110792] mtier evict_unused_tier_structs: 0 pages in 7245901 nanoseconds
May 30 18:47:36 ecuador kernel: [73763.111483] mtier duplicate heavy-copied 2 pages in 685620 nanoseconds
May 30 18:47:36 ecuador kernel: [73763.612014] mod_iter: 14
May 30 18:47:36 ecuador kernel: [73763.718208] mtier check_used_pages completed in 99565158 nanoseconds.
May 30 18:47:36 ecuador kernel: [73763.718213] mtier: stay_entries: 187495
May 30 18:47:36 ecuador kernel: [73763.725625] mtier evict_unused_tier_structs: 0 pages in 7406653 nanoseconds
May 30 18:47:36 ecuador kernel: [73763.726570] mtier duplicate heavy-copied 2 pages in 939458 nanoseconds
May 30 18:47:37 ecuador kernel: [73764.227043] mod_iter: 15
May 30 18:47:37 ecuador kernel: [73764.332020] mtier check_used_pages completed in 98695588 nanoseconds.
May 30 18:47:37 ecuador kernel: [73764.332025] mtier: stay_entries: 187495
May 30 18:47:37 ecuador kernel: [73764.339166] mtier evict_unused_tier_structs: 0 pages in 7136582 nanoseconds
May 30 18:47:37 ecuador kernel: [73764.339971] mtier duplicate heavy-copied 2 pages in 800454 nanoseconds
May 30 18:47:38 ecuador kernel: [73764.841098] mod_iter: 16
May 30 18:47:38 ecuador kernel: [73764.944245] mtier check_used_pages completed in 97119272 nanoseconds.
May 30 18:47:38 ecuador kernel: [73764.944249] mtier: stay_entries: 187495
May 30 18:47:38 ecuador kernel: [73764.950877] mtier evict_unused_tier_structs: 0 pages in 6622774 nanoseconds
May 30 18:47:38 ecuador kernel: [73764.951821] mtier duplicate heavy-copied 2 pages in 939208 nanoseconds
May 30 18:47:38 ecuador kernel: [73765.452483] mod_iter: 17
May 30 18:47:38 ecuador kernel: [73765.555068] mtier check_used_pages completed in 96537748 nanoseconds.
May 30 18:47:38 ecuador kernel: [73765.555073] mtier: stay_entries: 187495
May 30 18:47:38 ecuador kernel: [73765.562463] mtier evict_unused_tier_structs: 0 pages in 7385358 nanoseconds
May 30 18:47:38 ecuador kernel: [73765.563715] mtier duplicate heavy-copied 2 pages in 1246875 nanoseconds
May 30 18:47:39 ecuador kernel: [73766.064177] mod_iter: 18
May 30 18:47:39 ecuador kernel: [73766.166664] mtier check_used_pages completed in 96305379 nanoseconds.
May 30 18:47:39 ecuador kernel: [73766.166669] mtier: stay_entries: 187495
May 30 18:47:39 ecuador kernel: [73766.173581] mtier evict_unused_tier_structs: 0 pages in 6907459 nanoseconds
May 30 18:47:39 ecuador kernel: [73766.174521] mtier duplicate heavy-copied 2 pages in 934248 nanoseconds
May 30 18:47:39 ecuador kernel: [73766.675203] mod_iter: 19
May 30 18:47:39 ecuador kernel: [73766.775356] mtier check_used_pages completed in 94120341 nanoseconds.
May 30 18:47:39 ecuador kernel: [73766.775361] mtier: stay_entries: 187495
May 30 18:47:39 ecuador kernel: [73766.783046] mtier evict_unused_tier_structs: 0 pages in 7679880 nanoseconds
May 30 18:47:39 ecuador kernel: [73766.783712] mtier duplicate heavy-copied 2 pages in 661444 nanoseconds
May 30 18:47:40 ecuador kernel: [73767.284248] mod_iter: 20
May 30 18:47:40 ecuador kernel: [73767.418468] mtier: entering mtier_get_ro_pagelist
May 30 18:47:40 ecuador kernel: [73767.418478] mtier: queue found valid VMA (brk): 0x7f0caf153000 - 0x7f0cc5f89000
May 30 18:47:40 ecuador kernel: [73767.428679] mtier: queue found valid VMA (brk): 0x7f0cc5f8b000 - 0x7f0cdcdc1000
May 30 18:47:40 ecuador kernel: [73767.438295] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 20175707 nanoseconds.
May 30 18:47:41 ecuador kernel: [73767.939573] mod_iter: 1
May 30 18:47:41 ecuador kernel: [73767.962990] mtier check_used_pages completed in 17464121 nanoseconds.
May 30 18:47:41 ecuador kernel: [73767.962995] mtier: stay_entries: 0
May 30 18:47:41 ecuador kernel: [73767.962998] mtier evict_unused_tier_structs: 0 pages in 1090 nanoseconds
May 30 18:47:41 ecuador kernel: [73768.424383] mtier duplicate heavy-copied 187494 pages in 461350476 nanoseconds
May 30 18:47:42 ecuador kernel: [73768.925345] mod_iter: 2
May 30 18:47:42 ecuador kernel: [73769.025434] mtier check_used_pages completed in 94083639 nanoseconds.
May 30 18:47:42 ecuador kernel: [73769.025439] mtier: stay_entries: 187493
May 30 18:47:42 ecuador kernel: [73769.032728] mtier evict_unused_tier_structs: 0 pages in 7284028 nanoseconds
May 30 18:47:42 ecuador kernel: [73769.033461] mtier duplicate heavy-copied 1 pages in 727569 nanoseconds
May 30 18:47:42 ecuador kernel: [73769.534676] mod_iter: 3
May 30 18:47:42 ecuador kernel: [73769.633261] mtier check_used_pages completed in 93024334 nanoseconds.
May 30 18:47:42 ecuador kernel: [73769.633265] mtier: stay_entries: 187493
May 30 18:47:42 ecuador kernel: [73769.640627] mtier evict_unused_tier_structs: 0 pages in 7357394 nanoseconds
May 30 18:47:42 ecuador kernel: [73769.641048] mtier duplicate heavy-copied 1 pages in 414711 nanoseconds
May 30 18:47:43 ecuador kernel: [73770.141405] mod_iter: 4
May 30 18:47:43 ecuador kernel: [73770.242960] mtier check_used_pages completed in 95565637 nanoseconds.
May 30 18:47:43 ecuador kernel: [73770.242965] mtier: stay_entries: 187493
May 30 18:47:43 ecuador kernel: [73770.249930] mtier evict_unused_tier_structs: 0 pages in 6959920 nanoseconds
May 30 18:47:43 ecuador kernel: [73770.250936] mtier duplicate heavy-copied 1 pages in 1000438 nanoseconds
May 30 18:47:43 ecuador kernel: [73770.751447] mod_iter: 5
May 30 18:47:44 ecuador kernel: [73770.855834] mtier check_used_pages completed in 97958905 nanoseconds.
May 30 18:47:44 ecuador kernel: [73770.855839] mtier: stay_entries: 187493
May 30 18:47:44 ecuador kernel: [73770.863235] mtier evict_unused_tier_structs: 0 pages in 7390486 nanoseconds
May 30 18:47:44 ecuador kernel: [73770.863901] mtier duplicate heavy-copied 1 pages in 660736 nanoseconds
May 30 18:47:44 ecuador kernel: [73771.364480] mod_iter: 6
May 30 18:47:44 ecuador kernel: [73771.461779] mtier check_used_pages completed in 91751162 nanoseconds.
May 30 18:47:44 ecuador kernel: [73771.461783] mtier: stay_entries: 187493
May 30 18:47:44 ecuador kernel: [73771.468702] mtier evict_unused_tier_structs: 0 pages in 6914033 nanoseconds
May 30 18:47:44 ecuador kernel: [73771.469656] mtier duplicate heavy-copied 1 pages in 949406 nanoseconds
May 30 18:47:45 ecuador kernel: [73771.970521] mod_iter: 7
May 30 18:47:45 ecuador kernel: [73772.072938] mtier check_used_pages completed in 96392894 nanoseconds.
May 30 18:47:45 ecuador kernel: [73772.072942] mtier: stay_entries: 187493
May 30 18:47:45 ecuador kernel: [73772.079994] mtier evict_unused_tier_structs: 0 pages in 7047218 nanoseconds
May 30 18:47:45 ecuador kernel: [73772.081029] mtier duplicate heavy-copied 1 pages in 1030790 nanoseconds
May 30 18:47:45 ecuador kernel: [73772.581846] mod_iter: 8
May 30 18:47:45 ecuador kernel: [73772.687302] mtier check_used_pages completed in 99162601 nanoseconds.
May 30 18:47:45 ecuador kernel: [73772.687307] mtier: stay_entries: 187493
May 30 18:47:45 ecuador kernel: [73772.694607] mtier evict_unused_tier_structs: 0 pages in 7294452 nanoseconds
May 30 18:47:45 ecuador kernel: [73772.695234] mtier duplicate heavy-copied 1 pages in 621694 nanoseconds
May 30 18:47:46 ecuador kernel: [73773.195897] mod_iter: 9
May 30 18:47:46 ecuador kernel: [73773.295739] mtier check_used_pages completed in 94319483 nanoseconds.
May 30 18:47:46 ecuador kernel: [73773.295744] mtier: stay_entries: 187493
May 30 18:47:46 ecuador kernel: [73773.302528] mtier evict_unused_tier_structs: 0 pages in 6779285 nanoseconds
May 30 18:47:46 ecuador kernel: [73773.302924] mtier duplicate heavy-copied 1 pages in 391511 nanoseconds
May 30 18:47:46 ecuador kernel: [73773.803630] mod_iter: 10
May 30 18:47:47 ecuador kernel: [73773.903594] mtier check_used_pages completed in 94417663 nanoseconds.
May 30 18:47:47 ecuador kernel: [73773.903598] mtier: stay_entries: 187493
May 30 18:47:47 ecuador kernel: [73773.910862] mtier evict_unused_tier_structs: 0 pages in 7259877 nanoseconds
May 30 18:47:47 ecuador kernel: [73773.911266] mtier duplicate heavy-copied 1 pages in 397214 nanoseconds
May 30 18:47:47 ecuador kernel: [73774.411998] mod_iter: 11
May 30 18:47:47 ecuador kernel: [73774.519145] mtier check_used_pages completed in 100492470 nanoseconds.
May 30 18:47:47 ecuador kernel: [73774.519150] mtier: stay_entries: 187493
May 30 18:47:47 ecuador kernel: [73774.526723] mtier evict_unused_tier_structs: 0 pages in 7566992 nanoseconds
May 30 18:47:47 ecuador kernel: [73774.527181] mtier duplicate heavy-copied 1 pages in 452099 nanoseconds
May 30 18:47:48 ecuador kernel: [73775.027677] mod_iter: 12
May 30 18:47:48 ecuador kernel: [73775.133038] mtier check_used_pages completed in 98762484 nanoseconds.
May 30 18:47:48 ecuador kernel: [73775.133043] mtier: stay_entries: 187493
May 30 18:47:48 ecuador kernel: [73775.140604] mtier evict_unused_tier_structs: 0 pages in 7556622 nanoseconds
May 30 18:47:48 ecuador kernel: [73775.141321] mtier duplicate heavy-copied 1 pages in 711748 nanoseconds
May 30 18:47:48 ecuador kernel: [73775.641746] mod_iter: 13
May 30 18:47:48 ecuador kernel: [73775.743935] mtier check_used_pages completed in 96648859 nanoseconds.
May 30 18:47:48 ecuador kernel: [73775.743939] mtier: stay_entries: 187493
May 30 18:47:48 ecuador kernel: [73775.751331] mtier evict_unused_tier_structs: 0 pages in 7386985 nanoseconds
May 30 18:47:48 ecuador kernel: [73775.751763] mtier duplicate heavy-copied 1 pages in 428672 nanoseconds
May 30 18:47:49 ecuador kernel: [73776.253370] mod_iter: 14
May 30 18:47:49 ecuador kernel: [73776.359080] mtier check_used_pages completed in 99079720 nanoseconds.
May 30 18:47:49 ecuador kernel: [73776.359085] mtier: stay_entries: 187493
May 30 18:47:49 ecuador kernel: [73776.366635] mtier evict_unused_tier_structs: 0 pages in 7545159 nanoseconds
May 30 18:47:49 ecuador kernel: [73776.367583] mtier duplicate heavy-copied 1 pages in 942254 nanoseconds
May 30 18:47:50 ecuador kernel: [73776.867824] mod_iter: 15
May 30 18:47:50 ecuador kernel: [73776.975472] mtier check_used_pages completed in 101259120 nanoseconds.
May 30 18:47:50 ecuador kernel: [73776.975477] mtier: stay_entries: 187493
May 30 18:47:50 ecuador kernel: [73776.982600] mtier evict_unused_tier_structs: 0 pages in 7117514 nanoseconds
May 30 18:47:50 ecuador kernel: [73776.983317] mtier duplicate heavy-copied 1 pages in 711737 nanoseconds
May 30 18:47:50 ecuador kernel: [73777.484165] mod_iter: 16
May 30 18:47:50 ecuador kernel: [73777.583391] mtier check_used_pages completed in 93060983 nanoseconds.
May 30 18:47:50 ecuador kernel: [73777.583396] mtier: stay_entries: 187493
May 30 18:47:50 ecuador kernel: [73777.590394] mtier evict_unused_tier_structs: 0 pages in 6993269 nanoseconds
May 30 18:47:50 ecuador kernel: [73777.591026] mtier duplicate heavy-copied 1 pages in 627156 nanoseconds
May 30 18:47:51 ecuador kernel: [73778.091895] mod_iter: 17
May 30 18:47:51 ecuador kernel: [73778.195723] mtier check_used_pages completed in 97802013 nanoseconds.
May 30 18:47:51 ecuador kernel: [73778.195727] mtier: stay_entries: 187493
May 30 18:47:51 ecuador kernel: [73778.203470] mtier evict_unused_tier_structs: 0 pages in 7737527 nanoseconds
May 30 18:47:51 ecuador kernel: [73778.204222] mtier duplicate heavy-copied 1 pages in 747106 nanoseconds
May 30 18:47:51 ecuador kernel: [73778.705243] mod_iter: 18
May 30 18:47:51 ecuador kernel: [73778.809774] mtier check_used_pages completed in 98203596 nanoseconds.
May 30 18:47:51 ecuador kernel: [73778.809779] mtier: stay_entries: 187493
May 30 18:47:51 ecuador kernel: [73778.817127] mtier evict_unused_tier_structs: 0 pages in 7342436 nanoseconds
May 30 18:47:51 ecuador kernel: [73778.818140] mtier duplicate heavy-copied 1 pages in 1008059 nanoseconds
May 30 18:47:52 ecuador kernel: [73779.318940] mod_iter: 19
May 30 18:47:52 ecuador kernel: [73779.420428] mtier check_used_pages completed in 95156671 nanoseconds.
May 30 18:47:52 ecuador kernel: [73779.420433] mtier: stay_entries: 187493
May 30 18:47:52 ecuador kernel: [73779.427828] mtier evict_unused_tier_structs: 0 pages in 7390653 nanoseconds
May 30 18:47:52 ecuador kernel: [73779.428586] mtier duplicate heavy-copied 1 pages in 753776 nanoseconds
May 30 18:47:53 ecuador kernel: [73779.929012] mod_iter: 20
May 30 18:47:53 ecuador kernel: [73780.060690] mtier: entering mtier_get_ro_pagelist
May 30 18:47:53 ecuador kernel: [73780.060716] mtier: queue found valid VMA (brk): 0x7f0caf153000 - 0x7f0cc5f89000
May 30 18:47:53 ecuador kernel: [73780.073746] mtier: queue found valid VMA (brk): 0x7f0cc5f8b000 - 0x7f0cdcdc1000
May 30 18:47:53 ecuador kernel: [73780.084347] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 23702553 nanoseconds.
May 30 18:47:53 ecuador kernel: [73780.585057] mod_iter: 1
May 30 18:47:53 ecuador kernel: [73780.607739] mtier check_used_pages completed in 17187129 nanoseconds.
May 30 18:47:53 ecuador kernel: [73780.607744] mtier: stay_entries: 0
May 30 18:47:53 ecuador kernel: [73780.607747] mtier evict_unused_tier_structs: 0 pages in 939 nanoseconds
May 30 18:47:54 ecuador kernel: [73781.066812] mtier duplicate heavy-copied 187487 pages in 459031225 nanoseconds
May 30 18:47:54 ecuador kernel: [73781.567075] mod_iter: 2
May 30 18:47:54 ecuador kernel: [73781.670935] mtier check_used_pages completed in 97814071 nanoseconds.
May 30 18:47:54 ecuador kernel: [73781.670940] mtier: stay_entries: 187485
May 30 18:47:54 ecuador kernel: [73781.678543] mtier evict_unused_tier_structs: 0 pages in 7598463 nanoseconds
May 30 18:47:54 ecuador kernel: [73781.679224] mtier duplicate heavy-copied 2 pages in 676565 nanoseconds
May 30 18:47:55 ecuador kernel: [73782.180447] mod_iter: 3
May 30 18:47:55 ecuador kernel: [73782.283446] mtier check_used_pages completed in 96890864 nanoseconds.
May 30 18:47:55 ecuador kernel: [73782.283451] mtier: stay_entries: 187485
May 30 18:47:55 ecuador kernel: [73782.290789] mtier evict_unused_tier_structs: 0 pages in 7331979 nanoseconds
May 30 18:47:55 ecuador kernel: [73782.291454] mtier duplicate heavy-copied 2 pages in 660391 nanoseconds
May 30 18:47:55 ecuador kernel: [73782.792485] mod_iter: 4
May 30 18:47:56 ecuador kernel: [73782.896061] mtier check_used_pages completed in 96875684 nanoseconds.
May 30 18:47:56 ecuador kernel: [73782.896066] mtier: stay_entries: 187485
May 30 18:47:56 ecuador kernel: [73782.903779] mtier evict_unused_tier_structs: 0 pages in 7708401 nanoseconds
May 30 18:47:56 ecuador kernel: [73782.904473] mtier duplicate heavy-copied 2 pages in 689377 nanoseconds
May 30 18:47:56 ecuador kernel: [73783.405221] mod_iter: 5
May 30 18:47:56 ecuador kernel: [73783.510478] mtier check_used_pages completed in 99248159 nanoseconds.
May 30 18:47:56 ecuador kernel: [73783.510483] mtier: stay_entries: 187485
May 30 18:47:56 ecuador kernel: [73783.517707] mtier evict_unused_tier_structs: 0 pages in 7218239 nanoseconds
May 30 18:47:56 ecuador kernel: [73783.518644] mtier duplicate heavy-copied 2 pages in 932638 nanoseconds
May 30 18:47:57 ecuador kernel: [73784.019249] mod_iter: 6
May 30 18:47:57 ecuador kernel: [73784.120842] mtier check_used_pages completed in 95591194 nanoseconds.
May 30 18:47:57 ecuador kernel: [73784.120847] mtier: stay_entries: 187485
May 30 18:47:57 ecuador kernel: [73784.128875] mtier evict_unused_tier_structs: 0 pages in 8023331 nanoseconds
May 30 18:47:57 ecuador kernel: [73784.129566] mtier duplicate heavy-copied 2 pages in 686407 nanoseconds
May 30 18:47:57 ecuador kernel: [73784.630605] mod_iter: 7
May 30 18:47:57 ecuador kernel: [73784.734283] mtier check_used_pages completed in 97292962 nanoseconds.
May 30 18:47:57 ecuador kernel: [73784.734288] mtier: stay_entries: 187485
May 30 18:47:57 ecuador kernel: [73784.741565] mtier evict_unused_tier_structs: 0 pages in 7271511 nanoseconds
May 30 18:47:57 ecuador kernel: [73784.742291] mtier duplicate heavy-copied 2 pages in 720747 nanoseconds
May 30 18:47:58 ecuador kernel: [73785.243340] mod_iter: 8
May 30 18:47:58 ecuador kernel: [73785.348077] mtier check_used_pages completed in 98415791 nanoseconds.
May 30 18:47:58 ecuador kernel: [73785.348082] mtier: stay_entries: 187485
May 30 18:47:58 ecuador kernel: [73785.355575] mtier evict_unused_tier_structs: 0 pages in 7488541 nanoseconds
May 30 18:47:58 ecuador kernel: [73785.356672] mtier duplicate heavy-copied 2 pages in 1090806 nanoseconds
May 30 18:47:59 ecuador kernel: [73785.857387] mod_iter: 9
May 30 18:47:59 ecuador kernel: [73785.960069] mtier check_used_pages completed in 96652910 nanoseconds.
May 30 18:47:59 ecuador kernel: [73785.960073] mtier: stay_entries: 187485
May 30 18:47:59 ecuador kernel: [73785.967001] mtier evict_unused_tier_structs: 0 pages in 6922005 nanoseconds
May 30 18:47:59 ecuador kernel: [73785.967624] mtier duplicate heavy-copied 2 pages in 617905 nanoseconds
May 30 18:47:59 ecuador kernel: [73786.468416] mod_iter: 10
May 30 18:47:59 ecuador kernel: [73786.572259] mtier check_used_pages completed in 97510039 nanoseconds.
May 30 18:47:59 ecuador kernel: [73786.572263] mtier: stay_entries: 187485
May 30 18:47:59 ecuador kernel: [73786.579392] mtier evict_unused_tier_structs: 0 pages in 7124118 nanoseconds
May 30 18:47:59 ecuador kernel: [73786.579829] mtier duplicate heavy-copied 2 pages in 430926 nanoseconds
May 30 18:48:00 ecuador kernel: [73787.080436] mod_iter: 11
May 30 18:48:00 ecuador kernel: [73787.177024] mtier check_used_pages completed in 91055723 nanoseconds.
May 30 18:48:00 ecuador kernel: [73787.177029] mtier: stay_entries: 187485
May 30 18:48:00 ecuador kernel: [73787.183987] mtier evict_unused_tier_structs: 0 pages in 6952212 nanoseconds
May 30 18:48:00 ecuador kernel: [73787.184639] mtier duplicate heavy-copied 2 pages in 646670 nanoseconds
May 30 18:48:00 ecuador kernel: [73787.685490] mod_iter: 12
May 30 18:48:00 ecuador kernel: [73787.789379] mtier check_used_pages completed in 97851656 nanoseconds.
May 30 18:48:00 ecuador kernel: [73787.789383] mtier: stay_entries: 187485
May 30 18:48:00 ecuador kernel: [73787.796786] mtier evict_unused_tier_structs: 0 pages in 7398185 nanoseconds
May 30 18:48:00 ecuador kernel: [73787.797768] mtier duplicate heavy-copied 2 pages in 976300 nanoseconds
May 30 18:48:01 ecuador kernel: [73788.298539] mod_iter: 13
May 30 18:48:01 ecuador kernel: [73788.402717] mtier check_used_pages completed in 98136115 nanoseconds.
May 30 18:48:01 ecuador kernel: [73788.402722] mtier: stay_entries: 187485
May 30 18:48:01 ecuador kernel: [73788.409958] mtier evict_unused_tier_structs: 0 pages in 7231231 nanoseconds
May 30 18:48:01 ecuador kernel: [73788.410924] mtier duplicate heavy-copied 2 pages in 961398 nanoseconds
May 30 18:48:02 ecuador kernel: [73788.911567] mod_iter: 14
May 30 18:48:02 ecuador kernel: [73789.014728] mtier check_used_pages completed in 97179486 nanoseconds.
May 30 18:48:02 ecuador kernel: [73789.014732] mtier: stay_entries: 187485
May 30 18:48:02 ecuador kernel: [73789.022320] mtier evict_unused_tier_structs: 0 pages in 7582932 nanoseconds
May 30 18:48:02 ecuador kernel: [73789.023011] mtier duplicate heavy-copied 2 pages in 686243 nanoseconds
May 30 18:48:02 ecuador kernel: [73789.523601] mod_iter: 15
May 30 18:48:02 ecuador kernel: [73789.624642] mtier check_used_pages completed in 95030627 nanoseconds.
May 30 18:48:02 ecuador kernel: [73789.624646] mtier: stay_entries: 187485
May 30 18:48:02 ecuador kernel: [73789.632020] mtier evict_unused_tier_structs: 0 pages in 7368653 nanoseconds
May 30 18:48:02 ecuador kernel: [73789.632739] mtier duplicate heavy-copied 2 pages in 714129 nanoseconds
May 30 18:48:03 ecuador kernel: [73790.133642] mod_iter: 16
May 30 18:48:03 ecuador kernel: [73790.235295] mtier check_used_pages completed in 95646104 nanoseconds.
May 30 18:48:03 ecuador kernel: [73790.235300] mtier: stay_entries: 187485
May 30 18:48:03 ecuador kernel: [73790.242896] mtier evict_unused_tier_structs: 0 pages in 7591559 nanoseconds
May 30 18:48:03 ecuador kernel: [73790.243578] mtier duplicate heavy-copied 2 pages in 676956 nanoseconds
May 30 18:48:03 ecuador kernel: [73790.744682] mod_iter: 17
May 30 18:48:04 ecuador kernel: [73790.844802] mtier check_used_pages completed in 94059652 nanoseconds.
May 30 18:48:04 ecuador kernel: [73790.844807] mtier: stay_entries: 187485
May 30 18:48:04 ecuador kernel: [73790.851945] mtier evict_unused_tier_structs: 0 pages in 7133388 nanoseconds
May 30 18:48:04 ecuador kernel: [73790.852687] mtier duplicate heavy-copied 2 pages in 736692 nanoseconds
May 30 18:48:04 ecuador kernel: [73791.353677] mod_iter: 18
May 30 18:48:04 ecuador kernel: [73791.454591] mtier check_used_pages completed in 94910893 nanoseconds.
May 30 18:48:04 ecuador kernel: [73791.454596] mtier: stay_entries: 187485
May 30 18:48:04 ecuador kernel: [73791.461355] mtier evict_unused_tier_structs: 0 pages in 6754242 nanoseconds
May 30 18:48:04 ecuador kernel: [73791.462059] mtier duplicate heavy-copied 2 pages in 699845 nanoseconds
May 30 18:48:05 ecuador kernel: [73791.963034] mod_iter: 19
May 30 18:48:05 ecuador kernel: [73792.065078] mtier check_used_pages completed in 95765195 nanoseconds.
May 30 18:48:05 ecuador kernel: [73792.065083] mtier: stay_entries: 187485
May 30 18:48:05 ecuador kernel: [73792.071624] mtier evict_unused_tier_structs: 0 pages in 6535682 nanoseconds
May 30 18:48:05 ecuador kernel: [73792.072285] mtier duplicate heavy-copied 2 pages in 656376 nanoseconds
May 30 18:48:05 ecuador kernel: [73792.572780] mod_iter: 20
May 30 18:48:05 ecuador kernel: [73792.701379] mtier: entering mtier_get_ro_pagelist
May 30 18:48:05 ecuador kernel: [73792.701388] mtier: queue found valid VMA (brk): 0x7f0caf153000 - 0x7f0cc5f89000
May 30 18:48:05 ecuador kernel: [73792.712836] mtier: queue found valid VMA (brk): 0x7f0cc5f8b000 - 0x7f0cdcdc1000
May 30 18:48:05 ecuador kernel: [73792.722614] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 21586080 nanoseconds.
May 30 18:48:06 ecuador kernel: [73792.862648] mtier: inside do_exit for tiering task 40067 (state 0).
May 30 18:48:06 ecuador kernel: [73792.862652] mtier: do_exit acquired lock... waiting on module to clean up
May 30 18:48:06 ecuador kernel: [73793.222816] mtier: module failed to acquire exit lock.
May 30 18:48:06 ecuador kernel: [73793.222868] mtier: do_exit back at it... finalizing.
May 30 18:48:06 ecuador kernel: [73793.232595] mtier: dequeue process
May 30 18:48:06 ecuador kernel: [73793.232599] mtier: found and deleted requested process (pid 40067).
May 30 18:48:12 ecuador kernel: [73799.736161] mtier: worker thread termination
May 30 18:48:12 ecuador kernel: [73799.736216] mtier: entered module exit function.
May 30 18:48:12 ecuador kernel: [73799.736221] mtier: worker thread has stopped.
May 30 18:48:12 ecuador kernel: [73799.736223] mtier: putting back pagelist.
May 30 18:48:13 ecuador kernel: [73799.825042] mtier: pagelist put back.
May 30 18:48:13 ecuador kernel: [73799.825046] mtier: freeing fast tier simulant.
May 30 18:48:13 ecuador kernel: [73799.886902] mtier: fast tier simulant freed.
May 30 18:48:13 ecuador kernel: [73799.886908] mtier: about to free shuffled pages.
May 30 18:48:13 ecuador kernel: [73799.887084] mtier: shuffled pages freed
May 30 18:48:13 ecuador kernel: [73799.887102] mtier: module exit with count 0
