May 31 04:02:06 ecuador kernel: [107035.714077] mtier: entered module exit function.
May 31 04:02:06 ecuador kernel: [107035.714082] mtier: worker thread has stopped.
May 31 04:02:06 ecuador kernel: [107035.714084] mtier: putting back pagelist.
May 31 04:02:06 ecuador kernel: [107035.803089] mtier: pagelist put back.
May 31 04:02:06 ecuador kernel: [107035.803093] mtier: freeing fast tier simulant.
May 31 04:02:06 ecuador kernel: [107035.846835] mtier: fast tier simulant freed.
May 31 04:02:06 ecuador kernel: [107035.846841] mtier: about to free shuffled pages.
May 31 04:02:06 ecuador kernel: [107035.847033] mtier: shuffled pages freed
May 31 04:02:06 ecuador kernel: [107035.847038] mtier: module exit with count 0
May 31 04:02:07 ecuador kernel: [107036.110707] sh (53701): drop_caches: 1
May 31 04:02:17 ecuador kernel: [107046.222490] mtier: module entry
May 31 04:02:17 ecuador kernel: [107046.222494] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 31 04:02:17 ecuador kernel: [107046.222495] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 31 04:02:17 ecuador kernel: [107046.222497] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
May 31 04:02:17 ecuador kernel: [107046.243916] Node 0 breaking (not 1)
May 31 04:02:17 ecuador kernel: [107046.243919] Node 1 reporting!
May 31 04:02:17 ecuador kernel: [107046.310517] mtier: first page: 0xffffea0040230dc0
May 31 04:02:17 ecuador kernel: [107046.311628] old: 1
May 31 04:02:17 ecuador kernel: [107046.311628] new: 2
May 31 04:02:17 ecuador kernel: [107046.311633] mod_mtier: thread entry
May 31 04:02:23 ecuador kernel: [107052.370812] mtier: enqueue process with pid 53718
May 31 04:02:23 ecuador kernel: [107052.370816] mtier: enqueue called from pid 53717
May 31 04:02:23 ecuador kernel: [107052.370818] mtier: checking for task... found task_struct with pid 53718 and addr 0xffff88101c1c2b00
May 31 04:02:23 ecuador kernel: [107052.370823] mtier: task stack located at virt. addr. 0x7ffca2e91900
May 31 04:02:23 ecuador kernel: [107052.370827] mtier: struct created: pid 53718	addr 0xffff88101c1c2b00
May 31 04:02:23 ecuador kernel: [107052.370829] mtier: hash table now consists of:
May 31 04:02:23 ecuador kernel: [107052.370831] 9: 53718 0xffff88101c1c2b00
May 31 04:02:24 ecuador kernel: [107053.320098] mod_iter: 0
May 31 04:02:24 ecuador kernel: [107053.321635] mtier: entering mtier_get_ro_pagelist
May 31 04:02:24 ecuador kernel: [107053.321645] mtier: queue found valid VMA (brk): 0x7f8dbb62c000 - 0x7f8dd2462000
May 31 04:02:24 ecuador kernel: [107053.346826] mtier: queue found valid VMA (brk): 0x7f8dd2464000 - 0x7f8de929a000
May 31 04:02:24 ecuador kernel: [107053.369280] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187451 in 49173092 nanoseconds.
May 31 04:02:25 ecuador kernel: [107054.370655] mod_iter: 1
May 31 04:02:25 ecuador kernel: [107054.397739] mtier check_used_pages completed in 21246155 nanoseconds.
May 31 04:02:25 ecuador kernel: [107054.397743] mtier: stay_entries: 0
May 31 04:02:25 ecuador kernel: [107054.397745] mtier evict_unused_tier_structs: 0 pages in 648 nanoseconds
May 31 04:02:26 ecuador kernel: [107054.920822] mtier duplicate heavy-copied 187451 pages in 523039912 nanoseconds
May 31 04:02:27 ecuador kernel: [107055.921285] mod_iter: 2
May 31 04:02:27 ecuador kernel: [107056.038065] mtier check_used_pages completed in 110119513 nanoseconds.
May 31 04:02:27 ecuador kernel: [107056.038070] mtier: stay_entries: 187446
May 31 04:02:27 ecuador kernel: [107056.045383] mtier evict_unused_tier_structs: 0 pages in 7307727 nanoseconds
May 31 04:02:27 ecuador kernel: [107056.046007] mtier duplicate heavy-copied 5 pages in 618463 nanoseconds
May 31 04:02:28 ecuador kernel: [107057.046388] mod_iter: 3
May 31 04:02:28 ecuador kernel: [107057.154301] mtier check_used_pages completed in 102317594 nanoseconds.
May 31 04:02:28 ecuador kernel: [107057.154306] mtier: stay_entries: 187446
May 31 04:02:28 ecuador kernel: [107057.163154] mtier evict_unused_tier_structs: 0 pages in 8842920 nanoseconds
May 31 04:02:28 ecuador kernel: [107057.163805] mtier duplicate heavy-copied 5 pages in 645971 nanoseconds
May 31 04:02:29 ecuador kernel: [107058.164443] mod_iter: 4
May 31 04:02:29 ecuador kernel: [107058.267331] mtier check_used_pages completed in 96095070 nanoseconds.
May 31 04:02:29 ecuador kernel: [107058.267335] mtier: stay_entries: 187446
May 31 04:02:29 ecuador kernel: [107058.273698] mtier evict_unused_tier_structs: 0 pages in 6359230 nanoseconds
May 31 04:02:29 ecuador kernel: [107058.274297] mtier duplicate heavy-copied 5 pages in 594071 nanoseconds
May 31 04:02:30 ecuador kernel: [107059.274754] mod_iter: 5
May 31 04:02:30 ecuador kernel: [107059.373602] mtier check_used_pages completed in 94921735 nanoseconds.
May 31 04:02:30 ecuador kernel: [107059.373607] mtier: stay_entries: 187446
May 31 04:02:30 ecuador kernel: [107059.381074] mtier evict_unused_tier_structs: 0 pages in 7463171 nanoseconds
May 31 04:02:30 ecuador kernel: [107059.382230] mtier duplicate heavy-copied 5 pages in 1152137 nanoseconds
May 31 04:02:31 ecuador kernel: [107060.382867] mod_iter: 6
May 31 04:02:31 ecuador kernel: [107060.503391] mtier check_used_pages completed in 112990249 nanoseconds.
May 31 04:02:31 ecuador kernel: [107060.503396] mtier: stay_entries: 187446
May 31 04:02:31 ecuador kernel: [107060.513093] mtier evict_unused_tier_structs: 0 pages in 9690845 nanoseconds
May 31 04:02:31 ecuador kernel: [107060.513660] mtier duplicate heavy-copied 5 pages in 562388 nanoseconds
May 31 04:02:32 ecuador kernel: [107061.514626] mod_iter: 7
May 31 04:02:32 ecuador kernel: [107061.632111] mtier check_used_pages completed in 111377973 nanoseconds.
May 31 04:02:32 ecuador kernel: [107061.632116] mtier: stay_entries: 187446
May 31 04:02:32 ecuador kernel: [107061.641320] mtier evict_unused_tier_structs: 0 pages in 9198631 nanoseconds
May 31 04:02:32 ecuador kernel: [107061.641966] mtier duplicate heavy-copied 5 pages in 641209 nanoseconds
May 31 04:02:33 ecuador kernel: [107062.643001] mod_iter: 8
May 31 04:02:33 ecuador kernel: [107062.768211] mtier check_used_pages completed in 117956778 nanoseconds.
May 31 04:02:33 ecuador kernel: [107062.768216] mtier: stay_entries: 187446
May 31 04:02:33 ecuador kernel: [107062.776835] mtier evict_unused_tier_structs: 0 pages in 8614035 nanoseconds
May 31 04:02:33 ecuador kernel: [107062.777507] mtier duplicate heavy-copied 5 pages in 667292 nanoseconds
May 31 04:02:34 ecuador kernel: [107063.778085] mod_iter: 9
May 31 04:02:35 ecuador kernel: [107063.895796] mtier check_used_pages completed in 111636510 nanoseconds.
May 31 04:02:35 ecuador kernel: [107063.895800] mtier: stay_entries: 187446
May 31 04:02:35 ecuador kernel: [107063.903600] mtier evict_unused_tier_structs: 0 pages in 7794480 nanoseconds
May 31 04:02:35 ecuador kernel: [107063.904534] mtier duplicate heavy-copied 5 pages in 929167 nanoseconds
May 31 04:02:36 ecuador kernel: [107064.904840] mod_iter: 10
May 31 04:02:36 ecuador kernel: [107065.018194] mtier check_used_pages completed in 106129451 nanoseconds.
May 31 04:02:36 ecuador kernel: [107065.018199] mtier: stay_entries: 187446
May 31 04:02:36 ecuador kernel: [107065.025649] mtier evict_unused_tier_structs: 0 pages in 7445030 nanoseconds
May 31 04:02:36 ecuador kernel: [107065.026549] mtier duplicate heavy-copied 5 pages in 895458 nanoseconds
May 31 04:02:37 ecuador kernel: [107066.027213] mod_iter: 11
May 31 04:02:37 ecuador kernel: [107066.146608] mtier check_used_pages completed in 111896384 nanoseconds.
May 31 04:02:37 ecuador kernel: [107066.146613] mtier: stay_entries: 187446
May 31 04:02:37 ecuador kernel: [107066.154708] mtier evict_unused_tier_structs: 0 pages in 8089648 nanoseconds
May 31 04:02:37 ecuador kernel: [107066.155668] mtier duplicate heavy-copied 5 pages in 955126 nanoseconds
May 31 04:02:38 ecuador kernel: [107067.156294] mod_iter: 12
May 31 04:02:38 ecuador kernel: [107067.274305] mtier check_used_pages completed in 110283402 nanoseconds.
May 31 04:02:38 ecuador kernel: [107067.274310] mtier: stay_entries: 187446
May 31 04:02:38 ecuador kernel: [107067.282171] mtier evict_unused_tier_structs: 0 pages in 7856504 nanoseconds
May 31 04:02:38 ecuador kernel: [107067.282627] mtier duplicate heavy-copied 5 pages in 450601 nanoseconds
May 31 04:02:39 ecuador kernel: [107068.283060] mod_iter: 13
May 31 04:02:39 ecuador kernel: [107068.406075] mtier check_used_pages completed in 114355452 nanoseconds.
May 31 04:02:39 ecuador kernel: [107068.406080] mtier: stay_entries: 187446
May 31 04:02:39 ecuador kernel: [107068.413463] mtier evict_unused_tier_structs: 0 pages in 7377891 nanoseconds
May 31 04:02:39 ecuador kernel: [107068.414142] mtier duplicate heavy-copied 5 pages in 674652 nanoseconds
May 31 04:02:40 ecuador kernel: [107069.415129] mod_iter: 14
May 31 04:02:40 ecuador kernel: [107069.533917] mtier check_used_pages completed in 110776798 nanoseconds.
May 31 04:02:40 ecuador kernel: [107069.533921] mtier: stay_entries: 187446
May 31 04:02:40 ecuador kernel: [107069.542651] mtier evict_unused_tier_structs: 0 pages in 8723232 nanoseconds
May 31 04:02:40 ecuador kernel: [107069.543114] mtier duplicate heavy-copied 5 pages in 456645 nanoseconds
May 31 04:02:41 ecuador kernel: [107070.544498] mod_iter: 15
May 31 04:02:41 ecuador kernel: [107070.664394] mtier check_used_pages completed in 112097737 nanoseconds.
May 31 04:02:41 ecuador kernel: [107070.664399] mtier: stay_entries: 187446
May 31 04:02:41 ecuador kernel: [107070.672313] mtier evict_unused_tier_structs: 0 pages in 7907817 nanoseconds
May 31 04:02:41 ecuador kernel: [107070.672925] mtier duplicate heavy-copied 5 pages in 606321 nanoseconds
May 31 04:02:42 ecuador kernel: [107071.673255] mod_iter: 16
May 31 04:02:42 ecuador kernel: [107071.790366] mtier check_used_pages completed in 109922289 nanoseconds.
May 31 04:02:42 ecuador kernel: [107071.790370] mtier: stay_entries: 187446
May 31 04:02:42 ecuador kernel: [107071.797851] mtier evict_unused_tier_structs: 0 pages in 7474479 nanoseconds
May 31 04:02:42 ecuador kernel: [107071.798798] mtier duplicate heavy-copied 5 pages in 942287 nanoseconds
May 31 04:02:43 ecuador kernel: [107072.799331] mod_iter: 17
May 31 04:02:44 ecuador kernel: [107072.918203] mtier check_used_pages completed in 112555351 nanoseconds.
May 31 04:02:44 ecuador kernel: [107072.918213] mtier: stay_entries: 187446
May 31 04:02:44 ecuador kernel: [107072.926884] mtier evict_unused_tier_structs: 0 pages in 8665047 nanoseconds
May 31 04:02:44 ecuador kernel: [107072.927517] mtier duplicate heavy-copied 5 pages in 628130 nanoseconds
May 31 04:02:45 ecuador kernel: [107073.928689] mod_iter: 18
May 31 04:02:45 ecuador kernel: [107074.044412] mtier check_used_pages completed in 110066624 nanoseconds.
May 31 04:02:45 ecuador kernel: [107074.044416] mtier: stay_entries: 187446
May 31 04:02:45 ecuador kernel: [107074.052196] mtier evict_unused_tier_structs: 0 pages in 7774648 nanoseconds
May 31 04:02:45 ecuador kernel: [107074.052637] mtier duplicate heavy-copied 5 pages in 435744 nanoseconds
May 31 04:02:46 ecuador kernel: [107075.053768] mod_iter: 19
May 31 04:02:46 ecuador kernel: [107075.172031] mtier check_used_pages completed in 111641628 nanoseconds.
May 31 04:02:46 ecuador kernel: [107075.172036] mtier: stay_entries: 187446
May 31 04:02:46 ecuador kernel: [107075.180473] mtier evict_unused_tier_structs: 0 pages in 8432041 nanoseconds
May 31 04:02:46 ecuador kernel: [107075.181171] mtier duplicate heavy-copied 5 pages in 692312 nanoseconds
May 31 04:02:47 ecuador kernel: [107076.181797] mod_iter: 20
May 31 04:02:47 ecuador kernel: [107076.314367] mtier: entering mtier_get_ro_pagelist
May 31 04:02:47 ecuador kernel: [107076.314376] mtier: queue found valid VMA (brk): 0x7f8dbb62c000 - 0x7f8dd2462000
May 31 04:02:47 ecuador kernel: [107076.325758] mtier: queue found valid VMA (brk): 0x7f8dd2464000 - 0x7f8de929a000
May 31 04:02:47 ecuador kernel: [107076.336466] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187481 in 22432465 nanoseconds.
May 31 04:02:48 ecuador kernel: [107077.337608] mod_iter: 1
May 31 04:02:48 ecuador kernel: [107077.364153] mtier check_used_pages completed in 20749857 nanoseconds.
May 31 04:02:48 ecuador kernel: [107077.364158] mtier: stay_entries: 0
May 31 04:02:48 ecuador kernel: [107077.364161] mtier evict_unused_tier_structs: 0 pages in 759 nanoseconds
May 31 04:02:49 ecuador kernel: [107077.886226] mtier duplicate heavy-copied 187481 pages in 522027297 nanoseconds
May 31 04:02:50 ecuador kernel: [107078.886714] mod_iter: 2
May 31 04:02:50 ecuador kernel: [107079.000248] mtier check_used_pages completed in 106002857 nanoseconds.
May 31 04:02:50 ecuador kernel: [107079.000253] mtier: stay_entries: 187480
May 31 04:02:50 ecuador kernel: [107079.007522] mtier evict_unused_tier_structs: 0 pages in 7263606 nanoseconds
May 31 04:02:50 ecuador kernel: [107079.008200] mtier duplicate heavy-copied 1 pages in 673136 nanoseconds
May 31 04:02:51 ecuador kernel: [107080.008791] mod_iter: 3
May 31 04:02:51 ecuador kernel: [107080.127014] mtier check_used_pages completed in 111919813 nanoseconds.
May 31 04:02:51 ecuador kernel: [107080.127019] mtier: stay_entries: 187480
May 31 04:02:51 ecuador kernel: [107080.136493] mtier evict_unused_tier_structs: 0 pages in 9469291 nanoseconds
May 31 04:02:51 ecuador kernel: [107080.136915] mtier duplicate heavy-copied 1 pages in 416066 nanoseconds
May 31 04:02:52 ecuador kernel: [107081.138417] mod_iter: 4
May 31 04:02:52 ecuador kernel: [107081.247770] mtier check_used_pages completed in 103177202 nanoseconds.
May 31 04:02:52 ecuador kernel: [107081.247774] mtier: stay_entries: 187480
May 31 04:02:52 ecuador kernel: [107081.257170] mtier evict_unused_tier_structs: 0 pages in 9391055 nanoseconds
May 31 04:02:52 ecuador kernel: [107081.257574] mtier duplicate heavy-copied 1 pages in 398780 nanoseconds
May 31 04:02:53 ecuador kernel: [107082.257926] mod_iter: 5
May 31 04:02:53 ecuador kernel: [107082.370535] mtier check_used_pages completed in 105901252 nanoseconds.
May 31 04:02:53 ecuador kernel: [107082.370539] mtier: stay_entries: 187480
May 31 04:02:53 ecuador kernel: [107082.379152] mtier evict_unused_tier_structs: 0 pages in 8608101 nanoseconds
May 31 04:02:53 ecuador kernel: [107082.379578] mtier duplicate heavy-copied 1 pages in 419128 nanoseconds
May 31 04:02:54 ecuador kernel: [107083.382211] mod_iter: 6
May 31 04:02:54 ecuador kernel: [107083.497398] mtier check_used_pages completed in 109213946 nanoseconds.
May 31 04:02:54 ecuador kernel: [107083.497403] mtier: stay_entries: 187480
May 31 04:02:54 ecuador kernel: [107083.504474] mtier evict_unused_tier_structs: 0 pages in 7066275 nanoseconds
May 31 04:02:54 ecuador kernel: [107083.504969] mtier duplicate heavy-copied 1 pages in 489118 nanoseconds
May 31 04:02:55 ecuador kernel: [107084.506034] mod_iter: 7
May 31 04:02:55 ecuador kernel: [107084.623086] mtier check_used_pages completed in 109310866 nanoseconds.
May 31 04:02:55 ecuador kernel: [107084.623091] mtier: stay_entries: 187480
May 31 04:02:55 ecuador kernel: [107084.632317] mtier evict_unused_tier_structs: 0 pages in 9221140 nanoseconds
May 31 04:02:55 ecuador kernel: [107084.633051] mtier duplicate heavy-copied 1 pages in 730587 nanoseconds
May 31 04:02:56 ecuador kernel: [107085.634105] mod_iter: 8
May 31 04:02:56 ecuador kernel: [107085.746074] mtier check_used_pages completed in 105714202 nanoseconds.
May 31 04:02:56 ecuador kernel: [107085.746079] mtier: stay_entries: 187480
May 31 04:02:56 ecuador kernel: [107085.754265] mtier evict_unused_tier_structs: 0 pages in 8181360 nanoseconds
May 31 04:02:56 ecuador kernel: [107085.754682] mtier duplicate heavy-copied 1 pages in 411366 nanoseconds
May 31 04:02:57 ecuador kernel: [107086.755202] mod_iter: 9
May 31 04:02:58 ecuador kernel: [107086.872926] mtier check_used_pages completed in 109537568 nanoseconds.
May 31 04:02:58 ecuador kernel: [107086.872931] mtier: stay_entries: 187480
May 31 04:02:58 ecuador kernel: [107086.880353] mtier evict_unused_tier_structs: 0 pages in 7417332 nanoseconds
May 31 04:02:58 ecuador kernel: [107086.880981] mtier duplicate heavy-copied 1 pages in 623669 nanoseconds
May 31 04:02:59 ecuador kernel: [107087.881269] mod_iter: 10
May 31 04:02:59 ecuador kernel: [107088.000769] mtier check_used_pages completed in 113469456 nanoseconds.
May 31 04:02:59 ecuador kernel: [107088.000774] mtier: stay_entries: 187480
May 31 04:02:59 ecuador kernel: [107088.008781] mtier evict_unused_tier_structs: 0 pages in 8002572 nanoseconds
May 31 04:02:59 ecuador kernel: [107088.009447] mtier duplicate heavy-copied 1 pages in 661292 nanoseconds
May 31 04:03:00 ecuador kernel: [107089.010336] mod_iter: 11
May 31 04:03:00 ecuador kernel: [107089.125884] mtier check_used_pages completed in 109123793 nanoseconds.
May 31 04:03:00 ecuador kernel: [107089.125889] mtier: stay_entries: 187480
May 31 04:03:00 ecuador kernel: [107089.134269] mtier evict_unused_tier_structs: 0 pages in 8375431 nanoseconds
May 31 04:03:00 ecuador kernel: [107089.134896] mtier duplicate heavy-copied 1 pages in 623792 nanoseconds
May 31 04:03:01 ecuador kernel: [107090.135383] mod_iter: 12
May 31 04:03:01 ecuador kernel: [107090.247513] mtier check_used_pages completed in 105942112 nanoseconds.
May 31 04:03:01 ecuador kernel: [107090.247517] mtier: stay_entries: 187480
May 31 04:03:01 ecuador kernel: [107090.255237] mtier evict_unused_tier_structs: 0 pages in 7714219 nanoseconds
May 31 04:03:01 ecuador kernel: [107090.256304] mtier duplicate heavy-copied 1 pages in 1061487 nanoseconds
May 31 04:03:02 ecuador kernel: [107091.257473] mod_iter: 13
May 31 04:03:02 ecuador kernel: [107091.367867] mtier check_used_pages completed in 103272736 nanoseconds.
May 31 04:03:02 ecuador kernel: [107091.367871] mtier: stay_entries: 187480
May 31 04:03:02 ecuador kernel: [107091.377068] mtier evict_unused_tier_structs: 0 pages in 9191726 nanoseconds
May 31 04:03:02 ecuador kernel: [107091.377801] mtier duplicate heavy-copied 1 pages in 729667 nanoseconds
May 31 04:03:03 ecuador kernel: [107092.378540] mod_iter: 14
May 31 04:03:03 ecuador kernel: [107092.495480] mtier check_used_pages completed in 109559327 nanoseconds.
May 31 04:03:03 ecuador kernel: [107092.495484] mtier: stay_entries: 187480
May 31 04:03:03 ecuador kernel: [107092.504418] mtier evict_unused_tier_structs: 0 pages in 8928388 nanoseconds
May 31 04:03:03 ecuador kernel: [107092.505076] mtier duplicate heavy-copied 1 pages in 653649 nanoseconds
May 31 04:03:04 ecuador kernel: [107093.505603] mod_iter: 15
May 31 04:03:04 ecuador kernel: [107093.617167] mtier check_used_pages completed in 104985986 nanoseconds.
May 31 04:03:04 ecuador kernel: [107093.617171] mtier: stay_entries: 187480
May 31 04:03:04 ecuador kernel: [107093.624920] mtier evict_unused_tier_structs: 0 pages in 7744873 nanoseconds
May 31 04:03:04 ecuador kernel: [107093.625599] mtier duplicate heavy-copied 1 pages in 675289 nanoseconds
May 31 04:03:05 ecuador kernel: [107094.626678] mod_iter: 16
May 31 04:03:05 ecuador kernel: [107094.743062] mtier check_used_pages completed in 108647182 nanoseconds.
May 31 04:03:05 ecuador kernel: [107094.743067] mtier: stay_entries: 187480
May 31 04:03:05 ecuador kernel: [107094.754071] mtier evict_unused_tier_structs: 0 pages in 10998590 nanoseconds
May 31 04:03:05 ecuador kernel: [107094.754498] mtier duplicate heavy-copied 1 pages in 420917 nanoseconds
May 31 04:03:06 ecuador kernel: [107095.754732] mod_iter: 17
May 31 04:03:07 ecuador kernel: [107095.868099] mtier check_used_pages completed in 107093707 nanoseconds.
May 31 04:03:07 ecuador kernel: [107095.868103] mtier: stay_entries: 187480
May 31 04:03:07 ecuador kernel: [107095.876911] mtier evict_unused_tier_structs: 0 pages in 8802449 nanoseconds
May 31 04:03:07 ecuador kernel: [107095.877585] mtier duplicate heavy-copied 1 pages in 669950 nanoseconds
May 31 04:03:08 ecuador kernel: [107096.877823] mod_iter: 18
May 31 04:03:08 ecuador kernel: [107096.992927] mtier check_used_pages completed in 106249197 nanoseconds.
May 31 04:03:08 ecuador kernel: [107096.992931] mtier: stay_entries: 187480
May 31 04:03:08 ecuador kernel: [107097.003332] mtier evict_unused_tier_structs: 0 pages in 10395449 nanoseconds
May 31 04:03:08 ecuador kernel: [107097.003800] mtier duplicate heavy-copied 1 pages in 461564 nanoseconds
May 31 04:03:09 ecuador kernel: [107098.004856] mod_iter: 19
May 31 04:03:09 ecuador kernel: [107098.096834] mtier check_used_pages completed in 86753337 nanoseconds.
May 31 04:03:09 ecuador kernel: [107098.096838] mtier: stay_entries: 187480
May 31 04:03:09 ecuador kernel: [107098.104214] mtier evict_unused_tier_structs: 0 pages in 7372784 nanoseconds
May 31 04:03:09 ecuador kernel: [107098.104505] mtier duplicate heavy-copied 1 pages in 286722 nanoseconds
May 31 04:03:10 ecuador kernel: [107099.104954] mod_iter: 20
May 31 04:03:10 ecuador kernel: [107099.240300] mtier: entering mtier_get_ro_pagelist
May 31 04:03:10 ecuador kernel: [107099.240312] mtier: queue found valid VMA (brk): 0x7f8dbb62c000 - 0x7f8dd2462000
May 31 04:03:10 ecuador kernel: [107099.248139] mtier: queue found valid VMA (brk): 0x7f8dd2464000 - 0x7f8de929a000
May 31 04:03:10 ecuador kernel: [107099.257795] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187489 in 17783769 nanoseconds.
May 31 04:03:11 ecuador kernel: [107100.258232] mod_iter: 1
May 31 04:03:11 ecuador kernel: [107100.279666] mtier check_used_pages completed in 15527419 nanoseconds.
May 31 04:03:11 ecuador kernel: [107100.279669] mtier: stay_entries: 0
May 31 04:03:11 ecuador kernel: [107100.279672] mtier evict_unused_tier_structs: 0 pages in 772 nanoseconds
May 31 04:03:11 ecuador kernel: [107100.800352] mtier duplicate heavy-copied 187489 pages in 520643019 nanoseconds
May 31 04:03:12 ecuador kernel: [107101.802509] mod_iter: 2
May 31 04:03:13 ecuador kernel: [107101.916748] mtier check_used_pages completed in 108636029 nanoseconds.
May 31 04:03:13 ecuador kernel: [107101.916753] mtier: stay_entries: 187484
May 31 04:03:13 ecuador kernel: [107101.925736] mtier evict_unused_tier_structs: 0 pages in 8978237 nanoseconds
May 31 04:03:13 ecuador kernel: [107101.926253] mtier duplicate heavy-copied 5 pages in 511866 nanoseconds
May 31 04:03:14 ecuador kernel: [107102.927154] mod_iter: 3
May 31 04:03:14 ecuador kernel: [107103.030055] mtier check_used_pages completed in 97390446 nanoseconds.
May 31 04:03:14 ecuador kernel: [107103.030060] mtier: stay_entries: 187484
May 31 04:03:14 ecuador kernel: [107103.038756] mtier evict_unused_tier_structs: 0 pages in 8691966 nanoseconds
May 31 04:03:14 ecuador kernel: [107103.039231] mtier duplicate heavy-copied 5 pages in 470416 nanoseconds
May 31 04:03:15 ecuador kernel: [107104.040254] mod_iter: 4
May 31 04:03:15 ecuador kernel: [107104.156542] mtier check_used_pages completed in 110128022 nanoseconds.
May 31 04:03:15 ecuador kernel: [107104.156547] mtier: stay_entries: 187484
May 31 04:03:15 ecuador kernel: [107104.165296] mtier evict_unused_tier_structs: 0 pages in 8744575 nanoseconds
May 31 04:03:15 ecuador kernel: [107104.165948] mtier duplicate heavy-copied 5 pages in 647067 nanoseconds
May 31 04:03:16 ecuador kernel: [107105.166538] mod_iter: 5
May 31 04:03:16 ecuador kernel: [107105.276984] mtier check_used_pages completed in 106486641 nanoseconds.
May 31 04:03:16 ecuador kernel: [107105.276989] mtier: stay_entries: 187484
May 31 04:03:16 ecuador kernel: [107105.285592] mtier evict_unused_tier_structs: 0 pages in 8598090 nanoseconds
May 31 04:03:16 ecuador kernel: [107105.286007] mtier duplicate heavy-copied 5 pages in 409057 nanoseconds
May 31 04:03:17 ecuador kernel: [107106.286372] mod_iter: 6
May 31 04:03:17 ecuador kernel: [107106.397955] mtier check_used_pages completed in 106035720 nanoseconds.
May 31 04:03:17 ecuador kernel: [107106.397960] mtier: stay_entries: 187484
May 31 04:03:17 ecuador kernel: [107106.406344] mtier evict_unused_tier_structs: 0 pages in 8379306 nanoseconds
May 31 04:03:17 ecuador kernel: [107106.406982] mtier duplicate heavy-copied 5 pages in 632560 nanoseconds
May 31 04:03:18 ecuador kernel: [107107.407750] mod_iter: 7
May 31 04:03:18 ecuador kernel: [107107.519894] mtier check_used_pages completed in 105627018 nanoseconds.
May 31 04:03:18 ecuador kernel: [107107.519898] mtier: stay_entries: 187484
May 31 04:03:18 ecuador kernel: [107107.528872] mtier evict_unused_tier_structs: 0 pages in 8969371 nanoseconds
May 31 04:03:18 ecuador kernel: [107107.529322] mtier duplicate heavy-copied 5 pages in 443515 nanoseconds
May 31 04:03:19 ecuador kernel: [107108.531086] mod_iter: 8
May 31 04:03:19 ecuador kernel: [107108.648273] mtier check_used_pages completed in 110462001 nanoseconds.
May 31 04:03:19 ecuador kernel: [107108.648278] mtier: stay_entries: 187484
May 31 04:03:19 ecuador kernel: [107108.655931] mtier evict_unused_tier_structs: 0 pages in 7648278 nanoseconds
May 31 04:03:19 ecuador kernel: [107108.656613] mtier duplicate heavy-copied 5 pages in 676506 nanoseconds
May 31 04:03:20 ecuador kernel: [107109.657836] mod_iter: 9
May 31 04:03:20 ecuador kernel: [107109.767982] mtier check_used_pages completed in 104582205 nanoseconds.
May 31 04:03:20 ecuador kernel: [107109.767985] mtier: stay_entries: 187484
May 31 04:03:20 ecuador kernel: [107109.776083] mtier evict_unused_tier_structs: 0 pages in 8092879 nanoseconds
May 31 04:03:20 ecuador kernel: [107109.777351] mtier duplicate heavy-copied 5 pages in 1263357 nanoseconds
May 31 04:03:21 ecuador kernel: [107110.777658] mod_iter: 10
May 31 04:03:22 ecuador kernel: [107110.891222] mtier check_used_pages completed in 107386755 nanoseconds.
May 31 04:03:22 ecuador kernel: [107110.891227] mtier: stay_entries: 187484
May 31 04:03:22 ecuador kernel: [107110.900182] mtier evict_unused_tier_structs: 0 pages in 8949862 nanoseconds
May 31 04:03:22 ecuador kernel: [107110.900768] mtier duplicate heavy-copied 5 pages in 581401 nanoseconds
May 31 04:03:23 ecuador kernel: [107111.901972] mod_iter: 11
May 31 04:03:23 ecuador kernel: [107112.016952] mtier check_used_pages completed in 108950983 nanoseconds.
May 31 04:03:23 ecuador kernel: [107112.016958] mtier: stay_entries: 187484
May 31 04:03:23 ecuador kernel: [107112.025804] mtier evict_unused_tier_structs: 0 pages in 8841246 nanoseconds
May 31 04:03:23 ecuador kernel: [107112.026449] mtier duplicate heavy-copied 5 pages in 640303 nanoseconds
May 31 04:03:24 ecuador kernel: [107113.026818] mod_iter: 12
May 31 04:03:24 ecuador kernel: [107113.141304] mtier check_used_pages completed in 108221392 nanoseconds.
May 31 04:03:24 ecuador kernel: [107113.141309] mtier: stay_entries: 187484
May 31 04:03:24 ecuador kernel: [107113.149914] mtier evict_unused_tier_structs: 0 pages in 8598885 nanoseconds
May 31 04:03:24 ecuador kernel: [107113.150509] mtier duplicate heavy-copied 5 pages in 590069 nanoseconds
May 31 04:03:25 ecuador kernel: [107114.150853] mod_iter: 13
May 31 04:03:25 ecuador kernel: [107114.263438] mtier check_used_pages completed in 106296819 nanoseconds.
May 31 04:03:25 ecuador kernel: [107114.263443] mtier: stay_entries: 187484
May 31 04:03:25 ecuador kernel: [107114.271443] mtier evict_unused_tier_structs: 0 pages in 7994413 nanoseconds
May 31 04:03:25 ecuador kernel: [107114.274432] mtier duplicate heavy-copied 5 pages in 2983955 nanoseconds
May 31 04:03:26 ecuador kernel: [107115.274918] mod_iter: 14
May 31 04:03:26 ecuador kernel: [107115.389755] mtier check_used_pages completed in 108485071 nanoseconds.
May 31 04:03:26 ecuador kernel: [107115.389760] mtier: stay_entries: 187484
May 31 04:03:26 ecuador kernel: [107115.398588] mtier evict_unused_tier_structs: 0 pages in 8822019 nanoseconds
May 31 04:03:26 ecuador kernel: [107115.399231] mtier duplicate heavy-copied 5 pages in 639303 nanoseconds
May 31 04:03:27 ecuador kernel: [107116.400010] mod_iter: 15
May 31 04:03:27 ecuador kernel: [107116.515059] mtier check_used_pages completed in 107350951 nanoseconds.
May 31 04:03:27 ecuador kernel: [107116.515064] mtier: stay_entries: 187484
May 31 04:03:27 ecuador kernel: [107116.522385] mtier evict_unused_tier_structs: 0 pages in 7316030 nanoseconds
May 31 04:03:27 ecuador kernel: [107116.523280] mtier duplicate heavy-copied 5 pages in 890099 nanoseconds
May 31 04:03:28 ecuador kernel: [107117.524321] mod_iter: 16
May 31 04:03:28 ecuador kernel: [107117.637675] mtier check_used_pages completed in 107349106 nanoseconds.
May 31 04:03:28 ecuador kernel: [107117.637680] mtier: stay_entries: 187484
May 31 04:03:28 ecuador kernel: [107117.644501] mtier evict_unused_tier_structs: 0 pages in 6816430 nanoseconds
May 31 04:03:28 ecuador kernel: [107117.645139] mtier duplicate heavy-copied 5 pages in 633559 nanoseconds
May 31 04:03:29 ecuador kernel: [107118.646128] mod_iter: 17
May 31 04:03:29 ecuador kernel: [107118.744073] mtier check_used_pages completed in 91814247 nanoseconds.
May 31 04:03:29 ecuador kernel: [107118.744077] mtier: stay_entries: 187484
May 31 04:03:29 ecuador kernel: [107118.750365] mtier evict_unused_tier_structs: 0 pages in 6284587 nanoseconds
May 31 04:03:29 ecuador kernel: [107118.750896] mtier duplicate heavy-copied 5 pages in 527662 nanoseconds
May 31 04:03:30 ecuador kernel: [107119.751217] mod_iter: 18
May 31 04:03:31 ecuador kernel: [107119.873445] mtier check_used_pages completed in 115533782 nanoseconds.
May 31 04:03:31 ecuador kernel: [107119.873449] mtier: stay_entries: 187484
May 31 04:03:31 ecuador kernel: [107119.881545] mtier evict_unused_tier_structs: 0 pages in 8090741 nanoseconds
May 31 04:03:31 ecuador kernel: [107119.882531] mtier duplicate heavy-copied 5 pages in 980939 nanoseconds
May 31 04:03:32 ecuador kernel: [107120.883583] mod_iter: 19
May 31 04:03:32 ecuador kernel: [107121.001031] mtier check_used_pages completed in 111374543 nanoseconds.
May 31 04:03:32 ecuador kernel: [107121.001036] mtier: stay_entries: 187484
May 31 04:03:32 ecuador kernel: [107121.010451] mtier evict_unused_tier_structs: 0 pages in 9409785 nanoseconds
May 31 04:03:32 ecuador kernel: [107121.010907] mtier duplicate heavy-copied 5 pages in 449521 nanoseconds
May 31 04:03:33 ecuador kernel: [107122.011356] mod_iter: 20
May 31 04:03:33 ecuador kernel: [107122.162290] mtier: entering mtier_get_ro_pagelist
May 31 04:03:33 ecuador kernel: [107122.162301] mtier: queue found valid VMA (brk): 0x7f8dbb62c000 - 0x7f8dd2462000
May 31 04:03:33 ecuador kernel: [107122.174724] mtier: queue found valid VMA (brk): 0x7f8dd2464000 - 0x7f8de929a000
May 31 04:03:33 ecuador kernel: [107122.185153] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187490 in 23216312 nanoseconds.
May 31 04:03:34 ecuador kernel: [107123.185404] mod_iter: 1
May 31 04:03:34 ecuador kernel: [107123.209673] mtier check_used_pages completed in 18283262 nanoseconds.
May 31 04:03:34 ecuador kernel: [107123.209677] mtier: stay_entries: 0
May 31 04:03:34 ecuador kernel: [107123.209681] mtier evict_unused_tier_structs: 0 pages in 792 nanoseconds
May 31 04:03:34 ecuador kernel: [107123.721555] mtier duplicate heavy-copied 187490 pages in 511837853 nanoseconds
May 31 04:03:35 ecuador kernel: [107124.723345] mod_iter: 2
May 31 04:03:35 ecuador kernel: [107124.839226] mtier check_used_pages completed in 109235013 nanoseconds.
May 31 04:03:35 ecuador kernel: [107124.839230] mtier: stay_entries: 187489
May 31 04:03:35 ecuador kernel: [107124.848364] mtier evict_unused_tier_structs: 0 pages in 9127974 nanoseconds
May 31 04:03:35 ecuador kernel: [107124.849069] mtier duplicate heavy-copied 1 pages in 700016 nanoseconds
May 31 04:03:36 ecuador kernel: [107125.849887] mod_iter: 3
May 31 04:03:37 ecuador kernel: [107125.963935] mtier check_used_pages completed in 106438252 nanoseconds.
May 31 04:03:37 ecuador kernel: [107125.963940] mtier: stay_entries: 187489
May 31 04:03:37 ecuador kernel: [107125.973981] mtier evict_unused_tier_structs: 0 pages in 10036578 nanoseconds
May 31 04:03:37 ecuador kernel: [107125.974620] mtier duplicate heavy-copied 1 pages in 633893 nanoseconds
May 31 04:03:38 ecuador kernel: [107126.975657] mod_iter: 4
May 31 04:03:38 ecuador kernel: [107127.091018] mtier check_used_pages completed in 109785670 nanoseconds.
May 31 04:03:38 ecuador kernel: [107127.091023] mtier: stay_entries: 187489
May 31 04:03:38 ecuador kernel: [107127.097601] mtier evict_unused_tier_structs: 0 pages in 6572275 nanoseconds
May 31 04:03:38 ecuador kernel: [107127.098011] mtier duplicate heavy-copied 1 pages in 404570 nanoseconds
May 31 04:03:39 ecuador kernel: [107128.098736] mod_iter: 5
May 31 04:03:39 ecuador kernel: [107128.212285] mtier check_used_pages completed in 106126427 nanoseconds.
May 31 04:03:39 ecuador kernel: [107128.212290] mtier: stay_entries: 187489
May 31 04:03:39 ecuador kernel: [107128.219498] mtier evict_unused_tier_structs: 0 pages in 7202076 nanoseconds
May 31 04:03:39 ecuador kernel: [107128.220151] mtier duplicate heavy-copied 1 pages in 648909 nanoseconds
May 31 04:03:40 ecuador kernel: [107129.220803] mod_iter: 6
May 31 04:03:40 ecuador kernel: [107129.339166] mtier check_used_pages completed in 110015056 nanoseconds.
May 31 04:03:40 ecuador kernel: [107129.339170] mtier: stay_entries: 187489
May 31 04:03:40 ecuador kernel: [107129.346523] mtier evict_unused_tier_structs: 0 pages in 7348048 nanoseconds
May 31 04:03:40 ecuador kernel: [107129.346999] mtier duplicate heavy-copied 1 pages in 469621 nanoseconds
May 31 04:03:41 ecuador kernel: [107130.347825] mod_iter: 7
May 31 04:03:41 ecuador kernel: [107130.459702] mtier check_used_pages completed in 106270002 nanoseconds.
May 31 04:03:41 ecuador kernel: [107130.459706] mtier: stay_entries: 187489
May 31 04:03:41 ecuador kernel: [107130.468320] mtier evict_unused_tier_structs: 0 pages in 8608260 nanoseconds
May 31 04:03:41 ecuador kernel: [107130.469065] mtier duplicate heavy-copied 1 pages in 740805 nanoseconds
May 31 04:03:42 ecuador kernel: [107131.470196] mod_iter: 8
May 31 04:03:42 ecuador kernel: [107131.585517] mtier check_used_pages completed in 107643805 nanoseconds.
May 31 04:03:42 ecuador kernel: [107131.585522] mtier: stay_entries: 187489
May 31 04:03:42 ecuador kernel: [107131.593099] mtier evict_unused_tier_structs: 0 pages in 7572234 nanoseconds
May 31 04:03:42 ecuador kernel: [107131.593833] mtier duplicate heavy-copied 1 pages in 728485 nanoseconds
May 31 04:03:43 ecuador kernel: [107132.595026] mod_iter: 9
May 31 04:03:43 ecuador kernel: [107132.712453] mtier check_used_pages completed in 111345477 nanoseconds.
May 31 04:03:43 ecuador kernel: [107132.712458] mtier: stay_entries: 187489
May 31 04:03:43 ecuador kernel: [107132.721528] mtier evict_unused_tier_structs: 0 pages in 9064198 nanoseconds
May 31 04:03:43 ecuador kernel: [107132.722252] mtier duplicate heavy-copied 1 pages in 719276 nanoseconds
May 31 04:03:44 ecuador kernel: [107133.724391] mod_iter: 10
May 31 04:03:44 ecuador kernel: [107133.840388] mtier check_used_pages completed in 109921132 nanoseconds.
May 31 04:03:44 ecuador kernel: [107133.840394] mtier: stay_entries: 187489
May 31 04:03:44 ecuador kernel: [107133.848432] mtier evict_unused_tier_structs: 0 pages in 8032739 nanoseconds
May 31 04:03:44 ecuador kernel: [107133.848870] mtier duplicate heavy-copied 1 pages in 431737 nanoseconds
May 31 04:03:45 ecuador kernel: [107134.849112] mod_iter: 11
May 31 04:03:46 ecuador kernel: [107134.964668] mtier check_used_pages completed in 109293118 nanoseconds.
May 31 04:03:46 ecuador kernel: [107134.964672] mtier: stay_entries: 187489
May 31 04:03:46 ecuador kernel: [107134.973072] mtier evict_unused_tier_structs: 0 pages in 8394374 nanoseconds
May 31 04:03:46 ecuador kernel: [107134.973656] mtier duplicate heavy-copied 1 pages in 579799 nanoseconds
May 31 04:03:47 ecuador kernel: [107135.974191] mod_iter: 12
May 31 04:03:47 ecuador kernel: [107136.083443] mtier check_used_pages completed in 103490528 nanoseconds.
May 31 04:03:47 ecuador kernel: [107136.083447] mtier: stay_entries: 187489
May 31 04:03:47 ecuador kernel: [107136.091097] mtier evict_unused_tier_structs: 0 pages in 7644817 nanoseconds
May 31 04:03:47 ecuador kernel: [107136.091518] mtier duplicate heavy-copied 1 pages in 415157 nanoseconds
May 31 04:03:48 ecuador kernel: [107137.092255] mod_iter: 13
May 31 04:03:48 ecuador kernel: [107137.180237] mtier check_used_pages completed in 83325276 nanoseconds.
May 31 04:03:48 ecuador kernel: [107137.180240] mtier: stay_entries: 187489
May 31 04:03:48 ecuador kernel: [107137.185853] mtier evict_unused_tier_structs: 0 pages in 5608691 nanoseconds
May 31 04:03:48 ecuador kernel: [107137.186410] mtier duplicate heavy-copied 1 pages in 553240 nanoseconds
May 31 04:03:49 ecuador kernel: [107138.187344] mod_iter: 14
May 31 04:03:49 ecuador kernel: [107138.302012] mtier check_used_pages completed in 107462513 nanoseconds.
May 31 04:03:49 ecuador kernel: [107138.302017] mtier: stay_entries: 187489
May 31 04:03:49 ecuador kernel: [107138.310363] mtier evict_unused_tier_structs: 0 pages in 8340589 nanoseconds
May 31 04:03:49 ecuador kernel: [107138.311078] mtier duplicate heavy-copied 1 pages in 710114 nanoseconds
May 31 04:03:50 ecuador kernel: [107139.311702] mod_iter: 15
May 31 04:03:50 ecuador kernel: [107139.429541] mtier check_used_pages completed in 111837360 nanoseconds.
May 31 04:03:50 ecuador kernel: [107139.429546] mtier: stay_entries: 187489
May 31 04:03:50 ecuador kernel: [107139.438037] mtier evict_unused_tier_structs: 0 pages in 8486613 nanoseconds
May 31 04:03:50 ecuador kernel: [107139.438741] mtier duplicate heavy-copied 1 pages in 699390 nanoseconds
May 31 04:03:51 ecuador kernel: [107140.439466] mod_iter: 16
May 31 04:03:51 ecuador kernel: [107140.556782] mtier check_used_pages completed in 110160246 nanoseconds.
May 31 04:03:51 ecuador kernel: [107140.556787] mtier: stay_entries: 187489
May 31 04:03:51 ecuador kernel: [107140.564209] mtier evict_unused_tier_structs: 0 pages in 7416762 nanoseconds
May 31 04:03:51 ecuador kernel: [107140.564667] mtier duplicate heavy-copied 1 pages in 451114 nanoseconds
May 31 04:03:52 ecuador kernel: [107141.565776] mod_iter: 17
May 31 04:03:52 ecuador kernel: [107141.652173] mtier check_used_pages completed in 82402130 nanoseconds.
May 31 04:03:52 ecuador kernel: [107141.652177] mtier: stay_entries: 187489
May 31 04:03:52 ecuador kernel: [107141.659389] mtier evict_unused_tier_structs: 0 pages in 7209127 nanoseconds
May 31 04:03:52 ecuador kernel: [107141.659934] mtier duplicate heavy-copied 1 pages in 541506 nanoseconds
May 31 04:03:53 ecuador kernel: [107142.660592] mod_iter: 18
May 31 04:03:53 ecuador kernel: [107142.749349] mtier check_used_pages completed in 83581853 nanoseconds.
May 31 04:03:53 ecuador kernel: [107142.749352] mtier: stay_entries: 187489
May 31 04:03:53 ecuador kernel: [107142.757917] mtier evict_unused_tier_structs: 0 pages in 8562087 nanoseconds
May 31 04:03:53 ecuador kernel: [107142.758197] mtier duplicate heavy-copied 1 pages in 276137 nanoseconds
May 31 04:03:54 ecuador kernel: [107143.758980] mod_iter: 19
May 31 04:03:55 ecuador kernel: [107143.877465] mtier check_used_pages completed in 112064529 nanoseconds.
May 31 04:03:55 ecuador kernel: [107143.877470] mtier: stay_entries: 187489
May 31 04:03:55 ecuador kernel: [107143.885458] mtier evict_unused_tier_structs: 0 pages in 7982463 nanoseconds
May 31 04:03:55 ecuador kernel: [107143.886156] mtier duplicate heavy-copied 1 pages in 693316 nanoseconds
May 31 04:03:56 ecuador kernel: [107144.886751] mod_iter: 20
May 31 04:03:56 ecuador kernel: [107145.041071] mtier: entering mtier_get_ro_pagelist
May 31 04:03:56 ecuador kernel: [107145.041083] mtier: queue found valid VMA (brk): 0x7f8dbb62c000 - 0x7f8dd2462000
May 31 04:03:56 ecuador kernel: [107145.051698] mtier: queue found valid VMA (brk): 0x7f8dd2464000 - 0x7f8de929a000
May 31 04:03:56 ecuador kernel: [107145.062007] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 21263600 nanoseconds.
May 31 04:03:57 ecuador kernel: [107146.062783] mod_iter: 1
May 31 04:03:57 ecuador kernel: [107146.085661] mtier check_used_pages completed in 15588021 nanoseconds.
May 31 04:03:57 ecuador kernel: [107146.085665] mtier: stay_entries: 0
May 31 04:03:57 ecuador kernel: [107146.085667] mtier evict_unused_tier_structs: 0 pages in 631 nanoseconds
May 31 04:03:57 ecuador kernel: [107146.605007] mtier duplicate heavy-copied 187492 pages in 519302028 nanoseconds
May 31 04:03:58 ecuador kernel: [107147.605880] mod_iter: 2
May 31 04:03:58 ecuador kernel: [107147.723071] mtier check_used_pages completed in 109509608 nanoseconds.
May 31 04:03:58 ecuador kernel: [107147.723076] mtier: stay_entries: 187487
May 31 04:03:58 ecuador kernel: [107147.733249] mtier evict_unused_tier_structs: 0 pages in 10168376 nanoseconds
May 31 04:03:58 ecuador kernel: [107147.733698] mtier duplicate heavy-copied 5 pages in 442614 nanoseconds
May 31 04:03:59 ecuador kernel: [107148.733957] mod_iter: 3
May 31 04:03:59 ecuador kernel: [107148.842598] mtier check_used_pages completed in 102453667 nanoseconds.
May 31 04:03:59 ecuador kernel: [107148.842602] mtier: stay_entries: 187487
May 31 04:03:59 ecuador kernel: [107148.850422] mtier evict_unused_tier_structs: 0 pages in 7815521 nanoseconds
May 31 04:03:59 ecuador kernel: [107148.851052] mtier duplicate heavy-copied 5 pages in 624423 nanoseconds
May 31 04:04:00 ecuador kernel: [107149.852044] mod_iter: 4
May 31 04:04:01 ecuador kernel: [107149.970856] mtier check_used_pages completed in 112449020 nanoseconds.
May 31 04:04:01 ecuador kernel: [107149.970860] mtier: stay_entries: 187487
May 31 04:04:01 ecuador kernel: [107149.979011] mtier evict_unused_tier_structs: 0 pages in 8145459 nanoseconds
May 31 04:04:01 ecuador kernel: [107149.979632] mtier duplicate heavy-copied 5 pages in 615327 nanoseconds
May 31 04:04:02 ecuador kernel: [107150.980416] mod_iter: 5
May 31 04:04:02 ecuador kernel: [107151.091729] mtier check_used_pages completed in 104347997 nanoseconds.
May 31 04:04:02 ecuador kernel: [107151.091734] mtier: stay_entries: 187487
May 31 04:04:02 ecuador kernel: [107151.102501] mtier evict_unused_tier_structs: 0 pages in 10761549 nanoseconds
May 31 04:04:02 ecuador kernel: [107151.103155] mtier duplicate heavy-copied 5 pages in 648417 nanoseconds
May 31 04:04:03 ecuador kernel: [107152.104181] mod_iter: 6
May 31 04:04:03 ecuador kernel: [107152.206193] mtier check_used_pages completed in 96038856 nanoseconds.
May 31 04:04:03 ecuador kernel: [107152.206197] mtier: stay_entries: 187487
May 31 04:04:03 ecuador kernel: [107152.212691] mtier evict_unused_tier_structs: 0 pages in 6488716 nanoseconds
May 31 04:04:03 ecuador kernel: [107152.213165] mtier duplicate heavy-copied 5 pages in 467537 nanoseconds
May 31 04:04:04 ecuador kernel: [107153.214254] mod_iter: 7
May 31 04:04:04 ecuador kernel: [107153.315122] mtier check_used_pages completed in 94846773 nanoseconds.
May 31 04:04:04 ecuador kernel: [107153.315132] mtier: stay_entries: 187487
May 31 04:04:04 ecuador kernel: [107153.322572] mtier evict_unused_tier_structs: 0 pages in 7435000 nanoseconds
May 31 04:04:04 ecuador kernel: [107153.323290] mtier duplicate heavy-copied 5 pages in 712872 nanoseconds
May 31 04:04:04 ecuador kernel: [107153.725395] mtier: inside do_exit for tiering task 53718 (state 0).
May 31 04:04:04 ecuador kernel: [107153.725398] mtier: do_exit acquired lock... waiting on module to clean up
May 31 04:04:05 ecuador kernel: [107154.324312] mtier: module failed to acquire exit lock.
May 31 04:04:05 ecuador kernel: [107154.423733] mtier: do_exit back at it... finalizing.
May 31 04:04:05 ecuador kernel: [107154.432880] mtier: dequeue process
May 31 04:04:05 ecuador kernel: [107154.432883] mtier: found and deleted requested process (pid 53718).
May 31 04:04:12 ecuador kernel: [107161.430675] mtier: worker thread termination
May 31 04:04:12 ecuador kernel: [107161.430701] mtier: entered module exit function.
May 31 04:04:12 ecuador kernel: [107161.430706] mtier: worker thread has stopped.
May 31 04:04:12 ecuador kernel: [107161.430708] mtier: putting back pagelist.
May 31 04:04:12 ecuador kernel: [107161.520469] mtier: pagelist put back.
May 31 04:04:12 ecuador kernel: [107161.520473] mtier: freeing fast tier simulant.
May 31 04:04:12 ecuador kernel: [107161.580312] mtier: fast tier simulant freed.
May 31 04:04:12 ecuador kernel: [107161.580317] mtier: about to free shuffled pages.
May 31 04:04:12 ecuador kernel: [107161.580504] mtier: shuffled pages freed
May 31 04:04:12 ecuador kernel: [107161.580508] mtier: module exit with count 0
