malloc: done. a=0x7f7ed9943000 b=0x7f7ec2b0b000 c=0x7f7eabcd3000
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 48000000 (elements), Offset = 0 (elements)
Memory per array = 366.2 MiB (= 0.4 GiB).
Total memory required = 1098.6 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 1
Number of Threads counted = 1
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 237722 microseconds.
   (= 237722 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
stream: completed 13 intervals in 101465672756 microseconds
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            4092.6     0.189365     0.187657     0.192443
Scale:           4061.3     0.191195     0.189103     0.193793
Add:             5909.6     0.197381     0.194937     0.199905
Triad:           5816.4     0.200585     0.198061     0.202322
-------------------------------------------------------------
Failed Validation on array a[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 1.153301e+12, AvgAbsErr: 1.153301e+12, AvgRelAbsErr: 1.000000e+00
     For array a[], 48000000 errors were found.
Failed Validation on array b[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 2.306602e+11, AvgAbsErr: 2.306602e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array b[], 48000000 errors were found.
Failed Validation on array c[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 3.075469e+11, AvgAbsErr: 3.075469e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array c[], 48000000 errors were found.
-------------------------------------------------------------
mtier settings:
slow node: 0
fast node: 1
fast size: 512
seconds: 0
milliseconds: 500
pages per run:100
Forking...
child pid is 17754
