Jul 10 09:22:01 ecuador kernel: [158240.240387] mtier: entered module exit function.
Jul 10 09:22:01 ecuador kernel: [158240.240393] mtier: worker thread has stopped.
Jul 10 09:22:01 ecuador kernel: [158240.240395] mtier: putting back pagelist.
Jul 10 09:22:01 ecuador kernel: [158240.327738] mtier: pagelist put back.
Jul 10 09:22:01 ecuador kernel: [158240.327742] mtier: freeing fast tier simulant.
Jul 10 09:22:02 ecuador kernel: [158240.370721] mtier: fast tier simulant freed.
Jul 10 09:22:02 ecuador kernel: [158240.370727] mtier: about to free shuffled pages.
Jul 10 09:22:02 ecuador kernel: [158240.370940] mtier: shuffled pages freed
Jul 10 09:22:02 ecuador kernel: [158240.370944] mtier: module exit with count 0
Jul 10 09:22:02 ecuador kernel: [158240.637181] sh (60052): drop_caches: 1
Jul 10 09:22:12 ecuador kernel: [158250.783966] mtier: module entry
Jul 10 09:22:12 ecuador kernel: [158250.783970] mtier: reserved 1000 mb (256000 pages), using 1000 mb (256000 pages)
Jul 10 09:22:12 ecuador kernel: [158250.783972] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
Jul 10 09:22:12 ecuador kernel: [158250.783973] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul 10 09:22:12 ecuador kernel: [158250.804692] Node 0 breaking (not 1)
Jul 10 09:22:12 ecuador kernel: [158250.804695] Node 1 reporting!
Jul 10 09:22:12 ecuador kernel: [158250.818331] mtier: first page: 0x0
Jul 10 09:22:12 ecuador kernel: [158250.818483] old: 1
Jul 10 09:22:12 ecuador kernel: [158250.818483] new: 2
Jul 10 09:22:12 ecuador kernel: [158250.818486] mod_mtier: thread entry
Jul 10 09:22:18 ecuador kernel: [158256.962962] mtier: enqueue process with pid 60073
Jul 10 09:22:18 ecuador kernel: [158256.962967] mtier: enqueue called from pid 60072
Jul 10 09:22:18 ecuador kernel: [158256.962969] mtier: checking for task... found task_struct with pid 60073 and addr 0xffff881018780000
Jul 10 09:22:18 ecuador kernel: [158256.962974] mtier: task stack located at virt. addr. 0x7ffd35b7e230
Jul 10 09:22:18 ecuador kernel: [158256.962977] mtier: struct created: pid 60073	addr 0xffff881018780000
Jul 10 09:22:18 ecuador kernel: [158256.962978] mtier: hash table now consists of:
Jul 10 09:22:18 ecuador kernel: [158256.962981] 130: 60073 0xffff881018780000
Jul 10 09:22:18 ecuador kernel: [158257.330710] mod_iter: 0
Jul 10 09:22:18 ecuador kernel: [158257.330716] mtier evict_all_tier_structs: 0 pages in 304 nanoseconds
Jul 10 09:22:18 ecuador kernel: [158257.330722] mtier: entering mtier_get_ro_pagelist
Jul 10 09:22:18 ecuador kernel: [158257.330730] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 10914 nanoseconds.
Jul 10 09:22:19 ecuador kernel: [158257.831683] mod_iter: 1
Jul 10 09:22:19 ecuador kernel: [158257.831689] mtier check_used_pages completed in 361 nanoseconds.
Jul 10 09:22:19 ecuador kernel: [158257.831691] mtier: stay_entries: 0
Jul 10 09:22:19 ecuador kernel: [158257.831693] mtier evict_unused_tier_structs: 0 pages in 157 nanoseconds
Jul 10 09:22:19 ecuador kernel: [158257.831695] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:22:19 ecuador kernel: [158258.332325] mod_iter: 2
Jul 10 09:22:19 ecuador kernel: [158258.332330] mtier check_used_pages completed in 132 nanoseconds.
Jul 10 09:22:19 ecuador kernel: [158258.332331] mtier: stay_entries: 0
Jul 10 09:22:19 ecuador kernel: [158258.332333] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
Jul 10 09:22:19 ecuador kernel: [158258.332335] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul 10 09:22:20 ecuador kernel: [158258.833252] mod_iter: 3
Jul 10 09:22:20 ecuador kernel: [158258.833257] mtier check_used_pages completed in 147 nanoseconds.
Jul 10 09:22:20 ecuador kernel: [158258.833259] mtier: stay_entries: 0
Jul 10 09:22:20 ecuador kernel: [158258.833261] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul 10 09:22:20 ecuador kernel: [158258.833263] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:22:20 ecuador kernel: [158259.334191] mod_iter: 4
Jul 10 09:22:20 ecuador kernel: [158259.334196] mtier check_used_pages completed in 223 nanoseconds.
Jul 10 09:22:20 ecuador kernel: [158259.334198] mtier: stay_entries: 0
Jul 10 09:22:20 ecuador kernel: [158259.334201] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 09:22:20 ecuador kernel: [158259.334203] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:22:21 ecuador kernel: [158259.835135] mod_iter: 5
Jul 10 09:22:21 ecuador kernel: [158259.835140] mtier check_used_pages completed in 214 nanoseconds.
Jul 10 09:22:21 ecuador kernel: [158259.835142] mtier: stay_entries: 0
Jul 10 09:22:21 ecuador kernel: [158259.835144] mtier evict_unused_tier_structs: 0 pages in 113 nanoseconds
Jul 10 09:22:21 ecuador kernel: [158259.835146] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:22:21 ecuador kernel: [158260.336084] mod_iter: 6
Jul 10 09:22:21 ecuador kernel: [158260.336090] mtier check_used_pages completed in 220 nanoseconds.
Jul 10 09:22:21 ecuador kernel: [158260.336092] mtier: stay_entries: 0
Jul 10 09:22:21 ecuador kernel: [158260.336094] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul 10 09:22:21 ecuador kernel: [158260.336096] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:22:22 ecuador kernel: [158260.837046] mod_iter: 7
Jul 10 09:22:22 ecuador kernel: [158260.837051] mtier check_used_pages completed in 220 nanoseconds.
Jul 10 09:22:22 ecuador kernel: [158260.837053] mtier: stay_entries: 0
Jul 10 09:22:22 ecuador kernel: [158260.837055] mtier evict_unused_tier_structs: 0 pages in 113 nanoseconds
Jul 10 09:22:22 ecuador kernel: [158260.837057] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:22:22 ecuador kernel: [158261.337980] mod_iter: 8
Jul 10 09:22:22 ecuador kernel: [158261.337986] mtier check_used_pages completed in 214 nanoseconds.
Jul 10 09:22:22 ecuador kernel: [158261.337988] mtier: stay_entries: 0
Jul 10 09:22:22 ecuador kernel: [158261.337990] mtier evict_unused_tier_structs: 0 pages in 123 nanoseconds
Jul 10 09:22:22 ecuador kernel: [158261.337992] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:22:23 ecuador kernel: [158261.838918] mod_iter: 9
Jul 10 09:22:23 ecuador kernel: [158261.838924] mtier check_used_pages completed in 207 nanoseconds.
Jul 10 09:22:23 ecuador kernel: [158261.838926] mtier: stay_entries: 0
Jul 10 09:22:23 ecuador kernel: [158261.838928] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 09:22:23 ecuador kernel: [158261.838930] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:22:23 ecuador kernel: [158262.339863] mod_iter: 10
Jul 10 09:22:23 ecuador kernel: [158262.339868] mtier check_used_pages completed in 214 nanoseconds.
Jul 10 09:22:23 ecuador kernel: [158262.339870] mtier: stay_entries: 0
Jul 10 09:22:23 ecuador kernel: [158262.339873] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 09:22:23 ecuador kernel: [158262.339875] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:22:24 ecuador kernel: [158262.840809] mod_iter: 11
Jul 10 09:22:24 ecuador kernel: [158262.840814] mtier check_used_pages completed in 214 nanoseconds.
Jul 10 09:22:24 ecuador kernel: [158262.840816] mtier: stay_entries: 0
Jul 10 09:22:24 ecuador kernel: [158262.840819] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul 10 09:22:24 ecuador kernel: [158262.840821] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:22:24 ecuador kernel: [158263.341762] mod_iter: 12
Jul 10 09:22:24 ecuador kernel: [158263.341767] mtier check_used_pages completed in 197 nanoseconds.
Jul 10 09:22:24 ecuador kernel: [158263.341769] mtier: stay_entries: 0
Jul 10 09:22:24 ecuador kernel: [158263.341771] mtier evict_unused_tier_structs: 0 pages in 124 nanoseconds
Jul 10 09:22:24 ecuador kernel: [158263.341773] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:22:25 ecuador kernel: [158263.842709] mod_iter: 13
Jul 10 09:22:25 ecuador kernel: [158263.842714] mtier check_used_pages completed in 157 nanoseconds.
Jul 10 09:22:25 ecuador kernel: [158263.842717] mtier: stay_entries: 0
Jul 10 09:22:25 ecuador kernel: [158263.842719] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
Jul 10 09:22:25 ecuador kernel: [158263.842721] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:22:25 ecuador kernel: [158264.343650] mod_iter: 14
Jul 10 09:22:25 ecuador kernel: [158264.343654] mtier check_used_pages completed in 137 nanoseconds.
Jul 10 09:22:25 ecuador kernel: [158264.343656] mtier: stay_entries: 0
Jul 10 09:22:25 ecuador kernel: [158264.343658] mtier evict_unused_tier_structs: 0 pages in 115 nanoseconds
Jul 10 09:22:25 ecuador kernel: [158264.343660] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul 10 09:22:26 ecuador kernel: [158264.844591] mod_iter: 15
Jul 10 09:22:26 ecuador kernel: [158264.844597] mtier check_used_pages completed in 207 nanoseconds.
Jul 10 09:22:26 ecuador kernel: [158264.844599] mtier: stay_entries: 0
Jul 10 09:22:26 ecuador kernel: [158264.844601] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul 10 09:22:26 ecuador kernel: [158264.844603] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:22:26 ecuador kernel: [158265.345525] mod_iter: 16
Jul 10 09:22:26 ecuador kernel: [158265.345530] mtier check_used_pages completed in 140 nanoseconds.
Jul 10 09:22:26 ecuador kernel: [158265.345532] mtier: stay_entries: 0
Jul 10 09:22:26 ecuador kernel: [158265.345535] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 09:22:26 ecuador kernel: [158265.345537] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:22:27 ecuador kernel: [158265.846446] mod_iter: 17
Jul 10 09:22:27 ecuador kernel: [158265.846451] mtier check_used_pages completed in 213 nanoseconds.
Jul 10 09:22:27 ecuador kernel: [158265.846453] mtier: stay_entries: 0
Jul 10 09:22:27 ecuador kernel: [158265.846455] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul 10 09:22:27 ecuador kernel: [158265.846457] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:22:27 ecuador kernel: [158266.347427] mod_iter: 18
Jul 10 09:22:27 ecuador kernel: [158266.347432] mtier check_used_pages completed in 141 nanoseconds.
Jul 10 09:22:27 ecuador kernel: [158266.347434] mtier: stay_entries: 0
Jul 10 09:22:27 ecuador kernel: [158266.347436] mtier evict_unused_tier_structs: 0 pages in 141 nanoseconds
Jul 10 09:22:27 ecuador kernel: [158266.347438] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:22:28 ecuador kernel: [158266.848365] mod_iter: 19
Jul 10 09:22:28 ecuador kernel: [158266.848371] mtier check_used_pages completed in 221 nanoseconds.
Jul 10 09:22:28 ecuador kernel: [158266.848373] mtier: stay_entries: 0
Jul 10 09:22:28 ecuador kernel: [158266.848375] mtier evict_unused_tier_structs: 0 pages in 161 nanoseconds
Jul 10 09:22:28 ecuador kernel: [158266.848377] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:22:28 ecuador kernel: [158267.349321] mod_iter: 20
Jul 10 09:22:28 ecuador kernel: [158267.349326] mtier evict_all_tier_structs: 0 pages in 113 nanoseconds
Jul 10 09:22:28 ecuador kernel: [158267.349330] mtier: entering mtier_get_ro_pagelist
Jul 10 09:22:28 ecuador kernel: [158267.349336] mtier: queue found valid VMA (brk): 0x7f9554a50000 - 0x7f956b886000
Jul 10 09:22:29 ecuador kernel: [158267.373919] mtier: queue found valid VMA (brk): 0x7f956b888000 - 0x7f95826be000
Jul 10 09:22:29 ecuador kernel: [158267.393440] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187501 in 44115727 nanoseconds.
Jul 10 09:22:29 ecuador kernel: [158267.894555] mod_iter: 1
Jul 10 09:22:29 ecuador kernel: [158267.917189] mtier check_used_pages completed in 17281535 nanoseconds.
Jul 10 09:22:29 ecuador kernel: [158267.917193] mtier: stay_entries: 0
Jul 10 09:22:29 ecuador kernel: [158267.917196] mtier evict_unused_tier_structs: 0 pages in 852 nanoseconds
Jul 10 09:22:30 ecuador kernel: [158268.956623] mtier duplicate heavy-copied 187501 pages in 1039537010 nanoseconds
Jul 10 09:22:31 ecuador kernel: [158269.457104] mod_iter: 2
Jul 10 09:22:31 ecuador kernel: [158269.529858] mtier check_used_pages completed in 66781534 nanoseconds.
Jul 10 09:22:31 ecuador kernel: [158269.529862] mtier: stay_entries: 187501
Jul 10 09:22:31 ecuador kernel: [158269.535245] mtier evict_unused_tier_structs: 0 pages in 5379387 nanoseconds
Jul 10 09:22:31 ecuador kernel: [158269.535659] mtier duplicate heavy-copied 0 pages in 410889 nanoseconds
Jul 10 09:22:31 ecuador kernel: [158270.036046] mod_iter: 3
Jul 10 09:22:31 ecuador kernel: [158270.109889] mtier check_used_pages completed in 67565510 nanoseconds.
Jul 10 09:22:31 ecuador kernel: [158270.109894] mtier: stay_entries: 187501
Jul 10 09:22:31 ecuador kernel: [158270.115361] mtier evict_unused_tier_structs: 0 pages in 5463170 nanoseconds
Jul 10 09:22:31 ecuador kernel: [158270.115767] mtier duplicate heavy-copied 0 pages in 402660 nanoseconds
Jul 10 09:22:32 ecuador kernel: [158270.616976] mod_iter: 4
Jul 10 09:22:32 ecuador kernel: [158270.693569] mtier check_used_pages completed in 70641482 nanoseconds.
Jul 10 09:22:32 ecuador kernel: [158270.693573] mtier: stay_entries: 187501
Jul 10 09:22:32 ecuador kernel: [158270.698636] mtier evict_unused_tier_structs: 0 pages in 5059060 nanoseconds
Jul 10 09:22:32 ecuador kernel: [158270.699346] mtier duplicate heavy-copied 0 pages in 705233 nanoseconds
Jul 10 09:22:32 ecuador kernel: [158271.199887] mod_iter: 5
Jul 10 09:22:32 ecuador kernel: [158271.273197] mtier check_used_pages completed in 67325547 nanoseconds.
Jul 10 09:22:32 ecuador kernel: [158271.273201] mtier: stay_entries: 187501
Jul 10 09:22:32 ecuador kernel: [158271.277977] mtier evict_unused_tier_structs: 0 pages in 4773049 nanoseconds
Jul 10 09:22:32 ecuador kernel: [158271.278389] mtier duplicate heavy-copied 0 pages in 409144 nanoseconds
Jul 10 09:22:33 ecuador kernel: [158271.778819] mod_iter: 6
Jul 10 09:22:33 ecuador kernel: [158271.850439] mtier check_used_pages completed in 65653242 nanoseconds.
Jul 10 09:22:33 ecuador kernel: [158271.850443] mtier: stay_entries: 187501
Jul 10 09:22:33 ecuador kernel: [158271.855842] mtier evict_unused_tier_structs: 0 pages in 5395815 nanoseconds
Jul 10 09:22:33 ecuador kernel: [158271.856247] mtier duplicate heavy-copied 0 pages in 402286 nanoseconds
Jul 10 09:22:33 ecuador kernel: [158272.356789] mod_iter: 7
Jul 10 09:22:34 ecuador kernel: [158272.428638] mtier check_used_pages completed in 65893653 nanoseconds.
Jul 10 09:22:34 ecuador kernel: [158272.428642] mtier: stay_entries: 187501
Jul 10 09:22:34 ecuador kernel: [158272.433410] mtier evict_unused_tier_structs: 0 pages in 4764353 nanoseconds
Jul 10 09:22:34 ecuador kernel: [158272.433830] mtier duplicate heavy-copied 0 pages in 416502 nanoseconds
Jul 10 09:22:34 ecuador kernel: [158272.934751] mod_iter: 8
Jul 10 09:22:34 ecuador kernel: [158273.008359] mtier check_used_pages completed in 67616381 nanoseconds.
Jul 10 09:22:34 ecuador kernel: [158273.008364] mtier: stay_entries: 187501
Jul 10 09:22:34 ecuador kernel: [158273.013166] mtier evict_unused_tier_structs: 0 pages in 4798977 nanoseconds
Jul 10 09:22:34 ecuador kernel: [158273.013573] mtier duplicate heavy-copied 0 pages in 403495 nanoseconds
Jul 10 09:22:35 ecuador kernel: [158273.514657] mod_iter: 9
Jul 10 09:22:35 ecuador kernel: [158273.585735] mtier check_used_pages completed in 65142385 nanoseconds.
Jul 10 09:22:35 ecuador kernel: [158273.585739] mtier: stay_entries: 187501
Jul 10 09:22:35 ecuador kernel: [158273.591162] mtier evict_unused_tier_structs: 0 pages in 5418281 nanoseconds
Jul 10 09:22:35 ecuador kernel: [158273.591581] mtier duplicate heavy-copied 0 pages in 415933 nanoseconds
Jul 10 09:22:35 ecuador kernel: [158274.092593] mod_iter: 10
Jul 10 09:22:35 ecuador kernel: [158274.168050] mtier check_used_pages completed in 69157862 nanoseconds.
Jul 10 09:22:35 ecuador kernel: [158274.168055] mtier: stay_entries: 187501
Jul 10 09:22:35 ecuador kernel: [158274.172832] mtier evict_unused_tier_structs: 0 pages in 4774271 nanoseconds
Jul 10 09:22:35 ecuador kernel: [158274.173236] mtier duplicate heavy-copied 0 pages in 400411 nanoseconds
Jul 10 09:22:36 ecuador kernel: [158274.674525] mod_iter: 11
Jul 10 09:22:36 ecuador kernel: [158274.747791] mtier check_used_pages completed in 66959449 nanoseconds.
Jul 10 09:22:36 ecuador kernel: [158274.747796] mtier: stay_entries: 187501
Jul 10 09:22:36 ecuador kernel: [158274.753204] mtier evict_unused_tier_structs: 0 pages in 5403969 nanoseconds
Jul 10 09:22:36 ecuador kernel: [158274.753626] mtier duplicate heavy-copied 0 pages in 418558 nanoseconds
Jul 10 09:22:36 ecuador kernel: [158275.254457] mod_iter: 12
Jul 10 09:22:36 ecuador kernel: [158275.330046] mtier check_used_pages completed in 69712081 nanoseconds.
Jul 10 09:22:36 ecuador kernel: [158275.330050] mtier: stay_entries: 187501
Jul 10 09:22:36 ecuador kernel: [158275.335123] mtier evict_unused_tier_structs: 0 pages in 5068710 nanoseconds
Jul 10 09:22:36 ecuador kernel: [158275.335825] mtier duplicate heavy-copied 0 pages in 697887 nanoseconds
Jul 10 09:22:37 ecuador kernel: [158275.836417] mod_iter: 13
Jul 10 09:22:37 ecuador kernel: [158275.911785] mtier check_used_pages completed in 69117084 nanoseconds.
Jul 10 09:22:37 ecuador kernel: [158275.911789] mtier: stay_entries: 187501
Jul 10 09:22:37 ecuador kernel: [158275.916863] mtier evict_unused_tier_structs: 0 pages in 5070856 nanoseconds
Jul 10 09:22:37 ecuador kernel: [158275.917270] mtier duplicate heavy-copied 0 pages in 403786 nanoseconds
Jul 10 09:22:38 ecuador kernel: [158276.418632] mod_iter: 14
Jul 10 09:22:38 ecuador kernel: [158276.496969] mtier check_used_pages completed in 72090849 nanoseconds.
Jul 10 09:22:38 ecuador kernel: [158276.496973] mtier: stay_entries: 187501
Jul 10 09:22:38 ecuador kernel: [158276.501790] mtier evict_unused_tier_structs: 0 pages in 4813830 nanoseconds
Jul 10 09:22:38 ecuador kernel: [158276.502196] mtier duplicate heavy-copied 0 pages in 402560 nanoseconds
Jul 10 09:22:38 ecuador kernel: [158277.003560] mod_iter: 15
Jul 10 09:22:38 ecuador kernel: [158277.077764] mtier check_used_pages completed in 68650946 nanoseconds.
Jul 10 09:22:38 ecuador kernel: [158277.077768] mtier: stay_entries: 187501
Jul 10 09:22:38 ecuador kernel: [158277.082580] mtier evict_unused_tier_structs: 0 pages in 4808091 nanoseconds
Jul 10 09:22:38 ecuador kernel: [158277.082956] mtier duplicate heavy-copied 0 pages in 372806 nanoseconds
Jul 10 09:22:39 ecuador kernel: [158277.584175] mod_iter: 16
Jul 10 09:22:39 ecuador kernel: [158277.662664] mtier check_used_pages completed in 72149463 nanoseconds.
Jul 10 09:22:39 ecuador kernel: [158277.662669] mtier: stay_entries: 187501
Jul 10 09:22:39 ecuador kernel: [158277.668057] mtier evict_unused_tier_structs: 0 pages in 5384176 nanoseconds
Jul 10 09:22:39 ecuador kernel: [158277.668464] mtier duplicate heavy-copied 0 pages in 403868 nanoseconds
Jul 10 09:22:39 ecuador kernel: [158278.169407] mod_iter: 17
Jul 10 09:22:39 ecuador kernel: [158278.244107] mtier check_used_pages completed in 68182773 nanoseconds.
Jul 10 09:22:39 ecuador kernel: [158278.244112] mtier: stay_entries: 187501
Jul 10 09:22:39 ecuador kernel: [158278.248920] mtier evict_unused_tier_structs: 0 pages in 4805611 nanoseconds
Jul 10 09:22:39 ecuador kernel: [158278.249308] mtier duplicate heavy-copied 0 pages in 384860 nanoseconds
Jul 10 09:22:40 ecuador kernel: [158278.750364] mod_iter: 18
Jul 10 09:22:40 ecuador kernel: [158278.827049] mtier check_used_pages completed in 70278339 nanoseconds.
Jul 10 09:22:40 ecuador kernel: [158278.827053] mtier: stay_entries: 187501
Jul 10 09:22:40 ecuador kernel: [158278.831833] mtier evict_unused_tier_structs: 0 pages in 4777372 nanoseconds
Jul 10 09:22:40 ecuador kernel: [158278.832533] mtier duplicate heavy-copied 0 pages in 695924 nanoseconds
Jul 10 09:22:40 ecuador kernel: [158279.332989] mod_iter: 19
Jul 10 09:22:41 ecuador kernel: [158279.404408] mtier check_used_pages completed in 65608929 nanoseconds.
Jul 10 09:22:41 ecuador kernel: [158279.404413] mtier: stay_entries: 187501
Jul 10 09:22:41 ecuador kernel: [158279.409181] mtier evict_unused_tier_structs: 0 pages in 4765355 nanoseconds
Jul 10 09:22:41 ecuador kernel: [158279.409558] mtier duplicate heavy-copied 0 pages in 374147 nanoseconds
Jul 10 09:22:41 ecuador kernel: [158279.910231] mod_iter: 20
Jul 10 09:22:42 ecuador kernel: [158280.933568] mtier evict_all_tier_structs: 187501 pages in 1023441780 nanoseconds
Jul 10 09:22:42 ecuador kernel: [158280.958102] mtier: entering mtier_get_ro_pagelist
Jul 10 09:22:42 ecuador kernel: [158280.958108] mtier: queue found valid VMA (brk): 0x7f9554a50000 - 0x7f956b886000
Jul 10 09:22:42 ecuador kernel: [158280.966315] mtier: queue found valid VMA (brk): 0x7f956b888000 - 0x7f95826be000
Jul 10 09:22:42 ecuador kernel: [158280.975795] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187493 in 17702725 nanoseconds.
Jul 10 09:22:43 ecuador kernel: [158281.476770] mod_iter: 1
Jul 10 09:22:43 ecuador kernel: [158281.499526] mtier check_used_pages completed in 17468693 nanoseconds.
Jul 10 09:22:43 ecuador kernel: [158281.499531] mtier: stay_entries: 0
Jul 10 09:22:43 ecuador kernel: [158281.499534] mtier evict_unused_tier_structs: 0 pages in 896 nanoseconds
Jul 10 09:22:44 ecuador kernel: [158282.573425] mtier duplicate heavy-copied 187493 pages in 1074004761 nanoseconds
Jul 10 09:22:44 ecuador kernel: [158283.073601] mod_iter: 2
Jul 10 09:22:44 ecuador kernel: [158283.149804] mtier check_used_pages completed in 70241395 nanoseconds.
Jul 10 09:22:44 ecuador kernel: [158283.149808] mtier: stay_entries: 187493
Jul 10 09:22:44 ecuador kernel: [158283.155162] mtier evict_unused_tier_structs: 0 pages in 5350652 nanoseconds
Jul 10 09:22:44 ecuador kernel: [158283.155579] mtier duplicate heavy-copied 0 pages in 412812 nanoseconds
Jul 10 09:22:45 ecuador kernel: [158283.656815] mod_iter: 3
Jul 10 09:22:45 ecuador kernel: [158283.733662] mtier check_used_pages completed in 70551409 nanoseconds.
Jul 10 09:22:45 ecuador kernel: [158283.733666] mtier: stay_entries: 187493
Jul 10 09:22:45 ecuador kernel: [158283.738766] mtier evict_unused_tier_structs: 0 pages in 5096258 nanoseconds
Jul 10 09:22:45 ecuador kernel: [158283.739171] mtier duplicate heavy-copied 0 pages in 402086 nanoseconds
Jul 10 09:22:45 ecuador kernel: [158284.239479] mod_iter: 4
Jul 10 09:22:45 ecuador kernel: [158284.310920] mtier check_used_pages completed in 65947538 nanoseconds.
Jul 10 09:22:45 ecuador kernel: [158284.310924] mtier: stay_entries: 187493
Jul 10 09:22:45 ecuador kernel: [158284.315683] mtier evict_unused_tier_structs: 0 pages in 4755316 nanoseconds
Jul 10 09:22:45 ecuador kernel: [158284.316059] mtier duplicate heavy-copied 0 pages in 373420 nanoseconds
Jul 10 09:22:46 ecuador kernel: [158284.817415] mod_iter: 5
Jul 10 09:22:46 ecuador kernel: [158284.888626] mtier check_used_pages completed in 65363793 nanoseconds.
Jul 10 09:22:46 ecuador kernel: [158284.888630] mtier: stay_entries: 187493
Jul 10 09:22:46 ecuador kernel: [158284.893703] mtier evict_unused_tier_structs: 0 pages in 5068998 nanoseconds
Jul 10 09:22:46 ecuador kernel: [158284.894080] mtier duplicate heavy-copied 0 pages in 374264 nanoseconds
Jul 10 09:22:47 ecuador kernel: [158285.394649] mod_iter: 6
Jul 10 09:22:47 ecuador kernel: [158285.471490] mtier check_used_pages completed in 70796917 nanoseconds.
Jul 10 09:22:47 ecuador kernel: [158285.471495] mtier: stay_entries: 187493
Jul 10 09:22:47 ecuador kernel: [158285.476897] mtier evict_unused_tier_structs: 0 pages in 5398574 nanoseconds
Jul 10 09:22:47 ecuador kernel: [158285.477329] mtier duplicate heavy-copied 0 pages in 428151 nanoseconds
Jul 10 09:22:47 ecuador kernel: [158285.978278] mod_iter: 7
Jul 10 09:22:47 ecuador kernel: [158286.055186] mtier check_used_pages completed in 70869241 nanoseconds.
Jul 10 09:22:47 ecuador kernel: [158286.055190] mtier: stay_entries: 187493
Jul 10 09:22:47 ecuador kernel: [158286.060552] mtier evict_unused_tier_structs: 0 pages in 5358849 nanoseconds
Jul 10 09:22:47 ecuador kernel: [158286.060956] mtier duplicate heavy-copied 0 pages in 400755 nanoseconds
Jul 10 09:22:48 ecuador kernel: [158286.562214] mod_iter: 8
Jul 10 09:22:48 ecuador kernel: [158286.634175] mtier check_used_pages completed in 65741209 nanoseconds.
Jul 10 09:22:48 ecuador kernel: [158286.634179] mtier: stay_entries: 187493
Jul 10 09:22:48 ecuador kernel: [158286.639193] mtier evict_unused_tier_structs: 0 pages in 5011100 nanoseconds
Jul 10 09:22:48 ecuador kernel: [158286.639598] mtier duplicate heavy-copied 0 pages in 401243 nanoseconds
Jul 10 09:22:48 ecuador kernel: [158287.140434] mod_iter: 9
Jul 10 09:22:48 ecuador kernel: [158287.214791] mtier check_used_pages completed in 68389180 nanoseconds.
Jul 10 09:22:48 ecuador kernel: [158287.214795] mtier: stay_entries: 187493
Jul 10 09:22:48 ecuador kernel: [158287.219890] mtier evict_unused_tier_structs: 0 pages in 5090812 nanoseconds
Jul 10 09:22:48 ecuador kernel: [158287.220306] mtier duplicate heavy-copied 0 pages in 413037 nanoseconds
Jul 10 09:22:49 ecuador kernel: [158287.721066] mod_iter: 10
Jul 10 09:22:49 ecuador kernel: [158287.789262] mtier check_used_pages completed in 62649174 nanoseconds.
Jul 10 09:22:49 ecuador kernel: [158287.789266] mtier: stay_entries: 187493
Jul 10 09:22:49 ecuador kernel: [158287.793717] mtier evict_unused_tier_structs: 0 pages in 4448169 nanoseconds
Jul 10 09:22:49 ecuador kernel: [158287.794393] mtier duplicate heavy-copied 0 pages in 672143 nanoseconds
Jul 10 09:22:49 ecuador kernel: [158288.295027] mod_iter: 11
Jul 10 09:22:49 ecuador kernel: [158288.363313] mtier check_used_pages completed in 62777380 nanoseconds.
Jul 10 09:22:49 ecuador kernel: [158288.363317] mtier: stay_entries: 187493
Jul 10 09:22:50 ecuador kernel: [158288.367799] mtier evict_unused_tier_structs: 0 pages in 4479421 nanoseconds
Jul 10 09:22:50 ecuador kernel: [158288.368190] mtier duplicate heavy-copied 0 pages in 387489 nanoseconds
Jul 10 09:22:50 ecuador kernel: [158288.869282] mod_iter: 12
Jul 10 09:22:50 ecuador kernel: [158288.942914] mtier check_used_pages completed in 67659667 nanoseconds.
Jul 10 09:22:50 ecuador kernel: [158288.942918] mtier: stay_entries: 187493
Jul 10 09:22:50 ecuador kernel: [158288.947975] mtier evict_unused_tier_structs: 0 pages in 5054231 nanoseconds
Jul 10 09:22:50 ecuador kernel: [158288.948380] mtier duplicate heavy-copied 0 pages in 402366 nanoseconds
Jul 10 09:22:51 ecuador kernel: [158289.448891] mod_iter: 13
Jul 10 09:22:51 ecuador kernel: [158289.519813] mtier check_used_pages completed in 64966399 nanoseconds.
Jul 10 09:22:51 ecuador kernel: [158289.519817] mtier: stay_entries: 187493
Jul 10 09:22:51 ecuador kernel: [158289.525149] mtier evict_unused_tier_structs: 0 pages in 5328761 nanoseconds
Jul 10 09:22:51 ecuador kernel: [158289.525552] mtier duplicate heavy-copied 0 pages in 399823 nanoseconds
Jul 10 09:22:51 ecuador kernel: [158290.026820] mod_iter: 14
Jul 10 09:22:51 ecuador kernel: [158290.099315] mtier check_used_pages completed in 66554029 nanoseconds.
Jul 10 09:22:51 ecuador kernel: [158290.099320] mtier: stay_entries: 187493
Jul 10 09:22:51 ecuador kernel: [158290.104030] mtier evict_unused_tier_structs: 0 pages in 4706782 nanoseconds
Jul 10 09:22:51 ecuador kernel: [158290.104433] mtier duplicate heavy-copied 0 pages in 400228 nanoseconds
Jul 10 09:22:52 ecuador kernel: [158290.605772] mod_iter: 15
Jul 10 09:22:52 ecuador kernel: [158290.679640] mtier check_used_pages completed in 67897023 nanoseconds.
Jul 10 09:22:52 ecuador kernel: [158290.679650] mtier: stay_entries: 187493
Jul 10 09:22:52 ecuador kernel: [158290.684462] mtier evict_unused_tier_structs: 0 pages in 4809008 nanoseconds
Jul 10 09:22:52 ecuador kernel: [158290.684882] mtier duplicate heavy-copied 0 pages in 417003 nanoseconds
Jul 10 09:22:52 ecuador kernel: [158291.185707] mod_iter: 16
Jul 10 09:22:52 ecuador kernel: [158291.260220] mtier check_used_pages completed in 68575596 nanoseconds.
Jul 10 09:22:52 ecuador kernel: [158291.260225] mtier: stay_entries: 187493
Jul 10 09:22:52 ecuador kernel: [158291.265294] mtier evict_unused_tier_structs: 0 pages in 5065857 nanoseconds
Jul 10 09:22:52 ecuador kernel: [158291.265706] mtier duplicate heavy-copied 0 pages in 408072 nanoseconds
Jul 10 09:22:53 ecuador kernel: [158291.766635] mod_iter: 17
Jul 10 09:22:53 ecuador kernel: [158291.840934] mtier check_used_pages completed in 68320913 nanoseconds.
Jul 10 09:22:53 ecuador kernel: [158291.840938] mtier: stay_entries: 187493
Jul 10 09:22:53 ecuador kernel: [158291.845768] mtier evict_unused_tier_structs: 0 pages in 4826122 nanoseconds
Jul 10 09:22:53 ecuador kernel: [158291.846185] mtier duplicate heavy-copied 0 pages in 414188 nanoseconds
Jul 10 09:22:53 ecuador kernel: [158292.346587] mod_iter: 18
Jul 10 09:22:54 ecuador kernel: [158292.418643] mtier check_used_pages completed in 66137099 nanoseconds.
Jul 10 09:22:54 ecuador kernel: [158292.418647] mtier: stay_entries: 187493
Jul 10 09:22:54 ecuador kernel: [158292.424018] mtier evict_unused_tier_structs: 0 pages in 5367236 nanoseconds
Jul 10 09:22:54 ecuador kernel: [158292.424444] mtier duplicate heavy-copied 0 pages in 422608 nanoseconds
Jul 10 09:22:54 ecuador kernel: [158292.925507] mod_iter: 19
Jul 10 09:22:54 ecuador kernel: [158292.996764] mtier check_used_pages completed in 65304705 nanoseconds.
Jul 10 09:22:54 ecuador kernel: [158292.996768] mtier: stay_entries: 187493
Jul 10 09:22:54 ecuador kernel: [158293.001512] mtier evict_unused_tier_structs: 0 pages in 4739725 nanoseconds
Jul 10 09:22:54 ecuador kernel: [158293.001917] mtier duplicate heavy-copied 0 pages in 401938 nanoseconds
Jul 10 09:22:55 ecuador kernel: [158293.502443] mod_iter: 20
Jul 10 09:22:56 ecuador kernel: [158294.512776] mtier evict_all_tier_structs: 187493 pages in 1010436525 nanoseconds
Jul 10 09:22:56 ecuador kernel: [158294.536774] mtier: entering mtier_get_ro_pagelist
Jul 10 09:22:56 ecuador kernel: [158294.536781] mtier: queue found valid VMA (brk): 0x7f9554a50000 - 0x7f956b886000
Jul 10 09:22:56 ecuador kernel: [158294.545011] mtier: queue found valid VMA (brk): 0x7f956b888000 - 0x7f95826be000
Jul 10 09:22:56 ecuador kernel: [158294.554217] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187489 in 17452148 nanoseconds.
Jul 10 09:22:56 ecuador kernel: [158295.055277] mod_iter: 1
Jul 10 09:22:56 ecuador kernel: [158295.076781] mtier check_used_pages completed in 16209087 nanoseconds.
Jul 10 09:22:56 ecuador kernel: [158295.076785] mtier: stay_entries: 0
Jul 10 09:22:56 ecuador kernel: [158295.076789] mtier evict_unused_tier_structs: 0 pages in 855 nanoseconds
Jul 10 09:22:57 ecuador kernel: [158296.112834] mtier duplicate heavy-copied 187489 pages in 1036155222 nanoseconds
Jul 10 09:22:58 ecuador kernel: [158296.613097] mod_iter: 2
Jul 10 09:22:58 ecuador kernel: [158296.684853] mtier check_used_pages completed in 65768307 nanoseconds.
Jul 10 09:22:58 ecuador kernel: [158296.684857] mtier: stay_entries: 187489
Jul 10 09:22:58 ecuador kernel: [158296.689603] mtier evict_unused_tier_structs: 0 pages in 4742234 nanoseconds
Jul 10 09:22:58 ecuador kernel: [158296.690023] mtier duplicate heavy-copied 0 pages in 416665 nanoseconds
Jul 10 09:22:58 ecuador kernel: [158297.191009] mod_iter: 3
Jul 10 09:22:58 ecuador kernel: [158297.264330] mtier check_used_pages completed in 67298466 nanoseconds.
Jul 10 09:22:58 ecuador kernel: [158297.264334] mtier: stay_entries: 187489
Jul 10 09:22:58 ecuador kernel: [158297.269683] mtier evict_unused_tier_structs: 0 pages in 5344611 nanoseconds
Jul 10 09:22:58 ecuador kernel: [158297.270103] mtier duplicate heavy-copied 0 pages in 416575 nanoseconds
Jul 10 09:22:59 ecuador kernel: [158297.770985] mod_iter: 4
Jul 10 09:22:59 ecuador kernel: [158297.844251] mtier check_used_pages completed in 67339603 nanoseconds.
Jul 10 09:22:59 ecuador kernel: [158297.844256] mtier: stay_entries: 187489
Jul 10 09:22:59 ecuador kernel: [158297.849137] mtier evict_unused_tier_structs: 0 pages in 4877205 nanoseconds
Jul 10 09:22:59 ecuador kernel: [158297.849541] mtier duplicate heavy-copied 0 pages in 400479 nanoseconds
Jul 10 09:22:59 ecuador kernel: [158298.350910] mod_iter: 5
Jul 10 09:23:00 ecuador kernel: [158298.425052] mtier check_used_pages completed in 68185447 nanoseconds.
Jul 10 09:23:00 ecuador kernel: [158298.425056] mtier: stay_entries: 187489
Jul 10 09:23:00 ecuador kernel: [158298.430088] mtier evict_unused_tier_structs: 0 pages in 5028821 nanoseconds
Jul 10 09:23:00 ecuador kernel: [158298.430491] mtier duplicate heavy-copied 0 pages in 399295 nanoseconds
Jul 10 09:23:00 ecuador kernel: [158298.931844] mod_iter: 6
Jul 10 09:23:00 ecuador kernel: [158299.003627] mtier check_used_pages completed in 65787188 nanoseconds.
Jul 10 09:23:00 ecuador kernel: [158299.003632] mtier: stay_entries: 187489
Jul 10 09:23:00 ecuador kernel: [158299.008666] mtier evict_unused_tier_structs: 0 pages in 5030204 nanoseconds
Jul 10 09:23:00 ecuador kernel: [158299.009077] mtier duplicate heavy-copied 0 pages in 406951 nanoseconds
Jul 10 09:23:01 ecuador kernel: [158299.509782] mod_iter: 7
Jul 10 09:23:01 ecuador kernel: [158299.583558] mtier check_used_pages completed in 67839355 nanoseconds.
Jul 10 09:23:01 ecuador kernel: [158299.583563] mtier: stay_entries: 187489
Jul 10 09:23:01 ecuador kernel: [158299.589007] mtier evict_unused_tier_structs: 0 pages in 5440925 nanoseconds
Jul 10 09:23:01 ecuador kernel: [158299.589414] mtier duplicate heavy-copied 0 pages in 403512 nanoseconds
Jul 10 09:23:01 ecuador kernel: [158300.090734] mod_iter: 8
Jul 10 09:23:01 ecuador kernel: [158300.165708] mtier check_used_pages completed in 69027841 nanoseconds.
Jul 10 09:23:01 ecuador kernel: [158300.165713] mtier: stay_entries: 187489
Jul 10 09:23:01 ecuador kernel: [158300.170789] mtier evict_unused_tier_structs: 0 pages in 5072286 nanoseconds
Jul 10 09:23:01 ecuador kernel: [158300.171201] mtier duplicate heavy-copied 0 pages in 409512 nanoseconds
Jul 10 09:23:02 ecuador kernel: [158300.671655] mod_iter: 9
Jul 10 09:23:02 ecuador kernel: [158300.744016] mtier check_used_pages completed in 66388614 nanoseconds.
Jul 10 09:23:02 ecuador kernel: [158300.744020] mtier: stay_entries: 187489
Jul 10 09:23:02 ecuador kernel: [158300.749343] mtier evict_unused_tier_structs: 0 pages in 5319533 nanoseconds
Jul 10 09:23:02 ecuador kernel: [158300.750044] mtier duplicate heavy-copied 0 pages in 696407 nanoseconds
Jul 10 09:23:02 ecuador kernel: [158301.250588] mod_iter: 10
Jul 10 09:23:02 ecuador kernel: [158301.321412] mtier check_used_pages completed in 64909389 nanoseconds.
Jul 10 09:23:02 ecuador kernel: [158301.321416] mtier: stay_entries: 187489
Jul 10 09:23:02 ecuador kernel: [158301.326836] mtier evict_unused_tier_structs: 0 pages in 5416290 nanoseconds
Jul 10 09:23:02 ecuador kernel: [158301.327238] mtier duplicate heavy-copied 0 pages in 399011 nanoseconds
Jul 10 09:23:03 ecuador kernel: [158301.828520] mod_iter: 11
Jul 10 09:23:03 ecuador kernel: [158301.903799] mtier check_used_pages completed in 69371771 nanoseconds.
Jul 10 09:23:03 ecuador kernel: [158301.903803] mtier: stay_entries: 187489
Jul 10 09:23:03 ecuador kernel: [158301.909099] mtier evict_unused_tier_structs: 0 pages in 5292604 nanoseconds
Jul 10 09:23:03 ecuador kernel: [158301.909525] mtier duplicate heavy-copied 0 pages in 423032 nanoseconds
Jul 10 09:23:04 ecuador kernel: [158302.410460] mod_iter: 12
Jul 10 09:23:04 ecuador kernel: [158302.481907] mtier check_used_pages completed in 65505450 nanoseconds.
Jul 10 09:23:04 ecuador kernel: [158302.481911] mtier: stay_entries: 187489
Jul 10 09:23:04 ecuador kernel: [158302.486665] mtier evict_unused_tier_structs: 0 pages in 4751023 nanoseconds
Jul 10 09:23:04 ecuador kernel: [158302.487073] mtier duplicate heavy-copied 0 pages in 404809 nanoseconds
Jul 10 09:23:04 ecuador kernel: [158302.988389] mod_iter: 13
Jul 10 09:23:04 ecuador kernel: [158303.062647] mtier check_used_pages completed in 68315252 nanoseconds.
Jul 10 09:23:04 ecuador kernel: [158303.062651] mtier: stay_entries: 187489
Jul 10 09:23:04 ecuador kernel: [158303.067753] mtier evict_unused_tier_structs: 0 pages in 5097613 nanoseconds
Jul 10 09:23:04 ecuador kernel: [158303.068161] mtier duplicate heavy-copied 0 pages in 404856 nanoseconds
Jul 10 09:23:05 ecuador kernel: [158303.569334] mod_iter: 14
Jul 10 09:23:05 ecuador kernel: [158303.642556] mtier check_used_pages completed in 67265317 nanoseconds.
Jul 10 09:23:05 ecuador kernel: [158303.642560] mtier: stay_entries: 187489
Jul 10 09:23:05 ecuador kernel: [158303.647342] mtier evict_unused_tier_structs: 0 pages in 4778509 nanoseconds
Jul 10 09:23:05 ecuador kernel: [158303.647749] mtier duplicate heavy-copied 0 pages in 403970 nanoseconds
Jul 10 09:23:05 ecuador kernel: [158304.148574] mod_iter: 15
Jul 10 09:23:05 ecuador kernel: [158304.222058] mtier check_used_pages completed in 67518673 nanoseconds.
Jul 10 09:23:05 ecuador kernel: [158304.222063] mtier: stay_entries: 187489
Jul 10 09:23:05 ecuador kernel: [158304.227132] mtier evict_unused_tier_structs: 0 pages in 5065262 nanoseconds
Jul 10 09:23:05 ecuador kernel: [158304.227536] mtier duplicate heavy-copied 0 pages in 400572 nanoseconds
Jul 10 09:23:06 ecuador kernel: [158304.728201] mod_iter: 16
Jul 10 09:23:06 ecuador kernel: [158304.801044] mtier check_used_pages completed in 66931081 nanoseconds.
Jul 10 09:23:06 ecuador kernel: [158304.801048] mtier: stay_entries: 187489
Jul 10 09:23:06 ecuador kernel: [158304.806385] mtier evict_unused_tier_structs: 0 pages in 5333082 nanoseconds
Jul 10 09:23:06 ecuador kernel: [158304.806789] mtier duplicate heavy-copied 0 pages in 400826 nanoseconds
Jul 10 09:23:06 ecuador kernel: [158305.308136] mod_iter: 17
Jul 10 09:23:07 ecuador kernel: [158305.379701] mtier check_used_pages completed in 65613323 nanoseconds.
Jul 10 09:23:07 ecuador kernel: [158305.379706] mtier: stay_entries: 187489
Jul 10 09:23:07 ecuador kernel: [158305.384718] mtier evict_unused_tier_structs: 0 pages in 5009322 nanoseconds
Jul 10 09:23:07 ecuador kernel: [158305.385134] mtier duplicate heavy-copied 0 pages in 412388 nanoseconds
Jul 10 09:23:07 ecuador kernel: [158305.886079] mod_iter: 18
Jul 10 09:23:07 ecuador kernel: [158305.959936] mtier check_used_pages completed in 67857204 nanoseconds.
Jul 10 09:23:07 ecuador kernel: [158305.959940] mtier: stay_entries: 187489
Jul 10 09:23:07 ecuador kernel: [158305.965339] mtier evict_unused_tier_structs: 0 pages in 5394829 nanoseconds
Jul 10 09:23:07 ecuador kernel: [158305.965759] mtier duplicate heavy-copied 0 pages in 417503 nanoseconds
Jul 10 09:23:08 ecuador kernel: [158306.467007] mod_iter: 19
Jul 10 09:23:08 ecuador kernel: [158306.538597] mtier check_used_pages completed in 65649022 nanoseconds.
Jul 10 09:23:08 ecuador kernel: [158306.538602] mtier: stay_entries: 187489
Jul 10 09:23:08 ecuador kernel: [158306.543330] mtier evict_unused_tier_structs: 0 pages in 4724907 nanoseconds
Jul 10 09:23:08 ecuador kernel: [158306.543737] mtier duplicate heavy-copied 0 pages in 403392 nanoseconds
Jul 10 09:23:08 ecuador kernel: [158307.044948] mod_iter: 20
Jul 10 09:23:09 ecuador kernel: [158308.046451] mtier evict_all_tier_structs: 187489 pages in 1001604760 nanoseconds
Jul 10 09:23:09 ecuador kernel: [158308.069648] mtier: entering mtier_get_ro_pagelist
Jul 10 09:23:09 ecuador kernel: [158308.069656] mtier: queue found valid VMA (brk): 0x7f9554a50000 - 0x7f956b886000
Jul 10 09:23:09 ecuador kernel: [158308.080317] mtier: queue found valid VMA (brk): 0x7f956b888000 - 0x7f95826be000
Jul 10 09:23:09 ecuador kernel: [158308.089520] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187475 in 19906758 nanoseconds.
Jul 10 09:23:10 ecuador kernel: [158308.589777] mod_iter: 1
Jul 10 09:23:10 ecuador kernel: [158308.611608] mtier check_used_pages completed in 16508809 nanoseconds.
Jul 10 09:23:10 ecuador kernel: [158308.611612] mtier: stay_entries: 0
Jul 10 09:23:10 ecuador kernel: [158308.611616] mtier evict_unused_tier_structs: 0 pages in 896 nanoseconds
Jul 10 09:23:11 ecuador kernel: [158309.644284] mtier duplicate heavy-copied 187475 pages in 1032777499 nanoseconds
Jul 10 09:23:11 ecuador kernel: [158310.144598] mod_iter: 2
Jul 10 09:23:11 ecuador kernel: [158310.215844] mtier check_used_pages completed in 65293656 nanoseconds.
Jul 10 09:23:11 ecuador kernel: [158310.215849] mtier: stay_entries: 187475
Jul 10 09:23:11 ecuador kernel: [158310.221169] mtier evict_unused_tier_structs: 0 pages in 5316420 nanoseconds
Jul 10 09:23:11 ecuador kernel: [158310.221599] mtier duplicate heavy-copied 0 pages in 426460 nanoseconds
Jul 10 09:23:12 ecuador kernel: [158310.722535] mod_iter: 3
Jul 10 09:23:12 ecuador kernel: [158310.795213] mtier check_used_pages completed in 66752438 nanoseconds.
Jul 10 09:23:12 ecuador kernel: [158310.795218] mtier: stay_entries: 187475
Jul 10 09:23:12 ecuador kernel: [158310.799962] mtier evict_unused_tier_structs: 0 pages in 4740393 nanoseconds
Jul 10 09:23:12 ecuador kernel: [158310.800370] mtier duplicate heavy-copied 0 pages in 404649 nanoseconds
Jul 10 09:23:12 ecuador kernel: [158311.301478] mod_iter: 4
Jul 10 09:23:13 ecuador kernel: [158311.370495] mtier check_used_pages completed in 63523276 nanoseconds.
Jul 10 09:23:13 ecuador kernel: [158311.370499] mtier: stay_entries: 187475
Jul 10 09:23:13 ecuador kernel: [158311.375268] mtier evict_unused_tier_structs: 0 pages in 4765098 nanoseconds
Jul 10 09:23:13 ecuador kernel: [158311.375659] mtier duplicate heavy-copied 0 pages in 387472 nanoseconds
Jul 10 09:23:13 ecuador kernel: [158311.876408] mod_iter: 5
Jul 10 09:23:13 ecuador kernel: [158311.950313] mtier check_used_pages completed in 67935893 nanoseconds.
Jul 10 09:23:13 ecuador kernel: [158311.950318] mtier: stay_entries: 187475
Jul 10 09:23:13 ecuador kernel: [158311.955163] mtier evict_unused_tier_structs: 0 pages in 4842010 nanoseconds
Jul 10 09:23:13 ecuador kernel: [158311.955578] mtier duplicate heavy-copied 0 pages in 411317 nanoseconds
Jul 10 09:23:14 ecuador kernel: [158312.456633] mod_iter: 6
Jul 10 09:23:14 ecuador kernel: [158312.528426] mtier check_used_pages completed in 65849085 nanoseconds.
Jul 10 09:23:14 ecuador kernel: [158312.528430] mtier: stay_entries: 187475
Jul 10 09:23:14 ecuador kernel: [158312.533464] mtier evict_unused_tier_structs: 0 pages in 5030575 nanoseconds
Jul 10 09:23:14 ecuador kernel: [158312.533877] mtier duplicate heavy-copied 0 pages in 409449 nanoseconds
Jul 10 09:23:14 ecuador kernel: [158313.034284] mod_iter: 7
Jul 10 09:23:14 ecuador kernel: [158313.104947] mtier check_used_pages completed in 64734121 nanoseconds.
Jul 10 09:23:14 ecuador kernel: [158313.104951] mtier: stay_entries: 187475
Jul 10 09:23:14 ecuador kernel: [158313.109661] mtier evict_unused_tier_structs: 0 pages in 4706278 nanoseconds
Jul 10 09:23:14 ecuador kernel: [158313.110067] mtier duplicate heavy-copied 0 pages in 402717 nanoseconds
Jul 10 09:23:15 ecuador kernel: [158313.611210] mod_iter: 8
Jul 10 09:23:15 ecuador kernel: [158313.682578] mtier check_used_pages completed in 65434743 nanoseconds.
Jul 10 09:23:15 ecuador kernel: [158313.682582] mtier: stay_entries: 187475
Jul 10 09:23:15 ecuador kernel: [158313.687697] mtier evict_unused_tier_structs: 0 pages in 5111073 nanoseconds
Jul 10 09:23:15 ecuador kernel: [158313.688112] mtier duplicate heavy-copied 0 pages in 411927 nanoseconds
Jul 10 09:23:15 ecuador kernel: [158314.189163] mod_iter: 9
Jul 10 09:23:15 ecuador kernel: [158314.263196] mtier check_used_pages completed in 68105801 nanoseconds.
Jul 10 09:23:15 ecuador kernel: [158314.263200] mtier: stay_entries: 187475
Jul 10 09:23:15 ecuador kernel: [158314.268561] mtier evict_unused_tier_structs: 0 pages in 5356379 nanoseconds
Jul 10 09:23:15 ecuador kernel: [158314.268982] mtier duplicate heavy-copied 0 pages in 417470 nanoseconds
Jul 10 09:23:16 ecuador kernel: [158314.770086] mod_iter: 10
Jul 10 09:23:16 ecuador kernel: [158314.842823] mtier check_used_pages completed in 66776852 nanoseconds.
Jul 10 09:23:16 ecuador kernel: [158314.842827] mtier: stay_entries: 187475
Jul 10 09:23:16 ecuador kernel: [158314.847658] mtier evict_unused_tier_structs: 0 pages in 4827357 nanoseconds
Jul 10 09:23:16 ecuador kernel: [158314.848087] mtier duplicate heavy-copied 0 pages in 425678 nanoseconds
Jul 10 09:23:16 ecuador kernel: [158315.349008] mod_iter: 11
Jul 10 09:23:17 ecuador kernel: [158315.424246] mtier check_used_pages completed in 69004034 nanoseconds.
Jul 10 09:23:17 ecuador kernel: [158315.424250] mtier: stay_entries: 187475
Jul 10 09:23:17 ecuador kernel: [158315.429025] mtier evict_unused_tier_structs: 0 pages in 4772033 nanoseconds
Jul 10 09:23:17 ecuador kernel: [158315.429429] mtier duplicate heavy-copied 0 pages in 400516 nanoseconds
Jul 10 09:23:17 ecuador kernel: [158315.929965] mod_iter: 12
Jul 10 09:23:17 ecuador kernel: [158316.003590] mtier check_used_pages completed in 67701972 nanoseconds.
Jul 10 09:23:17 ecuador kernel: [158316.003594] mtier: stay_entries: 187475
Jul 10 09:23:17 ecuador kernel: [158316.009006] mtier evict_unused_tier_structs: 0 pages in 5407741 nanoseconds
Jul 10 09:23:17 ecuador kernel: [158316.009412] mtier duplicate heavy-copied 0 pages in 404018 nanoseconds
Jul 10 09:23:18 ecuador kernel: [158316.509895] mod_iter: 13
Jul 10 09:23:18 ecuador kernel: [158316.582403] mtier check_used_pages completed in 66558460 nanoseconds.
Jul 10 09:23:18 ecuador kernel: [158316.582407] mtier: stay_entries: 187475
Jul 10 09:23:18 ecuador kernel: [158316.587517] mtier evict_unused_tier_structs: 0 pages in 5106445 nanoseconds
Jul 10 09:23:18 ecuador kernel: [158316.587941] mtier duplicate heavy-copied 0 pages in 420408 nanoseconds
Jul 10 09:23:18 ecuador kernel: [158317.088833] mod_iter: 14
Jul 10 09:23:18 ecuador kernel: [158317.145072] mtier check_used_pages completed in 52173613 nanoseconds.
Jul 10 09:23:18 ecuador kernel: [158317.145076] mtier: stay_entries: 187475
Jul 10 09:23:18 ecuador kernel: [158317.148745] mtier evict_unused_tier_structs: 0 pages in 3666662 nanoseconds
Jul 10 09:23:18 ecuador kernel: [158317.149020] mtier duplicate heavy-copied 0 pages in 272938 nanoseconds
Jul 10 09:23:19 ecuador kernel: [158317.649776] mod_iter: 15
Jul 10 09:23:19 ecuador kernel: [158317.727043] mtier check_used_pages completed in 71308213 nanoseconds.
Jul 10 09:23:19 ecuador kernel: [158317.727048] mtier: stay_entries: 187475
Jul 10 09:23:19 ecuador kernel: [158317.732105] mtier evict_unused_tier_structs: 0 pages in 5053764 nanoseconds
Jul 10 09:23:19 ecuador kernel: [158317.732511] mtier duplicate heavy-copied 0 pages in 403662 nanoseconds
Jul 10 09:23:19 ecuador kernel: [158318.232698] mod_iter: 16
Jul 10 09:23:19 ecuador kernel: [158318.308924] mtier check_used_pages completed in 70287908 nanoseconds.
Jul 10 09:23:19 ecuador kernel: [158318.308929] mtier: stay_entries: 187475
Jul 10 09:23:19 ecuador kernel: [158318.313998] mtier evict_unused_tier_structs: 0 pages in 5065877 nanoseconds
Jul 10 09:23:19 ecuador kernel: [158318.314404] mtier duplicate heavy-copied 0 pages in 402420 nanoseconds
Jul 10 09:23:20 ecuador kernel: [158318.815969] mod_iter: 17
Jul 10 09:23:20 ecuador kernel: [158318.887887] mtier check_used_pages completed in 65941106 nanoseconds.
Jul 10 09:23:20 ecuador kernel: [158318.887891] mtier: stay_entries: 187475
Jul 10 09:23:20 ecuador kernel: [158318.892997] mtier evict_unused_tier_structs: 0 pages in 5102589 nanoseconds
Jul 10 09:23:20 ecuador kernel: [158318.893405] mtier duplicate heavy-copied 0 pages in 404434 nanoseconds
Jul 10 09:23:21 ecuador kernel: [158319.394867] mod_iter: 18
Jul 10 09:23:21 ecuador kernel: [158319.467373] mtier check_used_pages completed in 66552224 nanoseconds.
Jul 10 09:23:21 ecuador kernel: [158319.467378] mtier: stay_entries: 187475
Jul 10 09:23:21 ecuador kernel: [158319.472349] mtier evict_unused_tier_structs: 0 pages in 4967976 nanoseconds
Jul 10 09:23:21 ecuador kernel: [158319.472767] mtier duplicate heavy-copied 0 pages in 414829 nanoseconds
Jul 10 09:23:21 ecuador kernel: [158319.973518] mod_iter: 19
Jul 10 09:23:21 ecuador kernel: [158320.044551] mtier check_used_pages completed in 65067050 nanoseconds.
Jul 10 09:23:21 ecuador kernel: [158320.044555] mtier: stay_entries: 187475
Jul 10 09:23:21 ecuador kernel: [158320.049267] mtier evict_unused_tier_structs: 0 pages in 4708958 nanoseconds
Jul 10 09:23:21 ecuador kernel: [158320.049687] mtier duplicate heavy-copied 0 pages in 415914 nanoseconds
Jul 10 09:23:22 ecuador kernel: [158320.550458] mod_iter: 20
Jul 10 09:23:23 ecuador kernel: [158321.559846] mtier evict_all_tier_structs: 187475 pages in 1009490377 nanoseconds
Jul 10 09:23:23 ecuador kernel: [158321.583289] mtier: entering mtier_get_ro_pagelist
Jul 10 09:23:23 ecuador kernel: [158321.583296] mtier: queue found valid VMA (brk): 0x7f9554a50000 - 0x7f956b886000
Jul 10 09:23:23 ecuador kernel: [158321.590981] mtier: queue found valid VMA (brk): 0x7f956b888000 - 0x7f95826be000
Jul 10 09:23:23 ecuador kernel: [158321.600465] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187500 in 17184012 nanoseconds.
Jul 10 09:23:23 ecuador kernel: [158322.101275] mod_iter: 1
Jul 10 09:23:23 ecuador kernel: [158322.122392] mtier check_used_pages completed in 15786667 nanoseconds.
Jul 10 09:23:23 ecuador kernel: [158322.122397] mtier: stay_entries: 0
Jul 10 09:23:23 ecuador kernel: [158322.122400] mtier evict_unused_tier_structs: 0 pages in 872 nanoseconds
Jul 10 09:23:24 ecuador kernel: [158323.149629] mtier duplicate heavy-copied 187500 pages in 1027337695 nanoseconds
Jul 10 09:23:25 ecuador kernel: [158323.650106] mod_iter: 2
Jul 10 09:23:25 ecuador kernel: [158323.723933] mtier check_used_pages completed in 67836789 nanoseconds.
Jul 10 09:23:25 ecuador kernel: [158323.723937] mtier: stay_entries: 187500
Jul 10 09:23:25 ecuador kernel: [158323.728698] mtier evict_unused_tier_structs: 0 pages in 4757222 nanoseconds
Jul 10 09:23:25 ecuador kernel: [158323.729414] mtier duplicate heavy-copied 0 pages in 711973 nanoseconds
Jul 10 09:23:25 ecuador kernel: [158324.230032] mod_iter: 3
Jul 10 09:23:25 ecuador kernel: [158324.304239] mtier check_used_pages completed in 68250029 nanoseconds.
Jul 10 09:23:25 ecuador kernel: [158324.304243] mtier: stay_entries: 187500
Jul 10 09:23:25 ecuador kernel: [158324.309606] mtier evict_unused_tier_structs: 0 pages in 5358231 nanoseconds
Jul 10 09:23:25 ecuador kernel: [158324.310035] mtier duplicate heavy-copied 0 pages in 425615 nanoseconds
Jul 10 09:23:26 ecuador kernel: [158324.810970] mod_iter: 4
Jul 10 09:23:26 ecuador kernel: [158324.881828] mtier check_used_pages completed in 64955421 nanoseconds.
Jul 10 09:23:26 ecuador kernel: [158324.881832] mtier: stay_entries: 187500
Jul 10 09:23:26 ecuador kernel: [158324.887198] mtier evict_unused_tier_structs: 0 pages in 5361606 nanoseconds
Jul 10 09:23:26 ecuador kernel: [158324.887601] mtier duplicate heavy-copied 0 pages in 400247 nanoseconds
Jul 10 09:23:27 ecuador kernel: [158325.388915] mod_iter: 5
Jul 10 09:23:27 ecuador kernel: [158325.459599] mtier check_used_pages completed in 64779672 nanoseconds.
Jul 10 09:23:27 ecuador kernel: [158325.459604] mtier: stay_entries: 187500
Jul 10 09:23:27 ecuador kernel: [158325.464591] mtier evict_unused_tier_structs: 0 pages in 4983838 nanoseconds
Jul 10 09:23:27 ecuador kernel: [158325.465293] mtier duplicate heavy-copied 0 pages in 698401 nanoseconds
Jul 10 09:23:27 ecuador kernel: [158325.965841] mod_iter: 6
Jul 10 09:23:27 ecuador kernel: [158326.039163] mtier check_used_pages completed in 67386647 nanoseconds.
Jul 10 09:23:27 ecuador kernel: [158326.039168] mtier: stay_entries: 187500
Jul 10 09:23:27 ecuador kernel: [158326.043951] mtier evict_unused_tier_structs: 0 pages in 4780141 nanoseconds
Jul 10 09:23:27 ecuador kernel: [158326.044364] mtier duplicate heavy-copied 0 pages in 410408 nanoseconds
Jul 10 09:23:28 ecuador kernel: [158326.544783] mod_iter: 7
Jul 10 09:23:28 ecuador kernel: [158326.619289] mtier check_used_pages completed in 68210854 nanoseconds.
Jul 10 09:23:28 ecuador kernel: [158326.619294] mtier: stay_entries: 187500
Jul 10 09:23:28 ecuador kernel: [158326.624317] mtier evict_unused_tier_structs: 0 pages in 5020243 nanoseconds
Jul 10 09:23:28 ecuador kernel: [158326.624748] mtier duplicate heavy-copied 0 pages in 426669 nanoseconds
Jul 10 09:23:28 ecuador kernel: [158327.125732] mod_iter: 8
Jul 10 09:23:28 ecuador kernel: [158327.198848] mtier check_used_pages completed in 67550515 nanoseconds.
Jul 10 09:23:28 ecuador kernel: [158327.198852] mtier: stay_entries: 187500
Jul 10 09:23:28 ecuador kernel: [158327.203612] mtier evict_unused_tier_structs: 0 pages in 4756012 nanoseconds
Jul 10 09:23:28 ecuador kernel: [158327.203988] mtier duplicate heavy-copied 0 pages in 372992 nanoseconds
Jul 10 09:23:29 ecuador kernel: [158327.704662] mod_iter: 9
Jul 10 09:23:29 ecuador kernel: [158327.777100] mtier check_used_pages completed in 66505754 nanoseconds.
Jul 10 09:23:29 ecuador kernel: [158327.777105] mtier: stay_entries: 187500
Jul 10 09:23:29 ecuador kernel: [158327.782191] mtier evict_unused_tier_structs: 0 pages in 5082649 nanoseconds
Jul 10 09:23:29 ecuador kernel: [158327.782619] mtier duplicate heavy-copied 0 pages in 424087 nanoseconds
Jul 10 09:23:29 ecuador kernel: [158328.283600] mod_iter: 10
Jul 10 09:23:29 ecuador kernel: [158328.357242] mtier check_used_pages completed in 67110156 nanoseconds.
Jul 10 09:23:29 ecuador kernel: [158328.357246] mtier: stay_entries: 187500
Jul 10 09:23:30 ecuador kernel: [158328.362271] mtier evict_unused_tier_structs: 0 pages in 5021011 nanoseconds
Jul 10 09:23:30 ecuador kernel: [158328.362691] mtier duplicate heavy-copied 0 pages in 417161 nanoseconds
Jul 10 09:23:30 ecuador kernel: [158328.863499] mod_iter: 11
Jul 10 09:23:30 ecuador kernel: [158328.935956] mtier check_used_pages completed in 66474710 nanoseconds.
Jul 10 09:23:30 ecuador kernel: [158328.935960] mtier: stay_entries: 187500
Jul 10 09:23:30 ecuador kernel: [158328.941008] mtier evict_unused_tier_structs: 0 pages in 5044227 nanoseconds
Jul 10 09:23:30 ecuador kernel: [158328.941420] mtier duplicate heavy-copied 0 pages in 409226 nanoseconds
Jul 10 09:23:31 ecuador kernel: [158329.442458] mod_iter: 12
Jul 10 09:23:31 ecuador kernel: [158329.513174] mtier check_used_pages completed in 64800059 nanoseconds.
Jul 10 09:23:31 ecuador kernel: [158329.513178] mtier: stay_entries: 187500
Jul 10 09:23:31 ecuador kernel: [158329.518498] mtier evict_unused_tier_structs: 0 pages in 5316430 nanoseconds
Jul 10 09:23:31 ecuador kernel: [158329.518905] mtier duplicate heavy-copied 0 pages in 403656 nanoseconds
Jul 10 09:23:31 ecuador kernel: [158330.019407] mod_iter: 13
Jul 10 09:23:31 ecuador kernel: [158330.092113] mtier check_used_pages completed in 66771920 nanoseconds.
Jul 10 09:23:31 ecuador kernel: [158330.092117] mtier: stay_entries: 187500
Jul 10 09:23:31 ecuador kernel: [158330.097202] mtier evict_unused_tier_structs: 0 pages in 5081079 nanoseconds
Jul 10 09:23:31 ecuador kernel: [158330.097614] mtier duplicate heavy-copied 0 pages in 408348 nanoseconds
Jul 10 09:23:32 ecuador kernel: [158330.598335] mod_iter: 14
Jul 10 09:23:32 ecuador kernel: [158330.670192] mtier check_used_pages completed in 65855609 nanoseconds.
Jul 10 09:23:32 ecuador kernel: [158330.670196] mtier: stay_entries: 187500
Jul 10 09:23:32 ecuador kernel: [158330.675235] mtier evict_unused_tier_structs: 0 pages in 5034919 nanoseconds
Jul 10 09:23:32 ecuador kernel: [158330.675640] mtier duplicate heavy-copied 0 pages in 401988 nanoseconds
Jul 10 09:23:32 ecuador kernel: [158331.176265] mod_iter: 15
Jul 10 09:23:32 ecuador kernel: [158331.251824] mtier check_used_pages completed in 69434467 nanoseconds.
Jul 10 09:23:32 ecuador kernel: [158331.251828] mtier: stay_entries: 187500
Jul 10 09:23:32 ecuador kernel: [158331.256580] mtier evict_unused_tier_structs: 0 pages in 4748603 nanoseconds
Jul 10 09:23:32 ecuador kernel: [158331.256987] mtier duplicate heavy-copied 0 pages in 403700 nanoseconds
Jul 10 09:23:33 ecuador kernel: [158331.757495] mod_iter: 16
Jul 10 09:23:33 ecuador kernel: [158331.831237] mtier check_used_pages completed in 67733587 nanoseconds.
Jul 10 09:23:33 ecuador kernel: [158331.831241] mtier: stay_entries: 187500
Jul 10 09:23:33 ecuador kernel: [158331.836373] mtier evict_unused_tier_structs: 0 pages in 5128814 nanoseconds
Jul 10 09:23:33 ecuador kernel: [158331.836778] mtier duplicate heavy-copied 0 pages in 401644 nanoseconds
Jul 10 09:23:33 ecuador kernel: [158332.338115] mod_iter: 17
Jul 10 09:23:34 ecuador kernel: [158332.409218] mtier check_used_pages completed in 65145062 nanoseconds.
Jul 10 09:23:34 ecuador kernel: [158332.409223] mtier: stay_entries: 187500
Jul 10 09:23:34 ecuador kernel: [158332.414529] mtier evict_unused_tier_structs: 0 pages in 5303183 nanoseconds
Jul 10 09:23:34 ecuador kernel: [158332.414938] mtier duplicate heavy-copied 0 pages in 405230 nanoseconds
Jul 10 09:23:34 ecuador kernel: [158332.916080] mod_iter: 18
Jul 10 09:23:34 ecuador kernel: [158332.987111] mtier check_used_pages completed in 65105279 nanoseconds.
Jul 10 09:23:34 ecuador kernel: [158332.987116] mtier: stay_entries: 187500
Jul 10 09:23:34 ecuador kernel: [158332.991786] mtier evict_unused_tier_structs: 0 pages in 4666846 nanoseconds
Jul 10 09:23:34 ecuador kernel: [158332.992205] mtier duplicate heavy-copied 0 pages in 416027 nanoseconds
Jul 10 09:23:35 ecuador kernel: [158333.492986] mod_iter: 19
Jul 10 09:23:35 ecuador kernel: [158333.564395] mtier check_used_pages completed in 65474997 nanoseconds.
Jul 10 09:23:35 ecuador kernel: [158333.564400] mtier: stay_entries: 187500
Jul 10 09:23:35 ecuador kernel: [158333.569374] mtier evict_unused_tier_structs: 0 pages in 4971675 nanoseconds
Jul 10 09:23:35 ecuador kernel: [158333.569779] mtier duplicate heavy-copied 0 pages in 401387 nanoseconds
Jul 10 09:23:35 ecuador kernel: [158334.071245] mod_iter: 20
Jul 10 09:23:36 ecuador kernel: [158335.074372] mtier evict_all_tier_structs: 187500 pages in 1003229791 nanoseconds
Jul 10 09:23:36 ecuador kernel: [158335.097507] mtier: entering mtier_get_ro_pagelist
Jul 10 09:23:36 ecuador kernel: [158335.097514] mtier: queue found valid VMA (brk): 0x7f9554a50000 - 0x7f956b886000
Jul 10 09:23:36 ecuador kernel: [158335.105182] mtier: queue found valid VMA (brk): 0x7f956b888000 - 0x7f95826be000
Jul 10 09:23:36 ecuador kernel: [158335.114662] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187498 in 17162596 nanoseconds.
Jul 10 09:23:37 ecuador kernel: [158335.614781] mod_iter: 1
Jul 10 09:23:37 ecuador kernel: [158335.636402] mtier check_used_pages completed in 16173739 nanoseconds.
Jul 10 09:23:37 ecuador kernel: [158335.636406] mtier: stay_entries: 0
Jul 10 09:23:37 ecuador kernel: [158335.636410] mtier evict_unused_tier_structs: 0 pages in 872 nanoseconds
Jul 10 09:23:38 ecuador kernel: [158336.676992] mtier duplicate heavy-copied 187498 pages in 1040692298 nanoseconds
Jul 10 09:23:38 ecuador kernel: [158337.177900] mod_iter: 2
Jul 10 09:23:38 ecuador kernel: [158337.252347] mtier check_used_pages completed in 68184769 nanoseconds.
Jul 10 09:23:38 ecuador kernel: [158337.252351] mtier: stay_entries: 187498
Jul 10 09:23:38 ecuador kernel: [158337.257718] mtier evict_unused_tier_structs: 0 pages in 5363027 nanoseconds
Jul 10 09:23:38 ecuador kernel: [158337.258130] mtier duplicate heavy-copied 0 pages in 408509 nanoseconds
Jul 10 09:23:39 ecuador kernel: [158337.758527] mod_iter: 3
Jul 10 09:23:39 ecuador kernel: [158337.832772] mtier check_used_pages completed in 68263857 nanoseconds.
Jul 10 09:23:39 ecuador kernel: [158337.832776] mtier: stay_entries: 187498
Jul 10 09:23:39 ecuador kernel: [158337.837541] mtier evict_unused_tier_structs: 0 pages in 4761736 nanoseconds
Jul 10 09:23:39 ecuador kernel: [158337.837948] mtier duplicate heavy-copied 0 pages in 403549 nanoseconds
Jul 10 09:23:39 ecuador kernel: [158338.338789] mod_iter: 4
Jul 10 09:23:40 ecuador kernel: [158338.411759] mtier check_used_pages completed in 66970553 nanoseconds.
Jul 10 09:23:40 ecuador kernel: [158338.411764] mtier: stay_entries: 187498
Jul 10 09:23:40 ecuador kernel: [158338.416591] mtier evict_unused_tier_structs: 0 pages in 4823201 nanoseconds
Jul 10 09:23:40 ecuador kernel: [158338.417005] mtier duplicate heavy-copied 0 pages in 411188 nanoseconds
Jul 10 09:23:40 ecuador kernel: [158338.917409] mod_iter: 5
Jul 10 09:23:40 ecuador kernel: [158338.989626] mtier check_used_pages completed in 65997996 nanoseconds.
Jul 10 09:23:40 ecuador kernel: [158338.989631] mtier: stay_entries: 187498
Jul 10 09:23:40 ecuador kernel: [158338.994317] mtier evict_unused_tier_structs: 0 pages in 4683187 nanoseconds
Jul 10 09:23:40 ecuador kernel: [158338.994722] mtier duplicate heavy-copied 0 pages in 400929 nanoseconds
Jul 10 09:23:41 ecuador kernel: [158339.495353] mod_iter: 6
Jul 10 09:23:41 ecuador kernel: [158339.566085] mtier check_used_pages completed in 64819691 nanoseconds.
Jul 10 09:23:41 ecuador kernel: [158339.566090] mtier: stay_entries: 187498
Jul 10 09:23:41 ecuador kernel: [158339.571072] mtier evict_unused_tier_structs: 0 pages in 4979327 nanoseconds
Jul 10 09:23:41 ecuador kernel: [158339.571492] mtier duplicate heavy-copied 0 pages in 415539 nanoseconds
Jul 10 09:23:41 ecuador kernel: [158340.072298] mod_iter: 7
Jul 10 09:23:41 ecuador kernel: [158340.144995] mtier check_used_pages completed in 66765567 nanoseconds.
Jul 10 09:23:41 ecuador kernel: [158340.144999] mtier: stay_entries: 187498
Jul 10 09:23:41 ecuador kernel: [158340.150072] mtier evict_unused_tier_structs: 0 pages in 5069306 nanoseconds
Jul 10 09:23:41 ecuador kernel: [158340.150493] mtier duplicate heavy-copied 0 pages in 417109 nanoseconds
Jul 10 09:23:42 ecuador kernel: [158340.651217] mod_iter: 8
Jul 10 09:23:42 ecuador kernel: [158340.724394] mtier check_used_pages completed in 67188675 nanoseconds.
Jul 10 09:23:42 ecuador kernel: [158340.724398] mtier: stay_entries: 187498
Jul 10 09:23:42 ecuador kernel: [158340.729428] mtier evict_unused_tier_structs: 0 pages in 5027075 nanoseconds
Jul 10 09:23:42 ecuador kernel: [158340.729834] mtier duplicate heavy-copied 0 pages in 402533 nanoseconds
Jul 10 09:23:42 ecuador kernel: [158341.231160] mod_iter: 9
Jul 10 09:23:42 ecuador kernel: [158341.303919] mtier check_used_pages completed in 66823752 nanoseconds.
Jul 10 09:23:42 ecuador kernel: [158341.303924] mtier: stay_entries: 187498
Jul 10 09:23:42 ecuador kernel: [158341.309355] mtier evict_unused_tier_structs: 0 pages in 5428316 nanoseconds
Jul 10 09:23:42 ecuador kernel: [158341.309763] mtier duplicate heavy-copied 0 pages in 404435 nanoseconds
Jul 10 09:23:43 ecuador kernel: [158341.811088] mod_iter: 10
Jul 10 09:23:43 ecuador kernel: [158341.884573] mtier check_used_pages completed in 67522957 nanoseconds.
Jul 10 09:23:43 ecuador kernel: [158341.884578] mtier: stay_entries: 187498
Jul 10 09:23:43 ecuador kernel: [158341.889625] mtier evict_unused_tier_structs: 0 pages in 5043922 nanoseconds
Jul 10 09:23:43 ecuador kernel: [158341.890053] mtier duplicate heavy-copied 0 pages in 424332 nanoseconds
Jul 10 09:23:44 ecuador kernel: [158342.391049] mod_iter: 11
Jul 10 09:23:44 ecuador kernel: [158342.463709] mtier check_used_pages completed in 66668841 nanoseconds.
Jul 10 09:23:44 ecuador kernel: [158342.463714] mtier: stay_entries: 187498
Jul 10 09:23:44 ecuador kernel: [158342.469416] mtier evict_unused_tier_structs: 0 pages in 5699207 nanoseconds
Jul 10 09:23:44 ecuador kernel: [158342.469823] mtier duplicate heavy-copied 0 pages in 403446 nanoseconds
Jul 10 09:23:44 ecuador kernel: [158342.970940] mod_iter: 12
Jul 10 09:23:44 ecuador kernel: [158343.042718] mtier check_used_pages completed in 65798833 nanoseconds.
Jul 10 09:23:44 ecuador kernel: [158343.042723] mtier: stay_entries: 187498
Jul 10 09:23:44 ecuador kernel: [158343.047776] mtier evict_unused_tier_structs: 0 pages in 5050034 nanoseconds
Jul 10 09:23:44 ecuador kernel: [158343.048468] mtier duplicate heavy-copied 0 pages in 688056 nanoseconds
Jul 10 09:23:45 ecuador kernel: [158343.549200] mod_iter: 13
Jul 10 09:23:45 ecuador kernel: [158343.621324] mtier check_used_pages completed in 66165406 nanoseconds.
Jul 10 09:23:45 ecuador kernel: [158343.621329] mtier: stay_entries: 187498
Jul 10 09:23:45 ecuador kernel: [158343.626670] mtier evict_unused_tier_structs: 0 pages in 5338014 nanoseconds
Jul 10 09:23:45 ecuador kernel: [158343.627085] mtier duplicate heavy-copied 0 pages in 411278 nanoseconds
Jul 10 09:23:45 ecuador kernel: [158344.127829] mod_iter: 14
Jul 10 09:23:45 ecuador kernel: [158344.200251] mtier check_used_pages completed in 66462045 nanoseconds.
Jul 10 09:23:45 ecuador kernel: [158344.200255] mtier: stay_entries: 187498
Jul 10 09:23:45 ecuador kernel: [158344.205941] mtier evict_unused_tier_structs: 0 pages in 5683239 nanoseconds
Jul 10 09:23:45 ecuador kernel: [158344.206354] mtier duplicate heavy-copied 0 pages in 410306 nanoseconds
Jul 10 09:23:46 ecuador kernel: [158344.707073] mod_iter: 15
Jul 10 09:23:46 ecuador kernel: [158344.779888] mtier check_used_pages completed in 66807709 nanoseconds.
Jul 10 09:23:46 ecuador kernel: [158344.779892] mtier: stay_entries: 187498
Jul 10 09:23:46 ecuador kernel: [158344.785003] mtier evict_unused_tier_structs: 0 pages in 5108210 nanoseconds
Jul 10 09:23:46 ecuador kernel: [158344.785406] mtier duplicate heavy-copied 0 pages in 400287 nanoseconds
Jul 10 09:23:46 ecuador kernel: [158345.286710] mod_iter: 16
Jul 10 09:23:47 ecuador kernel: [158345.358933] mtier check_used_pages completed in 66320360 nanoseconds.
Jul 10 09:23:47 ecuador kernel: [158345.358938] mtier: stay_entries: 187498
Jul 10 09:23:47 ecuador kernel: [158345.363932] mtier evict_unused_tier_structs: 0 pages in 4990868 nanoseconds
Jul 10 09:23:47 ecuador kernel: [158345.364330] mtier duplicate heavy-copied 0 pages in 394675 nanoseconds
Jul 10 09:23:47 ecuador kernel: [158345.865642] mod_iter: 17
Jul 10 09:23:47 ecuador kernel: [158345.939415] mtier check_used_pages completed in 67705367 nanoseconds.
Jul 10 09:23:47 ecuador kernel: [158345.939419] mtier: stay_entries: 187498
Jul 10 09:23:47 ecuador kernel: [158345.944459] mtier evict_unused_tier_structs: 0 pages in 5035487 nanoseconds
Jul 10 09:23:47 ecuador kernel: [158345.945152] mtier duplicate heavy-copied 0 pages in 688453 nanoseconds
Jul 10 09:23:48 ecuador kernel: [158346.445581] mod_iter: 18
Jul 10 09:23:48 ecuador kernel: [158346.518055] mtier check_used_pages completed in 66488144 nanoseconds.
Jul 10 09:23:48 ecuador kernel: [158346.518059] mtier: stay_entries: 187498
Jul 10 09:23:48 ecuador kernel: [158346.522858] mtier evict_unused_tier_structs: 0 pages in 4795204 nanoseconds
Jul 10 09:23:48 ecuador kernel: [158346.523264] mtier duplicate heavy-copied 0 pages in 403348 nanoseconds
Jul 10 09:23:48 ecuador kernel: [158347.024514] mod_iter: 19
Jul 10 09:23:48 ecuador kernel: [158347.096213] mtier check_used_pages completed in 65700795 nanoseconds.
Jul 10 09:23:48 ecuador kernel: [158347.096218] mtier: stay_entries: 187498
Jul 10 09:23:48 ecuador kernel: [158347.101573] mtier evict_unused_tier_structs: 0 pages in 5351370 nanoseconds
Jul 10 09:23:48 ecuador kernel: [158347.101979] mtier duplicate heavy-copied 0 pages in 403098 nanoseconds
Jul 10 09:23:49 ecuador kernel: [158347.602457] mod_iter: 20
Jul 10 09:23:50 ecuador kernel: [158348.606656] mtier evict_all_tier_structs: 187498 pages in 1004301398 nanoseconds
Jul 10 09:23:50 ecuador kernel: [158348.630137] mtier: entering mtier_get_ro_pagelist
Jul 10 09:23:50 ecuador kernel: [158348.630144] mtier: queue found valid VMA (brk): 0x7f9554a50000 - 0x7f956b886000
Jul 10 09:23:50 ecuador kernel: [158348.638084] mtier: queue found valid VMA (brk): 0x7f956b888000 - 0x7f95826be000
Jul 10 09:23:50 ecuador kernel: [158348.647309] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 17181350 nanoseconds.
Jul 10 09:23:50 ecuador kernel: [158349.148276] mod_iter: 1
Jul 10 09:23:50 ecuador kernel: [158349.169752] mtier check_used_pages completed in 16190644 nanoseconds.
Jul 10 09:23:50 ecuador kernel: [158349.169756] mtier: stay_entries: 0
Jul 10 09:23:50 ecuador kernel: [158349.169759] mtier evict_unused_tier_structs: 0 pages in 989 nanoseconds
Jul 10 09:23:51 ecuador kernel: [158350.211361] mtier duplicate heavy-copied 187492 pages in 1041711393 nanoseconds
Jul 10 09:23:52 ecuador kernel: [158350.712103] mod_iter: 2
Jul 10 09:23:52 ecuador kernel: [158350.784124] mtier check_used_pages completed in 66088033 nanoseconds.
Jul 10 09:23:52 ecuador kernel: [158350.784129] mtier: stay_entries: 187492
Jul 10 09:23:52 ecuador kernel: [158350.789411] mtier evict_unused_tier_structs: 0 pages in 5278997 nanoseconds
Jul 10 09:23:52 ecuador kernel: [158350.789822] mtier duplicate heavy-copied 0 pages in 408062 nanoseconds
Jul 10 09:23:52 ecuador kernel: [158351.291054] mod_iter: 3
Jul 10 09:23:53 ecuador kernel: [158351.366104] mtier check_used_pages completed in 68772040 nanoseconds.
Jul 10 09:23:53 ecuador kernel: [158351.366109] mtier: stay_entries: 187492
Jul 10 09:23:53 ecuador kernel: [158351.371463] mtier evict_unused_tier_structs: 0 pages in 5351374 nanoseconds
Jul 10 09:23:53 ecuador kernel: [158351.371876] mtier duplicate heavy-copied 0 pages in 409679 nanoseconds
Jul 10 09:23:53 ecuador kernel: [158351.872977] mod_iter: 4
Jul 10 09:23:53 ecuador kernel: [158351.948991] mtier check_used_pages completed in 69770086 nanoseconds.
Jul 10 09:23:53 ecuador kernel: [158351.948996] mtier: stay_entries: 187492
Jul 10 09:23:53 ecuador kernel: [158351.954061] mtier evict_unused_tier_structs: 0 pages in 5062087 nanoseconds
Jul 10 09:23:53 ecuador kernel: [158351.954471] mtier duplicate heavy-copied 0 pages in 407366 nanoseconds
Jul 10 09:23:54 ecuador kernel: [158352.454903] mod_iter: 5
Jul 10 09:23:54 ecuador kernel: [158352.524878] mtier check_used_pages completed in 64462571 nanoseconds.
Jul 10 09:23:54 ecuador kernel: [158352.524882] mtier: stay_entries: 187492
Jul 10 09:23:54 ecuador kernel: [158352.529633] mtier evict_unused_tier_structs: 0 pages in 4747460 nanoseconds
Jul 10 09:23:54 ecuador kernel: [158352.530021] mtier duplicate heavy-copied 0 pages in 384238 nanoseconds
Jul 10 09:23:54 ecuador kernel: [158353.031135] mod_iter: 6
Jul 10 09:23:54 ecuador kernel: [158353.102964] mtier check_used_pages completed in 65826564 nanoseconds.
Jul 10 09:23:54 ecuador kernel: [158353.102968] mtier: stay_entries: 187492
Jul 10 09:23:54 ecuador kernel: [158353.108373] mtier evict_unused_tier_structs: 0 pages in 5401089 nanoseconds
Jul 10 09:23:54 ecuador kernel: [158353.108806] mtier duplicate heavy-copied 0 pages in 429242 nanoseconds
Jul 10 09:23:55 ecuador kernel: [158353.609760] mod_iter: 7
Jul 10 09:23:55 ecuador kernel: [158353.680884] mtier check_used_pages completed in 65164697 nanoseconds.
Jul 10 09:23:55 ecuador kernel: [158353.680888] mtier: stay_entries: 187492
Jul 10 09:23:55 ecuador kernel: [158353.685612] mtier evict_unused_tier_structs: 0 pages in 4721038 nanoseconds
Jul 10 09:23:55 ecuador kernel: [158353.686320] mtier duplicate heavy-copied 0 pages in 704097 nanoseconds
Jul 10 09:23:55 ecuador kernel: [158354.186721] mod_iter: 8
Jul 10 09:23:55 ecuador kernel: [158354.263710] mtier check_used_pages completed in 70680022 nanoseconds.
Jul 10 09:23:55 ecuador kernel: [158354.263714] mtier: stay_entries: 187492
Jul 10 09:23:55 ecuador kernel: [158354.268832] mtier evict_unused_tier_structs: 0 pages in 5113801 nanoseconds
Jul 10 09:23:55 ecuador kernel: [158354.269246] mtier duplicate heavy-copied 0 pages in 411010 nanoseconds
Jul 10 09:23:56 ecuador kernel: [158354.769681] mod_iter: 9
Jul 10 09:23:56 ecuador kernel: [158354.843159] mtier check_used_pages completed in 67498672 nanoseconds.
Jul 10 09:23:56 ecuador kernel: [158354.843163] mtier: stay_entries: 187492
Jul 10 09:23:56 ecuador kernel: [158354.848190] mtier evict_unused_tier_structs: 0 pages in 5023588 nanoseconds
Jul 10 09:23:56 ecuador kernel: [158354.848617] mtier duplicate heavy-copied 0 pages in 423459 nanoseconds
Jul 10 09:23:56 ecuador kernel: [158355.349594] mod_iter: 10
Jul 10 09:23:57 ecuador kernel: [158355.423818] mtier check_used_pages completed in 67980522 nanoseconds.
Jul 10 09:23:57 ecuador kernel: [158355.423822] mtier: stay_entries: 187492
Jul 10 09:23:57 ecuador kernel: [158355.428855] mtier evict_unused_tier_structs: 0 pages in 5030081 nanoseconds
Jul 10 09:23:57 ecuador kernel: [158355.429261] mtier duplicate heavy-copied 0 pages in 402620 nanoseconds
Jul 10 09:23:57 ecuador kernel: [158355.930793] mod_iter: 11
Jul 10 09:23:57 ecuador kernel: [158356.008398] mtier check_used_pages completed in 71418772 nanoseconds.
Jul 10 09:23:57 ecuador kernel: [158356.008402] mtier: stay_entries: 187492
Jul 10 09:23:57 ecuador kernel: [158356.014084] mtier evict_unused_tier_structs: 0 pages in 5677914 nanoseconds
Jul 10 09:23:57 ecuador kernel: [158356.014516] mtier duplicate heavy-copied 0 pages in 428844 nanoseconds
Jul 10 09:23:58 ecuador kernel: [158356.515484] mod_iter: 12
Jul 10 09:23:58 ecuador kernel: [158356.588982] mtier check_used_pages completed in 67435793 nanoseconds.
Jul 10 09:23:58 ecuador kernel: [158356.588987] mtier: stay_entries: 187492
Jul 10 09:23:58 ecuador kernel: [158356.594449] mtier evict_unused_tier_structs: 0 pages in 5459583 nanoseconds
Jul 10 09:23:58 ecuador kernel: [158356.594855] mtier duplicate heavy-copied 0 pages in 402799 nanoseconds
Jul 10 09:23:58 ecuador kernel: [158357.095380] mod_iter: 13
Jul 10 09:23:58 ecuador kernel: [158357.171861] mtier check_used_pages completed in 70536195 nanoseconds.
Jul 10 09:23:58 ecuador kernel: [158357.171866] mtier: stay_entries: 187492
Jul 10 09:23:58 ecuador kernel: [158357.176933] mtier evict_unused_tier_structs: 0 pages in 5064243 nanoseconds
Jul 10 09:23:58 ecuador kernel: [158357.177365] mtier duplicate heavy-copied 0 pages in 428169 nanoseconds
Jul 10 09:23:59 ecuador kernel: [158357.678334] mod_iter: 14
Jul 10 09:23:59 ecuador kernel: [158357.752444] mtier check_used_pages completed in 68165908 nanoseconds.
Jul 10 09:23:59 ecuador kernel: [158357.752448] mtier: stay_entries: 187492
Jul 10 09:23:59 ecuador kernel: [158357.757564] mtier evict_unused_tier_structs: 0 pages in 5112895 nanoseconds
Jul 10 09:23:59 ecuador kernel: [158357.757971] mtier duplicate heavy-copied 0 pages in 404110 nanoseconds
Jul 10 09:23:59 ecuador kernel: [158358.259241] mod_iter: 15
Jul 10 09:23:59 ecuador kernel: [158358.338474] mtier check_used_pages completed in 72380083 nanoseconds.
Jul 10 09:23:59 ecuador kernel: [158358.338478] mtier: stay_entries: 187492
Jul 10 09:23:59 ecuador kernel: [158358.343578] mtier evict_unused_tier_structs: 0 pages in 5095926 nanoseconds
Jul 10 09:23:59 ecuador kernel: [158358.343979] mtier duplicate heavy-copied 0 pages in 397468 nanoseconds
Jul 10 09:24:00 ecuador kernel: [158358.845226] mod_iter: 16
Jul 10 09:24:00 ecuador kernel: [158358.916327] mtier check_used_pages completed in 65609648 nanoseconds.
Jul 10 09:24:00 ecuador kernel: [158358.916331] mtier: stay_entries: 187492
Jul 10 09:24:00 ecuador kernel: [158358.921336] mtier evict_unused_tier_structs: 0 pages in 5000967 nanoseconds
Jul 10 09:24:00 ecuador kernel: [158358.921712] mtier duplicate heavy-copied 0 pages in 373307 nanoseconds
Jul 10 09:24:01 ecuador kernel: [158359.422147] mod_iter: 17
Jul 10 09:24:01 ecuador kernel: [158359.495897] mtier check_used_pages completed in 67769438 nanoseconds.
Jul 10 09:24:01 ecuador kernel: [158359.495901] mtier: stay_entries: 187492
Jul 10 09:24:01 ecuador kernel: [158359.500989] mtier evict_unused_tier_structs: 0 pages in 5084624 nanoseconds
Jul 10 09:24:01 ecuador kernel: [158359.501401] mtier duplicate heavy-copied 0 pages in 408929 nanoseconds
Jul 10 09:24:01 ecuador kernel: [158360.002089] mod_iter: 18
Jul 10 09:24:01 ecuador kernel: [158360.073974] mtier check_used_pages completed in 65912591 nanoseconds.
Jul 10 09:24:01 ecuador kernel: [158360.073979] mtier: stay_entries: 187492
Jul 10 09:24:01 ecuador kernel: [158360.078783] mtier evict_unused_tier_structs: 0 pages in 4799715 nanoseconds
Jul 10 09:24:01 ecuador kernel: [158360.079205] mtier duplicate heavy-copied 0 pages in 419021 nanoseconds
Jul 10 09:24:02 ecuador kernel: [158360.580013] mod_iter: 19
Jul 10 09:24:02 ecuador kernel: [158360.653282] mtier check_used_pages completed in 67273878 nanoseconds.
Jul 10 09:24:02 ecuador kernel: [158360.653287] mtier: stay_entries: 187492
Jul 10 09:24:02 ecuador kernel: [158360.658349] mtier evict_unused_tier_structs: 0 pages in 5059244 nanoseconds
Jul 10 09:24:02 ecuador kernel: [158360.658755] mtier duplicate heavy-copied 0 pages in 403199 nanoseconds
Jul 10 09:24:02 ecuador kernel: [158361.010359] mtier: inside do_exit for tiering task 60073 (state 0).
Jul 10 09:24:02 ecuador kernel: [158361.010363] mtier: do_exit acquired lock... waiting on module to clean up
Jul 10 09:24:02 ecuador kernel: [158361.159962] mtier: module failed to acquire exit lock.
Jul 10 09:24:02 ecuador kernel: [158361.165331] mtier: do_exit back at it... finalizing.
Jul 10 09:24:02 ecuador kernel: [158361.188785] mtier: dequeue process
Jul 10 09:24:02 ecuador kernel: [158361.188790] mtier: found and deleted requested process (pid 60073).
Jul 10 09:24:09 ecuador kernel: [158367.677173] mtier: worker thread termination
Jul 10 09:24:09 ecuador kernel: [158367.677226] mtier: entered module exit function.
Jul 10 09:24:09 ecuador kernel: [158367.677231] mtier: worker thread has stopped.
Jul 10 09:24:09 ecuador kernel: [158367.677233] mtier: putting back pagelist.
Jul 10 09:24:09 ecuador kernel: [158367.766303] mtier: pagelist put back.
Jul 10 09:24:09 ecuador kernel: [158367.766307] mtier: freeing fast tier simulant.
Jul 10 09:24:09 ecuador kernel: [158367.810456] mtier: fast tier simulant freed.
Jul 10 09:24:09 ecuador kernel: [158367.810461] mtier: about to free shuffled pages.
Jul 10 09:24:09 ecuador kernel: [158367.810631] mtier: shuffled pages freed
Jul 10 09:24:09 ecuador kernel: [158367.810634] mtier: module exit with count 0
