May 30 17:22:18 ecuador kernel: [68645.068091] mtier: entered module exit function.
May 30 17:22:18 ecuador kernel: [68645.068097] mtier: worker thread has stopped.
May 30 17:22:18 ecuador kernel: [68645.068099] mtier: putting back pagelist.
May 30 17:22:18 ecuador kernel: [68645.158615] mtier: pagelist put back.
May 30 17:22:18 ecuador kernel: [68645.158619] mtier: freeing fast tier simulant.
May 30 17:22:18 ecuador kernel: [68645.203821] mtier: fast tier simulant freed.
May 30 17:22:18 ecuador kernel: [68645.203827] mtier: about to free shuffled pages.
May 30 17:22:18 ecuador kernel: [68645.204026] mtier: shuffled pages freed
May 30 17:22:18 ecuador kernel: [68645.204029] mtier: module exit with count 0
May 30 17:22:18 ecuador kernel: [68645.499568] sh (38438): drop_caches: 1
May 30 17:22:29 ecuador kernel: [68655.569322] mtier: module entry
May 30 17:22:29 ecuador kernel: [68655.569326] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 30 17:22:29 ecuador kernel: [68655.569328] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 30 17:22:29 ecuador kernel: [68655.569329] mtier: delay is 250 ms with a bookeeping iter every 20 iters
May 30 17:22:29 ecuador kernel: [68655.589965] Node 0 breaking (not 1)
May 30 17:22:29 ecuador kernel: [68655.589968] Node 1 reporting!
May 30 17:22:29 ecuador kernel: [68655.604094] mtier: first page: 0x0
May 30 17:22:29 ecuador kernel: [68655.604479] old: 1
May 30 17:22:29 ecuador kernel: [68655.604479] new: 2
May 30 17:22:29 ecuador kernel: [68655.604484] mod_mtier: thread entry
May 30 17:22:35 ecuador kernel: [68661.618617] mtier: enqueue process with pid 38449
May 30 17:22:35 ecuador kernel: [68661.618622] mtier: enqueue called from pid 38448
May 30 17:22:35 ecuador kernel: [68661.618624] mtier: checking for task... found task_struct with pid 38449 and addr 0xffff8807b56e1580
May 30 17:22:35 ecuador kernel: [68661.618628] mtier: task stack located at virt. addr. 0x7ffd9389b890
May 30 17:22:35 ecuador kernel: [68661.618631] mtier: struct created: pid 38449	addr 0xffff8807b56e1580
May 30 17:22:35 ecuador kernel: [68661.618633] mtier: hash table now consists of:
May 30 17:22:35 ecuador kernel: [68661.618636] 81: 38449 0xffff8807b56e1580
May 30 17:22:35 ecuador kernel: [68661.628634] mod_iter: 0
May 30 17:22:35 ecuador kernel: [68661.628641] mtier: entering mtier_get_ro_pagelist
May 30 17:22:35 ecuador kernel: [68661.628650] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 9936 nanoseconds.
May 30 17:22:35 ecuador kernel: [68661.879057] mod_iter: 1
May 30 17:22:35 ecuador kernel: [68661.879062] mtier check_used_pages completed in 392 nanoseconds.
May 30 17:22:35 ecuador kernel: [68661.879064] mtier: stay_entries: 0
May 30 17:22:35 ecuador kernel: [68661.879067] mtier evict_unused_tier_structs: 0 pages in 433 nanoseconds
May 30 17:22:35 ecuador kernel: [68661.879068] mtier duplicate heavy-copied 0 pages in 41 nanoseconds
May 30 17:22:35 ecuador kernel: [68662.130094] mod_iter: 2
May 30 17:22:35 ecuador kernel: [68662.130098] mtier check_used_pages completed in 117 nanoseconds.
May 30 17:22:35 ecuador kernel: [68662.130100] mtier: stay_entries: 0
May 30 17:22:35 ecuador kernel: [68662.130102] mtier evict_unused_tier_structs: 0 pages in 137 nanoseconds
May 30 17:22:35 ecuador kernel: [68662.130104] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:35 ecuador kernel: [68662.381436] mod_iter: 3
May 30 17:22:35 ecuador kernel: [68662.381441] mtier check_used_pages completed in 120 nanoseconds.
May 30 17:22:35 ecuador kernel: [68662.381443] mtier: stay_entries: 0
May 30 17:22:35 ecuador kernel: [68662.381445] mtier evict_unused_tier_structs: 0 pages in 112 nanoseconds
May 30 17:22:35 ecuador kernel: [68662.381447] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:36 ecuador kernel: [68662.632413] mod_iter: 4
May 30 17:22:36 ecuador kernel: [68662.632417] mtier check_used_pages completed in 126 nanoseconds.
May 30 17:22:36 ecuador kernel: [68662.632419] mtier: stay_entries: 0
May 30 17:22:36 ecuador kernel: [68662.632421] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
May 30 17:22:36 ecuador kernel: [68662.632423] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:36 ecuador kernel: [68662.883444] mod_iter: 5
May 30 17:22:36 ecuador kernel: [68662.883449] mtier check_used_pages completed in 166 nanoseconds.
May 30 17:22:36 ecuador kernel: [68662.883451] mtier: stay_entries: 0
May 30 17:22:36 ecuador kernel: [68662.883453] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
May 30 17:22:36 ecuador kernel: [68662.883454] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:36 ecuador kernel: [68663.134160] mod_iter: 6
May 30 17:22:36 ecuador kernel: [68663.134165] mtier check_used_pages completed in 135 nanoseconds.
May 30 17:22:36 ecuador kernel: [68663.134167] mtier: stay_entries: 0
May 30 17:22:36 ecuador kernel: [68663.134169] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
May 30 17:22:36 ecuador kernel: [68663.134171] mtier duplicate heavy-copied 0 pages in 41 nanoseconds
May 30 17:22:36 ecuador kernel: [68663.385177] mod_iter: 7
May 30 17:22:36 ecuador kernel: [68663.385182] mtier check_used_pages completed in 135 nanoseconds.
May 30 17:22:36 ecuador kernel: [68663.385184] mtier: stay_entries: 0
May 30 17:22:36 ecuador kernel: [68663.385186] mtier evict_unused_tier_structs: 0 pages in 100 nanoseconds
May 30 17:22:36 ecuador kernel: [68663.385188] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:37 ecuador kernel: [68663.636484] mod_iter: 8
May 30 17:22:37 ecuador kernel: [68663.636489] mtier check_used_pages completed in 120 nanoseconds.
May 30 17:22:37 ecuador kernel: [68663.636491] mtier: stay_entries: 0
May 30 17:22:37 ecuador kernel: [68663.636493] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
May 30 17:22:37 ecuador kernel: [68663.636495] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:37 ecuador kernel: [68663.887181] mod_iter: 9
May 30 17:22:37 ecuador kernel: [68663.887484] mtier check_used_pages completed in 101 nanoseconds.
May 30 17:22:37 ecuador kernel: [68663.887486] mtier: stay_entries: 0
May 30 17:22:37 ecuador kernel: [68663.887489] mtier evict_unused_tier_structs: 0 pages in 123 nanoseconds
May 30 17:22:37 ecuador kernel: [68663.887491] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:37 ecuador kernel: [68664.138516] mod_iter: 10
May 30 17:22:37 ecuador kernel: [68664.138521] mtier check_used_pages completed in 123 nanoseconds.
May 30 17:22:37 ecuador kernel: [68664.138523] mtier: stay_entries: 0
May 30 17:22:37 ecuador kernel: [68664.138525] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
May 30 17:22:37 ecuador kernel: [68664.138527] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:37 ecuador kernel: [68664.389236] mod_iter: 11
May 30 17:22:37 ecuador kernel: [68664.389241] mtier check_used_pages completed in 177 nanoseconds.
May 30 17:22:37 ecuador kernel: [68664.389243] mtier: stay_entries: 0
May 30 17:22:37 ecuador kernel: [68664.389245] mtier evict_unused_tier_structs: 0 pages in 115 nanoseconds
May 30 17:22:37 ecuador kernel: [68664.389247] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:38 ecuador kernel: [68664.640542] mod_iter: 12
May 30 17:22:38 ecuador kernel: [68664.640546] mtier check_used_pages completed in 129 nanoseconds.
May 30 17:22:38 ecuador kernel: [68664.640548] mtier: stay_entries: 0
May 30 17:22:38 ecuador kernel: [68664.640550] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
May 30 17:22:38 ecuador kernel: [68664.640552] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:38 ecuador kernel: [68664.891258] mod_iter: 13
May 30 17:22:38 ecuador kernel: [68664.891262] mtier check_used_pages completed in 131 nanoseconds.
May 30 17:22:38 ecuador kernel: [68664.891264] mtier: stay_entries: 0
May 30 17:22:38 ecuador kernel: [68664.891267] mtier evict_unused_tier_structs: 0 pages in 126 nanoseconds
May 30 17:22:38 ecuador kernel: [68664.891269] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:38 ecuador kernel: [68665.142576] mod_iter: 14
May 30 17:22:38 ecuador kernel: [68665.142581] mtier check_used_pages completed in 132 nanoseconds.
May 30 17:22:38 ecuador kernel: [68665.142583] mtier: stay_entries: 0
May 30 17:22:38 ecuador kernel: [68665.142585] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
May 30 17:22:38 ecuador kernel: [68665.142587] mtier duplicate heavy-copied 0 pages in 41 nanoseconds
May 30 17:22:38 ecuador kernel: [68665.393573] mod_iter: 15
May 30 17:22:38 ecuador kernel: [68665.393578] mtier check_used_pages completed in 118 nanoseconds.
May 30 17:22:38 ecuador kernel: [68665.393580] mtier: stay_entries: 0
May 30 17:22:38 ecuador kernel: [68665.393582] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
May 30 17:22:38 ecuador kernel: [68665.393584] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:39 ecuador kernel: [68665.644315] mod_iter: 16
May 30 17:22:39 ecuador kernel: [68665.644319] mtier check_used_pages completed in 195 nanoseconds.
May 30 17:22:39 ecuador kernel: [68665.644321] mtier: stay_entries: 0
May 30 17:22:39 ecuador kernel: [68665.644323] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
May 30 17:22:39 ecuador kernel: [68665.644325] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:39 ecuador kernel: [68665.895624] mod_iter: 17
May 30 17:22:39 ecuador kernel: [68665.895629] mtier check_used_pages completed in 123 nanoseconds.
May 30 17:22:39 ecuador kernel: [68665.895631] mtier: stay_entries: 0
May 30 17:22:39 ecuador kernel: [68665.895633] mtier evict_unused_tier_structs: 0 pages in 112 nanoseconds
May 30 17:22:39 ecuador kernel: [68665.895635] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:39 ecuador kernel: [68666.146326] mod_iter: 18
May 30 17:22:39 ecuador kernel: [68666.146331] mtier check_used_pages completed in 221 nanoseconds.
May 30 17:22:39 ecuador kernel: [68666.146333] mtier: stay_entries: 0
May 30 17:22:39 ecuador kernel: [68666.146336] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
May 30 17:22:39 ecuador kernel: [68666.146338] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
May 30 17:22:39 ecuador kernel: [68666.397356] mod_iter: 19
May 30 17:22:39 ecuador kernel: [68666.397360] mtier check_used_pages completed in 140 nanoseconds.
May 30 17:22:39 ecuador kernel: [68666.397363] mtier: stay_entries: 0
May 30 17:22:39 ecuador kernel: [68666.397365] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
May 30 17:22:39 ecuador kernel: [68666.397366] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 17:22:40 ecuador kernel: [68666.648661] mod_iter: 20
May 30 17:22:40 ecuador kernel: [68666.648667] mtier: entering mtier_get_ro_pagelist
May 30 17:22:40 ecuador kernel: [68666.648672] mtier: queue found valid VMA (brk): 0x7f888c71e000 - 0x7f88a3554000
May 30 17:22:40 ecuador kernel: [68666.674903] mtier: queue found valid VMA (brk): 0x7f88a3556000 - 0x7f88ba38c000
May 30 17:22:40 ecuador kernel: [68666.695870] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187435 in 47200390 nanoseconds.
May 30 17:22:40 ecuador kernel: [68666.946700] mod_iter: 1
May 30 17:22:40 ecuador kernel: [68666.964339] mtier check_used_pages completed in 13416700 nanoseconds.
May 30 17:22:40 ecuador kernel: [68666.964343] mtier: stay_entries: 0
May 30 17:22:40 ecuador kernel: [68666.964345] mtier evict_unused_tier_structs: 0 pages in 720 nanoseconds
May 30 17:22:42 ecuador kernel: [68668.701934] mtier duplicate heavy-copied 187435 pages in 1737477794 nanoseconds
May 30 17:22:42 ecuador kernel: [68668.952529] mod_iter: 2
May 30 17:22:42 ecuador kernel: [68669.063135] mtier check_used_pages completed in 104606495 nanoseconds.
May 30 17:22:42 ecuador kernel: [68669.063139] mtier: stay_entries: 187435
May 30 17:22:42 ecuador kernel: [68669.070748] mtier evict_unused_tier_structs: 0 pages in 7602714 nanoseconds
May 30 17:22:42 ecuador kernel: [68669.071156] mtier duplicate heavy-copied 0 pages in 404611 nanoseconds
May 30 17:22:42 ecuador kernel: [68669.322575] mod_iter: 3
May 30 17:22:42 ecuador kernel: [68669.410140] mtier check_used_pages completed in 82020295 nanoseconds.
May 30 17:22:42 ecuador kernel: [68669.410143] mtier: stay_entries: 187435
May 30 17:22:42 ecuador kernel: [68669.416074] mtier evict_unused_tier_structs: 0 pages in 5926875 nanoseconds
May 30 17:22:42 ecuador kernel: [68669.416324] mtier duplicate heavy-copied 0 pages in 247856 nanoseconds
May 30 17:22:43 ecuador kernel: [68669.666603] mod_iter: 4
May 30 17:22:43 ecuador kernel: [68669.781373] mtier check_used_pages completed in 108420981 nanoseconds.
May 30 17:22:43 ecuador kernel: [68669.781378] mtier: stay_entries: 187435
May 30 17:22:43 ecuador kernel: [68669.790351] mtier evict_unused_tier_structs: 0 pages in 8968101 nanoseconds
May 30 17:22:43 ecuador kernel: [68669.791076] mtier duplicate heavy-copied 0 pages in 719753 nanoseconds
May 30 17:22:43 ecuador kernel: [68670.041919] mod_iter: 5
May 30 17:22:43 ecuador kernel: [68670.151695] mtier check_used_pages completed in 103570355 nanoseconds.
May 30 17:22:43 ecuador kernel: [68670.151699] mtier: stay_entries: 187435
May 30 17:22:43 ecuador kernel: [68670.159368] mtier evict_unused_tier_structs: 0 pages in 7664630 nanoseconds
May 30 17:22:43 ecuador kernel: [68670.159763] mtier duplicate heavy-copied 0 pages in 390625 nanoseconds
May 30 17:22:43 ecuador kernel: [68670.410633] mod_iter: 6
May 30 17:22:44 ecuador kernel: [68670.525503] mtier check_used_pages completed in 108246351 nanoseconds.
May 30 17:22:44 ecuador kernel: [68670.525514] mtier: stay_entries: 187435
May 30 17:22:44 ecuador kernel: [68670.534516] mtier evict_unused_tier_structs: 0 pages in 8996509 nanoseconds
May 30 17:22:44 ecuador kernel: [68670.534942] mtier duplicate heavy-copied 0 pages in 421493 nanoseconds
May 30 17:22:44 ecuador kernel: [68670.785972] mod_iter: 7
May 30 17:22:44 ecuador kernel: [68670.896391] mtier check_used_pages completed in 104569353 nanoseconds.
May 30 17:22:44 ecuador kernel: [68670.896395] mtier: stay_entries: 187435
May 30 17:22:44 ecuador kernel: [68670.904078] mtier evict_unused_tier_structs: 0 pages in 7677844 nanoseconds
May 30 17:22:44 ecuador kernel: [68670.904460] mtier duplicate heavy-copied 0 pages in 378280 nanoseconds
May 30 17:22:44 ecuador kernel: [68671.155703] mod_iter: 8
May 30 17:22:44 ecuador kernel: [68671.267835] mtier check_used_pages completed in 106025222 nanoseconds.
May 30 17:22:44 ecuador kernel: [68671.267840] mtier: stay_entries: 187435
May 30 17:22:44 ecuador kernel: [68671.277139] mtier evict_unused_tier_structs: 0 pages in 9294343 nanoseconds
May 30 17:22:44 ecuador kernel: [68671.277546] mtier duplicate heavy-copied 0 pages in 403178 nanoseconds
May 30 17:22:45 ecuador kernel: [68671.529017] mod_iter: 9
May 30 17:22:45 ecuador kernel: [68671.634940] mtier check_used_pages completed in 100328529 nanoseconds.
May 30 17:22:45 ecuador kernel: [68671.634944] mtier: stay_entries: 187435
May 30 17:22:45 ecuador kernel: [68671.642090] mtier evict_unused_tier_structs: 0 pages in 7141121 nanoseconds
May 30 17:22:45 ecuador kernel: [68671.642473] mtier duplicate heavy-copied 0 pages in 379498 nanoseconds
May 30 17:22:45 ecuador kernel: [68671.893032] mod_iter: 10
May 30 17:22:45 ecuador kernel: [68672.000900] mtier check_used_pages completed in 102239934 nanoseconds.
May 30 17:22:45 ecuador kernel: [68672.000905] mtier: stay_entries: 187435
May 30 17:22:45 ecuador kernel: [68672.009222] mtier evict_unused_tier_structs: 0 pages in 8311491 nanoseconds
May 30 17:22:45 ecuador kernel: [68672.009615] mtier duplicate heavy-copied 0 pages in 389517 nanoseconds
May 30 17:22:45 ecuador kernel: [68672.260748] mod_iter: 11
May 30 17:22:45 ecuador kernel: [68672.375054] mtier check_used_pages completed in 108300259 nanoseconds.
May 30 17:22:45 ecuador kernel: [68672.375059] mtier: stay_entries: 187435
May 30 17:22:45 ecuador kernel: [68672.383414] mtier evict_unused_tier_structs: 0 pages in 8349527 nanoseconds
May 30 17:22:45 ecuador kernel: [68672.383844] mtier duplicate heavy-copied 0 pages in 426032 nanoseconds
May 30 17:22:46 ecuador kernel: [68672.635094] mod_iter: 12
May 30 17:22:46 ecuador kernel: [68672.751081] mtier check_used_pages completed in 109675361 nanoseconds.
May 30 17:22:46 ecuador kernel: [68672.751087] mtier: stay_entries: 187435
May 30 17:22:46 ecuador kernel: [68672.759852] mtier evict_unused_tier_structs: 0 pages in 8759612 nanoseconds
May 30 17:22:46 ecuador kernel: [68672.760272] mtier duplicate heavy-copied 0 pages in 416281 nanoseconds
May 30 17:22:46 ecuador kernel: [68673.010821] mod_iter: 13
May 30 17:22:46 ecuador kernel: [68673.121809] mtier check_used_pages completed in 105115216 nanoseconds.
May 30 17:22:46 ecuador kernel: [68673.121814] mtier: stay_entries: 187435
May 30 17:22:46 ecuador kernel: [68673.129353] mtier evict_unused_tier_structs: 0 pages in 7533861 nanoseconds
May 30 17:22:46 ecuador kernel: [68673.130042] mtier duplicate heavy-copied 0 pages in 685460 nanoseconds
May 30 17:22:46 ecuador kernel: [68673.380841] mod_iter: 14
May 30 17:22:46 ecuador kernel: [68673.486934] mtier check_used_pages completed in 100522534 nanoseconds.
May 30 17:22:46 ecuador kernel: [68673.486940] mtier: stay_entries: 187435
May 30 17:22:46 ecuador kernel: [68673.495538] mtier evict_unused_tier_structs: 0 pages in 8593270 nanoseconds
May 30 17:22:46 ecuador kernel: [68673.495937] mtier duplicate heavy-copied 0 pages in 394613 nanoseconds
May 30 17:22:47 ecuador kernel: [68673.747157] mod_iter: 15
May 30 17:22:47 ecuador kernel: [68673.852243] mtier check_used_pages completed in 99859674 nanoseconds.
May 30 17:22:47 ecuador kernel: [68673.852248] mtier: stay_entries: 187435
May 30 17:22:47 ecuador kernel: [68673.859505] mtier evict_unused_tier_structs: 0 pages in 7252763 nanoseconds
May 30 17:22:47 ecuador kernel: [68673.860170] mtier duplicate heavy-copied 0 pages in 661013 nanoseconds
May 30 17:22:47 ecuador kernel: [68674.110901] mod_iter: 16
May 30 17:22:47 ecuador kernel: [68674.223038] mtier check_used_pages completed in 106125437 nanoseconds.
May 30 17:22:47 ecuador kernel: [68674.223043] mtier: stay_entries: 187435
May 30 17:22:47 ecuador kernel: [68674.232144] mtier evict_unused_tier_structs: 0 pages in 9095915 nanoseconds
May 30 17:22:47 ecuador kernel: [68674.232555] mtier duplicate heavy-copied 0 pages in 408126 nanoseconds
May 30 17:22:47 ecuador kernel: [68674.484187] mod_iter: 17
May 30 17:22:48 ecuador kernel: [68674.593387] mtier check_used_pages completed in 103619779 nanoseconds.
May 30 17:22:48 ecuador kernel: [68674.593391] mtier: stay_entries: 187435
May 30 17:22:48 ecuador kernel: [68674.601641] mtier evict_unused_tier_structs: 0 pages in 8245220 nanoseconds
May 30 17:22:48 ecuador kernel: [68674.602341] mtier duplicate heavy-copied 0 pages in 695923 nanoseconds
May 30 17:22:48 ecuador kernel: [68674.853217] mod_iter: 18
May 30 17:22:48 ecuador kernel: [68674.958866] mtier check_used_pages completed in 100118862 nanoseconds.
May 30 17:22:48 ecuador kernel: [68674.958871] mtier: stay_entries: 187435
May 30 17:22:48 ecuador kernel: [68674.966551] mtier evict_unused_tier_structs: 0 pages in 7675993 nanoseconds
May 30 17:22:48 ecuador kernel: [68674.966947] mtier duplicate heavy-copied 0 pages in 392118 nanoseconds
May 30 17:22:48 ecuador kernel: [68675.218257] mod_iter: 19
May 30 17:22:48 ecuador kernel: [68675.333191] mtier check_used_pages completed in 108277680 nanoseconds.
May 30 17:22:48 ecuador kernel: [68675.333196] mtier: stay_entries: 187435
May 30 17:22:48 ecuador kernel: [68675.341818] mtier evict_unused_tier_structs: 0 pages in 8616672 nanoseconds
May 30 17:22:48 ecuador kernel: [68675.342220] mtier duplicate heavy-copied 0 pages in 398029 nanoseconds
May 30 17:22:49 ecuador kernel: [68675.592969] mod_iter: 20
May 30 17:22:50 ecuador kernel: [68677.253278] mtier: entering mtier_get_ro_pagelist
May 30 17:22:50 ecuador kernel: [68677.253291] mtier: queue found valid VMA (brk): 0x7f888c71e000 - 0x7f88a3554000
May 30 17:22:50 ecuador kernel: [68677.260939] mtier: queue found valid VMA (brk): 0x7f88a3556000 - 0x7f88ba38c000
May 30 17:22:50 ecuador kernel: [68677.271000] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187441 in 17735573 nanoseconds.
May 30 17:22:51 ecuador kernel: [68677.522315] mod_iter: 1
May 30 17:22:51 ecuador kernel: [68677.541621] mtier check_used_pages completed in 13766378 nanoseconds.
May 30 17:22:51 ecuador kernel: [68677.541626] mtier: stay_entries: 0
May 30 17:22:51 ecuador kernel: [68677.541628] mtier evict_unused_tier_structs: 0 pages in 829 nanoseconds
May 30 17:22:52 ecuador kernel: [68679.472545] mtier duplicate heavy-copied 187441 pages in 1930793485 nanoseconds
May 30 17:22:53 ecuador kernel: [68679.723520] mod_iter: 2
May 30 17:22:53 ecuador kernel: [68679.837546] mtier check_used_pages completed in 107607490 nanoseconds.
May 30 17:22:53 ecuador kernel: [68679.837550] mtier: stay_entries: 187441
May 30 17:22:53 ecuador kernel: [68679.846164] mtier evict_unused_tier_structs: 0 pages in 8608703 nanoseconds
May 30 17:22:53 ecuador kernel: [68679.846573] mtier duplicate heavy-copied 0 pages in 404953 nanoseconds
May 30 17:22:53 ecuador kernel: [68680.097231] mod_iter: 3
May 30 17:22:53 ecuador kernel: [68680.207978] mtier check_used_pages completed in 104746761 nanoseconds.
May 30 17:22:53 ecuador kernel: [68680.207983] mtier: stay_entries: 187441
May 30 17:22:53 ecuador kernel: [68680.216422] mtier evict_unused_tier_structs: 0 pages in 8434223 nanoseconds
May 30 17:22:53 ecuador kernel: [68680.216830] mtier duplicate heavy-copied 0 pages in 403977 nanoseconds
May 30 17:22:53 ecuador kernel: [68680.468255] mod_iter: 4
May 30 17:22:54 ecuador kernel: [68680.580543] mtier check_used_pages completed in 105863165 nanoseconds.
May 30 17:22:54 ecuador kernel: [68680.580548] mtier: stay_entries: 187441
May 30 17:22:54 ecuador kernel: [68680.588950] mtier evict_unused_tier_structs: 0 pages in 8396214 nanoseconds
May 30 17:22:54 ecuador kernel: [68680.589377] mtier duplicate heavy-copied 0 pages in 422770 nanoseconds
May 30 17:22:54 ecuador kernel: [68680.840296] mod_iter: 5
May 30 17:22:54 ecuador kernel: [68680.953901] mtier check_used_pages completed in 107522256 nanoseconds.
May 30 17:22:54 ecuador kernel: [68680.953906] mtier: stay_entries: 187441
May 30 17:22:54 ecuador kernel: [68680.962092] mtier evict_unused_tier_structs: 0 pages in 8180915 nanoseconds
May 30 17:22:54 ecuador kernel: [68680.962511] mtier duplicate heavy-copied 0 pages in 414304 nanoseconds
May 30 17:22:54 ecuador kernel: [68681.213610] mod_iter: 6
May 30 17:22:54 ecuador kernel: [68681.324563] mtier check_used_pages completed in 104925661 nanoseconds.
May 30 17:22:54 ecuador kernel: [68681.324568] mtier: stay_entries: 187441
May 30 17:22:54 ecuador kernel: [68681.333191] mtier evict_unused_tier_structs: 0 pages in 8618951 nanoseconds
May 30 17:22:54 ecuador kernel: [68681.333901] mtier duplicate heavy-copied 0 pages in 705186 nanoseconds
May 30 17:22:55 ecuador kernel: [68681.584337] mod_iter: 7
May 30 17:22:55 ecuador kernel: [68681.691309] mtier check_used_pages completed in 101455175 nanoseconds.
May 30 17:22:55 ecuador kernel: [68681.691313] mtier: stay_entries: 187441
May 30 17:22:55 ecuador kernel: [68681.698416] mtier evict_unused_tier_structs: 0 pages in 7098864 nanoseconds
May 30 17:22:55 ecuador kernel: [68681.698795] mtier duplicate heavy-copied 0 pages in 375451 nanoseconds
May 30 17:22:55 ecuador kernel: [68681.949663] mod_iter: 8
May 30 17:22:55 ecuador kernel: [68682.061953] mtier check_used_pages completed in 106222511 nanoseconds.
May 30 17:22:55 ecuador kernel: [68682.061957] mtier: stay_entries: 187441
May 30 17:22:55 ecuador kernel: [68682.070015] mtier evict_unused_tier_structs: 0 pages in 8052648 nanoseconds
May 30 17:22:55 ecuador kernel: [68682.070444] mtier duplicate heavy-copied 0 pages in 424789 nanoseconds
May 30 17:22:55 ecuador kernel: [68682.321385] mod_iter: 9
May 30 17:22:55 ecuador kernel: [68682.434304] mtier check_used_pages completed in 106882123 nanoseconds.
May 30 17:22:55 ecuador kernel: [68682.434309] mtier: stay_entries: 187441
May 30 17:22:55 ecuador kernel: [68682.442102] mtier evict_unused_tier_structs: 0 pages in 7788491 nanoseconds
May 30 17:22:55 ecuador kernel: [68682.442827] mtier duplicate heavy-copied 0 pages in 720528 nanoseconds
May 30 17:22:56 ecuador kernel: [68682.693409] mod_iter: 10
May 30 17:22:56 ecuador kernel: [68682.805171] mtier check_used_pages completed in 105678873 nanoseconds.
May 30 17:22:56 ecuador kernel: [68682.805176] mtier: stay_entries: 187441
May 30 17:22:56 ecuador kernel: [68682.813893] mtier evict_unused_tier_structs: 0 pages in 8711530 nanoseconds
May 30 17:22:56 ecuador kernel: [68682.814328] mtier duplicate heavy-copied 0 pages in 431050 nanoseconds
May 30 17:22:56 ecuador kernel: [68683.065716] mod_iter: 11
May 30 17:22:56 ecuador kernel: [68683.174169] mtier check_used_pages completed in 102381309 nanoseconds.
May 30 17:22:56 ecuador kernel: [68683.174174] mtier: stay_entries: 187441
May 30 17:22:56 ecuador kernel: [68683.182271] mtier evict_unused_tier_structs: 0 pages in 8091181 nanoseconds
May 30 17:22:56 ecuador kernel: [68683.182685] mtier duplicate heavy-copied 0 pages in 408651 nanoseconds
May 30 17:22:56 ecuador kernel: [68683.433427] mod_iter: 12
May 30 17:22:57 ecuador kernel: [68683.547640] mtier check_used_pages completed in 107507774 nanoseconds.
May 30 17:22:57 ecuador kernel: [68683.547644] mtier: stay_entries: 187441
May 30 17:22:57 ecuador kernel: [68683.556282] mtier evict_unused_tier_structs: 0 pages in 8631991 nanoseconds
May 30 17:22:57 ecuador kernel: [68683.556698] mtier duplicate heavy-copied 0 pages in 411394 nanoseconds
May 30 17:22:57 ecuador kernel: [68683.807452] mod_iter: 13
May 30 17:22:57 ecuador kernel: [68683.913249] mtier check_used_pages completed in 100183117 nanoseconds.
May 30 17:22:57 ecuador kernel: [68683.913254] mtier: stay_entries: 187441
May 30 17:22:57 ecuador kernel: [68683.920991] mtier evict_unused_tier_structs: 0 pages in 7732721 nanoseconds
May 30 17:22:57 ecuador kernel: [68683.921386] mtier duplicate heavy-copied 0 pages in 391112 nanoseconds
May 30 17:22:57 ecuador kernel: [68684.172754] mod_iter: 14
May 30 17:22:57 ecuador kernel: [68684.288067] mtier check_used_pages completed in 108939658 nanoseconds.
May 30 17:22:57 ecuador kernel: [68684.288072] mtier: stay_entries: 187441
May 30 17:22:57 ecuador kernel: [68684.297760] mtier evict_unused_tier_structs: 0 pages in 9681957 nanoseconds
May 30 17:22:57 ecuador kernel: [68684.298165] mtier duplicate heavy-copied 0 pages in 402120 nanoseconds
May 30 17:22:58 ecuador kernel: [68684.548821] mod_iter: 15
May 30 17:22:58 ecuador kernel: [68684.653943] mtier check_used_pages completed in 98870360 nanoseconds.
May 30 17:22:58 ecuador kernel: [68684.653948] mtier: stay_entries: 187441
May 30 17:22:58 ecuador kernel: [68684.661095] mtier evict_unused_tier_structs: 0 pages in 7142700 nanoseconds
May 30 17:22:58 ecuador kernel: [68684.661488] mtier duplicate heavy-copied 0 pages in 389849 nanoseconds
May 30 17:22:58 ecuador kernel: [68684.912837] mod_iter: 16
May 30 17:22:58 ecuador kernel: [68685.028428] mtier check_used_pages completed in 109552277 nanoseconds.
May 30 17:22:58 ecuador kernel: [68685.028433] mtier: stay_entries: 187441
May 30 17:22:58 ecuador kernel: [68685.036838] mtier evict_unused_tier_structs: 0 pages in 8398838 nanoseconds
May 30 17:22:58 ecuador kernel: [68685.037251] mtier duplicate heavy-copied 0 pages in 409591 nanoseconds
May 30 17:22:58 ecuador kernel: [68685.288551] mod_iter: 17
May 30 17:22:58 ecuador kernel: [68685.401249] mtier check_used_pages completed in 106285705 nanoseconds.
May 30 17:22:58 ecuador kernel: [68685.401254] mtier: stay_entries: 187441
May 30 17:22:58 ecuador kernel: [68685.409385] mtier evict_unused_tier_structs: 0 pages in 8125257 nanoseconds
May 30 17:22:58 ecuador kernel: [68685.409802] mtier duplicate heavy-copied 0 pages in 413028 nanoseconds
May 30 17:22:59 ecuador kernel: [68685.660587] mod_iter: 18
May 30 17:22:59 ecuador kernel: [68685.769158] mtier check_used_pages completed in 102661712 nanoseconds.
May 30 17:22:59 ecuador kernel: [68685.769163] mtier: stay_entries: 187441
May 30 17:22:59 ecuador kernel: [68685.777830] mtier evict_unused_tier_structs: 0 pages in 8663296 nanoseconds
May 30 17:22:59 ecuador kernel: [68685.778214] mtier duplicate heavy-copied 0 pages in 380609 nanoseconds
May 30 17:22:59 ecuador kernel: [68686.028615] mod_iter: 19
May 30 17:22:59 ecuador kernel: [68686.134461] mtier check_used_pages completed in 100264191 nanoseconds.
May 30 17:22:59 ecuador kernel: [68686.134471] mtier: stay_entries: 187441
May 30 17:22:59 ecuador kernel: [68686.142213] mtier evict_unused_tier_structs: 0 pages in 7737075 nanoseconds
May 30 17:22:59 ecuador kernel: [68686.142609] mtier duplicate heavy-copied 0 pages in 392584 nanoseconds
May 30 17:22:59 ecuador kernel: [68686.393643] mod_iter: 20
May 30 17:23:01 ecuador kernel: [68688.058187] mtier: entering mtier_get_ro_pagelist
May 30 17:23:01 ecuador kernel: [68688.058201] mtier: queue found valid VMA (brk): 0x7f888c71e000 - 0x7f88a3554000
May 30 17:23:01 ecuador kernel: [68688.066656] mtier: queue found valid VMA (brk): 0x7f88a3556000 - 0x7f88ba38c000
May 30 17:23:01 ecuador kernel: [68688.076456] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187437 in 18282545 nanoseconds.
May 30 17:23:01 ecuador kernel: [68688.326734] mod_iter: 1
May 30 17:23:01 ecuador kernel: [68688.345823] mtier check_used_pages completed in 13519047 nanoseconds.
May 30 17:23:01 ecuador kernel: [68688.345828] mtier: stay_entries: 0
May 30 17:23:01 ecuador kernel: [68688.345832] mtier evict_unused_tier_structs: 0 pages in 859 nanoseconds
May 30 17:23:03 ecuador kernel: [68690.269262] mtier duplicate heavy-copied 187437 pages in 1923307099 nanoseconds
May 30 17:23:04 ecuador kernel: [68690.520183] mod_iter: 2
May 30 17:23:04 ecuador kernel: [68690.627730] mtier check_used_pages completed in 101639277 nanoseconds.
May 30 17:23:04 ecuador kernel: [68690.627735] mtier: stay_entries: 187437
May 30 17:23:04 ecuador kernel: [68690.636320] mtier evict_unused_tier_structs: 0 pages in 8569771 nanoseconds
May 30 17:23:04 ecuador kernel: [68690.636701] mtier duplicate heavy-copied 0 pages in 377810 nanoseconds
May 30 17:23:04 ecuador kernel: [68690.887874] mod_iter: 3
May 30 17:23:04 ecuador kernel: [68691.002131] mtier check_used_pages completed in 107925033 nanoseconds.
May 30 17:23:04 ecuador kernel: [68691.002135] mtier: stay_entries: 187437
May 30 17:23:04 ecuador kernel: [68691.010221] mtier evict_unused_tier_structs: 0 pages in 8080643 nanoseconds
May 30 17:23:04 ecuador kernel: [68691.010633] mtier duplicate heavy-copied 0 pages in 407983 nanoseconds
May 30 17:23:04 ecuador kernel: [68691.260919] mod_iter: 4
May 30 17:23:04 ecuador kernel: [68691.367046] mtier check_used_pages completed in 100591383 nanoseconds.
May 30 17:23:04 ecuador kernel: [68691.367051] mtier: stay_entries: 187437
May 30 17:23:04 ecuador kernel: [68691.375626] mtier evict_unused_tier_structs: 0 pages in 8569602 nanoseconds
May 30 17:23:04 ecuador kernel: [68691.376024] mtier duplicate heavy-copied 0 pages in 394112 nanoseconds
May 30 17:23:05 ecuador kernel: [68691.626954] mod_iter: 5
May 30 17:23:05 ecuador kernel: [68691.735988] mtier check_used_pages completed in 102984035 nanoseconds.
May 30 17:23:05 ecuador kernel: [68691.735993] mtier: stay_entries: 187437
May 30 17:23:05 ecuador kernel: [68691.744339] mtier evict_unused_tier_structs: 0 pages in 8340447 nanoseconds
May 30 17:23:05 ecuador kernel: [68691.744757] mtier duplicate heavy-copied 0 pages in 414981 nanoseconds
May 30 17:23:05 ecuador kernel: [68691.996276] mod_iter: 6
May 30 17:23:05 ecuador kernel: [68692.108273] mtier check_used_pages completed in 105581137 nanoseconds.
May 30 17:23:05 ecuador kernel: [68692.108278] mtier: stay_entries: 187437
May 30 17:23:05 ecuador kernel: [68692.117303] mtier evict_unused_tier_structs: 0 pages in 9019399 nanoseconds
May 30 17:23:05 ecuador kernel: [68692.117712] mtier duplicate heavy-copied 0 pages in 406135 nanoseconds
May 30 17:23:05 ecuador kernel: [68692.369000] mod_iter: 7
May 30 17:23:05 ecuador kernel: [68692.478918] mtier check_used_pages completed in 104347218 nanoseconds.
May 30 17:23:05 ecuador kernel: [68692.478922] mtier: stay_entries: 187437
May 30 17:23:05 ecuador kernel: [68692.486610] mtier evict_unused_tier_structs: 0 pages in 7683329 nanoseconds
May 30 17:23:05 ecuador kernel: [68692.487004] mtier duplicate heavy-copied 0 pages in 390179 nanoseconds
May 30 17:23:06 ecuador kernel: [68692.738083] mod_iter: 8
May 30 17:23:06 ecuador kernel: [68692.850491] mtier check_used_pages completed in 106421178 nanoseconds.
May 30 17:23:06 ecuador kernel: [68692.850496] mtier: stay_entries: 187437
May 30 17:23:06 ecuador kernel: [68692.859524] mtier evict_unused_tier_structs: 0 pages in 9022355 nanoseconds
May 30 17:23:06 ecuador kernel: [68692.859962] mtier duplicate heavy-copied 0 pages in 433807 nanoseconds
May 30 17:23:06 ecuador kernel: [68693.111058] mod_iter: 9
May 30 17:23:06 ecuador kernel: [68693.221415] mtier check_used_pages completed in 104070165 nanoseconds.
May 30 17:23:06 ecuador kernel: [68693.221419] mtier: stay_entries: 187437
May 30 17:23:06 ecuador kernel: [68693.228807] mtier evict_unused_tier_structs: 0 pages in 7383450 nanoseconds
May 30 17:23:06 ecuador kernel: [68693.229204] mtier duplicate heavy-copied 0 pages in 392653 nanoseconds
May 30 17:23:06 ecuador kernel: [68693.480036] mod_iter: 10
May 30 17:23:07 ecuador kernel: [68693.586284] mtier check_used_pages completed in 100706314 nanoseconds.
May 30 17:23:07 ecuador kernel: [68693.586288] mtier: stay_entries: 187437
May 30 17:23:07 ecuador kernel: [68693.594328] mtier evict_unused_tier_structs: 0 pages in 8034630 nanoseconds
May 30 17:23:07 ecuador kernel: [68693.594710] mtier duplicate heavy-copied 0 pages in 378434 nanoseconds
May 30 17:23:07 ecuador kernel: [68693.846379] mod_iter: 11
May 30 17:23:07 ecuador kernel: [68693.957130] mtier check_used_pages completed in 104691897 nanoseconds.
May 30 17:23:07 ecuador kernel: [68693.957135] mtier: stay_entries: 187437
May 30 17:23:07 ecuador kernel: [68693.965569] mtier evict_unused_tier_structs: 0 pages in 8429103 nanoseconds
May 30 17:23:07 ecuador kernel: [68693.966012] mtier duplicate heavy-copied 0 pages in 438834 nanoseconds
May 30 17:23:07 ecuador kernel: [68694.217106] mod_iter: 12
May 30 17:23:07 ecuador kernel: [68694.326245] mtier check_used_pages completed in 103128192 nanoseconds.
May 30 17:23:07 ecuador kernel: [68694.326249] mtier: stay_entries: 187437
May 30 17:23:07 ecuador kernel: [68694.334912] mtier evict_unused_tier_structs: 0 pages in 8657868 nanoseconds
May 30 17:23:07 ecuador kernel: [68694.335329] mtier duplicate heavy-copied 0 pages in 412764 nanoseconds
May 30 17:23:08 ecuador kernel: [68694.586122] mod_iter: 13
May 30 17:23:08 ecuador kernel: [68694.703289] mtier check_used_pages completed in 111021857 nanoseconds.
May 30 17:23:08 ecuador kernel: [68694.703293] mtier: stay_entries: 187437
May 30 17:23:08 ecuador kernel: [68694.711429] mtier evict_unused_tier_structs: 0 pages in 8131356 nanoseconds
May 30 17:23:08 ecuador kernel: [68694.711839] mtier duplicate heavy-copied 0 pages in 405640 nanoseconds
May 30 17:23:08 ecuador kernel: [68694.963454] mod_iter: 14
May 30 17:23:08 ecuador kernel: [68695.077923] mtier check_used_pages completed in 108405869 nanoseconds.
May 30 17:23:08 ecuador kernel: [68695.077928] mtier: stay_entries: 187437
May 30 17:23:08 ecuador kernel: [68695.087059] mtier evict_unused_tier_structs: 0 pages in 9126460 nanoseconds
May 30 17:23:08 ecuador kernel: [68695.087476] mtier duplicate heavy-copied 0 pages in 413006 nanoseconds
May 30 17:23:08 ecuador kernel: [68695.338180] mod_iter: 15
May 30 17:23:08 ecuador kernel: [68695.446085] mtier check_used_pages completed in 102377833 nanoseconds.
May 30 17:23:08 ecuador kernel: [68695.446090] mtier: stay_entries: 187437
May 30 17:23:08 ecuador kernel: [68695.454232] mtier evict_unused_tier_structs: 0 pages in 8137708 nanoseconds
May 30 17:23:08 ecuador kernel: [68695.454611] mtier duplicate heavy-copied 0 pages in 375069 nanoseconds
May 30 17:23:09 ecuador kernel: [68695.705500] mod_iter: 16
May 30 17:23:09 ecuador kernel: [68695.822027] mtier check_used_pages completed in 109822654 nanoseconds.
May 30 17:23:09 ecuador kernel: [68695.822032] mtier: stay_entries: 187437
May 30 17:23:09 ecuador kernel: [68695.831093] mtier evict_unused_tier_structs: 0 pages in 9055566 nanoseconds
May 30 17:23:09 ecuador kernel: [68695.831515] mtier duplicate heavy-copied 0 pages in 417751 nanoseconds
May 30 17:23:09 ecuador kernel: [68696.082228] mod_iter: 17
May 30 17:23:09 ecuador kernel: [68696.190995] mtier check_used_pages completed in 102945748 nanoseconds.
May 30 17:23:09 ecuador kernel: [68696.190999] mtier: stay_entries: 187437
May 30 17:23:09 ecuador kernel: [68696.198842] mtier evict_unused_tier_structs: 0 pages in 7837869 nanoseconds
May 30 17:23:09 ecuador kernel: [68696.199230] mtier duplicate heavy-copied 0 pages in 383980 nanoseconds
May 30 17:23:09 ecuador kernel: [68696.450540] mod_iter: 18
May 30 17:23:10 ecuador kernel: [68696.557975] mtier check_used_pages completed in 101527487 nanoseconds.
May 30 17:23:10 ecuador kernel: [68696.557980] mtier: stay_entries: 187437
May 30 17:23:10 ecuador kernel: [68696.566331] mtier evict_unused_tier_structs: 0 pages in 8347564 nanoseconds
May 30 17:23:10 ecuador kernel: [68696.566713] mtier duplicate heavy-copied 0 pages in 377876 nanoseconds
May 30 17:23:10 ecuador kernel: [68696.817566] mod_iter: 19
May 30 17:23:10 ecuador kernel: [68696.934067] mtier check_used_pages completed in 110137499 nanoseconds.
May 30 17:23:10 ecuador kernel: [68696.934072] mtier: stay_entries: 187437
May 30 17:23:10 ecuador kernel: [68696.942800] mtier evict_unused_tier_structs: 0 pages in 8722065 nanoseconds
May 30 17:23:10 ecuador kernel: [68696.943243] mtier duplicate heavy-copied 0 pages in 439346 nanoseconds
May 30 17:23:10 ecuador kernel: [68697.194277] mod_iter: 20
May 30 17:23:12 ecuador kernel: [68699.014754] mtier: entering mtier_get_ro_pagelist
May 30 17:23:12 ecuador kernel: [68699.014768] mtier: queue found valid VMA (brk): 0x7f888c71e000 - 0x7f88a3554000
May 30 17:23:12 ecuador kernel: [68699.022674] mtier: queue found valid VMA (brk): 0x7f88a3556000 - 0x7f88ba38c000
May 30 17:23:12 ecuador kernel: [68699.032690] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187442 in 17950360 nanoseconds.
May 30 17:23:12 ecuador kernel: [68699.283386] mod_iter: 1
May 30 17:23:12 ecuador kernel: [68699.305352] mtier check_used_pages completed in 16758730 nanoseconds.
May 30 17:23:12 ecuador kernel: [68699.305357] mtier: stay_entries: 0
May 30 17:23:12 ecuador kernel: [68699.305360] mtier evict_unused_tier_structs: 0 pages in 774 nanoseconds
May 30 17:23:14 ecuador kernel: [68701.072675] mtier duplicate heavy-copied 187442 pages in 1767201817 nanoseconds
May 30 17:23:14 ecuador kernel: [68701.323514] mod_iter: 2
May 30 17:23:14 ecuador kernel: [68701.435975] mtier check_used_pages completed in 106342604 nanoseconds.
May 30 17:23:14 ecuador kernel: [68701.435980] mtier: stay_entries: 187442
May 30 17:23:14 ecuador kernel: [68701.444875] mtier evict_unused_tier_structs: 0 pages in 8889925 nanoseconds
May 30 17:23:14 ecuador kernel: [68701.445290] mtier duplicate heavy-copied 0 pages in 411466 nanoseconds
May 30 17:23:15 ecuador kernel: [68701.696842] mod_iter: 3
May 30 17:23:15 ecuador kernel: [68701.801766] mtier check_used_pages completed in 99456420 nanoseconds.
May 30 17:23:15 ecuador kernel: [68701.801769] mtier: stay_entries: 187442
May 30 17:23:15 ecuador kernel: [68701.809514] mtier evict_unused_tier_structs: 0 pages in 7740349 nanoseconds
May 30 17:23:15 ecuador kernel: [68701.809897] mtier duplicate heavy-copied 0 pages in 379503 nanoseconds
May 30 17:23:15 ecuador kernel: [68702.060594] mod_iter: 4
May 30 17:23:15 ecuador kernel: [68702.173290] mtier check_used_pages completed in 106794390 nanoseconds.
May 30 17:23:15 ecuador kernel: [68702.173295] mtier: stay_entries: 187442
May 30 17:23:15 ecuador kernel: [68702.183131] mtier evict_unused_tier_structs: 0 pages in 9830531 nanoseconds
May 30 17:23:15 ecuador kernel: [68702.183568] mtier duplicate heavy-copied 0 pages in 432073 nanoseconds
May 30 17:23:15 ecuador kernel: [68702.434906] mod_iter: 5
May 30 17:23:16 ecuador kernel: [68702.549825] mtier check_used_pages completed in 108573091 nanoseconds.
May 30 17:23:16 ecuador kernel: [68702.549830] mtier: stay_entries: 187442
May 30 17:23:16 ecuador kernel: [68702.558296] mtier evict_unused_tier_structs: 0 pages in 8460419 nanoseconds
May 30 17:23:16 ecuador kernel: [68702.559020] mtier duplicate heavy-copied 0 pages in 719935 nanoseconds
May 30 17:23:16 ecuador kernel: [68702.809932] mod_iter: 6
May 30 17:23:16 ecuador kernel: [68702.923220] mtier check_used_pages completed in 106846253 nanoseconds.
May 30 17:23:16 ecuador kernel: [68702.923225] mtier: stay_entries: 187442
May 30 17:23:16 ecuador kernel: [68702.932951] mtier evict_unused_tier_structs: 0 pages in 9720672 nanoseconds
May 30 17:23:16 ecuador kernel: [68702.933364] mtier duplicate heavy-copied 0 pages in 410101 nanoseconds
May 30 17:23:16 ecuador kernel: [68703.185224] mod_iter: 7
May 30 17:23:16 ecuador kernel: [68703.294616] mtier check_used_pages completed in 103512427 nanoseconds.
May 30 17:23:16 ecuador kernel: [68703.294620] mtier: stay_entries: 187442
May 30 17:23:16 ecuador kernel: [68703.303051] mtier evict_unused_tier_structs: 0 pages in 8425941 nanoseconds
May 30 17:23:16 ecuador kernel: [68703.303433] mtier duplicate heavy-copied 0 pages in 379543 nanoseconds
May 30 17:23:17 ecuador kernel: [68703.553959] mod_iter: 8
May 30 17:23:17 ecuador kernel: [68703.669559] mtier check_used_pages completed in 108612860 nanoseconds.
May 30 17:23:17 ecuador kernel: [68703.669564] mtier: stay_entries: 187442
May 30 17:23:17 ecuador kernel: [68703.678046] mtier evict_unused_tier_structs: 0 pages in 8477726 nanoseconds
May 30 17:23:17 ecuador kernel: [68703.678456] mtier duplicate heavy-copied 0 pages in 406890 nanoseconds
May 30 17:23:17 ecuador kernel: [68703.928994] mod_iter: 9
May 30 17:23:17 ecuador kernel: [68704.042734] mtier check_used_pages completed in 106989124 nanoseconds.
May 30 17:23:17 ecuador kernel: [68704.042739] mtier: stay_entries: 187442
May 30 17:23:17 ecuador kernel: [68704.051436] mtier evict_unused_tier_structs: 0 pages in 8691777 nanoseconds
May 30 17:23:17 ecuador kernel: [68704.051860] mtier duplicate heavy-copied 0 pages in 419586 nanoseconds
May 30 17:23:17 ecuador kernel: [68704.303005] mod_iter: 10
May 30 17:23:17 ecuador kernel: [68704.411272] mtier check_used_pages completed in 102079235 nanoseconds.
May 30 17:23:17 ecuador kernel: [68704.411277] mtier: stay_entries: 187442
May 30 17:23:17 ecuador kernel: [68704.419116] mtier evict_unused_tier_structs: 0 pages in 7833956 nanoseconds
May 30 17:23:17 ecuador kernel: [68704.419500] mtier duplicate heavy-copied 0 pages in 380952 nanoseconds
May 30 17:23:18 ecuador kernel: [68704.671039] mod_iter: 11
May 30 17:23:18 ecuador kernel: [68704.785562] mtier check_used_pages completed in 108467747 nanoseconds.
May 30 17:23:18 ecuador kernel: [68704.785567] mtier: stay_entries: 187442
May 30 17:23:18 ecuador kernel: [68704.794544] mtier evict_unused_tier_structs: 0 pages in 8972037 nanoseconds
May 30 17:23:18 ecuador kernel: [68704.794963] mtier duplicate heavy-copied 0 pages in 414905 nanoseconds
May 30 17:23:18 ecuador kernel: [68705.046068] mod_iter: 12
May 30 17:23:18 ecuador kernel: [68705.157209] mtier check_used_pages completed in 104986212 nanoseconds.
May 30 17:23:18 ecuador kernel: [68705.157214] mtier: stay_entries: 187442
May 30 17:23:18 ecuador kernel: [68705.164910] mtier evict_unused_tier_structs: 0 pages in 7691088 nanoseconds
May 30 17:23:18 ecuador kernel: [68705.165292] mtier duplicate heavy-copied 0 pages in 378475 nanoseconds
May 30 17:23:18 ecuador kernel: [68705.415797] mod_iter: 13
May 30 17:23:19 ecuador kernel: [68705.525094] mtier check_used_pages completed in 103474933 nanoseconds.
May 30 17:23:19 ecuador kernel: [68705.525098] mtier: stay_entries: 187442
May 30 17:23:19 ecuador kernel: [68705.533661] mtier evict_unused_tier_structs: 0 pages in 8557790 nanoseconds
May 30 17:23:19 ecuador kernel: [68705.534046] mtier duplicate heavy-copied 0 pages in 380883 nanoseconds
May 30 17:23:19 ecuador kernel: [68705.785108] mod_iter: 14
May 30 17:23:19 ecuador kernel: [68705.898074] mtier check_used_pages completed in 106922047 nanoseconds.
May 30 17:23:19 ecuador kernel: [68705.898079] mtier: stay_entries: 187442
May 30 17:23:19 ecuador kernel: [68705.906485] mtier evict_unused_tier_structs: 0 pages in 8400886 nanoseconds
May 30 17:23:19 ecuador kernel: [68705.906913] mtier duplicate heavy-copied 0 pages in 422975 nanoseconds
May 30 17:23:19 ecuador kernel: [68706.158128] mod_iter: 15
May 30 17:23:19 ecuador kernel: [68706.269057] mtier check_used_pages completed in 104883188 nanoseconds.
May 30 17:23:19 ecuador kernel: [68706.269062] mtier: stay_entries: 187442
May 30 17:23:19 ecuador kernel: [68706.277382] mtier evict_unused_tier_structs: 0 pages in 8314597 nanoseconds
May 30 17:23:19 ecuador kernel: [68706.278112] mtier duplicate heavy-copied 0 pages in 724944 nanoseconds
May 30 17:23:20 ecuador kernel: [68706.529156] mod_iter: 16
May 30 17:23:20 ecuador kernel: [68706.646419] mtier check_used_pages completed in 110940273 nanoseconds.
May 30 17:23:20 ecuador kernel: [68706.646424] mtier: stay_entries: 187442
May 30 17:23:20 ecuador kernel: [68706.654525] mtier evict_unused_tier_structs: 0 pages in 8095743 nanoseconds
May 30 17:23:20 ecuador kernel: [68706.654949] mtier duplicate heavy-copied 0 pages in 420378 nanoseconds
May 30 17:23:20 ecuador kernel: [68706.905877] mod_iter: 17
May 30 17:23:20 ecuador kernel: [68707.019687] mtier check_used_pages completed in 107777672 nanoseconds.
May 30 17:23:20 ecuador kernel: [68707.019692] mtier: stay_entries: 187442
May 30 17:23:20 ecuador kernel: [68707.028348] mtier evict_unused_tier_structs: 0 pages in 8651063 nanoseconds
May 30 17:23:20 ecuador kernel: [68707.028805] mtier duplicate heavy-copied 0 pages in 452202 nanoseconds
May 30 17:23:20 ecuador kernel: [68707.279912] mod_iter: 18
May 30 17:23:20 ecuador kernel: [68707.394248] mtier check_used_pages completed in 108028396 nanoseconds.
May 30 17:23:20 ecuador kernel: [68707.394253] mtier: stay_entries: 187442
May 30 17:23:20 ecuador kernel: [68707.402317] mtier evict_unused_tier_structs: 0 pages in 8059262 nanoseconds
May 30 17:23:20 ecuador kernel: [68707.402725] mtier duplicate heavy-copied 0 pages in 404174 nanoseconds
May 30 17:23:21 ecuador kernel: [68707.654218] mod_iter: 19
May 30 17:23:21 ecuador kernel: [68707.768495] mtier check_used_pages completed in 107911233 nanoseconds.
May 30 17:23:21 ecuador kernel: [68707.768500] mtier: stay_entries: 187442
May 30 17:23:21 ecuador kernel: [68707.777186] mtier evict_unused_tier_structs: 0 pages in 8681033 nanoseconds
May 30 17:23:21 ecuador kernel: [68707.777599] mtier duplicate heavy-copied 0 pages in 409280 nanoseconds
May 30 17:23:21 ecuador kernel: [68708.027946] mod_iter: 20
May 30 17:23:23 ecuador kernel: [68709.821768] mtier: entering mtier_get_ro_pagelist
May 30 17:23:23 ecuador kernel: [68709.821781] mtier: queue found valid VMA (brk): 0x7f888c71e000 - 0x7f88a3554000
May 30 17:23:23 ecuador kernel: [68709.830516] mtier: queue found valid VMA (brk): 0x7f88a3556000 - 0x7f88ba38c000
May 30 17:23:23 ecuador kernel: [68709.841649] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187431 in 19892262 nanoseconds.
May 30 17:23:23 ecuador kernel: [68710.092347] mod_iter: 1
May 30 17:23:23 ecuador kernel: [68710.110928] mtier check_used_pages completed in 13055740 nanoseconds.
May 30 17:23:23 ecuador kernel: [68710.110936] mtier: stay_entries: 0
May 30 17:23:23 ecuador kernel: [68710.110938] mtier evict_unused_tier_structs: 0 pages in 726 nanoseconds
May 30 17:23:25 ecuador kernel: [68712.030360] mtier duplicate heavy-copied 187431 pages in 1919299513 nanoseconds
May 30 17:23:25 ecuador kernel: [68712.281471] mod_iter: 2
May 30 17:23:25 ecuador kernel: [68712.389890] mtier check_used_pages completed in 102381747 nanoseconds.
May 30 17:23:25 ecuador kernel: [68712.389895] mtier: stay_entries: 187431
May 30 17:23:25 ecuador kernel: [68712.398349] mtier evict_unused_tier_structs: 0 pages in 8449199 nanoseconds
May 30 17:23:25 ecuador kernel: [68712.398774] mtier duplicate heavy-copied 0 pages in 421040 nanoseconds
May 30 17:23:26 ecuador kernel: [68712.650232] mod_iter: 3
May 30 17:23:26 ecuador kernel: [68712.762519] mtier check_used_pages completed in 106287184 nanoseconds.
May 30 17:23:26 ecuador kernel: [68712.762522] mtier: stay_entries: 187431
May 30 17:23:26 ecuador kernel: [68712.771199] mtier evict_unused_tier_structs: 0 pages in 8671659 nanoseconds
May 30 17:23:26 ecuador kernel: [68712.771610] mtier duplicate heavy-copied 0 pages in 407708 nanoseconds
May 30 17:23:26 ecuador kernel: [68713.022297] mod_iter: 4
May 30 17:23:26 ecuador kernel: [68713.112022] mtier check_used_pages completed in 83706102 nanoseconds.
May 30 17:23:26 ecuador kernel: [68713.112025] mtier: stay_entries: 187431
May 30 17:23:26 ecuador kernel: [68713.118355] mtier evict_unused_tier_structs: 0 pages in 6326230 nanoseconds
May 30 17:23:26 ecuador kernel: [68713.118608] mtier duplicate heavy-copied 0 pages in 250374 nanoseconds
May 30 17:23:26 ecuador kernel: [68713.369247] mod_iter: 5
May 30 17:23:26 ecuador kernel: [68713.481074] mtier check_used_pages completed in 105828693 nanoseconds.
May 30 17:23:26 ecuador kernel: [68713.481078] mtier: stay_entries: 187431
May 30 17:23:26 ecuador kernel: [68713.489272] mtier evict_unused_tier_structs: 0 pages in 8188726 nanoseconds
May 30 17:23:26 ecuador kernel: [68713.489685] mtier duplicate heavy-copied 0 pages in 409486 nanoseconds
May 30 17:23:27 ecuador kernel: [68713.740344] mod_iter: 6
May 30 17:23:27 ecuador kernel: [68713.852090] mtier check_used_pages completed in 105723351 nanoseconds.
May 30 17:23:27 ecuador kernel: [68713.852095] mtier: stay_entries: 187431
May 30 17:23:27 ecuador kernel: [68713.860702] mtier evict_unused_tier_structs: 0 pages in 8601788 nanoseconds
May 30 17:23:27 ecuador kernel: [68713.861111] mtier duplicate heavy-copied 0 pages in 406055 nanoseconds
May 30 17:23:27 ecuador kernel: [68714.112593] mod_iter: 7
May 30 17:23:27 ecuador kernel: [68714.199719] mtier check_used_pages completed in 83201758 nanoseconds.
May 30 17:23:27 ecuador kernel: [68714.199722] mtier: stay_entries: 187431
May 30 17:23:27 ecuador kernel: [68714.205795] mtier evict_unused_tier_structs: 0 pages in 6070010 nanoseconds
May 30 17:23:27 ecuador kernel: [68714.206048] mtier duplicate heavy-copied 0 pages in 250915 nanoseconds
May 30 17:23:27 ecuador kernel: [68714.457336] mod_iter: 8
May 30 17:23:28 ecuador kernel: [68714.564301] mtier check_used_pages completed in 101225852 nanoseconds.
May 30 17:23:28 ecuador kernel: [68714.564306] mtier: stay_entries: 187431
May 30 17:23:28 ecuador kernel: [68714.572820] mtier evict_unused_tier_structs: 0 pages in 8508965 nanoseconds
May 30 17:23:28 ecuador kernel: [68714.573212] mtier duplicate heavy-copied 0 pages in 387784 nanoseconds
May 30 17:23:28 ecuador kernel: [68714.824371] mod_iter: 9
May 30 17:23:28 ecuador kernel: [68714.937725] mtier check_used_pages completed in 107311502 nanoseconds.
May 30 17:23:28 ecuador kernel: [68714.937730] mtier: stay_entries: 187431
May 30 17:23:28 ecuador kernel: [68714.945341] mtier evict_unused_tier_structs: 0 pages in 7606174 nanoseconds
May 30 17:23:28 ecuador kernel: [68714.945752] mtier duplicate heavy-copied 0 pages in 407597 nanoseconds
May 30 17:23:28 ecuador kernel: [68715.196665] mod_iter: 10
May 30 17:23:28 ecuador kernel: [68715.284713] mtier check_used_pages completed in 84359009 nanoseconds.
May 30 17:23:28 ecuador kernel: [68715.284716] mtier: stay_entries: 187431
May 30 17:23:28 ecuador kernel: [68715.290420] mtier evict_unused_tier_structs: 0 pages in 5701082 nanoseconds
May 30 17:23:28 ecuador kernel: [68715.290672] mtier duplicate heavy-copied 0 pages in 249825 nanoseconds
May 30 17:23:29 ecuador kernel: [68715.541667] mod_iter: 11
May 30 17:23:29 ecuador kernel: [68715.625994] mtier check_used_pages completed in 80631067 nanoseconds.
May 30 17:23:29 ecuador kernel: [68715.625997] mtier: stay_entries: 187431
May 30 17:23:29 ecuador kernel: [68715.632400] mtier evict_unused_tier_structs: 0 pages in 6398485 nanoseconds
May 30 17:23:29 ecuador kernel: [68715.632654] mtier duplicate heavy-copied 0 pages in 251499 nanoseconds
May 30 17:23:29 ecuador kernel: [68715.883415] mod_iter: 12
May 30 17:23:29 ecuador kernel: [68715.996844] mtier check_used_pages completed in 107030215 nanoseconds.
May 30 17:23:29 ecuador kernel: [68715.996849] mtier: stay_entries: 187431
May 30 17:23:29 ecuador kernel: [68716.005090] mtier evict_unused_tier_structs: 0 pages in 8235109 nanoseconds
May 30 17:23:29 ecuador kernel: [68716.005518] mtier duplicate heavy-copied 0 pages in 423044 nanoseconds
May 30 17:23:29 ecuador kernel: [68716.256458] mod_iter: 13
May 30 17:23:29 ecuador kernel: [68716.370241] mtier check_used_pages completed in 107749068 nanoseconds.
May 30 17:23:29 ecuador kernel: [68716.370246] mtier: stay_entries: 187431
May 30 17:23:29 ecuador kernel: [68716.379141] mtier evict_unused_tier_structs: 0 pages in 8889230 nanoseconds
May 30 17:23:29 ecuador kernel: [68716.379570] mtier duplicate heavy-copied 0 pages in 424468 nanoseconds
May 30 17:23:30 ecuador kernel: [68716.630460] mod_iter: 14
May 30 17:23:30 ecuador kernel: [68716.740386] mtier check_used_pages completed in 104388159 nanoseconds.
May 30 17:23:30 ecuador kernel: [68716.740391] mtier: stay_entries: 187431
May 30 17:23:30 ecuador kernel: [68716.747878] mtier evict_unused_tier_structs: 0 pages in 7482625 nanoseconds
May 30 17:23:30 ecuador kernel: [68716.748263] mtier duplicate heavy-copied 0 pages in 381299 nanoseconds
May 30 17:23:30 ecuador kernel: [68716.998479] mod_iter: 15
May 30 17:23:30 ecuador kernel: [68717.105839] mtier check_used_pages completed in 101228851 nanoseconds.
May 30 17:23:30 ecuador kernel: [68717.105844] mtier: stay_entries: 187431
May 30 17:23:30 ecuador kernel: [68717.114236] mtier evict_unused_tier_structs: 0 pages in 8388077 nanoseconds
May 30 17:23:30 ecuador kernel: [68717.114634] mtier duplicate heavy-copied 0 pages in 393822 nanoseconds
May 30 17:23:30 ecuador kernel: [68717.365523] mod_iter: 16
May 30 17:23:30 ecuador kernel: [68717.472195] mtier check_used_pages completed in 101167751 nanoseconds.
May 30 17:23:30 ecuador kernel: [68717.472199] mtier: stay_entries: 187431
May 30 17:23:30 ecuador kernel: [68717.480155] mtier evict_unused_tier_structs: 0 pages in 7951708 nanoseconds
May 30 17:23:30 ecuador kernel: [68717.480848] mtier duplicate heavy-copied 0 pages in 688599 nanoseconds
May 30 17:23:31 ecuador kernel: [68717.731543] mod_iter: 17
May 30 17:23:31 ecuador kernel: [68717.841319] mtier check_used_pages completed in 103707863 nanoseconds.
May 30 17:23:31 ecuador kernel: [68717.841324] mtier: stay_entries: 187431
May 30 17:23:31 ecuador kernel: [68717.850090] mtier evict_unused_tier_structs: 0 pages in 8760071 nanoseconds
May 30 17:23:31 ecuador kernel: [68717.850524] mtier duplicate heavy-copied 0 pages in 428899 nanoseconds
May 30 17:23:31 ecuador kernel: [68718.101867] mod_iter: 18
May 30 17:23:31 ecuador kernel: [68718.211537] mtier check_used_pages completed in 103794507 nanoseconds.
May 30 17:23:31 ecuador kernel: [68718.211542] mtier: stay_entries: 187431
May 30 17:23:31 ecuador kernel: [68718.220318] mtier evict_unused_tier_structs: 0 pages in 8770038 nanoseconds
May 30 17:23:31 ecuador kernel: [68718.220714] mtier duplicate heavy-copied 0 pages in 392077 nanoseconds
May 30 17:23:31 ecuador kernel: [68718.471562] mod_iter: 19
May 30 17:23:32 ecuador kernel: [68718.589386] mtier check_used_pages completed in 111242730 nanoseconds.
May 30 17:23:32 ecuador kernel: [68718.589390] mtier: stay_entries: 187431
May 30 17:23:32 ecuador kernel: [68718.598318] mtier evict_unused_tier_structs: 0 pages in 8922460 nanoseconds
May 30 17:23:32 ecuador kernel: [68718.598739] mtier duplicate heavy-copied 0 pages in 416453 nanoseconds
May 30 17:23:32 ecuador kernel: [68718.849617] mod_iter: 20
May 30 17:23:33 ecuador kernel: [68720.499471] mtier: entering mtier_get_ro_pagelist
May 30 17:23:33 ecuador kernel: [68720.499481] mtier: queue found valid VMA (brk): 0x7f888c71e000 - 0x7f88a3554000
May 30 17:23:33 ecuador kernel: [68720.507690] mtier: queue found valid VMA (brk): 0x7f88a3556000 - 0x7f88ba38c000
May 30 17:23:34 ecuador kernel: [68720.517479] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187437 in 18021859 nanoseconds.
May 30 17:23:34 ecuador kernel: [68720.767700] mod_iter: 1
May 30 17:23:34 ecuador kernel: [68720.784670] mtier check_used_pages completed in 13174791 nanoseconds.
May 30 17:23:34 ecuador kernel: [68720.784673] mtier: stay_entries: 0
May 30 17:23:34 ecuador kernel: [68720.784676] mtier evict_unused_tier_structs: 0 pages in 766 nanoseconds
May 30 17:23:36 ecuador kernel: [68722.544682] mtier duplicate heavy-copied 187437 pages in 1759893404 nanoseconds
May 30 17:23:36 ecuador kernel: [68722.794858] mod_iter: 2
May 30 17:23:36 ecuador kernel: [68722.908051] mtier check_used_pages completed in 107174545 nanoseconds.
May 30 17:23:36 ecuador kernel: [68722.908056] mtier: stay_entries: 187437
May 30 17:23:36 ecuador kernel: [68722.916192] mtier evict_unused_tier_structs: 0 pages in 8130072 nanoseconds
May 30 17:23:36 ecuador kernel: [68722.916603] mtier duplicate heavy-copied 0 pages in 408662 nanoseconds
May 30 17:23:36 ecuador kernel: [68723.167865] mod_iter: 3
May 30 17:23:36 ecuador kernel: [68723.282683] mtier check_used_pages completed in 108856400 nanoseconds.
May 30 17:23:36 ecuador kernel: [68723.282688] mtier: stay_entries: 187437
May 30 17:23:36 ecuador kernel: [68723.291193] mtier evict_unused_tier_structs: 0 pages in 8499538 nanoseconds
May 30 17:23:36 ecuador kernel: [68723.291605] mtier duplicate heavy-copied 0 pages in 408539 nanoseconds
May 30 17:23:37 ecuador kernel: [68723.541902] mod_iter: 4
May 30 17:23:37 ecuador kernel: [68723.656563] mtier check_used_pages completed in 108641674 nanoseconds.
May 30 17:23:37 ecuador kernel: [68723.656568] mtier: stay_entries: 187437
May 30 17:23:37 ecuador kernel: [68723.665380] mtier evict_unused_tier_structs: 0 pages in 8805962 nanoseconds
May 30 17:23:37 ecuador kernel: [68723.665809] mtier duplicate heavy-copied 0 pages in 423753 nanoseconds
May 30 17:23:37 ecuador kernel: [68723.917218] mod_iter: 5
May 30 17:23:37 ecuador kernel: [68724.032215] mtier check_used_pages completed in 108940931 nanoseconds.
May 30 17:23:37 ecuador kernel: [68724.032220] mtier: stay_entries: 187437
May 30 17:23:37 ecuador kernel: [68724.040433] mtier evict_unused_tier_structs: 0 pages in 8207923 nanoseconds
May 30 17:23:37 ecuador kernel: [68724.040867] mtier duplicate heavy-copied 0 pages in 429720 nanoseconds
May 30 17:23:37 ecuador kernel: [68724.291952] mod_iter: 6
May 30 17:23:37 ecuador kernel: [68724.404407] mtier check_used_pages completed in 106388212 nanoseconds.
May 30 17:23:37 ecuador kernel: [68724.404412] mtier: stay_entries: 187437
May 30 17:23:37 ecuador kernel: [68724.413478] mtier evict_unused_tier_structs: 0 pages in 9060946 nanoseconds
May 30 17:23:37 ecuador kernel: [68724.414210] mtier duplicate heavy-copied 0 pages in 727137 nanoseconds
May 30 17:23:38 ecuador kernel: [68724.665278] mod_iter: 7
May 30 17:23:38 ecuador kernel: [68724.775542] mtier check_used_pages completed in 104178058 nanoseconds.
May 30 17:23:38 ecuador kernel: [68724.775546] mtier: stay_entries: 187437
May 30 17:23:38 ecuador kernel: [68724.783740] mtier evict_unused_tier_structs: 0 pages in 8188037 nanoseconds
May 30 17:23:38 ecuador kernel: [68724.784161] mtier duplicate heavy-copied 0 pages in 417075 nanoseconds
May 30 17:23:38 ecuador kernel: [68725.035004] mod_iter: 8
May 30 17:23:38 ecuador kernel: [68725.148268] mtier check_used_pages completed in 106931740 nanoseconds.
May 30 17:23:38 ecuador kernel: [68725.148273] mtier: stay_entries: 187437
May 30 17:23:38 ecuador kernel: [68725.157349] mtier evict_unused_tier_structs: 0 pages in 9069772 nanoseconds
May 30 17:23:38 ecuador kernel: [68725.157757] mtier duplicate heavy-copied 0 pages in 404033 nanoseconds
May 30 17:23:38 ecuador kernel: [68725.409014] mod_iter: 9
May 30 17:23:39 ecuador kernel: [68725.520453] mtier check_used_pages completed in 105401206 nanoseconds.
May 30 17:23:39 ecuador kernel: [68725.520457] mtier: stay_entries: 187437
May 30 17:23:39 ecuador kernel: [68725.529010] mtier evict_unused_tier_structs: 0 pages in 8548129 nanoseconds
May 30 17:23:39 ecuador kernel: [68725.529420] mtier duplicate heavy-copied 0 pages in 406589 nanoseconds
May 30 17:23:39 ecuador kernel: [68725.780331] mod_iter: 10
May 30 17:23:39 ecuador kernel: [68725.894175] mtier check_used_pages completed in 107804022 nanoseconds.
May 30 17:23:39 ecuador kernel: [68725.894179] mtier: stay_entries: 187437
May 30 17:23:39 ecuador kernel: [68725.902628] mtier evict_unused_tier_structs: 0 pages in 8443256 nanoseconds
May 30 17:23:39 ecuador kernel: [68725.903059] mtier duplicate heavy-copied 0 pages in 427019 nanoseconds
May 30 17:23:39 ecuador kernel: [68726.154061] mod_iter: 11
May 30 17:23:39 ecuador kernel: [68726.264361] mtier check_used_pages completed in 104255148 nanoseconds.
May 30 17:23:39 ecuador kernel: [68726.264366] mtier: stay_entries: 187437
May 30 17:23:39 ecuador kernel: [68726.272854] mtier evict_unused_tier_structs: 0 pages in 8482854 nanoseconds
May 30 17:23:39 ecuador kernel: [68726.273269] mtier duplicate heavy-copied 0 pages in 410611 nanoseconds
May 30 17:23:40 ecuador kernel: [68726.524052] mod_iter: 12
May 30 17:23:40 ecuador kernel: [68726.639531] mtier check_used_pages completed in 109187872 nanoseconds.
May 30 17:23:40 ecuador kernel: [68726.639535] mtier: stay_entries: 187437
May 30 17:23:40 ecuador kernel: [68726.648017] mtier evict_unused_tier_structs: 0 pages in 8477204 nanoseconds
May 30 17:23:40 ecuador kernel: [68726.648421] mtier duplicate heavy-copied 0 pages in 399655 nanoseconds
May 30 17:23:40 ecuador kernel: [68726.899402] mod_iter: 13
May 30 17:23:40 ecuador kernel: [68727.015734] mtier check_used_pages completed in 110297369 nanoseconds.
May 30 17:23:40 ecuador kernel: [68727.015739] mtier: stay_entries: 187437
May 30 17:23:40 ecuador kernel: [68727.023998] mtier evict_unused_tier_structs: 0 pages in 8253393 nanoseconds
May 30 17:23:40 ecuador kernel: [68727.024699] mtier duplicate heavy-copied 0 pages in 695484 nanoseconds
May 30 17:23:40 ecuador kernel: [68727.276136] mod_iter: 14
May 30 17:23:40 ecuador kernel: [68727.391571] mtier check_used_pages completed in 109363417 nanoseconds.
May 30 17:23:40 ecuador kernel: [68727.391576] mtier: stay_entries: 187437
May 30 17:23:40 ecuador kernel: [68727.400694] mtier evict_unused_tier_structs: 0 pages in 9112091 nanoseconds
May 30 17:23:40 ecuador kernel: [68727.401126] mtier duplicate heavy-copied 0 pages in 427880 nanoseconds
May 30 17:23:41 ecuador kernel: [68727.652445] mod_iter: 15
May 30 17:23:41 ecuador kernel: [68727.760797] mtier check_used_pages completed in 102781382 nanoseconds.
May 30 17:23:41 ecuador kernel: [68727.760802] mtier: stay_entries: 187437
May 30 17:23:41 ecuador kernel: [68727.768378] mtier evict_unused_tier_structs: 0 pages in 7570483 nanoseconds
May 30 17:23:41 ecuador kernel: [68727.768760] mtier duplicate heavy-copied 0 pages in 378248 nanoseconds
May 30 17:23:41 ecuador kernel: [68728.019473] mod_iter: 16
May 30 17:23:41 ecuador kernel: [68728.133502] mtier check_used_pages completed in 107961843 nanoseconds.
May 30 17:23:41 ecuador kernel: [68728.133507] mtier: stay_entries: 187437
May 30 17:23:41 ecuador kernel: [68728.142307] mtier evict_unused_tier_structs: 0 pages in 8794162 nanoseconds
May 30 17:23:41 ecuador kernel: [68728.142717] mtier duplicate heavy-copied 0 pages in 407155 nanoseconds
May 30 17:23:41 ecuador kernel: [68728.394495] mod_iter: 17
May 30 17:23:41 ecuador kernel: [68728.503920] mtier check_used_pages completed in 103525228 nanoseconds.
May 30 17:23:41 ecuador kernel: [68728.503924] mtier: stay_entries: 187437
May 30 17:23:41 ecuador kernel: [68728.511944] mtier evict_unused_tier_structs: 0 pages in 8014552 nanoseconds
May 30 17:23:41 ecuador kernel: [68728.512340] mtier duplicate heavy-copied 0 pages in 392106 nanoseconds
May 30 17:23:42 ecuador kernel: [68728.763188] mod_iter: 18
May 30 17:23:42 ecuador kernel: [68728.876622] mtier check_used_pages completed in 107281119 nanoseconds.
May 30 17:23:42 ecuador kernel: [68728.876627] mtier: stay_entries: 187437
May 30 17:23:42 ecuador kernel: [68728.885675] mtier evict_unused_tier_structs: 0 pages in 9043747 nanoseconds
May 30 17:23:42 ecuador kernel: [68728.886094] mtier duplicate heavy-copied 0 pages in 414867 nanoseconds
May 30 17:23:42 ecuador kernel: [68729.137244] mod_iter: 19
May 30 17:23:42 ecuador kernel: [68729.249597] mtier check_used_pages completed in 106315935 nanoseconds.
May 30 17:23:42 ecuador kernel: [68729.249602] mtier: stay_entries: 187437
May 30 17:23:42 ecuador kernel: [68729.257137] mtier evict_unused_tier_structs: 0 pages in 7530807 nanoseconds
May 30 17:23:42 ecuador kernel: [68729.257617] mtier duplicate heavy-copied 0 pages in 474510 nanoseconds
May 30 17:23:42 ecuador kernel: [68729.508263] mod_iter: 20
May 30 17:23:44 ecuador kernel: [68731.154898] mtier: entering mtier_get_ro_pagelist
May 30 17:23:44 ecuador kernel: [68731.154911] mtier: queue found valid VMA (brk): 0x7f888c71e000 - 0x7f88a3554000
May 30 17:23:44 ecuador kernel: [68731.162544] mtier: queue found valid VMA (brk): 0x7f88a3556000 - 0x7f88ba38c000
May 30 17:23:44 ecuador kernel: [68731.172332] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187426 in 17447615 nanoseconds.
May 30 17:23:44 ecuador kernel: [68731.423644] mod_iter: 1
May 30 17:23:44 ecuador kernel: [68731.442858] mtier check_used_pages completed in 13750524 nanoseconds.
May 30 17:23:44 ecuador kernel: [68731.442862] mtier: stay_entries: 0
May 30 17:23:44 ecuador kernel: [68731.442864] mtier evict_unused_tier_structs: 0 pages in 790 nanoseconds
May 30 17:23:46 ecuador kernel: [68733.357018] mtier duplicate heavy-copied 187426 pages in 1914031535 nanoseconds
May 30 17:23:47 ecuador kernel: [68733.607520] mod_iter: 2
May 30 17:23:47 ecuador kernel: [68733.721082] mtier check_used_pages completed in 107176696 nanoseconds.
May 30 17:23:47 ecuador kernel: [68733.721086] mtier: stay_entries: 187426
May 30 17:23:47 ecuador kernel: [68733.729859] mtier evict_unused_tier_structs: 0 pages in 8766157 nanoseconds
May 30 17:23:47 ecuador kernel: [68733.730274] mtier duplicate heavy-copied 0 pages in 411640 nanoseconds
May 30 17:23:47 ecuador kernel: [68733.981835] mod_iter: 3
May 30 17:23:47 ecuador kernel: [68734.088339] mtier check_used_pages completed in 100656199 nanoseconds.
May 30 17:23:47 ecuador kernel: [68734.088343] mtier: stay_entries: 187426
May 30 17:23:47 ecuador kernel: [68734.095848] mtier evict_unused_tier_structs: 0 pages in 7500532 nanoseconds
May 30 17:23:47 ecuador kernel: [68734.096209] mtier duplicate heavy-copied 0 pages in 357935 nanoseconds
May 30 17:23:47 ecuador kernel: [68734.347562] mod_iter: 4
May 30 17:23:47 ecuador kernel: [68734.452093] mtier check_used_pages completed in 99025924 nanoseconds.
May 30 17:23:47 ecuador kernel: [68734.452097] mtier: stay_entries: 187426
May 30 17:23:47 ecuador kernel: [68734.460378] mtier evict_unused_tier_structs: 0 pages in 8276386 nanoseconds
May 30 17:23:47 ecuador kernel: [68734.460774] mtier duplicate heavy-copied 0 pages in 392250 nanoseconds
May 30 17:23:48 ecuador kernel: [68734.711882] mod_iter: 5
May 30 17:23:48 ecuador kernel: [68734.825419] mtier check_used_pages completed in 107213512 nanoseconds.
May 30 17:23:48 ecuador kernel: [68734.825423] mtier: stay_entries: 187426
May 30 17:23:48 ecuador kernel: [68734.833553] mtier evict_unused_tier_structs: 0 pages in 8124526 nanoseconds
May 30 17:23:48 ecuador kernel: [68734.833964] mtier duplicate heavy-copied 0 pages in 407016 nanoseconds
May 30 17:23:48 ecuador kernel: [68735.084599] mod_iter: 6
May 30 17:23:48 ecuador kernel: [68735.195893] mtier check_used_pages completed in 105238898 nanoseconds.
May 30 17:23:48 ecuador kernel: [68735.195897] mtier: stay_entries: 187426
May 30 17:23:48 ecuador kernel: [68735.204580] mtier evict_unused_tier_structs: 0 pages in 8677868 nanoseconds
May 30 17:23:48 ecuador kernel: [68735.204992] mtier duplicate heavy-copied 0 pages in 407893 nanoseconds
May 30 17:23:48 ecuador kernel: [68735.455935] mod_iter: 7
May 30 17:23:49 ecuador kernel: [68735.565424] mtier check_used_pages completed in 103394917 nanoseconds.
May 30 17:23:49 ecuador kernel: [68735.565429] mtier: stay_entries: 187426
May 30 17:23:49 ecuador kernel: [68735.573508] mtier evict_unused_tier_structs: 0 pages in 8072963 nanoseconds
May 30 17:23:49 ecuador kernel: [68735.573931] mtier duplicate heavy-copied 0 pages in 418895 nanoseconds
May 30 17:23:49 ecuador kernel: [68735.824636] mod_iter: 8
May 30 17:23:49 ecuador kernel: [68735.929358] mtier check_used_pages completed in 99181933 nanoseconds.
May 30 17:23:49 ecuador kernel: [68735.929363] mtier: stay_entries: 187426
May 30 17:23:49 ecuador kernel: [68735.937694] mtier evict_unused_tier_structs: 0 pages in 8326784 nanoseconds
May 30 17:23:49 ecuador kernel: [68735.938076] mtier duplicate heavy-copied 0 pages in 378326 nanoseconds
May 30 17:23:49 ecuador kernel: [68736.188662] mod_iter: 9
May 30 17:23:49 ecuador kernel: [68736.295363] mtier check_used_pages completed in 101072899 nanoseconds.
May 30 17:23:49 ecuador kernel: [68736.295368] mtier: stay_entries: 187426
May 30 17:23:49 ecuador kernel: [68736.302814] mtier evict_unused_tier_structs: 0 pages in 7442103 nanoseconds
May 30 17:23:49 ecuador kernel: [68736.303193] mtier duplicate heavy-copied 0 pages in 375496 nanoseconds
May 30 17:23:50 ecuador kernel: [68736.554695] mod_iter: 10
May 30 17:23:50 ecuador kernel: [68736.666175] mtier check_used_pages completed in 105384156 nanoseconds.
May 30 17:23:50 ecuador kernel: [68736.666179] mtier: stay_entries: 187426
May 30 17:23:50 ecuador kernel: [68736.674603] mtier evict_unused_tier_structs: 0 pages in 8418931 nanoseconds
May 30 17:23:50 ecuador kernel: [68736.675026] mtier duplicate heavy-copied 0 pages in 419108 nanoseconds
May 30 17:23:50 ecuador kernel: [68736.926008] mod_iter: 11
May 30 17:23:50 ecuador kernel: [68737.032247] mtier check_used_pages completed in 100642580 nanoseconds.
May 30 17:23:50 ecuador kernel: [68737.032251] mtier: stay_entries: 187426
May 30 17:23:50 ecuador kernel: [68737.039980] mtier evict_unused_tier_structs: 0 pages in 7724002 nanoseconds
May 30 17:23:50 ecuador kernel: [68737.040355] mtier duplicate heavy-copied 0 pages in 371363 nanoseconds
May 30 17:23:50 ecuador kernel: [68737.292037] mod_iter: 12
May 30 17:23:50 ecuador kernel: [68737.404981] mtier check_used_pages completed in 106859250 nanoseconds.
May 30 17:23:50 ecuador kernel: [68737.404986] mtier: stay_entries: 187426
May 30 17:23:50 ecuador kernel: [68737.413991] mtier evict_unused_tier_structs: 0 pages in 9000233 nanoseconds
May 30 17:23:50 ecuador kernel: [68737.414401] mtier duplicate heavy-copied 0 pages in 406591 nanoseconds
May 30 17:23:51 ecuador kernel: [68737.665769] mod_iter: 13
May 30 17:23:51 ecuador kernel: [68737.778771] mtier check_used_pages completed in 106967028 nanoseconds.
May 30 17:23:51 ecuador kernel: [68737.778776] mtier: stay_entries: 187426
May 30 17:23:51 ecuador kernel: [68737.787099] mtier evict_unused_tier_structs: 0 pages in 8317476 nanoseconds
May 30 17:23:51 ecuador kernel: [68737.787510] mtier duplicate heavy-copied 0 pages in 408251 nanoseconds
May 30 17:23:51 ecuador kernel: [68738.039083] mod_iter: 14
May 30 17:23:51 ecuador kernel: [68738.150891] mtier check_used_pages completed in 105766889 nanoseconds.
May 30 17:23:51 ecuador kernel: [68738.150896] mtier: stay_entries: 187426
May 30 17:23:51 ecuador kernel: [68738.159898] mtier evict_unused_tier_structs: 0 pages in 8996091 nanoseconds
May 30 17:23:51 ecuador kernel: [68738.160317] mtier duplicate heavy-copied 0 pages in 415254 nanoseconds
May 30 17:23:51 ecuador kernel: [68738.412116] mod_iter: 15
May 30 17:23:52 ecuador kernel: [68738.517503] mtier check_used_pages completed in 99831369 nanoseconds.
May 30 17:23:52 ecuador kernel: [68738.517507] mtier: stay_entries: 187426
May 30 17:23:52 ecuador kernel: [68738.525780] mtier evict_unused_tier_structs: 0 pages in 8268166 nanoseconds
May 30 17:23:52 ecuador kernel: [68738.526157] mtier duplicate heavy-copied 0 pages in 374330 nanoseconds
May 30 17:23:52 ecuador kernel: [68738.776863] mod_iter: 16
May 30 17:23:52 ecuador kernel: [68738.890036] mtier check_used_pages completed in 107149580 nanoseconds.
May 30 17:23:52 ecuador kernel: [68738.890041] mtier: stay_entries: 187426
May 30 17:23:52 ecuador kernel: [68738.899316] mtier evict_unused_tier_structs: 0 pages in 9270022 nanoseconds
May 30 17:23:52 ecuador kernel: [68738.899739] mtier duplicate heavy-copied 0 pages in 416815 nanoseconds
May 30 17:23:52 ecuador kernel: [68739.150855] mod_iter: 17
May 30 17:23:52 ecuador kernel: [68739.257468] mtier check_used_pages completed in 100557510 nanoseconds.
May 30 17:23:52 ecuador kernel: [68739.257473] mtier: stay_entries: 187426
May 30 17:23:52 ecuador kernel: [68739.265302] mtier evict_unused_tier_structs: 0 pages in 7823279 nanoseconds
May 30 17:23:52 ecuador kernel: [68739.265720] mtier duplicate heavy-copied 0 pages in 414326 nanoseconds
May 30 17:23:53 ecuador kernel: [68739.517173] mod_iter: 18
May 30 17:23:53 ecuador kernel: [68739.620697] mtier check_used_pages completed in 97605905 nanoseconds.
May 30 17:23:53 ecuador kernel: [68739.620702] mtier: stay_entries: 187426
May 30 17:23:53 ecuador kernel: [68739.628979] mtier evict_unused_tier_structs: 0 pages in 8272745 nanoseconds
May 30 17:23:53 ecuador kernel: [68739.629362] mtier duplicate heavy-copied 0 pages in 379320 nanoseconds
May 30 17:23:53 ecuador kernel: [68739.880189] mod_iter: 19
May 30 17:23:53 ecuador kernel: [68739.989013] mtier check_used_pages completed in 102355446 nanoseconds.
May 30 17:23:53 ecuador kernel: [68739.989017] mtier: stay_entries: 187426
May 30 17:23:53 ecuador kernel: [68739.997118] mtier evict_unused_tier_structs: 0 pages in 8095468 nanoseconds
May 30 17:23:53 ecuador kernel: [68739.997500] mtier duplicate heavy-copied 0 pages in 378587 nanoseconds
May 30 17:23:53 ecuador kernel: [68740.248208] mod_iter: 20
May 30 17:23:55 ecuador kernel: [68741.911176] mtier: entering mtier_get_ro_pagelist
May 30 17:23:55 ecuador kernel: [68741.911189] mtier: queue found valid VMA (brk): 0x7f888c71e000 - 0x7f88a3554000
May 30 17:23:55 ecuador kernel: [68741.918817] mtier: queue found valid VMA (brk): 0x7f88a3556000 - 0x7f88ba38c000
May 30 17:23:55 ecuador kernel: [68741.928047] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187418 in 16885024 nanoseconds.
May 30 17:23:55 ecuador kernel: [68742.179334] mod_iter: 1
May 30 17:23:55 ecuador kernel: [68742.200370] mtier check_used_pages completed in 15267488 nanoseconds.
May 30 17:23:55 ecuador kernel: [68742.200373] mtier: stay_entries: 0
May 30 17:23:55 ecuador kernel: [68742.200376] mtier evict_unused_tier_structs: 0 pages in 710 nanoseconds
May 30 17:23:57 ecuador kernel: [68743.959341] mtier duplicate heavy-copied 187418 pages in 1758852766 nanoseconds
May 30 17:23:57 ecuador kernel: [68744.210464] mod_iter: 2
May 30 17:23:57 ecuador kernel: [68744.325918] mtier check_used_pages completed in 109404357 nanoseconds.
May 30 17:23:57 ecuador kernel: [68744.325923] mtier: stay_entries: 187418
May 30 17:23:57 ecuador kernel: [68744.334051] mtier evict_unused_tier_structs: 0 pages in 8122877 nanoseconds
May 30 17:23:57 ecuador kernel: [68744.334473] mtier duplicate heavy-copied 0 pages in 418076 nanoseconds
May 30 17:23:58 ecuador kernel: [68744.585486] mod_iter: 3
May 30 17:23:58 ecuador kernel: [68744.696721] mtier check_used_pages completed in 105192431 nanoseconds.
May 30 17:23:58 ecuador kernel: [68744.696725] mtier: stay_entries: 187418
May 30 17:23:58 ecuador kernel: [68744.705689] mtier evict_unused_tier_structs: 0 pages in 8958229 nanoseconds
May 30 17:23:58 ecuador kernel: [68744.706429] mtier duplicate heavy-copied 0 pages in 735562 nanoseconds
May 30 17:23:58 ecuador kernel: [68744.957200] mod_iter: 4
May 30 17:23:58 ecuador kernel: [68745.068743] mtier check_used_pages completed in 105523770 nanoseconds.
May 30 17:23:58 ecuador kernel: [68745.068748] mtier: stay_entries: 187418
May 30 17:23:58 ecuador kernel: [68745.076833] mtier evict_unused_tier_structs: 0 pages in 8079455 nanoseconds
May 30 17:23:58 ecuador kernel: [68745.077262] mtier duplicate heavy-copied 0 pages in 424186 nanoseconds
May 30 17:23:58 ecuador kernel: [68745.328806] mod_iter: 5
May 30 17:23:58 ecuador kernel: [68745.435566] mtier check_used_pages completed in 101197749 nanoseconds.
May 30 17:23:58 ecuador kernel: [68745.435571] mtier: stay_entries: 187418
May 30 17:23:58 ecuador kernel: [68745.443868] mtier evict_unused_tier_structs: 0 pages in 8291905 nanoseconds
May 30 17:23:58 ecuador kernel: [68745.444564] mtier duplicate heavy-copied 0 pages in 691091 nanoseconds
May 30 17:23:59 ecuador kernel: [68745.695253] mod_iter: 6
May 30 17:23:59 ecuador kernel: [68745.809979] mtier check_used_pages completed in 108650241 nanoseconds.
May 30 17:23:59 ecuador kernel: [68745.809983] mtier: stay_entries: 187418
May 30 17:23:59 ecuador kernel: [68745.818054] mtier evict_unused_tier_structs: 0 pages in 8065715 nanoseconds
May 30 17:23:59 ecuador kernel: [68745.818472] mtier duplicate heavy-copied 0 pages in 413041 nanoseconds
May 30 17:23:59 ecuador kernel: [68746.069578] mod_iter: 7
May 30 17:23:59 ecuador kernel: [68746.184505] mtier check_used_pages completed in 108811725 nanoseconds.
May 30 17:23:59 ecuador kernel: [68746.184510] mtier: stay_entries: 187418
May 30 17:23:59 ecuador kernel: [68746.193132] mtier evict_unused_tier_structs: 0 pages in 8616397 nanoseconds
May 30 17:23:59 ecuador kernel: [68746.193862] mtier duplicate heavy-copied 0 pages in 722329 nanoseconds
May 30 17:23:59 ecuador kernel: [68746.444301] mod_iter: 8
May 30 17:24:00 ecuador kernel: [68746.555021] mtier check_used_pages completed in 104366616 nanoseconds.
May 30 17:24:00 ecuador kernel: [68746.555026] mtier: stay_entries: 187418
May 30 17:24:00 ecuador kernel: [68746.563115] mtier evict_unused_tier_structs: 0 pages in 8083416 nanoseconds
May 30 17:24:00 ecuador kernel: [68746.563532] mtier duplicate heavy-copied 0 pages in 413144 nanoseconds
May 30 17:24:00 ecuador kernel: [68746.814323] mod_iter: 9
May 30 17:24:00 ecuador kernel: [68746.917778] mtier check_used_pages completed in 97654177 nanoseconds.
May 30 17:24:00 ecuador kernel: [68746.917782] mtier: stay_entries: 187418
May 30 17:24:00 ecuador kernel: [68746.925744] mtier evict_unused_tier_structs: 0 pages in 7957125 nanoseconds
May 30 17:24:00 ecuador kernel: [68746.926127] mtier duplicate heavy-copied 0 pages in 379873 nanoseconds
May 30 17:24:00 ecuador kernel: [68747.176638] mod_iter: 10
May 30 17:24:00 ecuador kernel: [68747.288706] mtier check_used_pages completed in 105725796 nanoseconds.
May 30 17:24:00 ecuador kernel: [68747.288710] mtier: stay_entries: 187418
May 30 17:24:00 ecuador kernel: [68747.296864] mtier evict_unused_tier_structs: 0 pages in 8147948 nanoseconds
May 30 17:24:00 ecuador kernel: [68747.297595] mtier duplicate heavy-copied 0 pages in 726822 nanoseconds
May 30 17:24:01 ecuador kernel: [68747.548663] mod_iter: 11
May 30 17:24:01 ecuador kernel: [68747.663309] mtier check_used_pages completed in 108309991 nanoseconds.
May 30 17:24:01 ecuador kernel: [68747.663314] mtier: stay_entries: 187418
May 30 17:24:01 ecuador kernel: [68747.672046] mtier evict_unused_tier_structs: 0 pages in 8725862 nanoseconds
May 30 17:24:01 ecuador kernel: [68747.672480] mtier duplicate heavy-copied 0 pages in 430525 nanoseconds
May 30 17:24:01 ecuador kernel: [68747.923374] mod_iter: 12
May 30 17:24:01 ecuador kernel: [68748.030447] mtier check_used_pages completed in 101560824 nanoseconds.
May 30 17:24:01 ecuador kernel: [68748.030452] mtier: stay_entries: 187418
May 30 17:24:01 ecuador kernel: [68748.038242] mtier evict_unused_tier_structs: 0 pages in 7785871 nanoseconds
May 30 17:24:01 ecuador kernel: [68748.038927] mtier duplicate heavy-copied 0 pages in 675500 nanoseconds
May 30 17:24:01 ecuador kernel: [68748.290401] mod_iter: 13
May 30 17:24:01 ecuador kernel: [68748.404386] mtier check_used_pages completed in 107930990 nanoseconds.
May 30 17:24:01 ecuador kernel: [68748.404391] mtier: stay_entries: 187418
May 30 17:24:01 ecuador kernel: [68748.412895] mtier evict_unused_tier_structs: 0 pages in 8499666 nanoseconds
May 30 17:24:01 ecuador kernel: [68748.413335] mtier duplicate heavy-copied 0 pages in 435735 nanoseconds
May 30 17:24:02 ecuador kernel: [68748.664733] mod_iter: 14
May 30 17:24:02 ecuador kernel: [68748.780338] mtier check_used_pages completed in 109220206 nanoseconds.
May 30 17:24:02 ecuador kernel: [68748.780358] mtier: stay_entries: 187418
May 30 17:24:02 ecuador kernel: [68748.788806] mtier evict_unused_tier_structs: 0 pages in 8442138 nanoseconds
May 30 17:24:02 ecuador kernel: [68748.789223] mtier duplicate heavy-copied 0 pages in 414055 nanoseconds
May 30 17:24:02 ecuador kernel: [68749.040438] mod_iter: 15
May 30 17:24:02 ecuador kernel: [68749.156892] mtier check_used_pages completed in 110127217 nanoseconds.
May 30 17:24:02 ecuador kernel: [68749.156897] mtier: stay_entries: 187418
May 30 17:24:02 ecuador kernel: [68749.165978] mtier evict_unused_tier_structs: 0 pages in 9076076 nanoseconds
May 30 17:24:02 ecuador kernel: [68749.166418] mtier duplicate heavy-copied 0 pages in 434979 nanoseconds
May 30 17:24:02 ecuador kernel: [68749.417784] mod_iter: 16
May 30 17:24:03 ecuador kernel: [68749.526242] mtier check_used_pages completed in 102552456 nanoseconds.
May 30 17:24:03 ecuador kernel: [68749.526246] mtier: stay_entries: 187418
May 30 17:24:03 ecuador kernel: [68749.534466] mtier evict_unused_tier_structs: 0 pages in 8214746 nanoseconds
May 30 17:24:03 ecuador kernel: [68749.534847] mtier duplicate heavy-copied 0 pages in 377143 nanoseconds
May 30 17:24:03 ecuador kernel: [68749.785491] mod_iter: 17
May 30 17:24:03 ecuador kernel: [68749.896027] mtier check_used_pages completed in 104553724 nanoseconds.
May 30 17:24:03 ecuador kernel: [68749.896032] mtier: stay_entries: 187418
May 30 17:24:03 ecuador kernel: [68749.904862] mtier evict_unused_tier_structs: 0 pages in 8825083 nanoseconds
May 30 17:24:03 ecuador kernel: [68749.905269] mtier duplicate heavy-copied 0 pages in 403011 nanoseconds
May 30 17:24:03 ecuador kernel: [68750.156825] mod_iter: 18
May 30 17:24:03 ecuador kernel: [68750.269809] mtier check_used_pages completed in 106653505 nanoseconds.
May 30 17:24:03 ecuador kernel: [68750.269814] mtier: stay_entries: 187418
May 30 17:24:03 ecuador kernel: [68750.278659] mtier evict_unused_tier_structs: 0 pages in 8839263 nanoseconds
May 30 17:24:03 ecuador kernel: [68750.279084] mtier duplicate heavy-copied 0 pages in 421868 nanoseconds
May 30 17:24:04 ecuador kernel: [68750.531130] mod_iter: 19
May 30 17:24:04 ecuador kernel: [68750.644160] mtier check_used_pages completed in 107040392 nanoseconds.
May 30 17:24:04 ecuador kernel: [68750.644164] mtier: stay_entries: 187418
May 30 17:24:04 ecuador kernel: [68750.653894] mtier evict_unused_tier_structs: 0 pages in 9723956 nanoseconds
May 30 17:24:04 ecuador kernel: [68750.654312] mtier duplicate heavy-copied 0 pages in 415041 nanoseconds
May 30 17:24:04 ecuador kernel: [68750.905584] mod_iter: 20
May 30 17:24:06 ecuador kernel: [68752.717936] mtier: entering mtier_get_ro_pagelist
May 30 17:24:06 ecuador kernel: [68752.717950] mtier: queue found valid VMA (brk): 0x7f888c71e000 - 0x7f88a3554000
May 30 17:24:06 ecuador kernel: [68752.726145] mtier: queue found valid VMA (brk): 0x7f88a3556000 - 0x7f88ba38c000
May 30 17:24:06 ecuador kernel: [68752.736198] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187437 in 18274543 nanoseconds.
May 30 17:24:06 ecuador kernel: [68752.986684] mod_iter: 1
May 30 17:24:06 ecuador kernel: [68753.004188] mtier check_used_pages completed in 13603611 nanoseconds.
May 30 17:24:06 ecuador kernel: [68753.004192] mtier: stay_entries: 0
May 30 17:24:06 ecuador kernel: [68753.004194] mtier evict_unused_tier_structs: 0 pages in 755 nanoseconds
May 30 17:24:08 ecuador kernel: [68754.756443] mtier duplicate heavy-copied 187437 pages in 1752136874 nanoseconds
May 30 17:24:08 ecuador kernel: [68755.006805] mod_iter: 2
May 30 17:24:08 ecuador kernel: [68755.110242] mtier check_used_pages completed in 97836117 nanoseconds.
May 30 17:24:08 ecuador kernel: [68755.110247] mtier: stay_entries: 187437
May 30 17:24:08 ecuador kernel: [68755.117740] mtier evict_unused_tier_structs: 0 pages in 7488977 nanoseconds
May 30 17:24:08 ecuador kernel: [68755.118121] mtier duplicate heavy-copied 0 pages in 377739 nanoseconds
May 30 17:24:08 ecuador kernel: [68755.369132] mod_iter: 3
May 30 17:24:08 ecuador kernel: [68755.476174] mtier check_used_pages completed in 101116253 nanoseconds.
May 30 17:24:08 ecuador kernel: [68755.476178] mtier: stay_entries: 187437
May 30 17:24:08 ecuador kernel: [68755.484265] mtier evict_unused_tier_structs: 0 pages in 8082057 nanoseconds
May 30 17:24:08 ecuador kernel: [68755.484648] mtier duplicate heavy-copied 0 pages in 380156 nanoseconds
May 30 17:24:09 ecuador kernel: [68755.734870] mod_iter: 4
May 30 17:24:09 ecuador kernel: [68755.850294] mtier check_used_pages completed in 108723728 nanoseconds.
May 30 17:24:09 ecuador kernel: [68755.850299] mtier: stay_entries: 187437
May 30 17:24:09 ecuador kernel: [68755.858505] mtier evict_unused_tier_structs: 0 pages in 8201073 nanoseconds
May 30 17:24:09 ecuador kernel: [68755.858937] mtier duplicate heavy-copied 0 pages in 427350 nanoseconds
May 30 17:24:09 ecuador kernel: [68756.109889] mod_iter: 5
May 30 17:24:09 ecuador kernel: [68756.213409] mtier check_used_pages completed in 97682287 nanoseconds.
May 30 17:24:09 ecuador kernel: [68756.213414] mtier: stay_entries: 187437
May 30 17:24:09 ecuador kernel: [68756.221519] mtier evict_unused_tier_structs: 0 pages in 8099836 nanoseconds
May 30 17:24:09 ecuador kernel: [68756.222214] mtier duplicate heavy-copied 0 pages in 691532 nanoseconds
May 30 17:24:09 ecuador kernel: [68756.472922] mod_iter: 6
May 30 17:24:10 ecuador kernel: [68756.588903] mtier check_used_pages completed in 109631053 nanoseconds.
May 30 17:24:10 ecuador kernel: [68756.588908] mtier: stay_entries: 187437
May 30 17:24:10 ecuador kernel: [68756.596491] mtier evict_unused_tier_structs: 0 pages in 7578115 nanoseconds
May 30 17:24:10 ecuador kernel: [68756.596924] mtier duplicate heavy-copied 0 pages in 428954 nanoseconds
May 30 17:24:10 ecuador kernel: [68756.847943] mod_iter: 7
May 30 17:24:10 ecuador kernel: [68756.957352] mtier check_used_pages completed in 103369085 nanoseconds.
May 30 17:24:10 ecuador kernel: [68756.957356] mtier: stay_entries: 187437
May 30 17:24:10 ecuador kernel: [68756.966135] mtier evict_unused_tier_structs: 0 pages in 8773711 nanoseconds
May 30 17:24:10 ecuador kernel: [68756.966550] mtier duplicate heavy-copied 0 pages in 410503 nanoseconds
May 30 17:24:10 ecuador kernel: [68757.218250] mod_iter: 8
May 30 17:24:10 ecuador kernel: [68757.335567] mtier check_used_pages completed in 110961687 nanoseconds.
May 30 17:24:10 ecuador kernel: [68757.335572] mtier: stay_entries: 187437
May 30 17:24:10 ecuador kernel: [68757.343750] mtier evict_unused_tier_structs: 0 pages in 8171930 nanoseconds
May 30 17:24:10 ecuador kernel: [68757.344468] mtier duplicate heavy-copied 0 pages in 713917 nanoseconds
May 30 17:24:11 ecuador kernel: [68757.595281] mod_iter: 9
May 30 17:24:11 ecuador kernel: [68757.706911] mtier check_used_pages completed in 105559331 nanoseconds.
May 30 17:24:11 ecuador kernel: [68757.706915] mtier: stay_entries: 187437
May 30 17:24:11 ecuador kernel: [68757.715286] mtier evict_unused_tier_structs: 0 pages in 8365205 nanoseconds
May 30 17:24:11 ecuador kernel: [68757.715700] mtier duplicate heavy-copied 0 pages in 411158 nanoseconds
May 30 17:24:11 ecuador kernel: [68757.967252] mod_iter: 10
May 30 17:24:11 ecuador kernel: [68758.078837] mtier check_used_pages completed in 105622994 nanoseconds.
May 30 17:24:11 ecuador kernel: [68758.078842] mtier: stay_entries: 187437
May 30 17:24:11 ecuador kernel: [68758.086457] mtier evict_unused_tier_structs: 0 pages in 7609471 nanoseconds
May 30 17:24:11 ecuador kernel: [68758.086874] mtier duplicate heavy-copied 0 pages in 413036 nanoseconds
May 30 17:24:11 ecuador kernel: [68758.338027] mod_iter: 11
May 30 17:24:11 ecuador kernel: [68758.448318] mtier check_used_pages completed in 104292669 nanoseconds.
May 30 17:24:11 ecuador kernel: [68758.448322] mtier: stay_entries: 187437
May 30 17:24:11 ecuador kernel: [68758.457066] mtier evict_unused_tier_structs: 0 pages in 8738053 nanoseconds
May 30 17:24:11 ecuador kernel: [68758.457483] mtier duplicate heavy-copied 0 pages in 413858 nanoseconds
May 30 17:24:12 ecuador kernel: [68758.708055] mod_iter: 12
May 30 17:24:12 ecuador kernel: [68758.818952] mtier check_used_pages completed in 104818221 nanoseconds.
May 30 17:24:12 ecuador kernel: [68758.818956] mtier: stay_entries: 187437
May 30 17:24:12 ecuador kernel: [68758.827327] mtier evict_unused_tier_structs: 0 pages in 8366510 nanoseconds
May 30 17:24:12 ecuador kernel: [68758.827736] mtier duplicate heavy-copied 0 pages in 404465 nanoseconds
May 30 17:24:12 ecuador kernel: [68759.079361] mod_iter: 13
May 30 17:24:12 ecuador kernel: [68759.196338] mtier check_used_pages completed in 110970934 nanoseconds.
May 30 17:24:12 ecuador kernel: [68759.196343] mtier: stay_entries: 187437
May 30 17:24:12 ecuador kernel: [68759.205168] mtier evict_unused_tier_structs: 0 pages in 8819410 nanoseconds
May 30 17:24:12 ecuador kernel: [68759.205585] mtier duplicate heavy-copied 0 pages in 413087 nanoseconds
May 30 17:24:12 ecuador kernel: [68759.456381] mod_iter: 14
May 30 17:24:13 ecuador kernel: [68759.566638] mtier check_used_pages completed in 104341369 nanoseconds.
May 30 17:24:13 ecuador kernel: [68759.566643] mtier: stay_entries: 187437
May 30 17:24:13 ecuador kernel: [68759.574829] mtier evict_unused_tier_structs: 0 pages in 8181361 nanoseconds
May 30 17:24:13 ecuador kernel: [68759.575223] mtier duplicate heavy-copied 0 pages in 390485 nanoseconds
May 30 17:24:13 ecuador kernel: [68759.826127] mod_iter: 15
May 30 17:24:13 ecuador kernel: [68759.942630] mtier check_used_pages completed in 110421780 nanoseconds.
May 30 17:24:13 ecuador kernel: [68759.942635] mtier: stay_entries: 187437
May 30 17:24:13 ecuador kernel: [68759.951762] mtier evict_unused_tier_structs: 0 pages in 9120639 nanoseconds
May 30 17:24:13 ecuador kernel: [68759.952191] mtier duplicate heavy-copied 0 pages in 424194 nanoseconds
May 30 17:24:13 ecuador kernel: [68760.203423] mod_iter: 16
May 30 17:24:13 ecuador kernel: [68760.313835] mtier check_used_pages completed in 104338225 nanoseconds.
May 30 17:24:13 ecuador kernel: [68760.313840] mtier: stay_entries: 187437
May 30 17:24:13 ecuador kernel: [68760.322394] mtier evict_unused_tier_structs: 0 pages in 8548475 nanoseconds
May 30 17:24:13 ecuador kernel: [68760.322808] mtier duplicate heavy-copied 0 pages in 409825 nanoseconds
May 30 17:24:14 ecuador kernel: [68760.574464] mod_iter: 17
May 30 17:24:14 ecuador kernel: [68760.681004] mtier check_used_pages completed in 100959283 nanoseconds.
May 30 17:24:14 ecuador kernel: [68760.681009] mtier: stay_entries: 187437
May 30 17:24:14 ecuador kernel: [68760.689960] mtier evict_unused_tier_structs: 0 pages in 8945783 nanoseconds
May 30 17:24:14 ecuador kernel: [68760.690356] mtier duplicate heavy-copied 0 pages in 392693 nanoseconds
May 30 17:24:14 ecuador kernel: [68760.941481] mod_iter: 18
May 30 17:24:14 ecuador kernel: [68761.051683] mtier check_used_pages completed in 104668854 nanoseconds.
May 30 17:24:14 ecuador kernel: [68761.051687] mtier: stay_entries: 187437
May 30 17:24:14 ecuador kernel: [68761.060158] mtier evict_unused_tier_structs: 0 pages in 8466258 nanoseconds
May 30 17:24:14 ecuador kernel: [68761.060516] mtier duplicate heavy-copied 0 pages in 355166 nanoseconds
May 30 17:24:14 ecuador kernel: [68761.311220] mod_iter: 19
May 30 17:24:14 ecuador kernel: [68761.424798] mtier check_used_pages completed in 107556649 nanoseconds.
May 30 17:24:14 ecuador kernel: [68761.424803] mtier: stay_entries: 187437
May 30 17:24:14 ecuador kernel: [68761.433574] mtier evict_unused_tier_structs: 0 pages in 8765207 nanoseconds
May 30 17:24:14 ecuador kernel: [68761.433983] mtier duplicate heavy-copied 0 pages in 404899 nanoseconds
May 30 17:24:15 ecuador kernel: [68761.685525] mod_iter: 20
May 30 17:24:16 ecuador kernel: [68762.670802] mtier: entering mtier_get_ro_pagelist
May 30 17:24:16 ecuador kernel: [68762.670813] mtier: queue found valid VMA (brk): 0x7f888c71e000 - 0x7f88a3554000
May 30 17:24:16 ecuador kernel: [68762.678997] mtier: queue found valid VMA (brk): 0x7f88a3556000 - 0x7f88ba38c000
May 30 17:24:16 ecuador kernel: [68762.688080] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187444 in 17290390 nanoseconds.
May 30 17:24:16 ecuador kernel: [68762.938269] mod_iter: 1
May 30 17:24:16 ecuador kernel: [68762.960268] mtier check_used_pages completed in 16816178 nanoseconds.
May 30 17:24:16 ecuador kernel: [68762.960273] mtier: stay_entries: 0
May 30 17:24:16 ecuador kernel: [68762.960276] mtier evict_unused_tier_structs: 0 pages in 1110 nanoseconds
May 30 17:24:17 ecuador kernel: [68763.880414] mtier: inside do_exit for tiering task 38449 (state 0).
May 30 17:24:17 ecuador kernel: [68763.943102] mtier duplicate heavy-copied 187444 pages in 982760295 nanoseconds
May 30 17:24:17 ecuador kernel: [68763.943180] mtier: do_exit acquired lock... waiting on module to clean up
May 30 17:24:17 ecuador kernel: [68764.193368] mtier: module failed to acquire exit lock.
May 30 17:24:17 ecuador kernel: [68764.203101] mtier: do_exit back at it... finalizing.
May 30 17:24:17 ecuador kernel: [68764.221562] mtier: dequeue process
May 30 17:24:17 ecuador kernel: [68764.221565] mtier: found and deleted requested process (pid 38449).
May 30 17:24:23 ecuador kernel: [68770.478027] mtier: worker thread termination
May 30 17:24:23 ecuador kernel: [68770.478059] mtier: entered module exit function.
May 30 17:24:23 ecuador kernel: [68770.478064] mtier: worker thread has stopped.
May 30 17:24:23 ecuador kernel: [68770.478066] mtier: putting back pagelist.
May 30 17:24:24 ecuador kernel: [68770.568316] mtier: pagelist put back.
May 30 17:24:24 ecuador kernel: [68770.568320] mtier: freeing fast tier simulant.
May 30 17:24:24 ecuador kernel: [68770.614264] mtier: fast tier simulant freed.
May 30 17:24:24 ecuador kernel: [68770.614270] mtier: about to free shuffled pages.
May 30 17:24:24 ecuador kernel: [68770.614453] mtier: shuffled pages freed
May 30 17:24:24 ecuador kernel: [68770.614458] mtier: module exit with count 0
