Jul 10 15:55:35 ecuador kernel: [181851.729027] mtier: entered module exit function.
Jul 10 15:55:35 ecuador kernel: [181851.729033] mtier: worker thread has stopped.
Jul 10 15:55:35 ecuador kernel: [181851.729035] mtier: putting back pagelist.
Jul 10 15:55:36 ecuador kernel: [181851.815830] mtier: pagelist put back.
Jul 10 15:55:36 ecuador kernel: [181851.815834] mtier: freeing fast tier simulant.
Jul 10 15:55:36 ecuador kernel: [181851.860303] mtier: fast tier simulant freed.
Jul 10 15:55:36 ecuador kernel: [181851.860309] mtier: about to free shuffled pages.
Jul 10 15:55:36 ecuador kernel: [181851.860496] mtier: shuffled pages freed
Jul 10 15:55:36 ecuador kernel: [181851.860500] mtier: module exit with count 0
Jul 10 15:55:36 ecuador kernel: [181852.114877] sh (3972): drop_caches: 1
Jul 10 15:55:46 ecuador kernel: [181862.197395] mtier: module entry
Jul 10 15:55:46 ecuador kernel: [181862.197399] mtier: reserved 1000 mb (256000 pages), using 1000 mb (256000 pages)
Jul 10 15:55:46 ecuador kernel: [181862.197401] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
Jul 10 15:55:46 ecuador kernel: [181862.197402] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul 10 15:55:46 ecuador kernel: [181862.217333] Node 0 breaking (not 1)
Jul 10 15:55:46 ecuador kernel: [181862.217337] Node 1 reporting!
Jul 10 15:55:46 ecuador kernel: [181862.230322] mtier: first page: 0x0
Jul 10 15:55:46 ecuador kernel: [181862.230545] old: 1
Jul 10 15:55:46 ecuador kernel: [181862.230545] new: 2
Jul 10 15:55:46 ecuador kernel: [181862.230548] mod_mtier: thread entry
Jul 10 15:55:52 ecuador kernel: [181868.368359] mtier: enqueue process with pid 3990
Jul 10 15:55:52 ecuador kernel: [181868.368364] mtier: enqueue called from pid 3989
Jul 10 15:55:52 ecuador kernel: [181868.368366] mtier: checking for task... found task_struct with pid 3990 and addr 0xffff88101bbd4080
Jul 10 15:55:52 ecuador kernel: [181868.368370] mtier: task stack located at virt. addr. 0x7fff06ed8eb0
Jul 10 15:55:52 ecuador kernel: [181868.368374] mtier: struct created: pid 3990	addr 0xffff88101bbd4080
Jul 10 15:55:52 ecuador kernel: [181868.368376] mtier: hash table now consists of:
Jul 10 15:55:52 ecuador kernel: [181868.368379] 140: 3990 0xffff88101bbd4080
Jul 10 15:55:53 ecuador kernel: [181869.236010] mod_iter: 0
Jul 10 15:55:53 ecuador kernel: [181869.236017] mtier evict_all_tier_structs: 0 pages in 219 nanoseconds
Jul 10 15:55:53 ecuador kernel: [181869.236023] mtier: entering mtier_get_ro_pagelist
Jul 10 15:55:53 ecuador kernel: [181869.236032] mtier: queue found valid VMA (brk): 0x7fb61aa3c000 - 0x7fb631872000
Jul 10 15:55:53 ecuador kernel: [181869.253119] mtier: queue found valid VMA (brk): 0x7fb631874000 - 0x7fb6486aa000
Jul 10 15:55:53 ecuador kernel: [181869.275405] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187485 in 39385968 nanoseconds.
Jul 10 15:55:54 ecuador kernel: [181870.275885] mod_iter: 1
Jul 10 15:55:54 ecuador kernel: [181870.289899] mtier check_used_pages completed in 8899382 nanoseconds.
Jul 10 15:55:54 ecuador kernel: [181870.289903] mtier: stay_entries: 0
Jul 10 15:55:54 ecuador kernel: [181870.289905] mtier evict_unused_tier_structs: 0 pages in 683 nanoseconds
Jul 10 15:55:55 ecuador kernel: [181871.560450] mtier duplicate heavy-copied 187485 pages in 1270679832 nanoseconds
Jul 10 15:55:56 ecuador kernel: [181872.560993] mod_iter: 2
Jul 10 15:55:56 ecuador kernel: [181872.667716] mtier check_used_pages completed in 100637994 nanoseconds.
Jul 10 15:55:56 ecuador kernel: [181872.667720] mtier: stay_entries: 187485
Jul 10 15:55:56 ecuador kernel: [181872.676283] mtier evict_unused_tier_structs: 0 pages in 8559394 nanoseconds
Jul 10 15:55:56 ecuador kernel: [181872.676713] mtier duplicate heavy-copied 0 pages in 425948 nanoseconds
Jul 10 15:55:57 ecuador kernel: [181873.677564] mod_iter: 3
Jul 10 15:55:58 ecuador kernel: [181873.782090] mtier check_used_pages completed in 98725844 nanoseconds.
Jul 10 15:55:58 ecuador kernel: [181873.782094] mtier: stay_entries: 187485
Jul 10 15:55:58 ecuador kernel: [181873.789793] mtier evict_unused_tier_structs: 0 pages in 7695585 nanoseconds
Jul 10 15:55:58 ecuador kernel: [181873.790175] mtier duplicate heavy-copied 0 pages in 378775 nanoseconds
Jul 10 15:55:59 ecuador kernel: [181874.790718] mod_iter: 4
Jul 10 15:55:59 ecuador kernel: [181874.892153] mtier check_used_pages completed in 95894708 nanoseconds.
Jul 10 15:55:59 ecuador kernel: [181874.892157] mtier: stay_entries: 187485
Jul 10 15:55:59 ecuador kernel: [181874.900101] mtier evict_unused_tier_structs: 0 pages in 7940461 nanoseconds
Jul 10 15:55:59 ecuador kernel: [181874.900497] mtier duplicate heavy-copied 0 pages in 392639 nanoseconds
Jul 10 15:56:00 ecuador kernel: [181875.901319] mod_iter: 5
Jul 10 15:56:00 ecuador kernel: [181876.005835] mtier check_used_pages completed in 98532471 nanoseconds.
Jul 10 15:56:00 ecuador kernel: [181876.005840] mtier: stay_entries: 187485
Jul 10 15:56:00 ecuador kernel: [181876.013609] mtier evict_unused_tier_structs: 0 pages in 7766092 nanoseconds
Jul 10 15:56:00 ecuador kernel: [181876.014018] mtier duplicate heavy-copied 0 pages in 405551 nanoseconds
Jul 10 15:56:01 ecuador kernel: [181877.014182] mod_iter: 6
Jul 10 15:56:01 ecuador kernel: [181877.119810] mtier check_used_pages completed in 99671674 nanoseconds.
Jul 10 15:56:01 ecuador kernel: [181877.119815] mtier: stay_entries: 187485
Jul 10 15:56:01 ecuador kernel: [181877.127465] mtier evict_unused_tier_structs: 0 pages in 7646069 nanoseconds
Jul 10 15:56:01 ecuador kernel: [181877.127875] mtier duplicate heavy-copied 0 pages in 407054 nanoseconds
Jul 10 15:56:02 ecuador kernel: [181878.129067] mod_iter: 7
Jul 10 15:56:02 ecuador kernel: [181878.234999] mtier check_used_pages completed in 99987281 nanoseconds.
Jul 10 15:56:02 ecuador kernel: [181878.235004] mtier: stay_entries: 187485
Jul 10 15:56:02 ecuador kernel: [181878.242908] mtier evict_unused_tier_structs: 0 pages in 7900729 nanoseconds
Jul 10 15:56:02 ecuador kernel: [181878.243601] mtier duplicate heavy-copied 0 pages in 689120 nanoseconds
Jul 10 15:56:03 ecuador kernel: [181879.244094] mod_iter: 8
Jul 10 15:56:03 ecuador kernel: [181879.349377] mtier check_used_pages completed in 99313398 nanoseconds.
Jul 10 15:56:03 ecuador kernel: [181879.349383] mtier: stay_entries: 187485
Jul 10 15:56:03 ecuador kernel: [181879.356657] mtier evict_unused_tier_structs: 0 pages in 7270924 nanoseconds
Jul 10 15:56:03 ecuador kernel: [181879.357081] mtier duplicate heavy-copied 0 pages in 419402 nanoseconds
Jul 10 15:56:04 ecuador kernel: [181880.357805] mod_iter: 9
Jul 10 15:56:04 ecuador kernel: [181880.460967] mtier check_used_pages completed in 97150092 nanoseconds.
Jul 10 15:56:04 ecuador kernel: [181880.460972] mtier: stay_entries: 187485
Jul 10 15:56:04 ecuador kernel: [181880.468974] mtier evict_unused_tier_structs: 0 pages in 7998149 nanoseconds
Jul 10 15:56:04 ecuador kernel: [181880.469385] mtier duplicate heavy-copied 0 pages in 407095 nanoseconds
Jul 10 15:56:05 ecuador kernel: [181881.470683] mod_iter: 10
Jul 10 15:56:05 ecuador kernel: [181881.575181] mtier check_used_pages completed in 98568966 nanoseconds.
Jul 10 15:56:05 ecuador kernel: [181881.575186] mtier: stay_entries: 187485
Jul 10 15:56:05 ecuador kernel: [181881.583848] mtier evict_unused_tier_structs: 0 pages in 8659115 nanoseconds
Jul 10 15:56:05 ecuador kernel: [181881.584254] mtier duplicate heavy-copied 0 pages in 402868 nanoseconds
Jul 10 15:56:06 ecuador kernel: [181882.585568] mod_iter: 11
Jul 10 15:56:06 ecuador kernel: [181882.694143] mtier check_used_pages completed in 102256614 nanoseconds.
Jul 10 15:56:06 ecuador kernel: [181882.694148] mtier: stay_entries: 187485
Jul 10 15:56:06 ecuador kernel: [181882.702788] mtier evict_unused_tier_structs: 0 pages in 8636539 nanoseconds
Jul 10 15:56:06 ecuador kernel: [181882.703197] mtier duplicate heavy-copied 0 pages in 405581 nanoseconds
Jul 10 15:56:07 ecuador kernel: [181883.704440] mod_iter: 12
Jul 10 15:56:08 ecuador kernel: [181883.813222] mtier check_used_pages completed in 102802362 nanoseconds.
Jul 10 15:56:08 ecuador kernel: [181883.813227] mtier: stay_entries: 187485
Jul 10 15:56:08 ecuador kernel: [181883.821553] mtier evict_unused_tier_structs: 0 pages in 8322471 nanoseconds
Jul 10 15:56:08 ecuador kernel: [181883.821969] mtier duplicate heavy-copied 0 pages in 412421 nanoseconds
Jul 10 15:56:09 ecuador kernel: [181884.822309] mod_iter: 13
Jul 10 15:56:09 ecuador kernel: [181884.930303] mtier check_used_pages completed in 101752908 nanoseconds.
Jul 10 15:56:09 ecuador kernel: [181884.930308] mtier: stay_entries: 187485
Jul 10 15:56:09 ecuador kernel: [181884.938295] mtier evict_unused_tier_structs: 0 pages in 7983913 nanoseconds
Jul 10 15:56:09 ecuador kernel: [181884.938705] mtier duplicate heavy-copied 0 pages in 406812 nanoseconds
Jul 10 15:56:10 ecuador kernel: [181885.939206] mod_iter: 14
Jul 10 15:56:10 ecuador kernel: [181886.048090] mtier check_used_pages completed in 102921186 nanoseconds.
Jul 10 15:56:10 ecuador kernel: [181886.048095] mtier: stay_entries: 187485
Jul 10 15:56:10 ecuador kernel: [181886.055219] mtier evict_unused_tier_structs: 0 pages in 7120800 nanoseconds
Jul 10 15:56:10 ecuador kernel: [181886.055630] mtier duplicate heavy-copied 0 pages in 407736 nanoseconds
Jul 10 15:56:11 ecuador kernel: [181887.056076] mod_iter: 15
Jul 10 15:56:11 ecuador kernel: [181887.163418] mtier check_used_pages completed in 101313379 nanoseconds.
Jul 10 15:56:11 ecuador kernel: [181887.163422] mtier: stay_entries: 187485
Jul 10 15:56:11 ecuador kernel: [181887.171330] mtier evict_unused_tier_structs: 0 pages in 7903727 nanoseconds
Jul 10 15:56:11 ecuador kernel: [181887.171732] mtier duplicate heavy-copied 0 pages in 399375 nanoseconds
Jul 10 15:56:12 ecuador kernel: [181888.172943] mod_iter: 16
Jul 10 15:56:12 ecuador kernel: [181888.277166] mtier check_used_pages completed in 98238938 nanoseconds.
Jul 10 15:56:12 ecuador kernel: [181888.277171] mtier: stay_entries: 187485
Jul 10 15:56:12 ecuador kernel: [181888.284560] mtier evict_unused_tier_structs: 0 pages in 7385333 nanoseconds
Jul 10 15:56:12 ecuador kernel: [181888.284984] mtier duplicate heavy-copied 0 pages in 419446 nanoseconds
Jul 10 15:56:13 ecuador kernel: [181889.286117] mod_iter: 17
Jul 10 15:56:13 ecuador kernel: [181889.392619] mtier check_used_pages completed in 100466742 nanoseconds.
Jul 10 15:56:13 ecuador kernel: [181889.392623] mtier: stay_entries: 187485
Jul 10 15:56:13 ecuador kernel: [181889.400023] mtier evict_unused_tier_structs: 0 pages in 7396121 nanoseconds
Jul 10 15:56:13 ecuador kernel: [181889.400435] mtier duplicate heavy-copied 0 pages in 409133 nanoseconds
Jul 10 15:56:14 ecuador kernel: [181890.401688] mod_iter: 18
Jul 10 15:56:14 ecuador kernel: [181890.507274] mtier check_used_pages completed in 99611868 nanoseconds.
Jul 10 15:56:14 ecuador kernel: [181890.507279] mtier: stay_entries: 187485
Jul 10 15:56:14 ecuador kernel: [181890.515411] mtier evict_unused_tier_structs: 0 pages in 8129384 nanoseconds
Jul 10 15:56:14 ecuador kernel: [181890.515832] mtier duplicate heavy-copied 0 pages in 416335 nanoseconds
Jul 10 15:56:15 ecuador kernel: [181891.516581] mod_iter: 19
Jul 10 15:56:15 ecuador kernel: [181891.617270] mtier check_used_pages completed in 94766816 nanoseconds.
Jul 10 15:56:15 ecuador kernel: [181891.617275] mtier: stay_entries: 187485
Jul 10 15:56:15 ecuador kernel: [181891.625198] mtier evict_unused_tier_structs: 0 pages in 7919904 nanoseconds
Jul 10 15:56:15 ecuador kernel: [181891.625617] mtier duplicate heavy-copied 0 pages in 416147 nanoseconds
Jul 10 15:56:16 ecuador kernel: [181892.626737] mod_iter: 20
Jul 10 15:56:18 ecuador kernel: [181893.943584] mtier evict_all_tier_structs: 187485 pages in 1316984195 nanoseconds
Jul 10 15:56:18 ecuador kernel: [181893.966815] mtier: entering mtier_get_ro_pagelist
Jul 10 15:56:18 ecuador kernel: [181893.966821] mtier: queue found valid VMA (brk): 0x7fb61aa3c000 - 0x7fb631872000
Jul 10 15:56:18 ecuador kernel: [181893.978057] mtier: queue found valid VMA (brk): 0x7fb631874000 - 0x7fb6486aa000
Jul 10 15:56:18 ecuador kernel: [181893.987892] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187479 in 21113927 nanoseconds.
Jul 10 15:56:19 ecuador kernel: [181894.988479] mod_iter: 1
Jul 10 15:56:19 ecuador kernel: [181895.007463] mtier check_used_pages completed in 12832356 nanoseconds.
Jul 10 15:56:19 ecuador kernel: [181895.007466] mtier: stay_entries: 0
Jul 10 15:56:19 ecuador kernel: [181895.007469] mtier evict_unused_tier_structs: 0 pages in 804 nanoseconds
Jul 10 15:56:20 ecuador kernel: [181896.296544] mtier duplicate heavy-copied 187479 pages in 1289213305 nanoseconds
Jul 10 15:56:21 ecuador kernel: [181897.297232] mod_iter: 2
Jul 10 15:56:21 ecuador kernel: [181897.401461] mtier check_used_pages completed in 98212656 nanoseconds.
Jul 10 15:56:21 ecuador kernel: [181897.401466] mtier: stay_entries: 187479
Jul 10 15:56:21 ecuador kernel: [181897.409524] mtier evict_unused_tier_structs: 0 pages in 8054423 nanoseconds
Jul 10 15:56:21 ecuador kernel: [181897.409954] mtier duplicate heavy-copied 0 pages in 425608 nanoseconds
Jul 10 15:56:22 ecuador kernel: [181898.410783] mod_iter: 3
Jul 10 15:56:22 ecuador kernel: [181898.513342] mtier check_used_pages completed in 96596174 nanoseconds.
Jul 10 15:56:22 ecuador kernel: [181898.513347] mtier: stay_entries: 187479
Jul 10 15:56:22 ecuador kernel: [181898.521323] mtier evict_unused_tier_structs: 0 pages in 7972143 nanoseconds
Jul 10 15:56:22 ecuador kernel: [181898.521745] mtier duplicate heavy-copied 0 pages in 417982 nanoseconds
Jul 10 15:56:23 ecuador kernel: [181899.522683] mod_iter: 4
Jul 10 15:56:23 ecuador kernel: [181899.624965] mtier check_used_pages completed in 96363058 nanoseconds.
Jul 10 15:56:23 ecuador kernel: [181899.624969] mtier: stay_entries: 187479
Jul 10 15:56:23 ecuador kernel: [181899.633510] mtier evict_unused_tier_structs: 0 pages in 8536850 nanoseconds
Jul 10 15:56:23 ecuador kernel: [181899.633937] mtier duplicate heavy-copied 0 pages in 422703 nanoseconds
Jul 10 15:56:24 ecuador kernel: [181900.634575] mod_iter: 5
Jul 10 15:56:24 ecuador kernel: [181900.742201] mtier check_used_pages completed in 101147424 nanoseconds.
Jul 10 15:56:24 ecuador kernel: [181900.742206] mtier: stay_entries: 187479
Jul 10 15:56:25 ecuador kernel: [181900.750766] mtier evict_unused_tier_structs: 0 pages in 8556124 nanoseconds
Jul 10 15:56:25 ecuador kernel: [181900.751176] mtier duplicate heavy-copied 0 pages in 406854 nanoseconds
Jul 10 15:56:26 ecuador kernel: [181901.752410] mod_iter: 6
Jul 10 15:56:26 ecuador kernel: [181901.859759] mtier check_used_pages completed in 101316667 nanoseconds.
Jul 10 15:56:26 ecuador kernel: [181901.859763] mtier: stay_entries: 187479
Jul 10 15:56:26 ecuador kernel: [181901.868070] mtier evict_unused_tier_structs: 0 pages in 8303171 nanoseconds
Jul 10 15:56:26 ecuador kernel: [181901.868500] mtier duplicate heavy-copied 0 pages in 425994 nanoseconds
Jul 10 15:56:27 ecuador kernel: [181902.869316] mod_iter: 7
Jul 10 15:56:27 ecuador kernel: [181902.976720] mtier check_used_pages completed in 101489035 nanoseconds.
Jul 10 15:56:27 ecuador kernel: [181902.976725] mtier: stay_entries: 187479
Jul 10 15:56:27 ecuador kernel: [181902.984515] mtier evict_unused_tier_structs: 0 pages in 7785498 nanoseconds
Jul 10 15:56:27 ecuador kernel: [181902.984924] mtier duplicate heavy-copied 0 pages in 406022 nanoseconds
Jul 10 15:56:28 ecuador kernel: [181903.986194] mod_iter: 8
Jul 10 15:56:28 ecuador kernel: [181904.092415] mtier check_used_pages completed in 100275962 nanoseconds.
Jul 10 15:56:28 ecuador kernel: [181904.092420] mtier: stay_entries: 187479
Jul 10 15:56:28 ecuador kernel: [181904.100386] mtier evict_unused_tier_structs: 0 pages in 7962707 nanoseconds
Jul 10 15:56:28 ecuador kernel: [181904.100795] mtier duplicate heavy-copied 0 pages in 404648 nanoseconds
Jul 10 15:56:29 ecuador kernel: [181905.102072] mod_iter: 9
Jul 10 15:56:29 ecuador kernel: [181905.211352] mtier check_used_pages completed in 103328631 nanoseconds.
Jul 10 15:56:29 ecuador kernel: [181905.211357] mtier: stay_entries: 187479
Jul 10 15:56:29 ecuador kernel: [181905.218970] mtier evict_unused_tier_structs: 0 pages in 7609203 nanoseconds
Jul 10 15:56:29 ecuador kernel: [181905.219387] mtier duplicate heavy-copied 0 pages in 412448 nanoseconds
Jul 10 15:56:30 ecuador kernel: [181906.219930] mod_iter: 10
Jul 10 15:56:30 ecuador kernel: [181906.325430] mtier check_used_pages completed in 99407526 nanoseconds.
Jul 10 15:56:30 ecuador kernel: [181906.325434] mtier: stay_entries: 187479
Jul 10 15:56:30 ecuador kernel: [181906.333059] mtier evict_unused_tier_structs: 0 pages in 7620532 nanoseconds
Jul 10 15:56:30 ecuador kernel: [181906.333467] mtier duplicate heavy-copied 0 pages in 404548 nanoseconds
Jul 10 15:56:31 ecuador kernel: [181907.333834] mod_iter: 11
Jul 10 15:56:31 ecuador kernel: [181907.434871] mtier check_used_pages completed in 95022853 nanoseconds.
Jul 10 15:56:31 ecuador kernel: [181907.434876] mtier: stay_entries: 187479
Jul 10 15:56:31 ecuador kernel: [181907.441826] mtier evict_unused_tier_structs: 0 pages in 6945848 nanoseconds
Jul 10 15:56:31 ecuador kernel: [181907.442231] mtier duplicate heavy-copied 0 pages in 402369 nanoseconds
Jul 10 15:56:32 ecuador kernel: [181908.442716] mod_iter: 12
Jul 10 15:56:32 ecuador kernel: [181908.548441] mtier check_used_pages completed in 99746704 nanoseconds.
Jul 10 15:56:32 ecuador kernel: [181908.548445] mtier: stay_entries: 187479
Jul 10 15:56:32 ecuador kernel: [181908.556453] mtier evict_unused_tier_structs: 0 pages in 8004188 nanoseconds
Jul 10 15:56:32 ecuador kernel: [181908.556872] mtier duplicate heavy-copied 0 pages in 415183 nanoseconds
Jul 10 15:56:33 ecuador kernel: [181909.557581] mod_iter: 13
Jul 10 15:56:33 ecuador kernel: [181909.661305] mtier check_used_pages completed in 97688933 nanoseconds.
Jul 10 15:56:33 ecuador kernel: [181909.661310] mtier: stay_entries: 187479
Jul 10 15:56:33 ecuador kernel: [181909.669624] mtier evict_unused_tier_structs: 0 pages in 8311071 nanoseconds
Jul 10 15:56:33 ecuador kernel: [181909.670038] mtier duplicate heavy-copied 0 pages in 410012 nanoseconds
Jul 10 15:56:34 ecuador kernel: [181910.670473] mod_iter: 14
Jul 10 15:56:35 ecuador kernel: [181910.772601] mtier check_used_pages completed in 96530922 nanoseconds.
Jul 10 15:56:35 ecuador kernel: [181910.772606] mtier: stay_entries: 187479
Jul 10 15:56:35 ecuador kernel: [181910.780613] mtier evict_unused_tier_structs: 0 pages in 8004243 nanoseconds
Jul 10 15:56:35 ecuador kernel: [181910.780995] mtier duplicate heavy-copied 0 pages in 378801 nanoseconds
Jul 10 15:56:36 ecuador kernel: [181911.781346] mod_iter: 15
Jul 10 15:56:36 ecuador kernel: [181911.885278] mtier check_used_pages completed in 98132535 nanoseconds.
Jul 10 15:56:36 ecuador kernel: [181911.885283] mtier: stay_entries: 187479
Jul 10 15:56:36 ecuador kernel: [181911.892922] mtier evict_unused_tier_structs: 0 pages in 7635776 nanoseconds
Jul 10 15:56:36 ecuador kernel: [181911.893317] mtier duplicate heavy-copied 0 pages in 391118 nanoseconds
Jul 10 15:56:37 ecuador kernel: [181912.894201] mod_iter: 16
Jul 10 15:56:37 ecuador kernel: [181913.004101] mtier check_used_pages completed in 103646627 nanoseconds.
Jul 10 15:56:37 ecuador kernel: [181913.004106] mtier: stay_entries: 187479
Jul 10 15:56:37 ecuador kernel: [181913.012338] mtier evict_unused_tier_structs: 0 pages in 8228437 nanoseconds
Jul 10 15:56:37 ecuador kernel: [181913.012769] mtier duplicate heavy-copied 0 pages in 427663 nanoseconds
Jul 10 15:56:38 ecuador kernel: [181914.013076] mod_iter: 17
Jul 10 15:56:38 ecuador kernel: [181914.120578] mtier check_used_pages completed in 101562882 nanoseconds.
Jul 10 15:56:38 ecuador kernel: [181914.120583] mtier: stay_entries: 187479
Jul 10 15:56:38 ecuador kernel: [181914.127913] mtier evict_unused_tier_structs: 0 pages in 7325717 nanoseconds
Jul 10 15:56:38 ecuador kernel: [181914.128326] mtier duplicate heavy-copied 0 pages in 409719 nanoseconds
Jul 10 15:56:39 ecuador kernel: [181915.128960] mod_iter: 18
Jul 10 15:56:39 ecuador kernel: [181915.235330] mtier check_used_pages completed in 100409037 nanoseconds.
Jul 10 15:56:39 ecuador kernel: [181915.235335] mtier: stay_entries: 187479
Jul 10 15:56:39 ecuador kernel: [181915.242999] mtier evict_unused_tier_structs: 0 pages in 7660115 nanoseconds
Jul 10 15:56:39 ecuador kernel: [181915.243411] mtier duplicate heavy-copied 0 pages in 409110 nanoseconds
Jul 10 15:56:40 ecuador kernel: [181916.243827] mod_iter: 19
Jul 10 15:56:40 ecuador kernel: [181916.349376] mtier check_used_pages completed in 99567778 nanoseconds.
Jul 10 15:56:40 ecuador kernel: [181916.349382] mtier: stay_entries: 187479
Jul 10 15:56:40 ecuador kernel: [181916.357032] mtier evict_unused_tier_structs: 0 pages in 7647575 nanoseconds
Jul 10 15:56:40 ecuador kernel: [181916.357441] mtier duplicate heavy-copied 0 pages in 405039 nanoseconds
Jul 10 15:56:41 ecuador kernel: [181917.358721] mod_iter: 20
Jul 10 15:56:42 ecuador kernel: [181918.630546] mtier evict_all_tier_structs: 187479 pages in 1271956901 nanoseconds
Jul 10 15:56:42 ecuador kernel: [181918.653805] mtier: entering mtier_get_ro_pagelist
Jul 10 15:56:42 ecuador kernel: [181918.653812] mtier: queue found valid VMA (brk): 0x7fb61aa3c000 - 0x7fb631872000
Jul 10 15:56:42 ecuador kernel: [181918.666047] mtier: queue found valid VMA (brk): 0x7fb631874000 - 0x7fb6486aa000
Jul 10 15:56:42 ecuador kernel: [181918.676748] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187478 in 22978103 nanoseconds.
Jul 10 15:56:43 ecuador kernel: [181919.677477] mod_iter: 1
Jul 10 15:56:43 ecuador kernel: [181919.696647] mtier check_used_pages completed in 13227327 nanoseconds.
Jul 10 15:56:43 ecuador kernel: [181919.696651] mtier: stay_entries: 0
Jul 10 15:56:43 ecuador kernel: [181919.696653] mtier evict_unused_tier_structs: 0 pages in 860 nanoseconds
Jul 10 15:56:45 ecuador kernel: [181920.984341] mtier duplicate heavy-copied 187478 pages in 1287825595 nanoseconds
Jul 10 15:56:46 ecuador kernel: [181921.985487] mod_iter: 2
Jul 10 15:56:46 ecuador kernel: [181922.088128] mtier check_used_pages completed in 97067874 nanoseconds.
Jul 10 15:56:46 ecuador kernel: [181922.088133] mtier: stay_entries: 187478
Jul 10 15:56:46 ecuador kernel: [181922.095516] mtier evict_unused_tier_structs: 0 pages in 7380374 nanoseconds
Jul 10 15:56:46 ecuador kernel: [181922.095898] mtier duplicate heavy-copied 0 pages in 378630 nanoseconds
Jul 10 15:56:47 ecuador kernel: [181923.097068] mod_iter: 3
Jul 10 15:56:47 ecuador kernel: [181923.200069] mtier check_used_pages completed in 97017447 nanoseconds.
Jul 10 15:56:47 ecuador kernel: [181923.200074] mtier: stay_entries: 187478
Jul 10 15:56:47 ecuador kernel: [181923.208618] mtier evict_unused_tier_structs: 0 pages in 8539630 nanoseconds
Jul 10 15:56:47 ecuador kernel: [181923.209052] mtier duplicate heavy-copied 0 pages in 429927 nanoseconds
Jul 10 15:56:48 ecuador kernel: [181924.210238] mod_iter: 4
Jul 10 15:56:48 ecuador kernel: [181924.317483] mtier check_used_pages completed in 101271578 nanoseconds.
Jul 10 15:56:48 ecuador kernel: [181924.317488] mtier: stay_entries: 187478
Jul 10 15:56:48 ecuador kernel: [181924.325428] mtier evict_unused_tier_structs: 0 pages in 7936639 nanoseconds
Jul 10 15:56:48 ecuador kernel: [181924.325840] mtier duplicate heavy-copied 0 pages in 408772 nanoseconds
Jul 10 15:56:49 ecuador kernel: [181925.326835] mod_iter: 5
Jul 10 15:56:49 ecuador kernel: [181925.430827] mtier check_used_pages completed in 98024819 nanoseconds.
Jul 10 15:56:49 ecuador kernel: [181925.430831] mtier: stay_entries: 187478
Jul 10 15:56:49 ecuador kernel: [181925.438833] mtier evict_unused_tier_structs: 0 pages in 7998417 nanoseconds
Jul 10 15:56:49 ecuador kernel: [181925.439246] mtier duplicate heavy-copied 0 pages in 409270 nanoseconds
Jul 10 15:56:50 ecuador kernel: [181926.439714] mod_iter: 6
Jul 10 15:56:50 ecuador kernel: [181926.546577] mtier check_used_pages completed in 100592389 nanoseconds.
Jul 10 15:56:50 ecuador kernel: [181926.546589] mtier: stay_entries: 187478
Jul 10 15:56:50 ecuador kernel: [181926.554844] mtier evict_unused_tier_structs: 0 pages in 8251669 nanoseconds
Jul 10 15:56:50 ecuador kernel: [181926.555256] mtier duplicate heavy-copied 0 pages in 408639 nanoseconds
Jul 10 15:56:51 ecuador kernel: [181927.556551] mod_iter: 7
Jul 10 15:56:51 ecuador kernel: [181927.662389] mtier check_used_pages completed in 99570294 nanoseconds.
Jul 10 15:56:51 ecuador kernel: [181927.662394] mtier: stay_entries: 187478
Jul 10 15:56:51 ecuador kernel: [181927.670361] mtier evict_unused_tier_structs: 0 pages in 7963044 nanoseconds
Jul 10 15:56:51 ecuador kernel: [181927.671059] mtier duplicate heavy-copied 0 pages in 694225 nanoseconds
Jul 10 15:56:52 ecuador kernel: [181928.671466] mod_iter: 8
Jul 10 15:56:53 ecuador kernel: [181928.773018] mtier check_used_pages completed in 96029686 nanoseconds.
Jul 10 15:56:53 ecuador kernel: [181928.773023] mtier: stay_entries: 187478
Jul 10 15:56:53 ecuador kernel: [181928.780585] mtier evict_unused_tier_structs: 0 pages in 7559643 nanoseconds
Jul 10 15:56:53 ecuador kernel: [181928.780967] mtier duplicate heavy-copied 0 pages in 377905 nanoseconds
Jul 10 15:56:54 ecuador kernel: [181929.781609] mod_iter: 9
Jul 10 15:56:54 ecuador kernel: [181929.885093] mtier check_used_pages completed in 97950560 nanoseconds.
Jul 10 15:56:54 ecuador kernel: [181929.885097] mtier: stay_entries: 187478
Jul 10 15:56:54 ecuador kernel: [181929.892733] mtier evict_unused_tier_structs: 0 pages in 7632594 nanoseconds
Jul 10 15:56:54 ecuador kernel: [181929.893114] mtier duplicate heavy-copied 0 pages in 378080 nanoseconds
Jul 10 15:56:55 ecuador kernel: [181930.893505] mod_iter: 10
Jul 10 15:56:55 ecuador kernel: [181930.999505] mtier check_used_pages completed in 100003537 nanoseconds.
Jul 10 15:56:55 ecuador kernel: [181930.999510] mtier: stay_entries: 187478
Jul 10 15:56:55 ecuador kernel: [181931.006809] mtier evict_unused_tier_structs: 0 pages in 7295228 nanoseconds
Jul 10 15:56:55 ecuador kernel: [181931.007527] mtier duplicate heavy-copied 0 pages in 714692 nanoseconds
Jul 10 15:56:56 ecuador kernel: [181932.008082] mod_iter: 11
Jul 10 15:56:56 ecuador kernel: [181932.114385] mtier check_used_pages completed in 100371353 nanoseconds.
Jul 10 15:56:56 ecuador kernel: [181932.114390] mtier: stay_entries: 187478
Jul 10 15:56:56 ecuador kernel: [181932.121704] mtier evict_unused_tier_structs: 0 pages in 7309965 nanoseconds
Jul 10 15:56:56 ecuador kernel: [181932.122129] mtier duplicate heavy-copied 0 pages in 421776 nanoseconds
Jul 10 15:56:57 ecuador kernel: [181933.122971] mod_iter: 12
Jul 10 15:56:57 ecuador kernel: [181933.231286] mtier check_used_pages completed in 102303665 nanoseconds.
Jul 10 15:56:57 ecuador kernel: [181933.231291] mtier: stay_entries: 187478
Jul 10 15:56:57 ecuador kernel: [181933.238618] mtier evict_unused_tier_structs: 0 pages in 7323271 nanoseconds
Jul 10 15:56:57 ecuador kernel: [181933.239044] mtier duplicate heavy-copied 0 pages in 423012 nanoseconds
Jul 10 15:56:58 ecuador kernel: [181934.239805] mod_iter: 13
Jul 10 15:56:58 ecuador kernel: [181934.351240] mtier check_used_pages completed in 105142540 nanoseconds.
Jul 10 15:56:58 ecuador kernel: [181934.351245] mtier: stay_entries: 187478
Jul 10 15:56:58 ecuador kernel: [181934.358890] mtier evict_unused_tier_structs: 0 pages in 7641381 nanoseconds
Jul 10 15:56:58 ecuador kernel: [181934.359299] mtier duplicate heavy-copied 0 pages in 406219 nanoseconds
Jul 10 15:56:59 ecuador kernel: [181935.359683] mod_iter: 14
Jul 10 15:56:59 ecuador kernel: [181935.465081] mtier check_used_pages completed in 99418955 nanoseconds.
Jul 10 15:56:59 ecuador kernel: [181935.465086] mtier: stay_entries: 187478
Jul 10 15:56:59 ecuador kernel: [181935.473043] mtier evict_unused_tier_structs: 0 pages in 7953497 nanoseconds
Jul 10 15:56:59 ecuador kernel: [181935.473453] mtier duplicate heavy-copied 0 pages in 406778 nanoseconds
Jul 10 15:57:00 ecuador kernel: [181936.474591] mod_iter: 15
Jul 10 15:57:00 ecuador kernel: [181936.582506] mtier check_used_pages completed in 101909202 nanoseconds.
Jul 10 15:57:00 ecuador kernel: [181936.582511] mtier: stay_entries: 187478
Jul 10 15:57:00 ecuador kernel: [181936.590236] mtier evict_unused_tier_structs: 0 pages in 7722332 nanoseconds
Jul 10 15:57:00 ecuador kernel: [181936.590947] mtier duplicate heavy-copied 0 pages in 706383 nanoseconds
Jul 10 15:57:01 ecuador kernel: [181937.591472] mod_iter: 16
Jul 10 15:57:01 ecuador kernel: [181937.694369] mtier check_used_pages completed in 96947121 nanoseconds.
Jul 10 15:57:01 ecuador kernel: [181937.694374] mtier: stay_entries: 187478
Jul 10 15:57:01 ecuador kernel: [181937.702941] mtier evict_unused_tier_structs: 0 pages in 8543754 nanoseconds
Jul 10 15:57:01 ecuador kernel: [181937.703361] mtier duplicate heavy-copied 0 pages in 415415 nanoseconds
Jul 10 15:57:02 ecuador kernel: [181938.704354] mod_iter: 17
Jul 10 15:57:03 ecuador kernel: [181938.807942] mtier check_used_pages completed in 97611289 nanoseconds.
Jul 10 15:57:03 ecuador kernel: [181938.807947] mtier: stay_entries: 187478
Jul 10 15:57:03 ecuador kernel: [181938.815976] mtier evict_unused_tier_structs: 0 pages in 8025223 nanoseconds
Jul 10 15:57:03 ecuador kernel: [181938.816398] mtier duplicate heavy-copied 0 pages in 418947 nanoseconds
Jul 10 15:57:04 ecuador kernel: [181939.817236] mod_iter: 18
Jul 10 15:57:04 ecuador kernel: [181939.921790] mtier check_used_pages completed in 98581180 nanoseconds.
Jul 10 15:57:04 ecuador kernel: [181939.921795] mtier: stay_entries: 187478
Jul 10 15:57:04 ecuador kernel: [181939.929461] mtier evict_unused_tier_structs: 0 pages in 7662807 nanoseconds
Jul 10 15:57:04 ecuador kernel: [181939.929872] mtier duplicate heavy-copied 0 pages in 407733 nanoseconds
Jul 10 15:57:05 ecuador kernel: [181940.931094] mod_iter: 19
Jul 10 15:57:05 ecuador kernel: [181941.037249] mtier check_used_pages completed in 100042815 nanoseconds.
Jul 10 15:57:05 ecuador kernel: [181941.037254] mtier: stay_entries: 187478
Jul 10 15:57:05 ecuador kernel: [181941.045513] mtier evict_unused_tier_structs: 0 pages in 8256508 nanoseconds
Jul 10 15:57:05 ecuador kernel: [181941.045922] mtier duplicate heavy-copied 0 pages in 405307 nanoseconds
Jul 10 15:57:06 ecuador kernel: [181942.046985] mod_iter: 20
Jul 10 15:57:07 ecuador kernel: [181943.321279] mtier evict_all_tier_structs: 187478 pages in 1274426238 nanoseconds
Jul 10 15:57:07 ecuador kernel: [181943.345313] mtier: entering mtier_get_ro_pagelist
Jul 10 15:57:07 ecuador kernel: [181943.345319] mtier: queue found valid VMA (brk): 0x7fb61aa3c000 - 0x7fb631872000
Jul 10 15:57:07 ecuador kernel: [181943.353285] mtier: queue found valid VMA (brk): 0x7fb631874000 - 0x7fb6486aa000
Jul 10 15:57:07 ecuador kernel: [181943.362647] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 17343507 nanoseconds.
Jul 10 15:57:08 ecuador kernel: [181944.362726] mod_iter: 1
Jul 10 15:57:08 ecuador kernel: [181944.381256] mtier check_used_pages completed in 12789192 nanoseconds.
Jul 10 15:57:08 ecuador kernel: [181944.381259] mtier: stay_entries: 0
Jul 10 15:57:08 ecuador kernel: [181944.381262] mtier evict_unused_tier_structs: 0 pages in 728 nanoseconds
Jul 10 15:57:10 ecuador kernel: [181945.748175] mtier duplicate heavy-copied 187486 pages in 1367059381 nanoseconds
Jul 10 15:57:11 ecuador kernel: [181946.748464] mod_iter: 2
Jul 10 15:57:11 ecuador kernel: [181946.854566] mtier check_used_pages completed in 100107761 nanoseconds.
Jul 10 15:57:11 ecuador kernel: [181946.854571] mtier: stay_entries: 187486
Jul 10 15:57:11 ecuador kernel: [181946.862039] mtier evict_unused_tier_structs: 0 pages in 7465066 nanoseconds
Jul 10 15:57:11 ecuador kernel: [181946.862472] mtier duplicate heavy-copied 0 pages in 415355 nanoseconds
Jul 10 15:57:12 ecuador kernel: [181947.863338] mod_iter: 3
Jul 10 15:57:12 ecuador kernel: [181947.966443] mtier check_used_pages completed in 97566709 nanoseconds.
Jul 10 15:57:12 ecuador kernel: [181947.966448] mtier: stay_entries: 187486
Jul 10 15:57:12 ecuador kernel: [181947.973832] mtier evict_unused_tier_structs: 0 pages in 7380561 nanoseconds
Jul 10 15:57:12 ecuador kernel: [181947.974222] mtier duplicate heavy-copied 0 pages in 386354 nanoseconds
Jul 10 15:57:13 ecuador kernel: [181948.975179] mod_iter: 4
Jul 10 15:57:13 ecuador kernel: [181949.083039] mtier check_used_pages completed in 101856192 nanoseconds.
Jul 10 15:57:13 ecuador kernel: [181949.083044] mtier: stay_entries: 187486
Jul 10 15:57:13 ecuador kernel: [181949.090770] mtier evict_unused_tier_structs: 0 pages in 7722205 nanoseconds
Jul 10 15:57:13 ecuador kernel: [181949.091204] mtier duplicate heavy-copied 0 pages in 430400 nanoseconds
Jul 10 15:57:14 ecuador kernel: [181950.092064] mod_iter: 5
Jul 10 15:57:14 ecuador kernel: [181950.196065] mtier check_used_pages completed in 97986407 nanoseconds.
Jul 10 15:57:14 ecuador kernel: [181950.196070] mtier: stay_entries: 187486
Jul 10 15:57:14 ecuador kernel: [181950.203390] mtier evict_unused_tier_structs: 0 pages in 7317326 nanoseconds
Jul 10 15:57:14 ecuador kernel: [181950.203800] mtier duplicate heavy-copied 0 pages in 405842 nanoseconds
Jul 10 15:57:15 ecuador kernel: [181951.204970] mod_iter: 6
Jul 10 15:57:15 ecuador kernel: [181951.308720] mtier check_used_pages completed in 97777284 nanoseconds.
Jul 10 15:57:15 ecuador kernel: [181951.308725] mtier: stay_entries: 187486
Jul 10 15:57:15 ecuador kernel: [181951.316978] mtier evict_unused_tier_structs: 0 pages in 8249024 nanoseconds
Jul 10 15:57:15 ecuador kernel: [181951.317391] mtier duplicate heavy-copied 0 pages in 409601 nanoseconds
Jul 10 15:57:16 ecuador kernel: [181952.318150] mod_iter: 7
Jul 10 15:57:16 ecuador kernel: [181952.420159] mtier check_used_pages completed in 95985527 nanoseconds.
Jul 10 15:57:16 ecuador kernel: [181952.420164] mtier: stay_entries: 187486
Jul 10 15:57:16 ecuador kernel: [181952.428505] mtier evict_unused_tier_structs: 0 pages in 8338517 nanoseconds
Jul 10 15:57:16 ecuador kernel: [181952.428932] mtier duplicate heavy-copied 0 pages in 423408 nanoseconds
Jul 10 15:57:17 ecuador kernel: [181953.429712] mod_iter: 8
Jul 10 15:57:17 ecuador kernel: [181953.537251] mtier check_used_pages completed in 101537336 nanoseconds.
Jul 10 15:57:17 ecuador kernel: [181953.537255] mtier: stay_entries: 187486
Jul 10 15:57:17 ecuador kernel: [181953.545209] mtier evict_unused_tier_structs: 0 pages in 7950379 nanoseconds
Jul 10 15:57:17 ecuador kernel: [181953.545631] mtier duplicate heavy-copied 0 pages in 417912 nanoseconds
Jul 10 15:57:18 ecuador kernel: [181954.546609] mod_iter: 9
Jul 10 15:57:18 ecuador kernel: [181954.649517] mtier check_used_pages completed in 96662821 nanoseconds.
Jul 10 15:57:18 ecuador kernel: [181954.649522] mtier: stay_entries: 187486
Jul 10 15:57:18 ecuador kernel: [181954.657536] mtier evict_unused_tier_structs: 0 pages in 8010821 nanoseconds
Jul 10 15:57:18 ecuador kernel: [181954.657941] mtier duplicate heavy-copied 0 pages in 401618 nanoseconds
Jul 10 15:57:19 ecuador kernel: [181955.658471] mod_iter: 10
Jul 10 15:57:20 ecuador kernel: [181955.766437] mtier check_used_pages completed in 102023364 nanoseconds.
Jul 10 15:57:20 ecuador kernel: [181955.766442] mtier: stay_entries: 187486
Jul 10 15:57:20 ecuador kernel: [181955.774714] mtier evict_unused_tier_structs: 0 pages in 8269290 nanoseconds
Jul 10 15:57:20 ecuador kernel: [181955.775117] mtier duplicate heavy-copied 0 pages in 399855 nanoseconds
Jul 10 15:57:21 ecuador kernel: [181956.776346] mod_iter: 11
Jul 10 15:57:21 ecuador kernel: [181956.885043] mtier check_used_pages completed in 102714585 nanoseconds.
Jul 10 15:57:21 ecuador kernel: [181956.885047] mtier: stay_entries: 187486
Jul 10 15:57:21 ecuador kernel: [181956.893651] mtier evict_unused_tier_structs: 0 pages in 8600617 nanoseconds
Jul 10 15:57:21 ecuador kernel: [181956.894060] mtier duplicate heavy-copied 0 pages in 405050 nanoseconds
Jul 10 15:57:22 ecuador kernel: [181957.895222] mod_iter: 12
Jul 10 15:57:22 ecuador kernel: [181957.998533] mtier check_used_pages completed in 97350252 nanoseconds.
Jul 10 15:57:22 ecuador kernel: [181957.998537] mtier: stay_entries: 187486
Jul 10 15:57:22 ecuador kernel: [181958.005486] mtier evict_unused_tier_structs: 0 pages in 6945357 nanoseconds
Jul 10 15:57:22 ecuador kernel: [181958.005893] mtier duplicate heavy-copied 0 pages in 404167 nanoseconds
Jul 10 15:57:23 ecuador kernel: [181959.007062] mod_iter: 13
Jul 10 15:57:23 ecuador kernel: [181959.113005] mtier check_used_pages completed in 99639193 nanoseconds.
Jul 10 15:57:23 ecuador kernel: [181959.113010] mtier: stay_entries: 187486
Jul 10 15:57:23 ecuador kernel: [181959.120910] mtier evict_unused_tier_structs: 0 pages in 7896705 nanoseconds
Jul 10 15:57:23 ecuador kernel: [181959.121338] mtier duplicate heavy-copied 0 pages in 423607 nanoseconds
Jul 10 15:57:24 ecuador kernel: [181960.121977] mod_iter: 14
Jul 10 15:57:24 ecuador kernel: [181960.225800] mtier check_used_pages completed in 97805110 nanoseconds.
Jul 10 15:57:24 ecuador kernel: [181960.225805] mtier: stay_entries: 187486
Jul 10 15:57:24 ecuador kernel: [181960.233257] mtier evict_unused_tier_structs: 0 pages in 7448521 nanoseconds
Jul 10 15:57:24 ecuador kernel: [181960.233665] mtier duplicate heavy-copied 0 pages in 404491 nanoseconds
Jul 10 15:57:25 ecuador kernel: [181961.234860] mod_iter: 15
Jul 10 15:57:25 ecuador kernel: [181961.340170] mtier check_used_pages completed in 99048425 nanoseconds.
Jul 10 15:57:25 ecuador kernel: [181961.340175] mtier: stay_entries: 187486
Jul 10 15:57:25 ecuador kernel: [181961.347575] mtier evict_unused_tier_structs: 0 pages in 7396747 nanoseconds
Jul 10 15:57:25 ecuador kernel: [181961.348003] mtier duplicate heavy-copied 0 pages in 424619 nanoseconds
Jul 10 15:57:26 ecuador kernel: [181962.348730] mod_iter: 16
Jul 10 15:57:26 ecuador kernel: [181962.453300] mtier check_used_pages completed in 98555155 nanoseconds.
Jul 10 15:57:26 ecuador kernel: [181962.453305] mtier: stay_entries: 187486
Jul 10 15:57:26 ecuador kernel: [181962.461597] mtier evict_unused_tier_structs: 0 pages in 8288559 nanoseconds
Jul 10 15:57:26 ecuador kernel: [181962.462016] mtier duplicate heavy-copied 0 pages in 415241 nanoseconds
Jul 10 15:57:27 ecuador kernel: [181963.462607] mod_iter: 17
Jul 10 15:57:27 ecuador kernel: [181963.569094] mtier check_used_pages completed in 100551326 nanoseconds.
Jul 10 15:57:27 ecuador kernel: [181963.569099] mtier: stay_entries: 187486
Jul 10 15:57:27 ecuador kernel: [181963.577769] mtier evict_unused_tier_structs: 0 pages in 8666998 nanoseconds
Jul 10 15:57:27 ecuador kernel: [181963.578177] mtier duplicate heavy-copied 0 pages in 404087 nanoseconds
Jul 10 15:57:28 ecuador kernel: [181964.579488] mod_iter: 18
Jul 10 15:57:28 ecuador kernel: [181964.687268] mtier check_used_pages completed in 101844701 nanoseconds.
Jul 10 15:57:28 ecuador kernel: [181964.687273] mtier: stay_entries: 187486
Jul 10 15:57:28 ecuador kernel: [181964.695579] mtier evict_unused_tier_structs: 0 pages in 8301785 nanoseconds
Jul 10 15:57:28 ecuador kernel: [181964.695985] mtier duplicate heavy-copied 0 pages in 402603 nanoseconds
Jul 10 15:57:29 ecuador kernel: [181965.696651] mod_iter: 19
Jul 10 15:57:30 ecuador kernel: [181965.798664] mtier check_used_pages completed in 96497524 nanoseconds.
Jul 10 15:57:30 ecuador kernel: [181965.798668] mtier: stay_entries: 187486
Jul 10 15:57:30 ecuador kernel: [181965.806357] mtier evict_unused_tier_structs: 0 pages in 7686537 nanoseconds
Jul 10 15:57:30 ecuador kernel: [181965.806737] mtier duplicate heavy-copied 0 pages in 376504 nanoseconds
Jul 10 15:57:31 ecuador kernel: [181966.807238] mod_iter: 20
Jul 10 15:57:32 ecuador kernel: [181968.131336] mtier evict_all_tier_structs: 187486 pages in 1324237618 nanoseconds
Jul 10 15:57:32 ecuador kernel: [181968.154769] mtier: entering mtier_get_ro_pagelist
Jul 10 15:57:32 ecuador kernel: [181968.154775] mtier: queue found valid VMA (brk): 0x7fb61aa3c000 - 0x7fb631872000
Jul 10 15:57:32 ecuador kernel: [181968.162465] mtier: queue found valid VMA (brk): 0x7fb631874000 - 0x7fb6486aa000
Jul 10 15:57:32 ecuador kernel: [181968.171752] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187483 in 16992332 nanoseconds.
Jul 10 15:57:33 ecuador kernel: [181969.172520] mod_iter: 1
Jul 10 15:57:33 ecuador kernel: [181969.197343] mtier check_used_pages completed in 18729944 nanoseconds.
Jul 10 15:57:33 ecuador kernel: [181969.197348] mtier: stay_entries: 0
Jul 10 15:57:33 ecuador kernel: [181969.197352] mtier evict_unused_tier_structs: 0 pages in 862 nanoseconds
Jul 10 15:57:34 ecuador kernel: [181970.205079] mtier duplicate heavy-copied 187483 pages in 1007833393 nanoseconds
Jul 10 15:57:35 ecuador kernel: [181971.103027] mtier: inside do_exit for tiering task 3990 (state 0).
Jul 10 15:57:35 ecuador kernel: [181971.103043] mtier: do_exit acquired lock... waiting on module to clean up
Jul 10 15:57:35 ecuador kernel: [181971.205754] mtier: module failed to acquire exit lock.
Jul 10 15:57:35 ecuador kernel: [181971.214866] mtier: do_exit back at it... finalizing.
Jul 10 15:57:35 ecuador kernel: [181971.235973] mtier: dequeue process
Jul 10 15:57:35 ecuador kernel: [181971.235978] mtier: found and deleted requested process (pid 3990).
Jul 10 15:57:42 ecuador kernel: [181978.219947] mtier: worker thread termination
Jul 10 15:57:42 ecuador kernel: [181978.220002] mtier: entered module exit function.
Jul 10 15:57:42 ecuador kernel: [181978.220007] mtier: worker thread has stopped.
Jul 10 15:57:42 ecuador kernel: [181978.220009] mtier: putting back pagelist.
Jul 10 15:57:42 ecuador kernel: [181978.307096] mtier: pagelist put back.
Jul 10 15:57:42 ecuador kernel: [181978.307101] mtier: freeing fast tier simulant.
Jul 10 15:57:42 ecuador kernel: [181978.351587] mtier: fast tier simulant freed.
Jul 10 15:57:42 ecuador kernel: [181978.351593] mtier: about to free shuffled pages.
Jul 10 15:57:42 ecuador kernel: [181978.351753] mtier: shuffled pages freed
Jul 10 15:57:42 ecuador kernel: [181978.351757] mtier: module exit with count 0
