Jul  2 09:22:38 ecuador kernel: [162715.889318] mtier: entered module exit function.
Jul  2 09:22:38 ecuador kernel: [162715.889323] mtier: worker thread has stopped.
Jul  2 09:22:38 ecuador kernel: [162715.889326] mtier: putting back pagelist.
Jul  2 09:22:38 ecuador kernel: [162715.984390] mtier: pagelist put back.
Jul  2 09:22:38 ecuador kernel: [162715.984394] mtier: freeing fast tier simulant.
Jul  2 09:22:38 ecuador kernel: [162716.005390] mtier: fast tier simulant freed.
Jul  2 09:22:38 ecuador kernel: [162716.005394] mtier: about to free shuffled pages.
Jul  2 09:22:38 ecuador kernel: [162716.005563] mtier: shuffled pages freed
Jul  2 09:22:38 ecuador kernel: [162716.005566] mtier: module exit with count 0
Jul  2 09:22:39 ecuador kernel: [162716.848217] sh (12098): drop_caches: 1
Jul  2 09:22:49 ecuador kernel: [162726.920656] mtier: module entry
Jul  2 09:22:49 ecuador kernel: [162726.920661] mtier: reserved 196 mb (50176 pages), using 196 mb (50176 pages)
Jul  2 09:22:49 ecuador kernel: [162726.920662] mtier: will move 1/1 of fast tier (196 mb, 50176 pages) each
Jul  2 09:22:49 ecuador kernel: [162726.920664] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul  2 09:22:49 ecuador kernel: [162726.939884] Node 0 breaking (not 1)
Jul  2 09:22:49 ecuador kernel: [162726.939887] Node 1 reporting!
Jul  2 09:22:49 ecuador kernel: [162726.941627] mtier: first page: 0x0
Jul  2 09:22:49 ecuador kernel: [162726.941843] old: 1
Jul  2 09:22:49 ecuador kernel: [162726.941843] new: 2
Jul  2 09:22:49 ecuador kernel: [162726.941860] mod_mtier: thread entry
Jul  2 09:22:55 ecuador kernel: [162733.130924] mtier: enqueue process with pid 12120
Jul  2 09:22:55 ecuador kernel: [162733.130928] mtier: enqueue called from pid 12119
Jul  2 09:22:55 ecuador kernel: [162733.130931] mtier: checking for task... found task_struct with pid 12120 and addr 0xffff88101aaa1580
Jul  2 09:22:55 ecuador kernel: [162733.130936] mtier: task stack located at virt. addr. 0x7ffe5d557f60
Jul  2 09:22:55 ecuador kernel: [162733.130939] mtier: struct created: pid 12120	addr 0xffff88101aaa1580
Jul  2 09:22:55 ecuador kernel: [162733.130941] mtier: hash table now consists of:
Jul  2 09:22:55 ecuador kernel: [162733.130943] 2: 7268 0xffff881019512b00
Jul  2 09:22:55 ecuador kernel: [162733.130945] 160: 12120 0xffff88101aaa1580
Jul  2 09:22:56 ecuador kernel: [162733.949655] mod_iter: 0
Jul  2 09:22:56 ecuador kernel: [162733.949661] mtier evict_all_tier_structs: 0 pages in 232 nanoseconds
Jul  2 09:22:56 ecuador kernel: [162733.949665] mtier: entering mtier_get_ro_pagelist
Jul  2 09:22:56 ecuador kernel: [162733.949673] mtier: queue found valid VMA (brk): 0x7f15f698f000 - 0x7f160d7c5000
Jul  2 09:22:56 ecuador kernel: [162733.975169] mtier: queue found valid VMA (brk): 0x7f160d7c7000 - 0x7f16245fd000
Jul  2 09:22:56 ecuador kernel: [162733.995326] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 45658728 nanoseconds.
Jul  2 09:22:57 ecuador kernel: [162734.996432] mod_iter: 1
Jul  2 09:22:57 ecuador kernel: [162735.006768] mtier check_used_pages completed in 4750151 nanoseconds.
Jul  2 09:22:57 ecuador kernel: [162735.006772] mtier: stay_entries: 0
Jul  2 09:22:57 ecuador kernel: [162735.006775] mtier evict_unused_tier_structs: 0 pages in 471 nanoseconds
Jul  2 09:22:57 ecuador kernel: [162735.341412] mtier duplicate heavy-copied 50176 pages in 334611642 nanoseconds
Jul  2 09:22:58 ecuador kernel: [162736.342521] mod_iter: 2
Jul  2 09:22:58 ecuador kernel: [162736.361870] mtier check_used_pages completed in 12779057 nanoseconds.
Jul  2 09:22:58 ecuador kernel: [162736.361875] mtier: stay_entries: 12938
Jul  2 09:22:58 ecuador kernel: [162736.600915] mtier evict_unused_tier_structs: 37238 pages in 239019298 nanoseconds
Jul  2 09:22:59 ecuador kernel: [162736.852833] mtier duplicate heavy-copied 37238 pages in 251895991 nanoseconds
Jul  2 09:23:00 ecuador kernel: [162737.853613] mod_iter: 3
Jul  2 09:23:00 ecuador kernel: [162737.872346] mtier check_used_pages completed in 12704123 nanoseconds.
Jul  2 09:23:00 ecuador kernel: [162737.872351] mtier: stay_entries: 12849
Jul  2 09:23:00 ecuador kernel: [162738.111934] mtier evict_unused_tier_structs: 37327 pages in 239562574 nanoseconds
Jul  2 09:23:00 ecuador kernel: [162738.363546] mtier duplicate heavy-copied 37327 pages in 251590111 nanoseconds
Jul  2 09:23:01 ecuador kernel: [162739.364706] mod_iter: 4
Jul  2 09:23:01 ecuador kernel: [162739.383077] mtier check_used_pages completed in 12126455 nanoseconds.
Jul  2 09:23:01 ecuador kernel: [162739.383082] mtier: stay_entries: 12711
Jul  2 09:23:01 ecuador kernel: [162739.628564] mtier evict_unused_tier_structs: 37465 pages in 245462375 nanoseconds
Jul  2 09:23:02 ecuador kernel: [162739.879235] mtier duplicate heavy-copied 37465 pages in 250649429 nanoseconds
Jul  2 09:23:03 ecuador kernel: [162740.879815] mod_iter: 5
Jul  2 09:23:03 ecuador kernel: [162740.898409] mtier check_used_pages completed in 12241807 nanoseconds.
Jul  2 09:23:03 ecuador kernel: [162740.898414] mtier: stay_entries: 12576
Jul  2 09:23:03 ecuador kernel: [162741.146110] mtier evict_unused_tier_structs: 37600 pages in 247675606 nanoseconds
Jul  2 09:23:03 ecuador kernel: [162741.398803] mtier duplicate heavy-copied 37600 pages in 252669572 nanoseconds
Jul  2 09:23:04 ecuador kernel: [162742.399884] mod_iter: 6
Jul  2 09:23:04 ecuador kernel: [162742.418423] mtier check_used_pages completed in 12469964 nanoseconds.
Jul  2 09:23:04 ecuador kernel: [162742.418428] mtier: stay_entries: 17140
Jul  2 09:23:04 ecuador kernel: [162742.641028] mtier evict_unused_tier_structs: 33036 pages in 222580938 nanoseconds
Jul  2 09:23:05 ecuador kernel: [162742.868888] mtier duplicate heavy-copied 33036 pages in 227839342 nanoseconds
Jul  2 09:23:06 ecuador kernel: [162743.869981] mod_iter: 7
Jul  2 09:23:06 ecuador kernel: [162743.888308] mtier check_used_pages completed in 12273863 nanoseconds.
Jul  2 09:23:06 ecuador kernel: [162743.888313] mtier: stay_entries: 17145
Jul  2 09:23:06 ecuador kernel: [162744.108742] mtier evict_unused_tier_structs: 33031 pages in 220409315 nanoseconds
Jul  2 09:23:06 ecuador kernel: [162744.330776] mtier duplicate heavy-copied 33031 pages in 222013666 nanoseconds
Jul  2 09:23:07 ecuador kernel: [162745.331058] mod_iter: 8
Jul  2 09:23:07 ecuador kernel: [162745.349905] mtier check_used_pages completed in 12601757 nanoseconds.
Jul  2 09:23:07 ecuador kernel: [162745.349911] mtier: stay_entries: 12518
Jul  2 09:23:07 ecuador kernel: [162745.603306] mtier evict_unused_tier_structs: 37658 pages in 253374568 nanoseconds
Jul  2 09:23:08 ecuador kernel: [162745.860966] mtier duplicate heavy-copied 37658 pages in 257638373 nanoseconds
Jul  2 09:23:09 ecuador kernel: [162746.861158] mod_iter: 9
Jul  2 09:23:09 ecuador kernel: [162746.881013] mtier check_used_pages completed in 13278122 nanoseconds.
Jul  2 09:23:09 ecuador kernel: [162746.881018] mtier: stay_entries: 16343
Jul  2 09:23:09 ecuador kernel: [162747.108574] mtier evict_unused_tier_structs: 33833 pages in 227536610 nanoseconds
Jul  2 09:23:09 ecuador kernel: [162747.338623] mtier duplicate heavy-copied 33833 pages in 230029221 nanoseconds
Jul  2 09:23:10 ecuador kernel: [162748.339264] mod_iter: 10
Jul  2 09:23:10 ecuador kernel: [162748.357184] mtier check_used_pages completed in 12262988 nanoseconds.
Jul  2 09:23:10 ecuador kernel: [162748.357189] mtier: stay_entries: 12266
Jul  2 09:23:10 ecuador kernel: [162748.615155] mtier evict_unused_tier_structs: 37910 pages in 257945140 nanoseconds
Jul  2 09:23:11 ecuador kernel: [162748.872157] mtier duplicate heavy-copied 37910 pages in 256979751 nanoseconds
Jul  2 09:23:12 ecuador kernel: [162749.872341] mod_iter: 11
Jul  2 09:23:12 ecuador kernel: [162749.891057] mtier check_used_pages completed in 12389355 nanoseconds.
Jul  2 09:23:12 ecuador kernel: [162749.891062] mtier: stay_entries: 12350
Jul  2 09:23:12 ecuador kernel: [162750.144812] mtier evict_unused_tier_structs: 37826 pages in 253729048 nanoseconds
Jul  2 09:23:12 ecuador kernel: [162750.400164] mtier duplicate heavy-copied 37826 pages in 255330901 nanoseconds
Jul  2 09:23:13 ecuador kernel: [162751.400435] mod_iter: 12
Jul  2 09:23:13 ecuador kernel: [162751.419359] mtier check_used_pages completed in 12624881 nanoseconds.
Jul  2 09:23:13 ecuador kernel: [162751.419364] mtier: stay_entries: 12589
Jul  2 09:23:13 ecuador kernel: [162751.675977] mtier evict_unused_tier_structs: 37587 pages in 256590565 nanoseconds
Jul  2 09:23:14 ecuador kernel: [162751.936052] mtier duplicate heavy-copied 37587 pages in 260052126 nanoseconds
Jul  2 09:23:15 ecuador kernel: [162752.936528] mod_iter: 13
Jul  2 09:23:15 ecuador kernel: [162752.954855] mtier check_used_pages completed in 12301510 nanoseconds.
Jul  2 09:23:15 ecuador kernel: [162752.954859] mtier: stay_entries: 12740
Jul  2 09:23:15 ecuador kernel: [162753.204841] mtier evict_unused_tier_structs: 37436 pages in 249961586 nanoseconds
Jul  2 09:23:15 ecuador kernel: [162753.458661] mtier duplicate heavy-copied 37436 pages in 253797850 nanoseconds
Jul  2 09:23:16 ecuador kernel: [162754.459614] mod_iter: 14
Jul  2 09:23:16 ecuador kernel: [162754.478750] mtier check_used_pages completed in 13034936 nanoseconds.
Jul  2 09:23:16 ecuador kernel: [162754.478754] mtier: stay_entries: 12258
Jul  2 09:23:17 ecuador kernel: [162754.736985] mtier evict_unused_tier_structs: 37918 pages in 258208780 nanoseconds
Jul  2 09:23:17 ecuador kernel: [162754.999603] mtier duplicate heavy-copied 37918 pages in 262595740 nanoseconds
Jul  2 09:23:18 ecuador kernel: [162756.000725] mod_iter: 15
Jul  2 09:23:18 ecuador kernel: [162756.020412] mtier check_used_pages completed in 13590148 nanoseconds.
Jul  2 09:23:18 ecuador kernel: [162756.020417] mtier: stay_entries: 17818
Jul  2 09:23:18 ecuador kernel: [162756.240879] mtier evict_unused_tier_structs: 32358 pages in 220443341 nanoseconds
Jul  2 09:23:18 ecuador kernel: [162756.467523] mtier duplicate heavy-copied 32358 pages in 226624039 nanoseconds
Jul  2 09:23:19 ecuador kernel: [162757.467801] mod_iter: 16
Jul  2 09:23:19 ecuador kernel: [162757.487044] mtier check_used_pages completed in 12939492 nanoseconds.
Jul  2 09:23:19 ecuador kernel: [162757.487049] mtier: stay_entries: 12240
Jul  2 09:23:20 ecuador kernel: [162757.742019] mtier evict_unused_tier_structs: 37936 pages in 254948836 nanoseconds
Jul  2 09:23:20 ecuador kernel: [162757.999405] mtier duplicate heavy-copied 37936 pages in 257363942 nanoseconds
Jul  2 09:23:21 ecuador kernel: [162758.999908] mod_iter: 17
Jul  2 09:23:21 ecuador kernel: [162759.018162] mtier check_used_pages completed in 12138919 nanoseconds.
Jul  2 09:23:21 ecuador kernel: [162759.018167] mtier: stay_entries: 16310
Jul  2 09:23:21 ecuador kernel: [162759.246678] mtier evict_unused_tier_structs: 33866 pages in 228492100 nanoseconds
Jul  2 09:23:21 ecuador kernel: [162759.477731] mtier duplicate heavy-copied 33866 pages in 231031828 nanoseconds
Jul  2 09:23:22 ecuador kernel: [162760.477980] mod_iter: 18
Jul  2 09:23:22 ecuador kernel: [162760.497134] mtier check_used_pages completed in 12861964 nanoseconds.
Jul  2 09:23:22 ecuador kernel: [162760.497138] mtier: stay_entries: 16532
Jul  2 09:23:23 ecuador kernel: [162760.729734] mtier evict_unused_tier_structs: 33644 pages in 232576165 nanoseconds
Jul  2 09:23:23 ecuador kernel: [162760.961959] mtier duplicate heavy-copied 33644 pages in 232203605 nanoseconds
Jul  2 09:23:24 ecuador kernel: [162761.963066] mod_iter: 19
Jul  2 09:23:24 ecuador kernel: [162761.982250] mtier check_used_pages completed in 12979551 nanoseconds.
Jul  2 09:23:24 ecuador kernel: [162761.982255] mtier: stay_entries: 12336
Jul  2 09:23:24 ecuador kernel: [162762.239877] mtier evict_unused_tier_structs: 37840 pages in 257600573 nanoseconds
Jul  2 09:23:24 ecuador kernel: [162762.499666] mtier duplicate heavy-copied 37840 pages in 259767317 nanoseconds
Jul  2 09:23:25 ecuador kernel: [162763.500173] mod_iter: 20
Jul  2 09:23:26 ecuador kernel: [162763.846591] mtier evict_all_tier_structs: 50176 pages in 346387735 nanoseconds
Jul  2 09:23:26 ecuador kernel: [162763.870596] mtier: entering mtier_get_ro_pagelist
Jul  2 09:23:26 ecuador kernel: [162763.870606] mtier: queue found valid VMA (brk): 0x7f15f698f000 - 0x7f160d7c5000
Jul  2 09:23:26 ecuador kernel: [162763.881680] mtier: queue found valid VMA (brk): 0x7f160d7c7000 - 0x7f16245fd000
Jul  2 09:23:26 ecuador kernel: [162763.890926] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187489 in 20359466 nanoseconds.
Jul  2 09:23:27 ecuador kernel: [162764.891526] mod_iter: 1
Jul  2 09:23:27 ecuador kernel: [162764.902431] mtier check_used_pages completed in 4632246 nanoseconds.
Jul  2 09:23:27 ecuador kernel: [162764.902435] mtier: stay_entries: 0
Jul  2 09:23:27 ecuador kernel: [162764.902438] mtier evict_unused_tier_structs: 0 pages in 471 nanoseconds
Jul  2 09:23:27 ecuador kernel: [162765.256427] mtier duplicate heavy-copied 50176 pages in 353962677 nanoseconds
Jul  2 09:23:28 ecuador kernel: [162766.257327] mod_iter: 2
Jul  2 09:23:28 ecuador kernel: [162766.275841] mtier check_used_pages completed in 12322942 nanoseconds.
Jul  2 09:23:28 ecuador kernel: [162766.275846] mtier: stay_entries: 16618
Jul  2 09:23:28 ecuador kernel: [162766.496202] mtier evict_unused_tier_structs: 33558 pages in 220337722 nanoseconds
Jul  2 09:23:29 ecuador kernel: [162766.727597] mtier duplicate heavy-copied 33558 pages in 231374035 nanoseconds
Jul  2 09:23:30 ecuador kernel: [162767.728419] mod_iter: 3
Jul  2 09:23:30 ecuador kernel: [162767.747079] mtier check_used_pages completed in 12489846 nanoseconds.
Jul  2 09:23:30 ecuador kernel: [162767.747083] mtier: stay_entries: 16374
Jul  2 09:23:30 ecuador kernel: [162767.977357] mtier evict_unused_tier_structs: 33802 pages in 230254151 nanoseconds
Jul  2 09:23:30 ecuador kernel: [162768.213309] mtier duplicate heavy-copied 33802 pages in 235929969 nanoseconds
Jul  2 09:23:31 ecuador kernel: [162769.213527] mod_iter: 4
Jul  2 09:23:31 ecuador kernel: [162769.232189] mtier check_used_pages completed in 12586588 nanoseconds.
Jul  2 09:23:31 ecuador kernel: [162769.232195] mtier: stay_entries: 15884
Jul  2 09:23:31 ecuador kernel: [162769.465763] mtier evict_unused_tier_structs: 34292 pages in 233548748 nanoseconds
Jul  2 09:23:32 ecuador kernel: [162769.699170] mtier duplicate heavy-copied 34292 pages in 233385526 nanoseconds
Jul  2 09:23:33 ecuador kernel: [162770.699884] mod_iter: 5
Jul  2 09:23:33 ecuador kernel: [162770.717564] mtier check_used_pages completed in 11982670 nanoseconds.
Jul  2 09:23:33 ecuador kernel: [162770.717568] mtier: stay_entries: 16428
Jul  2 09:23:33 ecuador kernel: [162770.944824] mtier evict_unused_tier_structs: 33748 pages in 227236906 nanoseconds
Jul  2 09:23:33 ecuador kernel: [162771.174728] mtier duplicate heavy-copied 33748 pages in 229883202 nanoseconds
Jul  2 09:23:34 ecuador kernel: [162772.175682] mod_iter: 6
Jul  2 09:23:34 ecuador kernel: [162772.195066] mtier check_used_pages completed in 12957456 nanoseconds.
Jul  2 09:23:34 ecuador kernel: [162772.195071] mtier: stay_entries: 12282
Jul  2 09:23:34 ecuador kernel: [162772.452246] mtier evict_unused_tier_structs: 37894 pages in 257154184 nanoseconds
Jul  2 09:23:35 ecuador kernel: [162772.714976] mtier duplicate heavy-copied 37894 pages in 262706468 nanoseconds
Jul  2 09:23:36 ecuador kernel: [162773.715775] mod_iter: 7
Jul  2 09:23:36 ecuador kernel: [162773.734626] mtier check_used_pages completed in 12597486 nanoseconds.
Jul  2 09:23:36 ecuador kernel: [162773.734631] mtier: stay_entries: 12261
Jul  2 09:23:36 ecuador kernel: [162773.994331] mtier evict_unused_tier_structs: 37915 pages in 259678862 nanoseconds
Jul  2 09:23:36 ecuador kernel: [162774.258479] mtier duplicate heavy-copied 37915 pages in 264125469 nanoseconds
Jul  2 09:23:37 ecuador kernel: [162775.258861] mod_iter: 8
Jul  2 09:23:37 ecuador kernel: [162775.277443] mtier check_used_pages completed in 12304521 nanoseconds.
Jul  2 09:23:37 ecuador kernel: [162775.277448] mtier: stay_entries: 16517
Jul  2 09:23:37 ecuador kernel: [162775.500956] mtier evict_unused_tier_structs: 33659 pages in 223489890 nanoseconds
Jul  2 09:23:38 ecuador kernel: [162775.728011] mtier duplicate heavy-copied 33659 pages in 227033804 nanoseconds
Jul  2 09:23:39 ecuador kernel: [162776.728959] mod_iter: 9
Jul  2 09:23:39 ecuador kernel: [162776.747297] mtier check_used_pages completed in 12215728 nanoseconds.
Jul  2 09:23:39 ecuador kernel: [162776.747301] mtier: stay_entries: 16399
Jul  2 09:23:39 ecuador kernel: [162776.978141] mtier evict_unused_tier_structs: 33777 pages in 230820317 nanoseconds
Jul  2 09:23:39 ecuador kernel: [162777.214582] mtier duplicate heavy-copied 33777 pages in 236421264 nanoseconds
Jul  2 09:23:40 ecuador kernel: [162778.215056] mod_iter: 10
Jul  2 09:23:40 ecuador kernel: [162778.234646] mtier check_used_pages completed in 13025623 nanoseconds.
Jul  2 09:23:40 ecuador kernel: [162778.234651] mtier: stay_entries: 12441
Jul  2 09:23:40 ecuador kernel: [162778.488814] mtier evict_unused_tier_structs: 37735 pages in 254141020 nanoseconds
Jul  2 09:23:41 ecuador kernel: [162778.746419] mtier duplicate heavy-copied 37735 pages in 257583202 nanoseconds
Jul  2 09:23:42 ecuador kernel: [162779.747142] mod_iter: 11
Jul  2 09:23:42 ecuador kernel: [162779.766452] mtier check_used_pages completed in 12664700 nanoseconds.
Jul  2 09:23:42 ecuador kernel: [162779.766457] mtier: stay_entries: 12484
Jul  2 09:23:42 ecuador kernel: [162780.017359] mtier evict_unused_tier_structs: 37692 pages in 250880812 nanoseconds
Jul  2 09:23:42 ecuador kernel: [162780.274121] mtier duplicate heavy-copied 37692 pages in 256738389 nanoseconds
Jul  2 09:23:43 ecuador kernel: [162781.275231] mod_iter: 12
Jul  2 09:23:43 ecuador kernel: [162781.293581] mtier check_used_pages completed in 12237469 nanoseconds.
Jul  2 09:23:43 ecuador kernel: [162781.293586] mtier: stay_entries: 12558
Jul  2 09:23:43 ecuador kernel: [162781.545321] mtier evict_unused_tier_structs: 37618 pages in 251713706 nanoseconds
Jul  2 09:23:44 ecuador kernel: [162781.801268] mtier duplicate heavy-copied 37618 pages in 255924662 nanoseconds
Jul  2 09:23:45 ecuador kernel: [162782.802311] mod_iter: 13
Jul  2 09:23:45 ecuador kernel: [162782.821315] mtier check_used_pages completed in 12871026 nanoseconds.
Jul  2 09:23:45 ecuador kernel: [162782.821320] mtier: stay_entries: 12365
Jul  2 09:23:45 ecuador kernel: [162783.080850] mtier evict_unused_tier_structs: 37811 pages in 259508976 nanoseconds
Jul  2 09:23:45 ecuador kernel: [162783.342439] mtier duplicate heavy-copied 37811 pages in 261566313 nanoseconds
Jul  2 09:23:46 ecuador kernel: [162784.343380] mod_iter: 14
Jul  2 09:23:46 ecuador kernel: [162784.361800] mtier check_used_pages completed in 12114913 nanoseconds.
Jul  2 09:23:46 ecuador kernel: [162784.361804] mtier: stay_entries: 12426
Jul  2 09:23:46 ecuador kernel: [162784.618828] mtier evict_unused_tier_structs: 37750 pages in 257002807 nanoseconds
Jul  2 09:23:47 ecuador kernel: [162784.879288] mtier duplicate heavy-copied 37750 pages in 260437471 nanoseconds
Jul  2 09:23:48 ecuador kernel: [162785.879510] mod_iter: 15
Jul  2 09:23:48 ecuador kernel: [162785.898634] mtier check_used_pages completed in 12846899 nanoseconds.
Jul  2 09:23:48 ecuador kernel: [162785.898639] mtier: stay_entries: 17198
Jul  2 09:23:48 ecuador kernel: [162786.119250] mtier evict_unused_tier_structs: 32978 pages in 220593062 nanoseconds
Jul  2 09:23:48 ecuador kernel: [162786.343308] mtier duplicate heavy-copied 32978 pages in 224035780 nanoseconds
Jul  2 09:23:49 ecuador kernel: [162787.343600] mod_iter: 16
Jul  2 09:23:49 ecuador kernel: [162787.363387] mtier check_used_pages completed in 13660665 nanoseconds.
Jul  2 09:23:49 ecuador kernel: [162787.363392] mtier: stay_entries: 17934
Jul  2 09:23:49 ecuador kernel: [162787.584449] mtier evict_unused_tier_structs: 32242 pages in 221038230 nanoseconds
Jul  2 09:23:50 ecuador kernel: [162787.807434] mtier duplicate heavy-copied 32242 pages in 222964534 nanoseconds
Jul  2 09:23:51 ecuador kernel: [162788.807988] mod_iter: 17
Jul  2 09:23:51 ecuador kernel: [162788.826994] mtier check_used_pages completed in 12710970 nanoseconds.
Jul  2 09:23:51 ecuador kernel: [162788.826999] mtier: stay_entries: 17283
Jul  2 09:23:51 ecuador kernel: [162789.049989] mtier evict_unused_tier_structs: 32893 pages in 222971947 nanoseconds
Jul  2 09:23:51 ecuador kernel: [162789.273814] mtier duplicate heavy-copied 32893 pages in 223803363 nanoseconds
Jul  2 09:23:52 ecuador kernel: [162790.274766] mod_iter: 18
Jul  2 09:23:52 ecuador kernel: [162790.292607] mtier check_used_pages completed in 12045307 nanoseconds.
Jul  2 09:23:52 ecuador kernel: [162790.292612] mtier: stay_entries: 17856
Jul  2 09:23:52 ecuador kernel: [162790.516300] mtier evict_unused_tier_structs: 32320 pages in 223669602 nanoseconds
Jul  2 09:23:53 ecuador kernel: [162790.736310] mtier duplicate heavy-copied 32320 pages in 219989784 nanoseconds
Jul  2 09:23:54 ecuador kernel: [162791.736847] mod_iter: 19
Jul  2 09:23:54 ecuador kernel: [162791.755667] mtier check_used_pages completed in 12388406 nanoseconds.
Jul  2 09:23:54 ecuador kernel: [162791.755672] mtier: stay_entries: 17363
Jul  2 09:23:54 ecuador kernel: [162791.979033] mtier evict_unused_tier_structs: 32813 pages in 223341758 nanoseconds
Jul  2 09:23:54 ecuador kernel: [162792.202630] mtier duplicate heavy-copied 32813 pages in 223576611 nanoseconds
Jul  2 09:23:55 ecuador kernel: [162793.202942] mod_iter: 20
Jul  2 09:23:55 ecuador kernel: [162793.555818] mtier evict_all_tier_structs: 50176 pages in 352845092 nanoseconds
Jul  2 09:23:55 ecuador kernel: [162793.579026] mtier: entering mtier_get_ro_pagelist
Jul  2 09:23:55 ecuador kernel: [162793.579035] mtier: queue found valid VMA (brk): 0x7f15f698f000 - 0x7f160d7c5000
Jul  2 09:23:55 ecuador kernel: [162793.592158] mtier: queue found valid VMA (brk): 0x7f160d7c7000 - 0x7f16245fd000
Jul  2 09:23:55 ecuador kernel: [162793.601364] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 22371209 nanoseconds.
Jul  2 09:23:56 ecuador kernel: [162794.602027] mod_iter: 1
Jul  2 09:23:56 ecuador kernel: [162794.612339] mtier check_used_pages completed in 4346916 nanoseconds.
Jul  2 09:23:56 ecuador kernel: [162794.612343] mtier: stay_entries: 0
Jul  2 09:23:56 ecuador kernel: [162794.612346] mtier evict_unused_tier_structs: 0 pages in 368 nanoseconds
Jul  2 09:23:57 ecuador kernel: [162794.960684] mtier duplicate heavy-copied 50176 pages in 348312603 nanoseconds
Jul  2 09:23:58 ecuador kernel: [162795.961114] mod_iter: 2
Jul  2 09:23:58 ecuador kernel: [162795.979734] mtier check_used_pages completed in 12367651 nanoseconds.
Jul  2 09:23:58 ecuador kernel: [162795.979739] mtier: stay_entries: 16549
Jul  2 09:23:58 ecuador kernel: [162796.202334] mtier evict_unused_tier_structs: 33627 pages in 222576466 nanoseconds
Jul  2 09:23:58 ecuador kernel: [162796.429402] mtier duplicate heavy-copied 33627 pages in 227048017 nanoseconds
Jul  2 09:23:59 ecuador kernel: [162797.430202] mod_iter: 3
Jul  2 09:23:59 ecuador kernel: [162797.448648] mtier check_used_pages completed in 12194044 nanoseconds.
Jul  2 09:23:59 ecuador kernel: [162797.448653] mtier: stay_entries: 15699
Jul  2 09:23:59 ecuador kernel: [162797.679984] mtier evict_unused_tier_structs: 34477 pages in 231310375 nanoseconds
Jul  2 09:24:00 ecuador kernel: [162797.916782] mtier duplicate heavy-copied 34477 pages in 236776816 nanoseconds
Jul  2 09:24:01 ecuador kernel: [162798.917284] mod_iter: 4
Jul  2 09:24:01 ecuador kernel: [162798.935451] mtier check_used_pages completed in 12128830 nanoseconds.
Jul  2 09:24:01 ecuador kernel: [162798.935456] mtier: stay_entries: 15747
Jul  2 09:24:01 ecuador kernel: [162799.165493] mtier evict_unused_tier_structs: 34429 pages in 230018264 nanoseconds
Jul  2 09:24:01 ecuador kernel: [162799.399896] mtier duplicate heavy-copied 34429 pages in 234381653 nanoseconds
Jul  2 09:24:02 ecuador kernel: [162800.400376] mod_iter: 5
Jul  2 09:24:02 ecuador kernel: [162800.418815] mtier check_used_pages completed in 12192620 nanoseconds.
Jul  2 09:24:02 ecuador kernel: [162800.418819] mtier: stay_entries: 16327
Jul  2 09:24:02 ecuador kernel: [162800.649611] mtier evict_unused_tier_structs: 33849 pages in 230772175 nanoseconds
Jul  2 09:24:03 ecuador kernel: [162800.884428] mtier duplicate heavy-copied 33849 pages in 234795600 nanoseconds
Jul  2 09:24:04 ecuador kernel: [162801.885461] mod_iter: 6
Jul  2 09:24:04 ecuador kernel: [162801.904519] mtier check_used_pages completed in 12513944 nanoseconds.
Jul  2 09:24:04 ecuador kernel: [162801.904524] mtier: stay_entries: 12872
Jul  2 09:24:04 ecuador kernel: [162802.155451] mtier evict_unused_tier_structs: 37304 pages in 250905999 nanoseconds
Jul  2 09:24:04 ecuador kernel: [162802.407470] mtier duplicate heavy-copied 37304 pages in 251996378 nanoseconds
Jul  2 09:24:05 ecuador kernel: [162803.408532] mod_iter: 7
Jul  2 09:24:05 ecuador kernel: [162803.427272] mtier check_used_pages completed in 12356199 nanoseconds.
Jul  2 09:24:05 ecuador kernel: [162803.427277] mtier: stay_entries: 17373
Jul  2 09:24:05 ecuador kernel: [162803.645878] mtier evict_unused_tier_structs: 32803 pages in 218582908 nanoseconds
Jul  2 09:24:06 ecuador kernel: [162803.868326] mtier duplicate heavy-copied 32803 pages in 222427476 nanoseconds
Jul  2 09:24:07 ecuador kernel: [162804.868946] mod_iter: 8
Jul  2 09:24:07 ecuador kernel: [162804.888049] mtier check_used_pages completed in 12767304 nanoseconds.
Jul  2 09:24:07 ecuador kernel: [162804.888053] mtier: stay_entries: 17525
Jul  2 09:24:07 ecuador kernel: [162805.109192] mtier evict_unused_tier_structs: 32651 pages in 221120108 nanoseconds
Jul  2 09:24:07 ecuador kernel: [162805.329539] mtier duplicate heavy-copied 32651 pages in 220327118 nanoseconds
Jul  2 09:24:08 ecuador kernel: [162806.329736] mod_iter: 9
Jul  2 09:24:08 ecuador kernel: [162806.348197] mtier check_used_pages completed in 12442572 nanoseconds.
Jul  2 09:24:08 ecuador kernel: [162806.348202] mtier: stay_entries: 17760
Jul  2 09:24:08 ecuador kernel: [162806.570812] mtier evict_unused_tier_structs: 32416 pages in 222591231 nanoseconds
Jul  2 09:24:09 ecuador kernel: [162806.796897] mtier duplicate heavy-copied 32416 pages in 226064199 nanoseconds
Jul  2 09:24:10 ecuador kernel: [162807.797817] mod_iter: 10
Jul  2 09:24:10 ecuador kernel: [162807.816581] mtier check_used_pages completed in 12469005 nanoseconds.
Jul  2 09:24:10 ecuador kernel: [162807.816586] mtier: stay_entries: 12529
Jul  2 09:24:10 ecuador kernel: [162808.068689] mtier evict_unused_tier_structs: 37647 pages in 252081990 nanoseconds
Jul  2 09:24:10 ecuador kernel: [162808.323900] mtier duplicate heavy-copied 37647 pages in 255188978 nanoseconds
Jul  2 09:24:11 ecuador kernel: [162809.325216] mod_iter: 11
Jul  2 09:24:11 ecuador kernel: [162809.343752] mtier check_used_pages completed in 12258959 nanoseconds.
Jul  2 09:24:11 ecuador kernel: [162809.343757] mtier: stay_entries: 15732
Jul  2 09:24:11 ecuador kernel: [162809.581495] mtier evict_unused_tier_structs: 34444 pages in 237718145 nanoseconds
Jul  2 09:24:12 ecuador kernel: [162809.818711] mtier duplicate heavy-copied 34444 pages in 237194025 nanoseconds
Jul  2 09:24:13 ecuador kernel: [162810.819004] mod_iter: 12
Jul  2 09:24:13 ecuador kernel: [162810.837273] mtier check_used_pages completed in 12230365 nanoseconds.
Jul  2 09:24:13 ecuador kernel: [162810.837277] mtier: stay_entries: 16526
Jul  2 09:24:13 ecuador kernel: [162811.064874] mtier evict_unused_tier_structs: 33650 pages in 227578122 nanoseconds
Jul  2 09:24:13 ecuador kernel: [162811.295263] mtier duplicate heavy-copied 33650 pages in 230368021 nanoseconds
Jul  2 09:24:14 ecuador kernel: [162812.296093] mod_iter: 13
Jul  2 09:24:14 ecuador kernel: [162812.315162] mtier check_used_pages completed in 12693195 nanoseconds.
Jul  2 09:24:14 ecuador kernel: [162812.315166] mtier: stay_entries: 15669
Jul  2 09:24:14 ecuador kernel: [162812.552976] mtier evict_unused_tier_structs: 34507 pages in 237789608 nanoseconds
Jul  2 09:24:15 ecuador kernel: [162812.792991] mtier duplicate heavy-copied 34507 pages in 239993189 nanoseconds
Jul  2 09:24:16 ecuador kernel: [162813.793187] mod_iter: 14
Jul  2 09:24:16 ecuador kernel: [162813.811808] mtier check_used_pages completed in 12302482 nanoseconds.
Jul  2 09:24:16 ecuador kernel: [162813.811813] mtier: stay_entries: 12713
Jul  2 09:24:16 ecuador kernel: [162814.061621] mtier evict_unused_tier_structs: 37463 pages in 249786381 nanoseconds
Jul  2 09:24:16 ecuador kernel: [162814.318055] mtier duplicate heavy-copied 37463 pages in 256412082 nanoseconds
Jul  2 09:24:17 ecuador kernel: [162815.318258] mod_iter: 15
Jul  2 09:24:17 ecuador kernel: [162815.336892] mtier check_used_pages completed in 12528394 nanoseconds.
Jul  2 09:24:17 ecuador kernel: [162815.336897] mtier: stay_entries: 17233
Jul  2 09:24:17 ecuador kernel: [162815.557538] mtier evict_unused_tier_structs: 32943 pages in 220622194 nanoseconds
Jul  2 09:24:18 ecuador kernel: [162815.782897] mtier duplicate heavy-copied 32943 pages in 225338752 nanoseconds
Jul  2 09:24:19 ecuador kernel: [162816.783659] mod_iter: 16
Jul  2 09:24:19 ecuador kernel: [162816.802420] mtier check_used_pages completed in 12526572 nanoseconds.
Jul  2 09:24:19 ecuador kernel: [162816.802425] mtier: stay_entries: 12684
Jul  2 09:24:19 ecuador kernel: [162817.055079] mtier evict_unused_tier_structs: 37492 pages in 252632647 nanoseconds
Jul  2 09:24:19 ecuador kernel: [162817.308393] mtier duplicate heavy-copied 37492 pages in 253292186 nanoseconds
Jul  2 09:24:20 ecuador kernel: [162818.309455] mod_iter: 17
Jul  2 09:24:20 ecuador kernel: [162818.328367] mtier check_used_pages completed in 12609890 nanoseconds.
Jul  2 09:24:20 ecuador kernel: [162818.328373] mtier: stay_entries: 12475
Jul  2 09:24:20 ecuador kernel: [162818.587341] mtier evict_unused_tier_structs: 37701 pages in 258947900 nanoseconds
Jul  2 09:24:21 ecuador kernel: [162818.847774] mtier duplicate heavy-copied 37701 pages in 260410297 nanoseconds
Jul  2 09:24:22 ecuador kernel: [162819.848544] mod_iter: 18
Jul  2 09:24:22 ecuador kernel: [162819.867257] mtier check_used_pages completed in 12495331 nanoseconds.
Jul  2 09:24:22 ecuador kernel: [162819.867262] mtier: stay_entries: 17292
Jul  2 09:24:22 ecuador kernel: [162820.086171] mtier evict_unused_tier_structs: 32884 pages in 218891226 nanoseconds
Jul  2 09:24:22 ecuador kernel: [162820.307587] mtier duplicate heavy-copied 32884 pages in 221396237 nanoseconds
Jul  2 09:24:23 ecuador kernel: [162821.308631] mod_iter: 19
Jul  2 09:24:23 ecuador kernel: [162821.327249] mtier check_used_pages completed in 12501339 nanoseconds.
Jul  2 09:24:23 ecuador kernel: [162821.327255] mtier: stay_entries: 17248
Jul  2 09:24:23 ecuador kernel: [162821.552852] mtier evict_unused_tier_structs: 32928 pages in 225578076 nanoseconds
Jul  2 09:24:24 ecuador kernel: [162821.780260] mtier duplicate heavy-copied 32928 pages in 227387605 nanoseconds
Jul  2 09:24:25 ecuador kernel: [162822.781013] mod_iter: 20
Jul  2 09:24:25 ecuador kernel: [162823.133120] mtier evict_all_tier_structs: 50176 pages in 352078728 nanoseconds
Jul  2 09:24:25 ecuador kernel: [162823.156529] mtier: entering mtier_get_ro_pagelist
Jul  2 09:24:25 ecuador kernel: [162823.156537] mtier: queue found valid VMA (brk): 0x7f15f698f000 - 0x7f160d7c5000
Jul  2 09:24:25 ecuador kernel: [162823.164213] mtier: queue found valid VMA (brk): 0x7f160d7c7000 - 0x7f16245fd000
Jul  2 09:24:25 ecuador kernel: [162823.173927] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187483 in 17403965 nanoseconds.
Jul  2 09:24:26 ecuador kernel: [162824.174806] mod_iter: 1
Jul  2 09:24:26 ecuador kernel: [162824.184673] mtier check_used_pages completed in 4374548 nanoseconds.
Jul  2 09:24:26 ecuador kernel: [162824.184678] mtier: stay_entries: 0
Jul  2 09:24:26 ecuador kernel: [162824.184681] mtier evict_unused_tier_structs: 0 pages in 514 nanoseconds
Jul  2 09:24:26 ecuador kernel: [162824.523970] mtier duplicate heavy-copied 50176 pages in 339263887 nanoseconds
Jul  2 09:24:27 ecuador kernel: [162825.524891] mod_iter: 2
Jul  2 09:24:27 ecuador kernel: [162825.543680] mtier check_used_pages completed in 12535023 nanoseconds.
Jul  2 09:24:27 ecuador kernel: [162825.543686] mtier: stay_entries: 17174
Jul  2 09:24:28 ecuador kernel: [162825.764970] mtier evict_unused_tier_structs: 33002 pages in 221265676 nanoseconds
Jul  2 09:24:28 ecuador kernel: [162825.988079] mtier duplicate heavy-copied 33002 pages in 223088726 nanoseconds
Jul  2 09:24:29 ecuador kernel: [162826.988950] mod_iter: 3
Jul  2 09:24:29 ecuador kernel: [162827.008370] mtier check_used_pages completed in 13115320 nanoseconds.
Jul  2 09:24:29 ecuador kernel: [162827.008376] mtier: stay_entries: 17225
Jul  2 09:24:29 ecuador kernel: [162827.227849] mtier evict_unused_tier_structs: 32951 pages in 219453529 nanoseconds
Jul  2 09:24:29 ecuador kernel: [162827.450556] mtier duplicate heavy-copied 32951 pages in 222686452 nanoseconds
Jul  2 09:24:30 ecuador kernel: [162828.451064] mod_iter: 4
Jul  2 09:24:30 ecuador kernel: [162828.469878] mtier check_used_pages completed in 12464654 nanoseconds.
Jul  2 09:24:30 ecuador kernel: [162828.469883] mtier: stay_entries: 12445
Jul  2 09:24:31 ecuador kernel: [162828.727676] mtier evict_unused_tier_structs: 37731 pages in 257772160 nanoseconds
Jul  2 09:24:31 ecuador kernel: [162828.987712] mtier duplicate heavy-copied 37731 pages in 260014304 nanoseconds
Jul  2 09:24:32 ecuador kernel: [162829.988152] mod_iter: 5
Jul  2 09:24:32 ecuador kernel: [162830.006381] mtier check_used_pages completed in 12147942 nanoseconds.
Jul  2 09:24:32 ecuador kernel: [162830.006386] mtier: stay_entries: 12143
Jul  2 09:24:32 ecuador kernel: [162830.260748] mtier evict_unused_tier_structs: 38033 pages in 254341614 nanoseconds
Jul  2 09:24:32 ecuador kernel: [162830.520382] mtier duplicate heavy-copied 38033 pages in 259611173 nanoseconds
Jul  2 09:24:33 ecuador kernel: [162831.521260] mod_iter: 6
Jul  2 09:24:33 ecuador kernel: [162831.539841] mtier check_used_pages completed in 12344684 nanoseconds.
Jul  2 09:24:33 ecuador kernel: [162831.539847] mtier: stay_entries: 12208
Jul  2 09:24:34 ecuador kernel: [162831.795836] mtier evict_unused_tier_structs: 37968 pages in 255967898 nanoseconds
Jul  2 09:24:34 ecuador kernel: [162832.056757] mtier duplicate heavy-copied 37968 pages in 260897220 nanoseconds
Jul  2 09:24:35 ecuador kernel: [162833.057310] mod_iter: 7
Jul  2 09:24:35 ecuador kernel: [162833.076562] mtier check_used_pages completed in 12997286 nanoseconds.
Jul  2 09:24:35 ecuador kernel: [162833.076567] mtier: stay_entries: 12566
Jul  2 09:24:35 ecuador kernel: [162833.331600] mtier evict_unused_tier_structs: 37610 pages in 255012128 nanoseconds
Jul  2 09:24:35 ecuador kernel: [162833.592673] mtier duplicate heavy-copied 37610 pages in 261050914 nanoseconds
Jul  2 09:24:36 ecuador kernel: [162834.593426] mod_iter: 8
Jul  2 09:24:36 ecuador kernel: [162834.611824] mtier check_used_pages completed in 12362320 nanoseconds.
Jul  2 09:24:36 ecuador kernel: [162834.611828] mtier: stay_entries: 12438
Jul  2 09:24:37 ecuador kernel: [162834.819446] mtier evict_unused_tier_structs: 37738 pages in 207600099 nanoseconds
Jul  2 09:24:37 ecuador kernel: [162835.038819] mtier duplicate heavy-copied 37738 pages in 219352429 nanoseconds
Jul  2 09:24:38 ecuador kernel: [162836.039497] mod_iter: 9
Jul  2 09:24:38 ecuador kernel: [162836.057375] mtier check_used_pages completed in 11857285 nanoseconds.
Jul  2 09:24:38 ecuador kernel: [162836.057380] mtier: stay_entries: 16329
Jul  2 09:24:38 ecuador kernel: [162836.240824] mtier evict_unused_tier_structs: 33847 pages in 183427199 nanoseconds
Jul  2 09:24:38 ecuador kernel: [162836.429991] mtier duplicate heavy-copied 33847 pages in 189149817 nanoseconds
Jul  2 09:24:38 ecuador kernel: [162836.589266] mtier: inside do_exit for tiering task 12120 (state 0).
Jul  2 09:24:38 ecuador kernel: [162836.589270] mtier: do_exit acquired lock... waiting on module to clean up
Jul  2 09:24:39 ecuador kernel: [162837.430613] mtier: module failed to acquire exit lock.
Jul  2 09:24:39 ecuador kernel: [162837.438681] mtier: do_exit back at it... finalizing.
Jul  2 09:24:39 ecuador kernel: [162837.456755] mtier: dequeue process
Jul  2 09:24:39 ecuador kernel: [162837.456760] mtier: found and deleted requested process (pid 12120).
Jul  2 09:24:46 ecuador kernel: [162844.445019] mtier: worker thread termination
Jul  2 09:24:46 ecuador kernel: [162844.445078] mtier: entered module exit function.
Jul  2 09:24:46 ecuador kernel: [162844.445083] mtier: worker thread has stopped.
Jul  2 09:24:46 ecuador kernel: [162844.445085] mtier: putting back pagelist.
Jul  2 09:24:46 ecuador kernel: [162844.536857] mtier: pagelist put back.
Jul  2 09:24:46 ecuador kernel: [162844.536862] mtier: freeing fast tier simulant.
Jul  2 09:24:46 ecuador kernel: [162844.554211] mtier: fast tier simulant freed.
Jul  2 09:24:46 ecuador kernel: [162844.554214] mtier: about to free shuffled pages.
Jul  2 09:24:46 ecuador kernel: [162844.554422] mtier: shuffled pages freed
Jul  2 09:24:46 ecuador kernel: [162844.554425] mtier: module exit with count 0
