Jul  2 05:57:13 ecuador kernel: [150390.827603] mtier: entered module exit function.
Jul  2 05:57:13 ecuador kernel: [150390.827608] mtier: worker thread has stopped.
Jul  2 05:57:13 ecuador kernel: [150390.827611] mtier: putting back pagelist.
Jul  2 05:57:13 ecuador kernel: [150390.926164] mtier: pagelist put back.
Jul  2 05:57:13 ecuador kernel: [150390.926168] mtier: freeing fast tier simulant.
Jul  2 05:57:14 ecuador kernel: [150390.947376] mtier: fast tier simulant freed.
Jul  2 05:57:14 ecuador kernel: [150390.947380] mtier: about to free shuffled pages.
Jul  2 05:57:14 ecuador kernel: [150390.947579] mtier: shuffled pages freed
Jul  2 05:57:14 ecuador kernel: [150390.947583] mtier: module exit with count 0
Jul  2 05:57:14 ecuador kernel: [150391.894724] sh (5979): drop_caches: 1
Jul  2 05:57:25 ecuador kernel: [150402.024352] mtier: module entry
Jul  2 05:57:25 ecuador kernel: [150402.024356] mtier: reserved 196 mb (50176 pages), using 196 mb (50176 pages)
Jul  2 05:57:25 ecuador kernel: [150402.024358] mtier: will move 1/1 of fast tier (196 mb, 50176 pages) each
Jul  2 05:57:25 ecuador kernel: [150402.024359] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul  2 05:57:25 ecuador kernel: [150402.044903] Node 0 breaking (not 1)
Jul  2 05:57:25 ecuador kernel: [150402.044906] Node 1 reporting!
Jul  2 05:57:25 ecuador kernel: [150402.047261] mtier: first page: 0x0
Jul  2 05:57:25 ecuador kernel: [150402.047409] old: 1
Jul  2 05:57:25 ecuador kernel: [150402.047409] new: 2
Jul  2 05:57:25 ecuador kernel: [150402.047414] mod_mtier: thread entry
Jul  2 05:57:31 ecuador kernel: [150408.221996] mtier: enqueue process with pid 6000
Jul  2 05:57:31 ecuador kernel: [150408.222001] mtier: enqueue called from pid 5999
Jul  2 05:57:31 ecuador kernel: [150408.222002] mtier: checking for task... found task_struct with pid 6000 and addr 0xffff88101a495600
Jul  2 05:57:31 ecuador kernel: [150408.222007] mtier: task stack located at virt. addr. 0x7ffd5bbc6e30
Jul  2 05:57:31 ecuador kernel: [150408.222010] mtier: struct created: pid 6000	addr 0xffff88101a495600
Jul  2 05:57:31 ecuador kernel: [150408.222012] mtier: hash table now consists of:
Jul  2 05:57:31 ecuador kernel: [150408.222014] 2: 7268 0xffff881019512b00
Jul  2 05:57:31 ecuador kernel: [150408.222017] 197: 6000 0xffff88101a495600
Jul  2 05:57:31 ecuador kernel: [150408.560922] mod_iter: 0
Jul  2 05:57:31 ecuador kernel: [150408.560928] mtier evict_all_tier_structs: 0 pages in 277 nanoseconds
Jul  2 05:57:31 ecuador kernel: [150408.560932] mtier: entering mtier_get_ro_pagelist
Jul  2 05:57:31 ecuador kernel: [150408.560940] mtier: queue found valid VMA (brk): 0x7f7da3547000 - 0x7f7dba37d000
Jul  2 05:57:31 ecuador kernel: [150408.585208] mtier: queue found valid VMA (brk): 0x7f7dba37f000 - 0x7f7dd11b5000
Jul  2 05:57:31 ecuador kernel: [150408.605405] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 44469961 nanoseconds.
Jul  2 05:57:32 ecuador kernel: [150409.105652] mod_iter: 1
Jul  2 05:57:32 ecuador kernel: [150409.114922] mtier check_used_pages completed in 3655653 nanoseconds.
Jul  2 05:57:32 ecuador kernel: [150409.114926] mtier: stay_entries: 0
Jul  2 05:57:32 ecuador kernel: [150409.114928] mtier evict_unused_tier_structs: 0 pages in 387 nanoseconds
Jul  2 05:57:32 ecuador kernel: [150409.485462] mtier duplicate heavy-copied 50176 pages in 370507191 nanoseconds
Jul  2 05:57:33 ecuador kernel: [150409.986030] mod_iter: 2
Jul  2 05:57:33 ecuador kernel: [150410.004579] mtier check_used_pages completed in 12385245 nanoseconds.
Jul  2 05:57:33 ecuador kernel: [150410.004584] mtier: stay_entries: 17029
Jul  2 05:57:33 ecuador kernel: [150410.244380] mtier evict_unused_tier_structs: 33147 pages in 239775466 nanoseconds
Jul  2 05:57:33 ecuador kernel: [150410.490345] mtier duplicate heavy-copied 33147 pages in 245942078 nanoseconds
Jul  2 05:57:34 ecuador kernel: [150410.990799] mod_iter: 3
Jul  2 05:57:34 ecuador kernel: [150411.010461] mtier check_used_pages completed in 13126769 nanoseconds.
Jul  2 05:57:34 ecuador kernel: [150411.010467] mtier: stay_entries: 17954
Jul  2 05:57:34 ecuador kernel: [150411.253820] mtier evict_unused_tier_structs: 32222 pages in 243333637 nanoseconds
Jul  2 05:57:34 ecuador kernel: [150411.502954] mtier duplicate heavy-copied 32222 pages in 249112804 nanoseconds
Jul  2 05:57:35 ecuador kernel: [150412.003863] mod_iter: 4
Jul  2 05:57:35 ecuador kernel: [150412.022677] mtier check_used_pages completed in 12553777 nanoseconds.
Jul  2 05:57:35 ecuador kernel: [150412.022682] mtier: stay_entries: 12422
Jul  2 05:57:35 ecuador kernel: [150412.297994] mtier evict_unused_tier_structs: 37754 pages in 275289887 nanoseconds
Jul  2 05:57:35 ecuador kernel: [150412.578524] mtier duplicate heavy-copied 37754 pages in 280506431 nanoseconds
Jul  2 05:57:36 ecuador kernel: [150413.079213] mod_iter: 5
Jul  2 05:57:36 ecuador kernel: [150413.098037] mtier check_used_pages completed in 12089829 nanoseconds.
Jul  2 05:57:36 ecuador kernel: [150413.098042] mtier: stay_entries: 12648
Jul  2 05:57:36 ecuador kernel: [150413.380698] mtier evict_unused_tier_structs: 37528 pages in 282633447 nanoseconds
Jul  2 05:57:36 ecuador kernel: [150413.676147] mtier duplicate heavy-copied 37528 pages in 295423818 nanoseconds
Jul  2 05:57:37 ecuador kernel: [150414.176994] mod_iter: 6
Jul  2 05:57:37 ecuador kernel: [150414.196305] mtier check_used_pages completed in 12857587 nanoseconds.
Jul  2 05:57:37 ecuador kernel: [150414.196310] mtier: stay_entries: 17228
Jul  2 05:57:37 ecuador kernel: [150414.437200] mtier evict_unused_tier_structs: 32948 pages in 240869185 nanoseconds
Jul  2 05:57:37 ecuador kernel: [150414.682058] mtier duplicate heavy-copied 32948 pages in 244836208 nanoseconds
Jul  2 05:57:38 ecuador kernel: [150415.183046] mod_iter: 7
Jul  2 05:57:38 ecuador kernel: [150415.201720] mtier check_used_pages completed in 12469736 nanoseconds.
Jul  2 05:57:38 ecuador kernel: [150415.201725] mtier: stay_entries: 12283
Jul  2 05:57:38 ecuador kernel: [150415.480065] mtier evict_unused_tier_structs: 37893 pages in 278316979 nanoseconds
Jul  2 05:57:38 ecuador kernel: [150415.759966] mtier duplicate heavy-copied 37893 pages in 279877441 nanoseconds
Jul  2 05:57:39 ecuador kernel: [150416.261411] mod_iter: 8
Jul  2 05:57:39 ecuador kernel: [150416.280010] mtier check_used_pages completed in 11979026 nanoseconds.
Jul  2 05:57:39 ecuador kernel: [150416.280015] mtier: stay_entries: 16271
Jul  2 05:57:39 ecuador kernel: [150416.530674] mtier evict_unused_tier_structs: 33905 pages in 250638158 nanoseconds
Jul  2 05:57:39 ecuador kernel: [150416.786155] mtier duplicate heavy-copied 33905 pages in 255458883 nanoseconds
Jul  2 05:57:40 ecuador kernel: [150417.287187] mod_iter: 9
Jul  2 05:57:40 ecuador kernel: [150417.304732] mtier check_used_pages completed in 11850890 nanoseconds.
Jul  2 05:57:40 ecuador kernel: [150417.304736] mtier: stay_entries: 16428
Jul  2 05:57:40 ecuador kernel: [150417.564160] mtier evict_unused_tier_structs: 33748 pages in 259403017 nanoseconds
Jul  2 05:57:40 ecuador kernel: [150417.825421] mtier duplicate heavy-copied 33748 pages in 261237875 nanoseconds
Jul  2 05:57:41 ecuador kernel: [150418.326539] mod_iter: 10
Jul  2 05:57:41 ecuador kernel: [150418.345967] mtier check_used_pages completed in 13189673 nanoseconds.
Jul  2 05:57:41 ecuador kernel: [150418.345973] mtier: stay_entries: 16447
Jul  2 05:57:41 ecuador kernel: [150418.599900] mtier evict_unused_tier_structs: 33729 pages in 253906502 nanoseconds
Jul  2 05:57:41 ecuador kernel: [150418.855586] mtier duplicate heavy-copied 33729 pages in 255663282 nanoseconds
Jul  2 05:57:42 ecuador kernel: [150419.356308] mod_iter: 11
Jul  2 05:57:42 ecuador kernel: [150419.374471] mtier check_used_pages completed in 12187706 nanoseconds.
Jul  2 05:57:42 ecuador kernel: [150419.374475] mtier: stay_entries: 15802
Jul  2 05:57:42 ecuador kernel: [150419.627652] mtier evict_unused_tier_structs: 34374 pages in 253157170 nanoseconds
Jul  2 05:57:42 ecuador kernel: [150419.881754] mtier duplicate heavy-copied 34374 pages in 254079722 nanoseconds
Jul  2 05:57:43 ecuador kernel: [150420.382641] mod_iter: 12
Jul  2 05:57:43 ecuador kernel: [150420.400270] mtier check_used_pages completed in 11687808 nanoseconds.
Jul  2 05:57:43 ecuador kernel: [150420.400551] mtier: stay_entries: 12385
Jul  2 05:57:43 ecuador kernel: [150420.678502] mtier evict_unused_tier_structs: 37791 pages in 277929005 nanoseconds
Jul  2 05:57:44 ecuador kernel: [150420.959084] mtier duplicate heavy-copied 37791 pages in 280558211 nanoseconds
Jul  2 05:57:44 ecuador kernel: [150421.459726] mod_iter: 13
Jul  2 05:57:44 ecuador kernel: [150421.479713] mtier check_used_pages completed in 13472190 nanoseconds.
Jul  2 05:57:44 ecuador kernel: [150421.479717] mtier: stay_entries: 12217
Jul  2 05:57:44 ecuador kernel: [150421.757228] mtier evict_unused_tier_structs: 37959 pages in 277488378 nanoseconds
Jul  2 05:57:45 ecuador kernel: [150422.044256] mtier duplicate heavy-copied 37959 pages in 287003486 nanoseconds
Jul  2 05:57:45 ecuador kernel: [150422.544768] mod_iter: 14
Jul  2 05:57:45 ecuador kernel: [150422.562091] mtier check_used_pages completed in 11661542 nanoseconds.
Jul  2 05:57:45 ecuador kernel: [150422.562095] mtier: stay_entries: 15701
Jul  2 05:57:45 ecuador kernel: [150422.830140] mtier evict_unused_tier_structs: 34475 pages in 268025428 nanoseconds
Jul  2 05:57:46 ecuador kernel: [150423.103927] mtier duplicate heavy-copied 34475 pages in 273763018 nanoseconds
Jul  2 05:57:46 ecuador kernel: [150423.604528] mod_iter: 15
Jul  2 05:57:46 ecuador kernel: [150423.623152] mtier check_used_pages completed in 12385091 nanoseconds.
Jul  2 05:57:46 ecuador kernel: [150423.623156] mtier: stay_entries: 12473
Jul  2 05:57:46 ecuador kernel: [150423.909630] mtier evict_unused_tier_structs: 37703 pages in 286451331 nanoseconds
Jul  2 05:57:47 ecuador kernel: [150424.200761] mtier duplicate heavy-copied 37703 pages in 291105997 nanoseconds
Jul  2 05:57:47 ecuador kernel: [150424.701620] mod_iter: 16
Jul  2 05:57:47 ecuador kernel: [150424.720572] mtier check_used_pages completed in 12761196 nanoseconds.
Jul  2 05:57:47 ecuador kernel: [150424.720577] mtier: stay_entries: 17714
Jul  2 05:57:48 ecuador kernel: [150424.963148] mtier evict_unused_tier_structs: 32462 pages in 242551102 nanoseconds
Jul  2 05:57:48 ecuador kernel: [150425.204672] mtier duplicate heavy-copied 32462 pages in 241502429 nanoseconds
Jul  2 05:57:48 ecuador kernel: [150425.705696] mod_iter: 17
Jul  2 05:57:48 ecuador kernel: [150425.723749] mtier check_used_pages completed in 12084551 nanoseconds.
Jul  2 05:57:48 ecuador kernel: [150425.723753] mtier: stay_entries: 17380
Jul  2 05:57:49 ecuador kernel: [150425.977867] mtier evict_unused_tier_structs: 32796 pages in 254092933 nanoseconds
Jul  2 05:57:49 ecuador kernel: [150426.234121] mtier duplicate heavy-copied 32796 pages in 256232312 nanoseconds
Jul  2 05:57:49 ecuador kernel: [150426.734742] mod_iter: 18
Jul  2 05:57:49 ecuador kernel: [150426.755605] mtier check_used_pages completed in 13811034 nanoseconds.
Jul  2 05:57:49 ecuador kernel: [150426.755610] mtier: stay_entries: 17878
Jul  2 05:57:50 ecuador kernel: [150426.997572] mtier evict_unused_tier_structs: 32298 pages in 241940875 nanoseconds
Jul  2 05:57:50 ecuador kernel: [150427.239838] mtier duplicate heavy-copied 32298 pages in 242244961 nanoseconds
Jul  2 05:57:50 ecuador kernel: [150427.740801] mod_iter: 19
Jul  2 05:57:50 ecuador kernel: [150427.758488] mtier check_used_pages completed in 11653774 nanoseconds.
Jul  2 05:57:50 ecuador kernel: [150427.758493] mtier: stay_entries: 12503
Jul  2 05:57:51 ecuador kernel: [150428.037213] mtier evict_unused_tier_structs: 37673 pages in 278696845 nanoseconds
Jul  2 05:57:51 ecuador kernel: [150428.321180] mtier duplicate heavy-copied 37673 pages in 283945386 nanoseconds
Jul  2 05:57:51 ecuador kernel: [150428.821877] mod_iter: 20
Jul  2 05:57:52 ecuador kernel: [150429.198792] mtier evict_all_tier_structs: 50176 pages in 376883611 nanoseconds
Jul  2 05:57:52 ecuador kernel: [150429.222061] mtier: entering mtier_get_ro_pagelist
Jul  2 05:57:52 ecuador kernel: [150429.222069] mtier: queue found valid VMA (brk): 0x7f7da3547000 - 0x7f7dba37d000
Jul  2 05:57:52 ecuador kernel: [150429.229760] mtier: queue found valid VMA (brk): 0x7f7dba37f000 - 0x7f7dd11b5000
Jul  2 05:57:52 ecuador kernel: [150429.239049] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 16993344 nanoseconds.
Jul  2 05:57:52 ecuador kernel: [150429.739931] mod_iter: 1
Jul  2 05:57:52 ecuador kernel: [150429.750672] mtier check_used_pages completed in 5262809 nanoseconds.
Jul  2 05:57:52 ecuador kernel: [150429.750676] mtier: stay_entries: 0
Jul  2 05:57:52 ecuador kernel: [150429.750679] mtier evict_unused_tier_structs: 0 pages in 495 nanoseconds
Jul  2 05:57:53 ecuador kernel: [150430.143097] mtier duplicate heavy-copied 50176 pages in 392389288 nanoseconds
Jul  2 05:57:53 ecuador kernel: [150430.643982] mod_iter: 2
Jul  2 05:57:53 ecuador kernel: [150430.663254] mtier check_used_pages completed in 12503885 nanoseconds.
Jul  2 05:57:53 ecuador kernel: [150430.663259] mtier: stay_entries: 12427
Jul  2 05:57:53 ecuador kernel: [150430.936806] mtier evict_unused_tier_structs: 37749 pages in 273525779 nanoseconds
Jul  2 05:57:54 ecuador kernel: [150431.220128] mtier duplicate heavy-copied 37749 pages in 283297036 nanoseconds
Jul  2 05:57:54 ecuador kernel: [150431.721052] mod_iter: 3
Jul  2 05:57:54 ecuador kernel: [150431.739583] mtier check_used_pages completed in 12058177 nanoseconds.
Jul  2 05:57:54 ecuador kernel: [150431.739588] mtier: stay_entries: 12276
Jul  2 05:57:55 ecuador kernel: [150432.025232] mtier evict_unused_tier_structs: 37900 pages in 285621178 nanoseconds
Jul  2 05:57:55 ecuador kernel: [150432.320459] mtier duplicate heavy-copied 37900 pages in 295202208 nanoseconds
Jul  2 05:57:55 ecuador kernel: [150432.821400] mod_iter: 4
Jul  2 05:57:55 ecuador kernel: [150432.840570] mtier check_used_pages completed in 12707044 nanoseconds.
Jul  2 05:57:55 ecuador kernel: [150432.840575] mtier: stay_entries: 12097
Jul  2 05:57:56 ecuador kernel: [150433.120993] mtier evict_unused_tier_structs: 38079 pages in 280395993 nanoseconds
Jul  2 05:57:56 ecuador kernel: [150433.415767] mtier duplicate heavy-copied 38079 pages in 294748386 nanoseconds
Jul  2 05:57:56 ecuador kernel: [150433.916176] mod_iter: 5
Jul  2 05:57:56 ecuador kernel: [150433.935059] mtier check_used_pages completed in 12444954 nanoseconds.
Jul  2 05:57:56 ecuador kernel: [150433.935068] mtier: stay_entries: 12088
Jul  2 05:57:57 ecuador kernel: [150434.214224] mtier evict_unused_tier_structs: 38088 pages in 279132524 nanoseconds
Jul  2 05:57:57 ecuador kernel: [150434.500523] mtier duplicate heavy-copied 38088 pages in 286274195 nanoseconds
Jul  2 05:57:58 ecuador kernel: [150435.001550] mod_iter: 6
Jul  2 05:57:58 ecuador kernel: [150435.020450] mtier check_used_pages completed in 12415692 nanoseconds.
Jul  2 05:57:58 ecuador kernel: [150435.020455] mtier: stay_entries: 12389
Jul  2 05:57:58 ecuador kernel: [150435.296044] mtier evict_unused_tier_structs: 37787 pages in 275567298 nanoseconds
Jul  2 05:57:58 ecuador kernel: [150435.576228] mtier duplicate heavy-copied 37787 pages in 280160184 nanoseconds
Jul  2 05:57:59 ecuador kernel: [150436.077303] mod_iter: 7
Jul  2 05:57:59 ecuador kernel: [150436.095776] mtier check_used_pages completed in 12191781 nanoseconds.
Jul  2 05:57:59 ecuador kernel: [150436.095780] mtier: stay_entries: 16631
Jul  2 05:57:59 ecuador kernel: [150436.344125] mtier evict_unused_tier_structs: 33545 pages in 248323794 nanoseconds
Jul  2 05:57:59 ecuador kernel: [150436.597569] mtier duplicate heavy-copied 33545 pages in 253421998 nanoseconds
Jul  2 05:58:00 ecuador kernel: [150437.098371] mod_iter: 8
Jul  2 05:58:00 ecuador kernel: [150437.116511] mtier check_used_pages completed in 12112057 nanoseconds.
Jul  2 05:58:00 ecuador kernel: [150437.116515] mtier: stay_entries: 16536
Jul  2 05:58:00 ecuador kernel: [150437.375148] mtier evict_unused_tier_structs: 33640 pages in 258611946 nanoseconds
Jul  2 05:58:00 ecuador kernel: [150437.639142] mtier duplicate heavy-copied 33640 pages in 263970248 nanoseconds
Jul  2 05:58:01 ecuador kernel: [150438.139436] mod_iter: 9
Jul  2 05:58:01 ecuador kernel: [150438.157856] mtier check_used_pages completed in 12336964 nanoseconds.
Jul  2 05:58:01 ecuador kernel: [150438.157860] mtier: stay_entries: 16382
Jul  2 05:58:01 ecuador kernel: [150438.410383] mtier evict_unused_tier_structs: 33794 pages in 252501284 nanoseconds
Jul  2 05:58:01 ecuador kernel: [150438.661677] mtier duplicate heavy-copied 33794 pages in 251271797 nanoseconds
Jul  2 05:58:02 ecuador kernel: [150439.162493] mod_iter: 10
Jul  2 05:58:02 ecuador kernel: [150439.181741] mtier check_used_pages completed in 12831544 nanoseconds.
Jul  2 05:58:02 ecuador kernel: [150439.181745] mtier: stay_entries: 16476
Jul  2 05:58:02 ecuador kernel: [150439.438944] mtier evict_unused_tier_structs: 33700 pages in 257177709 nanoseconds
Jul  2 05:58:02 ecuador kernel: [150439.702554] mtier duplicate heavy-copied 33700 pages in 263587312 nanoseconds
Jul  2 05:58:03 ecuador kernel: [150440.203558] mod_iter: 11
Jul  2 05:58:03 ecuador kernel: [150440.221996] mtier check_used_pages completed in 11978281 nanoseconds.
Jul  2 05:58:03 ecuador kernel: [150440.222001] mtier: stay_entries: 12419
Jul  2 05:58:03 ecuador kernel: [150440.498815] mtier evict_unused_tier_structs: 37757 pages in 276791278 nanoseconds
Jul  2 05:58:03 ecuador kernel: [150440.781767] mtier duplicate heavy-copied 37757 pages in 282928083 nanoseconds
Jul  2 05:58:04 ecuador kernel: [150441.282585] mod_iter: 12
Jul  2 05:58:04 ecuador kernel: [150441.301040] mtier check_used_pages completed in 12323655 nanoseconds.
Jul  2 05:58:04 ecuador kernel: [150441.301045] mtier: stay_entries: 12468
Jul  2 05:58:04 ecuador kernel: [150441.577247] mtier evict_unused_tier_structs: 37708 pages in 276179013 nanoseconds
Jul  2 05:58:04 ecuador kernel: [150441.856894] mtier duplicate heavy-copied 37708 pages in 279623450 nanoseconds
Jul  2 05:58:05 ecuador kernel: [150442.357685] mod_iter: 13
Jul  2 05:58:05 ecuador kernel: [150442.376035] mtier check_used_pages completed in 12164981 nanoseconds.
Jul  2 05:58:05 ecuador kernel: [150442.376040] mtier: stay_entries: 15595
Jul  2 05:58:05 ecuador kernel: [150442.629323] mtier evict_unused_tier_structs: 34581 pages in 253262122 nanoseconds
Jul  2 05:58:05 ecuador kernel: [150442.885279] mtier duplicate heavy-copied 34581 pages in 255933468 nanoseconds
Jul  2 05:58:06 ecuador kernel: [150443.385714] mod_iter: 14
Jul  2 05:58:06 ecuador kernel: [150443.404650] mtier check_used_pages completed in 12377950 nanoseconds.
Jul  2 05:58:06 ecuador kernel: [150443.404654] mtier: stay_entries: 15531
Jul  2 05:58:06 ecuador kernel: [150443.658354] mtier evict_unused_tier_structs: 34645 pages in 253678620 nanoseconds
Jul  2 05:58:06 ecuador kernel: [150443.918525] mtier duplicate heavy-copied 34645 pages in 260148512 nanoseconds
Jul  2 05:58:07 ecuador kernel: [150444.419100] mod_iter: 15
Jul  2 05:58:07 ecuador kernel: [150444.438450] mtier check_used_pages completed in 13102950 nanoseconds.
Jul  2 05:58:07 ecuador kernel: [150444.438455] mtier: stay_entries: 15570
Jul  2 05:58:07 ecuador kernel: [150444.696519] mtier evict_unused_tier_structs: 34606 pages in 258043545 nanoseconds
Jul  2 05:58:08 ecuador kernel: [150444.956472] mtier duplicate heavy-copied 34606 pages in 259929263 nanoseconds
Jul  2 05:58:08 ecuador kernel: [150445.457164] mod_iter: 16
Jul  2 05:58:08 ecuador kernel: [150445.476525] mtier check_used_pages completed in 12837386 nanoseconds.
Jul  2 05:58:08 ecuador kernel: [150445.476530] mtier: stay_entries: 12250
Jul  2 05:58:08 ecuador kernel: [150445.767471] mtier evict_unused_tier_structs: 37926 pages in 290917237 nanoseconds
Jul  2 05:58:09 ecuador kernel: [150446.064485] mtier duplicate heavy-copied 37926 pages in 296988874 nanoseconds
Jul  2 05:58:09 ecuador kernel: [150446.565219] mod_iter: 17
Jul  2 05:58:09 ecuador kernel: [150446.583844] mtier check_used_pages completed in 12202028 nanoseconds.
Jul  2 05:58:09 ecuador kernel: [150446.583849] mtier: stay_entries: 17357
Jul  2 05:58:09 ecuador kernel: [150446.827231] mtier evict_unused_tier_structs: 32819 pages in 243361511 nanoseconds
Jul  2 05:58:10 ecuador kernel: [150447.074239] mtier duplicate heavy-copied 32819 pages in 246986013 nanoseconds
Jul  2 05:58:10 ecuador kernel: [150447.575007] mod_iter: 18
Jul  2 05:58:10 ecuador kernel: [150447.594129] mtier check_used_pages completed in 12714168 nanoseconds.
Jul  2 05:58:10 ecuador kernel: [150447.594134] mtier: stay_entries: 18031
Jul  2 05:58:10 ecuador kernel: [150447.833618] mtier evict_unused_tier_structs: 32145 pages in 239463377 nanoseconds
Jul  2 05:58:11 ecuador kernel: [150448.071838] mtier duplicate heavy-copied 32145 pages in 238199166 nanoseconds
Jul  2 05:58:11 ecuador kernel: [150448.572061] mod_iter: 19
Jul  2 05:58:11 ecuador kernel: [150448.592050] mtier check_used_pages completed in 13158806 nanoseconds.
Jul  2 05:58:11 ecuador kernel: [150448.592055] mtier: stay_entries: 17951
Jul  2 05:58:11 ecuador kernel: [150448.832834] mtier evict_unused_tier_structs: 32225 pages in 240758034 nanoseconds
Jul  2 05:58:12 ecuador kernel: [150449.074770] mtier duplicate heavy-copied 32225 pages in 241914853 nanoseconds
Jul  2 05:58:12 ecuador kernel: [150449.575122] mod_iter: 20
Jul  2 05:58:13 ecuador kernel: [150449.968667] mtier evict_all_tier_structs: 50176 pages in 393513201 nanoseconds
Jul  2 05:58:13 ecuador kernel: [150449.992403] mtier: entering mtier_get_ro_pagelist
Jul  2 05:58:13 ecuador kernel: [150449.992410] mtier: queue found valid VMA (brk): 0x7f7da3547000 - 0x7f7dba37d000
Jul  2 05:58:13 ecuador kernel: [150450.000106] mtier: queue found valid VMA (brk): 0x7f7dba37f000 - 0x7f7dd11b5000
Jul  2 05:58:13 ecuador kernel: [150450.009370] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 16971793 nanoseconds.
Jul  2 05:58:13 ecuador kernel: [150450.510181] mod_iter: 1
Jul  2 05:58:13 ecuador kernel: [150450.519458] mtier check_used_pages completed in 3723654 nanoseconds.
Jul  2 05:58:13 ecuador kernel: [150450.519461] mtier: stay_entries: 0
Jul  2 05:58:13 ecuador kernel: [150450.519463] mtier evict_unused_tier_structs: 0 pages in 369 nanoseconds
Jul  2 05:58:13 ecuador kernel: [150450.895282] mtier duplicate heavy-copied 50176 pages in 375791684 nanoseconds
Jul  2 05:58:14 ecuador kernel: [150451.396210] mod_iter: 2
Jul  2 05:58:14 ecuador kernel: [150451.414756] mtier check_used_pages completed in 12097934 nanoseconds.
Jul  2 05:58:14 ecuador kernel: [150451.414761] mtier: stay_entries: 12550
Jul  2 05:58:14 ecuador kernel: [150451.685615] mtier evict_unused_tier_structs: 37626 pages in 270830657 nanoseconds
Jul  2 05:58:15 ecuador kernel: [150451.967919] mtier duplicate heavy-copied 37626 pages in 282279812 nanoseconds
Jul  2 05:58:15 ecuador kernel: [150452.468279] mod_iter: 3
Jul  2 05:58:15 ecuador kernel: [150452.487741] mtier check_used_pages completed in 13299976 nanoseconds.
Jul  2 05:58:15 ecuador kernel: [150452.487746] mtier: stay_entries: 12391
Jul  2 05:58:15 ecuador kernel: [150452.775800] mtier evict_unused_tier_structs: 37785 pages in 288030819 nanoseconds
Jul  2 05:58:16 ecuador kernel: [150453.071897] mtier duplicate heavy-copied 37785 pages in 296071089 nanoseconds
Jul  2 05:58:16 ecuador kernel: [150453.572357] mod_iter: 4
Jul  2 05:58:16 ecuador kernel: [150453.590874] mtier check_used_pages completed in 12357633 nanoseconds.
Jul  2 05:58:16 ecuador kernel: [150453.590878] mtier: stay_entries: 12392
Jul  2 05:58:16 ecuador kernel: [150453.868788] mtier evict_unused_tier_structs: 37784 pages in 277887382 nanoseconds
Jul  2 05:58:17 ecuador kernel: [150454.151574] mtier duplicate heavy-copied 37784 pages in 282762055 nanoseconds
Jul  2 05:58:17 ecuador kernel: [150454.652694] mod_iter: 5
Jul  2 05:58:17 ecuador kernel: [150454.671810] mtier check_used_pages completed in 12900059 nanoseconds.
Jul  2 05:58:17 ecuador kernel: [150454.671815] mtier: stay_entries: 17236
Jul  2 05:58:17 ecuador kernel: [150454.918400] mtier evict_unused_tier_structs: 32940 pages in 246564879 nanoseconds
Jul  2 05:58:18 ecuador kernel: [150455.164725] mtier duplicate heavy-copied 32940 pages in 246303524 nanoseconds
Jul  2 05:58:18 ecuador kernel: [150455.665490] mod_iter: 6
Jul  2 05:58:18 ecuador kernel: [150455.684579] mtier check_used_pages completed in 12535026 nanoseconds.
Jul  2 05:58:18 ecuador kernel: [150455.684584] mtier: stay_entries: 12455
Jul  2 05:58:19 ecuador kernel: [150455.961743] mtier evict_unused_tier_structs: 37721 pages in 277137113 nanoseconds
Jul  2 05:58:19 ecuador kernel: [150456.243918] mtier duplicate heavy-copied 37721 pages in 282151022 nanoseconds
Jul  2 05:58:19 ecuador kernel: [150456.744832] mod_iter: 7
Jul  2 05:58:19 ecuador kernel: [150456.763295] mtier check_used_pages completed in 12335919 nanoseconds.
Jul  2 05:58:19 ecuador kernel: [150456.763300] mtier: stay_entries: 15762
Jul  2 05:58:20 ecuador kernel: [150457.025602] mtier evict_unused_tier_structs: 34414 pages in 262280252 nanoseconds
Jul  2 05:58:20 ecuador kernel: [150457.291982] mtier duplicate heavy-copied 34414 pages in 266356613 nanoseconds
Jul  2 05:58:20 ecuador kernel: [150457.792921] mod_iter: 8
Jul  2 05:58:20 ecuador kernel: [150457.812777] mtier check_used_pages completed in 13417076 nanoseconds.
Jul  2 05:58:20 ecuador kernel: [150457.812781] mtier: stay_entries: 16525
Jul  2 05:58:21 ecuador kernel: [150458.066041] mtier evict_unused_tier_structs: 33651 pages in 253239410 nanoseconds
Jul  2 05:58:21 ecuador kernel: [150458.318702] mtier duplicate heavy-copied 33651 pages in 252638032 nanoseconds
Jul  2 05:58:21 ecuador kernel: [150458.819666] mod_iter: 9
Jul  2 05:58:21 ecuador kernel: [150458.840218] mtier check_used_pages completed in 14129908 nanoseconds.
Jul  2 05:58:21 ecuador kernel: [150458.840222] mtier: stay_entries: 12394
Jul  2 05:58:22 ecuador kernel: [150459.130279] mtier evict_unused_tier_structs: 37782 pages in 290033824 nanoseconds
Jul  2 05:58:22 ecuador kernel: [150459.425935] mtier duplicate heavy-copied 37782 pages in 295631138 nanoseconds
Jul  2 05:58:22 ecuador kernel: [150459.927033] mod_iter: 10
Jul  2 05:58:23 ecuador kernel: [150459.945589] mtier check_used_pages completed in 12552587 nanoseconds.
Jul  2 05:58:23 ecuador kernel: [150459.945594] mtier: stay_entries: 12288
Jul  2 05:58:23 ecuador kernel: [150460.223494] mtier evict_unused_tier_structs: 37888 pages in 277877701 nanoseconds
Jul  2 05:58:23 ecuador kernel: [150460.508771] mtier duplicate heavy-copied 37888 pages in 285252718 nanoseconds
Jul  2 05:58:24 ecuador kernel: [150461.009812] mod_iter: 11
Jul  2 05:58:24 ecuador kernel: [150461.028712] mtier check_used_pages completed in 12383989 nanoseconds.
Jul  2 05:58:24 ecuador kernel: [150461.028717] mtier: stay_entries: 12524
Jul  2 05:58:24 ecuador kernel: [150461.306955] mtier evict_unused_tier_structs: 37652 pages in 278214525 nanoseconds
Jul  2 05:58:24 ecuador kernel: [150461.587087] mtier duplicate heavy-copied 37652 pages in 280107739 nanoseconds
Jul  2 05:58:25 ecuador kernel: [150462.087877] mod_iter: 12
Jul  2 05:58:25 ecuador kernel: [150462.106872] mtier check_used_pages completed in 12728016 nanoseconds.
Jul  2 05:58:25 ecuador kernel: [150462.106877] mtier: stay_entries: 12349
Jul  2 05:58:25 ecuador kernel: [150462.387319] mtier evict_unused_tier_structs: 37827 pages in 280420261 nanoseconds
Jul  2 05:58:25 ecuador kernel: [150462.671570] mtier duplicate heavy-copied 37827 pages in 284225157 nanoseconds
Jul  2 05:58:26 ecuador kernel: [150463.171942] mod_iter: 13
Jul  2 05:58:26 ecuador kernel: [150463.190692] mtier check_used_pages completed in 12588112 nanoseconds.
Jul  2 05:58:26 ecuador kernel: [150463.190696] mtier: stay_entries: 12127
Jul  2 05:58:26 ecuador kernel: [150463.481045] mtier evict_unused_tier_structs: 38049 pages in 290325565 nanoseconds
Jul  2 05:58:26 ecuador kernel: [150463.778812] mtier duplicate heavy-copied 38049 pages in 297741651 nanoseconds
Jul  2 05:58:27 ecuador kernel: [150464.278998] mod_iter: 14
Jul  2 05:58:27 ecuador kernel: [150464.297946] mtier check_used_pages completed in 12850676 nanoseconds.
Jul  2 05:58:27 ecuador kernel: [150464.297951] mtier: stay_entries: 12343
Jul  2 05:58:27 ecuador kernel: [150464.581717] mtier evict_unused_tier_structs: 37833 pages in 283743220 nanoseconds
Jul  2 05:58:27 ecuador kernel: [150464.865196] mtier duplicate heavy-copied 37833 pages in 283455308 nanoseconds
Jul  2 05:58:28 ecuador kernel: [150465.366031] mod_iter: 15
Jul  2 05:58:28 ecuador kernel: [150465.384753] mtier check_used_pages completed in 12556376 nanoseconds.
Jul  2 05:58:28 ecuador kernel: [150465.384758] mtier: stay_entries: 12493
Jul  2 05:58:28 ecuador kernel: [150465.661112] mtier evict_unused_tier_structs: 37683 pages in 276331598 nanoseconds
Jul  2 05:58:29 ecuador kernel: [150465.943396] mtier duplicate heavy-copied 37683 pages in 282259989 nanoseconds
Jul  2 05:58:29 ecuador kernel: [150466.444138] mod_iter: 16
Jul  2 05:58:29 ecuador kernel: [150466.463541] mtier check_used_pages completed in 13008150 nanoseconds.
Jul  2 05:58:29 ecuador kernel: [150466.463547] mtier: stay_entries: 17901
Jul  2 05:58:29 ecuador kernel: [150466.710722] mtier evict_unused_tier_structs: 32275 pages in 247155393 nanoseconds
Jul  2 05:58:30 ecuador kernel: [150466.963067] mtier duplicate heavy-copied 32275 pages in 252322094 nanoseconds
Jul  2 05:58:30 ecuador kernel: [150467.464211] mod_iter: 17
Jul  2 05:58:30 ecuador kernel: [150467.483407] mtier check_used_pages completed in 13065025 nanoseconds.
Jul  2 05:58:30 ecuador kernel: [150467.483413] mtier: stay_entries: 12559
Jul  2 05:58:30 ecuador kernel: [150467.761818] mtier evict_unused_tier_structs: 37617 pages in 278382577 nanoseconds
Jul  2 05:58:31 ecuador kernel: [150468.040789] mtier duplicate heavy-copied 37617 pages in 278946579 nanoseconds
Jul  2 05:58:31 ecuador kernel: [150468.541546] mod_iter: 18
Jul  2 05:58:31 ecuador kernel: [150468.560304] mtier check_used_pages completed in 12528811 nanoseconds.
Jul  2 05:58:31 ecuador kernel: [150468.560309] mtier: stay_entries: 12483
Jul  2 05:58:31 ecuador kernel: [150468.838590] mtier evict_unused_tier_structs: 37693 pages in 278258224 nanoseconds
Jul  2 05:58:32 ecuador kernel: [150469.120541] mtier duplicate heavy-copied 37693 pages in 281926237 nanoseconds
Jul  2 05:58:32 ecuador kernel: [150469.621328] mod_iter: 19
Jul  2 05:58:32 ecuador kernel: [150469.641630] mtier check_used_pages completed in 13697567 nanoseconds.
Jul  2 05:58:32 ecuador kernel: [150469.641635] mtier: stay_entries: 12462
Jul  2 05:58:32 ecuador kernel: [150469.924996] mtier evict_unused_tier_structs: 37714 pages in 283337661 nanoseconds
Jul  2 05:58:33 ecuador kernel: [150470.208883] mtier duplicate heavy-copied 37714 pages in 283863289 nanoseconds
Jul  2 05:58:33 ecuador kernel: [150470.709386] mod_iter: 20
Jul  2 05:58:34 ecuador kernel: [150471.089572] mtier evict_all_tier_structs: 50176 pages in 380154156 nanoseconds
Jul  2 05:58:34 ecuador kernel: [150471.113268] mtier: entering mtier_get_ro_pagelist
Jul  2 05:58:34 ecuador kernel: [150471.113275] mtier: queue found valid VMA (brk): 0x7f7da3547000 - 0x7f7dba37d000
Jul  2 05:58:34 ecuador kernel: [150471.120949] mtier: queue found valid VMA (brk): 0x7f7dba37f000 - 0x7f7dd11b5000
Jul  2 05:58:34 ecuador kernel: [150471.130110] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 16847351 nanoseconds.
Jul  2 05:58:34 ecuador kernel: [150471.630746] mod_iter: 1
Jul  2 05:58:34 ecuador kernel: [150471.639999] mtier check_used_pages completed in 3662011 nanoseconds.
Jul  2 05:58:34 ecuador kernel: [150471.640002] mtier: stay_entries: 0
Jul  2 05:58:34 ecuador kernel: [150471.640004] mtier evict_unused_tier_structs: 0 pages in 367 nanoseconds
Jul  2 05:58:35 ecuador kernel: [150472.018621] mtier duplicate heavy-copied 50176 pages in 378589303 nanoseconds
Jul  2 05:58:35 ecuador kernel: [150472.519781] mod_iter: 2
Jul  2 05:58:35 ecuador kernel: [150472.538846] mtier check_used_pages completed in 12884851 nanoseconds.
Jul  2 05:58:35 ecuador kernel: [150472.538850] mtier: stay_entries: 12252
Jul  2 05:58:35 ecuador kernel: [150472.826132] mtier evict_unused_tier_structs: 37924 pages in 287258960 nanoseconds
Jul  2 05:58:36 ecuador kernel: [150473.120073] mtier duplicate heavy-copied 37924 pages in 293915589 nanoseconds
Jul  2 05:58:36 ecuador kernel: [150473.620553] mod_iter: 3
Jul  2 05:58:36 ecuador kernel: [150473.639475] mtier check_used_pages completed in 12837730 nanoseconds.
Jul  2 05:58:36 ecuador kernel: [150473.639480] mtier: stay_entries: 12238
Jul  2 05:58:36 ecuador kernel: [150473.918548] mtier evict_unused_tier_structs: 37938 pages in 279045019 nanoseconds
Jul  2 05:58:37 ecuador kernel: [150474.199397] mtier duplicate heavy-copied 37938 pages in 280824931 nanoseconds
Jul  2 05:58:37 ecuador kernel: [150474.699619] mod_iter: 4
Jul  2 05:58:37 ecuador kernel: [150474.718740] mtier check_used_pages completed in 12836894 nanoseconds.
Jul  2 05:58:37 ecuador kernel: [150474.718745] mtier: stay_entries: 12578
Jul  2 05:58:38 ecuador kernel: [150475.007999] mtier evict_unused_tier_structs: 37598 pages in 289231324 nanoseconds
Jul  2 05:58:38 ecuador kernel: [150475.300525] mtier duplicate heavy-copied 37598 pages in 292500307 nanoseconds
Jul  2 05:58:38 ecuador kernel: [150475.800712] mod_iter: 5
Jul  2 05:58:38 ecuador kernel: [150475.819515] mtier check_used_pages completed in 12443277 nanoseconds.
Jul  2 05:58:38 ecuador kernel: [150475.819520] mtier: stay_entries: 17317
Jul  2 05:58:39 ecuador kernel: [150476.065945] mtier evict_unused_tier_structs: 32859 pages in 246403624 nanoseconds
Jul  2 05:58:39 ecuador kernel: [150476.311110] mtier duplicate heavy-copied 32859 pages in 245142224 nanoseconds
Jul  2 05:58:39 ecuador kernel: [150476.811767] mod_iter: 6
Jul  2 05:58:39 ecuador kernel: [150476.830963] mtier check_used_pages completed in 12593556 nanoseconds.
Jul  2 05:58:39 ecuador kernel: [150476.830969] mtier: stay_entries: 12292
Jul  2 05:58:40 ecuador kernel: [150477.111649] mtier evict_unused_tier_structs: 37884 pages in 280658615 nanoseconds
Jul  2 05:58:40 ecuador kernel: [150477.395998] mtier duplicate heavy-copied 37884 pages in 284324124 nanoseconds
Jul  2 05:58:40 ecuador kernel: [150477.896822] mod_iter: 7
Jul  2 05:58:40 ecuador kernel: [150477.916835] mtier check_used_pages completed in 13569115 nanoseconds.
Jul  2 05:58:40 ecuador kernel: [150477.916839] mtier: stay_entries: 15854
Jul  2 05:58:41 ecuador kernel: [150478.170845] mtier evict_unused_tier_structs: 34322 pages in 253984985 nanoseconds
Jul  2 05:58:41 ecuador kernel: [150478.427170] mtier duplicate heavy-copied 34322 pages in 256302607 nanoseconds
Jul  2 05:58:41 ecuador kernel: [150478.927893] mod_iter: 8
Jul  2 05:58:42 ecuador kernel: [150478.946542] mtier check_used_pages completed in 12173997 nanoseconds.
Jul  2 05:58:42 ecuador kernel: [150478.946547] mtier: stay_entries: 16039
Jul  2 05:58:42 ecuador kernel: [150479.196770] mtier evict_unused_tier_structs: 34137 pages in 250201391 nanoseconds
Jul  2 05:58:42 ecuador kernel: [150479.451478] mtier duplicate heavy-copied 34137 pages in 254684833 nanoseconds
Jul  2 05:58:43 ecuador kernel: [150479.952228] mod_iter: 9
Jul  2 05:58:43 ecuador kernel: [150479.970675] mtier check_used_pages completed in 11960142 nanoseconds.
Jul  2 05:58:43 ecuador kernel: [150479.970681] mtier: stay_entries: 12689
Jul  2 05:58:43 ecuador kernel: [150480.245385] mtier evict_unused_tier_structs: 37487 pages in 274683001 nanoseconds
Jul  2 05:58:43 ecuador kernel: [150480.525230] mtier duplicate heavy-copied 37487 pages in 279819971 nanoseconds
Jul  2 05:58:44 ecuador kernel: [150481.026007] mod_iter: 10
Jul  2 05:58:44 ecuador kernel: [150481.045390] mtier check_used_pages completed in 13211859 nanoseconds.
Jul  2 05:58:44 ecuador kernel: [150481.045395] mtier: stay_entries: 12490
Jul  2 05:58:44 ecuador kernel: [150481.326971] mtier evict_unused_tier_structs: 37686 pages in 281553018 nanoseconds
Jul  2 05:58:44 ecuador kernel: [150481.611092] mtier duplicate heavy-copied 37686 pages in 284096542 nanoseconds
Jul  2 05:58:45 ecuador kernel: [150482.112358] mod_iter: 11
Jul  2 05:58:45 ecuador kernel: [150482.130666] mtier check_used_pages completed in 12297412 nanoseconds.
Jul  2 05:58:45 ecuador kernel: [150482.130670] mtier: stay_entries: 16553
Jul  2 05:58:45 ecuador kernel: [150482.392847] mtier evict_unused_tier_structs: 33623 pages in 262155862 nanoseconds
Jul  2 05:58:45 ecuador kernel: [150482.659383] mtier duplicate heavy-copied 33623 pages in 266513071 nanoseconds
Jul  2 05:58:46 ecuador kernel: [150483.160133] mod_iter: 12
Jul  2 05:58:46 ecuador kernel: [150483.179734] mtier check_used_pages completed in 13121483 nanoseconds.
Jul  2 05:58:46 ecuador kernel: [150483.179740] mtier: stay_entries: 12413
Jul  2 05:58:46 ecuador kernel: [150483.459079] mtier evict_unused_tier_structs: 37763 pages in 279317257 nanoseconds
Jul  2 05:58:46 ecuador kernel: [150483.743887] mtier duplicate heavy-copied 37763 pages in 284783642 nanoseconds
Jul  2 05:58:47 ecuador kernel: [150484.244207] mod_iter: 13
Jul  2 05:58:47 ecuador kernel: [150484.263805] mtier check_used_pages completed in 13109269 nanoseconds.
Jul  2 05:58:47 ecuador kernel: [150484.263810] mtier: stay_entries: 17258
Jul  2 05:58:47 ecuador kernel: [150484.518646] mtier evict_unused_tier_structs: 32918 pages in 254815621 nanoseconds
Jul  2 05:58:47 ecuador kernel: [150484.775561] mtier duplicate heavy-copied 32918 pages in 256892879 nanoseconds
Jul  2 05:58:48 ecuador kernel: [150485.276258] mod_iter: 14
Jul  2 05:58:48 ecuador kernel: [150485.295298] mtier check_used_pages completed in 12820901 nanoseconds.
Jul  2 05:58:48 ecuador kernel: [150485.295303] mtier: stay_entries: 12462
Jul  2 05:58:48 ecuador kernel: [150485.578435] mtier evict_unused_tier_structs: 37714 pages in 283109037 nanoseconds
Jul  2 05:58:48 ecuador kernel: [150485.861495] mtier duplicate heavy-copied 37714 pages in 283036256 nanoseconds
Jul  2 05:58:49 ecuador kernel: [150486.362315] mod_iter: 15
Jul  2 05:58:49 ecuador kernel: [150486.381688] mtier check_used_pages completed in 12876073 nanoseconds.
Jul  2 05:58:49 ecuador kernel: [150486.381694] mtier: stay_entries: 16548
Jul  2 05:58:49 ecuador kernel: [150486.629319] mtier evict_unused_tier_structs: 33628 pages in 247604052 nanoseconds
Jul  2 05:58:49 ecuador kernel: [150486.884208] mtier duplicate heavy-copied 33628 pages in 254866927 nanoseconds
Jul  2 05:58:50 ecuador kernel: [150487.384676] mod_iter: 16
Jul  2 05:58:50 ecuador kernel: [150487.403077] mtier check_used_pages completed in 12207718 nanoseconds.
Jul  2 05:58:50 ecuador kernel: [150487.403082] mtier: stay_entries: 15613
Jul  2 05:58:50 ecuador kernel: [150487.659879] mtier evict_unused_tier_structs: 34563 pages in 256775865 nanoseconds
Jul  2 05:58:50 ecuador kernel: [150487.919960] mtier duplicate heavy-copied 34563 pages in 260059029 nanoseconds
Jul  2 05:58:51 ecuador kernel: [150488.420738] mod_iter: 17
Jul  2 05:58:51 ecuador kernel: [150488.440799] mtier check_used_pages completed in 13579672 nanoseconds.
Jul  2 05:58:51 ecuador kernel: [150488.440803] mtier: stay_entries: 15602
Jul  2 05:58:51 ecuador kernel: [150488.707888] mtier evict_unused_tier_structs: 34574 pages in 267062894 nanoseconds
Jul  2 05:58:52 ecuador kernel: [150488.980332] mtier duplicate heavy-copied 34574 pages in 272420289 nanoseconds
Jul  2 05:58:52 ecuador kernel: [150489.480509] mod_iter: 18
Jul  2 05:58:52 ecuador kernel: [150489.499698] mtier check_used_pages completed in 12742776 nanoseconds.
Jul  2 05:58:52 ecuador kernel: [150489.499703] mtier: stay_entries: 12485
Jul  2 05:58:52 ecuador kernel: [150489.778774] mtier evict_unused_tier_structs: 37691 pages in 279048718 nanoseconds
Jul  2 05:58:53 ecuador kernel: [150490.059587] mtier duplicate heavy-copied 37691 pages in 280787832 nanoseconds
Jul  2 05:58:53 ecuador kernel: [150490.560573] mod_iter: 19
Jul  2 05:58:53 ecuador kernel: [150490.579453] mtier check_used_pages completed in 12404063 nanoseconds.
Jul  2 05:58:53 ecuador kernel: [150490.579457] mtier: stay_entries: 12558
Jul  2 05:58:53 ecuador kernel: [150490.865530] mtier evict_unused_tier_structs: 37618 pages in 286050311 nanoseconds
Jul  2 05:58:54 ecuador kernel: [150491.157514] mtier duplicate heavy-copied 37618 pages in 291959926 nanoseconds
Jul  2 05:58:54 ecuador kernel: [150491.658643] mod_iter: 20
Jul  2 05:58:55 ecuador kernel: [150492.039740] mtier evict_all_tier_structs: 50176 pages in 381064607 nanoseconds
Jul  2 05:58:55 ecuador kernel: [150492.063533] mtier: entering mtier_get_ro_pagelist
Jul  2 05:58:55 ecuador kernel: [150492.063541] mtier: queue found valid VMA (brk): 0x7f7da3547000 - 0x7f7dba37d000
Jul  2 05:58:55 ecuador kernel: [150492.074584] mtier: queue found valid VMA (brk): 0x7f7dba37f000 - 0x7f7dd11b5000
Jul  2 05:58:55 ecuador kernel: [150492.083864] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 20362202 nanoseconds.
Jul  2 05:58:55 ecuador kernel: [150492.585004] mod_iter: 1
Jul  2 05:58:55 ecuador kernel: [150492.595106] mtier check_used_pages completed in 4677813 nanoseconds.
Jul  2 05:58:55 ecuador kernel: [150492.595109] mtier: stay_entries: 0
Jul  2 05:58:55 ecuador kernel: [150492.595112] mtier evict_unused_tier_structs: 0 pages in 441 nanoseconds
Jul  2 05:58:56 ecuador kernel: [150492.989064] mtier duplicate heavy-copied 50176 pages in 393921485 nanoseconds
Jul  2 05:58:56 ecuador kernel: [150493.490060] mod_iter: 2
Jul  2 05:58:56 ecuador kernel: [150493.508520] mtier check_used_pages completed in 12216878 nanoseconds.
Jul  2 05:58:56 ecuador kernel: [150493.508525] mtier: stay_entries: 12417
Jul  2 05:58:56 ecuador kernel: [150493.781535] mtier evict_unused_tier_structs: 37759 pages in 272986486 nanoseconds
Jul  2 05:58:57 ecuador kernel: [150494.064966] mtier duplicate heavy-copied 37759 pages in 283407625 nanoseconds
Jul  2 05:58:57 ecuador kernel: [150494.565825] mod_iter: 3
Jul  2 05:58:57 ecuador kernel: [150494.584589] mtier check_used_pages completed in 12050696 nanoseconds.
Jul  2 05:58:57 ecuador kernel: [150494.584594] mtier: stay_entries: 12567
Jul  2 05:58:57 ecuador kernel: [150494.866711] mtier evict_unused_tier_structs: 37609 pages in 282093371 nanoseconds
Jul  2 05:58:58 ecuador kernel: [150495.159020] mtier duplicate heavy-copied 37609 pages in 292283733 nanoseconds
Jul  2 05:58:58 ecuador kernel: [150495.659886] mod_iter: 4
Jul  2 05:58:58 ecuador kernel: [150495.678677] mtier check_used_pages completed in 12362368 nanoseconds.
Jul  2 05:58:58 ecuador kernel: [150495.678682] mtier: stay_entries: 12458
Jul  2 05:58:59 ecuador kernel: [150495.955102] mtier evict_unused_tier_structs: 37718 pages in 276398868 nanoseconds
Jul  2 05:58:59 ecuador kernel: [150496.236582] mtier duplicate heavy-copied 37718 pages in 281456182 nanoseconds
Jul  2 05:58:59 ecuador kernel: [150496.737237] mod_iter: 5
Jul  2 05:58:59 ecuador kernel: [150496.755874] mtier check_used_pages completed in 12137122 nanoseconds.
Jul  2 05:58:59 ecuador kernel: [150496.755878] mtier: stay_entries: 12500
Jul  2 05:59:00 ecuador kernel: [150497.034843] mtier evict_unused_tier_structs: 37676 pages in 278942727 nanoseconds
Jul  2 05:59:00 ecuador kernel: [150497.317096] mtier duplicate heavy-copied 37676 pages in 282229133 nanoseconds
Jul  2 05:59:00 ecuador kernel: [150497.817987] mod_iter: 6
Jul  2 05:59:00 ecuador kernel: [150497.836670] mtier check_used_pages completed in 12530341 nanoseconds.
Jul  2 05:59:00 ecuador kernel: [150497.836675] mtier: stay_entries: 16495
Jul  2 05:59:01 ecuador kernel: [150498.086602] mtier evict_unused_tier_structs: 33681 pages in 249906406 nanoseconds
Jul  2 05:59:01 ecuador kernel: [150498.339399] mtier duplicate heavy-copied 33681 pages in 252775923 nanoseconds
Jul  2 05:59:01 ecuador kernel: [150498.840392] mod_iter: 7
Jul  2 05:59:01 ecuador kernel: [150498.861183] mtier check_used_pages completed in 13995015 nanoseconds.
Jul  2 05:59:01 ecuador kernel: [150498.861188] mtier: stay_entries: 16479
Jul  2 05:59:02 ecuador kernel: [150499.110493] mtier evict_unused_tier_structs: 33697 pages in 249284033 nanoseconds
Jul  2 05:59:02 ecuador kernel: [150499.365325] mtier duplicate heavy-copied 33697 pages in 254810165 nanoseconds
Jul  2 05:59:02 ecuador kernel: [150499.866433] mod_iter: 8
Jul  2 05:59:02 ecuador kernel: [150499.884899] mtier check_used_pages completed in 12282726 nanoseconds.
Jul  2 05:59:02 ecuador kernel: [150499.884903] mtier: stay_entries: 12947
Jul  2 05:59:03 ecuador kernel: [150500.170261] mtier evict_unused_tier_structs: 37229 pages in 285335344 nanoseconds
Jul  2 05:59:03 ecuador kernel: [150500.460306] mtier duplicate heavy-copied 37229 pages in 290020535 nanoseconds
Jul  2 05:59:04 ecuador kernel: [150500.961200] mod_iter: 9
Jul  2 05:59:04 ecuador kernel: [150500.980144] mtier check_used_pages completed in 12577643 nanoseconds.
Jul  2 05:59:04 ecuador kernel: [150500.980150] mtier: stay_entries: 12430
Jul  2 05:59:04 ecuador kernel: [150501.260575] mtier evict_unused_tier_structs: 37746 pages in 280403280 nanoseconds
Jul  2 05:59:04 ecuador kernel: [150501.541839] mtier duplicate heavy-copied 37746 pages in 281239258 nanoseconds
Jul  2 05:59:05 ecuador kernel: [150502.042574] mod_iter: 10
Jul  2 05:59:05 ecuador kernel: [150502.061530] mtier check_used_pages completed in 12778448 nanoseconds.
Jul  2 05:59:05 ecuador kernel: [150502.061535] mtier: stay_entries: 16385
Jul  2 05:59:05 ecuador kernel: [150502.314989] mtier evict_unused_tier_structs: 33791 pages in 253433121 nanoseconds
Jul  2 05:59:05 ecuador kernel: [150502.568301] mtier duplicate heavy-copied 33791 pages in 253289022 nanoseconds
Jul  2 05:59:06 ecuador kernel: [150503.069320] mod_iter: 11
Jul  2 05:59:06 ecuador kernel: [150503.088083] mtier check_used_pages completed in 12290144 nanoseconds.
Jul  2 05:59:06 ecuador kernel: [150503.088088] mtier: stay_entries: 16410
Jul  2 05:59:06 ecuador kernel: [150503.339749] mtier evict_unused_tier_structs: 33766 pages in 251640414 nanoseconds
Jul  2 05:59:06 ecuador kernel: [150503.594446] mtier duplicate heavy-copied 33766 pages in 254673680 nanoseconds
Jul  2 05:59:07 ecuador kernel: [150504.095397] mod_iter: 12
Jul  2 05:59:07 ecuador kernel: [150504.114655] mtier check_used_pages completed in 13061249 nanoseconds.
Jul  2 05:59:07 ecuador kernel: [150504.114659] mtier: stay_entries: 16431
Jul  2 05:59:07 ecuador kernel: [150504.367303] mtier evict_unused_tier_structs: 33745 pages in 252623549 nanoseconds
Jul  2 05:59:07 ecuador kernel: [150504.621340] mtier duplicate heavy-copied 33745 pages in 254014164 nanoseconds
Jul  2 05:59:08 ecuador kernel: [150505.122768] mod_iter: 13
Jul  2 05:59:08 ecuador kernel: [150505.141741] mtier check_used_pages completed in 12446783 nanoseconds.
Jul  2 05:59:08 ecuador kernel: [150505.141746] mtier: stay_entries: 16251
Jul  2 05:59:08 ecuador kernel: [150505.396402] mtier evict_unused_tier_structs: 33925 pages in 254635379 nanoseconds
Jul  2 05:59:08 ecuador kernel: [150505.650848] mtier duplicate heavy-copied 33925 pages in 254422742 nanoseconds
Jul  2 05:59:09 ecuador kernel: [150506.151532] mod_iter: 14
Jul  2 05:59:09 ecuador kernel: [150506.168975] mtier check_used_pages completed in 11701050 nanoseconds.
Jul  2 05:59:09 ecuador kernel: [150506.168979] mtier: stay_entries: 12606
Jul  2 05:59:09 ecuador kernel: [150506.457061] mtier evict_unused_tier_structs: 37570 pages in 288057146 nanoseconds
Jul  2 05:59:09 ecuador kernel: [150506.751359] mtier duplicate heavy-copied 37570 pages in 294274000 nanoseconds
Jul  2 05:59:10 ecuador kernel: [150507.251583] mod_iter: 15
Jul  2 05:59:10 ecuador kernel: [150507.271357] mtier check_used_pages completed in 13229316 nanoseconds.
Jul  2 05:59:10 ecuador kernel: [150507.271362] mtier: stay_entries: 12395
Jul  2 05:59:10 ecuador kernel: [150507.550746] mtier evict_unused_tier_structs: 37781 pages in 279361326 nanoseconds
Jul  2 05:59:10 ecuador kernel: [150507.832939] mtier duplicate heavy-copied 37781 pages in 282168589 nanoseconds
Jul  2 05:59:11 ecuador kernel: [150508.333658] mod_iter: 16
Jul  2 05:59:11 ecuador kernel: [150508.352393] mtier check_used_pages completed in 12290047 nanoseconds.
Jul  2 05:59:11 ecuador kernel: [150508.352398] mtier: stay_entries: 12102
Jul  2 05:59:11 ecuador kernel: [150508.641129] mtier evict_unused_tier_structs: 38074 pages in 288707954 nanoseconds
Jul  2 05:59:11 ecuador kernel: [150508.938339] mtier duplicate heavy-copied 38074 pages in 297184038 nanoseconds
Jul  2 05:59:12 ecuador kernel: [150509.438724] mod_iter: 17
Jul  2 05:59:12 ecuador kernel: [150509.457930] mtier check_used_pages completed in 12757569 nanoseconds.
Jul  2 05:59:12 ecuador kernel: [150509.457935] mtier: stay_entries: 12213
Jul  2 05:59:12 ecuador kernel: [150509.709838] mtier evict_unused_tier_structs: 37963 pages in 251883552 nanoseconds
Jul  2 05:59:12 ecuador kernel: [150509.926607] mtier duplicate heavy-copied 37963 pages in 216748977 nanoseconds
Jul  2 05:59:13 ecuador kernel: [150510.426782] mod_iter: 18
Jul  2 05:59:13 ecuador kernel: [150510.445276] mtier check_used_pages completed in 12516407 nanoseconds.
Jul  2 05:59:13 ecuador kernel: [150510.445281] mtier: stay_entries: 12579
Jul  2 05:59:13 ecuador kernel: [150510.649842] mtier evict_unused_tier_structs: 37597 pages in 204543820 nanoseconds
Jul  2 05:59:13 ecuador kernel: [150510.861977] mtier duplicate heavy-copied 37597 pages in 212115754 nanoseconds
Jul  2 05:59:14 ecuador kernel: [150511.362836] mod_iter: 19
Jul  2 05:59:14 ecuador kernel: [150511.381103] mtier check_used_pages completed in 12250389 nanoseconds.
Jul  2 05:59:14 ecuador kernel: [150511.381109] mtier: stay_entries: 12750
Jul  2 05:59:14 ecuador kernel: [150511.585780] mtier evict_unused_tier_structs: 37426 pages in 204652977 nanoseconds
Jul  2 05:59:14 ecuador kernel: [150511.795078] mtier duplicate heavy-copied 37426 pages in 209278812 nanoseconds
Jul  2 05:59:14 ecuador kernel: [150511.827994] mtier: inside do_exit for tiering task 6000 (state 0).
Jul  2 05:59:14 ecuador kernel: [150511.827998] mtier: do_exit acquired lock... waiting on module to clean up
Jul  2 05:59:15 ecuador kernel: [150512.296203] mtier: module failed to acquire exit lock.
Jul  2 05:59:15 ecuador kernel: [150512.304372] mtier: do_exit back at it... finalizing.
Jul  2 05:59:15 ecuador kernel: [150512.326689] mtier: dequeue process
Jul  2 05:59:15 ecuador kernel: [150512.326694] mtier: found and deleted requested process (pid 6000).
Jul  2 05:59:21 ecuador kernel: [150518.817259] mtier: worker thread termination
Jul  2 05:59:21 ecuador kernel: [150518.817312] mtier: entered module exit function.
Jul  2 05:59:21 ecuador kernel: [150518.817317] mtier: worker thread has stopped.
Jul  2 05:59:21 ecuador kernel: [150518.817319] mtier: putting back pagelist.
Jul  2 05:59:21 ecuador kernel: [150518.911772] mtier: pagelist put back.
Jul  2 05:59:21 ecuador kernel: [150518.911776] mtier: freeing fast tier simulant.
Jul  2 05:59:21 ecuador kernel: [150518.932832] mtier: fast tier simulant freed.
Jul  2 05:59:21 ecuador kernel: [150518.932835] mtier: about to free shuffled pages.
Jul  2 05:59:21 ecuador kernel: [150518.933021] mtier: shuffled pages freed
Jul  2 05:59:21 ecuador kernel: [150518.933025] mtier: module exit with count 0
