Jul  2 05:00:19 ecuador kernel: [146976.161111] mtier: entered module exit function.
Jul  2 05:00:19 ecuador kernel: [146976.161116] mtier: worker thread has stopped.
Jul  2 05:00:19 ecuador kernel: [146976.161118] mtier: putting back pagelist.
Jul  2 05:00:19 ecuador kernel: [146976.246532] mtier: pagelist put back.
Jul  2 05:00:19 ecuador kernel: [146976.246536] mtier: freeing fast tier simulant.
Jul  2 05:00:19 ecuador kernel: [146976.264529] mtier: fast tier simulant freed.
Jul  2 05:00:19 ecuador kernel: [146976.264532] mtier: about to free shuffled pages.
Jul  2 05:00:19 ecuador kernel: [146976.264673] mtier: shuffled pages freed
Jul  2 05:00:19 ecuador kernel: [146976.264676] mtier: module exit with count 0
Jul  2 05:00:19 ecuador kernel: [146976.550765] sh (4369): drop_caches: 1
Jul  2 05:00:29 ecuador kernel: [146986.629345] mtier: module entry
Jul  2 05:00:29 ecuador kernel: [146986.629350] mtier: reserved 196 mb (50176 pages), using 196 mb (50176 pages)
Jul  2 05:00:29 ecuador kernel: [146986.629352] mtier: will move 1/1 of fast tier (196 mb, 50176 pages) each
Jul  2 05:00:29 ecuador kernel: [146986.629353] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul  2 05:00:29 ecuador kernel: [146986.649200] Node 0 breaking (not 1)
Jul  2 05:00:29 ecuador kernel: [146986.649204] Node 1 reporting!
Jul  2 05:00:29 ecuador kernel: [146986.650952] mtier: first page: 0x0
Jul  2 05:00:29 ecuador kernel: [146986.651096] old: 1
Jul  2 05:00:29 ecuador kernel: [146986.651096] new: 2
Jul  2 05:00:29 ecuador kernel: [146986.651099] mod_mtier: thread entry
Jul  2 05:00:36 ecuador kernel: [146992.857488] mtier: enqueue process with pid 4389
Jul  2 05:00:36 ecuador kernel: [146992.857492] mtier: enqueue called from pid 4388
Jul  2 05:00:36 ecuador kernel: [146992.857494] mtier: checking for task... found task_struct with pid 4389 and addr 0xffff8810175cd600
Jul  2 05:00:36 ecuador kernel: [146992.857499] mtier: task stack located at virt. addr. 0x7ffd099edf50
Jul  2 05:00:36 ecuador kernel: [146992.857503] mtier: struct created: pid 4389	addr 0xffff8810175cd600
Jul  2 05:00:36 ecuador kernel: [146992.857504] mtier: hash table now consists of:
Jul  2 05:00:36 ecuador kernel: [146992.857507] 2: 7268 0xffff881019512b00
Jul  2 05:00:36 ecuador kernel: [146992.857509] 44: 4389 0xffff8810175cd600
Jul  2 05:00:36 ecuador kernel: [146993.164117] mod_iter: 0
Jul  2 05:00:36 ecuador kernel: [146993.164125] mtier evict_all_tier_structs: 0 pages in 550 nanoseconds
Jul  2 05:00:36 ecuador kernel: [146993.164132] mtier: entering mtier_get_ro_pagelist
Jul  2 05:00:36 ecuador kernel: [146993.164140] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 13619 nanoseconds.
Jul  2 05:00:36 ecuador kernel: [146993.665426] mod_iter: 1
Jul  2 05:00:36 ecuador kernel: [146993.665432] mtier check_used_pages completed in 218 nanoseconds.
Jul  2 05:00:36 ecuador kernel: [146993.665433] mtier: stay_entries: 0
Jul  2 05:00:36 ecuador kernel: [146993.665435] mtier evict_unused_tier_structs: 0 pages in 197 nanoseconds
Jul  2 05:00:36 ecuador kernel: [146993.665436] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 05:00:37 ecuador kernel: [146994.166452] mod_iter: 2
Jul  2 05:00:37 ecuador kernel: [146994.166457] mtier check_used_pages completed in 220 nanoseconds.
Jul  2 05:00:37 ecuador kernel: [146994.166458] mtier: stay_entries: 0
Jul  2 05:00:37 ecuador kernel: [146994.166459] mtier evict_unused_tier_structs: 0 pages in 204 nanoseconds
Jul  2 05:00:37 ecuador kernel: [146994.166461] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 05:00:37 ecuador kernel: [146994.667196] mod_iter: 3
Jul  2 05:00:37 ecuador kernel: [146994.667201] mtier check_used_pages completed in 228 nanoseconds.
Jul  2 05:00:37 ecuador kernel: [146994.667202] mtier: stay_entries: 0
Jul  2 05:00:37 ecuador kernel: [146994.667203] mtier evict_unused_tier_structs: 0 pages in 193 nanoseconds
Jul  2 05:00:37 ecuador kernel: [146994.667205] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 05:00:38 ecuador kernel: [146995.168223] mod_iter: 4
Jul  2 05:00:38 ecuador kernel: [146995.168228] mtier check_used_pages completed in 219 nanoseconds.
Jul  2 05:00:38 ecuador kernel: [146995.168230] mtier: stay_entries: 0
Jul  2 05:00:38 ecuador kernel: [146995.168231] mtier evict_unused_tier_structs: 0 pages in 440 nanoseconds
Jul  2 05:00:38 ecuador kernel: [146995.168232] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 05:00:38 ecuador kernel: [146995.669254] mod_iter: 5
Jul  2 05:00:38 ecuador kernel: [146995.669259] mtier check_used_pages completed in 214 nanoseconds.
Jul  2 05:00:38 ecuador kernel: [146995.669260] mtier: stay_entries: 0
Jul  2 05:00:38 ecuador kernel: [146995.669262] mtier evict_unused_tier_structs: 0 pages in 197 nanoseconds
Jul  2 05:00:38 ecuador kernel: [146995.669263] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 05:00:39 ecuador kernel: [146996.170566] mod_iter: 6
Jul  2 05:00:39 ecuador kernel: [146996.170572] mtier check_used_pages completed in 263 nanoseconds.
Jul  2 05:00:39 ecuador kernel: [146996.170573] mtier: stay_entries: 0
Jul  2 05:00:39 ecuador kernel: [146996.170575] mtier evict_unused_tier_structs: 0 pages in 213 nanoseconds
Jul  2 05:00:39 ecuador kernel: [146996.170576] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 05:00:39 ecuador kernel: [146996.671305] mod_iter: 7
Jul  2 05:00:39 ecuador kernel: [146996.671310] mtier check_used_pages completed in 261 nanoseconds.
Jul  2 05:00:39 ecuador kernel: [146996.671312] mtier: stay_entries: 0
Jul  2 05:00:39 ecuador kernel: [146996.671313] mtier evict_unused_tier_structs: 0 pages in 203 nanoseconds
Jul  2 05:00:39 ecuador kernel: [146996.671314] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul  2 05:00:40 ecuador kernel: [146997.172345] mod_iter: 8
Jul  2 05:00:40 ecuador kernel: [146997.172351] mtier check_used_pages completed in 222 nanoseconds.
Jul  2 05:00:40 ecuador kernel: [146997.172352] mtier: stay_entries: 0
Jul  2 05:00:40 ecuador kernel: [146997.172353] mtier evict_unused_tier_structs: 0 pages in 202 nanoseconds
Jul  2 05:00:40 ecuador kernel: [146997.172354] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul  2 05:00:40 ecuador kernel: [146997.673369] mod_iter: 9
Jul  2 05:00:40 ecuador kernel: [146997.673374] mtier check_used_pages completed in 223 nanoseconds.
Jul  2 05:00:40 ecuador kernel: [146997.673375] mtier: stay_entries: 0
Jul  2 05:00:40 ecuador kernel: [146997.673376] mtier evict_unused_tier_structs: 0 pages in 197 nanoseconds
Jul  2 05:00:40 ecuador kernel: [146997.673377] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul  2 05:00:41 ecuador kernel: [146998.174398] mod_iter: 10
Jul  2 05:00:41 ecuador kernel: [146998.174403] mtier check_used_pages completed in 206 nanoseconds.
Jul  2 05:00:41 ecuador kernel: [146998.174405] mtier: stay_entries: 0
Jul  2 05:00:41 ecuador kernel: [146998.174406] mtier evict_unused_tier_structs: 0 pages in 199 nanoseconds
Jul  2 05:00:41 ecuador kernel: [146998.174407] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 05:00:41 ecuador kernel: [146998.675439] mod_iter: 11
Jul  2 05:00:41 ecuador kernel: [146998.675445] mtier check_used_pages completed in 502 nanoseconds.
Jul  2 05:00:41 ecuador kernel: [146998.675446] mtier: stay_entries: 0
Jul  2 05:00:41 ecuador kernel: [146998.675448] mtier evict_unused_tier_structs: 0 pages in 205 nanoseconds
Jul  2 05:00:41 ecuador kernel: [146998.675449] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 05:00:42 ecuador kernel: [146999.176462] mod_iter: 12
Jul  2 05:00:42 ecuador kernel: [146999.176467] mtier check_used_pages completed in 223 nanoseconds.
Jul  2 05:00:42 ecuador kernel: [146999.176469] mtier: stay_entries: 0
Jul  2 05:00:42 ecuador kernel: [146999.176470] mtier evict_unused_tier_structs: 0 pages in 214 nanoseconds
Jul  2 05:00:42 ecuador kernel: [146999.176471] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 05:00:42 ecuador kernel: [146999.677495] mod_iter: 13
Jul  2 05:00:42 ecuador kernel: [146999.677501] mtier check_used_pages completed in 224 nanoseconds.
Jul  2 05:00:42 ecuador kernel: [146999.677502] mtier: stay_entries: 0
Jul  2 05:00:42 ecuador kernel: [146999.677503] mtier evict_unused_tier_structs: 0 pages in 200 nanoseconds
Jul  2 05:00:42 ecuador kernel: [146999.677505] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 05:00:43 ecuador kernel: [147000.178522] mod_iter: 14
Jul  2 05:00:43 ecuador kernel: [147000.178527] mtier check_used_pages completed in 220 nanoseconds.
Jul  2 05:00:43 ecuador kernel: [147000.178529] mtier: stay_entries: 0
Jul  2 05:00:43 ecuador kernel: [147000.178530] mtier evict_unused_tier_structs: 0 pages in 217 nanoseconds
Jul  2 05:00:43 ecuador kernel: [147000.178531] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 05:00:43 ecuador kernel: [147000.679553] mod_iter: 15
Jul  2 05:00:43 ecuador kernel: [147000.679558] mtier check_used_pages completed in 212 nanoseconds.
Jul  2 05:00:43 ecuador kernel: [147000.679559] mtier: stay_entries: 0
Jul  2 05:00:43 ecuador kernel: [147000.679560] mtier evict_unused_tier_structs: 0 pages in 419 nanoseconds
Jul  2 05:00:43 ecuador kernel: [147000.679562] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 05:00:44 ecuador kernel: [147001.180580] mod_iter: 16
Jul  2 05:00:44 ecuador kernel: [147001.180586] mtier check_used_pages completed in 225 nanoseconds.
Jul  2 05:00:44 ecuador kernel: [147001.180587] mtier: stay_entries: 0
Jul  2 05:00:44 ecuador kernel: [147001.180588] mtier evict_unused_tier_structs: 0 pages in 173 nanoseconds
Jul  2 05:00:44 ecuador kernel: [147001.180590] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 05:00:44 ecuador kernel: [147001.681603] mod_iter: 17
Jul  2 05:00:44 ecuador kernel: [147001.681608] mtier check_used_pages completed in 214 nanoseconds.
Jul  2 05:00:44 ecuador kernel: [147001.681610] mtier: stay_entries: 0
Jul  2 05:00:44 ecuador kernel: [147001.681611] mtier evict_unused_tier_structs: 0 pages in 201 nanoseconds
Jul  2 05:00:44 ecuador kernel: [147001.681612] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 05:00:45 ecuador kernel: [147002.182645] mod_iter: 18
Jul  2 05:00:45 ecuador kernel: [147002.182651] mtier check_used_pages completed in 411 nanoseconds.
Jul  2 05:00:45 ecuador kernel: [147002.182652] mtier: stay_entries: 0
Jul  2 05:00:45 ecuador kernel: [147002.182654] mtier evict_unused_tier_structs: 0 pages in 223 nanoseconds
Jul  2 05:00:45 ecuador kernel: [147002.182655] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 05:00:45 ecuador kernel: [147002.683676] mod_iter: 19
Jul  2 05:00:45 ecuador kernel: [147002.683681] mtier check_used_pages completed in 251 nanoseconds.
Jul  2 05:00:45 ecuador kernel: [147002.683683] mtier: stay_entries: 0
Jul  2 05:00:45 ecuador kernel: [147002.683684] mtier evict_unused_tier_structs: 0 pages in 185 nanoseconds
Jul  2 05:00:45 ecuador kernel: [147002.683685] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 05:00:46 ecuador kernel: [147003.184699] mod_iter: 20
Jul  2 05:00:46 ecuador kernel: [147003.184705] mtier evict_all_tier_structs: 0 pages in 411 nanoseconds
Jul  2 05:00:46 ecuador kernel: [147003.184711] mtier: entering mtier_get_ro_pagelist
Jul  2 05:00:46 ecuador kernel: [147003.184719] mtier: queue found valid VMA (brk): 0x7f5c5ddbc000 - 0x7f5c74bf2000
Jul  2 05:00:46 ecuador kernel: [147003.207174] mtier: queue found valid VMA (brk): 0x7f5c74bf4000 - 0x7f5c8ba2a000
Jul  2 05:00:46 ecuador kernel: [147003.227829] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187501 in 43118276 nanoseconds.
Jul  2 05:00:46 ecuador kernel: [147003.729022] mod_iter: 1
Jul  2 05:00:47 ecuador kernel: [147003.739094] mtier check_used_pages completed in 4502201 nanoseconds.
Jul  2 05:00:47 ecuador kernel: [147003.739099] mtier: stay_entries: 0
Jul  2 05:00:47 ecuador kernel: [147003.739102] mtier evict_unused_tier_structs: 0 pages in 678 nanoseconds
Jul  2 05:00:47 ecuador kernel: [147004.070639] mtier duplicate heavy-copied 50176 pages in 331512932 nanoseconds
Jul  2 05:00:47 ecuador kernel: [147004.571090] mod_iter: 2
Jul  2 05:00:47 ecuador kernel: [147004.589780] mtier check_used_pages completed in 12338980 nanoseconds.
Jul  2 05:00:47 ecuador kernel: [147004.589785] mtier: stay_entries: 12469
Jul  2 05:00:48 ecuador kernel: [147004.831873] mtier evict_unused_tier_structs: 37707 pages in 242068180 nanoseconds
Jul  2 05:00:48 ecuador kernel: [147005.087600] mtier duplicate heavy-copied 37707 pages in 255703850 nanoseconds
Jul  2 05:00:48 ecuador kernel: [147005.587852] mod_iter: 3
Jul  2 05:00:48 ecuador kernel: [147005.606678] mtier check_used_pages completed in 12567972 nanoseconds.
Jul  2 05:00:48 ecuador kernel: [147005.606684] mtier: stay_entries: 12887
Jul  2 05:00:49 ecuador kernel: [147005.849497] mtier evict_unused_tier_structs: 37289 pages in 242793433 nanoseconds
Jul  2 05:00:49 ecuador kernel: [147006.099023] mtier duplicate heavy-copied 37289 pages in 249504199 nanoseconds
Jul  2 05:00:49 ecuador kernel: [147006.600212] mod_iter: 4
Jul  2 05:00:49 ecuador kernel: [147006.618440] mtier check_used_pages completed in 12091932 nanoseconds.
Jul  2 05:00:49 ecuador kernel: [147006.618444] mtier: stay_entries: 13045
Jul  2 05:00:50 ecuador kernel: [147006.860903] mtier evict_unused_tier_structs: 37131 pages in 242438427 nanoseconds
Jul  2 05:00:50 ecuador kernel: [147007.112898] mtier duplicate heavy-copied 37131 pages in 251972923 nanoseconds
Jul  2 05:00:50 ecuador kernel: [147007.613981] mod_iter: 5
Jul  2 05:00:50 ecuador kernel: [147007.632788] mtier check_used_pages completed in 12585125 nanoseconds.
Jul  2 05:00:50 ecuador kernel: [147007.632793] mtier: stay_entries: 12381
Jul  2 05:00:51 ecuador kernel: [147007.880549] mtier evict_unused_tier_structs: 37795 pages in 247735117 nanoseconds
Jul  2 05:00:51 ecuador kernel: [147008.137447] mtier duplicate heavy-copied 37795 pages in 256877050 nanoseconds
Jul  2 05:00:51 ecuador kernel: [147008.638028] mod_iter: 6
Jul  2 05:00:51 ecuador kernel: [147008.657020] mtier check_used_pages completed in 12459742 nanoseconds.
Jul  2 05:00:51 ecuador kernel: [147008.657024] mtier: stay_entries: 17229
Jul  2 05:00:52 ecuador kernel: [147008.872134] mtier evict_unused_tier_structs: 32947 pages in 215091376 nanoseconds
Jul  2 05:00:52 ecuador kernel: [147009.093851] mtier duplicate heavy-copied 32947 pages in 221696718 nanoseconds
Jul  2 05:00:52 ecuador kernel: [147009.594102] mod_iter: 7
Jul  2 05:00:52 ecuador kernel: [147009.612789] mtier check_used_pages completed in 12335467 nanoseconds.
Jul  2 05:00:52 ecuador kernel: [147009.612794] mtier: stay_entries: 12337
Jul  2 05:00:53 ecuador kernel: [147009.861745] mtier evict_unused_tier_structs: 37839 pages in 248931466 nanoseconds
Jul  2 05:00:53 ecuador kernel: [147010.117089] mtier duplicate heavy-copied 37839 pages in 255321466 nanoseconds
Jul  2 05:00:53 ecuador kernel: [147010.618446] mod_iter: 8
Jul  2 05:00:53 ecuador kernel: [147010.636993] mtier check_used_pages completed in 12539592 nanoseconds.
Jul  2 05:00:53 ecuador kernel: [147010.636997] mtier: stay_entries: 12302
Jul  2 05:00:54 ecuador kernel: [147010.889501] mtier evict_unused_tier_structs: 37874 pages in 252483362 nanoseconds
Jul  2 05:00:54 ecuador kernel: [147011.146015] mtier duplicate heavy-copied 37874 pages in 256492714 nanoseconds
Jul  2 05:00:54 ecuador kernel: [147011.646500] mod_iter: 9
Jul  2 05:00:54 ecuador kernel: [147011.665357] mtier check_used_pages completed in 12633934 nanoseconds.
Jul  2 05:00:54 ecuador kernel: [147011.665362] mtier: stay_entries: 12381
Jul  2 05:00:55 ecuador kernel: [147011.919693] mtier evict_unused_tier_structs: 37795 pages in 254309762 nanoseconds
Jul  2 05:00:55 ecuador kernel: [147012.180627] mtier duplicate heavy-copied 37795 pages in 260912646 nanoseconds
Jul  2 05:00:55 ecuador kernel: [147012.681285] mod_iter: 10
Jul  2 05:00:55 ecuador kernel: [147012.699397] mtier check_used_pages completed in 12073075 nanoseconds.
Jul  2 05:00:55 ecuador kernel: [147012.699402] mtier: stay_entries: 16444
Jul  2 05:00:56 ecuador kernel: [147012.923722] mtier evict_unused_tier_structs: 33732 pages in 224301805 nanoseconds
Jul  2 05:00:56 ecuador kernel: [147013.150646] mtier duplicate heavy-copied 33732 pages in 226902942 nanoseconds
Jul  2 05:00:56 ecuador kernel: [147013.651641] mod_iter: 11
Jul  2 05:00:56 ecuador kernel: [147013.670184] mtier check_used_pages completed in 12458542 nanoseconds.
Jul  2 05:00:56 ecuador kernel: [147013.670189] mtier: stay_entries: 12523
Jul  2 05:00:57 ecuador kernel: [147013.926524] mtier evict_unused_tier_structs: 37653 pages in 256314665 nanoseconds
Jul  2 05:00:57 ecuador kernel: [147014.187664] mtier duplicate heavy-copied 37653 pages in 261117065 nanoseconds
Jul  2 05:00:57 ecuador kernel: [147014.688707] mod_iter: 12
Jul  2 05:00:57 ecuador kernel: [147014.707827] mtier check_used_pages completed in 12594088 nanoseconds.
Jul  2 05:00:57 ecuador kernel: [147014.707831] mtier: stay_entries: 12518
Jul  2 05:00:58 ecuador kernel: [147014.958557] mtier evict_unused_tier_structs: 37658 pages in 250704916 nanoseconds
Jul  2 05:00:58 ecuador kernel: [147015.213409] mtier duplicate heavy-copied 37658 pages in 254829277 nanoseconds
Jul  2 05:00:58 ecuador kernel: [147015.714432] mod_iter: 13
Jul  2 05:00:59 ecuador kernel: [147015.732590] mtier check_used_pages completed in 12123267 nanoseconds.
Jul  2 05:00:59 ecuador kernel: [147015.732595] mtier: stay_entries: 12211
Jul  2 05:00:59 ecuador kernel: [147015.983134] mtier evict_unused_tier_structs: 37965 pages in 250518180 nanoseconds
Jul  2 05:00:59 ecuador kernel: [147016.240113] mtier duplicate heavy-copied 37965 pages in 256956642 nanoseconds
Jul  2 05:01:00 ecuador kernel: [147016.740836] mod_iter: 14
Jul  2 05:01:00 ecuador kernel: [147016.759745] mtier check_used_pages completed in 12821473 nanoseconds.
Jul  2 05:01:00 ecuador kernel: [147016.759750] mtier: stay_entries: 12138
Jul  2 05:01:00 ecuador kernel: [147017.011821] mtier evict_unused_tier_structs: 38038 pages in 252049854 nanoseconds
Jul  2 05:01:00 ecuador kernel: [147017.268666] mtier duplicate heavy-copied 38038 pages in 256822652 nanoseconds
Jul  2 05:01:01 ecuador kernel: [147017.769906] mod_iter: 15
Jul  2 05:01:01 ecuador kernel: [147017.788493] mtier check_used_pages completed in 12304617 nanoseconds.
Jul  2 05:01:01 ecuador kernel: [147017.788498] mtier: stay_entries: 16567
Jul  2 05:01:01 ecuador kernel: [147018.026139] mtier evict_unused_tier_structs: 33609 pages in 237622015 nanoseconds
Jul  2 05:01:01 ecuador kernel: [147018.258233] mtier duplicate heavy-copied 33609 pages in 232072456 nanoseconds
Jul  2 05:01:02 ecuador kernel: [147018.758649] mod_iter: 16
Jul  2 05:01:02 ecuador kernel: [147018.777448] mtier check_used_pages completed in 12192287 nanoseconds.
Jul  2 05:01:02 ecuador kernel: [147018.777453] mtier: stay_entries: 12762
Jul  2 05:01:02 ecuador kernel: [147019.030790] mtier evict_unused_tier_structs: 37414 pages in 253316385 nanoseconds
Jul  2 05:01:02 ecuador kernel: [147019.287477] mtier duplicate heavy-copied 37414 pages in 256664540 nanoseconds
Jul  2 05:01:03 ecuador kernel: [147019.787706] mod_iter: 17
Jul  2 05:01:03 ecuador kernel: [147019.805915] mtier check_used_pages completed in 12187287 nanoseconds.
Jul  2 05:01:03 ecuador kernel: [147019.805919] mtier: stay_entries: 12517
Jul  2 05:01:03 ecuador kernel: [147020.057081] mtier evict_unused_tier_structs: 37659 pages in 251141680 nanoseconds
Jul  2 05:01:03 ecuador kernel: [147020.312108] mtier duplicate heavy-copied 37659 pages in 255005336 nanoseconds
Jul  2 05:01:04 ecuador kernel: [147020.812754] mod_iter: 18
Jul  2 05:01:04 ecuador kernel: [147020.831263] mtier check_used_pages completed in 12344410 nanoseconds.
Jul  2 05:01:04 ecuador kernel: [147020.831268] mtier: stay_entries: 12364
Jul  2 05:01:04 ecuador kernel: [147021.081690] mtier evict_unused_tier_structs: 37812 pages in 250401543 nanoseconds
Jul  2 05:01:04 ecuador kernel: [147021.338952] mtier duplicate heavy-copied 37812 pages in 257238512 nanoseconds
Jul  2 05:01:05 ecuador kernel: [147021.839829] mod_iter: 19
Jul  2 05:01:05 ecuador kernel: [147021.858630] mtier check_used_pages completed in 12768446 nanoseconds.
Jul  2 05:01:05 ecuador kernel: [147021.858635] mtier: stay_entries: 12309
Jul  2 05:01:05 ecuador kernel: [147022.115155] mtier evict_unused_tier_structs: 37867 pages in 256499017 nanoseconds
Jul  2 05:01:05 ecuador kernel: [147022.377118] mtier duplicate heavy-copied 37867 pages in 261940389 nanoseconds
Jul  2 05:01:06 ecuador kernel: [147022.877900] mod_iter: 20
Jul  2 05:01:06 ecuador kernel: [147023.222477] mtier evict_all_tier_structs: 50176 pages in 344547962 nanoseconds
Jul  2 05:01:06 ecuador kernel: [147023.245906] mtier: entering mtier_get_ro_pagelist
Jul  2 05:01:06 ecuador kernel: [147023.245912] mtier: queue found valid VMA (brk): 0x7f5c5ddbc000 - 0x7f5c74bf2000
Jul  2 05:01:06 ecuador kernel: [147023.253602] mtier: queue found valid VMA (brk): 0x7f5c74bf4000 - 0x7f5c8ba2a000
Jul  2 05:01:06 ecuador kernel: [147023.262852] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 16951572 nanoseconds.
Jul  2 05:01:07 ecuador kernel: [147023.763930] mod_iter: 1
Jul  2 05:01:07 ecuador kernel: [147023.773688] mtier check_used_pages completed in 4353853 nanoseconds.
Jul  2 05:01:07 ecuador kernel: [147023.773692] mtier: stay_entries: 0
Jul  2 05:01:07 ecuador kernel: [147023.773695] mtier evict_unused_tier_structs: 0 pages in 565 nanoseconds
Jul  2 05:01:07 ecuador kernel: [147024.118209] mtier duplicate heavy-copied 50176 pages in 344487753 nanoseconds
Jul  2 05:01:07 ecuador kernel: [147024.619313] mod_iter: 2
Jul  2 05:01:07 ecuador kernel: [147024.637548] mtier check_used_pages completed in 12138756 nanoseconds.
Jul  2 05:01:07 ecuador kernel: [147024.637552] mtier: stay_entries: 15674
Jul  2 05:01:08 ecuador kernel: [147024.862644] mtier evict_unused_tier_structs: 34502 pages in 225072761 nanoseconds
Jul  2 05:01:08 ecuador kernel: [147025.097350] mtier duplicate heavy-copied 34502 pages in 234684405 nanoseconds
Jul  2 05:01:08 ecuador kernel: [147025.598048] mod_iter: 3
Jul  2 05:01:08 ecuador kernel: [147025.616488] mtier check_used_pages completed in 12434067 nanoseconds.
Jul  2 05:01:08 ecuador kernel: [147025.616493] mtier: stay_entries: 15740
Jul  2 05:01:09 ecuador kernel: [147025.843808] mtier evict_unused_tier_structs: 34436 pages in 227296318 nanoseconds
Jul  2 05:01:09 ecuador kernel: [147026.079813] mtier duplicate heavy-copied 34436 pages in 235983787 nanoseconds
Jul  2 05:01:09 ecuador kernel: [147026.580120] mod_iter: 4
Jul  2 05:01:09 ecuador kernel: [147026.599299] mtier check_used_pages completed in 12938592 nanoseconds.
Jul  2 05:01:09 ecuador kernel: [147026.599304] mtier: stay_entries: 12520
Jul  2 05:01:10 ecuador kernel: [147026.853276] mtier evict_unused_tier_structs: 37656 pages in 253950313 nanoseconds
Jul  2 05:01:10 ecuador kernel: [147027.113038] mtier duplicate heavy-copied 37656 pages in 259739759 nanoseconds
Jul  2 05:01:10 ecuador kernel: [147027.614188] mod_iter: 5
Jul  2 05:01:10 ecuador kernel: [147027.632533] mtier check_used_pages completed in 12194696 nanoseconds.
Jul  2 05:01:10 ecuador kernel: [147027.632537] mtier: stay_entries: 17282
Jul  2 05:01:11 ecuador kernel: [147027.853005] mtier evict_unused_tier_structs: 32894 pages in 220448081 nanoseconds
Jul  2 05:01:11 ecuador kernel: [147028.076175] mtier duplicate heavy-copied 32894 pages in 223150133 nanoseconds
Jul  2 05:01:11 ecuador kernel: [147028.577250] mod_iter: 6
Jul  2 05:01:11 ecuador kernel: [147028.595585] mtier check_used_pages completed in 12235033 nanoseconds.
Jul  2 05:01:11 ecuador kernel: [147028.595589] mtier: stay_entries: 12527
Jul  2 05:01:12 ecuador kernel: [147028.848095] mtier evict_unused_tier_structs: 37649 pages in 252484676 nanoseconds
Jul  2 05:01:12 ecuador kernel: [147029.107079] mtier duplicate heavy-copied 37649 pages in 258961286 nanoseconds
Jul  2 05:01:12 ecuador kernel: [147029.607305] mod_iter: 7
Jul  2 05:01:12 ecuador kernel: [147029.626584] mtier check_used_pages completed in 13119719 nanoseconds.
Jul  2 05:01:12 ecuador kernel: [147029.626588] mtier: stay_entries: 16263
Jul  2 05:01:13 ecuador kernel: [147029.853277] mtier evict_unused_tier_structs: 33913 pages in 226669024 nanoseconds
Jul  2 05:01:13 ecuador kernel: [147030.084132] mtier duplicate heavy-copied 33913 pages in 230835031 nanoseconds
Jul  2 05:01:13 ecuador kernel: [147030.584374] mod_iter: 8
Jul  2 05:01:13 ecuador kernel: [147030.603083] mtier check_used_pages completed in 12553369 nanoseconds.
Jul  2 05:01:13 ecuador kernel: [147030.603087] mtier: stay_entries: 15683
Jul  2 05:01:14 ecuador kernel: [147030.839974] mtier evict_unused_tier_structs: 34493 pages in 236866851 nanoseconds
Jul  2 05:01:14 ecuador kernel: [147031.077213] mtier duplicate heavy-copied 34493 pages in 237217300 nanoseconds
Jul  2 05:01:14 ecuador kernel: [147031.577423] mod_iter: 9
Jul  2 05:01:14 ecuador kernel: [147031.595547] mtier check_used_pages completed in 12073913 nanoseconds.
Jul  2 05:01:14 ecuador kernel: [147031.595551] mtier: stay_entries: 16478
Jul  2 05:01:15 ecuador kernel: [147031.823303] mtier evict_unused_tier_structs: 33698 pages in 227732955 nanoseconds
Jul  2 05:01:15 ecuador kernel: [147032.051007] mtier duplicate heavy-copied 33698 pages in 227683736 nanoseconds
Jul  2 05:01:15 ecuador kernel: [147032.551481] mod_iter: 10
Jul  2 05:01:15 ecuador kernel: [147032.569610] mtier check_used_pages completed in 12093730 nanoseconds.
Jul  2 05:01:15 ecuador kernel: [147032.569615] mtier: stay_entries: 12590
Jul  2 05:01:16 ecuador kernel: [147032.818231] mtier evict_unused_tier_structs: 37586 pages in 248595261 nanoseconds
Jul  2 05:01:16 ecuador kernel: [147033.074917] mtier duplicate heavy-copied 37586 pages in 256663561 nanoseconds
Jul  2 05:01:16 ecuador kernel: [147033.575856] mod_iter: 11
Jul  2 05:01:16 ecuador kernel: [147033.594239] mtier check_used_pages completed in 12544317 nanoseconds.
Jul  2 05:01:16 ecuador kernel: [147033.594243] mtier: stay_entries: 17351
Jul  2 05:01:17 ecuador kernel: [147033.815539] mtier evict_unused_tier_structs: 32825 pages in 221277749 nanoseconds
Jul  2 05:01:17 ecuador kernel: [147034.038115] mtier duplicate heavy-copied 32825 pages in 222555778 nanoseconds
Jul  2 05:01:17 ecuador kernel: [147034.538605] mod_iter: 12
Jul  2 05:01:17 ecuador kernel: [147034.557416] mtier check_used_pages completed in 12594689 nanoseconds.
Jul  2 05:01:17 ecuador kernel: [147034.557420] mtier: stay_entries: 12319
Jul  2 05:01:18 ecuador kernel: [147034.813998] mtier evict_unused_tier_structs: 37857 pages in 256556841 nanoseconds
Jul  2 05:01:18 ecuador kernel: [147035.074565] mtier duplicate heavy-copied 37857 pages in 260543708 nanoseconds
Jul  2 05:01:18 ecuador kernel: [147035.575657] mod_iter: 13
Jul  2 05:01:18 ecuador kernel: [147035.594559] mtier check_used_pages completed in 12827641 nanoseconds.
Jul  2 05:01:18 ecuador kernel: [147035.594564] mtier: stay_entries: 12369
Jul  2 05:01:19 ecuador kernel: [147035.846082] mtier evict_unused_tier_structs: 37807 pages in 251497194 nanoseconds
Jul  2 05:01:19 ecuador kernel: [147036.102961] mtier duplicate heavy-copied 37807 pages in 256856754 nanoseconds
Jul  2 05:01:19 ecuador kernel: [147036.603714] mod_iter: 14
Jul  2 05:01:19 ecuador kernel: [147036.622735] mtier check_used_pages completed in 12987705 nanoseconds.
Jul  2 05:01:19 ecuador kernel: [147036.622739] mtier: stay_entries: 17786
Jul  2 05:01:20 ecuador kernel: [147036.845474] mtier evict_unused_tier_structs: 32390 pages in 222715764 nanoseconds
Jul  2 05:01:20 ecuador kernel: [147037.068849] mtier duplicate heavy-copied 32390 pages in 223354369 nanoseconds
Jul  2 05:01:20 ecuador kernel: [147037.569759] mod_iter: 15
Jul  2 05:01:20 ecuador kernel: [147037.588748] mtier check_used_pages completed in 12504249 nanoseconds.
Jul  2 05:01:20 ecuador kernel: [147037.588753] mtier: stay_entries: 17200
Jul  2 05:01:21 ecuador kernel: [147037.813146] mtier evict_unused_tier_structs: 32976 pages in 224373589 nanoseconds
Jul  2 05:01:21 ecuador kernel: [147038.041005] mtier duplicate heavy-copied 32976 pages in 227837451 nanoseconds
Jul  2 05:01:21 ecuador kernel: [147038.541845] mod_iter: 16
Jul  2 05:01:21 ecuador kernel: [147038.560304] mtier check_used_pages completed in 12249018 nanoseconds.
Jul  2 05:01:21 ecuador kernel: [147038.560309] mtier: stay_entries: 12666
Jul  2 05:01:22 ecuador kernel: [147038.811122] mtier evict_unused_tier_structs: 37510 pages in 250792638 nanoseconds
Jul  2 05:01:22 ecuador kernel: [147039.064683] mtier duplicate heavy-copied 37510 pages in 253538449 nanoseconds
Jul  2 05:01:22 ecuador kernel: [147039.565176] mod_iter: 17
Jul  2 05:01:22 ecuador kernel: [147039.582481] mtier check_used_pages completed in 11682002 nanoseconds.
Jul  2 05:01:22 ecuador kernel: [147039.582486] mtier: stay_entries: 12264
Jul  2 05:01:23 ecuador kernel: [147039.837948] mtier evict_unused_tier_structs: 37912 pages in 255440903 nanoseconds
Jul  2 05:01:23 ecuador kernel: [147040.094364] mtier duplicate heavy-copied 37912 pages in 256392719 nanoseconds
Jul  2 05:01:23 ecuador kernel: [147040.594949] mod_iter: 18
Jul  2 05:01:23 ecuador kernel: [147040.613843] mtier check_used_pages completed in 12789568 nanoseconds.
Jul  2 05:01:23 ecuador kernel: [147040.613848] mtier: stay_entries: 17884
Jul  2 05:01:24 ecuador kernel: [147040.829170] mtier evict_unused_tier_structs: 32292 pages in 215304266 nanoseconds
Jul  2 05:01:24 ecuador kernel: [147041.047940] mtier duplicate heavy-copied 32292 pages in 218749841 nanoseconds
Jul  2 05:01:24 ecuador kernel: [147041.549316] mod_iter: 19
Jul  2 05:01:24 ecuador kernel: [147041.569689] mtier check_used_pages completed in 13736651 nanoseconds.
Jul  2 05:01:24 ecuador kernel: [147041.569695] mtier: stay_entries: 17396
Jul  2 05:01:25 ecuador kernel: [147041.790635] mtier evict_unused_tier_structs: 32780 pages in 220921128 nanoseconds
Jul  2 05:01:25 ecuador kernel: [147042.011950] mtier duplicate heavy-copied 32780 pages in 221294345 nanoseconds
Jul  2 05:01:25 ecuador kernel: [147042.513360] mod_iter: 20
Jul  2 05:01:26 ecuador kernel: [147042.864415] mtier evict_all_tier_structs: 50176 pages in 351024233 nanoseconds
Jul  2 05:01:26 ecuador kernel: [147042.887805] mtier: entering mtier_get_ro_pagelist
Jul  2 05:01:26 ecuador kernel: [147042.887812] mtier: queue found valid VMA (brk): 0x7f5c5ddbc000 - 0x7f5c74bf2000
Jul  2 05:01:26 ecuador kernel: [147042.895492] mtier: queue found valid VMA (brk): 0x7f5c74bf4000 - 0x7f5c8ba2a000
Jul  2 05:01:26 ecuador kernel: [147042.904730] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 16930725 nanoseconds.
Jul  2 05:01:26 ecuador kernel: [147043.405131] mod_iter: 1
Jul  2 05:01:26 ecuador kernel: [147043.415087] mtier check_used_pages completed in 4423187 nanoseconds.
Jul  2 05:01:26 ecuador kernel: [147043.415091] mtier: stay_entries: 0
Jul  2 05:01:26 ecuador kernel: [147043.415094] mtier evict_unused_tier_structs: 0 pages in 384 nanoseconds
Jul  2 05:01:27 ecuador kernel: [147043.755507] mtier duplicate heavy-copied 50176 pages in 340387558 nanoseconds
Jul  2 05:01:27 ecuador kernel: [147044.256180] mod_iter: 2
Jul  2 05:01:27 ecuador kernel: [147044.274592] mtier check_used_pages completed in 12353112 nanoseconds.
Jul  2 05:01:27 ecuador kernel: [147044.274597] mtier: stay_entries: 17243
Jul  2 05:01:27 ecuador kernel: [147044.494095] mtier evict_unused_tier_structs: 32933 pages in 219479066 nanoseconds
Jul  2 05:01:27 ecuador kernel: [147044.721629] mtier duplicate heavy-copied 32933 pages in 227513864 nanoseconds
Jul  2 05:01:28 ecuador kernel: [147045.222249] mod_iter: 3
Jul  2 05:01:28 ecuador kernel: [147045.240802] mtier check_used_pages completed in 12364804 nanoseconds.
Jul  2 05:01:28 ecuador kernel: [147045.240807] mtier: stay_entries: 12332
Jul  2 05:01:28 ecuador kernel: [147045.487642] mtier evict_unused_tier_structs: 37844 pages in 246815285 nanoseconds
Jul  2 05:01:29 ecuador kernel: [147045.742735] mtier duplicate heavy-copied 37844 pages in 255069711 nanoseconds
Jul  2 05:01:29 ecuador kernel: [147046.243582] mod_iter: 4
Jul  2 05:01:29 ecuador kernel: [147046.262010] mtier check_used_pages completed in 12190572 nanoseconds.
Jul  2 05:01:29 ecuador kernel: [147046.262015] mtier: stay_entries: 15657
Jul  2 05:01:29 ecuador kernel: [147046.492924] mtier evict_unused_tier_structs: 34519 pages in 230889159 nanoseconds
Jul  2 05:01:29 ecuador kernel: [147046.728183] mtier duplicate heavy-copied 34519 pages in 235237845 nanoseconds
Jul  2 05:01:30 ecuador kernel: [147047.228654] mod_iter: 5
Jul  2 05:01:30 ecuador kernel: [147047.245905] mtier check_used_pages completed in 11621401 nanoseconds.
Jul  2 05:01:30 ecuador kernel: [147047.245910] mtier: stay_entries: 16196
Jul  2 05:01:30 ecuador kernel: [147047.472064] mtier evict_unused_tier_structs: 33980 pages in 226135409 nanoseconds
Jul  2 05:01:30 ecuador kernel: [147047.700258] mtier duplicate heavy-copied 33980 pages in 228173429 nanoseconds
Jul  2 05:01:31 ecuador kernel: [147048.200426] mod_iter: 6
Jul  2 05:01:31 ecuador kernel: [147048.219411] mtier check_used_pages completed in 12985616 nanoseconds.
Jul  2 05:01:31 ecuador kernel: [147048.219415] mtier: stay_entries: 15573
Jul  2 05:01:31 ecuador kernel: [147048.456543] mtier evict_unused_tier_structs: 34603 pages in 237108024 nanoseconds
Jul  2 05:01:31 ecuador kernel: [147048.696549] mtier duplicate heavy-copied 34603 pages in 239984889 nanoseconds
Jul  2 05:01:32 ecuador kernel: [147049.197786] mod_iter: 7
Jul  2 05:01:32 ecuador kernel: [147049.217787] mtier check_used_pages completed in 13542211 nanoseconds.
Jul  2 05:01:32 ecuador kernel: [147049.217792] mtier: stay_entries: 16426
Jul  2 05:01:32 ecuador kernel: [147049.447224] mtier evict_unused_tier_structs: 33750 pages in 229413108 nanoseconds
Jul  2 05:01:32 ecuador kernel: [147049.680281] mtier duplicate heavy-copied 33750 pages in 233035178 nanoseconds
Jul  2 05:01:33 ecuador kernel: [147050.180536] mod_iter: 8
Jul  2 05:01:33 ecuador kernel: [147050.200132] mtier check_used_pages completed in 13480684 nanoseconds.
Jul  2 05:01:33 ecuador kernel: [147050.200136] mtier: stay_entries: 15700
Jul  2 05:01:33 ecuador kernel: [147050.435171] mtier evict_unused_tier_structs: 34476 pages in 235015348 nanoseconds
Jul  2 05:01:33 ecuador kernel: [147050.672353] mtier duplicate heavy-copied 34476 pages in 237160560 nanoseconds
Jul  2 05:01:34 ecuador kernel: [147051.172610] mod_iter: 9
Jul  2 05:01:34 ecuador kernel: [147051.191318] mtier check_used_pages completed in 12672015 nanoseconds.
Jul  2 05:01:34 ecuador kernel: [147051.191322] mtier: stay_entries: 16351
Jul  2 05:01:34 ecuador kernel: [147051.418457] mtier evict_unused_tier_structs: 33825 pages in 227115477 nanoseconds
Jul  2 05:01:34 ecuador kernel: [147051.647896] mtier duplicate heavy-copied 33825 pages in 229417729 nanoseconds
Jul  2 05:01:35 ecuador kernel: [147052.148678] mod_iter: 10
Jul  2 05:01:35 ecuador kernel: [147052.166197] mtier check_used_pages completed in 11846195 nanoseconds.
Jul  2 05:01:35 ecuador kernel: [147052.166201] mtier: stay_entries: 15615
Jul  2 05:01:35 ecuador kernel: [147052.399350] mtier evict_unused_tier_structs: 34561 pages in 233129198 nanoseconds
Jul  2 05:01:35 ecuador kernel: [147052.633000] mtier duplicate heavy-copied 34561 pages in 233629479 nanoseconds
Jul  2 05:01:36 ecuador kernel: [147053.133719] mod_iter: 11
Jul  2 05:01:36 ecuador kernel: [147053.151864] mtier check_used_pages completed in 12125332 nanoseconds.
Jul  2 05:01:36 ecuador kernel: [147053.151869] mtier: stay_entries: 15806
Jul  2 05:01:36 ecuador kernel: [147053.385899] mtier evict_unused_tier_structs: 34370 pages in 234010524 nanoseconds
Jul  2 05:01:36 ecuador kernel: [147053.624038] mtier duplicate heavy-copied 34370 pages in 238117951 nanoseconds
Jul  2 05:01:37 ecuador kernel: [147054.124785] mod_iter: 12
Jul  2 05:01:37 ecuador kernel: [147054.143688] mtier check_used_pages completed in 12628922 nanoseconds.
Jul  2 05:01:37 ecuador kernel: [147054.143693] mtier: stay_entries: 16361
Jul  2 05:01:37 ecuador kernel: [147054.369395] mtier evict_unused_tier_structs: 33815 pages in 225682665 nanoseconds
Jul  2 05:01:37 ecuador kernel: [147054.598926] mtier duplicate heavy-copied 33815 pages in 229510878 nanoseconds
Jul  2 05:01:38 ecuador kernel: [147055.099861] mod_iter: 13
Jul  2 05:01:38 ecuador kernel: [147055.118771] mtier check_used_pages completed in 12697633 nanoseconds.
Jul  2 05:01:38 ecuador kernel: [147055.118775] mtier: stay_entries: 16331
Jul  2 05:01:38 ecuador kernel: [147055.343716] mtier evict_unused_tier_structs: 33845 pages in 224921618 nanoseconds
Jul  2 05:01:38 ecuador kernel: [147055.570730] mtier duplicate heavy-copied 33845 pages in 226993341 nanoseconds
Jul  2 05:01:39 ecuador kernel: [147056.070891] mod_iter: 14
Jul  2 05:01:39 ecuador kernel: [147056.089325] mtier check_used_pages completed in 12328146 nanoseconds.
Jul  2 05:01:39 ecuador kernel: [147056.089329] mtier: stay_entries: 15614
Jul  2 05:01:39 ecuador kernel: [147056.319598] mtier evict_unused_tier_structs: 34562 pages in 230248968 nanoseconds
Jul  2 05:01:39 ecuador kernel: [147056.553904] mtier duplicate heavy-copied 34562 pages in 234284254 nanoseconds
Jul  2 05:01:40 ecuador kernel: [147057.055268] mod_iter: 15
Jul  2 05:01:40 ecuador kernel: [147057.074583] mtier check_used_pages completed in 13179260 nanoseconds.
Jul  2 05:01:40 ecuador kernel: [147057.074588] mtier: stay_entries: 12559
Jul  2 05:01:40 ecuador kernel: [147057.322296] mtier evict_unused_tier_structs: 37617 pages in 247687418 nanoseconds
Jul  2 05:01:40 ecuador kernel: [147057.576993] mtier duplicate heavy-copied 37617 pages in 254675341 nanoseconds
Jul  2 05:01:41 ecuador kernel: [147058.078027] mod_iter: 16
Jul  2 05:01:41 ecuador kernel: [147058.097337] mtier check_used_pages completed in 12765440 nanoseconds.
Jul  2 05:01:41 ecuador kernel: [147058.097342] mtier: stay_entries: 17909
Jul  2 05:01:41 ecuador kernel: [147058.317119] mtier evict_unused_tier_structs: 32267 pages in 219758206 nanoseconds
Jul  2 05:01:41 ecuador kernel: [147058.539803] mtier duplicate heavy-copied 32267 pages in 222664174 nanoseconds
Jul  2 05:01:42 ecuador kernel: [147059.040076] mod_iter: 17
Jul  2 05:01:42 ecuador kernel: [147059.059024] mtier check_used_pages completed in 12742365 nanoseconds.
Jul  2 05:01:42 ecuador kernel: [147059.059029] mtier: stay_entries: 17295
Jul  2 05:01:42 ecuador kernel: [147059.279562] mtier evict_unused_tier_structs: 32881 pages in 220514531 nanoseconds
Jul  2 05:01:42 ecuador kernel: [147059.502895] mtier duplicate heavy-copied 32881 pages in 223312102 nanoseconds
Jul  2 05:01:43 ecuador kernel: [147060.003131] mod_iter: 18
Jul  2 05:01:43 ecuador kernel: [147060.021914] mtier check_used_pages completed in 12611050 nanoseconds.
Jul  2 05:01:43 ecuador kernel: [147060.021919] mtier: stay_entries: 12278
Jul  2 05:01:43 ecuador kernel: [147060.279765] mtier evict_unused_tier_structs: 37898 pages in 257825006 nanoseconds
Jul  2 05:01:43 ecuador kernel: [147060.542164] mtier duplicate heavy-copied 37898 pages in 262376323 nanoseconds
Jul  2 05:01:44 ecuador kernel: [147061.043464] mod_iter: 19
Jul  2 05:01:44 ecuador kernel: [147061.062581] mtier check_used_pages completed in 13042171 nanoseconds.
Jul  2 05:01:44 ecuador kernel: [147061.062586] mtier: stay_entries: 16351
Jul  2 05:01:44 ecuador kernel: [147061.290116] mtier evict_unused_tier_structs: 33825 pages in 227510815 nanoseconds
Jul  2 05:01:44 ecuador kernel: [147061.521784] mtier duplicate heavy-copied 33825 pages in 231647046 nanoseconds
Jul  2 05:01:45 ecuador kernel: [147062.022226] mod_iter: 20
Jul  2 05:01:45 ecuador kernel: [147062.368804] mtier evict_all_tier_structs: 50176 pages in 346549091 nanoseconds
Jul  2 05:01:45 ecuador kernel: [147062.392500] mtier: entering mtier_get_ro_pagelist
Jul  2 05:01:45 ecuador kernel: [147062.392507] mtier: queue found valid VMA (brk): 0x7f5c5ddbc000 - 0x7f5c74bf2000
Jul  2 05:01:45 ecuador kernel: [147062.400725] mtier: queue found valid VMA (brk): 0x7f5c74bf4000 - 0x7f5c8ba2a000
Jul  2 05:01:45 ecuador kernel: [147062.410026] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187497 in 17532174 nanoseconds.
Jul  2 05:01:46 ecuador kernel: [147062.910280] mod_iter: 1
Jul  2 05:01:46 ecuador kernel: [147062.919947] mtier check_used_pages completed in 4362344 nanoseconds.
Jul  2 05:01:46 ecuador kernel: [147062.919951] mtier: stay_entries: 0
Jul  2 05:01:46 ecuador kernel: [147062.919954] mtier evict_unused_tier_structs: 0 pages in 315 nanoseconds
Jul  2 05:01:46 ecuador kernel: [147063.258518] mtier duplicate heavy-copied 50176 pages in 338538739 nanoseconds
Jul  2 05:01:47 ecuador kernel: [147063.759652] mod_iter: 2
Jul  2 05:01:47 ecuador kernel: [147063.777566] mtier check_used_pages completed in 11812113 nanoseconds.
Jul  2 05:01:47 ecuador kernel: [147063.777570] mtier: stay_entries: 12383
Jul  2 05:01:47 ecuador kernel: [147064.022485] mtier evict_unused_tier_structs: 37793 pages in 244894558 nanoseconds
Jul  2 05:01:47 ecuador kernel: [147064.278110] mtier duplicate heavy-copied 37793 pages in 255602263 nanoseconds
Jul  2 05:01:48 ecuador kernel: [147064.778720] mod_iter: 3
Jul  2 05:01:48 ecuador kernel: [147064.797010] mtier check_used_pages completed in 12173810 nanoseconds.
Jul  2 05:01:48 ecuador kernel: [147064.797015] mtier: stay_entries: 12538
Jul  2 05:01:48 ecuador kernel: [147065.045642] mtier evict_unused_tier_structs: 37638 pages in 248606431 nanoseconds
Jul  2 05:01:48 ecuador kernel: [147065.301570] mtier duplicate heavy-copied 37638 pages in 255906553 nanoseconds
Jul  2 05:01:49 ecuador kernel: [147065.802765] mod_iter: 4
Jul  2 05:01:49 ecuador kernel: [147065.821412] mtier check_used_pages completed in 12164988 nanoseconds.
Jul  2 05:01:49 ecuador kernel: [147065.821416] mtier: stay_entries: 16506
Jul  2 05:01:49 ecuador kernel: [147066.049395] mtier evict_unused_tier_structs: 33670 pages in 227958601 nanoseconds
Jul  2 05:01:49 ecuador kernel: [147066.283041] mtier duplicate heavy-copied 33670 pages in 233625950 nanoseconds
Jul  2 05:01:50 ecuador kernel: [147066.783541] mod_iter: 5
Jul  2 05:01:50 ecuador kernel: [147066.801974] mtier check_used_pages completed in 12184196 nanoseconds.
Jul  2 05:01:50 ecuador kernel: [147066.801979] mtier: stay_entries: 15568
Jul  2 05:01:50 ecuador kernel: [147067.030919] mtier evict_unused_tier_structs: 34608 pages in 228920358 nanoseconds
Jul  2 05:01:50 ecuador kernel: [147067.264357] mtier duplicate heavy-copied 34608 pages in 233418011 nanoseconds
Jul  2 05:01:51 ecuador kernel: [147067.764591] mod_iter: 6
Jul  2 05:01:51 ecuador kernel: [147067.783302] mtier check_used_pages completed in 12702618 nanoseconds.
Jul  2 05:01:51 ecuador kernel: [147067.783306] mtier: stay_entries: 12398
Jul  2 05:01:51 ecuador kernel: [147068.039643] mtier evict_unused_tier_structs: 37778 pages in 256315998 nanoseconds
Jul  2 05:01:51 ecuador kernel: [147068.300748] mtier duplicate heavy-copied 37778 pages in 261081835 nanoseconds
Jul  2 05:01:52 ecuador kernel: [147068.801634] mod_iter: 7
Jul  2 05:01:52 ecuador kernel: [147068.820252] mtier check_used_pages completed in 12329456 nanoseconds.
Jul  2 05:01:52 ecuador kernel: [147068.820257] mtier: stay_entries: 12684
Jul  2 05:01:52 ecuador kernel: [147069.073522] mtier evict_unused_tier_structs: 37492 pages in 253244450 nanoseconds
Jul  2 05:01:52 ecuador kernel: [147069.331220] mtier duplicate heavy-copied 37492 pages in 257675155 nanoseconds
Jul  2 05:01:53 ecuador kernel: [147069.832025] mod_iter: 8
Jul  2 05:01:53 ecuador kernel: [147069.851088] mtier check_used_pages completed in 12887765 nanoseconds.
Jul  2 05:01:53 ecuador kernel: [147069.851093] mtier: stay_entries: 16489
Jul  2 05:01:53 ecuador kernel: [147070.076743] mtier evict_unused_tier_structs: 33687 pages in 225629228 nanoseconds
Jul  2 05:01:53 ecuador kernel: [147070.303286] mtier duplicate heavy-copied 33687 pages in 226522043 nanoseconds
Jul  2 05:01:54 ecuador kernel: [147070.804068] mod_iter: 9
Jul  2 05:01:54 ecuador kernel: [147070.822921] mtier check_used_pages completed in 12732514 nanoseconds.
Jul  2 05:01:54 ecuador kernel: [147070.822926] mtier: stay_entries: 12241
Jul  2 05:01:54 ecuador kernel: [147071.075251] mtier evict_unused_tier_structs: 37935 pages in 252304225 nanoseconds
Jul  2 05:01:54 ecuador kernel: [147071.332506] mtier duplicate heavy-copied 37935 pages in 257232218 nanoseconds
Jul  2 05:01:55 ecuador kernel: [147071.833121] mod_iter: 10
Jul  2 05:01:55 ecuador kernel: [147071.851369] mtier check_used_pages completed in 12195818 nanoseconds.
Jul  2 05:01:55 ecuador kernel: [147071.851374] mtier: stay_entries: 12288
Jul  2 05:01:55 ecuador kernel: [147072.102678] mtier evict_unused_tier_structs: 37888 pages in 251284054 nanoseconds
Jul  2 05:01:55 ecuador kernel: [147072.361590] mtier duplicate heavy-copied 37888 pages in 258889878 nanoseconds
Jul  2 05:01:56 ecuador kernel: [147072.861897] mod_iter: 11
Jul  2 05:01:56 ecuador kernel: [147072.879491] mtier check_used_pages completed in 11848283 nanoseconds.
Jul  2 05:01:56 ecuador kernel: [147072.879496] mtier: stay_entries: 12574
Jul  2 05:01:56 ecuador kernel: [147073.128806] mtier evict_unused_tier_structs: 37602 pages in 249289627 nanoseconds
Jul  2 05:01:56 ecuador kernel: [147073.383334] mtier duplicate heavy-copied 37602 pages in 254501073 nanoseconds
Jul  2 05:01:57 ecuador kernel: [147073.883977] mod_iter: 12
Jul  2 05:01:57 ecuador kernel: [147073.902160] mtier check_used_pages completed in 12137148 nanoseconds.
Jul  2 05:01:57 ecuador kernel: [147073.902165] mtier: stay_entries: 12658
Jul  2 05:01:57 ecuador kernel: [147074.157166] mtier evict_unused_tier_structs: 37518 pages in 254980312 nanoseconds
Jul  2 05:01:57 ecuador kernel: [147074.416871] mtier duplicate heavy-copied 37518 pages in 259682528 nanoseconds
Jul  2 05:01:58 ecuador kernel: [147074.917003] mod_iter: 13
Jul  2 05:01:58 ecuador kernel: [147074.936132] mtier check_used_pages completed in 12623137 nanoseconds.
Jul  2 05:01:58 ecuador kernel: [147074.936137] mtier: stay_entries: 12619
Jul  2 05:01:58 ecuador kernel: [147075.190318] mtier evict_unused_tier_structs: 37557 pages in 254161007 nanoseconds
Jul  2 05:01:58 ecuador kernel: [147075.452761] mtier duplicate heavy-copied 37557 pages in 262419732 nanoseconds
Jul  2 05:01:59 ecuador kernel: [147075.953064] mod_iter: 14
Jul  2 05:01:59 ecuador kernel: [147075.971801] mtier check_used_pages completed in 12513014 nanoseconds.
Jul  2 05:01:59 ecuador kernel: [147075.971806] mtier: stay_entries: 17834
Jul  2 05:01:59 ecuador kernel: [147076.192051] mtier evict_unused_tier_structs: 32342 pages in 220225847 nanoseconds
Jul  2 05:01:59 ecuador kernel: [147076.415151] mtier duplicate heavy-copied 32342 pages in 223079016 nanoseconds
Jul  2 05:02:00 ecuador kernel: [147076.916148] mod_iter: 15
Jul  2 05:02:00 ecuador kernel: [147076.934867] mtier check_used_pages completed in 12437824 nanoseconds.
Jul  2 05:02:00 ecuador kernel: [147076.934872] mtier: stay_entries: 12393
Jul  2 05:02:00 ecuador kernel: [147077.189189] mtier evict_unused_tier_structs: 37783 pages in 254295991 nanoseconds
Jul  2 05:02:00 ecuador kernel: [147077.448537] mtier duplicate heavy-copied 37783 pages in 259326486 nanoseconds
Jul  2 05:02:01 ecuador kernel: [147077.949222] mod_iter: 16
Jul  2 05:02:01 ecuador kernel: [147077.968175] mtier check_used_pages completed in 12859591 nanoseconds.
Jul  2 05:02:01 ecuador kernel: [147077.968180] mtier: stay_entries: 16529
Jul  2 05:02:01 ecuador kernel: [147078.199329] mtier evict_unused_tier_structs: 33647 pages in 231130416 nanoseconds
Jul  2 05:02:01 ecuador kernel: [147078.433785] mtier duplicate heavy-copied 33647 pages in 234434576 nanoseconds
Jul  2 05:02:02 ecuador kernel: [147078.934271] mod_iter: 17
Jul  2 05:02:02 ecuador kernel: [147078.952843] mtier check_used_pages completed in 12284494 nanoseconds.
Jul  2 05:02:02 ecuador kernel: [147078.952848] mtier: stay_entries: 15714
Jul  2 05:02:02 ecuador kernel: [147079.184367] mtier evict_unused_tier_structs: 34462 pages in 231499421 nanoseconds
Jul  2 05:02:02 ecuador kernel: [147079.418558] mtier duplicate heavy-copied 34462 pages in 234169117 nanoseconds
Jul  2 05:02:03 ecuador kernel: [147079.919306] mod_iter: 18
Jul  2 05:02:03 ecuador kernel: [147079.937615] mtier check_used_pages completed in 12119588 nanoseconds.
Jul  2 05:02:03 ecuador kernel: [147079.937619] mtier: stay_entries: 15775
Jul  2 05:02:03 ecuador kernel: [147080.168721] mtier evict_unused_tier_structs: 34401 pages in 231081887 nanoseconds
Jul  2 05:02:03 ecuador kernel: [147080.402269] mtier duplicate heavy-copied 34401 pages in 233526758 nanoseconds
Jul  2 05:02:04 ecuador kernel: [147080.903399] mod_iter: 19
Jul  2 05:02:04 ecuador kernel: [147080.922366] mtier check_used_pages completed in 12930509 nanoseconds.
Jul  2 05:02:04 ecuador kernel: [147080.922370] mtier: stay_entries: 16279
Jul  2 05:02:04 ecuador kernel: [147081.151827] mtier evict_unused_tier_structs: 33897 pages in 229437593 nanoseconds
Jul  2 05:02:04 ecuador kernel: [147081.382257] mtier duplicate heavy-copied 33897 pages in 230408739 nanoseconds
Jul  2 05:02:05 ecuador kernel: [147081.882713] mod_iter: 20
Jul  2 05:02:05 ecuador kernel: [147082.226440] mtier evict_all_tier_structs: 50176 pages in 343698751 nanoseconds
Jul  2 05:02:05 ecuador kernel: [147082.250148] mtier: entering mtier_get_ro_pagelist
Jul  2 05:02:05 ecuador kernel: [147082.250154] mtier: queue found valid VMA (brk): 0x7f5c5ddbc000 - 0x7f5c74bf2000
Jul  2 05:02:05 ecuador kernel: [147082.257873] mtier: queue found valid VMA (brk): 0x7f5c74bf4000 - 0x7f5c8ba2a000
Jul  2 05:02:05 ecuador kernel: [147082.267184] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 17041940 nanoseconds.
Jul  2 05:02:06 ecuador kernel: [147082.767803] mod_iter: 1
Jul  2 05:02:06 ecuador kernel: [147082.778188] mtier check_used_pages completed in 5001890 nanoseconds.
Jul  2 05:02:06 ecuador kernel: [147082.778192] mtier: stay_entries: 0
Jul  2 05:02:06 ecuador kernel: [147082.778195] mtier evict_unused_tier_structs: 0 pages in 341 nanoseconds
Jul  2 05:02:06 ecuador kernel: [147083.130590] mtier duplicate heavy-copied 50176 pages in 352369085 nanoseconds
Jul  2 05:02:06 ecuador kernel: [147083.631557] mod_iter: 2
Jul  2 05:02:06 ecuador kernel: [147083.651338] mtier check_used_pages completed in 13284377 nanoseconds.
Jul  2 05:02:06 ecuador kernel: [147083.651343] mtier: stay_entries: 12350
Jul  2 05:02:07 ecuador kernel: [147083.899679] mtier evict_unused_tier_structs: 37826 pages in 248315009 nanoseconds
Jul  2 05:02:07 ecuador kernel: [147084.157022] mtier duplicate heavy-copied 37826 pages in 257321490 nanoseconds
Jul  2 05:02:07 ecuador kernel: [147084.657635] mod_iter: 3
Jul  2 05:02:07 ecuador kernel: [147084.675875] mtier check_used_pages completed in 12214666 nanoseconds.
Jul  2 05:02:07 ecuador kernel: [147084.675880] mtier: stay_entries: 17312
Jul  2 05:02:08 ecuador kernel: [147084.900216] mtier evict_unused_tier_structs: 32864 pages in 224317840 nanoseconds
Jul  2 05:02:08 ecuador kernel: [147085.127277] mtier duplicate heavy-copied 32864 pages in 227040003 nanoseconds
Jul  2 05:02:08 ecuador kernel: [147085.627670] mod_iter: 4
Jul  2 05:02:08 ecuador kernel: [147085.646219] mtier check_used_pages completed in 12511561 nanoseconds.
Jul  2 05:02:08 ecuador kernel: [147085.646224] mtier: stay_entries: 12506
Jul  2 05:02:09 ecuador kernel: [147085.895948] mtier evict_unused_tier_structs: 37670 pages in 249703214 nanoseconds
Jul  2 05:02:09 ecuador kernel: [147086.151147] mtier duplicate heavy-copied 37670 pages in 255177236 nanoseconds
Jul  2 05:02:09 ecuador kernel: [147086.651740] mod_iter: 5
Jul  2 05:02:09 ecuador kernel: [147086.670636] mtier check_used_pages completed in 12636767 nanoseconds.
Jul  2 05:02:09 ecuador kernel: [147086.670641] mtier: stay_entries: 12553
Jul  2 05:02:10 ecuador kernel: [147086.920886] mtier evict_unused_tier_structs: 37623 pages in 250223594 nanoseconds
Jul  2 05:02:10 ecuador kernel: [147087.177825] mtier duplicate heavy-copied 37623 pages in 256917005 nanoseconds
Jul  2 05:02:10 ecuador kernel: [147087.678801] mod_iter: 6
Jul  2 05:02:10 ecuador kernel: [147087.697277] mtier check_used_pages completed in 12202662 nanoseconds.
Jul  2 05:02:10 ecuador kernel: [147087.697282] mtier: stay_entries: 12681
Jul  2 05:02:11 ecuador kernel: [147087.946571] mtier evict_unused_tier_structs: 37495 pages in 249268368 nanoseconds
Jul  2 05:02:11 ecuador kernel: [147088.203186] mtier duplicate heavy-copied 37495 pages in 256592680 nanoseconds
Jul  2 05:02:11 ecuador kernel: [147088.703853] mod_iter: 7
Jul  2 05:02:11 ecuador kernel: [147088.722366] mtier check_used_pages completed in 12539715 nanoseconds.
Jul  2 05:02:11 ecuador kernel: [147088.722370] mtier: stay_entries: 16469
Jul  2 05:02:12 ecuador kernel: [147088.953249] mtier evict_unused_tier_structs: 33707 pages in 230859218 nanoseconds
Jul  2 05:02:12 ecuador kernel: [147089.191094] mtier duplicate heavy-copied 33707 pages in 237825063 nanoseconds
Jul  2 05:02:12 ecuador kernel: [147089.691919] mod_iter: 8
Jul  2 05:02:12 ecuador kernel: [147089.710959] mtier check_used_pages completed in 12865469 nanoseconds.
Jul  2 05:02:12 ecuador kernel: [147089.710964] mtier: stay_entries: 15576
Jul  2 05:02:13 ecuador kernel: [147089.946545] mtier evict_unused_tier_structs: 34600 pages in 235562173 nanoseconds
Jul  2 05:02:13 ecuador kernel: [147090.188483] mtier duplicate heavy-copied 34600 pages in 241916589 nanoseconds
Jul  2 05:02:13 ecuador kernel: [147090.688979] mod_iter: 9
Jul  2 05:02:13 ecuador kernel: [147090.707761] mtier check_used_pages completed in 12574228 nanoseconds.
Jul  2 05:02:13 ecuador kernel: [147090.707766] mtier: stay_entries: 12360
Jul  2 05:02:14 ecuador kernel: [147090.961076] mtier evict_unused_tier_structs: 37816 pages in 253289615 nanoseconds
Jul  2 05:02:14 ecuador kernel: [147091.218462] mtier duplicate heavy-copied 37816 pages in 257362522 nanoseconds
Jul  2 05:02:14 ecuador kernel: [147091.719025] mod_iter: 10
Jul  2 05:02:15 ecuador kernel: [147091.737927] mtier check_used_pages completed in 12864968 nanoseconds.
Jul  2 05:02:15 ecuador kernel: [147091.737937] mtier: stay_entries: 17177
Jul  2 05:02:15 ecuador kernel: [147091.959927] mtier evict_unused_tier_structs: 32999 pages in 221970832 nanoseconds
Jul  2 05:02:15 ecuador kernel: [147092.184810] mtier duplicate heavy-copied 32999 pages in 224862600 nanoseconds
Jul  2 05:02:15 ecuador kernel: [147092.685403] mod_iter: 11
Jul  2 05:02:15 ecuador kernel: [147092.703008] mtier check_used_pages completed in 12007882 nanoseconds.
Jul  2 05:02:15 ecuador kernel: [147092.703012] mtier: stay_entries: 12423
Jul  2 05:02:16 ecuador kernel: [147092.951910] mtier evict_unused_tier_structs: 37753 pages in 248877310 nanoseconds
Jul  2 05:02:16 ecuador kernel: [147093.209873] mtier duplicate heavy-copied 37753 pages in 257939314 nanoseconds
Jul  2 05:02:16 ecuador kernel: [147093.710168] mod_iter: 12
Jul  2 05:02:16 ecuador kernel: [147093.729571] mtier check_used_pages completed in 13045068 nanoseconds.
Jul  2 05:02:16 ecuador kernel: [147093.729576] mtier: stay_entries: 12544
Jul  2 05:02:17 ecuador kernel: [147093.981145] mtier evict_unused_tier_structs: 37632 pages in 251548604 nanoseconds
Jul  2 05:02:17 ecuador kernel: [147094.237185] mtier duplicate heavy-copied 37632 pages in 256016596 nanoseconds
Jul  2 05:02:18 ecuador kernel: [147094.738526] mod_iter: 13
Jul  2 05:02:18 ecuador kernel: [147094.757622] mtier check_used_pages completed in 12573256 nanoseconds.
Jul  2 05:02:18 ecuador kernel: [147094.757626] mtier: stay_entries: 12562
Jul  2 05:02:18 ecuador kernel: [147095.011477] mtier evict_unused_tier_structs: 37614 pages in 253830150 nanoseconds
Jul  2 05:02:18 ecuador kernel: [147095.229687] mtier duplicate heavy-copied 37614 pages in 218190831 nanoseconds
Jul  2 05:02:18 ecuador kernel: [147095.730575] mod_iter: 14
Jul  2 05:02:19 ecuador kernel: [147095.749933] mtier check_used_pages completed in 12910782 nanoseconds.
Jul  2 05:02:19 ecuador kernel: [147095.749937] mtier: stay_entries: 16031
Jul  2 05:02:19 ecuador kernel: [147095.937981] mtier evict_unused_tier_structs: 34145 pages in 188027551 nanoseconds
Jul  2 05:02:19 ecuador kernel: [147096.131982] mtier duplicate heavy-copied 34145 pages in 193983245 nanoseconds
Jul  2 05:02:19 ecuador kernel: [147096.632620] mod_iter: 15
Jul  2 05:02:19 ecuador kernel: [147096.652107] mtier check_used_pages completed in 12898549 nanoseconds.
Jul  2 05:02:19 ecuador kernel: [147096.652111] mtier: stay_entries: 16621
Jul  2 05:02:20 ecuador kernel: [147096.840378] mtier evict_unused_tier_structs: 33555 pages in 188250220 nanoseconds
Jul  2 05:02:20 ecuador kernel: [147097.029364] mtier duplicate heavy-copied 33555 pages in 188966341 nanoseconds
Jul  2 05:02:20 ecuador kernel: [147097.220986] mtier: inside do_exit for tiering task 4389 (state 0).
Jul  2 05:02:20 ecuador kernel: [147097.221002] mtier: do_exit acquired lock... waiting on module to clean up
Jul  2 05:02:20 ecuador kernel: [147097.530386] mtier: module failed to acquire exit lock.
Jul  2 05:02:20 ecuador kernel: [147097.538778] mtier: do_exit back at it... finalizing.
Jul  2 05:02:20 ecuador kernel: [147097.557510] mtier: dequeue process
Jul  2 05:02:20 ecuador kernel: [147097.557515] mtier: found and deleted requested process (pid 4389).
Jul  2 05:02:27 ecuador kernel: [147104.052047] mtier: worker thread termination
Jul  2 05:02:27 ecuador kernel: [147104.052084] mtier: entered module exit function.
Jul  2 05:02:27 ecuador kernel: [147104.052090] mtier: worker thread has stopped.
Jul  2 05:02:27 ecuador kernel: [147104.052093] mtier: putting back pagelist.
Jul  2 05:02:27 ecuador kernel: [147104.147035] mtier: pagelist put back.
Jul  2 05:02:27 ecuador kernel: [147104.147038] mtier: freeing fast tier simulant.
Jul  2 05:02:27 ecuador kernel: [147104.164809] mtier: fast tier simulant freed.
Jul  2 05:02:27 ecuador kernel: [147104.164812] mtier: about to free shuffled pages.
Jul  2 05:02:27 ecuador kernel: [147104.165007] mtier: shuffled pages freed
Jul  2 05:02:27 ecuador kernel: [147104.165010] mtier: module exit with count 0
