Jul  2 07:05:50 ecuador kernel: [154508.056376] mtier: entered module exit function.
Jul  2 07:05:50 ecuador kernel: [154508.056382] mtier: worker thread has stopped.
Jul  2 07:05:50 ecuador kernel: [154508.056384] mtier: putting back pagelist.
Jul  2 07:05:50 ecuador kernel: [154508.151873] mtier: pagelist put back.
Jul  2 07:05:50 ecuador kernel: [154508.151876] mtier: freeing fast tier simulant.
Jul  2 07:05:50 ecuador kernel: [154508.172912] mtier: fast tier simulant freed.
Jul  2 07:05:50 ecuador kernel: [154508.172915] mtier: about to free shuffled pages.
Jul  2 07:05:50 ecuador kernel: [154508.173089] mtier: shuffled pages freed
Jul  2 07:05:50 ecuador kernel: [154508.173093] mtier: module exit with count 0
Jul  2 07:05:51 ecuador kernel: [154508.886757] sh (7804): drop_caches: 1
Jul  2 07:06:01 ecuador kernel: [154519.005744] mtier: module entry
Jul  2 07:06:01 ecuador kernel: [154519.005748] mtier: reserved 196 mb (50176 pages), using 196 mb (50176 pages)
Jul  2 07:06:01 ecuador kernel: [154519.005750] mtier: will move 1/1 of fast tier (196 mb, 50176 pages) each
Jul  2 07:06:01 ecuador kernel: [154519.005751] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul  2 07:06:01 ecuador kernel: [154519.025487] Node 0 breaking (not 1)
Jul  2 07:06:01 ecuador kernel: [154519.025490] Node 1 reporting!
Jul  2 07:06:01 ecuador kernel: [154519.027223] mtier: first page: 0x0
Jul  2 07:06:01 ecuador kernel: [154519.027388] old: 1
Jul  2 07:06:01 ecuador kernel: [154519.027388] new: 2
Jul  2 07:06:01 ecuador kernel: [154519.027391] mod_mtier: thread entry
Jul  2 07:06:07 ecuador kernel: [154525.137553] mtier: enqueue process with pid 7817
Jul  2 07:06:07 ecuador kernel: [154525.137558] mtier: enqueue called from pid 7816
Jul  2 07:06:07 ecuador kernel: [154525.137560] mtier: checking for task... found task_struct with pid 7817 and addr 0xffff88101b6c4080
Jul  2 07:06:07 ecuador kernel: [154525.137565] mtier: task stack located at virt. addr. 0x7fff7a2d2fd0
Jul  2 07:06:07 ecuador kernel: [154525.137568] mtier: struct created: pid 7817	addr 0xffff88101b6c4080
Jul  2 07:06:07 ecuador kernel: [154525.137570] mtier: hash table now consists of:
Jul  2 07:06:07 ecuador kernel: [154525.137573] 2: 7268 0xffff881019512b00
Jul  2 07:06:07 ecuador kernel: [154525.137575] 16: 7817 0xffff88101b6c4080
Jul  2 07:06:08 ecuador kernel: [154526.034428] mod_iter: 0
Jul  2 07:06:08 ecuador kernel: [154526.034433] mtier evict_all_tier_structs: 0 pages in 209 nanoseconds
Jul  2 07:06:08 ecuador kernel: [154526.034438] mtier: entering mtier_get_ro_pagelist
Jul  2 07:06:08 ecuador kernel: [154526.034442] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 6888 nanoseconds.
Jul  2 07:06:09 ecuador kernel: [154527.035483] mod_iter: 1
Jul  2 07:06:09 ecuador kernel: [154527.035487] mtier check_used_pages completed in 210 nanoseconds.
Jul  2 07:06:09 ecuador kernel: [154527.035488] mtier: stay_entries: 0
Jul  2 07:06:09 ecuador kernel: [154527.035490] mtier evict_unused_tier_structs: 0 pages in 184 nanoseconds
Jul  2 07:06:09 ecuador kernel: [154527.035491] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 07:06:10 ecuador kernel: [154528.036542] mod_iter: 2
Jul  2 07:06:10 ecuador kernel: [154528.036547] mtier check_used_pages completed in 258 nanoseconds.
Jul  2 07:06:10 ecuador kernel: [154528.036548] mtier: stay_entries: 0
Jul  2 07:06:10 ecuador kernel: [154528.036549] mtier evict_unused_tier_structs: 0 pages in 200 nanoseconds
Jul  2 07:06:10 ecuador kernel: [154528.036550] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 07:06:11 ecuador kernel: [154529.037611] mod_iter: 3
Jul  2 07:06:11 ecuador kernel: [154529.037616] mtier check_used_pages completed in 228 nanoseconds.
Jul  2 07:06:11 ecuador kernel: [154529.037617] mtier: stay_entries: 0
Jul  2 07:06:11 ecuador kernel: [154529.037619] mtier evict_unused_tier_structs: 0 pages in 473 nanoseconds
Jul  2 07:06:11 ecuador kernel: [154529.037620] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 07:06:12 ecuador kernel: [154530.038665] mod_iter: 4
Jul  2 07:06:12 ecuador kernel: [154530.038670] mtier check_used_pages completed in 222 nanoseconds.
Jul  2 07:06:12 ecuador kernel: [154530.038671] mtier: stay_entries: 0
Jul  2 07:06:12 ecuador kernel: [154530.038673] mtier evict_unused_tier_structs: 0 pages in 205 nanoseconds
Jul  2 07:06:12 ecuador kernel: [154530.038674] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul  2 07:06:13 ecuador kernel: [154531.039731] mod_iter: 5
Jul  2 07:06:13 ecuador kernel: [154531.039736] mtier check_used_pages completed in 264 nanoseconds.
Jul  2 07:06:13 ecuador kernel: [154531.039737] mtier: stay_entries: 0
Jul  2 07:06:13 ecuador kernel: [154531.039739] mtier evict_unused_tier_structs: 0 pages in 204 nanoseconds
Jul  2 07:06:13 ecuador kernel: [154531.039740] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 07:06:14 ecuador kernel: [154532.040784] mod_iter: 6
Jul  2 07:06:14 ecuador kernel: [154532.040788] mtier check_used_pages completed in 199 nanoseconds.
Jul  2 07:06:14 ecuador kernel: [154532.040789] mtier: stay_entries: 0
Jul  2 07:06:14 ecuador kernel: [154532.040791] mtier evict_unused_tier_structs: 0 pages in 199 nanoseconds
Jul  2 07:06:14 ecuador kernel: [154532.040792] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul  2 07:06:15 ecuador kernel: [154533.041848] mod_iter: 7
Jul  2 07:06:15 ecuador kernel: [154533.041853] mtier check_used_pages completed in 218 nanoseconds.
Jul  2 07:06:15 ecuador kernel: [154533.041854] mtier: stay_entries: 0
Jul  2 07:06:15 ecuador kernel: [154533.041855] mtier evict_unused_tier_structs: 0 pages in 196 nanoseconds
Jul  2 07:06:15 ecuador kernel: [154533.041856] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 07:06:16 ecuador kernel: [154534.042907] mod_iter: 8
Jul  2 07:06:16 ecuador kernel: [154534.042912] mtier check_used_pages completed in 257 nanoseconds.
Jul  2 07:06:16 ecuador kernel: [154534.042913] mtier: stay_entries: 0
Jul  2 07:06:16 ecuador kernel: [154534.042915] mtier evict_unused_tier_structs: 0 pages in 239 nanoseconds
Jul  2 07:06:16 ecuador kernel: [154534.042916] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul  2 07:06:17 ecuador kernel: [154535.043962] mod_iter: 9
Jul  2 07:06:17 ecuador kernel: [154535.043967] mtier check_used_pages completed in 466 nanoseconds.
Jul  2 07:06:17 ecuador kernel: [154535.043969] mtier: stay_entries: 0
Jul  2 07:06:17 ecuador kernel: [154535.043970] mtier evict_unused_tier_structs: 0 pages in 195 nanoseconds
Jul  2 07:06:17 ecuador kernel: [154535.043971] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 07:06:18 ecuador kernel: [154536.045023] mod_iter: 10
Jul  2 07:06:18 ecuador kernel: [154536.045027] mtier check_used_pages completed in 255 nanoseconds.
Jul  2 07:06:18 ecuador kernel: [154536.045029] mtier: stay_entries: 0
Jul  2 07:06:18 ecuador kernel: [154536.045030] mtier evict_unused_tier_structs: 0 pages in 202 nanoseconds
Jul  2 07:06:18 ecuador kernel: [154536.045031] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 07:06:19 ecuador kernel: [154537.046083] mod_iter: 11
Jul  2 07:06:19 ecuador kernel: [154537.046087] mtier check_used_pages completed in 216 nanoseconds.
Jul  2 07:06:19 ecuador kernel: [154537.046088] mtier: stay_entries: 0
Jul  2 07:06:19 ecuador kernel: [154537.046090] mtier evict_unused_tier_structs: 0 pages in 201 nanoseconds
Jul  2 07:06:19 ecuador kernel: [154537.046091] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 07:06:20 ecuador kernel: [154538.047148] mod_iter: 12
Jul  2 07:06:20 ecuador kernel: [154538.047153] mtier check_used_pages completed in 259 nanoseconds.
Jul  2 07:06:20 ecuador kernel: [154538.047154] mtier: stay_entries: 0
Jul  2 07:06:20 ecuador kernel: [154538.047155] mtier evict_unused_tier_structs: 0 pages in 202 nanoseconds
Jul  2 07:06:20 ecuador kernel: [154538.047157] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 07:06:21 ecuador kernel: [154539.048205] mod_iter: 13
Jul  2 07:06:21 ecuador kernel: [154539.048210] mtier check_used_pages completed in 238 nanoseconds.
Jul  2 07:06:21 ecuador kernel: [154539.048211] mtier: stay_entries: 0
Jul  2 07:06:21 ecuador kernel: [154539.048212] mtier evict_unused_tier_structs: 0 pages in 198 nanoseconds
Jul  2 07:06:21 ecuador kernel: [154539.048213] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 07:06:22 ecuador kernel: [154540.049278] mod_iter: 14
Jul  2 07:06:22 ecuador kernel: [154540.049283] mtier check_used_pages completed in 239 nanoseconds.
Jul  2 07:06:22 ecuador kernel: [154540.049284] mtier: stay_entries: 0
Jul  2 07:06:22 ecuador kernel: [154540.049286] mtier evict_unused_tier_structs: 0 pages in 199 nanoseconds
Jul  2 07:06:22 ecuador kernel: [154540.049287] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 07:06:23 ecuador kernel: [154541.050333] mod_iter: 15
Jul  2 07:06:23 ecuador kernel: [154541.050337] mtier check_used_pages completed in 226 nanoseconds.
Jul  2 07:06:23 ecuador kernel: [154541.050338] mtier: stay_entries: 0
Jul  2 07:06:23 ecuador kernel: [154541.050340] mtier evict_unused_tier_structs: 0 pages in 197 nanoseconds
Jul  2 07:06:23 ecuador kernel: [154541.050341] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 07:06:24 ecuador kernel: [154542.051383] mod_iter: 16
Jul  2 07:06:24 ecuador kernel: [154542.051388] mtier check_used_pages completed in 216 nanoseconds.
Jul  2 07:06:24 ecuador kernel: [154542.051389] mtier: stay_entries: 0
Jul  2 07:06:24 ecuador kernel: [154542.051391] mtier evict_unused_tier_structs: 0 pages in 198 nanoseconds
Jul  2 07:06:24 ecuador kernel: [154542.051392] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 07:06:25 ecuador kernel: [154543.052446] mod_iter: 17
Jul  2 07:06:25 ecuador kernel: [154543.052451] mtier check_used_pages completed in 252 nanoseconds.
Jul  2 07:06:25 ecuador kernel: [154543.052452] mtier: stay_entries: 0
Jul  2 07:06:25 ecuador kernel: [154543.052454] mtier evict_unused_tier_structs: 0 pages in 182 nanoseconds
Jul  2 07:06:25 ecuador kernel: [154543.052455] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 07:06:26 ecuador kernel: [154544.053517] mod_iter: 18
Jul  2 07:06:26 ecuador kernel: [154544.053521] mtier check_used_pages completed in 412 nanoseconds.
Jul  2 07:06:26 ecuador kernel: [154544.053523] mtier: stay_entries: 0
Jul  2 07:06:26 ecuador kernel: [154544.053524] mtier evict_unused_tier_structs: 0 pages in 196 nanoseconds
Jul  2 07:06:26 ecuador kernel: [154544.053525] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 07:06:27 ecuador kernel: [154545.054565] mod_iter: 19
Jul  2 07:06:27 ecuador kernel: [154545.054570] mtier check_used_pages completed in 225 nanoseconds.
Jul  2 07:06:27 ecuador kernel: [154545.054571] mtier: stay_entries: 0
Jul  2 07:06:27 ecuador kernel: [154545.054572] mtier evict_unused_tier_structs: 0 pages in 193 nanoseconds
Jul  2 07:06:27 ecuador kernel: [154545.054573] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul  2 07:06:28 ecuador kernel: [154546.055626] mod_iter: 20
Jul  2 07:06:28 ecuador kernel: [154546.055631] mtier evict_all_tier_structs: 0 pages in 480 nanoseconds
Jul  2 07:06:28 ecuador kernel: [154546.055636] mtier: entering mtier_get_ro_pagelist
Jul  2 07:06:28 ecuador kernel: [154546.055640] mtier: queue found valid VMA (brk): 0x7f8d47550000 - 0x7f8d5e386000
Jul  2 07:06:28 ecuador kernel: [154546.071405] mtier: queue found valid VMA (brk): 0x7f8d5e388000 - 0x7f8d751be000
Jul  2 07:06:28 ecuador kernel: [154546.089670] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187505 in 34030278 nanoseconds.
Jul  2 07:06:29 ecuador kernel: [154547.090665] mod_iter: 1
Jul  2 07:06:29 ecuador kernel: [154547.097348] mtier check_used_pages completed in 2210013 nanoseconds.
Jul  2 07:06:29 ecuador kernel: [154547.097351] mtier: stay_entries: 0
Jul  2 07:06:29 ecuador kernel: [154547.097352] mtier evict_unused_tier_structs: 0 pages in 205 nanoseconds
Jul  2 07:06:30 ecuador kernel: [154547.366814] mtier duplicate heavy-copied 50176 pages in 269440001 nanoseconds
Jul  2 07:06:31 ecuador kernel: [154548.367784] mod_iter: 2
Jul  2 07:06:31 ecuador kernel: [154548.386038] mtier check_used_pages completed in 11937195 nanoseconds.
Jul  2 07:06:31 ecuador kernel: [154548.386042] mtier: stay_entries: 12380
Jul  2 07:06:31 ecuador kernel: [154548.585576] mtier evict_unused_tier_structs: 37796 pages in 199517026 nanoseconds
Jul  2 07:06:31 ecuador kernel: [154548.802861] mtier duplicate heavy-copied 37796 pages in 217264848 nanoseconds
Jul  2 07:06:32 ecuador kernel: [154549.804163] mod_iter: 3
Jul  2 07:06:32 ecuador kernel: [154549.822744] mtier check_used_pages completed in 12328043 nanoseconds.
Jul  2 07:06:32 ecuador kernel: [154549.822749] mtier: stay_entries: 12332
Jul  2 07:06:32 ecuador kernel: [154550.028125] mtier evict_unused_tier_structs: 37844 pages in 205347673 nanoseconds
Jul  2 07:06:33 ecuador kernel: [154550.245117] mtier duplicate heavy-copied 37844 pages in 216972122 nanoseconds
Jul  2 07:06:34 ecuador kernel: [154551.245957] mod_iter: 4
Jul  2 07:06:34 ecuador kernel: [154551.264486] mtier check_used_pages completed in 12358421 nanoseconds.
Jul  2 07:06:34 ecuador kernel: [154551.264491] mtier: stay_entries: 12380
Jul  2 07:06:34 ecuador kernel: [154551.472527] mtier evict_unused_tier_structs: 37796 pages in 208018065 nanoseconds
Jul  2 07:06:34 ecuador kernel: [154551.693201] mtier duplicate heavy-copied 37796 pages in 220654224 nanoseconds
Jul  2 07:06:35 ecuador kernel: [154552.694044] mod_iter: 5
Jul  2 07:06:35 ecuador kernel: [154552.712186] mtier check_used_pages completed in 11970504 nanoseconds.
Jul  2 07:06:35 ecuador kernel: [154552.712191] mtier: stay_entries: 12593
Jul  2 07:06:35 ecuador kernel: [154552.913966] mtier evict_unused_tier_structs: 37583 pages in 201757463 nanoseconds
Jul  2 07:06:35 ecuador kernel: [154553.129186] mtier duplicate heavy-copied 37583 pages in 215200241 nanoseconds
Jul  2 07:06:36 ecuador kernel: [154554.130123] mod_iter: 6
Jul  2 07:06:36 ecuador kernel: [154554.148283] mtier check_used_pages completed in 12007762 nanoseconds.
Jul  2 07:06:36 ecuador kernel: [154554.148288] mtier: stay_entries: 12797
Jul  2 07:06:37 ecuador kernel: [154554.353066] mtier evict_unused_tier_structs: 37379 pages in 204760505 nanoseconds
Jul  2 07:06:37 ecuador kernel: [154554.563815] mtier duplicate heavy-copied 37379 pages in 210730140 nanoseconds
Jul  2 07:06:38 ecuador kernel: [154555.564217] mod_iter: 7
Jul  2 07:06:38 ecuador kernel: [154555.582327] mtier check_used_pages completed in 11951163 nanoseconds.
Jul  2 07:06:38 ecuador kernel: [154555.582332] mtier: stay_entries: 16451
Jul  2 07:06:38 ecuador kernel: [154555.769587] mtier evict_unused_tier_structs: 33725 pages in 187238666 nanoseconds
Jul  2 07:06:38 ecuador kernel: [154555.966518] mtier duplicate heavy-copied 33725 pages in 196913131 nanoseconds
Jul  2 07:06:39 ecuador kernel: [154556.967297] mod_iter: 8
Jul  2 07:06:39 ecuador kernel: [154556.986597] mtier check_used_pages completed in 13123364 nanoseconds.
Jul  2 07:06:39 ecuador kernel: [154556.986601] mtier: stay_entries: 15620
Jul  2 07:06:39 ecuador kernel: [154557.179955] mtier evict_unused_tier_structs: 34556 pages in 193336069 nanoseconds
Jul  2 07:06:40 ecuador kernel: [154557.382349] mtier duplicate heavy-copied 34556 pages in 202375793 nanoseconds
Jul  2 07:06:41 ecuador kernel: [154558.383386] mod_iter: 9
Jul  2 07:06:41 ecuador kernel: [154558.402206] mtier check_used_pages completed in 12679631 nanoseconds.
Jul  2 07:06:41 ecuador kernel: [154558.402210] mtier: stay_entries: 12333
Jul  2 07:06:41 ecuador kernel: [154558.613299] mtier evict_unused_tier_structs: 37843 pages in 211071215 nanoseconds
Jul  2 07:06:41 ecuador kernel: [154558.831865] mtier duplicate heavy-copied 37843 pages in 218545398 nanoseconds
Jul  2 07:06:42 ecuador kernel: [154559.832475] mod_iter: 10
Jul  2 07:06:42 ecuador kernel: [154559.850892] mtier check_used_pages completed in 12315612 nanoseconds.
Jul  2 07:06:42 ecuador kernel: [154559.850897] mtier: stay_entries: 17257
Jul  2 07:06:42 ecuador kernel: [154560.034159] mtier evict_unused_tier_structs: 32919 pages in 183244656 nanoseconds
Jul  2 07:06:43 ecuador kernel: [154560.226047] mtier duplicate heavy-copied 32919 pages in 191869726 nanoseconds
Jul  2 07:06:44 ecuador kernel: [154561.226553] mod_iter: 11
Jul  2 07:06:44 ecuador kernel: [154561.244656] mtier check_used_pages completed in 12011066 nanoseconds.
Jul  2 07:06:44 ecuador kernel: [154561.244662] mtier: stay_entries: 12560
Jul  2 07:06:44 ecuador kernel: [154561.451101] mtier evict_unused_tier_structs: 37616 pages in 206420838 nanoseconds
Jul  2 07:06:44 ecuador kernel: [154561.669879] mtier duplicate heavy-copied 37616 pages in 218758071 nanoseconds
Jul  2 07:06:45 ecuador kernel: [154562.670639] mod_iter: 12
Jul  2 07:06:45 ecuador kernel: [154562.688964] mtier check_used_pages completed in 12247764 nanoseconds.
Jul  2 07:06:45 ecuador kernel: [154562.688969] mtier: stay_entries: 15793
Jul  2 07:06:45 ecuador kernel: [154562.880182] mtier evict_unused_tier_structs: 34383 pages in 191196910 nanoseconds
Jul  2 07:06:45 ecuador kernel: [154563.076004] mtier duplicate heavy-copied 34383 pages in 195802898 nanoseconds
Jul  2 07:06:46 ecuador kernel: [154564.076726] mod_iter: 13
Jul  2 07:06:46 ecuador kernel: [154564.095275] mtier check_used_pages completed in 12415742 nanoseconds.
Jul  2 07:06:46 ecuador kernel: [154564.095280] mtier: stay_entries: 12235
Jul  2 07:06:47 ecuador kernel: [154564.309575] mtier evict_unused_tier_structs: 37941 pages in 214277283 nanoseconds
Jul  2 07:06:47 ecuador kernel: [154564.530751] mtier duplicate heavy-copied 37941 pages in 221155313 nanoseconds
Jul  2 07:06:48 ecuador kernel: [154565.531800] mod_iter: 14
Jul  2 07:06:48 ecuador kernel: [154565.550468] mtier check_used_pages completed in 12146452 nanoseconds.
Jul  2 07:06:48 ecuador kernel: [154565.550473] mtier: stay_entries: 12165
Jul  2 07:06:48 ecuador kernel: [154565.762614] mtier evict_unused_tier_structs: 38011 pages in 212122752 nanoseconds
Jul  2 07:06:48 ecuador kernel: [154565.989717] mtier duplicate heavy-copied 38011 pages in 227082118 nanoseconds
Jul  2 07:06:49 ecuador kernel: [154566.991185] mod_iter: 15
Jul  2 07:06:49 ecuador kernel: [154567.009355] mtier check_used_pages completed in 12034742 nanoseconds.
Jul  2 07:06:49 ecuador kernel: [154567.009361] mtier: stay_entries: 12428
Jul  2 07:06:50 ecuador kernel: [154567.219499] mtier evict_unused_tier_structs: 37748 pages in 210120342 nanoseconds
Jul  2 07:06:50 ecuador kernel: [154567.439799] mtier duplicate heavy-copied 37748 pages in 220279017 nanoseconds
Jul  2 07:06:51 ecuador kernel: [154568.439994] mod_iter: 16
Jul  2 07:06:51 ecuador kernel: [154568.458084] mtier check_used_pages completed in 12031965 nanoseconds.
Jul  2 07:06:51 ecuador kernel: [154568.458089] mtier: stay_entries: 12382
Jul  2 07:06:51 ecuador kernel: [154568.668208] mtier evict_unused_tier_structs: 37794 pages in 210100751 nanoseconds
Jul  2 07:06:51 ecuador kernel: [154568.886580] mtier duplicate heavy-copied 37794 pages in 218353868 nanoseconds
Jul  2 07:06:52 ecuador kernel: [154569.887070] mod_iter: 17
Jul  2 07:06:52 ecuador kernel: [154569.905064] mtier check_used_pages completed in 11934287 nanoseconds.
Jul  2 07:06:52 ecuador kernel: [154569.905069] mtier: stay_entries: 16268
Jul  2 07:06:52 ecuador kernel: [154570.094694] mtier evict_unused_tier_structs: 33908 pages in 189608936 nanoseconds
Jul  2 07:06:53 ecuador kernel: [154570.294204] mtier duplicate heavy-copied 33908 pages in 199492002 nanoseconds
Jul  2 07:06:54 ecuador kernel: [154571.295159] mod_iter: 18
Jul  2 07:06:54 ecuador kernel: [154571.313145] mtier check_used_pages completed in 11930882 nanoseconds.
Jul  2 07:06:54 ecuador kernel: [154571.313151] mtier: stay_entries: 12670
Jul  2 07:06:54 ecuador kernel: [154571.519368] mtier evict_unused_tier_structs: 37506 pages in 206199833 nanoseconds
Jul  2 07:06:54 ecuador kernel: [154571.735562] mtier duplicate heavy-copied 37506 pages in 216174538 nanoseconds
Jul  2 07:06:55 ecuador kernel: [154572.736245] mod_iter: 19
Jul  2 07:06:55 ecuador kernel: [154572.754468] mtier check_used_pages completed in 12139839 nanoseconds.
Jul  2 07:06:55 ecuador kernel: [154572.754473] mtier: stay_entries: 17284
Jul  2 07:06:55 ecuador kernel: [154572.940624] mtier evict_unused_tier_structs: 32892 pages in 186134039 nanoseconds
Jul  2 07:06:55 ecuador kernel: [154573.132753] mtier duplicate heavy-copied 32892 pages in 192111716 nanoseconds
Jul  2 07:06:56 ecuador kernel: [154574.133332] mod_iter: 20
Jul  2 07:06:57 ecuador kernel: [154574.427027] mtier evict_all_tier_structs: 50176 pages in 293667950 nanoseconds
Jul  2 07:06:57 ecuador kernel: [154574.450533] mtier: entering mtier_get_ro_pagelist
Jul  2 07:06:57 ecuador kernel: [154574.450539] mtier: queue found valid VMA (brk): 0x7f8d47550000 - 0x7f8d5e386000
Jul  2 07:06:57 ecuador kernel: [154574.458274] mtier: queue found valid VMA (brk): 0x7f8d5e388000 - 0x7f8d751be000
Jul  2 07:06:57 ecuador kernel: [154574.469472] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187497 in 18942209 nanoseconds.
Jul  2 07:06:58 ecuador kernel: [154575.470409] mod_iter: 1
Jul  2 07:06:58 ecuador kernel: [154575.480101] mtier check_used_pages completed in 4359765 nanoseconds.
Jul  2 07:06:58 ecuador kernel: [154575.480105] mtier: stay_entries: 0
Jul  2 07:06:58 ecuador kernel: [154575.480108] mtier evict_unused_tier_structs: 0 pages in 428 nanoseconds
Jul  2 07:06:58 ecuador kernel: [154575.767989] mtier duplicate heavy-copied 50176 pages in 287858311 nanoseconds
Jul  2 07:06:59 ecuador kernel: [154576.768492] mod_iter: 2
Jul  2 07:06:59 ecuador kernel: [154576.786954] mtier check_used_pages completed in 12392570 nanoseconds.
Jul  2 07:06:59 ecuador kernel: [154576.786959] mtier: stay_entries: 12281
Jul  2 07:06:59 ecuador kernel: [154576.998985] mtier evict_unused_tier_structs: 37895 pages in 212007860 nanoseconds
Jul  2 07:07:00 ecuador kernel: [154577.222640] mtier duplicate heavy-copied 37895 pages in 223634505 nanoseconds
Jul  2 07:07:01 ecuador kernel: [154578.223546] mod_iter: 3
Jul  2 07:07:01 ecuador kernel: [154578.241567] mtier check_used_pages completed in 12034983 nanoseconds.
Jul  2 07:07:01 ecuador kernel: [154578.241572] mtier: stay_entries: 12209
Jul  2 07:07:01 ecuador kernel: [154578.449442] mtier evict_unused_tier_structs: 37967 pages in 207851594 nanoseconds
Jul  2 07:07:01 ecuador kernel: [154578.671098] mtier duplicate heavy-copied 37967 pages in 221635386 nanoseconds
Jul  2 07:07:02 ecuador kernel: [154579.671657] mod_iter: 4
Jul  2 07:07:02 ecuador kernel: [154579.689825] mtier check_used_pages completed in 12117582 nanoseconds.
Jul  2 07:07:02 ecuador kernel: [154579.689830] mtier: stay_entries: 17748
Jul  2 07:07:02 ecuador kernel: [154579.870676] mtier evict_unused_tier_structs: 32428 pages in 180829512 nanoseconds
Jul  2 07:07:02 ecuador kernel: [154580.058458] mtier duplicate heavy-copied 32428 pages in 187763794 nanoseconds
Jul  2 07:07:03 ecuador kernel: [154581.058750] mod_iter: 5
Jul  2 07:07:03 ecuador kernel: [154581.076888] mtier check_used_pages completed in 12149352 nanoseconds.
Jul  2 07:07:03 ecuador kernel: [154581.076893] mtier: stay_entries: 12215
Jul  2 07:07:04 ecuador kernel: [154581.290995] mtier evict_unused_tier_structs: 37961 pages in 214084222 nanoseconds
Jul  2 07:07:04 ecuador kernel: [154581.515408] mtier duplicate heavy-copied 37961 pages in 224391720 nanoseconds
Jul  2 07:07:05 ecuador kernel: [154582.515828] mod_iter: 6
Jul  2 07:07:05 ecuador kernel: [154582.534128] mtier check_used_pages completed in 12293984 nanoseconds.
Jul  2 07:07:05 ecuador kernel: [154582.534133] mtier: stay_entries: 12341
Jul  2 07:07:05 ecuador kernel: [154582.744078] mtier evict_unused_tier_structs: 37835 pages in 209927056 nanoseconds
Jul  2 07:07:05 ecuador kernel: [154582.965355] mtier duplicate heavy-copied 37835 pages in 221257071 nanoseconds
Jul  2 07:07:06 ecuador kernel: [154583.965914] mod_iter: 7
Jul  2 07:07:06 ecuador kernel: [154583.984073] mtier check_used_pages completed in 12135658 nanoseconds.
Jul  2 07:07:06 ecuador kernel: [154583.984078] mtier: stay_entries: 17719
Jul  2 07:07:06 ecuador kernel: [154584.163622] mtier evict_unused_tier_structs: 32457 pages in 179527852 nanoseconds
Jul  2 07:07:07 ecuador kernel: [154584.350366] mtier duplicate heavy-copied 32457 pages in 186725211 nanoseconds
Jul  2 07:07:08 ecuador kernel: [154585.351009] mod_iter: 8
Jul  2 07:07:08 ecuador kernel: [154585.369052] mtier check_used_pages completed in 12014274 nanoseconds.
Jul  2 07:07:08 ecuador kernel: [154585.369057] mtier: stay_entries: 12198
Jul  2 07:07:08 ecuador kernel: [154585.583628] mtier evict_unused_tier_structs: 37978 pages in 214552422 nanoseconds
Jul  2 07:07:08 ecuador kernel: [154585.806570] mtier duplicate heavy-copied 37978 pages in 222921567 nanoseconds
Jul  2 07:07:09 ecuador kernel: [154586.807379] mod_iter: 9
Jul  2 07:07:09 ecuador kernel: [154586.825876] mtier check_used_pages completed in 12422265 nanoseconds.
Jul  2 07:07:09 ecuador kernel: [154586.825881] mtier: stay_entries: 12292
Jul  2 07:07:09 ecuador kernel: [154587.039434] mtier evict_unused_tier_structs: 37884 pages in 213535569 nanoseconds
Jul  2 07:07:10 ecuador kernel: [154587.267102] mtier duplicate heavy-copied 37884 pages in 227647582 nanoseconds
Jul  2 07:07:11 ecuador kernel: [154588.268181] mod_iter: 10
Jul  2 07:07:11 ecuador kernel: [154588.287181] mtier check_used_pages completed in 13017730 nanoseconds.
Jul  2 07:07:11 ecuador kernel: [154588.287186] mtier: stay_entries: 12292
Jul  2 07:07:11 ecuador kernel: [154588.499044] mtier evict_unused_tier_structs: 37884 pages in 211840150 nanoseconds
Jul  2 07:07:11 ecuador kernel: [154588.721102] mtier duplicate heavy-copied 37884 pages in 222039468 nanoseconds
Jul  2 07:07:12 ecuador kernel: [154589.722258] mod_iter: 11
Jul  2 07:07:12 ecuador kernel: [154589.740892] mtier check_used_pages completed in 12628012 nanoseconds.
Jul  2 07:07:12 ecuador kernel: [154589.740897] mtier: stay_entries: 12453
Jul  2 07:07:12 ecuador kernel: [154589.952623] mtier evict_unused_tier_structs: 37723 pages in 211707518 nanoseconds
Jul  2 07:07:12 ecuador kernel: [154590.171234] mtier duplicate heavy-copied 37723 pages in 218591416 nanoseconds
Jul  2 07:07:13 ecuador kernel: [154591.172666] mod_iter: 12
Jul  2 07:07:14 ecuador kernel: [154591.191218] mtier check_used_pages completed in 12534261 nanoseconds.
Jul  2 07:07:14 ecuador kernel: [154591.191222] mtier: stay_entries: 17873
Jul  2 07:07:14 ecuador kernel: [154591.376113] mtier evict_unused_tier_structs: 32303 pages in 184874543 nanoseconds
Jul  2 07:07:14 ecuador kernel: [154591.566642] mtier duplicate heavy-copied 32303 pages in 190511890 nanoseconds
Jul  2 07:07:15 ecuador kernel: [154592.567444] mod_iter: 13
Jul  2 07:07:15 ecuador kernel: [154592.585549] mtier check_used_pages completed in 12080176 nanoseconds.
Jul  2 07:07:15 ecuador kernel: [154592.585554] mtier: stay_entries: 12397
Jul  2 07:07:15 ecuador kernel: [154592.793827] mtier evict_unused_tier_structs: 37779 pages in 208254197 nanoseconds
Jul  2 07:07:15 ecuador kernel: [154593.011335] mtier duplicate heavy-copied 37779 pages in 217488312 nanoseconds
Jul  2 07:07:16 ecuador kernel: [154594.011522] mod_iter: 14
Jul  2 07:07:16 ecuador kernel: [154594.029837] mtier check_used_pages completed in 11984116 nanoseconds.
Jul  2 07:07:16 ecuador kernel: [154594.029841] mtier: stay_entries: 12696
Jul  2 07:07:17 ecuador kernel: [154594.243092] mtier evict_unused_tier_structs: 37480 pages in 213231948 nanoseconds
Jul  2 07:07:17 ecuador kernel: [154594.463369] mtier duplicate heavy-copied 37480 pages in 220257783 nanoseconds
Jul  2 07:07:18 ecuador kernel: [154595.463608] mod_iter: 15
Jul  2 07:07:18 ecuador kernel: [154595.482254] mtier check_used_pages completed in 12649800 nanoseconds.
Jul  2 07:07:18 ecuador kernel: [154595.482259] mtier: stay_entries: 12594
Jul  2 07:07:18 ecuador kernel: [154595.696523] mtier evict_unused_tier_structs: 37582 pages in 214245960 nanoseconds
Jul  2 07:07:18 ecuador kernel: [154595.920123] mtier duplicate heavy-copied 37582 pages in 223578916 nanoseconds
Jul  2 07:07:19 ecuador kernel: [154596.920707] mod_iter: 16
Jul  2 07:07:19 ecuador kernel: [154596.939327] mtier check_used_pages completed in 12610549 nanoseconds.
Jul  2 07:07:19 ecuador kernel: [154596.939332] mtier: stay_entries: 15789
Jul  2 07:07:19 ecuador kernel: [154597.132515] mtier evict_unused_tier_structs: 34387 pages in 193166644 nanoseconds
Jul  2 07:07:20 ecuador kernel: [154597.332924] mtier duplicate heavy-copied 34387 pages in 200390375 nanoseconds
Jul  2 07:07:21 ecuador kernel: [154598.333788] mod_iter: 17
Jul  2 07:07:21 ecuador kernel: [154598.352476] mtier check_used_pages completed in 12654328 nanoseconds.
Jul  2 07:07:21 ecuador kernel: [154598.352481] mtier: stay_entries: 12403
Jul  2 07:07:21 ecuador kernel: [154598.565282] mtier evict_unused_tier_structs: 37773 pages in 212782924 nanoseconds
Jul  2 07:07:21 ecuador kernel: [154598.789051] mtier duplicate heavy-copied 37773 pages in 223749815 nanoseconds
Jul  2 07:07:22 ecuador kernel: [154599.789875] mod_iter: 18
Jul  2 07:07:22 ecuador kernel: [154599.807868] mtier check_used_pages completed in 11985338 nanoseconds.
Jul  2 07:07:22 ecuador kernel: [154599.807873] mtier: stay_entries: 12286
Jul  2 07:07:22 ecuador kernel: [154600.019221] mtier evict_unused_tier_structs: 37890 pages in 211329386 nanoseconds
Jul  2 07:07:23 ecuador kernel: [154600.240439] mtier duplicate heavy-copied 37890 pages in 221198422 nanoseconds
Jul  2 07:07:24 ecuador kernel: [154601.240934] mod_iter: 19
Jul  2 07:07:24 ecuador kernel: [154601.258894] mtier check_used_pages completed in 11976718 nanoseconds.
Jul  2 07:07:24 ecuador kernel: [154601.258898] mtier: stay_entries: 12557
Jul  2 07:07:24 ecuador kernel: [154601.464800] mtier evict_unused_tier_structs: 37619 pages in 205884136 nanoseconds
Jul  2 07:07:24 ecuador kernel: [154601.681632] mtier duplicate heavy-copied 37619 pages in 216813361 nanoseconds
Jul  2 07:07:25 ecuador kernel: [154602.682024] mod_iter: 20
Jul  2 07:07:25 ecuador kernel: [154602.973605] mtier evict_all_tier_structs: 50176 pages in 291555935 nanoseconds
Jul  2 07:07:25 ecuador kernel: [154602.998463] mtier: entering mtier_get_ro_pagelist
Jul  2 07:07:25 ecuador kernel: [154602.998470] mtier: queue found valid VMA (brk): 0x7f8d47550000 - 0x7f8d5e386000
Jul  2 07:07:25 ecuador kernel: [154603.009546] mtier: queue found valid VMA (brk): 0x7f8d5e388000 - 0x7f8d751be000
Jul  2 07:07:25 ecuador kernel: [154603.019681] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 21229266 nanoseconds.
Jul  2 07:07:26 ecuador kernel: [154604.020423] mod_iter: 1
Jul  2 07:07:26 ecuador kernel: [154604.030112] mtier check_used_pages completed in 4368073 nanoseconds.
Jul  2 07:07:26 ecuador kernel: [154604.030116] mtier: stay_entries: 0
Jul  2 07:07:26 ecuador kernel: [154604.030119] mtier evict_unused_tier_structs: 0 pages in 297 nanoseconds
Jul  2 07:07:27 ecuador kernel: [154604.321282] mtier duplicate heavy-copied 50176 pages in 291140562 nanoseconds
Jul  2 07:07:28 ecuador kernel: [154605.322502] mod_iter: 2
Jul  2 07:07:28 ecuador kernel: [154605.339998] mtier check_used_pages completed in 11839312 nanoseconds.
Jul  2 07:07:28 ecuador kernel: [154605.340003] mtier: stay_entries: 16192
Jul  2 07:07:28 ecuador kernel: [154605.524356] mtier evict_unused_tier_structs: 33984 pages in 184337463 nanoseconds
Jul  2 07:07:28 ecuador kernel: [154605.721295] mtier duplicate heavy-copied 33984 pages in 196920219 nanoseconds
Jul  2 07:07:29 ecuador kernel: [154606.722280] mod_iter: 3
Jul  2 07:07:29 ecuador kernel: [154606.741065] mtier check_used_pages completed in 12494783 nanoseconds.
Jul  2 07:07:29 ecuador kernel: [154606.741070] mtier: stay_entries: 15664
Jul  2 07:07:29 ecuador kernel: [154606.936410] mtier evict_unused_tier_structs: 34512 pages in 195322975 nanoseconds
Jul  2 07:07:29 ecuador kernel: [154607.141407] mtier duplicate heavy-copied 34512 pages in 204977528 nanoseconds
Jul  2 07:07:30 ecuador kernel: [154608.142367] mod_iter: 4
Jul  2 07:07:30 ecuador kernel: [154608.160260] mtier check_used_pages completed in 11915838 nanoseconds.
Jul  2 07:07:30 ecuador kernel: [154608.160270] mtier: stay_entries: 15500
Jul  2 07:07:31 ecuador kernel: [154608.355310] mtier evict_unused_tier_structs: 34676 pages in 195023113 nanoseconds
Jul  2 07:07:31 ecuador kernel: [154608.560136] mtier duplicate heavy-copied 34676 pages in 204807575 nanoseconds
Jul  2 07:07:32 ecuador kernel: [154609.560754] mod_iter: 5
Jul  2 07:07:32 ecuador kernel: [154609.579769] mtier check_used_pages completed in 12944049 nanoseconds.
Jul  2 07:07:32 ecuador kernel: [154609.579773] mtier: stay_entries: 15620
Jul  2 07:07:32 ecuador kernel: [154609.778684] mtier evict_unused_tier_structs: 34556 pages in 198893865 nanoseconds
Jul  2 07:07:32 ecuador kernel: [154609.984794] mtier duplicate heavy-copied 34556 pages in 206091678 nanoseconds
Jul  2 07:07:33 ecuador kernel: [154610.985547] mod_iter: 6
Jul  2 07:07:33 ecuador kernel: [154611.005238] mtier check_used_pages completed in 13306322 nanoseconds.
Jul  2 07:07:33 ecuador kernel: [154611.005243] mtier: stay_entries: 12360
Jul  2 07:07:34 ecuador kernel: [154611.223120] mtier evict_unused_tier_structs: 37816 pages in 217859140 nanoseconds
Jul  2 07:07:34 ecuador kernel: [154611.447994] mtier duplicate heavy-copied 37816 pages in 224854482 nanoseconds
Jul  2 07:07:35 ecuador kernel: [154612.448635] mod_iter: 7
Jul  2 07:07:35 ecuador kernel: [154612.467335] mtier check_used_pages completed in 12422491 nanoseconds.
Jul  2 07:07:35 ecuador kernel: [154612.467339] mtier: stay_entries: 17295
Jul  2 07:07:35 ecuador kernel: [154612.654481] mtier evict_unused_tier_structs: 32881 pages in 187125105 nanoseconds
Jul  2 07:07:35 ecuador kernel: [154612.848561] mtier duplicate heavy-copied 32881 pages in 194062240 nanoseconds
Jul  2 07:07:36 ecuador kernel: [154613.849723] mod_iter: 8
Jul  2 07:07:36 ecuador kernel: [154613.867783] mtier check_used_pages completed in 12063467 nanoseconds.
Jul  2 07:07:36 ecuador kernel: [154613.867787] mtier: stay_entries: 12359
Jul  2 07:07:36 ecuador kernel: [154614.079650] mtier evict_unused_tier_structs: 37817 pages in 211844321 nanoseconds
Jul  2 07:07:37 ecuador kernel: [154614.295990] mtier duplicate heavy-copied 37817 pages in 216321151 nanoseconds
Jul  2 07:07:38 ecuador kernel: [154615.296789] mod_iter: 9
Jul  2 07:07:38 ecuador kernel: [154615.315035] mtier check_used_pages completed in 12275504 nanoseconds.
Jul  2 07:07:38 ecuador kernel: [154615.315039] mtier: stay_entries: 16405
Jul  2 07:07:38 ecuador kernel: [154615.504336] mtier evict_unused_tier_structs: 33771 pages in 189279834 nanoseconds
Jul  2 07:07:38 ecuador kernel: [154615.703806] mtier duplicate heavy-copied 33771 pages in 199451295 nanoseconds
Jul  2 07:07:39 ecuador kernel: [154616.704879] mod_iter: 10
Jul  2 07:07:39 ecuador kernel: [154616.722799] mtier check_used_pages completed in 11930451 nanoseconds.
Jul  2 07:07:39 ecuador kernel: [154616.722803] mtier: stay_entries: 15711
Jul  2 07:07:39 ecuador kernel: [154616.915377] mtier evict_unused_tier_structs: 34465 pages in 192556384 nanoseconds
Jul  2 07:07:39 ecuador kernel: [154617.115841] mtier duplicate heavy-copied 34465 pages in 200445512 nanoseconds
Jul  2 07:07:40 ecuador kernel: [154618.116974] mod_iter: 11
Jul  2 07:07:40 ecuador kernel: [154618.135303] mtier check_used_pages completed in 12313637 nanoseconds.
Jul  2 07:07:40 ecuador kernel: [154618.135308] mtier: stay_entries: 12246
Jul  2 07:07:41 ecuador kernel: [154618.351154] mtier evict_unused_tier_structs: 37930 pages in 215827667 nanoseconds
Jul  2 07:07:41 ecuador kernel: [154618.571422] mtier duplicate heavy-copied 37930 pages in 220249043 nanoseconds
Jul  2 07:07:42 ecuador kernel: [154619.572074] mod_iter: 12
Jul  2 07:07:42 ecuador kernel: [154619.590179] mtier check_used_pages completed in 12085696 nanoseconds.
Jul  2 07:07:42 ecuador kernel: [154619.590184] mtier: stay_entries: 12289
Jul  2 07:07:42 ecuador kernel: [154619.803645] mtier evict_unused_tier_structs: 37887 pages in 213442399 nanoseconds
Jul  2 07:07:42 ecuador kernel: [154620.027112] mtier duplicate heavy-copied 37887 pages in 223446988 nanoseconds
Jul  2 07:07:43 ecuador kernel: [154621.028147] mod_iter: 13
Jul  2 07:07:43 ecuador kernel: [154621.046053] mtier check_used_pages completed in 11883721 nanoseconds.
Jul  2 07:07:43 ecuador kernel: [154621.046058] mtier: stay_entries: 16316
Jul  2 07:07:44 ecuador kernel: [154621.233163] mtier evict_unused_tier_structs: 33860 pages in 187087304 nanoseconds
Jul  2 07:07:44 ecuador kernel: [154621.431405] mtier duplicate heavy-copied 33860 pages in 198223109 nanoseconds
Jul  2 07:07:45 ecuador kernel: [154622.432231] mod_iter: 14
Jul  2 07:07:45 ecuador kernel: [154622.450628] mtier check_used_pages completed in 12363979 nanoseconds.
Jul  2 07:07:45 ecuador kernel: [154622.450633] mtier: stay_entries: 12260
Jul  2 07:07:45 ecuador kernel: [154622.667098] mtier evict_unused_tier_structs: 37916 pages in 216445470 nanoseconds
Jul  2 07:07:45 ecuador kernel: [154622.888363] mtier duplicate heavy-copied 37916 pages in 221245202 nanoseconds
Jul  2 07:07:46 ecuador kernel: [154623.889619] mod_iter: 15
Jul  2 07:07:46 ecuador kernel: [154623.908953] mtier check_used_pages completed in 13028975 nanoseconds.
Jul  2 07:07:46 ecuador kernel: [154623.908958] mtier: stay_entries: 12332
Jul  2 07:07:46 ecuador kernel: [154624.127156] mtier evict_unused_tier_structs: 37844 pages in 218180225 nanoseconds
Jul  2 07:07:47 ecuador kernel: [154624.350072] mtier duplicate heavy-copied 37844 pages in 222896031 nanoseconds
Jul  2 07:07:48 ecuador kernel: [154625.350698] mod_iter: 16
Jul  2 07:07:48 ecuador kernel: [154625.369688] mtier check_used_pages completed in 12631491 nanoseconds.
Jul  2 07:07:48 ecuador kernel: [154625.369693] mtier: stay_entries: 16347
Jul  2 07:07:48 ecuador kernel: [154625.559489] mtier evict_unused_tier_structs: 33829 pages in 189778948 nanoseconds
Jul  2 07:07:48 ecuador kernel: [154625.761197] mtier duplicate heavy-copied 33829 pages in 201688176 nanoseconds
Jul  2 07:07:49 ecuador kernel: [154626.762043] mod_iter: 17
Jul  2 07:07:49 ecuador kernel: [154626.781408] mtier check_used_pages completed in 13330442 nanoseconds.
Jul  2 07:07:49 ecuador kernel: [154626.781413] mtier: stay_entries: 12430
Jul  2 07:07:49 ecuador kernel: [154626.993262] mtier evict_unused_tier_structs: 37746 pages in 211831064 nanoseconds
Jul  2 07:07:50 ecuador kernel: [154627.211885] mtier duplicate heavy-copied 37746 pages in 218602427 nanoseconds
Jul  2 07:07:51 ecuador kernel: [154628.212562] mod_iter: 18
Jul  2 07:07:51 ecuador kernel: [154628.231425] mtier check_used_pages completed in 12826134 nanoseconds.
Jul  2 07:07:51 ecuador kernel: [154628.231430] mtier: stay_entries: 17262
Jul  2 07:07:51 ecuador kernel: [154628.416877] mtier evict_unused_tier_structs: 32914 pages in 185431738 nanoseconds
Jul  2 07:07:51 ecuador kernel: [154628.607008] mtier duplicate heavy-copied 32914 pages in 190113084 nanoseconds
Jul  2 07:07:51 ecuador kernel: [154629.033766] mtier: inside do_exit for tiering task 7817 (state 0).
Jul  2 07:07:51 ecuador kernel: [154629.033770] mtier: do_exit acquired lock... waiting on module to clean up
Jul  2 07:07:52 ecuador kernel: [154629.607669] mtier: module failed to acquire exit lock.
Jul  2 07:07:52 ecuador kernel: [154629.616489] mtier: do_exit back at it... finalizing.
Jul  2 07:07:52 ecuador kernel: [154629.639707] mtier: dequeue process
Jul  2 07:07:52 ecuador kernel: [154629.639712] mtier: found and deleted requested process (pid 7817).
Jul  2 07:07:59 ecuador kernel: [154636.623059] mtier: worker thread termination
Jul  2 07:07:59 ecuador kernel: [154636.623117] mtier: entered module exit function.
Jul  2 07:07:59 ecuador kernel: [154636.623122] mtier: worker thread has stopped.
Jul  2 07:07:59 ecuador kernel: [154636.623125] mtier: putting back pagelist.
Jul  2 07:07:59 ecuador kernel: [154636.721078] mtier: pagelist put back.
Jul  2 07:07:59 ecuador kernel: [154636.721082] mtier: freeing fast tier simulant.
Jul  2 07:07:59 ecuador kernel: [154636.743122] mtier: fast tier simulant freed.
Jul  2 07:07:59 ecuador kernel: [154636.743125] mtier: about to free shuffled pages.
Jul  2 07:07:59 ecuador kernel: [154636.743265] mtier: shuffled pages freed
Jul  2 07:07:59 ecuador kernel: [154636.743269] mtier: module exit with count 0
