Jul  2 06:07:49 ecuador kernel: [151026.357853] mtier: entered module exit function.
Jul  2 06:07:49 ecuador kernel: [151026.357859] mtier: worker thread has stopped.
Jul  2 06:07:49 ecuador kernel: [151026.357861] mtier: putting back pagelist.
Jul  2 06:07:49 ecuador kernel: [151026.455271] mtier: pagelist put back.
Jul  2 06:07:49 ecuador kernel: [151026.455275] mtier: freeing fast tier simulant.
Jul  2 06:07:49 ecuador kernel: [151026.475385] mtier: fast tier simulant freed.
Jul  2 06:07:49 ecuador kernel: [151026.475389] mtier: about to free shuffled pages.
Jul  2 06:07:49 ecuador kernel: [151026.475544] mtier: shuffled pages freed
Jul  2 06:07:49 ecuador kernel: [151026.475547] mtier: module exit with count 0
Jul  2 06:07:50 ecuador kernel: [151027.410052] sh (6246): drop_caches: 1
Jul  2 06:08:00 ecuador kernel: [151037.510397] mtier: module entry
Jul  2 06:08:00 ecuador kernel: [151037.510403] mtier: reserved 196 mb (50176 pages), using 196 mb (50176 pages)
Jul  2 06:08:00 ecuador kernel: [151037.510406] mtier: will move 1/1 of fast tier (196 mb, 50176 pages) each
Jul  2 06:08:00 ecuador kernel: [151037.510407] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul  2 06:08:00 ecuador kernel: [151037.538397] Node 0 breaking (not 1)
Jul  2 06:08:00 ecuador kernel: [151037.538401] Node 1 reporting!
Jul  2 06:08:00 ecuador kernel: [151037.541092] mtier: first page: 0x0
Jul  2 06:08:00 ecuador kernel: [151037.541540] old: 1
Jul  2 06:08:00 ecuador kernel: [151037.541540] new: 2
Jul  2 06:08:00 ecuador kernel: [151037.541545] mod_mtier: thread entry
Jul  2 06:08:06 ecuador kernel: [151043.670463] mtier: enqueue process with pid 6259
Jul  2 06:08:06 ecuador kernel: [151043.670467] mtier: enqueue called from pid 6258
Jul  2 06:08:06 ecuador kernel: [151043.670470] mtier: checking for task... found task_struct with pid 6259 and addr 0xffff88101aaa2b00
Jul  2 06:08:06 ecuador kernel: [151043.670475] mtier: task stack located at virt. addr. 0x7ffd49a1d540
Jul  2 06:08:06 ecuador kernel: [151043.670478] mtier: struct created: pid 6259	addr 0xffff88101aaa2b00
Jul  2 06:08:06 ecuador kernel: [151043.670480] mtier: hash table now consists of:
Jul  2 06:08:06 ecuador kernel: [151043.670483] 2: 7268 0xffff881019512b00
Jul  2 06:08:06 ecuador kernel: [151043.670485] 247: 6259 0xffff88101aaa2b00
Jul  2 06:08:07 ecuador kernel: [151044.054840] mod_iter: 0
Jul  2 06:08:07 ecuador kernel: [151044.054845] mtier evict_all_tier_structs: 0 pages in 220 nanoseconds
Jul  2 06:08:07 ecuador kernel: [151044.054851] mtier: entering mtier_get_ro_pagelist
Jul  2 06:08:07 ecuador kernel: [151044.054856] mtier: queue found valid VMA (brk): 0x7f6da2d80000 - 0x7f6db9bb6000
Jul  2 06:08:07 ecuador kernel: [151044.072171] mtier: queue found valid VMA (brk): 0x7f6db9bb8000 - 0x7f6dd09ee000
Jul  2 06:08:07 ecuador kernel: [151044.095689] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187482 in 40836903 nanoseconds.
Jul  2 06:08:07 ecuador kernel: [151044.596232] mod_iter: 1
Jul  2 06:08:07 ecuador kernel: [151044.606835] mtier check_used_pages completed in 4647688 nanoseconds.
Jul  2 06:08:07 ecuador kernel: [151044.606839] mtier: stay_entries: 0
Jul  2 06:08:07 ecuador kernel: [151044.606842] mtier evict_unused_tier_structs: 0 pages in 297 nanoseconds
Jul  2 06:08:07 ecuador kernel: [151044.972931] mtier duplicate heavy-copied 50176 pages in 366061860 nanoseconds
Jul  2 06:08:08 ecuador kernel: [151045.473984] mod_iter: 2
Jul  2 06:08:08 ecuador kernel: [151045.492554] mtier check_used_pages completed in 12280209 nanoseconds.
Jul  2 06:08:08 ecuador kernel: [151045.492559] mtier: stay_entries: 17348
Jul  2 06:08:08 ecuador kernel: [151045.734436] mtier evict_unused_tier_structs: 32828 pages in 241856084 nanoseconds
Jul  2 06:08:09 ecuador kernel: [151045.982144] mtier duplicate heavy-copied 32828 pages in 247686765 nanoseconds
Jul  2 06:08:09 ecuador kernel: [151046.483045] mod_iter: 3
Jul  2 06:08:09 ecuador kernel: [151046.501162] mtier check_used_pages completed in 11574943 nanoseconds.
Jul  2 06:08:09 ecuador kernel: [151046.501168] mtier: stay_entries: 18040
Jul  2 06:08:09 ecuador kernel: [151046.731379] mtier evict_unused_tier_structs: 32136 pages in 230193047 nanoseconds
Jul  2 06:08:09 ecuador kernel: [151046.969293] mtier duplicate heavy-copied 32136 pages in 237893379 nanoseconds
Jul  2 06:08:10 ecuador kernel: [151047.470094] mod_iter: 4
Jul  2 06:08:10 ecuador kernel: [151047.486670] mtier check_used_pages completed in 10317655 nanoseconds.
Jul  2 06:08:10 ecuador kernel: [151047.486675] mtier: stay_entries: 12371
Jul  2 06:08:10 ecuador kernel: [151047.768642] mtier evict_unused_tier_structs: 37805 pages in 281944126 nanoseconds
Jul  2 06:08:11 ecuador kernel: [151048.054243] mtier duplicate heavy-copied 37805 pages in 285575170 nanoseconds
Jul  2 06:08:11 ecuador kernel: [151048.555469] mod_iter: 5
Jul  2 06:08:11 ecuador kernel: [151048.572453] mtier check_used_pages completed in 10451510 nanoseconds.
Jul  2 06:08:11 ecuador kernel: [151048.572457] mtier: stay_entries: 16437
Jul  2 06:08:11 ecuador kernel: [151048.816809] mtier evict_unused_tier_structs: 33739 pages in 244330413 nanoseconds
Jul  2 06:08:12 ecuador kernel: [151049.062902] mtier duplicate heavy-copied 33739 pages in 246071930 nanoseconds
Jul  2 06:08:12 ecuador kernel: [151049.563208] mod_iter: 6
Jul  2 06:08:12 ecuador kernel: [151049.580369] mtier check_used_pages completed in 10941422 nanoseconds.
Jul  2 06:08:12 ecuador kernel: [151049.580373] mtier: stay_entries: 12543
Jul  2 06:08:12 ecuador kernel: [151049.855284] mtier evict_unused_tier_structs: 37633 pages in 274888276 nanoseconds
Jul  2 06:08:13 ecuador kernel: [151050.130731] mtier duplicate heavy-copied 37633 pages in 275423688 nanoseconds
Jul  2 06:08:13 ecuador kernel: [151050.631280] mod_iter: 7
Jul  2 06:08:13 ecuador kernel: [151050.648361] mtier check_used_pages completed in 10825730 nanoseconds.
Jul  2 06:08:13 ecuador kernel: [151050.648366] mtier: stay_entries: 12675
Jul  2 06:08:13 ecuador kernel: [151050.920660] mtier evict_unused_tier_structs: 37501 pages in 272271848 nanoseconds
Jul  2 06:08:14 ecuador kernel: [151051.197539] mtier duplicate heavy-copied 37501 pages in 276855222 nanoseconds
Jul  2 06:08:14 ecuador kernel: [151051.698652] mod_iter: 8
Jul  2 06:08:14 ecuador kernel: [151051.717634] mtier check_used_pages completed in 12146173 nanoseconds.
Jul  2 06:08:14 ecuador kernel: [151051.717639] mtier: stay_entries: 15732
Jul  2 06:08:14 ecuador kernel: [151051.968940] mtier evict_unused_tier_structs: 34444 pages in 251280451 nanoseconds
Jul  2 06:08:15 ecuador kernel: [151052.223766] mtier duplicate heavy-copied 34444 pages in 254803313 nanoseconds
Jul  2 06:08:15 ecuador kernel: [151052.724430] mod_iter: 9
Jul  2 06:08:15 ecuador kernel: [151052.741190] mtier check_used_pages completed in 10564924 nanoseconds.
Jul  2 06:08:15 ecuador kernel: [151052.741194] mtier: stay_entries: 16451
Jul  2 06:08:16 ecuador kernel: [151052.996957] mtier evict_unused_tier_structs: 33725 pages in 255741554 nanoseconds
Jul  2 06:08:16 ecuador kernel: [151053.256161] mtier duplicate heavy-copied 33725 pages in 259181341 nanoseconds
Jul  2 06:08:16 ecuador kernel: [151053.756479] mod_iter: 10
Jul  2 06:08:16 ecuador kernel: [151053.775014] mtier check_used_pages completed in 12097028 nanoseconds.
Jul  2 06:08:16 ecuador kernel: [151053.775020] mtier: stay_entries: 16241
Jul  2 06:08:17 ecuador kernel: [151054.023530] mtier evict_unused_tier_structs: 33935 pages in 248489809 nanoseconds
Jul  2 06:08:17 ecuador kernel: [151054.277083] mtier duplicate heavy-copied 33935 pages in 253531168 nanoseconds
Jul  2 06:08:17 ecuador kernel: [151054.777540] mod_iter: 11
Jul  2 06:08:17 ecuador kernel: [151054.793875] mtier check_used_pages completed in 10161946 nanoseconds.
Jul  2 06:08:17 ecuador kernel: [151054.793880] mtier: stay_entries: 15681
Jul  2 06:08:18 ecuador kernel: [151055.055361] mtier evict_unused_tier_structs: 34495 pages in 261459159 nanoseconds
Jul  2 06:08:18 ecuador kernel: [151055.318377] mtier duplicate heavy-copied 34495 pages in 262994003 nanoseconds
Jul  2 06:08:18 ecuador kernel: [151055.818605] mod_iter: 12
Jul  2 06:08:18 ecuador kernel: [151055.835760] mtier check_used_pages completed in 10865899 nanoseconds.
Jul  2 06:08:18 ecuador kernel: [151055.835765] mtier: stay_entries: 15723
Jul  2 06:08:19 ecuador kernel: [151056.086435] mtier evict_unused_tier_structs: 34453 pages in 250649498 nanoseconds
Jul  2 06:08:19 ecuador kernel: [151056.339114] mtier duplicate heavy-copied 34453 pages in 252657068 nanoseconds
Jul  2 06:08:19 ecuador kernel: [151056.839654] mod_iter: 13
Jul  2 06:08:19 ecuador kernel: [151056.857784] mtier check_used_pages completed in 11641048 nanoseconds.
Jul  2 06:08:19 ecuador kernel: [151056.857790] mtier: stay_entries: 12481
Jul  2 06:08:20 ecuador kernel: [151057.134966] mtier evict_unused_tier_structs: 37695 pages in 277153887 nanoseconds
Jul  2 06:08:20 ecuador kernel: [151057.412626] mtier duplicate heavy-copied 37695 pages in 277637259 nanoseconds
Jul  2 06:08:20 ecuador kernel: [151057.914272] mod_iter: 14
Jul  2 06:08:20 ecuador kernel: [151057.931284] mtier check_used_pages completed in 10805325 nanoseconds.
Jul  2 06:08:20 ecuador kernel: [151057.931288] mtier: stay_entries: 17332
Jul  2 06:08:21 ecuador kernel: [151058.175813] mtier evict_unused_tier_structs: 32844 pages in 244503685 nanoseconds
Jul  2 06:08:21 ecuador kernel: [151058.416993] mtier duplicate heavy-copied 32844 pages in 241158710 nanoseconds
Jul  2 06:08:21 ecuador kernel: [151058.918079] mod_iter: 15
Jul  2 06:08:21 ecuador kernel: [151058.936215] mtier check_used_pages completed in 11649011 nanoseconds.
Jul  2 06:08:21 ecuador kernel: [151058.936220] mtier: stay_entries: 12305
Jul  2 06:08:22 ecuador kernel: [151059.222539] mtier evict_unused_tier_structs: 37871 pages in 286295593 nanoseconds
Jul  2 06:08:22 ecuador kernel: [151059.515247] mtier duplicate heavy-copied 37871 pages in 292684458 nanoseconds
Jul  2 06:08:23 ecuador kernel: [151060.016154] mod_iter: 16
Jul  2 06:08:23 ecuador kernel: [151060.034476] mtier check_used_pages completed in 11891601 nanoseconds.
Jul  2 06:08:23 ecuador kernel: [151060.034481] mtier: stay_entries: 15717
Jul  2 06:08:23 ecuador kernel: [151060.288980] mtier evict_unused_tier_structs: 34459 pages in 254478786 nanoseconds
Jul  2 06:08:23 ecuador kernel: [151060.543368] mtier duplicate heavy-copied 34459 pages in 254365026 nanoseconds
Jul  2 06:08:24 ecuador kernel: [151061.043910] mod_iter: 17
Jul  2 06:08:24 ecuador kernel: [151061.060990] mtier check_used_pages completed in 10660237 nanoseconds.
Jul  2 06:08:24 ecuador kernel: [151061.060994] mtier: stay_entries: 16270
Jul  2 06:08:24 ecuador kernel: [151061.317978] mtier evict_unused_tier_structs: 33906 pages in 256962600 nanoseconds
Jul  2 06:08:24 ecuador kernel: [151061.578241] mtier duplicate heavy-copied 33906 pages in 260240814 nanoseconds
Jul  2 06:08:25 ecuador kernel: [151062.079263] mod_iter: 18
Jul  2 06:08:25 ecuador kernel: [151062.097262] mtier check_used_pages completed in 11562505 nanoseconds.
Jul  2 06:08:25 ecuador kernel: [151062.097268] mtier: stay_entries: 12346
Jul  2 06:08:25 ecuador kernel: [151062.372777] mtier evict_unused_tier_structs: 37830 pages in 275487005 nanoseconds
Jul  2 06:08:25 ecuador kernel: [151062.650607] mtier duplicate heavy-copied 37830 pages in 277806014 nanoseconds
Jul  2 06:08:26 ecuador kernel: [151063.151022] mod_iter: 19
Jul  2 06:08:26 ecuador kernel: [151063.170012] mtier check_used_pages completed in 11931484 nanoseconds.
Jul  2 06:08:26 ecuador kernel: [151063.170018] mtier: stay_entries: 17774
Jul  2 06:08:26 ecuador kernel: [151063.409508] mtier evict_unused_tier_structs: 32402 pages in 239470084 nanoseconds
Jul  2 06:08:26 ecuador kernel: [151063.647325] mtier duplicate heavy-copied 32402 pages in 237796107 nanoseconds
Jul  2 06:08:27 ecuador kernel: [151064.148070] mod_iter: 20
Jul  2 06:08:27 ecuador kernel: [151064.522863] mtier evict_all_tier_structs: 50176 pages in 374761627 nanoseconds
Jul  2 06:08:27 ecuador kernel: [151064.547379] mtier: entering mtier_get_ro_pagelist
Jul  2 06:08:27 ecuador kernel: [151064.547388] mtier: queue found valid VMA (brk): 0x7f6da2d80000 - 0x7f6db9bb6000
Jul  2 06:08:27 ecuador kernel: [151064.558192] mtier: queue found valid VMA (brk): 0x7f6db9bb8000 - 0x7f6dd09ee000
Jul  2 06:08:27 ecuador kernel: [151064.567362] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187481 in 20015305 nanoseconds.
Jul  2 06:08:28 ecuador kernel: [151065.068160] mod_iter: 1
Jul  2 06:08:28 ecuador kernel: [151065.078615] mtier check_used_pages completed in 4829716 nanoseconds.
Jul  2 06:08:28 ecuador kernel: [151065.078619] mtier: stay_entries: 0
Jul  2 06:08:28 ecuador kernel: [151065.078622] mtier evict_unused_tier_structs: 0 pages in 445 nanoseconds
Jul  2 06:08:28 ecuador kernel: [151065.465733] mtier duplicate heavy-copied 50176 pages in 387082410 nanoseconds
Jul  2 06:08:28 ecuador kernel: [151065.966199] mod_iter: 2
Jul  2 06:08:29 ecuador kernel: [151065.983168] mtier check_used_pages completed in 10557638 nanoseconds.
Jul  2 06:08:29 ecuador kernel: [151065.983174] mtier: stay_entries: 12514
Jul  2 06:08:29 ecuador kernel: [151066.255750] mtier evict_unused_tier_structs: 37662 pages in 272553850 nanoseconds
Jul  2 06:08:29 ecuador kernel: [151066.529942] mtier duplicate heavy-copied 37662 pages in 274169346 nanoseconds
Jul  2 06:08:30 ecuador kernel: [151067.030280] mod_iter: 3
Jul  2 06:08:30 ecuador kernel: [151067.048209] mtier check_used_pages completed in 11398127 nanoseconds.
Jul  2 06:08:30 ecuador kernel: [151067.048214] mtier: stay_entries: 17280
Jul  2 06:08:30 ecuador kernel: [151067.289113] mtier evict_unused_tier_structs: 32896 pages in 240878519 nanoseconds
Jul  2 06:08:30 ecuador kernel: [151067.532393] mtier duplicate heavy-copied 32896 pages in 243258338 nanoseconds
Jul  2 06:08:31 ecuador kernel: [151068.033327] mod_iter: 4
Jul  2 06:08:31 ecuador kernel: [151068.051555] mtier check_used_pages completed in 12033443 nanoseconds.
Jul  2 06:08:31 ecuador kernel: [151068.051560] mtier: stay_entries: 12236
Jul  2 06:08:31 ecuador kernel: [151068.329973] mtier evict_unused_tier_structs: 37940 pages in 278389620 nanoseconds
Jul  2 06:08:31 ecuador kernel: [151068.610719] mtier duplicate heavy-copied 37940 pages in 280722633 nanoseconds
Jul  2 06:08:32 ecuador kernel: [151069.111395] mod_iter: 5
Jul  2 06:08:32 ecuador kernel: [151069.128033] mtier check_used_pages completed in 10498451 nanoseconds.
Jul  2 06:08:32 ecuador kernel: [151069.128038] mtier: stay_entries: 15621
Jul  2 06:08:32 ecuador kernel: [151069.392929] mtier evict_unused_tier_structs: 34555 pages in 264869712 nanoseconds
Jul  2 06:08:32 ecuador kernel: [151069.655601] mtier duplicate heavy-copied 34555 pages in 262649303 nanoseconds
Jul  2 06:08:33 ecuador kernel: [151070.156454] mod_iter: 6
Jul  2 06:08:33 ecuador kernel: [151070.174725] mtier check_used_pages completed in 11545299 nanoseconds.
Jul  2 06:08:33 ecuador kernel: [151070.174730] mtier: stay_entries: 15714
Jul  2 06:08:33 ecuador kernel: [151070.428973] mtier evict_unused_tier_structs: 34462 pages in 254222346 nanoseconds
Jul  2 06:08:33 ecuador kernel: [151070.682418] mtier duplicate heavy-copied 34462 pages in 253422845 nanoseconds
Jul  2 06:08:34 ecuador kernel: [151071.183801] mod_iter: 7
Jul  2 06:08:34 ecuador kernel: [151071.201560] mtier check_used_pages completed in 11594037 nanoseconds.
Jul  2 06:08:34 ecuador kernel: [151071.201565] mtier: stay_entries: 12523
Jul  2 06:08:34 ecuador kernel: [151071.486458] mtier evict_unused_tier_structs: 37653 pages in 284870885 nanoseconds
Jul  2 06:08:34 ecuador kernel: [151071.777269] mtier duplicate heavy-copied 37653 pages in 290786792 nanoseconds
Jul  2 06:08:35 ecuador kernel: [151072.277585] mod_iter: 8
Jul  2 06:08:35 ecuador kernel: [151072.294918] mtier check_used_pages completed in 10880577 nanoseconds.
Jul  2 06:08:35 ecuador kernel: [151072.294923] mtier: stay_entries: 12443
Jul  2 06:08:35 ecuador kernel: [151072.573770] mtier evict_unused_tier_structs: 37733 pages in 278824346 nanoseconds
Jul  2 06:08:35 ecuador kernel: [151072.864385] mtier duplicate heavy-copied 37733 pages in 290589227 nanoseconds
Jul  2 06:08:36 ecuador kernel: [151073.364937] mod_iter: 9
Jul  2 06:08:36 ecuador kernel: [151073.382275] mtier check_used_pages completed in 10885008 nanoseconds.
Jul  2 06:08:36 ecuador kernel: [151073.382281] mtier: stay_entries: 15572
Jul  2 06:08:36 ecuador kernel: [151073.635358] mtier evict_unused_tier_structs: 34604 pages in 253056386 nanoseconds
Jul  2 06:08:36 ecuador kernel: [151073.889170] mtier duplicate heavy-copied 34604 pages in 253789777 nanoseconds
Jul  2 06:08:37 ecuador kernel: [151074.389733] mod_iter: 10
Jul  2 06:08:37 ecuador kernel: [151074.407075] mtier check_used_pages completed in 11010254 nanoseconds.
Jul  2 06:08:37 ecuador kernel: [151074.407080] mtier: stay_entries: 12310
Jul  2 06:08:37 ecuador kernel: [151074.680205] mtier evict_unused_tier_structs: 37866 pages in 273103797 nanoseconds
Jul  2 06:08:37 ecuador kernel: [151074.962735] mtier duplicate heavy-copied 37866 pages in 282505919 nanoseconds
Jul  2 06:08:38 ecuador kernel: [151075.464073] mod_iter: 11
Jul  2 06:08:38 ecuador kernel: [151075.480930] mtier check_used_pages completed in 10666461 nanoseconds.
Jul  2 06:08:38 ecuador kernel: [151075.480934] mtier: stay_entries: 12342
Jul  2 06:08:38 ecuador kernel: [151075.757462] mtier evict_unused_tier_structs: 37834 pages in 276505847 nanoseconds
Jul  2 06:08:39 ecuador kernel: [151076.040292] mtier duplicate heavy-copied 37834 pages in 282806054 nanoseconds
Jul  2 06:08:39 ecuador kernel: [151076.540838] mod_iter: 12
Jul  2 06:08:39 ecuador kernel: [151076.558202] mtier check_used_pages completed in 10581153 nanoseconds.
Jul  2 06:08:39 ecuador kernel: [151076.558207] mtier: stay_entries: 15760
Jul  2 06:08:39 ecuador kernel: [151076.817956] mtier evict_unused_tier_structs: 34416 pages in 259728191 nanoseconds
Jul  2 06:08:40 ecuador kernel: [151077.082959] mtier duplicate heavy-copied 34416 pages in 264979773 nanoseconds
Jul  2 06:08:40 ecuador kernel: [151077.584200] mod_iter: 13
Jul  2 06:08:40 ecuador kernel: [151077.602607] mtier check_used_pages completed in 11977222 nanoseconds.
Jul  2 06:08:40 ecuador kernel: [151077.602612] mtier: stay_entries: 12650
Jul  2 06:08:40 ecuador kernel: [151077.877253] mtier evict_unused_tier_structs: 37526 pages in 274619399 nanoseconds
Jul  2 06:08:41 ecuador kernel: [151078.159933] mtier duplicate heavy-copied 37526 pages in 282656461 nanoseconds
Jul  2 06:08:41 ecuador kernel: [151078.660942] mod_iter: 14
Jul  2 06:08:41 ecuador kernel: [151078.678386] mtier check_used_pages completed in 11314024 nanoseconds.
Jul  2 06:08:41 ecuador kernel: [151078.678391] mtier: stay_entries: 12644
Jul  2 06:08:41 ecuador kernel: [151078.955848] mtier evict_unused_tier_structs: 37532 pages in 277434044 nanoseconds
Jul  2 06:08:42 ecuador kernel: [151079.232301] mtier duplicate heavy-copied 37532 pages in 276428954 nanoseconds
Jul  2 06:08:42 ecuador kernel: [151079.733048] mod_iter: 15
Jul  2 06:08:42 ecuador kernel: [151079.749618] mtier check_used_pages completed in 10553110 nanoseconds.
Jul  2 06:08:42 ecuador kernel: [151079.749623] mtier: stay_entries: 16408
Jul  2 06:08:43 ecuador kernel: [151080.007508] mtier evict_unused_tier_structs: 33768 pages in 257863709 nanoseconds
Jul  2 06:08:43 ecuador kernel: [151080.266388] mtier duplicate heavy-copied 33768 pages in 258856917 nanoseconds
Jul  2 06:08:43 ecuador kernel: [151080.767095] mod_iter: 16
Jul  2 06:08:43 ecuador kernel: [151080.785527] mtier check_used_pages completed in 11952915 nanoseconds.
Jul  2 06:08:43 ecuador kernel: [151080.785532] mtier: stay_entries: 15738
Jul  2 06:08:44 ecuador kernel: [151081.040022] mtier evict_unused_tier_structs: 34438 pages in 254469706 nanoseconds
Jul  2 06:08:44 ecuador kernel: [151081.293348] mtier duplicate heavy-copied 34438 pages in 253303719 nanoseconds
Jul  2 06:08:44 ecuador kernel: [151081.794171] mod_iter: 17
Jul  2 06:08:44 ecuador kernel: [151081.809984] mtier check_used_pages completed in 10079001 nanoseconds.
Jul  2 06:08:44 ecuador kernel: [151081.809989] mtier: stay_entries: 12448
Jul  2 06:08:45 ecuador kernel: [151082.088443] mtier evict_unused_tier_structs: 37728 pages in 278431633 nanoseconds
Jul  2 06:08:45 ecuador kernel: [151082.367225] mtier duplicate heavy-copied 37728 pages in 278759106 nanoseconds
Jul  2 06:08:45 ecuador kernel: [151082.868215] mod_iter: 18
Jul  2 06:08:45 ecuador kernel: [151082.886305] mtier check_used_pages completed in 11914934 nanoseconds.
Jul  2 06:08:45 ecuador kernel: [151082.886310] mtier: stay_entries: 18024
Jul  2 06:08:46 ecuador kernel: [151083.128034] mtier evict_unused_tier_structs: 32152 pages in 241703221 nanoseconds
Jul  2 06:08:46 ecuador kernel: [151083.367625] mtier duplicate heavy-copied 32152 pages in 239570521 nanoseconds
Jul  2 06:08:46 ecuador kernel: [151083.868574] mod_iter: 19
Jul  2 06:08:46 ecuador kernel: [151083.886956] mtier check_used_pages completed in 11839568 nanoseconds.
Jul  2 06:08:46 ecuador kernel: [151083.886961] mtier: stay_entries: 17956
Jul  2 06:08:47 ecuador kernel: [151084.135239] mtier evict_unused_tier_structs: 32220 pages in 248257118 nanoseconds
Jul  2 06:08:47 ecuador kernel: [151084.387285] mtier duplicate heavy-copied 32220 pages in 252024984 nanoseconds
Jul  2 06:08:47 ecuador kernel: [151084.888342] mod_iter: 20
Jul  2 06:08:48 ecuador kernel: [151085.265240] mtier evict_all_tier_structs: 50176 pages in 376866885 nanoseconds
Jul  2 06:08:48 ecuador kernel: [151085.289830] mtier: entering mtier_get_ro_pagelist
Jul  2 06:08:48 ecuador kernel: [151085.289838] mtier: queue found valid VMA (brk): 0x7f6da2d80000 - 0x7f6db9bb6000
Jul  2 06:08:48 ecuador kernel: [151085.300255] mtier: queue found valid VMA (brk): 0x7f6db9bb8000 - 0x7f6dd09ee000
Jul  2 06:08:48 ecuador kernel: [151085.309799] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187489 in 19999576 nanoseconds.
Jul  2 06:08:48 ecuador kernel: [151085.810692] mod_iter: 1
Jul  2 06:08:48 ecuador kernel: [151085.820318] mtier check_used_pages completed in 4388082 nanoseconds.
Jul  2 06:08:48 ecuador kernel: [151085.820323] mtier: stay_entries: 0
Jul  2 06:08:48 ecuador kernel: [151085.820326] mtier evict_unused_tier_structs: 0 pages in 548 nanoseconds
Jul  2 06:08:49 ecuador kernel: [151086.202282] mtier duplicate heavy-copied 50176 pages in 381927330 nanoseconds
Jul  2 06:08:49 ecuador kernel: [151086.702752] mod_iter: 2
Jul  2 06:08:49 ecuador kernel: [151086.719475] mtier check_used_pages completed in 10528814 nanoseconds.
Jul  2 06:08:49 ecuador kernel: [151086.719480] mtier: stay_entries: 15650
Jul  2 06:08:49 ecuador kernel: [151086.967337] mtier evict_unused_tier_structs: 34526 pages in 247836311 nanoseconds
Jul  2 06:08:50 ecuador kernel: [151087.223593] mtier duplicate heavy-copied 34526 pages in 256234096 nanoseconds
Jul  2 06:08:50 ecuador kernel: [151087.724519] mod_iter: 3
Jul  2 06:08:50 ecuador kernel: [151087.743415] mtier check_used_pages completed in 12160496 nanoseconds.
Jul  2 06:08:50 ecuador kernel: [151087.743421] mtier: stay_entries: 12476
Jul  2 06:08:51 ecuador kernel: [151088.026869] mtier evict_unused_tier_structs: 37700 pages in 283425561 nanoseconds
Jul  2 06:08:51 ecuador kernel: [151088.315620] mtier duplicate heavy-copied 37700 pages in 288726584 nanoseconds
Jul  2 06:08:51 ecuador kernel: [151088.816580] mod_iter: 4
Jul  2 06:08:51 ecuador kernel: [151088.834771] mtier check_used_pages completed in 11855812 nanoseconds.
Jul  2 06:08:51 ecuador kernel: [151088.834777] mtier: stay_entries: 12524
Jul  2 06:08:52 ecuador kernel: [151089.111498] mtier evict_unused_tier_structs: 37652 pages in 276698901 nanoseconds
Jul  2 06:08:52 ecuador kernel: [151089.389772] mtier duplicate heavy-copied 37652 pages in 278250440 nanoseconds
Jul  2 06:08:52 ecuador kernel: [151089.890663] mod_iter: 5
Jul  2 06:08:52 ecuador kernel: [151089.907204] mtier check_used_pages completed in 10314167 nanoseconds.
Jul  2 06:08:52 ecuador kernel: [151089.907209] mtier: stay_entries: 12310
Jul  2 06:08:53 ecuador kernel: [151090.188915] mtier evict_unused_tier_structs: 37866 pages in 281682796 nanoseconds
Jul  2 06:08:53 ecuador kernel: [151090.468940] mtier duplicate heavy-copied 37866 pages in 280001603 nanoseconds
Jul  2 06:08:53 ecuador kernel: [151090.970020] mod_iter: 6
Jul  2 06:08:54 ecuador kernel: [151090.987980] mtier check_used_pages completed in 10848577 nanoseconds.
Jul  2 06:08:54 ecuador kernel: [151090.987985] mtier: stay_entries: 17204
Jul  2 06:08:54 ecuador kernel: [151091.229785] mtier evict_unused_tier_structs: 32972 pages in 241780464 nanoseconds
Jul  2 06:08:54 ecuador kernel: [151091.473656] mtier duplicate heavy-copied 32972 pages in 243848572 nanoseconds
Jul  2 06:08:54 ecuador kernel: [151091.974770] mod_iter: 7
Jul  2 06:08:55 ecuador kernel: [151091.992278] mtier check_used_pages completed in 11001736 nanoseconds.
Jul  2 06:08:55 ecuador kernel: [151091.992283] mtier: stay_entries: 12400
Jul  2 06:08:55 ecuador kernel: [151092.279238] mtier evict_unused_tier_structs: 37776 pages in 286932572 nanoseconds
Jul  2 06:08:55 ecuador kernel: [151092.569808] mtier duplicate heavy-copied 37776 pages in 290545299 nanoseconds
Jul  2 06:08:56 ecuador kernel: [151093.070808] mod_iter: 8
Jul  2 06:08:56 ecuador kernel: [151093.088300] mtier check_used_pages completed in 10975376 nanoseconds.
Jul  2 06:08:56 ecuador kernel: [151093.088305] mtier: stay_entries: 12226
Jul  2 06:08:56 ecuador kernel: [151093.377010] mtier evict_unused_tier_structs: 37950 pages in 288682073 nanoseconds
Jul  2 06:08:56 ecuador kernel: [151093.667644] mtier duplicate heavy-copied 37950 pages in 290608676 nanoseconds
Jul  2 06:08:57 ecuador kernel: [151094.167906] mod_iter: 9
Jul  2 06:08:57 ecuador kernel: [151094.185255] mtier check_used_pages completed in 10937094 nanoseconds.
Jul  2 06:08:57 ecuador kernel: [151094.185260] mtier: stay_entries: 17260
Jul  2 06:08:57 ecuador kernel: [151094.428069] mtier evict_unused_tier_structs: 32916 pages in 242788894 nanoseconds
Jul  2 06:08:57 ecuador kernel: [151094.673447] mtier duplicate heavy-copied 32916 pages in 245356690 nanoseconds
Jul  2 06:08:58 ecuador kernel: [151095.173940] mod_iter: 10
Jul  2 06:08:58 ecuador kernel: [151095.193270] mtier check_used_pages completed in 12573685 nanoseconds.
Jul  2 06:08:58 ecuador kernel: [151095.193275] mtier: stay_entries: 17794
Jul  2 06:08:58 ecuador kernel: [151095.429858] mtier evict_unused_tier_structs: 32382 pages in 236563526 nanoseconds
Jul  2 06:08:58 ecuador kernel: [151095.666573] mtier duplicate heavy-copied 32382 pages in 236693304 nanoseconds
Jul  2 06:08:59 ecuador kernel: [151096.167035] mod_iter: 11
Jul  2 06:08:59 ecuador kernel: [151096.185447] mtier check_used_pages completed in 12011771 nanoseconds.
Jul  2 06:08:59 ecuador kernel: [151096.185452] mtier: stay_entries: 18033
Jul  2 06:08:59 ecuador kernel: [151096.427937] mtier evict_unused_tier_structs: 32143 pages in 242465318 nanoseconds
Jul  2 06:08:59 ecuador kernel: [151096.674727] mtier duplicate heavy-copied 32143 pages in 246768013 nanoseconds
Jul  2 06:09:00 ecuador kernel: [151097.175083] mod_iter: 12
Jul  2 06:09:00 ecuador kernel: [151097.193061] mtier check_used_pages completed in 11576075 nanoseconds.
Jul  2 06:09:00 ecuador kernel: [151097.193066] mtier: stay_entries: 12466
Jul  2 06:09:00 ecuador kernel: [151097.469929] mtier evict_unused_tier_structs: 37710 pages in 276840546 nanoseconds
Jul  2 06:09:00 ecuador kernel: [151097.747159] mtier duplicate heavy-copied 37710 pages in 277207144 nanoseconds
Jul  2 06:09:01 ecuador kernel: [151098.248434] mod_iter: 13
Jul  2 06:09:01 ecuador kernel: [151098.265663] mtier check_used_pages completed in 10691755 nanoseconds.
Jul  2 06:09:01 ecuador kernel: [151098.265668] mtier: stay_entries: 12065
Jul  2 06:09:01 ecuador kernel: [151098.543735] mtier evict_unused_tier_structs: 38111 pages in 278043860 nanoseconds
Jul  2 06:09:01 ecuador kernel: [151098.831520] mtier duplicate heavy-copied 38111 pages in 287759291 nanoseconds
Jul  2 06:09:02 ecuador kernel: [151099.332223] mod_iter: 14
Jul  2 06:09:02 ecuador kernel: [151099.350698] mtier check_used_pages completed in 11425718 nanoseconds.
Jul  2 06:09:02 ecuador kernel: [151099.350715] mtier: stay_entries: 12561
Jul  2 06:09:02 ecuador kernel: [151099.625412] mtier evict_unused_tier_structs: 37615 pages in 274674672 nanoseconds
Jul  2 06:09:02 ecuador kernel: [151099.902363] mtier duplicate heavy-copied 37615 pages in 276927399 nanoseconds
Jul  2 06:09:03 ecuador kernel: [151100.403276] mod_iter: 15
Jul  2 06:09:03 ecuador kernel: [151100.422621] mtier check_used_pages completed in 12526937 nanoseconds.
Jul  2 06:09:03 ecuador kernel: [151100.422626] mtier: stay_entries: 12383
Jul  2 06:09:03 ecuador kernel: [151100.700599] mtier evict_unused_tier_structs: 37793 pages in 277950915 nanoseconds
Jul  2 06:09:04 ecuador kernel: [151100.978508] mtier duplicate heavy-copied 37793 pages in 277884067 nanoseconds
Jul  2 06:09:04 ecuador kernel: [151101.479327] mod_iter: 16
Jul  2 06:09:04 ecuador kernel: [151101.496409] mtier check_used_pages completed in 10937381 nanoseconds.
Jul  2 06:09:04 ecuador kernel: [151101.496413] mtier: stay_entries: 17558
Jul  2 06:09:04 ecuador kernel: [151101.740317] mtier evict_unused_tier_structs: 32618 pages in 243883012 nanoseconds
Jul  2 06:09:05 ecuador kernel: [151101.980436] mtier duplicate heavy-copied 32618 pages in 240099436 nanoseconds
Jul  2 06:09:05 ecuador kernel: [151102.481404] mod_iter: 17
Jul  2 06:09:05 ecuador kernel: [151102.500653] mtier check_used_pages completed in 12344531 nanoseconds.
Jul  2 06:09:05 ecuador kernel: [151102.500658] mtier: stay_entries: 12236
Jul  2 06:09:05 ecuador kernel: [151102.779717] mtier evict_unused_tier_structs: 37940 pages in 279035961 nanoseconds
Jul  2 06:09:06 ecuador kernel: [151103.061074] mtier duplicate heavy-copied 37940 pages in 281332629 nanoseconds
Jul  2 06:09:06 ecuador kernel: [151103.561470] mod_iter: 18
Jul  2 06:09:06 ecuador kernel: [151103.579821] mtier check_used_pages completed in 11676392 nanoseconds.
Jul  2 06:09:06 ecuador kernel: [151103.579827] mtier: stay_entries: 12245
Jul  2 06:09:06 ecuador kernel: [151103.863567] mtier evict_unused_tier_structs: 37931 pages in 283717585 nanoseconds
Jul  2 06:09:07 ecuador kernel: [151104.156097] mtier duplicate heavy-copied 37931 pages in 292505049 nanoseconds
Jul  2 06:09:07 ecuador kernel: [151104.656825] mod_iter: 19
Jul  2 06:09:07 ecuador kernel: [151104.675219] mtier check_used_pages completed in 11954084 nanoseconds.
Jul  2 06:09:07 ecuador kernel: [151104.675224] mtier: stay_entries: 12229
Jul  2 06:09:07 ecuador kernel: [151104.957331] mtier evict_unused_tier_structs: 37947 pages in 282084694 nanoseconds
Jul  2 06:09:08 ecuador kernel: [151105.239754] mtier duplicate heavy-copied 37947 pages in 282398958 nanoseconds
Jul  2 06:09:08 ecuador kernel: [151105.740570] mod_iter: 20
Jul  2 06:09:09 ecuador kernel: [151106.115265] mtier evict_all_tier_structs: 50176 pages in 374663631 nanoseconds
Jul  2 06:09:09 ecuador kernel: [151106.138744] mtier: entering mtier_get_ro_pagelist
Jul  2 06:09:09 ecuador kernel: [151106.138752] mtier: queue found valid VMA (brk): 0x7f6da2d80000 - 0x7f6db9bb6000
Jul  2 06:09:09 ecuador kernel: [151106.150447] mtier: queue found valid VMA (brk): 0x7f6db9bb8000 - 0x7f6dd09ee000
Jul  2 06:09:09 ecuador kernel: [151106.159978] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187489 in 21267026 nanoseconds.
Jul  2 06:09:09 ecuador kernel: [151106.660958] mod_iter: 1
Jul  2 06:09:09 ecuador kernel: [151106.670685] mtier check_used_pages completed in 4621187 nanoseconds.
Jul  2 06:09:09 ecuador kernel: [151106.670689] mtier: stay_entries: 0
Jul  2 06:09:09 ecuador kernel: [151106.670692] mtier evict_unused_tier_structs: 0 pages in 575 nanoseconds
Jul  2 06:09:10 ecuador kernel: [151107.057168] mtier duplicate heavy-copied 50176 pages in 386448098 nanoseconds
Jul  2 06:09:10 ecuador kernel: [151107.558003] mod_iter: 2
Jul  2 06:09:10 ecuador kernel: [151107.574886] mtier check_used_pages completed in 10913483 nanoseconds.
Jul  2 06:09:10 ecuador kernel: [151107.574891] mtier: stay_entries: 12660
Jul  2 06:09:10 ecuador kernel: [151107.844717] mtier evict_unused_tier_structs: 37516 pages in 269805513 nanoseconds
Jul  2 06:09:11 ecuador kernel: [151108.122195] mtier duplicate heavy-copied 37516 pages in 277454931 nanoseconds
Jul  2 06:09:11 ecuador kernel: [151108.622750] mod_iter: 3
Jul  2 06:09:11 ecuador kernel: [151108.639425] mtier check_used_pages completed in 10555891 nanoseconds.
Jul  2 06:09:11 ecuador kernel: [151108.639429] mtier: stay_entries: 12537
Jul  2 06:09:11 ecuador kernel: [151108.913875] mtier evict_unused_tier_structs: 37639 pages in 274422989 nanoseconds
Jul  2 06:09:12 ecuador kernel: [151109.190298] mtier duplicate heavy-copied 37639 pages in 276399964 nanoseconds
Jul  2 06:09:12 ecuador kernel: [151109.690856] mod_iter: 4
Jul  2 06:09:12 ecuador kernel: [151109.706836] mtier check_used_pages completed in 10074654 nanoseconds.
Jul  2 06:09:12 ecuador kernel: [151109.706841] mtier: stay_entries: 12270
Jul  2 06:09:13 ecuador kernel: [151109.990487] mtier evict_unused_tier_structs: 37906 pages in 283623284 nanoseconds
Jul  2 06:09:13 ecuador kernel: [151110.279810] mtier duplicate heavy-copied 37906 pages in 289298862 nanoseconds
Jul  2 06:09:13 ecuador kernel: [151110.780898] mod_iter: 5
Jul  2 06:09:13 ecuador kernel: [151110.798172] mtier check_used_pages completed in 10830611 nanoseconds.
Jul  2 06:09:13 ecuador kernel: [151110.798176] mtier: stay_entries: 17199
Jul  2 06:09:14 ecuador kernel: [151111.040185] mtier evict_unused_tier_structs: 32977 pages in 241989014 nanoseconds
Jul  2 06:09:14 ecuador kernel: [151111.286116] mtier duplicate heavy-copied 32977 pages in 245908226 nanoseconds
Jul  2 06:09:14 ecuador kernel: [151111.787244] mod_iter: 6
Jul  2 06:09:14 ecuador kernel: [151111.802685] mtier check_used_pages completed in 9701232 nanoseconds.
Jul  2 06:09:14 ecuador kernel: [151111.802690] mtier: stay_entries: 17932
Jul  2 06:09:15 ecuador kernel: [151112.041323] mtier evict_unused_tier_structs: 32244 pages in 238612893 nanoseconds
Jul  2 06:09:15 ecuador kernel: [151112.278660] mtier duplicate heavy-copied 32244 pages in 237315611 nanoseconds
Jul  2 06:09:15 ecuador kernel: [151112.779326] mod_iter: 7
Jul  2 06:09:15 ecuador kernel: [151112.797621] mtier check_used_pages completed in 11753402 nanoseconds.
Jul  2 06:09:15 ecuador kernel: [151112.797626] mtier: stay_entries: 12459
Jul  2 06:09:16 ecuador kernel: [151113.075524] mtier evict_unused_tier_structs: 37717 pages in 277874916 nanoseconds
Jul  2 06:09:16 ecuador kernel: [151113.355727] mtier duplicate heavy-copied 37717 pages in 280179187 nanoseconds
Jul  2 06:09:16 ecuador kernel: [151113.856374] mod_iter: 8
Jul  2 06:09:16 ecuador kernel: [151113.872803] mtier check_used_pages completed in 10292509 nanoseconds.
Jul  2 06:09:16 ecuador kernel: [151113.872808] mtier: stay_entries: 12245
Jul  2 06:09:17 ecuador kernel: [151114.159080] mtier evict_unused_tier_structs: 37931 pages in 286249462 nanoseconds
Jul  2 06:09:17 ecuador kernel: [151114.448780] mtier duplicate heavy-copied 37931 pages in 289676044 nanoseconds
Jul  2 06:09:17 ecuador kernel: [151114.949164] mod_iter: 9
Jul  2 06:09:17 ecuador kernel: [151114.967038] mtier check_used_pages completed in 11420105 nanoseconds.
Jul  2 06:09:17 ecuador kernel: [151114.967048] mtier: stay_entries: 12341
Jul  2 06:09:18 ecuador kernel: [151115.245164] mtier evict_unused_tier_structs: 37835 pages in 278092946 nanoseconds
Jul  2 06:09:18 ecuador kernel: [151115.521027] mtier duplicate heavy-copied 37835 pages in 275838781 nanoseconds
Jul  2 06:09:19 ecuador kernel: [151116.021215] mod_iter: 10
Jul  2 06:09:19 ecuador kernel: [151116.038245] mtier check_used_pages completed in 10588603 nanoseconds.
Jul  2 06:09:19 ecuador kernel: [151116.038250] mtier: stay_entries: 15541
Jul  2 06:09:19 ecuador kernel: [151116.300017] mtier evict_unused_tier_structs: 34635 pages in 261745717 nanoseconds
Jul  2 06:09:19 ecuador kernel: [151116.565260] mtier duplicate heavy-copied 34635 pages in 265220177 nanoseconds
Jul  2 06:09:20 ecuador kernel: [151117.066595] mod_iter: 11
Jul  2 06:09:20 ecuador kernel: [151117.084423] mtier check_used_pages completed in 11364162 nanoseconds.
Jul  2 06:09:20 ecuador kernel: [151117.084429] mtier: stay_entries: 15544
Jul  2 06:09:20 ecuador kernel: [151117.337042] mtier evict_unused_tier_structs: 34632 pages in 252591865 nanoseconds
Jul  2 06:09:20 ecuador kernel: [151117.591867] mtier duplicate heavy-copied 34632 pages in 254802505 nanoseconds
Jul  2 06:09:21 ecuador kernel: [151118.092351] mod_iter: 12
Jul  2 06:09:21 ecuador kernel: [151118.110333] mtier check_used_pages completed in 11236185 nanoseconds.
Jul  2 06:09:21 ecuador kernel: [151118.110338] mtier: stay_entries: 12532
Jul  2 06:09:21 ecuador kernel: [151118.388870] mtier evict_unused_tier_structs: 37644 pages in 278509571 nanoseconds
Jul  2 06:09:21 ecuador kernel: [151118.670378] mtier duplicate heavy-copied 37644 pages in 281483979 nanoseconds
Jul  2 06:09:22 ecuador kernel: [151119.171378] mod_iter: 13
Jul  2 06:09:22 ecuador kernel: [151119.189425] mtier check_used_pages completed in 11276222 nanoseconds.
Jul  2 06:09:22 ecuador kernel: [151119.189430] mtier: stay_entries: 12459
Jul  2 06:09:22 ecuador kernel: [151119.461469] mtier evict_unused_tier_structs: 37717 pages in 272015797 nanoseconds
Jul  2 06:09:22 ecuador kernel: [151119.739051] mtier duplicate heavy-copied 37717 pages in 277557851 nanoseconds
Jul  2 06:09:23 ecuador kernel: [151120.239773] mod_iter: 14
Jul  2 06:09:23 ecuador kernel: [151120.258360] mtier check_used_pages completed in 12001355 nanoseconds.
Jul  2 06:09:23 ecuador kernel: [151120.258371] mtier: stay_entries: 12661
Jul  2 06:09:23 ecuador kernel: [151120.529655] mtier evict_unused_tier_structs: 37515 pages in 271262541 nanoseconds
Jul  2 06:09:23 ecuador kernel: [151120.808652] mtier duplicate heavy-copied 37515 pages in 278972571 nanoseconds
Jul  2 06:09:24 ecuador kernel: [151121.309514] mod_iter: 15
Jul  2 06:09:24 ecuador kernel: [151121.327468] mtier check_used_pages completed in 11759280 nanoseconds.
Jul  2 06:09:24 ecuador kernel: [151121.327473] mtier: stay_entries: 17849
Jul  2 06:09:24 ecuador kernel: [151121.567489] mtier evict_unused_tier_structs: 32327 pages in 239996255 nanoseconds
Jul  2 06:09:24 ecuador kernel: [151121.806860] mtier duplicate heavy-copied 32327 pages in 239350086 nanoseconds
Jul  2 06:09:25 ecuador kernel: [151122.307891] mod_iter: 16
Jul  2 06:09:25 ecuador kernel: [151122.326962] mtier check_used_pages completed in 12564555 nanoseconds.
Jul  2 06:09:25 ecuador kernel: [151122.326967] mtier: stay_entries: 12460
Jul  2 06:09:25 ecuador kernel: [151122.614775] mtier evict_unused_tier_structs: 37716 pages in 287784939 nanoseconds
Jul  2 06:09:25 ecuador kernel: [151122.909757] mtier duplicate heavy-copied 37716 pages in 294957918 nanoseconds
Jul  2 06:09:26 ecuador kernel: [151123.410954] mod_iter: 17
Jul  2 06:09:26 ecuador kernel: [151123.429986] mtier check_used_pages completed in 12586147 nanoseconds.
Jul  2 06:09:26 ecuador kernel: [151123.429991] mtier: stay_entries: 12146
Jul  2 06:09:26 ecuador kernel: [151123.710348] mtier evict_unused_tier_structs: 38030 pages in 280334117 nanoseconds
Jul  2 06:09:27 ecuador kernel: [151123.994130] mtier duplicate heavy-copied 38030 pages in 283758693 nanoseconds
Jul  2 06:09:27 ecuador kernel: [151124.494729] mod_iter: 18
Jul  2 06:09:27 ecuador kernel: [151124.511364] mtier check_used_pages completed in 10523678 nanoseconds.
Jul  2 06:09:27 ecuador kernel: [151124.511370] mtier: stay_entries: 17177
Jul  2 06:09:27 ecuador kernel: [151124.764221] mtier evict_unused_tier_structs: 32999 pages in 252830423 nanoseconds
Jul  2 06:09:28 ecuador kernel: [151125.020647] mtier duplicate heavy-copied 32999 pages in 256403642 nanoseconds
Jul  2 06:09:28 ecuador kernel: [151125.521768] mod_iter: 19
Jul  2 06:09:28 ecuador kernel: [151125.540177] mtier check_used_pages completed in 11991581 nanoseconds.
Jul  2 06:09:28 ecuador kernel: [151125.540182] mtier: stay_entries: 18034
Jul  2 06:09:28 ecuador kernel: [151125.782507] mtier evict_unused_tier_structs: 32142 pages in 242305084 nanoseconds
Jul  2 06:09:29 ecuador kernel: [151126.032352] mtier duplicate heavy-copied 32142 pages in 249823147 nanoseconds
Jul  2 06:09:29 ecuador kernel: [151126.532820] mod_iter: 20
Jul  2 06:09:29 ecuador kernel: [151126.924761] mtier evict_all_tier_structs: 50176 pages in 391910056 nanoseconds
Jul  2 06:09:29 ecuador kernel: [151126.948300] mtier: entering mtier_get_ro_pagelist
Jul  2 06:09:29 ecuador kernel: [151126.948309] mtier: queue found valid VMA (brk): 0x7f6da2d80000 - 0x7f6db9bb6000
Jul  2 06:09:29 ecuador kernel: [151126.959408] mtier: queue found valid VMA (brk): 0x7f6db9bb8000 - 0x7f6dd09ee000
Jul  2 06:09:29 ecuador kernel: [151126.968675] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187496 in 20408411 nanoseconds.
Jul  2 06:09:30 ecuador kernel: [151127.469190] mod_iter: 1
Jul  2 06:09:30 ecuador kernel: [151127.479273] mtier check_used_pages completed in 4695665 nanoseconds.
Jul  2 06:09:30 ecuador kernel: [151127.479277] mtier: stay_entries: 0
Jul  2 06:09:30 ecuador kernel: [151127.479280] mtier evict_unused_tier_structs: 0 pages in 539 nanoseconds
Jul  2 06:09:30 ecuador kernel: [151127.867499] mtier duplicate heavy-copied 50176 pages in 388190028 nanoseconds
Jul  2 06:09:31 ecuador kernel: [151128.367962] mod_iter: 2
Jul  2 06:09:31 ecuador kernel: [151128.386122] mtier check_used_pages completed in 11694434 nanoseconds.
Jul  2 06:09:31 ecuador kernel: [151128.386127] mtier: stay_entries: 12448
Jul  2 06:09:31 ecuador kernel: [151128.655587] mtier evict_unused_tier_structs: 37728 pages in 269437166 nanoseconds
Jul  2 06:09:31 ecuador kernel: [151128.933726] mtier duplicate heavy-copied 37728 pages in 278113912 nanoseconds
Jul  2 06:09:32 ecuador kernel: [151129.434026] mod_iter: 3
Jul  2 06:09:32 ecuador kernel: [151129.451988] mtier check_used_pages completed in 11547674 nanoseconds.
Jul  2 06:09:32 ecuador kernel: [151129.451993] mtier: stay_entries: 12654
Jul  2 06:09:32 ecuador kernel: [151129.730847] mtier evict_unused_tier_structs: 37522 pages in 278831852 nanoseconds
Jul  2 06:09:33 ecuador kernel: [151130.018183] mtier duplicate heavy-copied 37522 pages in 287310672 nanoseconds
Jul  2 06:09:33 ecuador kernel: [151130.519103] mod_iter: 4
Jul  2 06:09:33 ecuador kernel: [151130.537530] mtier check_used_pages completed in 11927671 nanoseconds.
Jul  2 06:09:33 ecuador kernel: [151130.537536] mtier: stay_entries: 12325
Jul  2 06:09:33 ecuador kernel: [151130.813837] mtier evict_unused_tier_structs: 37851 pages in 276279735 nanoseconds
Jul  2 06:09:34 ecuador kernel: [151131.095430] mtier duplicate heavy-copied 37851 pages in 281567691 nanoseconds
Jul  2 06:09:34 ecuador kernel: [151131.596165] mod_iter: 5
Jul  2 06:09:34 ecuador kernel: [151131.611018] mtier check_used_pages completed in 9498585 nanoseconds.
Jul  2 06:09:34 ecuador kernel: [151131.611023] mtier: stay_entries: 12233
Jul  2 06:09:34 ecuador kernel: [151131.886395] mtier evict_unused_tier_structs: 37943 pages in 275350306 nanoseconds
Jul  2 06:09:35 ecuador kernel: [151132.167195] mtier duplicate heavy-copied 37943 pages in 280776835 nanoseconds
Jul  2 06:09:35 ecuador kernel: [151132.668774] mod_iter: 6
Jul  2 06:09:35 ecuador kernel: [151132.684843] mtier check_used_pages completed in 9983546 nanoseconds.
Jul  2 06:09:35 ecuador kernel: [151132.684848] mtier: stay_entries: 16264
Jul  2 06:09:35 ecuador kernel: [151132.933898] mtier evict_unused_tier_structs: 33912 pages in 249030047 nanoseconds
Jul  2 06:09:36 ecuador kernel: [151133.185197] mtier duplicate heavy-copied 33912 pages in 251277071 nanoseconds
Jul  2 06:09:36 ecuador kernel: [151133.686578] mod_iter: 7
Jul  2 06:09:36 ecuador kernel: [151133.703746] mtier check_used_pages completed in 11001051 nanoseconds.
Jul  2 06:09:36 ecuador kernel: [151133.703751] mtier: stay_entries: 12496
Jul  2 06:09:37 ecuador kernel: [151133.989633] mtier evict_unused_tier_structs: 37680 pages in 285859228 nanoseconds
Jul  2 06:09:37 ecuador kernel: [151134.277397] mtier duplicate heavy-copied 37680 pages in 287740511 nanoseconds
Jul  2 06:09:37 ecuador kernel: [151134.778352] mod_iter: 8
Jul  2 06:09:37 ecuador kernel: [151134.795046] mtier check_used_pages completed in 10632773 nanoseconds.
Jul  2 06:09:37 ecuador kernel: [151134.795051] mtier: stay_entries: 17916
Jul  2 06:09:38 ecuador kernel: [151135.034206] mtier evict_unused_tier_structs: 32260 pages in 239134725 nanoseconds
Jul  2 06:09:38 ecuador kernel: [151135.273835] mtier duplicate heavy-copied 32260 pages in 239607217 nanoseconds
Jul  2 06:09:38 ecuador kernel: [151135.774416] mod_iter: 9
Jul  2 06:09:38 ecuador kernel: [151135.792957] mtier check_used_pages completed in 12111454 nanoseconds.
Jul  2 06:09:38 ecuador kernel: [151135.792962] mtier: stay_entries: 18175
Jul  2 06:09:39 ecuador kernel: [151136.037583] mtier evict_unused_tier_structs: 32001 pages in 244599752 nanoseconds
Jul  2 06:09:39 ecuador kernel: [151136.281032] mtier duplicate heavy-copied 32001 pages in 243427113 nanoseconds
Jul  2 06:09:39 ecuador kernel: [151136.781473] mod_iter: 10
Jul  2 06:09:39 ecuador kernel: [151136.798328] mtier check_used_pages completed in 10660857 nanoseconds.
Jul  2 06:09:39 ecuador kernel: [151136.798333] mtier: stay_entries: 12421
Jul  2 06:09:40 ecuador kernel: [151137.077709] mtier evict_unused_tier_structs: 37755 pages in 279353157 nanoseconds
Jul  2 06:09:40 ecuador kernel: [151137.355054] mtier duplicate heavy-copied 37755 pages in 277319977 nanoseconds
Jul  2 06:09:40 ecuador kernel: [151137.855518] mod_iter: 11
Jul  2 06:09:40 ecuador kernel: [151137.873437] mtier check_used_pages completed in 11440225 nanoseconds.
Jul  2 06:09:40 ecuador kernel: [151137.873442] mtier: stay_entries: 15679
Jul  2 06:09:41 ecuador kernel: [151138.127924] mtier evict_unused_tier_structs: 34497 pages in 254462285 nanoseconds
Jul  2 06:09:41 ecuador kernel: [151138.383079] mtier duplicate heavy-copied 34497 pages in 255133210 nanoseconds
Jul  2 06:09:41 ecuador kernel: [151138.883578] mod_iter: 12
Jul  2 06:09:41 ecuador kernel: [151138.899329] mtier check_used_pages completed in 10038799 nanoseconds.
Jul  2 06:09:41 ecuador kernel: [151138.899333] mtier: stay_entries: 12316
Jul  2 06:09:42 ecuador kernel: [151139.177950] mtier evict_unused_tier_structs: 37860 pages in 278594404 nanoseconds
Jul  2 06:09:42 ecuador kernel: [151139.459399] mtier duplicate heavy-copied 37860 pages in 281424599 nanoseconds
Jul  2 06:09:42 ecuador kernel: [151139.959668] mod_iter: 13
Jul  2 06:09:42 ecuador kernel: [151139.977278] mtier check_used_pages completed in 11074415 nanoseconds.
Jul  2 06:09:42 ecuador kernel: [151139.977283] mtier: stay_entries: 12790
Jul  2 06:09:43 ecuador kernel: [151140.250880] mtier evict_unused_tier_structs: 37386 pages in 273575133 nanoseconds
Jul  2 06:09:43 ecuador kernel: [151140.528913] mtier duplicate heavy-copied 37386 pages in 278009691 nanoseconds
Jul  2 06:09:44 ecuador kernel: [151141.030006] mod_iter: 14
Jul  2 06:09:44 ecuador kernel: [151141.048590] mtier check_used_pages completed in 12094482 nanoseconds.
Jul  2 06:09:44 ecuador kernel: [151141.048595] mtier: stay_entries: 15760
Jul  2 06:09:44 ecuador kernel: [151141.310657] mtier evict_unused_tier_structs: 34416 pages in 262040915 nanoseconds
Jul  2 06:09:44 ecuador kernel: [151141.577256] mtier duplicate heavy-copied 34416 pages in 266575931 nanoseconds
Jul  2 06:09:45 ecuador kernel: [151142.077786] mod_iter: 15
Jul  2 06:09:45 ecuador kernel: [151142.095900] mtier check_used_pages completed in 11280643 nanoseconds.
Jul  2 06:09:45 ecuador kernel: [151142.095905] mtier: stay_entries: 12307
Jul  2 06:09:45 ecuador kernel: [151142.378641] mtier evict_unused_tier_structs: 37869 pages in 282714189 nanoseconds
Jul  2 06:09:45 ecuador kernel: [151142.658870] mtier duplicate heavy-copied 37869 pages in 280204657 nanoseconds
Jul  2 06:09:46 ecuador kernel: [151143.159853] mod_iter: 16
Jul  2 06:09:46 ecuador kernel: [151143.175765] mtier check_used_pages completed in 10162786 nanoseconds.
Jul  2 06:09:46 ecuador kernel: [151143.175769] mtier: stay_entries: 12100
Jul  2 06:09:46 ecuador kernel: [151143.464584] mtier evict_unused_tier_structs: 38076 pages in 288791995 nanoseconds
Jul  2 06:09:46 ecuador kernel: [151143.756922] mtier duplicate heavy-copied 38076 pages in 292314347 nanoseconds
Jul  2 06:09:47 ecuador kernel: [151144.257920] mod_iter: 17
Jul  2 06:09:47 ecuador kernel: [151144.273187] mtier check_used_pages completed in 9701269 nanoseconds.
Jul  2 06:09:47 ecuador kernel: [151144.273192] mtier: stay_entries: 12437
Jul  2 06:09:47 ecuador kernel: [151144.479833] mtier evict_unused_tier_structs: 37739 pages in 206623673 nanoseconds
Jul  2 06:09:47 ecuador kernel: [151144.694289] mtier duplicate heavy-copied 37739 pages in 214436887 nanoseconds
Jul  2 06:09:48 ecuador kernel: [151145.194968] mod_iter: 18
Jul  2 06:09:48 ecuador kernel: [151145.210962] mtier check_used_pages completed in 9972020 nanoseconds.
Jul  2 06:09:48 ecuador kernel: [151145.210966] mtier: stay_entries: 12729
Jul  2 06:09:48 ecuador kernel: [151145.418616] mtier evict_unused_tier_structs: 37447 pages in 207632379 nanoseconds
Jul  2 06:09:48 ecuador kernel: [151145.629457] mtier duplicate heavy-copied 37447 pages in 210822077 nanoseconds
Jul  2 06:09:49 ecuador kernel: [151146.055081] mtier: inside do_exit for tiering task 6259 (state 0).
Jul  2 06:09:49 ecuador kernel: [151146.055097] mtier: do_exit acquired lock... waiting on module to clean up
Jul  2 06:09:49 ecuador kernel: [151146.130339] mtier: module failed to acquire exit lock.
Jul  2 06:09:49 ecuador kernel: [151146.135788] mtier: do_exit back at it... finalizing.
Jul  2 06:09:49 ecuador kernel: [151146.153385] mtier: dequeue process
Jul  2 06:09:49 ecuador kernel: [151146.153390] mtier: found and deleted requested process (pid 6259).
Jul  2 06:09:55 ecuador kernel: [151152.648691] mtier: worker thread termination
Jul  2 06:09:55 ecuador kernel: [151152.648719] mtier: entered module exit function.
Jul  2 06:09:55 ecuador kernel: [151152.648723] mtier: worker thread has stopped.
Jul  2 06:09:55 ecuador kernel: [151152.648724] mtier: putting back pagelist.
Jul  2 06:09:55 ecuador kernel: [151152.741420] mtier: pagelist put back.
Jul  2 06:09:55 ecuador kernel: [151152.741424] mtier: freeing fast tier simulant.
Jul  2 06:09:55 ecuador kernel: [151152.759897] mtier: fast tier simulant freed.
Jul  2 06:09:55 ecuador kernel: [151152.759901] mtier: about to free shuffled pages.
Jul  2 06:09:55 ecuador kernel: [151152.760104] mtier: shuffled pages freed
Jul  2 06:09:55 ecuador kernel: [151152.760108] mtier: module exit with count 0
