Jul  3 02:10:47 ecuador kernel: [223208.486741] mtier: entered module exit function.
Jul  3 02:10:47 ecuador kernel: [223208.486755] mtier: worker thread has stopped.
Jul  3 02:10:47 ecuador kernel: [223208.486758] mtier: putting back pagelist.
Jul  3 02:10:47 ecuador kernel: [223208.578321] mtier: pagelist put back.
Jul  3 02:10:47 ecuador kernel: [223208.578325] mtier: freeing fast tier simulant.
Jul  3 02:10:47 ecuador kernel: [223208.600900] mtier: fast tier simulant freed.
Jul  3 02:10:47 ecuador kernel: [223208.600903] mtier: about to free shuffled pages.
Jul  3 02:10:47 ecuador kernel: [223208.601126] mtier: shuffled pages freed
Jul  3 02:10:47 ecuador kernel: [223208.601130] mtier: module exit with count 0
Jul  3 02:10:47 ecuador kernel: [223208.855340] sh (41471): drop_caches: 1
Jul  3 02:10:57 ecuador kernel: [223219.060188] mtier: module entry
Jul  3 02:10:57 ecuador kernel: [223219.060194] mtier: reserved 392 mb (100352 pages), using 392 mb (100352 pages)
Jul  3 02:10:57 ecuador kernel: [223219.060195] mtier: will move 1/1 of fast tier (392 mb, 100352 pages) each
Jul  3 02:10:57 ecuador kernel: [223219.060196] mtier: delay is 100 ms with a bookeeping iter every 20 iters
Jul  3 02:10:57 ecuador kernel: [223219.081001] Node 0 breaking (not 1)
Jul  3 02:10:57 ecuador kernel: [223219.081005] Node 1 reporting!
Jul  3 02:10:57 ecuador kernel: [223219.084928] mtier: first page: 0x0
Jul  3 02:10:57 ecuador kernel: [223219.085160] old: 1
Jul  3 02:10:57 ecuador kernel: [223219.085160] new: 2
Jul  3 02:10:57 ecuador kernel: [223219.085163] mod_mtier: thread entry
Jul  3 02:11:03 ecuador kernel: [223225.308902] mtier: enqueue process with pid 41483
Jul  3 02:11:03 ecuador kernel: [223225.308906] mtier: enqueue called from pid 41482
Jul  3 02:11:03 ecuador kernel: [223225.308908] mtier: checking for task... found task_struct with pid 41483 and addr 0xffff88101b6c0000
Jul  3 02:11:03 ecuador kernel: [223225.308914] mtier: task stack located at virt. addr. 0x7ffc19e935b0
Jul  3 02:11:03 ecuador kernel: [223225.308917] mtier: struct created: pid 41483	addr 0xffff88101b6c0000
Jul  3 02:11:03 ecuador kernel: [223225.308919] mtier: hash table now consists of:
Jul  3 02:11:03 ecuador kernel: [223225.308921] 2: 7268 0xffff881019512b00
Jul  3 02:11:03 ecuador kernel: [223225.308923] 10: 41483 0xffff88101b6c0000
Jul  3 02:11:04 ecuador kernel: [223225.346685] mod_iter: 0
Jul  3 02:11:04 ecuador kernel: [223225.346692] mtier evict_all_tier_structs: 0 pages in 617 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223225.346697] mtier: entering mtier_get_ro_pagelist
Jul  3 02:11:04 ecuador kernel: [223225.346707] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 12618 nanoseconds.
Jul  3 02:11:04 ecuador kernel: [223225.447671] mod_iter: 1
Jul  3 02:11:04 ecuador kernel: [223225.447676] mtier check_used_pages completed in 255 nanoseconds.
Jul  3 02:11:04 ecuador kernel: [223225.447678] mtier: stay_entries: 0
Jul  3 02:11:04 ecuador kernel: [223225.447679] mtier evict_unused_tier_structs: 0 pages in 214 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223225.447680] mtier duplicate heavy-copied 0 pages in 24 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223225.548699] mod_iter: 2
Jul  3 02:11:04 ecuador kernel: [223225.548706] mtier check_used_pages completed in 316 nanoseconds.
Jul  3 02:11:04 ecuador kernel: [223225.548707] mtier: stay_entries: 0
Jul  3 02:11:04 ecuador kernel: [223225.548709] mtier evict_unused_tier_structs: 0 pages in 279 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223225.548710] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223225.649699] mod_iter: 3
Jul  3 02:11:04 ecuador kernel: [223225.649705] mtier check_used_pages completed in 169 nanoseconds.
Jul  3 02:11:04 ecuador kernel: [223225.649706] mtier: stay_entries: 0
Jul  3 02:11:04 ecuador kernel: [223225.649708] mtier evict_unused_tier_structs: 0 pages in 473 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223225.649709] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223225.750703] mod_iter: 4
Jul  3 02:11:04 ecuador kernel: [223225.750709] mtier check_used_pages completed in 212 nanoseconds.
Jul  3 02:11:04 ecuador kernel: [223225.750710] mtier: stay_entries: 0
Jul  3 02:11:04 ecuador kernel: [223225.750711] mtier evict_unused_tier_structs: 0 pages in 322 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223225.750712] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223225.851710] mod_iter: 5
Jul  3 02:11:04 ecuador kernel: [223225.851714] mtier check_used_pages completed in 498 nanoseconds.
Jul  3 02:11:04 ecuador kernel: [223225.851715] mtier: stay_entries: 0
Jul  3 02:11:04 ecuador kernel: [223225.851717] mtier evict_unused_tier_structs: 0 pages in 185 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223225.851718] mtier duplicate heavy-copied 0 pages in 20 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223225.952702] mod_iter: 6
Jul  3 02:11:04 ecuador kernel: [223225.952707] mtier check_used_pages completed in 210 nanoseconds.
Jul  3 02:11:04 ecuador kernel: [223225.952708] mtier: stay_entries: 0
Jul  3 02:11:04 ecuador kernel: [223225.952709] mtier evict_unused_tier_structs: 0 pages in 182 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223225.952710] mtier duplicate heavy-copied 0 pages in 20 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223226.053723] mod_iter: 7
Jul  3 02:11:04 ecuador kernel: [223226.053729] mtier check_used_pages completed in 205 nanoseconds.
Jul  3 02:11:04 ecuador kernel: [223226.053731] mtier: stay_entries: 0
Jul  3 02:11:04 ecuador kernel: [223226.053732] mtier evict_unused_tier_structs: 0 pages in 277 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223226.053733] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223226.154716] mod_iter: 8
Jul  3 02:11:04 ecuador kernel: [223226.154720] mtier check_used_pages completed in 199 nanoseconds.
Jul  3 02:11:04 ecuador kernel: [223226.154721] mtier: stay_entries: 0
Jul  3 02:11:04 ecuador kernel: [223226.154723] mtier evict_unused_tier_structs: 0 pages in 190 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223226.154724] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223226.255733] mod_iter: 9
Jul  3 02:11:04 ecuador kernel: [223226.255737] mtier check_used_pages completed in 207 nanoseconds.
Jul  3 02:11:04 ecuador kernel: [223226.255738] mtier: stay_entries: 0
Jul  3 02:11:04 ecuador kernel: [223226.255740] mtier evict_unused_tier_structs: 0 pages in 179 nanoseconds
Jul  3 02:11:04 ecuador kernel: [223226.255741] mtier duplicate heavy-copied 0 pages in 20 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.356769] mod_iter: 10
Jul  3 02:11:05 ecuador kernel: [223226.356775] mtier check_used_pages completed in 494 nanoseconds.
Jul  3 02:11:05 ecuador kernel: [223226.356776] mtier: stay_entries: 0
Jul  3 02:11:05 ecuador kernel: [223226.356779] mtier evict_unused_tier_structs: 0 pages in 228 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.356780] mtier duplicate heavy-copied 0 pages in 33 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.458034] mod_iter: 11
Jul  3 02:11:05 ecuador kernel: [223226.458039] mtier check_used_pages completed in 214 nanoseconds.
Jul  3 02:11:05 ecuador kernel: [223226.458042] mtier: stay_entries: 0
Jul  3 02:11:05 ecuador kernel: [223226.458044] mtier evict_unused_tier_structs: 0 pages in 154 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.458046] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.559040] mod_iter: 12
Jul  3 02:11:05 ecuador kernel: [223226.559045] mtier check_used_pages completed in 211 nanoseconds.
Jul  3 02:11:05 ecuador kernel: [223226.559047] mtier: stay_entries: 0
Jul  3 02:11:05 ecuador kernel: [223226.559050] mtier evict_unused_tier_structs: 0 pages in 134 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.559052] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.659755] mod_iter: 13
Jul  3 02:11:05 ecuador kernel: [223226.659760] mtier check_used_pages completed in 211 nanoseconds.
Jul  3 02:11:05 ecuador kernel: [223226.659762] mtier: stay_entries: 0
Jul  3 02:11:05 ecuador kernel: [223226.659765] mtier evict_unused_tier_structs: 0 pages in 127 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.659767] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.760776] mod_iter: 14
Jul  3 02:11:05 ecuador kernel: [223226.760781] mtier check_used_pages completed in 224 nanoseconds.
Jul  3 02:11:05 ecuador kernel: [223226.760783] mtier: stay_entries: 0
Jul  3 02:11:05 ecuador kernel: [223226.760785] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.760787] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.862070] mod_iter: 15
Jul  3 02:11:05 ecuador kernel: [223226.862075] mtier check_used_pages completed in 204 nanoseconds.
Jul  3 02:11:05 ecuador kernel: [223226.862077] mtier: stay_entries: 0
Jul  3 02:11:05 ecuador kernel: [223226.862080] mtier evict_unused_tier_structs: 0 pages in 113 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.862082] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.963084] mod_iter: 16
Jul  3 02:11:05 ecuador kernel: [223226.963089] mtier check_used_pages completed in 234 nanoseconds.
Jul  3 02:11:05 ecuador kernel: [223226.963092] mtier: stay_entries: 0
Jul  3 02:11:05 ecuador kernel: [223226.963094] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223226.963096] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223227.063781] mod_iter: 17
Jul  3 02:11:05 ecuador kernel: [223227.063786] mtier check_used_pages completed in 224 nanoseconds.
Jul  3 02:11:05 ecuador kernel: [223227.063788] mtier: stay_entries: 0
Jul  3 02:11:05 ecuador kernel: [223227.063790] mtier evict_unused_tier_structs: 0 pages in 113 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223227.063792] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223227.165070] mod_iter: 18
Jul  3 02:11:05 ecuador kernel: [223227.165075] mtier check_used_pages completed in 213 nanoseconds.
Jul  3 02:11:05 ecuador kernel: [223227.165077] mtier: stay_entries: 0
Jul  3 02:11:05 ecuador kernel: [223227.165079] mtier evict_unused_tier_structs: 0 pages in 134 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223227.165081] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223227.265788] mod_iter: 19
Jul  3 02:11:05 ecuador kernel: [223227.265793] mtier check_used_pages completed in 207 nanoseconds.
Jul  3 02:11:05 ecuador kernel: [223227.265795] mtier: stay_entries: 0
Jul  3 02:11:05 ecuador kernel: [223227.265797] mtier evict_unused_tier_structs: 0 pages in 140 nanoseconds
Jul  3 02:11:05 ecuador kernel: [223227.265799] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 02:11:06 ecuador kernel: [223227.366791] mod_iter: 20
Jul  3 02:11:06 ecuador kernel: [223227.366796] mtier evict_all_tier_structs: 0 pages in 177 nanoseconds
Jul  3 02:11:06 ecuador kernel: [223227.366800] mtier: entering mtier_get_ro_pagelist
Jul  3 02:11:06 ecuador kernel: [223227.366809] mtier: queue found valid VMA (brk): 0x7fe13a066000 - 0x7fe150e9c000
Jul  3 02:11:06 ecuador kernel: [223227.394127] mtier: queue found valid VMA (brk): 0x7fe150e9e000 - 0x7fe167cd4000
Jul  3 02:11:06 ecuador kernel: [223227.414300] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 47496651 nanoseconds.
Jul  3 02:11:06 ecuador kernel: [223227.514825] mod_iter: 1
Jul  3 02:11:06 ecuador kernel: [223227.529314] mtier check_used_pages completed in 9165333 nanoseconds.
Jul  3 02:11:06 ecuador kernel: [223227.529317] mtier: stay_entries: 0
Jul  3 02:11:06 ecuador kernel: [223227.529319] mtier evict_unused_tier_structs: 0 pages in 343 nanoseconds
Jul  3 02:11:06 ecuador kernel: [223228.265668] mtier duplicate heavy-copied 100352 pages in 736299986 nanoseconds
Jul  3 02:11:07 ecuador kernel: [223228.366159] mod_iter: 2
Jul  3 02:11:07 ecuador kernel: [223228.413062] mtier check_used_pages completed in 40528399 nanoseconds.
Jul  3 02:11:07 ecuador kernel: [223228.413068] mtier: stay_entries: 59102
Jul  3 02:11:07 ecuador kernel: [223228.707545] mtier evict_unused_tier_structs: 41250 pages in 294453815 nanoseconds
Jul  3 02:11:07 ecuador kernel: [223229.012841] mtier duplicate heavy-copied 41250 pages in 305270929 nanoseconds
Jul  3 02:11:07 ecuador kernel: [223229.114222] mod_iter: 3
Jul  3 02:11:07 ecuador kernel: [223229.157307] mtier check_used_pages completed in 36501707 nanoseconds.
Jul  3 02:11:07 ecuador kernel: [223229.157313] mtier: stay_entries: 51885
Jul  3 02:11:08 ecuador kernel: [223229.510945] mtier evict_unused_tier_structs: 48467 pages in 353604664 nanoseconds
Jul  3 02:11:08 ecuador kernel: [223229.872570] mtier duplicate heavy-copied 48467 pages in 361596952 nanoseconds
Jul  3 02:11:08 ecuador kernel: [223229.973281] mod_iter: 4
Jul  3 02:11:08 ecuador kernel: [223230.018468] mtier check_used_pages completed in 38796819 nanoseconds.
Jul  3 02:11:08 ecuador kernel: [223230.018474] mtier: stay_entries: 56480
Jul  3 02:11:09 ecuador kernel: [223230.347352] mtier evict_unused_tier_structs: 43872 pages in 328852680 nanoseconds
Jul  3 02:11:09 ecuador kernel: [223230.677817] mtier duplicate heavy-copied 43872 pages in 330439218 nanoseconds
Jul  3 02:11:09 ecuador kernel: [223230.778044] mod_iter: 5
Jul  3 02:11:09 ecuador kernel: [223230.823313] mtier check_used_pages completed in 38997732 nanoseconds.
Jul  3 02:11:09 ecuador kernel: [223230.823318] mtier: stay_entries: 56371
Jul  3 02:11:09 ecuador kernel: [223231.169973] mtier evict_unused_tier_structs: 43981 pages in 346627895 nanoseconds
Jul  3 02:11:10 ecuador kernel: [223231.513506] mtier duplicate heavy-copied 43981 pages in 343505718 nanoseconds
Jul  3 02:11:10 ecuador kernel: [223231.614104] mod_iter: 6
Jul  3 02:11:10 ecuador kernel: [223231.657628] mtier check_used_pages completed in 37221420 nanoseconds.
Jul  3 02:11:10 ecuador kernel: [223231.657633] mtier: stay_entries: 52037
Jul  3 02:11:10 ecuador kernel: [223232.033742] mtier evict_unused_tier_structs: 48315 pages in 376080810 nanoseconds
Jul  3 02:11:11 ecuador kernel: [223232.409583] mtier duplicate heavy-copied 48315 pages in 375811310 nanoseconds
Jul  3 02:11:11 ecuador kernel: [223232.510449] mod_iter: 7
Jul  3 02:11:11 ecuador kernel: [223232.557984] mtier check_used_pages completed in 41165776 nanoseconds.
Jul  3 02:11:11 ecuador kernel: [223232.557990] mtier: stay_entries: 59503
Jul  3 02:11:11 ecuador kernel: [223232.870456] mtier evict_unused_tier_structs: 40849 pages in 312439639 nanoseconds
Jul  3 02:11:11 ecuador kernel: [223233.180190] mtier duplicate heavy-copied 40849 pages in 309708083 nanoseconds
Jul  3 02:11:11 ecuador kernel: [223233.281189] mod_iter: 8
Jul  3 02:11:12 ecuador kernel: [223233.325467] mtier check_used_pages completed in 38104107 nanoseconds.
Jul  3 02:11:12 ecuador kernel: [223233.325472] mtier: stay_entries: 57514
Jul  3 02:11:12 ecuador kernel: [223233.652305] mtier evict_unused_tier_structs: 42838 pages in 326807258 nanoseconds
Jul  3 02:11:12 ecuador kernel: [223233.978988] mtier duplicate heavy-copied 42838 pages in 326655314 nanoseconds
Jul  3 02:11:12 ecuador kernel: [223234.079243] mod_iter: 9
Jul  3 02:11:12 ecuador kernel: [223234.119585] mtier check_used_pages completed in 34553452 nanoseconds.
Jul  3 02:11:12 ecuador kernel: [223234.119591] mtier: stay_entries: 51761
Jul  3 02:11:13 ecuador kernel: [223234.488881] mtier evict_unused_tier_structs: 48591 pages in 369262551 nanoseconds
Jul  3 02:11:13 ecuador kernel: [223234.853520] mtier duplicate heavy-copied 48591 pages in 364610178 nanoseconds
Jul  3 02:11:13 ecuador kernel: [223234.954566] mod_iter: 10
Jul  3 02:11:13 ecuador kernel: [223234.996104] mtier check_used_pages completed in 35135898 nanoseconds.
Jul  3 02:11:13 ecuador kernel: [223234.996110] mtier: stay_entries: 51944
Jul  3 02:11:14 ecuador kernel: [223235.366324] mtier evict_unused_tier_structs: 48408 pages in 370186312 nanoseconds
Jul  3 02:11:14 ecuador kernel: [223235.733010] mtier duplicate heavy-copied 48408 pages in 366658110 nanoseconds
Jul  3 02:11:14 ecuador kernel: [223235.833322] mod_iter: 11
Jul  3 02:11:14 ecuador kernel: [223235.878280] mtier check_used_pages completed in 39132181 nanoseconds.
Jul  3 02:11:14 ecuador kernel: [223235.878286] mtier: stay_entries: 58772
Jul  3 02:11:14 ecuador kernel: [223236.209022] mtier evict_unused_tier_structs: 41580 pages in 330710968 nanoseconds
Jul  3 02:11:15 ecuador kernel: [223236.533621] mtier duplicate heavy-copied 41580 pages in 324573037 nanoseconds
Jul  3 02:11:15 ecuador kernel: [223236.634680] mod_iter: 12
Jul  3 02:11:15 ecuador kernel: [223236.675562] mtier check_used_pages completed in 34774976 nanoseconds.
Jul  3 02:11:15 ecuador kernel: [223236.675568] mtier: stay_entries: 51893
Jul  3 02:11:15 ecuador kernel: [223237.044834] mtier evict_unused_tier_structs: 48459 pages in 369238447 nanoseconds
Jul  3 02:11:16 ecuador kernel: [223237.410296] mtier duplicate heavy-copied 48459 pages in 365432694 nanoseconds
Jul  3 02:11:16 ecuador kernel: [223237.510737] mod_iter: 13
Jul  3 02:11:16 ecuador kernel: [223237.550698] mtier check_used_pages completed in 34108043 nanoseconds.
Jul  3 02:11:16 ecuador kernel: [223237.550704] mtier: stay_entries: 51550
Jul  3 02:11:16 ecuador kernel: [223237.929801] mtier evict_unused_tier_structs: 48802 pages in 379068499 nanoseconds
Jul  3 02:11:16 ecuador kernel: [223238.303507] mtier duplicate heavy-copied 48802 pages in 373677970 nanoseconds
Jul  3 02:11:17 ecuador kernel: [223238.404775] mod_iter: 14
Jul  3 02:11:17 ecuador kernel: [223238.445451] mtier check_used_pages completed in 34824552 nanoseconds.
Jul  3 02:11:17 ecuador kernel: [223238.445456] mtier: stay_entries: 52095
Jul  3 02:11:17 ecuador kernel: [223238.817944] mtier evict_unused_tier_structs: 48257 pages in 372459077 nanoseconds
Jul  3 02:11:17 ecuador kernel: [223239.183500] mtier duplicate heavy-copied 48257 pages in 365526849 nanoseconds
Jul  3 02:11:17 ecuador kernel: [223239.284552] mod_iter: 15
Jul  3 02:11:18 ecuador kernel: [223239.332618] mtier check_used_pages completed in 41978141 nanoseconds.
Jul  3 02:11:18 ecuador kernel: [223239.332623] mtier: stay_entries: 57759
Jul  3 02:11:18 ecuador kernel: [223239.674565] mtier evict_unused_tier_structs: 42593 pages in 341915361 nanoseconds
Jul  3 02:11:18 ecuador kernel: [223240.005778] mtier duplicate heavy-copied 42593 pages in 331187324 nanoseconds
Jul  3 02:11:18 ecuador kernel: [223240.106600] mod_iter: 16
Jul  3 02:11:18 ecuador kernel: [223240.149488] mtier check_used_pages completed in 36465440 nanoseconds.
Jul  3 02:11:18 ecuador kernel: [223240.149498] mtier: stay_entries: 51773
Jul  3 02:11:19 ecuador kernel: [223240.522794] mtier evict_unused_tier_structs: 48579 pages in 373266475 nanoseconds
Jul  3 02:11:19 ecuador kernel: [223240.889218] mtier duplicate heavy-copied 48579 pages in 366395030 nanoseconds
Jul  3 02:11:19 ecuador kernel: [223240.989946] mod_iter: 17
Jul  3 02:11:19 ecuador kernel: [223241.031238] mtier check_used_pages completed in 35216487 nanoseconds.
Jul  3 02:11:19 ecuador kernel: [223241.031244] mtier: stay_entries: 51739
Jul  3 02:11:20 ecuador kernel: [223241.418315] mtier evict_unused_tier_structs: 48613 pages in 387044062 nanoseconds
Jul  3 02:11:20 ecuador kernel: [223241.798176] mtier duplicate heavy-copied 48613 pages in 379832347 nanoseconds
Jul  3 02:11:20 ecuador kernel: [223241.898993] mod_iter: 18
Jul  3 02:11:20 ecuador kernel: [223241.940419] mtier check_used_pages completed in 35190559 nanoseconds.
Jul  3 02:11:20 ecuador kernel: [223241.940424] mtier: stay_entries: 51931
Jul  3 02:11:20 ecuador kernel: [223242.312686] mtier evict_unused_tier_structs: 48421 pages in 372234428 nanoseconds
Jul  3 02:11:21 ecuador kernel: [223242.674972] mtier duplicate heavy-copied 48421 pages in 362257396 nanoseconds
Jul  3 02:11:21 ecuador kernel: [223242.775737] mod_iter: 19
Jul  3 02:11:21 ecuador kernel: [223242.820006] mtier check_used_pages completed in 38198533 nanoseconds.
Jul  3 02:11:21 ecuador kernel: [223242.820012] mtier: stay_entries: 57473
Jul  3 02:11:21 ecuador kernel: [223243.149532] mtier evict_unused_tier_structs: 42879 pages in 329494269 nanoseconds
Jul  3 02:11:22 ecuador kernel: [223243.473719] mtier duplicate heavy-copied 42879 pages in 324160476 nanoseconds
Jul  3 02:11:22 ecuador kernel: [223243.575081] mod_iter: 20
Jul  3 02:11:23 ecuador kernel: [223244.352050] mtier evict_all_tier_structs: 100352 pages in 776915056 nanoseconds
Jul  3 02:11:23 ecuador kernel: [223244.376142] mtier: entering mtier_get_ro_pagelist
Jul  3 02:11:23 ecuador kernel: [223244.376151] mtier: queue found valid VMA (brk): 0x7fe13a066000 - 0x7fe150e9c000
Jul  3 02:11:23 ecuador kernel: [223244.384106] mtier: queue found valid VMA (brk): 0x7fe150e9e000 - 0x7fe167cd4000
Jul  3 02:11:23 ecuador kernel: [223244.393444] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 17367747 nanoseconds.
Jul  3 02:11:23 ecuador kernel: [223244.494148] mod_iter: 1
Jul  3 02:11:23 ecuador kernel: [223244.508378] mtier check_used_pages completed in 8869486 nanoseconds.
Jul  3 02:11:23 ecuador kernel: [223244.508383] mtier: stay_entries: 0
Jul  3 02:11:23 ecuador kernel: [223244.508386] mtier evict_unused_tier_structs: 0 pages in 493 nanoseconds
Jul  3 02:11:23 ecuador kernel: [223245.275181] mtier duplicate heavy-copied 100352 pages in 766744009 nanoseconds
Jul  3 02:11:24 ecuador kernel: [223245.376206] mod_iter: 2
Jul  3 02:11:24 ecuador kernel: [223245.419892] mtier check_used_pages completed in 36930239 nanoseconds.
Jul  3 02:11:24 ecuador kernel: [223245.419897] mtier: stay_entries: 52196
Jul  3 02:11:24 ecuador kernel: [223245.795614] mtier evict_unused_tier_structs: 48156 pages in 375688657 nanoseconds
Jul  3 02:11:24 ecuador kernel: [223246.171200] mtier duplicate heavy-copied 48156 pages in 375556717 nanoseconds
Jul  3 02:11:24 ecuador kernel: [223246.272263] mod_iter: 3
Jul  3 02:11:24 ecuador kernel: [223246.318504] mtier check_used_pages completed in 40023453 nanoseconds.
Jul  3 02:11:24 ecuador kernel: [223246.318510] mtier: stay_entries: 57418
Jul  3 02:11:25 ecuador kernel: [223246.649871] mtier evict_unused_tier_structs: 42934 pages in 331335435 nanoseconds
Jul  3 02:11:25 ecuador kernel: [223246.971029] mtier duplicate heavy-copied 42934 pages in 321131734 nanoseconds
Jul  3 02:11:25 ecuador kernel: [223247.072320] mod_iter: 4
Jul  3 02:11:25 ecuador kernel: [223247.111524] mtier check_used_pages completed in 33356933 nanoseconds.
Jul  3 02:11:25 ecuador kernel: [223247.111529] mtier: stay_entries: 51709
Jul  3 02:11:26 ecuador kernel: [223247.492672] mtier evict_unused_tier_structs: 48643 pages in 381114047 nanoseconds
Jul  3 02:11:26 ecuador kernel: [223247.871575] mtier duplicate heavy-copied 48643 pages in 378874093 nanoseconds
Jul  3 02:11:26 ecuador kernel: [223247.972367] mod_iter: 5
Jul  3 02:11:26 ecuador kernel: [223248.013844] mtier check_used_pages completed in 35379933 nanoseconds.
Jul  3 02:11:26 ecuador kernel: [223248.013850] mtier: stay_entries: 51616
Jul  3 02:11:27 ecuador kernel: [223248.384794] mtier evict_unused_tier_structs: 48736 pages in 370915899 nanoseconds
Jul  3 02:11:27 ecuador kernel: [223248.751723] mtier duplicate heavy-copied 48736 pages in 366899659 nanoseconds
Jul  3 02:11:27 ecuador kernel: [223248.852410] mod_iter: 6
Jul  3 02:11:27 ecuador kernel: [223248.895847] mtier check_used_pages completed in 37559041 nanoseconds.
Jul  3 02:11:27 ecuador kernel: [223248.895853] mtier: stay_entries: 57514
Jul  3 02:11:27 ecuador kernel: [223249.221885] mtier evict_unused_tier_structs: 42838 pages in 326006451 nanoseconds
Jul  3 02:11:28 ecuador kernel: [223249.544090] mtier duplicate heavy-copied 42838 pages in 322178812 nanoseconds
Jul  3 02:11:28 ecuador kernel: [223249.645452] mod_iter: 7
Jul  3 02:11:28 ecuador kernel: [223249.689120] mtier check_used_pages completed in 37999123 nanoseconds.
Jul  3 02:11:28 ecuador kernel: [223249.689126] mtier: stay_entries: 57816
Jul  3 02:11:28 ecuador kernel: [223250.022068] mtier evict_unused_tier_structs: 42536 pages in 332917352 nanoseconds
Jul  3 02:11:29 ecuador kernel: [223250.344408] mtier duplicate heavy-copied 42536 pages in 322313316 nanoseconds
Jul  3 02:11:29 ecuador kernel: [223250.445192] mod_iter: 8
Jul  3 02:11:29 ecuador kernel: [223250.490992] mtier check_used_pages completed in 39681608 nanoseconds.
Jul  3 02:11:29 ecuador kernel: [223250.490997] mtier: stay_entries: 57747
Jul  3 02:11:29 ecuador kernel: [223250.821280] mtier evict_unused_tier_structs: 42605 pages in 330257578 nanoseconds
Jul  3 02:11:29 ecuador kernel: [223251.145185] mtier duplicate heavy-copied 42605 pages in 323878553 nanoseconds
Jul  3 02:11:29 ecuador kernel: [223251.246281] mod_iter: 9
Jul  3 02:11:29 ecuador kernel: [223251.292575] mtier check_used_pages completed in 39972101 nanoseconds.
Jul  3 02:11:29 ecuador kernel: [223251.292580] mtier: stay_entries: 59529
Jul  3 02:11:30 ecuador kernel: [223251.616921] mtier evict_unused_tier_structs: 40823 pages in 324315056 nanoseconds
Jul  3 02:11:30 ecuador kernel: [223251.938879] mtier duplicate heavy-copied 40823 pages in 321931586 nanoseconds
Jul  3 02:11:30 ecuador kernel: [223252.039322] mod_iter: 10
Jul  3 02:11:30 ecuador kernel: [223252.083278] mtier check_used_pages completed in 38109536 nanoseconds.
Jul  3 02:11:30 ecuador kernel: [223252.083282] mtier: stay_entries: 59000
Jul  3 02:11:31 ecuador kernel: [223252.403132] mtier evict_unused_tier_structs: 41352 pages in 319824952 nanoseconds
Jul  3 02:11:31 ecuador kernel: [223252.714175] mtier duplicate heavy-copied 41352 pages in 311017416 nanoseconds
Jul  3 02:11:31 ecuador kernel: [223252.814337] mod_iter: 11
Jul  3 02:11:31 ecuador kernel: [223252.862980] mtier check_used_pages completed in 42365686 nanoseconds.
Jul  3 02:11:31 ecuador kernel: [223252.862986] mtier: stay_entries: 59232
Jul  3 02:11:31 ecuador kernel: [223253.182731] mtier evict_unused_tier_structs: 41120 pages in 319719973 nanoseconds
Jul  3 02:11:32 ecuador kernel: [223253.493220] mtier duplicate heavy-copied 41120 pages in 310462528 nanoseconds
Jul  3 02:11:32 ecuador kernel: [223253.593398] mod_iter: 12
Jul  3 02:11:32 ecuador kernel: [223253.635715] mtier check_used_pages completed in 36458349 nanoseconds.
Jul  3 02:11:32 ecuador kernel: [223253.635721] mtier: stay_entries: 51770
Jul  3 02:11:32 ecuador kernel: [223254.019350] mtier evict_unused_tier_structs: 48582 pages in 383599787 nanoseconds
Jul  3 02:11:33 ecuador kernel: [223254.399201] mtier duplicate heavy-copied 48582 pages in 379821616 nanoseconds
Jul  3 02:11:33 ecuador kernel: [223254.499755] mod_iter: 13
Jul  3 02:11:33 ecuador kernel: [223254.546720] mtier check_used_pages completed in 40740623 nanoseconds.
Jul  3 02:11:33 ecuador kernel: [223254.546725] mtier: stay_entries: 58203
Jul  3 02:11:33 ecuador kernel: [223254.870990] mtier evict_unused_tier_structs: 42149 pages in 324240355 nanoseconds
Jul  3 02:11:33 ecuador kernel: [223255.188781] mtier duplicate heavy-copied 42149 pages in 317765445 nanoseconds
Jul  3 02:11:33 ecuador kernel: [223255.289793] mod_iter: 14
Jul  3 02:11:34 ecuador kernel: [223255.331935] mtier check_used_pages completed in 35871344 nanoseconds.
Jul  3 02:11:34 ecuador kernel: [223255.331940] mtier: stay_entries: 52193
Jul  3 02:11:34 ecuador kernel: [223255.699752] mtier evict_unused_tier_structs: 48159 pages in 367783472 nanoseconds
Jul  3 02:11:34 ecuador kernel: [223256.060566] mtier duplicate heavy-copied 48159 pages in 360784210 nanoseconds
Jul  3 02:11:34 ecuador kernel: [223256.161874] mod_iter: 15
Jul  3 02:11:34 ecuador kernel: [223256.208323] mtier check_used_pages completed in 40165733 nanoseconds.
Jul  3 02:11:34 ecuador kernel: [223256.208329] mtier: stay_entries: 59403
Jul  3 02:11:35 ecuador kernel: [223256.524966] mtier evict_unused_tier_structs: 40949 pages in 316613254 nanoseconds
Jul  3 02:11:35 ecuador kernel: [223256.833018] mtier duplicate heavy-copied 40949 pages in 308026832 nanoseconds
Jul  3 02:11:35 ecuador kernel: [223256.933900] mod_iter: 16
Jul  3 02:11:35 ecuador kernel: [223256.974860] mtier check_used_pages completed in 35014151 nanoseconds.
Jul  3 02:11:35 ecuador kernel: [223256.974865] mtier: stay_entries: 52157
Jul  3 02:11:36 ecuador kernel: [223257.358352] mtier evict_unused_tier_structs: 48195 pages in 383457690 nanoseconds
Jul  3 02:11:36 ecuador kernel: [223257.733827] mtier duplicate heavy-copied 48195 pages in 375444382 nanoseconds
Jul  3 02:11:36 ecuador kernel: [223257.834947] mod_iter: 17
Jul  3 02:11:36 ecuador kernel: [223257.876204] mtier check_used_pages completed in 35132163 nanoseconds.
Jul  3 02:11:36 ecuador kernel: [223257.876209] mtier: stay_entries: 52125
Jul  3 02:11:36 ecuador kernel: [223258.246788] mtier evict_unused_tier_structs: 48227 pages in 370551292 nanoseconds
Jul  3 02:11:37 ecuador kernel: [223258.609987] mtier duplicate heavy-copied 48227 pages in 363170099 nanoseconds
Jul  3 02:11:37 ecuador kernel: [223258.711018] mod_iter: 18
Jul  3 02:11:37 ecuador kernel: [223258.757113] mtier check_used_pages completed in 39957869 nanoseconds.
Jul  3 02:11:37 ecuador kernel: [223258.757119] mtier: stay_entries: 57582
Jul  3 02:11:37 ecuador kernel: [223259.096744] mtier evict_unused_tier_structs: 42770 pages in 339598839 nanoseconds
Jul  3 02:11:38 ecuador kernel: [223259.431399] mtier duplicate heavy-copied 42770 pages in 334627749 nanoseconds
Jul  3 02:11:38 ecuador kernel: [223259.532041] mod_iter: 19
Jul  3 02:11:38 ecuador kernel: [223259.573026] mtier check_used_pages completed in 34867371 nanoseconds.
Jul  3 02:11:38 ecuador kernel: [223259.573032] mtier: stay_entries: 51828
Jul  3 02:11:38 ecuador kernel: [223259.944035] mtier evict_unused_tier_structs: 48524 pages in 370975268 nanoseconds
Jul  3 02:11:38 ecuador kernel: [223260.307950] mtier duplicate heavy-copied 48524 pages in 363885948 nanoseconds
Jul  3 02:11:39 ecuador kernel: [223260.409110] mod_iter: 20
Jul  3 02:11:39 ecuador kernel: [223261.178260] mtier evict_all_tier_structs: 100352 pages in 769093829 nanoseconds
Jul  3 02:11:39 ecuador kernel: [223261.201468] mtier: entering mtier_get_ro_pagelist
Jul  3 02:11:39 ecuador kernel: [223261.201475] mtier: queue found valid VMA (brk): 0x7fe13a066000 - 0x7fe150e9c000
Jul  3 02:11:39 ecuador kernel: [223261.212464] mtier: queue found valid VMA (brk): 0x7fe150e9e000 - 0x7fe167cd4000
Jul  3 02:11:39 ecuador kernel: [223261.222778] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187485 in 21339755 nanoseconds.
Jul  3 02:11:40 ecuador kernel: [223261.323852] mod_iter: 1
Jul  3 02:11:40 ecuador kernel: [223261.336837] mtier check_used_pages completed in 7445554 nanoseconds.
Jul  3 02:11:40 ecuador kernel: [223261.336842] mtier: stay_entries: 0
Jul  3 02:11:40 ecuador kernel: [223261.336845] mtier evict_unused_tier_structs: 0 pages in 758 nanoseconds
Jul  3 02:11:40 ecuador kernel: [223262.084279] mtier duplicate heavy-copied 100352 pages in 747384300 nanoseconds
Jul  3 02:11:40 ecuador kernel: [223262.185217] mod_iter: 2
Jul  3 02:11:40 ecuador kernel: [223262.233677] mtier check_used_pages completed in 41711119 nanoseconds.
Jul  3 02:11:40 ecuador kernel: [223262.233682] mtier: stay_entries: 58256
Jul  3 02:11:41 ecuador kernel: [223262.554878] mtier evict_unused_tier_structs: 42096 pages in 321170769 nanoseconds
Jul  3 02:11:41 ecuador kernel: [223262.871661] mtier duplicate heavy-copied 42096 pages in 316757046 nanoseconds
Jul  3 02:11:41 ecuador kernel: [223262.972252] mod_iter: 3
Jul  3 02:11:41 ecuador kernel: [223263.016916] mtier check_used_pages completed in 38351856 nanoseconds.
Jul  3 02:11:41 ecuador kernel: [223263.016922] mtier: stay_entries: 56334
Jul  3 02:11:42 ecuador kernel: [223263.349375] mtier evict_unused_tier_structs: 44018 pages in 332427794 nanoseconds
Jul  3 02:11:42 ecuador kernel: [223263.680857] mtier duplicate heavy-copied 44018 pages in 331455148 nanoseconds
Jul  3 02:11:42 ecuador kernel: [223263.781010] mod_iter: 4
Jul  3 02:11:42 ecuador kernel: [223263.827217] mtier check_used_pages completed in 40302401 nanoseconds.
Jul  3 02:11:42 ecuador kernel: [223263.827223] mtier: stay_entries: 58136
Jul  3 02:11:42 ecuador kernel: [223264.151686] mtier evict_unused_tier_structs: 42216 pages in 324437847 nanoseconds
Jul  3 02:11:43 ecuador kernel: [223264.473279] mtier duplicate heavy-copied 42216 pages in 321566534 nanoseconds
Jul  3 02:11:43 ecuador kernel: [223264.574072] mod_iter: 5
Jul  3 02:11:43 ecuador kernel: [223264.619357] mtier check_used_pages completed in 39192368 nanoseconds.
Jul  3 02:11:43 ecuador kernel: [223264.619362] mtier: stay_entries: 57770
Jul  3 02:11:43 ecuador kernel: [223264.960492] mtier evict_unused_tier_structs: 42582 pages in 341103686 nanoseconds
Jul  3 02:11:43 ecuador kernel: [223265.293576] mtier duplicate heavy-copied 42582 pages in 333057320 nanoseconds
Jul  3 02:11:44 ecuador kernel: [223265.394397] mod_iter: 6
Jul  3 02:11:44 ecuador kernel: [223265.434832] mtier check_used_pages completed in 34847664 nanoseconds.
Jul  3 02:11:44 ecuador kernel: [223265.434837] mtier: stay_entries: 51985
Jul  3 02:11:44 ecuador kernel: [223265.807422] mtier evict_unused_tier_structs: 48367 pages in 372557685 nanoseconds
Jul  3 02:11:44 ecuador kernel: [223266.172071] mtier duplicate heavy-copied 48367 pages in 364619672 nanoseconds
Jul  3 02:11:44 ecuador kernel: [223266.273176] mod_iter: 7
Jul  3 02:11:44 ecuador kernel: [223266.315850] mtier check_used_pages completed in 36416604 nanoseconds.
Jul  3 02:11:44 ecuador kernel: [223266.315856] mtier: stay_entries: 51987
Jul  3 02:11:45 ecuador kernel: [223266.700422] mtier evict_unused_tier_structs: 48365 pages in 384537540 nanoseconds
Jul  3 02:11:45 ecuador kernel: [223267.078302] mtier duplicate heavy-copied 48365 pages in 377848921 nanoseconds
Jul  3 02:11:45 ecuador kernel: [223267.179522] mod_iter: 8
Jul  3 02:11:45 ecuador kernel: [223267.224157] mtier check_used_pages completed in 38559773 nanoseconds.
Jul  3 02:11:45 ecuador kernel: [223267.224163] mtier: stay_entries: 58064
Jul  3 02:11:46 ecuador kernel: [223267.548442] mtier evict_unused_tier_structs: 42288 pages in 324254177 nanoseconds
Jul  3 02:11:46 ecuador kernel: [223267.865612] mtier duplicate heavy-copied 42288 pages in 317142294 nanoseconds
Jul  3 02:11:46 ecuador kernel: [223267.966571] mod_iter: 9
Jul  3 02:11:46 ecuador kernel: [223268.009256] mtier check_used_pages completed in 36368372 nanoseconds.
Jul  3 02:11:46 ecuador kernel: [223268.009262] mtier: stay_entries: 51671
Jul  3 02:11:47 ecuador kernel: [223268.382679] mtier evict_unused_tier_structs: 48681 pages in 373389303 nanoseconds
Jul  3 02:11:47 ecuador kernel: [223268.749173] mtier duplicate heavy-copied 48681 pages in 366464208 nanoseconds
Jul  3 02:11:47 ecuador kernel: [223268.849620] mod_iter: 10
Jul  3 02:11:47 ecuador kernel: [223268.897554] mtier check_used_pages completed in 41794144 nanoseconds.
Jul  3 02:11:47 ecuador kernel: [223268.897559] mtier: stay_entries: 57558
Jul  3 02:11:47 ecuador kernel: [223269.229028] mtier evict_unused_tier_structs: 42794 pages in 331443679 nanoseconds
Jul  3 02:11:48 ecuador kernel: [223269.553715] mtier duplicate heavy-copied 42794 pages in 324659614 nanoseconds
Jul  3 02:11:48 ecuador kernel: [223269.654358] mod_iter: 11
Jul  3 02:11:48 ecuador kernel: [223269.699967] mtier check_used_pages completed in 39433081 nanoseconds.
Jul  3 02:11:48 ecuador kernel: [223269.699972] mtier: stay_entries: 57510
Jul  3 02:11:48 ecuador kernel: [223270.032244] mtier evict_unused_tier_structs: 42842 pages in 332245789 nanoseconds
Jul  3 02:11:49 ecuador kernel: [223270.354595] mtier duplicate heavy-copied 42842 pages in 322323956 nanoseconds
Jul  3 02:11:49 ecuador kernel: [223270.455721] mod_iter: 12
Jul  3 02:11:49 ecuador kernel: [223270.497191] mtier check_used_pages completed in 34792096 nanoseconds.
Jul  3 02:11:49 ecuador kernel: [223270.497197] mtier: stay_entries: 51868
Jul  3 02:11:49 ecuador kernel: [223270.877890] mtier evict_unused_tier_structs: 48484 pages in 380664665 nanoseconds
Jul  3 02:11:49 ecuador kernel: [223271.257862] mtier duplicate heavy-copied 48484 pages in 379942964 nanoseconds
Jul  3 02:11:50 ecuador kernel: [223271.358489] mod_iter: 13
Jul  3 02:11:50 ecuador kernel: [223271.407476] mtier check_used_pages completed in 42612425 nanoseconds.
Jul  3 02:11:50 ecuador kernel: [223271.407482] mtier: stay_entries: 57897
Jul  3 02:11:50 ecuador kernel: [223271.746378] mtier evict_unused_tier_structs: 42455 pages in 338870314 nanoseconds
Jul  3 02:11:50 ecuador kernel: [223272.078765] mtier duplicate heavy-copied 42455 pages in 332360731 nanoseconds
Jul  3 02:11:50 ecuador kernel: [223272.179846] mod_iter: 14
Jul  3 02:11:50 ecuador kernel: [223272.228606] mtier check_used_pages completed in 42477673 nanoseconds.
Jul  3 02:11:50 ecuador kernel: [223272.228611] mtier: stay_entries: 56486
Jul  3 02:11:51 ecuador kernel: [223272.568989] mtier evict_unused_tier_structs: 43866 pages in 340352108 nanoseconds
Jul  3 02:11:51 ecuador kernel: [223272.896859] mtier duplicate heavy-copied 43866 pages in 327842977 nanoseconds
Jul  3 02:11:51 ecuador kernel: [223272.997868] mod_iter: 15
Jul  3 02:11:51 ecuador kernel: [223273.039269] mtier check_used_pages completed in 35284811 nanoseconds.
Jul  3 02:11:51 ecuador kernel: [223273.039275] mtier: stay_entries: 51795
Jul  3 02:11:52 ecuador kernel: [223273.413506] mtier evict_unused_tier_structs: 48557 pages in 374203183 nanoseconds
Jul  3 02:11:52 ecuador kernel: [223273.777845] mtier duplicate heavy-copied 48557 pages in 364310883 nanoseconds
Jul  3 02:11:52 ecuador kernel: [223273.878600] mod_iter: 16
Jul  3 02:11:52 ecuador kernel: [223273.921420] mtier check_used_pages completed in 36499254 nanoseconds.
Jul  3 02:11:52 ecuador kernel: [223273.921425] mtier: stay_entries: 51935
Jul  3 02:11:52 ecuador kernel: [223274.291439] mtier evict_unused_tier_structs: 48417 pages in 369985893 nanoseconds
Jul  3 02:11:53 ecuador kernel: [223274.656268] mtier duplicate heavy-copied 48417 pages in 364800088 nanoseconds
Jul  3 02:11:53 ecuador kernel: [223274.756970] mod_iter: 17
Jul  3 02:11:53 ecuador kernel: [223274.797685] mtier check_used_pages completed in 34440524 nanoseconds.
Jul  3 02:11:53 ecuador kernel: [223274.797691] mtier: stay_entries: 52097
Jul  3 02:11:53 ecuador kernel: [223275.168002] mtier evict_unused_tier_structs: 48255 pages in 370282623 nanoseconds
Jul  3 02:11:54 ecuador kernel: [223275.534929] mtier duplicate heavy-copied 48255 pages in 366898624 nanoseconds
Jul  3 02:11:54 ecuador kernel: [223275.635735] mod_iter: 18
Jul  3 02:11:54 ecuador kernel: [223275.681302] mtier check_used_pages completed in 39473074 nanoseconds.
Jul  3 02:11:54 ecuador kernel: [223275.681307] mtier: stay_entries: 58968
Jul  3 02:11:54 ecuador kernel: [223276.012984] mtier evict_unused_tier_structs: 41384 pages in 331650939 nanoseconds
Jul  3 02:11:55 ecuador kernel: [223276.341727] mtier duplicate heavy-copied 41384 pages in 328718098 nanoseconds
Jul  3 02:11:55 ecuador kernel: [223276.442778] mod_iter: 19
Jul  3 02:11:55 ecuador kernel: [223276.487062] mtier check_used_pages completed in 38853982 nanoseconds.
Jul  3 02:11:55 ecuador kernel: [223276.487068] mtier: stay_entries: 57673
Jul  3 02:11:55 ecuador kernel: [223276.817686] mtier evict_unused_tier_structs: 42679 pages in 330592495 nanoseconds
Jul  3 02:11:55 ecuador kernel: [223277.141244] mtier duplicate heavy-copied 42679 pages in 323532536 nanoseconds
Jul  3 02:11:55 ecuador kernel: [223277.242121] mod_iter: 20
Jul  3 02:11:56 ecuador kernel: [223278.046081] mtier evict_all_tier_structs: 100352 pages in 803903532 nanoseconds
Jul  3 02:11:56 ecuador kernel: [223278.070144] mtier: entering mtier_get_ro_pagelist
Jul  3 02:11:56 ecuador kernel: [223278.070152] mtier: queue found valid VMA (brk): 0x7fe13a066000 - 0x7fe150e9c000
Jul  3 02:11:56 ecuador kernel: [223278.082023] mtier: queue found valid VMA (brk): 0x7fe150e9e000 - 0x7fe167cd4000
Jul  3 02:11:56 ecuador kernel: [223278.091348] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 21234613 nanoseconds.
Jul  3 02:11:56 ecuador kernel: [223278.191879] mod_iter: 1
Jul  3 02:11:56 ecuador kernel: [223278.204143] mtier check_used_pages completed in 7275549 nanoseconds.
Jul  3 02:11:56 ecuador kernel: [223278.204147] mtier: stay_entries: 0
Jul  3 02:11:56 ecuador kernel: [223278.204149] mtier evict_unused_tier_structs: 0 pages in 499 nanoseconds
Jul  3 02:11:57 ecuador kernel: [223278.986113] mtier duplicate heavy-copied 100352 pages in 781912374 nanoseconds
Jul  3 02:11:57 ecuador kernel: [223279.087241] mod_iter: 2
Jul  3 02:11:57 ecuador kernel: [223279.128022] mtier check_used_pages completed in 34641934 nanoseconds.
Jul  3 02:11:57 ecuador kernel: [223279.128027] mtier: stay_entries: 51608
Jul  3 02:11:58 ecuador kernel: [223279.491174] mtier evict_unused_tier_structs: 48744 pages in 363118590 nanoseconds
Jul  3 02:11:58 ecuador kernel: [223279.854600] mtier duplicate heavy-copied 48744 pages in 363396517 nanoseconds
Jul  3 02:11:58 ecuador kernel: [223279.955282] mod_iter: 3
Jul  3 02:11:58 ecuador kernel: [223280.001374] mtier check_used_pages completed in 39958284 nanoseconds.
Jul  3 02:11:58 ecuador kernel: [223280.001380] mtier: stay_entries: 57464
Jul  3 02:11:59 ecuador kernel: [223280.327682] mtier evict_unused_tier_structs: 42888 pages in 326277199 nanoseconds
Jul  3 02:11:59 ecuador kernel: [223280.649719] mtier duplicate heavy-copied 42888 pages in 322011298 nanoseconds
Jul  3 02:11:59 ecuador kernel: [223280.750339] mod_iter: 4
Jul  3 02:11:59 ecuador kernel: [223280.795587] mtier check_used_pages completed in 38960378 nanoseconds.
Jul  3 02:11:59 ecuador kernel: [223280.795592] mtier: stay_entries: 57520
Jul  3 02:11:59 ecuador kernel: [223281.122876] mtier evict_unused_tier_structs: 42832 pages in 327258682 nanoseconds
Jul  3 02:12:00 ecuador kernel: [223281.445307] mtier duplicate heavy-copied 42832 pages in 322404050 nanoseconds
Jul  3 02:12:00 ecuador kernel: [223281.546086] mod_iter: 5
Jul  3 02:12:00 ecuador kernel: [223281.594816] mtier check_used_pages completed in 41818769 nanoseconds.
Jul  3 02:12:00 ecuador kernel: [223281.594821] mtier: stay_entries: 58819
Jul  3 02:12:00 ecuador kernel: [223281.915444] mtier evict_unused_tier_structs: 41533 pages in 320597621 nanoseconds
Jul  3 02:12:00 ecuador kernel: [223282.225986] mtier duplicate heavy-copied 41533 pages in 310515774 nanoseconds
Jul  3 02:12:01 ecuador kernel: [223282.326110] mod_iter: 6
Jul  3 02:12:01 ecuador kernel: [223282.374711] mtier check_used_pages completed in 42534953 nanoseconds.
Jul  3 02:12:01 ecuador kernel: [223282.374716] mtier: stay_entries: 57549
Jul  3 02:12:01 ecuador kernel: [223282.703102] mtier evict_unused_tier_structs: 42803 pages in 328359880 nanoseconds
Jul  3 02:12:01 ecuador kernel: [223283.023591] mtier duplicate heavy-copied 42803 pages in 320462729 nanoseconds
Jul  3 02:12:01 ecuador kernel: [223283.124176] mod_iter: 7
Jul  3 02:12:01 ecuador kernel: [223283.166210] mtier check_used_pages completed in 36215211 nanoseconds.
Jul  3 02:12:01 ecuador kernel: [223283.166216] mtier: stay_entries: 52038
Jul  3 02:12:02 ecuador kernel: [223283.550446] mtier evict_unused_tier_structs: 48314 pages in 384202190 nanoseconds
Jul  3 02:12:02 ecuador kernel: [223283.929410] mtier duplicate heavy-copied 48314 pages in 378933675 nanoseconds
Jul  3 02:12:02 ecuador kernel: [223284.030534] mod_iter: 8
Jul  3 02:12:02 ecuador kernel: [223284.074242] mtier check_used_pages completed in 37888504 nanoseconds.
Jul  3 02:12:02 ecuador kernel: [223284.074248] mtier: stay_entries: 56266
Jul  3 02:12:03 ecuador kernel: [223284.414078] mtier evict_unused_tier_structs: 44086 pages in 339803963 nanoseconds
Jul  3 02:12:03 ecuador kernel: [223284.747473] mtier duplicate heavy-copied 44086 pages in 333367084 nanoseconds
Jul  3 02:12:03 ecuador kernel: [223284.848280] mod_iter: 9
Jul  3 02:12:03 ecuador kernel: [223284.889721] mtier check_used_pages completed in 35159083 nanoseconds.
Jul  3 02:12:03 ecuador kernel: [223284.889727] mtier: stay_entries: 51483
Jul  3 02:12:03 ecuador kernel: [223285.266658] mtier evict_unused_tier_structs: 48869 pages in 376902770 nanoseconds
Jul  3 02:12:04 ecuador kernel: [223285.635150] mtier duplicate heavy-copied 48869 pages in 368462680 nanoseconds
Jul  3 02:12:04 ecuador kernel: [223285.735617] mod_iter: 10
Jul  3 02:12:04 ecuador kernel: [223285.775715] mtier check_used_pages completed in 33812598 nanoseconds.
Jul  3 02:12:04 ecuador kernel: [223285.775719] mtier: stay_entries: 52072
Jul  3 02:12:04 ecuador kernel: [223286.145445] mtier evict_unused_tier_structs: 48280 pages in 369699114 nanoseconds
Jul  3 02:12:05 ecuador kernel: [223286.508649] mtier duplicate heavy-copied 48280 pages in 363174822 nanoseconds
Jul  3 02:12:05 ecuador kernel: [223286.609942] mod_iter: 11
Jul  3 02:12:05 ecuador kernel: [223286.656410] mtier check_used_pages completed in 40326076 nanoseconds.
Jul  3 02:12:05 ecuador kernel: [223286.656416] mtier: stay_entries: 57833
Jul  3 02:12:05 ecuador kernel: [223286.984769] mtier evict_unused_tier_structs: 42519 pages in 328327395 nanoseconds
Jul  3 02:12:05 ecuador kernel: [223287.307053] mtier duplicate heavy-copied 42519 pages in 322256989 nanoseconds
Jul  3 02:12:06 ecuador kernel: [223287.407741] mod_iter: 12
Jul  3 02:12:06 ecuador kernel: [223287.451577] mtier check_used_pages completed in 38011388 nanoseconds.
Jul  3 02:12:06 ecuador kernel: [223287.451583] mtier: stay_entries: 56196
Jul  3 02:12:06 ecuador kernel: [223287.804211] mtier evict_unused_tier_structs: 44156 pages in 352601281 nanoseconds
Jul  3 02:12:06 ecuador kernel: [223288.150785] mtier duplicate heavy-copied 44156 pages in 346546689 nanoseconds
Jul  3 02:12:06 ecuador kernel: [223288.251785] mod_iter: 13
Jul  3 02:12:06 ecuador kernel: [223288.298038] mtier check_used_pages completed in 40197595 nanoseconds.
Jul  3 02:12:06 ecuador kernel: [223288.298045] mtier: stay_entries: 57710
Jul  3 02:12:07 ecuador kernel: [223288.626691] mtier evict_unused_tier_structs: 42642 pages in 328621037 nanoseconds
Jul  3 02:12:07 ecuador kernel: [223288.946819] mtier duplicate heavy-copied 42642 pages in 320101970 nanoseconds
Jul  3 02:12:07 ecuador kernel: [223289.047842] mod_iter: 14
Jul  3 02:12:07 ecuador kernel: [223289.093647] mtier check_used_pages completed in 39533461 nanoseconds.
Jul  3 02:12:07 ecuador kernel: [223289.093652] mtier: stay_entries: 57767
Jul  3 02:12:08 ecuador kernel: [223289.430569] mtier evict_unused_tier_structs: 42585 pages in 336891345 nanoseconds
Jul  3 02:12:08 ecuador kernel: [223289.760938] mtier duplicate heavy-copied 42585 pages in 330343114 nanoseconds
Jul  3 02:12:08 ecuador kernel: [223289.861894] mod_iter: 15
Jul  3 02:12:08 ecuador kernel: [223289.903217] mtier check_used_pages completed in 34917302 nanoseconds.
Jul  3 02:12:08 ecuador kernel: [223289.903222] mtier: stay_entries: 52158
Jul  3 02:12:08 ecuador kernel: [223290.274895] mtier evict_unused_tier_structs: 48194 pages in 371645036 nanoseconds
Jul  3 02:12:09 ecuador kernel: [223290.636493] mtier duplicate heavy-copied 48194 pages in 361569062 nanoseconds
Jul  3 02:12:09 ecuador kernel: [223290.736944] mod_iter: 16
Jul  3 02:12:09 ecuador kernel: [223290.784573] mtier check_used_pages completed in 41505816 nanoseconds.
Jul  3 02:12:09 ecuador kernel: [223290.784579] mtier: stay_entries: 59390
Jul  3 02:12:09 ecuador kernel: [223291.100010] mtier evict_unused_tier_structs: 40962 pages in 315406334 nanoseconds
Jul  3 02:12:10 ecuador kernel: [223291.407731] mtier duplicate heavy-copied 40962 pages in 307696705 nanoseconds
Jul  3 02:12:10 ecuador kernel: [223291.508991] mod_iter: 17
Jul  3 02:12:10 ecuador kernel: [223291.553525] mtier check_used_pages completed in 38621168 nanoseconds.
Jul  3 02:12:10 ecuador kernel: [223291.553530] mtier: stay_entries: 57533
Jul  3 02:12:10 ecuador kernel: [223291.885206] mtier evict_unused_tier_structs: 42819 pages in 331651153 nanoseconds
Jul  3 02:12:10 ecuador kernel: [223292.208876] mtier duplicate heavy-copied 42819 pages in 323642831 nanoseconds
Jul  3 02:12:10 ecuador kernel: [223292.310040] mod_iter: 18
Jul  3 02:12:11 ecuador kernel: [223292.357029] mtier check_used_pages completed in 40701060 nanoseconds.
Jul  3 02:12:11 ecuador kernel: [223292.357035] mtier: stay_entries: 59258
Jul  3 02:12:11 ecuador kernel: [223292.684372] mtier evict_unused_tier_structs: 41094 pages in 327312118 nanoseconds
Jul  3 02:12:11 ecuador kernel: [223293.005346] mtier duplicate heavy-copied 41094 pages in 320947474 nanoseconds
Jul  3 02:12:11 ecuador kernel: [223293.105783] mod_iter: 19
Jul  3 02:12:11 ecuador kernel: [223293.147187] mtier check_used_pages completed in 35392049 nanoseconds.
Jul  3 02:12:11 ecuador kernel: [223293.147192] mtier: stay_entries: 51783
Jul  3 02:12:12 ecuador kernel: [223293.517547] mtier evict_unused_tier_structs: 48569 pages in 370326768 nanoseconds
Jul  3 02:12:12 ecuador kernel: [223293.880641] mtier duplicate heavy-copied 48569 pages in 363065984 nanoseconds
Jul  3 02:12:12 ecuador kernel: [223293.981128] mod_iter: 20
Jul  3 02:12:13 ecuador kernel: [223294.778378] mtier evict_all_tier_structs: 100352 pages in 797194572 nanoseconds
Jul  3 02:12:13 ecuador kernel: [223294.801870] mtier: entering mtier_get_ro_pagelist
Jul  3 02:12:13 ecuador kernel: [223294.801880] mtier: queue found valid VMA (brk): 0x7fe13a066000 - 0x7fe150e9c000
Jul  3 02:12:13 ecuador kernel: [223294.812551] mtier: queue found valid VMA (brk): 0x7fe150e9e000 - 0x7fe167cd4000
Jul  3 02:12:13 ecuador kernel: [223294.821905] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187498 in 20065803 nanoseconds.
Jul  3 02:12:13 ecuador kernel: [223294.923186] mod_iter: 1
Jul  3 02:12:13 ecuador kernel: [223294.933914] mtier check_used_pages completed in 6667460 nanoseconds.
Jul  3 02:12:13 ecuador kernel: [223294.933918] mtier: stay_entries: 0
Jul  3 02:12:13 ecuador kernel: [223294.933920] mtier evict_unused_tier_structs: 0 pages in 591 nanoseconds
Jul  3 02:12:14 ecuador kernel: [223295.714978] mtier duplicate heavy-copied 100352 pages in 781007006 nanoseconds
Jul  3 02:12:14 ecuador kernel: [223295.816254] mod_iter: 2
Jul  3 02:12:14 ecuador kernel: [223295.863199] mtier check_used_pages completed in 40779210 nanoseconds.
Jul  3 02:12:14 ecuador kernel: [223295.863205] mtier: stay_entries: 59670
Jul  3 02:12:14 ecuador kernel: [223296.172183] mtier evict_unused_tier_structs: 40682 pages in 308953916 nanoseconds
Jul  3 02:12:15 ecuador kernel: [223296.479309] mtier duplicate heavy-copied 40682 pages in 307100416 nanoseconds
Jul  3 02:12:15 ecuador kernel: [223296.580285] mod_iter: 3
Jul  3 02:12:15 ecuador kernel: [223296.630331] mtier check_used_pages completed in 43091204 nanoseconds.
Jul  3 02:12:15 ecuador kernel: [223296.630336] mtier: stay_entries: 57600
Jul  3 02:12:15 ecuador kernel: [223296.957316] mtier evict_unused_tier_structs: 42752 pages in 326954272 nanoseconds
Jul  3 02:12:15 ecuador kernel: [223297.277233] mtier duplicate heavy-copied 42752 pages in 319890815 nanoseconds
Jul  3 02:12:16 ecuador kernel: [223297.378337] mod_iter: 4
Jul  3 02:12:16 ecuador kernel: [223297.419831] mtier check_used_pages completed in 35375328 nanoseconds.
Jul  3 02:12:16 ecuador kernel: [223297.419837] mtier: stay_entries: 51501
Jul  3 02:12:16 ecuador kernel: [223297.789884] mtier evict_unused_tier_structs: 48851 pages in 370018895 nanoseconds
Jul  3 02:12:16 ecuador kernel: [223298.155848] mtier duplicate heavy-copied 48851 pages in 365934760 nanoseconds
Jul  3 02:12:16 ecuador kernel: [223298.256115] mod_iter: 5
Jul  3 02:12:16 ecuador kernel: [223298.302940] mtier check_used_pages completed in 40528042 nanoseconds.
Jul  3 02:12:16 ecuador kernel: [223298.302945] mtier: stay_entries: 56310
Jul  3 02:12:17 ecuador kernel: [223298.652349] mtier evict_unused_tier_structs: 44042 pages in 349377584 nanoseconds
Jul  3 02:12:17 ecuador kernel: [223298.994907] mtier duplicate heavy-copied 44042 pages in 342531174 nanoseconds
Jul  3 02:12:17 ecuador kernel: [223299.095451] mod_iter: 6
Jul  3 02:12:17 ecuador kernel: [223299.137246] mtier check_used_pages completed in 35598753 nanoseconds.
Jul  3 02:12:17 ecuador kernel: [223299.137251] mtier: stay_entries: 51918
Jul  3 02:12:18 ecuador kernel: [223299.505818] mtier evict_unused_tier_structs: 48434 pages in 368538280 nanoseconds
Jul  3 02:12:18 ecuador kernel: [223299.868655] mtier duplicate heavy-copied 48434 pages in 362808525 nanoseconds
Jul  3 02:12:18 ecuador kernel: [223299.969476] mod_iter: 7
Jul  3 02:12:18 ecuador kernel: [223300.011250] mtier check_used_pages completed in 35680985 nanoseconds.
Jul  3 02:12:18 ecuador kernel: [223300.011255] mtier: stay_entries: 52001
Jul  3 02:12:19 ecuador kernel: [223300.393310] mtier evict_unused_tier_structs: 48351 pages in 382026016 nanoseconds
Jul  3 02:12:19 ecuador kernel: [223300.772730] mtier duplicate heavy-copied 48351 pages in 379390967 nanoseconds
Jul  3 02:12:19 ecuador kernel: [223300.873241] mod_iter: 8
Jul  3 02:12:19 ecuador kernel: [223300.918406] mtier check_used_pages completed in 38944592 nanoseconds.
Jul  3 02:12:19 ecuador kernel: [223300.918411] mtier: stay_entries: 56459
Jul  3 02:12:19 ecuador kernel: [223301.256627] mtier evict_unused_tier_structs: 43893 pages in 338189409 nanoseconds
Jul  3 02:12:20 ecuador kernel: [223301.588053] mtier duplicate heavy-copied 43893 pages in 331399112 nanoseconds
Jul  3 02:12:20 ecuador kernel: [223301.688591] mod_iter: 9
Jul  3 02:12:20 ecuador kernel: [223301.731086] mtier check_used_pages completed in 35859906 nanoseconds.
Jul  3 02:12:20 ecuador kernel: [223301.731091] mtier: stay_entries: 51728
Jul  3 02:12:20 ecuador kernel: [223302.101931] mtier evict_unused_tier_structs: 48624 pages in 370811106 nanoseconds
Jul  3 02:12:21 ecuador kernel: [223302.466861] mtier duplicate heavy-copied 48624 pages in 364900914 nanoseconds
Jul  3 02:12:21 ecuador kernel: [223302.567653] mod_iter: 10
Jul  3 02:12:21 ecuador kernel: [223302.615345] mtier check_used_pages completed in 41336205 nanoseconds.
Jul  3 02:12:21 ecuador kernel: [223302.615350] mtier: stay_entries: 59131
Jul  3 02:12:21 ecuador kernel: [223302.933770] mtier evict_unused_tier_structs: 41221 pages in 318394677 nanoseconds
Jul  3 02:12:21 ecuador kernel: [223303.243053] mtier duplicate heavy-copied 41221 pages in 309257186 nanoseconds
Jul  3 02:12:22 ecuador kernel: [223303.343686] mod_iter: 11
Jul  3 02:12:22 ecuador kernel: [223303.386592] mtier check_used_pages completed in 36611262 nanoseconds.
Jul  3 02:12:22 ecuador kernel: [223303.386598] mtier: stay_entries: 51790
Jul  3 02:12:22 ecuador kernel: [223303.772929] mtier evict_unused_tier_structs: 48562 pages in 386302284 nanoseconds
Jul  3 02:12:22 ecuador kernel: [223304.151984] mtier duplicate heavy-copied 48562 pages in 379025020 nanoseconds
Jul  3 02:12:22 ecuador kernel: [223304.252755] mod_iter: 12
Jul  3 02:12:22 ecuador kernel: [223304.297387] mtier check_used_pages completed in 38523937 nanoseconds.
Jul  3 02:12:22 ecuador kernel: [223304.297392] mtier: stay_entries: 56297
Jul  3 02:12:23 ecuador kernel: [223304.635819] mtier evict_unused_tier_structs: 44055 pages in 338400159 nanoseconds
Jul  3 02:12:23 ecuador kernel: [223304.972150] mtier duplicate heavy-copied 44055 pages in 336304355 nanoseconds
Jul  3 02:12:23 ecuador kernel: [223305.072799] mod_iter: 13
Jul  3 02:12:23 ecuador kernel: [223305.114638] mtier check_used_pages completed in 35733804 nanoseconds.
Jul  3 02:12:23 ecuador kernel: [223305.114643] mtier: stay_entries: 51686
Jul  3 02:12:24 ecuador kernel: [223305.499183] mtier evict_unused_tier_structs: 48666 pages in 384510896 nanoseconds
Jul  3 02:12:24 ecuador kernel: [223305.880783] mtier duplicate heavy-copied 48666 pages in 381570381 nanoseconds
Jul  3 02:12:24 ecuador kernel: [223305.981553] mod_iter: 14
Jul  3 02:12:24 ecuador kernel: [223306.024383] mtier check_used_pages completed in 36543040 nanoseconds.
Jul  3 02:12:24 ecuador kernel: [223306.024388] mtier: stay_entries: 51774
Jul  3 02:12:25 ecuador kernel: [223306.397275] mtier evict_unused_tier_structs: 48578 pages in 372857980 nanoseconds
Jul  3 02:12:25 ecuador kernel: [223306.763711] mtier duplicate heavy-copied 48578 pages in 366406804 nanoseconds
Jul  3 02:12:25 ecuador kernel: [223306.864890] mod_iter: 15
Jul  3 02:12:25 ecuador kernel: [223306.910845] mtier check_used_pages completed in 40023635 nanoseconds.
Jul  3 02:12:25 ecuador kernel: [223306.910850] mtier: stay_entries: 56537
Jul  3 02:12:25 ecuador kernel: [223307.249155] mtier evict_unused_tier_structs: 43815 pages in 338278678 nanoseconds
Jul  3 02:12:26 ecuador kernel: [223307.578285] mtier duplicate heavy-copied 43815 pages in 329104080 nanoseconds
Jul  3 02:12:26 ecuador kernel: [223307.678644] mod_iter: 16
Jul  3 02:12:26 ecuador kernel: [223307.724497] mtier check_used_pages completed in 40089636 nanoseconds.
Jul  3 02:12:26 ecuador kernel: [223307.724503] mtier: stay_entries: 57809
Jul  3 02:12:26 ecuador kernel: [223308.052726] mtier evict_unused_tier_structs: 42543 pages in 328196684 nanoseconds
Jul  3 02:12:27 ecuador kernel: [223308.371273] mtier duplicate heavy-copied 42543 pages in 318522012 nanoseconds
Jul  3 02:12:27 ecuador kernel: [223308.472001] mod_iter: 17
Jul  3 02:12:27 ecuador kernel: [223308.513651] mtier check_used_pages completed in 35006222 nanoseconds.
Jul  3 02:12:27 ecuador kernel: [223308.513656] mtier: stay_entries: 51669
Jul  3 02:12:27 ecuador kernel: [223308.886386] mtier evict_unused_tier_structs: 48683 pages in 372701845 nanoseconds
Jul  3 02:12:27 ecuador kernel: [223309.252379] mtier duplicate heavy-copied 48683 pages in 365963904 nanoseconds
Jul  3 02:12:28 ecuador kernel: [223309.352772] mod_iter: 18
Jul  3 02:12:28 ecuador kernel: [223309.398808] mtier check_used_pages completed in 39486377 nanoseconds.
Jul  3 02:12:28 ecuador kernel: [223309.398813] mtier: stay_entries: 57686
Jul  3 02:12:28 ecuador kernel: [223309.741455] mtier evict_unused_tier_structs: 42666 pages in 342615306 nanoseconds
Jul  3 02:12:28 ecuador kernel: [223310.075201] mtier duplicate heavy-copied 42666 pages in 333719591 nanoseconds
Jul  3 02:12:28 ecuador kernel: [223310.176102] mod_iter: 19
Jul  3 02:12:28 ecuador kernel: [223310.221884] mtier check_used_pages completed in 39540986 nanoseconds.
Jul  3 02:12:28 ecuador kernel: [223310.221890] mtier: stay_entries: 57602
Jul  3 02:12:29 ecuador kernel: [223310.553354] mtier evict_unused_tier_structs: 42750 pages in 331438431 nanoseconds
Jul  3 02:12:29 ecuador kernel: [223310.875513] mtier duplicate heavy-copied 42750 pages in 322133434 nanoseconds
Jul  3 02:12:29 ecuador kernel: [223310.975852] mod_iter: 20
Jul  3 02:12:30 ecuador kernel: [223311.745239] mtier evict_all_tier_structs: 100352 pages in 769331334 nanoseconds
Jul  3 02:12:30 ecuador kernel: [223311.768945] mtier: entering mtier_get_ro_pagelist
Jul  3 02:12:30 ecuador kernel: [223311.768952] mtier: queue found valid VMA (brk): 0x7fe13a066000 - 0x7fe150e9c000
Jul  3 02:12:30 ecuador kernel: [223311.776931] mtier: queue found valid VMA (brk): 0x7fe150e9e000 - 0x7fe167cd4000
Jul  3 02:12:30 ecuador kernel: [223311.786441] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 17501854 nanoseconds.
Jul  3 02:12:30 ecuador kernel: [223311.887203] mod_iter: 1
Jul  3 02:12:30 ecuador kernel: [223311.901424] mtier check_used_pages completed in 9133910 nanoseconds.
Jul  3 02:12:30 ecuador kernel: [223311.901428] mtier: stay_entries: 0
Jul  3 02:12:30 ecuador kernel: [223311.901431] mtier evict_unused_tier_structs: 0 pages in 498 nanoseconds
Jul  3 02:12:31 ecuador kernel: [223312.678020] mtier duplicate heavy-copied 100352 pages in 776536599 nanoseconds
Jul  3 02:12:31 ecuador kernel: [223312.778968] mod_iter: 2
Jul  3 02:12:31 ecuador kernel: [223312.824587] mtier check_used_pages completed in 39817390 nanoseconds.
Jul  3 02:12:31 ecuador kernel: [223312.824593] mtier: stay_entries: 58914
Jul  3 02:12:31 ecuador kernel: [223313.138121] mtier evict_unused_tier_structs: 41438 pages in 313502771 nanoseconds
Jul  3 02:12:32 ecuador kernel: [223313.449501] mtier duplicate heavy-copied 41438 pages in 311354772 nanoseconds
Jul  3 02:12:32 ecuador kernel: [223313.550243] mod_iter: 3
Jul  3 02:12:32 ecuador kernel: [223313.583978] mtier check_used_pages completed in 29997084 nanoseconds.
Jul  3 02:12:32 ecuador kernel: [223313.583981] mtier: stay_entries: 59058
Jul  3 02:12:32 ecuador kernel: [223313.896444] mtier evict_unused_tier_structs: 41294 pages in 312439074 nanoseconds
Jul  3 02:12:32 ecuador kernel: [223314.207419] mtier duplicate heavy-copied 41294 pages in 310949958 nanoseconds
Jul  3 02:12:32 ecuador kernel: [223314.308088] mod_iter: 4
Jul  3 02:12:33 ecuador kernel: [223314.348441] mtier check_used_pages completed in 34509633 nanoseconds.
Jul  3 02:12:33 ecuador kernel: [223314.348446] mtier: stay_entries: 51817
Jul  3 02:12:33 ecuador kernel: [223314.717879] mtier evict_unused_tier_structs: 48535 pages in 369404777 nanoseconds
Jul  3 02:12:33 ecuador kernel: [223315.081306] mtier duplicate heavy-copied 48535 pages in 363398492 nanoseconds
Jul  3 02:12:33 ecuador kernel: [223315.182409] mod_iter: 5
Jul  3 02:12:33 ecuador kernel: [223315.227174] mtier check_used_pages completed in 38507807 nanoseconds.
Jul  3 02:12:33 ecuador kernel: [223315.227179] mtier: stay_entries: 56237
Jul  3 02:12:34 ecuador kernel: [223315.580254] mtier evict_unused_tier_structs: 44115 pages in 353048117 nanoseconds
Jul  3 02:12:34 ecuador kernel: [223315.925144] mtier duplicate heavy-copied 44115 pages in 344862690 nanoseconds
Jul  3 02:12:34 ecuador kernel: [223316.026444] mod_iter: 6
Jul  3 02:12:34 ecuador kernel: [223316.073248] mtier check_used_pages completed in 40725729 nanoseconds.
Jul  3 02:12:34 ecuador kernel: [223316.073254] mtier: stay_entries: 57602
Jul  3 02:12:35 ecuador kernel: [223316.407752] mtier evict_unused_tier_structs: 42750 pages in 334472141 nanoseconds
Jul  3 02:12:35 ecuador kernel: [223316.730467] mtier duplicate heavy-copied 42750 pages in 322688555 nanoseconds
Jul  3 02:12:35 ecuador kernel: [223316.831504] mod_iter: 7
Jul  3 02:12:35 ecuador kernel: [223316.877144] mtier check_used_pages completed in 39362747 nanoseconds.
Jul  3 02:12:35 ecuador kernel: [223316.877150] mtier: stay_entries: 57867
Jul  3 02:12:35 ecuador kernel: [223317.216528] mtier evict_unused_tier_structs: 42485 pages in 339352778 nanoseconds
Jul  3 02:12:36 ecuador kernel: [223317.549198] mtier duplicate heavy-copied 42485 pages in 332642985 nanoseconds
Jul  3 02:12:36 ecuador kernel: [223317.650241] mod_iter: 8
Jul  3 02:12:36 ecuador kernel: [223317.691936] mtier check_used_pages completed in 35500774 nanoseconds.
Jul  3 02:12:36 ecuador kernel: [223317.691942] mtier: stay_entries: 52229
Jul  3 02:12:36 ecuador kernel: [223318.071057] mtier evict_unused_tier_structs: 48123 pages in 379086861 nanoseconds
Jul  3 02:12:37 ecuador kernel: [223318.451366] mtier duplicate heavy-copied 48123 pages in 380278989 nanoseconds
Jul  3 02:12:37 ecuador kernel: [223318.552311] mod_iter: 9
Jul  3 02:12:37 ecuador kernel: [223318.594832] mtier check_used_pages completed in 36651198 nanoseconds.
Jul  3 02:12:37 ecuador kernel: [223318.594838] mtier: stay_entries: 51976
Jul  3 02:12:37 ecuador kernel: [223318.965431] mtier evict_unused_tier_structs: 48376 pages in 370563917 nanoseconds
Jul  3 02:12:38 ecuador kernel: [223319.329463] mtier duplicate heavy-copied 48376 pages in 364002531 nanoseconds
Jul  3 02:12:38 ecuador kernel: [223319.430365] mod_iter: 10
Jul  3 02:12:38 ecuador kernel: [223319.469775] mtier check_used_pages completed in 33956633 nanoseconds.
Jul  3 02:12:38 ecuador kernel: [223319.469780] mtier: stay_entries: 51961
Jul  3 02:12:38 ecuador kernel: [223319.837844] mtier evict_unused_tier_structs: 48391 pages in 368035443 nanoseconds
Jul  3 02:12:38 ecuador kernel: [223320.201960] mtier duplicate heavy-copied 48391 pages in 364086833 nanoseconds
Jul  3 02:12:38 ecuador kernel: [223320.302724] mod_iter: 11
Jul  3 02:12:39 ecuador kernel: [223320.342073] mtier check_used_pages completed in 33683112 nanoseconds.
Jul  3 02:12:39 ecuador kernel: [223320.342078] mtier: stay_entries: 51969
Jul  3 02:12:39 ecuador kernel: [223320.726684] mtier evict_unused_tier_structs: 48383 pages in 384577707 nanoseconds
Jul  3 02:12:39 ecuador kernel: [223321.105049] mtier duplicate heavy-copied 48383 pages in 378334837 nanoseconds
Jul  3 02:12:39 ecuador kernel: [223321.205773] mod_iter: 12
Jul  3 02:12:39 ecuador kernel: [223321.253063] mtier check_used_pages completed in 41046919 nanoseconds.
Jul  3 02:12:39 ecuador kernel: [223321.253069] mtier: stay_entries: 57653
Jul  3 02:12:40 ecuador kernel: [223321.581559] mtier evict_unused_tier_structs: 42699 pages in 328463784 nanoseconds
Jul  3 02:12:40 ecuador kernel: [223321.900913] mtier duplicate heavy-copied 42699 pages in 319328584 nanoseconds
Jul  3 02:12:40 ecuador kernel: [223322.001495] mod_iter: 13
Jul  3 02:12:40 ecuador kernel: [223322.044613] mtier check_used_pages completed in 37079933 nanoseconds.
Jul  3 02:12:40 ecuador kernel: [223322.044619] mtier: stay_entries: 52259
Jul  3 02:12:41 ecuador kernel: [223322.412769] mtier evict_unused_tier_structs: 48093 pages in 368122427 nanoseconds
Jul  3 02:12:41 ecuador kernel: [223322.775013] mtier duplicate heavy-copied 48093 pages in 362214361 nanoseconds
Jul  3 02:12:41 ecuador kernel: [223322.875867] mod_iter: 14
Jul  3 02:12:41 ecuador kernel: [223322.920867] mtier check_used_pages completed in 38471993 nanoseconds.
Jul  3 02:12:41 ecuador kernel: [223322.920873] mtier: stay_entries: 52108
Jul  3 02:12:41 ecuador kernel: [223323.302149] mtier evict_unused_tier_structs: 48244 pages in 381247193 nanoseconds
Jul  3 02:12:42 ecuador kernel: [223323.676529] mtier duplicate heavy-copied 48244 pages in 374350426 nanoseconds
Jul  3 02:12:42 ecuador kernel: [223323.777615] mod_iter: 15
Jul  3 02:12:42 ecuador kernel: [223323.819453] mtier check_used_pages completed in 35878701 nanoseconds.
Jul  3 02:12:42 ecuador kernel: [223323.819458] mtier: stay_entries: 51539
Jul  3 02:12:42 ecuador kernel: [223324.192992] mtier evict_unused_tier_structs: 48813 pages in 373504674 nanoseconds
Jul  3 02:12:43 ecuador kernel: [223324.559367] mtier duplicate heavy-copied 48813 pages in 366346542 nanoseconds
Jul  3 02:12:43 ecuador kernel: [223324.659996] mod_iter: 16
Jul  3 02:12:43 ecuador kernel: [223324.701947] mtier check_used_pages completed in 35866586 nanoseconds.
Jul  3 02:12:43 ecuador kernel: [223324.701953] mtier: stay_entries: 51657
Jul  3 02:12:43 ecuador kernel: [223325.073938] mtier evict_unused_tier_structs: 48695 pages in 371956496 nanoseconds
Jul  3 02:12:44 ecuador kernel: [223325.441004] mtier duplicate heavy-copied 48695 pages in 367037064 nanoseconds
Jul  3 02:12:44 ecuador kernel: [223325.542027] mod_iter: 17
Jul  3 02:12:44 ecuador kernel: [223325.585012] mtier check_used_pages completed in 36419472 nanoseconds.
Jul  3 02:12:44 ecuador kernel: [223325.585017] mtier: stay_entries: 51917
Jul  3 02:12:44 ecuador kernel: [223325.958023] mtier evict_unused_tier_structs: 48435 pages in 372977326 nanoseconds
Jul  3 02:12:44 ecuador kernel: [223326.321486] mtier duplicate heavy-copied 48435 pages in 363434751 nanoseconds
Jul  3 02:12:45 ecuador kernel: [223326.422091] mod_iter: 18
Jul  3 02:12:45 ecuador kernel: [223326.463669] mtier check_used_pages completed in 35333480 nanoseconds.
Jul  3 02:12:45 ecuador kernel: [223326.463674] mtier: stay_entries: 52032
Jul  3 02:12:45 ecuador kernel: [223326.777364] mtier evict_unused_tier_structs: 48320 pages in 313664867 nanoseconds
Jul  3 02:12:45 ecuador kernel: [223327.057018] mtier duplicate heavy-copied 48320 pages in 279630862 nanoseconds
Jul  3 02:12:45 ecuador kernel: [223327.157834] mod_iter: 19
Jul  3 02:12:45 ecuador kernel: [223327.201799] mtier check_used_pages completed in 38169878 nanoseconds.
Jul  3 02:12:45 ecuador kernel: [223327.201804] mtier: stay_entries: 58115
Jul  3 02:12:46 ecuador kernel: [223327.448179] mtier evict_unused_tier_structs: 42237 pages in 246354480 nanoseconds
Jul  3 02:12:46 ecuador kernel: [223327.689444] mtier duplicate heavy-copied 42237 pages in 241243442 nanoseconds
Jul  3 02:12:46 ecuador kernel: [223327.790167] mod_iter: 20
Jul  3 02:12:47 ecuador kernel: [223328.385274] mtier evict_all_tier_structs: 100352 pages in 595062821 nanoseconds
Jul  3 02:12:47 ecuador kernel: [223328.409037] mtier: entering mtier_get_ro_pagelist
Jul  3 02:12:47 ecuador kernel: [223328.409045] mtier: queue found valid VMA (brk): 0x7fe13a066000 - 0x7fe150e9c000
Jul  3 02:12:47 ecuador kernel: [223328.416726] mtier: queue found valid VMA (brk): 0x7fe150e9e000 - 0x7fe167cd4000
Jul  3 02:12:47 ecuador kernel: [223328.425917] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 16885345 nanoseconds.
Jul  3 02:12:47 ecuador kernel: [223328.527210] mod_iter: 1
Jul  3 02:12:47 ecuador kernel: [223328.541597] mtier check_used_pages completed in 8935894 nanoseconds.
Jul  3 02:12:47 ecuador kernel: [223328.541601] mtier: stay_entries: 0
Jul  3 02:12:47 ecuador kernel: [223328.541604] mtier evict_unused_tier_structs: 0 pages in 498 nanoseconds
Jul  3 02:12:47 ecuador kernel: [223329.036630] mtier: inside do_exit for tiering task 41483 (state 0).
Jul  3 02:12:47 ecuador kernel: [223329.081359] mtier duplicate heavy-copied 100352 pages in 539716514 nanoseconds
Jul  3 02:12:47 ecuador kernel: [223329.081423] mtier: do_exit acquired lock... waiting on module to clean up
Jul  3 02:12:47 ecuador kernel: [223329.181958] mtier: module failed to acquire exit lock.
Jul  3 02:12:47 ecuador kernel: [223329.198692] mtier: do_exit back at it... finalizing.
Jul  3 02:12:47 ecuador kernel: [223329.224205] mtier: dequeue process
Jul  3 02:12:47 ecuador kernel: [223329.224209] mtier: found and deleted requested process (pid 41483).
Jul  3 02:12:53 ecuador kernel: [223335.258288] mtier: worker thread termination
Jul  3 02:12:53 ecuador kernel: [223335.258351] mtier: entered module exit function.
Jul  3 02:12:53 ecuador kernel: [223335.258356] mtier: worker thread has stopped.
Jul  3 02:12:53 ecuador kernel: [223335.258358] mtier: putting back pagelist.
Jul  3 02:12:54 ecuador kernel: [223335.355615] mtier: pagelist put back.
Jul  3 02:12:54 ecuador kernel: [223335.355620] mtier: freeing fast tier simulant.
Jul  3 02:12:54 ecuador kernel: [223335.400488] mtier: fast tier simulant freed.
Jul  3 02:12:54 ecuador kernel: [223335.400491] mtier: about to free shuffled pages.
Jul  3 02:12:54 ecuador kernel: [223335.400685] mtier: shuffled pages freed
Jul  3 02:12:54 ecuador kernel: [223335.400689] mtier: module exit with count 0
