Jul  3 09:39:04 ecuador kernel: [250107.619775] mtier: entered module exit function.
Jul  3 09:39:04 ecuador kernel: [250107.619780] mtier: worker thread has stopped.
Jul  3 09:39:04 ecuador kernel: [250107.619782] mtier: putting back pagelist.
Jul  3 09:39:04 ecuador kernel: [250107.713537] mtier: pagelist put back.
Jul  3 09:39:04 ecuador kernel: [250107.713542] mtier: freeing fast tier simulant.
Jul  3 09:39:04 ecuador kernel: [250107.736874] mtier: fast tier simulant freed.
Jul  3 09:39:04 ecuador kernel: [250107.736878] mtier: about to free shuffled pages.
Jul  3 09:39:04 ecuador kernel: [250107.737038] mtier: shuffled pages freed
Jul  3 09:39:04 ecuador kernel: [250107.737042] mtier: module exit with count 0
Jul  3 09:39:05 ecuador kernel: [250108.617562] sh (53240): drop_caches: 1
Jul  3 09:39:15 ecuador kernel: [250118.770545] mtier: module entry
Jul  3 09:39:15 ecuador kernel: [250118.770549] mtier: reserved 392 mb (100352 pages), using 392 mb (100352 pages)
Jul  3 09:39:15 ecuador kernel: [250118.770551] mtier: will move 1/1 of fast tier (392 mb, 100352 pages) each
Jul  3 09:39:15 ecuador kernel: [250118.770552] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul  3 09:39:15 ecuador kernel: [250118.790884] Node 0 breaking (not 1)
Jul  3 09:39:15 ecuador kernel: [250118.790887] Node 1 reporting!
Jul  3 09:39:15 ecuador kernel: [250118.794813] mtier: first page: 0x0
Jul  3 09:39:15 ecuador kernel: [250118.795006] old: 1
Jul  3 09:39:15 ecuador kernel: [250118.795006] new: 2
Jul  3 09:39:15 ecuador kernel: [250118.795011] mod_mtier: thread entry
Jul  3 09:39:21 ecuador kernel: [250124.906805] mtier: enqueue process with pid 53254
Jul  3 09:39:21 ecuador kernel: [250124.906809] mtier: enqueue called from pid 53253
Jul  3 09:39:21 ecuador kernel: [250124.906810] mtier: checking for task... found task_struct with pid 53254 and addr 0xffff8810175cab00
Jul  3 09:39:21 ecuador kernel: [250124.906814] mtier: task stack located at virt. addr. 0x7ffecf21e540
Jul  3 09:39:21 ecuador kernel: [250124.906816] mtier: struct created: pid 53254	addr 0xffff8810175cab00
Jul  3 09:39:21 ecuador kernel: [250124.906818] mtier: hash table now consists of:
Jul  3 09:39:21 ecuador kernel: [250124.906820] 2: 7268 0xffff881019512b00
Jul  3 09:39:21 ecuador kernel: [250124.906822] 126: 53254 0xffff8810175cab00
Jul  3 09:39:22 ecuador kernel: [250125.801519] mod_iter: 0
Jul  3 09:39:22 ecuador kernel: [250125.801524] mtier evict_all_tier_structs: 0 pages in 214 nanoseconds
Jul  3 09:39:22 ecuador kernel: [250125.801528] mtier: entering mtier_get_ro_pagelist
Jul  3 09:39:22 ecuador kernel: [250125.801534] mtier: queue found valid VMA (brk): 0x7faa0292c000 - 0x7faa19762000
Jul  3 09:39:22 ecuador kernel: [250125.818412] mtier: queue found valid VMA (brk): 0x7faa19764000 - 0x7faa3059a000
Jul  3 09:39:22 ecuador kernel: [250125.838074] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 36541158 nanoseconds.
Jul  3 09:39:23 ecuador kernel: [250126.838921] mod_iter: 1
Jul  3 09:39:23 ecuador kernel: [250126.848468] mtier check_used_pages completed in 4826189 nanoseconds.
Jul  3 09:39:23 ecuador kernel: [250126.848472] mtier: stay_entries: 0
Jul  3 09:39:23 ecuador kernel: [250126.848473] mtier evict_unused_tier_structs: 0 pages in 315 nanoseconds
Jul  3 09:39:24 ecuador kernel: [250127.513760] mtier duplicate heavy-copied 100352 pages in 665241891 nanoseconds
Jul  3 09:39:25 ecuador kernel: [250128.514724] mod_iter: 2
Jul  3 09:39:25 ecuador kernel: [250128.555683] mtier check_used_pages completed in 34609328 nanoseconds.
Jul  3 09:39:25 ecuador kernel: [250128.555688] mtier: stay_entries: 52131
Jul  3 09:39:25 ecuador kernel: [250128.869416] mtier evict_unused_tier_structs: 48221 pages in 313704092 nanoseconds
Jul  3 09:39:26 ecuador kernel: [250129.193385] mtier duplicate heavy-copied 48221 pages in 323942842 nanoseconds
Jul  3 09:39:27 ecuador kernel: [250130.193814] mod_iter: 3
Jul  3 09:39:27 ecuador kernel: [250130.235345] mtier check_used_pages completed in 35219120 nanoseconds.
Jul  3 09:39:27 ecuador kernel: [250130.235350] mtier: stay_entries: 52074
Jul  3 09:39:27 ecuador kernel: [250130.557547] mtier evict_unused_tier_structs: 48278 pages in 322172116 nanoseconds
Jul  3 09:39:27 ecuador kernel: [250130.888236] mtier duplicate heavy-copied 48278 pages in 330663116 nanoseconds
Jul  3 09:39:28 ecuador kernel: [250131.888896] mod_iter: 4
Jul  3 09:39:28 ecuador kernel: [250131.929310] mtier check_used_pages completed in 34262715 nanoseconds.
Jul  3 09:39:28 ecuador kernel: [250131.929316] mtier: stay_entries: 51606
Jul  3 09:39:29 ecuador kernel: [250132.264141] mtier evict_unused_tier_structs: 48746 pages in 334799634 nanoseconds
Jul  3 09:39:29 ecuador kernel: [250132.599475] mtier duplicate heavy-copied 48746 pages in 335307470 nanoseconds
Jul  3 09:39:30 ecuador kernel: [250133.600049] mod_iter: 5
Jul  3 09:39:30 ecuador kernel: [250133.644673] mtier check_used_pages completed in 38488491 nanoseconds.
Jul  3 09:39:30 ecuador kernel: [250133.644678] mtier: stay_entries: 57806
Jul  3 09:39:31 ecuador kernel: [250133.936970] mtier evict_unused_tier_structs: 42546 pages in 292268870 nanoseconds
Jul  3 09:39:31 ecuador kernel: [250134.226952] mtier duplicate heavy-copied 42546 pages in 289957920 nanoseconds
Jul  3 09:39:32 ecuador kernel: [250135.228119] mod_iter: 6
Jul  3 09:39:32 ecuador kernel: [250135.267887] mtier check_used_pages completed in 33628767 nanoseconds.
Jul  3 09:39:32 ecuador kernel: [250135.267892] mtier: stay_entries: 51473
Jul  3 09:39:32 ecuador kernel: [250135.610172] mtier evict_unused_tier_structs: 48879 pages in 342253021 nanoseconds
Jul  3 09:39:33 ecuador kernel: [250135.950687] mtier duplicate heavy-copied 48879 pages in 340487742 nanoseconds
Jul  3 09:39:34 ecuador kernel: [250136.951220] mod_iter: 7
Jul  3 09:39:34 ecuador kernel: [250136.997411] mtier check_used_pages completed in 40007487 nanoseconds.
Jul  3 09:39:34 ecuador kernel: [250136.997416] mtier: stay_entries: 59105
Jul  3 09:39:34 ecuador kernel: [250137.283410] mtier evict_unused_tier_structs: 41247 pages in 285971209 nanoseconds
Jul  3 09:39:34 ecuador kernel: [250137.564028] mtier duplicate heavy-copied 41247 pages in 280594402 nanoseconds
Jul  3 09:39:35 ecuador kernel: [250138.564315] mod_iter: 8
Jul  3 09:39:35 ecuador kernel: [250138.603484] mtier check_used_pages completed in 33471087 nanoseconds.
Jul  3 09:39:35 ecuador kernel: [250138.603489] mtier: stay_entries: 51703
Jul  3 09:39:36 ecuador kernel: [250138.941086] mtier evict_unused_tier_structs: 48649 pages in 337571032 nanoseconds
Jul  3 09:39:36 ecuador kernel: [250139.275675] mtier duplicate heavy-copied 48649 pages in 334562008 nanoseconds
Jul  3 09:39:37 ecuador kernel: [250140.276433] mod_iter: 9
Jul  3 09:39:37 ecuador kernel: [250140.321937] mtier check_used_pages completed in 39317364 nanoseconds.
Jul  3 09:39:37 ecuador kernel: [250140.321943] mtier: stay_entries: 57750
Jul  3 09:39:37 ecuador kernel: [250140.621913] mtier evict_unused_tier_structs: 42602 pages in 299947284 nanoseconds
Jul  3 09:39:37 ecuador kernel: [250140.911268] mtier duplicate heavy-copied 42602 pages in 289330486 nanoseconds
Jul  3 09:39:38 ecuador kernel: [250141.912084] mod_iter: 10
Jul  3 09:39:39 ecuador kernel: [250141.953759] mtier check_used_pages completed in 35216932 nanoseconds.
Jul  3 09:39:39 ecuador kernel: [250141.953764] mtier: stay_entries: 51699
Jul  3 09:39:39 ecuador kernel: [250142.299010] mtier evict_unused_tier_structs: 48653 pages in 345219724 nanoseconds
Jul  3 09:39:39 ecuador kernel: [250142.639688] mtier duplicate heavy-copied 48653 pages in 340649905 nanoseconds
Jul  3 09:39:40 ecuador kernel: [250143.640908] mod_iter: 11
Jul  3 09:39:40 ecuador kernel: [250143.687792] mtier check_used_pages completed in 40702411 nanoseconds.
Jul  3 09:39:40 ecuador kernel: [250143.687798] mtier: stay_entries: 57310
Jul  3 09:39:41 ecuador kernel: [250143.994699] mtier evict_unused_tier_structs: 43042 pages in 306876841 nanoseconds
Jul  3 09:39:41 ecuador kernel: [250144.289448] mtier duplicate heavy-copied 43042 pages in 294725105 nanoseconds
Jul  3 09:39:42 ecuador kernel: [250145.289728] mod_iter: 12
Jul  3 09:39:42 ecuador kernel: [250145.330343] mtier check_used_pages completed in 34470733 nanoseconds.
Jul  3 09:39:42 ecuador kernel: [250145.330348] mtier: stay_entries: 51982
Jul  3 09:39:42 ecuador kernel: [250145.670788] mtier evict_unused_tier_structs: 48370 pages in 340412538 nanoseconds
Jul  3 09:39:43 ecuador kernel: [250146.008083] mtier duplicate heavy-copied 48370 pages in 337267917 nanoseconds
Jul  3 09:39:44 ecuador kernel: [250147.008837] mod_iter: 13
Jul  3 09:39:44 ecuador kernel: [250147.050238] mtier check_used_pages completed in 36040022 nanoseconds.
Jul  3 09:39:44 ecuador kernel: [250147.050243] mtier: stay_entries: 58079
Jul  3 09:39:44 ecuador kernel: [250147.347802] mtier evict_unused_tier_structs: 42273 pages in 297534533 nanoseconds
Jul  3 09:39:44 ecuador kernel: [250147.634557] mtier duplicate heavy-copied 42273 pages in 286731947 nanoseconds
Jul  3 09:39:45 ecuador kernel: [250148.634916] mod_iter: 14
Jul  3 09:39:45 ecuador kernel: [250148.680663] mtier check_used_pages completed in 39342531 nanoseconds.
Jul  3 09:39:45 ecuador kernel: [250148.680668] mtier: stay_entries: 58349
Jul  3 09:39:46 ecuador kernel: [250148.975865] mtier evict_unused_tier_structs: 42003 pages in 295172853 nanoseconds
Jul  3 09:39:46 ecuador kernel: [250149.263209] mtier duplicate heavy-copied 42003 pages in 287319840 nanoseconds
Jul  3 09:39:47 ecuador kernel: [250150.264330] mod_iter: 15
Jul  3 09:39:47 ecuador kernel: [250150.307971] mtier check_used_pages completed in 37567840 nanoseconds.
Jul  3 09:39:47 ecuador kernel: [250150.307977] mtier: stay_entries: 56371
Jul  3 09:39:47 ecuador kernel: [250150.618430] mtier evict_unused_tier_structs: 43981 pages in 310429201 nanoseconds
Jul  3 09:39:47 ecuador kernel: [250150.919845] mtier duplicate heavy-copied 43981 pages in 301390642 nanoseconds
Jul  3 09:39:48 ecuador kernel: [250151.920130] mod_iter: 16
Jul  3 09:39:49 ecuador kernel: [250151.960921] mtier check_used_pages completed in 34658930 nanoseconds.
Jul  3 09:39:49 ecuador kernel: [250151.960926] mtier: stay_entries: 52132
Jul  3 09:39:49 ecuador kernel: [250152.301813] mtier evict_unused_tier_structs: 48220 pages in 340860143 nanoseconds
Jul  3 09:39:49 ecuador kernel: [250152.636026] mtier duplicate heavy-copied 48220 pages in 334185938 nanoseconds
Jul  3 09:39:50 ecuador kernel: [250153.636214] mod_iter: 17
Jul  3 09:39:50 ecuador kernel: [250153.683473] mtier check_used_pages completed in 40908904 nanoseconds.
Jul  3 09:39:50 ecuador kernel: [250153.683478] mtier: stay_entries: 57554
Jul  3 09:39:51 ecuador kernel: [250153.985719] mtier evict_unused_tier_structs: 42798 pages in 302216764 nanoseconds
Jul  3 09:39:51 ecuador kernel: [250154.278249] mtier duplicate heavy-copied 42798 pages in 292506152 nanoseconds
Jul  3 09:39:52 ecuador kernel: [250155.279340] mod_iter: 18
Jul  3 09:39:52 ecuador kernel: [250155.320357] mtier check_used_pages completed in 34602033 nanoseconds.
Jul  3 09:39:52 ecuador kernel: [250155.320362] mtier: stay_entries: 52003
Jul  3 09:39:52 ecuador kernel: [250155.668609] mtier evict_unused_tier_structs: 48349 pages in 348219853 nanoseconds
Jul  3 09:39:53 ecuador kernel: [250156.002060] mtier duplicate heavy-copied 48349 pages in 333424388 nanoseconds
Jul  3 09:39:54 ecuador kernel: [250157.002433] mod_iter: 19
Jul  3 09:39:54 ecuador kernel: [250157.048316] mtier check_used_pages completed in 39835553 nanoseconds.
Jul  3 09:39:54 ecuador kernel: [250157.048321] mtier: stay_entries: 57902
Jul  3 09:39:54 ecuador kernel: [250157.347873] mtier evict_unused_tier_structs: 42450 pages in 299527140 nanoseconds
Jul  3 09:39:54 ecuador kernel: [250157.639921] mtier duplicate heavy-copied 42450 pages in 292024135 nanoseconds
Jul  3 09:39:55 ecuador kernel: [250158.640518] mod_iter: 20
Jul  3 09:39:56 ecuador kernel: [250159.347780] mtier evict_all_tier_structs: 100352 pages in 707210473 nanoseconds
Jul  3 09:39:56 ecuador kernel: [250159.370944] mtier: entering mtier_get_ro_pagelist
Jul  3 09:39:56 ecuador kernel: [250159.370950] mtier: queue found valid VMA (brk): 0x7faa0292c000 - 0x7faa19762000
Jul  3 09:39:56 ecuador kernel: [250159.378618] mtier: queue found valid VMA (brk): 0x7faa19764000 - 0x7faa3059a000
Jul  3 09:39:56 ecuador kernel: [250159.388037] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 17098222 nanoseconds.
Jul  3 09:39:57 ecuador kernel: [250160.388921] mod_iter: 1
Jul  3 09:39:57 ecuador kernel: [250160.404145] mtier check_used_pages completed in 9324214 nanoseconds.
Jul  3 09:39:57 ecuador kernel: [250160.404150] mtier: stay_entries: 0
Jul  3 09:39:57 ecuador kernel: [250160.404153] mtier evict_unused_tier_structs: 0 pages in 514 nanoseconds
Jul  3 09:39:58 ecuador kernel: [250161.081848] mtier duplicate heavy-copied 100352 pages in 677649557 nanoseconds
Jul  3 09:39:59 ecuador kernel: [250162.082741] mod_iter: 2
Jul  3 09:39:59 ecuador kernel: [250162.129217] mtier check_used_pages completed in 40312092 nanoseconds.
Jul  3 09:39:59 ecuador kernel: [250162.129223] mtier: stay_entries: 59092
Jul  3 09:39:59 ecuador kernel: [250162.420310] mtier evict_unused_tier_structs: 41260 pages in 291063788 nanoseconds
Jul  3 09:39:59 ecuador kernel: [250162.705056] mtier duplicate heavy-copied 41260 pages in 284722359 nanoseconds
Jul  3 09:40:00 ecuador kernel: [250163.705842] mod_iter: 3
Jul  3 09:40:00 ecuador kernel: [250163.753283] mtier check_used_pages completed in 41038037 nanoseconds.
Jul  3 09:40:00 ecuador kernel: [250163.753288] mtier: stay_entries: 57520
Jul  3 09:40:01 ecuador kernel: [250164.051607] mtier evict_unused_tier_structs: 42832 pages in 298295677 nanoseconds
Jul  3 09:40:01 ecuador kernel: [250164.341550] mtier duplicate heavy-copied 42832 pages in 289918818 nanoseconds
Jul  3 09:40:02 ecuador kernel: [250165.341947] mod_iter: 4
Jul  3 09:40:02 ecuador kernel: [250165.379801] mtier check_used_pages completed in 32515736 nanoseconds.
Jul  3 09:40:02 ecuador kernel: [250165.379806] mtier: stay_entries: 52164
Jul  3 09:40:02 ecuador kernel: [250165.721007] mtier evict_unused_tier_structs: 48188 pages in 341174258 nanoseconds
Jul  3 09:40:03 ecuador kernel: [250166.056792] mtier duplicate heavy-copied 48188 pages in 335757169 nanoseconds
Jul  3 09:40:04 ecuador kernel: [250167.057031] mod_iter: 5
Jul  3 09:40:04 ecuador kernel: [250167.104394] mtier check_used_pages completed in 40949322 nanoseconds.
Jul  3 09:40:04 ecuador kernel: [250167.104399] mtier: stay_entries: 58143
Jul  3 09:40:04 ecuador kernel: [250167.399690] mtier evict_unused_tier_structs: 42209 pages in 295268131 nanoseconds
Jul  3 09:40:04 ecuador kernel: [250167.688174] mtier duplicate heavy-copied 42209 pages in 288458890 nanoseconds
Jul  3 09:40:05 ecuador kernel: [250168.689119] mod_iter: 6
Jul  3 09:40:05 ecuador kernel: [250168.727726] mtier check_used_pages completed in 32922945 nanoseconds.
Jul  3 09:40:05 ecuador kernel: [250168.727731] mtier: stay_entries: 51938
Jul  3 09:40:06 ecuador kernel: [250169.068298] mtier evict_unused_tier_structs: 48414 pages in 340541632 nanoseconds
Jul  3 09:40:06 ecuador kernel: [250169.403063] mtier duplicate heavy-copied 48414 pages in 334737784 nanoseconds
Jul  3 09:40:07 ecuador kernel: [250170.404238] mod_iter: 7
Jul  3 09:40:07 ecuador kernel: [250170.446266] mtier check_used_pages completed in 35797016 nanoseconds.
Jul  3 09:40:07 ecuador kernel: [250170.446272] mtier: stay_entries: 52043
Jul  3 09:40:07 ecuador kernel: [250170.785052] mtier evict_unused_tier_structs: 48309 pages in 338753612 nanoseconds
Jul  3 09:40:08 ecuador kernel: [250171.116063] mtier duplicate heavy-copied 48309 pages in 330984993 nanoseconds
Jul  3 09:40:09 ecuador kernel: [250172.116346] mod_iter: 8
Jul  3 09:40:09 ecuador kernel: [250172.160541] mtier check_used_pages completed in 38150817 nanoseconds.
Jul  3 09:40:09 ecuador kernel: [250172.160546] mtier: stay_entries: 56436
Jul  3 09:40:09 ecuador kernel: [250172.477864] mtier evict_unused_tier_structs: 43916 pages in 317292537 nanoseconds
Jul  3 09:40:09 ecuador kernel: [250172.786579] mtier duplicate heavy-copied 43916 pages in 308688794 nanoseconds
Jul  3 09:40:10 ecuador kernel: [250173.787463] mod_iter: 9
Jul  3 09:40:10 ecuador kernel: [250173.826585] mtier check_used_pages completed in 33480393 nanoseconds.
Jul  3 09:40:10 ecuador kernel: [250173.826590] mtier: stay_entries: 52192
Jul  3 09:40:11 ecuador kernel: [250174.163007] mtier evict_unused_tier_structs: 48160 pages in 336390558 nanoseconds
Jul  3 09:40:11 ecuador kernel: [250174.491175] mtier duplicate heavy-copied 48160 pages in 328141285 nanoseconds
Jul  3 09:40:12 ecuador kernel: [250175.491556] mod_iter: 10
Jul  3 09:40:12 ecuador kernel: [250175.536535] mtier check_used_pages completed in 38865127 nanoseconds.
Jul  3 09:40:12 ecuador kernel: [250175.536540] mtier: stay_entries: 58884
Jul  3 09:40:12 ecuador kernel: [250175.832150] mtier evict_unused_tier_structs: 41468 pages in 295585997 nanoseconds
Jul  3 09:40:13 ecuador kernel: [250176.123668] mtier duplicate heavy-copied 41468 pages in 291494556 nanoseconds
Jul  3 09:40:14 ecuador kernel: [250177.124640] mod_iter: 11
Jul  3 09:40:14 ecuador kernel: [250177.166304] mtier check_used_pages completed in 35528444 nanoseconds.
Jul  3 09:40:14 ecuador kernel: [250177.166310] mtier: stay_entries: 51788
Jul  3 09:40:14 ecuador kernel: [250177.504788] mtier evict_unused_tier_structs: 48564 pages in 338451999 nanoseconds
Jul  3 09:40:14 ecuador kernel: [250177.834722] mtier duplicate heavy-copied 48564 pages in 329908091 nanoseconds
Jul  3 09:40:15 ecuador kernel: [250178.835718] mod_iter: 12
Jul  3 09:40:15 ecuador kernel: [250178.876179] mtier check_used_pages completed in 34102211 nanoseconds.
Jul  3 09:40:15 ecuador kernel: [250178.876185] mtier: stay_entries: 52100
Jul  3 09:40:16 ecuador kernel: [250179.211306] mtier evict_unused_tier_structs: 48252 pages in 335095299 nanoseconds
Jul  3 09:40:16 ecuador kernel: [250179.541267] mtier duplicate heavy-copied 48252 pages in 329933826 nanoseconds
Jul  3 09:40:17 ecuador kernel: [250180.541858] mod_iter: 13
Jul  3 09:40:17 ecuador kernel: [250180.583005] mtier check_used_pages completed in 34973810 nanoseconds.
Jul  3 09:40:17 ecuador kernel: [250180.583010] mtier: stay_entries: 52062
Jul  3 09:40:17 ecuador kernel: [250180.919071] mtier evict_unused_tier_structs: 48290 pages in 336034241 nanoseconds
Jul  3 09:40:18 ecuador kernel: [250181.249995] mtier duplicate heavy-copied 48290 pages in 330897846 nanoseconds
Jul  3 09:40:19 ecuador kernel: [250182.251272] mod_iter: 14
Jul  3 09:40:19 ecuador kernel: [250182.293044] mtier check_used_pages completed in 35642854 nanoseconds.
Jul  3 09:40:19 ecuador kernel: [250182.293050] mtier: stay_entries: 51831
Jul  3 09:40:19 ecuador kernel: [250182.630534] mtier evict_unused_tier_structs: 48521 pages in 337457608 nanoseconds
Jul  3 09:40:20 ecuador kernel: [250182.962183] mtier duplicate heavy-copied 48521 pages in 331623258 nanoseconds
Jul  3 09:40:21 ecuador kernel: [250183.963068] mod_iter: 15
Jul  3 09:40:21 ecuador kernel: [250184.009943] mtier check_used_pages completed in 40739350 nanoseconds.
Jul  3 09:40:21 ecuador kernel: [250184.009953] mtier: stay_entries: 59183
Jul  3 09:40:21 ecuador kernel: [250184.306769] mtier evict_unused_tier_structs: 41169 pages in 296792588 nanoseconds
Jul  3 09:40:21 ecuador kernel: [250184.593447] mtier duplicate heavy-copied 41169 pages in 286653209 nanoseconds
Jul  3 09:40:22 ecuador kernel: [250185.594148] mod_iter: 16
Jul  3 09:40:22 ecuador kernel: [250185.635498] mtier check_used_pages completed in 35294900 nanoseconds.
Jul  3 09:40:22 ecuador kernel: [250185.635504] mtier: stay_entries: 52155
Jul  3 09:40:23 ecuador kernel: [250185.971841] mtier evict_unused_tier_structs: 48197 pages in 336310434 nanoseconds
Jul  3 09:40:23 ecuador kernel: [250186.302985] mtier duplicate heavy-copied 48197 pages in 331117044 nanoseconds
Jul  3 09:40:24 ecuador kernel: [250187.303545] mod_iter: 17
Jul  3 09:40:24 ecuador kernel: [250187.350041] mtier check_used_pages completed in 40327387 nanoseconds.
Jul  3 09:40:24 ecuador kernel: [250187.350047] mtier: stay_entries: 56416
Jul  3 09:40:24 ecuador kernel: [250187.664041] mtier evict_unused_tier_structs: 43936 pages in 313969960 nanoseconds
Jul  3 09:40:25 ecuador kernel: [250187.966777] mtier duplicate heavy-copied 43936 pages in 302711893 nanoseconds
Jul  3 09:40:26 ecuador kernel: [250188.967661] mod_iter: 18
Jul  3 09:40:26 ecuador kernel: [250189.012619] mtier check_used_pages completed in 38873551 nanoseconds.
Jul  3 09:40:26 ecuador kernel: [250189.012624] mtier: stay_entries: 58240
Jul  3 09:40:26 ecuador kernel: [250189.309423] mtier evict_unused_tier_structs: 42112 pages in 296775692 nanoseconds
Jul  3 09:40:26 ecuador kernel: [250189.595712] mtier duplicate heavy-copied 42112 pages in 286263746 nanoseconds
Jul  3 09:40:27 ecuador kernel: [250190.596451] mod_iter: 19
Jul  3 09:40:27 ecuador kernel: [250190.637828] mtier check_used_pages completed in 35260673 nanoseconds.
Jul  3 09:40:27 ecuador kernel: [250190.637833] mtier: stay_entries: 51709
Jul  3 09:40:28 ecuador kernel: [250190.978718] mtier evict_unused_tier_structs: 48643 pages in 340858007 nanoseconds
Jul  3 09:40:28 ecuador kernel: [250191.310073] mtier duplicate heavy-copied 48643 pages in 331327690 nanoseconds
Jul  3 09:40:29 ecuador kernel: [250192.310552] mod_iter: 20
Jul  3 09:40:30 ecuador kernel: [250193.013402] mtier evict_all_tier_structs: 100352 pages in 702799192 nanoseconds
Jul  3 09:40:30 ecuador kernel: [250193.036646] mtier: entering mtier_get_ro_pagelist
Jul  3 09:40:30 ecuador kernel: [250193.036653] mtier: queue found valid VMA (brk): 0x7faa0292c000 - 0x7faa19762000
Jul  3 09:40:30 ecuador kernel: [250193.044608] mtier: queue found valid VMA (brk): 0x7faa19764000 - 0x7faa3059a000
Jul  3 09:40:30 ecuador kernel: [250193.053850] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 17268310 nanoseconds.
Jul  3 09:40:31 ecuador kernel: [250194.054688] mod_iter: 1
Jul  3 09:40:31 ecuador kernel: [250194.070049] mtier check_used_pages completed in 9129661 nanoseconds.
Jul  3 09:40:31 ecuador kernel: [250194.070052] mtier: stay_entries: 0
Jul  3 09:40:31 ecuador kernel: [250194.070054] mtier evict_unused_tier_structs: 0 pages in 379 nanoseconds
Jul  3 09:40:31 ecuador kernel: [250194.752011] mtier duplicate heavy-copied 100352 pages in 681911348 nanoseconds
Jul  3 09:40:32 ecuador kernel: [250195.752766] mod_iter: 2
Jul  3 09:40:32 ecuador kernel: [250195.797038] mtier check_used_pages completed in 38182527 nanoseconds.
Jul  3 09:40:32 ecuador kernel: [250195.797043] mtier: stay_entries: 57960
Jul  3 09:40:33 ecuador kernel: [250196.093893] mtier evict_unused_tier_structs: 42392 pages in 296826414 nanoseconds
Jul  3 09:40:33 ecuador kernel: [250196.387168] mtier duplicate heavy-copied 42392 pages in 293249940 nanoseconds
Jul  3 09:40:34 ecuador kernel: [250197.387868] mod_iter: 3
Jul  3 09:40:34 ecuador kernel: [250197.434767] mtier check_used_pages completed in 40893743 nanoseconds.
Jul  3 09:40:34 ecuador kernel: [250197.434773] mtier: stay_entries: 57838
Jul  3 09:40:34 ecuador kernel: [250197.733350] mtier evict_unused_tier_structs: 42514 pages in 298553403 nanoseconds
Jul  3 09:40:35 ecuador kernel: [250198.024150] mtier duplicate heavy-copied 42514 pages in 290775644 nanoseconds
Jul  3 09:40:36 ecuador kernel: [250199.024966] mod_iter: 4
Jul  3 09:40:36 ecuador kernel: [250199.067609] mtier check_used_pages completed in 36541533 nanoseconds.
Jul  3 09:40:36 ecuador kernel: [250199.067615] mtier: stay_entries: 51673
Jul  3 09:40:36 ecuador kernel: [250199.409494] mtier evict_unused_tier_structs: 48679 pages in 341853454 nanoseconds
Jul  3 09:40:36 ecuador kernel: [250199.745019] mtier duplicate heavy-copied 48679 pages in 335499377 nanoseconds
Jul  3 09:40:37 ecuador kernel: [250200.746068] mod_iter: 5
Jul  3 09:40:37 ecuador kernel: [250200.788122] mtier check_used_pages completed in 36427946 nanoseconds.
Jul  3 09:40:37 ecuador kernel: [250200.788128] mtier: stay_entries: 57460
Jul  3 09:40:38 ecuador kernel: [250201.093589] mtier evict_unused_tier_structs: 42892 pages in 305437267 nanoseconds
Jul  3 09:40:38 ecuador kernel: [250201.388054] mtier duplicate heavy-copied 42892 pages in 294440058 nanoseconds
Jul  3 09:40:39 ecuador kernel: [250202.389156] mod_iter: 6
Jul  3 09:40:39 ecuador kernel: [250202.431768] mtier check_used_pages completed in 36798917 nanoseconds.
Jul  3 09:40:39 ecuador kernel: [250202.431773] mtier: stay_entries: 57381
Jul  3 09:40:39 ecuador kernel: [250202.732986] mtier evict_unused_tier_structs: 42971 pages in 301189359 nanoseconds
Jul  3 09:40:40 ecuador kernel: [250203.025290] mtier duplicate heavy-copied 42971 pages in 292280627 nanoseconds
Jul  3 09:40:41 ecuador kernel: [250204.026552] mod_iter: 7
Jul  3 09:40:41 ecuador kernel: [250204.065963] mtier check_used_pages completed in 33586366 nanoseconds.
Jul  3 09:40:41 ecuador kernel: [250204.065968] mtier: stay_entries: 51959
Jul  3 09:40:41 ecuador kernel: [250204.405164] mtier evict_unused_tier_structs: 48393 pages in 339169289 nanoseconds
Jul  3 09:40:41 ecuador kernel: [250204.736432] mtier duplicate heavy-copied 48393 pages in 331241946 nanoseconds
Jul  3 09:40:42 ecuador kernel: [250205.737378] mod_iter: 8
Jul  3 09:40:42 ecuador kernel: [250205.783527] mtier check_used_pages completed in 40035453 nanoseconds.
Jul  3 09:40:42 ecuador kernel: [250205.783533] mtier: stay_entries: 58125
Jul  3 09:40:43 ecuador kernel: [250206.086811] mtier evict_unused_tier_structs: 42227 pages in 303255969 nanoseconds
Jul  3 09:40:43 ecuador kernel: [250206.380380] mtier duplicate heavy-copied 42227 pages in 293544262 nanoseconds
Jul  3 09:40:44 ecuador kernel: [250207.381465] mod_iter: 9
Jul  3 09:40:44 ecuador kernel: [250207.428286] mtier check_used_pages completed in 40714030 nanoseconds.
Jul  3 09:40:44 ecuador kernel: [250207.428292] mtier: stay_entries: 58379
Jul  3 09:40:44 ecuador kernel: [250207.722442] mtier evict_unused_tier_structs: 41973 pages in 294126939 nanoseconds
Jul  3 09:40:45 ecuador kernel: [250208.009835] mtier duplicate heavy-copied 41973 pages in 287369079 nanoseconds
Jul  3 09:40:46 ecuador kernel: [250209.010573] mod_iter: 10
Jul  3 09:40:46 ecuador kernel: [250209.048805] mtier check_used_pages completed in 32595686 nanoseconds.
Jul  3 09:40:46 ecuador kernel: [250209.048810] mtier: stay_entries: 51969
Jul  3 09:40:46 ecuador kernel: [250209.389986] mtier evict_unused_tier_structs: 48383 pages in 341150472 nanoseconds
Jul  3 09:40:46 ecuador kernel: [250209.725972] mtier duplicate heavy-copied 48383 pages in 335958445 nanoseconds
Jul  3 09:40:47 ecuador kernel: [250210.726661] mod_iter: 11
Jul  3 09:40:47 ecuador kernel: [250210.767380] mtier check_used_pages completed in 34582041 nanoseconds.
Jul  3 09:40:47 ecuador kernel: [250210.767386] mtier: stay_entries: 51858
Jul  3 09:40:48 ecuador kernel: [250211.104697] mtier evict_unused_tier_structs: 48494 pages in 337285350 nanoseconds
Jul  3 09:40:48 ecuador kernel: [250211.438483] mtier duplicate heavy-copied 48494 pages in 333758700 nanoseconds
Jul  3 09:40:49 ecuador kernel: [250212.438746] mod_iter: 12
Jul  3 09:40:49 ecuador kernel: [250212.481838] mtier check_used_pages completed in 37015604 nanoseconds.
Jul  3 09:40:49 ecuador kernel: [250212.481844] mtier: stay_entries: 51910
Jul  3 09:40:49 ecuador kernel: [250212.822972] mtier evict_unused_tier_structs: 48442 pages in 341102425 nanoseconds
Jul  3 09:40:50 ecuador kernel: [250213.161971] mtier duplicate heavy-copied 48442 pages in 338972216 nanoseconds
Jul  3 09:40:51 ecuador kernel: [250214.163176] mod_iter: 13
Jul  3 09:40:51 ecuador kernel: [250214.207967] mtier check_used_pages completed in 38562977 nanoseconds.
Jul  3 09:40:51 ecuador kernel: [250214.207973] mtier: stay_entries: 57488
Jul  3 09:40:51 ecuador kernel: [250214.507958] mtier evict_unused_tier_structs: 42864 pages in 299961544 nanoseconds
Jul  3 09:40:51 ecuador kernel: [250214.801867] mtier duplicate heavy-copied 42864 pages in 293884990 nanoseconds
Jul  3 09:40:52 ecuador kernel: [250215.802979] mod_iter: 14
Jul  3 09:40:52 ecuador kernel: [250215.842557] mtier check_used_pages completed in 33525469 nanoseconds.
Jul  3 09:40:52 ecuador kernel: [250215.842563] mtier: stay_entries: 51674
Jul  3 09:40:53 ecuador kernel: [250216.192856] mtier evict_unused_tier_structs: 48678 pages in 350267127 nanoseconds
Jul  3 09:40:53 ecuador kernel: [250216.530867] mtier duplicate heavy-copied 48678 pages in 337983951 nanoseconds
Jul  3 09:40:54 ecuador kernel: [250217.531072] mod_iter: 15
Jul  3 09:40:54 ecuador kernel: [250217.574720] mtier check_used_pages completed in 37516726 nanoseconds.
Jul  3 09:40:54 ecuador kernel: [250217.574726] mtier: stay_entries: 56434
Jul  3 09:40:54 ecuador kernel: [250217.881679] mtier evict_unused_tier_structs: 43918 pages in 306929102 nanoseconds
Jul  3 09:40:55 ecuador kernel: [250218.183032] mtier duplicate heavy-copied 43918 pages in 301327587 nanoseconds
Jul  3 09:40:56 ecuador kernel: [250219.184175] mod_iter: 16
Jul  3 09:40:56 ecuador kernel: [250219.229455] mtier check_used_pages completed in 39231132 nanoseconds.
Jul  3 09:40:56 ecuador kernel: [250219.229460] mtier: stay_entries: 58212
Jul  3 09:40:56 ecuador kernel: [250219.532506] mtier evict_unused_tier_structs: 42140 pages in 303022235 nanoseconds
Jul  3 09:40:56 ecuador kernel: [250219.825249] mtier duplicate heavy-copied 42140 pages in 292717550 nanoseconds
Jul  3 09:40:57 ecuador kernel: [250220.826267] mod_iter: 17
Jul  3 09:40:57 ecuador kernel: [250220.867148] mtier check_used_pages completed in 34733847 nanoseconds.
Jul  3 09:40:57 ecuador kernel: [250220.867154] mtier: stay_entries: 51595
Jul  3 09:40:58 ecuador kernel: [250221.206471] mtier evict_unused_tier_structs: 48757 pages in 339291549 nanoseconds
Jul  3 09:40:58 ecuador kernel: [250221.536841] mtier duplicate heavy-copied 48757 pages in 330343372 nanoseconds
Jul  3 09:40:59 ecuador kernel: [250222.537382] mod_iter: 18
Jul  3 09:40:59 ecuador kernel: [250222.582151] mtier check_used_pages completed in 39151269 nanoseconds.
Jul  3 09:40:59 ecuador kernel: [250222.582156] mtier: stay_entries: 57587
Jul  3 09:40:59 ecuador kernel: [250222.883300] mtier evict_unused_tier_structs: 42765 pages in 301120252 nanoseconds
Jul  3 09:41:00 ecuador kernel: [250223.174414] mtier duplicate heavy-copied 42765 pages in 291090714 nanoseconds
Jul  3 09:41:01 ecuador kernel: [250224.175501] mod_iter: 19
Jul  3 09:41:01 ecuador kernel: [250224.221697] mtier check_used_pages completed in 40015777 nanoseconds.
Jul  3 09:41:01 ecuador kernel: [250224.221702] mtier: stay_entries: 59125
Jul  3 09:41:01 ecuador kernel: [250224.515259] mtier evict_unused_tier_structs: 41227 pages in 293533329 nanoseconds
Jul  3 09:41:01 ecuador kernel: [250224.795241] mtier duplicate heavy-copied 41227 pages in 279958280 nanoseconds
Jul  3 09:41:02 ecuador kernel: [250225.795568] mod_iter: 20
Jul  3 09:41:03 ecuador kernel: [250226.515230] mtier evict_all_tier_structs: 100352 pages in 719610877 nanoseconds
Jul  3 09:41:03 ecuador kernel: [250226.538986] mtier: entering mtier_get_ro_pagelist
Jul  3 09:41:03 ecuador kernel: [250226.538992] mtier: queue found valid VMA (brk): 0x7faa0292c000 - 0x7faa19762000
Jul  3 09:41:03 ecuador kernel: [250226.546690] mtier: queue found valid VMA (brk): 0x7faa19764000 - 0x7faa3059a000
Jul  3 09:41:03 ecuador kernel: [250226.556164] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 17183496 nanoseconds.
Jul  3 09:41:04 ecuador kernel: [250227.556955] mod_iter: 1
Jul  3 09:41:04 ecuador kernel: [250227.571893] mtier check_used_pages completed in 8891179 nanoseconds.
Jul  3 09:41:04 ecuador kernel: [250227.571898] mtier: stay_entries: 0
Jul  3 09:41:04 ecuador kernel: [250227.571901] mtier evict_unused_tier_structs: 0 pages in 474 nanoseconds
Jul  3 09:41:05 ecuador kernel: [250228.144661] mtier duplicate heavy-copied 100352 pages in 572721149 nanoseconds
Jul  3 09:41:05 ecuador kernel: [250228.675582] mtier: inside do_exit for tiering task 53254 (state 0).
Jul  3 09:41:05 ecuador kernel: [250228.675586] mtier: do_exit acquired lock... waiting on module to clean up
Jul  3 09:41:06 ecuador kernel: [250229.145782] mtier: module failed to acquire exit lock.
Jul  3 09:41:06 ecuador kernel: [250229.161762] mtier: do_exit back at it... finalizing.
Jul  3 09:41:06 ecuador kernel: [250229.186781] mtier: dequeue process
Jul  3 09:41:06 ecuador kernel: [250229.186786] mtier: found and deleted requested process (pid 53254).
Jul  3 09:41:13 ecuador kernel: [250236.168162] mtier: worker thread termination
Jul  3 09:41:13 ecuador kernel: [250236.168221] mtier: entered module exit function.
Jul  3 09:41:13 ecuador kernel: [250236.168226] mtier: worker thread has stopped.
Jul  3 09:41:13 ecuador kernel: [250236.168242] mtier: putting back pagelist.
Jul  3 09:41:13 ecuador kernel: [250236.260562] mtier: pagelist put back.
Jul  3 09:41:13 ecuador kernel: [250236.260567] mtier: freeing fast tier simulant.
Jul  3 09:41:13 ecuador kernel: [250236.300918] mtier: fast tier simulant freed.
Jul  3 09:41:13 ecuador kernel: [250236.300922] mtier: about to free shuffled pages.
Jul  3 09:41:13 ecuador kernel: [250236.301080] mtier: shuffled pages freed
Jul  3 09:41:13 ecuador kernel: [250236.301084] mtier: module exit with count 0
