Jul  3 03:15:16 ecuador kernel: [227078.395605] mtier: entered module exit function.
Jul  3 03:15:16 ecuador kernel: [227078.395611] mtier: worker thread has stopped.
Jul  3 03:15:16 ecuador kernel: [227078.395613] mtier: putting back pagelist.
Jul  3 03:15:16 ecuador kernel: [227078.492868] mtier: pagelist put back.
Jul  3 03:15:16 ecuador kernel: [227078.492872] mtier: freeing fast tier simulant.
Jul  3 03:15:16 ecuador kernel: [227078.517439] mtier: fast tier simulant freed.
Jul  3 03:15:16 ecuador kernel: [227078.517443] mtier: about to free shuffled pages.
Jul  3 03:15:16 ecuador kernel: [227078.517630] mtier: shuffled pages freed
Jul  3 03:15:16 ecuador kernel: [227078.517634] mtier: module exit with count 0
Jul  3 03:15:17 ecuador kernel: [227079.209929] sh (42827): drop_caches: 1
Jul  3 03:15:27 ecuador kernel: [227089.307498] mtier: module entry
Jul  3 03:15:27 ecuador kernel: [227089.307502] mtier: reserved 392 mb (100352 pages), using 392 mb (100352 pages)
Jul  3 03:15:27 ecuador kernel: [227089.307504] mtier: will move 1/1 of fast tier (392 mb, 100352 pages) each
Jul  3 03:15:27 ecuador kernel: [227089.307505] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul  3 03:15:27 ecuador kernel: [227089.327805] Node 0 breaking (not 1)
Jul  3 03:15:27 ecuador kernel: [227089.327807] Node 1 reporting!
Jul  3 03:15:27 ecuador kernel: [227089.331698] mtier: first page: 0x0
Jul  3 03:15:27 ecuador kernel: [227089.331925] old: 1
Jul  3 03:15:27 ecuador kernel: [227089.331925] new: 2
Jul  3 03:15:27 ecuador kernel: [227089.331928] mod_mtier: thread entry
Jul  3 03:15:33 ecuador kernel: [227095.488112] mtier: enqueue process with pid 42848
Jul  3 03:15:33 ecuador kernel: [227095.488115] mtier: enqueue called from pid 42847
Jul  3 03:15:33 ecuador kernel: [227095.488116] mtier: checking for task... found task_struct with pid 42848 and addr 0xffff8808184bd600
Jul  3 03:15:33 ecuador kernel: [227095.488119] mtier: task stack located at virt. addr. 0x7ffe56a38d80
Jul  3 03:15:33 ecuador kernel: [227095.488121] mtier: struct created: pid 42848	addr 0xffff8808184bd600
Jul  3 03:15:33 ecuador kernel: [227095.488122] mtier: hash table now consists of:
Jul  3 03:15:33 ecuador kernel: [227095.488123] 2: 7268 0xffff881019512b00
Jul  3 03:15:33 ecuador kernel: [227095.488125] 130: 42848 0xffff8808184bd600
Jul  3 03:15:34 ecuador kernel: [227095.845626] mod_iter: 0
Jul  3 03:15:34 ecuador kernel: [227095.845632] mtier evict_all_tier_structs: 0 pages in 394 nanoseconds
Jul  3 03:15:34 ecuador kernel: [227095.845637] mtier: entering mtier_get_ro_pagelist
Jul  3 03:15:34 ecuador kernel: [227095.845643] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 9265 nanoseconds.
Jul  3 03:15:34 ecuador kernel: [227096.346658] mod_iter: 1
Jul  3 03:15:34 ecuador kernel: [227096.346663] mtier check_used_pages completed in 420 nanoseconds.
Jul  3 03:15:34 ecuador kernel: [227096.346665] mtier: stay_entries: 0
Jul  3 03:15:34 ecuador kernel: [227096.346666] mtier evict_unused_tier_structs: 0 pages in 466 nanoseconds
Jul  3 03:15:34 ecuador kernel: [227096.346668] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  3 03:15:35 ecuador kernel: [227096.847689] mod_iter: 2
Jul  3 03:15:35 ecuador kernel: [227096.847694] mtier check_used_pages completed in 284 nanoseconds.
Jul  3 03:15:35 ecuador kernel: [227096.847696] mtier: stay_entries: 0
Jul  3 03:15:35 ecuador kernel: [227096.847697] mtier evict_unused_tier_structs: 0 pages in 225 nanoseconds
Jul  3 03:15:35 ecuador kernel: [227096.847699] mtier duplicate heavy-copied 0 pages in 24 nanoseconds
Jul  3 03:15:35 ecuador kernel: [227097.348713] mod_iter: 3
Jul  3 03:15:35 ecuador kernel: [227097.348719] mtier check_used_pages completed in 496 nanoseconds.
Jul  3 03:15:35 ecuador kernel: [227097.348720] mtier: stay_entries: 0
Jul  3 03:15:35 ecuador kernel: [227097.348722] mtier evict_unused_tier_structs: 0 pages in 212 nanoseconds
Jul  3 03:15:35 ecuador kernel: [227097.348723] mtier duplicate heavy-copied 0 pages in 24 nanoseconds
Jul  3 03:15:36 ecuador kernel: [227097.849743] mod_iter: 4
Jul  3 03:15:36 ecuador kernel: [227097.849749] mtier check_used_pages completed in 527 nanoseconds.
Jul  3 03:15:36 ecuador kernel: [227097.849751] mtier: stay_entries: 0
Jul  3 03:15:36 ecuador kernel: [227097.849752] mtier evict_unused_tier_structs: 0 pages in 214 nanoseconds
Jul  3 03:15:36 ecuador kernel: [227097.849754] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  3 03:15:36 ecuador kernel: [227098.350772] mod_iter: 5
Jul  3 03:15:36 ecuador kernel: [227098.350777] mtier check_used_pages completed in 220 nanoseconds.
Jul  3 03:15:36 ecuador kernel: [227098.350778] mtier: stay_entries: 0
Jul  3 03:15:36 ecuador kernel: [227098.350779] mtier evict_unused_tier_structs: 0 pages in 181 nanoseconds
Jul  3 03:15:36 ecuador kernel: [227098.350781] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul  3 03:15:37 ecuador kernel: [227098.851804] mod_iter: 6
Jul  3 03:15:37 ecuador kernel: [227098.851809] mtier check_used_pages completed in 262 nanoseconds.
Jul  3 03:15:37 ecuador kernel: [227098.851810] mtier: stay_entries: 0
Jul  3 03:15:37 ecuador kernel: [227098.851811] mtier evict_unused_tier_structs: 0 pages in 178 nanoseconds
Jul  3 03:15:37 ecuador kernel: [227098.851812] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 03:15:37 ecuador kernel: [227099.352833] mod_iter: 7
Jul  3 03:15:37 ecuador kernel: [227099.352839] mtier check_used_pages completed in 225 nanoseconds.
Jul  3 03:15:37 ecuador kernel: [227099.352840] mtier: stay_entries: 0
Jul  3 03:15:37 ecuador kernel: [227099.352841] mtier evict_unused_tier_structs: 0 pages in 184 nanoseconds
Jul  3 03:15:37 ecuador kernel: [227099.352842] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 03:15:38 ecuador kernel: [227099.853877] mod_iter: 8
Jul  3 03:15:38 ecuador kernel: [227099.853882] mtier check_used_pages completed in 216 nanoseconds.
Jul  3 03:15:38 ecuador kernel: [227099.853884] mtier: stay_entries: 0
Jul  3 03:15:38 ecuador kernel: [227099.853885] mtier evict_unused_tier_structs: 0 pages in 266 nanoseconds
Jul  3 03:15:38 ecuador kernel: [227099.853886] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 03:15:38 ecuador kernel: [227100.354888] mod_iter: 9
Jul  3 03:15:38 ecuador kernel: [227100.354893] mtier check_used_pages completed in 225 nanoseconds.
Jul  3 03:15:38 ecuador kernel: [227100.354894] mtier: stay_entries: 0
Jul  3 03:15:38 ecuador kernel: [227100.354895] mtier evict_unused_tier_structs: 0 pages in 185 nanoseconds
Jul  3 03:15:38 ecuador kernel: [227100.354896] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 03:15:39 ecuador kernel: [227100.855944] mod_iter: 10
Jul  3 03:15:39 ecuador kernel: [227100.855949] mtier check_used_pages completed in 217 nanoseconds.
Jul  3 03:15:39 ecuador kernel: [227100.855950] mtier: stay_entries: 0
Jul  3 03:15:39 ecuador kernel: [227100.855951] mtier evict_unused_tier_structs: 0 pages in 183 nanoseconds
Jul  3 03:15:39 ecuador kernel: [227100.855952] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul  3 03:15:39 ecuador kernel: [227101.356962] mod_iter: 11
Jul  3 03:15:39 ecuador kernel: [227101.356967] mtier check_used_pages completed in 198 nanoseconds.
Jul  3 03:15:39 ecuador kernel: [227101.356968] mtier: stay_entries: 0
Jul  3 03:15:39 ecuador kernel: [227101.356969] mtier evict_unused_tier_structs: 0 pages in 191 nanoseconds
Jul  3 03:15:39 ecuador kernel: [227101.356971] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 03:15:40 ecuador kernel: [227101.857988] mod_iter: 12
Jul  3 03:15:40 ecuador kernel: [227101.857993] mtier check_used_pages completed in 219 nanoseconds.
Jul  3 03:15:40 ecuador kernel: [227101.857994] mtier: stay_entries: 0
Jul  3 03:15:40 ecuador kernel: [227101.857996] mtier evict_unused_tier_structs: 0 pages in 186 nanoseconds
Jul  3 03:15:40 ecuador kernel: [227101.857997] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 03:15:40 ecuador kernel: [227102.359019] mod_iter: 13
Jul  3 03:15:40 ecuador kernel: [227102.359024] mtier check_used_pages completed in 224 nanoseconds.
Jul  3 03:15:40 ecuador kernel: [227102.359026] mtier: stay_entries: 0
Jul  3 03:15:40 ecuador kernel: [227102.359027] mtier evict_unused_tier_structs: 0 pages in 186 nanoseconds
Jul  3 03:15:40 ecuador kernel: [227102.359028] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 03:15:41 ecuador kernel: [227102.860046] mod_iter: 14
Jul  3 03:15:41 ecuador kernel: [227102.860050] mtier check_used_pages completed in 221 nanoseconds.
Jul  3 03:15:41 ecuador kernel: [227102.860052] mtier: stay_entries: 0
Jul  3 03:15:41 ecuador kernel: [227102.860053] mtier evict_unused_tier_structs: 0 pages in 365 nanoseconds
Jul  3 03:15:41 ecuador kernel: [227102.860054] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 03:15:41 ecuador kernel: [227103.361074] mod_iter: 15
Jul  3 03:15:41 ecuador kernel: [227103.361079] mtier check_used_pages completed in 225 nanoseconds.
Jul  3 03:15:41 ecuador kernel: [227103.361080] mtier: stay_entries: 0
Jul  3 03:15:41 ecuador kernel: [227103.361081] mtier evict_unused_tier_structs: 0 pages in 186 nanoseconds
Jul  3 03:15:41 ecuador kernel: [227103.361082] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 03:15:42 ecuador kernel: [227103.862107] mod_iter: 16
Jul  3 03:15:42 ecuador kernel: [227103.862112] mtier check_used_pages completed in 212 nanoseconds.
Jul  3 03:15:42 ecuador kernel: [227103.862113] mtier: stay_entries: 0
Jul  3 03:15:42 ecuador kernel: [227103.862115] mtier evict_unused_tier_structs: 0 pages in 289 nanoseconds
Jul  3 03:15:42 ecuador kernel: [227103.862116] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 03:15:42 ecuador kernel: [227104.363133] mod_iter: 17
Jul  3 03:15:42 ecuador kernel: [227104.363137] mtier check_used_pages completed in 210 nanoseconds.
Jul  3 03:15:42 ecuador kernel: [227104.363139] mtier: stay_entries: 0
Jul  3 03:15:42 ecuador kernel: [227104.363140] mtier evict_unused_tier_structs: 0 pages in 212 nanoseconds
Jul  3 03:15:42 ecuador kernel: [227104.363141] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  3 03:15:43 ecuador kernel: [227104.864185] mod_iter: 18
Jul  3 03:15:43 ecuador kernel: [227104.864190] mtier check_used_pages completed in 215 nanoseconds.
Jul  3 03:15:43 ecuador kernel: [227104.864191] mtier: stay_entries: 0
Jul  3 03:15:43 ecuador kernel: [227104.864192] mtier evict_unused_tier_structs: 0 pages in 186 nanoseconds
Jul  3 03:15:43 ecuador kernel: [227104.864194] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 03:15:43 ecuador kernel: [227105.365196] mod_iter: 19
Jul  3 03:15:43 ecuador kernel: [227105.365201] mtier check_used_pages completed in 216 nanoseconds.
Jul  3 03:15:43 ecuador kernel: [227105.365202] mtier: stay_entries: 0
Jul  3 03:15:43 ecuador kernel: [227105.365204] mtier evict_unused_tier_structs: 0 pages in 183 nanoseconds
Jul  3 03:15:43 ecuador kernel: [227105.365205] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  3 03:15:44 ecuador kernel: [227105.866245] mod_iter: 20
Jul  3 03:15:44 ecuador kernel: [227105.866250] mtier evict_all_tier_structs: 0 pages in 179 nanoseconds
Jul  3 03:15:44 ecuador kernel: [227105.866254] mtier: entering mtier_get_ro_pagelist
Jul  3 03:15:44 ecuador kernel: [227105.866260] mtier: queue found valid VMA (brk): 0x7f8a1e46b000 - 0x7f8a352a1000
Jul  3 03:15:44 ecuador kernel: [227105.881992] mtier: queue found valid VMA (brk): 0x7f8a352a3000 - 0x7f8a4c0d9000
Jul  3 03:15:44 ecuador kernel: [227105.900932] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187505 in 34673897 nanoseconds.
Jul  3 03:15:44 ecuador kernel: [227106.401572] mod_iter: 1
Jul  3 03:15:44 ecuador kernel: [227106.410715] mtier check_used_pages completed in 4591571 nanoseconds.
Jul  3 03:15:44 ecuador kernel: [227106.410719] mtier: stay_entries: 0
Jul  3 03:15:44 ecuador kernel: [227106.410721] mtier evict_unused_tier_structs: 0 pages in 262 nanoseconds
Jul  3 03:15:45 ecuador kernel: [227106.966534] mtier duplicate heavy-copied 100352 pages in 555774693 nanoseconds
Jul  3 03:15:45 ecuador kernel: [227107.467305] mod_iter: 2
Jul  3 03:15:45 ecuador kernel: [227107.507052] mtier check_used_pages completed in 33458151 nanoseconds.
Jul  3 03:15:45 ecuador kernel: [227107.507057] mtier: stay_entries: 51655
Jul  3 03:15:46 ecuador kernel: [227107.769225] mtier evict_unused_tier_structs: 48697 pages in 262145866 nanoseconds
Jul  3 03:15:46 ecuador kernel: [227108.047691] mtier duplicate heavy-copied 48697 pages in 278442379 nanoseconds
Jul  3 03:15:46 ecuador kernel: [227108.548387] mod_iter: 3
Jul  3 03:15:47 ecuador kernel: [227108.595256] mtier check_used_pages completed in 40372369 nanoseconds.
Jul  3 03:15:47 ecuador kernel: [227108.595261] mtier: stay_entries: 58102
Jul  3 03:15:47 ecuador kernel: [227108.830483] mtier evict_unused_tier_structs: 42250 pages in 235202718 nanoseconds
Jul  3 03:15:47 ecuador kernel: [227109.079699] mtier duplicate heavy-copied 42250 pages in 249194300 nanoseconds
Jul  3 03:15:48 ecuador kernel: [227109.580459] mod_iter: 4
Jul  3 03:15:48 ecuador kernel: [227109.618548] mtier check_used_pages completed in 32373924 nanoseconds.
Jul  3 03:15:48 ecuador kernel: [227109.618553] mtier: stay_entries: 51801
Jul  3 03:15:48 ecuador kernel: [227109.893302] mtier evict_unused_tier_structs: 48551 pages in 274727424 nanoseconds
Jul  3 03:15:48 ecuador kernel: [227110.179814] mtier duplicate heavy-copied 48551 pages in 286488370 nanoseconds
Jul  3 03:15:49 ecuador kernel: [227110.681010] mod_iter: 5
Jul  3 03:15:49 ecuador kernel: [227110.720964] mtier check_used_pages completed in 35837933 nanoseconds.
Jul  3 03:15:49 ecuador kernel: [227110.720970] mtier: stay_entries: 57587
Jul  3 03:15:49 ecuador kernel: [227110.972801] mtier evict_unused_tier_structs: 42765 pages in 251810811 nanoseconds
Jul  3 03:15:49 ecuador kernel: [227111.224779] mtier duplicate heavy-copied 42765 pages in 251955428 nanoseconds
Jul  3 03:15:50 ecuador kernel: [227111.725584] mod_iter: 6
Jul  3 03:15:50 ecuador kernel: [227111.768223] mtier check_used_pages completed in 36285467 nanoseconds.
Jul  3 03:15:50 ecuador kernel: [227111.768229] mtier: stay_entries: 51939
Jul  3 03:15:50 ecuador kernel: [227112.052210] mtier evict_unused_tier_structs: 48413 pages in 283958599 nanoseconds
Jul  3 03:15:50 ecuador kernel: [227112.330837] mtier duplicate heavy-copied 48413 pages in 278603070 nanoseconds
Jul  3 03:15:51 ecuador kernel: [227112.831653] mod_iter: 7
Jul  3 03:15:51 ecuador kernel: [227112.872424] mtier check_used_pages completed in 34650545 nanoseconds.
Jul  3 03:15:51 ecuador kernel: [227112.872430] mtier: stay_entries: 51567
Jul  3 03:15:51 ecuador kernel: [227113.154613] mtier evict_unused_tier_structs: 48785 pages in 282160781 nanoseconds
Jul  3 03:15:51 ecuador kernel: [227113.437528] mtier duplicate heavy-copied 48785 pages in 282892052 nanoseconds
Jul  3 03:15:52 ecuador kernel: [227113.937729] mod_iter: 8
Jul  3 03:15:52 ecuador kernel: [227113.974951] mtier check_used_pages completed in 31649982 nanoseconds.
Jul  3 03:15:52 ecuador kernel: [227113.974956] mtier: stay_entries: 51730
Jul  3 03:15:52 ecuador kernel: [227114.256011] mtier evict_unused_tier_structs: 48622 pages in 281032936 nanoseconds
Jul  3 03:15:52 ecuador kernel: [227114.541949] mtier duplicate heavy-copied 48622 pages in 285915217 nanoseconds
Jul  3 03:15:53 ecuador kernel: [227115.042787] mod_iter: 9
Jul  3 03:15:53 ecuador kernel: [227115.081687] mtier check_used_pages completed in 32909451 nanoseconds.
Jul  3 03:15:53 ecuador kernel: [227115.081692] mtier: stay_entries: 51913
Jul  3 03:15:53 ecuador kernel: [227115.364586] mtier evict_unused_tier_structs: 48439 pages in 282871590 nanoseconds
Jul  3 03:15:54 ecuador kernel: [227115.656947] mtier duplicate heavy-copied 48439 pages in 292336677 nanoseconds
Jul  3 03:15:54 ecuador kernel: [227116.157847] mod_iter: 10
Jul  3 03:15:54 ecuador kernel: [227116.200945] mtier check_used_pages completed in 37450786 nanoseconds.
Jul  3 03:15:54 ecuador kernel: [227116.200951] mtier: stay_entries: 58807
Jul  3 03:15:54 ecuador kernel: [227116.453018] mtier evict_unused_tier_structs: 41545 pages in 252047581 nanoseconds
Jul  3 03:15:55 ecuador kernel: [227116.701597] mtier duplicate heavy-copied 41545 pages in 248556046 nanoseconds
Jul  3 03:15:55 ecuador kernel: [227117.202200] mod_iter: 11
Jul  3 03:15:55 ecuador kernel: [227117.247940] mtier check_used_pages completed in 39736289 nanoseconds.
Jul  3 03:15:55 ecuador kernel: [227117.247945] mtier: stay_entries: 59174
Jul  3 03:15:55 ecuador kernel: [227117.495433] mtier evict_unused_tier_structs: 41178 pages in 247467502 nanoseconds
Jul  3 03:15:56 ecuador kernel: [227117.736904] mtier duplicate heavy-copied 41178 pages in 241450567 nanoseconds
Jul  3 03:15:56 ecuador kernel: [227118.238275] mod_iter: 12
Jul  3 03:15:56 ecuador kernel: [227118.284609] mtier check_used_pages completed in 39986444 nanoseconds.
Jul  3 03:15:56 ecuador kernel: [227118.284615] mtier: stay_entries: 59128
Jul  3 03:15:56 ecuador kernel: [227118.533996] mtier evict_unused_tier_structs: 41224 pages in 249360882 nanoseconds
Jul  3 03:15:57 ecuador kernel: [227118.773221] mtier duplicate heavy-copied 41224 pages in 239203389 nanoseconds
Jul  3 03:15:57 ecuador kernel: [227119.274043] mod_iter: 13
Jul  3 03:15:57 ecuador kernel: [227119.321429] mtier check_used_pages completed in 40998822 nanoseconds.
Jul  3 03:15:57 ecuador kernel: [227119.321434] mtier: stay_entries: 59130
Jul  3 03:15:58 ecuador kernel: [227119.571750] mtier evict_unused_tier_structs: 41222 pages in 250294326 nanoseconds
Jul  3 03:15:58 ecuador kernel: [227119.809570] mtier duplicate heavy-copied 41222 pages in 237799214 nanoseconds
Jul  3 03:15:58 ecuador kernel: [227120.310110] mod_iter: 14
Jul  3 03:15:58 ecuador kernel: [227120.354294] mtier check_used_pages completed in 37822296 nanoseconds.
Jul  3 03:15:58 ecuador kernel: [227120.354299] mtier: stay_entries: 57638
Jul  3 03:15:59 ecuador kernel: [227120.607648] mtier evict_unused_tier_structs: 42714 pages in 253327433 nanoseconds
Jul  3 03:15:59 ecuador kernel: [227120.855820] mtier duplicate heavy-copied 42714 pages in 248151132 nanoseconds
Jul  3 03:15:59 ecuador kernel: [227121.356466] mod_iter: 15
Jul  3 03:15:59 ecuador kernel: [227121.399916] mtier check_used_pages completed in 37377925 nanoseconds.
Jul  3 03:15:59 ecuador kernel: [227121.399921] mtier: stay_entries: 58763
Jul  3 03:16:00 ecuador kernel: [227121.644392] mtier evict_unused_tier_structs: 41589 pages in 244451181 nanoseconds
Jul  3 03:16:00 ecuador kernel: [227121.890486] mtier duplicate heavy-copied 41589 pages in 246072755 nanoseconds
Jul  3 03:16:00 ecuador kernel: [227122.391229] mod_iter: 16
Jul  3 03:16:00 ecuador kernel: [227122.431950] mtier check_used_pages completed in 34760931 nanoseconds.
Jul  3 03:16:00 ecuador kernel: [227122.431955] mtier: stay_entries: 51810
Jul  3 03:16:01 ecuador kernel: [227122.721330] mtier evict_unused_tier_structs: 48542 pages in 289352547 nanoseconds
Jul  3 03:16:01 ecuador kernel: [227123.016805] mtier duplicate heavy-copied 48542 pages in 295449509 nanoseconds
Jul  3 03:16:01 ecuador kernel: [227123.517268] mod_iter: 17
Jul  3 03:16:02 ecuador kernel: [227123.562877] mtier check_used_pages completed in 39044830 nanoseconds.
Jul  3 03:16:02 ecuador kernel: [227123.562882] mtier: stay_entries: 56607
Jul  3 03:16:02 ecuador kernel: [227123.826269] mtier evict_unused_tier_structs: 43745 pages in 263366311 nanoseconds
Jul  3 03:16:02 ecuador kernel: [227124.082548] mtier duplicate heavy-copied 43745 pages in 256256705 nanoseconds
Jul  3 03:16:03 ecuador kernel: [227124.583366] mod_iter: 18
Jul  3 03:16:03 ecuador kernel: [227124.627871] mtier check_used_pages completed in 38524001 nanoseconds.
Jul  3 03:16:03 ecuador kernel: [227124.627877] mtier: stay_entries: 56263
Jul  3 03:16:03 ecuador kernel: [227124.892089] mtier evict_unused_tier_structs: 44089 pages in 264190515 nanoseconds
Jul  3 03:16:03 ecuador kernel: [227125.151492] mtier duplicate heavy-copied 44089 pages in 259380691 nanoseconds
Jul  3 03:16:04 ecuador kernel: [227125.652421] mod_iter: 19
Jul  3 03:16:04 ecuador kernel: [227125.692487] mtier check_used_pages completed in 33675822 nanoseconds.
Jul  3 03:16:04 ecuador kernel: [227125.692493] mtier: stay_entries: 51991
Jul  3 03:16:04 ecuador kernel: [227125.975530] mtier evict_unused_tier_structs: 48361 pages in 283014725 nanoseconds
Jul  3 03:16:04 ecuador kernel: [227126.253267] mtier duplicate heavy-copied 48361 pages in 277713773 nanoseconds
Jul  3 03:16:05 ecuador kernel: [227126.753485] mod_iter: 20
Jul  3 03:16:05 ecuador kernel: [227127.350709] mtier evict_all_tier_structs: 100352 pages in 597179491 nanoseconds
Jul  3 03:16:05 ecuador kernel: [227127.373887] mtier: entering mtier_get_ro_pagelist
Jul  3 03:16:05 ecuador kernel: [227127.373893] mtier: queue found valid VMA (brk): 0x7f8a1e46b000 - 0x7f8a352a1000
Jul  3 03:16:05 ecuador kernel: [227127.385238] mtier: queue found valid VMA (brk): 0x7f8a352a3000 - 0x7f8a4c0d9000
Jul  3 03:16:05 ecuador kernel: [227127.394411] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 20557538 nanoseconds.
Jul  3 03:16:06 ecuador kernel: [227127.894843] mod_iter: 1
Jul  3 03:16:06 ecuador kernel: [227127.910416] mtier check_used_pages completed in 9543428 nanoseconds.
Jul  3 03:16:06 ecuador kernel: [227127.910421] mtier: stay_entries: 0
Jul  3 03:16:06 ecuador kernel: [227127.910424] mtier evict_unused_tier_structs: 0 pages in 518 nanoseconds
Jul  3 03:16:06 ecuador kernel: [227128.488419] mtier duplicate heavy-copied 100352 pages in 577954654 nanoseconds
Jul  3 03:16:07 ecuador kernel: [227128.988604] mod_iter: 2
Jul  3 03:16:07 ecuador kernel: [227129.026624] mtier check_used_pages completed in 32481968 nanoseconds.
Jul  3 03:16:07 ecuador kernel: [227129.026629] mtier: stay_entries: 51746
Jul  3 03:16:07 ecuador kernel: [227129.307607] mtier evict_unused_tier_structs: 48606 pages in 280956394 nanoseconds
Jul  3 03:16:08 ecuador kernel: [227129.595305] mtier duplicate heavy-copied 48606 pages in 287673613 nanoseconds
Jul  3 03:16:08 ecuador kernel: [227130.095682] mod_iter: 3
Jul  3 03:16:08 ecuador kernel: [227130.140067] mtier check_used_pages completed in 38339349 nanoseconds.
Jul  3 03:16:08 ecuador kernel: [227130.140072] mtier: stay_entries: 57572
Jul  3 03:16:08 ecuador kernel: [227130.389085] mtier evict_unused_tier_structs: 42780 pages in 248992903 nanoseconds
Jul  3 03:16:09 ecuador kernel: [227130.640787] mtier duplicate heavy-copied 42780 pages in 251680200 nanoseconds
Jul  3 03:16:09 ecuador kernel: [227131.141755] mod_iter: 4
Jul  3 03:16:09 ecuador kernel: [227131.188281] mtier check_used_pages completed in 39917428 nanoseconds.
Jul  3 03:16:09 ecuador kernel: [227131.188287] mtier: stay_entries: 58951
Jul  3 03:16:09 ecuador kernel: [227131.435194] mtier evict_unused_tier_structs: 41401 pages in 246886565 nanoseconds
Jul  3 03:16:10 ecuador kernel: [227131.675901] mtier duplicate heavy-copied 41401 pages in 240685870 nanoseconds
Jul  3 03:16:10 ecuador kernel: [227132.176806] mod_iter: 5
Jul  3 03:16:10 ecuador kernel: [227132.222067] mtier check_used_pages completed in 38823669 nanoseconds.
Jul  3 03:16:10 ecuador kernel: [227132.222072] mtier: stay_entries: 57737
Jul  3 03:16:10 ecuador kernel: [227132.474676] mtier evict_unused_tier_structs: 42615 pages in 252582911 nanoseconds
Jul  3 03:16:11 ecuador kernel: [227132.719921] mtier duplicate heavy-copied 42615 pages in 245223505 nanoseconds
Jul  3 03:16:11 ecuador kernel: [227133.220856] mod_iter: 6
Jul  3 03:16:11 ecuador kernel: [227133.260791] mtier check_used_pages completed in 33902802 nanoseconds.
Jul  3 03:16:11 ecuador kernel: [227133.260797] mtier: stay_entries: 51764
Jul  3 03:16:11 ecuador kernel: [227133.538147] mtier evict_unused_tier_structs: 48588 pages in 277325189 nanoseconds
Jul  3 03:16:12 ecuador kernel: [227133.753221] mtier duplicate heavy-copied 48588 pages in 215054485 nanoseconds
Jul  3 03:16:12 ecuador kernel: [227134.254227] mod_iter: 7
Jul  3 03:16:12 ecuador kernel: [227134.298243] mtier check_used_pages completed in 37765354 nanoseconds.
Jul  3 03:16:12 ecuador kernel: [227134.298248] mtier: stay_entries: 56127
Jul  3 03:16:13 ecuador kernel: [227134.556836] mtier evict_unused_tier_structs: 44225 pages in 258567158 nanoseconds
Jul  3 03:16:13 ecuador kernel: [227134.819965] mtier duplicate heavy-copied 44225 pages in 263106637 nanoseconds
Jul  3 03:16:13 ecuador kernel: [227135.321001] mod_iter: 8
Jul  3 03:16:13 ecuador kernel: [227135.365031] mtier check_used_pages completed in 37873431 nanoseconds.
Jul  3 03:16:13 ecuador kernel: [227135.365036] mtier: stay_entries: 57804
Jul  3 03:16:14 ecuador kernel: [227135.624625] mtier evict_unused_tier_structs: 42548 pages in 259567556 nanoseconds
Jul  3 03:16:14 ecuador kernel: [227135.879770] mtier duplicate heavy-copied 42548 pages in 255122830 nanoseconds
Jul  3 03:16:14 ecuador kernel: [227136.380363] mod_iter: 9
Jul  3 03:16:14 ecuador kernel: [227136.427605] mtier check_used_pages completed in 40778152 nanoseconds.
Jul  3 03:16:14 ecuador kernel: [227136.427611] mtier: stay_entries: 57853
Jul  3 03:16:15 ecuador kernel: [227136.683912] mtier evict_unused_tier_structs: 42499 pages in 256280818 nanoseconds
Jul  3 03:16:15 ecuador kernel: [227136.934346] mtier duplicate heavy-copied 42499 pages in 250411871 nanoseconds
Jul  3 03:16:15 ecuador kernel: [227137.435131] mod_iter: 10
Jul  3 03:16:15 ecuador kernel: [227137.476261] mtier check_used_pages completed in 35004363 nanoseconds.
Jul  3 03:16:15 ecuador kernel: [227137.476266] mtier: stay_entries: 51881
Jul  3 03:16:16 ecuador kernel: [227137.761916] mtier evict_unused_tier_structs: 48471 pages in 285627366 nanoseconds
Jul  3 03:16:16 ecuador kernel: [227138.045500] mtier duplicate heavy-copied 48471 pages in 283559374 nanoseconds
Jul  3 03:16:16 ecuador kernel: [227138.546490] mod_iter: 11
Jul  3 03:16:17 ecuador kernel: [227138.588830] mtier check_used_pages completed in 36604319 nanoseconds.
Jul  3 03:16:17 ecuador kernel: [227138.588835] mtier: stay_entries: 59413
Jul  3 03:16:17 ecuador kernel: [227138.830471] mtier evict_unused_tier_structs: 40939 pages in 241616234 nanoseconds
Jul  3 03:16:17 ecuador kernel: [227139.067623] mtier duplicate heavy-copied 40939 pages in 237130836 nanoseconds
Jul  3 03:16:18 ecuador kernel: [227139.568279] mod_iter: 12
Jul  3 03:16:18 ecuador kernel: [227139.610299] mtier check_used_pages completed in 36339160 nanoseconds.
Jul  3 03:16:18 ecuador kernel: [227139.610305] mtier: stay_entries: 58730
Jul  3 03:16:18 ecuador kernel: [227139.860455] mtier evict_unused_tier_structs: 41622 pages in 250130074 nanoseconds
Jul  3 03:16:18 ecuador kernel: [227140.105640] mtier duplicate heavy-copied 41622 pages in 245163078 nanoseconds
Jul  3 03:16:19 ecuador kernel: [227140.606326] mod_iter: 13
Jul  3 03:16:19 ecuador kernel: [227140.637724] mtier check_used_pages completed in 27658570 nanoseconds.
Jul  3 03:16:19 ecuador kernel: [227140.637728] mtier: stay_entries: 51805
Jul  3 03:16:19 ecuador kernel: [227140.921297] mtier evict_unused_tier_structs: 48547 pages in 283548554 nanoseconds
Jul  3 03:16:19 ecuador kernel: [227141.209008] mtier duplicate heavy-copied 48547 pages in 287686879 nanoseconds
Jul  3 03:16:20 ecuador kernel: [227141.709677] mod_iter: 14
Jul  3 03:16:20 ecuador kernel: [227141.752232] mtier check_used_pages completed in 36964857 nanoseconds.
Jul  3 03:16:20 ecuador kernel: [227141.752238] mtier: stay_entries: 57707
Jul  3 03:16:20 ecuador kernel: [227142.008727] mtier evict_unused_tier_structs: 42645 pages in 256468097 nanoseconds
Jul  3 03:16:20 ecuador kernel: [227142.265464] mtier duplicate heavy-copied 42645 pages in 256715045 nanoseconds
Jul  3 03:16:21 ecuador kernel: [227142.766457] mod_iter: 15
Jul  3 03:16:21 ecuador kernel: [227142.805871] mtier check_used_pages completed in 33396627 nanoseconds.
Jul  3 03:16:21 ecuador kernel: [227142.805876] mtier: stay_entries: 51785
Jul  3 03:16:21 ecuador kernel: [227143.092676] mtier evict_unused_tier_structs: 48567 pages in 286776707 nanoseconds
Jul  3 03:16:21 ecuador kernel: [227143.374945] mtier duplicate heavy-copied 48567 pages in 282245468 nanoseconds
Jul  3 03:16:22 ecuador kernel: [227143.875521] mod_iter: 16
Jul  3 03:16:22 ecuador kernel: [227143.917233] mtier check_used_pages completed in 35716283 nanoseconds.
Jul  3 03:16:22 ecuador kernel: [227143.917239] mtier: stay_entries: 51649
Jul  3 03:16:22 ecuador kernel: [227144.204559] mtier evict_unused_tier_structs: 48703 pages in 287297973 nanoseconds
Jul  3 03:16:22 ecuador kernel: [227144.491477] mtier duplicate heavy-copied 48703 pages in 286893765 nanoseconds
Jul  3 03:16:23 ecuador kernel: [227144.992582] mod_iter: 17
Jul  3 03:16:23 ecuador kernel: [227145.033899] mtier check_used_pages completed in 35273409 nanoseconds.
Jul  3 03:16:23 ecuador kernel: [227145.033904] mtier: stay_entries: 51947
Jul  3 03:16:23 ecuador kernel: [227145.314364] mtier evict_unused_tier_structs: 48405 pages in 280436988 nanoseconds
Jul  3 03:16:24 ecuador kernel: [227145.596867] mtier duplicate heavy-copied 48405 pages in 282478660 nanoseconds
Jul  3 03:16:24 ecuador kernel: [227146.097656] mod_iter: 18
Jul  3 03:16:24 ecuador kernel: [227146.144293] mtier check_used_pages completed in 40646248 nanoseconds.
Jul  3 03:16:24 ecuador kernel: [227146.144298] mtier: stay_entries: 57723
Jul  3 03:16:24 ecuador kernel: [227146.402171] mtier evict_unused_tier_structs: 42629 pages in 257851100 nanoseconds
Jul  3 03:16:25 ecuador kernel: [227146.652360] mtier duplicate heavy-copied 42629 pages in 250166872 nanoseconds
Jul  3 03:16:25 ecuador kernel: [227147.152980] mod_iter: 19
Jul  3 03:16:25 ecuador kernel: [227147.185554] mtier check_used_pages completed in 28508547 nanoseconds.
Jul  3 03:16:25 ecuador kernel: [227147.185557] mtier: stay_entries: 51615
Jul  3 03:16:25 ecuador kernel: [227147.479181] mtier evict_unused_tier_structs: 48737 pages in 293601235 nanoseconds
Jul  3 03:16:26 ecuador kernel: [227147.769348] mtier duplicate heavy-copied 48737 pages in 290142631 nanoseconds
Jul  3 03:16:26 ecuador kernel: [227148.269765] mod_iter: 20
Jul  3 03:16:27 ecuador kernel: [227148.882518] mtier evict_all_tier_structs: 100352 pages in 612709081 nanoseconds
Jul  3 03:16:27 ecuador kernel: [227148.907953] mtier: entering mtier_get_ro_pagelist
Jul  3 03:16:27 ecuador kernel: [227148.907959] mtier: queue found valid VMA (brk): 0x7f8a1e46b000 - 0x7f8a352a1000
Jul  3 03:16:27 ecuador kernel: [227148.918537] mtier: queue found valid VMA (brk): 0x7f8a352a3000 - 0x7f8a4c0d9000
Jul  3 03:16:27 ecuador kernel: [227148.928610] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 20686870 nanoseconds.
Jul  3 03:16:27 ecuador kernel: [227149.428870] mod_iter: 1
Jul  3 03:16:27 ecuador kernel: [227149.443661] mtier check_used_pages completed in 9133583 nanoseconds.
Jul  3 03:16:27 ecuador kernel: [227149.443665] mtier: stay_entries: 0
Jul  3 03:16:27 ecuador kernel: [227149.443668] mtier evict_unused_tier_structs: 0 pages in 493 nanoseconds
Jul  3 03:16:28 ecuador kernel: [227150.024515] mtier duplicate heavy-copied 100352 pages in 580807497 nanoseconds
Jul  3 03:16:28 ecuador kernel: [227150.524908] mod_iter: 2
Jul  3 03:16:29 ecuador kernel: [227150.566969] mtier check_used_pages completed in 35713309 nanoseconds.
Jul  3 03:16:29 ecuador kernel: [227150.566975] mtier: stay_entries: 51943
Jul  3 03:16:29 ecuador kernel: [227150.841542] mtier evict_unused_tier_structs: 48409 pages in 274543705 nanoseconds
Jul  3 03:16:29 ecuador kernel: [227151.121957] mtier duplicate heavy-copied 48409 pages in 280391176 nanoseconds
Jul  3 03:16:30 ecuador kernel: [227151.623285] mod_iter: 3
Jul  3 03:16:30 ecuador kernel: [227151.663404] mtier check_used_pages completed in 34065923 nanoseconds.
Jul  3 03:16:30 ecuador kernel: [227151.663409] mtier: stay_entries: 51957
Jul  3 03:16:30 ecuador kernel: [227151.950412] mtier evict_unused_tier_structs: 48395 pages in 286979300 nanoseconds
Jul  3 03:16:30 ecuador kernel: [227152.233212] mtier duplicate heavy-copied 48395 pages in 282776506 nanoseconds
Jul  3 03:16:31 ecuador kernel: [227152.734055] mod_iter: 4
Jul  3 03:16:31 ecuador kernel: [227152.778568] mtier check_used_pages completed in 38515349 nanoseconds.
Jul  3 03:16:31 ecuador kernel: [227152.778573] mtier: stay_entries: 56392
Jul  3 03:16:31 ecuador kernel: [227153.042941] mtier evict_unused_tier_structs: 43960 pages in 264347295 nanoseconds
Jul  3 03:16:31 ecuador kernel: [227153.306065] mtier duplicate heavy-copied 43960 pages in 263101190 nanoseconds
Jul  3 03:16:32 ecuador kernel: [227153.807120] mod_iter: 5
Jul  3 03:16:32 ecuador kernel: [227153.850672] mtier check_used_pages completed in 37573353 nanoseconds.
Jul  3 03:16:32 ecuador kernel: [227153.850677] mtier: stay_entries: 56399
Jul  3 03:16:32 ecuador kernel: [227154.117329] mtier evict_unused_tier_structs: 43953 pages in 266630391 nanoseconds
Jul  3 03:16:32 ecuador kernel: [227154.380790] mtier duplicate heavy-copied 43953 pages in 263437563 nanoseconds
Jul  3 03:16:33 ecuador kernel: [227154.881183] mod_iter: 6
Jul  3 03:16:33 ecuador kernel: [227154.924610] mtier check_used_pages completed in 37046088 nanoseconds.
Jul  3 03:16:33 ecuador kernel: [227154.924615] mtier: stay_entries: 52062
Jul  3 03:16:33 ecuador kernel: [227155.211103] mtier evict_unused_tier_structs: 48290 pages in 286465235 nanoseconds
Jul  3 03:16:33 ecuador kernel: [227155.494072] mtier duplicate heavy-copied 48290 pages in 282944971 nanoseconds
Jul  3 03:16:34 ecuador kernel: [227155.994252] mod_iter: 7
Jul  3 03:16:34 ecuador kernel: [227156.038226] mtier check_used_pages completed in 37975652 nanoseconds.
Jul  3 03:16:34 ecuador kernel: [227156.038232] mtier: stay_entries: 57543
Jul  3 03:16:34 ecuador kernel: [227156.289145] mtier evict_unused_tier_structs: 42809 pages in 250893237 nanoseconds
Jul  3 03:16:34 ecuador kernel: [227156.536854] mtier duplicate heavy-copied 42809 pages in 247687048 nanoseconds
Jul  3 03:16:35 ecuador kernel: [227157.037313] mod_iter: 8
Jul  3 03:16:35 ecuador kernel: [227157.081024] mtier check_used_pages completed in 37646025 nanoseconds.
Jul  3 03:16:35 ecuador kernel: [227157.081029] mtier: stay_entries: 59146
Jul  3 03:16:35 ecuador kernel: [227157.321291] mtier evict_unused_tier_structs: 41206 pages in 240241646 nanoseconds
Jul  3 03:16:36 ecuador kernel: [227157.560724] mtier duplicate heavy-copied 41206 pages in 239411688 nanoseconds
Jul  3 03:16:36 ecuador kernel: [227158.061660] mod_iter: 9
Jul  3 03:16:36 ecuador kernel: [227158.102542] mtier check_used_pages completed in 34869259 nanoseconds.
Jul  3 03:16:36 ecuador kernel: [227158.102547] mtier: stay_entries: 51984
Jul  3 03:16:36 ecuador kernel: [227158.391700] mtier evict_unused_tier_structs: 48368 pages in 289130417 nanoseconds
Jul  3 03:16:37 ecuador kernel: [227158.677884] mtier duplicate heavy-copied 48368 pages in 286159450 nanoseconds
Jul  3 03:16:37 ecuador kernel: [227159.178436] mod_iter: 10
Jul  3 03:16:37 ecuador kernel: [227159.221624] mtier check_used_pages completed in 36838556 nanoseconds.
Jul  3 03:16:37 ecuador kernel: [227159.221629] mtier: stay_entries: 56533
Jul  3 03:16:37 ecuador kernel: [227159.484142] mtier evict_unused_tier_structs: 43819 pages in 262491306 nanoseconds
Jul  3 03:16:38 ecuador kernel: [227159.744075] mtier duplicate heavy-copied 43819 pages in 259910344 nanoseconds
Jul  3 03:16:38 ecuador kernel: [227160.244519] mod_iter: 11
Jul  3 03:16:38 ecuador kernel: [227160.285809] mtier check_used_pages completed in 35734982 nanoseconds.
Jul  3 03:16:38 ecuador kernel: [227160.285814] mtier: stay_entries: 56283
Jul  3 03:16:38 ecuador kernel: [227160.551854] mtier evict_unused_tier_structs: 44069 pages in 266018764 nanoseconds
Jul  3 03:16:39 ecuador kernel: [227160.816959] mtier duplicate heavy-copied 44069 pages in 265081372 nanoseconds
Jul  3 03:16:39 ecuador kernel: [227161.317544] mod_iter: 12
Jul  3 03:16:39 ecuador kernel: [227161.357103] mtier check_used_pages completed in 33560978 nanoseconds.
Jul  3 03:16:39 ecuador kernel: [227161.357108] mtier: stay_entries: 51760
Jul  3 03:16:40 ecuador kernel: [227161.651077] mtier evict_unused_tier_structs: 48592 pages in 293946330 nanoseconds
Jul  3 03:16:40 ecuador kernel: [227161.934958] mtier duplicate heavy-copied 48592 pages in 283857242 nanoseconds
Jul  3 03:16:40 ecuador kernel: [227162.435650] mod_iter: 13
Jul  3 03:16:40 ecuador kernel: [227162.478342] mtier check_used_pages completed in 37417693 nanoseconds.
Jul  3 03:16:40 ecuador kernel: [227162.478347] mtier: stay_entries: 57570
Jul  3 03:16:41 ecuador kernel: [227162.731915] mtier evict_unused_tier_structs: 42782 pages in 253547427 nanoseconds
Jul  3 03:16:41 ecuador kernel: [227162.981735] mtier duplicate heavy-copied 42782 pages in 249797243 nanoseconds
Jul  3 03:16:41 ecuador kernel: [227163.482700] mod_iter: 14
Jul  3 03:16:41 ecuador kernel: [227163.522697] mtier check_used_pages completed in 33988968 nanoseconds.
Jul  3 03:16:41 ecuador kernel: [227163.522702] mtier: stay_entries: 52107
Jul  3 03:16:42 ecuador kernel: [227163.804194] mtier evict_unused_tier_structs: 48245 pages in 281469552 nanoseconds
Jul  3 03:16:42 ecuador kernel: [227164.091570] mtier duplicate heavy-copied 48245 pages in 287352170 nanoseconds
Jul  3 03:16:43 ecuador kernel: [227164.592055] mod_iter: 15
Jul  3 03:16:43 ecuador kernel: [227164.630953] mtier check_used_pages completed in 32914063 nanoseconds.
Jul  3 03:16:43 ecuador kernel: [227164.630959] mtier: stay_entries: 52091
Jul  3 03:16:43 ecuador kernel: [227164.908904] mtier evict_unused_tier_structs: 48261 pages in 277924083 nanoseconds
Jul  3 03:16:43 ecuador kernel: [227165.189516] mtier duplicate heavy-copied 48261 pages in 280589214 nanoseconds
Jul  3 03:16:44 ecuador kernel: [227165.690122] mod_iter: 16
Jul  3 03:16:44 ecuador kernel: [227165.733929] mtier check_used_pages completed in 37834109 nanoseconds.
Jul  3 03:16:44 ecuador kernel: [227165.733935] mtier: stay_entries: 59394
Jul  3 03:16:44 ecuador kernel: [227165.979304] mtier evict_unused_tier_structs: 40958 pages in 245348505 nanoseconds
Jul  3 03:16:44 ecuador kernel: [227166.220350] mtier duplicate heavy-copied 40958 pages in 241024821 nanoseconds
Jul  3 03:16:45 ecuador kernel: [227166.720894] mod_iter: 17
Jul  3 03:16:45 ecuador kernel: [227166.763577] mtier check_used_pages completed in 36684354 nanoseconds.
Jul  3 03:16:45 ecuador kernel: [227166.763583] mtier: stay_entries: 57517
Jul  3 03:16:45 ecuador kernel: [227167.022744] mtier evict_unused_tier_structs: 42835 pages in 259139563 nanoseconds
Jul  3 03:16:45 ecuador kernel: [227167.273662] mtier duplicate heavy-copied 42835 pages in 250898251 nanoseconds
Jul  3 03:16:46 ecuador kernel: [227167.774235] mod_iter: 18
Jul  3 03:16:46 ecuador kernel: [227167.819476] mtier check_used_pages completed in 39102777 nanoseconds.
Jul  3 03:16:46 ecuador kernel: [227167.819481] mtier: stay_entries: 57586
Jul  3 03:16:46 ecuador kernel: [227168.077087] mtier evict_unused_tier_structs: 42766 pages in 257585089 nanoseconds
Jul  3 03:16:46 ecuador kernel: [227168.325105] mtier duplicate heavy-copied 42766 pages in 247995257 nanoseconds
Jul  3 03:16:47 ecuador kernel: [227168.826021] mod_iter: 19
Jul  3 03:16:47 ecuador kernel: [227168.865637] mtier check_used_pages completed in 33602141 nanoseconds.
Jul  3 03:16:47 ecuador kernel: [227168.865642] mtier: stay_entries: 52057
Jul  3 03:16:47 ecuador kernel: [227169.146365] mtier evict_unused_tier_structs: 48295 pages in 280700547 nanoseconds
Jul  3 03:16:47 ecuador kernel: [227169.429596] mtier duplicate heavy-copied 48295 pages in 283207007 nanoseconds
Jul  3 03:16:48 ecuador kernel: [227169.930087] mod_iter: 20
Jul  3 03:16:48 ecuador kernel: [227170.531669] mtier evict_all_tier_structs: 100352 pages in 601537376 nanoseconds
Jul  3 03:16:48 ecuador kernel: [227170.554836] mtier: entering mtier_get_ro_pagelist
Jul  3 03:16:48 ecuador kernel: [227170.554843] mtier: queue found valid VMA (brk): 0x7f8a1e46b000 - 0x7f8a352a1000
Jul  3 03:16:49 ecuador kernel: [227170.562513] mtier: queue found valid VMA (brk): 0x7f8a352a3000 - 0x7f8a4c0d9000
Jul  3 03:16:49 ecuador kernel: [227170.571669] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 16838605 nanoseconds.
Jul  3 03:16:49 ecuador kernel: [227171.072146] mod_iter: 1
Jul  3 03:16:49 ecuador kernel: [227171.086375] mtier check_used_pages completed in 8915189 nanoseconds.
Jul  3 03:16:49 ecuador kernel: [227171.086380] mtier: stay_entries: 0
Jul  3 03:16:49 ecuador kernel: [227171.086383] mtier evict_unused_tier_structs: 0 pages in 538 nanoseconds
Jul  3 03:16:50 ecuador kernel: [227171.664365] mtier duplicate heavy-copied 100352 pages in 577941855 nanoseconds
Jul  3 03:16:50 ecuador kernel: [227172.165222] mod_iter: 2
Jul  3 03:16:50 ecuador kernel: [227172.204377] mtier check_used_pages completed in 33160874 nanoseconds.
Jul  3 03:16:50 ecuador kernel: [227172.204382] mtier: stay_entries: 51742
Jul  3 03:16:50 ecuador kernel: [227172.486227] mtier evict_unused_tier_structs: 48610 pages in 281822214 nanoseconds
Jul  3 03:16:51 ecuador kernel: [227172.768247] mtier duplicate heavy-copied 48610 pages in 281995271 nanoseconds
Jul  3 03:16:51 ecuador kernel: [227173.269583] mod_iter: 3
Jul  3 03:16:51 ecuador kernel: [227173.309927] mtier check_used_pages completed in 34445787 nanoseconds.
Jul  3 03:16:51 ecuador kernel: [227173.309932] mtier: stay_entries: 51818
Jul  3 03:16:52 ecuador kernel: [227173.595916] mtier evict_unused_tier_structs: 48534 pages in 285960893 nanoseconds
Jul  3 03:16:52 ecuador kernel: [227173.876915] mtier duplicate heavy-copied 48534 pages in 280975333 nanoseconds
Jul  3 03:16:52 ecuador kernel: [227174.377655] mod_iter: 4
Jul  3 03:16:52 ecuador kernel: [227174.420730] mtier check_used_pages completed in 37437445 nanoseconds.
Jul  3 03:16:52 ecuador kernel: [227174.420736] mtier: stay_entries: 57679
Jul  3 03:16:53 ecuador kernel: [227174.672670] mtier evict_unused_tier_structs: 42673 pages in 251913841 nanoseconds
Jul  3 03:16:53 ecuador kernel: [227174.918756] mtier duplicate heavy-copied 42673 pages in 246065418 nanoseconds
Jul  3 03:16:53 ecuador kernel: [227175.419728] mod_iter: 5
Jul  3 03:16:53 ecuador kernel: [227175.463133] mtier check_used_pages completed in 37371365 nanoseconds.
Jul  3 03:16:53 ecuador kernel: [227175.463138] mtier: stay_entries: 56370
Jul  3 03:16:54 ecuador kernel: [227175.722750] mtier evict_unused_tier_structs: 43982 pages in 259592187 nanoseconds
Jul  3 03:16:54 ecuador kernel: [227175.980926] mtier duplicate heavy-copied 43982 pages in 258154145 nanoseconds
Jul  3 03:16:54 ecuador kernel: [227176.481769] mod_iter: 6
Jul  3 03:16:54 ecuador kernel: [227176.525770] mtier check_used_pages completed in 37985902 nanoseconds.
Jul  3 03:16:54 ecuador kernel: [227176.525776] mtier: stay_entries: 58154
Jul  3 03:16:55 ecuador kernel: [227176.774506] mtier evict_unused_tier_structs: 42198 pages in 248709574 nanoseconds
Jul  3 03:16:55 ecuador kernel: [227177.023903] mtier duplicate heavy-copied 42198 pages in 249375465 nanoseconds
Jul  3 03:16:55 ecuador kernel: [227177.524550] mod_iter: 7
Jul  3 03:16:56 ecuador kernel: [227177.563337] mtier check_used_pages completed in 33249447 nanoseconds.
Jul  3 03:16:56 ecuador kernel: [227177.563342] mtier: stay_entries: 52595
Jul  3 03:16:56 ecuador kernel: [227177.844410] mtier evict_unused_tier_structs: 47757 pages in 281047288 nanoseconds
Jul  3 03:16:56 ecuador kernel: [227178.127225] mtier duplicate heavy-copied 47757 pages in 282791411 nanoseconds
Jul  3 03:16:57 ecuador kernel: [227178.627621] mod_iter: 8
Jul  3 03:16:57 ecuador kernel: [227178.672177] mtier check_used_pages completed in 38988786 nanoseconds.
Jul  3 03:16:57 ecuador kernel: [227178.672182] mtier: stay_entries: 57568
Jul  3 03:16:57 ecuador kernel: [227178.927102] mtier evict_unused_tier_structs: 42784 pages in 254899731 nanoseconds
Jul  3 03:16:57 ecuador kernel: [227179.175957] mtier duplicate heavy-copied 42784 pages in 248833614 nanoseconds
Jul  3 03:16:58 ecuador kernel: [227179.676674] mod_iter: 9
Jul  3 03:16:58 ecuador kernel: [227179.720908] mtier check_used_pages completed in 38155222 nanoseconds.
Jul  3 03:16:58 ecuador kernel: [227179.720913] mtier: stay_entries: 58689
Jul  3 03:16:58 ecuador kernel: [227179.972986] mtier evict_unused_tier_structs: 41663 pages in 252052408 nanoseconds
Jul  3 03:16:58 ecuador kernel: [227180.213011] mtier duplicate heavy-copied 41663 pages in 240003363 nanoseconds
Jul  3 03:16:59 ecuador kernel: [227180.713733] mod_iter: 10
Jul  3 03:16:59 ecuador kernel: [227180.753216] mtier check_used_pages completed in 33872001 nanoseconds.
Jul  3 03:16:59 ecuador kernel: [227180.753221] mtier: stay_entries: 51839
Jul  3 03:16:59 ecuador kernel: [227181.041988] mtier evict_unused_tier_structs: 48513 pages in 288744393 nanoseconds
Jul  3 03:16:59 ecuador kernel: [227181.326969] mtier duplicate heavy-copied 48513 pages in 284957441 nanoseconds
Jul  3 03:17:00 ecuador kernel: [227181.828093] mod_iter: 11
Jul  3 03:17:00 ecuador kernel: [227181.871556] mtier check_used_pages completed in 37426817 nanoseconds.
Jul  3 03:17:00 ecuador kernel: [227181.871561] mtier: stay_entries: 56321
Jul  3 03:17:00 ecuador kernel: [227182.133863] mtier evict_unused_tier_structs: 44031 pages in 262280916 nanoseconds
Jul  3 03:17:00 ecuador kernel: [227182.396284] mtier duplicate heavy-copied 44031 pages in 262398926 nanoseconds
Jul  3 03:17:01 ecuador kernel: [227182.897166] mod_iter: 12
Jul  3 03:17:01 ecuador kernel: [227182.941153] mtier check_used_pages completed in 38414871 nanoseconds.
Jul  3 03:17:01 ecuador kernel: [227182.941158] mtier: stay_entries: 56300
Jul  3 03:17:01 ecuador kernel: [227183.199991] mtier evict_unused_tier_structs: 44052 pages in 258811735 nanoseconds
Jul  3 03:17:01 ecuador kernel: [227183.463319] mtier duplicate heavy-copied 44052 pages in 263306113 nanoseconds
Jul  3 03:17:02 ecuador kernel: [227183.963935] mod_iter: 13
Jul  3 03:17:02 ecuador kernel: [227184.002791] mtier check_used_pages completed in 32881802 nanoseconds.
Jul  3 03:17:02 ecuador kernel: [227184.002796] mtier: stay_entries: 51941
Jul  3 03:17:02 ecuador kernel: [227184.288243] mtier evict_unused_tier_structs: 48411 pages in 285423734 nanoseconds
Jul  3 03:17:03 ecuador kernel: [227184.578289] mtier duplicate heavy-copied 48411 pages in 290021954 nanoseconds
Jul  3 03:17:03 ecuador kernel: [227185.079002] mod_iter: 14
Jul  3 03:17:03 ecuador kernel: [227185.118360] mtier check_used_pages completed in 33320039 nanoseconds.
Jul  3 03:17:03 ecuador kernel: [227185.118366] mtier: stay_entries: 52005
Jul  3 03:17:03 ecuador kernel: [227185.406782] mtier evict_unused_tier_structs: 48347 pages in 288392984 nanoseconds
Jul  3 03:17:04 ecuador kernel: [227185.689559] mtier duplicate heavy-copied 48347 pages in 282753142 nanoseconds
Jul  3 03:17:04 ecuador kernel: [227186.190065] mod_iter: 15
Jul  3 03:17:04 ecuador kernel: [227186.235590] mtier check_used_pages completed in 39469455 nanoseconds.
Jul  3 03:17:04 ecuador kernel: [227186.235596] mtier: stay_entries: 58032
Jul  3 03:17:04 ecuador kernel: [227186.487453] mtier evict_unused_tier_structs: 42320 pages in 251836901 nanoseconds
Jul  3 03:17:05 ecuador kernel: [227186.733574] mtier duplicate heavy-copied 42320 pages in 246099078 nanoseconds
Jul  3 03:17:05 ecuador kernel: [227187.234342] mod_iter: 16
Jul  3 03:17:05 ecuador kernel: [227187.267133] mtier check_used_pages completed in 28784351 nanoseconds.
Jul  3 03:17:05 ecuador kernel: [227187.267136] mtier: stay_entries: 56284
Jul  3 03:17:05 ecuador kernel: [227187.528590] mtier evict_unused_tier_structs: 44068 pages in 261433497 nanoseconds
Jul  3 03:17:06 ecuador kernel: [227187.786243] mtier duplicate heavy-copied 44068 pages in 257630974 nanoseconds
Jul  3 03:17:06 ecuador kernel: [227188.287479] mod_iter: 17
Jul  3 03:17:06 ecuador kernel: [227188.332374] mtier check_used_pages completed in 38898181 nanoseconds.
Jul  3 03:17:06 ecuador kernel: [227188.332379] mtier: stay_entries: 58336
Jul  3 03:17:07 ecuador kernel: [227188.580439] mtier evict_unused_tier_structs: 42016 pages in 248040270 nanoseconds
Jul  3 03:17:07 ecuador kernel: [227188.827884] mtier duplicate heavy-copied 42016 pages in 247422429 nanoseconds
Jul  3 03:17:07 ecuador kernel: [227189.328268] mod_iter: 18
Jul  3 03:17:07 ecuador kernel: [227189.371809] mtier check_used_pages completed in 37605198 nanoseconds.
Jul  3 03:17:07 ecuador kernel: [227189.371814] mtier: stay_entries: 56306
Jul  3 03:17:08 ecuador kernel: [227189.637208] mtier evict_unused_tier_structs: 44046 pages in 265372848 nanoseconds
Jul  3 03:17:08 ecuador kernel: [227189.900247] mtier duplicate heavy-copied 44046 pages in 263016125 nanoseconds
Jul  3 03:17:08 ecuador kernel: [227190.401285] mod_iter: 19
Jul  3 03:17:08 ecuador kernel: [227190.442880] mtier check_used_pages completed in 35288404 nanoseconds.
Jul  3 03:17:08 ecuador kernel: [227190.442886] mtier: stay_entries: 51522
Jul  3 03:17:09 ecuador kernel: [227190.737278] mtier evict_unused_tier_structs: 48830 pages in 294368987 nanoseconds
Jul  3 03:17:09 ecuador kernel: [227191.025496] mtier duplicate heavy-copied 48830 pages in 288195292 nanoseconds
Jul  3 03:17:09 ecuador kernel: [227191.526355] mod_iter: 20
Jul  3 03:17:10 ecuador kernel: [227192.131800] mtier evict_all_tier_structs: 100352 pages in 605400367 nanoseconds
Jul  3 03:17:10 ecuador kernel: [227192.155255] mtier: entering mtier_get_ro_pagelist
Jul  3 03:17:10 ecuador kernel: [227192.155262] mtier: queue found valid VMA (brk): 0x7f8a1e46b000 - 0x7f8a352a1000
Jul  3 03:17:10 ecuador kernel: [227192.166870] mtier: queue found valid VMA (brk): 0x7f8a352a3000 - 0x7f8a4c0d9000
Jul  3 03:17:10 ecuador kernel: [227192.176026] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187503 in 20803742 nanoseconds.
Jul  3 03:17:11 ecuador kernel: [227192.676453] mod_iter: 1
Jul  3 03:17:11 ecuador kernel: [227192.691693] mtier check_used_pages completed in 8902736 nanoseconds.
Jul  3 03:17:11 ecuador kernel: [227192.691697] mtier: stay_entries: 0
Jul  3 03:17:11 ecuador kernel: [227192.691700] mtier evict_unused_tier_structs: 0 pages in 438 nanoseconds
Jul  3 03:17:11 ecuador kernel: [227193.272686] mtier duplicate heavy-copied 100352 pages in 580945890 nanoseconds
Jul  3 03:17:12 ecuador kernel: [227193.773807] mod_iter: 2
Jul  3 03:17:12 ecuador kernel: [227193.819315] mtier check_used_pages completed in 39538493 nanoseconds.
Jul  3 03:17:12 ecuador kernel: [227193.819320] mtier: stay_entries: 56309
Jul  3 03:17:12 ecuador kernel: [227194.071855] mtier evict_unused_tier_structs: 44043 pages in 252513211 nanoseconds
Jul  3 03:17:12 ecuador kernel: [227194.327314] mtier duplicate heavy-copied 44043 pages in 255436958 nanoseconds
Jul  3 03:17:13 ecuador kernel: [227194.828132] mod_iter: 3
Jul  3 03:17:13 ecuador kernel: [227194.873122] mtier check_used_pages completed in 38945480 nanoseconds.
Jul  3 03:17:13 ecuador kernel: [227194.873125] mtier: stay_entries: 56442
Jul  3 03:17:13 ecuador kernel: [227195.124685] mtier evict_unused_tier_structs: 43910 pages in 251539890 nanoseconds
Jul  3 03:17:13 ecuador kernel: [227195.383331] mtier duplicate heavy-copied 43910 pages in 258623014 nanoseconds
Jul  3 03:17:14 ecuador kernel: [227195.883976] mod_iter: 4
Jul  3 03:17:14 ecuador kernel: [227195.927014] mtier check_used_pages completed in 37408887 nanoseconds.
Jul  3 03:17:14 ecuador kernel: [227195.927019] mtier: stay_entries: 57595
Jul  3 03:17:14 ecuador kernel: [227196.183287] mtier evict_unused_tier_structs: 42757 pages in 256247877 nanoseconds
Jul  3 03:17:14 ecuador kernel: [227196.440118] mtier duplicate heavy-copied 42757 pages in 256807816 nanoseconds
Jul  3 03:17:15 ecuador kernel: [227196.940998] mod_iter: 5
Jul  3 03:17:15 ecuador kernel: [227196.982340] mtier check_used_pages completed in 35242659 nanoseconds.
Jul  3 03:17:15 ecuador kernel: [227196.982346] mtier: stay_entries: 52068
Jul  3 03:17:15 ecuador kernel: [227197.270855] mtier evict_unused_tier_structs: 48284 pages in 288486138 nanoseconds
Jul  3 03:17:16 ecuador kernel: [227197.556950] mtier duplicate heavy-copied 48284 pages in 286071866 nanoseconds
Jul  3 03:17:16 ecuador kernel: [227198.057784] mod_iter: 6
Jul  3 03:17:16 ecuador kernel: [227198.097539] mtier check_used_pages completed in 33749809 nanoseconds.
Jul  3 03:17:16 ecuador kernel: [227198.097544] mtier: stay_entries: 51902
Jul  3 03:17:16 ecuador kernel: [227198.386536] mtier evict_unused_tier_structs: 48450 pages in 288968853 nanoseconds
Jul  3 03:17:17 ecuador kernel: [227198.672296] mtier duplicate heavy-copied 48450 pages in 285737922 nanoseconds
Jul  3 03:17:17 ecuador kernel: [227199.173139] mod_iter: 7
Jul  3 03:17:17 ecuador kernel: [227199.213245] mtier check_used_pages completed in 34012436 nanoseconds.
Jul  3 03:17:17 ecuador kernel: [227199.213251] mtier: stay_entries: 52178
Jul  3 03:17:17 ecuador kernel: [227199.496330] mtier evict_unused_tier_structs: 48174 pages in 283056507 nanoseconds
Jul  3 03:17:18 ecuador kernel: [227199.779644] mtier duplicate heavy-copied 48174 pages in 283290143 nanoseconds
Jul  3 03:17:18 ecuador kernel: [227200.280217] mod_iter: 8
Jul  3 03:17:18 ecuador kernel: [227200.318166] mtier check_used_pages completed in 32095392 nanoseconds.
Jul  3 03:17:18 ecuador kernel: [227200.318171] mtier: stay_entries: 51948
Jul  3 03:17:19 ecuador kernel: [227200.606440] mtier evict_unused_tier_structs: 48404 pages in 288246627 nanoseconds
Jul  3 03:17:19 ecuador kernel: [227200.894510] mtier duplicate heavy-copied 48404 pages in 288045920 nanoseconds
Jul  3 03:17:19 ecuador kernel: [227201.394945] mod_iter: 9
Jul  3 03:17:19 ecuador kernel: [227201.434971] mtier check_used_pages completed in 33989289 nanoseconds.
Jul  3 03:17:19 ecuador kernel: [227201.434977] mtier: stay_entries: 51978
Jul  3 03:17:20 ecuador kernel: [227201.719963] mtier evict_unused_tier_structs: 48374 pages in 284963869 nanoseconds
Jul  3 03:17:20 ecuador kernel: [227202.004692] mtier duplicate heavy-copied 48374 pages in 284704082 nanoseconds
Jul  3 03:17:20 ecuador kernel: [227202.505058] mod_iter: 10
Jul  3 03:17:20 ecuador kernel: [227202.548996] mtier check_used_pages completed in 38103453 nanoseconds.
Jul  3 03:17:20 ecuador kernel: [227202.549001] mtier: stay_entries: 57229
Jul  3 03:17:21 ecuador kernel: [227202.812911] mtier evict_unused_tier_structs: 43123 pages in 263888100 nanoseconds
Jul  3 03:17:21 ecuador kernel: [227203.071242] mtier duplicate heavy-copied 43123 pages in 258309776 nanoseconds
Jul  3 03:17:22 ecuador kernel: [227203.572405] mod_iter: 11
Jul  3 03:17:22 ecuador kernel: [227203.612171] mtier check_used_pages completed in 33375323 nanoseconds.
Jul  3 03:17:22 ecuador kernel: [227203.612176] mtier: stay_entries: 51571
Jul  3 03:17:22 ecuador kernel: [227203.905548] mtier evict_unused_tier_structs: 48781 pages in 293348943 nanoseconds
Jul  3 03:17:22 ecuador kernel: [227204.187136] mtier duplicate heavy-copied 48781 pages in 281564693 nanoseconds
Jul  3 03:17:23 ecuador kernel: [227204.688459] mod_iter: 12
Jul  3 03:17:23 ecuador kernel: [227204.728241] mtier check_used_pages completed in 33552496 nanoseconds.
Jul  3 03:17:23 ecuador kernel: [227204.728246] mtier: stay_entries: 51779
Jul  3 03:17:23 ecuador kernel: [227205.015284] mtier evict_unused_tier_structs: 48573 pages in 287016989 nanoseconds
Jul  3 03:17:23 ecuador kernel: [227205.300456] mtier duplicate heavy-copied 48573 pages in 285147100 nanoseconds
Jul  3 03:17:24 ecuador kernel: [227205.801240] mod_iter: 13
Jul  3 03:17:24 ecuador kernel: [227205.841064] mtier check_used_pages completed in 33742151 nanoseconds.
Jul  3 03:17:24 ecuador kernel: [227205.841069] mtier: stay_entries: 51868
Jul  3 03:17:24 ecuador kernel: [227206.123745] mtier evict_unused_tier_structs: 48484 pages in 282652087 nanoseconds
Jul  3 03:17:24 ecuador kernel: [227206.404359] mtier duplicate heavy-copied 48484 pages in 280589890 nanoseconds
Jul  3 03:17:25 ecuador kernel: [227206.905307] mod_iter: 14
Jul  3 03:17:25 ecuador kernel: [227206.947774] mtier check_used_pages completed in 36174385 nanoseconds.
Jul  3 03:17:25 ecuador kernel: [227206.947779] mtier: stay_entries: 52101
Jul  3 03:17:25 ecuador kernel: [227207.237263] mtier evict_unused_tier_structs: 48251 pages in 289461199 nanoseconds
Jul  3 03:17:25 ecuador kernel: [227207.517656] mtier duplicate heavy-copied 48251 pages in 280369646 nanoseconds
Jul  3 03:17:26 ecuador kernel: [227207.993498] mtier: inside do_exit for tiering task 42848 (state 0).
Jul  3 03:17:26 ecuador kernel: [227207.993501] mtier: do_exit acquired lock... waiting on module to clean up
Jul  3 03:17:26 ecuador kernel: [227208.018392] mtier: module failed to acquire exit lock.
Jul  3 03:17:26 ecuador kernel: [227208.034908] mtier: do_exit back at it... finalizing.
Jul  3 03:17:26 ecuador kernel: [227208.055919] mtier: dequeue process
Jul  3 03:17:26 ecuador kernel: [227208.055925] mtier: found and deleted requested process (pid 42848).
Jul  3 03:17:32 ecuador kernel: [227214.547752] mtier: worker thread termination
Jul  3 03:17:32 ecuador kernel: [227214.547826] mtier: entered module exit function.
Jul  3 03:17:32 ecuador kernel: [227214.547831] mtier: worker thread has stopped.
Jul  3 03:17:32 ecuador kernel: [227214.547834] mtier: putting back pagelist.
Jul  3 03:17:33 ecuador kernel: [227214.648107] mtier: pagelist put back.
Jul  3 03:17:33 ecuador kernel: [227214.648111] mtier: freeing fast tier simulant.
Jul  3 03:17:33 ecuador kernel: [227214.687444] mtier: fast tier simulant freed.
Jul  3 03:17:33 ecuador kernel: [227214.687449] mtier: about to free shuffled pages.
Jul  3 03:17:33 ecuador kernel: [227214.687815] mtier: shuffled pages freed
Jul  3 03:17:33 ecuador kernel: [227214.687819] mtier: module exit with count 0
