malloc: done. a=0x7fa11b8ac000 b=0x7fa104a74000 c=0x7fa0edc3c000
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 48000000 (elements), Offset = 0 (elements)
Memory per array = 366.2 MiB (= 0.4 GiB).
Total memory required = 1098.6 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 6
Number of Threads counted = 6
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 50838 microseconds.
   (= 50838 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
stream: completed 66 intervals in 99599691944 microseconds
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           23245.4     0.036921     0.033039     0.040115
Scale:          23152.8     0.036939     0.033171     0.040738
Add:            32736.7     0.038905     0.035190     0.043552
Triad:          31773.1     0.040269     0.036257     0.044308
-------------------------------------------------------------
Failed Validation on array a[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 1.153301e+12, AvgAbsErr: 1.153301e+12, AvgRelAbsErr: 1.000000e+00
     For array a[], 48000000 errors were found.
Failed Validation on array b[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 2.306602e+11, AvgAbsErr: 2.306602e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array b[], 48000000 errors were found.
Failed Validation on array c[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 3.075469e+11, AvgAbsErr: 3.075469e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array c[], 48000000 errors were found.
Number of errors = 0
-------------------------------------------------------------
mtier settings:
slow node: 0
fast node: 1
fast size: 512
seconds: 0
milliseconds: 500
pages per run:100
Forking...
child pid is 55552
