Jul  2 22:07:36 ecuador kernel: [208616.550609] mtier: entered module exit function.
Jul  2 22:07:36 ecuador kernel: [208616.550614] mtier: worker thread has stopped.
Jul  2 22:07:36 ecuador kernel: [208616.550616] mtier: putting back pagelist.
Jul  2 22:07:36 ecuador kernel: [208616.638836] mtier: pagelist put back.
Jul  2 22:07:36 ecuador kernel: [208616.638841] mtier: freeing fast tier simulant.
Jul  2 22:07:36 ecuador kernel: [208616.675792] mtier: fast tier simulant freed.
Jul  2 22:07:36 ecuador kernel: [208616.675797] mtier: about to free shuffled pages.
Jul  2 22:07:36 ecuador kernel: [208616.675989] mtier: shuffled pages freed
Jul  2 22:07:36 ecuador kernel: [208616.675992] mtier: module exit with count 0
Jul  2 22:07:37 ecuador kernel: [208617.646314] sh (35411): drop_caches: 1
Jul  2 22:07:47 ecuador kernel: [208627.797197] mtier: module entry
Jul  2 22:07:47 ecuador kernel: [208627.797202] mtier: reserved 392 mb (100352 pages), using 392 mb (100352 pages)
Jul  2 22:07:47 ecuador kernel: [208627.797203] mtier: will move 1/1 of fast tier (392 mb, 100352 pages) each
Jul  2 22:07:47 ecuador kernel: [208627.797205] mtier: delay is 50 ms with a bookeeping iter every 20 iters
Jul  2 22:07:47 ecuador kernel: [208627.818083] Node 0 breaking (not 1)
Jul  2 22:07:47 ecuador kernel: [208627.818085] Node 1 reporting!
Jul  2 22:07:47 ecuador kernel: [208627.822092] mtier: first page: 0x0
Jul  2 22:07:47 ecuador kernel: [208627.822503] old: 1
Jul  2 22:07:47 ecuador kernel: [208627.822503] new: 2
Jul  2 22:07:47 ecuador kernel: [208627.822506] mod_mtier: thread entry
Jul  2 22:07:53 ecuador kernel: [208633.977396] mtier: enqueue process with pid 35423
Jul  2 22:07:53 ecuador kernel: [208633.977401] mtier: enqueue called from pid 35422
Jul  2 22:07:53 ecuador kernel: [208633.977403] mtier: checking for task... found task_struct with pid 35423 and addr 0xffff881018031580
Jul  2 22:07:53 ecuador kernel: [208633.977408] mtier: task stack located at virt. addr. 0x7ffd50af68b0
Jul  2 22:07:53 ecuador kernel: [208633.977411] mtier: struct created: pid 35423	addr 0xffff881018031580
Jul  2 22:07:53 ecuador kernel: [208633.977413] mtier: hash table now consists of:
Jul  2 22:07:53 ecuador kernel: [208633.977415] 2: 7268 0xffff881019512b00
Jul  2 22:07:53 ecuador kernel: [208633.977418] 123: 35423 0xffff881018031580
Jul  2 22:07:53 ecuador kernel: [208633.993589] mod_iter: 0
Jul  2 22:07:53 ecuador kernel: [208633.993595] mtier evict_all_tier_structs: 0 pages in 204 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208633.993601] mtier: entering mtier_get_ro_pagelist
Jul  2 22:07:53 ecuador kernel: [208633.993609] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 10533 nanoseconds.
Jul  2 22:07:53 ecuador kernel: [208634.044555] mod_iter: 1
Jul  2 22:07:53 ecuador kernel: [208634.044559] mtier check_used_pages completed in 484 nanoseconds.
Jul  2 22:07:53 ecuador kernel: [208634.044560] mtier: stay_entries: 0
Jul  2 22:07:53 ecuador kernel: [208634.044562] mtier evict_unused_tier_structs: 0 pages in 90 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.044563] mtier duplicate heavy-copied 0 pages in 27 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.095557] mod_iter: 2
Jul  2 22:07:53 ecuador kernel: [208634.095560] mtier check_used_pages completed in 136 nanoseconds.
Jul  2 22:07:53 ecuador kernel: [208634.095561] mtier: stay_entries: 0
Jul  2 22:07:53 ecuador kernel: [208634.095563] mtier evict_unused_tier_structs: 0 pages in 95 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.095564] mtier duplicate heavy-copied 0 pages in 26 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.146566] mod_iter: 3
Jul  2 22:07:53 ecuador kernel: [208634.146569] mtier check_used_pages completed in 116 nanoseconds.
Jul  2 22:07:53 ecuador kernel: [208634.146570] mtier: stay_entries: 0
Jul  2 22:07:53 ecuador kernel: [208634.146572] mtier evict_unused_tier_structs: 0 pages in 70 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.146573] mtier duplicate heavy-copied 0 pages in 26 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.197542] mod_iter: 4
Jul  2 22:07:53 ecuador kernel: [208634.197545] mtier check_used_pages completed in 76 nanoseconds.
Jul  2 22:07:53 ecuador kernel: [208634.197546] mtier: stay_entries: 0
Jul  2 22:07:53 ecuador kernel: [208634.197547] mtier evict_unused_tier_structs: 0 pages in 66 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.197548] mtier duplicate heavy-copied 0 pages in 26 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.248818] mod_iter: 5
Jul  2 22:07:53 ecuador kernel: [208634.248821] mtier check_used_pages completed in 84 nanoseconds.
Jul  2 22:07:53 ecuador kernel: [208634.248822] mtier: stay_entries: 0
Jul  2 22:07:53 ecuador kernel: [208634.248824] mtier evict_unused_tier_structs: 0 pages in 87 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.248825] mtier duplicate heavy-copied 0 pages in 26 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.299812] mod_iter: 6
Jul  2 22:07:53 ecuador kernel: [208634.299815] mtier check_used_pages completed in 124 nanoseconds.
Jul  2 22:07:53 ecuador kernel: [208634.299817] mtier: stay_entries: 0
Jul  2 22:07:53 ecuador kernel: [208634.299818] mtier evict_unused_tier_structs: 0 pages in 67 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.299819] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.351140] mod_iter: 7
Jul  2 22:07:53 ecuador kernel: [208634.351144] mtier check_used_pages completed in 131 nanoseconds.
Jul  2 22:07:53 ecuador kernel: [208634.351146] mtier: stay_entries: 0
Jul  2 22:07:53 ecuador kernel: [208634.351149] mtier evict_unused_tier_structs: 0 pages in 98 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.351150] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.401888] mod_iter: 8
Jul  2 22:07:53 ecuador kernel: [208634.401893] mtier check_used_pages completed in 115 nanoseconds.
Jul  2 22:07:53 ecuador kernel: [208634.401895] mtier: stay_entries: 0
Jul  2 22:07:53 ecuador kernel: [208634.401897] mtier evict_unused_tier_structs: 0 pages in 118 nanoseconds
Jul  2 22:07:53 ecuador kernel: [208634.401898] mtier duplicate heavy-copied 0 pages in 41 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.452618] mod_iter: 9
Jul  2 22:07:54 ecuador kernel: [208634.452623] mtier check_used_pages completed in 184 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208634.452625] mtier: stay_entries: 0
Jul  2 22:07:54 ecuador kernel: [208634.452627] mtier evict_unused_tier_structs: 0 pages in 97 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.452628] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.503613] mod_iter: 10
Jul  2 22:07:54 ecuador kernel: [208634.503618] mtier check_used_pages completed in 200 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208634.503620] mtier: stay_entries: 0
Jul  2 22:07:54 ecuador kernel: [208634.503623] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.503625] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.554629] mod_iter: 11
Jul  2 22:07:54 ecuador kernel: [208634.554633] mtier check_used_pages completed in 195 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208634.554635] mtier: stay_entries: 0
Jul  2 22:07:54 ecuador kernel: [208634.554637] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.554639] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.605629] mod_iter: 12
Jul  2 22:07:54 ecuador kernel: [208634.605634] mtier check_used_pages completed in 132 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208634.605636] mtier: stay_entries: 0
Jul  2 22:07:54 ecuador kernel: [208634.605638] mtier evict_unused_tier_structs: 0 pages in 100 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.605640] mtier duplicate heavy-copied 0 pages in 41 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.656913] mod_iter: 13
Jul  2 22:07:54 ecuador kernel: [208634.656917] mtier check_used_pages completed in 201 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208634.656919] mtier: stay_entries: 0
Jul  2 22:07:54 ecuador kernel: [208634.656921] mtier evict_unused_tier_structs: 0 pages in 100 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.656923] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.707631] mod_iter: 14
Jul  2 22:07:54 ecuador kernel: [208634.707635] mtier check_used_pages completed in 183 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208634.707637] mtier: stay_entries: 0
Jul  2 22:07:54 ecuador kernel: [208634.707639] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.707641] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.758918] mod_iter: 15
Jul  2 22:07:54 ecuador kernel: [208634.758923] mtier check_used_pages completed in 192 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208634.758925] mtier: stay_entries: 0
Jul  2 22:07:54 ecuador kernel: [208634.758927] mtier evict_unused_tier_structs: 0 pages in 97 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.758929] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.809928] mod_iter: 16
Jul  2 22:07:54 ecuador kernel: [208634.809933] mtier check_used_pages completed in 227 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208634.809935] mtier: stay_entries: 0
Jul  2 22:07:54 ecuador kernel: [208634.809937] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.809939] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.860638] mod_iter: 17
Jul  2 22:07:54 ecuador kernel: [208634.860643] mtier check_used_pages completed in 203 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208634.860645] mtier: stay_entries: 0
Jul  2 22:07:54 ecuador kernel: [208634.860647] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.860649] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.911641] mod_iter: 18
Jul  2 22:07:54 ecuador kernel: [208634.911646] mtier check_used_pages completed in 214 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208634.911648] mtier: stay_entries: 0
Jul  2 22:07:54 ecuador kernel: [208634.911650] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.911652] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.962639] mod_iter: 19
Jul  2 22:07:54 ecuador kernel: [208634.962644] mtier check_used_pages completed in 197 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208634.962647] mtier: stay_entries: 0
Jul  2 22:07:54 ecuador kernel: [208634.962649] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208634.962651] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208635.013644] mod_iter: 20
Jul  2 22:07:54 ecuador kernel: [208635.013649] mtier evict_all_tier_structs: 0 pages in 110 nanoseconds
Jul  2 22:07:54 ecuador kernel: [208635.013653] mtier: entering mtier_get_ro_pagelist
Jul  2 22:07:54 ecuador kernel: [208635.013658] mtier: queue found valid VMA (brk): 0x7f1d11333000 - 0x7f1d28169000
Jul  2 22:07:54 ecuador kernel: [208635.038348] mtier: queue found valid VMA (brk): 0x7f1d2816b000 - 0x7f1d3efa1000
Jul  2 22:07:54 ecuador kernel: [208635.058257] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 44602353 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208635.108942] mod_iter: 1
Jul  2 22:07:54 ecuador kernel: [208635.123828] mtier check_used_pages completed in 9284786 nanoseconds.
Jul  2 22:07:54 ecuador kernel: [208635.123833] mtier: stay_entries: 0
Jul  2 22:07:54 ecuador kernel: [208635.123836] mtier evict_unused_tier_structs: 0 pages in 351 nanoseconds
Jul  2 22:07:55 ecuador kernel: [208635.887598] mtier duplicate heavy-copied 100352 pages in 763711534 nanoseconds
Jul  2 22:07:55 ecuador kernel: [208635.937725] mod_iter: 2
Jul  2 22:07:55 ecuador kernel: [208635.972949] mtier check_used_pages completed in 29157463 nanoseconds.
Jul  2 22:07:55 ecuador kernel: [208635.972955] mtier: stay_entries: 56219
Jul  2 22:07:55 ecuador kernel: [208636.285645] mtier evict_unused_tier_structs: 44133 pages in 312666014 nanoseconds
Jul  2 22:07:56 ecuador kernel: [208636.608552] mtier duplicate heavy-copied 44133 pages in 322880995 nanoseconds
Jul  2 22:07:56 ecuador kernel: [208636.659067] mod_iter: 3
Jul  2 22:07:56 ecuador kernel: [208636.691756] mtier check_used_pages completed in 26667009 nanoseconds.
Jul  2 22:07:56 ecuador kernel: [208636.691762] mtier: stay_entries: 51962
Jul  2 22:07:56 ecuador kernel: [208637.037948] mtier evict_unused_tier_structs: 48390 pages in 346160108 nanoseconds
Jul  2 22:07:56 ecuador kernel: [208637.393835] mtier duplicate heavy-copied 48390 pages in 355858986 nanoseconds
Jul  2 22:07:57 ecuador kernel: [208637.445115] mod_iter: 4
Jul  2 22:07:57 ecuador kernel: [208637.481314] mtier check_used_pages completed in 29950116 nanoseconds.
Jul  2 22:07:57 ecuador kernel: [208637.481320] mtier: stay_entries: 59642
Jul  2 22:07:57 ecuador kernel: [208637.780507] mtier evict_unused_tier_structs: 40710 pages in 299163091 nanoseconds
Jul  2 22:07:57 ecuador kernel: [208638.078325] mtier duplicate heavy-copied 40710 pages in 297793646 nanoseconds
Jul  2 22:07:57 ecuador kernel: [208638.129165] mod_iter: 5
Jul  2 22:07:57 ecuador kernel: [208638.165374] mtier check_used_pages completed in 29603060 nanoseconds.
Jul  2 22:07:57 ecuador kernel: [208638.165379] mtier: stay_entries: 57646
Jul  2 22:07:58 ecuador kernel: [208638.480115] mtier evict_unused_tier_structs: 42706 pages in 314712244 nanoseconds
Jul  2 22:07:58 ecuador kernel: [208638.799700] mtier duplicate heavy-copied 42706 pages in 319557946 nanoseconds
Jul  2 22:07:58 ecuador kernel: [208638.849902] mod_iter: 6
Jul  2 22:07:58 ecuador kernel: [208638.880669] mtier check_used_pages completed in 25412703 nanoseconds.
Jul  2 22:07:58 ecuador kernel: [208638.880674] mtier: stay_entries: 51651
Jul  2 22:07:58 ecuador kernel: [208639.252597] mtier evict_unused_tier_structs: 48701 pages in 371894725 nanoseconds
Jul  2 22:07:59 ecuador kernel: [208639.628087] mtier duplicate heavy-copied 48701 pages in 375460644 nanoseconds
Jul  2 22:07:59 ecuador kernel: [208639.679236] mod_iter: 7
Jul  2 22:07:59 ecuador kernel: [208639.711242] mtier check_used_pages completed in 25942765 nanoseconds.
Jul  2 22:07:59 ecuador kernel: [208639.711248] mtier: stay_entries: 51873
Jul  2 22:07:59 ecuador kernel: [208640.082943] mtier evict_unused_tier_structs: 48479 pages in 371667137 nanoseconds
Jul  2 22:08:00 ecuador kernel: [208640.457527] mtier duplicate heavy-copied 48479 pages in 374552967 nanoseconds
Jul  2 22:08:00 ecuador kernel: [208640.507997] mod_iter: 8
Jul  2 22:08:00 ecuador kernel: [208640.541730] mtier check_used_pages completed in 27626335 nanoseconds.
Jul  2 22:08:00 ecuador kernel: [208640.541735] mtier: stay_entries: 51722
Jul  2 22:08:00 ecuador kernel: [208640.905333] mtier evict_unused_tier_structs: 48630 pages in 363570754 nanoseconds
Jul  2 22:08:00 ecuador kernel: [208641.267032] mtier duplicate heavy-copied 48630 pages in 361669513 nanoseconds
Jul  2 22:08:00 ecuador kernel: [208641.318022] mod_iter: 9
Jul  2 22:08:00 ecuador kernel: [208641.355340] mtier check_used_pages completed in 31223319 nanoseconds.
Jul  2 22:08:00 ecuador kernel: [208641.355345] mtier: stay_entries: 58106
Jul  2 22:08:01 ecuador kernel: [208641.671276] mtier evict_unused_tier_structs: 42246 pages in 315906775 nanoseconds
Jul  2 22:08:01 ecuador kernel: [208641.983061] mtier duplicate heavy-copied 42246 pages in 311759887 nanoseconds
Jul  2 22:08:01 ecuador kernel: [208642.034388] mod_iter: 10
Jul  2 22:08:01 ecuador kernel: [208642.067128] mtier check_used_pages completed in 26593653 nanoseconds.
Jul  2 22:08:01 ecuador kernel: [208642.067133] mtier: stay_entries: 51635
Jul  2 22:08:01 ecuador kernel: [208642.428302] mtier evict_unused_tier_structs: 48717 pages in 361142142 nanoseconds
Jul  2 22:08:02 ecuador kernel: [208642.787219] mtier duplicate heavy-copied 48717 pages in 358887472 nanoseconds
Jul  2 22:08:02 ecuador kernel: [208642.838402] mod_iter: 11
Jul  2 22:08:02 ecuador kernel: [208642.875017] mtier check_used_pages completed in 30569975 nanoseconds.
Jul  2 22:08:02 ecuador kernel: [208642.875022] mtier: stay_entries: 57666
Jul  2 22:08:02 ecuador kernel: [208643.197112] mtier evict_unused_tier_structs: 42686 pages in 322065018 nanoseconds
Jul  2 22:08:03 ecuador kernel: [208643.514481] mtier duplicate heavy-copied 42686 pages in 317343316 nanoseconds
Jul  2 22:08:03 ecuador kernel: [208643.565187] mod_iter: 12
Jul  2 22:08:03 ecuador kernel: [208643.598695] mtier check_used_pages completed in 27795722 nanoseconds.
Jul  2 22:08:03 ecuador kernel: [208643.598700] mtier: stay_entries: 51905
Jul  2 22:08:03 ecuador kernel: [208643.974190] mtier evict_unused_tier_structs: 48447 pages in 375461394 nanoseconds
Jul  2 22:08:03 ecuador kernel: [208644.349759] mtier duplicate heavy-copied 48447 pages in 375540035 nanoseconds
Jul  2 22:08:03 ecuador kernel: [208644.400523] mod_iter: 13
Jul  2 22:08:03 ecuador kernel: [208644.436757] mtier check_used_pages completed in 30204151 nanoseconds.
Jul  2 22:08:03 ecuador kernel: [208644.436763] mtier: stay_entries: 56407
Jul  2 22:08:04 ecuador kernel: [208644.769693] mtier evict_unused_tier_structs: 43945 pages in 332904785 nanoseconds
Jul  2 22:08:04 ecuador kernel: [208645.102064] mtier duplicate heavy-copied 43945 pages in 332343978 nanoseconds
Jul  2 22:08:04 ecuador kernel: [208645.152551] mod_iter: 14
Jul  2 22:08:04 ecuador kernel: [208645.190802] mtier check_used_pages completed in 32237308 nanoseconds.
Jul  2 22:08:04 ecuador kernel: [208645.190808] mtier: stay_entries: 56275
Jul  2 22:08:05 ecuador kernel: [208645.535815] mtier evict_unused_tier_structs: 44077 pages in 344981162 nanoseconds
Jul  2 22:08:05 ecuador kernel: [208645.878651] mtier duplicate heavy-copied 44077 pages in 342808668 nanoseconds
Jul  2 22:08:05 ecuador kernel: [208645.929319] mod_iter: 15
Jul  2 22:08:05 ecuador kernel: [208645.962731] mtier check_used_pages completed in 27315708 nanoseconds.
Jul  2 22:08:05 ecuador kernel: [208645.962736] mtier: stay_entries: 52018
Jul  2 22:08:05 ecuador kernel: [208646.331499] mtier evict_unused_tier_structs: 48334 pages in 368734620 nanoseconds
Jul  2 22:08:06 ecuador kernel: [208646.689561] mtier duplicate heavy-copied 48334 pages in 358033073 nanoseconds
Jul  2 22:08:06 ecuador kernel: [208646.740386] mod_iter: 16
Jul  2 22:08:06 ecuador kernel: [208646.772814] mtier check_used_pages completed in 26332596 nanoseconds.
Jul  2 22:08:06 ecuador kernel: [208646.772820] mtier: stay_entries: 51887
Jul  2 22:08:06 ecuador kernel: [208647.137137] mtier evict_unused_tier_structs: 48465 pages in 364288621 nanoseconds
Jul  2 22:08:07 ecuador kernel: [208647.496391] mtier duplicate heavy-copied 48465 pages in 359225068 nanoseconds
Jul  2 22:08:07 ecuador kernel: [208647.547722] mod_iter: 17
Jul  2 22:08:07 ecuador kernel: [208647.583570] mtier check_used_pages completed in 29567796 nanoseconds.
Jul  2 22:08:07 ecuador kernel: [208647.583576] mtier: stay_entries: 56350
Jul  2 22:08:07 ecuador kernel: [208647.916270] mtier evict_unused_tier_structs: 44002 pages in 332668748 nanoseconds
Jul  2 22:08:07 ecuador kernel: [208648.247832] mtier duplicate heavy-copied 44002 pages in 331534243 nanoseconds
Jul  2 22:08:07 ecuador kernel: [208648.298767] mod_iter: 18
Jul  2 22:08:07 ecuador kernel: [208648.332807] mtier check_used_pages completed in 27968099 nanoseconds.
Jul  2 22:08:07 ecuador kernel: [208648.332813] mtier: stay_entries: 52111
Jul  2 22:08:08 ecuador kernel: [208648.706671] mtier evict_unused_tier_structs: 48241 pages in 373830566 nanoseconds
Jul  2 22:08:08 ecuador kernel: [208649.078318] mtier duplicate heavy-copied 48241 pages in 371620108 nanoseconds
Jul  2 22:08:08 ecuador kernel: [208649.128503] mod_iter: 19
Jul  2 22:08:08 ecuador kernel: [208649.150998] mtier check_used_pages completed in 18780631 nanoseconds.
Jul  2 22:08:08 ecuador kernel: [208649.151002] mtier: stay_entries: 52054
Jul  2 22:08:09 ecuador kernel: [208649.526554] mtier evict_unused_tier_structs: 48298 pages in 375525364 nanoseconds
Jul  2 22:08:09 ecuador kernel: [208649.901980] mtier duplicate heavy-copied 48298 pages in 375396123 nanoseconds
Jul  2 22:08:09 ecuador kernel: [208649.952859] mod_iter: 20
Jul  2 22:08:10 ecuador kernel: [208650.712571] mtier evict_all_tier_structs: 100352 pages in 759657119 nanoseconds
Jul  2 22:08:10 ecuador kernel: [208650.736321] mtier: entering mtier_get_ro_pagelist
Jul  2 22:08:10 ecuador kernel: [208650.736328] mtier: queue found valid VMA (brk): 0x7f1d11333000 - 0x7f1d28169000
Jul  2 22:08:10 ecuador kernel: [208650.744526] mtier: queue found valid VMA (brk): 0x7f1d2816b000 - 0x7f1d3efa1000
Jul  2 22:08:10 ecuador kernel: [208650.754067] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 17751848 nanoseconds.
Jul  2 22:08:10 ecuador kernel: [208650.804910] mod_iter: 1
Jul  2 22:08:10 ecuador kernel: [208650.820041] mtier check_used_pages completed in 9741436 nanoseconds.
Jul  2 22:08:10 ecuador kernel: [208650.820044] mtier: stay_entries: 0
Jul  2 22:08:10 ecuador kernel: [208650.820047] mtier evict_unused_tier_structs: 0 pages in 298 nanoseconds
Jul  2 22:08:11 ecuador kernel: [208651.597441] mtier duplicate heavy-copied 100352 pages in 777341047 nanoseconds
Jul  2 22:08:11 ecuador kernel: [208651.647671] mod_iter: 2
Jul  2 22:08:11 ecuador kernel: [208651.682938] mtier check_used_pages completed in 29335208 nanoseconds.
Jul  2 22:08:11 ecuador kernel: [208651.682944] mtier: stay_entries: 56320
Jul  2 22:08:11 ecuador kernel: [208652.008620] mtier evict_unused_tier_structs: 44032 pages in 325651383 nanoseconds
Jul  2 22:08:11 ecuador kernel: [208652.333473] mtier duplicate heavy-copied 44032 pages in 324826239 nanoseconds
Jul  2 22:08:11 ecuador kernel: [208652.384022] mod_iter: 3
Jul  2 22:08:11 ecuador kernel: [208652.418847] mtier check_used_pages completed in 28528795 nanoseconds.
Jul  2 22:08:11 ecuador kernel: [208652.418852] mtier: stay_entries: 51582
Jul  2 22:08:12 ecuador kernel: [208652.777604] mtier evict_unused_tier_structs: 48770 pages in 358725424 nanoseconds
Jul  2 22:08:12 ecuador kernel: [208653.139768] mtier duplicate heavy-copied 48770 pages in 362135165 nanoseconds
Jul  2 22:08:12 ecuador kernel: [208653.190759] mod_iter: 4
Jul  2 22:08:12 ecuador kernel: [208653.226414] mtier check_used_pages completed in 30271782 nanoseconds.
Jul  2 22:08:12 ecuador kernel: [208653.226420] mtier: stay_entries: 59162
Jul  2 22:08:13 ecuador kernel: [208653.537719] mtier evict_unused_tier_structs: 41190 pages in 311274660 nanoseconds
Jul  2 22:08:13 ecuador kernel: [208653.844291] mtier duplicate heavy-copied 41190 pages in 306546889 nanoseconds
Jul  2 22:08:13 ecuador kernel: [208653.894809] mod_iter: 5
Jul  2 22:08:13 ecuador kernel: [208653.931683] mtier check_used_pages completed in 30914888 nanoseconds.
Jul  2 22:08:13 ecuador kernel: [208653.931689] mtier: stay_entries: 57405
Jul  2 22:08:13 ecuador kernel: [208654.258369] mtier evict_unused_tier_structs: 42947 pages in 326654338 nanoseconds
Jul  2 22:08:14 ecuador kernel: [208654.578745] mtier duplicate heavy-copied 42947 pages in 320348857 nanoseconds
Jul  2 22:08:14 ecuador kernel: [208654.629856] mod_iter: 6
Jul  2 22:08:14 ecuador kernel: [208654.662989] mtier check_used_pages completed in 27216039 nanoseconds.
Jul  2 22:08:14 ecuador kernel: [208654.662994] mtier: stay_entries: 52074
Jul  2 22:08:14 ecuador kernel: [208655.034277] mtier evict_unused_tier_structs: 48278 pages in 371254923 nanoseconds
Jul  2 22:08:14 ecuador kernel: [208655.407519] mtier duplicate heavy-copied 48278 pages in 373215148 nanoseconds
Jul  2 22:08:15 ecuador kernel: [208655.457869] mod_iter: 7
Jul  2 22:08:15 ecuador kernel: [208655.484692] mtier check_used_pages completed in 22664926 nanoseconds.
Jul  2 22:08:15 ecuador kernel: [208655.484696] mtier: stay_entries: 56229
Jul  2 22:08:15 ecuador kernel: [208655.829727] mtier evict_unused_tier_structs: 44123 pages in 345004351 nanoseconds
Jul  2 22:08:15 ecuador kernel: [208656.172116] mtier duplicate heavy-copied 44123 pages in 342361965 nanoseconds
Jul  2 22:08:15 ecuador kernel: [208656.222938] mod_iter: 8
Jul  2 22:08:15 ecuador kernel: [208656.256255] mtier check_used_pages completed in 27399076 nanoseconds.
Jul  2 22:08:15 ecuador kernel: [208656.256261] mtier: stay_entries: 51932
Jul  2 22:08:16 ecuador kernel: [208656.617467] mtier evict_unused_tier_structs: 48420 pages in 361178148 nanoseconds
Jul  2 22:08:16 ecuador kernel: [208656.976300] mtier duplicate heavy-copied 48420 pages in 358803861 nanoseconds
Jul  2 22:08:16 ecuador kernel: [208657.027286] mod_iter: 9
Jul  2 22:08:16 ecuador kernel: [208657.064782] mtier check_used_pages completed in 31391265 nanoseconds.
Jul  2 22:08:16 ecuador kernel: [208657.064787] mtier: stay_entries: 59465
Jul  2 22:08:16 ecuador kernel: [208657.376095] mtier evict_unused_tier_structs: 40887 pages in 311283284 nanoseconds
Jul  2 22:08:17 ecuador kernel: [208657.683597] mtier duplicate heavy-copied 40887 pages in 307477162 nanoseconds
Jul  2 22:08:17 ecuador kernel: [208657.734040] mod_iter: 10
Jul  2 22:08:17 ecuador kernel: [208657.769542] mtier check_used_pages completed in 29808823 nanoseconds.
Jul  2 22:08:17 ecuador kernel: [208657.769547] mtier: stay_entries: 57466
Jul  2 22:08:17 ecuador kernel: [208658.092478] mtier evict_unused_tier_structs: 42886 pages in 322906513 nanoseconds
Jul  2 22:08:17 ecuador kernel: [208658.410526] mtier duplicate heavy-copied 42886 pages in 318022983 nanoseconds
Jul  2 22:08:18 ecuador kernel: [208658.461379] mod_iter: 11
Jul  2 22:08:18 ecuador kernel: [208658.495651] mtier check_used_pages completed in 27701279 nanoseconds.
Jul  2 22:08:18 ecuador kernel: [208658.495657] mtier: stay_entries: 51636
Jul  2 22:08:18 ecuador kernel: [208658.872513] mtier evict_unused_tier_structs: 48716 pages in 376828234 nanoseconds
Jul  2 22:08:18 ecuador kernel: [208659.246038] mtier duplicate heavy-copied 48716 pages in 373494725 nanoseconds
Jul  2 22:08:18 ecuador kernel: [208659.297123] mod_iter: 12
Jul  2 22:08:18 ecuador kernel: [208659.330940] mtier check_used_pages completed in 27874656 nanoseconds.
Jul  2 22:08:18 ecuador kernel: [208659.330945] mtier: stay_entries: 52101
Jul  2 22:08:19 ecuador kernel: [208659.693854] mtier evict_unused_tier_structs: 48251 pages in 362881423 nanoseconds
Jul  2 22:08:19 ecuador kernel: [208660.052379] mtier duplicate heavy-copied 48251 pages in 358496799 nanoseconds
Jul  2 22:08:19 ecuador kernel: [208660.103477] mod_iter: 13
Jul  2 22:08:19 ecuador kernel: [208660.138935] mtier check_used_pages completed in 29172993 nanoseconds.
Jul  2 22:08:19 ecuador kernel: [208660.138941] mtier: stay_entries: 52377
Jul  2 22:08:20 ecuador kernel: [208660.512845] mtier evict_unused_tier_structs: 47975 pages in 373875632 nanoseconds
Jul  2 22:08:20 ecuador kernel: [208660.881824] mtier duplicate heavy-copied 47975 pages in 368950764 nanoseconds
Jul  2 22:08:20 ecuador kernel: [208660.932227] mod_iter: 14
Jul  2 22:08:20 ecuador kernel: [208660.969569] mtier check_used_pages completed in 31343733 nanoseconds.
Jul  2 22:08:20 ecuador kernel: [208660.969574] mtier: stay_entries: 56497
Jul  2 22:08:20 ecuador kernel: [208661.298921] mtier evict_unused_tier_structs: 43855 pages in 329321533 nanoseconds
Jul  2 22:08:21 ecuador kernel: [208661.627435] mtier duplicate heavy-copied 43855 pages in 328487585 nanoseconds
Jul  2 22:08:21 ecuador kernel: [208661.678274] mod_iter: 15
Jul  2 22:08:21 ecuador kernel: [208661.711692] mtier check_used_pages completed in 27722428 nanoseconds.
Jul  2 22:08:21 ecuador kernel: [208661.711697] mtier: stay_entries: 56258
Jul  2 22:08:21 ecuador kernel: [208662.046446] mtier evict_unused_tier_structs: 44094 pages in 334724231 nanoseconds
Jul  2 22:08:21 ecuador kernel: [208662.373219] mtier duplicate heavy-copied 44094 pages in 326746458 nanoseconds
Jul  2 22:08:21 ecuador kernel: [208662.424327] mod_iter: 16
Jul  2 22:08:22 ecuador kernel: [208662.460827] mtier check_used_pages completed in 30799850 nanoseconds.
Jul  2 22:08:22 ecuador kernel: [208662.460833] mtier: stay_entries: 58232
Jul  2 22:08:22 ecuador kernel: [208662.779222] mtier evict_unused_tier_structs: 42120 pages in 318364190 nanoseconds
Jul  2 22:08:22 ecuador kernel: [208663.092593] mtier duplicate heavy-copied 42120 pages in 313345907 nanoseconds
Jul  2 22:08:22 ecuador kernel: [208663.143354] mod_iter: 17
Jul  2 22:08:22 ecuador kernel: [208663.176772] mtier check_used_pages completed in 27076874 nanoseconds.
Jul  2 22:08:22 ecuador kernel: [208663.176778] mtier: stay_entries: 51711
Jul  2 22:08:23 ecuador kernel: [208663.541127] mtier evict_unused_tier_structs: 48641 pages in 364320959 nanoseconds
Jul  2 22:08:23 ecuador kernel: [208663.903369] mtier duplicate heavy-copied 48641 pages in 362212840 nanoseconds
Jul  2 22:08:23 ecuador kernel: [208663.954411] mod_iter: 18
Jul  2 22:08:23 ecuador kernel: [208663.990197] mtier check_used_pages completed in 29965671 nanoseconds.
Jul  2 22:08:23 ecuador kernel: [208663.990203] mtier: stay_entries: 57556
Jul  2 22:08:23 ecuador kernel: [208664.325767] mtier evict_unused_tier_structs: 42796 pages in 335538921 nanoseconds
Jul  2 22:08:24 ecuador kernel: [208664.657190] mtier duplicate heavy-copied 42796 pages in 331396592 nanoseconds
Jul  2 22:08:24 ecuador kernel: [208664.707752] mod_iter: 19
Jul  2 22:08:24 ecuador kernel: [208664.740727] mtier check_used_pages completed in 26778174 nanoseconds.
Jul  2 22:08:24 ecuador kernel: [208664.740732] mtier: stay_entries: 51685
Jul  2 22:08:24 ecuador kernel: [208665.101511] mtier evict_unused_tier_structs: 48667 pages in 360750693 nanoseconds
Jul  2 22:08:25 ecuador kernel: [208665.462660] mtier duplicate heavy-copied 48667 pages in 361121315 nanoseconds
Jul  2 22:08:25 ecuador kernel: [208665.513804] mod_iter: 20
Jul  2 22:08:25 ecuador kernel: [208666.272757] mtier evict_all_tier_structs: 100352 pages in 758899785 nanoseconds
Jul  2 22:08:25 ecuador kernel: [208666.296439] mtier: entering mtier_get_ro_pagelist
Jul  2 22:08:25 ecuador kernel: [208666.296453] mtier: queue found valid VMA (brk): 0x7f1d11333000 - 0x7f1d28169000
Jul  2 22:08:25 ecuador kernel: [208666.304381] mtier: queue found valid VMA (brk): 0x7f1d2816b000 - 0x7f1d3efa1000
Jul  2 22:08:25 ecuador kernel: [208666.313570] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 17136886 nanoseconds.
Jul  2 22:08:25 ecuador kernel: [208666.364850] mod_iter: 1
Jul  2 22:08:25 ecuador kernel: [208666.379192] mtier check_used_pages completed in 9050255 nanoseconds.
Jul  2 22:08:25 ecuador kernel: [208666.379197] mtier: stay_entries: 0
Jul  2 22:08:25 ecuador kernel: [208666.379200] mtier evict_unused_tier_structs: 0 pages in 372 nanoseconds
Jul  2 22:08:26 ecuador kernel: [208667.123048] mtier duplicate heavy-copied 100352 pages in 743798133 nanoseconds
Jul  2 22:08:26 ecuador kernel: [208667.173591] mod_iter: 2
Jul  2 22:08:26 ecuador kernel: [208667.206513] mtier check_used_pages completed in 27361679 nanoseconds.
Jul  2 22:08:26 ecuador kernel: [208667.206518] mtier: stay_entries: 56395
Jul  2 22:08:27 ecuador kernel: [208667.540846] mtier evict_unused_tier_structs: 43957 pages in 334301736 nanoseconds
Jul  2 22:08:27 ecuador kernel: [208667.880467] mtier duplicate heavy-copied 43957 pages in 339593416 nanoseconds
Jul  2 22:08:27 ecuador kernel: [208667.930942] mod_iter: 3
Jul  2 22:08:27 ecuador kernel: [208667.965507] mtier check_used_pages completed in 28113068 nanoseconds.
Jul  2 22:08:27 ecuador kernel: [208667.965513] mtier: stay_entries: 51657
Jul  2 22:08:27 ecuador kernel: [208668.327346] mtier evict_unused_tier_structs: 48695 pages in 361806054 nanoseconds
Jul  2 22:08:28 ecuador kernel: [208668.688829] mtier duplicate heavy-copied 48695 pages in 361455058 nanoseconds
Jul  2 22:08:28 ecuador kernel: [208668.739990] mod_iter: 4
Jul  2 22:08:28 ecuador kernel: [208668.779076] mtier check_used_pages completed in 32582491 nanoseconds.
Jul  2 22:08:28 ecuador kernel: [208668.779082] mtier: stay_entries: 58699
Jul  2 22:08:28 ecuador kernel: [208669.100602] mtier evict_unused_tier_structs: 41653 pages in 321494435 nanoseconds
Jul  2 22:08:28 ecuador kernel: [208669.423070] mtier duplicate heavy-copied 41653 pages in 322441339 nanoseconds
Jul  2 22:08:29 ecuador kernel: [208669.474048] mod_iter: 5
Jul  2 22:08:29 ecuador kernel: [208669.509303] mtier check_used_pages completed in 29238523 nanoseconds.
Jul  2 22:08:29 ecuador kernel: [208669.509309] mtier: stay_entries: 57374
Jul  2 22:08:29 ecuador kernel: [208669.830496] mtier evict_unused_tier_structs: 42978 pages in 321162045 nanoseconds
Jul  2 22:08:29 ecuador kernel: [208670.151653] mtier duplicate heavy-copied 42978 pages in 321131296 nanoseconds
Jul  2 22:08:29 ecuador kernel: [208670.202039] mod_iter: 6
Jul  2 22:08:29 ecuador kernel: [208670.228809] mtier check_used_pages completed in 22052348 nanoseconds.
Jul  2 22:08:29 ecuador kernel: [208670.228813] mtier: stay_entries: 51916
Jul  2 22:08:30 ecuador kernel: [208670.592204] mtier evict_unused_tier_structs: 48436 pages in 363362912 nanoseconds
Jul  2 22:08:30 ecuador kernel: [208670.949607] mtier duplicate heavy-copied 48436 pages in 357373984 nanoseconds
Jul  2 22:08:30 ecuador kernel: [208671.000122] mod_iter: 7
Jul  2 22:08:30 ecuador kernel: [208671.036087] mtier check_used_pages completed in 29848845 nanoseconds.
Jul  2 22:08:30 ecuador kernel: [208671.036093] mtier: stay_entries: 57744
Jul  2 22:08:30 ecuador kernel: [208671.356170] mtier evict_unused_tier_structs: 42608 pages in 320052140 nanoseconds
Jul  2 22:08:31 ecuador kernel: [208671.672660] mtier duplicate heavy-copied 42608 pages in 316463934 nanoseconds
Jul  2 22:08:31 ecuador kernel: [208671.722867] mod_iter: 8
Jul  2 22:08:31 ecuador kernel: [208671.758656] mtier check_used_pages completed in 29947251 nanoseconds.
Jul  2 22:08:31 ecuador kernel: [208671.758661] mtier: stay_entries: 58406
Jul  2 22:08:31 ecuador kernel: [208672.084109] mtier evict_unused_tier_structs: 41946 pages in 325421017 nanoseconds
Jul  2 22:08:31 ecuador kernel: [208672.406972] mtier duplicate heavy-copied 41946 pages in 322836219 nanoseconds
Jul  2 22:08:32 ecuador kernel: [208672.458212] mod_iter: 9
Jul  2 22:08:32 ecuador kernel: [208672.494282] mtier check_used_pages completed in 29532748 nanoseconds.
Jul  2 22:08:32 ecuador kernel: [208672.494287] mtier: stay_entries: 58230
Jul  2 22:08:32 ecuador kernel: [208672.809366] mtier evict_unused_tier_structs: 42122 pages in 315054426 nanoseconds
Jul  2 22:08:32 ecuador kernel: [208673.119846] mtier duplicate heavy-copied 42122 pages in 310453762 nanoseconds
Jul  2 22:08:32 ecuador kernel: [208673.170260] mod_iter: 10
Jul  2 22:08:32 ecuador kernel: [208673.202693] mtier check_used_pages completed in 26099229 nanoseconds.
Jul  2 22:08:32 ecuador kernel: [208673.202698] mtier: stay_entries: 51578
Jul  2 22:08:33 ecuador kernel: [208673.579698] mtier evict_unused_tier_structs: 48774 pages in 376971175 nanoseconds
Jul  2 22:08:33 ecuador kernel: [208673.956630] mtier duplicate heavy-copied 48774 pages in 376902022 nanoseconds
Jul  2 22:08:33 ecuador kernel: [208674.007310] mod_iter: 11
Jul  2 22:08:33 ecuador kernel: [208674.039931] mtier check_used_pages completed in 26236898 nanoseconds.
Jul  2 22:08:33 ecuador kernel: [208674.039937] mtier: stay_entries: 51673
Jul  2 22:08:33 ecuador kernel: [208674.401350] mtier evict_unused_tier_structs: 48679 pages in 361383850 nanoseconds
Jul  2 22:08:34 ecuador kernel: [208674.763603] mtier duplicate heavy-copied 48679 pages in 362223662 nanoseconds
Jul  2 22:08:34 ecuador kernel: [208674.814064] mod_iter: 12
Jul  2 22:08:34 ecuador kernel: [208674.847003] mtier check_used_pages completed in 26777376 nanoseconds.
Jul  2 22:08:34 ecuador kernel: [208674.847009] mtier: stay_entries: 52007
Jul  2 22:08:34 ecuador kernel: [208675.207924] mtier evict_unused_tier_structs: 48345 pages in 360887271 nanoseconds
Jul  2 22:08:35 ecuador kernel: [208675.565524] mtier duplicate heavy-copied 48345 pages in 357570394 nanoseconds
Jul  2 22:08:35 ecuador kernel: [208675.616090] mod_iter: 13
Jul  2 22:08:35 ecuador kernel: [208675.654546] mtier check_used_pages completed in 32310287 nanoseconds.
Jul  2 22:08:35 ecuador kernel: [208675.654551] mtier: stay_entries: 57601
Jul  2 22:08:35 ecuador kernel: [208675.975855] mtier evict_unused_tier_structs: 42751 pages in 321279409 nanoseconds
Jul  2 22:08:35 ecuador kernel: [208676.291033] mtier duplicate heavy-copied 42751 pages in 315151645 nanoseconds
Jul  2 22:08:35 ecuador kernel: [208676.341452] mod_iter: 14
Jul  2 22:08:35 ecuador kernel: [208676.378468] mtier check_used_pages completed in 30487656 nanoseconds.
Jul  2 22:08:35 ecuador kernel: [208676.378473] mtier: stay_entries: 57389
Jul  2 22:08:36 ecuador kernel: [208676.714866] mtier evict_unused_tier_structs: 42963 pages in 336366922 nanoseconds
Jul  2 22:08:36 ecuador kernel: [208677.045452] mtier duplicate heavy-copied 42963 pages in 330559764 nanoseconds
Jul  2 22:08:36 ecuador kernel: [208677.096204] mod_iter: 15
Jul  2 22:08:36 ecuador kernel: [208677.129436] mtier check_used_pages completed in 27287523 nanoseconds.
Jul  2 22:08:36 ecuador kernel: [208677.129439] mtier: stay_entries: 51991
Jul  2 22:08:37 ecuador kernel: [208677.490240] mtier evict_unused_tier_structs: 48361 pages in 360773634 nanoseconds
Jul  2 22:08:37 ecuador kernel: [208677.850093] mtier duplicate heavy-copied 48361 pages in 359823938 nanoseconds
Jul  2 22:08:37 ecuador kernel: [208677.900218] mod_iter: 16
Jul  2 22:08:37 ecuador kernel: [208677.924038] mtier check_used_pages completed in 20127571 nanoseconds.
Jul  2 22:08:37 ecuador kernel: [208677.924042] mtier: stay_entries: 56291
Jul  2 22:08:37 ecuador kernel: [208678.251671] mtier evict_unused_tier_structs: 44061 pages in 327605460 nanoseconds
Jul  2 22:08:38 ecuador kernel: [208678.577009] mtier duplicate heavy-copied 44061 pages in 325311735 nanoseconds
Jul  2 22:08:38 ecuador kernel: [208678.627263] mod_iter: 17
Jul  2 22:08:38 ecuador kernel: [208678.657683] mtier check_used_pages completed in 25276396 nanoseconds.
Jul  2 22:08:38 ecuador kernel: [208678.657687] mtier: stay_entries: 51993
Jul  2 22:08:38 ecuador kernel: [208679.019580] mtier evict_unused_tier_structs: 48359 pages in 361865629 nanoseconds
Jul  2 22:08:38 ecuador kernel: [208679.378012] mtier duplicate heavy-copied 48359 pages in 358403054 nanoseconds
Jul  2 22:08:38 ecuador kernel: [208679.428342] mod_iter: 18
Jul  2 22:08:39 ecuador kernel: [208679.461080] mtier check_used_pages completed in 27149208 nanoseconds.
Jul  2 22:08:39 ecuador kernel: [208679.461085] mtier: stay_entries: 51986
Jul  2 22:08:39 ecuador kernel: [208679.835909] mtier evict_unused_tier_structs: 48366 pages in 374795807 nanoseconds
Jul  2 22:08:39 ecuador kernel: [208680.209198] mtier duplicate heavy-copied 48366 pages in 373260094 nanoseconds
Jul  2 22:08:39 ecuador kernel: [208680.259669] mod_iter: 19
Jul  2 22:08:39 ecuador kernel: [208680.292612] mtier check_used_pages completed in 26554468 nanoseconds.
Jul  2 22:08:39 ecuador kernel: [208680.292617] mtier: stay_entries: 51546
Jul  2 22:08:40 ecuador kernel: [208680.669047] mtier evict_unused_tier_structs: 48806 pages in 376401468 nanoseconds
Jul  2 22:08:40 ecuador kernel: [208681.044934] mtier duplicate heavy-copied 48806 pages in 375858001 nanoseconds
Jul  2 22:08:40 ecuador kernel: [208681.095433] mod_iter: 20
Jul  2 22:08:41 ecuador kernel: [208681.850936] mtier evict_all_tier_structs: 100352 pages in 755451314 nanoseconds
Jul  2 22:08:41 ecuador kernel: [208681.874738] mtier: entering mtier_get_ro_pagelist
Jul  2 22:08:41 ecuador kernel: [208681.874747] mtier: queue found valid VMA (brk): 0x7f1d11333000 - 0x7f1d28169000
Jul  2 22:08:41 ecuador kernel: [208681.885041] mtier: queue found valid VMA (brk): 0x7f1d2816b000 - 0x7f1d3efa1000
Jul  2 22:08:41 ecuador kernel: [208681.894517] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 19812202 nanoseconds.
Jul  2 22:08:41 ecuador kernel: [208681.945490] mod_iter: 1
Jul  2 22:08:41 ecuador kernel: [208681.960069] mtier check_used_pages completed in 9494589 nanoseconds.
Jul  2 22:08:41 ecuador kernel: [208681.960074] mtier: stay_entries: 0
Jul  2 22:08:41 ecuador kernel: [208681.960077] mtier evict_unused_tier_structs: 0 pages in 421 nanoseconds
Jul  2 22:08:42 ecuador kernel: [208682.732488] mtier duplicate heavy-copied 100352 pages in 772358985 nanoseconds
Jul  2 22:08:42 ecuador kernel: [208682.783843] mod_iter: 2
Jul  2 22:08:42 ecuador kernel: [208682.821896] mtier check_used_pages completed in 32019820 nanoseconds.
Jul  2 22:08:42 ecuador kernel: [208682.821901] mtier: stay_entries: 57814
Jul  2 22:08:42 ecuador kernel: [208683.135379] mtier evict_unused_tier_structs: 42538 pages in 313453613 nanoseconds
Jul  2 22:08:43 ecuador kernel: [208683.450048] mtier duplicate heavy-copied 42538 pages in 314642510 nanoseconds
Jul  2 22:08:43 ecuador kernel: [208683.500568] mod_iter: 3
Jul  2 22:08:43 ecuador kernel: [208683.523205] mtier check_used_pages completed in 18886367 nanoseconds.
Jul  2 22:08:43 ecuador kernel: [208683.523208] mtier: stay_entries: 51823
Jul  2 22:08:43 ecuador kernel: [208683.878498] mtier evict_unused_tier_structs: 48529 pages in 355262318 nanoseconds
Jul  2 22:08:43 ecuador kernel: [208684.234917] mtier duplicate heavy-copied 48529 pages in 356386151 nanoseconds
Jul  2 22:08:43 ecuador kernel: [208684.285923] mod_iter: 4
Jul  2 22:08:43 ecuador kernel: [208684.319357] mtier check_used_pages completed in 27008887 nanoseconds.
Jul  2 22:08:43 ecuador kernel: [208684.319363] mtier: stay_entries: 51804
Jul  2 22:08:44 ecuador kernel: [208684.693078] mtier evict_unused_tier_structs: 48548 pages in 373687058 nanoseconds
Jul  2 22:08:44 ecuador kernel: [208685.068231] mtier duplicate heavy-copied 48548 pages in 375122746 nanoseconds
Jul  2 22:08:44 ecuador kernel: [208685.118690] mod_iter: 5
Jul  2 22:08:44 ecuador kernel: [208685.152172] mtier check_used_pages completed in 27577663 nanoseconds.
Jul  2 22:08:44 ecuador kernel: [208685.152177] mtier: stay_entries: 51708
Jul  2 22:08:45 ecuador kernel: [208685.517195] mtier evict_unused_tier_structs: 48644 pages in 364989849 nanoseconds
Jul  2 22:08:45 ecuador kernel: [208685.877126] mtier duplicate heavy-copied 48644 pages in 359902838 nanoseconds
Jul  2 22:08:45 ecuador kernel: [208685.928019] mod_iter: 6
Jul  2 22:08:45 ecuador kernel: [208685.963825] mtier check_used_pages completed in 29693811 nanoseconds.
Jul  2 22:08:45 ecuador kernel: [208685.963830] mtier: stay_entries: 57495
Jul  2 22:08:45 ecuador kernel: [208686.285864] mtier evict_unused_tier_structs: 42857 pages in 322008034 nanoseconds
Jul  2 22:08:46 ecuador kernel: [208686.603045] mtier duplicate heavy-copied 42857 pages in 317154898 nanoseconds
Jul  2 22:08:46 ecuador kernel: [208686.653768] mod_iter: 7
Jul  2 22:08:46 ecuador kernel: [208686.686161] mtier check_used_pages completed in 26805589 nanoseconds.
Jul  2 22:08:46 ecuador kernel: [208686.686167] mtier: stay_entries: 52152
Jul  2 22:08:46 ecuador kernel: [208687.046181] mtier evict_unused_tier_structs: 48200 pages in 359986807 nanoseconds
Jul  2 22:08:46 ecuador kernel: [208687.403785] mtier duplicate heavy-copied 48200 pages in 357575661 nanoseconds
Jul  2 22:08:47 ecuador kernel: [208687.455123] mod_iter: 8
Jul  2 22:08:47 ecuador kernel: [208687.490478] mtier check_used_pages completed in 29295829 nanoseconds.
Jul  2 22:08:47 ecuador kernel: [208687.490484] mtier: stay_entries: 57920
Jul  2 22:08:47 ecuador kernel: [208687.820909] mtier evict_unused_tier_structs: 42432 pages in 330399671 nanoseconds
Jul  2 22:08:47 ecuador kernel: [208688.149108] mtier duplicate heavy-copied 42432 pages in 328171530 nanoseconds
Jul  2 22:08:47 ecuador kernel: [208688.199885] mod_iter: 9
Jul  2 22:08:47 ecuador kernel: [208688.238010] mtier check_used_pages completed in 31311453 nanoseconds.
Jul  2 22:08:47 ecuador kernel: [208688.238016] mtier: stay_entries: 56404
Jul  2 22:08:48 ecuador kernel: [208688.573616] mtier evict_unused_tier_structs: 43948 pages in 335573862 nanoseconds
Jul  2 22:08:48 ecuador kernel: [208688.898692] mtier duplicate heavy-copied 43948 pages in 325049063 nanoseconds
Jul  2 22:08:48 ecuador kernel: [208688.949203] mod_iter: 10
Jul  2 22:08:48 ecuador kernel: [208688.981189] mtier check_used_pages completed in 25919346 nanoseconds.
Jul  2 22:08:48 ecuador kernel: [208688.981195] mtier: stay_entries: 51659
Jul  2 22:08:48 ecuador kernel: [208689.354335] mtier evict_unused_tier_structs: 48693 pages in 373112306 nanoseconds
Jul  2 22:08:49 ecuador kernel: [208689.730270] mtier duplicate heavy-copied 48693 pages in 375904955 nanoseconds
Jul  2 22:08:49 ecuador kernel: [208689.780957] mod_iter: 11
Jul  2 22:08:49 ecuador kernel: [208689.816362] mtier check_used_pages completed in 29560024 nanoseconds.
Jul  2 22:08:49 ecuador kernel: [208689.816367] mtier: stay_entries: 57454
Jul  2 22:08:49 ecuador kernel: [208690.139276] mtier evict_unused_tier_structs: 42898 pages in 322883355 nanoseconds
Jul  2 22:08:50 ecuador kernel: [208690.458478] mtier duplicate heavy-copied 42898 pages in 319175548 nanoseconds
Jul  2 22:08:50 ecuador kernel: [208690.509017] mod_iter: 12
Jul  2 22:08:50 ecuador kernel: [208690.546516] mtier check_used_pages completed in 31607861 nanoseconds.
Jul  2 22:08:50 ecuador kernel: [208690.546522] mtier: stay_entries: 59450
Jul  2 22:08:50 ecuador kernel: [208690.856327] mtier evict_unused_tier_structs: 40902 pages in 309781078 nanoseconds
Jul  2 22:08:50 ecuador kernel: [208691.160283] mtier duplicate heavy-copied 40902 pages in 303931554 nanoseconds
Jul  2 22:08:50 ecuador kernel: [208691.211338] mod_iter: 13
Jul  2 22:08:50 ecuador kernel: [208691.244920] mtier check_used_pages completed in 27443097 nanoseconds.
Jul  2 22:08:50 ecuador kernel: [208691.244926] mtier: stay_entries: 51849
Jul  2 22:08:51 ecuador kernel: [208691.610603] mtier evict_unused_tier_structs: 48503 pages in 365649916 nanoseconds
Jul  2 22:08:51 ecuador kernel: [208691.972612] mtier duplicate heavy-copied 48503 pages in 361980589 nanoseconds
Jul  2 22:08:51 ecuador kernel: [208692.023105] mod_iter: 14
Jul  2 22:08:51 ecuador kernel: [208692.053694] mtier check_used_pages completed in 25164448 nanoseconds.
Jul  2 22:08:51 ecuador kernel: [208692.053699] mtier: stay_entries: 51608
Jul  2 22:08:51 ecuador kernel: [208692.433511] mtier evict_unused_tier_structs: 48744 pages in 379783364 nanoseconds
Jul  2 22:08:52 ecuador kernel: [208692.808530] mtier duplicate heavy-copied 48744 pages in 374989324 nanoseconds
Jul  2 22:08:52 ecuador kernel: [208692.859437] mod_iter: 15
Jul  2 22:08:52 ecuador kernel: [208692.895721] mtier check_used_pages completed in 30253821 nanoseconds.
Jul  2 22:08:52 ecuador kernel: [208692.895727] mtier: stay_entries: 59110
Jul  2 22:08:52 ecuador kernel: [208693.202907] mtier evict_unused_tier_structs: 41242 pages in 307155852 nanoseconds
Jul  2 22:08:53 ecuador kernel: [208693.508759] mtier duplicate heavy-copied 41242 pages in 305826896 nanoseconds
Jul  2 22:08:53 ecuador kernel: [208693.559197] mod_iter: 16
Jul  2 22:08:53 ecuador kernel: [208693.592790] mtier check_used_pages completed in 27682085 nanoseconds.
Jul  2 22:08:53 ecuador kernel: [208693.592795] mtier: stay_entries: 51930
Jul  2 22:08:53 ecuador kernel: [208693.971623] mtier evict_unused_tier_structs: 48422 pages in 378799628 nanoseconds
Jul  2 22:08:53 ecuador kernel: [208694.344497] mtier duplicate heavy-copied 48422 pages in 372845127 nanoseconds
Jul  2 22:08:53 ecuador kernel: [208694.395537] mod_iter: 17
Jul  2 22:08:53 ecuador kernel: [208694.429550] mtier check_used_pages completed in 27738856 nanoseconds.
Jul  2 22:08:53 ecuador kernel: [208694.429555] mtier: stay_entries: 51866
Jul  2 22:08:54 ecuador kernel: [208694.790441] mtier evict_unused_tier_structs: 48486 pages in 360857051 nanoseconds
Jul  2 22:08:54 ecuador kernel: [208695.149538] mtier duplicate heavy-copied 48486 pages in 359068697 nanoseconds
Jul  2 22:08:54 ecuador kernel: [208695.200569] mod_iter: 18
Jul  2 22:08:54 ecuador kernel: [208695.234196] mtier check_used_pages completed in 27548534 nanoseconds.
Jul  2 22:08:54 ecuador kernel: [208695.234202] mtier: stay_entries: 51854
Jul  2 22:08:55 ecuador kernel: [208695.599166] mtier evict_unused_tier_structs: 48498 pages in 364935002 nanoseconds
Jul  2 22:08:55 ecuador kernel: [208695.959508] mtier duplicate heavy-copied 48498 pages in 360313951 nanoseconds
Jul  2 22:08:55 ecuador kernel: [208696.010351] mod_iter: 19
Jul  2 22:08:55 ecuador kernel: [208696.043885] mtier check_used_pages completed in 27419801 nanoseconds.
Jul  2 22:08:55 ecuador kernel: [208696.043890] mtier: stay_entries: 51978
Jul  2 22:08:55 ecuador kernel: [208696.411489] mtier evict_unused_tier_structs: 48374 pages in 367571258 nanoseconds
Jul  2 22:08:56 ecuador kernel: [208696.772737] mtier duplicate heavy-copied 48374 pages in 361219298 nanoseconds
Jul  2 22:08:56 ecuador kernel: [208696.823402] mod_iter: 20
Jul  2 22:08:57 ecuador kernel: [208697.617751] mtier evict_all_tier_structs: 100352 pages in 794292724 nanoseconds
Jul  2 22:08:57 ecuador kernel: [208697.642103] mtier: entering mtier_get_ro_pagelist
Jul  2 22:08:57 ecuador kernel: [208697.642110] mtier: queue found valid VMA (brk): 0x7f1d11333000 - 0x7f1d28169000
Jul  2 22:08:57 ecuador kernel: [208697.650161] mtier: queue found valid VMA (brk): 0x7f1d2816b000 - 0x7f1d3efa1000
Jul  2 22:08:57 ecuador kernel: [208697.660058] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 17961437 nanoseconds.
Jul  2 22:08:57 ecuador kernel: [208697.710731] mod_iter: 1
Jul  2 22:08:57 ecuador kernel: [208697.724653] mtier check_used_pages completed in 8350901 nanoseconds.
Jul  2 22:08:57 ecuador kernel: [208697.724657] mtier: stay_entries: 0
Jul  2 22:08:57 ecuador kernel: [208697.724660] mtier evict_unused_tier_structs: 0 pages in 352 nanoseconds
Jul  2 22:08:58 ecuador kernel: [208698.470998] mtier duplicate heavy-copied 100352 pages in 746290230 nanoseconds
Jul  2 22:08:58 ecuador kernel: [208698.521794] mod_iter: 2
Jul  2 22:08:58 ecuador kernel: [208698.556804] mtier check_used_pages completed in 29276691 nanoseconds.
Jul  2 22:08:58 ecuador kernel: [208698.556809] mtier: stay_entries: 56370
Jul  2 22:08:58 ecuador kernel: [208698.893797] mtier evict_unused_tier_structs: 43982 pages in 336962453 nanoseconds
Jul  2 22:08:58 ecuador kernel: [208699.233088] mtier duplicate heavy-copied 43982 pages in 339264094 nanoseconds
Jul  2 22:08:58 ecuador kernel: [208699.283538] mod_iter: 3
Jul  2 22:08:58 ecuador kernel: [208699.317149] mtier check_used_pages completed in 27567651 nanoseconds.
Jul  2 22:08:58 ecuador kernel: [208699.317155] mtier: stay_entries: 52041
Jul  2 22:08:59 ecuador kernel: [208699.674729] mtier evict_unused_tier_structs: 48311 pages in 357546347 nanoseconds
Jul  2 22:08:59 ecuador kernel: [208700.035160] mtier duplicate heavy-copied 48311 pages in 360402728 nanoseconds
Jul  2 22:08:59 ecuador kernel: [208700.085600] mod_iter: 4
Jul  2 22:08:59 ecuador kernel: [208700.119978] mtier check_used_pages completed in 28604839 nanoseconds.
Jul  2 22:08:59 ecuador kernel: [208700.119983] mtier: stay_entries: 57796
Jul  2 22:08:59 ecuador kernel: [208700.441083] mtier evict_unused_tier_structs: 42556 pages in 321075651 nanoseconds
Jul  2 22:09:00 ecuador kernel: [208700.759112] mtier duplicate heavy-copied 42556 pages in 318002299 nanoseconds
Jul  2 22:09:00 ecuador kernel: [208700.809910] mod_iter: 5
Jul  2 22:09:00 ecuador kernel: [208700.843401] mtier check_used_pages completed in 27385709 nanoseconds.
Jul  2 22:09:00 ecuador kernel: [208700.843406] mtier: stay_entries: 52165
Jul  2 22:09:00 ecuador kernel: [208701.207400] mtier evict_unused_tier_structs: 48187 pages in 363966281 nanoseconds
Jul  2 22:09:01 ecuador kernel: [208701.565522] mtier duplicate heavy-copied 48187 pages in 358093386 nanoseconds
Jul  2 22:09:01 ecuador kernel: [208701.615661] mod_iter: 6
Jul  2 22:09:01 ecuador kernel: [208701.652480] mtier check_used_pages completed in 30614213 nanoseconds.
Jul  2 22:09:01 ecuador kernel: [208701.652485] mtier: stay_entries: 57692
Jul  2 22:09:01 ecuador kernel: [208701.987205] mtier evict_unused_tier_structs: 42660 pages in 334694458 nanoseconds
Jul  2 22:09:01 ecuador kernel: [208702.317379] mtier duplicate heavy-copied 42660 pages in 330147264 nanoseconds
Jul  2 22:09:01 ecuador kernel: [208702.368261] mod_iter: 7
Jul  2 22:09:01 ecuador kernel: [208702.401681] mtier check_used_pages completed in 27227859 nanoseconds.
Jul  2 22:09:01 ecuador kernel: [208702.401687] mtier: stay_entries: 51775
Jul  2 22:09:02 ecuador kernel: [208702.766712] mtier evict_unused_tier_structs: 48577 pages in 364998057 nanoseconds
Jul  2 22:09:02 ecuador kernel: [208703.129090] mtier duplicate heavy-copied 48577 pages in 362350633 nanoseconds
Jul  2 22:09:02 ecuador kernel: [208703.180049] mod_iter: 8
Jul  2 22:09:02 ecuador kernel: [208703.215844] mtier check_used_pages completed in 29523479 nanoseconds.
Jul  2 22:09:02 ecuador kernel: [208703.215849] mtier: stay_entries: 57479
Jul  2 22:09:03 ecuador kernel: [208703.552607] mtier evict_unused_tier_structs: 42873 pages in 336731762 nanoseconds
Jul  2 22:09:03 ecuador kernel: [208703.885825] mtier duplicate heavy-copied 42873 pages in 333191375 nanoseconds
Jul  2 22:09:03 ecuador kernel: [208703.936818] mod_iter: 9
Jul  2 22:09:03 ecuador kernel: [208703.974743] mtier check_used_pages completed in 31795202 nanoseconds.
Jul  2 22:09:03 ecuador kernel: [208703.974748] mtier: stay_entries: 57398
Jul  2 22:09:03 ecuador kernel: [208704.301157] mtier evict_unused_tier_structs: 42954 pages in 326382989 nanoseconds
Jul  2 22:09:04 ecuador kernel: [208704.621185] mtier duplicate heavy-copied 42954 pages in 320001904 nanoseconds
Jul  2 22:09:04 ecuador kernel: [208704.672168] mod_iter: 10
Jul  2 22:09:04 ecuador kernel: [208704.702651] mtier check_used_pages completed in 24831785 nanoseconds.
Jul  2 22:09:04 ecuador kernel: [208704.702656] mtier: stay_entries: 51906
Jul  2 22:09:04 ecuador kernel: [208705.066419] mtier evict_unused_tier_structs: 48446 pages in 363736036 nanoseconds
Jul  2 22:09:04 ecuador kernel: [208705.425554] mtier duplicate heavy-copied 48446 pages in 359106477 nanoseconds
Jul  2 22:09:05 ecuador kernel: [208705.476209] mod_iter: 11
Jul  2 22:09:05 ecuador kernel: [208705.512716] mtier check_used_pages completed in 30406942 nanoseconds.
Jul  2 22:09:05 ecuador kernel: [208705.512721] mtier: stay_entries: 57665
Jul  2 22:09:05 ecuador kernel: [208705.836049] mtier evict_unused_tier_structs: 42687 pages in 323303270 nanoseconds
Jul  2 22:09:05 ecuador kernel: [208706.154379] mtier duplicate heavy-copied 42687 pages in 318303144 nanoseconds
Jul  2 22:09:05 ecuador kernel: [208706.205242] mod_iter: 12
Jul  2 22:09:05 ecuador kernel: [208706.238068] mtier check_used_pages completed in 26694391 nanoseconds.
Jul  2 22:09:05 ecuador kernel: [208706.238073] mtier: stay_entries: 51733
Jul  2 22:09:06 ecuador kernel: [208706.617296] mtier evict_unused_tier_structs: 48619 pages in 379193834 nanoseconds
Jul  2 22:09:06 ecuador kernel: [208706.994498] mtier duplicate heavy-copied 48619 pages in 377172372 nanoseconds
Jul  2 22:09:06 ecuador kernel: [208707.045289] mod_iter: 13
Jul  2 22:09:06 ecuador kernel: [208707.081741] mtier check_used_pages completed in 30338112 nanoseconds.
Jul  2 22:09:06 ecuador kernel: [208707.081746] mtier: stay_entries: 59014
Jul  2 22:09:06 ecuador kernel: [208707.394247] mtier evict_unused_tier_structs: 41338 pages in 312476651 nanoseconds
Jul  2 22:09:07 ecuador kernel: [208707.703243] mtier duplicate heavy-copied 41338 pages in 308969845 nanoseconds
Jul  2 22:09:07 ecuador kernel: [208707.754336] mod_iter: 14
Jul  2 22:09:07 ecuador kernel: [208707.787852] mtier check_used_pages completed in 27431019 nanoseconds.
Jul  2 22:09:07 ecuador kernel: [208707.787857] mtier: stay_entries: 52069
Jul  2 22:09:07 ecuador kernel: [208708.163123] mtier evict_unused_tier_structs: 48283 pages in 375237153 nanoseconds
Jul  2 22:09:08 ecuador kernel: [208708.540490] mtier duplicate heavy-copied 48283 pages in 377337795 nanoseconds
Jul  2 22:09:08 ecuador kernel: [208708.591381] mod_iter: 15
Jul  2 22:09:08 ecuador kernel: [208708.629962] mtier check_used_pages completed in 32138955 nanoseconds.
Jul  2 22:09:08 ecuador kernel: [208708.629967] mtier: stay_entries: 58305
Jul  2 22:09:08 ecuador kernel: [208708.945919] mtier evict_unused_tier_structs: 42047 pages in 315927672 nanoseconds
Jul  2 22:09:08 ecuador kernel: [208709.256829] mtier duplicate heavy-copied 42047 pages in 310884659 nanoseconds
Jul  2 22:09:08 ecuador kernel: [208709.307428] mod_iter: 16
Jul  2 22:09:08 ecuador kernel: [208709.342205] mtier check_used_pages completed in 28187188 nanoseconds.
Jul  2 22:09:08 ecuador kernel: [208709.342210] mtier: stay_entries: 51729
Jul  2 22:09:09 ecuador kernel: [208709.707190] mtier evict_unused_tier_structs: 48623 pages in 364952141 nanoseconds
Jul  2 22:09:09 ecuador kernel: [208710.066727] mtier duplicate heavy-copied 48623 pages in 359508742 nanoseconds
Jul  2 22:09:09 ecuador kernel: [208710.117177] mod_iter: 17
Jul  2 22:09:09 ecuador kernel: [208710.153437] mtier check_used_pages completed in 30721153 nanoseconds.
Jul  2 22:09:09 ecuador kernel: [208710.153442] mtier: stay_entries: 57494
Jul  2 22:09:10 ecuador kernel: [208710.478556] mtier evict_unused_tier_structs: 42858 pages in 325088785 nanoseconds
Jul  2 22:09:10 ecuador kernel: [208710.797305] mtier duplicate heavy-copied 42858 pages in 318722440 nanoseconds
Jul  2 22:09:10 ecuador kernel: [208710.848249] mod_iter: 18
Jul  2 22:09:10 ecuador kernel: [208710.886178] mtier check_used_pages completed in 31754244 nanoseconds.
Jul  2 22:09:10 ecuador kernel: [208710.886184] mtier: stay_entries: 57568
Jul  2 22:09:10 ecuador kernel: [208711.221465] mtier evict_unused_tier_structs: 42784 pages in 335255657 nanoseconds
Jul  2 22:09:11 ecuador kernel: [208711.553710] mtier duplicate heavy-copied 42784 pages in 332218409 nanoseconds
Jul  2 22:09:11 ecuador kernel: [208711.604291] mod_iter: 19
Jul  2 22:09:11 ecuador kernel: [208711.636939] mtier check_used_pages completed in 26612273 nanoseconds.
Jul  2 22:09:11 ecuador kernel: [208711.636945] mtier: stay_entries: 51970
Jul  2 22:09:11 ecuador kernel: [208711.998718] mtier evict_unused_tier_structs: 48382 pages in 361744574 nanoseconds
Jul  2 22:09:11 ecuador kernel: [208712.359348] mtier duplicate heavy-copied 48382 pages in 360601941 nanoseconds
Jul  2 22:09:11 ecuador kernel: [208712.410619] mod_iter: 20
Jul  2 22:09:12 ecuador kernel: [208713.167436] mtier evict_all_tier_structs: 100352 pages in 756763992 nanoseconds
Jul  2 22:09:12 ecuador kernel: [208713.191188] mtier: entering mtier_get_ro_pagelist
Jul  2 22:09:12 ecuador kernel: [208713.191195] mtier: queue found valid VMA (brk): 0x7f1d11333000 - 0x7f1d28169000
Jul  2 22:09:12 ecuador kernel: [208713.199138] mtier: queue found valid VMA (brk): 0x7f1d2816b000 - 0x7f1d3efa1000
Jul  2 22:09:12 ecuador kernel: [208713.208427] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 17248433 nanoseconds.
Jul  2 22:09:12 ecuador kernel: [208713.259649] mod_iter: 1
Jul  2 22:09:12 ecuador kernel: [208713.273489] mtier check_used_pages completed in 8415989 nanoseconds.
Jul  2 22:09:12 ecuador kernel: [208713.273494] mtier: stay_entries: 0
Jul  2 22:09:12 ecuador kernel: [208713.273496] mtier evict_unused_tier_structs: 0 pages in 318 nanoseconds
Jul  2 22:09:13 ecuador kernel: [208714.011000] mtier duplicate heavy-copied 100352 pages in 737454292 nanoseconds
Jul  2 22:09:13 ecuador kernel: [208714.061712] mod_iter: 2
Jul  2 22:09:13 ecuador kernel: [208714.097082] mtier check_used_pages completed in 29065867 nanoseconds.
Jul  2 22:09:13 ecuador kernel: [208714.097087] mtier: stay_entries: 51897
Jul  2 22:09:14 ecuador kernel: [208714.452201] mtier evict_unused_tier_structs: 48455 pages in 355086303 nanoseconds
Jul  2 22:09:14 ecuador kernel: [208714.814492] mtier duplicate heavy-copied 48455 pages in 362261956 nanoseconds
Jul  2 22:09:14 ecuador kernel: [208714.865791] mod_iter: 3
Jul  2 22:09:14 ecuador kernel: [208714.901714] mtier check_used_pages completed in 29868889 nanoseconds.
Jul  2 22:09:14 ecuador kernel: [208714.901719] mtier: stay_entries: 57660
Jul  2 22:09:14 ecuador kernel: [208715.229187] mtier evict_unused_tier_structs: 42692 pages in 327443641 nanoseconds
Jul  2 22:09:15 ecuador kernel: [208715.559267] mtier duplicate heavy-copied 42692 pages in 330052718 nanoseconds
Jul  2 22:09:15 ecuador kernel: [208715.609766] mod_iter: 4
Jul  2 22:09:15 ecuador kernel: [208715.643615] mtier check_used_pages completed in 27723686 nanoseconds.
Jul  2 22:09:15 ecuador kernel: [208715.643620] mtier: stay_entries: 51712
Jul  2 22:09:15 ecuador kernel: [208716.007973] mtier evict_unused_tier_structs: 48640 pages in 364326458 nanoseconds
Jul  2 22:09:15 ecuador kernel: [208716.367548] mtier duplicate heavy-copied 48640 pages in 359546438 nanoseconds
Jul  2 22:09:15 ecuador kernel: [208716.418584] mod_iter: 5
Jul  2 22:09:16 ecuador kernel: [208716.452510] mtier check_used_pages completed in 27513081 nanoseconds.
Jul  2 22:09:16 ecuador kernel: [208716.452515] mtier: stay_entries: 51831
Jul  2 22:09:16 ecuador kernel: [208716.826743] mtier evict_unused_tier_structs: 48521 pages in 374200191 nanoseconds
Jul  2 22:09:16 ecuador kernel: [208717.201053] mtier duplicate heavy-copied 48521 pages in 374281102 nanoseconds
Jul  2 22:09:16 ecuador kernel: [208717.251607] mod_iter: 6
Jul  2 22:09:16 ecuador kernel: [208717.287444] mtier check_used_pages completed in 30099619 nanoseconds.
Jul  2 22:09:16 ecuador kernel: [208717.287450] mtier: stay_entries: 57412
Jul  2 22:09:17 ecuador kernel: [208717.609941] mtier evict_unused_tier_structs: 42940 pages in 322464059 nanoseconds
Jul  2 22:09:17 ecuador kernel: [208717.926672] mtier duplicate heavy-copied 42940 pages in 316705270 nanoseconds
Jul  2 22:09:17 ecuador kernel: [208717.977663] mod_iter: 7
Jul  2 22:09:17 ecuador kernel: [208718.010995] mtier check_used_pages completed in 27357790 nanoseconds.
Jul  2 22:09:17 ecuador kernel: [208718.011000] mtier: stay_entries: 51970
Jul  2 22:09:17 ecuador kernel: [208718.372242] mtier evict_unused_tier_structs: 48382 pages in 361214928 nanoseconds
Jul  2 22:09:18 ecuador kernel: [208718.729812] mtier duplicate heavy-copied 48382 pages in 357541467 nanoseconds
Jul  2 22:09:18 ecuador kernel: [208718.780685] mod_iter: 8
Jul  2 22:09:18 ecuador kernel: [208718.815397] mtier check_used_pages completed in 28588186 nanoseconds.
Jul  2 22:09:18 ecuador kernel: [208718.815403] mtier: stay_entries: 51755
Jul  2 22:09:18 ecuador kernel: [208719.180765] mtier evict_unused_tier_structs: 48597 pages in 365335089 nanoseconds
Jul  2 22:09:19 ecuador kernel: [208719.542019] mtier duplicate heavy-copied 48597 pages in 361226271 nanoseconds
Jul  2 22:09:19 ecuador kernel: [208719.592761] mod_iter: 9
Jul  2 22:09:19 ecuador kernel: [208719.626829] mtier check_used_pages completed in 28450412 nanoseconds.
Jul  2 22:09:19 ecuador kernel: [208719.626834] mtier: stay_entries: 51707
Jul  2 22:09:19 ecuador kernel: [208719.992943] mtier evict_unused_tier_structs: 48645 pages in 366080981 nanoseconds
Jul  2 22:09:19 ecuador kernel: [208720.355288] mtier duplicate heavy-copied 48645 pages in 362315866 nanoseconds
Jul  2 22:09:19 ecuador kernel: [208720.406097] mod_iter: 10
Jul  2 22:09:19 ecuador kernel: [208720.441039] mtier check_used_pages completed in 28872785 nanoseconds.
Jul  2 22:09:19 ecuador kernel: [208720.441045] mtier: stay_entries: 56350
Jul  2 22:09:20 ecuador kernel: [208720.783794] mtier evict_unused_tier_structs: 44002 pages in 342722723 nanoseconds
Jul  2 22:09:20 ecuador kernel: [208721.125634] mtier duplicate heavy-copied 44002 pages in 341813267 nanoseconds
Jul  2 22:09:20 ecuador kernel: [208721.176154] mod_iter: 11
Jul  2 22:09:20 ecuador kernel: [208721.211914] mtier check_used_pages completed in 29550062 nanoseconds.
Jul  2 22:09:20 ecuador kernel: [208721.211919] mtier: stay_entries: 56497
Jul  2 22:09:21 ecuador kernel: [208721.541038] mtier evict_unused_tier_structs: 43855 pages in 329093182 nanoseconds
Jul  2 22:09:21 ecuador kernel: [208721.868211] mtier duplicate heavy-copied 43855 pages in 327146554 nanoseconds
Jul  2 22:09:21 ecuador kernel: [208721.919189] mod_iter: 12
Jul  2 22:09:21 ecuador kernel: [208721.954830] mtier check_used_pages completed in 29326529 nanoseconds.
Jul  2 22:09:21 ecuador kernel: [208721.954835] mtier: stay_entries: 56402
Jul  2 22:09:21 ecuador kernel: [208722.297341] mtier evict_unused_tier_structs: 43950 pages in 342479884 nanoseconds
Jul  2 22:09:22 ecuador kernel: [208722.635759] mtier duplicate heavy-copied 43950 pages in 338389695 nanoseconds
Jul  2 22:09:22 ecuador kernel: [208722.686245] mod_iter: 13
Jul  2 22:09:22 ecuador kernel: [208722.718762] mtier check_used_pages completed in 26266414 nanoseconds.
Jul  2 22:09:22 ecuador kernel: [208722.718767] mtier: stay_entries: 51977
Jul  2 22:09:22 ecuador kernel: [208723.078879] mtier evict_unused_tier_structs: 48375 pages in 360084410 nanoseconds
Jul  2 22:09:22 ecuador kernel: [208723.437487] mtier duplicate heavy-copied 48375 pages in 358578244 nanoseconds
Jul  2 22:09:23 ecuador kernel: [208723.487984] mod_iter: 14
Jul  2 22:09:23 ecuador kernel: [208723.523333] mtier check_used_pages completed in 29127585 nanoseconds.
Jul  2 22:09:23 ecuador kernel: [208723.523338] mtier: stay_entries: 52012
Jul  2 22:09:23 ecuador kernel: [208723.883958] mtier evict_unused_tier_structs: 48340 pages in 360592061 nanoseconds
Jul  2 22:09:23 ecuador kernel: [208724.243296] mtier duplicate heavy-copied 48340 pages in 359310005 nanoseconds
Jul  2 22:09:23 ecuador kernel: [208724.294029] mod_iter: 15
Jul  2 22:09:23 ecuador kernel: [208724.328796] mtier check_used_pages completed in 29531381 nanoseconds.
Jul  2 22:09:23 ecuador kernel: [208724.328801] mtier: stay_entries: 57773
Jul  2 22:09:24 ecuador kernel: [208724.650643] mtier evict_unused_tier_structs: 42579 pages in 321817406 nanoseconds
Jul  2 22:09:24 ecuador kernel: [208724.965320] mtier duplicate heavy-copied 42579 pages in 314651572 nanoseconds
Jul  2 22:09:24 ecuador kernel: [208725.016384] mod_iter: 16
Jul  2 22:09:24 ecuador kernel: [208725.050075] mtier check_used_pages completed in 27380493 nanoseconds.
Jul  2 22:09:24 ecuador kernel: [208725.050080] mtier: stay_entries: 51731
Jul  2 22:09:24 ecuador kernel: [208725.428438] mtier evict_unused_tier_structs: 48621 pages in 378328222 nanoseconds
Jul  2 22:09:25 ecuador kernel: [208725.804965] mtier duplicate heavy-copied 48621 pages in 376497545 nanoseconds
Jul  2 22:09:25 ecuador kernel: [208725.855140] mod_iter: 17
Jul  2 22:09:25 ecuador kernel: [208725.886529] mtier check_used_pages completed in 25919243 nanoseconds.
Jul  2 22:09:25 ecuador kernel: [208725.886534] mtier: stay_entries: 51605
Jul  2 22:09:25 ecuador kernel: [208726.250109] mtier evict_unused_tier_structs: 48747 pages in 363547923 nanoseconds
Jul  2 22:09:26 ecuador kernel: [208726.610814] mtier duplicate heavy-copied 48747 pages in 360676638 nanoseconds
Jul  2 22:09:26 ecuador kernel: [208726.661156] mod_iter: 18
Jul  2 22:09:26 ecuador kernel: [208726.686054] mtier check_used_pages completed in 21139373 nanoseconds.
Jul  2 22:09:26 ecuador kernel: [208726.686058] mtier: stay_entries: 58114
Jul  2 22:09:26 ecuador kernel: [208727.002613] mtier evict_unused_tier_structs: 42238 pages in 316530336 nanoseconds
Jul  2 22:09:26 ecuador kernel: [208727.315893] mtier duplicate heavy-copied 42238 pages in 313254618 nanoseconds
Jul  2 22:09:26 ecuador kernel: [208727.366537] mod_iter: 19
Jul  2 22:09:26 ecuador kernel: [208727.402585] mtier check_used_pages completed in 29992772 nanoseconds.
Jul  2 22:09:26 ecuador kernel: [208727.402590] mtier: stay_entries: 57866
Jul  2 22:09:27 ecuador kernel: [208727.734549] mtier evict_unused_tier_structs: 42486 pages in 331932398 nanoseconds
Jul  2 22:09:27 ecuador kernel: [208728.060652] mtier duplicate heavy-copied 42486 pages in 326076411 nanoseconds
Jul  2 22:09:27 ecuador kernel: [208728.111568] mod_iter: 20
Jul  2 22:09:28 ecuador kernel: [208728.863058] mtier evict_all_tier_structs: 100352 pages in 751436120 nanoseconds
Jul  2 22:09:28 ecuador kernel: [208728.886611] mtier: entering mtier_get_ro_pagelist
Jul  2 22:09:28 ecuador kernel: [208728.886619] mtier: queue found valid VMA (brk): 0x7f1d11333000 - 0x7f1d28169000
Jul  2 22:09:28 ecuador kernel: [208728.898224] mtier: queue found valid VMA (brk): 0x7f1d2816b000 - 0x7f1d3efa1000
Jul  2 22:09:28 ecuador kernel: [208728.907778] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 21200645 nanoseconds.
Jul  2 22:09:28 ecuador kernel: [208728.958325] mod_iter: 1
Jul  2 22:09:28 ecuador kernel: [208728.972100] mtier check_used_pages completed in 8846741 nanoseconds.
Jul  2 22:09:28 ecuador kernel: [208728.972105] mtier: stay_entries: 0
Jul  2 22:09:28 ecuador kernel: [208728.972108] mtier evict_unused_tier_structs: 0 pages in 367 nanoseconds
Jul  2 22:09:29 ecuador kernel: [208729.712824] mtier duplicate heavy-copied 100352 pages in 740666202 nanoseconds
Jul  2 22:09:29 ecuador kernel: [208729.763660] mod_iter: 2
Jul  2 22:09:29 ecuador kernel: [208729.798091] mtier check_used_pages completed in 28189396 nanoseconds.
Jul  2 22:09:29 ecuador kernel: [208729.798096] mtier: stay_entries: 51970
Jul  2 22:09:29 ecuador kernel: [208730.162453] mtier evict_unused_tier_structs: 48382 pages in 364329410 nanoseconds
Jul  2 22:09:30 ecuador kernel: [208730.532619] mtier duplicate heavy-copied 48382 pages in 370136753 nanoseconds
Jul  2 22:09:30 ecuador kernel: [208730.583419] mod_iter: 3
Jul  2 22:09:30 ecuador kernel: [208730.616530] mtier check_used_pages completed in 27179444 nanoseconds.
Jul  2 22:09:30 ecuador kernel: [208730.616535] mtier: stay_entries: 51937
Jul  2 22:09:30 ecuador kernel: [208730.974839] mtier evict_unused_tier_structs: 48415 pages in 358276231 nanoseconds
Jul  2 22:09:30 ecuador kernel: [208731.332733] mtier duplicate heavy-copied 48415 pages in 357865611 nanoseconds
Jul  2 22:09:30 ecuador kernel: [208731.383774] mod_iter: 4
Jul  2 22:09:30 ecuador kernel: [208731.421204] mtier check_used_pages completed in 30909979 nanoseconds.
Jul  2 22:09:30 ecuador kernel: [208731.421208] mtier: stay_entries: 56306
Jul  2 22:09:31 ecuador kernel: [208731.762986] mtier evict_unused_tier_structs: 44046 pages in 341751276 nanoseconds
Jul  2 22:09:31 ecuador kernel: [208732.103327] mtier duplicate heavy-copied 44046 pages in 340314405 nanoseconds
Jul  2 22:09:31 ecuador kernel: [208732.153511] mod_iter: 5
Jul  2 22:09:31 ecuador kernel: [208732.187820] mtier check_used_pages completed in 28443394 nanoseconds.
Jul  2 22:09:31 ecuador kernel: [208732.187825] mtier: stay_entries: 56535
Jul  2 22:09:32 ecuador kernel: [208732.516940] mtier evict_unused_tier_structs: 43817 pages in 329089336 nanoseconds
Jul  2 22:09:32 ecuador kernel: [208732.841013] mtier duplicate heavy-copied 43817 pages in 324046735 nanoseconds
Jul  2 22:09:32 ecuador kernel: [208732.892113] mod_iter: 6
Jul  2 22:09:32 ecuador kernel: [208732.930218] mtier check_used_pages completed in 31227931 nanoseconds.
Jul  2 22:09:32 ecuador kernel: [208732.930223] mtier: stay_entries: 56514
Jul  2 22:09:32 ecuador kernel: [208733.261544] mtier evict_unused_tier_structs: 43838 pages in 331295043 nanoseconds
Jul  2 22:09:33 ecuador kernel: [208733.585718] mtier duplicate heavy-copied 43838 pages in 324147827 nanoseconds
Jul  2 22:09:33 ecuador kernel: [208733.636890] mod_iter: 7
Jul  2 22:09:33 ecuador kernel: [208733.671057] mtier check_used_pages completed in 28404630 nanoseconds.
Jul  2 22:09:33 ecuador kernel: [208733.671063] mtier: stay_entries: 56209
Jul  2 22:09:33 ecuador kernel: [208734.004173] mtier evict_unused_tier_structs: 44143 pages in 333084531 nanoseconds
Jul  2 22:09:33 ecuador kernel: [208734.332253] mtier duplicate heavy-copied 44143 pages in 328052776 nanoseconds
Jul  2 22:09:33 ecuador kernel: [208734.382940] mod_iter: 8
Jul  2 22:09:33 ecuador kernel: [208734.416696] mtier check_used_pages completed in 28114817 nanoseconds.
Jul  2 22:09:33 ecuador kernel: [208734.416702] mtier: stay_entries: 57897
Jul  2 22:09:34 ecuador kernel: [208734.747232] mtier evict_unused_tier_structs: 42455 pages in 330504262 nanoseconds
Jul  2 22:09:34 ecuador kernel: [208735.073308] mtier duplicate heavy-copied 42455 pages in 326050385 nanoseconds
Jul  2 22:09:34 ecuador kernel: [208735.123987] mod_iter: 9
Jul  2 22:09:34 ecuador kernel: [208735.157697] mtier check_used_pages completed in 27471240 nanoseconds.
Jul  2 22:09:34 ecuador kernel: [208735.157701] mtier: stay_entries: 51763
Jul  2 22:09:35 ecuador kernel: [208735.473107] mtier evict_unused_tier_structs: 48589 pages in 315381174 nanoseconds
Jul  2 22:09:35 ecuador kernel: [208735.749097] mtier duplicate heavy-copied 48589 pages in 275966109 nanoseconds
Jul  2 22:09:35 ecuador kernel: [208735.800020] mod_iter: 10
Jul  2 22:09:35 ecuador kernel: [208735.832887] mtier check_used_pages completed in 27240969 nanoseconds.
Jul  2 22:09:35 ecuador kernel: [208735.832892] mtier: stay_entries: 58688
Jul  2 22:09:35 ecuador kernel: [208736.072866] mtier evict_unused_tier_structs: 41664 pages in 239954170 nanoseconds
Jul  2 22:09:35 ecuador kernel: [208736.306439] mtier duplicate heavy-copied 41664 pages in 233551421 nanoseconds
Jul  2 22:09:35 ecuador kernel: [208736.357067] mod_iter: 11
Jul  2 22:09:35 ecuador kernel: [208736.389625] mtier check_used_pages completed in 26590321 nanoseconds.
Jul  2 22:09:35 ecuador kernel: [208736.389630] mtier: stay_entries: 51718
Jul  2 22:09:36 ecuador kernel: [208736.667619] mtier evict_unused_tier_structs: 48634 pages in 277966848 nanoseconds
Jul  2 22:09:36 ecuador kernel: [208736.947443] mtier duplicate heavy-copied 48634 pages in 279800604 nanoseconds
Jul  2 22:09:36 ecuador kernel: [208736.997805] mod_iter: 12
Jul  2 22:09:36 ecuador kernel: [208737.032369] mtier check_used_pages completed in 28795181 nanoseconds.
Jul  2 22:09:36 ecuador kernel: [208737.032374] mtier: stay_entries: 58280
Jul  2 22:09:36 ecuador kernel: [208737.275940] mtier evict_unused_tier_structs: 42072 pages in 243545590 nanoseconds
Jul  2 22:09:37 ecuador kernel: [208737.511484] mtier duplicate heavy-copied 42072 pages in 235522565 nanoseconds
Jul  2 22:09:37 ecuador kernel: [208737.562140] mod_iter: 13
Jul  2 22:09:37 ecuador kernel: [208737.594094] mtier check_used_pages completed in 25976653 nanoseconds.
Jul  2 22:09:37 ecuador kernel: [208737.594099] mtier: stay_entries: 52119
Jul  2 22:09:37 ecuador kernel: [208737.821868] mtier: inside do_exit for tiering task 35423 (state 0).
Jul  2 22:09:37 ecuador kernel: [208737.847020] mtier evict_unused_tier_structs: 48233 pages in 252900354 nanoseconds
Jul  2 22:09:37 ecuador kernel: [208738.013550] mtier duplicate heavy-copied 48233 pages in 166512882 nanoseconds
Jul  2 22:09:37 ecuador kernel: [208738.013627] mtier: do_exit acquired lock... waiting on module to clean up
Jul  2 22:09:37 ecuador kernel: [208738.063869] mtier: module failed to acquire exit lock.
Jul  2 22:09:37 ecuador kernel: [208738.074735] mtier: do_exit back at it... finalizing.
Jul  2 22:09:37 ecuador kernel: [208738.099831] mtier: dequeue process
Jul  2 22:09:37 ecuador kernel: [208738.099836] mtier: found and deleted requested process (pid 35423).
Jul  2 22:09:43 ecuador kernel: [208744.143212] mtier: worker thread termination
Jul  2 22:09:43 ecuador kernel: [208744.143288] mtier: entered module exit function.
Jul  2 22:09:43 ecuador kernel: [208744.143293] mtier: worker thread has stopped.
Jul  2 22:09:43 ecuador kernel: [208744.143296] mtier: putting back pagelist.
Jul  2 22:09:43 ecuador kernel: [208744.232821] mtier: pagelist put back.
Jul  2 22:09:43 ecuador kernel: [208744.232824] mtier: freeing fast tier simulant.
Jul  2 22:09:43 ecuador kernel: [208744.269302] mtier: fast tier simulant freed.
Jul  2 22:09:43 ecuador kernel: [208744.269306] mtier: about to free shuffled pages.
Jul  2 22:09:43 ecuador kernel: [208744.269509] mtier: shuffled pages freed
Jul  2 22:09:43 ecuador kernel: [208744.269513] mtier: module exit with count 0
