Jul  3 05:40:17 ecuador kernel: [235779.691243] mtier: entered module exit function.
Jul  3 05:40:17 ecuador kernel: [235779.691247] mtier: worker thread has stopped.
Jul  3 05:40:17 ecuador kernel: [235779.691250] mtier: putting back pagelist.
Jul  3 05:40:17 ecuador kernel: [235779.771406] mtier: pagelist put back.
Jul  3 05:40:17 ecuador kernel: [235779.771410] mtier: freeing fast tier simulant.
Jul  3 05:40:17 ecuador kernel: [235779.773507] mtier: fast tier simulant freed.
Jul  3 05:40:17 ecuador kernel: [235779.773510] mtier: about to free shuffled pages.
Jul  3 05:40:17 ecuador kernel: [235779.773674] mtier: shuffled pages freed
Jul  3 05:40:17 ecuador kernel: [235779.773678] mtier: module exit with count 0
Jul  3 05:40:18 ecuador kernel: [235780.702322] sh (47169): drop_caches: 1
Jul  3 05:40:28 ecuador kernel: [235790.795693] mtier: module entry
Jul  3 05:40:28 ecuador kernel: [235790.795697] mtier: reserved 392 mb (100352 pages), using 392 mb (100352 pages)
Jul  3 05:40:28 ecuador kernel: [235790.795699] mtier: will move 1/1 of fast tier (392 mb, 100352 pages) each
Jul  3 05:40:28 ecuador kernel: [235790.795700] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul  3 05:40:28 ecuador kernel: [235790.815235] Node 0 breaking (not 1)
Jul  3 05:40:28 ecuador kernel: [235790.815237] Node 1 reporting!
Jul  3 05:40:28 ecuador kernel: [235790.819039] mtier: first page: 0x0
Jul  3 05:40:28 ecuador kernel: [235790.819267] old: 1
Jul  3 05:40:28 ecuador kernel: [235790.819267] new: 2
Jul  3 05:40:28 ecuador kernel: [235790.819271] mod_mtier: thread entry
Jul  3 05:40:34 ecuador kernel: [235797.004053] mtier: enqueue process with pid 47192
Jul  3 05:40:34 ecuador kernel: [235797.004058] mtier: enqueue called from pid 47191
Jul  3 05:40:34 ecuador kernel: [235797.004060] mtier: checking for task... found task_struct with pid 47192 and addr 0xffff881018702b00
Jul  3 05:40:34 ecuador kernel: [235797.004064] mtier: task stack located at virt. addr. 0x7ffff6cc9a10
Jul  3 05:40:34 ecuador kernel: [235797.004067] mtier: struct created: pid 47192	addr 0xffff881018702b00
Jul  3 05:40:34 ecuador kernel: [235797.004069] mtier: hash table now consists of:
Jul  3 05:40:34 ecuador kernel: [235797.004071] 2: 7268 0xffff881019512b00
Jul  3 05:40:34 ecuador kernel: [235797.004074] 254: 47192 0xffff881018702b00
Jul  3 05:40:35 ecuador kernel: [235797.332553] mod_iter: 0
Jul  3 05:40:35 ecuador kernel: [235797.332559] mtier evict_all_tier_structs: 0 pages in 266 nanoseconds
Jul  3 05:40:35 ecuador kernel: [235797.332563] mtier: entering mtier_get_ro_pagelist
Jul  3 05:40:35 ecuador kernel: [235797.332570] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 8393 nanoseconds.
Jul  3 05:40:35 ecuador kernel: [235797.833560] mod_iter: 1
Jul  3 05:40:35 ecuador kernel: [235797.833565] mtier check_used_pages completed in 372 nanoseconds.
Jul  3 05:40:35 ecuador kernel: [235797.833567] mtier: stay_entries: 0
Jul  3 05:40:35 ecuador kernel: [235797.833570] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul  3 05:40:35 ecuador kernel: [235797.833572] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  3 05:40:36 ecuador kernel: [235798.334306] mod_iter: 2
Jul  3 05:40:36 ecuador kernel: [235798.334311] mtier check_used_pages completed in 201 nanoseconds.
Jul  3 05:40:36 ecuador kernel: [235798.334314] mtier: stay_entries: 0
Jul  3 05:40:36 ecuador kernel: [235798.334316] mtier evict_unused_tier_structs: 0 pages in 144 nanoseconds
Jul  3 05:40:36 ecuador kernel: [235798.334318] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 05:40:36 ecuador kernel: [235798.835321] mod_iter: 3
Jul  3 05:40:36 ecuador kernel: [235798.835324] mtier check_used_pages completed in 82 nanoseconds.
Jul  3 05:40:36 ecuador kernel: [235798.835325] mtier: stay_entries: 0
Jul  3 05:40:36 ecuador kernel: [235798.835326] mtier evict_unused_tier_structs: 0 pages in 70 nanoseconds
Jul  3 05:40:36 ecuador kernel: [235798.835327] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  3 05:40:37 ecuador kernel: [235799.336662] mod_iter: 4
Jul  3 05:40:37 ecuador kernel: [235799.336668] mtier check_used_pages completed in 177 nanoseconds.
Jul  3 05:40:37 ecuador kernel: [235799.336670] mtier: stay_entries: 0
Jul  3 05:40:37 ecuador kernel: [235799.336672] mtier evict_unused_tier_structs: 0 pages in 124 nanoseconds
Jul  3 05:40:37 ecuador kernel: [235799.336674] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 05:40:37 ecuador kernel: [235799.837400] mod_iter: 5
Jul  3 05:40:37 ecuador kernel: [235799.837406] mtier check_used_pages completed in 223 nanoseconds.
Jul  3 05:40:37 ecuador kernel: [235799.837408] mtier: stay_entries: 0
Jul  3 05:40:37 ecuador kernel: [235799.837410] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  3 05:40:37 ecuador kernel: [235799.837412] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 05:40:38 ecuador kernel: [235800.338432] mod_iter: 6
Jul  3 05:40:38 ecuador kernel: [235800.338438] mtier check_used_pages completed in 194 nanoseconds.
Jul  3 05:40:38 ecuador kernel: [235800.338440] mtier: stay_entries: 0
Jul  3 05:40:38 ecuador kernel: [235800.338442] mtier evict_unused_tier_structs: 0 pages in 100 nanoseconds
Jul  3 05:40:38 ecuador kernel: [235800.338444] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 05:40:38 ecuador kernel: [235800.839750] mod_iter: 7
Jul  3 05:40:38 ecuador kernel: [235800.839753] mtier check_used_pages completed in 104 nanoseconds.
Jul  3 05:40:38 ecuador kernel: [235800.839754] mtier: stay_entries: 0
Jul  3 05:40:38 ecuador kernel: [235800.839756] mtier evict_unused_tier_structs: 0 pages in 68 nanoseconds
Jul  3 05:40:38 ecuador kernel: [235800.839757] mtier duplicate heavy-copied 0 pages in 31 nanoseconds
Jul  3 05:40:39 ecuador kernel: [235801.340505] mod_iter: 8
Jul  3 05:40:39 ecuador kernel: [235801.340511] mtier check_used_pages completed in 204 nanoseconds.
Jul  3 05:40:39 ecuador kernel: [235801.340513] mtier: stay_entries: 0
Jul  3 05:40:39 ecuador kernel: [235801.340515] mtier evict_unused_tier_structs: 0 pages in 93 nanoseconds
Jul  3 05:40:39 ecuador kernel: [235801.340517] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 05:40:39 ecuador kernel: [235801.841521] mod_iter: 9
Jul  3 05:40:39 ecuador kernel: [235801.841526] mtier check_used_pages completed in 204 nanoseconds.
Jul  3 05:40:39 ecuador kernel: [235801.841529] mtier: stay_entries: 0
Jul  3 05:40:39 ecuador kernel: [235801.841531] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jul  3 05:40:39 ecuador kernel: [235801.841533] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 05:40:40 ecuador kernel: [235802.342842] mod_iter: 10
Jul  3 05:40:40 ecuador kernel: [235802.342847] mtier check_used_pages completed in 214 nanoseconds.
Jul  3 05:40:40 ecuador kernel: [235802.342849] mtier: stay_entries: 0
Jul  3 05:40:40 ecuador kernel: [235802.342851] mtier evict_unused_tier_structs: 0 pages in 124 nanoseconds
Jul  3 05:40:40 ecuador kernel: [235802.342853] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 05:40:40 ecuador kernel: [235802.843893] mod_iter: 11
Jul  3 05:40:40 ecuador kernel: [235802.843898] mtier check_used_pages completed in 143 nanoseconds.
Jul  3 05:40:40 ecuador kernel: [235802.843900] mtier: stay_entries: 0
Jul  3 05:40:40 ecuador kernel: [235802.843902] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
Jul  3 05:40:40 ecuador kernel: [235802.843904] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 05:40:41 ecuador kernel: [235803.344885] mod_iter: 12
Jul  3 05:40:41 ecuador kernel: [235803.344890] mtier check_used_pages completed in 217 nanoseconds.
Jul  3 05:40:41 ecuador kernel: [235803.344892] mtier: stay_entries: 0
Jul  3 05:40:41 ecuador kernel: [235803.344894] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  3 05:40:41 ecuador kernel: [235803.344896] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 05:40:41 ecuador kernel: [235803.845639] mod_iter: 13
Jul  3 05:40:41 ecuador kernel: [235803.845644] mtier check_used_pages completed in 194 nanoseconds.
Jul  3 05:40:41 ecuador kernel: [235803.845646] mtier: stay_entries: 0
Jul  3 05:40:41 ecuador kernel: [235803.845649] mtier evict_unused_tier_structs: 0 pages in 94 nanoseconds
Jul  3 05:40:41 ecuador kernel: [235803.845651] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 05:40:42 ecuador kernel: [235804.346672] mod_iter: 14
Jul  3 05:40:42 ecuador kernel: [235804.346677] mtier check_used_pages completed in 204 nanoseconds.
Jul  3 05:40:42 ecuador kernel: [235804.346679] mtier: stay_entries: 0
Jul  3 05:40:42 ecuador kernel: [235804.346681] mtier evict_unused_tier_structs: 0 pages in 96 nanoseconds
Jul  3 05:40:42 ecuador kernel: [235804.346683] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 05:40:42 ecuador kernel: [235804.847702] mod_iter: 15
Jul  3 05:40:42 ecuador kernel: [235804.847707] mtier check_used_pages completed in 237 nanoseconds.
Jul  3 05:40:42 ecuador kernel: [235804.847709] mtier: stay_entries: 0
Jul  3 05:40:42 ecuador kernel: [235804.847712] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul  3 05:40:42 ecuador kernel: [235804.847714] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 05:40:43 ecuador kernel: [235805.349026] mod_iter: 16
Jul  3 05:40:43 ecuador kernel: [235805.349031] mtier check_used_pages completed in 224 nanoseconds.
Jul  3 05:40:43 ecuador kernel: [235805.349033] mtier: stay_entries: 0
Jul  3 05:40:43 ecuador kernel: [235805.349035] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  3 05:40:43 ecuador kernel: [235805.349037] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 05:40:43 ecuador kernel: [235805.849744] mod_iter: 17
Jul  3 05:40:43 ecuador kernel: [235805.849749] mtier check_used_pages completed in 140 nanoseconds.
Jul  3 05:40:43 ecuador kernel: [235805.849751] mtier: stay_entries: 0
Jul  3 05:40:43 ecuador kernel: [235805.849754] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul  3 05:40:43 ecuador kernel: [235805.849756] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 05:40:44 ecuador kernel: [235806.351111] mod_iter: 18
Jul  3 05:40:44 ecuador kernel: [235806.351116] mtier check_used_pages completed in 224 nanoseconds.
Jul  3 05:40:44 ecuador kernel: [235806.351118] mtier: stay_entries: 0
Jul  3 05:40:44 ecuador kernel: [235806.351120] mtier evict_unused_tier_structs: 0 pages in 157 nanoseconds
Jul  3 05:40:44 ecuador kernel: [235806.351123] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 05:40:44 ecuador kernel: [235806.851802] mod_iter: 19
Jul  3 05:40:44 ecuador kernel: [235806.851807] mtier check_used_pages completed in 150 nanoseconds.
Jul  3 05:40:44 ecuador kernel: [235806.851809] mtier: stay_entries: 0
Jul  3 05:40:44 ecuador kernel: [235806.851811] mtier evict_unused_tier_structs: 0 pages in 124 nanoseconds
Jul  3 05:40:44 ecuador kernel: [235806.851813] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 05:40:45 ecuador kernel: [235807.352819] mod_iter: 20
Jul  3 05:40:45 ecuador kernel: [235807.352825] mtier evict_all_tier_structs: 0 pages in 117 nanoseconds
Jul  3 05:40:45 ecuador kernel: [235807.352829] mtier: entering mtier_get_ro_pagelist
Jul  3 05:40:45 ecuador kernel: [235807.352834] mtier: queue found valid VMA (brk): 0x7f2b00534000 - 0x7f2b1736a000
Jul  3 05:40:45 ecuador kernel: [235807.376767] mtier: queue found valid VMA (brk): 0x7f2b1736c000 - 0x7f2b2e1a2000
Jul  3 05:40:45 ecuador kernel: [235807.396710] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187493 in 43879418 nanoseconds.
Jul  3 05:40:45 ecuador kernel: [235807.897213] mod_iter: 1
Jul  3 05:40:45 ecuador kernel: [235807.911915] mtier check_used_pages completed in 8971685 nanoseconds.
Jul  3 05:40:45 ecuador kernel: [235807.911920] mtier: stay_entries: 0
Jul  3 05:40:45 ecuador kernel: [235807.911923] mtier evict_unused_tier_structs: 0 pages in 475 nanoseconds
Jul  3 05:40:46 ecuador kernel: [235808.587616] mtier duplicate heavy-copied 100352 pages in 675647641 nanoseconds
Jul  3 05:40:47 ecuador kernel: [235809.088006] mod_iter: 2
Jul  3 05:40:47 ecuador kernel: [235809.123325] mtier check_used_pages completed in 29021835 nanoseconds.
Jul  3 05:40:47 ecuador kernel: [235809.123330] mtier: stay_entries: 51693
Jul  3 05:40:47 ecuador kernel: [235809.438722] mtier evict_unused_tier_structs: 48659 pages in 315368289 nanoseconds
Jul  3 05:40:47 ecuador kernel: [235809.763466] mtier duplicate heavy-copied 48659 pages in 324716732 nanoseconds
Jul  3 05:40:48 ecuador kernel: [235810.264344] mod_iter: 3
Jul  3 05:40:48 ecuador kernel: [235810.296410] mtier check_used_pages completed in 26008997 nanoseconds.
Jul  3 05:40:48 ecuador kernel: [235810.296415] mtier: stay_entries: 51775
Jul  3 05:40:48 ecuador kernel: [235810.618555] mtier evict_unused_tier_structs: 48577 pages in 322114235 nanoseconds
Jul  3 05:40:48 ecuador kernel: [235810.950519] mtier duplicate heavy-copied 48577 pages in 331937283 nanoseconds
Jul  3 05:40:49 ecuador kernel: [235811.451411] mod_iter: 4
Jul  3 05:40:49 ecuador kernel: [235811.480389] mtier check_used_pages completed in 23587860 nanoseconds.
Jul  3 05:40:49 ecuador kernel: [235811.480394] mtier: stay_entries: 51861
Jul  3 05:40:49 ecuador kernel: [235811.800675] mtier evict_unused_tier_structs: 48491 pages in 320257353 nanoseconds
Jul  3 05:40:50 ecuador kernel: [235812.125888] mtier duplicate heavy-copied 48491 pages in 325184031 nanoseconds
Jul  3 05:40:50 ecuador kernel: [235812.626533] mod_iter: 5
Jul  3 05:40:50 ecuador kernel: [235812.659754] mtier check_used_pages completed in 27140647 nanoseconds.
Jul  3 05:40:50 ecuador kernel: [235812.659759] mtier: stay_entries: 51986
Jul  3 05:40:50 ecuador kernel: [235812.984862] mtier evict_unused_tier_structs: 48366 pages in 325077365 nanoseconds
Jul  3 05:40:51 ecuador kernel: [235813.309162] mtier duplicate heavy-copied 48366 pages in 324273873 nanoseconds
Jul  3 05:40:51 ecuador kernel: [235813.810271] mod_iter: 6
Jul  3 05:40:51 ecuador kernel: [235813.846553] mtier check_used_pages completed in 29955298 nanoseconds.
Jul  3 05:40:51 ecuador kernel: [235813.846558] mtier: stay_entries: 59285
Jul  3 05:40:52 ecuador kernel: [235814.132813] mtier evict_unused_tier_structs: 41067 pages in 286232490 nanoseconds
Jul  3 05:40:52 ecuador kernel: [235814.415704] mtier duplicate heavy-copied 41067 pages in 282867258 nanoseconds
Jul  3 05:40:52 ecuador kernel: [235814.916618] mod_iter: 7
Jul  3 05:40:52 ecuador kernel: [235814.954490] mtier check_used_pages completed in 31807022 nanoseconds.
Jul  3 05:40:52 ecuador kernel: [235814.954496] mtier: stay_entries: 59068
Jul  3 05:40:53 ecuador kernel: [235815.238415] mtier evict_unused_tier_structs: 41284 pages in 283896239 nanoseconds
Jul  3 05:40:53 ecuador kernel: [235815.515888] mtier duplicate heavy-copied 41284 pages in 277449401 nanoseconds
Jul  3 05:40:53 ecuador kernel: [235816.016388] mod_iter: 8
Jul  3 05:40:53 ecuador kernel: [235816.048938] mtier check_used_pages completed in 26470381 nanoseconds.
Jul  3 05:40:53 ecuador kernel: [235816.048943] mtier: stay_entries: 52087
Jul  3 05:40:54 ecuador kernel: [235816.377444] mtier evict_unused_tier_structs: 48265 pages in 328474976 nanoseconds
Jul  3 05:40:54 ecuador kernel: [235816.705145] mtier duplicate heavy-copied 48265 pages in 327675415 nanoseconds
Jul  3 05:40:55 ecuador kernel: [235817.205782] mod_iter: 9
Jul  3 05:40:55 ecuador kernel: [235817.240730] mtier check_used_pages completed in 28794175 nanoseconds.
Jul  3 05:40:55 ecuador kernel: [235817.240736] mtier: stay_entries: 57860
Jul  3 05:40:55 ecuador kernel: [235817.537409] mtier evict_unused_tier_structs: 42492 pages in 296650865 nanoseconds
Jul  3 05:40:55 ecuador kernel: [235817.831732] mtier duplicate heavy-copied 42492 pages in 294297890 nanoseconds
Jul  3 05:40:56 ecuador kernel: [235818.332547] mod_iter: 10
Jul  3 05:40:56 ecuador kernel: [235818.365731] mtier check_used_pages completed in 27115311 nanoseconds.
Jul  3 05:40:56 ecuador kernel: [235818.365736] mtier: stay_entries: 52010
Jul  3 05:40:56 ecuador kernel: [235818.695141] mtier evict_unused_tier_structs: 48342 pages in 329379206 nanoseconds
Jul  3 05:40:56 ecuador kernel: [235819.018742] mtier duplicate heavy-copied 48342 pages in 323574437 nanoseconds
Jul  3 05:40:57 ecuador kernel: [235819.519622] mod_iter: 11
Jul  3 05:40:57 ecuador kernel: [235819.555443] mtier check_used_pages completed in 29666730 nanoseconds.
Jul  3 05:40:57 ecuador kernel: [235819.555448] mtier: stay_entries: 57711
Jul  3 05:40:57 ecuador kernel: [235819.850814] mtier evict_unused_tier_structs: 42641 pages in 295344864 nanoseconds
Jul  3 05:40:58 ecuador kernel: [235820.139458] mtier duplicate heavy-copied 42641 pages in 288620421 nanoseconds
Jul  3 05:40:58 ecuador kernel: [235820.639979] mod_iter: 12
Jul  3 05:40:58 ecuador kernel: [235820.676115] mtier check_used_pages completed in 29968335 nanoseconds.
Jul  3 05:40:58 ecuador kernel: [235820.676121] mtier: stay_entries: 59095
Jul  3 05:40:58 ecuador kernel: [235820.962553] mtier evict_unused_tier_structs: 41257 pages in 286408790 nanoseconds
Jul  3 05:40:59 ecuador kernel: [235821.241818] mtier duplicate heavy-copied 41257 pages in 279242043 nanoseconds
Jul  3 05:40:59 ecuador kernel: [235821.742763] mod_iter: 13
Jul  3 05:40:59 ecuador kernel: [235821.777749] mtier check_used_pages completed in 28969984 nanoseconds.
Jul  3 05:40:59 ecuador kernel: [235821.777753] mtier: stay_entries: 59181
Jul  3 05:40:59 ecuador kernel: [235822.067787] mtier evict_unused_tier_structs: 41171 pages in 290009913 nanoseconds
Jul  3 05:41:00 ecuador kernel: [235822.351141] mtier duplicate heavy-copied 41171 pages in 283330398 nanoseconds
Jul  3 05:41:00 ecuador kernel: [235822.852120] mod_iter: 14
Jul  3 05:41:00 ecuador kernel: [235822.886232] mtier check_used_pages completed in 27753112 nanoseconds.
Jul  3 05:41:00 ecuador kernel: [235822.886237] mtier: stay_entries: 51701
Jul  3 05:41:01 ecuador kernel: [235823.223029] mtier evict_unused_tier_structs: 48651 pages in 336766578 nanoseconds
Jul  3 05:41:01 ecuador kernel: [235823.552601] mtier duplicate heavy-copied 48651 pages in 329544649 nanoseconds
Jul  3 05:41:01 ecuador kernel: [235824.052907] mod_iter: 15
Jul  3 05:41:02 ecuador kernel: [235824.089486] mtier check_used_pages completed in 30297086 nanoseconds.
Jul  3 05:41:02 ecuador kernel: [235824.089491] mtier: stay_entries: 56251
Jul  3 05:41:02 ecuador kernel: [235824.399881] mtier evict_unused_tier_structs: 44101 pages in 310365187 nanoseconds
Jul  3 05:41:02 ecuador kernel: [235824.703174] mtier duplicate heavy-copied 44101 pages in 303268369 nanoseconds
Jul  3 05:41:03 ecuador kernel: [235825.203967] mod_iter: 16
Jul  3 05:41:03 ecuador kernel: [235825.236934] mtier check_used_pages completed in 26940881 nanoseconds.
Jul  3 05:41:03 ecuador kernel: [235825.236940] mtier: stay_entries: 51682
Jul  3 05:41:03 ecuador kernel: [235825.571406] mtier evict_unused_tier_structs: 48670 pages in 334440346 nanoseconds
Jul  3 05:41:03 ecuador kernel: [235825.899997] mtier duplicate heavy-copied 48670 pages in 328564904 nanoseconds
Jul  3 05:41:04 ecuador kernel: [235826.401026] mod_iter: 17
Jul  3 05:41:04 ecuador kernel: [235826.433388] mtier check_used_pages completed in 26280086 nanoseconds.
Jul  3 05:41:04 ecuador kernel: [235826.433393] mtier: stay_entries: 51668
Jul  3 05:41:04 ecuador kernel: [235826.770449] mtier evict_unused_tier_structs: 48684 pages in 337030368 nanoseconds
Jul  3 05:41:05 ecuador kernel: [235827.105407] mtier duplicate heavy-copied 48684 pages in 334930913 nanoseconds
Jul  3 05:41:05 ecuador kernel: [235827.606115] mod_iter: 18
Jul  3 05:41:05 ecuador kernel: [235827.639320] mtier check_used_pages completed in 27605655 nanoseconds.
Jul  3 05:41:05 ecuador kernel: [235827.639325] mtier: stay_entries: 58252
Jul  3 05:41:05 ecuador kernel: [235827.931707] mtier evict_unused_tier_structs: 42100 pages in 292359163 nanoseconds
Jul  3 05:41:06 ecuador kernel: [235828.217760] mtier duplicate heavy-copied 42100 pages in 286028210 nanoseconds
Jul  3 05:41:06 ecuador kernel: [235828.718453] mod_iter: 19
Jul  3 05:41:06 ecuador kernel: [235828.753505] mtier check_used_pages completed in 29001215 nanoseconds.
Jul  3 05:41:06 ecuador kernel: [235828.753510] mtier: stay_entries: 56065
Jul  3 05:41:06 ecuador kernel: [235829.065851] mtier evict_unused_tier_structs: 44287 pages in 312317129 nanoseconds
Jul  3 05:41:07 ecuador kernel: [235829.369381] mtier duplicate heavy-copied 44287 pages in 303504994 nanoseconds
Jul  3 05:41:07 ecuador kernel: [235829.870235] mod_iter: 20
Jul  3 05:41:08 ecuador kernel: [235830.561462] mtier evict_all_tier_structs: 100352 pages in 691176662 nanoseconds
Jul  3 05:41:08 ecuador kernel: [235830.585461] mtier: entering mtier_get_ro_pagelist
Jul  3 05:41:08 ecuador kernel: [235830.585469] mtier: queue found valid VMA (brk): 0x7f2b00534000 - 0x7f2b1736a000
Jul  3 05:41:08 ecuador kernel: [235830.596980] mtier: queue found valid VMA (brk): 0x7f2b1736c000 - 0x7f2b2e1a2000
Jul  3 05:41:08 ecuador kernel: [235830.606199] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 20770593 nanoseconds.
Jul  3 05:41:09 ecuador kernel: [235831.107332] mod_iter: 1
Jul  3 05:41:09 ecuador kernel: [235831.121723] mtier check_used_pages completed in 9064919 nanoseconds.
Jul  3 05:41:09 ecuador kernel: [235831.121727] mtier: stay_entries: 0
Jul  3 05:41:09 ecuador kernel: [235831.121730] mtier evict_unused_tier_structs: 0 pages in 461 nanoseconds
Jul  3 05:41:09 ecuador kernel: [235831.801598] mtier duplicate heavy-copied 100352 pages in 679821785 nanoseconds
Jul  3 05:41:10 ecuador kernel: [235832.302391] mod_iter: 2
Jul  3 05:41:10 ecuador kernel: [235832.337531] mtier check_used_pages completed in 29141280 nanoseconds.
Jul  3 05:41:10 ecuador kernel: [235832.337536] mtier: stay_entries: 58209
Jul  3 05:41:10 ecuador kernel: [235832.621355] mtier evict_unused_tier_structs: 42143 pages in 283795905 nanoseconds
Jul  3 05:41:10 ecuador kernel: [235832.905011] mtier duplicate heavy-copied 42143 pages in 283631329 nanoseconds
Jul  3 05:41:11 ecuador kernel: [235833.405738] mod_iter: 3
Jul  3 05:41:11 ecuador kernel: [235833.439769] mtier check_used_pages completed in 27924561 nanoseconds.
Jul  3 05:41:11 ecuador kernel: [235833.439775] mtier: stay_entries: 52213
Jul  3 05:41:11 ecuador kernel: [235833.763894] mtier evict_unused_tier_structs: 48139 pages in 324094555 nanoseconds
Jul  3 05:41:12 ecuador kernel: [235834.087401] mtier duplicate heavy-copied 48139 pages in 323480621 nanoseconds
Jul  3 05:41:12 ecuador kernel: [235834.588537] mod_iter: 4
Jul  3 05:41:12 ecuador kernel: [235834.619491] mtier check_used_pages completed in 25263777 nanoseconds.
Jul  3 05:41:12 ecuador kernel: [235834.619497] mtier: stay_entries: 52182
Jul  3 05:41:12 ecuador kernel: [235834.946838] mtier evict_unused_tier_structs: 48170 pages in 327315734 nanoseconds
Jul  3 05:41:13 ecuador kernel: [235835.272850] mtier duplicate heavy-copied 48170 pages in 325985473 nanoseconds
Jul  3 05:41:13 ecuador kernel: [235835.773903] mod_iter: 5
Jul  3 05:41:13 ecuador kernel: [235835.806801] mtier check_used_pages completed in 26742795 nanoseconds.
Jul  3 05:41:13 ecuador kernel: [235835.806807] mtier: stay_entries: 51677
Jul  3 05:41:14 ecuador kernel: [235836.139994] mtier evict_unused_tier_structs: 48675 pages in 333161981 nanoseconds
Jul  3 05:41:14 ecuador kernel: [235836.469178] mtier duplicate heavy-copied 48675 pages in 329157991 nanoseconds
Jul  3 05:41:14 ecuador kernel: [235836.969665] mod_iter: 6
Jul  3 05:41:14 ecuador kernel: [235837.007308] mtier check_used_pages completed in 31555697 nanoseconds.
Jul  3 05:41:14 ecuador kernel: [235837.007314] mtier: stay_entries: 59147
Jul  3 05:41:15 ecuador kernel: [235837.298778] mtier evict_unused_tier_structs: 41205 pages in 291440953 nanoseconds
Jul  3 05:41:15 ecuador kernel: [235837.582525] mtier duplicate heavy-copied 41205 pages in 283723966 nanoseconds
Jul  3 05:41:16 ecuador kernel: [235838.082738] mod_iter: 7
Jul  3 05:41:16 ecuador kernel: [235838.114751] mtier check_used_pages completed in 25968482 nanoseconds.
Jul  3 05:41:16 ecuador kernel: [235838.114756] mtier: stay_entries: 51708
Jul  3 05:41:16 ecuador kernel: [235838.445307] mtier evict_unused_tier_structs: 48644 pages in 330525813 nanoseconds
Jul  3 05:41:16 ecuador kernel: [235838.771362] mtier duplicate heavy-copied 48644 pages in 326029349 nanoseconds
Jul  3 05:41:17 ecuador kernel: [235839.271813] mod_iter: 8
Jul  3 05:41:17 ecuador kernel: [235839.305482] mtier check_used_pages completed in 27995688 nanoseconds.
Jul  3 05:41:17 ecuador kernel: [235839.305488] mtier: stay_entries: 56475
Jul  3 05:41:17 ecuador kernel: [235839.611318] mtier evict_unused_tier_structs: 43877 pages in 305806982 nanoseconds
Jul  3 05:41:17 ecuador kernel: [235839.914130] mtier duplicate heavy-copied 43877 pages in 302786991 nanoseconds
Jul  3 05:41:18 ecuador kernel: [235840.414876] mod_iter: 9
Jul  3 05:41:18 ecuador kernel: [235840.447234] mtier check_used_pages completed in 26280737 nanoseconds.
Jul  3 05:41:18 ecuador kernel: [235840.447240] mtier: stay_entries: 51567
Jul  3 05:41:18 ecuador kernel: [235840.778288] mtier evict_unused_tier_structs: 48785 pages in 331023093 nanoseconds
Jul  3 05:41:19 ecuador kernel: [235841.106978] mtier duplicate heavy-copied 48785 pages in 328664616 nanoseconds
Jul  3 05:41:19 ecuador kernel: [235841.607949] mod_iter: 10
Jul  3 05:41:19 ecuador kernel: [235841.642347] mtier check_used_pages completed in 28731740 nanoseconds.
Jul  3 05:41:19 ecuador kernel: [235841.642351] mtier: stay_entries: 59017
Jul  3 05:41:19 ecuador kernel: [235841.929923] mtier evict_unused_tier_structs: 41335 pages in 287548480 nanoseconds
Jul  3 05:41:20 ecuador kernel: [235842.215094] mtier duplicate heavy-copied 41335 pages in 285147858 nanoseconds
Jul  3 05:41:20 ecuador kernel: [235842.716328] mod_iter: 11
Jul  3 05:41:20 ecuador kernel: [235842.753123] mtier check_used_pages completed in 30627228 nanoseconds.
Jul  3 05:41:20 ecuador kernel: [235842.753128] mtier: stay_entries: 57568
Jul  3 05:41:20 ecuador kernel: [235843.049904] mtier evict_unused_tier_structs: 42784 pages in 296752273 nanoseconds
Jul  3 05:41:21 ecuador kernel: [235843.340655] mtier duplicate heavy-copied 42784 pages in 290727452 nanoseconds
Jul  3 05:41:21 ecuador kernel: [235843.841096] mod_iter: 12
Jul  3 05:41:21 ecuador kernel: [235843.874291] mtier check_used_pages completed in 27628154 nanoseconds.
Jul  3 05:41:21 ecuador kernel: [235843.874297] mtier: stay_entries: 57730
Jul  3 05:41:22 ecuador kernel: [235844.175548] mtier evict_unused_tier_structs: 42622 pages in 301228333 nanoseconds
Jul  3 05:41:22 ecuador kernel: [235844.467258] mtier duplicate heavy-copied 42622 pages in 291686188 nanoseconds
Jul  3 05:41:22 ecuador kernel: [235844.968146] mod_iter: 13
Jul  3 05:41:22 ecuador kernel: [235845.001291] mtier check_used_pages completed in 26804530 nanoseconds.
Jul  3 05:41:22 ecuador kernel: [235845.001297] mtier: stay_entries: 52271
Jul  3 05:41:23 ecuador kernel: [235845.334620] mtier evict_unused_tier_structs: 48081 pages in 333296986 nanoseconds
Jul  3 05:41:23 ecuador kernel: [235845.659641] mtier duplicate heavy-copied 48081 pages in 324995237 nanoseconds
Jul  3 05:41:24 ecuador kernel: [235846.160211] mod_iter: 14
Jul  3 05:41:24 ecuador kernel: [235846.192102] mtier check_used_pages completed in 25873506 nanoseconds.
Jul  3 05:41:24 ecuador kernel: [235846.192118] mtier: stay_entries: 51619
Jul  3 05:41:24 ecuador kernel: [235846.530317] mtier evict_unused_tier_structs: 48733 pages in 338171811 nanoseconds
Jul  3 05:41:24 ecuador kernel: [235846.866028] mtier duplicate heavy-copied 48733 pages in 335684675 nanoseconds
Jul  3 05:41:25 ecuador kernel: [235847.366290] mod_iter: 15
Jul  3 05:41:25 ecuador kernel: [235847.398870] mtier check_used_pages completed in 26690942 nanoseconds.
Jul  3 05:41:25 ecuador kernel: [235847.398875] mtier: stay_entries: 51728
Jul  3 05:41:25 ecuador kernel: [235847.733549] mtier evict_unused_tier_structs: 48624 pages in 334648568 nanoseconds
Jul  3 05:41:25 ecuador kernel: [235848.059465] mtier duplicate heavy-copied 48624 pages in 325889005 nanoseconds
Jul  3 05:41:26 ecuador kernel: [235848.560379] mod_iter: 16
Jul  3 05:41:26 ecuador kernel: [235848.593861] mtier check_used_pages completed in 27374475 nanoseconds.
Jul  3 05:41:26 ecuador kernel: [235848.593866] mtier: stay_entries: 51968
Jul  3 05:41:26 ecuador kernel: [235848.926877] mtier evict_unused_tier_structs: 48384 pages in 332985687 nanoseconds
Jul  3 05:41:27 ecuador kernel: [235849.254615] mtier duplicate heavy-copied 48384 pages in 327711378 nanoseconds
Jul  3 05:41:27 ecuador kernel: [235849.755456] mod_iter: 17
Jul  3 05:41:27 ecuador kernel: [235849.792134] mtier check_used_pages completed in 30419743 nanoseconds.
Jul  3 05:41:27 ecuador kernel: [235849.792140] mtier: stay_entries: 57557
Jul  3 05:41:28 ecuador kernel: [235850.088358] mtier evict_unused_tier_structs: 42795 pages in 296194865 nanoseconds
Jul  3 05:41:28 ecuador kernel: [235850.377322] mtier duplicate heavy-copied 42795 pages in 288940175 nanoseconds
Jul  3 05:41:28 ecuador kernel: [235850.877477] mod_iter: 18
Jul  3 05:41:28 ecuador kernel: [235850.911233] mtier check_used_pages completed in 27432477 nanoseconds.
Jul  3 05:41:28 ecuador kernel: [235850.911239] mtier: stay_entries: 51480
Jul  3 05:41:29 ecuador kernel: [235851.247504] mtier evict_unused_tier_structs: 48872 pages in 336239068 nanoseconds
Jul  3 05:41:29 ecuador kernel: [235851.580095] mtier duplicate heavy-copied 48872 pages in 332565486 nanoseconds
Jul  3 05:41:30 ecuador kernel: [235852.080545] mod_iter: 19
Jul  3 05:41:30 ecuador kernel: [235852.118773] mtier check_used_pages completed in 31756990 nanoseconds.
Jul  3 05:41:30 ecuador kernel: [235852.118779] mtier: stay_entries: 56296
Jul  3 05:41:30 ecuador kernel: [235852.425965] mtier evict_unused_tier_structs: 44056 pages in 307162248 nanoseconds
Jul  3 05:41:30 ecuador kernel: [235852.730711] mtier duplicate heavy-copied 44056 pages in 304720026 nanoseconds
Jul  3 05:41:31 ecuador kernel: [235853.231653] mod_iter: 20
Jul  3 05:41:31 ecuador kernel: [235853.945108] mtier evict_all_tier_structs: 100352 pages in 713405203 nanoseconds
Jul  3 05:41:31 ecuador kernel: [235853.968517] mtier: entering mtier_get_ro_pagelist
Jul  3 05:41:31 ecuador kernel: [235853.968524] mtier: queue found valid VMA (brk): 0x7f2b00534000 - 0x7f2b1736a000
Jul  3 05:41:31 ecuador kernel: [235853.976713] mtier: queue found valid VMA (brk): 0x7f2b1736c000 - 0x7f2b2e1a2000
Jul  3 05:41:31 ecuador kernel: [235853.986947] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 18436247 nanoseconds.
Jul  3 05:41:32 ecuador kernel: [235854.487727] mod_iter: 1
Jul  3 05:41:32 ecuador kernel: [235854.504031] mtier check_used_pages completed in 10381703 nanoseconds.
Jul  3 05:41:32 ecuador kernel: [235854.504036] mtier: stay_entries: 0
Jul  3 05:41:32 ecuador kernel: [235854.504039] mtier evict_unused_tier_structs: 0 pages in 488 nanoseconds
Jul  3 05:41:33 ecuador kernel: [235855.177647] mtier duplicate heavy-copied 100352 pages in 673562722 nanoseconds
Jul  3 05:41:33 ecuador kernel: [235855.678798] mod_iter: 2
Jul  3 05:41:33 ecuador kernel: [235855.714096] mtier check_used_pages completed in 29221673 nanoseconds.
Jul  3 05:41:33 ecuador kernel: [235855.714102] mtier: stay_entries: 58652
Jul  3 05:41:33 ecuador kernel: [235855.999747] mtier evict_unused_tier_structs: 41700 pages in 285621870 nanoseconds
Jul  3 05:41:34 ecuador kernel: [235856.284563] mtier duplicate heavy-copied 41700 pages in 284791792 nanoseconds
Jul  3 05:41:34 ecuador kernel: [235856.784860] mod_iter: 3
Jul  3 05:41:34 ecuador kernel: [235856.818912] mtier check_used_pages completed in 28042811 nanoseconds.
Jul  3 05:41:34 ecuador kernel: [235856.818916] mtier: stay_entries: 51953
Jul  3 05:41:35 ecuador kernel: [235857.151528] mtier evict_unused_tier_structs: 48399 pages in 332585593 nanoseconds
Jul  3 05:41:35 ecuador kernel: [235857.478877] mtier duplicate heavy-copied 48399 pages in 327321660 nanoseconds
Jul  3 05:41:35 ecuador kernel: [235857.980232] mod_iter: 4
Jul  3 05:41:35 ecuador kernel: [235858.017860] mtier check_used_pages completed in 30673229 nanoseconds.
Jul  3 05:41:35 ecuador kernel: [235858.017866] mtier: stay_entries: 57535
Jul  3 05:41:36 ecuador kernel: [235858.315106] mtier evict_unused_tier_structs: 42817 pages in 297215963 nanoseconds
Jul  3 05:41:36 ecuador kernel: [235858.603737] mtier duplicate heavy-copied 42817 pages in 288607790 nanoseconds
Jul  3 05:41:37 ecuador kernel: [235859.104019] mod_iter: 5
Jul  3 05:41:37 ecuador kernel: [235859.136478] mtier check_used_pages completed in 26349483 nanoseconds.
Jul  3 05:41:37 ecuador kernel: [235859.136483] mtier: stay_entries: 51737
Jul  3 05:41:37 ecuador kernel: [235859.469189] mtier evict_unused_tier_structs: 48615 pages in 332680299 nanoseconds
Jul  3 05:41:37 ecuador kernel: [235859.795308] mtier duplicate heavy-copied 48615 pages in 326092188 nanoseconds
Jul  3 05:41:38 ecuador kernel: [235860.296035] mod_iter: 6
Jul  3 05:41:38 ecuador kernel: [235860.332270] mtier check_used_pages completed in 30115021 nanoseconds.
Jul  3 05:41:38 ecuador kernel: [235860.332275] mtier: stay_entries: 57566
Jul  3 05:41:38 ecuador kernel: [235860.628452] mtier evict_unused_tier_structs: 42786 pages in 296153936 nanoseconds
Jul  3 05:41:38 ecuador kernel: [235860.916831] mtier duplicate heavy-copied 42786 pages in 288353508 nanoseconds
Jul  3 05:41:39 ecuador kernel: [235861.417153] mod_iter: 7
Jul  3 05:41:39 ecuador kernel: [235861.447955] mtier check_used_pages completed in 25224965 nanoseconds.
Jul  3 05:41:39 ecuador kernel: [235861.447960] mtier: stay_entries: 52227
Jul  3 05:41:39 ecuador kernel: [235861.785065] mtier evict_unused_tier_structs: 48125 pages in 337079285 nanoseconds
Jul  3 05:41:40 ecuador kernel: [235862.118686] mtier duplicate heavy-copied 48125 pages in 333594667 nanoseconds
Jul  3 05:41:40 ecuador kernel: [235862.619219] mod_iter: 8
Jul  3 05:41:40 ecuador kernel: [235862.652700] mtier check_used_pages completed in 27148173 nanoseconds.
Jul  3 05:41:40 ecuador kernel: [235862.652705] mtier: stay_entries: 51943
Jul  3 05:41:40 ecuador kernel: [235862.985920] mtier evict_unused_tier_structs: 48409 pages in 333189714 nanoseconds
Jul  3 05:41:41 ecuador kernel: [235863.315107] mtier duplicate heavy-copied 48409 pages in 329160325 nanoseconds
Jul  3 05:41:41 ecuador kernel: [235863.815296] mod_iter: 9
Jul  3 05:41:41 ecuador kernel: [235863.845444] mtier check_used_pages completed in 24551710 nanoseconds.
Jul  3 05:41:41 ecuador kernel: [235863.845449] mtier: stay_entries: 51752
Jul  3 05:41:42 ecuador kernel: [235864.184621] mtier evict_unused_tier_structs: 48600 pages in 339146660 nanoseconds
Jul  3 05:41:42 ecuador kernel: [235864.522791] mtier duplicate heavy-copied 48600 pages in 338143273 nanoseconds
Jul  3 05:41:42 ecuador kernel: [235865.023364] mod_iter: 10
Jul  3 05:41:42 ecuador kernel: [235865.057485] mtier check_used_pages completed in 28132995 nanoseconds.
Jul  3 05:41:42 ecuador kernel: [235865.057490] mtier: stay_entries: 52011
Jul  3 05:41:43 ecuador kernel: [235865.394221] mtier evict_unused_tier_structs: 48341 pages in 336705354 nanoseconds
Jul  3 05:41:43 ecuador kernel: [235865.723078] mtier duplicate heavy-copied 48341 pages in 328831002 nanoseconds
Jul  3 05:41:44 ecuador kernel: [235866.223422] mod_iter: 11
Jul  3 05:41:44 ecuador kernel: [235866.257144] mtier check_used_pages completed in 28140607 nanoseconds.
Jul  3 05:41:44 ecuador kernel: [235866.257149] mtier: stay_entries: 59487
Jul  3 05:41:44 ecuador kernel: [235866.541581] mtier evict_unused_tier_structs: 40865 pages in 284408886 nanoseconds
Jul  3 05:41:44 ecuador kernel: [235866.817024] mtier duplicate heavy-copied 40865 pages in 275420308 nanoseconds
Jul  3 05:41:45 ecuador kernel: [235867.317510] mod_iter: 12
Jul  3 05:41:45 ecuador kernel: [235867.351717] mtier check_used_pages completed in 27777944 nanoseconds.
Jul  3 05:41:45 ecuador kernel: [235867.351722] mtier: stay_entries: 51955
Jul  3 05:41:45 ecuador kernel: [235867.687567] mtier evict_unused_tier_structs: 48397 pages in 335818152 nanoseconds
Jul  3 05:41:45 ecuador kernel: [235868.017219] mtier duplicate heavy-copied 48397 pages in 329625424 nanoseconds
Jul  3 05:41:46 ecuador kernel: [235868.517564] mod_iter: 13
Jul  3 05:41:46 ecuador kernel: [235868.547510] mtier check_used_pages completed in 24323551 nanoseconds.
Jul  3 05:41:46 ecuador kernel: [235868.547515] mtier: stay_entries: 51824
Jul  3 05:41:46 ecuador kernel: [235868.889231] mtier evict_unused_tier_structs: 48528 pages in 341689535 nanoseconds
Jul  3 05:41:47 ecuador kernel: [235869.227695] mtier duplicate heavy-copied 48528 pages in 338437312 nanoseconds
Jul  3 05:41:47 ecuador kernel: [235869.728639] mod_iter: 14
Jul  3 05:41:47 ecuador kernel: [235869.761187] mtier check_used_pages completed in 26563932 nanoseconds.
Jul  3 05:41:47 ecuador kernel: [235869.761192] mtier: stay_entries: 51863
Jul  3 05:41:48 ecuador kernel: [235870.098347] mtier evict_unused_tier_structs: 48489 pages in 337128691 nanoseconds
Jul  3 05:41:48 ecuador kernel: [235870.428682] mtier duplicate heavy-copied 48489 pages in 330308769 nanoseconds
Jul  3 05:41:48 ecuador kernel: [235870.929717] mod_iter: 15
Jul  3 05:41:48 ecuador kernel: [235870.966395] mtier check_used_pages completed in 30625176 nanoseconds.
Jul  3 05:41:48 ecuador kernel: [235870.966401] mtier: stay_entries: 57694
Jul  3 05:41:49 ecuador kernel: [235871.268389] mtier evict_unused_tier_structs: 42658 pages in 301964781 nanoseconds
Jul  3 05:41:49 ecuador kernel: [235871.564623] mtier duplicate heavy-copied 42658 pages in 296209972 nanoseconds
Jul  3 05:41:49 ecuador kernel: [235872.065073] mod_iter: 16
Jul  3 05:41:50 ecuador kernel: [235872.098595] mtier check_used_pages completed in 27940344 nanoseconds.
Jul  3 05:41:50 ecuador kernel: [235872.098600] mtier: stay_entries: 56348
Jul  3 05:41:50 ecuador kernel: [235872.404629] mtier evict_unused_tier_structs: 44004 pages in 306005522 nanoseconds
Jul  3 05:41:50 ecuador kernel: [235872.703101] mtier duplicate heavy-copied 44004 pages in 298446159 nanoseconds
Jul  3 05:41:51 ecuador kernel: [235873.204140] mod_iter: 17
Jul  3 05:41:51 ecuador kernel: [235873.238533] mtier check_used_pages completed in 28333166 nanoseconds.
Jul  3 05:41:51 ecuador kernel: [235873.238538] mtier: stay_entries: 51941
Jul  3 05:41:51 ecuador kernel: [235873.576898] mtier evict_unused_tier_structs: 48411 pages in 338333780 nanoseconds
Jul  3 05:41:51 ecuador kernel: [235873.908846] mtier duplicate heavy-copied 48411 pages in 331921031 nanoseconds
Jul  3 05:41:52 ecuador kernel: [235874.409941] mod_iter: 18
Jul  3 05:41:52 ecuador kernel: [235874.446506] mtier check_used_pages completed in 30482351 nanoseconds.
Jul  3 05:41:52 ecuador kernel: [235874.446511] mtier: stay_entries: 59150
Jul  3 05:41:52 ecuador kernel: [235874.730218] mtier evict_unused_tier_structs: 41202 pages in 283684747 nanoseconds
Jul  3 05:41:52 ecuador kernel: [235875.013406] mtier duplicate heavy-copied 41202 pages in 283164262 nanoseconds
Jul  3 05:41:53 ecuador kernel: [235875.514285] mod_iter: 19
Jul  3 05:41:53 ecuador kernel: [235875.545575] mtier check_used_pages completed in 25604485 nanoseconds.
Jul  3 05:41:53 ecuador kernel: [235875.545580] mtier: stay_entries: 51984
Jul  3 05:41:53 ecuador kernel: [235875.880321] mtier evict_unused_tier_structs: 48368 pages in 334715863 nanoseconds
Jul  3 05:41:54 ecuador kernel: [235876.212675] mtier duplicate heavy-copied 48368 pages in 332327132 nanoseconds
Jul  3 05:41:54 ecuador kernel: [235876.713060] mod_iter: 20
Jul  3 05:41:55 ecuador kernel: [235877.415496] mtier evict_all_tier_structs: 100352 pages in 702385634 nanoseconds
Jul  3 05:41:55 ecuador kernel: [235877.438711] mtier: entering mtier_get_ro_pagelist
Jul  3 05:41:55 ecuador kernel: [235877.438719] mtier: queue found valid VMA (brk): 0x7f2b00534000 - 0x7f2b1736a000
Jul  3 05:41:55 ecuador kernel: [235877.450092] mtier: queue found valid VMA (brk): 0x7f2b1736c000 - 0x7f2b2e1a2000
Jul  3 05:41:55 ecuador kernel: [235877.460126] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187483 in 21448574 nanoseconds.
Jul  3 05:41:55 ecuador kernel: [235877.961150] mod_iter: 1
Jul  3 05:41:55 ecuador kernel: [235877.975423] mtier check_used_pages completed in 8772789 nanoseconds.
Jul  3 05:41:55 ecuador kernel: [235877.975427] mtier: stay_entries: 0
Jul  3 05:41:55 ecuador kernel: [235877.975430] mtier evict_unused_tier_structs: 0 pages in 485 nanoseconds
Jul  3 05:41:56 ecuador kernel: [235878.661474] mtier duplicate heavy-copied 100352 pages in 685997383 nanoseconds
Jul  3 05:41:57 ecuador kernel: [235879.162198] mod_iter: 2
Jul  3 05:41:57 ecuador kernel: [235879.198181] mtier check_used_pages completed in 29663161 nanoseconds.
Jul  3 05:41:57 ecuador kernel: [235879.198186] mtier: stay_entries: 59236
Jul  3 05:41:57 ecuador kernel: [235879.477216] mtier evict_unused_tier_structs: 41116 pages in 279007273 nanoseconds
Jul  3 05:41:57 ecuador kernel: [235879.756199] mtier duplicate heavy-copied 41116 pages in 278959501 nanoseconds
Jul  3 05:41:58 ecuador kernel: [235880.257282] mod_iter: 3
Jul  3 05:41:58 ecuador kernel: [235880.291130] mtier check_used_pages completed in 27452116 nanoseconds.
Jul  3 05:41:58 ecuador kernel: [235880.291135] mtier: stay_entries: 52069
Jul  3 05:41:58 ecuador kernel: [235880.626350] mtier evict_unused_tier_structs: 48283 pages in 335189457 nanoseconds
Jul  3 05:41:58 ecuador kernel: [235880.960765] mtier duplicate heavy-copied 48283 pages in 334388498 nanoseconds
Jul  3 05:41:59 ecuador kernel: [235881.461338] mod_iter: 4
Jul  3 05:41:59 ecuador kernel: [235881.496683] mtier check_used_pages completed in 29015478 nanoseconds.
Jul  3 05:41:59 ecuador kernel: [235881.496688] mtier: stay_entries: 57778
Jul  3 05:41:59 ecuador kernel: [235881.786441] mtier evict_unused_tier_structs: 42574 pages in 289730151 nanoseconds
Jul  3 05:41:59 ecuador kernel: [235882.073313] mtier duplicate heavy-copied 42574 pages in 286848009 nanoseconds
Jul  3 05:42:00 ecuador kernel: [235882.574421] mod_iter: 5
Jul  3 05:42:00 ecuador kernel: [235882.608882] mtier check_used_pages completed in 28801637 nanoseconds.
Jul  3 05:42:00 ecuador kernel: [235882.608887] mtier: stay_entries: 58323
Jul  3 05:42:00 ecuador kernel: [235882.907323] mtier evict_unused_tier_structs: 42029 pages in 298413945 nanoseconds
Jul  3 05:42:01 ecuador kernel: [235883.194466] mtier duplicate heavy-copied 42029 pages in 287118461 nanoseconds
Jul  3 05:42:01 ecuador kernel: [235883.695440] mod_iter: 6
Jul  3 05:42:01 ecuador kernel: [235883.731815] mtier check_used_pages completed in 30194759 nanoseconds.
Jul  3 05:42:01 ecuador kernel: [235883.731820] mtier: stay_entries: 56492
Jul  3 05:42:01 ecuador kernel: [235884.036734] mtier evict_unused_tier_structs: 43860 pages in 304890181 nanoseconds
Jul  3 05:42:02 ecuador kernel: [235884.334866] mtier duplicate heavy-copied 43860 pages in 298107807 nanoseconds
Jul  3 05:42:02 ecuador kernel: [235884.835569] mod_iter: 7
Jul  3 05:42:02 ecuador kernel: [235884.871031] mtier check_used_pages completed in 29452571 nanoseconds.
Jul  3 05:42:02 ecuador kernel: [235884.871036] mtier: stay_entries: 56638
Jul  3 05:42:03 ecuador kernel: [235885.175113] mtier evict_unused_tier_structs: 43714 pages in 304053275 nanoseconds
Jul  3 05:42:03 ecuador kernel: [235885.472447] mtier duplicate heavy-copied 43714 pages in 297308854 nanoseconds
Jul  3 05:42:03 ecuador kernel: [235885.972622] mod_iter: 8
Jul  3 05:42:03 ecuador kernel: [235886.006761] mtier check_used_pages completed in 28086302 nanoseconds.
Jul  3 05:42:03 ecuador kernel: [235886.006766] mtier: stay_entries: 56601
Jul  3 05:42:04 ecuador kernel: [235886.312701] mtier evict_unused_tier_structs: 43751 pages in 305910522 nanoseconds
Jul  3 05:42:04 ecuador kernel: [235886.611555] mtier duplicate heavy-copied 43751 pages in 298828563 nanoseconds
Jul  3 05:42:05 ecuador kernel: [235887.112981] mod_iter: 9
Jul  3 05:42:05 ecuador kernel: [235887.148202] mtier check_used_pages completed in 29186549 nanoseconds.
Jul  3 05:42:05 ecuador kernel: [235887.148207] mtier: stay_entries: 56560
Jul  3 05:42:05 ecuador kernel: [235887.453400] mtier evict_unused_tier_structs: 43792 pages in 305169295 nanoseconds
Jul  3 05:42:05 ecuador kernel: [235887.756241] mtier duplicate heavy-copied 43792 pages in 302815563 nanoseconds
Jul  3 05:42:06 ecuador kernel: [235888.256772] mod_iter: 10
Jul  3 05:42:06 ecuador kernel: [235888.290395] mtier check_used_pages completed in 27871445 nanoseconds.
Jul  3 05:42:06 ecuador kernel: [235888.290400] mtier: stay_entries: 56276
Jul  3 05:42:06 ecuador kernel: [235888.598810] mtier evict_unused_tier_structs: 44076 pages in 308386095 nanoseconds
Jul  3 05:42:06 ecuador kernel: [235888.900388] mtier duplicate heavy-copied 44076 pages in 301552907 nanoseconds
Jul  3 05:42:07 ecuador kernel: [235889.400831] mod_iter: 11
Jul  3 05:42:07 ecuador kernel: [235889.435334] mtier check_used_pages completed in 28409740 nanoseconds.
Jul  3 05:42:07 ecuador kernel: [235889.435339] mtier: stay_entries: 56374
Jul  3 05:42:07 ecuador kernel: [235889.738145] mtier evict_unused_tier_structs: 43978 pages in 302782695 nanoseconds
Jul  3 05:42:07 ecuador kernel: [235890.035248] mtier duplicate heavy-copied 43978 pages in 297079076 nanoseconds
Jul  3 05:42:08 ecuador kernel: [235890.535892] mod_iter: 12
Jul  3 05:42:08 ecuador kernel: [235890.568825] mtier check_used_pages completed in 26494307 nanoseconds.
Jul  3 05:42:08 ecuador kernel: [235890.568830] mtier: stay_entries: 52041
Jul  3 05:42:08 ecuador kernel: [235890.902171] mtier evict_unused_tier_structs: 48311 pages in 333314956 nanoseconds
Jul  3 05:42:09 ecuador kernel: [235891.231738] mtier duplicate heavy-copied 48311 pages in 329541762 nanoseconds
Jul  3 05:42:09 ecuador kernel: [235891.731990] mod_iter: 13
Jul  3 05:42:09 ecuador kernel: [235891.760811] mtier check_used_pages completed in 23509698 nanoseconds.
Jul  3 05:42:09 ecuador kernel: [235891.760815] mtier: stay_entries: 51847
Jul  3 05:42:10 ecuador kernel: [235892.096545] mtier evict_unused_tier_structs: 48505 pages in 335704341 nanoseconds
Jul  3 05:42:10 ecuador kernel: [235892.423769] mtier duplicate heavy-copied 48505 pages in 327197319 nanoseconds
Jul  3 05:42:10 ecuador kernel: [235892.924038] mod_iter: 14
Jul  3 05:42:10 ecuador kernel: [235892.959994] mtier check_used_pages completed in 29853534 nanoseconds.
Jul  3 05:42:10 ecuador kernel: [235892.959999] mtier: stay_entries: 58153
Jul  3 05:42:11 ecuador kernel: [235893.257237] mtier evict_unused_tier_structs: 42199 pages in 297214056 nanoseconds
Jul  3 05:42:11 ecuador kernel: [235893.544294] mtier duplicate heavy-copied 42199 pages in 287033563 nanoseconds
Jul  3 05:42:11 ecuador kernel: [235894.045100] mod_iter: 15
Jul  3 05:42:12 ecuador kernel: [235894.080579] mtier check_used_pages completed in 29333256 nanoseconds.
Jul  3 05:42:12 ecuador kernel: [235894.080583] mtier: stay_entries: 56371
Jul  3 05:42:12 ecuador kernel: [235894.382989] mtier evict_unused_tier_structs: 43981 pages in 302382263 nanoseconds
Jul  3 05:42:12 ecuador kernel: [235894.678768] mtier duplicate heavy-copied 43981 pages in 295754214 nanoseconds
Jul  3 05:42:13 ecuador kernel: [235895.179173] mod_iter: 16
Jul  3 05:42:13 ecuador kernel: [235895.213211] mtier check_used_pages completed in 27923328 nanoseconds.
Jul  3 05:42:13 ecuador kernel: [235895.213216] mtier: stay_entries: 51816
Jul  3 05:42:13 ecuador kernel: [235895.553821] mtier evict_unused_tier_structs: 48536 pages in 340578900 nanoseconds
Jul  3 05:42:13 ecuador kernel: [235895.886405] mtier duplicate heavy-copied 48536 pages in 332557957 nanoseconds
Jul  3 05:42:14 ecuador kernel: [235896.387522] mod_iter: 17
Jul  3 05:42:14 ecuador kernel: [235896.424199] mtier check_used_pages completed in 30468555 nanoseconds.
Jul  3 05:42:14 ecuador kernel: [235896.424204] mtier: stay_entries: 58743
Jul  3 05:42:14 ecuador kernel: [235896.711700] mtier evict_unused_tier_structs: 41609 pages in 287473369 nanoseconds
Jul  3 05:42:14 ecuador kernel: [235896.990107] mtier duplicate heavy-copied 41609 pages in 278383205 nanoseconds
Jul  3 05:42:15 ecuador kernel: [235897.490601] mod_iter: 18
Jul  3 05:42:15 ecuador kernel: [235897.526749] mtier check_used_pages completed in 30110951 nanoseconds.
Jul  3 05:42:15 ecuador kernel: [235897.526754] mtier: stay_entries: 59184
Jul  3 05:42:15 ecuador kernel: [235897.762162] mtier evict_unused_tier_structs: 41168 pages in 235389264 nanoseconds
Jul  3 05:42:15 ecuador kernel: [235897.997812] mtier duplicate heavy-copied 41168 pages in 235628359 nanoseconds
Jul  3 05:42:16 ecuador kernel: [235898.498372] mod_iter: 19
Jul  3 05:42:16 ecuador kernel: [235898.532161] mtier check_used_pages completed in 27127608 nanoseconds.
Jul  3 05:42:16 ecuador kernel: [235898.532166] mtier: stay_entries: 51726
Jul  3 05:42:16 ecuador kernel: [235898.808738] mtier evict_unused_tier_structs: 48626 pages in 276548931 nanoseconds
Jul  3 05:42:17 ecuador kernel: [235899.097189] mtier duplicate heavy-copied 48626 pages in 288426145 nanoseconds
Jul  3 05:42:17 ecuador kernel: [235899.592838] mtier: inside do_exit for tiering task 47192 (state 0).
Jul  3 05:42:17 ecuador kernel: [235899.592854] mtier: do_exit acquired lock... waiting on module to clean up
Jul  3 05:42:17 ecuador kernel: [235899.597411] mtier: module failed to acquire exit lock.
Jul  3 05:42:17 ecuador kernel: [235899.608354] mtier: do_exit back at it... finalizing.
Jul  3 05:42:17 ecuador kernel: [235899.629423] mtier: dequeue process
Jul  3 05:42:17 ecuador kernel: [235899.629428] mtier: found and deleted requested process (pid 47192).
Jul  3 05:42:24 ecuador kernel: [235906.120796] mtier: worker thread termination
Jul  3 05:42:24 ecuador kernel: [235906.120850] mtier: entered module exit function.
Jul  3 05:42:24 ecuador kernel: [235906.120855] mtier: worker thread has stopped.
Jul  3 05:42:24 ecuador kernel: [235906.120857] mtier: putting back pagelist.
Jul  3 05:42:24 ecuador kernel: [235906.219107] mtier: pagelist put back.
Jul  3 05:42:24 ecuador kernel: [235906.219112] mtier: freeing fast tier simulant.
Jul  3 05:42:24 ecuador kernel: [235906.261628] mtier: fast tier simulant freed.
Jul  3 05:42:24 ecuador kernel: [235906.261632] mtier: about to free shuffled pages.
Jul  3 05:42:24 ecuador kernel: [235906.262143] mtier: shuffled pages freed
Jul  3 05:42:24 ecuador kernel: [235906.262148] mtier: module exit with count 0
