Jun  1 09:41:41 ecuador kernel: [213816.863045] mtier: entered module exit function.
Jun  1 09:41:41 ecuador kernel: [213816.863050] mtier: worker thread has stopped.
Jun  1 09:41:41 ecuador kernel: [213816.863052] mtier: putting back pagelist.
Jun  1 09:41:41 ecuador kernel: [213816.956947] mtier: pagelist put back.
Jun  1 09:41:41 ecuador kernel: [213816.956966] mtier: freeing fast tier simulant.
Jun  1 09:41:41 ecuador kernel: [213816.966236] mtier: fast tier simulant freed.
Jun  1 09:41:41 ecuador kernel: [213816.966239] mtier: about to free shuffled pages.
Jun  1 09:41:41 ecuador kernel: [213816.966376] mtier: shuffled pages freed
Jun  1 09:41:41 ecuador kernel: [213816.966380] mtier: module exit with count 0
Jun  1 09:41:41 ecuador kernel: [213817.294986] sh (39392): drop_caches: 1
Jun  1 09:41:51 ecuador kernel: [213827.359213] mtier: module entry
Jun  1 09:41:51 ecuador kernel: [213827.359217] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 09:41:51 ecuador kernel: [213827.359219] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 09:41:51 ecuador kernel: [213827.359220] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jun  1 09:41:52 ecuador kernel: [213827.389211] Node 0 breaking (not 1)
Jun  1 09:41:52 ecuador kernel: [213827.389215] Node 1 reporting!
Jun  1 09:41:52 ecuador kernel: [213827.390400] mtier: first page: 0x0
Jun  1 09:41:52 ecuador kernel: [213827.390859] old: 1
Jun  1 09:41:52 ecuador kernel: [213827.390859] new: 2
Jun  1 09:41:52 ecuador kernel: [213827.390862] mod_mtier: thread entry
Jun  1 09:41:58 ecuador kernel: [213833.404531] mtier: enqueue process with pid 39402
Jun  1 09:41:58 ecuador kernel: [213833.404536] mtier: enqueue called from pid 39401
Jun  1 09:41:58 ecuador kernel: [213833.404538] mtier: checking for task... found task_struct with pid 39402 and addr 0xffff880818ddd600
Jun  1 09:41:58 ecuador kernel: [213833.404543] mtier: task stack located at virt. addr. 0x7ffed9d3b340
Jun  1 09:41:58 ecuador kernel: [213833.404546] mtier: struct created: pid 39402	addr 0xffff880818ddd600
Jun  1 09:41:58 ecuador kernel: [213833.404548] mtier: hash table now consists of:
Jun  1 09:41:58 ecuador kernel: [213833.404551] 23: 39402 0xffff880818ddd600
Jun  1 09:41:59 ecuador kernel: [213834.398097] mod_iter: 0
Jun  1 09:41:59 ecuador kernel: [213834.398106] mtier: entering mtier_get_ro_pagelist
Jun  1 09:41:59 ecuador kernel: [213834.398113] mtier: queue found valid VMA (brk): 0x7f0e48f19000 - 0x7f0e5fd4f000
Jun  1 09:41:59 ecuador kernel: [213834.413352] mtier: queue found valid VMA (brk): 0x7f0e5fd51000 - 0x7f0e76b87000
Jun  1 09:41:59 ecuador kernel: [213834.431335] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 33226054 nanoseconds.
Jun  1 09:42:00 ecuador kernel: [213835.432479] mod_iter: 1
Jun  1 09:42:00 ecuador kernel: [213835.438467] mtier check_used_pages completed in 1164505 nanoseconds.
Jun  1 09:42:00 ecuador kernel: [213835.438470] mtier: stay_entries: 0
Jun  1 09:42:00 ecuador kernel: [213835.438472] mtier evict_unused_tier_structs: 0 pages in 182 nanoseconds
Jun  1 09:42:00 ecuador kernel: [213835.538092] mtier duplicate heavy-copied 23552 pages in 99610868 nanoseconds
Jun  1 09:42:01 ecuador kernel: [213836.539240] mod_iter: 2
Jun  1 09:42:01 ecuador kernel: [213836.551726] mtier check_used_pages completed in 6091147 nanoseconds.
Jun  1 09:42:01 ecuador kernel: [213836.551729] mtier: stay_entries: 2584
Jun  1 09:42:01 ecuador kernel: [213836.650986] mtier evict_unused_tier_structs: 20968 pages in 99244949 nanoseconds
Jun  1 09:42:01 ecuador kernel: [213836.764986] mtier duplicate heavy-copied 20968 pages in 113985756 nanoseconds
Jun  1 09:42:02 ecuador kernel: [213837.765310] mod_iter: 3
Jun  1 09:42:02 ecuador kernel: [213837.777431] mtier check_used_pages completed in 5808848 nanoseconds.
Jun  1 09:42:02 ecuador kernel: [213837.777434] mtier: stay_entries: 4811
Jun  1 09:42:02 ecuador kernel: [213837.870701] mtier evict_unused_tier_structs: 18741 pages in 93255575 nanoseconds
Jun  1 09:42:02 ecuador kernel: [213837.974543] mtier duplicate heavy-copied 18741 pages in 103829219 nanoseconds
Jun  1 09:42:03 ecuador kernel: [213838.975373] mod_iter: 4
Jun  1 09:42:03 ecuador kernel: [213838.988016] mtier check_used_pages completed in 6423599 nanoseconds.
Jun  1 09:42:03 ecuador kernel: [213838.988019] mtier: stay_entries: 2643
Jun  1 09:42:03 ecuador kernel: [213839.089397] mtier evict_unused_tier_structs: 20909 pages in 101365919 nanoseconds
Jun  1 09:42:03 ecuador kernel: [213839.203629] mtier duplicate heavy-copied 20909 pages in 114218206 nanoseconds
Jun  1 09:42:04 ecuador kernel: [213840.204461] mod_iter: 5
Jun  1 09:42:04 ecuador kernel: [213840.217229] mtier check_used_pages completed in 6455241 nanoseconds.
Jun  1 09:42:04 ecuador kernel: [213840.217233] mtier: stay_entries: 2645
Jun  1 09:42:04 ecuador kernel: [213840.322165] mtier evict_unused_tier_structs: 20907 pages in 104919901 nanoseconds
Jun  1 09:42:05 ecuador kernel: [213840.438825] mtier duplicate heavy-copied 20907 pages in 116645737 nanoseconds
Jun  1 09:42:06 ecuador kernel: [213841.439532] mod_iter: 6
Jun  1 09:42:06 ecuador kernel: [213841.451777] mtier check_used_pages completed in 6062452 nanoseconds.
Jun  1 09:42:06 ecuador kernel: [213841.451781] mtier: stay_entries: 2726
Jun  1 09:42:06 ecuador kernel: [213841.553445] mtier evict_unused_tier_structs: 20826 pages in 101652622 nanoseconds
Jun  1 09:42:06 ecuador kernel: [213841.667657] mtier duplicate heavy-copied 20826 pages in 114197314 nanoseconds
Jun  1 09:42:07 ecuador kernel: [213842.668615] mod_iter: 7
Jun  1 09:42:07 ecuador kernel: [213842.680974] mtier check_used_pages completed in 6092718 nanoseconds.
Jun  1 09:42:07 ecuador kernel: [213842.680978] mtier: stay_entries: 2698
Jun  1 09:42:07 ecuador kernel: [213842.784607] mtier evict_unused_tier_structs: 20854 pages in 103617093 nanoseconds
Jun  1 09:42:07 ecuador kernel: [213842.901888] mtier duplicate heavy-copied 20854 pages in 117266525 nanoseconds
Jun  1 09:42:08 ecuador kernel: [213843.902692] mod_iter: 8
Jun  1 09:42:08 ecuador kernel: [213843.915038] mtier check_used_pages completed in 6152247 nanoseconds.
Jun  1 09:42:08 ecuador kernel: [213843.915042] mtier: stay_entries: 4747
Jun  1 09:42:08 ecuador kernel: [213844.006784] mtier evict_unused_tier_structs: 18805 pages in 91729870 nanoseconds
Jun  1 09:42:08 ecuador kernel: [213844.110214] mtier duplicate heavy-copied 18805 pages in 103416211 nanoseconds
Jun  1 09:42:09 ecuador kernel: [213845.111068] mod_iter: 9
Jun  1 09:42:09 ecuador kernel: [213845.123430] mtier check_used_pages completed in 6109082 nanoseconds.
Jun  1 09:42:09 ecuador kernel: [213845.123434] mtier: stay_entries: 2603
Jun  1 09:42:09 ecuador kernel: [213845.228111] mtier evict_unused_tier_structs: 20949 pages in 104664582 nanoseconds
Jun  1 09:42:09 ecuador kernel: [213845.345074] mtier duplicate heavy-copied 20949 pages in 116949409 nanoseconds
Jun  1 09:42:10 ecuador kernel: [213846.345837] mod_iter: 10
Jun  1 09:42:10 ecuador kernel: [213846.358720] mtier check_used_pages completed in 6745056 nanoseconds.
Jun  1 09:42:10 ecuador kernel: [213846.358724] mtier: stay_entries: 2630
Jun  1 09:42:11 ecuador kernel: [213846.462588] mtier evict_unused_tier_structs: 20922 pages in 103851726 nanoseconds
Jun  1 09:42:11 ecuador kernel: [213846.579378] mtier duplicate heavy-copied 20922 pages in 116775967 nanoseconds
Jun  1 09:42:12 ecuador kernel: [213847.579907] mod_iter: 11
Jun  1 09:42:12 ecuador kernel: [213847.592201] mtier check_used_pages completed in 6105667 nanoseconds.
Jun  1 09:42:12 ecuador kernel: [213847.592205] mtier: stay_entries: 2642
Jun  1 09:42:12 ecuador kernel: [213847.697163] mtier evict_unused_tier_structs: 20910 pages in 104946610 nanoseconds
Jun  1 09:42:12 ecuador kernel: [213847.814361] mtier duplicate heavy-copied 20910 pages in 117184137 nanoseconds
Jun  1 09:42:13 ecuador kernel: [213848.814993] mod_iter: 12
Jun  1 09:42:13 ecuador kernel: [213848.827324] mtier check_used_pages completed in 6207579 nanoseconds.
Jun  1 09:42:13 ecuador kernel: [213848.827327] mtier: stay_entries: 4197
Jun  1 09:42:13 ecuador kernel: [213848.925605] mtier evict_unused_tier_structs: 19355 pages in 98266187 nanoseconds
Jun  1 09:42:13 ecuador kernel: [213849.032956] mtier duplicate heavy-copied 19355 pages in 107337151 nanoseconds
Jun  1 09:42:14 ecuador kernel: [213850.034060] mod_iter: 13
Jun  1 09:42:14 ecuador kernel: [213850.046161] mtier check_used_pages completed in 5929730 nanoseconds.
Jun  1 09:42:14 ecuador kernel: [213850.046165] mtier: stay_entries: 4135
Jun  1 09:42:14 ecuador kernel: [213850.145233] mtier evict_unused_tier_structs: 19417 pages in 99057204 nanoseconds
Jun  1 09:42:14 ecuador kernel: [213850.254517] mtier duplicate heavy-copied 19417 pages in 109269489 nanoseconds
Jun  1 09:42:15 ecuador kernel: [213851.255138] mod_iter: 14
Jun  1 09:42:15 ecuador kernel: [213851.267152] mtier check_used_pages completed in 5872795 nanoseconds.
Jun  1 09:42:15 ecuador kernel: [213851.267155] mtier: stay_entries: 4154
Jun  1 09:42:15 ecuador kernel: [213851.365478] mtier evict_unused_tier_structs: 19398 pages in 98310512 nanoseconds
Jun  1 09:42:16 ecuador kernel: [213851.472718] mtier duplicate heavy-copied 19398 pages in 107226535 nanoseconds
Jun  1 09:42:17 ecuador kernel: [213852.473219] mod_iter: 15
Jun  1 09:42:17 ecuador kernel: [213852.485357] mtier check_used_pages completed in 5937854 nanoseconds.
Jun  1 09:42:17 ecuador kernel: [213852.485361] mtier: stay_entries: 3943
Jun  1 09:42:17 ecuador kernel: [213852.583772] mtier evict_unused_tier_structs: 19609 pages in 98399493 nanoseconds
Jun  1 09:42:17 ecuador kernel: [213852.693444] mtier duplicate heavy-copied 19609 pages in 109658352 nanoseconds
Jun  1 09:42:18 ecuador kernel: [213853.694286] mod_iter: 16
Jun  1 09:42:18 ecuador kernel: [213853.706302] mtier check_used_pages completed in 5927578 nanoseconds.
Jun  1 09:42:18 ecuador kernel: [213853.706306] mtier: stay_entries: 3908
Jun  1 09:42:18 ecuador kernel: [213853.803655] mtier evict_unused_tier_structs: 19644 pages in 97337547 nanoseconds
Jun  1 09:42:18 ecuador kernel: [213853.913498] mtier duplicate heavy-copied 19644 pages in 109828494 nanoseconds
Jun  1 09:42:19 ecuador kernel: [213854.914363] mod_iter: 17
Jun  1 09:42:19 ecuador kernel: [213854.927089] mtier check_used_pages completed in 6250890 nanoseconds.
Jun  1 09:42:19 ecuador kernel: [213854.927093] mtier: stay_entries: 3994
Jun  1 09:42:19 ecuador kernel: [213855.025233] mtier evict_unused_tier_structs: 19558 pages in 98128910 nanoseconds
Jun  1 09:42:19 ecuador kernel: [213855.135350] mtier duplicate heavy-copied 19558 pages in 110099831 nanoseconds
Jun  1 09:42:20 ecuador kernel: [213856.136423] mod_iter: 18
Jun  1 09:42:20 ecuador kernel: [213856.148950] mtier check_used_pages completed in 6402131 nanoseconds.
Jun  1 09:42:20 ecuador kernel: [213856.148954] mtier: stay_entries: 2750
Jun  1 09:42:20 ecuador kernel: [213856.251990] mtier evict_unused_tier_structs: 20802 pages in 103024436 nanoseconds
Jun  1 09:42:20 ecuador kernel: [213856.367982] mtier duplicate heavy-copied 20802 pages in 115977488 nanoseconds
Jun  1 09:42:21 ecuador kernel: [213857.368518] mod_iter: 19
Jun  1 09:42:21 ecuador kernel: [213857.380758] mtier check_used_pages completed in 6104905 nanoseconds.
Jun  1 09:42:21 ecuador kernel: [213857.380761] mtier: stay_entries: 2787
Jun  1 09:42:22 ecuador kernel: [213857.485046] mtier evict_unused_tier_structs: 20765 pages in 104272138 nanoseconds
Jun  1 09:42:22 ecuador kernel: [213857.602580] mtier duplicate heavy-copied 20765 pages in 117520091 nanoseconds
Jun  1 09:42:23 ecuador kernel: [213858.603595] mod_iter: 20
Jun  1 09:42:23 ecuador kernel: [213858.750241] mtier: entering mtier_get_ro_pagelist
Jun  1 09:42:23 ecuador kernel: [213858.750251] mtier: queue found valid VMA (brk): 0x7f0e48f19000 - 0x7f0e5fd4f000
Jun  1 09:42:23 ecuador kernel: [213858.758190] mtier: queue found valid VMA (brk): 0x7f0e5fd51000 - 0x7f0e76b87000
Jun  1 09:42:23 ecuador kernel: [213858.767305] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187496 in 17078635 nanoseconds.
Jun  1 09:42:24 ecuador kernel: [213859.767627] mod_iter: 1
Jun  1 09:42:24 ecuador kernel: [213859.774978] mtier check_used_pages completed in 2221923 nanoseconds.
Jun  1 09:42:24 ecuador kernel: [213859.774981] mtier: stay_entries: 0
Jun  1 09:42:24 ecuador kernel: [213859.774984] mtier evict_unused_tier_structs: 0 pages in 301 nanoseconds
Jun  1 09:42:24 ecuador kernel: [213859.905483] mtier duplicate heavy-copied 23552 pages in 130485450 nanoseconds
Jun  1 09:42:25 ecuador kernel: [213860.905732] mod_iter: 2
Jun  1 09:42:25 ecuador kernel: [213860.918151] mtier check_used_pages completed in 6394332 nanoseconds.
Jun  1 09:42:25 ecuador kernel: [213860.918155] mtier: stay_entries: 2655
Jun  1 09:42:25 ecuador kernel: [213861.021472] mtier evict_unused_tier_structs: 20897 pages in 103305645 nanoseconds
Jun  1 09:42:25 ecuador kernel: [213861.136050] mtier duplicate heavy-copied 20897 pages in 114562948 nanoseconds
Jun  1 09:42:26 ecuador kernel: [213862.136814] mod_iter: 3
Jun  1 09:42:26 ecuador kernel: [213862.148662] mtier check_used_pages completed in 5829205 nanoseconds.
Jun  1 09:42:26 ecuador kernel: [213862.148666] mtier: stay_entries: 4957
Jun  1 09:42:26 ecuador kernel: [213862.243868] mtier evict_unused_tier_structs: 18595 pages in 95191313 nanoseconds
Jun  1 09:42:26 ecuador kernel: [213862.348252] mtier duplicate heavy-copied 18595 pages in 104370098 nanoseconds
Jun  1 09:42:27 ecuador kernel: [213863.348868] mod_iter: 4
Jun  1 09:42:27 ecuador kernel: [213863.360763] mtier check_used_pages completed in 5833594 nanoseconds.
Jun  1 09:42:27 ecuador kernel: [213863.360767] mtier: stay_entries: 4852
Jun  1 09:42:28 ecuador kernel: [213863.455524] mtier evict_unused_tier_structs: 18700 pages in 94745451 nanoseconds
Jun  1 09:42:28 ecuador kernel: [213863.557986] mtier duplicate heavy-copied 18700 pages in 102449478 nanoseconds
Jun  1 09:42:29 ecuador kernel: [213864.558963] mod_iter: 5
Jun  1 09:42:29 ecuador kernel: [213864.571051] mtier check_used_pages completed in 6096664 nanoseconds.
Jun  1 09:42:29 ecuador kernel: [213864.571055] mtier: stay_entries: 2775
Jun  1 09:42:29 ecuador kernel: [213864.677859] mtier evict_unused_tier_structs: 20777 pages in 106791161 nanoseconds
Jun  1 09:42:29 ecuador kernel: [213864.793796] mtier duplicate heavy-copied 20777 pages in 115923104 nanoseconds
Jun  1 09:42:30 ecuador kernel: [213865.794315] mod_iter: 6
Jun  1 09:42:30 ecuador kernel: [213865.805972] mtier check_used_pages completed in 5977901 nanoseconds.
Jun  1 09:42:30 ecuador kernel: [213865.805977] mtier: stay_entries: 2661
Jun  1 09:42:30 ecuador kernel: [213865.910589] mtier evict_unused_tier_structs: 20891 pages in 104599517 nanoseconds
Jun  1 09:42:30 ecuador kernel: [213866.026080] mtier duplicate heavy-copied 20891 pages in 115477939 nanoseconds
Jun  1 09:42:31 ecuador kernel: [213867.027404] mod_iter: 7
Jun  1 09:42:31 ecuador kernel: [213867.039488] mtier check_used_pages completed in 6089667 nanoseconds.
Jun  1 09:42:31 ecuador kernel: [213867.039492] mtier: stay_entries: 2702
Jun  1 09:42:31 ecuador kernel: [213867.146687] mtier evict_unused_tier_structs: 20850 pages in 107182795 nanoseconds
Jun  1 09:42:31 ecuador kernel: [213867.263759] mtier duplicate heavy-copied 20850 pages in 117056975 nanoseconds
Jun  1 09:42:32 ecuador kernel: [213868.264191] mod_iter: 8
Jun  1 09:42:32 ecuador kernel: [213868.275476] mtier check_used_pages completed in 5704481 nanoseconds.
Jun  1 09:42:32 ecuador kernel: [213868.275480] mtier: stay_entries: 3928
Jun  1 09:42:32 ecuador kernel: [213868.373559] mtier evict_unused_tier_structs: 19624 pages in 98068238 nanoseconds
Jun  1 09:42:33 ecuador kernel: [213868.481854] mtier duplicate heavy-copied 19624 pages in 108281182 nanoseconds
Jun  1 09:42:34 ecuador kernel: [213869.482229] mod_iter: 9
Jun  1 09:42:34 ecuador kernel: [213869.494651] mtier check_used_pages completed in 6395605 nanoseconds.
Jun  1 09:42:34 ecuador kernel: [213869.494655] mtier: stay_entries: 2660
Jun  1 09:42:34 ecuador kernel: [213869.602017] mtier evict_unused_tier_structs: 20892 pages in 107349187 nanoseconds
Jun  1 09:42:34 ecuador kernel: [213869.720197] mtier duplicate heavy-copied 20892 pages in 118164765 nanoseconds
Jun  1 09:42:35 ecuador kernel: [213870.721333] mod_iter: 10
Jun  1 09:42:35 ecuador kernel: [213870.733266] mtier check_used_pages completed in 5850834 nanoseconds.
Jun  1 09:42:35 ecuador kernel: [213870.733270] mtier: stay_entries: 4688
Jun  1 09:42:35 ecuador kernel: [213870.828506] mtier evict_unused_tier_structs: 18864 pages in 95225319 nanoseconds
Jun  1 09:42:35 ecuador kernel: [213870.932406] mtier duplicate heavy-copied 18864 pages in 103886871 nanoseconds
Jun  1 09:42:36 ecuador kernel: [213871.933408] mod_iter: 11
Jun  1 09:42:36 ecuador kernel: [213871.945549] mtier check_used_pages completed in 6171702 nanoseconds.
Jun  1 09:42:36 ecuador kernel: [213871.945552] mtier: stay_entries: 2630
Jun  1 09:42:36 ecuador kernel: [213872.052133] mtier evict_unused_tier_structs: 20922 pages in 106568385 nanoseconds
Jun  1 09:42:36 ecuador kernel: [213872.169473] mtier duplicate heavy-copied 20922 pages in 117325635 nanoseconds
Jun  1 09:42:37 ecuador kernel: [213873.170482] mod_iter: 12
Jun  1 09:42:37 ecuador kernel: [213873.182788] mtier check_used_pages completed in 6231368 nanoseconds.
Jun  1 09:42:37 ecuador kernel: [213873.182792] mtier: stay_entries: 4192
Jun  1 09:42:37 ecuador kernel: [213873.281623] mtier evict_unused_tier_structs: 19360 pages in 98818532 nanoseconds
Jun  1 09:42:38 ecuador kernel: [213873.389878] mtier duplicate heavy-copied 19360 pages in 108241097 nanoseconds
Jun  1 09:42:39 ecuador kernel: [213874.390560] mod_iter: 13
Jun  1 09:42:39 ecuador kernel: [213874.402465] mtier check_used_pages completed in 5930144 nanoseconds.
Jun  1 09:42:39 ecuador kernel: [213874.402469] mtier: stay_entries: 4043
Jun  1 09:42:39 ecuador kernel: [213874.503307] mtier evict_unused_tier_structs: 19509 pages in 100825427 nanoseconds
Jun  1 09:42:39 ecuador kernel: [213874.612767] mtier duplicate heavy-copied 19509 pages in 109445994 nanoseconds
Jun  1 09:42:40 ecuador kernel: [213875.613632] mod_iter: 14
Jun  1 09:42:40 ecuador kernel: [213875.625797] mtier check_used_pages completed in 6141282 nanoseconds.
Jun  1 09:42:40 ecuador kernel: [213875.625801] mtier: stay_entries: 2530
Jun  1 09:42:40 ecuador kernel: [213875.731325] mtier evict_unused_tier_structs: 21022 pages in 105511630 nanoseconds
Jun  1 09:42:40 ecuador kernel: [213875.847516] mtier duplicate heavy-copied 21022 pages in 116177736 nanoseconds
Jun  1 09:42:41 ecuador kernel: [213876.848719] mod_iter: 15
Jun  1 09:42:41 ecuador kernel: [213876.860903] mtier check_used_pages completed in 6132952 nanoseconds.
Jun  1 09:42:41 ecuador kernel: [213876.860906] mtier: stay_entries: 2645
Jun  1 09:42:41 ecuador kernel: [213876.971617] mtier evict_unused_tier_structs: 20907 pages in 110698938 nanoseconds
Jun  1 09:42:41 ecuador kernel: [213877.092625] mtier duplicate heavy-copied 20907 pages in 120993716 nanoseconds
Jun  1 09:42:42 ecuador kernel: [213878.093788] mod_iter: 16
Jun  1 09:42:42 ecuador kernel: [213878.105974] mtier check_used_pages completed in 6133757 nanoseconds.
Jun  1 09:42:42 ecuador kernel: [213878.105978] mtier: stay_entries: 2579
Jun  1 09:42:42 ecuador kernel: [213878.209492] mtier evict_unused_tier_structs: 20973 pages in 103500962 nanoseconds
Jun  1 09:42:42 ecuador kernel: [213878.325070] mtier duplicate heavy-copied 20973 pages in 115564219 nanoseconds
Jun  1 09:42:43 ecuador kernel: [213879.326176] mod_iter: 17
Jun  1 09:42:43 ecuador kernel: [213879.338085] mtier check_used_pages completed in 5835325 nanoseconds.
Jun  1 09:42:43 ecuador kernel: [213879.338089] mtier: stay_entries: 4875
Jun  1 09:42:44 ecuador kernel: [213879.434993] mtier evict_unused_tier_structs: 18677 pages in 96892468 nanoseconds
Jun  1 09:42:44 ecuador kernel: [213879.542173] mtier duplicate heavy-copied 18677 pages in 107167025 nanoseconds
Jun  1 09:42:45 ecuador kernel: [213880.542937] mod_iter: 18
Jun  1 09:42:45 ecuador kernel: [213880.554830] mtier check_used_pages completed in 5858075 nanoseconds.
Jun  1 09:42:45 ecuador kernel: [213880.554834] mtier: stay_entries: 4905
Jun  1 09:42:45 ecuador kernel: [213880.649373] mtier evict_unused_tier_structs: 18647 pages in 94527803 nanoseconds
Jun  1 09:42:45 ecuador kernel: [213880.751369] mtier duplicate heavy-copied 18647 pages in 101984143 nanoseconds
Jun  1 09:42:46 ecuador kernel: [213881.752011] mod_iter: 19
Jun  1 09:42:46 ecuador kernel: [213881.763819] mtier check_used_pages completed in 5821433 nanoseconds.
Jun  1 09:42:46 ecuador kernel: [213881.763822] mtier: stay_entries: 4870
Jun  1 09:42:46 ecuador kernel: [213881.859755] mtier evict_unused_tier_structs: 18682 pages in 95920975 nanoseconds
Jun  1 09:42:46 ecuador kernel: [213881.963910] mtier duplicate heavy-copied 18682 pages in 104143140 nanoseconds
Jun  1 09:42:47 ecuador kernel: [213882.965089] mod_iter: 20
Jun  1 09:42:47 ecuador kernel: [213883.114261] mtier: entering mtier_get_ro_pagelist
Jun  1 09:42:47 ecuador kernel: [213883.114271] mtier: queue found valid VMA (brk): 0x7f0e48f19000 - 0x7f0e5fd4f000
Jun  1 09:42:47 ecuador kernel: [213883.122178] mtier: queue found valid VMA (brk): 0x7f0e5fd51000 - 0x7f0e76b87000
Jun  1 09:42:47 ecuador kernel: [213883.131291] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187490 in 17045414 nanoseconds.
Jun  1 09:42:48 ecuador kernel: [213884.132133] mod_iter: 1
Jun  1 09:42:48 ecuador kernel: [213884.139483] mtier check_used_pages completed in 2213154 nanoseconds.
Jun  1 09:42:48 ecuador kernel: [213884.139487] mtier: stay_entries: 0
Jun  1 09:42:48 ecuador kernel: [213884.139489] mtier evict_unused_tier_structs: 0 pages in 267 nanoseconds
Jun  1 09:42:48 ecuador kernel: [213884.271912] mtier duplicate heavy-copied 23552 pages in 132409703 nanoseconds
Jun  1 09:42:49 ecuador kernel: [213885.272234] mod_iter: 2
Jun  1 09:42:49 ecuador kernel: [213885.284162] mtier check_used_pages completed in 5856951 nanoseconds.
Jun  1 09:42:49 ecuador kernel: [213885.284166] mtier: stay_entries: 4811
Jun  1 09:42:49 ecuador kernel: [213885.377449] mtier evict_unused_tier_structs: 18741 pages in 93271616 nanoseconds
Jun  1 09:42:50 ecuador kernel: [213885.480508] mtier duplicate heavy-copied 18741 pages in 103047010 nanoseconds
Jun  1 09:42:51 ecuador kernel: [213886.481268] mod_iter: 3
Jun  1 09:42:51 ecuador kernel: [213886.493388] mtier check_used_pages completed in 6144631 nanoseconds.
Jun  1 09:42:51 ecuador kernel: [213886.493391] mtier: stay_entries: 2625
Jun  1 09:42:51 ecuador kernel: [213886.596908] mtier evict_unused_tier_structs: 20927 pages in 103504427 nanoseconds
Jun  1 09:42:51 ecuador kernel: [213886.714430] mtier duplicate heavy-copied 20927 pages in 117508192 nanoseconds
Jun  1 09:42:52 ecuador kernel: [213887.715371] mod_iter: 4
Jun  1 09:42:52 ecuador kernel: [213887.728020] mtier check_used_pages completed in 6342894 nanoseconds.
Jun  1 09:42:52 ecuador kernel: [213887.728023] mtier: stay_entries: 3830
Jun  1 09:42:52 ecuador kernel: [213887.829269] mtier evict_unused_tier_structs: 19722 pages in 101233234 nanoseconds
Jun  1 09:42:52 ecuador kernel: [213887.941989] mtier duplicate heavy-copied 19722 pages in 112705771 nanoseconds
Jun  1 09:42:53 ecuador kernel: [213888.942443] mod_iter: 5
Jun  1 09:42:53 ecuador kernel: [213888.954680] mtier check_used_pages completed in 6238950 nanoseconds.
Jun  1 09:42:53 ecuador kernel: [213888.954684] mtier: stay_entries: 4079
Jun  1 09:42:53 ecuador kernel: [213889.053635] mtier evict_unused_tier_structs: 19473 pages in 98939139 nanoseconds
Jun  1 09:42:53 ecuador kernel: [213889.163353] mtier duplicate heavy-copied 19473 pages in 109704228 nanoseconds
Jun  1 09:42:54 ecuador kernel: [213890.164527] mod_iter: 6
Jun  1 09:42:54 ecuador kernel: [213890.177026] mtier check_used_pages completed in 6116968 nanoseconds.
Jun  1 09:42:54 ecuador kernel: [213890.177030] mtier: stay_entries: 2645
Jun  1 09:42:54 ecuador kernel: [213890.284335] mtier evict_unused_tier_structs: 20907 pages in 107293459 nanoseconds
Jun  1 09:42:55 ecuador kernel: [213890.401957] mtier duplicate heavy-copied 20907 pages in 117608670 nanoseconds
Jun  1 09:42:56 ecuador kernel: [213891.402598] mod_iter: 7
Jun  1 09:42:56 ecuador kernel: [213891.414395] mtier check_used_pages completed in 5818980 nanoseconds.
Jun  1 09:42:56 ecuador kernel: [213891.414399] mtier: stay_entries: 4966
Jun  1 09:42:56 ecuador kernel: [213891.507659] mtier evict_unused_tier_structs: 18586 pages in 93247640 nanoseconds
Jun  1 09:42:56 ecuador kernel: [213891.612398] mtier duplicate heavy-copied 18586 pages in 104725968 nanoseconds
Jun  1 09:42:57 ecuador kernel: [213892.612668] mod_iter: 8
Jun  1 09:42:57 ecuador kernel: [213892.624851] mtier check_used_pages completed in 6140030 nanoseconds.
Jun  1 09:42:57 ecuador kernel: [213892.624856] mtier: stay_entries: 2716
Jun  1 09:42:57 ecuador kernel: [213892.730313] mtier evict_unused_tier_structs: 20836 pages in 105444624 nanoseconds
Jun  1 09:42:57 ecuador kernel: [213892.845320] mtier duplicate heavy-copied 20836 pages in 114991851 nanoseconds
Jun  1 09:42:58 ecuador kernel: [213893.845743] mod_iter: 9
Jun  1 09:42:58 ecuador kernel: [213893.858037] mtier check_used_pages completed in 5991408 nanoseconds.
Jun  1 09:42:58 ecuador kernel: [213893.858041] mtier: stay_entries: 3827
Jun  1 09:42:58 ecuador kernel: [213893.956640] mtier evict_unused_tier_structs: 19725 pages in 98588034 nanoseconds
Jun  1 09:42:58 ecuador kernel: [213894.068085] mtier duplicate heavy-copied 19725 pages in 111431688 nanoseconds
Jun  1 09:42:59 ecuador kernel: [213895.068812] mod_iter: 10
Jun  1 09:42:59 ecuador kernel: [213895.081074] mtier check_used_pages completed in 5941493 nanoseconds.
Jun  1 09:42:59 ecuador kernel: [213895.081078] mtier: stay_entries: 3957
Jun  1 09:42:59 ecuador kernel: [213895.182070] mtier evict_unused_tier_structs: 19595 pages in 100980259 nanoseconds
Jun  1 09:42:59 ecuador kernel: [213895.291504] mtier duplicate heavy-copied 19595 pages in 109420410 nanoseconds
Jun  1 09:43:00 ecuador kernel: [213896.291896] mod_iter: 11
Jun  1 09:43:00 ecuador kernel: [213896.303795] mtier check_used_pages completed in 5935217 nanoseconds.
Jun  1 09:43:00 ecuador kernel: [213896.303798] mtier: stay_entries: 3809
Jun  1 09:43:01 ecuador kernel: [213896.403359] mtier evict_unused_tier_structs: 19743 pages in 99549045 nanoseconds
Jun  1 09:43:01 ecuador kernel: [213896.514497] mtier duplicate heavy-copied 19743 pages in 111123444 nanoseconds
Jun  1 09:43:02 ecuador kernel: [213897.514972] mod_iter: 12
Jun  1 09:43:02 ecuador kernel: [213897.526965] mtier check_used_pages completed in 5995749 nanoseconds.
Jun  1 09:43:02 ecuador kernel: [213897.526969] mtier: stay_entries: 3860
Jun  1 09:43:02 ecuador kernel: [213897.626810] mtier evict_unused_tier_structs: 19692 pages in 99829276 nanoseconds
Jun  1 09:43:02 ecuador kernel: [213897.735580] mtier duplicate heavy-copied 19692 pages in 108755791 nanoseconds
Jun  1 09:43:03 ecuador kernel: [213898.736049] mod_iter: 13
Jun  1 09:43:03 ecuador kernel: [213898.748504] mtier check_used_pages completed in 6127461 nanoseconds.
Jun  1 09:43:03 ecuador kernel: [213898.748508] mtier: stay_entries: 2630
Jun  1 09:43:03 ecuador kernel: [213898.852260] mtier evict_unused_tier_structs: 20922 pages in 103738940 nanoseconds
Jun  1 09:43:03 ecuador kernel: [213898.970231] mtier duplicate heavy-copied 20922 pages in 117957358 nanoseconds
Jun  1 09:43:04 ecuador kernel: [213899.971431] mod_iter: 14
Jun  1 09:43:04 ecuador kernel: [213899.983334] mtier check_used_pages completed in 5833329 nanoseconds.
Jun  1 09:43:04 ecuador kernel: [213899.983337] mtier: stay_entries: 4953
Jun  1 09:43:04 ecuador kernel: [213900.078346] mtier evict_unused_tier_structs: 18599 pages in 94996445 nanoseconds
Jun  1 09:43:04 ecuador kernel: [213900.182958] mtier duplicate heavy-copied 18599 pages in 104598894 nanoseconds
Jun  1 09:43:05 ecuador kernel: [213901.183193] mod_iter: 15
Jun  1 09:43:05 ecuador kernel: [213901.195294] mtier check_used_pages completed in 6109583 nanoseconds.
Jun  1 09:43:05 ecuador kernel: [213901.195298] mtier: stay_entries: 2615
Jun  1 09:43:05 ecuador kernel: [213901.300436] mtier evict_unused_tier_structs: 20937 pages in 105126839 nanoseconds
Jun  1 09:43:06 ecuador kernel: [213901.418981] mtier duplicate heavy-copied 20937 pages in 118529718 nanoseconds
Jun  1 09:43:07 ecuador kernel: [213902.419263] mod_iter: 16
Jun  1 09:43:07 ecuador kernel: [213902.431526] mtier check_used_pages completed in 5943241 nanoseconds.
Jun  1 09:43:07 ecuador kernel: [213902.431530] mtier: stay_entries: 4093
Jun  1 09:43:07 ecuador kernel: [213902.531354] mtier evict_unused_tier_structs: 19459 pages in 99812511 nanoseconds
Jun  1 09:43:07 ecuador kernel: [213902.638713] mtier duplicate heavy-copied 19459 pages in 107345306 nanoseconds
Jun  1 09:43:08 ecuador kernel: [213903.639338] mod_iter: 17
Jun  1 09:43:08 ecuador kernel: [213903.651289] mtier check_used_pages completed in 5966960 nanoseconds.
Jun  1 09:43:08 ecuador kernel: [213903.651293] mtier: stay_entries: 4096
Jun  1 09:43:08 ecuador kernel: [213903.751660] mtier evict_unused_tier_structs: 19456 pages in 100356022 nanoseconds
Jun  1 09:43:08 ecuador kernel: [213903.862007] mtier duplicate heavy-copied 19456 pages in 110332697 nanoseconds
Jun  1 09:43:09 ecuador kernel: [213904.862732] mod_iter: 18
Jun  1 09:43:09 ecuador kernel: [213904.874922] mtier check_used_pages completed in 6125687 nanoseconds.
Jun  1 09:43:09 ecuador kernel: [213904.874925] mtier: stay_entries: 2697
Jun  1 09:43:09 ecuador kernel: [213904.982410] mtier evict_unused_tier_structs: 20855 pages in 107472699 nanoseconds
Jun  1 09:43:09 ecuador kernel: [213905.097243] mtier duplicate heavy-copied 20855 pages in 114819269 nanoseconds
Jun  1 09:43:10 ecuador kernel: [213906.097502] mod_iter: 19
Jun  1 09:43:10 ecuador kernel: [213906.110270] mtier check_used_pages completed in 6774773 nanoseconds.
Jun  1 09:43:10 ecuador kernel: [213906.110273] mtier: stay_entries: 2565
Jun  1 09:43:10 ecuador kernel: [213906.218727] mtier evict_unused_tier_structs: 20987 pages in 108441299 nanoseconds
Jun  1 09:43:10 ecuador kernel: [213906.338460] mtier duplicate heavy-copied 20987 pages in 119719174 nanoseconds
Jun  1 09:43:11 ecuador kernel: [213907.339575] mod_iter: 20
Jun  1 09:43:12 ecuador kernel: [213907.488978] mtier: entering mtier_get_ro_pagelist
Jun  1 09:43:12 ecuador kernel: [213907.488988] mtier: queue found valid VMA (brk): 0x7f0e48f19000 - 0x7f0e5fd4f000
Jun  1 09:43:12 ecuador kernel: [213907.496921] mtier: queue found valid VMA (brk): 0x7f0e5fd51000 - 0x7f0e76b87000
Jun  1 09:43:12 ecuador kernel: [213907.506026] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187500 in 17062500 nanoseconds.
Jun  1 09:43:13 ecuador kernel: [213908.506606] mod_iter: 1
Jun  1 09:43:13 ecuador kernel: [213908.514117] mtier check_used_pages completed in 2225374 nanoseconds.
Jun  1 09:43:13 ecuador kernel: [213908.514120] mtier: stay_entries: 0
Jun  1 09:43:13 ecuador kernel: [213908.514123] mtier evict_unused_tier_structs: 0 pages in 264 nanoseconds
Jun  1 09:43:13 ecuador kernel: [213908.645444] mtier duplicate heavy-copied 23552 pages in 131308033 nanoseconds
Jun  1 09:43:14 ecuador kernel: [213909.645672] mod_iter: 2
Jun  1 09:43:14 ecuador kernel: [213909.657954] mtier check_used_pages completed in 5897162 nanoseconds.
Jun  1 09:43:14 ecuador kernel: [213909.657958] mtier: stay_entries: 4778
Jun  1 09:43:14 ecuador kernel: [213909.755199] mtier evict_unused_tier_structs: 18774 pages in 97229522 nanoseconds
Jun  1 09:43:14 ecuador kernel: [213909.861784] mtier duplicate heavy-copied 18774 pages in 106571835 nanoseconds
Jun  1 09:43:15 ecuador kernel: [213910.862784] mod_iter: 3
Jun  1 09:43:15 ecuador kernel: [213910.874961] mtier check_used_pages completed in 6184321 nanoseconds.
Jun  1 09:43:15 ecuador kernel: [213910.874965] mtier: stay_entries: 2572
Jun  1 09:43:15 ecuador kernel: [213910.980532] mtier evict_unused_tier_structs: 20980 pages in 105556144 nanoseconds
Jun  1 09:43:15 ecuador kernel: [213911.096195] mtier duplicate heavy-copied 20980 pages in 115649143 nanoseconds
Jun  1 09:43:16 ecuador kernel: [213912.096866] mod_iter: 4
Jun  1 09:43:16 ecuador kernel: [213912.109104] mtier check_used_pages completed in 6251247 nanoseconds.
Jun  1 09:43:16 ecuador kernel: [213912.109108] mtier: stay_entries: 4017
Jun  1 09:43:16 ecuador kernel: [213912.209090] mtier evict_unused_tier_structs: 19535 pages in 99969664 nanoseconds
Jun  1 09:43:16 ecuador kernel: [213912.319561] mtier duplicate heavy-copied 19535 pages in 110457645 nanoseconds
Jun  1 09:43:17 ecuador kernel: [213913.319912] mod_iter: 5
Jun  1 09:43:17 ecuador kernel: [213913.332036] mtier check_used_pages completed in 6141533 nanoseconds.
Jun  1 09:43:17 ecuador kernel: [213913.332039] mtier: stay_entries: 2535
Jun  1 09:43:18 ecuador kernel: [213913.436865] mtier evict_unused_tier_structs: 21017 pages in 104814233 nanoseconds
Jun  1 09:43:18 ecuador kernel: [213913.552351] mtier duplicate heavy-copied 21017 pages in 115470853 nanoseconds
Jun  1 09:43:19 ecuador kernel: [213914.553021] mod_iter: 6
Jun  1 09:43:19 ecuador kernel: [213914.564977] mtier check_used_pages completed in 5915899 nanoseconds.
Jun  1 09:43:19 ecuador kernel: [213914.564981] mtier: stay_entries: 4605
Jun  1 09:43:19 ecuador kernel: [213914.662263] mtier evict_unused_tier_structs: 18947 pages in 97271075 nanoseconds
Jun  1 09:43:19 ecuador kernel: [213914.769706] mtier duplicate heavy-copied 18947 pages in 107430038 nanoseconds
Jun  1 09:43:20 ecuador kernel: [213915.770085] mod_iter: 7
Jun  1 09:43:20 ecuador kernel: [213915.782612] mtier check_used_pages completed in 6498333 nanoseconds.
Jun  1 09:43:20 ecuador kernel: [213915.782615] mtier: stay_entries: 2652
Jun  1 09:43:20 ecuador kernel: [213915.888384] mtier evict_unused_tier_structs: 20900 pages in 105757190 nanoseconds
Jun  1 09:43:20 ecuador kernel: [213916.005539] mtier duplicate heavy-copied 20900 pages in 117140883 nanoseconds
Jun  1 09:43:21 ecuador kernel: [213917.006163] mod_iter: 8
Jun  1 09:43:21 ecuador kernel: [213917.018143] mtier check_used_pages completed in 5943020 nanoseconds.
Jun  1 09:43:21 ecuador kernel: [213917.018147] mtier: stay_entries: 4138
Jun  1 09:43:21 ecuador kernel: [213917.116407] mtier evict_unused_tier_structs: 19414 pages in 98248040 nanoseconds
Jun  1 09:43:21 ecuador kernel: [213917.224979] mtier duplicate heavy-copied 19414 pages in 108558040 nanoseconds
Jun  1 09:43:22 ecuador kernel: [213918.225235] mod_iter: 9
Jun  1 09:43:22 ecuador kernel: [213918.237181] mtier check_used_pages completed in 5958610 nanoseconds.
Jun  1 09:43:22 ecuador kernel: [213918.237185] mtier: stay_entries: 3991
Jun  1 09:43:22 ecuador kernel: [213918.335192] mtier evict_unused_tier_structs: 19561 pages in 97995056 nanoseconds
Jun  1 09:43:23 ecuador kernel: [213918.445076] mtier duplicate heavy-copied 19561 pages in 109870283 nanoseconds
Jun  1 09:43:24 ecuador kernel: [213919.445319] mod_iter: 10
Jun  1 09:43:24 ecuador kernel: [213919.457290] mtier check_used_pages completed in 5984250 nanoseconds.
Jun  1 09:43:24 ecuador kernel: [213919.457293] mtier: stay_entries: 3830
Jun  1 09:43:24 ecuador kernel: [213919.557517] mtier evict_unused_tier_structs: 19722 pages in 100211560 nanoseconds
Jun  1 09:43:24 ecuador kernel: [213919.667556] mtier duplicate heavy-copied 19722 pages in 110026111 nanoseconds
Jun  1 09:43:25 ecuador kernel: [213920.668391] mod_iter: 11
Jun  1 09:43:25 ecuador kernel: [213920.680509] mtier check_used_pages completed in 6135431 nanoseconds.
Jun  1 09:43:25 ecuador kernel: [213920.680513] mtier: stay_entries: 2748
Jun  1 09:43:25 ecuador kernel: [213920.787745] mtier evict_unused_tier_structs: 20804 pages in 107219377 nanoseconds
Jun  1 09:43:25 ecuador kernel: [213920.903734] mtier duplicate heavy-copied 20804 pages in 115973678 nanoseconds
Jun  1 09:43:26 ecuador kernel: [213921.905047] mod_iter: 12
Jun  1 09:43:26 ecuador kernel: [213921.918201] mtier check_used_pages completed in 6815057 nanoseconds.
Jun  1 09:43:26 ecuador kernel: [213921.918204] mtier: stay_entries: 2842
Jun  1 09:43:26 ecuador kernel: [213922.024429] mtier evict_unused_tier_structs: 20710 pages in 106212895 nanoseconds
Jun  1 09:43:26 ecuador kernel: [213922.140494] mtier duplicate heavy-copied 20710 pages in 116049795 nanoseconds
Jun  1 09:43:27 ecuador kernel: [213923.141833] mod_iter: 13
Jun  1 09:43:27 ecuador kernel: [213923.154099] mtier check_used_pages completed in 6127531 nanoseconds.
Jun  1 09:43:27 ecuador kernel: [213923.154103] mtier: stay_entries: 3866
Jun  1 09:43:27 ecuador kernel: [213923.257087] mtier evict_unused_tier_structs: 19686 pages in 102972157 nanoseconds
Jun  1 09:43:27 ecuador kernel: [213923.367426] mtier duplicate heavy-copied 19686 pages in 110325738 nanoseconds
Jun  1 09:43:28 ecuador kernel: [213924.368620] mod_iter: 14
Jun  1 09:43:28 ecuador kernel: [213924.380574] mtier check_used_pages completed in 5921587 nanoseconds.
Jun  1 09:43:28 ecuador kernel: [213924.380577] mtier: stay_entries: 4082
Jun  1 09:43:29 ecuador kernel: [213924.478914] mtier evict_unused_tier_structs: 19470 pages in 98324859 nanoseconds
Jun  1 09:43:29 ecuador kernel: [213924.588083] mtier duplicate heavy-copied 19470 pages in 109156288 nanoseconds
Jun  1 09:43:30 ecuador kernel: [213925.588947] mod_iter: 15
Jun  1 09:43:30 ecuador kernel: [213925.601581] mtier check_used_pages completed in 6633610 nanoseconds.
Jun  1 09:43:30 ecuador kernel: [213925.601586] mtier: stay_entries: 2473
Jun  1 09:43:30 ecuador kernel: [213925.707395] mtier evict_unused_tier_structs: 21079 pages in 105797727 nanoseconds
Jun  1 09:43:30 ecuador kernel: [213925.825036] mtier duplicate heavy-copied 21079 pages in 117627241 nanoseconds
Jun  1 09:43:31 ecuador kernel: [213926.825768] mod_iter: 16
Jun  1 09:43:31 ecuador kernel: [213926.838040] mtier check_used_pages completed in 5914120 nanoseconds.
Jun  1 09:43:31 ecuador kernel: [213926.838044] mtier: stay_entries: 4756
Jun  1 09:43:31 ecuador kernel: [213926.933834] mtier evict_unused_tier_structs: 18796 pages in 95779319 nanoseconds
Jun  1 09:43:31 ecuador kernel: [213927.038722] mtier duplicate heavy-copied 18796 pages in 104874248 nanoseconds
Jun  1 09:43:32 ecuador kernel: [213928.039833] mod_iter: 17
Jun  1 09:43:32 ecuador kernel: [213928.052367] mtier check_used_pages completed in 6159872 nanoseconds.
Jun  1 09:43:32 ecuador kernel: [213928.052371] mtier: stay_entries: 2572
Jun  1 09:43:32 ecuador kernel: [213928.159603] mtier evict_unused_tier_structs: 20980 pages in 107219815 nanoseconds
Jun  1 09:43:32 ecuador kernel: [213928.275282] mtier duplicate heavy-copied 20980 pages in 115663502 nanoseconds
Jun  1 09:43:33 ecuador kernel: [213929.276215] mod_iter: 18
Jun  1 09:43:33 ecuador kernel: [213929.287881] mtier check_used_pages completed in 5974934 nanoseconds.
Jun  1 09:43:33 ecuador kernel: [213929.287884] mtier: stay_entries: 2549
Jun  1 09:43:34 ecuador kernel: [213929.396639] mtier evict_unused_tier_structs: 21003 pages in 108742219 nanoseconds
Jun  1 09:43:34 ecuador kernel: [213929.516553] mtier duplicate heavy-copied 21003 pages in 119900409 nanoseconds
Jun  1 09:43:35 ecuador kernel: [213930.516956] mod_iter: 19
Jun  1 09:43:35 ecuador kernel: [213930.528809] mtier check_used_pages completed in 5851324 nanoseconds.
Jun  1 09:43:35 ecuador kernel: [213930.528812] mtier: stay_entries: 4807
Jun  1 09:43:35 ecuador kernel: [213930.622278] mtier evict_unused_tier_structs: 18745 pages in 93454562 nanoseconds
Jun  1 09:43:35 ecuador kernel: [213930.726101] mtier duplicate heavy-copied 18745 pages in 103809469 nanoseconds
Jun  1 09:43:36 ecuador kernel: [213931.727058] mod_iter: 20
Jun  1 09:43:36 ecuador kernel: [213931.875905] mtier: entering mtier_get_ro_pagelist
Jun  1 09:43:36 ecuador kernel: [213931.875916] mtier: queue found valid VMA (brk): 0x7f0e48f19000 - 0x7f0e5fd4f000
Jun  1 09:43:36 ecuador kernel: [213931.884945] mtier: queue found valid VMA (brk): 0x7f0e5fd51000 - 0x7f0e76b87000
Jun  1 09:43:36 ecuador kernel: [213931.897061] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187490 in 21168893 nanoseconds.
Jun  1 09:43:37 ecuador kernel: [213932.898124] mod_iter: 1
Jun  1 09:43:37 ecuador kernel: [213932.905794] mtier check_used_pages completed in 2228636 nanoseconds.
Jun  1 09:43:37 ecuador kernel: [213932.905798] mtier: stay_entries: 0
Jun  1 09:43:37 ecuador kernel: [213932.905800] mtier evict_unused_tier_structs: 0 pages in 267 nanoseconds
Jun  1 09:43:37 ecuador kernel: [213933.036875] mtier duplicate heavy-copied 23552 pages in 131062068 nanoseconds
Jun  1 09:43:38 ecuador kernel: [213934.037210] mod_iter: 2
Jun  1 09:43:38 ecuador kernel: [213934.049361] mtier check_used_pages completed in 6139104 nanoseconds.
Jun  1 09:43:38 ecuador kernel: [213934.049365] mtier: stay_entries: 2696
Jun  1 09:43:38 ecuador kernel: [213934.154758] mtier evict_unused_tier_structs: 20856 pages in 105381066 nanoseconds
Jun  1 09:43:38 ecuador kernel: [213934.272048] mtier duplicate heavy-copied 20856 pages in 117275359 nanoseconds
Jun  1 09:43:39 ecuador kernel: [213935.272562] mod_iter: 3
Jun  1 09:43:39 ecuador kernel: [213935.284845] mtier check_used_pages completed in 6278556 nanoseconds.
Jun  1 09:43:39 ecuador kernel: [213935.284850] mtier: stay_entries: 3945
Jun  1 09:43:39 ecuador kernel: [213935.385961] mtier evict_unused_tier_structs: 19607 pages in 101100312 nanoseconds
Jun  1 09:43:40 ecuador kernel: [213935.494624] mtier duplicate heavy-copied 19607 pages in 108649738 nanoseconds
Jun  1 09:43:41 ecuador kernel: [213936.495354] mod_iter: 4
Jun  1 09:43:41 ecuador kernel: [213936.507333] mtier check_used_pages completed in 5952204 nanoseconds.
Jun  1 09:43:41 ecuador kernel: [213936.507337] mtier: stay_entries: 4128
Jun  1 09:43:41 ecuador kernel: [213936.608290] mtier evict_unused_tier_structs: 19424 pages in 100941522 nanoseconds
Jun  1 09:43:41 ecuador kernel: [213936.718391] mtier duplicate heavy-copied 19424 pages in 110088491 nanoseconds
Jun  1 09:43:42 ecuador kernel: [213937.719425] mod_iter: 5
Jun  1 09:43:42 ecuador kernel: [213937.731357] mtier check_used_pages completed in 5894800 nanoseconds.
Jun  1 09:43:42 ecuador kernel: [213937.731360] mtier: stay_entries: 4077
Jun  1 09:43:42 ecuador kernel: [213937.829358] mtier evict_unused_tier_structs: 19475 pages in 97985592 nanoseconds
Jun  1 09:43:42 ecuador kernel: [213937.937372] mtier duplicate heavy-copied 19475 pages in 108000098 nanoseconds
Jun  1 09:43:43 ecuador kernel: [213938.938509] mod_iter: 6
Jun  1 09:43:43 ecuador kernel: [213938.950851] mtier check_used_pages completed in 6274790 nanoseconds.
Jun  1 09:43:43 ecuador kernel: [213938.950855] mtier: stay_entries: 3858
Jun  1 09:43:43 ecuador kernel: [213939.050144] mtier evict_unused_tier_structs: 19694 pages in 99277811 nanoseconds
Jun  1 09:43:43 ecuador kernel: [213939.160677] mtier duplicate heavy-copied 19694 pages in 110519642 nanoseconds
Jun  1 09:43:44 ecuador kernel: [213940.161579] mod_iter: 7
Jun  1 09:43:44 ecuador kernel: [213940.174202] mtier check_used_pages completed in 6492421 nanoseconds.
Jun  1 09:43:44 ecuador kernel: [213940.174205] mtier: stay_entries: 2601
Jun  1 09:43:44 ecuador kernel: [213940.279374] mtier evict_unused_tier_structs: 20951 pages in 105156374 nanoseconds
Jun  1 09:43:45 ecuador kernel: [213940.396301] mtier duplicate heavy-copied 20951 pages in 116912973 nanoseconds
Jun  1 09:43:46 ecuador kernel: [213941.396648] mod_iter: 8
Jun  1 09:43:46 ecuador kernel: [213941.408640] mtier check_used_pages completed in 5898155 nanoseconds.
Jun  1 09:43:46 ecuador kernel: [213941.408643] mtier: stay_entries: 4769
Jun  1 09:43:46 ecuador kernel: [213941.503238] mtier evict_unused_tier_structs: 18783 pages in 94582799 nanoseconds
Jun  1 09:43:46 ecuador kernel: [213941.608708] mtier duplicate heavy-copied 18783 pages in 105457833 nanoseconds
Jun  1 09:43:46 ecuador kernel: [213942.049359] mtier: inside do_exit for tiering task 39402 (state 0).
Jun  1 09:43:46 ecuador kernel: [213942.049363] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 09:43:47 ecuador kernel: [213942.609731] mtier: module failed to acquire exit lock.
Jun  1 09:43:47 ecuador kernel: [213942.613504] mtier: do_exit back at it... finalizing.
Jun  1 09:43:47 ecuador kernel: [213942.624726] mtier: dequeue process
Jun  1 09:43:47 ecuador kernel: [213942.624730] mtier: found and deleted requested process (pid 39402).
Jun  1 09:43:54 ecuador kernel: [213949.620112] mtier: worker thread termination
Jun  1 09:43:54 ecuador kernel: [213949.620171] mtier: entered module exit function.
Jun  1 09:43:54 ecuador kernel: [213949.620176] mtier: worker thread has stopped.
Jun  1 09:43:54 ecuador kernel: [213949.620178] mtier: putting back pagelist.
Jun  1 09:43:54 ecuador kernel: [213949.714572] mtier: pagelist put back.
Jun  1 09:43:54 ecuador kernel: [213949.714577] mtier: freeing fast tier simulant.
Jun  1 09:43:54 ecuador kernel: [213949.723549] mtier: fast tier simulant freed.
Jun  1 09:43:54 ecuador kernel: [213949.723552] mtier: about to free shuffled pages.
Jun  1 09:43:54 ecuador kernel: [213949.723728] mtier: shuffled pages freed
Jun  1 09:43:54 ecuador kernel: [213949.723732] mtier: module exit with count 0
