Jun  1 04:22:47 ecuador kernel: [194682.074251] mtier: entered module exit function.
Jun  1 04:22:47 ecuador kernel: [194682.074256] mtier: worker thread has stopped.
Jun  1 04:22:47 ecuador kernel: [194682.074258] mtier: putting back pagelist.
Jun  1 04:22:47 ecuador kernel: [194682.159493] mtier: pagelist put back.
Jun  1 04:22:47 ecuador kernel: [194682.159497] mtier: freeing fast tier simulant.
Jun  1 04:22:47 ecuador kernel: [194682.167192] mtier: fast tier simulant freed.
Jun  1 04:22:47 ecuador kernel: [194682.167195] mtier: about to free shuffled pages.
Jun  1 04:22:47 ecuador kernel: [194682.167362] mtier: shuffled pages freed
Jun  1 04:22:47 ecuador kernel: [194682.167365] mtier: module exit with count 0
Jun  1 04:22:48 ecuador kernel: [194682.518764] sh (32341): drop_caches: 1
Jun  1 04:22:58 ecuador kernel: [194692.592742] mtier: module entry
Jun  1 04:22:58 ecuador kernel: [194692.592746] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 04:22:58 ecuador kernel: [194692.592748] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 04:22:58 ecuador kernel: [194692.592749] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun  1 04:22:58 ecuador kernel: [194692.613617] Node 0 breaking (not 1)
Jun  1 04:22:58 ecuador kernel: [194692.613619] Node 1 reporting!
Jun  1 04:22:58 ecuador kernel: [194692.614451] mtier: first page: 0x0
Jun  1 04:22:58 ecuador kernel: [194692.614659] old: 1
Jun  1 04:22:58 ecuador kernel: [194692.614659] new: 2
Jun  1 04:22:58 ecuador kernel: [194692.614665] mod_mtier: thread entry
Jun  1 04:23:04 ecuador kernel: [194698.628576] mtier: enqueue process with pid 32351
Jun  1 04:23:04 ecuador kernel: [194698.628580] mtier: enqueue called from pid 32350
Jun  1 04:23:04 ecuador kernel: [194698.628583] mtier: checking for task... found task_struct with pid 32351 and addr 0xffff880fc60ad600
Jun  1 04:23:04 ecuador kernel: [194698.628588] mtier: task stack located at virt. addr. 0x7ffc14e927d0
Jun  1 04:23:04 ecuador kernel: [194698.628591] mtier: struct created: pid 32351	addr 0xffff880fc60ad600
Jun  1 04:23:04 ecuador kernel: [194698.628593] mtier: hash table now consists of:
Jun  1 04:23:04 ecuador kernel: [194698.628596] 219: 32351 0xffff880fc60ad600
Jun  1 04:23:04 ecuador kernel: [194699.127280] mod_iter: 0
Jun  1 04:23:04 ecuador kernel: [194699.127289] mtier: entering mtier_get_ro_pagelist
Jun  1 04:23:04 ecuador kernel: [194699.127296] mtier: queue found valid VMA (brk): 0x7f174f788000 - 0x7f17665be000
Jun  1 04:23:04 ecuador kernel: [194699.143867] mtier: queue found valid VMA (brk): 0x7f17665c0000 - 0x7f177d3f6000
Jun  1 04:23:04 ecuador kernel: [194699.162393] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187485 in 35100242 nanoseconds.
Jun  1 04:23:05 ecuador kernel: [194699.663309] mod_iter: 1
Jun  1 04:23:05 ecuador kernel: [194699.670013] mtier check_used_pages completed in 1925185 nanoseconds.
Jun  1 04:23:05 ecuador kernel: [194699.670016] mtier: stay_entries: 0
Jun  1 04:23:05 ecuador kernel: [194699.670018] mtier evict_unused_tier_structs: 0 pages in 341 nanoseconds
Jun  1 04:23:05 ecuador kernel: [194699.792705] mtier duplicate heavy-copied 23552 pages in 122673876 nanoseconds
Jun  1 04:23:06 ecuador kernel: [194700.293386] mod_iter: 2
Jun  1 04:23:06 ecuador kernel: [194700.305550] mtier check_used_pages completed in 5655836 nanoseconds.
Jun  1 04:23:06 ecuador kernel: [194700.305554] mtier: stay_entries: 2683
Jun  1 04:23:06 ecuador kernel: [194700.409543] mtier evict_unused_tier_structs: 20869 pages in 103977565 nanoseconds
Jun  1 04:23:06 ecuador kernel: [194700.521635] mtier duplicate heavy-copied 20869 pages in 112077541 nanoseconds
Jun  1 04:23:06 ecuador kernel: [194701.022634] mod_iter: 3
Jun  1 04:23:06 ecuador kernel: [194701.034388] mtier check_used_pages completed in 5300105 nanoseconds.
Jun  1 04:23:06 ecuador kernel: [194701.034392] mtier: stay_entries: 4932
Jun  1 04:23:06 ecuador kernel: [194701.131432] mtier evict_unused_tier_structs: 18620 pages in 97030097 nanoseconds
Jun  1 04:23:07 ecuador kernel: [194701.233026] mtier duplicate heavy-copied 18620 pages in 101581159 nanoseconds
Jun  1 04:23:07 ecuador kernel: [194701.733456] mod_iter: 4
Jun  1 04:23:07 ecuador kernel: [194701.744711] mtier check_used_pages completed in 5001045 nanoseconds.
Jun  1 04:23:07 ecuador kernel: [194701.744715] mtier: stay_entries: 4693
Jun  1 04:23:07 ecuador kernel: [194701.841432] mtier evict_unused_tier_structs: 18859 pages in 96704984 nanoseconds
Jun  1 04:23:07 ecuador kernel: [194701.944334] mtier duplicate heavy-copied 18859 pages in 102889360 nanoseconds
Jun  1 04:23:08 ecuador kernel: [194702.445503] mod_iter: 5
Jun  1 04:23:08 ecuador kernel: [194702.457586] mtier check_used_pages completed in 5661683 nanoseconds.
Jun  1 04:23:08 ecuador kernel: [194702.457590] mtier: stay_entries: 4907
Jun  1 04:23:08 ecuador kernel: [194702.555869] mtier evict_unused_tier_structs: 18645 pages in 98268383 nanoseconds
Jun  1 04:23:08 ecuador kernel: [194702.658086] mtier duplicate heavy-copied 18645 pages in 102203887 nanoseconds
Jun  1 04:23:08 ecuador kernel: [194703.158540] mod_iter: 6
Jun  1 04:23:08 ecuador kernel: [194703.170073] mtier check_used_pages completed in 5163385 nanoseconds.
Jun  1 04:23:08 ecuador kernel: [194703.170077] mtier: stay_entries: 4779
Jun  1 04:23:09 ecuador kernel: [194703.270961] mtier evict_unused_tier_structs: 18773 pages in 100873530 nanoseconds
Jun  1 04:23:09 ecuador kernel: [194703.374839] mtier duplicate heavy-copied 18773 pages in 103863765 nanoseconds
Jun  1 04:23:09 ecuador kernel: [194703.875562] mod_iter: 7
Jun  1 04:23:09 ecuador kernel: [194703.887301] mtier check_used_pages completed in 5423481 nanoseconds.
Jun  1 04:23:09 ecuador kernel: [194703.887305] mtier: stay_entries: 2647
Jun  1 04:23:09 ecuador kernel: [194703.995088] mtier evict_unused_tier_structs: 20905 pages in 107770510 nanoseconds
Jun  1 04:23:09 ecuador kernel: [194704.111571] mtier duplicate heavy-copied 20905 pages in 116468984 nanoseconds
Jun  1 04:23:10 ecuador kernel: [194704.612615] mod_iter: 8
Jun  1 04:23:10 ecuador kernel: [194704.623599] mtier check_used_pages completed in 5153425 nanoseconds.
Jun  1 04:23:10 ecuador kernel: [194704.623602] mtier: stay_entries: 2592
Jun  1 04:23:10 ecuador kernel: [194704.731988] mtier evict_unused_tier_structs: 20960 pages in 108374170 nanoseconds
Jun  1 04:23:10 ecuador kernel: [194704.845983] mtier duplicate heavy-copied 20960 pages in 113980900 nanoseconds
Jun  1 04:23:11 ecuador kernel: [194705.346959] mod_iter: 9
Jun  1 04:23:11 ecuador kernel: [194705.358450] mtier check_used_pages completed in 5579477 nanoseconds.
Jun  1 04:23:11 ecuador kernel: [194705.358454] mtier: stay_entries: 2695
Jun  1 04:23:11 ecuador kernel: [194705.469679] mtier evict_unused_tier_structs: 20857 pages in 111213799 nanoseconds
Jun  1 04:23:11 ecuador kernel: [194705.585105] mtier duplicate heavy-copied 20857 pages in 115411661 nanoseconds
Jun  1 04:23:11 ecuador kernel: [194706.085783] mod_iter: 10
Jun  1 04:23:11 ecuador kernel: [194706.098220] mtier check_used_pages completed in 5859906 nanoseconds.
Jun  1 04:23:11 ecuador kernel: [194706.098223] mtier: stay_entries: 2773
Jun  1 04:23:11 ecuador kernel: [194706.207342] mtier evict_unused_tier_structs: 20779 pages in 109105918 nanoseconds
Jun  1 04:23:12 ecuador kernel: [194706.321973] mtier duplicate heavy-copied 20779 pages in 114617540 nanoseconds
Jun  1 04:23:12 ecuador kernel: [194706.822754] mod_iter: 11
Jun  1 04:23:12 ecuador kernel: [194706.834693] mtier check_used_pages completed in 5636063 nanoseconds.
Jun  1 04:23:12 ecuador kernel: [194706.834697] mtier: stay_entries: 2659
Jun  1 04:23:12 ecuador kernel: [194706.943734] mtier evict_unused_tier_structs: 20893 pages in 109024778 nanoseconds
Jun  1 04:23:12 ecuador kernel: [194707.058287] mtier duplicate heavy-copied 20893 pages in 114539285 nanoseconds
Jun  1 04:23:13 ecuador kernel: [194707.558817] mod_iter: 12
Jun  1 04:23:13 ecuador kernel: [194707.570247] mtier check_used_pages completed in 5136363 nanoseconds.
Jun  1 04:23:13 ecuador kernel: [194707.570251] mtier: stay_entries: 4100
Jun  1 04:23:13 ecuador kernel: [194707.673980] mtier evict_unused_tier_structs: 19452 pages in 103716446 nanoseconds
Jun  1 04:23:13 ecuador kernel: [194707.782541] mtier duplicate heavy-copied 19452 pages in 108548389 nanoseconds
Jun  1 04:23:14 ecuador kernel: [194708.282826] mod_iter: 13
Jun  1 04:23:14 ecuador kernel: [194708.294313] mtier check_used_pages completed in 5325337 nanoseconds.
Jun  1 04:23:14 ecuador kernel: [194708.294316] mtier: stay_entries: 3974
Jun  1 04:23:14 ecuador kernel: [194708.396347] mtier evict_unused_tier_structs: 19578 pages in 102018594 nanoseconds
Jun  1 04:23:14 ecuador kernel: [194708.503474] mtier duplicate heavy-copied 19578 pages in 107113032 nanoseconds
Jun  1 04:23:14 ecuador kernel: [194709.003895] mod_iter: 14
Jun  1 04:23:14 ecuador kernel: [194709.015455] mtier check_used_pages completed in 5282101 nanoseconds.
Jun  1 04:23:14 ecuador kernel: [194709.015458] mtier: stay_entries: 2630
Jun  1 04:23:14 ecuador kernel: [194709.128346] mtier evict_unused_tier_structs: 20922 pages in 112875591 nanoseconds
Jun  1 04:23:15 ecuador kernel: [194709.241518] mtier duplicate heavy-copied 20922 pages in 113158927 nanoseconds
Jun  1 04:23:15 ecuador kernel: [194709.741946] mod_iter: 15
Jun  1 04:23:15 ecuador kernel: [194709.752545] mtier check_used_pages completed in 4861376 nanoseconds.
Jun  1 04:23:15 ecuador kernel: [194709.752548] mtier: stay_entries: 4653
Jun  1 04:23:15 ecuador kernel: [194709.853060] mtier evict_unused_tier_structs: 18899 pages in 100500765 nanoseconds
Jun  1 04:23:15 ecuador kernel: [194709.958748] mtier duplicate heavy-copied 18899 pages in 105674067 nanoseconds
Jun  1 04:23:16 ecuador kernel: [194710.459289] mod_iter: 16
Jun  1 04:23:16 ecuador kernel: [194710.471004] mtier check_used_pages completed in 5488765 nanoseconds.
Jun  1 04:23:16 ecuador kernel: [194710.471008] mtier: stay_entries: 2696
Jun  1 04:23:16 ecuador kernel: [194710.579690] mtier evict_unused_tier_structs: 20856 pages in 108670131 nanoseconds
Jun  1 04:23:16 ecuador kernel: [194710.695004] mtier duplicate heavy-copied 20856 pages in 115300688 nanoseconds
Jun  1 04:23:16 ecuador kernel: [194711.196026] mod_iter: 17
Jun  1 04:23:16 ecuador kernel: [194711.207615] mtier check_used_pages completed in 5282876 nanoseconds.
Jun  1 04:23:16 ecuador kernel: [194711.207619] mtier: stay_entries: 2714
Jun  1 04:23:17 ecuador kernel: [194711.317230] mtier evict_unused_tier_structs: 20838 pages in 109599801 nanoseconds
Jun  1 04:23:17 ecuador kernel: [194711.429929] mtier duplicate heavy-copied 20838 pages in 112684449 nanoseconds
Jun  1 04:23:17 ecuador kernel: [194711.931089] mod_iter: 18
Jun  1 04:23:17 ecuador kernel: [194711.942816] mtier check_used_pages completed in 5223127 nanoseconds.
Jun  1 04:23:17 ecuador kernel: [194711.942820] mtier: stay_entries: 4656
Jun  1 04:23:17 ecuador kernel: [194712.043313] mtier evict_unused_tier_structs: 18896 pages in 100481173 nanoseconds
Jun  1 04:23:17 ecuador kernel: [194712.151051] mtier duplicate heavy-copied 18896 pages in 107724665 nanoseconds
Jun  1 04:23:18 ecuador kernel: [194712.652113] mod_iter: 19
Jun  1 04:23:18 ecuador kernel: [194712.663429] mtier check_used_pages completed in 5124320 nanoseconds.
Jun  1 04:23:18 ecuador kernel: [194712.663432] mtier: stay_entries: 4751
Jun  1 04:23:18 ecuador kernel: [194712.762485] mtier evict_unused_tier_structs: 18801 pages in 99041381 nanoseconds
Jun  1 04:23:18 ecuador kernel: [194712.864213] mtier duplicate heavy-copied 18801 pages in 101714748 nanoseconds
Jun  1 04:23:19 ecuador kernel: [194713.365178] mod_iter: 20
Jun  1 04:23:19 ecuador kernel: [194713.512559] mtier: entering mtier_get_ro_pagelist
Jun  1 04:23:19 ecuador kernel: [194713.512569] mtier: queue found valid VMA (brk): 0x7f174f788000 - 0x7f17665be000
Jun  1 04:23:19 ecuador kernel: [194713.520475] mtier: queue found valid VMA (brk): 0x7f17665c0000 - 0x7f177d3f6000
Jun  1 04:23:19 ecuador kernel: [194713.529572] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187472 in 17027623 nanoseconds.
Jun  1 04:23:19 ecuador kernel: [194714.030203] mod_iter: 1
Jun  1 04:23:19 ecuador kernel: [194714.037801] mtier check_used_pages completed in 2139309 nanoseconds.
Jun  1 04:23:19 ecuador kernel: [194714.037804] mtier: stay_entries: 0
Jun  1 04:23:19 ecuador kernel: [194714.037807] mtier evict_unused_tier_structs: 0 pages in 371 nanoseconds
Jun  1 04:23:19 ecuador kernel: [194714.166469] mtier duplicate heavy-copied 23552 pages in 128649511 nanoseconds
Jun  1 04:23:20 ecuador kernel: [194714.667538] mod_iter: 2
Jun  1 04:23:20 ecuador kernel: [194714.678442] mtier check_used_pages completed in 5100124 nanoseconds.
Jun  1 04:23:20 ecuador kernel: [194714.678446] mtier: stay_entries: 4784
Jun  1 04:23:20 ecuador kernel: [194714.778966] mtier evict_unused_tier_structs: 18768 pages in 100507736 nanoseconds
Jun  1 04:23:20 ecuador kernel: [194714.881698] mtier duplicate heavy-copied 18768 pages in 102717086 nanoseconds
Jun  1 04:23:21 ecuador kernel: [194715.382315] mod_iter: 3
Jun  1 04:23:21 ecuador kernel: [194715.393452] mtier check_used_pages completed in 5063730 nanoseconds.
Jun  1 04:23:21 ecuador kernel: [194715.393456] mtier: stay_entries: 4769
Jun  1 04:23:21 ecuador kernel: [194715.492258] mtier evict_unused_tier_structs: 18783 pages in 98791143 nanoseconds
Jun  1 04:23:21 ecuador kernel: [194715.597508] mtier duplicate heavy-copied 18783 pages in 105236996 nanoseconds
Jun  1 04:23:21 ecuador kernel: [194716.098322] mod_iter: 4
Jun  1 04:23:21 ecuador kernel: [194716.109857] mtier check_used_pages completed in 5435310 nanoseconds.
Jun  1 04:23:21 ecuador kernel: [194716.109861] mtier: stay_entries: 2606
Jun  1 04:23:22 ecuador kernel: [194716.218860] mtier evict_unused_tier_structs: 20946 pages in 108986379 nanoseconds
Jun  1 04:23:22 ecuador kernel: [194716.334257] mtier duplicate heavy-copied 20946 pages in 115383502 nanoseconds
Jun  1 04:23:22 ecuador kernel: [194716.835385] mod_iter: 5
Jun  1 04:23:22 ecuador kernel: [194716.846745] mtier check_used_pages completed in 5254511 nanoseconds.
Jun  1 04:23:22 ecuador kernel: [194716.846749] mtier: stay_entries: 2774
Jun  1 04:23:22 ecuador kernel: [194716.956387] mtier evict_unused_tier_structs: 20778 pages in 109625370 nanoseconds
Jun  1 04:23:22 ecuador kernel: [194717.071128] mtier duplicate heavy-copied 20778 pages in 114726653 nanoseconds
Jun  1 04:23:23 ecuador kernel: [194717.571425] mod_iter: 6
Jun  1 04:23:23 ecuador kernel: [194717.582716] mtier check_used_pages completed in 5259511 nanoseconds.
Jun  1 04:23:23 ecuador kernel: [194717.582720] mtier: stay_entries: 4910
Jun  1 04:23:23 ecuador kernel: [194717.682287] mtier evict_unused_tier_structs: 18642 pages in 99555181 nanoseconds
Jun  1 04:23:23 ecuador kernel: [194717.787058] mtier duplicate heavy-copied 18642 pages in 104757363 nanoseconds
Jun  1 04:23:24 ecuador kernel: [194718.287460] mod_iter: 7
Jun  1 04:23:24 ecuador kernel: [194718.298422] mtier check_used_pages completed in 5267654 nanoseconds.
Jun  1 04:23:24 ecuador kernel: [194718.298426] mtier: stay_entries: 2641
Jun  1 04:23:24 ecuador kernel: [194718.406903] mtier evict_unused_tier_structs: 20911 pages in 108466438 nanoseconds
Jun  1 04:23:24 ecuador kernel: [194718.520781] mtier duplicate heavy-copied 20911 pages in 113864060 nanoseconds
Jun  1 04:23:24 ecuador kernel: [194719.021861] mod_iter: 8
Jun  1 04:23:24 ecuador kernel: [194719.033446] mtier check_used_pages completed in 5387723 nanoseconds.
Jun  1 04:23:24 ecuador kernel: [194719.033450] mtier: stay_entries: 4020
Jun  1 04:23:24 ecuador kernel: [194719.138010] mtier evict_unused_tier_structs: 19532 pages in 104548360 nanoseconds
Jun  1 04:23:25 ecuador kernel: [194719.246686] mtier duplicate heavy-copied 19532 pages in 108662264 nanoseconds
Jun  1 04:23:25 ecuador kernel: [194719.747566] mod_iter: 9
Jun  1 04:23:25 ecuador kernel: [194719.758835] mtier check_used_pages completed in 5192511 nanoseconds.
Jun  1 04:23:25 ecuador kernel: [194719.758839] mtier: stay_entries: 4031
Jun  1 04:23:25 ecuador kernel: [194719.861581] mtier evict_unused_tier_structs: 19521 pages in 102730725 nanoseconds
Jun  1 04:23:25 ecuador kernel: [194719.971475] mtier duplicate heavy-copied 19521 pages in 109879430 nanoseconds
Jun  1 04:23:26 ecuador kernel: [194720.472588] mod_iter: 10
Jun  1 04:23:26 ecuador kernel: [194720.483971] mtier check_used_pages completed in 5286710 nanoseconds.
Jun  1 04:23:26 ecuador kernel: [194720.483974] mtier: stay_entries: 2618
Jun  1 04:23:26 ecuador kernel: [194720.592835] mtier evict_unused_tier_structs: 20934 pages in 108849173 nanoseconds
Jun  1 04:23:26 ecuador kernel: [194720.706763] mtier duplicate heavy-copied 20934 pages in 113914685 nanoseconds
Jun  1 04:23:26 ecuador kernel: [194721.207638] mod_iter: 11
Jun  1 04:23:27 ecuador kernel: [194721.219080] mtier check_used_pages completed in 5351527 nanoseconds.
Jun  1 04:23:27 ecuador kernel: [194721.219084] mtier: stay_entries: 2648
Jun  1 04:23:27 ecuador kernel: [194721.331237] mtier evict_unused_tier_structs: 20904 pages in 112140946 nanoseconds
Jun  1 04:23:27 ecuador kernel: [194721.448531] mtier duplicate heavy-copied 20904 pages in 117278861 nanoseconds
Jun  1 04:23:27 ecuador kernel: [194721.949692] mod_iter: 12
Jun  1 04:23:27 ecuador kernel: [194721.960942] mtier check_used_pages completed in 5138093 nanoseconds.
Jun  1 04:23:27 ecuador kernel: [194721.960946] mtier: stay_entries: 4232
Jun  1 04:23:27 ecuador kernel: [194722.061355] mtier evict_unused_tier_structs: 19320 pages in 100397314 nanoseconds
Jun  1 04:23:27 ecuador kernel: [194722.169622] mtier duplicate heavy-copied 19320 pages in 108253322 nanoseconds
Jun  1 04:23:28 ecuador kernel: [194722.670728] mod_iter: 13
Jun  1 04:23:28 ecuador kernel: [194722.681606] mtier check_used_pages completed in 5233216 nanoseconds.
Jun  1 04:23:28 ecuador kernel: [194722.681610] mtier: stay_entries: 2619
Jun  1 04:23:28 ecuador kernel: [194722.791270] mtier evict_unused_tier_structs: 20933 pages in 109647915 nanoseconds
Jun  1 04:23:28 ecuador kernel: [194722.905751] mtier duplicate heavy-copied 20933 pages in 114467616 nanoseconds
Jun  1 04:23:29 ecuador kernel: [194723.406791] mod_iter: 14
Jun  1 04:23:29 ecuador kernel: [194723.417685] mtier check_used_pages completed in 5234463 nanoseconds.
Jun  1 04:23:29 ecuador kernel: [194723.417688] mtier: stay_entries: 2707
Jun  1 04:23:29 ecuador kernel: [194723.528145] mtier evict_unused_tier_structs: 20845 pages in 110444478 nanoseconds
Jun  1 04:23:29 ecuador kernel: [194723.643260] mtier duplicate heavy-copied 20845 pages in 115100721 nanoseconds
Jun  1 04:23:29 ecuador kernel: [194724.144181] mod_iter: 15
Jun  1 04:23:29 ecuador kernel: [194724.156174] mtier check_used_pages completed in 5513940 nanoseconds.
Jun  1 04:23:29 ecuador kernel: [194724.156178] mtier: stay_entries: 2749
Jun  1 04:23:30 ecuador kernel: [194724.267729] mtier evict_unused_tier_structs: 20803 pages in 111538427 nanoseconds
Jun  1 04:23:30 ecuador kernel: [194724.385471] mtier duplicate heavy-copied 20803 pages in 117728584 nanoseconds
Jun  1 04:23:30 ecuador kernel: [194724.885854] mod_iter: 16
Jun  1 04:23:30 ecuador kernel: [194724.897452] mtier check_used_pages completed in 5437319 nanoseconds.
Jun  1 04:23:30 ecuador kernel: [194724.897455] mtier: stay_entries: 4846
Jun  1 04:23:30 ecuador kernel: [194724.995166] mtier evict_unused_tier_structs: 18706 pages in 97698554 nanoseconds
Jun  1 04:23:30 ecuador kernel: [194725.097151] mtier duplicate heavy-copied 18706 pages in 101972371 nanoseconds
Jun  1 04:23:31 ecuador kernel: [194725.597924] mod_iter: 17
Jun  1 04:23:31 ecuador kernel: [194725.609500] mtier check_used_pages completed in 5415521 nanoseconds.
Jun  1 04:23:31 ecuador kernel: [194725.609503] mtier: stay_entries: 4696
Jun  1 04:23:31 ecuador kernel: [194725.711291] mtier evict_unused_tier_structs: 18856 pages in 101774844 nanoseconds
Jun  1 04:23:31 ecuador kernel: [194725.817573] mtier duplicate heavy-copied 18856 pages in 106268309 nanoseconds
Jun  1 04:23:32 ecuador kernel: [194726.317970] mod_iter: 18
Jun  1 04:23:32 ecuador kernel: [194726.329574] mtier check_used_pages completed in 5593010 nanoseconds.
Jun  1 04:23:32 ecuador kernel: [194726.329577] mtier: stay_entries: 2688
Jun  1 04:23:32 ecuador kernel: [194726.437879] mtier evict_unused_tier_structs: 20864 pages in 108288883 nanoseconds
Jun  1 04:23:32 ecuador kernel: [194726.553535] mtier duplicate heavy-copied 20864 pages in 115641304 nanoseconds
Jun  1 04:23:32 ecuador kernel: [194727.053975] mod_iter: 19
Jun  1 04:23:32 ecuador kernel: [194727.065498] mtier check_used_pages completed in 5426229 nanoseconds.
Jun  1 04:23:32 ecuador kernel: [194727.065501] mtier: stay_entries: 2650
Jun  1 04:23:32 ecuador kernel: [194727.174983] mtier evict_unused_tier_structs: 20902 pages in 109469765 nanoseconds
Jun  1 04:23:33 ecuador kernel: [194727.287234] mtier duplicate heavy-copied 20902 pages in 112236632 nanoseconds
Jun  1 04:23:33 ecuador kernel: [194727.788059] mod_iter: 20
Jun  1 04:23:33 ecuador kernel: [194727.937223] mtier: entering mtier_get_ro_pagelist
Jun  1 04:23:33 ecuador kernel: [194727.937233] mtier: queue found valid VMA (brk): 0x7f174f788000 - 0x7f17665be000
Jun  1 04:23:33 ecuador kernel: [194727.945137] mtier: queue found valid VMA (brk): 0x7f17665c0000 - 0x7f177d3f6000
Jun  1 04:23:33 ecuador kernel: [194727.954533] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187483 in 17322413 nanoseconds.
Jun  1 04:23:34 ecuador kernel: [194728.455057] mod_iter: 1
Jun  1 04:23:34 ecuador kernel: [194728.462384] mtier check_used_pages completed in 2159891 nanoseconds.
Jun  1 04:23:34 ecuador kernel: [194728.462387] mtier: stay_entries: 0
Jun  1 04:23:34 ecuador kernel: [194728.462390] mtier evict_unused_tier_structs: 0 pages in 458 nanoseconds
Jun  1 04:23:34 ecuador kernel: [194728.591469] mtier duplicate heavy-copied 23552 pages in 129065091 nanoseconds
Jun  1 04:23:34 ecuador kernel: [194729.092116] mod_iter: 2
Jun  1 04:23:34 ecuador kernel: [194729.103496] mtier check_used_pages completed in 5415365 nanoseconds.
Jun  1 04:23:34 ecuador kernel: [194729.103500] mtier: stay_entries: 2730
Jun  1 04:23:34 ecuador kernel: [194729.213251] mtier evict_unused_tier_structs: 20822 pages in 109739091 nanoseconds
Jun  1 04:23:35 ecuador kernel: [194729.330404] mtier duplicate heavy-copied 20822 pages in 117138122 nanoseconds
Jun  1 04:23:35 ecuador kernel: [194729.831473] mod_iter: 3
Jun  1 04:23:35 ecuador kernel: [194729.842033] mtier check_used_pages completed in 4939708 nanoseconds.
Jun  1 04:23:35 ecuador kernel: [194729.842041] mtier: stay_entries: 4777
Jun  1 04:23:35 ecuador kernel: [194729.939248] mtier evict_unused_tier_structs: 18775 pages in 97195174 nanoseconds
Jun  1 04:23:35 ecuador kernel: [194730.043729] mtier duplicate heavy-copied 18775 pages in 104467390 nanoseconds
Jun  1 04:23:36 ecuador kernel: [194730.544524] mod_iter: 4
Jun  1 04:23:36 ecuador kernel: [194730.555983] mtier check_used_pages completed in 5236690 nanoseconds.
Jun  1 04:23:36 ecuador kernel: [194730.555987] mtier: stay_entries: 4722
Jun  1 04:23:36 ecuador kernel: [194730.655489] mtier evict_unused_tier_structs: 18830 pages in 99490938 nanoseconds
Jun  1 04:23:36 ecuador kernel: [194730.755999] mtier duplicate heavy-copied 18830 pages in 100496887 nanoseconds
Jun  1 04:23:37 ecuador kernel: [194731.256258] mod_iter: 5
Jun  1 04:23:37 ecuador kernel: [194731.267930] mtier check_used_pages completed in 5236470 nanoseconds.
Jun  1 04:23:37 ecuador kernel: [194731.267934] mtier: stay_entries: 4800
Jun  1 04:23:37 ecuador kernel: [194731.370925] mtier evict_unused_tier_structs: 18752 pages in 102979376 nanoseconds
Jun  1 04:23:37 ecuador kernel: [194731.477379] mtier duplicate heavy-copied 18752 pages in 106439675 nanoseconds
Jun  1 04:23:37 ecuador kernel: [194731.978315] mod_iter: 6
Jun  1 04:23:37 ecuador kernel: [194731.989494] mtier check_used_pages completed in 5174806 nanoseconds.
Jun  1 04:23:37 ecuador kernel: [194731.989498] mtier: stay_entries: 4680
Jun  1 04:23:37 ecuador kernel: [194732.089308] mtier evict_unused_tier_structs: 18872 pages in 99798890 nanoseconds
Jun  1 04:23:37 ecuador kernel: [194732.192885] mtier duplicate heavy-copied 18872 pages in 103564552 nanoseconds
Jun  1 04:23:38 ecuador kernel: [194732.693349] mod_iter: 7
Jun  1 04:23:38 ecuador kernel: [194732.705590] mtier check_used_pages completed in 6154104 nanoseconds.
Jun  1 04:23:38 ecuador kernel: [194732.705594] mtier: stay_entries: 2721
Jun  1 04:23:38 ecuador kernel: [194732.819577] mtier evict_unused_tier_structs: 20831 pages in 113969336 nanoseconds
Jun  1 04:23:38 ecuador kernel: [194732.934287] mtier duplicate heavy-copied 20831 pages in 114697746 nanoseconds
Jun  1 04:23:39 ecuador kernel: [194733.435401] mod_iter: 8
Jun  1 04:23:39 ecuador kernel: [194733.446627] mtier check_used_pages completed in 5191455 nanoseconds.
Jun  1 04:23:39 ecuador kernel: [194733.446631] mtier: stay_entries: 3931
Jun  1 04:23:39 ecuador kernel: [194733.550454] mtier evict_unused_tier_structs: 19621 pages in 103811373 nanoseconds
Jun  1 04:23:39 ecuador kernel: [194733.661059] mtier duplicate heavy-copied 19621 pages in 110589901 nanoseconds
Jun  1 04:23:39 ecuador kernel: [194734.161445] mod_iter: 9
Jun  1 04:23:39 ecuador kernel: [194734.171706] mtier check_used_pages completed in 4687455 nanoseconds.
Jun  1 04:23:39 ecuador kernel: [194734.171709] mtier: stay_entries: 4069
Jun  1 04:23:40 ecuador kernel: [194734.274018] mtier evict_unused_tier_structs: 19483 pages in 102296792 nanoseconds
Jun  1 04:23:40 ecuador kernel: [194734.381661] mtier duplicate heavy-copied 19483 pages in 107629644 nanoseconds
Jun  1 04:23:40 ecuador kernel: [194734.882486] mod_iter: 10
Jun  1 04:23:40 ecuador kernel: [194734.893909] mtier check_used_pages completed in 5236667 nanoseconds.
Jun  1 04:23:40 ecuador kernel: [194734.893913] mtier: stay_entries: 4090
Jun  1 04:23:40 ecuador kernel: [194734.997600] mtier evict_unused_tier_structs: 19462 pages in 103675947 nanoseconds
Jun  1 04:23:40 ecuador kernel: [194735.103943] mtier duplicate heavy-copied 19462 pages in 106329781 nanoseconds
Jun  1 04:23:41 ecuador kernel: [194735.604537] mod_iter: 11
Jun  1 04:23:41 ecuador kernel: [194735.616014] mtier check_used_pages completed in 5371524 nanoseconds.
Jun  1 04:23:41 ecuador kernel: [194735.616018] mtier: stay_entries: 2583
Jun  1 04:23:41 ecuador kernel: [194735.726843] mtier evict_unused_tier_structs: 20969 pages in 110812292 nanoseconds
Jun  1 04:23:41 ecuador kernel: [194735.845645] mtier duplicate heavy-copied 20969 pages in 118788646 nanoseconds
Jun  1 04:23:42 ecuador kernel: [194736.346537] mod_iter: 12
Jun  1 04:23:42 ecuador kernel: [194736.357810] mtier check_used_pages completed in 5198803 nanoseconds.
Jun  1 04:23:42 ecuador kernel: [194736.357814] mtier: stay_entries: 4817
Jun  1 04:23:42 ecuador kernel: [194736.454982] mtier evict_unused_tier_structs: 18735 pages in 97156271 nanoseconds
Jun  1 04:23:42 ecuador kernel: [194736.557366] mtier duplicate heavy-copied 18735 pages in 102371237 nanoseconds
Jun  1 04:23:42 ecuador kernel: [194737.057605] mod_iter: 13
Jun  1 04:23:42 ecuador kernel: [194737.068931] mtier check_used_pages completed in 5192412 nanoseconds.
Jun  1 04:23:42 ecuador kernel: [194737.068934] mtier: stay_entries: 4840
Jun  1 04:23:42 ecuador kernel: [194737.169395] mtier evict_unused_tier_structs: 18712 pages in 100449213 nanoseconds
Jun  1 04:23:43 ecuador kernel: [194737.274267] mtier duplicate heavy-copied 18712 pages in 104858502 nanoseconds
Jun  1 04:23:43 ecuador kernel: [194737.774669] mod_iter: 14
Jun  1 04:23:43 ecuador kernel: [194737.785686] mtier check_used_pages completed in 5010536 nanoseconds.
Jun  1 04:23:43 ecuador kernel: [194737.785689] mtier: stay_entries: 4837
Jun  1 04:23:43 ecuador kernel: [194737.884601] mtier evict_unused_tier_structs: 18715 pages in 98899465 nanoseconds
Jun  1 04:23:43 ecuador kernel: [194737.989625] mtier duplicate heavy-copied 18715 pages in 105010091 nanoseconds
Jun  1 04:23:44 ecuador kernel: [194738.490710] mod_iter: 15
Jun  1 04:23:44 ecuador kernel: [194738.501926] mtier check_used_pages completed in 5109464 nanoseconds.
Jun  1 04:23:44 ecuador kernel: [194738.501929] mtier: stay_entries: 5028
Jun  1 04:23:44 ecuador kernel: [194738.599135] mtier evict_unused_tier_structs: 18524 pages in 97194336 nanoseconds
Jun  1 04:23:44 ecuador kernel: [194738.699881] mtier duplicate heavy-copied 18524 pages in 100733288 nanoseconds
Jun  1 04:23:44 ecuador kernel: [194739.200752] mod_iter: 16
Jun  1 04:23:44 ecuador kernel: [194739.212331] mtier check_used_pages completed in 5422754 nanoseconds.
Jun  1 04:23:44 ecuador kernel: [194739.212335] mtier: stay_entries: 4676
Jun  1 04:23:45 ecuador kernel: [194739.315211] mtier evict_unused_tier_structs: 18876 pages in 102863792 nanoseconds
Jun  1 04:23:45 ecuador kernel: [194739.420217] mtier duplicate heavy-copied 18876 pages in 104990882 nanoseconds
Jun  1 04:23:45 ecuador kernel: [194739.920807] mod_iter: 17
Jun  1 04:23:45 ecuador kernel: [194739.931322] mtier check_used_pages completed in 4921695 nanoseconds.
Jun  1 04:23:45 ecuador kernel: [194739.931326] mtier: stay_entries: 2604
Jun  1 04:23:45 ecuador kernel: [194740.040266] mtier evict_unused_tier_structs: 20948 pages in 108928213 nanoseconds
Jun  1 04:23:45 ecuador kernel: [194740.156284] mtier duplicate heavy-copied 20948 pages in 116003019 nanoseconds
Jun  1 04:23:46 ecuador kernel: [194740.656824] mod_iter: 18
Jun  1 04:23:46 ecuador kernel: [194740.667468] mtier check_used_pages completed in 4973107 nanoseconds.
Jun  1 04:23:46 ecuador kernel: [194740.667471] mtier: stay_entries: 2696
Jun  1 04:23:46 ecuador kernel: [194740.778029] mtier evict_unused_tier_structs: 20856 pages in 110544902 nanoseconds
Jun  1 04:23:46 ecuador kernel: [194740.891868] mtier duplicate heavy-copied 20856 pages in 113824634 nanoseconds
Jun  1 04:23:47 ecuador kernel: [194741.392885] mod_iter: 19
Jun  1 04:23:47 ecuador kernel: [194741.404670] mtier check_used_pages completed in 5597399 nanoseconds.
Jun  1 04:23:47 ecuador kernel: [194741.404673] mtier: stay_entries: 2966
Jun  1 04:23:47 ecuador kernel: [194741.514388] mtier evict_unused_tier_structs: 20586 pages in 109702601 nanoseconds
Jun  1 04:23:47 ecuador kernel: [194741.629820] mtier duplicate heavy-copied 20586 pages in 115417527 nanoseconds
Jun  1 04:23:47 ecuador kernel: [194742.130931] mod_iter: 20
Jun  1 04:23:48 ecuador kernel: [194742.276069] mtier: entering mtier_get_ro_pagelist
Jun  1 04:23:48 ecuador kernel: [194742.276079] mtier: queue found valid VMA (brk): 0x7f174f788000 - 0x7f17665be000
Jun  1 04:23:48 ecuador kernel: [194742.284280] mtier: queue found valid VMA (brk): 0x7f17665c0000 - 0x7f177d3f6000
Jun  1 04:23:48 ecuador kernel: [194742.293376] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187472 in 17324133 nanoseconds.
Jun  1 04:23:48 ecuador kernel: [194742.793955] mod_iter: 1
Jun  1 04:23:48 ecuador kernel: [194742.801547] mtier check_used_pages completed in 2344532 nanoseconds.
Jun  1 04:23:48 ecuador kernel: [194742.801550] mtier: stay_entries: 0
Jun  1 04:23:48 ecuador kernel: [194742.801553] mtier evict_unused_tier_structs: 0 pages in 331 nanoseconds
Jun  1 04:23:48 ecuador kernel: [194742.932042] mtier duplicate heavy-copied 23552 pages in 130475687 nanoseconds
Jun  1 04:23:49 ecuador kernel: [194743.433004] mod_iter: 2
Jun  1 04:23:49 ecuador kernel: [194743.444179] mtier check_used_pages completed in 5133971 nanoseconds.
Jun  1 04:23:49 ecuador kernel: [194743.444182] mtier: stay_entries: 2623
Jun  1 04:23:49 ecuador kernel: [194743.552047] mtier evict_unused_tier_structs: 20929 pages in 107852760 nanoseconds
Jun  1 04:23:49 ecuador kernel: [194743.669216] mtier duplicate heavy-copied 20929 pages in 117155165 nanoseconds
Jun  1 04:23:49 ecuador kernel: [194744.170051] mod_iter: 3
Jun  1 04:23:49 ecuador kernel: [194744.181562] mtier check_used_pages completed in 5429300 nanoseconds.
Jun  1 04:23:49 ecuador kernel: [194744.181566] mtier: stay_entries: 4672
Jun  1 04:23:50 ecuador kernel: [194744.279324] mtier evict_unused_tier_structs: 18880 pages in 97746337 nanoseconds
Jun  1 04:23:50 ecuador kernel: [194744.381805] mtier duplicate heavy-copied 18880 pages in 102468071 nanoseconds
Jun  1 04:23:50 ecuador kernel: [194744.882101] mod_iter: 4
Jun  1 04:23:50 ecuador kernel: [194744.893866] mtier check_used_pages completed in 5648507 nanoseconds.
Jun  1 04:23:50 ecuador kernel: [194744.893870] mtier: stay_entries: 2705
Jun  1 04:23:50 ecuador kernel: [194745.006145] mtier evict_unused_tier_structs: 20847 pages in 112262287 nanoseconds
Jun  1 04:23:50 ecuador kernel: [194745.122614] mtier duplicate heavy-copied 20847 pages in 116453928 nanoseconds
Jun  1 04:23:51 ecuador kernel: [194745.623126] mod_iter: 5
Jun  1 04:23:51 ecuador kernel: [194745.633478] mtier check_used_pages completed in 4747393 nanoseconds.
Jun  1 04:23:51 ecuador kernel: [194745.633481] mtier: stay_entries: 4038
Jun  1 04:23:51 ecuador kernel: [194745.735743] mtier evict_unused_tier_structs: 19514 pages in 102250261 nanoseconds
Jun  1 04:23:51 ecuador kernel: [194745.845013] mtier duplicate heavy-copied 19514 pages in 109255446 nanoseconds
Jun  1 04:23:52 ecuador kernel: [194746.346191] mod_iter: 6
Jun  1 04:23:52 ecuador kernel: [194746.356740] mtier check_used_pages completed in 4901313 nanoseconds.
Jun  1 04:23:52 ecuador kernel: [194746.356743] mtier: stay_entries: 4141
Jun  1 04:23:52 ecuador kernel: [194746.457947] mtier evict_unused_tier_structs: 19411 pages in 101191421 nanoseconds
Jun  1 04:23:52 ecuador kernel: [194746.562592] mtier duplicate heavy-copied 19411 pages in 104631748 nanoseconds
Jun  1 04:23:52 ecuador kernel: [194747.063243] mod_iter: 7
Jun  1 04:23:52 ecuador kernel: [194747.074646] mtier check_used_pages completed in 5152714 nanoseconds.
Jun  1 04:23:52 ecuador kernel: [194747.074649] mtier: stay_entries: 4172
Jun  1 04:23:52 ecuador kernel: [194747.179516] mtier evict_unused_tier_structs: 19380 pages in 104854516 nanoseconds
Jun  1 04:23:53 ecuador kernel: [194747.289014] mtier duplicate heavy-copied 19380 pages in 109483432 nanoseconds
Jun  1 04:23:53 ecuador kernel: [194747.789290] mod_iter: 8
Jun  1 04:23:53 ecuador kernel: [194747.801200] mtier check_used_pages completed in 5549973 nanoseconds.
Jun  1 04:23:53 ecuador kernel: [194747.801203] mtier: stay_entries: 2571
Jun  1 04:23:53 ecuador kernel: [194747.912387] mtier evict_unused_tier_structs: 20981 pages in 111171623 nanoseconds
Jun  1 04:23:53 ecuador kernel: [194748.031918] mtier duplicate heavy-copied 20981 pages in 119516410 nanoseconds
Jun  1 04:23:54 ecuador kernel: [194748.532326] mod_iter: 9
Jun  1 04:23:54 ecuador kernel: [194748.544024] mtier check_used_pages completed in 5594800 nanoseconds.
Jun  1 04:23:54 ecuador kernel: [194748.544028] mtier: stay_entries: 2570
Jun  1 04:23:54 ecuador kernel: [194748.654727] mtier evict_unused_tier_structs: 20982 pages in 110686294 nanoseconds
Jun  1 04:23:54 ecuador kernel: [194748.767076] mtier duplicate heavy-copied 20982 pages in 112335972 nanoseconds
Jun  1 04:23:55 ecuador kernel: [194749.267382] mod_iter: 10
Jun  1 04:23:55 ecuador kernel: [194749.279160] mtier check_used_pages completed in 5385694 nanoseconds.
Jun  1 04:23:55 ecuador kernel: [194749.279164] mtier: stay_entries: 3906
Jun  1 04:23:55 ecuador kernel: [194749.387825] mtier evict_unused_tier_structs: 19646 pages in 108647882 nanoseconds
Jun  1 04:23:55 ecuador kernel: [194749.499924] mtier duplicate heavy-copied 19646 pages in 112086375 nanoseconds
Jun  1 04:23:55 ecuador kernel: [194750.000714] mod_iter: 11
Jun  1 04:23:55 ecuador kernel: [194750.012173] mtier check_used_pages completed in 5406458 nanoseconds.
Jun  1 04:23:55 ecuador kernel: [194750.012177] mtier: stay_entries: 3951
Jun  1 04:23:55 ecuador kernel: [194750.115642] mtier evict_unused_tier_structs: 19601 pages in 103453619 nanoseconds
Jun  1 04:23:56 ecuador kernel: [194750.224231] mtier duplicate heavy-copied 19601 pages in 108576194 nanoseconds
Jun  1 04:23:56 ecuador kernel: [194750.724441] mod_iter: 12
Jun  1 04:23:56 ecuador kernel: [194750.735124] mtier check_used_pages completed in 5026884 nanoseconds.
Jun  1 04:23:56 ecuador kernel: [194750.735128] mtier: stay_entries: 4067
Jun  1 04:23:56 ecuador kernel: [194750.841738] mtier evict_unused_tier_structs: 19485 pages in 106598122 nanoseconds
Jun  1 04:23:56 ecuador kernel: [194750.946351] mtier duplicate heavy-copied 19485 pages in 104599022 nanoseconds
Jun  1 04:23:57 ecuador kernel: [194751.447795] mod_iter: 13
Jun  1 04:23:57 ecuador kernel: [194751.459598] mtier check_used_pages completed in 5656399 nanoseconds.
Jun  1 04:23:57 ecuador kernel: [194751.459602] mtier: stay_entries: 2700
Jun  1 04:23:57 ecuador kernel: [194751.571072] mtier evict_unused_tier_structs: 20852 pages in 111458828 nanoseconds
Jun  1 04:23:57 ecuador kernel: [194751.688513] mtier duplicate heavy-copied 20852 pages in 117426533 nanoseconds
Jun  1 04:23:57 ecuador kernel: [194752.189550] mod_iter: 14
Jun  1 04:23:57 ecuador kernel: [194752.201274] mtier check_used_pages completed in 5341389 nanoseconds.
Jun  1 04:23:57 ecuador kernel: [194752.201277] mtier: stay_entries: 4750
Jun  1 04:23:58 ecuador kernel: [194752.301906] mtier evict_unused_tier_structs: 18802 pages in 100617213 nanoseconds
Jun  1 04:23:58 ecuador kernel: [194752.406891] mtier duplicate heavy-copied 18802 pages in 104972020 nanoseconds
Jun  1 04:23:58 ecuador kernel: [194752.907892] mod_iter: 15
Jun  1 04:23:58 ecuador kernel: [194752.919316] mtier check_used_pages completed in 5284012 nanoseconds.
Jun  1 04:23:58 ecuador kernel: [194752.919320] mtier: stay_entries: 2570
Jun  1 04:23:58 ecuador kernel: [194753.033246] mtier evict_unused_tier_structs: 20982 pages in 113913829 nanoseconds
Jun  1 04:23:58 ecuador kernel: [194753.147601] mtier duplicate heavy-copied 20982 pages in 114341364 nanoseconds
Jun  1 04:23:59 ecuador kernel: [194753.648638] mod_iter: 16
Jun  1 04:23:59 ecuador kernel: [194753.660010] mtier check_used_pages completed in 5375770 nanoseconds.
Jun  1 04:23:59 ecuador kernel: [194753.660013] mtier: stay_entries: 3942
Jun  1 04:23:59 ecuador kernel: [194753.765445] mtier evict_unused_tier_structs: 19610 pages in 105420562 nanoseconds
Jun  1 04:23:59 ecuador kernel: [194753.876370] mtier duplicate heavy-copied 19610 pages in 110911179 nanoseconds
Jun  1 04:24:00 ecuador kernel: [194754.376678] mod_iter: 17
Jun  1 04:24:00 ecuador kernel: [194754.388138] mtier check_used_pages completed in 5116443 nanoseconds.
Jun  1 04:24:00 ecuador kernel: [194754.388141] mtier: stay_entries: 3922
Jun  1 04:24:00 ecuador kernel: [194754.491403] mtier evict_unused_tier_structs: 19630 pages in 103249953 nanoseconds
Jun  1 04:24:00 ecuador kernel: [194754.600274] mtier duplicate heavy-copied 19630 pages in 108857747 nanoseconds
Jun  1 04:24:00 ecuador kernel: [194755.100708] mod_iter: 18
Jun  1 04:24:00 ecuador kernel: [194755.111630] mtier check_used_pages completed in 5283737 nanoseconds.
Jun  1 04:24:00 ecuador kernel: [194755.111634] mtier: stay_entries: 2632
Jun  1 04:24:01 ecuador kernel: [194755.225933] mtier evict_unused_tier_structs: 20920 pages in 114287952 nanoseconds
Jun  1 04:24:01 ecuador kernel: [194755.341345] mtier duplicate heavy-copied 20920 pages in 115398676 nanoseconds
Jun  1 04:24:01 ecuador kernel: [194755.842053] mod_iter: 19
Jun  1 04:24:01 ecuador kernel: [194755.853001] mtier check_used_pages completed in 5338345 nanoseconds.
Jun  1 04:24:01 ecuador kernel: [194755.853004] mtier: stay_entries: 4820
Jun  1 04:24:01 ecuador kernel: [194755.952177] mtier evict_unused_tier_structs: 18732 pages in 99161267 nanoseconds
Jun  1 04:24:01 ecuador kernel: [194756.057571] mtier duplicate heavy-copied 18732 pages in 105380485 nanoseconds
Jun  1 04:24:02 ecuador kernel: [194756.557816] mod_iter: 20
Jun  1 04:24:02 ecuador kernel: [194756.705371] mtier: entering mtier_get_ro_pagelist
Jun  1 04:24:02 ecuador kernel: [194756.705381] mtier: queue found valid VMA (brk): 0x7f174f788000 - 0x7f17665be000
Jun  1 04:24:02 ecuador kernel: [194756.713619] mtier: queue found valid VMA (brk): 0x7f17665c0000 - 0x7f177d3f6000
Jun  1 04:24:02 ecuador kernel: [194756.722729] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187466 in 17368660 nanoseconds.
Jun  1 04:24:03 ecuador kernel: [194757.223836] mod_iter: 1
Jun  1 04:24:03 ecuador kernel: [194757.231500] mtier check_used_pages completed in 2256041 nanoseconds.
Jun  1 04:24:03 ecuador kernel: [194757.231503] mtier: stay_entries: 0
Jun  1 04:24:03 ecuador kernel: [194757.231506] mtier evict_unused_tier_structs: 0 pages in 338 nanoseconds
Jun  1 04:24:03 ecuador kernel: [194757.360885] mtier duplicate heavy-copied 23552 pages in 129366276 nanoseconds
Jun  1 04:24:03 ecuador kernel: [194757.861898] mod_iter: 2
Jun  1 04:24:03 ecuador kernel: [194757.874007] mtier check_used_pages completed in 5931514 nanoseconds.
Jun  1 04:24:03 ecuador kernel: [194757.874011] mtier: stay_entries: 2734
Jun  1 04:24:03 ecuador kernel: [194757.985026] mtier evict_unused_tier_structs: 20818 pages in 111003094 nanoseconds
Jun  1 04:24:03 ecuador kernel: [194758.099388] mtier duplicate heavy-copied 20818 pages in 114347961 nanoseconds
Jun  1 04:24:04 ecuador kernel: [194758.599943] mod_iter: 3
Jun  1 04:24:04 ecuador kernel: [194758.611246] mtier check_used_pages completed in 5173839 nanoseconds.
Jun  1 04:24:04 ecuador kernel: [194758.611250] mtier: stay_entries: 3982
Jun  1 04:24:04 ecuador kernel: [194758.716459] mtier evict_unused_tier_structs: 19570 pages in 105197097 nanoseconds
Jun  1 04:24:04 ecuador kernel: [194758.825958] mtier duplicate heavy-copied 19570 pages in 109484954 nanoseconds
Jun  1 04:24:05 ecuador kernel: [194759.326960] mod_iter: 4
Jun  1 04:24:05 ecuador kernel: [194759.338469] mtier check_used_pages completed in 5476566 nanoseconds.
Jun  1 04:24:05 ecuador kernel: [194759.338474] mtier: stay_entries: 4151
Jun  1 04:24:05 ecuador kernel: [194759.439156] mtier evict_unused_tier_structs: 19401 pages in 100671348 nanoseconds
Jun  1 04:24:05 ecuador kernel: [194759.547988] mtier duplicate heavy-copied 19401 pages in 108817676 nanoseconds
Jun  1 04:24:05 ecuador kernel: [194760.049010] mod_iter: 5
Jun  1 04:24:05 ecuador kernel: [194760.059493] mtier check_used_pages completed in 4836742 nanoseconds.
Jun  1 04:24:05 ecuador kernel: [194760.059496] mtier: stay_entries: 3946
Jun  1 04:24:05 ecuador kernel: [194760.162075] mtier evict_unused_tier_structs: 19606 pages in 102567329 nanoseconds
Jun  1 04:24:06 ecuador kernel: [194760.270065] mtier duplicate heavy-copied 19606 pages in 107976011 nanoseconds
Jun  1 04:24:06 ecuador kernel: [194760.771061] mod_iter: 6
Jun  1 04:24:06 ecuador kernel: [194760.782494] mtier check_used_pages completed in 5291620 nanoseconds.
Jun  1 04:24:06 ecuador kernel: [194760.782498] mtier: stay_entries: 2539
Jun  1 04:24:06 ecuador kernel: [194760.895772] mtier evict_unused_tier_structs: 21013 pages in 113261112 nanoseconds
Jun  1 04:24:06 ecuador kernel: [194761.012953] mtier duplicate heavy-copied 21013 pages in 117166823 nanoseconds
Jun  1 04:24:07 ecuador kernel: [194761.514116] mod_iter: 7
Jun  1 04:24:07 ecuador kernel: [194761.525374] mtier check_used_pages completed in 5225823 nanoseconds.
Jun  1 04:24:07 ecuador kernel: [194761.525378] mtier: stay_entries: 2742
Jun  1 04:24:07 ecuador kernel: [194761.634767] mtier evict_unused_tier_structs: 20810 pages in 109375899 nanoseconds
Jun  1 04:24:07 ecuador kernel: [194761.754573] mtier duplicate heavy-copied 20810 pages in 119792682 nanoseconds
Jun  1 04:24:08 ecuador kernel: [194762.255458] mod_iter: 8
Jun  1 04:24:08 ecuador kernel: [194762.266708] mtier check_used_pages completed in 5147304 nanoseconds.
Jun  1 04:24:08 ecuador kernel: [194762.266712] mtier: stay_entries: 3916
Jun  1 04:24:08 ecuador kernel: [194762.369877] mtier evict_unused_tier_structs: 19636 pages in 103153153 nanoseconds
Jun  1 04:24:08 ecuador kernel: [194762.476028] mtier duplicate heavy-copied 19636 pages in 106138575 nanoseconds
Jun  1 04:24:08 ecuador kernel: [194762.977193] mod_iter: 9
Jun  1 04:24:08 ecuador kernel: [194762.988665] mtier check_used_pages completed in 5302029 nanoseconds.
Jun  1 04:24:08 ecuador kernel: [194762.988668] mtier: stay_entries: 4003
Jun  1 04:24:08 ecuador kernel: [194763.092837] mtier evict_unused_tier_structs: 19549 pages in 104156752 nanoseconds
Jun  1 04:24:08 ecuador kernel: [194763.203384] mtier duplicate heavy-copied 19549 pages in 110534046 nanoseconds
Jun  1 04:24:09 ecuador kernel: [194763.704239] mod_iter: 10
Jun  1 04:24:09 ecuador kernel: [194763.715596] mtier check_used_pages completed in 5248553 nanoseconds.
Jun  1 04:24:09 ecuador kernel: [194763.715600] mtier: stay_entries: 2696
Jun  1 04:24:09 ecuador kernel: [194763.824950] mtier evict_unused_tier_structs: 20856 pages in 109338176 nanoseconds
Jun  1 04:24:09 ecuador kernel: [194763.941536] mtier duplicate heavy-copied 20856 pages in 116572562 nanoseconds
Jun  1 04:24:10 ecuador kernel: [194764.442277] mod_iter: 11
Jun  1 04:24:10 ecuador kernel: [194764.452932] mtier check_used_pages completed in 4980087 nanoseconds.
Jun  1 04:24:10 ecuador kernel: [194764.452936] mtier: stay_entries: 2724
Jun  1 04:24:10 ecuador kernel: [194764.562576] mtier evict_unused_tier_structs: 20828 pages in 109628800 nanoseconds
Jun  1 04:24:10 ecuador kernel: [194764.675445] mtier duplicate heavy-copied 20828 pages in 112854455 nanoseconds
Jun  1 04:24:10 ecuador kernel: [194765.176348] mod_iter: 12
Jun  1 04:24:10 ecuador kernel: [194765.188104] mtier check_used_pages completed in 5591067 nanoseconds.
Jun  1 04:24:10 ecuador kernel: [194765.188108] mtier: stay_entries: 2540
Jun  1 04:24:11 ecuador kernel: [194765.300900] mtier evict_unused_tier_structs: 21012 pages in 112778510 nanoseconds
Jun  1 04:24:11 ecuador kernel: [194765.418384] mtier duplicate heavy-copied 21012 pages in 117470155 nanoseconds
Jun  1 04:24:11 ecuador kernel: [194765.919370] mod_iter: 13
Jun  1 04:24:11 ecuador kernel: [194765.930884] mtier check_used_pages completed in 5468879 nanoseconds.
Jun  1 04:24:11 ecuador kernel: [194765.930888] mtier: stay_entries: 2611
Jun  1 04:24:11 ecuador kernel: [194766.041464] mtier evict_unused_tier_structs: 20941 pages in 110563693 nanoseconds
Jun  1 04:24:11 ecuador kernel: [194766.159229] mtier duplicate heavy-copied 20941 pages in 117749499 nanoseconds
Jun  1 04:24:12 ecuador kernel: [194766.659407] mod_iter: 14
Jun  1 04:24:12 ecuador kernel: [194766.670667] mtier check_used_pages completed in 5131491 nanoseconds.
Jun  1 04:24:12 ecuador kernel: [194766.670671] mtier: stay_entries: 4129
Jun  1 04:24:12 ecuador kernel: [194766.773808] mtier evict_unused_tier_structs: 19423 pages in 103125574 nanoseconds
Jun  1 04:24:12 ecuador kernel: [194766.880799] mtier duplicate heavy-copied 19423 pages in 106976768 nanoseconds
Jun  1 04:24:13 ecuador kernel: [194767.381478] mod_iter: 15
Jun  1 04:24:13 ecuador kernel: [194767.393163] mtier check_used_pages completed in 5596582 nanoseconds.
Jun  1 04:24:13 ecuador kernel: [194767.393166] mtier: stay_entries: 2719
Jun  1 04:24:13 ecuador kernel: [194767.505073] mtier evict_unused_tier_structs: 20833 pages in 111895302 nanoseconds
Jun  1 04:24:13 ecuador kernel: [194767.623121] mtier duplicate heavy-copied 20833 pages in 118033877 nanoseconds
Jun  1 04:24:13 ecuador kernel: [194768.123820] mod_iter: 16
Jun  1 04:24:13 ecuador kernel: [194768.135611] mtier check_used_pages completed in 5673284 nanoseconds.
Jun  1 04:24:13 ecuador kernel: [194768.135615] mtier: stay_entries: 2708
Jun  1 04:24:14 ecuador kernel: [194768.244590] mtier evict_unused_tier_structs: 20844 pages in 108963335 nanoseconds
Jun  1 04:24:14 ecuador kernel: [194768.362650] mtier duplicate heavy-copied 20844 pages in 118046773 nanoseconds
Jun  1 04:24:14 ecuador kernel: [194768.863556] mod_iter: 17
Jun  1 04:24:14 ecuador kernel: [194768.875064] mtier check_used_pages completed in 5358133 nanoseconds.
Jun  1 04:24:14 ecuador kernel: [194768.875067] mtier: stay_entries: 2622
Jun  1 04:24:14 ecuador kernel: [194768.987353] mtier evict_unused_tier_structs: 20930 pages in 112273016 nanoseconds
Jun  1 04:24:14 ecuador kernel: [194769.101156] mtier duplicate heavy-copied 20930 pages in 113788450 nanoseconds
Jun  1 04:24:15 ecuador kernel: [194769.601581] mod_iter: 18
Jun  1 04:24:15 ecuador kernel: [194769.612791] mtier check_used_pages completed in 5060210 nanoseconds.
Jun  1 04:24:15 ecuador kernel: [194769.612795] mtier: stay_entries: 4818
Jun  1 04:24:15 ecuador kernel: [194769.713901] mtier evict_unused_tier_structs: 18734 pages in 101093798 nanoseconds
Jun  1 04:24:15 ecuador kernel: [194769.820616] mtier duplicate heavy-copied 18734 pages in 106701470 nanoseconds
Jun  1 04:24:16 ecuador kernel: [194770.321655] mod_iter: 19
Jun  1 04:24:16 ecuador kernel: [194770.332463] mtier check_used_pages completed in 5229296 nanoseconds.
Jun  1 04:24:16 ecuador kernel: [194770.332467] mtier: stay_entries: 4672
Jun  1 04:24:16 ecuador kernel: [194770.432335] mtier evict_unused_tier_structs: 18880 pages in 99856485 nanoseconds
Jun  1 04:24:16 ecuador kernel: [194770.536538] mtier duplicate heavy-copied 18880 pages in 104190503 nanoseconds
Jun  1 04:24:16 ecuador kernel: [194771.037998] mod_iter: 20
Jun  1 04:24:16 ecuador kernel: [194771.186910] mtier: entering mtier_get_ro_pagelist
Jun  1 04:24:16 ecuador kernel: [194771.186920] mtier: queue found valid VMA (brk): 0x7f174f788000 - 0x7f17665be000
Jun  1 04:24:16 ecuador kernel: [194771.194870] mtier: queue found valid VMA (brk): 0x7f17665c0000 - 0x7f177d3f6000
Jun  1 04:24:16 ecuador kernel: [194771.203975] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187465 in 17078989 nanoseconds.
Jun  1 04:24:17 ecuador kernel: [194771.704723] mod_iter: 1
Jun  1 04:24:17 ecuador kernel: [194771.711901] mtier check_used_pages completed in 2152688 nanoseconds.
Jun  1 04:24:17 ecuador kernel: [194771.711905] mtier: stay_entries: 0
Jun  1 04:24:17 ecuador kernel: [194771.711908] mtier evict_unused_tier_structs: 0 pages in 478 nanoseconds
Jun  1 04:24:17 ecuador kernel: [194771.842392] mtier duplicate heavy-copied 23552 pages in 130470842 nanoseconds
Jun  1 04:24:18 ecuador kernel: [194772.342794] mod_iter: 2
Jun  1 04:24:18 ecuador kernel: [194772.354288] mtier check_used_pages completed in 5404467 nanoseconds.
Jun  1 04:24:18 ecuador kernel: [194772.354292] mtier: stay_entries: 4849
Jun  1 04:24:18 ecuador kernel: [194772.453081] mtier evict_unused_tier_structs: 18703 pages in 98777451 nanoseconds
Jun  1 04:24:18 ecuador kernel: [194772.553074] mtier duplicate heavy-copied 18703 pages in 99980791 nanoseconds
Jun  1 04:24:18 ecuador kernel: [194773.053807] mod_iter: 3
Jun  1 04:24:18 ecuador kernel: [194773.065399] mtier check_used_pages completed in 5285801 nanoseconds.
Jun  1 04:24:18 ecuador kernel: [194773.065403] mtier: stay_entries: 4699
Jun  1 04:24:18 ecuador kernel: [194773.165721] mtier evict_unused_tier_structs: 18853 pages in 100307009 nanoseconds
Jun  1 04:24:19 ecuador kernel: [194773.272183] mtier duplicate heavy-copied 18853 pages in 106448548 nanoseconds
Jun  1 04:24:19 ecuador kernel: [194773.772867] mod_iter: 4
Jun  1 04:24:19 ecuador kernel: [194773.784564] mtier check_used_pages completed in 5646040 nanoseconds.
Jun  1 04:24:19 ecuador kernel: [194773.784568] mtier: stay_entries: 4779
Jun  1 04:24:19 ecuador kernel: [194773.884068] mtier evict_unused_tier_structs: 18773 pages in 99488149 nanoseconds
Jun  1 04:24:19 ecuador kernel: [194773.986186] mtier duplicate heavy-copied 18773 pages in 102104215 nanoseconds
Jun  1 04:24:20 ecuador kernel: [194774.486908] mod_iter: 5
Jun  1 04:24:20 ecuador kernel: [194774.498338] mtier check_used_pages completed in 5317042 nanoseconds.
Jun  1 04:24:20 ecuador kernel: [194774.498342] mtier: stay_entries: 4836
Jun  1 04:24:20 ecuador kernel: [194774.598847] mtier evict_unused_tier_structs: 18716 pages in 100492923 nanoseconds
Jun  1 04:24:20 ecuador kernel: [194774.705411] mtier duplicate heavy-copied 18716 pages in 106551042 nanoseconds
Jun  1 04:24:20 ecuador kernel: [194775.205959] mod_iter: 6
Jun  1 04:24:20 ecuador kernel: [194775.217609] mtier check_used_pages completed in 5262943 nanoseconds.
Jun  1 04:24:20 ecuador kernel: [194775.217613] mtier: stay_entries: 2605
Jun  1 04:24:21 ecuador kernel: [194775.329510] mtier evict_unused_tier_structs: 20947 pages in 111884031 nanoseconds
Jun  1 04:24:21 ecuador kernel: [194775.448393] mtier duplicate heavy-copied 20947 pages in 118868900 nanoseconds
Jun  1 04:24:21 ecuador kernel: [194775.948979] mod_iter: 7
Jun  1 04:24:21 ecuador kernel: [194775.959741] mtier check_used_pages completed in 5091210 nanoseconds.
Jun  1 04:24:21 ecuador kernel: [194775.959745] mtier: stay_entries: 2618
Jun  1 04:24:21 ecuador kernel: [194776.066487] mtier evict_unused_tier_structs: 20934 pages in 106729851 nanoseconds
Jun  1 04:24:21 ecuador kernel: [194776.180858] mtier duplicate heavy-copied 20934 pages in 114356407 nanoseconds
Jun  1 04:24:22 ecuador kernel: [194776.681034] mod_iter: 8
Jun  1 04:24:22 ecuador kernel: [194776.693008] mtier check_used_pages completed in 5818712 nanoseconds.
Jun  1 04:24:22 ecuador kernel: [194776.693011] mtier: stay_entries: 4722
Jun  1 04:24:22 ecuador kernel: [194776.794495] mtier evict_unused_tier_structs: 18830 pages in 101472148 nanoseconds
Jun  1 04:24:22 ecuador kernel: [194776.899145] mtier duplicate heavy-copied 18830 pages in 104635703 nanoseconds
Jun  1 04:24:23 ecuador kernel: [194777.400087] mod_iter: 9
Jun  1 04:24:23 ecuador kernel: [194777.411457] mtier check_used_pages completed in 5368926 nanoseconds.
Jun  1 04:24:23 ecuador kernel: [194777.411461] mtier: stay_entries: 2746
Jun  1 04:24:23 ecuador kernel: [194777.522796] mtier evict_unused_tier_structs: 20806 pages in 111323322 nanoseconds
Jun  1 04:24:23 ecuador kernel: [194777.641778] mtier duplicate heavy-copied 20806 pages in 118968629 nanoseconds
Jun  1 04:24:23 ecuador kernel: [194778.142132] mod_iter: 10
Jun  1 04:24:23 ecuador kernel: [194778.153572] mtier check_used_pages completed in 5331547 nanoseconds.
Jun  1 04:24:23 ecuador kernel: [194778.153576] mtier: stay_entries: 2647
Jun  1 04:24:24 ecuador kernel: [194778.263347] mtier evict_unused_tier_structs: 20905 pages in 109758533 nanoseconds
Jun  1 04:24:24 ecuador kernel: [194778.377283] mtier duplicate heavy-copied 20905 pages in 113922293 nanoseconds
Jun  1 04:24:24 ecuador kernel: [194778.878188] mod_iter: 11
Jun  1 04:24:24 ecuador kernel: [194778.889671] mtier check_used_pages completed in 5402616 nanoseconds.
Jun  1 04:24:24 ecuador kernel: [194778.889676] mtier: stay_entries: 4852
Jun  1 04:24:24 ecuador kernel: [194778.989296] mtier evict_unused_tier_structs: 18700 pages in 99609484 nanoseconds
Jun  1 04:24:24 ecuador kernel: [194779.093422] mtier duplicate heavy-copied 18700 pages in 104112518 nanoseconds
Jun  1 04:24:25 ecuador kernel: [194779.594217] mod_iter: 12
Jun  1 04:24:25 ecuador kernel: [194779.605349] mtier check_used_pages completed in 5104094 nanoseconds.
Jun  1 04:24:25 ecuador kernel: [194779.605353] mtier: stay_entries: 4824
Jun  1 04:24:25 ecuador kernel: [194779.703628] mtier evict_unused_tier_structs: 18728 pages in 98262873 nanoseconds
Jun  1 04:24:25 ecuador kernel: [194779.808382] mtier duplicate heavy-copied 18728 pages in 104741065 nanoseconds
Jun  1 04:24:26 ecuador kernel: [194780.309547] mod_iter: 13
Jun  1 04:24:26 ecuador kernel: [194780.320064] mtier check_used_pages completed in 4784200 nanoseconds.
Jun  1 04:24:26 ecuador kernel: [194780.320068] mtier: stay_entries: 4736
Jun  1 04:24:26 ecuador kernel: [194780.418651] mtier evict_unused_tier_structs: 18816 pages in 98571144 nanoseconds
Jun  1 04:24:26 ecuador kernel: [194780.519675] mtier duplicate heavy-copied 18816 pages in 101010634 nanoseconds
Jun  1 04:24:26 ecuador kernel: [194781.020294] mod_iter: 14
Jun  1 04:24:26 ecuador kernel: [194781.031875] mtier check_used_pages completed in 5414260 nanoseconds.
Jun  1 04:24:26 ecuador kernel: [194781.031879] mtier: stay_entries: 2587
Jun  1 04:24:26 ecuador kernel: [194781.144518] mtier evict_unused_tier_structs: 20965 pages in 112625896 nanoseconds
Jun  1 04:24:27 ecuador kernel: [194781.261706] mtier duplicate heavy-copied 20965 pages in 117174024 nanoseconds
Jun  1 04:24:27 ecuador kernel: [194781.762353] mod_iter: 15
Jun  1 04:24:27 ecuador kernel: [194781.773702] mtier check_used_pages completed in 5281022 nanoseconds.
Jun  1 04:24:27 ecuador kernel: [194781.773705] mtier: stay_entries: 4086
Jun  1 04:24:27 ecuador kernel: [194781.875839] mtier evict_unused_tier_structs: 19466 pages in 102122016 nanoseconds
Jun  1 04:24:27 ecuador kernel: [194781.984792] mtier duplicate heavy-copied 19466 pages in 108939899 nanoseconds
Jun  1 04:24:28 ecuador kernel: [194782.485405] mod_iter: 16
Jun  1 04:24:28 ecuador kernel: [194782.497414] mtier check_used_pages completed in 5888284 nanoseconds.
Jun  1 04:24:28 ecuador kernel: [194782.497417] mtier: stay_entries: 2681
Jun  1 04:24:28 ecuador kernel: [194782.607240] mtier evict_unused_tier_structs: 20871 pages in 109810723 nanoseconds
Jun  1 04:24:28 ecuador kernel: [194782.719384] mtier duplicate heavy-copied 20871 pages in 112129036 nanoseconds
Jun  1 04:24:29 ecuador kernel: [194783.220433] mod_iter: 17
Jun  1 04:24:29 ecuador kernel: [194783.232001] mtier check_used_pages completed in 5470309 nanoseconds.
Jun  1 04:24:29 ecuador kernel: [194783.232005] mtier: stay_entries: 2664
Jun  1 04:24:29 ecuador kernel: [194783.345476] mtier evict_unused_tier_structs: 20888 pages in 113458731 nanoseconds
Jun  1 04:24:29 ecuador kernel: [194783.462720] mtier duplicate heavy-copied 20888 pages in 117230107 nanoseconds
Jun  1 04:24:29 ecuador kernel: [194783.963781] mod_iter: 18
Jun  1 04:24:29 ecuador kernel: [194783.975595] mtier check_used_pages completed in 5625147 nanoseconds.
Jun  1 04:24:29 ecuador kernel: [194783.975598] mtier: stay_entries: 2567
Jun  1 04:24:29 ecuador kernel: [194784.085373] mtier evict_unused_tier_structs: 20985 pages in 109762478 nanoseconds
Jun  1 04:24:29 ecuador kernel: [194784.202706] mtier duplicate heavy-copied 20985 pages in 117318205 nanoseconds
Jun  1 04:24:30 ecuador kernel: [194784.703815] mod_iter: 19
Jun  1 04:24:30 ecuador kernel: [194784.714735] mtier check_used_pages completed in 5211362 nanoseconds.
Jun  1 04:24:30 ecuador kernel: [194784.714739] mtier: stay_entries: 4804
Jun  1 04:24:30 ecuador kernel: [194784.813330] mtier evict_unused_tier_structs: 18748 pages in 98579500 nanoseconds
Jun  1 04:24:30 ecuador kernel: [194784.914540] mtier duplicate heavy-copied 18748 pages in 101197794 nanoseconds
Jun  1 04:24:31 ecuador kernel: [194785.415597] mod_iter: 20
Jun  1 04:24:31 ecuador kernel: [194785.563541] mtier: entering mtier_get_ro_pagelist
Jun  1 04:24:31 ecuador kernel: [194785.563551] mtier: queue found valid VMA (brk): 0x7f174f788000 - 0x7f17665be000
Jun  1 04:24:31 ecuador kernel: [194785.571452] mtier: queue found valid VMA (brk): 0x7f17665c0000 - 0x7f177d3f6000
Jun  1 04:24:31 ecuador kernel: [194785.581171] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187481 in 17643414 nanoseconds.
Jun  1 04:24:31 ecuador kernel: [194786.081583] mod_iter: 1
Jun  1 04:24:31 ecuador kernel: [194786.088938] mtier check_used_pages completed in 2140312 nanoseconds.
Jun  1 04:24:31 ecuador kernel: [194786.088941] mtier: stay_entries: 0
Jun  1 04:24:31 ecuador kernel: [194786.088944] mtier evict_unused_tier_structs: 0 pages in 351 nanoseconds
Jun  1 04:24:31 ecuador kernel: [194786.216967] mtier duplicate heavy-copied 23552 pages in 128010921 nanoseconds
Jun  1 04:24:32 ecuador kernel: [194786.717638] mod_iter: 2
Jun  1 04:24:32 ecuador kernel: [194786.729281] mtier check_used_pages completed in 5400875 nanoseconds.
Jun  1 04:24:32 ecuador kernel: [194786.729285] mtier: stay_entries: 4113
Jun  1 04:24:32 ecuador kernel: [194786.830804] mtier evict_unused_tier_structs: 19439 pages in 101506818 nanoseconds
Jun  1 04:24:32 ecuador kernel: [194786.938853] mtier duplicate heavy-copied 19439 pages in 108036196 nanoseconds
Jun  1 04:24:33 ecuador kernel: [194787.439658] mod_iter: 3
Jun  1 04:24:33 ecuador kernel: [194787.450716] mtier check_used_pages completed in 4994235 nanoseconds.
Jun  1 04:24:33 ecuador kernel: [194787.450720] mtier: stay_entries: 4106
Jun  1 04:24:33 ecuador kernel: [194787.550642] mtier evict_unused_tier_structs: 19446 pages in 99910757 nanoseconds
Jun  1 04:24:33 ecuador kernel: [194787.658521] mtier duplicate heavy-copied 19446 pages in 107866257 nanoseconds
Jun  1 04:24:33 ecuador kernel: [194788.158719] mod_iter: 4
Jun  1 04:24:33 ecuador kernel: [194788.171089] mtier check_used_pages completed in 6253604 nanoseconds.
Jun  1 04:24:33 ecuador kernel: [194788.171093] mtier: stay_entries: 2817
Jun  1 04:24:34 ecuador kernel: [194788.282026] mtier evict_unused_tier_structs: 20735 pages in 110920900 nanoseconds
Jun  1 04:24:34 ecuador kernel: [194788.395569] mtier duplicate heavy-copied 20735 pages in 113529667 nanoseconds
Jun  1 04:24:34 ecuador kernel: [194788.895786] mod_iter: 5
Jun  1 04:24:34 ecuador kernel: [194788.907983] mtier check_used_pages completed in 6140047 nanoseconds.
Jun  1 04:24:34 ecuador kernel: [194788.907987] mtier: stay_entries: 2564
Jun  1 04:24:34 ecuador kernel: [194789.020382] mtier evict_unused_tier_structs: 20988 pages in 112383023 nanoseconds
Jun  1 04:24:34 ecuador kernel: [194789.141507] mtier duplicate heavy-copied 20988 pages in 121109189 nanoseconds
Jun  1 04:24:35 ecuador kernel: [194789.641824] mod_iter: 6
Jun  1 04:24:35 ecuador kernel: [194789.652938] mtier check_used_pages completed in 5022943 nanoseconds.
Jun  1 04:24:35 ecuador kernel: [194789.652942] mtier: stay_entries: 3946
Jun  1 04:24:35 ecuador kernel: [194789.757668] mtier evict_unused_tier_structs: 19606 pages in 104714891 nanoseconds
Jun  1 04:24:35 ecuador kernel: [194789.868000] mtier duplicate heavy-copied 19606 pages in 110319089 nanoseconds
Jun  1 04:24:36 ecuador kernel: [194790.368866] mod_iter: 7
Jun  1 04:24:36 ecuador kernel: [194790.379410] mtier check_used_pages completed in 4822000 nanoseconds.
Jun  1 04:24:36 ecuador kernel: [194790.379413] mtier: stay_entries: 3998
Jun  1 04:24:36 ecuador kernel: [194790.481942] mtier evict_unused_tier_structs: 19554 pages in 102516860 nanoseconds
Jun  1 04:24:36 ecuador kernel: [194790.587029] mtier duplicate heavy-copied 19554 pages in 105073061 nanoseconds
Jun  1 04:24:36 ecuador kernel: [194791.087932] mod_iter: 8
Jun  1 04:24:36 ecuador kernel: [194791.099105] mtier check_used_pages completed in 5111142 nanoseconds.
Jun  1 04:24:36 ecuador kernel: [194791.099109] mtier: stay_entries: 4203
Jun  1 04:24:36 ecuador kernel: [194791.201881] mtier evict_unused_tier_structs: 19349 pages in 102759665 nanoseconds
Jun  1 04:24:37 ecuador kernel: [194791.309869] mtier duplicate heavy-copied 19349 pages in 107974946 nanoseconds
Jun  1 04:24:37 ecuador kernel: [194791.810949] mod_iter: 9
Jun  1 04:24:37 ecuador kernel: [194791.822283] mtier check_used_pages completed in 5307393 nanoseconds.
Jun  1 04:24:37 ecuador kernel: [194791.822286] mtier: stay_entries: 3966
Jun  1 04:24:37 ecuador kernel: [194791.926875] mtier evict_unused_tier_structs: 19586 pages in 104576024 nanoseconds
Jun  1 04:24:37 ecuador kernel: [194792.034402] mtier duplicate heavy-copied 19586 pages in 107514934 nanoseconds
Jun  1 04:24:38 ecuador kernel: [194792.534985] mod_iter: 10
Jun  1 04:24:38 ecuador kernel: [194792.546488] mtier check_used_pages completed in 5375944 nanoseconds.
Jun  1 04:24:38 ecuador kernel: [194792.546491] mtier: stay_entries: 2621
Jun  1 04:24:38 ecuador kernel: [194792.659013] mtier evict_unused_tier_structs: 20931 pages in 112508195 nanoseconds
Jun  1 04:24:38 ecuador kernel: [194792.774413] mtier duplicate heavy-copied 20931 pages in 115385960 nanoseconds
Jun  1 04:24:39 ecuador kernel: [194793.275068] mod_iter: 11
Jun  1 04:24:39 ecuador kernel: [194793.286088] mtier check_used_pages completed in 4976043 nanoseconds.
Jun  1 04:24:39 ecuador kernel: [194793.286092] mtier: stay_entries: 4839
Jun  1 04:24:39 ecuador kernel: [194793.385669] mtier evict_unused_tier_structs: 18713 pages in 99565216 nanoseconds
Jun  1 04:24:39 ecuador kernel: [194793.490197] mtier duplicate heavy-copied 18713 pages in 104515324 nanoseconds
Jun  1 04:24:39 ecuador kernel: [194793.991098] mod_iter: 12
Jun  1 04:24:39 ecuador kernel: [194794.002820] mtier check_used_pages completed in 5018278 nanoseconds.
Jun  1 04:24:39 ecuador kernel: [194794.002823] mtier: stay_entries: 4736
Jun  1 04:24:39 ecuador kernel: [194794.101987] mtier evict_unused_tier_structs: 18816 pages in 99151992 nanoseconds
Jun  1 04:24:39 ecuador kernel: [194794.205879] mtier duplicate heavy-copied 18816 pages in 103878429 nanoseconds
Jun  1 04:24:40 ecuador kernel: [194794.706157] mod_iter: 13
Jun  1 04:24:40 ecuador kernel: [194794.718228] mtier check_used_pages completed in 5337898 nanoseconds.
Jun  1 04:24:40 ecuador kernel: [194794.718232] mtier: stay_entries: 2577
Jun  1 04:24:40 ecuador kernel: [194794.833401] mtier evict_unused_tier_structs: 20975 pages in 115156305 nanoseconds
Jun  1 04:24:40 ecuador kernel: [194794.948131] mtier duplicate heavy-copied 20975 pages in 114716507 nanoseconds
Jun  1 04:24:41 ecuador kernel: [194795.449158] mod_iter: 14
Jun  1 04:24:41 ecuador kernel: [194795.460660] mtier check_used_pages completed in 5465050 nanoseconds.
Jun  1 04:24:41 ecuador kernel: [194795.460664] mtier: stay_entries: 2678
Jun  1 04:24:41 ecuador kernel: [194795.570158] mtier evict_unused_tier_structs: 20874 pages in 109481321 nanoseconds
Jun  1 04:24:41 ecuador kernel: [194795.689005] mtier duplicate heavy-copied 20874 pages in 118832365 nanoseconds
Jun  1 04:24:41 ecuador kernel: [194796.189221] mod_iter: 15
Jun  1 04:24:41 ecuador kernel: [194796.199776] mtier check_used_pages completed in 4892814 nanoseconds.
Jun  1 04:24:41 ecuador kernel: [194796.199779] mtier: stay_entries: 2723
Jun  1 04:24:42 ecuador kernel: [194796.305994] mtier evict_unused_tier_structs: 20829 pages in 106203597 nanoseconds
Jun  1 04:24:42 ecuador kernel: [194796.419938] mtier duplicate heavy-copied 20829 pages in 113930991 nanoseconds
Jun  1 04:24:42 ecuador kernel: [194796.920277] mod_iter: 16
Jun  1 04:24:42 ecuador kernel: [194796.931678] mtier check_used_pages completed in 5269177 nanoseconds.
Jun  1 04:24:42 ecuador kernel: [194796.931682] mtier: stay_entries: 3968
Jun  1 04:24:42 ecuador kernel: [194797.035308] mtier evict_unused_tier_structs: 19584 pages in 103614310 nanoseconds
Jun  1 04:24:42 ecuador kernel: [194797.143824] mtier duplicate heavy-copied 19584 pages in 108502052 nanoseconds
Jun  1 04:24:43 ecuador kernel: [194797.644328] mod_iter: 17
Jun  1 04:24:43 ecuador kernel: [194797.655638] mtier check_used_pages completed in 5291455 nanoseconds.
Jun  1 04:24:43 ecuador kernel: [194797.655641] mtier: stay_entries: 3850
Jun  1 04:24:43 ecuador kernel: [194797.760772] mtier evict_unused_tier_structs: 19702 pages in 105118139 nanoseconds
Jun  1 04:24:43 ecuador kernel: [194797.872016] mtier duplicate heavy-copied 19702 pages in 111230526 nanoseconds
Jun  1 04:24:44 ecuador kernel: [194798.372375] mod_iter: 18
Jun  1 04:24:44 ecuador kernel: [194798.384623] mtier check_used_pages completed in 5829125 nanoseconds.
Jun  1 04:24:44 ecuador kernel: [194798.384627] mtier: stay_entries: 4191
Jun  1 04:24:44 ecuador kernel: [194798.487212] mtier evict_unused_tier_structs: 19361 pages in 102572936 nanoseconds
Jun  1 04:24:44 ecuador kernel: [194798.592462] mtier duplicate heavy-copied 19361 pages in 105237203 nanoseconds
Jun  1 04:24:44 ecuador kernel: [194799.093710] mod_iter: 19
Jun  1 04:24:44 ecuador kernel: [194799.105659] mtier check_used_pages completed in 5749603 nanoseconds.
Jun  1 04:24:44 ecuador kernel: [194799.105663] mtier: stay_entries: 3957
Jun  1 04:24:44 ecuador kernel: [194799.213348] mtier evict_unused_tier_structs: 19595 pages in 107672726 nanoseconds
Jun  1 04:24:45 ecuador kernel: [194799.323950] mtier duplicate heavy-copied 19595 pages in 110587980 nanoseconds
Jun  1 04:24:45 ecuador kernel: [194799.825032] mod_iter: 20
Jun  1 04:24:45 ecuador kernel: [194799.973839] mtier: entering mtier_get_ro_pagelist
Jun  1 04:24:45 ecuador kernel: [194799.973849] mtier: queue found valid VMA (brk): 0x7f174f788000 - 0x7f17665be000
Jun  1 04:24:45 ecuador kernel: [194799.981548] mtier: queue found valid VMA (brk): 0x7f17665c0000 - 0x7f177d3f6000
Jun  1 04:24:45 ecuador kernel: [194799.991664] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187474 in 17838904 nanoseconds.
Jun  1 04:24:46 ecuador kernel: [194800.492451] mod_iter: 1
Jun  1 04:24:46 ecuador kernel: [194800.500092] mtier check_used_pages completed in 2132752 nanoseconds.
Jun  1 04:24:46 ecuador kernel: [194800.500096] mtier: stay_entries: 0
Jun  1 04:24:46 ecuador kernel: [194800.500098] mtier evict_unused_tier_structs: 0 pages in 344 nanoseconds
Jun  1 04:24:46 ecuador kernel: [194800.625618] mtier duplicate heavy-copied 23552 pages in 125506821 nanoseconds
Jun  1 04:24:46 ecuador kernel: [194801.126814] mod_iter: 2
Jun  1 04:24:46 ecuador kernel: [194801.138766] mtier check_used_pages completed in 6008584 nanoseconds.
Jun  1 04:24:46 ecuador kernel: [194801.138770] mtier: stay_entries: 2678
Jun  1 04:24:47 ecuador kernel: [194801.239364] mtier evict_unused_tier_structs: 20874 pages in 100582162 nanoseconds
Jun  1 04:24:47 ecuador kernel: [194801.350828] mtier duplicate heavy-copied 20874 pages in 111449580 nanoseconds
Jun  1 04:24:47 ecuador kernel: [194801.851878] mod_iter: 3
Jun  1 04:24:47 ecuador kernel: [194801.862673] mtier check_used_pages completed in 5244043 nanoseconds.
Jun  1 04:24:47 ecuador kernel: [194801.862677] mtier: stay_entries: 2660
Jun  1 04:24:47 ecuador kernel: [194801.964419] mtier evict_unused_tier_structs: 20892 pages in 101729971 nanoseconds
Jun  1 04:24:47 ecuador kernel: [194802.073639] mtier duplicate heavy-copied 20892 pages in 109206684 nanoseconds
Jun  1 04:24:47 ecuador kernel: [194802.220271] mtier: inside do_exit for tiering task 32351 (state 0).
Jun  1 04:24:47 ecuador kernel: [194802.220275] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 04:24:48 ecuador kernel: [194802.574616] mtier: module failed to acquire exit lock.
Jun  1 04:24:48 ecuador kernel: [194802.577164] mtier: do_exit back at it... finalizing.
Jun  1 04:24:48 ecuador kernel: [194802.588801] mtier: dequeue process
Jun  1 04:24:48 ecuador kernel: [194802.588805] mtier: found and deleted requested process (pid 32351).
Jun  1 04:24:54 ecuador kernel: [194809.089975] mtier: worker thread termination
Jun  1 04:24:54 ecuador kernel: [194809.090029] mtier: entered module exit function.
Jun  1 04:24:54 ecuador kernel: [194809.090035] mtier: worker thread has stopped.
Jun  1 04:24:54 ecuador kernel: [194809.090037] mtier: putting back pagelist.
Jun  1 04:24:54 ecuador kernel: [194809.181416] mtier: pagelist put back.
Jun  1 04:24:54 ecuador kernel: [194809.181420] mtier: freeing fast tier simulant.
Jun  1 04:24:54 ecuador kernel: [194809.190366] mtier: fast tier simulant freed.
Jun  1 04:24:54 ecuador kernel: [194809.190369] mtier: about to free shuffled pages.
Jun  1 04:24:54 ecuador kernel: [194809.190534] mtier: shuffled pages freed
Jun  1 04:24:54 ecuador kernel: [194809.190537] mtier: module exit with count 0
