Jun  1 06:22:27 ecuador kernel: [201861.789175] mtier: entered module exit function.
Jun  1 06:22:27 ecuador kernel: [201861.789181] mtier: worker thread has stopped.
Jun  1 06:22:27 ecuador kernel: [201861.789183] mtier: putting back pagelist.
Jun  1 06:22:27 ecuador kernel: [201861.877934] mtier: pagelist put back.
Jun  1 06:22:27 ecuador kernel: [201861.877938] mtier: freeing fast tier simulant.
Jun  1 06:22:27 ecuador kernel: [201861.886778] mtier: fast tier simulant freed.
Jun  1 06:22:27 ecuador kernel: [201861.886781] mtier: about to free shuffled pages.
Jun  1 06:22:27 ecuador kernel: [201861.886959] mtier: shuffled pages freed
Jun  1 06:22:27 ecuador kernel: [201861.886962] mtier: module exit with count 0
Jun  1 06:22:27 ecuador kernel: [201862.230174] sh (34849): drop_caches: 1
Jun  1 06:22:37 ecuador kernel: [201872.398931] mtier: module entry
Jun  1 06:22:37 ecuador kernel: [201872.398935] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 06:22:37 ecuador kernel: [201872.398937] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 06:22:37 ecuador kernel: [201872.398938] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun  1 06:22:37 ecuador kernel: [201872.419058] Node 0 breaking (not 1)
Jun  1 06:22:37 ecuador kernel: [201872.419061] Node 1 reporting!
Jun  1 06:22:37 ecuador kernel: [201872.419886] mtier: first page: 0x0
Jun  1 06:22:37 ecuador kernel: [201872.420063] old: 1
Jun  1 06:22:37 ecuador kernel: [201872.420063] new: 2
Jun  1 06:22:37 ecuador kernel: [201872.420082] mod_mtier: thread entry
Jun  1 06:22:43 ecuador kernel: [201878.436305] mtier: enqueue process with pid 34861
Jun  1 06:22:43 ecuador kernel: [201878.436310] mtier: enqueue called from pid 34860
Jun  1 06:22:43 ecuador kernel: [201878.436312] mtier: checking for task... found task_struct with pid 34861 and addr 0xffff88101b4ac080
Jun  1 06:22:43 ecuador kernel: [201878.436317] mtier: task stack located at virt. addr. 0x7ffe07c80de0
Jun  1 06:22:43 ecuador kernel: [201878.436320] mtier: struct created: pid 34861	addr 0xffff88101b4ac080
Jun  1 06:22:43 ecuador kernel: [201878.436322] mtier: hash table now consists of:
Jun  1 06:22:43 ecuador kernel: [201878.436325] 126: 34861 0xffff88101b4ac080
Jun  1 06:22:44 ecuador kernel: [201878.933153] mod_iter: 0
Jun  1 06:22:44 ecuador kernel: [201878.933161] mtier: entering mtier_get_ro_pagelist
Jun  1 06:22:44 ecuador kernel: [201878.933170] mtier: queue found valid VMA (brk): 0x7f6a5f6da000 - 0x7f6a76510000
Jun  1 06:22:44 ecuador kernel: [201878.958541] mtier: queue found valid VMA (brk): 0x7f6a76512000 - 0x7f6a8d348000
Jun  1 06:22:44 ecuador kernel: [201878.978550] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187469 in 45387861 nanoseconds.
Jun  1 06:22:44 ecuador kernel: [201879.479259] mod_iter: 1
Jun  1 06:22:44 ecuador kernel: [201879.486333] mtier check_used_pages completed in 2210470 nanoseconds.
Jun  1 06:22:44 ecuador kernel: [201879.486336] mtier: stay_entries: 0
Jun  1 06:22:44 ecuador kernel: [201879.486339] mtier evict_unused_tier_structs: 0 pages in 361 nanoseconds
Jun  1 06:22:44 ecuador kernel: [201879.650440] mtier duplicate heavy-copied 23552 pages in 164086046 nanoseconds
Jun  1 06:22:45 ecuador kernel: [201880.151309] mod_iter: 2
Jun  1 06:22:45 ecuador kernel: [201880.164251] mtier check_used_pages completed in 6383619 nanoseconds.
Jun  1 06:22:45 ecuador kernel: [201880.164255] mtier: stay_entries: 2574
Jun  1 06:22:45 ecuador kernel: [201880.309324] mtier evict_unused_tier_structs: 20978 pages in 145053942 nanoseconds
Jun  1 06:22:45 ecuador kernel: [201880.463574] mtier duplicate heavy-copied 20978 pages in 154232931 nanoseconds
Jun  1 06:22:46 ecuador kernel: [201880.964664] mod_iter: 3
Jun  1 06:22:46 ecuador kernel: [201880.977526] mtier check_used_pages completed in 6292068 nanoseconds.
Jun  1 06:22:46 ecuador kernel: [201880.977529] mtier: stay_entries: 2604
Jun  1 06:22:46 ecuador kernel: [201881.118262] mtier evict_unused_tier_structs: 20948 pages in 140719136 nanoseconds
Jun  1 06:22:46 ecuador kernel: [201881.262772] mtier duplicate heavy-copied 20948 pages in 144493317 nanoseconds
Jun  1 06:22:47 ecuador kernel: [201881.763406] mod_iter: 4
Jun  1 06:22:47 ecuador kernel: [201881.775544] mtier check_used_pages completed in 6328089 nanoseconds.
Jun  1 06:22:47 ecuador kernel: [201881.775548] mtier: stay_entries: 2553
Jun  1 06:22:47 ecuador kernel: [201881.918877] mtier evict_unused_tier_structs: 20999 pages in 143315352 nanoseconds
Jun  1 06:22:47 ecuador kernel: [201882.063490] mtier duplicate heavy-copied 20999 pages in 144596575 nanoseconds
Jun  1 06:22:47 ecuador kernel: [201882.564488] mod_iter: 5
Jun  1 06:22:47 ecuador kernel: [201882.577206] mtier check_used_pages completed in 6388157 nanoseconds.
Jun  1 06:22:47 ecuador kernel: [201882.577210] mtier: stay_entries: 4112
Jun  1 06:22:48 ecuador kernel: [201882.709866] mtier evict_unused_tier_structs: 19440 pages in 132642350 nanoseconds
Jun  1 06:22:48 ecuador kernel: [201882.847405] mtier duplicate heavy-copied 19440 pages in 137524102 nanoseconds
Jun  1 06:22:48 ecuador kernel: [201883.348507] mod_iter: 6
Jun  1 06:22:48 ecuador kernel: [201883.361355] mtier check_used_pages completed in 6288798 nanoseconds.
Jun  1 06:22:48 ecuador kernel: [201883.361365] mtier: stay_entries: 2616
Jun  1 06:22:48 ecuador kernel: [201883.510327] mtier evict_unused_tier_structs: 20936 pages in 148947415 nanoseconds
Jun  1 06:22:49 ecuador kernel: [201883.663533] mtier duplicate heavy-copied 20936 pages in 153188737 nanoseconds
Jun  1 06:22:49 ecuador kernel: [201884.164543] mod_iter: 7
Jun  1 06:22:49 ecuador kernel: [201884.177959] mtier check_used_pages completed in 6779352 nanoseconds.
Jun  1 06:22:49 ecuador kernel: [201884.177963] mtier: stay_entries: 2544
Jun  1 06:22:49 ecuador kernel: [201884.328968] mtier evict_unused_tier_structs: 21008 pages in 150990605 nanoseconds
Jun  1 06:22:49 ecuador kernel: [201884.484366] mtier duplicate heavy-copied 21008 pages in 155382638 nanoseconds
Jun  1 06:22:50 ecuador kernel: [201884.984897] mod_iter: 8
Jun  1 06:22:50 ecuador kernel: [201884.998943] mtier check_used_pages completed in 7341903 nanoseconds.
Jun  1 06:22:50 ecuador kernel: [201884.998947] mtier: stay_entries: 2499
Jun  1 06:22:50 ecuador kernel: [201885.142974] mtier evict_unused_tier_structs: 21053 pages in 144012569 nanoseconds
Jun  1 06:22:50 ecuador kernel: [201885.292340] mtier duplicate heavy-copied 21053 pages in 149350048 nanoseconds
Jun  1 06:22:51 ecuador kernel: [201885.792667] mod_iter: 9
Jun  1 06:22:51 ecuador kernel: [201885.805603] mtier check_used_pages completed in 6032991 nanoseconds.
Jun  1 06:22:51 ecuador kernel: [201885.805606] mtier: stay_entries: 2651
Jun  1 06:22:51 ecuador kernel: [201885.956155] mtier evict_unused_tier_structs: 20901 pages in 150533698 nanoseconds
Jun  1 06:22:51 ecuador kernel: [201886.110916] mtier duplicate heavy-copied 20901 pages in 154744064 nanoseconds
Jun  1 06:22:51 ecuador kernel: [201886.611688] mod_iter: 10
Jun  1 06:22:51 ecuador kernel: [201886.624295] mtier check_used_pages completed in 6325490 nanoseconds.
Jun  1 06:22:51 ecuador kernel: [201886.624299] mtier: stay_entries: 2584
Jun  1 06:22:52 ecuador kernel: [201886.773417] mtier evict_unused_tier_structs: 20968 pages in 149103160 nanoseconds
Jun  1 06:22:52 ecuador kernel: [201886.929612] mtier duplicate heavy-copied 20968 pages in 156178472 nanoseconds
Jun  1 06:22:52 ecuador kernel: [201887.431054] mod_iter: 11
Jun  1 06:22:52 ecuador kernel: [201887.443244] mtier check_used_pages completed in 5934950 nanoseconds.
Jun  1 06:22:52 ecuador kernel: [201887.443248] mtier: stay_entries: 2606
Jun  1 06:22:52 ecuador kernel: [201887.584113] mtier evict_unused_tier_structs: 20946 pages in 140849520 nanoseconds
Jun  1 06:22:53 ecuador kernel: [201887.731831] mtier duplicate heavy-copied 20946 pages in 147701653 nanoseconds
Jun  1 06:22:53 ecuador kernel: [201888.232776] mod_iter: 12
Jun  1 06:22:53 ecuador kernel: [201888.245975] mtier check_used_pages completed in 6594947 nanoseconds.
Jun  1 06:22:53 ecuador kernel: [201888.245980] mtier: stay_entries: 3927
Jun  1 06:22:53 ecuador kernel: [201888.379337] mtier evict_unused_tier_structs: 19625 pages in 133343816 nanoseconds
Jun  1 06:22:53 ecuador kernel: [201888.517434] mtier duplicate heavy-copied 19625 pages in 138081080 nanoseconds
Jun  1 06:22:54 ecuador kernel: [201889.018133] mod_iter: 13
Jun  1 06:22:54 ecuador kernel: [201889.030286] mtier check_used_pages completed in 5976488 nanoseconds.
Jun  1 06:22:54 ecuador kernel: [201889.030289] mtier: stay_entries: 2581
Jun  1 06:22:54 ecuador kernel: [201889.172203] mtier evict_unused_tier_structs: 20971 pages in 141899418 nanoseconds
Jun  1 06:22:54 ecuador kernel: [201889.318480] mtier duplicate heavy-copied 20971 pages in 146261337 nanoseconds
Jun  1 06:22:55 ecuador kernel: [201889.818915] mod_iter: 14
Jun  1 06:22:55 ecuador kernel: [201889.832102] mtier check_used_pages completed in 6463127 nanoseconds.
Jun  1 06:22:55 ecuador kernel: [201889.832106] mtier: stay_entries: 2606
Jun  1 06:22:55 ecuador kernel: [201889.972953] mtier evict_unused_tier_structs: 20946 pages in 140832562 nanoseconds
Jun  1 06:22:55 ecuador kernel: [201890.118784] mtier duplicate heavy-copied 20946 pages in 145814650 nanoseconds
Jun  1 06:22:55 ecuador kernel: [201890.619938] mod_iter: 15
Jun  1 06:22:55 ecuador kernel: [201890.632750] mtier check_used_pages completed in 6188541 nanoseconds.
Jun  1 06:22:55 ecuador kernel: [201890.632753] mtier: stay_entries: 4154
Jun  1 06:22:56 ecuador kernel: [201890.770602] mtier evict_unused_tier_structs: 19398 pages in 137834325 nanoseconds
Jun  1 06:22:56 ecuador kernel: [201890.913127] mtier duplicate heavy-copied 19398 pages in 142508234 nanoseconds
Jun  1 06:22:56 ecuador kernel: [201891.413993] mod_iter: 16
Jun  1 06:22:56 ecuador kernel: [201891.426950] mtier check_used_pages completed in 6326760 nanoseconds.
Jun  1 06:22:56 ecuador kernel: [201891.426953] mtier: stay_entries: 2727
Jun  1 06:22:56 ecuador kernel: [201891.576298] mtier evict_unused_tier_structs: 20825 pages in 149330283 nanoseconds
Jun  1 06:22:57 ecuador kernel: [201891.729974] mtier duplicate heavy-copied 20825 pages in 153659118 nanoseconds
Jun  1 06:22:57 ecuador kernel: [201892.231021] mod_iter: 17
Jun  1 06:22:57 ecuador kernel: [201892.243725] mtier check_used_pages completed in 6382679 nanoseconds.
Jun  1 06:22:57 ecuador kernel: [201892.243728] mtier: stay_entries: 2752
Jun  1 06:22:57 ecuador kernel: [201892.391490] mtier evict_unused_tier_structs: 20800 pages in 147746737 nanoseconds
Jun  1 06:22:57 ecuador kernel: [201892.545945] mtier duplicate heavy-copied 20800 pages in 154438812 nanoseconds
Jun  1 06:22:58 ecuador kernel: [201893.047109] mod_iter: 18
Jun  1 06:22:58 ecuador kernel: [201893.059428] mtier check_used_pages completed in 5697640 nanoseconds.
Jun  1 06:22:58 ecuador kernel: [201893.059432] mtier: stay_entries: 4088
Jun  1 06:22:58 ecuador kernel: [201893.192263] mtier evict_unused_tier_structs: 19464 pages in 132816890 nanoseconds
Jun  1 06:22:58 ecuador kernel: [201893.328738] mtier duplicate heavy-copied 19464 pages in 136459335 nanoseconds
Jun  1 06:22:59 ecuador kernel: [201893.829115] mod_iter: 19
Jun  1 06:22:59 ecuador kernel: [201893.841917] mtier check_used_pages completed in 5918703 nanoseconds.
Jun  1 06:22:59 ecuador kernel: [201893.841921] mtier: stay_entries: 2775
Jun  1 06:22:59 ecuador kernel: [201893.982918] mtier evict_unused_tier_structs: 20777 pages in 140983089 nanoseconds
Jun  1 06:22:59 ecuador kernel: [201894.130375] mtier duplicate heavy-copied 20777 pages in 147440958 nanoseconds
Jun  1 06:22:59 ecuador kernel: [201894.631208] mod_iter: 20
Jun  1 06:23:00 ecuador kernel: [201894.825161] mtier: entering mtier_get_ro_pagelist
Jun  1 06:23:00 ecuador kernel: [201894.825173] mtier: queue found valid VMA (brk): 0x7f6a5f6da000 - 0x7f6a76510000
Jun  1 06:23:00 ecuador kernel: [201894.832787] mtier: queue found valid VMA (brk): 0x7f6a76512000 - 0x7f6a8d348000
Jun  1 06:23:00 ecuador kernel: [201894.842247] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187462 in 17104051 nanoseconds.
Jun  1 06:23:00 ecuador kernel: [201895.343211] mod_iter: 1
Jun  1 06:23:00 ecuador kernel: [201895.351019] mtier check_used_pages completed in 2446484 nanoseconds.
Jun  1 06:23:00 ecuador kernel: [201895.351022] mtier: stay_entries: 0
Jun  1 06:23:00 ecuador kernel: [201895.351024] mtier evict_unused_tier_structs: 0 pages in 247 nanoseconds
Jun  1 06:23:00 ecuador kernel: [201895.518580] mtier duplicate heavy-copied 23552 pages in 167539792 nanoseconds
Jun  1 06:23:01 ecuador kernel: [201896.019267] mod_iter: 2
Jun  1 06:23:01 ecuador kernel: [201896.031155] mtier check_used_pages completed in 5749600 nanoseconds.
Jun  1 06:23:01 ecuador kernel: [201896.031158] mtier: stay_entries: 2615
Jun  1 06:23:01 ecuador kernel: [201896.172171] mtier evict_unused_tier_structs: 20937 pages in 140999204 nanoseconds
Jun  1 06:23:01 ecuador kernel: [201896.318971] mtier duplicate heavy-copied 20937 pages in 146783331 nanoseconds
Jun  1 06:23:02 ecuador kernel: [201896.819628] mod_iter: 3
Jun  1 06:23:02 ecuador kernel: [201896.832715] mtier check_used_pages completed in 6387281 nanoseconds.
Jun  1 06:23:02 ecuador kernel: [201896.832719] mtier: stay_entries: 2791
Jun  1 06:23:02 ecuador kernel: [201896.972678] mtier evict_unused_tier_structs: 20761 pages in 139943581 nanoseconds
Jun  1 06:23:02 ecuador kernel: [201897.117760] mtier duplicate heavy-copied 20761 pages in 145066010 nanoseconds
Jun  1 06:23:02 ecuador kernel: [201897.618387] mod_iter: 4
Jun  1 06:23:02 ecuador kernel: [201897.631733] mtier check_used_pages completed in 6714870 nanoseconds.
Jun  1 06:23:02 ecuador kernel: [201897.631737] mtier: stay_entries: 2939
Jun  1 06:23:03 ecuador kernel: [201897.778984] mtier evict_unused_tier_structs: 20613 pages in 147232279 nanoseconds
Jun  1 06:23:03 ecuador kernel: [201897.930400] mtier duplicate heavy-copied 20613 pages in 151398550 nanoseconds
Jun  1 06:23:03 ecuador kernel: [201898.431433] mod_iter: 5
Jun  1 06:23:03 ecuador kernel: [201898.444362] mtier check_used_pages completed in 6291533 nanoseconds.
Jun  1 06:23:03 ecuador kernel: [201898.444365] mtier: stay_entries: 2659
Jun  1 06:23:03 ecuador kernel: [201898.586747] mtier evict_unused_tier_structs: 20893 pages in 142367328 nanoseconds
Jun  1 06:23:04 ecuador kernel: [201898.732483] mtier duplicate heavy-copied 20893 pages in 145718825 nanoseconds
Jun  1 06:23:04 ecuador kernel: [201899.233488] mod_iter: 6
Jun  1 06:23:04 ecuador kernel: [201899.246377] mtier check_used_pages completed in 6653324 nanoseconds.
Jun  1 06:23:04 ecuador kernel: [201899.246381] mtier: stay_entries: 2621
Jun  1 06:23:04 ecuador kernel: [201899.399743] mtier evict_unused_tier_structs: 20931 pages in 153347065 nanoseconds
Jun  1 06:23:04 ecuador kernel: [201899.556667] mtier duplicate heavy-copied 20931 pages in 156908047 nanoseconds
Jun  1 06:23:05 ecuador kernel: [201900.057520] mod_iter: 7
Jun  1 06:23:05 ecuador kernel: [201900.070478] mtier check_used_pages completed in 6404684 nanoseconds.
Jun  1 06:23:05 ecuador kernel: [201900.070482] mtier: stay_entries: 2752
Jun  1 06:23:05 ecuador kernel: [201900.213227] mtier evict_unused_tier_structs: 20800 pages in 142730952 nanoseconds
Jun  1 06:23:05 ecuador kernel: [201900.360102] mtier duplicate heavy-copied 20800 pages in 146859802 nanoseconds
Jun  1 06:23:06 ecuador kernel: [201900.860581] mod_iter: 8
Jun  1 06:23:06 ecuador kernel: [201900.872250] mtier check_used_pages completed in 5487110 nanoseconds.
Jun  1 06:23:06 ecuador kernel: [201900.872254] mtier: stay_entries: 4078
Jun  1 06:23:06 ecuador kernel: [201901.004654] mtier evict_unused_tier_structs: 19474 pages in 132387252 nanoseconds
Jun  1 06:23:06 ecuador kernel: [201901.140346] mtier duplicate heavy-copied 19474 pages in 135676585 nanoseconds
Jun  1 06:23:06 ecuador kernel: [201901.640945] mod_iter: 9
Jun  1 06:23:06 ecuador kernel: [201901.653893] mtier check_used_pages completed in 6249549 nanoseconds.
Jun  1 06:23:06 ecuador kernel: [201901.653897] mtier: stay_entries: 3921
Jun  1 06:23:07 ecuador kernel: [201901.786605] mtier evict_unused_tier_structs: 19631 pages in 132694396 nanoseconds
Jun  1 06:23:07 ecuador kernel: [201901.923978] mtier duplicate heavy-copied 19631 pages in 137357541 nanoseconds
Jun  1 06:23:07 ecuador kernel: [201902.424674] mod_iter: 10
Jun  1 06:23:07 ecuador kernel: [201902.437025] mtier check_used_pages completed in 5692457 nanoseconds.
Jun  1 06:23:07 ecuador kernel: [201902.437028] mtier: stay_entries: 3912
Jun  1 06:23:07 ecuador kernel: [201902.577210] mtier evict_unused_tier_structs: 19640 pages in 140167448 nanoseconds
Jun  1 06:23:08 ecuador kernel: [201902.721818] mtier duplicate heavy-copied 19640 pages in 144592563 nanoseconds
Jun  1 06:23:08 ecuador kernel: [201903.222702] mod_iter: 11
Jun  1 06:23:08 ecuador kernel: [201903.236397] mtier check_used_pages completed in 7054793 nanoseconds.
Jun  1 06:23:08 ecuador kernel: [201903.236400] mtier: stay_entries: 2710
Jun  1 06:23:08 ecuador kernel: [201903.385403] mtier evict_unused_tier_structs: 20842 pages in 148987204 nanoseconds
Jun  1 06:23:08 ecuador kernel: [201903.538897] mtier duplicate heavy-copied 20842 pages in 153476306 nanoseconds
Jun  1 06:23:09 ecuador kernel: [201904.039761] mod_iter: 12
Jun  1 06:23:09 ecuador kernel: [201904.052032] mtier check_used_pages completed in 6043772 nanoseconds.
Jun  1 06:23:09 ecuador kernel: [201904.052035] mtier: stay_entries: 4886
Jun  1 06:23:09 ecuador kernel: [201904.179733] mtier evict_unused_tier_structs: 18666 pages in 127682815 nanoseconds
Jun  1 06:23:09 ecuador kernel: [201904.309825] mtier duplicate heavy-copied 18666 pages in 130076655 nanoseconds
Jun  1 06:23:10 ecuador kernel: [201904.810821] mod_iter: 13
Jun  1 06:23:10 ecuador kernel: [201904.823369] mtier check_used_pages completed in 6298797 nanoseconds.
Jun  1 06:23:10 ecuador kernel: [201904.823372] mtier: stay_entries: 2671
Jun  1 06:23:10 ecuador kernel: [201904.974475] mtier evict_unused_tier_structs: 20881 pages in 151088662 nanoseconds
Jun  1 06:23:10 ecuador kernel: [201905.130115] mtier duplicate heavy-copied 20881 pages in 155621803 nanoseconds
Jun  1 06:23:10 ecuador kernel: [201905.631165] mod_iter: 14
Jun  1 06:23:10 ecuador kernel: [201905.644089] mtier check_used_pages completed in 6629069 nanoseconds.
Jun  1 06:23:10 ecuador kernel: [201905.644093] mtier: stay_entries: 2638
Jun  1 06:23:11 ecuador kernel: [201905.789266] mtier evict_unused_tier_structs: 20914 pages in 145158360 nanoseconds
Jun  1 06:23:11 ecuador kernel: [201905.938809] mtier duplicate heavy-copied 20914 pages in 149527323 nanoseconds
Jun  1 06:23:11 ecuador kernel: [201906.439927] mod_iter: 15
Jun  1 06:23:11 ecuador kernel: [201906.452248] mtier check_used_pages completed in 6154854 nanoseconds.
Jun  1 06:23:11 ecuador kernel: [201906.452251] mtier: stay_entries: 2685
Jun  1 06:23:11 ecuador kernel: [201906.594757] mtier evict_unused_tier_structs: 20867 pages in 142490831 nanoseconds
Jun  1 06:23:12 ecuador kernel: [201906.740362] mtier duplicate heavy-copied 20867 pages in 145589103 nanoseconds
Jun  1 06:23:12 ecuador kernel: [201907.240968] mod_iter: 16
Jun  1 06:23:12 ecuador kernel: [201907.253503] mtier check_used_pages completed in 5841985 nanoseconds.
Jun  1 06:23:12 ecuador kernel: [201907.253507] mtier: stay_entries: 2717
Jun  1 06:23:12 ecuador kernel: [201907.394492] mtier evict_unused_tier_structs: 20835 pages in 140970447 nanoseconds
Jun  1 06:23:12 ecuador kernel: [201907.540031] mtier duplicate heavy-copied 20835 pages in 145522853 nanoseconds
Jun  1 06:23:13 ecuador kernel: [201908.041028] mod_iter: 17
Jun  1 06:23:13 ecuador kernel: [201908.053416] mtier check_used_pages completed in 5742251 nanoseconds.
Jun  1 06:23:13 ecuador kernel: [201908.053420] mtier: stay_entries: 4824
Jun  1 06:23:13 ecuador kernel: [201908.186472] mtier evict_unused_tier_structs: 18728 pages in 133037862 nanoseconds
Jun  1 06:23:13 ecuador kernel: [201908.324013] mtier duplicate heavy-copied 18728 pages in 137525779 nanoseconds
Jun  1 06:23:14 ecuador kernel: [201908.825052] mod_iter: 18
Jun  1 06:23:14 ecuador kernel: [201908.837746] mtier check_used_pages completed in 6077299 nanoseconds.
Jun  1 06:23:14 ecuador kernel: [201908.837749] mtier: stay_entries: 2730
Jun  1 06:23:14 ecuador kernel: [201908.987206] mtier evict_unused_tier_structs: 20822 pages in 149441581 nanoseconds
Jun  1 06:23:14 ecuador kernel: [201909.140194] mtier duplicate heavy-copied 20822 pages in 152971950 nanoseconds
Jun  1 06:23:14 ecuador kernel: [201909.641115] mod_iter: 19
Jun  1 06:23:14 ecuador kernel: [201909.653895] mtier check_used_pages completed in 6426081 nanoseconds.
Jun  1 06:23:14 ecuador kernel: [201909.653899] mtier: stay_entries: 4456
Jun  1 06:23:15 ecuador kernel: [201909.785582] mtier evict_unused_tier_structs: 19096 pages in 131669081 nanoseconds
Jun  1 06:23:15 ecuador kernel: [201909.918818] mtier duplicate heavy-copied 19096 pages in 133220480 nanoseconds
Jun  1 06:23:15 ecuador kernel: [201910.419163] mod_iter: 20
Jun  1 06:23:15 ecuador kernel: [201910.614703] mtier: entering mtier_get_ro_pagelist
Jun  1 06:23:15 ecuador kernel: [201910.614715] mtier: queue found valid VMA (brk): 0x7f6a5f6da000 - 0x7f6a76510000
Jun  1 06:23:15 ecuador kernel: [201910.623434] mtier: queue found valid VMA (brk): 0x7f6a76512000 - 0x7f6a8d348000
Jun  1 06:23:15 ecuador kernel: [201910.633092] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187468 in 18402685 nanoseconds.
Jun  1 06:23:16 ecuador kernel: [201911.134185] mod_iter: 1
Jun  1 06:23:16 ecuador kernel: [201911.141444] mtier check_used_pages completed in 1857923 nanoseconds.
Jun  1 06:23:16 ecuador kernel: [201911.141446] mtier: stay_entries: 0
Jun  1 06:23:16 ecuador kernel: [201911.141448] mtier evict_unused_tier_structs: 0 pages in 223 nanoseconds
Jun  1 06:23:16 ecuador kernel: [201911.307803] mtier duplicate heavy-copied 23552 pages in 166339306 nanoseconds
Jun  1 06:23:17 ecuador kernel: [201911.808521] mod_iter: 2
Jun  1 06:23:17 ecuador kernel: [201911.820083] mtier check_used_pages completed in 5804551 nanoseconds.
Jun  1 06:23:17 ecuador kernel: [201911.820086] mtier: stay_entries: 4123
Jun  1 06:23:17 ecuador kernel: [201911.953468] mtier evict_unused_tier_structs: 19429 pages in 133368093 nanoseconds
Jun  1 06:23:17 ecuador kernel: [201912.089804] mtier duplicate heavy-copied 19429 pages in 136319599 nanoseconds
Jun  1 06:23:17 ecuador kernel: [201912.590312] mod_iter: 3
Jun  1 06:23:17 ecuador kernel: [201912.602783] mtier check_used_pages completed in 6162155 nanoseconds.
Jun  1 06:23:17 ecuador kernel: [201912.602786] mtier: stay_entries: 3952
Jun  1 06:23:18 ecuador kernel: [201912.737695] mtier evict_unused_tier_structs: 19600 pages in 134894973 nanoseconds
Jun  1 06:23:18 ecuador kernel: [201912.875291] mtier duplicate heavy-copied 19600 pages in 137579194 nanoseconds
Jun  1 06:23:18 ecuador kernel: [201913.376324] mod_iter: 4
Jun  1 06:23:18 ecuador kernel: [201913.388713] mtier check_used_pages completed in 6137961 nanoseconds.
Jun  1 06:23:18 ecuador kernel: [201913.388717] mtier: stay_entries: 3914
Jun  1 06:23:18 ecuador kernel: [201913.523077] mtier evict_unused_tier_structs: 19638 pages in 134345546 nanoseconds
Jun  1 06:23:19 ecuador kernel: [201913.660324] mtier duplicate heavy-copied 19638 pages in 137231145 nanoseconds
Jun  1 06:23:19 ecuador kernel: [201914.161393] mod_iter: 5
Jun  1 06:23:19 ecuador kernel: [201914.174107] mtier check_used_pages completed in 6432617 nanoseconds.
Jun  1 06:23:19 ecuador kernel: [201914.174110] mtier: stay_entries: 3964
Jun  1 06:23:19 ecuador kernel: [201914.315223] mtier evict_unused_tier_structs: 19588 pages in 141098437 nanoseconds
Jun  1 06:23:19 ecuador kernel: [201914.460566] mtier duplicate heavy-copied 19588 pages in 145327032 nanoseconds
Jun  1 06:23:20 ecuador kernel: [201914.961448] mod_iter: 6
Jun  1 06:23:20 ecuador kernel: [201914.974587] mtier check_used_pages completed in 6207294 nanoseconds.
Jun  1 06:23:20 ecuador kernel: [201914.974604] mtier: stay_entries: 4212
Jun  1 06:23:20 ecuador kernel: [201915.106014] mtier evict_unused_tier_structs: 19340 pages in 131395773 nanoseconds
Jun  1 06:23:20 ecuador kernel: [201915.243709] mtier duplicate heavy-copied 19340 pages in 137679072 nanoseconds
Jun  1 06:23:21 ecuador kernel: [201915.744500] mod_iter: 7
Jun  1 06:23:21 ecuador kernel: [201915.756934] mtier check_used_pages completed in 5863368 nanoseconds.
Jun  1 06:23:21 ecuador kernel: [201915.756938] mtier: stay_entries: 2699
Jun  1 06:23:21 ecuador kernel: [201915.906524] mtier evict_unused_tier_structs: 20853 pages in 149570386 nanoseconds
Jun  1 06:23:21 ecuador kernel: [201916.060933] mtier duplicate heavy-copied 20853 pages in 154391694 nanoseconds
Jun  1 06:23:21 ecuador kernel: [201916.561538] mod_iter: 8
Jun  1 06:23:21 ecuador kernel: [201916.574254] mtier check_used_pages completed in 6106372 nanoseconds.
Jun  1 06:23:21 ecuador kernel: [201916.574257] mtier: stay_entries: 4723
Jun  1 06:23:22 ecuador kernel: [201916.701976] mtier evict_unused_tier_structs: 18829 pages in 127704076 nanoseconds
Jun  1 06:23:22 ecuador kernel: [201916.834538] mtier duplicate heavy-copied 18829 pages in 132547052 nanoseconds
Jun  1 06:23:22 ecuador kernel: [201917.335587] mod_iter: 9
Jun  1 06:23:22 ecuador kernel: [201917.347161] mtier check_used_pages completed in 5379993 nanoseconds.
Jun  1 06:23:22 ecuador kernel: [201917.347165] mtier: stay_entries: 4696
Jun  1 06:23:22 ecuador kernel: [201917.478215] mtier evict_unused_tier_structs: 18856 pages in 131035940 nanoseconds
Jun  1 06:23:22 ecuador kernel: [201917.610158] mtier duplicate heavy-copied 18856 pages in 131926340 nanoseconds
Jun  1 06:23:23 ecuador kernel: [201918.110595] mod_iter: 10
Jun  1 06:23:23 ecuador kernel: [201918.123502] mtier check_used_pages completed in 6421671 nanoseconds.
Jun  1 06:23:23 ecuador kernel: [201918.123505] mtier: stay_entries: 2718
Jun  1 06:23:23 ecuador kernel: [201918.265582] mtier evict_unused_tier_structs: 20834 pages in 142062363 nanoseconds
Jun  1 06:23:23 ecuador kernel: [201918.411531] mtier duplicate heavy-copied 20834 pages in 145932453 nanoseconds
Jun  1 06:23:24 ecuador kernel: [201918.912693] mod_iter: 11
Jun  1 06:23:24 ecuador kernel: [201918.926065] mtier check_used_pages completed in 6699595 nanoseconds.
Jun  1 06:23:24 ecuador kernel: [201918.926069] mtier: stay_entries: 2661
Jun  1 06:23:24 ecuador kernel: [201919.079098] mtier evict_unused_tier_structs: 20891 pages in 153013399 nanoseconds
Jun  1 06:23:24 ecuador kernel: [201919.234794] mtier duplicate heavy-copied 20891 pages in 155679052 nanoseconds
Jun  1 06:23:25 ecuador kernel: [201919.735731] mod_iter: 12
Jun  1 06:23:25 ecuador kernel: [201919.749273] mtier check_used_pages completed in 6962014 nanoseconds.
Jun  1 06:23:25 ecuador kernel: [201919.749277] mtier: stay_entries: 2661
Jun  1 06:23:25 ecuador kernel: [201919.892361] mtier evict_unused_tier_structs: 20891 pages in 143069750 nanoseconds
Jun  1 06:23:25 ecuador kernel: [201920.039520] mtier duplicate heavy-copied 20891 pages in 147141937 nanoseconds
Jun  1 06:23:25 ecuador kernel: [201920.539766] mod_iter: 13
Jun  1 06:23:25 ecuador kernel: [201920.552328] mtier check_used_pages completed in 6363284 nanoseconds.
Jun  1 06:23:25 ecuador kernel: [201920.552331] mtier: stay_entries: 2681
Jun  1 06:23:26 ecuador kernel: [201920.704597] mtier evict_unused_tier_structs: 20871 pages in 152251131 nanoseconds
Jun  1 06:23:26 ecuador kernel: [201920.861664] mtier duplicate heavy-copied 20871 pages in 157049368 nanoseconds
Jun  1 06:23:26 ecuador kernel: [201921.362803] mod_iter: 14
Jun  1 06:23:26 ecuador kernel: [201921.374948] mtier check_used_pages completed in 5566305 nanoseconds.
Jun  1 06:23:26 ecuador kernel: [201921.374951] mtier: stay_entries: 4828
Jun  1 06:23:26 ecuador kernel: [201921.507518] mtier evict_unused_tier_structs: 18724 pages in 132553037 nanoseconds
Jun  1 06:23:26 ecuador kernel: [201921.646298] mtier duplicate heavy-copied 18724 pages in 138764711 nanoseconds
Jun  1 06:23:27 ecuador kernel: [201922.146893] mod_iter: 15
Jun  1 06:23:27 ecuador kernel: [201922.159242] mtier check_used_pages completed in 5736156 nanoseconds.
Jun  1 06:23:27 ecuador kernel: [201922.159246] mtier: stay_entries: 4645
Jun  1 06:23:27 ecuador kernel: [201922.289069] mtier evict_unused_tier_structs: 18907 pages in 129807952 nanoseconds
Jun  1 06:23:27 ecuador kernel: [201922.421982] mtier duplicate heavy-copied 18907 pages in 132898389 nanoseconds
Jun  1 06:23:28 ecuador kernel: [201922.922913] mod_iter: 16
Jun  1 06:23:28 ecuador kernel: [201922.935294] mtier check_used_pages completed in 6248329 nanoseconds.
Jun  1 06:23:28 ecuador kernel: [201922.935297] mtier: stay_entries: 2611
Jun  1 06:23:28 ecuador kernel: [201923.077097] mtier evict_unused_tier_structs: 20941 pages in 141784718 nanoseconds
Jun  1 06:23:28 ecuador kernel: [201923.222510] mtier duplicate heavy-copied 20941 pages in 145396675 nanoseconds
Jun  1 06:23:29 ecuador kernel: [201923.722972] mod_iter: 17
Jun  1 06:23:29 ecuador kernel: [201923.735948] mtier check_used_pages completed in 6276009 nanoseconds.
Jun  1 06:23:29 ecuador kernel: [201923.735951] mtier: stay_entries: 4003
Jun  1 06:23:29 ecuador kernel: [201923.868211] mtier evict_unused_tier_structs: 19549 pages in 132245219 nanoseconds
Jun  1 06:23:29 ecuador kernel: [201924.004557] mtier duplicate heavy-copied 19549 pages in 136331232 nanoseconds
Jun  1 06:23:29 ecuador kernel: [201924.505006] mod_iter: 18
Jun  1 06:23:29 ecuador kernel: [201924.517811] mtier check_used_pages completed in 5847445 nanoseconds.
Jun  1 06:23:29 ecuador kernel: [201924.517816] mtier: stay_entries: 3943
Jun  1 06:23:30 ecuador kernel: [201924.659780] mtier evict_unused_tier_structs: 19609 pages in 141948833 nanoseconds
Jun  1 06:23:30 ecuador kernel: [201924.804690] mtier duplicate heavy-copied 19609 pages in 144894497 nanoseconds
Jun  1 06:23:30 ecuador kernel: [201925.305061] mod_iter: 19
Jun  1 06:23:30 ecuador kernel: [201925.317702] mtier check_used_pages completed in 6131288 nanoseconds.
Jun  1 06:23:30 ecuador kernel: [201925.317706] mtier: stay_entries: 3846
Jun  1 06:23:30 ecuador kernel: [201925.454699] mtier evict_unused_tier_structs: 19706 pages in 136979002 nanoseconds
Jun  1 06:23:30 ecuador kernel: [201925.592186] mtier duplicate heavy-copied 19706 pages in 137471246 nanoseconds
Jun  1 06:23:31 ecuador kernel: [201926.093087] mod_iter: 20
Jun  1 06:23:31 ecuador kernel: [201926.278877] mtier: entering mtier_get_ro_pagelist
Jun  1 06:23:31 ecuador kernel: [201926.278889] mtier: queue found valid VMA (brk): 0x7f6a5f6da000 - 0x7f6a76510000
Jun  1 06:23:31 ecuador kernel: [201926.286541] mtier: queue found valid VMA (brk): 0x7f6a76512000 - 0x7f6a8d348000
Jun  1 06:23:31 ecuador kernel: [201926.295945] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187478 in 17087126 nanoseconds.
Jun  1 06:23:32 ecuador kernel: [201926.796129] mod_iter: 1
Jun  1 06:23:32 ecuador kernel: [201926.803605] mtier check_used_pages completed in 1895322 nanoseconds.
Jun  1 06:23:32 ecuador kernel: [201926.803608] mtier: stay_entries: 0
Jun  1 06:23:32 ecuador kernel: [201926.803609] mtier evict_unused_tier_structs: 0 pages in 188 nanoseconds
Jun  1 06:23:32 ecuador kernel: [201926.980135] mtier duplicate heavy-copied 23552 pages in 176509529 nanoseconds
Jun  1 06:23:32 ecuador kernel: [201927.481215] mod_iter: 2
Jun  1 06:23:32 ecuador kernel: [201927.493583] mtier check_used_pages completed in 6053259 nanoseconds.
Jun  1 06:23:32 ecuador kernel: [201927.493587] mtier: stay_entries: 4675
Jun  1 06:23:32 ecuador kernel: [201927.621417] mtier evict_unused_tier_structs: 18877 pages in 127815782 nanoseconds
Jun  1 06:23:33 ecuador kernel: [201927.753825] mtier duplicate heavy-copied 18877 pages in 132392571 nanoseconds
Jun  1 06:23:33 ecuador kernel: [201928.254239] mod_iter: 3
Jun  1 06:23:33 ecuador kernel: [201928.266056] mtier check_used_pages completed in 5741296 nanoseconds.
Jun  1 06:23:33 ecuador kernel: [201928.266059] mtier: stay_entries: 4702
Jun  1 06:23:33 ecuador kernel: [201928.393764] mtier evict_unused_tier_structs: 18850 pages in 127690723 nanoseconds
Jun  1 06:23:33 ecuador kernel: [201928.523791] mtier duplicate heavy-copied 18850 pages in 130010728 nanoseconds
Jun  1 06:23:34 ecuador kernel: [201929.024640] mod_iter: 4
Jun  1 06:23:34 ecuador kernel: [201929.037102] mtier check_used_pages completed in 5746438 nanoseconds.
Jun  1 06:23:34 ecuador kernel: [201929.037106] mtier: stay_entries: 4727
Jun  1 06:23:34 ecuador kernel: [201929.165142] mtier evict_unused_tier_structs: 18825 pages in 128022229 nanoseconds
Jun  1 06:23:34 ecuador kernel: [201929.295932] mtier duplicate heavy-copied 18825 pages in 130774671 nanoseconds
Jun  1 06:23:35 ecuador kernel: [201929.796355] mod_iter: 5
Jun  1 06:23:35 ecuador kernel: [201929.809491] mtier check_used_pages completed in 6150149 nanoseconds.
Jun  1 06:23:35 ecuador kernel: [201929.809495] mtier: stay_entries: 4686
Jun  1 06:23:35 ecuador kernel: [201929.946138] mtier evict_unused_tier_structs: 18866 pages in 136629411 nanoseconds
Jun  1 06:23:35 ecuador kernel: [201930.086100] mtier duplicate heavy-copied 18866 pages in 139945295 nanoseconds
Jun  1 06:23:35 ecuador kernel: [201930.586384] mod_iter: 6
Jun  1 06:23:35 ecuador kernel: [201930.598804] mtier check_used_pages completed in 5813156 nanoseconds.
Jun  1 06:23:35 ecuador kernel: [201930.598808] mtier: stay_entries: 4782
Jun  1 06:23:36 ecuador kernel: [201930.728479] mtier evict_unused_tier_structs: 18770 pages in 129656925 nanoseconds
Jun  1 06:23:36 ecuador kernel: [201930.859317] mtier duplicate heavy-copied 18770 pages in 130822545 nanoseconds
Jun  1 06:23:36 ecuador kernel: [201931.360738] mod_iter: 7
Jun  1 06:23:36 ecuador kernel: [201931.374145] mtier check_used_pages completed in 6175949 nanoseconds.
Jun  1 06:23:36 ecuador kernel: [201931.374149] mtier: stay_entries: 4619
Jun  1 06:23:36 ecuador kernel: [201931.513815] mtier evict_unused_tier_structs: 18933 pages in 139651853 nanoseconds
Jun  1 06:23:36 ecuador kernel: [201931.654825] mtier duplicate heavy-copied 18933 pages in 140994190 nanoseconds
Jun  1 06:23:37 ecuador kernel: [201932.155483] mod_iter: 8
Jun  1 06:23:37 ecuador kernel: [201932.168039] mtier check_used_pages completed in 6314308 nanoseconds.
Jun  1 06:23:37 ecuador kernel: [201932.168043] mtier: stay_entries: 2632
Jun  1 06:23:37 ecuador kernel: [201932.311491] mtier evict_unused_tier_structs: 20920 pages in 143433810 nanoseconds
Jun  1 06:23:37 ecuador kernel: [201932.457564] mtier duplicate heavy-copied 20920 pages in 146055827 nanoseconds
Jun  1 06:23:38 ecuador kernel: [201932.958817] mod_iter: 9
Jun  1 06:23:38 ecuador kernel: [201932.970522] mtier check_used_pages completed in 5846854 nanoseconds.
Jun  1 06:23:38 ecuador kernel: [201932.970526] mtier: stay_entries: 3926
Jun  1 06:23:38 ecuador kernel: [201933.105506] mtier evict_unused_tier_structs: 19626 pages in 134965219 nanoseconds
Jun  1 06:23:38 ecuador kernel: [201933.242371] mtier duplicate heavy-copied 19626 pages in 136849215 nanoseconds
Jun  1 06:23:39 ecuador kernel: [201933.742575] mod_iter: 10
Jun  1 06:23:39 ecuador kernel: [201933.755220] mtier check_used_pages completed in 6339765 nanoseconds.
Jun  1 06:23:39 ecuador kernel: [201933.755224] mtier: stay_entries: 2711
Jun  1 06:23:39 ecuador kernel: [201933.897691] mtier evict_unused_tier_structs: 20841 pages in 142452212 nanoseconds
Jun  1 06:23:39 ecuador kernel: [201934.043605] mtier duplicate heavy-copied 20841 pages in 145898149 nanoseconds
Jun  1 06:23:39 ecuador kernel: [201934.544639] mod_iter: 11
Jun  1 06:23:39 ecuador kernel: [201934.557002] mtier check_used_pages completed in 6055178 nanoseconds.
Jun  1 06:23:39 ecuador kernel: [201934.557005] mtier: stay_entries: 4791
Jun  1 06:23:40 ecuador kernel: [201934.691112] mtier evict_unused_tier_structs: 18761 pages in 134092679 nanoseconds
Jun  1 06:23:40 ecuador kernel: [201934.830557] mtier duplicate heavy-copied 18761 pages in 139429242 nanoseconds
Jun  1 06:23:40 ecuador kernel: [201935.331687] mod_iter: 12
Jun  1 06:23:40 ecuador kernel: [201935.342918] mtier check_used_pages completed in 5456182 nanoseconds.
Jun  1 06:23:40 ecuador kernel: [201935.342921] mtier: stay_entries: 4779
Jun  1 06:23:40 ecuador kernel: [201935.471059] mtier evict_unused_tier_structs: 18773 pages in 128124116 nanoseconds
Jun  1 06:23:40 ecuador kernel: [201935.603899] mtier duplicate heavy-copied 18773 pages in 132825292 nanoseconds
Jun  1 06:23:41 ecuador kernel: [201936.105026] mod_iter: 13
Jun  1 06:23:41 ecuador kernel: [201936.117643] mtier check_used_pages completed in 6093834 nanoseconds.
Jun  1 06:23:41 ecuador kernel: [201936.117646] mtier: stay_entries: 4794
Jun  1 06:23:41 ecuador kernel: [201936.253865] mtier evict_unused_tier_structs: 18758 pages in 136204705 nanoseconds
Jun  1 06:23:41 ecuador kernel: [201936.393470] mtier duplicate heavy-copied 18758 pages in 139588800 nanoseconds
Jun  1 06:23:42 ecuador kernel: [201936.893764] mod_iter: 14
Jun  1 06:23:42 ecuador kernel: [201936.906371] mtier check_used_pages completed in 5851310 nanoseconds.
Jun  1 06:23:42 ecuador kernel: [201936.906375] mtier: stay_entries: 4828
Jun  1 06:23:42 ecuador kernel: [201937.035601] mtier evict_unused_tier_structs: 18724 pages in 129212921 nanoseconds
Jun  1 06:23:42 ecuador kernel: [201937.166793] mtier duplicate heavy-copied 18724 pages in 131176371 nanoseconds
Jun  1 06:23:43 ecuador kernel: [201937.668120] mod_iter: 15
Jun  1 06:23:43 ecuador kernel: [201937.680934] mtier check_used_pages completed in 6119420 nanoseconds.
Jun  1 06:23:43 ecuador kernel: [201937.680938] mtier: stay_entries: 4698
Jun  1 06:23:43 ecuador kernel: [201937.811109] mtier evict_unused_tier_structs: 18854 pages in 130157066 nanoseconds
Jun  1 06:23:43 ecuador kernel: [201937.944687] mtier duplicate heavy-copied 18854 pages in 133562992 nanoseconds
Jun  1 06:23:43 ecuador kernel: [201938.444887] mod_iter: 16
Jun  1 06:23:43 ecuador kernel: [201938.457050] mtier check_used_pages completed in 5500621 nanoseconds.
Jun  1 06:23:43 ecuador kernel: [201938.457054] mtier: stay_entries: 4812
Jun  1 06:23:43 ecuador kernel: [201938.591429] mtier evict_unused_tier_structs: 18740 pages in 134361417 nanoseconds
Jun  1 06:23:44 ecuador kernel: [201938.729929] mtier duplicate heavy-copied 18740 pages in 138483417 nanoseconds
Jun  1 06:23:44 ecuador kernel: [201939.230923] mod_iter: 17
Jun  1 06:23:44 ecuador kernel: [201939.243638] mtier check_used_pages completed in 5776377 nanoseconds.
Jun  1 06:23:44 ecuador kernel: [201939.243642] mtier: stay_entries: 4771
Jun  1 06:23:44 ecuador kernel: [201939.372699] mtier evict_unused_tier_structs: 18781 pages in 129043208 nanoseconds
Jun  1 06:23:44 ecuador kernel: [201939.504056] mtier duplicate heavy-copied 18781 pages in 131341492 nanoseconds
Jun  1 06:23:45 ecuador kernel: [201940.005268] mod_iter: 18
Jun  1 06:23:45 ecuador kernel: [201940.017735] mtier check_used_pages completed in 5887802 nanoseconds.
Jun  1 06:23:45 ecuador kernel: [201940.017739] mtier: stay_entries: 2641
Jun  1 06:23:45 ecuador kernel: [201940.166739] mtier evict_unused_tier_structs: 20911 pages in 148984207 nanoseconds
Jun  1 06:23:45 ecuador kernel: [201940.323411] mtier duplicate heavy-copied 20911 pages in 156654563 nanoseconds
Jun  1 06:23:46 ecuador kernel: [201940.824034] mod_iter: 19
Jun  1 06:23:46 ecuador kernel: [201940.837735] mtier check_used_pages completed in 6731295 nanoseconds.
Jun  1 06:23:46 ecuador kernel: [201940.837739] mtier: stay_entries: 2531
Jun  1 06:23:46 ecuador kernel: [201940.981832] mtier evict_unused_tier_structs: 21021 pages in 144078620 nanoseconds
Jun  1 06:23:46 ecuador kernel: [201941.129690] mtier duplicate heavy-copied 21021 pages in 147841544 nanoseconds
Jun  1 06:23:46 ecuador kernel: [201941.630078] mod_iter: 20
Jun  1 06:23:47 ecuador kernel: [201941.815384] mtier: entering mtier_get_ro_pagelist
Jun  1 06:23:47 ecuador kernel: [201941.815395] mtier: queue found valid VMA (brk): 0x7f6a5f6da000 - 0x7f6a76510000
Jun  1 06:23:47 ecuador kernel: [201941.823380] mtier: queue found valid VMA (brk): 0x7f6a76512000 - 0x7f6a8d348000
Jun  1 06:23:47 ecuador kernel: [201941.832536] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187472 in 17166155 nanoseconds.
Jun  1 06:23:47 ecuador kernel: [201942.333392] mod_iter: 1
Jun  1 06:23:47 ecuador kernel: [201942.341322] mtier check_used_pages completed in 2252809 nanoseconds.
Jun  1 06:23:47 ecuador kernel: [201942.341325] mtier: stay_entries: 0
Jun  1 06:23:47 ecuador kernel: [201942.341327] mtier evict_unused_tier_structs: 0 pages in 383 nanoseconds
Jun  1 06:23:47 ecuador kernel: [201942.508721] mtier duplicate heavy-copied 23552 pages in 167378770 nanoseconds
Jun  1 06:23:48 ecuador kernel: [201943.009162] mod_iter: 2
Jun  1 06:23:48 ecuador kernel: [201943.021818] mtier check_used_pages completed in 6028865 nanoseconds.
Jun  1 06:23:48 ecuador kernel: [201943.021821] mtier: stay_entries: 2589
Jun  1 06:23:48 ecuador kernel: [201943.171459] mtier evict_unused_tier_structs: 20963 pages in 149621681 nanoseconds
Jun  1 06:23:48 ecuador kernel: [201943.327058] mtier duplicate heavy-copied 20963 pages in 155581921 nanoseconds
Jun  1 06:23:49 ecuador kernel: [201943.828211] mod_iter: 3
Jun  1 06:23:49 ecuador kernel: [201943.841100] mtier check_used_pages completed in 6369196 nanoseconds.
Jun  1 06:23:49 ecuador kernel: [201943.841104] mtier: stay_entries: 2591
Jun  1 06:23:49 ecuador kernel: [201943.985407] mtier evict_unused_tier_structs: 20961 pages in 144288542 nanoseconds
Jun  1 06:23:49 ecuador kernel: [201944.134216] mtier duplicate heavy-copied 20961 pages in 148792356 nanoseconds
Jun  1 06:23:49 ecuador kernel: [201944.635257] mod_iter: 4
Jun  1 06:23:49 ecuador kernel: [201944.647848] mtier check_used_pages completed in 6060754 nanoseconds.
Jun  1 06:23:49 ecuador kernel: [201944.647851] mtier: stay_entries: 4668
Jun  1 06:23:50 ecuador kernel: [201944.782322] mtier evict_unused_tier_structs: 18884 pages in 134456655 nanoseconds
Jun  1 06:23:50 ecuador kernel: [201944.923387] mtier duplicate heavy-copied 18884 pages in 141049199 nanoseconds
Jun  1 06:23:50 ecuador kernel: [201945.424291] mod_iter: 5
Jun  1 06:23:50 ecuador kernel: [201945.435713] mtier check_used_pages completed in 5312492 nanoseconds.
Jun  1 06:23:50 ecuador kernel: [201945.435716] mtier: stay_entries: 4865
Jun  1 06:23:50 ecuador kernel: [201945.563759] mtier evict_unused_tier_structs: 18687 pages in 128029316 nanoseconds
Jun  1 06:23:51 ecuador kernel: [201945.696896] mtier duplicate heavy-copied 18687 pages in 133121778 nanoseconds
Jun  1 06:23:51 ecuador kernel: [201946.197336] mod_iter: 6
Jun  1 06:23:51 ecuador kernel: [201946.211124] mtier check_used_pages completed in 7251979 nanoseconds.
Jun  1 06:23:51 ecuador kernel: [201946.211127] mtier: stay_entries: 2650
Jun  1 06:23:51 ecuador kernel: [201946.355341] mtier evict_unused_tier_structs: 20902 pages in 144198509 nanoseconds
Jun  1 06:23:51 ecuador kernel: [201946.504588] mtier duplicate heavy-copied 20902 pages in 149231221 nanoseconds
Jun  1 06:23:52 ecuador kernel: [201947.005405] mod_iter: 7
Jun  1 06:23:52 ecuador kernel: [201947.018958] mtier check_used_pages completed in 6754529 nanoseconds.
Jun  1 06:23:52 ecuador kernel: [201947.018962] mtier: stay_entries: 3918
Jun  1 06:23:52 ecuador kernel: [201947.160378] mtier evict_unused_tier_structs: 19634 pages in 141400767 nanoseconds
Jun  1 06:23:52 ecuador kernel: [201947.307555] mtier duplicate heavy-copied 19634 pages in 147160396 nanoseconds
Jun  1 06:23:53 ecuador kernel: [201947.808455] mod_iter: 8
Jun  1 06:23:53 ecuador kernel: [201947.821132] mtier check_used_pages completed in 6086212 nanoseconds.
Jun  1 06:23:53 ecuador kernel: [201947.821136] mtier: stay_entries: 2560
Jun  1 06:23:53 ecuador kernel: [201947.965068] mtier evict_unused_tier_structs: 20992 pages in 143917080 nanoseconds
Jun  1 06:23:53 ecuador kernel: [201948.111669] mtier duplicate heavy-copied 20992 pages in 146584953 nanoseconds
Jun  1 06:23:53 ecuador kernel: [201948.612794] mod_iter: 9
Jun  1 06:23:53 ecuador kernel: [201948.626378] mtier check_used_pages completed in 6382911 nanoseconds.
Jun  1 06:23:53 ecuador kernel: [201948.626382] mtier: stay_entries: 4678
Jun  1 06:23:54 ecuador kernel: [201948.760864] mtier evict_unused_tier_structs: 18874 pages in 134466829 nanoseconds
Jun  1 06:23:54 ecuador kernel: [201948.900890] mtier duplicate heavy-copied 18874 pages in 140011043 nanoseconds
Jun  1 06:23:54 ecuador kernel: [201949.401841] mod_iter: 10
Jun  1 06:23:54 ecuador kernel: [201949.414539] mtier check_used_pages completed in 6389632 nanoseconds.
Jun  1 06:23:54 ecuador kernel: [201949.414542] mtier: stay_entries: 2662
Jun  1 06:23:54 ecuador kernel: [201949.559496] mtier evict_unused_tier_structs: 20890 pages in 144938620 nanoseconds
Jun  1 06:23:55 ecuador kernel: [201949.705572] mtier duplicate heavy-copied 20890 pages in 146058526 nanoseconds
Jun  1 06:23:55 ecuador kernel: [201950.206567] mod_iter: 11
Jun  1 06:23:55 ecuador kernel: [201950.219349] mtier check_used_pages completed in 6467879 nanoseconds.
Jun  1 06:23:55 ecuador kernel: [201950.219352] mtier: stay_entries: 3928
Jun  1 06:23:55 ecuador kernel: [201950.353844] mtier evict_unused_tier_structs: 19624 pages in 134477746 nanoseconds
Jun  1 06:23:55 ecuador kernel: [201950.490778] mtier duplicate heavy-copied 19624 pages in 136918191 nanoseconds
Jun  1 06:23:56 ecuador kernel: [201950.991624] mod_iter: 12
Jun  1 06:23:56 ecuador kernel: [201951.003847] mtier check_used_pages completed in 6438831 nanoseconds.
Jun  1 06:23:56 ecuador kernel: [201951.003851] mtier: stay_entries: 3957
Jun  1 06:23:56 ecuador kernel: [201951.138791] mtier evict_unused_tier_structs: 19595 pages in 134926050 nanoseconds
Jun  1 06:23:56 ecuador kernel: [201951.275722] mtier duplicate heavy-copied 19595 pages in 136915607 nanoseconds
Jun  1 06:23:57 ecuador kernel: [201951.776705] mod_iter: 13
Jun  1 06:23:57 ecuador kernel: [201951.789463] mtier check_used_pages completed in 6457805 nanoseconds.
Jun  1 06:23:57 ecuador kernel: [201951.789467] mtier: stay_entries: 4062
Jun  1 06:23:57 ecuador kernel: [201951.925060] mtier evict_unused_tier_structs: 19490 pages in 135579284 nanoseconds
Jun  1 06:23:57 ecuador kernel: [201952.062327] mtier duplicate heavy-copied 19490 pages in 137251747 nanoseconds
Jun  1 06:23:57 ecuador kernel: [201952.563017] mod_iter: 14
Jun  1 06:23:57 ecuador kernel: [201952.576241] mtier check_used_pages completed in 6921176 nanoseconds.
Jun  1 06:23:57 ecuador kernel: [201952.576245] mtier: stay_entries: 2679
Jun  1 06:23:58 ecuador kernel: [201952.726699] mtier evict_unused_tier_structs: 20873 pages in 150439418 nanoseconds
Jun  1 06:23:58 ecuador kernel: [201952.882336] mtier duplicate heavy-copied 20873 pages in 155620250 nanoseconds
Jun  1 06:23:58 ecuador kernel: [201953.382793] mod_iter: 15
Jun  1 06:23:58 ecuador kernel: [201953.394926] mtier check_used_pages completed in 5528096 nanoseconds.
Jun  1 06:23:58 ecuador kernel: [201953.394930] mtier: stay_entries: 4865
Jun  1 06:23:58 ecuador kernel: [201953.521814] mtier evict_unused_tier_structs: 18687 pages in 126870748 nanoseconds
Jun  1 06:23:58 ecuador kernel: [201953.654923] mtier duplicate heavy-copied 18687 pages in 133093508 nanoseconds
Jun  1 06:23:59 ecuador kernel: [201954.155829] mod_iter: 16
Jun  1 06:23:59 ecuador kernel: [201954.168162] mtier check_used_pages completed in 5487936 nanoseconds.
Jun  1 06:23:59 ecuador kernel: [201954.168166] mtier: stay_entries: 4928
Jun  1 06:23:59 ecuador kernel: [201954.303523] mtier evict_unused_tier_structs: 18624 pages in 135342805 nanoseconds
Jun  1 06:23:59 ecuador kernel: [201954.442447] mtier duplicate heavy-copied 18624 pages in 138908428 nanoseconds
Jun  1 06:24:00 ecuador kernel: [201954.942888] mod_iter: 17
Jun  1 06:24:00 ecuador kernel: [201954.955869] mtier check_used_pages completed in 6384194 nanoseconds.
Jun  1 06:24:00 ecuador kernel: [201954.955872] mtier: stay_entries: 2764
Jun  1 06:24:00 ecuador kernel: [201955.098733] mtier evict_unused_tier_structs: 20788 pages in 142846446 nanoseconds
Jun  1 06:24:00 ecuador kernel: [201955.245161] mtier duplicate heavy-copied 20788 pages in 146411571 nanoseconds
Jun  1 06:24:01 ecuador kernel: [201955.745922] mod_iter: 18
Jun  1 06:24:01 ecuador kernel: [201955.757676] mtier check_used_pages completed in 5598351 nanoseconds.
Jun  1 06:24:01 ecuador kernel: [201955.757679] mtier: stay_entries: 3936
Jun  1 06:24:01 ecuador kernel: [201955.892072] mtier evict_unused_tier_structs: 19616 pages in 134378589 nanoseconds
Jun  1 06:24:01 ecuador kernel: [201956.028820] mtier duplicate heavy-copied 19616 pages in 136732086 nanoseconds
Jun  1 06:24:01 ecuador kernel: [201956.529996] mod_iter: 19
Jun  1 06:24:01 ecuador kernel: [201956.543267] mtier check_used_pages completed in 6560916 nanoseconds.
Jun  1 06:24:01 ecuador kernel: [201956.543271] mtier: stay_entries: 4102
Jun  1 06:24:02 ecuador kernel: [201956.677581] mtier evict_unused_tier_structs: 19450 pages in 134295608 nanoseconds
Jun  1 06:24:02 ecuador kernel: [201956.815618] mtier duplicate heavy-copied 19450 pages in 138021218 nanoseconds
Jun  1 06:24:02 ecuador kernel: [201957.316028] mod_iter: 20
Jun  1 06:24:02 ecuador kernel: [201957.508903] mtier: entering mtier_get_ro_pagelist
Jun  1 06:24:02 ecuador kernel: [201957.508914] mtier: queue found valid VMA (brk): 0x7f6a5f6da000 - 0x7f6a76510000
Jun  1 06:24:02 ecuador kernel: [201957.516552] mtier: queue found valid VMA (brk): 0x7f6a76512000 - 0x7f6a8d348000
Jun  1 06:24:02 ecuador kernel: [201957.526245] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187470 in 17357666 nanoseconds.
Jun  1 06:24:03 ecuador kernel: [201958.027026] mod_iter: 1
Jun  1 06:24:03 ecuador kernel: [201958.034501] mtier check_used_pages completed in 2274747 nanoseconds.
Jun  1 06:24:03 ecuador kernel: [201958.034505] mtier: stay_entries: 0
Jun  1 06:24:03 ecuador kernel: [201958.034508] mtier evict_unused_tier_structs: 0 pages in 291 nanoseconds
Jun  1 06:24:03 ecuador kernel: [201958.201259] mtier duplicate heavy-copied 23552 pages in 166735226 nanoseconds
Jun  1 06:24:04 ecuador kernel: [201958.702120] mod_iter: 2
Jun  1 06:24:04 ecuador kernel: [201958.715193] mtier check_used_pages completed in 6469057 nanoseconds.
Jun  1 06:24:04 ecuador kernel: [201958.715196] mtier: stay_entries: 2623
Jun  1 06:24:04 ecuador kernel: [201958.864129] mtier evict_unused_tier_structs: 20929 pages in 148916925 nanoseconds
Jun  1 06:24:04 ecuador kernel: [201959.021156] mtier duplicate heavy-copied 20929 pages in 157010236 nanoseconds
Jun  1 06:24:04 ecuador kernel: [201959.522165] mod_iter: 3
Jun  1 06:24:04 ecuador kernel: [201959.534485] mtier check_used_pages completed in 6024400 nanoseconds.
Jun  1 06:24:04 ecuador kernel: [201959.534489] mtier: stay_entries: 4711
Jun  1 06:24:05 ecuador kernel: [201959.664178] mtier evict_unused_tier_structs: 18841 pages in 129675736 nanoseconds
Jun  1 06:24:05 ecuador kernel: [201959.796398] mtier duplicate heavy-copied 18841 pages in 132204775 nanoseconds
Jun  1 06:24:05 ecuador kernel: [201960.297498] mod_iter: 4
Jun  1 06:24:05 ecuador kernel: [201960.310547] mtier check_used_pages completed in 6613178 nanoseconds.
Jun  1 06:24:05 ecuador kernel: [201960.310551] mtier: stay_entries: 2589
Jun  1 06:24:05 ecuador kernel: [201960.454898] mtier evict_unused_tier_structs: 20963 pages in 144333569 nanoseconds
Jun  1 06:24:05 ecuador kernel: [201960.600367] mtier duplicate heavy-copied 20963 pages in 145451964 nanoseconds
Jun  1 06:24:06 ecuador kernel: [201961.101272] mod_iter: 5
Jun  1 06:24:06 ecuador kernel: [201961.113977] mtier check_used_pages completed in 6326456 nanoseconds.
Jun  1 06:24:06 ecuador kernel: [201961.113980] mtier: stay_entries: 2616
Jun  1 06:24:06 ecuador kernel: [201961.258368] mtier evict_unused_tier_structs: 20936 pages in 144372905 nanoseconds
Jun  1 06:24:06 ecuador kernel: [201961.404560] mtier duplicate heavy-copied 20936 pages in 146175814 nanoseconds
Jun  1 06:24:07 ecuador kernel: [201961.905288] mod_iter: 6
Jun  1 06:24:07 ecuador kernel: [201961.918015] mtier check_used_pages completed in 6026295 nanoseconds.
Jun  1 06:24:07 ecuador kernel: [201961.918019] mtier: stay_entries: 4748
Jun  1 06:24:07 ecuador kernel: [201962.047912] mtier evict_unused_tier_structs: 18804 pages in 129879374 nanoseconds
Jun  1 06:24:07 ecuador kernel: [201962.178920] mtier duplicate heavy-copied 18804 pages in 130992889 nanoseconds
Jun  1 06:24:08 ecuador kernel: [201962.679360] mod_iter: 7
Jun  1 06:24:08 ecuador kernel: [201962.692272] mtier check_used_pages completed in 6660595 nanoseconds.
Jun  1 06:24:08 ecuador kernel: [201962.692276] mtier: stay_entries: 2640
Jun  1 06:24:08 ecuador kernel: [201962.842263] mtier evict_unused_tier_structs: 20912 pages in 149971909 nanoseconds
Jun  1 06:24:08 ecuador kernel: [201962.997617] mtier duplicate heavy-copied 20912 pages in 155337048 nanoseconds
Jun  1 06:24:08 ecuador kernel: [201963.498702] mod_iter: 8
Jun  1 06:24:08 ecuador kernel: [201963.511617] mtier check_used_pages completed in 5929306 nanoseconds.
Jun  1 06:24:08 ecuador kernel: [201963.511621] mtier: stay_entries: 2641
Jun  1 06:24:08 ecuador kernel: [201963.655859] mtier evict_unused_tier_structs: 20911 pages in 144224205 nanoseconds
Jun  1 06:24:09 ecuador kernel: [201963.803901] mtier duplicate heavy-copied 20911 pages in 148025879 nanoseconds
Jun  1 06:24:09 ecuador kernel: [201964.304452] mod_iter: 9
Jun  1 06:24:09 ecuador kernel: [201964.317165] mtier check_used_pages completed in 6119745 nanoseconds.
Jun  1 06:24:09 ecuador kernel: [201964.317169] mtier: stay_entries: 4916
Jun  1 06:24:09 ecuador kernel: [201964.449597] mtier evict_unused_tier_structs: 18636 pages in 132413827 nanoseconds
Jun  1 06:24:09 ecuador kernel: [201964.588249] mtier duplicate heavy-copied 18636 pages in 138637047 nanoseconds
Jun  1 06:24:10 ecuador kernel: [201965.088510] mod_iter: 10
Jun  1 06:24:10 ecuador kernel: [201965.101549] mtier check_used_pages completed in 6426579 nanoseconds.
Jun  1 06:24:10 ecuador kernel: [201965.101552] mtier: stay_entries: 2664
Jun  1 06:24:10 ecuador kernel: [201965.245021] mtier evict_unused_tier_structs: 20888 pages in 143454873 nanoseconds
Jun  1 06:24:10 ecuador kernel: [201965.391519] mtier duplicate heavy-copied 20888 pages in 146480736 nanoseconds
Jun  1 06:24:11 ecuador kernel: [201965.892849] mod_iter: 11
Jun  1 06:24:11 ecuador kernel: [201965.904829] mtier check_used_pages completed in 5831027 nanoseconds.
Jun  1 06:24:11 ecuador kernel: [201965.904833] mtier: stay_entries: 2622
Jun  1 06:24:11 ecuador kernel: [201966.048403] mtier evict_unused_tier_structs: 20930 pages in 143554685 nanoseconds
Jun  1 06:24:11 ecuador kernel: [201966.193991] mtier duplicate heavy-copied 20930 pages in 145571195 nanoseconds
Jun  1 06:24:12 ecuador kernel: [201966.694896] mod_iter: 12
Jun  1 06:24:12 ecuador kernel: [201966.708227] mtier check_used_pages completed in 6659383 nanoseconds.
Jun  1 06:24:12 ecuador kernel: [201966.708231] mtier: stay_entries: 2549
Jun  1 06:24:12 ecuador kernel: [201966.851169] mtier evict_unused_tier_structs: 21003 pages in 142922849 nanoseconds
Jun  1 06:24:12 ecuador kernel: [201966.997748] mtier duplicate heavy-copied 21003 pages in 146562220 nanoseconds
Jun  1 06:24:12 ecuador kernel: [201967.498612] mod_iter: 13
Jun  1 06:24:12 ecuador kernel: [201967.511371] mtier check_used_pages completed in 6430462 nanoseconds.
Jun  1 06:24:12 ecuador kernel: [201967.511375] mtier: stay_entries: 4081
Jun  1 06:24:12 ecuador kernel: [201967.648917] mtier evict_unused_tier_structs: 19471 pages in 137527757 nanoseconds
Jun  1 06:24:13 ecuador kernel: [201967.785841] mtier duplicate heavy-copied 19471 pages in 136908380 nanoseconds
Jun  1 06:24:13 ecuador kernel: [201968.286695] mod_iter: 14
Jun  1 06:24:13 ecuador kernel: [201968.299368] mtier check_used_pages completed in 6335414 nanoseconds.
Jun  1 06:24:13 ecuador kernel: [201968.299371] mtier: stay_entries: 2565
Jun  1 06:24:13 ecuador kernel: [201968.449776] mtier evict_unused_tier_structs: 20987 pages in 150389651 nanoseconds
Jun  1 06:24:13 ecuador kernel: [201968.605190] mtier duplicate heavy-copied 20987 pages in 155396710 nanoseconds
Jun  1 06:24:14 ecuador kernel: [201969.105764] mod_iter: 15
Jun  1 06:24:14 ecuador kernel: [201969.118837] mtier check_used_pages completed in 6495595 nanoseconds.
Jun  1 06:24:14 ecuador kernel: [201969.118841] mtier: stay_entries: 2559
Jun  1 06:24:14 ecuador kernel: [201969.260453] mtier evict_unused_tier_structs: 20993 pages in 141597567 nanoseconds
Jun  1 06:24:14 ecuador kernel: [201969.409303] mtier duplicate heavy-copied 20993 pages in 148833835 nanoseconds
Jun  1 06:24:15 ecuador kernel: [201969.909807] mod_iter: 16
Jun  1 06:24:15 ecuador kernel: [201969.922968] mtier check_used_pages completed in 5961695 nanoseconds.
Jun  1 06:24:15 ecuador kernel: [201969.922972] mtier: stay_entries: 4045
Jun  1 06:24:15 ecuador kernel: [201970.062074] mtier evict_unused_tier_structs: 19507 pages in 139087552 nanoseconds
Jun  1 06:24:15 ecuador kernel: [201970.208666] mtier duplicate heavy-copied 19507 pages in 146576417 nanoseconds
Jun  1 06:24:16 ecuador kernel: [201970.709852] mod_iter: 17
Jun  1 06:24:16 ecuador kernel: [201970.722289] mtier check_used_pages completed in 5886713 nanoseconds.
Jun  1 06:24:16 ecuador kernel: [201970.722293] mtier: stay_entries: 3974
Jun  1 06:24:16 ecuador kernel: [201970.856655] mtier evict_unused_tier_structs: 19578 pages in 134347587 nanoseconds
Jun  1 06:24:16 ecuador kernel: [201970.995158] mtier duplicate heavy-copied 19578 pages in 138486961 nanoseconds
Jun  1 06:24:16 ecuador kernel: [201971.495884] mod_iter: 18
Jun  1 06:24:16 ecuador kernel: [201971.508364] mtier check_used_pages completed in 5854157 nanoseconds.
Jun  1 06:24:16 ecuador kernel: [201971.508367] mtier: stay_entries: 2690
Jun  1 06:24:16 ecuador kernel: [201971.651239] mtier evict_unused_tier_structs: 20862 pages in 142857164 nanoseconds
Jun  1 06:24:17 ecuador kernel: [201971.796891] mtier duplicate heavy-copied 20862 pages in 145635799 nanoseconds
Jun  1 06:24:17 ecuador kernel: [201972.297945] mod_iter: 19
Jun  1 06:24:17 ecuador kernel: [201972.310082] mtier check_used_pages completed in 5920808 nanoseconds.
Jun  1 06:24:17 ecuador kernel: [201972.310086] mtier: stay_entries: 4739
Jun  1 06:24:17 ecuador kernel: [201972.438514] mtier evict_unused_tier_structs: 18813 pages in 128415216 nanoseconds
Jun  1 06:24:17 ecuador kernel: [201972.569716] mtier duplicate heavy-copied 18813 pages in 131186125 nanoseconds
Jun  1 06:24:18 ecuador kernel: [201973.069994] mod_iter: 20
Jun  1 06:24:18 ecuador kernel: [201973.265475] mtier: entering mtier_get_ro_pagelist
Jun  1 06:24:18 ecuador kernel: [201973.265486] mtier: queue found valid VMA (brk): 0x7f6a5f6da000 - 0x7f6a76510000
Jun  1 06:24:18 ecuador kernel: [201973.273652] mtier: queue found valid VMA (brk): 0x7f6a76512000 - 0x7f6a8d348000
Jun  1 06:24:18 ecuador kernel: [201973.282720] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187460 in 17258974 nanoseconds.
Jun  1 06:24:19 ecuador kernel: [201973.782992] mod_iter: 1
Jun  1 06:24:19 ecuador kernel: [201973.790475] mtier check_used_pages completed in 2270023 nanoseconds.
Jun  1 06:24:19 ecuador kernel: [201973.790479] mtier: stay_entries: 0
Jun  1 06:24:19 ecuador kernel: [201973.790481] mtier evict_unused_tier_structs: 0 pages in 231 nanoseconds
Jun  1 06:24:19 ecuador kernel: [201973.966291] mtier duplicate heavy-copied 23552 pages in 175794643 nanoseconds
Jun  1 06:24:19 ecuador kernel: [201974.467341] mod_iter: 2
Jun  1 06:24:19 ecuador kernel: [201974.479708] mtier check_used_pages completed in 5801018 nanoseconds.
Jun  1 06:24:19 ecuador kernel: [201974.479712] mtier: stay_entries: 2637
Jun  1 06:24:19 ecuador kernel: [201974.620227] mtier evict_unused_tier_structs: 20915 pages in 140500470 nanoseconds
Jun  1 06:24:20 ecuador kernel: [201974.767012] mtier duplicate heavy-copied 20915 pages in 146768854 nanoseconds
Jun  1 06:24:20 ecuador kernel: [201975.268110] mod_iter: 3
Jun  1 06:24:20 ecuador kernel: [201975.279892] mtier check_used_pages completed in 5992951 nanoseconds.
Jun  1 06:24:20 ecuador kernel: [201975.279896] mtier: stay_entries: 2563
Jun  1 06:24:20 ecuador kernel: [201975.421251] mtier evict_unused_tier_structs: 20989 pages in 141339975 nanoseconds
Jun  1 06:24:20 ecuador kernel: [201975.566665] mtier duplicate heavy-copied 20989 pages in 145397284 nanoseconds
Jun  1 06:24:21 ecuador kernel: [201976.067194] mod_iter: 4
Jun  1 06:24:21 ecuador kernel: [201976.079624] mtier check_used_pages completed in 6082229 nanoseconds.
Jun  1 06:24:21 ecuador kernel: [201976.079628] mtier: stay_entries: 4723
Jun  1 06:24:21 ecuador kernel: [201976.208135] mtier evict_unused_tier_structs: 18829 pages in 128493292 nanoseconds
Jun  1 06:24:21 ecuador kernel: [201976.339250] mtier duplicate heavy-copied 18829 pages in 131098441 nanoseconds
Jun  1 06:24:22 ecuador kernel: [201976.840225] mod_iter: 5
Jun  1 06:24:22 ecuador kernel: [201976.853474] mtier check_used_pages completed in 6940107 nanoseconds.
Jun  1 06:24:22 ecuador kernel: [201976.853477] mtier: stay_entries: 2645
Jun  1 06:24:22 ecuador kernel: [201977.005992] mtier evict_unused_tier_structs: 20907 pages in 152499420 nanoseconds
Jun  1 06:24:22 ecuador kernel: [201977.160786] mtier duplicate heavy-copied 20907 pages in 154777648 nanoseconds
Jun  1 06:24:23 ecuador kernel: [201977.661563] mod_iter: 6
Jun  1 06:24:23 ecuador kernel: [201977.674321] mtier check_used_pages completed in 6463374 nanoseconds.
Jun  1 06:24:23 ecuador kernel: [201977.674324] mtier: stay_entries: 4048
Jun  1 06:24:23 ecuador kernel: [201977.810200] mtier evict_unused_tier_structs: 19504 pages in 135861536 nanoseconds
Jun  1 06:24:23 ecuador kernel: [201977.950906] mtier duplicate heavy-copied 19504 pages in 140691273 nanoseconds
Jun  1 06:24:23 ecuador kernel: [201978.451330] mod_iter: 7
Jun  1 06:24:23 ecuador kernel: [201978.464138] mtier check_used_pages completed in 6544510 nanoseconds.
Jun  1 06:24:23 ecuador kernel: [201978.464142] mtier: stay_entries: 3927
Jun  1 06:24:23 ecuador kernel: [201978.606010] mtier evict_unused_tier_structs: 19625 pages in 141854208 nanoseconds
Jun  1 06:24:24 ecuador kernel: [201978.754488] mtier duplicate heavy-copied 19625 pages in 148462111 nanoseconds
Jun  1 06:24:24 ecuador kernel: [201979.255353] mod_iter: 8
Jun  1 06:24:24 ecuador kernel: [201979.268638] mtier check_used_pages completed in 6546055 nanoseconds.
Jun  1 06:24:24 ecuador kernel: [201979.268642] mtier: stay_entries: 2634
Jun  1 06:24:24 ecuador kernel: [201979.411010] mtier evict_unused_tier_structs: 20918 pages in 142353458 nanoseconds
Jun  1 06:24:24 ecuador kernel: [201979.559423] mtier duplicate heavy-copied 20918 pages in 148396532 nanoseconds
Jun  1 06:24:25 ecuador kernel: [201980.060399] mod_iter: 9
Jun  1 06:24:25 ecuador kernel: [201980.072905] mtier check_used_pages completed in 6507601 nanoseconds.
Jun  1 06:24:25 ecuador kernel: [201980.072908] mtier: stay_entries: 2786
Jun  1 06:24:25 ecuador kernel: [201980.178605] mtier evict_unused_tier_structs: 20766 pages in 105684403 nanoseconds
Jun  1 06:24:25 ecuador kernel: [201980.293744] mtier duplicate heavy-copied 20766 pages in 115125293 nanoseconds
Jun  1 06:24:26 ecuador kernel: [201980.794447] mod_iter: 10
Jun  1 06:24:26 ecuador kernel: [201980.806611] mtier check_used_pages completed in 6139652 nanoseconds.
Jun  1 06:24:26 ecuador kernel: [201980.806614] mtier: stay_entries: 2748
Jun  1 06:24:26 ecuador kernel: [201980.910265] mtier evict_unused_tier_structs: 20804 pages in 103638492 nanoseconds
Jun  1 06:24:26 ecuador kernel: [201981.026034] mtier duplicate heavy-copied 20804 pages in 115754527 nanoseconds
Jun  1 06:24:26 ecuador kernel: [201981.526498] mod_iter: 11
Jun  1 06:24:26 ecuador kernel: [201981.538612] mtier check_used_pages completed in 6150583 nanoseconds.
Jun  1 06:24:26 ecuador kernel: [201981.538615] mtier: stay_entries: 2683
Jun  1 06:24:26 ecuador kernel: [201981.642307] mtier evict_unused_tier_structs: 20869 pages in 103679086 nanoseconds
Jun  1 06:24:27 ecuador kernel: [201981.755675] mtier duplicate heavy-copied 20869 pages in 113353960 nanoseconds
Jun  1 06:24:27 ecuador kernel: [201981.872880] mtier: inside do_exit for tiering task 34861 (state 0).
Jun  1 06:24:27 ecuador kernel: [201981.872883] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 06:24:27 ecuador kernel: [201982.256551] mtier: module failed to acquire exit lock.
Jun  1 06:24:27 ecuador kernel: [201982.260224] mtier: do_exit back at it... finalizing.
Jun  1 06:24:27 ecuador kernel: [201982.272793] mtier: dequeue process
Jun  1 06:24:27 ecuador kernel: [201982.272797] mtier: found and deleted requested process (pid 34861).
Jun  1 06:24:34 ecuador kernel: [201988.772891] mtier: worker thread termination
Jun  1 06:24:34 ecuador kernel: [201988.772943] mtier: entered module exit function.
Jun  1 06:24:34 ecuador kernel: [201988.772949] mtier: worker thread has stopped.
Jun  1 06:24:34 ecuador kernel: [201988.772951] mtier: putting back pagelist.
Jun  1 06:24:34 ecuador kernel: [201988.866899] mtier: pagelist put back.
Jun  1 06:24:34 ecuador kernel: [201988.866903] mtier: freeing fast tier simulant.
Jun  1 06:24:34 ecuador kernel: [201988.875824] mtier: fast tier simulant freed.
Jun  1 06:24:34 ecuador kernel: [201988.875827] mtier: about to free shuffled pages.
Jun  1 06:24:34 ecuador kernel: [201988.876006] mtier: shuffled pages freed
Jun  1 06:24:34 ecuador kernel: [201988.876009] mtier: module exit with count 0
