Jul  1 00:17:37 ecuador kernel: [43608.270525] mtier: entered module exit function.
Jul  1 00:17:37 ecuador kernel: [43608.270530] mtier: worker thread has stopped.
Jul  1 00:17:37 ecuador kernel: [43608.270532] mtier: putting back pagelist.
Jul  1 00:17:37 ecuador kernel: [43608.362072] mtier: pagelist put back.
Jul  1 00:17:37 ecuador kernel: [43608.362076] mtier: freeing fast tier simulant.
Jul  1 00:17:37 ecuador kernel: [43608.370171] mtier: fast tier simulant freed.
Jul  1 00:17:37 ecuador kernel: [43608.370174] mtier: about to free shuffled pages.
Jul  1 00:17:37 ecuador kernel: [43608.370401] mtier: shuffled pages freed
Jul  1 00:17:37 ecuador kernel: [43608.370405] mtier: module exit with count 0
Jul  1 00:17:38 ecuador kernel: [43609.025100] sh (26217): drop_caches: 1
Jul  1 00:17:48 ecuador kernel: [43619.115751] mtier: module entry
Jul  1 00:17:48 ecuador kernel: [43619.115755] mtier: reserved 98 mb (25088 pages), using 98 mb (25088 pages)
Jul  1 00:17:48 ecuador kernel: [43619.115756] mtier: will move 1/1 of fast tier (98 mb, 25088 pages) each
Jul  1 00:17:48 ecuador kernel: [43619.115757] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul  1 00:17:48 ecuador kernel: [43619.136373] Node 0 breaking (not 1)
Jul  1 00:17:48 ecuador kernel: [43619.136377] Node 1 reporting!
Jul  1 00:17:48 ecuador kernel: [43619.137233] mtier: first page: 0x0
Jul  1 00:17:48 ecuador kernel: [43619.137396] old: 1
Jul  1 00:17:48 ecuador kernel: [43619.137396] new: 2
Jul  1 00:17:48 ecuador kernel: [43619.137402] mod_mtier: thread entry
Jul  1 00:17:54 ecuador kernel: [43625.355261] mtier: enqueue process with pid 26229
Jul  1 00:17:54 ecuador kernel: [43625.355263] mtier: enqueue called from pid 26228
Jul  1 00:17:54 ecuador kernel: [43625.355265] mtier: checking for task... found task_struct with pid 26229 and addr 0xffff88101b884080
Jul  1 00:17:54 ecuador kernel: [43625.355268] mtier: task stack located at virt. addr. 0x7ffc768e11b0
Jul  1 00:17:54 ecuador kernel: [43625.355270] mtier: struct created: pid 26229	addr 0xffff88101b884080
Jul  1 00:17:54 ecuador kernel: [43625.355271] mtier: hash table now consists of:
Jul  1 00:17:54 ecuador kernel: [43625.355272] 2: 7268 0xffff881019512b00
Jul  1 00:17:54 ecuador kernel: [43625.355274] 192: 26229 0xffff88101b884080
Jul  1 00:17:55 ecuador kernel: [43626.144529] mod_iter: 0
Jul  1 00:17:55 ecuador kernel: [43626.144535] mtier evict_all_tier_structs: 0 pages in 254 nanoseconds
Jul  1 00:17:55 ecuador kernel: [43626.144540] mtier: entering mtier_get_ro_pagelist
Jul  1 00:17:55 ecuador kernel: [43626.144548] mtier: queue found valid VMA (brk): 0x7efe767d1000 - 0x7efe8d607000
Jul  1 00:17:55 ecuador kernel: [43626.168741] mtier: queue found valid VMA (brk): 0x7efe8d609000 - 0x7efea443f000
Jul  1 00:17:55 ecuador kernel: [43626.189090] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187498 in 44548238 nanoseconds.
Jul  1 00:17:56 ecuador kernel: [43627.189594] mod_iter: 1
Jul  1 00:17:56 ecuador kernel: [43627.197285] mtier check_used_pages completed in 2409739 nanoseconds.
Jul  1 00:17:56 ecuador kernel: [43627.197288] mtier: stay_entries: 0
Jul  1 00:17:56 ecuador kernel: [43627.197291] mtier evict_unused_tier_structs: 0 pages in 317 nanoseconds
Jul  1 00:17:56 ecuador kernel: [43627.365232] mtier duplicate heavy-copied 25088 pages in 167926407 nanoseconds
Jul  1 00:17:57 ecuador kernel: [43628.365699] mod_iter: 2
Jul  1 00:17:57 ecuador kernel: [43628.379219] mtier check_used_pages completed in 6958720 nanoseconds.
Jul  1 00:17:57 ecuador kernel: [43628.379223] mtier: stay_entries: 3025
Jul  1 00:17:58 ecuador kernel: [43628.519810] mtier evict_unused_tier_structs: 22063 pages in 140573156 nanoseconds
Jul  1 00:17:58 ecuador kernel: [43628.672003] mtier duplicate heavy-copied 22063 pages in 152176557 nanoseconds
Jul  1 00:17:59 ecuador kernel: [43629.672770] mod_iter: 3
Jul  1 00:17:59 ecuador kernel: [43629.685453] mtier check_used_pages completed in 6403672 nanoseconds.
Jul  1 00:17:59 ecuador kernel: [43629.685457] mtier: stay_entries: 4376
Jul  1 00:17:59 ecuador kernel: [43629.818913] mtier evict_unused_tier_structs: 20712 pages in 133442724 nanoseconds
Jul  1 00:17:59 ecuador kernel: [43629.959958] mtier duplicate heavy-copied 20712 pages in 141029830 nanoseconds
Jul  1 00:18:00 ecuador kernel: [43630.960839] mod_iter: 4
Jul  1 00:18:00 ecuador kernel: [43630.973533] mtier check_used_pages completed in 6393717 nanoseconds.
Jul  1 00:18:00 ecuador kernel: [43630.973537] mtier: stay_entries: 4439
Jul  1 00:18:00 ecuador kernel: [43631.106871] mtier evict_unused_tier_structs: 20649 pages in 133319910 nanoseconds
Jul  1 00:18:00 ecuador kernel: [43631.244670] mtier duplicate heavy-copied 20649 pages in 137783062 nanoseconds
Jul  1 00:18:01 ecuador kernel: [43632.245223] mod_iter: 5
Jul  1 00:18:01 ecuador kernel: [43632.258198] mtier check_used_pages completed in 6915632 nanoseconds.
Jul  1 00:18:01 ecuador kernel: [43632.258201] mtier: stay_entries: 2849
Jul  1 00:18:01 ecuador kernel: [43632.401849] mtier evict_unused_tier_structs: 22239 pages in 143633724 nanoseconds
Jul  1 00:18:02 ecuador kernel: [43632.551447] mtier duplicate heavy-copied 22239 pages in 149582922 nanoseconds
Jul  1 00:18:03 ecuador kernel: [43633.552003] mod_iter: 6
Jul  1 00:18:03 ecuador kernel: [43633.564260] mtier check_used_pages completed in 6240677 nanoseconds.
Jul  1 00:18:03 ecuador kernel: [43633.564264] mtier: stay_entries: 5322
Jul  1 00:18:03 ecuador kernel: [43633.694706] mtier evict_unused_tier_structs: 19766 pages in 130428569 nanoseconds
Jul  1 00:18:03 ecuador kernel: [43633.827890] mtier duplicate heavy-copied 19766 pages in 133170485 nanoseconds
Jul  1 00:18:04 ecuador kernel: [43634.828061] mod_iter: 7
Jul  1 00:18:04 ecuador kernel: [43634.841667] mtier check_used_pages completed in 7194587 nanoseconds.
Jul  1 00:18:04 ecuador kernel: [43634.841671] mtier: stay_entries: 3175
Jul  1 00:18:04 ecuador kernel: [43634.983942] mtier evict_unused_tier_structs: 21913 pages in 142255988 nanoseconds
Jul  1 00:18:04 ecuador kernel: [43635.133702] mtier duplicate heavy-copied 21913 pages in 149743645 nanoseconds
Jul  1 00:18:05 ecuador kernel: [43636.134136] mod_iter: 8
Jul  1 00:18:05 ecuador kernel: [43636.146846] mtier check_used_pages completed in 6431736 nanoseconds.
Jul  1 00:18:05 ecuador kernel: [43636.146850] mtier: stay_entries: 4653
Jul  1 00:18:05 ecuador kernel: [43636.275831] mtier evict_unused_tier_structs: 20435 pages in 128968163 nanoseconds
Jul  1 00:18:05 ecuador kernel: [43636.416201] mtier duplicate heavy-copied 20435 pages in 140355464 nanoseconds
Jul  1 00:18:06 ecuador kernel: [43637.417207] mod_iter: 9
Jul  1 00:18:06 ecuador kernel: [43637.430226] mtier check_used_pages completed in 6671550 nanoseconds.
Jul  1 00:18:06 ecuador kernel: [43637.430230] mtier: stay_entries: 3006
Jul  1 00:18:07 ecuador kernel: [43637.571158] mtier evict_unused_tier_structs: 22082 pages in 140914460 nanoseconds
Jul  1 00:18:07 ecuador kernel: [43637.723588] mtier duplicate heavy-copied 22082 pages in 152414540 nanoseconds
Jul  1 00:18:08 ecuador kernel: [43638.724314] mod_iter: 10
Jul  1 00:18:08 ecuador kernel: [43638.737483] mtier check_used_pages completed in 6908461 nanoseconds.
Jul  1 00:18:08 ecuador kernel: [43638.737487] mtier: stay_entries: 2947
Jul  1 00:18:08 ecuador kernel: [43638.882540] mtier evict_unused_tier_structs: 22141 pages in 145038141 nanoseconds
Jul  1 00:18:08 ecuador kernel: [43639.034769] mtier duplicate heavy-copied 22141 pages in 152213075 nanoseconds
Jul  1 00:18:09 ecuador kernel: [43640.035388] mod_iter: 11
Jul  1 00:18:09 ecuador kernel: [43640.048905] mtier check_used_pages completed in 7196321 nanoseconds.
Jul  1 00:18:09 ecuador kernel: [43640.048909] mtier: stay_entries: 2970
Jul  1 00:18:09 ecuador kernel: [43640.194030] mtier evict_unused_tier_structs: 22118 pages in 145106650 nanoseconds
Jul  1 00:18:09 ecuador kernel: [43640.345297] mtier duplicate heavy-copied 22118 pages in 151250943 nanoseconds
Jul  1 00:18:10 ecuador kernel: [43641.346448] mod_iter: 12
Jul  1 00:18:10 ecuador kernel: [43641.359046] mtier check_used_pages completed in 6536952 nanoseconds.
Jul  1 00:18:10 ecuador kernel: [43641.359049] mtier: stay_entries: 2888
Jul  1 00:18:10 ecuador kernel: [43641.506163] mtier evict_unused_tier_structs: 22200 pages in 147099702 nanoseconds
Jul  1 00:18:11 ecuador kernel: [43641.655778] mtier duplicate heavy-copied 22200 pages in 149598136 nanoseconds
Jul  1 00:18:12 ecuador kernel: [43642.656839] mod_iter: 13
Jul  1 00:18:12 ecuador kernel: [43642.669301] mtier check_used_pages completed in 6385748 nanoseconds.
Jul  1 00:18:12 ecuador kernel: [43642.669304] mtier: stay_entries: 4503
Jul  1 00:18:12 ecuador kernel: [43642.806394] mtier evict_unused_tier_structs: 20585 pages in 137076763 nanoseconds
Jul  1 00:18:12 ecuador kernel: [43642.944701] mtier duplicate heavy-copied 20585 pages in 138292028 nanoseconds
Jul  1 00:18:13 ecuador kernel: [43643.945593] mod_iter: 14
Jul  1 00:18:13 ecuador kernel: [43643.958459] mtier check_used_pages completed in 6794192 nanoseconds.
Jul  1 00:18:13 ecuador kernel: [43643.958463] mtier: stay_entries: 3495
Jul  1 00:18:13 ecuador kernel: [43644.098482] mtier evict_unused_tier_structs: 21593 pages in 140004046 nanoseconds
Jul  1 00:18:13 ecuador kernel: [43644.246070] mtier duplicate heavy-copied 21593 pages in 147573104 nanoseconds
Jul  1 00:18:14 ecuador kernel: [43645.246698] mod_iter: 15
Jul  1 00:18:14 ecuador kernel: [43645.259292] mtier check_used_pages completed in 6282911 nanoseconds.
Jul  1 00:18:14 ecuador kernel: [43645.259296] mtier: stay_entries: 5270
Jul  1 00:18:14 ecuador kernel: [43645.390366] mtier evict_unused_tier_structs: 19818 pages in 131056963 nanoseconds
Jul  1 00:18:15 ecuador kernel: [43645.530350] mtier duplicate heavy-copied 19818 pages in 139968868 nanoseconds
Jul  1 00:18:16 ecuador kernel: [43646.531070] mod_iter: 16
Jul  1 00:18:16 ecuador kernel: [43646.543971] mtier check_used_pages completed in 6663110 nanoseconds.
Jul  1 00:18:16 ecuador kernel: [43646.543974] mtier: stay_entries: 3005
Jul  1 00:18:16 ecuador kernel: [43646.686617] mtier evict_unused_tier_structs: 22083 pages in 142629019 nanoseconds
Jul  1 00:18:16 ecuador kernel: [43646.838744] mtier duplicate heavy-copied 22083 pages in 152111683 nanoseconds
Jul  1 00:18:17 ecuador kernel: [43647.839859] mod_iter: 17
Jul  1 00:18:17 ecuador kernel: [43647.853425] mtier check_used_pages completed in 6946292 nanoseconds.
Jul  1 00:18:17 ecuador kernel: [43647.853429] mtier: stay_entries: 3075
Jul  1 00:18:17 ecuador kernel: [43648.002003] mtier evict_unused_tier_structs: 22013 pages in 148560266 nanoseconds
Jul  1 00:18:17 ecuador kernel: [43648.156728] mtier duplicate heavy-copied 22013 pages in 154708400 nanoseconds
Jul  1 00:18:18 ecuador kernel: [43649.156936] mod_iter: 18
Jul  1 00:18:18 ecuador kernel: [43649.169876] mtier check_used_pages completed in 6652398 nanoseconds.
Jul  1 00:18:18 ecuador kernel: [43649.169880] mtier: stay_entries: 2958
Jul  1 00:18:18 ecuador kernel: [43649.314640] mtier evict_unused_tier_structs: 22130 pages in 144746077 nanoseconds
Jul  1 00:18:18 ecuador kernel: [43649.465975] mtier duplicate heavy-copied 22130 pages in 151319011 nanoseconds
Jul  1 00:18:19 ecuador kernel: [43650.467010] mod_iter: 19
Jul  1 00:18:19 ecuador kernel: [43650.479707] mtier check_used_pages completed in 6537149 nanoseconds.
Jul  1 00:18:19 ecuador kernel: [43650.479711] mtier: stay_entries: 3599
Jul  1 00:18:20 ecuador kernel: [43650.621554] mtier evict_unused_tier_structs: 21489 pages in 141829237 nanoseconds
Jul  1 00:18:20 ecuador kernel: [43650.768063] mtier duplicate heavy-copied 21489 pages in 146493015 nanoseconds
Jul  1 00:18:21 ecuador kernel: [43651.769397] mod_iter: 20
Jul  1 00:18:21 ecuador kernel: [43651.941721] mtier evict_all_tier_structs: 25088 pages in 172304758 nanoseconds
Jul  1 00:18:21 ecuador kernel: [43651.966211] mtier: entering mtier_get_ro_pagelist
Jul  1 00:18:21 ecuador kernel: [43651.966217] mtier: queue found valid VMA (brk): 0x7efe767d1000 - 0x7efe8d607000
Jul  1 00:18:21 ecuador kernel: [43651.977236] mtier: queue found valid VMA (brk): 0x7efe8d609000 - 0x7efea443f000
Jul  1 00:18:21 ecuador kernel: [43651.988232] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 22027525 nanoseconds.
Jul  1 00:18:22 ecuador kernel: [43652.989162] mod_iter: 1
Jul  1 00:18:22 ecuador kernel: [43652.996979] mtier check_used_pages completed in 2359189 nanoseconds.
Jul  1 00:18:22 ecuador kernel: [43652.996982] mtier: stay_entries: 0
Jul  1 00:18:22 ecuador kernel: [43652.996985] mtier evict_unused_tier_structs: 0 pages in 468 nanoseconds
Jul  1 00:18:22 ecuador kernel: [43653.166502] mtier duplicate heavy-copied 25088 pages in 169501396 nanoseconds
Jul  1 00:18:23 ecuador kernel: [43654.167523] mod_iter: 2
Jul  1 00:18:23 ecuador kernel: [43654.180176] mtier check_used_pages completed in 6567655 nanoseconds.
Jul  1 00:18:23 ecuador kernel: [43654.180179] mtier: stay_entries: 5298
Jul  1 00:18:23 ecuador kernel: [43654.311345] mtier evict_unused_tier_structs: 19790 pages in 131152024 nanoseconds
Jul  1 00:18:23 ecuador kernel: [43654.444594] mtier duplicate heavy-copied 19790 pages in 133234676 nanoseconds
Jul  1 00:18:24 ecuador kernel: [43655.445603] mod_iter: 3
Jul  1 00:18:24 ecuador kernel: [43655.458535] mtier check_used_pages completed in 6865200 nanoseconds.
Jul  1 00:18:24 ecuador kernel: [43655.458539] mtier: stay_entries: 5470
Jul  1 00:18:25 ecuador kernel: [43655.589258] mtier evict_unused_tier_structs: 19618 pages in 130705223 nanoseconds
Jul  1 00:18:25 ecuador kernel: [43655.726036] mtier duplicate heavy-copied 19618 pages in 136763485 nanoseconds
Jul  1 00:18:26 ecuador kernel: [43656.726409] mod_iter: 4
Jul  1 00:18:26 ecuador kernel: [43656.739572] mtier check_used_pages completed in 6623308 nanoseconds.
Jul  1 00:18:26 ecuador kernel: [43656.739577] mtier: stay_entries: 3046
Jul  1 00:18:26 ecuador kernel: [43656.884869] mtier evict_unused_tier_structs: 22042 pages in 145279317 nanoseconds
Jul  1 00:18:26 ecuador kernel: [43657.038168] mtier duplicate heavy-copied 22042 pages in 153281423 nanoseconds
Jul  1 00:18:27 ecuador kernel: [43658.038478] mod_iter: 5
Jul  1 00:18:27 ecuador kernel: [43658.051128] mtier check_used_pages completed in 6383929 nanoseconds.
Jul  1 00:18:27 ecuador kernel: [43658.051132] mtier: stay_entries: 4638
Jul  1 00:18:27 ecuador kernel: [43658.183487] mtier evict_unused_tier_structs: 20450 pages in 132341264 nanoseconds
Jul  1 00:18:27 ecuador kernel: [43658.324332] mtier duplicate heavy-copied 20450 pages in 140829365 nanoseconds
Jul  1 00:18:28 ecuador kernel: [43659.324534] mod_iter: 6
Jul  1 00:18:28 ecuador kernel: [43659.337817] mtier check_used_pages completed in 6624935 nanoseconds.
Jul  1 00:18:28 ecuador kernel: [43659.337821] mtier: stay_entries: 3099
Jul  1 00:18:28 ecuador kernel: [43659.481208] mtier evict_unused_tier_structs: 21989 pages in 143373072 nanoseconds
Jul  1 00:18:29 ecuador kernel: [43659.630870] mtier duplicate heavy-copied 21989 pages in 149645054 nanoseconds
Jul  1 00:18:30 ecuador kernel: [43660.631621] mod_iter: 7
Jul  1 00:18:30 ecuador kernel: [43660.644219] mtier check_used_pages completed in 6528504 nanoseconds.
Jul  1 00:18:30 ecuador kernel: [43660.644223] mtier: stay_entries: 3200
Jul  1 00:18:30 ecuador kernel: [43660.789102] mtier evict_unused_tier_structs: 21888 pages in 144864517 nanoseconds
Jul  1 00:18:30 ecuador kernel: [43660.938953] mtier duplicate heavy-copied 21888 pages in 149834918 nanoseconds
Jul  1 00:18:31 ecuador kernel: [43661.939999] mod_iter: 8
Jul  1 00:18:31 ecuador kernel: [43661.953632] mtier check_used_pages completed in 7565640 nanoseconds.
Jul  1 00:18:31 ecuador kernel: [43661.953635] mtier: stay_entries: 2998
Jul  1 00:18:31 ecuador kernel: [43662.102101] mtier evict_unused_tier_structs: 22090 pages in 148450046 nanoseconds
Jul  1 00:18:31 ecuador kernel: [43662.253538] mtier duplicate heavy-copied 22090 pages in 151421236 nanoseconds
Jul  1 00:18:32 ecuador kernel: [43663.253793] mod_iter: 9
Jul  1 00:18:32 ecuador kernel: [43663.266707] mtier check_used_pages completed in 6889045 nanoseconds.
Jul  1 00:18:32 ecuador kernel: [43663.266711] mtier: stay_entries: 3019
Jul  1 00:18:32 ecuador kernel: [43663.411677] mtier evict_unused_tier_structs: 22069 pages in 144951527 nanoseconds
Jul  1 00:18:33 ecuador kernel: [43663.562247] mtier duplicate heavy-copied 22069 pages in 150554803 nanoseconds
Jul  1 00:18:34 ecuador kernel: [43664.562856] mod_iter: 10
Jul  1 00:18:34 ecuador kernel: [43664.575706] mtier check_used_pages completed in 6810666 nanoseconds.
Jul  1 00:18:34 ecuador kernel: [43664.575709] mtier: stay_entries: 3021
Jul  1 00:18:34 ecuador kernel: [43664.721842] mtier evict_unused_tier_structs: 22067 pages in 146119245 nanoseconds
Jul  1 00:18:34 ecuador kernel: [43664.873656] mtier duplicate heavy-copied 22067 pages in 151798967 nanoseconds
Jul  1 00:18:35 ecuador kernel: [43665.873949] mod_iter: 11
Jul  1 00:18:35 ecuador kernel: [43665.886566] mtier check_used_pages completed in 6566012 nanoseconds.
Jul  1 00:18:35 ecuador kernel: [43665.886570] mtier: stay_entries: 5411
Jul  1 00:18:35 ecuador kernel: [43666.014504] mtier evict_unused_tier_structs: 19677 pages in 127920806 nanoseconds
Jul  1 00:18:35 ecuador kernel: [43666.150345] mtier duplicate heavy-copied 19677 pages in 135825655 nanoseconds
Jul  1 00:18:36 ecuador kernel: [43667.151017] mod_iter: 12
Jul  1 00:18:36 ecuador kernel: [43667.163636] mtier check_used_pages completed in 6422147 nanoseconds.
Jul  1 00:18:36 ecuador kernel: [43667.163640] mtier: stay_entries: 3067
Jul  1 00:18:36 ecuador kernel: [43667.308602] mtier evict_unused_tier_structs: 22021 pages in 144948315 nanoseconds
Jul  1 00:18:36 ecuador kernel: [43667.462921] mtier duplicate heavy-copied 22021 pages in 154302986 nanoseconds
Jul  1 00:18:37 ecuador kernel: [43668.463420] mod_iter: 13
Jul  1 00:18:37 ecuador kernel: [43668.476566] mtier check_used_pages completed in 6744324 nanoseconds.
Jul  1 00:18:37 ecuador kernel: [43668.476570] mtier: stay_entries: 2930
Jul  1 00:18:38 ecuador kernel: [43668.620415] mtier evict_unused_tier_structs: 22158 pages in 143830148 nanoseconds
Jul  1 00:18:38 ecuador kernel: [43668.774300] mtier duplicate heavy-copied 22158 pages in 153868842 nanoseconds
Jul  1 00:18:39 ecuador kernel: [43669.775181] mod_iter: 14
Jul  1 00:18:39 ecuador kernel: [43669.788135] mtier check_used_pages completed in 6629580 nanoseconds.
Jul  1 00:18:39 ecuador kernel: [43669.788139] mtier: stay_entries: 3039
Jul  1 00:18:39 ecuador kernel: [43669.933676] mtier evict_unused_tier_structs: 22049 pages in 145523675 nanoseconds
Jul  1 00:18:39 ecuador kernel: [43670.087846] mtier duplicate heavy-copied 22049 pages in 154153653 nanoseconds
Jul  1 00:18:40 ecuador kernel: [43671.088255] mod_iter: 15
Jul  1 00:18:40 ecuador kernel: [43671.101290] mtier check_used_pages completed in 6732838 nanoseconds.
Jul  1 00:18:40 ecuador kernel: [43671.101293] mtier: stay_entries: 4466
Jul  1 00:18:40 ecuador kernel: [43671.238273] mtier evict_unused_tier_structs: 20622 pages in 136965985 nanoseconds
Jul  1 00:18:40 ecuador kernel: [43671.377479] mtier duplicate heavy-copied 20622 pages in 139190578 nanoseconds
Jul  1 00:18:41 ecuador kernel: [43672.378343] mod_iter: 16
Jul  1 00:18:41 ecuador kernel: [43672.391387] mtier check_used_pages completed in 6937978 nanoseconds.
Jul  1 00:18:41 ecuador kernel: [43672.391391] mtier: stay_entries: 4600
Jul  1 00:18:42 ecuador kernel: [43672.530904] mtier evict_unused_tier_structs: 20488 pages in 139499401 nanoseconds
Jul  1 00:18:42 ecuador kernel: [43672.673611] mtier duplicate heavy-copied 20488 pages in 142691200 nanoseconds
Jul  1 00:18:43 ecuador kernel: [43673.674427] mod_iter: 17
Jul  1 00:18:43 ecuador kernel: [43673.687301] mtier check_used_pages completed in 6520006 nanoseconds.
Jul  1 00:18:43 ecuador kernel: [43673.687309] mtier: stay_entries: 3047
Jul  1 00:18:43 ecuador kernel: [43673.830100] mtier evict_unused_tier_structs: 22041 pages in 142776073 nanoseconds
Jul  1 00:18:43 ecuador kernel: [43673.979746] mtier duplicate heavy-copied 22041 pages in 149628476 nanoseconds
Jul  1 00:18:44 ecuador kernel: [43674.980504] mod_iter: 18
Jul  1 00:18:44 ecuador kernel: [43674.992714] mtier check_used_pages completed in 6007439 nanoseconds.
Jul  1 00:18:44 ecuador kernel: [43674.992718] mtier: stay_entries: 5409
Jul  1 00:18:44 ecuador kernel: [43675.122341] mtier evict_unused_tier_structs: 19679 pages in 129608381 nanoseconds
Jul  1 00:18:44 ecuador kernel: [43675.260980] mtier duplicate heavy-copied 19679 pages in 138625006 nanoseconds
Jul  1 00:18:45 ecuador kernel: [43676.261580] mod_iter: 19
Jul  1 00:18:45 ecuador kernel: [43676.274618] mtier check_used_pages completed in 6432571 nanoseconds.
Jul  1 00:18:45 ecuador kernel: [43676.274622] mtier: stay_entries: 5220
Jul  1 00:18:45 ecuador kernel: [43676.408534] mtier evict_unused_tier_structs: 19868 pages in 133899243 nanoseconds
Jul  1 00:18:46 ecuador kernel: [43676.547426] mtier duplicate heavy-copied 19868 pages in 138876992 nanoseconds
Jul  1 00:18:47 ecuador kernel: [43677.547647] mod_iter: 20
Jul  1 00:18:47 ecuador kernel: [43677.719033] mtier evict_all_tier_structs: 25088 pages in 171367082 nanoseconds
Jul  1 00:18:47 ecuador kernel: [43677.742421] mtier: entering mtier_get_ro_pagelist
Jul  1 00:18:47 ecuador kernel: [43677.742427] mtier: queue found valid VMA (brk): 0x7efe767d1000 - 0x7efe8d607000
Jul  1 00:18:47 ecuador kernel: [43677.750604] mtier: queue found valid VMA (brk): 0x7efe8d609000 - 0x7efea443f000
Jul  1 00:18:47 ecuador kernel: [43677.759758] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 17344455 nanoseconds.
Jul  1 00:18:48 ecuador kernel: [43678.760722] mod_iter: 1
Jul  1 00:18:48 ecuador kernel: [43678.768373] mtier check_used_pages completed in 2349130 nanoseconds.
Jul  1 00:18:48 ecuador kernel: [43678.768377] mtier: stay_entries: 0
Jul  1 00:18:48 ecuador kernel: [43678.768380] mtier evict_unused_tier_structs: 0 pages in 531 nanoseconds
Jul  1 00:18:48 ecuador kernel: [43678.943901] mtier duplicate heavy-copied 25088 pages in 175504976 nanoseconds
Jul  1 00:18:49 ecuador kernel: [43679.944788] mod_iter: 2
Jul  1 00:18:49 ecuador kernel: [43679.957920] mtier check_used_pages completed in 6577182 nanoseconds.
Jul  1 00:18:49 ecuador kernel: [43679.957924] mtier: stay_entries: 5464
Jul  1 00:18:49 ecuador kernel: [43680.085523] mtier evict_unused_tier_structs: 19624 pages in 127586448 nanoseconds
Jul  1 00:18:49 ecuador kernel: [43680.220480] mtier duplicate heavy-copied 19624 pages in 134941849 nanoseconds
Jul  1 00:18:50 ecuador kernel: [43681.221155] mod_iter: 3
Jul  1 00:18:50 ecuador kernel: [43681.233427] mtier check_used_pages completed in 6235458 nanoseconds.
Jul  1 00:18:50 ecuador kernel: [43681.233430] mtier: stay_entries: 5310
Jul  1 00:18:50 ecuador kernel: [43681.363244] mtier evict_unused_tier_structs: 19778 pages in 129800666 nanoseconds
Jul  1 00:18:50 ecuador kernel: [43681.495513] mtier duplicate heavy-copied 19778 pages in 132253436 nanoseconds
Jul  1 00:18:51 ecuador kernel: [43682.495956] mod_iter: 4
Jul  1 00:18:51 ecuador kernel: [43682.508627] mtier check_used_pages completed in 6589055 nanoseconds.
Jul  1 00:18:51 ecuador kernel: [43682.508631] mtier: stay_entries: 2905
Jul  1 00:18:52 ecuador kernel: [43682.655393] mtier evict_unused_tier_structs: 22183 pages in 146746852 nanoseconds
Jul  1 00:18:52 ecuador kernel: [43682.807707] mtier duplicate heavy-copied 22183 pages in 152297640 nanoseconds
Jul  1 00:18:53 ecuador kernel: [43683.808027] mod_iter: 5
Jul  1 00:18:53 ecuador kernel: [43683.820409] mtier check_used_pages completed in 6350082 nanoseconds.
Jul  1 00:18:53 ecuador kernel: [43683.820412] mtier: stay_entries: 4387
Jul  1 00:18:53 ecuador kernel: [43683.957479] mtier evict_unused_tier_structs: 20701 pages in 137052745 nanoseconds
Jul  1 00:18:53 ecuador kernel: [43684.100641] mtier duplicate heavy-copied 20701 pages in 143146534 nanoseconds
Jul  1 00:18:54 ecuador kernel: [43685.101103] mod_iter: 6
Jul  1 00:18:54 ecuador kernel: [43685.113989] mtier check_used_pages completed in 6650649 nanoseconds.
Jul  1 00:18:54 ecuador kernel: [43685.113998] mtier: stay_entries: 2980
Jul  1 00:18:54 ecuador kernel: [43685.260208] mtier evict_unused_tier_structs: 22108 pages in 146196903 nanoseconds
Jul  1 00:18:54 ecuador kernel: [43685.414919] mtier duplicate heavy-copied 22108 pages in 154694691 nanoseconds
Jul  1 00:18:55 ecuador kernel: [43686.415152] mod_iter: 7
Jul  1 00:18:55 ecuador kernel: [43686.428792] mtier check_used_pages completed in 7336378 nanoseconds.
Jul  1 00:18:55 ecuador kernel: [43686.428796] mtier: stay_entries: 3062
Jul  1 00:18:56 ecuador kernel: [43686.571478] mtier evict_unused_tier_structs: 22026 pages in 142668059 nanoseconds
Jul  1 00:18:56 ecuador kernel: [43686.725394] mtier duplicate heavy-copied 22026 pages in 153900330 nanoseconds
Jul  1 00:18:57 ecuador kernel: [43687.726259] mod_iter: 8
Jul  1 00:18:57 ecuador kernel: [43687.739474] mtier check_used_pages completed in 6687799 nanoseconds.
Jul  1 00:18:57 ecuador kernel: [43687.739478] mtier: stay_entries: 4656
Jul  1 00:18:57 ecuador kernel: [43687.877444] mtier evict_unused_tier_structs: 20432 pages in 137951244 nanoseconds
Jul  1 00:18:57 ecuador kernel: [43688.017919] mtier duplicate heavy-copied 20432 pages in 140460295 nanoseconds
Jul  1 00:18:58 ecuador kernel: [43689.018350] mod_iter: 9
Jul  1 00:18:58 ecuador kernel: [43689.031307] mtier check_used_pages completed in 6624167 nanoseconds.
Jul  1 00:18:58 ecuador kernel: [43689.031311] mtier: stay_entries: 4731
Jul  1 00:18:58 ecuador kernel: [43689.166937] mtier evict_unused_tier_structs: 20357 pages in 135612658 nanoseconds
Jul  1 00:18:58 ecuador kernel: [43689.303714] mtier duplicate heavy-copied 20357 pages in 136761532 nanoseconds
Jul  1 00:18:59 ecuador kernel: [43690.304421] mod_iter: 10
Jul  1 00:18:59 ecuador kernel: [43690.316873] mtier check_used_pages completed in 6392781 nanoseconds.
Jul  1 00:18:59 ecuador kernel: [43690.316877] mtier: stay_entries: 4384
Jul  1 00:18:59 ecuador kernel: [43690.453025] mtier evict_unused_tier_structs: 20704 pages in 136134361 nanoseconds
Jul  1 00:19:00 ecuador kernel: [43690.593762] mtier duplicate heavy-copied 20704 pages in 140722044 nanoseconds
Jul  1 00:19:01 ecuador kernel: [43691.594772] mod_iter: 11
Jul  1 00:19:01 ecuador kernel: [43691.607788] mtier check_used_pages completed in 6688601 nanoseconds.
Jul  1 00:19:01 ecuador kernel: [43691.607791] mtier: stay_entries: 4602
Jul  1 00:19:01 ecuador kernel: [43691.741629] mtier evict_unused_tier_structs: 20486 pages in 133824113 nanoseconds
Jul  1 00:19:01 ecuador kernel: [43691.882519] mtier duplicate heavy-copied 20486 pages in 140875110 nanoseconds
Jul  1 00:19:02 ecuador kernel: [43692.883858] mod_iter: 12
Jul  1 00:19:02 ecuador kernel: [43692.897015] mtier check_used_pages completed in 6926476 nanoseconds.
Jul  1 00:19:02 ecuador kernel: [43692.897019] mtier: stay_entries: 3039
Jul  1 00:19:02 ecuador kernel: [43693.045112] mtier evict_unused_tier_structs: 22049 pages in 148079320 nanoseconds
Jul  1 00:19:02 ecuador kernel: [43693.200500] mtier duplicate heavy-copied 22049 pages in 155372348 nanoseconds
Jul  1 00:19:03 ecuador kernel: [43694.201928] mod_iter: 13
Jul  1 00:19:03 ecuador kernel: [43694.214836] mtier check_used_pages completed in 7002183 nanoseconds.
Jul  1 00:19:03 ecuador kernel: [43694.214840] mtier: stay_entries: 5418
Jul  1 00:19:03 ecuador kernel: [43694.346460] mtier evict_unused_tier_structs: 19670 pages in 131606549 nanoseconds
Jul  1 00:19:03 ecuador kernel: [43694.481664] mtier duplicate heavy-copied 19670 pages in 135189027 nanoseconds
Jul  1 00:19:04 ecuador kernel: [43695.482723] mod_iter: 14
Jul  1 00:19:04 ecuador kernel: [43695.495317] mtier check_used_pages completed in 6535736 nanoseconds.
Jul  1 00:19:04 ecuador kernel: [43695.495321] mtier: stay_entries: 5306
Jul  1 00:19:05 ecuador kernel: [43695.632504] mtier evict_unused_tier_structs: 19782 pages in 137169961 nanoseconds
Jul  1 00:19:05 ecuador kernel: [43695.767486] mtier duplicate heavy-copied 19782 pages in 134965354 nanoseconds
Jul  1 00:19:06 ecuador kernel: [43696.767794] mod_iter: 15
Jul  1 00:19:06 ecuador kernel: [43696.780175] mtier check_used_pages completed in 6304194 nanoseconds.
Jul  1 00:19:06 ecuador kernel: [43696.780179] mtier: stay_entries: 5201
Jul  1 00:19:06 ecuador kernel: [43696.911455] mtier evict_unused_tier_structs: 19887 pages in 131262212 nanoseconds
Jul  1 00:19:06 ecuador kernel: [43697.048905] mtier duplicate heavy-copied 19887 pages in 137434946 nanoseconds
Jul  1 00:19:07 ecuador kernel: [43698.049887] mod_iter: 16
Jul  1 00:19:07 ecuador kernel: [43698.062229] mtier check_used_pages completed in 6233904 nanoseconds.
Jul  1 00:19:07 ecuador kernel: [43698.062233] mtier: stay_entries: 5448
Jul  1 00:19:07 ecuador kernel: [43698.188461] mtier evict_unused_tier_structs: 19640 pages in 126215017 nanoseconds
Jul  1 00:19:07 ecuador kernel: [43698.323935] mtier duplicate heavy-copied 19640 pages in 135458331 nanoseconds
Jul  1 00:19:08 ecuador kernel: [43699.324954] mod_iter: 17
Jul  1 00:19:08 ecuador kernel: [43699.337143] mtier check_used_pages completed in 6393532 nanoseconds.
Jul  1 00:19:08 ecuador kernel: [43699.337147] mtier: stay_entries: 2992
Jul  1 00:19:08 ecuador kernel: [43699.480014] mtier evict_unused_tier_structs: 22096 pages in 142852569 nanoseconds
Jul  1 00:19:09 ecuador kernel: [43699.630784] mtier duplicate heavy-copied 22096 pages in 150754329 nanoseconds
Jul  1 00:19:10 ecuador kernel: [43700.631035] mod_iter: 18
Jul  1 00:19:10 ecuador kernel: [43700.644072] mtier check_used_pages completed in 6648143 nanoseconds.
Jul  1 00:19:10 ecuador kernel: [43700.644075] mtier: stay_entries: 2952
Jul  1 00:19:10 ecuador kernel: [43700.786892] mtier evict_unused_tier_structs: 22136 pages in 142802690 nanoseconds
Jul  1 00:19:10 ecuador kernel: [43700.936729] mtier duplicate heavy-copied 22136 pages in 149820829 nanoseconds
Jul  1 00:19:11 ecuador kernel: [43701.937098] mod_iter: 19
Jul  1 00:19:11 ecuador kernel: [43701.950165] mtier check_used_pages completed in 6675592 nanoseconds.
Jul  1 00:19:11 ecuador kernel: [43701.950169] mtier: stay_entries: 5233
Jul  1 00:19:11 ecuador kernel: [43702.079735] mtier evict_unused_tier_structs: 19855 pages in 129553713 nanoseconds
Jul  1 00:19:11 ecuador kernel: [43702.213137] mtier duplicate heavy-copied 19855 pages in 133386788 nanoseconds
Jul  1 00:19:12 ecuador kernel: [43703.214201] mod_iter: 20
Jul  1 00:19:12 ecuador kernel: [43703.388252] mtier evict_all_tier_structs: 25088 pages in 174030801 nanoseconds
Jul  1 00:19:12 ecuador kernel: [43703.411385] mtier: entering mtier_get_ro_pagelist
Jul  1 00:19:12 ecuador kernel: [43703.411391] mtier: queue found valid VMA (brk): 0x7efe767d1000 - 0x7efe8d607000
Jul  1 00:19:12 ecuador kernel: [43703.419041] mtier: queue found valid VMA (brk): 0x7efe8d609000 - 0x7efea443f000
Jul  1 00:19:12 ecuador kernel: [43703.428463] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 17087419 nanoseconds.
Jul  1 00:19:13 ecuador kernel: [43704.429286] mod_iter: 1
Jul  1 00:19:13 ecuador kernel: [43704.437059] mtier check_used_pages completed in 2378069 nanoseconds.
Jul  1 00:19:13 ecuador kernel: [43704.437063] mtier: stay_entries: 0
Jul  1 00:19:13 ecuador kernel: [43704.437066] mtier evict_unused_tier_structs: 0 pages in 531 nanoseconds
Jul  1 00:19:14 ecuador kernel: [43704.605499] mtier duplicate heavy-copied 25088 pages in 168418599 nanoseconds
Jul  1 00:19:15 ecuador kernel: [43705.606335] mod_iter: 2
Jul  1 00:19:15 ecuador kernel: [43705.618966] mtier check_used_pages completed in 6574091 nanoseconds.
Jul  1 00:19:15 ecuador kernel: [43705.618970] mtier: stay_entries: 3037
Jul  1 00:19:15 ecuador kernel: [43705.765079] mtier evict_unused_tier_structs: 22051 pages in 146094882 nanoseconds
Jul  1 00:19:15 ecuador kernel: [43705.917611] mtier duplicate heavy-copied 22051 pages in 152515519 nanoseconds
Jul  1 00:19:16 ecuador kernel: [43706.918416] mod_iter: 3
Jul  1 00:19:16 ecuador kernel: [43706.930966] mtier check_used_pages completed in 6503582 nanoseconds.
Jul  1 00:19:16 ecuador kernel: [43706.930969] mtier: stay_entries: 3182
Jul  1 00:19:16 ecuador kernel: [43707.072711] mtier evict_unused_tier_structs: 21906 pages in 141727079 nanoseconds
Jul  1 00:19:16 ecuador kernel: [43707.218396] mtier duplicate heavy-copied 21906 pages in 145669696 nanoseconds
Jul  1 00:19:17 ecuador kernel: [43708.219775] mod_iter: 4
Jul  1 00:19:17 ecuador kernel: [43708.232068] mtier check_used_pages completed in 6339547 nanoseconds.
Jul  1 00:19:17 ecuador kernel: [43708.232072] mtier: stay_entries: 3035
Jul  1 00:19:17 ecuador kernel: [43708.375053] mtier evict_unused_tier_structs: 22053 pages in 142966658 nanoseconds
Jul  1 00:19:18 ecuador kernel: [43708.522610] mtier duplicate heavy-copied 22053 pages in 147541415 nanoseconds
Jul  1 00:19:19 ecuador kernel: [43709.523847] mod_iter: 5
Jul  1 00:19:19 ecuador kernel: [43709.536630] mtier check_used_pages completed in 6665116 nanoseconds.
Jul  1 00:19:19 ecuador kernel: [43709.536634] mtier: stay_entries: 4670
Jul  1 00:19:19 ecuador kernel: [43709.671466] mtier evict_unused_tier_structs: 20418 pages in 134818424 nanoseconds
Jul  1 00:19:19 ecuador kernel: [43709.809828] mtier duplicate heavy-copied 20418 pages in 138342415 nanoseconds
Jul  1 00:19:20 ecuador kernel: [43710.810943] mod_iter: 6
Jul  1 00:19:20 ecuador kernel: [43710.823951] mtier check_used_pages completed in 6717252 nanoseconds.
Jul  1 00:19:20 ecuador kernel: [43710.823955] mtier: stay_entries: 4468
Jul  1 00:19:20 ecuador kernel: [43710.962429] mtier evict_unused_tier_structs: 20620 pages in 138460965 nanoseconds
Jul  1 00:19:20 ecuador kernel: [43711.106100] mtier duplicate heavy-copied 20620 pages in 143655240 nanoseconds
Jul  1 00:19:21 ecuador kernel: [43712.106737] mod_iter: 7
Jul  1 00:19:21 ecuador kernel: [43712.119668] mtier check_used_pages completed in 6666042 nanoseconds.
Jul  1 00:19:21 ecuador kernel: [43712.119671] mtier: stay_entries: 3031
Jul  1 00:19:21 ecuador kernel: [43712.261355] mtier evict_unused_tier_structs: 22057 pages in 141669322 nanoseconds
Jul  1 00:19:21 ecuador kernel: [43712.411981] mtier duplicate heavy-copied 22057 pages in 150610504 nanoseconds
Jul  1 00:19:22 ecuador kernel: [43713.412801] mod_iter: 8
Jul  1 00:19:22 ecuador kernel: [43713.426038] mtier check_used_pages completed in 6375398 nanoseconds.
Jul  1 00:19:22 ecuador kernel: [43713.426041] mtier: stay_entries: 5402
Jul  1 00:19:23 ecuador kernel: [43713.556584] mtier evict_unused_tier_structs: 19686 pages in 130529163 nanoseconds
Jul  1 00:19:23 ecuador kernel: [43713.692797] mtier duplicate heavy-copied 19686 pages in 136197497 nanoseconds
Jul  1 00:19:24 ecuador kernel: [43714.693889] mod_iter: 9
Jul  1 00:19:24 ecuador kernel: [43714.706756] mtier check_used_pages completed in 6585945 nanoseconds.
Jul  1 00:19:24 ecuador kernel: [43714.706760] mtier: stay_entries: 5436
Jul  1 00:19:24 ecuador kernel: [43714.838156] mtier evict_unused_tier_structs: 19652 pages in 131382620 nanoseconds
Jul  1 00:19:24 ecuador kernel: [43714.969912] mtier duplicate heavy-copied 19652 pages in 131740648 nanoseconds
Jul  1 00:19:25 ecuador kernel: [43715.970952] mod_iter: 10
Jul  1 00:19:25 ecuador kernel: [43715.983270] mtier check_used_pages completed in 6263601 nanoseconds.
Jul  1 00:19:25 ecuador kernel: [43715.983274] mtier: stay_entries: 5292
Jul  1 00:19:25 ecuador kernel: [43716.114419] mtier evict_unused_tier_structs: 19796 pages in 131131918 nanoseconds
Jul  1 00:19:25 ecuador kernel: [43716.247328] mtier duplicate heavy-copied 19796 pages in 132893226 nanoseconds
Jul  1 00:19:26 ecuador kernel: [43717.248324] mod_iter: 11
Jul  1 00:19:26 ecuador kernel: [43717.260984] mtier check_used_pages completed in 6596160 nanoseconds.
Jul  1 00:19:26 ecuador kernel: [43717.260987] mtier: stay_entries: 3109
Jul  1 00:19:26 ecuador kernel: [43717.403222] mtier evict_unused_tier_structs: 21979 pages in 142220131 nanoseconds
Jul  1 00:19:27 ecuador kernel: [43717.554291] mtier duplicate heavy-copied 21979 pages in 151052437 nanoseconds
Jul  1 00:19:28 ecuador kernel: [43718.555424] mod_iter: 12
Jul  1 00:19:28 ecuador kernel: [43718.568287] mtier check_used_pages completed in 6600067 nanoseconds.
Jul  1 00:19:28 ecuador kernel: [43718.568291] mtier: stay_entries: 3167
Jul  1 00:19:28 ecuador kernel: [43718.713836] mtier evict_unused_tier_structs: 21921 pages in 145530330 nanoseconds
Jul  1 00:19:28 ecuador kernel: [43718.866654] mtier duplicate heavy-copied 21921 pages in 152802089 nanoseconds
Jul  1 00:19:29 ecuador kernel: [43719.867170] mod_iter: 13
Jul  1 00:19:29 ecuador kernel: [43719.879814] mtier check_used_pages completed in 6329109 nanoseconds.
Jul  1 00:19:29 ecuador kernel: [43719.879818] mtier: stay_entries: 5464
Jul  1 00:19:29 ecuador kernel: [43720.010589] mtier evict_unused_tier_structs: 19624 pages in 130758106 nanoseconds
Jul  1 00:19:29 ecuador kernel: [43720.147523] mtier duplicate heavy-copied 19624 pages in 136917949 nanoseconds
Jul  1 00:19:30 ecuador kernel: [43721.148271] mod_iter: 14
Jul  1 00:19:30 ecuador kernel: [43721.160897] mtier check_used_pages completed in 6348029 nanoseconds.
Jul  1 00:19:30 ecuador kernel: [43721.160901] mtier: stay_entries: 5249
Jul  1 00:19:30 ecuador kernel: [43721.290719] mtier evict_unused_tier_structs: 19839 pages in 129805247 nanoseconds
Jul  1 00:19:30 ecuador kernel: [43721.427301] mtier duplicate heavy-copied 19839 pages in 136567489 nanoseconds
Jul  1 00:19:31 ecuador kernel: [43722.428643] mod_iter: 15
Jul  1 00:19:31 ecuador kernel: [43722.442164] mtier check_used_pages completed in 7190920 nanoseconds.
Jul  1 00:19:31 ecuador kernel: [43722.442168] mtier: stay_entries: 2976
Jul  1 00:19:32 ecuador kernel: [43722.593472] mtier evict_unused_tier_structs: 22112 pages in 151289168 nanoseconds
Jul  1 00:19:32 ecuador kernel: [43722.744667] mtier duplicate heavy-copied 22112 pages in 151178803 nanoseconds
Jul  1 00:19:33 ecuador kernel: [43723.745427] mod_iter: 16
Jul  1 00:19:33 ecuador kernel: [43723.758125] mtier check_used_pages completed in 6576594 nanoseconds.
Jul  1 00:19:33 ecuador kernel: [43723.758128] mtier: stay_entries: 2882
Jul  1 00:19:33 ecuador kernel: [43723.906522] mtier evict_unused_tier_structs: 22206 pages in 148378312 nanoseconds
Jul  1 00:19:33 ecuador kernel: [43724.056107] mtier duplicate heavy-copied 22206 pages in 149569920 nanoseconds
Jul  1 00:19:34 ecuador kernel: [43725.056480] mod_iter: 17
Jul  1 00:19:34 ecuador kernel: [43725.069079] mtier check_used_pages completed in 6281189 nanoseconds.
Jul  1 00:19:34 ecuador kernel: [43725.069083] mtier: stay_entries: 5287
Jul  1 00:19:34 ecuador kernel: [43725.197764] mtier evict_unused_tier_structs: 19801 pages in 128667234 nanoseconds
Jul  1 00:19:34 ecuador kernel: [43725.330672] mtier duplicate heavy-copied 19801 pages in 132893415 nanoseconds
Jul  1 00:19:35 ecuador kernel: [43726.331567] mod_iter: 18
Jul  1 00:19:35 ecuador kernel: [43726.344206] mtier check_used_pages completed in 6555756 nanoseconds.
Jul  1 00:19:35 ecuador kernel: [43726.344210] mtier: stay_entries: 2967
Jul  1 00:19:35 ecuador kernel: [43726.486038] mtier evict_unused_tier_structs: 22121 pages in 141813925 nanoseconds
Jul  1 00:19:36 ecuador kernel: [43726.637014] mtier duplicate heavy-copied 22121 pages in 150960369 nanoseconds
Jul  1 00:19:37 ecuador kernel: [43727.637678] mod_iter: 19
Jul  1 00:19:37 ecuador kernel: [43727.650632] mtier check_used_pages completed in 6633737 nanoseconds.
Jul  1 00:19:37 ecuador kernel: [43727.650635] mtier: stay_entries: 2888
Jul  1 00:19:37 ecuador kernel: [43727.772908] mtier evict_unused_tier_structs: 22200 pages in 122259557 nanoseconds
Jul  1 00:19:37 ecuador kernel: [43727.900281] mtier duplicate heavy-copied 22200 pages in 127358012 nanoseconds
Jul  1 00:19:38 ecuador kernel: [43728.900709] mod_iter: 20
Jul  1 00:19:38 ecuador kernel: [43729.039491] mtier evict_all_tier_structs: 25088 pages in 138765491 nanoseconds
Jul  1 00:19:38 ecuador kernel: [43729.062685] mtier: entering mtier_get_ro_pagelist
Jul  1 00:19:38 ecuador kernel: [43729.062691] mtier: queue found valid VMA (brk): 0x7efe767d1000 - 0x7efe8d607000
Jul  1 00:19:38 ecuador kernel: [43729.070665] mtier: queue found valid VMA (brk): 0x7efe8d609000 - 0x7efea443f000
Jul  1 00:19:38 ecuador kernel: [43729.079798] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 17119135 nanoseconds.
Jul  1 00:19:39 ecuador kernel: [43729.675395] mtier: inside do_exit for tiering task 26229 (state 0).
Jul  1 00:19:39 ecuador kernel: [43729.675410] mtier: do_exit acquired lock... waiting on module to clean up
Jul  1 00:19:39 ecuador kernel: [43730.081107] mtier: module failed to acquire exit lock.
Jul  1 00:19:39 ecuador kernel: [43730.081128] mtier: do_exit back at it... finalizing.
Jul  1 00:19:39 ecuador kernel: [43730.096100] mtier: dequeue process
Jul  1 00:19:39 ecuador kernel: [43730.096105] mtier: found and deleted requested process (pid 26229).
Jul  1 00:19:46 ecuador kernel: [43737.088195] mtier: worker thread termination
Jul  1 00:19:46 ecuador kernel: [43737.088257] mtier: entered module exit function.
Jul  1 00:19:46 ecuador kernel: [43737.088263] mtier: worker thread has stopped.
Jul  1 00:19:46 ecuador kernel: [43737.088265] mtier: putting back pagelist.
Jul  1 00:19:46 ecuador kernel: [43737.170717] mtier: pagelist put back.
Jul  1 00:19:46 ecuador kernel: [43737.170721] mtier: freeing fast tier simulant.
Jul  1 00:19:46 ecuador kernel: [43737.171252] mtier: fast tier simulant freed.
Jul  1 00:19:46 ecuador kernel: [43737.171255] mtier: about to free shuffled pages.
Jul  1 00:19:46 ecuador kernel: [43737.171404] mtier: shuffled pages freed
Jul  1 00:19:46 ecuador kernel: [43737.171407] mtier: module exit with count 0
