Jun 30 21:03:16 ecuador kernel: [31946.733719] mtier: entered module exit function.
Jun 30 21:03:16 ecuador kernel: [31946.733725] mtier: worker thread has stopped.
Jun 30 21:03:16 ecuador kernel: [31946.733727] mtier: putting back pagelist.
Jun 30 21:03:17 ecuador kernel: [31946.826005] mtier: pagelist put back.
Jun 30 21:03:17 ecuador kernel: [31946.826010] mtier: freeing fast tier simulant.
Jun 30 21:03:17 ecuador kernel: [31946.837014] mtier: fast tier simulant freed.
Jun 30 21:03:17 ecuador kernel: [31946.837017] mtier: about to free shuffled pages.
Jun 30 21:03:17 ecuador kernel: [31946.837195] mtier: shuffled pages freed
Jun 30 21:03:17 ecuador kernel: [31946.837199] mtier: module exit with count 0
Jun 30 21:03:17 ecuador kernel: [31947.587867] sh (21663): drop_caches: 1
Jun 30 21:03:27 ecuador kernel: [31957.664791] mtier: module entry
Jun 30 21:03:27 ecuador kernel: [31957.664795] mtier: reserved 98 mb (25088 pages), using 98 mb (25088 pages)
Jun 30 21:03:27 ecuador kernel: [31957.664796] mtier: will move 1/1 of fast tier (98 mb, 25088 pages) each
Jun 30 21:03:27 ecuador kernel: [31957.664797] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun 30 21:03:27 ecuador kernel: [31957.685025] Node 0 breaking (not 1)
Jun 30 21:03:27 ecuador kernel: [31957.685028] Node 1 reporting!
Jun 30 21:03:27 ecuador kernel: [31957.685933] mtier: first page: 0x0
Jun 30 21:03:27 ecuador kernel: [31957.686125] old: 1
Jun 30 21:03:27 ecuador kernel: [31957.686125] new: 2
Jun 30 21:03:27 ecuador kernel: [31957.686131] mod_mtier: thread entry
Jun 30 21:03:34 ecuador kernel: [31963.889712] mtier: enqueue process with pid 21681
Jun 30 21:03:34 ecuador kernel: [31963.889716] mtier: enqueue called from pid 21680
Jun 30 21:03:34 ecuador kernel: [31963.889718] mtier: checking for task... found task_struct with pid 21681 and addr 0xffff88101a49ab00
Jun 30 21:03:34 ecuador kernel: [31963.889723] mtier: task stack located at virt. addr. 0x7ffe8ae40650
Jun 30 21:03:34 ecuador kernel: [31963.889726] mtier: struct created: pid 21681	addr 0xffff88101a49ab00
Jun 30 21:03:34 ecuador kernel: [31963.889728] mtier: hash table now consists of:
Jun 30 21:03:34 ecuador kernel: [31963.889730] 2: 7268 0xffff881019512b00
Jun 30 21:03:34 ecuador kernel: [31963.889733] 90: 21681 0xffff88101a49ab00
Jun 30 21:03:34 ecuador kernel: [31964.198719] mod_iter: 0
Jun 30 21:03:34 ecuador kernel: [31964.198726] mtier evict_all_tier_structs: 0 pages in 487 nanoseconds
Jun 30 21:03:34 ecuador kernel: [31964.198736] mtier: entering mtier_get_ro_pagelist
Jun 30 21:03:34 ecuador kernel: [31964.198746] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 17970 nanoseconds.
Jun 30 21:03:34 ecuador kernel: [31964.699733] mod_iter: 1
Jun 30 21:03:34 ecuador kernel: [31964.699739] mtier check_used_pages completed in 427 nanoseconds.
Jun 30 21:03:34 ecuador kernel: [31964.699740] mtier: stay_entries: 0
Jun 30 21:03:34 ecuador kernel: [31964.699741] mtier evict_unused_tier_structs: 0 pages in 226 nanoseconds
Jun 30 21:03:34 ecuador kernel: [31964.699742] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 21:03:35 ecuador kernel: [31965.200767] mod_iter: 2
Jun 30 21:03:35 ecuador kernel: [31965.200773] mtier check_used_pages completed in 363 nanoseconds.
Jun 30 21:03:35 ecuador kernel: [31965.200774] mtier: stay_entries: 0
Jun 30 21:03:35 ecuador kernel: [31965.200775] mtier evict_unused_tier_structs: 0 pages in 218 nanoseconds
Jun 30 21:03:35 ecuador kernel: [31965.200777] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 21:03:35 ecuador kernel: [31965.701813] mod_iter: 3
Jun 30 21:03:35 ecuador kernel: [31965.701820] mtier check_used_pages completed in 503 nanoseconds.
Jun 30 21:03:35 ecuador kernel: [31965.701821] mtier: stay_entries: 0
Jun 30 21:03:35 ecuador kernel: [31965.701822] mtier evict_unused_tier_structs: 0 pages in 219 nanoseconds
Jun 30 21:03:35 ecuador kernel: [31965.701824] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 21:03:36 ecuador kernel: [31966.202827] mod_iter: 4
Jun 30 21:03:36 ecuador kernel: [31966.202832] mtier check_used_pages completed in 596 nanoseconds.
Jun 30 21:03:36 ecuador kernel: [31966.202833] mtier: stay_entries: 0
Jun 30 21:03:36 ecuador kernel: [31966.202834] mtier evict_unused_tier_structs: 0 pages in 215 nanoseconds
Jun 30 21:03:36 ecuador kernel: [31966.202835] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 21:03:36 ecuador kernel: [31966.703858] mod_iter: 5
Jun 30 21:03:36 ecuador kernel: [31966.703863] mtier check_used_pages completed in 378 nanoseconds.
Jun 30 21:03:36 ecuador kernel: [31966.703864] mtier: stay_entries: 0
Jun 30 21:03:36 ecuador kernel: [31966.703866] mtier evict_unused_tier_structs: 0 pages in 223 nanoseconds
Jun 30 21:03:36 ecuador kernel: [31966.703867] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 21:03:37 ecuador kernel: [31967.204901] mod_iter: 6
Jun 30 21:03:37 ecuador kernel: [31967.204908] mtier check_used_pages completed in 533 nanoseconds.
Jun 30 21:03:37 ecuador kernel: [31967.204909] mtier: stay_entries: 0
Jun 30 21:03:37 ecuador kernel: [31967.204910] mtier evict_unused_tier_structs: 0 pages in 223 nanoseconds
Jun 30 21:03:37 ecuador kernel: [31967.204912] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 21:03:37 ecuador kernel: [31967.705921] mod_iter: 7
Jun 30 21:03:37 ecuador kernel: [31967.705926] mtier check_used_pages completed in 362 nanoseconds.
Jun 30 21:03:37 ecuador kernel: [31967.705927] mtier: stay_entries: 0
Jun 30 21:03:37 ecuador kernel: [31967.705928] mtier evict_unused_tier_structs: 0 pages in 220 nanoseconds
Jun 30 21:03:37 ecuador kernel: [31967.705929] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 21:03:38 ecuador kernel: [31968.206957] mod_iter: 8
Jun 30 21:03:38 ecuador kernel: [31968.206962] mtier check_used_pages completed in 368 nanoseconds.
Jun 30 21:03:38 ecuador kernel: [31968.206963] mtier: stay_entries: 0
Jun 30 21:03:38 ecuador kernel: [31968.206965] mtier evict_unused_tier_structs: 0 pages in 219 nanoseconds
Jun 30 21:03:38 ecuador kernel: [31968.206966] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 21:03:38 ecuador kernel: [31968.707983] mod_iter: 9
Jun 30 21:03:38 ecuador kernel: [31968.707989] mtier check_used_pages completed in 530 nanoseconds.
Jun 30 21:03:38 ecuador kernel: [31968.707990] mtier: stay_entries: 0
Jun 30 21:03:38 ecuador kernel: [31968.707992] mtier evict_unused_tier_structs: 0 pages in 259 nanoseconds
Jun 30 21:03:38 ecuador kernel: [31968.707993] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 21:03:39 ecuador kernel: [31969.209000] mod_iter: 10
Jun 30 21:03:39 ecuador kernel: [31969.209005] mtier check_used_pages completed in 421 nanoseconds.
Jun 30 21:03:39 ecuador kernel: [31969.209007] mtier: stay_entries: 0
Jun 30 21:03:39 ecuador kernel: [31969.209008] mtier evict_unused_tier_structs: 0 pages in 455 nanoseconds
Jun 30 21:03:39 ecuador kernel: [31969.209009] mtier duplicate heavy-copied 0 pages in 20 nanoseconds
Jun 30 21:03:39 ecuador kernel: [31969.710050] mod_iter: 11
Jun 30 21:03:39 ecuador kernel: [31969.710056] mtier check_used_pages completed in 689 nanoseconds.
Jun 30 21:03:39 ecuador kernel: [31969.710057] mtier: stay_entries: 0
Jun 30 21:03:39 ecuador kernel: [31969.710059] mtier evict_unused_tier_structs: 0 pages in 237 nanoseconds
Jun 30 21:03:39 ecuador kernel: [31969.710060] mtier duplicate heavy-copied 0 pages in 76 nanoseconds
Jun 30 21:03:40 ecuador kernel: [31970.211088] mod_iter: 12
Jun 30 21:03:40 ecuador kernel: [31970.211094] mtier check_used_pages completed in 640 nanoseconds.
Jun 30 21:03:40 ecuador kernel: [31970.211095] mtier: stay_entries: 0
Jun 30 21:03:40 ecuador kernel: [31970.211097] mtier evict_unused_tier_structs: 0 pages in 427 nanoseconds
Jun 30 21:03:40 ecuador kernel: [31970.211098] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 21:03:40 ecuador kernel: [31970.712101] mod_iter: 13
Jun 30 21:03:40 ecuador kernel: [31970.712105] mtier check_used_pages completed in 658 nanoseconds.
Jun 30 21:03:40 ecuador kernel: [31970.712106] mtier: stay_entries: 0
Jun 30 21:03:40 ecuador kernel: [31970.712108] mtier evict_unused_tier_structs: 0 pages in 217 nanoseconds
Jun 30 21:03:40 ecuador kernel: [31970.712109] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 21:03:41 ecuador kernel: [31971.213144] mod_iter: 14
Jun 30 21:03:41 ecuador kernel: [31971.213149] mtier check_used_pages completed in 585 nanoseconds.
Jun 30 21:03:41 ecuador kernel: [31971.213151] mtier: stay_entries: 0
Jun 30 21:03:41 ecuador kernel: [31971.213152] mtier evict_unused_tier_structs: 0 pages in 227 nanoseconds
Jun 30 21:03:41 ecuador kernel: [31971.213153] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 21:03:41 ecuador kernel: [31971.714172] mod_iter: 15
Jun 30 21:03:41 ecuador kernel: [31971.714177] mtier check_used_pages completed in 555 nanoseconds.
Jun 30 21:03:41 ecuador kernel: [31971.714179] mtier: stay_entries: 0
Jun 30 21:03:41 ecuador kernel: [31971.714180] mtier evict_unused_tier_structs: 0 pages in 221 nanoseconds
Jun 30 21:03:41 ecuador kernel: [31971.714181] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 21:03:42 ecuador kernel: [31972.215190] mod_iter: 16
Jun 30 21:03:42 ecuador kernel: [31972.215195] mtier check_used_pages completed in 388 nanoseconds.
Jun 30 21:03:42 ecuador kernel: [31972.215196] mtier: stay_entries: 0
Jun 30 21:03:42 ecuador kernel: [31972.215197] mtier evict_unused_tier_structs: 0 pages in 222 nanoseconds
Jun 30 21:03:42 ecuador kernel: [31972.215199] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jun 30 21:03:42 ecuador kernel: [31972.716231] mod_iter: 17
Jun 30 21:03:42 ecuador kernel: [31972.716237] mtier check_used_pages completed in 418 nanoseconds.
Jun 30 21:03:42 ecuador kernel: [31972.716239] mtier: stay_entries: 0
Jun 30 21:03:42 ecuador kernel: [31972.716240] mtier evict_unused_tier_structs: 0 pages in 217 nanoseconds
Jun 30 21:03:42 ecuador kernel: [31972.716242] mtier duplicate heavy-copied 0 pages in 20 nanoseconds
Jun 30 21:03:43 ecuador kernel: [31973.217264] mod_iter: 18
Jun 30 21:03:43 ecuador kernel: [31973.217271] mtier check_used_pages completed in 497 nanoseconds.
Jun 30 21:03:43 ecuador kernel: [31973.217272] mtier: stay_entries: 0
Jun 30 21:03:43 ecuador kernel: [31973.217273] mtier evict_unused_tier_structs: 0 pages in 228 nanoseconds
Jun 30 21:03:43 ecuador kernel: [31973.217274] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jun 30 21:03:43 ecuador kernel: [31973.718271] mod_iter: 19
Jun 30 21:03:43 ecuador kernel: [31973.718276] mtier check_used_pages completed in 530 nanoseconds.
Jun 30 21:03:43 ecuador kernel: [31973.718277] mtier: stay_entries: 0
Jun 30 21:03:43 ecuador kernel: [31973.718278] mtier evict_unused_tier_structs: 0 pages in 219 nanoseconds
Jun 30 21:03:43 ecuador kernel: [31973.718280] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jun 30 21:03:44 ecuador kernel: [31974.219311] mod_iter: 20
Jun 30 21:03:44 ecuador kernel: [31974.219317] mtier evict_all_tier_structs: 0 pages in 220 nanoseconds
Jun 30 21:03:44 ecuador kernel: [31974.219324] mtier: entering mtier_get_ro_pagelist
Jun 30 21:03:44 ecuador kernel: [31974.219333] mtier: queue found valid VMA (brk): 0x7f8ab8557000 - 0x7f8acf38d000
Jun 30 21:03:44 ecuador kernel: [31974.244480] mtier: queue found valid VMA (brk): 0x7f8acf38f000 - 0x7f8ae61c5000
Jun 30 21:03:44 ecuador kernel: [31974.264413] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 45089713 nanoseconds.
Jun 30 21:03:44 ecuador kernel: [31974.765398] mod_iter: 1
Jun 30 21:03:44 ecuador kernel: [31974.773478] mtier check_used_pages completed in 2374701 nanoseconds.
Jun 30 21:03:44 ecuador kernel: [31974.773481] mtier: stay_entries: 0
Jun 30 21:03:44 ecuador kernel: [31974.773484] mtier evict_unused_tier_structs: 0 pages in 349 nanoseconds
Jun 30 21:03:45 ecuador kernel: [31974.959670] mtier duplicate heavy-copied 25088 pages in 186170642 nanoseconds
Jun 30 21:03:45 ecuador kernel: [31975.460441] mod_iter: 2
Jun 30 21:03:45 ecuador kernel: [31975.473449] mtier check_used_pages completed in 6399294 nanoseconds.
Jun 30 21:03:45 ecuador kernel: [31975.473453] mtier: stay_entries: 3067
Jun 30 21:03:45 ecuador kernel: [31975.633945] mtier evict_unused_tier_structs: 22021 pages in 160476625 nanoseconds
Jun 30 21:03:45 ecuador kernel: [31975.801543] mtier duplicate heavy-copied 22021 pages in 167581194 nanoseconds
Jun 30 21:03:46 ecuador kernel: [31976.302769] mod_iter: 3
Jun 30 21:03:46 ecuador kernel: [31976.314901] mtier check_used_pages completed in 5662837 nanoseconds.
Jun 30 21:03:46 ecuador kernel: [31976.314906] mtier: stay_entries: 3032
Jun 30 21:03:46 ecuador kernel: [31976.471412] mtier evict_unused_tier_structs: 22056 pages in 156491845 nanoseconds
Jun 30 21:03:46 ecuador kernel: [31976.632550] mtier duplicate heavy-copied 22056 pages in 161120717 nanoseconds
Jun 30 21:03:47 ecuador kernel: [31977.133500] mod_iter: 4
Jun 30 21:03:47 ecuador kernel: [31977.145325] mtier check_used_pages completed in 5641096 nanoseconds.
Jun 30 21:03:47 ecuador kernel: [31977.145330] mtier: stay_entries: 2861
Jun 30 21:03:47 ecuador kernel: [31977.305024] mtier evict_unused_tier_structs: 22227 pages in 159678592 nanoseconds
Jun 30 21:03:47 ecuador kernel: [31977.468161] mtier duplicate heavy-copied 22227 pages in 163120997 nanoseconds
Jun 30 21:03:48 ecuador kernel: [31977.968586] mod_iter: 5
Jun 30 21:03:48 ecuador kernel: [31977.981495] mtier check_used_pages completed in 6425547 nanoseconds.
Jun 30 21:03:48 ecuador kernel: [31977.981499] mtier: stay_entries: 4313
Jun 30 21:03:48 ecuador kernel: [31978.134957] mtier evict_unused_tier_structs: 20775 pages in 153443299 nanoseconds
Jun 30 21:03:48 ecuador kernel: [31978.294367] mtier duplicate heavy-copied 20775 pages in 159393175 nanoseconds
Jun 30 21:03:48 ecuador kernel: [31978.794644] mod_iter: 6
Jun 30 21:03:48 ecuador kernel: [31978.807562] mtier check_used_pages completed in 6353767 nanoseconds.
Jun 30 21:03:48 ecuador kernel: [31978.807567] mtier: stay_entries: 3095
Jun 30 21:03:49 ecuador kernel: [31978.964431] mtier evict_unused_tier_structs: 21993 pages in 156848011 nanoseconds
Jun 30 21:03:49 ecuador kernel: [31979.125439] mtier duplicate heavy-copied 21993 pages in 160990772 nanoseconds
Jun 30 21:03:49 ecuador kernel: [31979.625960] mod_iter: 7
Jun 30 21:03:49 ecuador kernel: [31979.637517] mtier check_used_pages completed in 5702304 nanoseconds.
Jun 30 21:03:49 ecuador kernel: [31979.637521] mtier: stay_entries: 3085
Jun 30 21:03:49 ecuador kernel: [31979.798842] mtier evict_unused_tier_structs: 22003 pages in 161305475 nanoseconds
Jun 30 21:03:50 ecuador kernel: [31979.960921] mtier duplicate heavy-copied 22003 pages in 162062522 nanoseconds
Jun 30 21:03:50 ecuador kernel: [31980.462030] mod_iter: 8
Jun 30 21:03:50 ecuador kernel: [31980.474016] mtier check_used_pages completed in 5696992 nanoseconds.
Jun 30 21:03:50 ecuador kernel: [31980.474020] mtier: stay_entries: 2871
Jun 30 21:03:50 ecuador kernel: [31980.632992] mtier evict_unused_tier_structs: 22217 pages in 158957334 nanoseconds
Jun 30 21:03:50 ecuador kernel: [31980.796309] mtier duplicate heavy-copied 22217 pages in 163301172 nanoseconds
Jun 30 21:03:51 ecuador kernel: [31981.296784] mod_iter: 9
Jun 30 21:03:51 ecuador kernel: [31981.309500] mtier check_used_pages completed in 6091271 nanoseconds.
Jun 30 21:03:51 ecuador kernel: [31981.309504] mtier: stay_entries: 5319
Jun 30 21:03:51 ecuador kernel: [31981.454857] mtier evict_unused_tier_structs: 19769 pages in 145338347 nanoseconds
Jun 30 21:03:51 ecuador kernel: [31981.606129] mtier duplicate heavy-copied 19769 pages in 151255666 nanoseconds
Jun 30 21:03:52 ecuador kernel: [31982.106839] mod_iter: 10
Jun 30 21:03:52 ecuador kernel: [31982.120119] mtier check_used_pages completed in 6738960 nanoseconds.
Jun 30 21:03:52 ecuador kernel: [31982.120123] mtier: stay_entries: 3039
Jun 30 21:03:52 ecuador kernel: [31982.279549] mtier evict_unused_tier_structs: 22049 pages in 159410286 nanoseconds
Jun 30 21:03:52 ecuador kernel: [31982.440120] mtier duplicate heavy-copied 22049 pages in 160554926 nanoseconds
Jun 30 21:03:53 ecuador kernel: [31982.940881] mod_iter: 11
Jun 30 21:03:53 ecuador kernel: [31982.952468] mtier check_used_pages completed in 5445610 nanoseconds.
Jun 30 21:03:53 ecuador kernel: [31982.952472] mtier: stay_entries: 4425
Jun 30 21:03:53 ecuador kernel: [31983.105446] mtier evict_unused_tier_structs: 20663 pages in 152959057 nanoseconds
Jun 30 21:03:53 ecuador kernel: [31983.263219] mtier duplicate heavy-copied 20663 pages in 157756229 nanoseconds
Jun 30 21:03:53 ecuador kernel: [31983.763933] mod_iter: 12
Jun 30 21:03:53 ecuador kernel: [31983.777182] mtier check_used_pages completed in 6441995 nanoseconds.
Jun 30 21:03:53 ecuador kernel: [31983.777186] mtier: stay_entries: 4736
Jun 30 21:03:54 ecuador kernel: [31983.921837] mtier evict_unused_tier_structs: 20352 pages in 144636189 nanoseconds
Jun 30 21:03:54 ecuador kernel: [31984.071472] mtier duplicate heavy-copied 20352 pages in 149619401 nanoseconds
Jun 30 21:03:54 ecuador kernel: [31984.571982] mod_iter: 13
Jun 30 21:03:54 ecuador kernel: [31984.584907] mtier check_used_pages completed in 6333937 nanoseconds.
Jun 30 21:03:54 ecuador kernel: [31984.584911] mtier: stay_entries: 3203
Jun 30 21:03:54 ecuador kernel: [31984.741529] mtier evict_unused_tier_structs: 21885 pages in 156601972 nanoseconds
Jun 30 21:03:55 ecuador kernel: [31984.901963] mtier duplicate heavy-copied 21885 pages in 160416275 nanoseconds
Jun 30 21:03:55 ecuador kernel: [31985.403031] mod_iter: 14
Jun 30 21:03:55 ecuador kernel: [31985.414750] mtier check_used_pages completed in 5459729 nanoseconds.
Jun 30 21:03:55 ecuador kernel: [31985.414754] mtier: stay_entries: 5394
Jun 30 21:03:55 ecuador kernel: [31985.556297] mtier evict_unused_tier_structs: 19694 pages in 141529120 nanoseconds
Jun 30 21:03:55 ecuador kernel: [31985.701346] mtier duplicate heavy-copied 19694 pages in 145032805 nanoseconds
Jun 30 21:03:56 ecuador kernel: [31986.202085] mod_iter: 15
Jun 30 21:03:56 ecuador kernel: [31986.214284] mtier check_used_pages completed in 5681332 nanoseconds.
Jun 30 21:03:56 ecuador kernel: [31986.214288] mtier: stay_entries: 2958
Jun 30 21:03:56 ecuador kernel: [31986.374281] mtier evict_unused_tier_structs: 22130 pages in 159978199 nanoseconds
Jun 30 21:03:56 ecuador kernel: [31986.537568] mtier duplicate heavy-copied 22130 pages in 163270610 nanoseconds
Jun 30 21:03:57 ecuador kernel: [31987.038105] mod_iter: 16
Jun 30 21:03:57 ecuador kernel: [31987.050655] mtier check_used_pages completed in 6343295 nanoseconds.
Jun 30 21:03:57 ecuador kernel: [31987.050659] mtier: stay_entries: 4592
Jun 30 21:03:57 ecuador kernel: [31987.205296] mtier evict_unused_tier_structs: 20496 pages in 154365290 nanoseconds
Jun 30 21:03:57 ecuador kernel: [31987.363543] mtier duplicate heavy-copied 20496 pages in 158231451 nanoseconds
Jun 30 21:03:58 ecuador kernel: [31987.864184] mod_iter: 17
Jun 30 21:03:58 ecuador kernel: [31987.877474] mtier check_used_pages completed in 6154523 nanoseconds.
Jun 30 21:03:58 ecuador kernel: [31987.877479] mtier: stay_entries: 4584
Jun 30 21:03:58 ecuador kernel: [31988.025636] mtier evict_unused_tier_structs: 20504 pages in 148141563 nanoseconds
Jun 30 21:03:58 ecuador kernel: [31988.178992] mtier duplicate heavy-copied 20504 pages in 153339085 nanoseconds
Jun 30 21:03:58 ecuador kernel: [31988.679224] mod_iter: 18
Jun 30 21:03:58 ecuador kernel: [31988.691665] mtier check_used_pages completed in 6323764 nanoseconds.
Jun 30 21:03:58 ecuador kernel: [31988.691669] mtier: stay_entries: 2895
Jun 30 21:03:59 ecuador kernel: [31988.853207] mtier evict_unused_tier_structs: 22193 pages in 161522868 nanoseconds
Jun 30 21:03:59 ecuador kernel: [31989.017974] mtier duplicate heavy-copied 22193 pages in 164750389 nanoseconds
Jun 30 21:03:59 ecuador kernel: [31989.518585] mod_iter: 19
Jun 30 21:03:59 ecuador kernel: [31989.531003] mtier check_used_pages completed in 5804239 nanoseconds.
Jun 30 21:03:59 ecuador kernel: [31989.531007] mtier: stay_entries: 5491
Jun 30 21:03:59 ecuador kernel: [31989.676756] mtier evict_unused_tier_structs: 19597 pages in 145733201 nanoseconds
Jun 30 21:04:00 ecuador kernel: [31989.823137] mtier duplicate heavy-copied 19597 pages in 146365089 nanoseconds
Jun 30 21:04:00 ecuador kernel: [31990.323611] mod_iter: 20
Jun 30 21:04:00 ecuador kernel: [31990.515623] mtier evict_all_tier_structs: 25088 pages in 191992730 nanoseconds
Jun 30 21:04:00 ecuador kernel: [31990.540624] mtier: entering mtier_get_ro_pagelist
Jun 30 21:04:00 ecuador kernel: [31990.540632] mtier: queue found valid VMA (brk): 0x7f8ab8557000 - 0x7f8acf38d000
Jun 30 21:04:00 ecuador kernel: [31990.548558] mtier: queue found valid VMA (brk): 0x7f8acf38f000 - 0x7f8ae61c5000
Jun 30 21:04:00 ecuador kernel: [31990.558334] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187489 in 17715623 nanoseconds.
Jun 30 21:04:01 ecuador kernel: [31991.059375] mod_iter: 1
Jun 30 21:04:01 ecuador kernel: [31991.067776] mtier check_used_pages completed in 2459406 nanoseconds.
Jun 30 21:04:01 ecuador kernel: [31991.067779] mtier: stay_entries: 0
Jun 30 21:04:01 ecuador kernel: [31991.067783] mtier evict_unused_tier_structs: 0 pages in 632 nanoseconds
Jun 30 21:04:01 ecuador kernel: [31991.256126] mtier duplicate heavy-copied 25088 pages in 188326503 nanoseconds
Jun 30 21:04:01 ecuador kernel: [31991.756417] mod_iter: 2
Jun 30 21:04:01 ecuador kernel: [31991.768170] mtier check_used_pages completed in 5581439 nanoseconds.
Jun 30 21:04:01 ecuador kernel: [31991.768174] mtier: stay_entries: 3134
Jun 30 21:04:02 ecuador kernel: [31991.929964] mtier evict_unused_tier_structs: 21954 pages in 161775288 nanoseconds
Jun 30 21:04:02 ecuador kernel: [31992.099331] mtier duplicate heavy-copied 21954 pages in 169349916 nanoseconds
Jun 30 21:04:02 ecuador kernel: [31992.600477] mod_iter: 3
Jun 30 21:04:02 ecuador kernel: [31992.613061] mtier check_used_pages completed in 6066392 nanoseconds.
Jun 30 21:04:02 ecuador kernel: [31992.613064] mtier: stay_entries: 5297
Jun 30 21:04:02 ecuador kernel: [31992.755508] mtier evict_unused_tier_structs: 19791 pages in 142429185 nanoseconds
Jun 30 21:04:03 ecuador kernel: [31992.901178] mtier duplicate heavy-copied 19791 pages in 145655537 nanoseconds
Jun 30 21:04:03 ecuador kernel: [31993.401801] mod_iter: 4
Jun 30 21:04:03 ecuador kernel: [31993.414582] mtier check_used_pages completed in 6164807 nanoseconds.
Jun 30 21:04:03 ecuador kernel: [31993.414586] mtier: stay_entries: 5369
Jun 30 21:04:03 ecuador kernel: [31993.559211] mtier evict_unused_tier_structs: 19719 pages in 144612335 nanoseconds
Jun 30 21:04:03 ecuador kernel: [31993.708274] mtier duplicate heavy-copied 19719 pages in 149046544 nanoseconds
Jun 30 21:04:04 ecuador kernel: [31994.208852] mod_iter: 5
Jun 30 21:04:04 ecuador kernel: [31994.221553] mtier check_used_pages completed in 6095829 nanoseconds.
Jun 30 21:04:04 ecuador kernel: [31994.221557] mtier: stay_entries: 5393
Jun 30 21:04:04 ecuador kernel: [31994.370843] mtier evict_unused_tier_structs: 19695 pages in 149270994 nanoseconds
Jun 30 21:04:04 ecuador kernel: [31994.524989] mtier duplicate heavy-copied 19695 pages in 154129162 nanoseconds
Jun 30 21:04:05 ecuador kernel: [31995.025589] mod_iter: 6
Jun 30 21:04:05 ecuador kernel: [31995.036475] mtier check_used_pages completed in 5136412 nanoseconds.
Jun 30 21:04:05 ecuador kernel: [31995.036479] mtier: stay_entries: 5376
Jun 30 21:04:05 ecuador kernel: [31995.184370] mtier evict_unused_tier_structs: 19712 pages in 147876200 nanoseconds
Jun 30 21:04:05 ecuador kernel: [31995.336068] mtier duplicate heavy-copied 19712 pages in 151682359 nanoseconds
Jun 30 21:04:06 ecuador kernel: [31995.836658] mod_iter: 7
Jun 30 21:04:06 ecuador kernel: [31995.848503] mtier check_used_pages completed in 5646662 nanoseconds.
Jun 30 21:04:06 ecuador kernel: [31995.848507] mtier: stay_entries: 3013
Jun 30 21:04:06 ecuador kernel: [31996.009876] mtier evict_unused_tier_structs: 22075 pages in 161354984 nanoseconds
Jun 30 21:04:06 ecuador kernel: [31996.177556] mtier duplicate heavy-copied 22075 pages in 167663483 nanoseconds
Jun 30 21:04:06 ecuador kernel: [31996.678712] mod_iter: 8
Jun 30 21:04:06 ecuador kernel: [31996.692090] mtier check_used_pages completed in 6808287 nanoseconds.
Jun 30 21:04:06 ecuador kernel: [31996.692094] mtier: stay_entries: 4402
Jun 30 21:04:07 ecuador kernel: [31996.846466] mtier evict_unused_tier_structs: 20686 pages in 154356744 nanoseconds
Jun 30 21:04:07 ecuador kernel: [31997.006800] mtier duplicate heavy-copied 20686 pages in 160317128 nanoseconds
Jun 30 21:04:07 ecuador kernel: [31997.507757] mod_iter: 9
Jun 30 21:04:07 ecuador kernel: [31997.520871] mtier check_used_pages completed in 6618747 nanoseconds.
Jun 30 21:04:07 ecuador kernel: [31997.520875] mtier: stay_entries: 3101
Jun 30 21:04:07 ecuador kernel: [31997.681468] mtier evict_unused_tier_structs: 21987 pages in 160576957 nanoseconds
Jun 30 21:04:08 ecuador kernel: [31997.845999] mtier duplicate heavy-copied 21987 pages in 164514260 nanoseconds
Jun 30 21:04:08 ecuador kernel: [31998.346787] mod_iter: 10
Jun 30 21:04:08 ecuador kernel: [31998.359376] mtier check_used_pages completed in 6028978 nanoseconds.
Jun 30 21:04:08 ecuador kernel: [31998.359380] mtier: stay_entries: 5336
Jun 30 21:04:08 ecuador kernel: [31998.506257] mtier evict_unused_tier_structs: 19752 pages in 146861985 nanoseconds
Jun 30 21:04:08 ecuador kernel: [31998.652335] mtier duplicate heavy-copied 19752 pages in 146062460 nanoseconds
Jun 30 21:04:09 ecuador kernel: [31999.153145] mod_iter: 11
Jun 30 21:04:09 ecuador kernel: [31999.165080] mtier check_used_pages completed in 5402876 nanoseconds.
Jun 30 21:04:09 ecuador kernel: [31999.165084] mtier: stay_entries: 5545
Jun 30 21:04:09 ecuador kernel: [31999.305952] mtier evict_unused_tier_structs: 19543 pages in 140853341 nanoseconds
Jun 30 21:04:09 ecuador kernel: [31999.451127] mtier duplicate heavy-copied 19543 pages in 145159747 nanoseconds
Jun 30 21:04:10 ecuador kernel: [31999.952190] mod_iter: 12
Jun 30 21:04:10 ecuador kernel: [31999.962997] mtier check_used_pages completed in 5080186 nanoseconds.
Jun 30 21:04:10 ecuador kernel: [31999.963000] mtier: stay_entries: 5312
Jun 30 21:04:10 ecuador kernel: [32000.112725] mtier evict_unused_tier_structs: 19776 pages in 149710072 nanoseconds
Jun 30 21:04:10 ecuador kernel: [32000.265552] mtier duplicate heavy-copied 19776 pages in 152811161 nanoseconds
Jun 30 21:04:10 ecuador kernel: [32000.766246] mod_iter: 13
Jun 30 21:04:10 ecuador kernel: [32000.779406] mtier check_used_pages completed in 6362252 nanoseconds.
Jun 30 21:04:10 ecuador kernel: [32000.779411] mtier: stay_entries: 5467
Jun 30 21:04:11 ecuador kernel: [32000.922790] mtier evict_unused_tier_structs: 19621 pages in 143365161 nanoseconds
Jun 30 21:04:11 ecuador kernel: [32001.068800] mtier duplicate heavy-copied 19621 pages in 145994442 nanoseconds
Jun 30 21:04:11 ecuador kernel: [32001.569006] mod_iter: 14
Jun 30 21:04:11 ecuador kernel: [32001.582425] mtier check_used_pages completed in 6912244 nanoseconds.
Jun 30 21:04:11 ecuador kernel: [32001.582430] mtier: stay_entries: 3123
Jun 30 21:04:11 ecuador kernel: [32001.745412] mtier evict_unused_tier_structs: 21965 pages in 162966680 nanoseconds
Jun 30 21:04:12 ecuador kernel: [32001.915001] mtier duplicate heavy-copied 21965 pages in 169571164 nanoseconds
Jun 30 21:04:12 ecuador kernel: [32002.416025] mod_iter: 15
Jun 30 21:04:12 ecuador kernel: [32002.427954] mtier check_used_pages completed in 5728517 nanoseconds.
Jun 30 21:04:12 ecuador kernel: [32002.427958] mtier: stay_entries: 2992
Jun 30 21:04:12 ecuador kernel: [32002.593092] mtier evict_unused_tier_structs: 22096 pages in 165119447 nanoseconds
Jun 30 21:04:12 ecuador kernel: [32002.763761] mtier duplicate heavy-copied 22096 pages in 170652260 nanoseconds
Jun 30 21:04:13 ecuador kernel: [32003.264106] mod_iter: 16
Jun 30 21:04:13 ecuador kernel: [32003.277315] mtier check_used_pages completed in 6330864 nanoseconds.
Jun 30 21:04:13 ecuador kernel: [32003.277319] mtier: stay_entries: 5418
Jun 30 21:04:13 ecuador kernel: [32003.419470] mtier evict_unused_tier_structs: 19670 pages in 142136950 nanoseconds
Jun 30 21:04:13 ecuador kernel: [32003.565507] mtier duplicate heavy-copied 19670 pages in 146021481 nanoseconds
Jun 30 21:04:14 ecuador kernel: [32004.066150] mod_iter: 17
Jun 30 21:04:14 ecuador kernel: [32004.078299] mtier check_used_pages completed in 6043495 nanoseconds.
Jun 30 21:04:14 ecuador kernel: [32004.078303] mtier: stay_entries: 3002
Jun 30 21:04:14 ecuador kernel: [32004.235873] mtier evict_unused_tier_structs: 22086 pages in 157554386 nanoseconds
Jun 30 21:04:14 ecuador kernel: [32004.398887] mtier duplicate heavy-copied 22086 pages in 162997145 nanoseconds
Jun 30 21:04:15 ecuador kernel: [32004.899220] mod_iter: 18
Jun 30 21:04:15 ecuador kernel: [32004.912525] mtier check_used_pages completed in 6440882 nanoseconds.
Jun 30 21:04:15 ecuador kernel: [32004.912530] mtier: stay_entries: 3015
Jun 30 21:04:15 ecuador kernel: [32005.071480] mtier evict_unused_tier_structs: 22073 pages in 158934409 nanoseconds
Jun 30 21:04:15 ecuador kernel: [32005.233650] mtier duplicate heavy-copied 22073 pages in 162152728 nanoseconds
Jun 30 21:04:15 ecuador kernel: [32005.734258] mod_iter: 19
Jun 30 21:04:15 ecuador kernel: [32005.745863] mtier check_used_pages completed in 5403451 nanoseconds.
Jun 30 21:04:15 ecuador kernel: [32005.745867] mtier: stay_entries: 5236
Jun 30 21:04:16 ecuador kernel: [32005.893960] mtier evict_unused_tier_structs: 19852 pages in 148077938 nanoseconds
Jun 30 21:04:16 ecuador kernel: [32006.048294] mtier duplicate heavy-copied 19852 pages in 154318689 nanoseconds
Jun 30 21:04:16 ecuador kernel: [32006.549576] mod_iter: 20
Jun 30 21:04:16 ecuador kernel: [32006.738844] mtier evict_all_tier_structs: 25088 pages in 189247946 nanoseconds
Jun 30 21:04:16 ecuador kernel: [32006.762375] mtier: entering mtier_get_ro_pagelist
Jun 30 21:04:16 ecuador kernel: [32006.762382] mtier: queue found valid VMA (brk): 0x7f8ab8557000 - 0x7f8acf38d000
Jun 30 21:04:16 ecuador kernel: [32006.773559] mtier: queue found valid VMA (brk): 0x7f8acf38f000 - 0x7f8ae61c5000
Jun 30 21:04:16 ecuador kernel: [32006.783450] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 21108572 nanoseconds.
Jun 30 21:04:17 ecuador kernel: [32007.284349] mod_iter: 1
Jun 30 21:04:17 ecuador kernel: [32007.292071] mtier check_used_pages completed in 2371413 nanoseconds.
Jun 30 21:04:17 ecuador kernel: [32007.292074] mtier: stay_entries: 0
Jun 30 21:04:17 ecuador kernel: [32007.292077] mtier evict_unused_tier_structs: 0 pages in 147 nanoseconds
Jun 30 21:04:17 ecuador kernel: [32007.486027] mtier duplicate heavy-copied 25088 pages in 193933508 nanoseconds
Jun 30 21:04:18 ecuador kernel: [32007.986389] mod_iter: 2
Jun 30 21:04:18 ecuador kernel: [32007.999298] mtier check_used_pages completed in 6373831 nanoseconds.
Jun 30 21:04:18 ecuador kernel: [32007.999302] mtier: stay_entries: 3130
Jun 30 21:04:18 ecuador kernel: [32008.155658] mtier evict_unused_tier_structs: 21958 pages in 156341497 nanoseconds
Jun 30 21:04:18 ecuador kernel: [32008.316422] mtier duplicate heavy-copied 21958 pages in 160747384 nanoseconds
Jun 30 21:04:19 ecuador kernel: [32008.817411] mod_iter: 3
Jun 30 21:04:19 ecuador kernel: [32008.829287] mtier check_used_pages completed in 5675344 nanoseconds.
Jun 30 21:04:19 ecuador kernel: [32008.829291] mtier: stay_entries: 3035
Jun 30 21:04:19 ecuador kernel: [32008.987658] mtier evict_unused_tier_structs: 22053 pages in 158352019 nanoseconds
Jun 30 21:04:19 ecuador kernel: [32009.149710] mtier duplicate heavy-copied 22053 pages in 162034918 nanoseconds
Jun 30 21:04:19 ecuador kernel: [32009.650491] mod_iter: 4
Jun 30 21:04:19 ecuador kernel: [32009.662380] mtier check_used_pages completed in 5725583 nanoseconds.
Jun 30 21:04:19 ecuador kernel: [32009.662384] mtier: stay_entries: 5437
Jun 30 21:04:20 ecuador kernel: [32009.810500] mtier evict_unused_tier_structs: 19651 pages in 148101080 nanoseconds
Jun 30 21:04:20 ecuador kernel: [32009.964356] mtier duplicate heavy-copied 19651 pages in 153841016 nanoseconds
Jun 30 21:04:20 ecuador kernel: [32010.464556] mod_iter: 5
Jun 30 21:04:20 ecuador kernel: [32010.477468] mtier check_used_pages completed in 6375505 nanoseconds.
Jun 30 21:04:20 ecuador kernel: [32010.477485] mtier: stay_entries: 3029
Jun 30 21:04:20 ecuador kernel: [32010.635511] mtier evict_unused_tier_structs: 22059 pages in 158011228 nanoseconds
Jun 30 21:04:20 ecuador kernel: [32010.799004] mtier duplicate heavy-copied 22059 pages in 163474705 nanoseconds
Jun 30 21:04:21 ecuador kernel: [32011.299604] mod_iter: 6
Jun 30 21:04:21 ecuador kernel: [32011.311988] mtier check_used_pages completed in 6298346 nanoseconds.
Jun 30 21:04:21 ecuador kernel: [32011.311992] mtier: stay_entries: 2932
Jun 30 21:04:21 ecuador kernel: [32011.471020] mtier evict_unused_tier_structs: 22156 pages in 159012624 nanoseconds
Jun 30 21:04:21 ecuador kernel: [32011.633446] mtier duplicate heavy-copied 22156 pages in 162409567 nanoseconds
Jun 30 21:04:22 ecuador kernel: [32012.133644] mod_iter: 7
Jun 30 21:04:22 ecuador kernel: [32012.145706] mtier check_used_pages completed in 5719555 nanoseconds.
Jun 30 21:04:22 ecuador kernel: [32012.145710] mtier: stay_entries: 3050
Jun 30 21:04:22 ecuador kernel: [32012.303534] mtier evict_unused_tier_structs: 22038 pages in 157805252 nanoseconds
Jun 30 21:04:22 ecuador kernel: [32012.469189] mtier duplicate heavy-copied 22038 pages in 165637721 nanoseconds
Jun 30 21:04:23 ecuador kernel: [32012.969696] mod_iter: 8
Jun 30 21:04:23 ecuador kernel: [32012.981546] mtier check_used_pages completed in 6132998 nanoseconds.
Jun 30 21:04:23 ecuador kernel: [32012.981550] mtier: stay_entries: 4393
Jun 30 21:04:23 ecuador kernel: [32013.136318] mtier evict_unused_tier_structs: 20695 pages in 154752614 nanoseconds
Jun 30 21:04:23 ecuador kernel: [32013.295867] mtier duplicate heavy-copied 20695 pages in 159532485 nanoseconds
Jun 30 21:04:23 ecuador kernel: [32013.796738] mod_iter: 9
Jun 30 21:04:23 ecuador kernel: [32013.809659] mtier check_used_pages completed in 6407077 nanoseconds.
Jun 30 21:04:23 ecuador kernel: [32013.809663] mtier: stay_entries: 3103
Jun 30 21:04:24 ecuador kernel: [32013.972188] mtier evict_unused_tier_structs: 21985 pages in 162509557 nanoseconds
Jun 30 21:04:24 ecuador kernel: [32014.136484] mtier duplicate heavy-copied 21985 pages in 164279115 nanoseconds
Jun 30 21:04:24 ecuador kernel: [32014.636795] mod_iter: 10
Jun 30 21:04:24 ecuador kernel: [32014.649041] mtier check_used_pages completed in 5702048 nanoseconds.
Jun 30 21:04:24 ecuador kernel: [32014.649045] mtier: stay_entries: 5332
Jun 30 21:04:24 ecuador kernel: [32014.796176] mtier evict_unused_tier_structs: 19756 pages in 147115754 nanoseconds
Jun 30 21:04:25 ecuador kernel: [32014.948648] mtier duplicate heavy-copied 19756 pages in 152456062 nanoseconds
Jun 30 21:04:25 ecuador kernel: [32015.448801] mod_iter: 11
Jun 30 21:04:25 ecuador kernel: [32015.460916] mtier check_used_pages completed in 5654799 nanoseconds.
Jun 30 21:04:25 ecuador kernel: [32015.460919] mtier: stay_entries: 5278
Jun 30 21:04:25 ecuador kernel: [32015.608933] mtier evict_unused_tier_structs: 19810 pages in 148000150 nanoseconds
Jun 30 21:04:25 ecuador kernel: [32015.762000] mtier duplicate heavy-copied 19810 pages in 153050869 nanoseconds
Jun 30 21:04:26 ecuador kernel: [32016.262888] mod_iter: 12
Jun 30 21:04:26 ecuador kernel: [32016.275606] mtier check_used_pages completed in 6137139 nanoseconds.
Jun 30 21:04:26 ecuador kernel: [32016.275610] mtier: stay_entries: 5243
Jun 30 21:04:26 ecuador kernel: [32016.419363] mtier evict_unused_tier_structs: 19845 pages in 143738584 nanoseconds
Jun 30 21:04:26 ecuador kernel: [32016.567042] mtier duplicate heavy-copied 19845 pages in 147663736 nanoseconds
Jun 30 21:04:27 ecuador kernel: [32017.067928] mod_iter: 13
Jun 30 21:04:27 ecuador kernel: [32017.081193] mtier check_used_pages completed in 6391946 nanoseconds.
Jun 30 21:04:27 ecuador kernel: [32017.081197] mtier: stay_entries: 2941
Jun 30 21:04:27 ecuador kernel: [32017.240672] mtier evict_unused_tier_structs: 22147 pages in 159459950 nanoseconds
Jun 30 21:04:27 ecuador kernel: [32017.403268] mtier duplicate heavy-copied 22147 pages in 162578053 nanoseconds
Jun 30 21:04:28 ecuador kernel: [32017.904282] mod_iter: 14
Jun 30 21:04:28 ecuador kernel: [32017.917179] mtier check_used_pages completed in 5976090 nanoseconds.
Jun 30 21:04:28 ecuador kernel: [32017.917183] mtier: stay_entries: 3086
Jun 30 21:04:28 ecuador kernel: [32018.082032] mtier evict_unused_tier_structs: 22002 pages in 164832352 nanoseconds
Jun 30 21:04:28 ecuador kernel: [32018.251429] mtier duplicate heavy-copied 22002 pages in 169379252 nanoseconds
Jun 30 21:04:28 ecuador kernel: [32018.752310] mod_iter: 15
Jun 30 21:04:28 ecuador kernel: [32018.764123] mtier check_used_pages completed in 5630398 nanoseconds.
Jun 30 21:04:28 ecuador kernel: [32018.764127] mtier: stay_entries: 3050
Jun 30 21:04:29 ecuador kernel: [32018.924090] mtier evict_unused_tier_structs: 22038 pages in 159946786 nanoseconds
Jun 30 21:04:29 ecuador kernel: [32019.087952] mtier duplicate heavy-copied 22038 pages in 163846335 nanoseconds
Jun 30 21:04:29 ecuador kernel: [32019.589384] mod_iter: 16
Jun 30 21:04:29 ecuador kernel: [32019.602059] mtier check_used_pages completed in 6176230 nanoseconds.
Jun 30 21:04:29 ecuador kernel: [32019.602063] mtier: stay_entries: 4300
Jun 30 21:04:29 ecuador kernel: [32019.758078] mtier evict_unused_tier_structs: 20788 pages in 155999019 nanoseconds
Jun 30 21:04:30 ecuador kernel: [32019.917048] mtier duplicate heavy-copied 20788 pages in 158954307 nanoseconds
Jun 30 21:04:30 ecuador kernel: [32020.418114] mod_iter: 17
Jun 30 21:04:30 ecuador kernel: [32020.430449] mtier check_used_pages completed in 5831027 nanoseconds.
Jun 30 21:04:30 ecuador kernel: [32020.430453] mtier: stay_entries: 4800
Jun 30 21:04:30 ecuador kernel: [32020.585055] mtier evict_unused_tier_structs: 20288 pages in 154586876 nanoseconds
Jun 30 21:04:30 ecuador kernel: [32020.740945] mtier duplicate heavy-copied 20288 pages in 155873953 nanoseconds
Jun 30 21:04:31 ecuador kernel: [32021.241181] mod_iter: 18
Jun 30 21:04:31 ecuador kernel: [32021.252931] mtier check_used_pages completed in 5578990 nanoseconds.
Jun 30 21:04:31 ecuador kernel: [32021.252935] mtier: stay_entries: 3112
Jun 30 21:04:31 ecuador kernel: [32021.410877] mtier evict_unused_tier_structs: 21976 pages in 157928704 nanoseconds
Jun 30 21:04:31 ecuador kernel: [32021.573454] mtier duplicate heavy-copied 21976 pages in 162560662 nanoseconds
Jun 30 21:04:32 ecuador kernel: [32022.074240] mod_iter: 19
Jun 30 21:04:32 ecuador kernel: [32022.087206] mtier check_used_pages completed in 6385787 nanoseconds.
Jun 30 21:04:32 ecuador kernel: [32022.087210] mtier: stay_entries: 2912
Jun 30 21:04:32 ecuador kernel: [32022.245703] mtier evict_unused_tier_structs: 22176 pages in 158476961 nanoseconds
Jun 30 21:04:32 ecuador kernel: [32022.409282] mtier duplicate heavy-copied 22176 pages in 163562425 nanoseconds
Jun 30 21:04:33 ecuador kernel: [32022.910571] mod_iter: 20
Jun 30 21:04:33 ecuador kernel: [32023.097505] mtier evict_all_tier_structs: 25088 pages in 186914678 nanoseconds
Jun 30 21:04:33 ecuador kernel: [32023.121525] mtier: entering mtier_get_ro_pagelist
Jun 30 21:04:33 ecuador kernel: [32023.121533] mtier: queue found valid VMA (brk): 0x7f8ab8557000 - 0x7f8acf38d000
Jun 30 21:04:33 ecuador kernel: [32023.132874] mtier: queue found valid VMA (brk): 0x7f8acf38f000 - 0x7f8ae61c5000
Jun 30 21:04:33 ecuador kernel: [32023.142063] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 20570573 nanoseconds.
Jun 30 21:04:33 ecuador kernel: [32023.642341] mod_iter: 1
Jun 30 21:04:33 ecuador kernel: [32023.650407] mtier check_used_pages completed in 2488148 nanoseconds.
Jun 30 21:04:33 ecuador kernel: [32023.650411] mtier: stay_entries: 0
Jun 30 21:04:33 ecuador kernel: [32023.650414] mtier evict_unused_tier_structs: 0 pages in 308 nanoseconds
Jun 30 21:04:34 ecuador kernel: [32023.837420] mtier duplicate heavy-copied 25088 pages in 186988210 nanoseconds
Jun 30 21:04:34 ecuador kernel: [32024.338365] mod_iter: 2
Jun 30 21:04:34 ecuador kernel: [32024.350677] mtier check_used_pages completed in 5785747 nanoseconds.
Jun 30 21:04:34 ecuador kernel: [32024.350682] mtier: stay_entries: 5463
Jun 30 21:04:34 ecuador kernel: [32024.498681] mtier evict_unused_tier_structs: 19625 pages in 147984919 nanoseconds
Jun 30 21:04:34 ecuador kernel: [32024.649029] mtier duplicate heavy-copied 19625 pages in 150331512 nanoseconds
Jun 30 21:04:35 ecuador kernel: [32025.149418] mod_iter: 3
Jun 30 21:04:35 ecuador kernel: [32025.161187] mtier check_used_pages completed in 5622535 nanoseconds.
Jun 30 21:04:35 ecuador kernel: [32025.161191] mtier: stay_entries: 3003
Jun 30 21:04:35 ecuador kernel: [32025.321832] mtier evict_unused_tier_structs: 22085 pages in 160625406 nanoseconds
Jun 30 21:04:35 ecuador kernel: [32025.485279] mtier duplicate heavy-copied 22085 pages in 163430722 nanoseconds
Jun 30 21:04:36 ecuador kernel: [32025.985457] mod_iter: 4
Jun 30 21:04:36 ecuador kernel: [32025.998258] mtier check_used_pages completed in 6205516 nanoseconds.
Jun 30 21:04:36 ecuador kernel: [32025.998262] mtier: stay_entries: 4324
Jun 30 21:04:36 ecuador kernel: [32026.145774] mtier evict_unused_tier_structs: 20764 pages in 147496963 nanoseconds
Jun 30 21:04:36 ecuador kernel: [32026.299401] mtier duplicate heavy-copied 20764 pages in 153611099 nanoseconds
Jun 30 21:04:36 ecuador kernel: [32026.800815] mod_iter: 5
Jun 30 21:04:37 ecuador kernel: [32026.814309] mtier check_used_pages completed in 6729163 nanoseconds.
Jun 30 21:04:37 ecuador kernel: [32026.814313] mtier: stay_entries: 3021
Jun 30 21:04:37 ecuador kernel: [32026.974356] mtier evict_unused_tier_structs: 22067 pages in 160027881 nanoseconds
Jun 30 21:04:37 ecuador kernel: [32027.136993] mtier duplicate heavy-copied 22067 pages in 162620474 nanoseconds
Jun 30 21:04:37 ecuador kernel: [32027.637585] mod_iter: 6
Jun 30 21:04:37 ecuador kernel: [32027.650449] mtier check_used_pages completed in 6005370 nanoseconds.
Jun 30 21:04:37 ecuador kernel: [32027.650459] mtier: stay_entries: 3029
Jun 30 21:04:38 ecuador kernel: [32027.817811] mtier evict_unused_tier_structs: 22059 pages in 167336485 nanoseconds
Jun 30 21:04:38 ecuador kernel: [32027.988956] mtier duplicate heavy-copied 22059 pages in 171128245 nanoseconds
Jun 30 21:04:38 ecuador kernel: [32028.489911] mod_iter: 7
Jun 30 21:04:38 ecuador kernel: [32028.502836] mtier check_used_pages completed in 6411662 nanoseconds.
Jun 30 21:04:38 ecuador kernel: [32028.502840] mtier: stay_entries: 2966
Jun 30 21:04:38 ecuador kernel: [32028.661342] mtier evict_unused_tier_structs: 22122 pages in 158487124 nanoseconds
Jun 30 21:04:39 ecuador kernel: [32028.825084] mtier duplicate heavy-copied 22122 pages in 163724865 nanoseconds
Jun 30 21:04:39 ecuador kernel: [32029.325676] mod_iter: 8
Jun 30 21:04:39 ecuador kernel: [32029.338163] mtier check_used_pages completed in 6027565 nanoseconds.
Jun 30 21:04:39 ecuador kernel: [32029.338167] mtier: stay_entries: 5495
Jun 30 21:04:39 ecuador kernel: [32029.485387] mtier evict_unused_tier_structs: 19593 pages in 147204902 nanoseconds
Jun 30 21:04:39 ecuador kernel: [32029.635737] mtier duplicate heavy-copied 19593 pages in 150334192 nanoseconds
Jun 30 21:04:40 ecuador kernel: [32030.137001] mod_iter: 9
Jun 30 21:04:40 ecuador kernel: [32030.148867] mtier check_used_pages completed in 5688949 nanoseconds.
Jun 30 21:04:40 ecuador kernel: [32030.148871] mtier: stay_entries: 2938
Jun 30 21:04:40 ecuador kernel: [32030.309331] mtier evict_unused_tier_structs: 22150 pages in 160445154 nanoseconds
Jun 30 21:04:40 ecuador kernel: [32030.472497] mtier duplicate heavy-copied 22150 pages in 163148468 nanoseconds
Jun 30 21:04:41 ecuador kernel: [32030.972772] mod_iter: 10
Jun 30 21:04:41 ecuador kernel: [32030.985577] mtier check_used_pages completed in 6283855 nanoseconds.
Jun 30 21:04:41 ecuador kernel: [32030.985581] mtier: stay_entries: 2942
Jun 30 21:04:41 ecuador kernel: [32031.146198] mtier evict_unused_tier_structs: 22146 pages in 160602154 nanoseconds
Jun 30 21:04:41 ecuador kernel: [32031.309147] mtier duplicate heavy-copied 22146 pages in 162931787 nanoseconds
Jun 30 21:04:41 ecuador kernel: [32031.810133] mod_iter: 11
Jun 30 21:04:42 ecuador kernel: [32031.823192] mtier check_used_pages completed in 6426151 nanoseconds.
Jun 30 21:04:42 ecuador kernel: [32031.823196] mtier: stay_entries: 2894
Jun 30 21:04:42 ecuador kernel: [32031.983807] mtier evict_unused_tier_structs: 22194 pages in 160594732 nanoseconds
Jun 30 21:04:42 ecuador kernel: [32032.148631] mtier duplicate heavy-copied 22194 pages in 164806292 nanoseconds
Jun 30 21:04:42 ecuador kernel: [32032.648873] mod_iter: 12
Jun 30 21:04:42 ecuador kernel: [32032.660787] mtier check_used_pages completed in 5680357 nanoseconds.
Jun 30 21:04:42 ecuador kernel: [32032.660791] mtier: stay_entries: 3016
Jun 30 21:04:43 ecuador kernel: [32032.824431] mtier evict_unused_tier_structs: 22072 pages in 163624962 nanoseconds
Jun 30 21:04:43 ecuador kernel: [32032.993464] mtier duplicate heavy-copied 22072 pages in 169015712 nanoseconds
Jun 30 21:04:43 ecuador kernel: [32033.493931] mod_iter: 13
Jun 30 21:04:43 ecuador kernel: [32033.506975] mtier check_used_pages completed in 6433373 nanoseconds.
Jun 30 21:04:43 ecuador kernel: [32033.506979] mtier: stay_entries: 5408
Jun 30 21:04:43 ecuador kernel: [32033.648850] mtier evict_unused_tier_structs: 19680 pages in 141856106 nanoseconds
Jun 30 21:04:43 ecuador kernel: [32033.793572] mtier duplicate heavy-copied 19680 pages in 144707302 nanoseconds
Jun 30 21:04:44 ecuador kernel: [32034.293968] mod_iter: 14
Jun 30 21:04:44 ecuador kernel: [32034.306839] mtier check_used_pages completed in 6385018 nanoseconds.
Jun 30 21:04:44 ecuador kernel: [32034.306843] mtier: stay_entries: 2965
Jun 30 21:04:44 ecuador kernel: [32034.472307] mtier evict_unused_tier_structs: 22123 pages in 165448499 nanoseconds
Jun 30 21:04:44 ecuador kernel: [32034.642451] mtier duplicate heavy-copied 22123 pages in 170126611 nanoseconds
Jun 30 21:04:45 ecuador kernel: [32035.143320] mod_iter: 15
Jun 30 21:04:45 ecuador kernel: [32035.155500] mtier check_used_pages completed in 5943571 nanoseconds.
Jun 30 21:04:45 ecuador kernel: [32035.155504] mtier: stay_entries: 3071
Jun 30 21:04:45 ecuador kernel: [32035.313707] mtier evict_unused_tier_structs: 22017 pages in 158187734 nanoseconds
Jun 30 21:04:45 ecuador kernel: [32035.475575] mtier duplicate heavy-copied 22017 pages in 161851305 nanoseconds
Jun 30 21:04:46 ecuador kernel: [32035.976087] mod_iter: 16
Jun 30 21:04:46 ecuador kernel: [32035.987464] mtier check_used_pages completed in 5093722 nanoseconds.
Jun 30 21:04:46 ecuador kernel: [32035.987468] mtier: stay_entries: 5233
Jun 30 21:04:46 ecuador kernel: [32036.130168] mtier evict_unused_tier_structs: 19855 pages in 142685218 nanoseconds
Jun 30 21:04:46 ecuador kernel: [32036.277816] mtier duplicate heavy-copied 19855 pages in 147632710 nanoseconds
Jun 30 21:04:46 ecuador kernel: [32036.778136] mod_iter: 17
Jun 30 21:04:46 ecuador kernel: [32036.790838] mtier check_used_pages completed in 6089373 nanoseconds.
Jun 30 21:04:46 ecuador kernel: [32036.790841] mtier: stay_entries: 5334
Jun 30 21:04:47 ecuador kernel: [32036.934060] mtier evict_unused_tier_structs: 19754 pages in 143204545 nanoseconds
Jun 30 21:04:47 ecuador kernel: [32037.080077] mtier duplicate heavy-copied 19754 pages in 146001954 nanoseconds
Jun 30 21:04:47 ecuador kernel: [32037.581177] mod_iter: 18
Jun 30 21:04:47 ecuador kernel: [32037.594461] mtier check_used_pages completed in 6718489 nanoseconds.
Jun 30 21:04:47 ecuador kernel: [32037.594464] mtier: stay_entries: 2854
Jun 30 21:04:47 ecuador kernel: [32037.761218] mtier evict_unused_tier_structs: 22234 pages in 166738223 nanoseconds
Jun 30 21:04:48 ecuador kernel: [32037.934048] mtier duplicate heavy-copied 22234 pages in 172811582 nanoseconds
Jun 30 21:04:48 ecuador kernel: [32038.434454] mod_iter: 19
Jun 30 21:04:48 ecuador kernel: [32038.446690] mtier check_used_pages completed in 5997092 nanoseconds.
Jun 30 21:04:48 ecuador kernel: [32038.446694] mtier: stay_entries: 2858
Jun 30 21:04:48 ecuador kernel: [32038.610374] mtier evict_unused_tier_structs: 22230 pages in 163664356 nanoseconds
Jun 30 21:04:48 ecuador kernel: [32038.781491] mtier duplicate heavy-copied 22230 pages in 171101335 nanoseconds
Jun 30 21:04:49 ecuador kernel: [32039.282569] mod_iter: 20
Jun 30 21:04:49 ecuador kernel: [32039.468634] mtier evict_all_tier_structs: 25088 pages in 186046270 nanoseconds
Jun 30 21:04:49 ecuador kernel: [32039.492147] mtier: entering mtier_get_ro_pagelist
Jun 30 21:04:49 ecuador kernel: [32039.492153] mtier: queue found valid VMA (brk): 0x7f8ab8557000 - 0x7f8acf38d000
Jun 30 21:04:49 ecuador kernel: [32039.499823] mtier: queue found valid VMA (brk): 0x7f8acf38f000 - 0x7f8ae61c5000
Jun 30 21:04:49 ecuador kernel: [32039.509602] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187473 in 17462056 nanoseconds.
Jun 30 21:04:50 ecuador kernel: [32040.010309] mod_iter: 1
Jun 30 21:04:50 ecuador kernel: [32040.017996] mtier check_used_pages completed in 2310638 nanoseconds.
Jun 30 21:04:50 ecuador kernel: [32040.018000] mtier: stay_entries: 0
Jun 30 21:04:50 ecuador kernel: [32040.018003] mtier evict_unused_tier_structs: 0 pages in 257 nanoseconds
Jun 30 21:04:50 ecuador kernel: [32040.212382] mtier duplicate heavy-copied 25088 pages in 194362363 nanoseconds
Jun 30 21:04:50 ecuador kernel: [32040.713901] mod_iter: 2
Jun 30 21:04:50 ecuador kernel: [32040.726774] mtier check_used_pages completed in 6339509 nanoseconds.
Jun 30 21:04:50 ecuador kernel: [32040.726778] mtier: stay_entries: 3169
Jun 30 21:04:51 ecuador kernel: [32040.883476] mtier evict_unused_tier_structs: 21919 pages in 156683168 nanoseconds
Jun 30 21:04:51 ecuador kernel: [32041.045904] mtier duplicate heavy-copied 21919 pages in 162410590 nanoseconds
Jun 30 21:04:51 ecuador kernel: [32041.546388] mod_iter: 3
Jun 30 21:04:51 ecuador kernel: [32041.558523] mtier check_used_pages completed in 5951230 nanoseconds.
Jun 30 21:04:51 ecuador kernel: [32041.558527] mtier: stay_entries: 3102
Jun 30 21:04:51 ecuador kernel: [32041.716022] mtier evict_unused_tier_structs: 21986 pages in 157480516 nanoseconds
Jun 30 21:04:52 ecuador kernel: [32041.877994] mtier duplicate heavy-copied 21986 pages in 161956132 nanoseconds
Jun 30 21:04:52 ecuador kernel: [32042.378438] mod_iter: 4
Jun 30 21:04:52 ecuador kernel: [32042.390332] mtier check_used_pages completed in 5413316 nanoseconds.
Jun 30 21:04:52 ecuador kernel: [32042.390336] mtier: stay_entries: 5147
Jun 30 21:04:52 ecuador kernel: [32042.540101] mtier evict_unused_tier_structs: 19941 pages in 149740686 nanoseconds
Jun 30 21:04:52 ecuador kernel: [32042.689083] mtier duplicate heavy-copied 19941 pages in 148966242 nanoseconds
Jun 30 21:04:53 ecuador kernel: [32043.189780] mod_iter: 5
Jun 30 21:04:53 ecuador kernel: [32043.202451] mtier check_used_pages completed in 6087742 nanoseconds.
Jun 30 21:04:53 ecuador kernel: [32043.202454] mtier: stay_entries: 5427
Jun 30 21:04:53 ecuador kernel: [32043.345411] mtier evict_unused_tier_structs: 19661 pages in 142942553 nanoseconds
Jun 30 21:04:53 ecuador kernel: [32043.492334] mtier duplicate heavy-copied 19661 pages in 146907122 nanoseconds
Jun 30 21:04:54 ecuador kernel: [32043.992846] mod_iter: 6
Jun 30 21:04:54 ecuador kernel: [32044.005629] mtier check_used_pages completed in 6337573 nanoseconds.
Jun 30 21:04:54 ecuador kernel: [32044.005633] mtier: stay_entries: 3156
Jun 30 21:04:54 ecuador kernel: [32044.163993] mtier evict_unused_tier_structs: 21932 pages in 158344325 nanoseconds
Jun 30 21:04:54 ecuador kernel: [32044.328337] mtier duplicate heavy-copied 21932 pages in 164327221 nanoseconds
Jun 30 21:04:55 ecuador kernel: [32044.828621] mod_iter: 7
Jun 30 21:04:55 ecuador kernel: [32044.840740] mtier check_used_pages completed in 6024046 nanoseconds.
Jun 30 21:04:55 ecuador kernel: [32044.840744] mtier: stay_entries: 3175
Jun 30 21:04:55 ecuador kernel: [32045.002890] mtier evict_unused_tier_structs: 21913 pages in 162131277 nanoseconds
Jun 30 21:04:55 ecuador kernel: [32045.171671] mtier duplicate heavy-copied 21913 pages in 168762782 nanoseconds
Jun 30 21:04:55 ecuador kernel: [32045.672658] mod_iter: 8
Jun 30 21:04:55 ecuador kernel: [32045.684435] mtier check_used_pages completed in 5647281 nanoseconds.
Jun 30 21:04:55 ecuador kernel: [32045.684439] mtier: stay_entries: 5278
Jun 30 21:04:56 ecuador kernel: [32045.833844] mtier evict_unused_tier_structs: 19810 pages in 149390316 nanoseconds
Jun 30 21:04:56 ecuador kernel: [32045.987403] mtier duplicate heavy-copied 19810 pages in 153543495 nanoseconds
Jun 30 21:04:56 ecuador kernel: [32046.488020] mod_iter: 9
Jun 30 21:04:56 ecuador kernel: [32046.500985] mtier check_used_pages completed in 6390779 nanoseconds.
Jun 30 21:04:56 ecuador kernel: [32046.500989] mtier: stay_entries: 5421
Jun 30 21:04:56 ecuador kernel: [32046.643305] mtier evict_unused_tier_structs: 19667 pages in 142301631 nanoseconds
Jun 30 21:04:56 ecuador kernel: [32046.789483] mtier duplicate heavy-copied 19667 pages in 146164668 nanoseconds
Jun 30 21:04:57 ecuador kernel: [32047.289737] mod_iter: 10
Jun 30 21:04:57 ecuador kernel: [32047.303024] mtier check_used_pages completed in 6235646 nanoseconds.
Jun 30 21:04:57 ecuador kernel: [32047.303029] mtier: stay_entries: 5243
Jun 30 21:04:57 ecuador kernel: [32047.449888] mtier evict_unused_tier_structs: 19845 pages in 146844793 nanoseconds
Jun 30 21:04:57 ecuador kernel: [32047.598351] mtier duplicate heavy-copied 19845 pages in 148447622 nanoseconds
Jun 30 21:04:58 ecuador kernel: [32048.099093] mod_iter: 11
Jun 30 21:04:58 ecuador kernel: [32048.112582] mtier check_used_pages completed in 6767515 nanoseconds.
Jun 30 21:04:58 ecuador kernel: [32048.112586] mtier: stay_entries: 2909
Jun 30 21:04:58 ecuador kernel: [32048.275753] mtier evict_unused_tier_structs: 22179 pages in 163150382 nanoseconds
Jun 30 21:04:58 ecuador kernel: [32048.440182] mtier duplicate heavy-copied 22179 pages in 164412558 nanoseconds
Jun 30 21:04:59 ecuador kernel: [32048.941140] mod_iter: 12
Jun 30 21:04:59 ecuador kernel: [32048.952840] mtier check_used_pages completed in 5495990 nanoseconds.
Jun 30 21:04:59 ecuador kernel: [32048.952844] mtier: stay_entries: 4607
Jun 30 21:04:59 ecuador kernel: [32049.105798] mtier evict_unused_tier_structs: 20481 pages in 152939511 nanoseconds
Jun 30 21:04:59 ecuador kernel: [32049.262963] mtier duplicate heavy-copied 20481 pages in 157148112 nanoseconds
Jun 30 21:04:59 ecuador kernel: [32049.763906] mod_iter: 13
Jun 30 21:04:59 ecuador kernel: [32049.775528] mtier check_used_pages completed in 5467321 nanoseconds.
Jun 30 21:04:59 ecuador kernel: [32049.775532] mtier: stay_entries: 4377
Jun 30 21:05:00 ecuador kernel: [32049.924847] mtier evict_unused_tier_structs: 20711 pages in 149301468 nanoseconds
Jun 30 21:05:00 ecuador kernel: [32050.078030] mtier duplicate heavy-copied 20711 pages in 153166761 nanoseconds
Jun 30 21:05:00 ecuador kernel: [32050.578959] mod_iter: 14
Jun 30 21:05:00 ecuador kernel: [32050.592545] mtier check_used_pages completed in 6722690 nanoseconds.
Jun 30 21:05:00 ecuador kernel: [32050.592549] mtier: stay_entries: 4757
Jun 30 21:05:00 ecuador kernel: [32050.747726] mtier evict_unused_tier_structs: 20331 pages in 155161627 nanoseconds
Jun 30 21:05:01 ecuador kernel: [32050.904649] mtier duplicate heavy-copied 20331 pages in 156906918 nanoseconds
Jun 30 21:05:01 ecuador kernel: [32051.405008] mod_iter: 15
Jun 30 21:05:01 ecuador kernel: [32051.418346] mtier check_used_pages completed in 6686259 nanoseconds.
Jun 30 21:05:01 ecuador kernel: [32051.418351] mtier: stay_entries: 3019
Jun 30 21:05:01 ecuador kernel: [32051.577348] mtier evict_unused_tier_structs: 22069 pages in 158982321 nanoseconds
Jun 30 21:05:01 ecuador kernel: [32051.742205] mtier duplicate heavy-copied 22069 pages in 164839345 nanoseconds
Jun 30 21:05:02 ecuador kernel: [32052.243031] mod_iter: 16
Jun 30 21:05:02 ecuador kernel: [32052.254130] mtier check_used_pages completed in 5095378 nanoseconds.
Jun 30 21:05:02 ecuador kernel: [32052.254134] mtier: stay_entries: 5495
Jun 30 21:05:02 ecuador kernel: [32052.396430] mtier evict_unused_tier_structs: 19593 pages in 142280956 nanoseconds
Jun 30 21:05:02 ecuador kernel: [32052.541945] mtier duplicate heavy-copied 19593 pages in 145498753 nanoseconds
Jun 30 21:05:03 ecuador kernel: [32053.043371] mod_iter: 17
Jun 30 21:05:03 ecuador kernel: [32053.054145] mtier check_used_pages completed in 5050259 nanoseconds.
Jun 30 21:05:03 ecuador kernel: [32053.054148] mtier: stay_entries: 5515
Jun 30 21:05:03 ecuador kernel: [32053.196221] mtier evict_unused_tier_structs: 19573 pages in 142058534 nanoseconds
Jun 30 21:05:03 ecuador kernel: [32053.340038] mtier duplicate heavy-copied 19573 pages in 143801686 nanoseconds
Jun 30 21:05:04 ecuador kernel: [32053.841145] mod_iter: 18
Jun 30 21:05:04 ecuador kernel: [32053.852811] mtier check_used_pages completed in 5432908 nanoseconds.
Jun 30 21:05:04 ecuador kernel: [32053.852814] mtier: stay_entries: 5230
Jun 30 21:05:04 ecuador kernel: [32053.996766] mtier evict_unused_tier_structs: 19858 pages in 143937382 nanoseconds
Jun 30 21:05:04 ecuador kernel: [32054.143260] mtier duplicate heavy-copied 19858 pages in 146478256 nanoseconds
Jun 30 21:05:04 ecuador kernel: [32054.644483] mod_iter: 19
Jun 30 21:05:04 ecuador kernel: [32054.657610] mtier check_used_pages completed in 6504781 nanoseconds.
Jun 30 21:05:04 ecuador kernel: [32054.657615] mtier: stay_entries: 3029
Jun 30 21:05:05 ecuador kernel: [32054.821318] mtier evict_unused_tier_structs: 22059 pages in 163690003 nanoseconds
Jun 30 21:05:05 ecuador kernel: [32054.993238] mtier duplicate heavy-copied 22059 pages in 171902538 nanoseconds
Jun 30 21:05:05 ecuador kernel: [32055.494249] mod_iter: 20
Jun 30 21:05:05 ecuador kernel: [32055.680279] mtier evict_all_tier_structs: 25088 pages in 186010195 nanoseconds
Jun 30 21:05:05 ecuador kernel: [32055.703558] mtier: entering mtier_get_ro_pagelist
Jun 30 21:05:05 ecuador kernel: [32055.703566] mtier: queue found valid VMA (brk): 0x7f8ab8557000 - 0x7f8acf38d000
Jun 30 21:05:05 ecuador kernel: [32055.714313] mtier: queue found valid VMA (brk): 0x7f8acf38f000 - 0x7f8ae61c5000
Jun 30 21:05:05 ecuador kernel: [32055.724039] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 20514266 nanoseconds.
Jun 30 21:05:06 ecuador kernel: [32056.224588] mod_iter: 1
Jun 30 21:05:06 ecuador kernel: [32056.232775] mtier check_used_pages completed in 2472258 nanoseconds.
Jun 30 21:05:06 ecuador kernel: [32056.232778] mtier: stay_entries: 0
Jun 30 21:05:06 ecuador kernel: [32056.232781] mtier evict_unused_tier_structs: 0 pages in 327 nanoseconds
Jun 30 21:05:06 ecuador kernel: [32056.429559] mtier duplicate heavy-copied 25088 pages in 196760776 nanoseconds
Jun 30 21:05:07 ecuador kernel: [32056.930335] mod_iter: 2
Jun 30 21:05:07 ecuador kernel: [32056.942678] mtier check_used_pages completed in 6133319 nanoseconds.
Jun 30 21:05:07 ecuador kernel: [32056.942682] mtier: stay_entries: 4357
Jun 30 21:05:07 ecuador kernel: [32057.092511] mtier evict_unused_tier_structs: 20731 pages in 149814476 nanoseconds
Jun 30 21:05:07 ecuador kernel: [32057.245534] mtier duplicate heavy-copied 20731 pages in 153006521 nanoseconds
Jun 30 21:05:07 ecuador kernel: [32057.746561] mod_iter: 3
Jun 30 21:05:07 ecuador kernel: [32057.758223] mtier check_used_pages completed in 5482726 nanoseconds.
Jun 30 21:05:07 ecuador kernel: [32057.758227] mtier: stay_entries: 4422
Jun 30 21:05:08 ecuador kernel: [32057.911985] mtier evict_unused_tier_structs: 20666 pages in 153742987 nanoseconds
Jun 30 21:05:08 ecuador kernel: [32058.069626] mtier duplicate heavy-copied 20666 pages in 157625280 nanoseconds
Jun 30 21:05:08 ecuador kernel: [32058.570435] mod_iter: 4
Jun 30 21:05:08 ecuador kernel: [32058.583296] mtier check_used_pages completed in 6340020 nanoseconds.
Jun 30 21:05:08 ecuador kernel: [32058.583301] mtier: stay_entries: 3089
Jun 30 21:05:08 ecuador kernel: [32058.742616] mtier evict_unused_tier_structs: 21999 pages in 159300079 nanoseconds
Jun 30 21:05:09 ecuador kernel: [32058.904379] mtier duplicate heavy-copied 21999 pages in 161746244 nanoseconds
Jun 30 21:05:09 ecuador kernel: [32059.405467] mod_iter: 5
Jun 30 21:05:09 ecuador kernel: [32059.417345] mtier check_used_pages completed in 5687665 nanoseconds.
Jun 30 21:05:09 ecuador kernel: [32059.417349] mtier: stay_entries: 2988
Jun 30 21:05:09 ecuador kernel: [32059.575822] mtier evict_unused_tier_structs: 22100 pages in 158457511 nanoseconds
Jun 30 21:05:09 ecuador kernel: [32059.738895] mtier duplicate heavy-copied 22100 pages in 163056392 nanoseconds
Jun 30 21:05:10 ecuador kernel: [32060.239816] mod_iter: 6
Jun 30 21:05:10 ecuador kernel: [32060.251709] mtier check_used_pages completed in 5683261 nanoseconds.
Jun 30 21:05:10 ecuador kernel: [32060.251713] mtier: stay_entries: 3088
Jun 30 21:05:10 ecuador kernel: [32060.409835] mtier evict_unused_tier_structs: 22000 pages in 158107456 nanoseconds
Jun 30 21:05:10 ecuador kernel: [32060.573939] mtier duplicate heavy-copied 22000 pages in 164087068 nanoseconds
Jun 30 21:05:11 ecuador kernel: [32061.074598] mod_iter: 7
Jun 30 21:05:11 ecuador kernel: [32061.087280] mtier check_used_pages completed in 6095869 nanoseconds.
Jun 30 21:05:11 ecuador kernel: [32061.087284] mtier: stay_entries: 5301
Jun 30 21:05:11 ecuador kernel: [32061.238458] mtier evict_unused_tier_structs: 19787 pages in 151159673 nanoseconds
Jun 30 21:05:11 ecuador kernel: [32061.393239] mtier duplicate heavy-copied 19787 pages in 154764407 nanoseconds
Jun 30 21:05:12 ecuador kernel: [32061.893630] mod_iter: 8
Jun 30 21:05:12 ecuador kernel: [32061.907038] mtier check_used_pages completed in 6829626 nanoseconds.
Jun 30 21:05:12 ecuador kernel: [32061.907042] mtier: stay_entries: 2880
Jun 30 21:05:12 ecuador kernel: [32062.069246] mtier evict_unused_tier_structs: 22208 pages in 162188371 nanoseconds
Jun 30 21:05:12 ecuador kernel: [32062.234209] mtier duplicate heavy-copied 22208 pages in 164946697 nanoseconds
Jun 30 21:05:12 ecuador kernel: [32062.734682] mod_iter: 9
Jun 30 21:05:12 ecuador kernel: [32062.746857] mtier check_used_pages completed in 5965330 nanoseconds.
Jun 30 21:05:12 ecuador kernel: [32062.746861] mtier: stay_entries: 3063
Jun 30 21:05:13 ecuador kernel: [32062.911506] mtier evict_unused_tier_structs: 22025 pages in 164629408 nanoseconds
Jun 30 21:05:13 ecuador kernel: [32063.080515] mtier duplicate heavy-copied 22025 pages in 168991959 nanoseconds
Jun 30 21:05:13 ecuador kernel: [32063.580741] mod_iter: 10
Jun 30 21:05:13 ecuador kernel: [32063.594298] mtier check_used_pages completed in 6708170 nanoseconds.
Jun 30 21:05:13 ecuador kernel: [32063.594302] mtier: stay_entries: 5214
Jun 30 21:05:13 ecuador kernel: [32063.739560] mtier evict_unused_tier_structs: 19874 pages in 145243248 nanoseconds
Jun 30 21:05:14 ecuador kernel: [32063.887096] mtier duplicate heavy-copied 19874 pages in 147520213 nanoseconds
Jun 30 21:05:14 ecuador kernel: [32064.387778] mod_iter: 11
Jun 30 21:05:14 ecuador kernel: [32064.398921] mtier check_used_pages completed in 5174004 nanoseconds.
Jun 30 21:05:14 ecuador kernel: [32064.398925] mtier: stay_entries: 5266
Jun 30 21:05:14 ecuador kernel: [32064.505061] mtier evict_unused_tier_structs: 19822 pages in 106123370 nanoseconds
Jun 30 21:05:14 ecuador kernel: [32064.615234] mtier duplicate heavy-copied 19822 pages in 110160258 nanoseconds
Jun 30 21:05:15 ecuador kernel: [32065.115818] mod_iter: 12
Jun 30 21:05:15 ecuador kernel: [32065.127204] mtier check_used_pages completed in 5439120 nanoseconds.
Jun 30 21:05:15 ecuador kernel: [32065.127209] mtier: stay_entries: 2944
Jun 30 21:05:15 ecuador kernel: [32065.244445] mtier evict_unused_tier_structs: 22144 pages in 117224505 nanoseconds
Jun 30 21:05:15 ecuador kernel: [32065.367837] mtier duplicate heavy-copied 22144 pages in 123378332 nanoseconds
Jun 30 21:05:16 ecuador kernel: [32065.868844] mod_iter: 13
Jun 30 21:05:16 ecuador kernel: [32065.880027] mtier check_used_pages completed in 5228818 nanoseconds.
Jun 30 21:05:16 ecuador kernel: [32065.880031] mtier: stay_entries: 4587
Jun 30 21:05:16 ecuador kernel: [32065.989307] mtier evict_unused_tier_structs: 20501 pages in 109263522 nanoseconds
Jun 30 21:05:16 ecuador kernel: [32066.103324] mtier duplicate heavy-copied 20501 pages in 114003876 nanoseconds
Jun 30 21:05:16 ecuador kernel: [32066.239717] mtier: inside do_exit for tiering task 21681 (state 0).
Jun 30 21:05:16 ecuador kernel: [32066.239733] mtier: do_exit acquired lock... waiting on module to clean up
Jun 30 21:05:16 ecuador kernel: [32066.604232] mtier: module failed to acquire exit lock.
Jun 30 21:05:16 ecuador kernel: [32066.606931] mtier: do_exit back at it... finalizing.
Jun 30 21:05:16 ecuador kernel: [32066.623722] mtier: dequeue process
Jun 30 21:05:16 ecuador kernel: [32066.623727] mtier: found and deleted requested process (pid 21681).
Jun 30 21:05:23 ecuador kernel: [32073.119568] mtier: worker thread termination
Jun 30 21:05:23 ecuador kernel: [32073.119603] mtier: entered module exit function.
Jun 30 21:05:23 ecuador kernel: [32073.119608] mtier: worker thread has stopped.
Jun 30 21:05:23 ecuador kernel: [32073.119610] mtier: putting back pagelist.
Jun 30 21:05:23 ecuador kernel: [32073.212766] mtier: pagelist put back.
Jun 30 21:05:23 ecuador kernel: [32073.212770] mtier: freeing fast tier simulant.
Jun 30 21:05:23 ecuador kernel: [32073.223135] mtier: fast tier simulant freed.
Jun 30 21:05:23 ecuador kernel: [32073.223138] mtier: about to free shuffled pages.
Jun 30 21:05:23 ecuador kernel: [32073.223347] mtier: shuffled pages freed
Jun 30 21:05:23 ecuador kernel: [32073.223351] mtier: module exit with count 0
