malloc: done. a=0x7f48a854d000 b=0x7f4891715000 c=0x7f487a8dd000
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 48000000 (elements), Offset = 0 (elements)
Memory per array = 366.2 MiB (= 0.4 GiB).
Total memory required = 1098.6 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 12
Number of Threads counted = 12
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 26742 microseconds.
   (= 26742 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
stream: completed 98 intervals in 99482880678 microseconds
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           38772.1     0.020139     0.019808     0.021086
Scale:          33167.8     0.023433     0.023155     0.023789
Add:            42914.6     0.027432     0.026844     0.028458
Triad:          39244.9     0.030221     0.029354     0.031178
-------------------------------------------------------------
Failed Validation on array a[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 1.153301e+12, AvgAbsErr: 1.153301e+12, AvgRelAbsErr: 1.000000e+00
     For array a[], 48000000 errors were found.
Failed Validation on array b[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 2.306602e+11, AvgAbsErr: 2.306602e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array b[], 48000000 errors were found.
Failed Validation on array c[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 3.075469e+11, AvgAbsErr: 3.075469e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array c[], 48000000 errors were found.
-------------------------------------------------------------
