malloc: whole_arr = 0x7f5f89537000
a = 0x7f5f89537000, b = 0x7f5fa036d000
done. a=0x7f5f89537000 b=0x7f5fa036d000 c=0x7f5f72700000
Thread has started!-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 48000000 (elements), Offset = 0 (elements)
Memory per array = 366.2 MiB (= 0.4 GiB).
Total memory required = 1098.6 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
num_pages = 100352, num_elems = 96000000, num_bytes = 768000000, arr_pages = 187500
page: 0x7f5f89537000
page: 0x7f5f89538000
page: 0x7f5f89539000
page: 0x7f5f8953a000
page: 0x7f5f8953b000
page: 0x7f5f8953c000
page: 0x7f5f8953d000
page: 0x7f5f8953e000
page: 0x7f5f8953f000
page: 0x7f5f89540000
page array = 0x7f5f6c0008c0, arr_addr = 0x7f5f89537000
Number of Threads requested = 6
Number of Threads counted = 6
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 72405 microseconds.
   (= 72405 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
stream: completed 41 intervals in 100197754612 microseconds
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           13963.9     0.058884     0.054999     0.064940
Scale:          14676.1     0.057386     0.052330     0.065297
Add:            24292.6     0.059827     0.047422     0.063782
Triad:          21217.5     0.061068     0.054295     0.068939
-------------------------------------------------------------
Failed Validation on array a[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 1.153301e+12, AvgAbsErr: 1.153301e+12, AvgRelAbsErr: 1.000000e+00
     For array a[], 48000000 errors were found.
Failed Validation on array b[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 2.306602e+11, AvgAbsErr: 2.306602e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array b[], 48000000 errors were found.
Failed Validation on array c[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 3.075469e+11, AvgAbsErr: 3.075469e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array c[], 48000000 errors were found.
Thread has stopped!
Thread stopped! STREAM is exiting.
-------------------------------------------------------------
