malloc: whole_arr = 0x7faa98be0000
a = 0x7faa98be0000, b = 0x7faaafa16000
done. a=0x7faa98be0000 b=0x7faaafa16000 c=0x7faa81da9000
Thread has started!-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 48000000 (elements), Offset = 0 (elements)
Memory per array = 366.2 MiB (= 0.4 GiB).
Total memory required = 1098.6 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
num_pages = 25088, num_elems = 96000000, num_bytes = 768000000, arr_pages = 187500
page: 0x7faa98be0000
page: 0x7faa98be1000
page: 0x7faa98be2000
page: 0x7faa98be3000
page: 0x7faa98be4000
page: 0x7faa98be5000
page: 0x7faa98be6000
page: 0x7faa98be7000
page: 0x7faa98be8000
page: 0x7faa98be9000
page array = 0x7faa7c0008c0, arr_addr = 0x7faa98be0000
Number of Threads requested = 6
Number of Threads counted = 6
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 74445 microseconds.
   (= 74445 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
stream: completed 41 intervals in 100199146768 microseconds
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           15755.8     0.057617     0.048744     0.067064
Scale:          16104.0     0.057617     0.047690     0.063328
Add:            19347.7     0.064623     0.059542     0.067725
Triad:          22539.2     0.062269     0.051111     0.070068
-------------------------------------------------------------
Failed Validation on array a[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 1.153301e+12, AvgAbsErr: 1.153301e+12, AvgRelAbsErr: 1.000000e+00
     For array a[], 48000000 errors were found.
Failed Validation on array b[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 2.306602e+11, AvgAbsErr: 2.306602e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array b[], 48000000 errors were found.
Failed Validation on array c[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 3.075469e+11, AvgAbsErr: 3.075469e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array c[], 48000000 errors were found.
Thread has stopped!
Thread stopped! STREAM is exiting.
-------------------------------------------------------------
