malloc: whole_arr = 0x7fa3cae5f000
a = 0x7fa3cae5f000, b = 0x7fa3e1c95000
done. a=0x7fa3cae5f000 b=0x7fa3e1c95000 c=0x7fa3b4028000
Thread has started!-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 48000000 (elements), Offset = 0 (elements)
Memory per array = 366.2 MiB (= 0.4 GiB).
Total memory required = 1098.6 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
num_pages = 25088, num_elems = 96000000, num_bytes = 768000000, arr_pages = 187500
page: 0x7fa3cae5f000
page: 0x7fa3cae60000
page: 0x7fa3cae61000
page: 0x7fa3cae62000
page: 0x7fa3cae63000
page: 0x7fa3cae64000
page: 0x7fa3cae65000
page: 0x7fa3cae66000
page: 0x7fa3cae67000
page: 0x7fa3cae68000
page array = 0x7fa3ac0008c0, arr_addr = 0x7fa3cae5f000
Number of Threads requested = 6
Number of Threads counted = 6
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 71429 microseconds.
   (= 71429 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
stream: completed 41 intervals in 99938288068 microseconds
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           16096.2     0.058964     0.047713     0.065119
Scale:          14759.6     0.056916     0.052034     0.061172
Add:            20518.7     0.063455     0.056144     0.069963
Triad:          19470.0     0.066312     0.059168     0.074836
-------------------------------------------------------------
Failed Validation on array a[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 1.153301e+12, AvgAbsErr: 1.153301e+12, AvgRelAbsErr: 1.000000e+00
     For array a[], 48000000 errors were found.
Failed Validation on array b[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 2.306602e+11, AvgAbsErr: 2.306602e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array b[], 48000000 errors were found.
Failed Validation on array c[], AvgRelAbsErr > epsilon (1.000000e-13)
     Expected Value: 3.075469e+11, AvgAbsErr: 3.075469e+11, AvgRelAbsErr: 1.000000e+00
     AvgRelAbsErr > Epsilon (1.000000e-13)
     For array c[], 48000000 errors were found.
Thread has stopped!
Thread stopped! STREAM is exiting.
-------------------------------------------------------------
