Jul 10 09:07:09 ecuador kernel: [157348.188105] mtier: entered module exit function.
Jul 10 09:07:09 ecuador kernel: [157348.188110] mtier: worker thread has stopped.
Jul 10 09:07:09 ecuador kernel: [157348.188112] mtier: putting back pagelist.
Jul 10 09:07:09 ecuador kernel: [157348.282412] mtier: pagelist put back.
Jul 10 09:07:09 ecuador kernel: [157348.282416] mtier: freeing fast tier simulant.
Jul 10 09:07:09 ecuador kernel: [157348.337881] mtier: fast tier simulant freed.
Jul 10 09:07:09 ecuador kernel: [157348.337886] mtier: about to free shuffled pages.
Jul 10 09:07:09 ecuador kernel: [157348.338065] mtier: shuffled pages freed
Jul 10 09:07:09 ecuador kernel: [157348.338069] mtier: module exit with count 0
Jul 10 09:07:10 ecuador kernel: [157348.589923] sh (59754): drop_caches: 1
Jul 10 09:07:20 ecuador kernel: [157358.693999] mtier: module entry
Jul 10 09:07:20 ecuador kernel: [157358.694004] mtier: reserved 1000 mb (256000 pages), using 1000 mb (256000 pages)
Jul 10 09:07:20 ecuador kernel: [157358.694005] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
Jul 10 09:07:20 ecuador kernel: [157358.694007] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul 10 09:07:20 ecuador kernel: [157358.714142] Node 0 breaking (not 1)
Jul 10 09:07:20 ecuador kernel: [157358.714145] Node 1 reporting!
Jul 10 09:07:20 ecuador kernel: [157358.773362] mtier: first page: 0xffffea0040ff3d00
Jul 10 09:07:20 ecuador kernel: [157358.773493] old: 1
Jul 10 09:07:20 ecuador kernel: [157358.773493] new: 2
Jul 10 09:07:20 ecuador kernel: [157358.773496] mod_mtier: thread entry
Jul 10 09:07:26 ecuador kernel: [157364.912887] mtier: enqueue process with pid 59776
Jul 10 09:07:26 ecuador kernel: [157364.912892] mtier: enqueue called from pid 59775
Jul 10 09:07:26 ecuador kernel: [157364.912894] mtier: checking for task... found task_struct with pid 59776 and addr 0xffff8800b929ab00
Jul 10 09:07:26 ecuador kernel: [157364.912899] mtier: task stack located at virt. addr. 0x7ffed51b6e80
Jul 10 09:07:26 ecuador kernel: [157364.912902] mtier: struct created: pid 59776	addr 0xffff8800b929ab00
Jul 10 09:07:26 ecuador kernel: [157364.912904] mtier: hash table now consists of:
Jul 10 09:07:26 ecuador kernel: [157364.912907] 80: 59776 0xffff8800b929ab00
Jul 10 09:07:26 ecuador kernel: [157365.285247] mod_iter: 0
Jul 10 09:07:26 ecuador kernel: [157365.285252] mtier evict_all_tier_structs: 0 pages in 194 nanoseconds
Jul 10 09:07:26 ecuador kernel: [157365.285259] mtier: entering mtier_get_ro_pagelist
Jul 10 09:07:26 ecuador kernel: [157365.285265] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 10977 nanoseconds.
Jul 10 09:07:27 ecuador kernel: [157365.786196] mod_iter: 1
Jul 10 09:07:27 ecuador kernel: [157365.786201] mtier check_used_pages completed in 271 nanoseconds.
Jul 10 09:07:27 ecuador kernel: [157365.786202] mtier: stay_entries: 0
Jul 10 09:07:27 ecuador kernel: [157365.786204] mtier evict_unused_tier_structs: 0 pages in 320 nanoseconds
Jul 10 09:07:27 ecuador kernel: [157365.786205] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 09:07:27 ecuador kernel: [157366.287155] mod_iter: 2
Jul 10 09:07:27 ecuador kernel: [157366.287160] mtier check_used_pages completed in 225 nanoseconds.
Jul 10 09:07:27 ecuador kernel: [157366.287161] mtier: stay_entries: 0
Jul 10 09:07:27 ecuador kernel: [157366.287163] mtier evict_unused_tier_structs: 0 pages in 323 nanoseconds
Jul 10 09:07:27 ecuador kernel: [157366.287164] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 09:07:28 ecuador kernel: [157366.788089] mod_iter: 3
Jul 10 09:07:28 ecuador kernel: [157366.788094] mtier check_used_pages completed in 226 nanoseconds.
Jul 10 09:07:28 ecuador kernel: [157366.788095] mtier: stay_entries: 0
Jul 10 09:07:28 ecuador kernel: [157366.788096] mtier evict_unused_tier_structs: 0 pages in 211 nanoseconds
Jul 10 09:07:28 ecuador kernel: [157366.788097] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 09:07:28 ecuador kernel: [157367.289041] mod_iter: 4
Jul 10 09:07:28 ecuador kernel: [157367.289047] mtier check_used_pages completed in 220 nanoseconds.
Jul 10 09:07:28 ecuador kernel: [157367.289048] mtier: stay_entries: 0
Jul 10 09:07:28 ecuador kernel: [157367.289049] mtier evict_unused_tier_structs: 0 pages in 206 nanoseconds
Jul 10 09:07:28 ecuador kernel: [157367.289050] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 09:07:29 ecuador kernel: [157367.789978] mod_iter: 5
Jul 10 09:07:29 ecuador kernel: [157367.789983] mtier check_used_pages completed in 254 nanoseconds.
Jul 10 09:07:29 ecuador kernel: [157367.789984] mtier: stay_entries: 0
Jul 10 09:07:29 ecuador kernel: [157367.789986] mtier evict_unused_tier_structs: 0 pages in 205 nanoseconds
Jul 10 09:07:29 ecuador kernel: [157367.789987] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 09:07:29 ecuador kernel: [157368.290927] mod_iter: 6
Jul 10 09:07:29 ecuador kernel: [157368.290932] mtier check_used_pages completed in 245 nanoseconds.
Jul 10 09:07:29 ecuador kernel: [157368.290933] mtier: stay_entries: 0
Jul 10 09:07:29 ecuador kernel: [157368.290934] mtier evict_unused_tier_structs: 0 pages in 216 nanoseconds
Jul 10 09:07:29 ecuador kernel: [157368.290935] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 09:07:30 ecuador kernel: [157368.791857] mod_iter: 7
Jul 10 09:07:30 ecuador kernel: [157368.791861] mtier check_used_pages completed in 212 nanoseconds.
Jul 10 09:07:30 ecuador kernel: [157368.791863] mtier: stay_entries: 0
Jul 10 09:07:30 ecuador kernel: [157368.791864] mtier evict_unused_tier_structs: 0 pages in 211 nanoseconds
Jul 10 09:07:30 ecuador kernel: [157368.791865] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul 10 09:07:30 ecuador kernel: [157369.292806] mod_iter: 8
Jul 10 09:07:30 ecuador kernel: [157369.292811] mtier check_used_pages completed in 195 nanoseconds.
Jul 10 09:07:30 ecuador kernel: [157369.292812] mtier: stay_entries: 0
Jul 10 09:07:30 ecuador kernel: [157369.292813] mtier evict_unused_tier_structs: 0 pages in 205 nanoseconds
Jul 10 09:07:30 ecuador kernel: [157369.292814] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 09:07:31 ecuador kernel: [157369.793751] mod_iter: 9
Jul 10 09:07:31 ecuador kernel: [157369.793756] mtier check_used_pages completed in 213 nanoseconds.
Jul 10 09:07:31 ecuador kernel: [157369.793758] mtier: stay_entries: 0
Jul 10 09:07:31 ecuador kernel: [157369.793759] mtier evict_unused_tier_structs: 0 pages in 461 nanoseconds
Jul 10 09:07:31 ecuador kernel: [157369.793760] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 09:07:31 ecuador kernel: [157370.294697] mod_iter: 10
Jul 10 09:07:31 ecuador kernel: [157370.294702] mtier check_used_pages completed in 319 nanoseconds.
Jul 10 09:07:31 ecuador kernel: [157370.294703] mtier: stay_entries: 0
Jul 10 09:07:31 ecuador kernel: [157370.294704] mtier evict_unused_tier_structs: 0 pages in 322 nanoseconds
Jul 10 09:07:31 ecuador kernel: [157370.294706] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 09:07:32 ecuador kernel: [157370.795650] mod_iter: 11
Jul 10 09:07:32 ecuador kernel: [157370.795655] mtier check_used_pages completed in 203 nanoseconds.
Jul 10 09:07:32 ecuador kernel: [157370.795656] mtier: stay_entries: 0
Jul 10 09:07:32 ecuador kernel: [157370.795658] mtier evict_unused_tier_structs: 0 pages in 323 nanoseconds
Jul 10 09:07:32 ecuador kernel: [157370.795659] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 09:07:32 ecuador kernel: [157371.296594] mod_iter: 12
Jul 10 09:07:32 ecuador kernel: [157371.296599] mtier check_used_pages completed in 216 nanoseconds.
Jul 10 09:07:32 ecuador kernel: [157371.296600] mtier: stay_entries: 0
Jul 10 09:07:32 ecuador kernel: [157371.296602] mtier evict_unused_tier_structs: 0 pages in 209 nanoseconds
Jul 10 09:07:32 ecuador kernel: [157371.296603] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul 10 09:07:33 ecuador kernel: [157371.797534] mod_iter: 13
Jul 10 09:07:33 ecuador kernel: [157371.797538] mtier check_used_pages completed in 221 nanoseconds.
Jul 10 09:07:33 ecuador kernel: [157371.797540] mtier: stay_entries: 0
Jul 10 09:07:33 ecuador kernel: [157371.797541] mtier evict_unused_tier_structs: 0 pages in 209 nanoseconds
Jul 10 09:07:33 ecuador kernel: [157371.797542] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 09:07:33 ecuador kernel: [157372.298488] mod_iter: 14
Jul 10 09:07:33 ecuador kernel: [157372.298493] mtier check_used_pages completed in 277 nanoseconds.
Jul 10 09:07:33 ecuador kernel: [157372.298494] mtier: stay_entries: 0
Jul 10 09:07:33 ecuador kernel: [157372.298495] mtier evict_unused_tier_structs: 0 pages in 322 nanoseconds
Jul 10 09:07:33 ecuador kernel: [157372.298497] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 09:07:34 ecuador kernel: [157372.799423] mod_iter: 15
Jul 10 09:07:34 ecuador kernel: [157372.799428] mtier check_used_pages completed in 229 nanoseconds.
Jul 10 09:07:34 ecuador kernel: [157372.799429] mtier: stay_entries: 0
Jul 10 09:07:34 ecuador kernel: [157372.799430] mtier evict_unused_tier_structs: 0 pages in 395 nanoseconds
Jul 10 09:07:34 ecuador kernel: [157372.799432] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 09:07:34 ecuador kernel: [157373.300364] mod_iter: 16
Jul 10 09:07:34 ecuador kernel: [157373.300369] mtier check_used_pages completed in 229 nanoseconds.
Jul 10 09:07:34 ecuador kernel: [157373.300370] mtier: stay_entries: 0
Jul 10 09:07:34 ecuador kernel: [157373.300372] mtier evict_unused_tier_structs: 0 pages in 210 nanoseconds
Jul 10 09:07:34 ecuador kernel: [157373.300373] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 09:07:35 ecuador kernel: [157373.801296] mod_iter: 17
Jul 10 09:07:35 ecuador kernel: [157373.801301] mtier check_used_pages completed in 215 nanoseconds.
Jul 10 09:07:35 ecuador kernel: [157373.801303] mtier: stay_entries: 0
Jul 10 09:07:35 ecuador kernel: [157373.801304] mtier evict_unused_tier_structs: 0 pages in 209 nanoseconds
Jul 10 09:07:35 ecuador kernel: [157373.801305] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 09:07:35 ecuador kernel: [157374.302258] mod_iter: 18
Jul 10 09:07:35 ecuador kernel: [157374.302264] mtier check_used_pages completed in 277 nanoseconds.
Jul 10 09:07:35 ecuador kernel: [157374.302265] mtier: stay_entries: 0
Jul 10 09:07:35 ecuador kernel: [157374.302266] mtier evict_unused_tier_structs: 0 pages in 218 nanoseconds
Jul 10 09:07:35 ecuador kernel: [157374.302268] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 09:07:36 ecuador kernel: [157374.803205] mod_iter: 19
Jul 10 09:07:36 ecuador kernel: [157374.803210] mtier check_used_pages completed in 269 nanoseconds.
Jul 10 09:07:36 ecuador kernel: [157374.803211] mtier: stay_entries: 0
Jul 10 09:07:36 ecuador kernel: [157374.803213] mtier evict_unused_tier_structs: 0 pages in 326 nanoseconds
Jul 10 09:07:36 ecuador kernel: [157374.803214] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 09:07:36 ecuador kernel: [157375.304148] mod_iter: 20
Jul 10 09:07:36 ecuador kernel: [157375.304153] mtier evict_all_tier_structs: 0 pages in 193 nanoseconds
Jul 10 09:07:36 ecuador kernel: [157375.304158] mtier: entering mtier_get_ro_pagelist
Jul 10 09:07:36 ecuador kernel: [157375.304164] mtier: queue found valid VMA (brk): 0x7f8f47187000 - 0x7f8f5dfbd000
Jul 10 09:07:36 ecuador kernel: [157375.320056] mtier: queue found valid VMA (brk): 0x7f8f5dfbf000 - 0x7f8f74df5000
Jul 10 09:07:36 ecuador kernel: [157375.338643] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 34488295 nanoseconds.
Jul 10 09:07:37 ecuador kernel: [157375.839094] mod_iter: 1
Jul 10 09:07:37 ecuador kernel: [157375.852679] mtier check_used_pages completed in 8877850 nanoseconds.
Jul 10 09:07:37 ecuador kernel: [157375.852683] mtier: stay_entries: 0
Jul 10 09:07:37 ecuador kernel: [157375.852685] mtier evict_unused_tier_structs: 0 pages in 585 nanoseconds
Jul 10 09:07:38 ecuador kernel: [157376.825411] mtier duplicate heavy-copied 187499 pages in 972828827 nanoseconds
Jul 10 09:07:38 ecuador kernel: [157377.326180] mod_iter: 2
Jul 10 09:07:38 ecuador kernel: [157377.427730] mtier check_used_pages completed in 95365343 nanoseconds.
Jul 10 09:07:38 ecuador kernel: [157377.427735] mtier: stay_entries: 187499
Jul 10 09:07:38 ecuador kernel: [157377.435438] mtier evict_unused_tier_structs: 0 pages in 7700073 nanoseconds
Jul 10 09:07:38 ecuador kernel: [157377.435847] mtier duplicate heavy-copied 0 pages in 404615 nanoseconds
Jul 10 09:07:39 ecuador kernel: [157377.936827] mod_iter: 3
Jul 10 09:07:39 ecuador kernel: [157377.997135] mtier check_used_pages completed in 55689825 nanoseconds.
Jul 10 09:07:39 ecuador kernel: [157377.997139] mtier: stay_entries: 187499
Jul 10 09:07:39 ecuador kernel: [157378.001404] mtier evict_unused_tier_structs: 0 pages in 4260380 nanoseconds
Jul 10 09:07:39 ecuador kernel: [157378.001639] mtier duplicate heavy-copied 0 pages in 231923 nanoseconds
Jul 10 09:07:40 ecuador kernel: [157378.502755] mod_iter: 4
Jul 10 09:07:40 ecuador kernel: [157378.604946] mtier check_used_pages completed in 95801410 nanoseconds.
Jul 10 09:07:40 ecuador kernel: [157378.604951] mtier: stay_entries: 187499
Jul 10 09:07:40 ecuador kernel: [157378.612525] mtier evict_unused_tier_structs: 0 pages in 7569794 nanoseconds
Jul 10 09:07:40 ecuador kernel: [157378.612930] mtier duplicate heavy-copied 0 pages in 401736 nanoseconds
Jul 10 09:07:40 ecuador kernel: [157379.113714] mod_iter: 5
Jul 10 09:07:40 ecuador kernel: [157379.173304] mtier check_used_pages completed in 54962195 nanoseconds.
Jul 10 09:07:40 ecuador kernel: [157379.173307] mtier: stay_entries: 187499
Jul 10 09:07:40 ecuador kernel: [157379.177474] mtier evict_unused_tier_structs: 0 pages in 4161666 nanoseconds
Jul 10 09:07:40 ecuador kernel: [157379.177722] mtier duplicate heavy-copied 0 pages in 245382 nanoseconds
Jul 10 09:07:41 ecuador kernel: [157379.678646] mod_iter: 6
Jul 10 09:07:41 ecuador kernel: [157379.776131] mtier check_used_pages completed in 91206423 nanoseconds.
Jul 10 09:07:41 ecuador kernel: [157379.776136] mtier: stay_entries: 187499
Jul 10 09:07:41 ecuador kernel: [157379.783331] mtier evict_unused_tier_structs: 0 pages in 7191933 nanoseconds
Jul 10 09:07:41 ecuador kernel: [157379.784024] mtier duplicate heavy-copied 0 pages in 688316 nanoseconds
Jul 10 09:07:41 ecuador kernel: [157380.284605] mod_iter: 7
Jul 10 09:07:41 ecuador kernel: [157380.347526] mtier check_used_pages completed in 58283939 nanoseconds.
Jul 10 09:07:41 ecuador kernel: [157380.347529] mtier: stay_entries: 187499
Jul 10 09:07:41 ecuador kernel: [157380.352350] mtier evict_unused_tier_structs: 0 pages in 4815990 nanoseconds
Jul 10 09:07:41 ecuador kernel: [157380.352604] mtier duplicate heavy-copied 0 pages in 250834 nanoseconds
Jul 10 09:07:42 ecuador kernel: [157380.853793] mod_iter: 8
Jul 10 09:07:42 ecuador kernel: [157380.955130] mtier check_used_pages completed in 94979579 nanoseconds.
Jul 10 09:07:42 ecuador kernel: [157380.955135] mtier: stay_entries: 187499
Jul 10 09:07:42 ecuador kernel: [157380.963126] mtier evict_unused_tier_structs: 0 pages in 7987388 nanoseconds
Jul 10 09:07:42 ecuador kernel: [157380.963544] mtier duplicate heavy-copied 0 pages in 414067 nanoseconds
Jul 10 09:07:42 ecuador kernel: [157381.464429] mod_iter: 9
Jul 10 09:07:43 ecuador kernel: [157381.525857] mtier check_used_pages completed in 56700677 nanoseconds.
Jul 10 09:07:43 ecuador kernel: [157381.525860] mtier: stay_entries: 187499
Jul 10 09:07:43 ecuador kernel: [157381.530695] mtier evict_unused_tier_structs: 0 pages in 4829760 nanoseconds
Jul 10 09:07:43 ecuador kernel: [157381.530934] mtier duplicate heavy-copied 0 pages in 235403 nanoseconds
Jul 10 09:07:43 ecuador kernel: [157382.031369] mod_iter: 10
Jul 10 09:07:43 ecuador kernel: [157382.130296] mtier check_used_pages completed in 92538009 nanoseconds.
Jul 10 09:07:43 ecuador kernel: [157382.130315] mtier: stay_entries: 187499
Jul 10 09:07:43 ecuador kernel: [157382.136936] mtier evict_unused_tier_structs: 0 pages in 6618930 nanoseconds
Jul 10 09:07:43 ecuador kernel: [157382.137345] mtier duplicate heavy-copied 0 pages in 404371 nanoseconds
Jul 10 09:07:44 ecuador kernel: [157382.638320] mod_iter: 11
Jul 10 09:07:44 ecuador kernel: [157382.701155] mtier check_used_pages completed in 58156985 nanoseconds.
Jul 10 09:07:44 ecuador kernel: [157382.701159] mtier: stay_entries: 187499
Jul 10 09:07:44 ecuador kernel: [157382.705690] mtier evict_unused_tier_structs: 0 pages in 4526533 nanoseconds
Jul 10 09:07:44 ecuador kernel: [157382.705930] mtier duplicate heavy-copied 0 pages in 236756 nanoseconds
Jul 10 09:07:44 ecuador kernel: [157383.206526] mod_iter: 12
Jul 10 09:07:44 ecuador kernel: [157383.305345] mtier check_used_pages completed in 92468025 nanoseconds.
Jul 10 09:07:44 ecuador kernel: [157383.305350] mtier: stay_entries: 187499
Jul 10 09:07:44 ecuador kernel: [157383.312252] mtier evict_unused_tier_structs: 0 pages in 6898664 nanoseconds
Jul 10 09:07:44 ecuador kernel: [157383.312651] mtier duplicate heavy-copied 0 pages in 395269 nanoseconds
Jul 10 09:07:45 ecuador kernel: [157383.813159] mod_iter: 13
Jul 10 09:07:45 ecuador kernel: [157383.876105] mtier check_used_pages completed in 58160960 nanoseconds.
Jul 10 09:07:45 ecuador kernel: [157383.876109] mtier: stay_entries: 187499
Jul 10 09:07:45 ecuador kernel: [157383.880564] mtier evict_unused_tier_structs: 0 pages in 4450938 nanoseconds
Jul 10 09:07:45 ecuador kernel: [157383.880807] mtier duplicate heavy-copied 0 pages in 239880 nanoseconds
Jul 10 09:07:45 ecuador kernel: [157384.382072] mod_iter: 14
Jul 10 09:07:46 ecuador kernel: [157384.482668] mtier check_used_pages completed in 94286203 nanoseconds.
Jul 10 09:07:46 ecuador kernel: [157384.482673] mtier: stay_entries: 187499
Jul 10 09:07:46 ecuador kernel: [157384.489948] mtier evict_unused_tier_structs: 0 pages in 7271069 nanoseconds
Jul 10 09:07:46 ecuador kernel: [157384.490643] mtier duplicate heavy-copied 0 pages in 691565 nanoseconds
Jul 10 09:07:46 ecuador kernel: [157384.991037] mod_iter: 15
Jul 10 09:07:46 ecuador kernel: [157385.053951] mtier check_used_pages completed in 58210884 nanoseconds.
Jul 10 09:07:46 ecuador kernel: [157385.053954] mtier: stay_entries: 187499
Jul 10 09:07:46 ecuador kernel: [157385.058417] mtier evict_unused_tier_structs: 0 pages in 4458031 nanoseconds
Jul 10 09:07:46 ecuador kernel: [157385.058656] mtier duplicate heavy-copied 0 pages in 235721 nanoseconds
Jul 10 09:07:47 ecuador kernel: [157385.559974] mod_iter: 16
Jul 10 09:07:47 ecuador kernel: [157385.656602] mtier check_used_pages completed in 90297500 nanoseconds.
Jul 10 09:07:47 ecuador kernel: [157385.656607] mtier: stay_entries: 187499
Jul 10 09:07:47 ecuador kernel: [157385.663828] mtier evict_unused_tier_structs: 0 pages in 7217112 nanoseconds
Jul 10 09:07:47 ecuador kernel: [157385.664237] mtier duplicate heavy-copied 0 pages in 404788 nanoseconds
Jul 10 09:07:47 ecuador kernel: [157386.164945] mod_iter: 17
Jul 10 09:07:47 ecuador kernel: [157386.227857] mtier check_used_pages completed in 58115085 nanoseconds.
Jul 10 09:07:47 ecuador kernel: [157386.227860] mtier: stay_entries: 187499
Jul 10 09:07:47 ecuador kernel: [157386.232295] mtier evict_unused_tier_structs: 0 pages in 4430690 nanoseconds
Jul 10 09:07:47 ecuador kernel: [157386.232537] mtier duplicate heavy-copied 0 pages in 238737 nanoseconds
Jul 10 09:07:48 ecuador kernel: [157386.733814] mod_iter: 18
Jul 10 09:07:48 ecuador kernel: [157386.832561] mtier check_used_pages completed in 92444345 nanoseconds.
Jul 10 09:07:48 ecuador kernel: [157386.832566] mtier: stay_entries: 187499
Jul 10 09:07:48 ecuador kernel: [157386.839586] mtier evict_unused_tier_structs: 0 pages in 7016220 nanoseconds
Jul 10 09:07:48 ecuador kernel: [157386.839992] mtier duplicate heavy-copied 0 pages in 402368 nanoseconds
Jul 10 09:07:48 ecuador kernel: [157387.340793] mod_iter: 19
Jul 10 09:07:48 ecuador kernel: [157387.439056] mtier check_used_pages completed in 91971524 nanoseconds.
Jul 10 09:07:48 ecuador kernel: [157387.439061] mtier: stay_entries: 187499
Jul 10 09:07:48 ecuador kernel: [157387.446492] mtier evict_unused_tier_structs: 0 pages in 7428919 nanoseconds
Jul 10 09:07:48 ecuador kernel: [157387.447192] mtier duplicate heavy-copied 0 pages in 694813 nanoseconds
Jul 10 09:07:49 ecuador kernel: [157387.947710] mod_iter: 20
Jul 10 09:07:50 ecuador kernel: [157388.836906] mtier evict_all_tier_structs: 187499 pages in 889285160 nanoseconds
Jul 10 09:07:50 ecuador kernel: [157388.860173] mtier: entering mtier_get_ro_pagelist
Jul 10 09:07:50 ecuador kernel: [157388.860180] mtier: queue found valid VMA (brk): 0x7f8f47187000 - 0x7f8f5dfbd000
Jul 10 09:07:50 ecuador kernel: [157388.871441] mtier: queue found valid VMA (brk): 0x7f8f5dfbf000 - 0x7f8f74df5000
Jul 10 09:07:50 ecuador kernel: [157388.881515] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187489 in 21379978 nanoseconds.
Jul 10 09:07:50 ecuador kernel: [157389.382545] mod_iter: 1
Jul 10 09:07:50 ecuador kernel: [157389.404925] mtier check_used_pages completed in 16954267 nanoseconds.
Jul 10 09:07:50 ecuador kernel: [157389.404931] mtier: stay_entries: 0
Jul 10 09:07:50 ecuador kernel: [157389.404934] mtier evict_unused_tier_structs: 0 pages in 1103 nanoseconds
Jul 10 09:07:51 ecuador kernel: [157390.399681] mtier duplicate heavy-copied 187489 pages in 994850869 nanoseconds
Jul 10 09:07:52 ecuador kernel: [157390.900684] mod_iter: 2
Jul 10 09:07:52 ecuador kernel: [157390.999792] mtier check_used_pages completed in 93058989 nanoseconds.
Jul 10 09:07:52 ecuador kernel: [157390.999798] mtier: stay_entries: 187489
Jul 10 09:07:52 ecuador kernel: [157391.006943] mtier evict_unused_tier_structs: 0 pages in 7141580 nanoseconds
Jul 10 09:07:52 ecuador kernel: [157391.007367] mtier duplicate heavy-copied 0 pages in 419414 nanoseconds
Jul 10 09:07:53 ecuador kernel: [157391.508359] mod_iter: 3
Jul 10 09:07:53 ecuador kernel: [157391.571994] mtier check_used_pages completed in 58863942 nanoseconds.
Jul 10 09:07:53 ecuador kernel: [157391.571997] mtier: stay_entries: 187489
Jul 10 09:07:53 ecuador kernel: [157391.576336] mtier evict_unused_tier_structs: 0 pages in 4333782 nanoseconds
Jul 10 09:07:53 ecuador kernel: [157391.576572] mtier duplicate heavy-copied 0 pages in 233230 nanoseconds
Jul 10 09:07:53 ecuador kernel: [157392.077253] mod_iter: 4
Jul 10 09:07:53 ecuador kernel: [157392.174108] mtier check_used_pages completed in 90503346 nanoseconds.
Jul 10 09:07:53 ecuador kernel: [157392.174113] mtier: stay_entries: 187489
Jul 10 09:07:53 ecuador kernel: [157392.181227] mtier evict_unused_tier_structs: 0 pages in 7109695 nanoseconds
Jul 10 09:07:53 ecuador kernel: [157392.181621] mtier duplicate heavy-copied 0 pages in 390924 nanoseconds
Jul 10 09:07:54 ecuador kernel: [157392.682233] mod_iter: 5
Jul 10 09:07:54 ecuador kernel: [157392.743345] mtier check_used_pages completed in 56316183 nanoseconds.
Jul 10 09:07:54 ecuador kernel: [157392.743349] mtier: stay_entries: 187489
Jul 10 09:07:54 ecuador kernel: [157392.747501] mtier evict_unused_tier_structs: 0 pages in 4148237 nanoseconds
Jul 10 09:07:54 ecuador kernel: [157392.747735] mtier duplicate heavy-copied 0 pages in 231283 nanoseconds
Jul 10 09:07:54 ecuador kernel: [157393.248152] mod_iter: 6
Jul 10 09:07:54 ecuador kernel: [157393.307809] mtier check_used_pages completed in 55063440 nanoseconds.
Jul 10 09:07:54 ecuador kernel: [157393.307813] mtier: stay_entries: 187489
Jul 10 09:07:54 ecuador kernel: [157393.312278] mtier evict_unused_tier_structs: 0 pages in 4459822 nanoseconds
Jul 10 09:07:54 ecuador kernel: [157393.312515] mtier duplicate heavy-copied 0 pages in 234342 nanoseconds
Jul 10 09:07:55 ecuador kernel: [157393.813063] mod_iter: 7
Jul 10 09:07:55 ecuador kernel: [157393.915805] mtier check_used_pages completed in 96423068 nanoseconds.
Jul 10 09:07:55 ecuador kernel: [157393.915810] mtier: stay_entries: 187489
Jul 10 09:07:55 ecuador kernel: [157393.923344] mtier evict_unused_tier_structs: 0 pages in 7530696 nanoseconds
Jul 10 09:07:55 ecuador kernel: [157393.923752] mtier duplicate heavy-copied 0 pages in 403956 nanoseconds
Jul 10 09:07:55 ecuador kernel: [157394.424987] mod_iter: 8
Jul 10 09:07:56 ecuador kernel: [157394.490303] mtier check_used_pages completed in 60604918 nanoseconds.
Jul 10 09:07:56 ecuador kernel: [157394.490306] mtier: stay_entries: 187489
Jul 10 09:07:56 ecuador kernel: [157394.494862] mtier evict_unused_tier_structs: 0 pages in 4550922 nanoseconds
Jul 10 09:07:56 ecuador kernel: [157394.495413] mtier duplicate heavy-copied 0 pages in 547306 nanoseconds
Jul 10 09:07:56 ecuador kernel: [157394.995937] mod_iter: 9
Jul 10 09:07:56 ecuador kernel: [157395.092545] mtier check_used_pages completed in 90300408 nanoseconds.
Jul 10 09:07:56 ecuador kernel: [157395.092549] mtier: stay_entries: 187489
Jul 10 09:07:56 ecuador kernel: [157395.099761] mtier evict_unused_tier_structs: 0 pages in 7207689 nanoseconds
Jul 10 09:07:56 ecuador kernel: [157395.100173] mtier duplicate heavy-copied 0 pages in 408806 nanoseconds
Jul 10 09:07:57 ecuador kernel: [157395.600883] mod_iter: 10
Jul 10 09:07:57 ecuador kernel: [157395.665003] mtier check_used_pages completed in 59363397 nanoseconds.
Jul 10 09:07:57 ecuador kernel: [157395.665007] mtier: stay_entries: 187489
Jul 10 09:07:57 ecuador kernel: [157395.669535] mtier evict_unused_tier_structs: 0 pages in 4523400 nanoseconds
Jul 10 09:07:57 ecuador kernel: [157395.669787] mtier duplicate heavy-copied 0 pages in 248781 nanoseconds
Jul 10 09:07:57 ecuador kernel: [157396.170828] mod_iter: 11
Jul 10 09:07:57 ecuador kernel: [157396.266659] mtier check_used_pages completed in 89505527 nanoseconds.
Jul 10 09:07:57 ecuador kernel: [157396.266664] mtier: stay_entries: 187489
Jul 10 09:07:57 ecuador kernel: [157396.273571] mtier evict_unused_tier_structs: 0 pages in 6903849 nanoseconds
Jul 10 09:07:57 ecuador kernel: [157396.274282] mtier duplicate heavy-copied 0 pages in 706794 nanoseconds
Jul 10 09:07:58 ecuador kernel: [157396.774770] mod_iter: 12
Jul 10 09:07:58 ecuador kernel: [157396.837748] mtier check_used_pages completed in 58210955 nanoseconds.
Jul 10 09:07:58 ecuador kernel: [157396.837752] mtier: stay_entries: 187489
Jul 10 09:07:58 ecuador kernel: [157396.842211] mtier evict_unused_tier_structs: 0 pages in 4454442 nanoseconds
Jul 10 09:07:58 ecuador kernel: [157396.842450] mtier duplicate heavy-copied 0 pages in 236168 nanoseconds
Jul 10 09:07:58 ecuador kernel: [157397.343994] mod_iter: 13
Jul 10 09:07:58 ecuador kernel: [157397.441695] mtier check_used_pages completed in 91326158 nanoseconds.
Jul 10 09:07:58 ecuador kernel: [157397.441699] mtier: stay_entries: 187489
Jul 10 09:07:58 ecuador kernel: [157397.448356] mtier evict_unused_tier_structs: 0 pages in 6653368 nanoseconds
Jul 10 09:07:58 ecuador kernel: [157397.448767] mtier duplicate heavy-copied 0 pages in 406613 nanoseconds
Jul 10 09:07:59 ecuador kernel: [157397.949604] mod_iter: 14
Jul 10 09:07:59 ecuador kernel: [157398.012637] mtier check_used_pages completed in 58244528 nanoseconds.
Jul 10 09:07:59 ecuador kernel: [157398.012640] mtier: stay_entries: 187489
Jul 10 09:07:59 ecuador kernel: [157398.017092] mtier evict_unused_tier_structs: 0 pages in 4447596 nanoseconds
Jul 10 09:07:59 ecuador kernel: [157398.017333] mtier duplicate heavy-copied 0 pages in 237813 nanoseconds
Jul 10 09:08:00 ecuador kernel: [157398.518849] mod_iter: 15
Jul 10 09:08:00 ecuador kernel: [157398.617800] mtier check_used_pages completed in 92562565 nanoseconds.
Jul 10 09:08:00 ecuador kernel: [157398.617805] mtier: stay_entries: 187489
Jul 10 09:08:00 ecuador kernel: [157398.625099] mtier evict_unused_tier_structs: 0 pages in 7290757 nanoseconds
Jul 10 09:08:00 ecuador kernel: [157398.625519] mtier duplicate heavy-copied 0 pages in 416350 nanoseconds
Jul 10 09:08:00 ecuador kernel: [157399.126500] mod_iter: 16
Jul 10 09:08:00 ecuador kernel: [157399.189363] mtier check_used_pages completed in 58132318 nanoseconds.
Jul 10 09:08:00 ecuador kernel: [157399.189367] mtier: stay_entries: 187489
Jul 10 09:08:00 ecuador kernel: [157399.193805] mtier evict_unused_tier_structs: 0 pages in 4433641 nanoseconds
Jul 10 09:08:00 ecuador kernel: [157399.194042] mtier duplicate heavy-copied 0 pages in 233435 nanoseconds
Jul 10 09:08:01 ecuador kernel: [157399.695423] mod_iter: 17
Jul 10 09:08:01 ecuador kernel: [157399.793694] mtier check_used_pages completed in 91904677 nanoseconds.
Jul 10 09:08:01 ecuador kernel: [157399.793699] mtier: stay_entries: 187489
Jul 10 09:08:01 ecuador kernel: [157399.800265] mtier evict_unused_tier_structs: 0 pages in 6562836 nanoseconds
Jul 10 09:08:01 ecuador kernel: [157399.800676] mtier duplicate heavy-copied 0 pages in 406713 nanoseconds
Jul 10 09:08:01 ecuador kernel: [157400.301389] mod_iter: 18
Jul 10 09:08:01 ecuador kernel: [157400.365044] mtier check_used_pages completed in 58802221 nanoseconds.
Jul 10 09:08:01 ecuador kernel: [157400.365047] mtier: stay_entries: 187489
Jul 10 09:08:01 ecuador kernel: [157400.369833] mtier evict_unused_tier_structs: 0 pages in 4780694 nanoseconds
Jul 10 09:08:01 ecuador kernel: [157400.370071] mtier duplicate heavy-copied 0 pages in 235420 nanoseconds
Jul 10 09:08:02 ecuador kernel: [157400.871285] mod_iter: 19
Jul 10 09:08:02 ecuador kernel: [157400.969764] mtier check_used_pages completed in 92162715 nanoseconds.
Jul 10 09:08:02 ecuador kernel: [157400.969769] mtier: stay_entries: 187489
Jul 10 09:08:02 ecuador kernel: [157400.976779] mtier evict_unused_tier_structs: 0 pages in 7005811 nanoseconds
Jul 10 09:08:02 ecuador kernel: [157400.977184] mtier duplicate heavy-copied 0 pages in 401380 nanoseconds
Jul 10 09:08:03 ecuador kernel: [157401.478255] mod_iter: 20
Jul 10 09:08:03 ecuador kernel: [157402.381723] mtier evict_all_tier_structs: 187489 pages in 903559419 nanoseconds
Jul 10 09:08:03 ecuador kernel: [157402.404928] mtier: entering mtier_get_ro_pagelist
Jul 10 09:08:03 ecuador kernel: [157402.404934] mtier: queue found valid VMA (brk): 0x7f8f47187000 - 0x7f8f5dfbd000
Jul 10 09:08:03 ecuador kernel: [157402.412934] mtier: queue found valid VMA (brk): 0x7f8f5dfbf000 - 0x7f8f74df5000
Jul 10 09:08:03 ecuador kernel: [157402.422436] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 17520153 nanoseconds.
Jul 10 09:08:04 ecuador kernel: [157402.923064] mod_iter: 1
Jul 10 09:08:04 ecuador kernel: [157402.945539] mtier check_used_pages completed in 17031069 nanoseconds.
Jul 10 09:08:04 ecuador kernel: [157402.945544] mtier: stay_entries: 0
Jul 10 09:08:04 ecuador kernel: [157402.945547] mtier evict_unused_tier_structs: 0 pages in 966 nanoseconds
Jul 10 09:08:05 ecuador kernel: [157403.937507] mtier duplicate heavy-copied 187488 pages in 992063573 nanoseconds
Jul 10 09:08:05 ecuador kernel: [157404.437896] mod_iter: 2
Jul 10 09:08:06 ecuador kernel: [157404.537223] mtier check_used_pages completed in 93350468 nanoseconds.
Jul 10 09:08:06 ecuador kernel: [157404.537228] mtier: stay_entries: 187488
Jul 10 09:08:06 ecuador kernel: [157404.544153] mtier evict_unused_tier_structs: 0 pages in 6922165 nanoseconds
Jul 10 09:08:06 ecuador kernel: [157404.544551] mtier duplicate heavy-copied 0 pages in 394112 nanoseconds
Jul 10 09:08:06 ecuador kernel: [157405.044837] mod_iter: 3
Jul 10 09:08:06 ecuador kernel: [157405.109553] mtier check_used_pages completed in 59980392 nanoseconds.
Jul 10 09:08:06 ecuador kernel: [157405.109556] mtier: stay_entries: 187488
Jul 10 09:08:06 ecuador kernel: [157405.114628] mtier evict_unused_tier_structs: 0 pages in 5067681 nanoseconds
Jul 10 09:08:06 ecuador kernel: [157405.114882] mtier duplicate heavy-copied 0 pages in 250196 nanoseconds
Jul 10 09:08:07 ecuador kernel: [157405.615774] mod_iter: 4
Jul 10 09:08:07 ecuador kernel: [157405.712778] mtier check_used_pages completed in 90674841 nanoseconds.
Jul 10 09:08:07 ecuador kernel: [157405.712782] mtier: stay_entries: 187488
Jul 10 09:08:07 ecuador kernel: [157405.719970] mtier evict_unused_tier_structs: 0 pages in 7183913 nanoseconds
Jul 10 09:08:07 ecuador kernel: [157405.720363] mtier duplicate heavy-copied 0 pages in 389752 nanoseconds
Jul 10 09:08:07 ecuador kernel: [157406.221711] mod_iter: 5
Jul 10 09:08:07 ecuador kernel: [157406.283599] mtier check_used_pages completed in 57207219 nanoseconds.
Jul 10 09:08:07 ecuador kernel: [157406.283602] mtier: stay_entries: 187488
Jul 10 09:08:07 ecuador kernel: [157406.288122] mtier evict_unused_tier_structs: 0 pages in 4515506 nanoseconds
Jul 10 09:08:07 ecuador kernel: [157406.288361] mtier duplicate heavy-copied 0 pages in 236263 nanoseconds
Jul 10 09:08:08 ecuador kernel: [157406.788621] mod_iter: 6
Jul 10 09:08:08 ecuador kernel: [157406.890366] mtier check_used_pages completed in 95401684 nanoseconds.
Jul 10 09:08:08 ecuador kernel: [157406.890371] mtier: stay_entries: 187488
Jul 10 09:08:08 ecuador kernel: [157406.897574] mtier evict_unused_tier_structs: 0 pages in 7198713 nanoseconds
Jul 10 09:08:08 ecuador kernel: [157406.897968] mtier duplicate heavy-copied 0 pages in 389971 nanoseconds
Jul 10 09:08:08 ecuador kernel: [157407.398546] mod_iter: 7
Jul 10 09:08:09 ecuador kernel: [157407.463135] mtier check_used_pages completed in 59909952 nanoseconds.
Jul 10 09:08:09 ecuador kernel: [157407.463139] mtier: stay_entries: 187488
Jul 10 09:08:09 ecuador kernel: [157407.468301] mtier evict_unused_tier_structs: 0 pages in 5157502 nanoseconds
Jul 10 09:08:09 ecuador kernel: [157407.468550] mtier duplicate heavy-copied 0 pages in 245917 nanoseconds
Jul 10 09:08:09 ecuador kernel: [157407.969523] mod_iter: 8
Jul 10 09:08:09 ecuador kernel: [157408.067730] mtier check_used_pages completed in 91833208 nanoseconds.
Jul 10 09:08:09 ecuador kernel: [157408.067735] mtier: stay_entries: 187488
Jul 10 09:08:09 ecuador kernel: [157408.074704] mtier evict_unused_tier_structs: 0 pages in 6965423 nanoseconds
Jul 10 09:08:09 ecuador kernel: [157408.075099] mtier duplicate heavy-copied 0 pages in 391990 nanoseconds
Jul 10 09:08:10 ecuador kernel: [157408.576707] mod_iter: 9
Jul 10 09:08:10 ecuador kernel: [157408.679078] mtier check_used_pages completed in 96103295 nanoseconds.
Jul 10 09:08:10 ecuador kernel: [157408.679083] mtier: stay_entries: 187488
Jul 10 09:08:10 ecuador kernel: [157408.686207] mtier evict_unused_tier_structs: 0 pages in 7120277 nanoseconds
Jul 10 09:08:10 ecuador kernel: [157408.686610] mtier duplicate heavy-copied 0 pages in 399787 nanoseconds
Jul 10 09:08:10 ecuador kernel: [157409.187378] mod_iter: 10
Jul 10 09:08:10 ecuador kernel: [157409.246975] mtier check_used_pages completed in 54924712 nanoseconds.
Jul 10 09:08:10 ecuador kernel: [157409.246978] mtier: stay_entries: 187488
Jul 10 09:08:10 ecuador kernel: [157409.251120] mtier evict_unused_tier_structs: 0 pages in 4136858 nanoseconds
Jul 10 09:08:10 ecuador kernel: [157409.251368] mtier duplicate heavy-copied 0 pages in 244716 nanoseconds
Jul 10 09:08:11 ecuador kernel: [157409.752589] mod_iter: 11
Jul 10 09:08:11 ecuador kernel: [157409.852503] mtier check_used_pages completed in 93557526 nanoseconds.
Jul 10 09:08:11 ecuador kernel: [157409.852508] mtier: stay_entries: 187488
Jul 10 09:08:11 ecuador kernel: [157409.859600] mtier evict_unused_tier_structs: 0 pages in 7088662 nanoseconds
Jul 10 09:08:11 ecuador kernel: [157409.860001] mtier duplicate heavy-copied 0 pages in 397150 nanoseconds
Jul 10 09:08:11 ecuador kernel: [157410.361267] mod_iter: 12
Jul 10 09:08:11 ecuador kernel: [157410.421007] mtier check_used_pages completed in 55060870 nanoseconds.
Jul 10 09:08:11 ecuador kernel: [157410.421011] mtier: stay_entries: 187488
Jul 10 09:08:11 ecuador kernel: [157410.425155] mtier evict_unused_tier_structs: 0 pages in 4140100 nanoseconds
Jul 10 09:08:11 ecuador kernel: [157410.425389] mtier duplicate heavy-copied 0 pages in 230659 nanoseconds
Jul 10 09:08:12 ecuador kernel: [157410.926208] mod_iter: 13
Jul 10 09:08:12 ecuador kernel: [157410.988198] mtier check_used_pages completed in 57215516 nanoseconds.
Jul 10 09:08:12 ecuador kernel: [157410.988202] mtier: stay_entries: 187488
Jul 10 09:08:12 ecuador kernel: [157410.992637] mtier evict_unused_tier_structs: 0 pages in 4430810 nanoseconds
Jul 10 09:08:12 ecuador kernel: [157410.992877] mtier duplicate heavy-copied 0 pages in 236322 nanoseconds
Jul 10 09:08:13 ecuador kernel: [157411.494100] mod_iter: 14
Jul 10 09:08:13 ecuador kernel: [157411.592446] mtier check_used_pages completed in 92031092 nanoseconds.
Jul 10 09:08:13 ecuador kernel: [157411.592451] mtier: stay_entries: 187488
Jul 10 09:08:13 ecuador kernel: [157411.599716] mtier evict_unused_tier_structs: 0 pages in 7261988 nanoseconds
Jul 10 09:08:13 ecuador kernel: [157411.600131] mtier duplicate heavy-copied 0 pages in 410964 nanoseconds
Jul 10 09:08:13 ecuador kernel: [157412.101054] mod_iter: 15
Jul 10 09:08:13 ecuador kernel: [157412.164777] mtier check_used_pages completed in 58925380 nanoseconds.
Jul 10 09:08:13 ecuador kernel: [157412.164780] mtier: stay_entries: 187488
Jul 10 09:08:13 ecuador kernel: [157412.169861] mtier evict_unused_tier_structs: 0 pages in 5074895 nanoseconds
Jul 10 09:08:13 ecuador kernel: [157412.170117] mtier duplicate heavy-copied 0 pages in 252721 nanoseconds
Jul 10 09:08:14 ecuador kernel: [157412.670984] mod_iter: 16
Jul 10 09:08:14 ecuador kernel: [157412.767460] mtier check_used_pages completed in 90162653 nanoseconds.
Jul 10 09:08:14 ecuador kernel: [157412.767465] mtier: stay_entries: 187488
Jul 10 09:08:14 ecuador kernel: [157412.774083] mtier evict_unused_tier_structs: 0 pages in 6614285 nanoseconds
Jul 10 09:08:14 ecuador kernel: [157412.774477] mtier duplicate heavy-copied 0 pages in 391285 nanoseconds
Jul 10 09:08:14 ecuador kernel: [157413.274941] mod_iter: 17
Jul 10 09:08:14 ecuador kernel: [157413.338564] mtier check_used_pages completed in 58801483 nanoseconds.
Jul 10 09:08:14 ecuador kernel: [157413.338567] mtier: stay_entries: 187488
Jul 10 09:08:14 ecuador kernel: [157413.343322] mtier evict_unused_tier_structs: 0 pages in 4750491 nanoseconds
Jul 10 09:08:14 ecuador kernel: [157413.343558] mtier duplicate heavy-copied 0 pages in 233481 nanoseconds
Jul 10 09:08:15 ecuador kernel: [157413.844862] mod_iter: 18
Jul 10 09:08:15 ecuador kernel: [157413.943330] mtier check_used_pages completed in 92119720 nanoseconds.
Jul 10 09:08:15 ecuador kernel: [157413.943335] mtier: stay_entries: 187488
Jul 10 09:08:15 ecuador kernel: [157413.950899] mtier evict_unused_tier_structs: 0 pages in 7560582 nanoseconds
Jul 10 09:08:15 ecuador kernel: [157413.951299] mtier duplicate heavy-copied 0 pages in 396744 nanoseconds
Jul 10 09:08:15 ecuador kernel: [157414.451824] mod_iter: 19
Jul 10 09:08:16 ecuador kernel: [157414.516247] mtier check_used_pages completed in 59632583 nanoseconds.
Jul 10 09:08:16 ecuador kernel: [157414.516251] mtier: stay_entries: 187488
Jul 10 09:08:16 ecuador kernel: [157414.521040] mtier evict_unused_tier_structs: 0 pages in 4784371 nanoseconds
Jul 10 09:08:16 ecuador kernel: [157414.521284] mtier duplicate heavy-copied 0 pages in 240973 nanoseconds
Jul 10 09:08:16 ecuador kernel: [157415.021718] mod_iter: 20
Jul 10 09:08:17 ecuador kernel: [157415.925827] mtier evict_all_tier_structs: 187488 pages in 904199494 nanoseconds
Jul 10 09:08:17 ecuador kernel: [157415.949283] mtier: entering mtier_get_ro_pagelist
Jul 10 09:08:17 ecuador kernel: [157415.949289] mtier: queue found valid VMA (brk): 0x7f8f47187000 - 0x7f8f5dfbd000
Jul 10 09:08:17 ecuador kernel: [157415.957268] mtier: queue found valid VMA (brk): 0x7f8f5dfbf000 - 0x7f8f74df5000
Jul 10 09:08:17 ecuador kernel: [157415.966493] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187474 in 17218752 nanoseconds.
Jul 10 09:08:18 ecuador kernel: [157416.467540] mod_iter: 1
Jul 10 09:08:18 ecuador kernel: [157416.491684] mtier check_used_pages completed in 18253097 nanoseconds.
Jul 10 09:08:18 ecuador kernel: [157416.491688] mtier: stay_entries: 0
Jul 10 09:08:18 ecuador kernel: [157416.491691] mtier evict_unused_tier_structs: 0 pages in 905 nanoseconds
Jul 10 09:08:19 ecuador kernel: [157417.493879] mtier duplicate heavy-copied 187474 pages in 1002293557 nanoseconds
Jul 10 09:08:19 ecuador kernel: [157417.994399] mod_iter: 2
Jul 10 09:08:19 ecuador kernel: [157418.094919] mtier check_used_pages completed in 94475201 nanoseconds.
Jul 10 09:08:19 ecuador kernel: [157418.094925] mtier: stay_entries: 187474
Jul 10 09:08:19 ecuador kernel: [157418.102066] mtier evict_unused_tier_structs: 0 pages in 7136859 nanoseconds
Jul 10 09:08:19 ecuador kernel: [157418.102761] mtier duplicate heavy-copied 0 pages in 690251 nanoseconds
Jul 10 09:08:20 ecuador kernel: [157418.603332] mod_iter: 3
Jul 10 09:08:20 ecuador kernel: [157418.667153] mtier check_used_pages completed in 59049264 nanoseconds.
Jul 10 09:08:20 ecuador kernel: [157418.667156] mtier: stay_entries: 187474
Jul 10 09:08:20 ecuador kernel: [157418.671829] mtier evict_unused_tier_structs: 0 pages in 4667455 nanoseconds
Jul 10 09:08:20 ecuador kernel: [157418.672066] mtier duplicate heavy-copied 0 pages in 233701 nanoseconds
Jul 10 09:08:20 ecuador kernel: [157419.173222] mod_iter: 4
Jul 10 09:08:20 ecuador kernel: [157419.271712] mtier check_used_pages completed in 92202043 nanoseconds.
Jul 10 09:08:20 ecuador kernel: [157419.271717] mtier: stay_entries: 187474
Jul 10 09:08:20 ecuador kernel: [157419.278489] mtier evict_unused_tier_structs: 0 pages in 6769426 nanoseconds
Jul 10 09:08:20 ecuador kernel: [157419.278887] mtier duplicate heavy-copied 0 pages in 393818 nanoseconds
Jul 10 09:08:21 ecuador kernel: [157419.779229] mod_iter: 5
Jul 10 09:08:21 ecuador kernel: [157419.843677] mtier check_used_pages completed in 59622937 nanoseconds.
Jul 10 09:08:21 ecuador kernel: [157419.843681] mtier: stay_entries: 187474
Jul 10 09:08:21 ecuador kernel: [157419.848463] mtier evict_unused_tier_structs: 0 pages in 4778410 nanoseconds
Jul 10 09:08:21 ecuador kernel: [157419.848705] mtier duplicate heavy-copied 0 pages in 238257 nanoseconds
Jul 10 09:08:21 ecuador kernel: [157420.349417] mod_iter: 6
Jul 10 09:08:21 ecuador kernel: [157420.449058] mtier check_used_pages completed in 93283113 nanoseconds.
Jul 10 09:08:21 ecuador kernel: [157420.449063] mtier: stay_entries: 187474
Jul 10 09:08:21 ecuador kernel: [157420.456792] mtier evict_unused_tier_structs: 0 pages in 7723846 nanoseconds
Jul 10 09:08:21 ecuador kernel: [157420.457207] mtier duplicate heavy-copied 0 pages in 410545 nanoseconds
Jul 10 09:08:22 ecuador kernel: [157420.958055] mod_iter: 7
Jul 10 09:08:22 ecuador kernel: [157421.020820] mtier check_used_pages completed in 57644158 nanoseconds.
Jul 10 09:08:22 ecuador kernel: [157421.020823] mtier: stay_entries: 187474
Jul 10 09:08:22 ecuador kernel: [157421.024970] mtier evict_unused_tier_structs: 0 pages in 4142104 nanoseconds
Jul 10 09:08:22 ecuador kernel: [157421.025203] mtier duplicate heavy-copied 0 pages in 230160 nanoseconds
Jul 10 09:08:23 ecuador kernel: [157421.526302] mod_iter: 8
Jul 10 09:08:23 ecuador kernel: [157421.625590] mtier check_used_pages completed in 92935273 nanoseconds.
Jul 10 09:08:23 ecuador kernel: [157421.625595] mtier: stay_entries: 187474
Jul 10 09:08:23 ecuador kernel: [157421.633349] mtier evict_unused_tier_structs: 0 pages in 7750616 nanoseconds
Jul 10 09:08:23 ecuador kernel: [157421.633771] mtier duplicate heavy-copied 0 pages in 417797 nanoseconds
Jul 10 09:08:23 ecuador kernel: [157422.134944] mod_iter: 9
Jul 10 09:08:23 ecuador kernel: [157422.197042] mtier check_used_pages completed in 57246915 nanoseconds.
Jul 10 09:08:23 ecuador kernel: [157422.197045] mtier: stay_entries: 187474
Jul 10 09:08:23 ecuador kernel: [157422.201225] mtier evict_unused_tier_structs: 0 pages in 4176451 nanoseconds
Jul 10 09:08:23 ecuador kernel: [157422.201461] mtier duplicate heavy-copied 0 pages in 232534 nanoseconds
Jul 10 09:08:24 ecuador kernel: [157422.702887] mod_iter: 10
Jul 10 09:08:24 ecuador kernel: [157422.803066] mtier check_used_pages completed in 93235898 nanoseconds.
Jul 10 09:08:24 ecuador kernel: [157422.803071] mtier: stay_entries: 187474
Jul 10 09:08:24 ecuador kernel: [157422.810536] mtier evict_unused_tier_structs: 0 pages in 7461450 nanoseconds
Jul 10 09:08:24 ecuador kernel: [157422.810950] mtier duplicate heavy-copied 0 pages in 410043 nanoseconds
Jul 10 09:08:24 ecuador kernel: [157423.311840] mod_iter: 11
Jul 10 09:08:24 ecuador kernel: [157423.372427] mtier check_used_pages completed in 55867399 nanoseconds.
Jul 10 09:08:24 ecuador kernel: [157423.372431] mtier: stay_entries: 187474
Jul 10 09:08:24 ecuador kernel: [157423.376592] mtier evict_unused_tier_structs: 0 pages in 4157009 nanoseconds
Jul 10 09:08:24 ecuador kernel: [157423.377144] mtier duplicate heavy-copied 0 pages in 547930 nanoseconds
Jul 10 09:08:25 ecuador kernel: [157423.877773] mod_iter: 12
Jul 10 09:08:25 ecuador kernel: [157423.939142] mtier check_used_pages completed in 56734433 nanoseconds.
Jul 10 09:08:25 ecuador kernel: [157423.939146] mtier: stay_entries: 187474
Jul 10 09:08:25 ecuador kernel: [157423.943600] mtier evict_unused_tier_structs: 0 pages in 4448507 nanoseconds
Jul 10 09:08:25 ecuador kernel: [157423.943852] mtier duplicate heavy-copied 0 pages in 248746 nanoseconds
Jul 10 09:08:25 ecuador kernel: [157424.444965] mod_iter: 13
Jul 10 09:08:26 ecuador kernel: [157424.544099] mtier check_used_pages completed in 92743360 nanoseconds.
Jul 10 09:08:26 ecuador kernel: [157424.544104] mtier: stay_entries: 187474
Jul 10 09:08:26 ecuador kernel: [157424.551061] mtier evict_unused_tier_structs: 0 pages in 6952816 nanoseconds
Jul 10 09:08:26 ecuador kernel: [157424.551476] mtier duplicate heavy-copied 0 pages in 412316 nanoseconds
Jul 10 09:08:26 ecuador kernel: [157425.052601] mod_iter: 14
Jul 10 09:08:26 ecuador kernel: [157425.115128] mtier check_used_pages completed in 57909007 nanoseconds.
Jul 10 09:08:26 ecuador kernel: [157425.115132] mtier: stay_entries: 187474
Jul 10 09:08:26 ecuador kernel: [157425.119618] mtier evict_unused_tier_structs: 0 pages in 4481215 nanoseconds
Jul 10 09:08:26 ecuador kernel: [157425.119856] mtier duplicate heavy-copied 0 pages in 235009 nanoseconds
Jul 10 09:08:27 ecuador kernel: [157425.620561] mod_iter: 15
Jul 10 09:08:27 ecuador kernel: [157425.679680] mtier check_used_pages completed in 54492557 nanoseconds.
Jul 10 09:08:27 ecuador kernel: [157425.679683] mtier: stay_entries: 187474
Jul 10 09:08:27 ecuador kernel: [157425.683783] mtier evict_unused_tier_structs: 0 pages in 4094601 nanoseconds
Jul 10 09:08:27 ecuador kernel: [157425.684018] mtier duplicate heavy-copied 0 pages in 231671 nanoseconds
Jul 10 09:08:27 ecuador kernel: [157426.184760] mod_iter: 16
Jul 10 09:08:27 ecuador kernel: [157426.282899] mtier check_used_pages completed in 91753230 nanoseconds.
Jul 10 09:08:27 ecuador kernel: [157426.282904] mtier: stay_entries: 187474
Jul 10 09:08:27 ecuador kernel: [157426.290115] mtier evict_unused_tier_structs: 0 pages in 7208107 nanoseconds
Jul 10 09:08:27 ecuador kernel: [157426.290821] mtier duplicate heavy-copied 0 pages in 701189 nanoseconds
Jul 10 09:08:28 ecuador kernel: [157426.791413] mod_iter: 17
Jul 10 09:08:28 ecuador kernel: [157426.892717] mtier check_used_pages completed in 95111020 nanoseconds.
Jul 10 09:08:28 ecuador kernel: [157426.892722] mtier: stay_entries: 187474
Jul 10 09:08:28 ecuador kernel: [157426.899981] mtier evict_unused_tier_structs: 0 pages in 7254202 nanoseconds
Jul 10 09:08:28 ecuador kernel: [157426.900400] mtier duplicate heavy-copied 0 pages in 414814 nanoseconds
Jul 10 09:08:28 ecuador kernel: [157427.401387] mod_iter: 18
Jul 10 09:08:29 ecuador kernel: [157427.465767] mtier check_used_pages completed in 59828326 nanoseconds.
Jul 10 09:08:29 ecuador kernel: [157427.465771] mtier: stay_entries: 187474
Jul 10 09:08:29 ecuador kernel: [157427.470263] mtier evict_unused_tier_structs: 0 pages in 4487268 nanoseconds
Jul 10 09:08:29 ecuador kernel: [157427.470500] mtier duplicate heavy-copied 0 pages in 233702 nanoseconds
Jul 10 09:08:29 ecuador kernel: [157427.971593] mod_iter: 19
Jul 10 09:08:29 ecuador kernel: [157428.074465] mtier check_used_pages completed in 95971639 nanoseconds.
Jul 10 09:08:29 ecuador kernel: [157428.074470] mtier: stay_entries: 187474
Jul 10 09:08:29 ecuador kernel: [157428.081726] mtier evict_unused_tier_structs: 0 pages in 7252819 nanoseconds
Jul 10 09:08:29 ecuador kernel: [157428.082124] mtier duplicate heavy-copied 0 pages in 393791 nanoseconds
Jul 10 09:08:30 ecuador kernel: [157428.583170] mod_iter: 20
Jul 10 09:08:31 ecuador kernel: [157429.485054] mtier evict_all_tier_structs: 187474 pages in 901975337 nanoseconds
Jul 10 09:08:31 ecuador kernel: [157429.508247] mtier: entering mtier_get_ro_pagelist
Jul 10 09:08:31 ecuador kernel: [157429.508252] mtier: queue found valid VMA (brk): 0x7f8f47187000 - 0x7f8f5dfbd000
Jul 10 09:08:31 ecuador kernel: [157429.515931] mtier: queue found valid VMA (brk): 0x7f8f5dfbf000 - 0x7f8f74df5000
Jul 10 09:08:31 ecuador kernel: [157429.525447] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187493 in 17209067 nanoseconds.
Jul 10 09:08:31 ecuador kernel: [157430.026050] mod_iter: 1
Jul 10 09:08:31 ecuador kernel: [157430.048866] mtier check_used_pages completed in 17320750 nanoseconds.
Jul 10 09:08:31 ecuador kernel: [157430.048871] mtier: stay_entries: 0
Jul 10 09:08:31 ecuador kernel: [157430.048874] mtier evict_unused_tier_structs: 0 pages in 935 nanoseconds
Jul 10 09:08:32 ecuador kernel: [157431.044480] mtier duplicate heavy-copied 187493 pages in 995710975 nanoseconds
Jul 10 09:08:33 ecuador kernel: [157431.544887] mod_iter: 2
Jul 10 09:08:33 ecuador kernel: [157431.646513] mtier check_used_pages completed in 95671809 nanoseconds.
Jul 10 09:08:33 ecuador kernel: [157431.646518] mtier: stay_entries: 187493
Jul 10 09:08:33 ecuador kernel: [157431.654300] mtier evict_unused_tier_structs: 0 pages in 7777825 nanoseconds
Jul 10 09:08:33 ecuador kernel: [157431.654693] mtier duplicate heavy-copied 0 pages in 390079 nanoseconds
Jul 10 09:08:33 ecuador kernel: [157432.155832] mod_iter: 3
Jul 10 09:08:33 ecuador kernel: [157432.216272] mtier check_used_pages completed in 55774949 nanoseconds.
Jul 10 09:08:33 ecuador kernel: [157432.216275] mtier: stay_entries: 187493
Jul 10 09:08:33 ecuador kernel: [157432.220534] mtier evict_unused_tier_structs: 0 pages in 4254908 nanoseconds
Jul 10 09:08:33 ecuador kernel: [157432.220782] mtier duplicate heavy-copied 0 pages in 244661 nanoseconds
Jul 10 09:08:34 ecuador kernel: [157432.721777] mod_iter: 4
Jul 10 09:08:34 ecuador kernel: [157432.820073] mtier check_used_pages completed in 91943393 nanoseconds.
Jul 10 09:08:34 ecuador kernel: [157432.820078] mtier: stay_entries: 187493
Jul 10 09:08:34 ecuador kernel: [157432.827449] mtier evict_unused_tier_structs: 0 pages in 7367646 nanoseconds
Jul 10 09:08:34 ecuador kernel: [157432.828144] mtier duplicate heavy-copied 0 pages in 690526 nanoseconds
Jul 10 09:08:34 ecuador kernel: [157433.328724] mod_iter: 5
Jul 10 09:08:34 ecuador kernel: [157433.389659] mtier check_used_pages completed in 56254179 nanoseconds.
Jul 10 09:08:34 ecuador kernel: [157433.389663] mtier: stay_entries: 187493
Jul 10 09:08:34 ecuador kernel: [157433.393839] mtier evict_unused_tier_structs: 0 pages in 4172710 nanoseconds
Jul 10 09:08:34 ecuador kernel: [157433.394074] mtier duplicate heavy-copied 0 pages in 231258 nanoseconds
Jul 10 09:08:35 ecuador kernel: [157433.894932] mod_iter: 6
Jul 10 09:08:35 ecuador kernel: [157433.994608] mtier check_used_pages completed in 93271420 nanoseconds.
Jul 10 09:08:35 ecuador kernel: [157433.994612] mtier: stay_entries: 187493
Jul 10 09:08:35 ecuador kernel: [157434.002176] mtier evict_unused_tier_structs: 0 pages in 7560173 nanoseconds
Jul 10 09:08:35 ecuador kernel: [157434.002875] mtier duplicate heavy-copied 0 pages in 694616 nanoseconds
Jul 10 09:08:36 ecuador kernel: [157434.503557] mod_iter: 7
Jul 10 09:08:36 ecuador kernel: [157434.562998] mtier check_used_pages completed in 54824516 nanoseconds.
Jul 10 09:08:36 ecuador kernel: [157434.563001] mtier: stay_entries: 187493
Jul 10 09:08:36 ecuador kernel: [157434.567134] mtier evict_unused_tier_structs: 0 pages in 4128028 nanoseconds
Jul 10 09:08:36 ecuador kernel: [157434.567370] mtier duplicate heavy-copied 0 pages in 232817 nanoseconds
Jul 10 09:08:36 ecuador kernel: [157435.068504] mod_iter: 8
Jul 10 09:08:36 ecuador kernel: [157435.169609] mtier check_used_pages completed in 94693586 nanoseconds.
Jul 10 09:08:36 ecuador kernel: [157435.169614] mtier: stay_entries: 187493
Jul 10 09:08:36 ecuador kernel: [157435.176292] mtier evict_unused_tier_structs: 0 pages in 6673888 nanoseconds
Jul 10 09:08:36 ecuador kernel: [157435.176695] mtier duplicate heavy-copied 0 pages in 398944 nanoseconds
Jul 10 09:08:37 ecuador kernel: [157435.677451] mod_iter: 9
Jul 10 09:08:37 ecuador kernel: [157435.739315] mtier check_used_pages completed in 57170301 nanoseconds.
Jul 10 09:08:37 ecuador kernel: [157435.739319] mtier: stay_entries: 187493
Jul 10 09:08:37 ecuador kernel: [157435.744087] mtier evict_unused_tier_structs: 0 pages in 4763908 nanoseconds
Jul 10 09:08:37 ecuador kernel: [157435.744333] mtier duplicate heavy-copied 0 pages in 242645 nanoseconds
Jul 10 09:08:37 ecuador kernel: [157436.245352] mod_iter: 10
Jul 10 09:08:37 ecuador kernel: [157436.347772] mtier check_used_pages completed in 95946422 nanoseconds.
Jul 10 09:08:37 ecuador kernel: [157436.347777] mtier: stay_entries: 187493
Jul 10 09:08:37 ecuador kernel: [157436.355698] mtier evict_unused_tier_structs: 0 pages in 7917554 nanoseconds
Jul 10 09:08:37 ecuador kernel: [157436.356094] mtier duplicate heavy-copied 0 pages in 392392 nanoseconds
Jul 10 09:08:38 ecuador kernel: [157436.857271] mod_iter: 11
Jul 10 09:08:38 ecuador kernel: [157436.916995] mtier check_used_pages completed in 55067648 nanoseconds.
Jul 10 09:08:38 ecuador kernel: [157436.916998] mtier: stay_entries: 187493
Jul 10 09:08:38 ecuador kernel: [157436.921137] mtier evict_unused_tier_structs: 0 pages in 4134175 nanoseconds
Jul 10 09:08:38 ecuador kernel: [157436.921386] mtier duplicate heavy-copied 0 pages in 245499 nanoseconds
Jul 10 09:08:38 ecuador kernel: [157437.422220] mod_iter: 12
Jul 10 09:08:39 ecuador kernel: [157437.525386] mtier check_used_pages completed in 96804601 nanoseconds.
Jul 10 09:08:39 ecuador kernel: [157437.525391] mtier: stay_entries: 187493
Jul 10 09:08:39 ecuador kernel: [157437.532370] mtier evict_unused_tier_structs: 0 pages in 6975237 nanoseconds
Jul 10 09:08:39 ecuador kernel: [157437.532775] mtier duplicate heavy-copied 0 pages in 401336 nanoseconds
Jul 10 09:08:39 ecuador kernel: [157438.033167] mod_iter: 13
Jul 10 09:08:39 ecuador kernel: [157438.093185] mtier check_used_pages completed in 55371473 nanoseconds.
Jul 10 09:08:39 ecuador kernel: [157438.093188] mtier: stay_entries: 187493
Jul 10 09:08:39 ecuador kernel: [157438.097652] mtier evict_unused_tier_structs: 0 pages in 4459416 nanoseconds
Jul 10 09:08:39 ecuador kernel: [157438.097891] mtier duplicate heavy-copied 0 pages in 235239 nanoseconds
Jul 10 09:08:40 ecuador kernel: [157438.599113] mod_iter: 14
Jul 10 09:08:40 ecuador kernel: [157438.695940] mtier check_used_pages completed in 90467756 nanoseconds.
Jul 10 09:08:40 ecuador kernel: [157438.695945] mtier: stay_entries: 187493
Jul 10 09:08:40 ecuador kernel: [157438.703159] mtier evict_unused_tier_structs: 0 pages in 7211264 nanoseconds
Jul 10 09:08:40 ecuador kernel: [157438.703554] mtier duplicate heavy-copied 0 pages in 391853 nanoseconds
Jul 10 09:08:40 ecuador kernel: [157439.204058] mod_iter: 15
Jul 10 09:08:40 ecuador kernel: [157439.267199] mtier check_used_pages completed in 58382292 nanoseconds.
Jul 10 09:08:40 ecuador kernel: [157439.267202] mtier: stay_entries: 187493
Jul 10 09:08:40 ecuador kernel: [157439.272008] mtier evict_unused_tier_structs: 0 pages in 4801208 nanoseconds
Jul 10 09:08:40 ecuador kernel: [157439.272245] mtier duplicate heavy-copied 0 pages in 233837 nanoseconds
Jul 10 09:08:41 ecuador kernel: [157439.773266] mod_iter: 16
Jul 10 09:08:41 ecuador kernel: [157439.876474] mtier check_used_pages completed in 96772201 nanoseconds.
Jul 10 09:08:41 ecuador kernel: [157439.876479] mtier: stay_entries: 187493
Jul 10 09:08:41 ecuador kernel: [157439.883732] mtier evict_unused_tier_structs: 0 pages in 7249012 nanoseconds
Jul 10 09:08:41 ecuador kernel: [157439.884422] mtier duplicate heavy-copied 0 pages in 685700 nanoseconds
Jul 10 09:08:41 ecuador kernel: [157440.384896] mod_iter: 17
Jul 10 09:08:41 ecuador kernel: [157440.448664] mtier check_used_pages completed in 59093044 nanoseconds.
Jul 10 09:08:41 ecuador kernel: [157440.448667] mtier: stay_entries: 187493
Jul 10 09:08:41 ecuador kernel: [157440.453216] mtier evict_unused_tier_structs: 0 pages in 4544128 nanoseconds
Jul 10 09:08:41 ecuador kernel: [157440.453455] mtier duplicate heavy-copied 0 pages in 235475 nanoseconds
Jul 10 09:08:42 ecuador kernel: [157440.955140] mod_iter: 18
Jul 10 09:08:42 ecuador kernel: [157441.053936] mtier check_used_pages completed in 92379881 nanoseconds.
Jul 10 09:08:42 ecuador kernel: [157441.053941] mtier: stay_entries: 187493
Jul 10 09:08:42 ecuador kernel: [157441.060846] mtier evict_unused_tier_structs: 0 pages in 6900080 nanoseconds
Jul 10 09:08:42 ecuador kernel: [157441.061255] mtier duplicate heavy-copied 0 pages in 405354 nanoseconds
Jul 10 09:08:43 ecuador kernel: [157441.561744] mod_iter: 19
Jul 10 09:08:43 ecuador kernel: [157441.662411] mtier check_used_pages completed in 94398024 nanoseconds.
Jul 10 09:08:43 ecuador kernel: [157441.662416] mtier: stay_entries: 187493
Jul 10 09:08:43 ecuador kernel: [157441.669588] mtier evict_unused_tier_structs: 0 pages in 7169069 nanoseconds
Jul 10 09:08:43 ecuador kernel: [157441.669990] mtier duplicate heavy-copied 0 pages in 397560 nanoseconds
Jul 10 09:08:43 ecuador kernel: [157442.170730] mod_iter: 20
Jul 10 09:08:44 ecuador kernel: [157443.071956] mtier evict_all_tier_structs: 187493 pages in 901317144 nanoseconds
Jul 10 09:08:44 ecuador kernel: [157443.095236] mtier: entering mtier_get_ro_pagelist
Jul 10 09:08:44 ecuador kernel: [157443.095243] mtier: queue found valid VMA (brk): 0x7f8f47187000 - 0x7f8f5dfbd000
Jul 10 09:08:44 ecuador kernel: [157443.106278] mtier: queue found valid VMA (brk): 0x7f8f5dfbf000 - 0x7f8f74df5000
Jul 10 09:08:44 ecuador kernel: [157443.116079] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 20878585 nanoseconds.
Jul 10 09:08:45 ecuador kernel: [157443.616544] mod_iter: 1
Jul 10 09:08:45 ecuador kernel: [157443.638907] mtier check_used_pages completed in 16968837 nanoseconds.
Jul 10 09:08:45 ecuador kernel: [157443.638912] mtier: stay_entries: 0
Jul 10 09:08:45 ecuador kernel: [157443.638915] mtier evict_unused_tier_structs: 0 pages in 879 nanoseconds
Jul 10 09:08:46 ecuador kernel: [157444.634456] mtier duplicate heavy-copied 187491 pages in 995646605 nanoseconds
Jul 10 09:08:46 ecuador kernel: [157445.135373] mod_iter: 2
Jul 10 09:08:46 ecuador kernel: [157445.232300] mtier check_used_pages completed in 90937077 nanoseconds.
Jul 10 09:08:46 ecuador kernel: [157445.232317] mtier: stay_entries: 187491
Jul 10 09:08:46 ecuador kernel: [157445.239570] mtier evict_unused_tier_structs: 0 pages in 7238347 nanoseconds
Jul 10 09:08:46 ecuador kernel: [157445.239962] mtier duplicate heavy-copied 0 pages in 387793 nanoseconds
Jul 10 09:08:47 ecuador kernel: [157445.741348] mod_iter: 3
Jul 10 09:08:47 ecuador kernel: [157445.805597] mtier check_used_pages completed in 59488406 nanoseconds.
Jul 10 09:08:47 ecuador kernel: [157445.805600] mtier: stay_entries: 187491
Jul 10 09:08:47 ecuador kernel: [157445.810264] mtier evict_unused_tier_structs: 0 pages in 4659685 nanoseconds
Jul 10 09:08:47 ecuador kernel: [157445.810504] mtier duplicate heavy-copied 0 pages in 236225 nanoseconds
Jul 10 09:08:47 ecuador kernel: [157446.311231] mod_iter: 4
Jul 10 09:08:47 ecuador kernel: [157446.408824] mtier check_used_pages completed in 91284435 nanoseconds.
Jul 10 09:08:47 ecuador kernel: [157446.408829] mtier: stay_entries: 187491
Jul 10 09:08:47 ecuador kernel: [157446.415771] mtier evict_unused_tier_structs: 0 pages in 6937303 nanoseconds
Jul 10 09:08:47 ecuador kernel: [157446.416189] mtier duplicate heavy-copied 0 pages in 414684 nanoseconds
Jul 10 09:08:48 ecuador kernel: [157446.917208] mod_iter: 5
Jul 10 09:08:48 ecuador kernel: [157447.017604] mtier check_used_pages completed in 94139210 nanoseconds.
Jul 10 09:08:48 ecuador kernel: [157447.017609] mtier: stay_entries: 187491
Jul 10 09:08:48 ecuador kernel: [157447.025204] mtier evict_unused_tier_structs: 0 pages in 7591612 nanoseconds
Jul 10 09:08:48 ecuador kernel: [157447.025601] mtier duplicate heavy-copied 0 pages in 392652 nanoseconds
Jul 10 09:08:49 ecuador kernel: [157447.526153] mod_iter: 6
Jul 10 09:08:49 ecuador kernel: [157447.586710] mtier check_used_pages completed in 55905645 nanoseconds.
Jul 10 09:08:49 ecuador kernel: [157447.586713] mtier: stay_entries: 187491
Jul 10 09:08:49 ecuador kernel: [157447.590900] mtier evict_unused_tier_structs: 0 pages in 4182308 nanoseconds
Jul 10 09:08:49 ecuador kernel: [157447.591147] mtier duplicate heavy-copied 0 pages in 244033 nanoseconds
Jul 10 09:08:49 ecuador kernel: [157448.092083] mod_iter: 7
Jul 10 09:08:49 ecuador kernel: [157448.189416] mtier check_used_pages completed in 90940432 nanoseconds.
Jul 10 09:08:49 ecuador kernel: [157448.189421] mtier: stay_entries: 187491
Jul 10 09:08:49 ecuador kernel: [157448.195977] mtier evict_unused_tier_structs: 0 pages in 6552755 nanoseconds
Jul 10 09:08:49 ecuador kernel: [157448.196373] mtier duplicate heavy-copied 0 pages in 391927 nanoseconds
Jul 10 09:08:50 ecuador kernel: [157448.696979] mod_iter: 8
Jul 10 09:08:50 ecuador kernel: [157448.756773] mtier check_used_pages completed in 55131894 nanoseconds.
Jul 10 09:08:50 ecuador kernel: [157448.756777] mtier: stay_entries: 187491
Jul 10 09:08:50 ecuador kernel: [157448.761276] mtier evict_unused_tier_structs: 0 pages in 4493721 nanoseconds
Jul 10 09:08:50 ecuador kernel: [157448.761515] mtier duplicate heavy-copied 0 pages in 236018 nanoseconds
Jul 10 09:08:50 ecuador kernel: [157449.261930] mod_iter: 9
Jul 10 09:08:50 ecuador kernel: [157449.364048] mtier check_used_pages completed in 95711348 nanoseconds.
Jul 10 09:08:50 ecuador kernel: [157449.364053] mtier: stay_entries: 187491
Jul 10 09:08:50 ecuador kernel: [157449.370673] mtier evict_unused_tier_structs: 0 pages in 6616170 nanoseconds
Jul 10 09:08:50 ecuador kernel: [157449.371082] mtier duplicate heavy-copied 0 pages in 405385 nanoseconds
Jul 10 09:08:51 ecuador kernel: [157449.871896] mod_iter: 10
Jul 10 09:08:51 ecuador kernel: [157449.933339] mtier check_used_pages completed in 56777678 nanoseconds.
Jul 10 09:08:51 ecuador kernel: [157449.933343] mtier: stay_entries: 187491
Jul 10 09:08:51 ecuador kernel: [157449.937845] mtier evict_unused_tier_structs: 0 pages in 4497833 nanoseconds
Jul 10 09:08:51 ecuador kernel: [157449.938083] mtier duplicate heavy-copied 0 pages in 235894 nanoseconds
Jul 10 09:08:51 ecuador kernel: [157450.438814] mod_iter: 11
Jul 10 09:08:52 ecuador kernel: [157450.536570] mtier check_used_pages completed in 91405552 nanoseconds.
Jul 10 09:08:52 ecuador kernel: [157450.536575] mtier: stay_entries: 187491
Jul 10 09:08:52 ecuador kernel: [157450.543226] mtier evict_unused_tier_structs: 0 pages in 6647592 nanoseconds
Jul 10 09:08:52 ecuador kernel: [157450.543625] mtier duplicate heavy-copied 0 pages in 395482 nanoseconds
Jul 10 09:08:52 ecuador kernel: [157451.044726] mod_iter: 12
Jul 10 09:08:52 ecuador kernel: [157451.106535] mtier check_used_pages completed in 57128806 nanoseconds.
Jul 10 09:08:52 ecuador kernel: [157451.106539] mtier: stay_entries: 187491
Jul 10 09:08:52 ecuador kernel: [157451.111033] mtier evict_unused_tier_structs: 0 pages in 4489670 nanoseconds
Jul 10 09:08:52 ecuador kernel: [157451.111274] mtier duplicate heavy-copied 0 pages in 237489 nanoseconds
Jul 10 09:08:53 ecuador kernel: [157451.612681] mod_iter: 13
Jul 10 09:08:53 ecuador kernel: [157451.709083] mtier check_used_pages completed in 90039262 nanoseconds.
Jul 10 09:08:53 ecuador kernel: [157451.709088] mtier: stay_entries: 187491
Jul 10 09:08:53 ecuador kernel: [157451.715670] mtier evict_unused_tier_structs: 0 pages in 6578870 nanoseconds
Jul 10 09:08:53 ecuador kernel: [157451.716068] mtier duplicate heavy-copied 0 pages in 394814 nanoseconds
Jul 10 09:08:53 ecuador kernel: [157452.216620] mod_iter: 14
Jul 10 09:08:53 ecuador kernel: [157452.279675] mtier check_used_pages completed in 58266292 nanoseconds.
Jul 10 09:08:53 ecuador kernel: [157452.279678] mtier: stay_entries: 187491
Jul 10 09:08:53 ecuador kernel: [157452.284155] mtier evict_unused_tier_structs: 0 pages in 4472063 nanoseconds
Jul 10 09:08:53 ecuador kernel: [157452.284396] mtier duplicate heavy-copied 0 pages in 237639 nanoseconds
Jul 10 09:08:54 ecuador kernel: [157452.784556] mod_iter: 15
Jul 10 09:08:54 ecuador kernel: [157452.881778] mtier check_used_pages completed in 90842637 nanoseconds.
Jul 10 09:08:54 ecuador kernel: [157452.881783] mtier: stay_entries: 187491
Jul 10 09:08:54 ecuador kernel: [157452.889251] mtier evict_unused_tier_structs: 0 pages in 7464088 nanoseconds
Jul 10 09:08:54 ecuador kernel: [157452.889675] mtier duplicate heavy-copied 0 pages in 420013 nanoseconds
Jul 10 09:08:54 ecuador kernel: [157453.390511] mod_iter: 16
Jul 10 09:08:54 ecuador kernel: [157453.453576] mtier check_used_pages completed in 58263007 nanoseconds.
Jul 10 09:08:54 ecuador kernel: [157453.453580] mtier: stay_entries: 187491
Jul 10 09:08:55 ecuador kernel: [157453.458046] mtier evict_unused_tier_structs: 0 pages in 4461556 nanoseconds
Jul 10 09:08:55 ecuador kernel: [157453.458286] mtier duplicate heavy-copied 0 pages in 236544 nanoseconds
Jul 10 09:08:55 ecuador kernel: [157453.959392] mod_iter: 17
Jul 10 09:08:55 ecuador kernel: [157454.019306] mtier check_used_pages completed in 55278319 nanoseconds.
Jul 10 09:08:55 ecuador kernel: [157454.019310] mtier: stay_entries: 187491
Jul 10 09:08:55 ecuador kernel: [157454.023742] mtier evict_unused_tier_structs: 0 pages in 4428270 nanoseconds
Jul 10 09:08:55 ecuador kernel: [157454.023983] mtier duplicate heavy-copied 0 pages in 238642 nanoseconds
Jul 10 09:08:56 ecuador kernel: [157454.525642] mod_iter: 18
Jul 10 09:08:56 ecuador kernel: [157454.627258] mtier check_used_pages completed in 95230355 nanoseconds.
Jul 10 09:08:56 ecuador kernel: [157454.627275] mtier: stay_entries: 187491
Jul 10 09:08:56 ecuador kernel: [157454.634728] mtier evict_unused_tier_structs: 0 pages in 7449016 nanoseconds
Jul 10 09:08:56 ecuador kernel: [157454.635122] mtier duplicate heavy-copied 0 pages in 391185 nanoseconds
Jul 10 09:08:56 ecuador kernel: [157455.135277] mod_iter: 19
Jul 10 09:08:56 ecuador kernel: [157455.195498] mtier check_used_pages completed in 55568891 nanoseconds.
Jul 10 09:08:56 ecuador kernel: [157455.195501] mtier: stay_entries: 187491
Jul 10 09:08:56 ecuador kernel: [157455.199663] mtier evict_unused_tier_structs: 0 pages in 4157155 nanoseconds
Jul 10 09:08:56 ecuador kernel: [157455.199898] mtier duplicate heavy-copied 0 pages in 231769 nanoseconds
Jul 10 09:08:57 ecuador kernel: [157455.701527] mod_iter: 20
Jul 10 09:08:58 ecuador kernel: [157456.611782] mtier evict_all_tier_structs: 187491 pages in 910347607 nanoseconds
Jul 10 09:08:58 ecuador kernel: [157456.635778] mtier: entering mtier_get_ro_pagelist
Jul 10 09:08:58 ecuador kernel: [157456.635784] mtier: queue found valid VMA (brk): 0x7f8f47187000 - 0x7f8f5dfbd000
Jul 10 09:08:58 ecuador kernel: [157456.644863] mtier: queue found valid VMA (brk): 0x7f8f5dfbf000 - 0x7f8f74df5000
Jul 10 09:08:58 ecuador kernel: [157456.656442] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 20671306 nanoseconds.
Jul 10 09:08:58 ecuador kernel: [157457.157025] mod_iter: 1
Jul 10 09:08:58 ecuador kernel: [157457.179441] mtier check_used_pages completed in 16974698 nanoseconds.
Jul 10 09:08:58 ecuador kernel: [157457.179446] mtier: stay_entries: 0
Jul 10 09:08:58 ecuador kernel: [157457.179449] mtier evict_unused_tier_structs: 0 pages in 862 nanoseconds
Jul 10 09:08:59 ecuador kernel: [157458.178847] mtier duplicate heavy-copied 187488 pages in 999503475 nanoseconds
Jul 10 09:09:00 ecuador kernel: [157458.679905] mod_iter: 2
Jul 10 09:09:00 ecuador kernel: [157458.777390] mtier check_used_pages completed in 91438648 nanoseconds.
Jul 10 09:09:00 ecuador kernel: [157458.777394] mtier: stay_entries: 187488
Jul 10 09:09:00 ecuador kernel: [157458.784526] mtier evict_unused_tier_structs: 0 pages in 7128281 nanoseconds
Jul 10 09:09:00 ecuador kernel: [157458.784940] mtier duplicate heavy-copied 0 pages in 410097 nanoseconds
Jul 10 09:09:00 ecuador kernel: [157459.285817] mod_iter: 3
Jul 10 09:09:00 ecuador kernel: [157459.384863] mtier check_used_pages completed in 93097385 nanoseconds.
Jul 10 09:09:00 ecuador kernel: [157459.384868] mtier: stay_entries: 187488
Jul 10 09:09:00 ecuador kernel: [157459.391679] mtier evict_unused_tier_structs: 0 pages in 6808207 nanoseconds
Jul 10 09:09:00 ecuador kernel: [157459.392061] mtier duplicate heavy-copied 0 pages in 378052 nanoseconds
Jul 10 09:09:01 ecuador kernel: [157459.892735] mod_iter: 4
Jul 10 09:09:01 ecuador kernel: [157459.956516] mtier check_used_pages completed in 59020512 nanoseconds.
Jul 10 09:09:01 ecuador kernel: [157459.956519] mtier: stay_entries: 187488
Jul 10 09:09:01 ecuador kernel: [157459.961194] mtier evict_unused_tier_structs: 0 pages in 4669445 nanoseconds
Jul 10 09:09:01 ecuador kernel: [157459.961433] mtier duplicate heavy-copied 0 pages in 235483 nanoseconds
Jul 10 09:09:02 ecuador kernel: [157460.462681] mod_iter: 5
Jul 10 09:09:02 ecuador kernel: [157460.558973] mtier check_used_pages completed in 89959152 nanoseconds.
Jul 10 09:09:02 ecuador kernel: [157460.558978] mtier: stay_entries: 187488
Jul 10 09:09:02 ecuador kernel: [157460.565497] mtier evict_unused_tier_structs: 0 pages in 6514896 nanoseconds
Jul 10 09:09:02 ecuador kernel: [157460.565914] mtier duplicate heavy-copied 0 pages in 412726 nanoseconds
Jul 10 09:09:02 ecuador kernel: [157461.066623] mod_iter: 6
Jul 10 09:09:02 ecuador kernel: [157461.164297] mtier check_used_pages completed in 91475623 nanoseconds.
Jul 10 09:09:02 ecuador kernel: [157461.164302] mtier: stay_entries: 187488
Jul 10 09:09:02 ecuador kernel: [157461.171228] mtier evict_unused_tier_structs: 0 pages in 6922676 nanoseconds
Jul 10 09:09:02 ecuador kernel: [157461.171934] mtier duplicate heavy-copied 0 pages in 701484 nanoseconds
Jul 10 09:09:03 ecuador kernel: [157461.672568] mod_iter: 7
Jul 10 09:09:03 ecuador kernel: [157461.732943] mtier check_used_pages completed in 55713291 nanoseconds.
Jul 10 09:09:03 ecuador kernel: [157461.732946] mtier: stay_entries: 187488
Jul 10 09:09:03 ecuador kernel: [157461.737462] mtier evict_unused_tier_structs: 0 pages in 4510698 nanoseconds
Jul 10 09:09:03 ecuador kernel: [157461.737697] mtier duplicate heavy-copied 0 pages in 231850 nanoseconds
Jul 10 09:09:03 ecuador kernel: [157462.238455] mod_iter: 8
Jul 10 09:09:03 ecuador kernel: [157462.337634] mtier check_used_pages completed in 92829810 nanoseconds.
Jul 10 09:09:03 ecuador kernel: [157462.337639] mtier: stay_entries: 187488
Jul 10 09:09:03 ecuador kernel: [157462.344614] mtier evict_unused_tier_structs: 0 pages in 6971436 nanoseconds
Jul 10 09:09:03 ecuador kernel: [157462.345016] mtier duplicate heavy-copied 0 pages in 398506 nanoseconds
Jul 10 09:09:04 ecuador kernel: [157462.846423] mod_iter: 9
Jul 10 09:09:04 ecuador kernel: [157462.947901] mtier check_used_pages completed in 95276113 nanoseconds.
Jul 10 09:09:04 ecuador kernel: [157462.947906] mtier: stay_entries: 187488
Jul 10 09:09:04 ecuador kernel: [157462.955651] mtier evict_unused_tier_structs: 0 pages in 7740796 nanoseconds
Jul 10 09:09:04 ecuador kernel: [157462.956046] mtier duplicate heavy-copied 0 pages in 392030 nanoseconds
Jul 10 09:09:05 ecuador kernel: [157463.457351] mod_iter: 10
Jul 10 09:09:05 ecuador kernel: [157463.518509] mtier check_used_pages completed in 56004718 nanoseconds.
Jul 10 09:09:05 ecuador kernel: [157463.518512] mtier: stay_entries: 187488
Jul 10 09:09:05 ecuador kernel: [157463.522653] mtier evict_unused_tier_structs: 0 pages in 4136356 nanoseconds
Jul 10 09:09:05 ecuador kernel: [157463.522888] mtier duplicate heavy-copied 0 pages in 232237 nanoseconds
Jul 10 09:09:05 ecuador kernel: [157464.023582] mod_iter: 11
Jul 10 09:09:05 ecuador kernel: [157464.125944] mtier check_used_pages completed in 96004997 nanoseconds.
Jul 10 09:09:05 ecuador kernel: [157464.125949] mtier: stay_entries: 187488
Jul 10 09:09:05 ecuador kernel: [157464.133150] mtier evict_unused_tier_structs: 0 pages in 7199013 nanoseconds
Jul 10 09:09:05 ecuador kernel: [157464.133851] mtier duplicate heavy-copied 0 pages in 696248 nanoseconds
Jul 10 09:09:06 ecuador kernel: [157464.635262] mod_iter: 12
Jul 10 09:09:06 ecuador kernel: [157464.695851] mtier check_used_pages completed in 55953792 nanoseconds.
Jul 10 09:09:06 ecuador kernel: [157464.695855] mtier: stay_entries: 187488
Jul 10 09:09:06 ecuador kernel: [157464.700009] mtier evict_unused_tier_structs: 0 pages in 4148955 nanoseconds
Jul 10 09:09:06 ecuador kernel: [157464.700257] mtier duplicate heavy-copied 0 pages in 244852 nanoseconds
Jul 10 09:09:06 ecuador kernel: [157465.201462] mod_iter: 13
Jul 10 09:09:06 ecuador kernel: [157465.302523] mtier check_used_pages completed in 94686195 nanoseconds.
Jul 10 09:09:06 ecuador kernel: [157465.302528] mtier: stay_entries: 187488
Jul 10 09:09:06 ecuador kernel: [157465.309980] mtier evict_unused_tier_structs: 0 pages in 7449249 nanoseconds
Jul 10 09:09:06 ecuador kernel: [157465.310401] mtier duplicate heavy-copied 0 pages in 416509 nanoseconds
Jul 10 09:09:07 ecuador kernel: [157465.811129] mod_iter: 14
Jul 10 09:09:07 ecuador kernel: [157465.870993] mtier check_used_pages completed in 55163429 nanoseconds.
Jul 10 09:09:07 ecuador kernel: [157465.870997] mtier: stay_entries: 187488
Jul 10 09:09:07 ecuador kernel: [157465.875114] mtier evict_unused_tier_structs: 0 pages in 4112850 nanoseconds
Jul 10 09:09:07 ecuador kernel: [157465.875347] mtier duplicate heavy-copied 0 pages in 230664 nanoseconds
Jul 10 09:09:07 ecuador kernel: [157466.376031] mod_iter: 15
Jul 10 09:09:08 ecuador kernel: [157466.474859] mtier check_used_pages completed in 92449666 nanoseconds.
Jul 10 09:09:08 ecuador kernel: [157466.474864] mtier: stay_entries: 187488
Jul 10 09:09:08 ecuador kernel: [157466.482306] mtier evict_unused_tier_structs: 0 pages in 7439612 nanoseconds
Jul 10 09:09:08 ecuador kernel: [157466.482699] mtier duplicate heavy-copied 0 pages in 389099 nanoseconds
Jul 10 09:09:08 ecuador kernel: [157466.982978] mod_iter: 16
Jul 10 09:09:08 ecuador kernel: [157467.040331] mtier check_used_pages completed in 52591378 nanoseconds.
Jul 10 09:09:08 ecuador kernel: [157467.040335] mtier: stay_entries: 187488
Jul 10 09:09:08 ecuador kernel: [157467.043984] mtier evict_unused_tier_structs: 0 pages in 3646720 nanoseconds
Jul 10 09:09:08 ecuador kernel: [157467.044212] mtier duplicate heavy-copied 0 pages in 225332 nanoseconds
Jul 10 09:09:09 ecuador kernel: [157467.544885] mod_iter: 17
Jul 10 09:09:09 ecuador kernel: [157467.643319] mtier check_used_pages completed in 92562711 nanoseconds.
Jul 10 09:09:09 ecuador kernel: [157467.643323] mtier: stay_entries: 187488
Jul 10 09:09:09 ecuador kernel: [157467.649877] mtier evict_unused_tier_structs: 0 pages in 6550679 nanoseconds
Jul 10 09:09:09 ecuador kernel: [157467.650243] mtier duplicate heavy-copied 0 pages in 362773 nanoseconds
Jul 10 09:09:09 ecuador kernel: [157468.150867] mod_iter: 18
Jul 10 09:09:09 ecuador kernel: [157468.207220] mtier check_used_pages completed in 51905872 nanoseconds.
Jul 10 09:09:09 ecuador kernel: [157468.207224] mtier: stay_entries: 187488
Jul 10 09:09:09 ecuador kernel: [157468.211250] mtier evict_unused_tier_structs: 0 pages in 4023535 nanoseconds
Jul 10 09:09:09 ecuador kernel: [157468.211500] mtier duplicate heavy-copied 0 pages in 246241 nanoseconds
Jul 10 09:09:09 ecuador kernel: [157468.443362] mtier: inside do_exit for tiering task 59776 (state 0).
Jul 10 09:09:09 ecuador kernel: [157468.443367] mtier: do_exit acquired lock... waiting on module to clean up
Jul 10 09:09:10 ecuador kernel: [157468.713074] mtier: module failed to acquire exit lock.
Jul 10 09:09:10 ecuador kernel: [157468.722187] mtier: do_exit back at it... finalizing.
Jul 10 09:09:10 ecuador kernel: [157468.742181] mtier: dequeue process
Jul 10 09:09:10 ecuador kernel: [157468.742186] mtier: found and deleted requested process (pid 59776).
Jul 10 09:09:16 ecuador kernel: [157475.234013] mtier: worker thread termination
Jul 10 09:09:16 ecuador kernel: [157475.234066] mtier: entered module exit function.
Jul 10 09:09:16 ecuador kernel: [157475.234071] mtier: worker thread has stopped.
Jul 10 09:09:16 ecuador kernel: [157475.234074] mtier: putting back pagelist.
Jul 10 09:09:16 ecuador kernel: [157475.321920] mtier: pagelist put back.
Jul 10 09:09:16 ecuador kernel: [157475.321931] mtier: freeing fast tier simulant.
Jul 10 09:09:16 ecuador kernel: [157475.379831] mtier: fast tier simulant freed.
Jul 10 09:09:16 ecuador kernel: [157475.379835] mtier: about to free shuffled pages.
Jul 10 09:09:16 ecuador kernel: [157475.380019] mtier: shuffled pages freed
Jul 10 09:09:16 ecuador kernel: [157475.380023] mtier: module exit with count 0
