Jul 10 13:20:23 ecuador kernel: [172540.415997] mtier: entered module exit function.
Jul 10 13:20:23 ecuador kernel: [172540.416002] mtier: worker thread has stopped.
Jul 10 13:20:23 ecuador kernel: [172540.416004] mtier: putting back pagelist.
Jul 10 13:20:23 ecuador kernel: [172540.505005] mtier: pagelist put back.
Jul 10 13:20:23 ecuador kernel: [172540.505009] mtier: freeing fast tier simulant.
Jul 10 13:20:23 ecuador kernel: [172540.559921] mtier: fast tier simulant freed.
Jul 10 13:20:23 ecuador kernel: [172540.559926] mtier: about to free shuffled pages.
Jul 10 13:20:23 ecuador kernel: [172540.560117] mtier: shuffled pages freed
Jul 10 13:20:23 ecuador kernel: [172540.560121] mtier: module exit with count 0
Jul 10 13:20:24 ecuador kernel: [172540.827612] sh (373): drop_caches: 1
Jul 10 13:20:34 ecuador kernel: [172550.984750] mtier: module entry
Jul 10 13:20:34 ecuador kernel: [172550.984755] mtier: reserved 1000 mb (256000 pages), using 1000 mb (256000 pages)
Jul 10 13:20:34 ecuador kernel: [172550.984756] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
Jul 10 13:20:34 ecuador kernel: [172550.984758] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul 10 13:20:34 ecuador kernel: [172551.005543] Node 0 breaking (not 1)
Jul 10 13:20:34 ecuador kernel: [172551.005545] Node 1 reporting!
Jul 10 13:20:34 ecuador kernel: [172551.074055] mtier: first page: 0xffffea0040127e40
Jul 10 13:20:34 ecuador kernel: [172551.074169] old: 1
Jul 10 13:20:34 ecuador kernel: [172551.074169] new: 2
Jul 10 13:20:34 ecuador kernel: [172551.074173] mod_mtier: thread entry
Jul 10 13:20:40 ecuador kernel: [172557.276193] mtier: enqueue process with pid 409
Jul 10 13:20:40 ecuador kernel: [172557.276196] mtier: enqueue called from pid 408
Jul 10 13:20:40 ecuador kernel: [172557.276197] mtier: checking for task... found task_struct with pid 409 and addr 0xffff881018cc1580
Jul 10 13:20:40 ecuador kernel: [172557.276200] mtier: task stack located at virt. addr. 0x7ffe74ebbe70
Jul 10 13:20:40 ecuador kernel: [172557.276202] mtier: struct created: pid 409	addr 0xffff881018cc1580
Jul 10 13:20:40 ecuador kernel: [172557.276203] mtier: hash table now consists of:
Jul 10 13:20:40 ecuador kernel: [172557.276206] 233: 409 0xffff881018cc1580
Jul 10 13:20:41 ecuador kernel: [172558.080334] mod_iter: 0
Jul 10 13:20:41 ecuador kernel: [172558.080340] mtier evict_all_tier_structs: 0 pages in 213 nanoseconds
Jul 10 13:20:41 ecuador kernel: [172558.080345] mtier: entering mtier_get_ro_pagelist
Jul 10 13:20:41 ecuador kernel: [172558.080350] mtier: queue found valid VMA (brk): 0x7f6ea0f2e000 - 0x7f6eb7d64000
Jul 10 13:20:41 ecuador kernel: [172558.096573] mtier: queue found valid VMA (brk): 0x7f6eb7d66000 - 0x7f6eceb9c000
Jul 10 13:20:41 ecuador kernel: [172558.115142] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 34799015 nanoseconds.
Jul 10 13:20:42 ecuador kernel: [172559.116193] mod_iter: 1
Jul 10 13:20:42 ecuador kernel: [172559.137005] mtier check_used_pages completed in 15745109 nanoseconds.
Jul 10 13:20:42 ecuador kernel: [172559.137009] mtier: stay_entries: 0
Jul 10 13:20:42 ecuador kernel: [172559.137011] mtier evict_unused_tier_structs: 0 pages in 692 nanoseconds
Jul 10 13:20:43 ecuador kernel: [172560.102549] mtier duplicate heavy-copied 187494 pages in 965638655 nanoseconds
Jul 10 13:20:44 ecuador kernel: [172561.102675] mod_iter: 2
Jul 10 13:20:44 ecuador kernel: [172561.177546] mtier check_used_pages completed in 68402684 nanoseconds.
Jul 10 13:20:44 ecuador kernel: [172561.177551] mtier: stay_entries: 187494
Jul 10 13:20:44 ecuador kernel: [172561.182483] mtier evict_unused_tier_structs: 0 pages in 4918321 nanoseconds
Jul 10 13:20:44 ecuador kernel: [172561.182887] mtier duplicate heavy-copied 0 pages in 400517 nanoseconds
Jul 10 13:20:45 ecuador kernel: [172562.183554] mod_iter: 3
Jul 10 13:20:45 ecuador kernel: [172562.262074] mtier check_used_pages completed in 72429443 nanoseconds.
Jul 10 13:20:45 ecuador kernel: [172562.262079] mtier: stay_entries: 187494
Jul 10 13:20:45 ecuador kernel: [172562.267270] mtier evict_unused_tier_structs: 0 pages in 5188019 nanoseconds
Jul 10 13:20:45 ecuador kernel: [172562.267678] mtier duplicate heavy-copied 0 pages in 404756 nanoseconds
Jul 10 13:20:46 ecuador kernel: [172563.268438] mod_iter: 4
Jul 10 13:20:46 ecuador kernel: [172563.344314] mtier check_used_pages completed in 69775283 nanoseconds.
Jul 10 13:20:46 ecuador kernel: [172563.344324] mtier: stay_entries: 187494
Jul 10 13:20:46 ecuador kernel: [172563.349590] mtier evict_unused_tier_structs: 0 pages in 5262255 nanoseconds
Jul 10 13:20:46 ecuador kernel: [172563.349988] mtier duplicate heavy-copied 0 pages in 395679 nanoseconds
Jul 10 13:20:47 ecuador kernel: [172564.351336] mod_iter: 5
Jul 10 13:20:47 ecuador kernel: [172564.426291] mtier check_used_pages completed in 68914420 nanoseconds.
Jul 10 13:20:47 ecuador kernel: [172564.426296] mtier: stay_entries: 187494
Jul 10 13:20:47 ecuador kernel: [172564.431542] mtier evict_unused_tier_structs: 0 pages in 5242415 nanoseconds
Jul 10 13:20:47 ecuador kernel: [172564.431939] mtier duplicate heavy-copied 0 pages in 393431 nanoseconds
Jul 10 13:20:48 ecuador kernel: [172565.433193] mod_iter: 6
Jul 10 13:20:48 ecuador kernel: [172565.504744] mtier check_used_pages completed in 65841389 nanoseconds.
Jul 10 13:20:48 ecuador kernel: [172565.504749] mtier: stay_entries: 187494
Jul 10 13:20:48 ecuador kernel: [172565.509681] mtier evict_unused_tier_structs: 0 pages in 4929254 nanoseconds
Jul 10 13:20:48 ecuador kernel: [172565.510050] mtier duplicate heavy-copied 0 pages in 365720 nanoseconds
Jul 10 13:20:49 ecuador kernel: [172566.511356] mod_iter: 7
Jul 10 13:20:49 ecuador kernel: [172566.585345] mtier check_used_pages completed in 67883951 nanoseconds.
Jul 10 13:20:49 ecuador kernel: [172566.585350] mtier: stay_entries: 187494
Jul 10 13:20:49 ecuador kernel: [172566.590253] mtier evict_unused_tier_structs: 0 pages in 4899982 nanoseconds
Jul 10 13:20:49 ecuador kernel: [172566.590652] mtier duplicate heavy-copied 0 pages in 395859 nanoseconds
Jul 10 13:20:50 ecuador kernel: [172567.591963] mod_iter: 8
Jul 10 13:20:50 ecuador kernel: [172567.666721] mtier check_used_pages completed in 68714414 nanoseconds.
Jul 10 13:20:50 ecuador kernel: [172567.666726] mtier: stay_entries: 187494
Jul 10 13:20:50 ecuador kernel: [172567.671897] mtier evict_unused_tier_structs: 0 pages in 5168646 nanoseconds
Jul 10 13:20:50 ecuador kernel: [172567.672290] mtier duplicate heavy-copied 0 pages in 389548 nanoseconds
Jul 10 13:20:51 ecuador kernel: [172568.672845] mod_iter: 9
Jul 10 13:20:51 ecuador kernel: [172568.753478] mtier check_used_pages completed in 73922509 nanoseconds.
Jul 10 13:20:51 ecuador kernel: [172568.753482] mtier: stay_entries: 187494
Jul 10 13:20:51 ecuador kernel: [172568.758969] mtier evict_unused_tier_structs: 0 pages in 5482956 nanoseconds
Jul 10 13:20:51 ecuador kernel: [172568.759361] mtier duplicate heavy-copied 0 pages in 389794 nanoseconds
Jul 10 13:20:52 ecuador kernel: [172569.759717] mod_iter: 10
Jul 10 13:20:53 ecuador kernel: [172569.833032] mtier check_used_pages completed in 67285955 nanoseconds.
Jul 10 13:20:53 ecuador kernel: [172569.833037] mtier: stay_entries: 187494
Jul 10 13:20:53 ecuador kernel: [172569.837906] mtier evict_unused_tier_structs: 0 pages in 4866027 nanoseconds
Jul 10 13:20:53 ecuador kernel: [172569.838305] mtier duplicate heavy-copied 0 pages in 395248 nanoseconds
Jul 10 13:20:54 ecuador kernel: [172570.839623] mod_iter: 11
Jul 10 13:20:54 ecuador kernel: [172570.914137] mtier check_used_pages completed in 68868310 nanoseconds.
Jul 10 13:20:54 ecuador kernel: [172570.914141] mtier: stay_entries: 187494
Jul 10 13:20:54 ecuador kernel: [172570.919379] mtier evict_unused_tier_structs: 0 pages in 5234617 nanoseconds
Jul 10 13:20:54 ecuador kernel: [172570.919760] mtier duplicate heavy-copied 0 pages in 377940 nanoseconds
Jul 10 13:20:55 ecuador kernel: [172571.920494] mod_iter: 12
Jul 10 13:20:55 ecuador kernel: [172571.992740] mtier check_used_pages completed in 66586940 nanoseconds.
Jul 10 13:20:55 ecuador kernel: [172571.992745] mtier: stay_entries: 187494
Jul 10 13:20:55 ecuador kernel: [172571.997694] mtier evict_unused_tier_structs: 0 pages in 4945990 nanoseconds
Jul 10 13:20:55 ecuador kernel: [172571.998062] mtier duplicate heavy-copied 0 pages in 364515 nanoseconds
Jul 10 13:20:56 ecuador kernel: [172572.998360] mod_iter: 13
Jul 10 13:20:56 ecuador kernel: [172573.071966] mtier check_used_pages completed in 67497407 nanoseconds.
Jul 10 13:20:56 ecuador kernel: [172573.071971] mtier: stay_entries: 187494
Jul 10 13:20:56 ecuador kernel: [172573.076923] mtier evict_unused_tier_structs: 0 pages in 4948359 nanoseconds
Jul 10 13:20:56 ecuador kernel: [172573.077346] mtier duplicate heavy-copied 0 pages in 419611 nanoseconds
Jul 10 13:20:57 ecuador kernel: [172574.078241] mod_iter: 14
Jul 10 13:20:57 ecuador kernel: [172574.146808] mtier check_used_pages completed in 63237405 nanoseconds.
Jul 10 13:20:57 ecuador kernel: [172574.146812] mtier: stay_entries: 187494
Jul 10 13:20:57 ecuador kernel: [172574.151766] mtier evict_unused_tier_structs: 0 pages in 4950816 nanoseconds
Jul 10 13:20:57 ecuador kernel: [172574.152113] mtier duplicate heavy-copied 0 pages in 344656 nanoseconds
Jul 10 13:20:58 ecuador kernel: [172575.153093] mod_iter: 15
Jul 10 13:20:58 ecuador kernel: [172575.229520] mtier check_used_pages completed in 70298085 nanoseconds.
Jul 10 13:20:58 ecuador kernel: [172575.229525] mtier: stay_entries: 187494
Jul 10 13:20:58 ecuador kernel: [172575.234720] mtier evict_unused_tier_structs: 0 pages in 5191146 nanoseconds
Jul 10 13:20:58 ecuador kernel: [172575.235143] mtier duplicate heavy-copied 0 pages in 419498 nanoseconds
Jul 10 13:20:59 ecuador kernel: [172576.236004] mod_iter: 16
Jul 10 13:20:59 ecuador kernel: [172576.310258] mtier check_used_pages completed in 67897183 nanoseconds.
Jul 10 13:20:59 ecuador kernel: [172576.310262] mtier: stay_entries: 187494
Jul 10 13:20:59 ecuador kernel: [172576.315690] mtier evict_unused_tier_structs: 0 pages in 5425188 nanoseconds
Jul 10 13:20:59 ecuador kernel: [172576.316101] mtier duplicate heavy-copied 0 pages in 407030 nanoseconds
Jul 10 13:21:00 ecuador kernel: [172577.317437] mod_iter: 17
Jul 10 13:21:00 ecuador kernel: [172577.395662] mtier check_used_pages completed in 71474688 nanoseconds.
Jul 10 13:21:00 ecuador kernel: [172577.395667] mtier: stay_entries: 187494
Jul 10 13:21:00 ecuador kernel: [172577.401180] mtier evict_unused_tier_structs: 0 pages in 5508316 nanoseconds
Jul 10 13:21:00 ecuador kernel: [172577.401574] mtier duplicate heavy-copied 0 pages in 390895 nanoseconds
Jul 10 13:21:01 ecuador kernel: [172578.401757] mod_iter: 18
Jul 10 13:21:01 ecuador kernel: [172578.479112] mtier check_used_pages completed in 70927474 nanoseconds.
Jul 10 13:21:01 ecuador kernel: [172578.479116] mtier: stay_entries: 187494
Jul 10 13:21:01 ecuador kernel: [172578.484295] mtier evict_unused_tier_structs: 0 pages in 5174708 nanoseconds
Jul 10 13:21:01 ecuador kernel: [172578.485005] mtier duplicate heavy-copied 0 pages in 706841 nanoseconds
Jul 10 13:21:02 ecuador kernel: [172579.485618] mod_iter: 19
Jul 10 13:21:02 ecuador kernel: [172579.559006] mtier check_used_pages completed in 67315168 nanoseconds.
Jul 10 13:21:02 ecuador kernel: [172579.559011] mtier: stay_entries: 187494
Jul 10 13:21:02 ecuador kernel: [172579.564158] mtier evict_unused_tier_structs: 0 pages in 5143568 nanoseconds
Jul 10 13:21:02 ecuador kernel: [172579.564570] mtier duplicate heavy-copied 0 pages in 408619 nanoseconds
Jul 10 13:21:03 ecuador kernel: [172580.565511] mod_iter: 20
Jul 10 13:21:04 ecuador kernel: [172581.455723] mtier evict_all_tier_structs: 187494 pages in 890301478 nanoseconds
Jul 10 13:21:04 ecuador kernel: [172581.480152] mtier: entering mtier_get_ro_pagelist
Jul 10 13:21:04 ecuador kernel: [172581.480159] mtier: queue found valid VMA (brk): 0x7f6ea0f2e000 - 0x7f6eb7d64000
Jul 10 13:21:04 ecuador kernel: [172581.490660] mtier: queue found valid VMA (brk): 0x7f6eb7d66000 - 0x7f6eceb9c000
Jul 10 13:21:04 ecuador kernel: [172581.500721] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 20600858 nanoseconds.
Jul 10 13:21:05 ecuador kernel: [172582.501312] mod_iter: 1
Jul 10 13:21:05 ecuador kernel: [172582.524104] mtier check_used_pages completed in 17435417 nanoseconds.
Jul 10 13:21:05 ecuador kernel: [172582.524108] mtier: stay_entries: 0
Jul 10 13:21:05 ecuador kernel: [172582.524111] mtier evict_unused_tier_structs: 0 pages in 785 nanoseconds
Jul 10 13:21:06 ecuador kernel: [172583.505224] mtier duplicate heavy-copied 187486 pages in 981215820 nanoseconds
Jul 10 13:21:07 ecuador kernel: [172584.506083] mod_iter: 2
Jul 10 13:21:07 ecuador kernel: [172584.577930] mtier check_used_pages completed in 65854449 nanoseconds.
Jul 10 13:21:07 ecuador kernel: [172584.577934] mtier: stay_entries: 187486
Jul 10 13:21:07 ecuador kernel: [172584.583110] mtier evict_unused_tier_structs: 0 pages in 5172534 nanoseconds
Jul 10 13:21:07 ecuador kernel: [172584.583502] mtier duplicate heavy-copied 0 pages in 388561 nanoseconds
Jul 10 13:21:08 ecuador kernel: [172585.583959] mod_iter: 3
Jul 10 13:21:08 ecuador kernel: [172585.656765] mtier check_used_pages completed in 66746636 nanoseconds.
Jul 10 13:21:08 ecuador kernel: [172585.656770] mtier: stay_entries: 187486
Jul 10 13:21:08 ecuador kernel: [172585.661949] mtier evict_unused_tier_structs: 0 pages in 5176133 nanoseconds
Jul 10 13:21:08 ecuador kernel: [172585.662341] mtier duplicate heavy-copied 0 pages in 389501 nanoseconds
Jul 10 13:21:09 ecuador kernel: [172586.662849] mod_iter: 4
Jul 10 13:21:09 ecuador kernel: [172586.732511] mtier check_used_pages completed in 63612590 nanoseconds.
Jul 10 13:21:09 ecuador kernel: [172586.732515] mtier: stay_entries: 187486
Jul 10 13:21:09 ecuador kernel: [172586.737924] mtier evict_unused_tier_structs: 0 pages in 5404901 nanoseconds
Jul 10 13:21:09 ecuador kernel: [172586.738323] mtier duplicate heavy-copied 0 pages in 395613 nanoseconds
Jul 10 13:21:10 ecuador kernel: [172587.738714] mod_iter: 5
Jul 10 13:21:11 ecuador kernel: [172587.812036] mtier check_used_pages completed in 67347950 nanoseconds.
Jul 10 13:21:11 ecuador kernel: [172587.812041] mtier: stay_entries: 187486
Jul 10 13:21:11 ecuador kernel: [172587.817269] mtier evict_unused_tier_structs: 0 pages in 5223715 nanoseconds
Jul 10 13:21:11 ecuador kernel: [172587.817675] mtier duplicate heavy-copied 0 pages in 402390 nanoseconds
Jul 10 13:21:12 ecuador kernel: [172588.818603] mod_iter: 6
Jul 10 13:21:12 ecuador kernel: [172588.891832] mtier check_used_pages completed in 67253233 nanoseconds.
Jul 10 13:21:12 ecuador kernel: [172588.891836] mtier: stay_entries: 187486
Jul 10 13:21:12 ecuador kernel: [172588.897018] mtier evict_unused_tier_structs: 0 pages in 5178889 nanoseconds
Jul 10 13:21:12 ecuador kernel: [172588.897413] mtier duplicate heavy-copied 0 pages in 390760 nanoseconds
Jul 10 13:21:13 ecuador kernel: [172589.898761] mod_iter: 7
Jul 10 13:21:13 ecuador kernel: [172589.973280] mtier check_used_pages completed in 68451523 nanoseconds.
Jul 10 13:21:13 ecuador kernel: [172589.973284] mtier: stay_entries: 187486
Jul 10 13:21:13 ecuador kernel: [172589.978136] mtier evict_unused_tier_structs: 0 pages in 4847517 nanoseconds
Jul 10 13:21:13 ecuador kernel: [172589.978545] mtier duplicate heavy-copied 0 pages in 405664 nanoseconds
Jul 10 13:21:14 ecuador kernel: [172590.979370] mod_iter: 8
Jul 10 13:21:14 ecuador kernel: [172591.052303] mtier check_used_pages completed in 66885029 nanoseconds.
Jul 10 13:21:14 ecuador kernel: [172591.052308] mtier: stay_entries: 187486
Jul 10 13:21:14 ecuador kernel: [172591.057141] mtier evict_unused_tier_structs: 0 pages in 4830722 nanoseconds
Jul 10 13:21:14 ecuador kernel: [172591.057544] mtier duplicate heavy-copied 0 pages in 399681 nanoseconds
Jul 10 13:21:15 ecuador kernel: [172592.058259] mod_iter: 9
Jul 10 13:21:15 ecuador kernel: [172592.132500] mtier check_used_pages completed in 68316057 nanoseconds.
Jul 10 13:21:15 ecuador kernel: [172592.132505] mtier: stay_entries: 187486
Jul 10 13:21:15 ecuador kernel: [172592.137625] mtier evict_unused_tier_structs: 0 pages in 5116667 nanoseconds
Jul 10 13:21:15 ecuador kernel: [172592.138017] mtier duplicate heavy-copied 0 pages in 389036 nanoseconds
Jul 10 13:21:16 ecuador kernel: [172593.139093] mod_iter: 10
Jul 10 13:21:16 ecuador kernel: [172593.218099] mtier check_used_pages completed in 72972135 nanoseconds.
Jul 10 13:21:16 ecuador kernel: [172593.218103] mtier: stay_entries: 187486
Jul 10 13:21:16 ecuador kernel: [172593.223227] mtier evict_unused_tier_structs: 0 pages in 5121030 nanoseconds
Jul 10 13:21:16 ecuador kernel: [172593.223624] mtier duplicate heavy-copied 0 pages in 393880 nanoseconds
Jul 10 13:21:17 ecuador kernel: [172594.224004] mod_iter: 11
Jul 10 13:21:17 ecuador kernel: [172594.297786] mtier check_used_pages completed in 67809635 nanoseconds.
Jul 10 13:21:17 ecuador kernel: [172594.297791] mtier: stay_entries: 187486
Jul 10 13:21:17 ecuador kernel: [172594.302652] mtier evict_unused_tier_structs: 0 pages in 4858314 nanoseconds
Jul 10 13:21:17 ecuador kernel: [172594.303353] mtier duplicate heavy-copied 0 pages in 696526 nanoseconds
Jul 10 13:21:18 ecuador kernel: [172595.304178] mod_iter: 12
Jul 10 13:21:18 ecuador kernel: [172595.377519] mtier check_used_pages completed in 67667442 nanoseconds.
Jul 10 13:21:18 ecuador kernel: [172595.377523] mtier: stay_entries: 187486
Jul 10 13:21:18 ecuador kernel: [172595.382412] mtier evict_unused_tier_structs: 0 pages in 4884897 nanoseconds
Jul 10 13:21:18 ecuador kernel: [172595.382789] mtier duplicate heavy-copied 0 pages in 373302 nanoseconds
Jul 10 13:21:19 ecuador kernel: [172596.383772] mod_iter: 13
Jul 10 13:21:19 ecuador kernel: [172596.458144] mtier check_used_pages completed in 68311472 nanoseconds.
Jul 10 13:21:19 ecuador kernel: [172596.458149] mtier: stay_entries: 187486
Jul 10 13:21:19 ecuador kernel: [172596.463400] mtier evict_unused_tier_structs: 0 pages in 5247836 nanoseconds
Jul 10 13:21:19 ecuador kernel: [172596.463812] mtier duplicate heavy-copied 0 pages in 407479 nanoseconds
Jul 10 13:21:20 ecuador kernel: [172597.464647] mod_iter: 14
Jul 10 13:21:20 ecuador kernel: [172597.541177] mtier check_used_pages completed in 70569750 nanoseconds.
Jul 10 13:21:20 ecuador kernel: [172597.541182] mtier: stay_entries: 187486
Jul 10 13:21:20 ecuador kernel: [172597.546418] mtier evict_unused_tier_structs: 0 pages in 5232618 nanoseconds
Jul 10 13:21:20 ecuador kernel: [172597.546820] mtier duplicate heavy-copied 0 pages in 398576 nanoseconds
Jul 10 13:21:21 ecuador kernel: [172598.547812] mod_iter: 15
Jul 10 13:21:21 ecuador kernel: [172598.623177] mtier check_used_pages completed in 69043209 nanoseconds.
Jul 10 13:21:21 ecuador kernel: [172598.623182] mtier: stay_entries: 187486
Jul 10 13:21:21 ecuador kernel: [172598.628675] mtier evict_unused_tier_structs: 0 pages in 5488824 nanoseconds
Jul 10 13:21:21 ecuador kernel: [172598.629080] mtier duplicate heavy-copied 0 pages in 401984 nanoseconds
Jul 10 13:21:22 ecuador kernel: [172599.629403] mod_iter: 16
Jul 10 13:21:22 ecuador kernel: [172599.703701] mtier check_used_pages completed in 68354443 nanoseconds.
Jul 10 13:21:22 ecuador kernel: [172599.703706] mtier: stay_entries: 187486
Jul 10 13:21:22 ecuador kernel: [172599.708510] mtier evict_unused_tier_structs: 0 pages in 4800050 nanoseconds
Jul 10 13:21:22 ecuador kernel: [172599.708907] mtier duplicate heavy-copied 0 pages in 394635 nanoseconds
Jul 10 13:21:23 ecuador kernel: [172600.709295] mod_iter: 17
Jul 10 13:21:24 ecuador kernel: [172600.784029] mtier check_used_pages completed in 68797257 nanoseconds.
Jul 10 13:21:24 ecuador kernel: [172600.784034] mtier: stay_entries: 187486
Jul 10 13:21:24 ecuador kernel: [172600.789260] mtier evict_unused_tier_structs: 0 pages in 5222592 nanoseconds
Jul 10 13:21:24 ecuador kernel: [172600.789653] mtier duplicate heavy-copied 0 pages in 388909 nanoseconds
Jul 10 13:21:25 ecuador kernel: [172601.790181] mod_iter: 18
Jul 10 13:21:25 ecuador kernel: [172601.863883] mtier check_used_pages completed in 67724495 nanoseconds.
Jul 10 13:21:25 ecuador kernel: [172601.863888] mtier: stay_entries: 187486
Jul 10 13:21:25 ecuador kernel: [172601.869462] mtier evict_unused_tier_structs: 0 pages in 5570051 nanoseconds
Jul 10 13:21:25 ecuador kernel: [172601.869854] mtier duplicate heavy-copied 0 pages in 389093 nanoseconds
Jul 10 13:21:26 ecuador kernel: [172602.871016] mod_iter: 19
Jul 10 13:21:26 ecuador kernel: [172602.944133] mtier check_used_pages completed in 66988237 nanoseconds.
Jul 10 13:21:26 ecuador kernel: [172602.944137] mtier: stay_entries: 187486
Jul 10 13:21:26 ecuador kernel: [172602.948947] mtier evict_unused_tier_structs: 0 pages in 4806731 nanoseconds
Jul 10 13:21:26 ecuador kernel: [172602.949594] mtier duplicate heavy-copied 0 pages in 643369 nanoseconds
Jul 10 13:21:27 ecuador kernel: [172603.949936] mod_iter: 20
Jul 10 13:21:28 ecuador kernel: [172604.837938] mtier evict_all_tier_structs: 187486 pages in 888092174 nanoseconds
Jul 10 13:21:28 ecuador kernel: [172604.861108] mtier: entering mtier_get_ro_pagelist
Jul 10 13:21:28 ecuador kernel: [172604.861113] mtier: queue found valid VMA (brk): 0x7f6ea0f2e000 - 0x7f6eb7d64000
Jul 10 13:21:28 ecuador kernel: [172604.868768] mtier: queue found valid VMA (brk): 0x7f6eb7d66000 - 0x7f6eceb9c000
Jul 10 13:21:28 ecuador kernel: [172604.878009] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187482 in 16911513 nanoseconds.
Jul 10 13:21:29 ecuador kernel: [172605.878689] mod_iter: 1
Jul 10 13:21:29 ecuador kernel: [172605.900270] mtier check_used_pages completed in 16279245 nanoseconds.
Jul 10 13:21:29 ecuador kernel: [172605.900275] mtier: stay_entries: 0
Jul 10 13:21:29 ecuador kernel: [172605.900278] mtier evict_unused_tier_structs: 0 pages in 774 nanoseconds
Jul 10 13:21:30 ecuador kernel: [172606.870458] mtier duplicate heavy-copied 187482 pages in 970281585 nanoseconds
Jul 10 13:21:31 ecuador kernel: [172607.870499] mod_iter: 2
Jul 10 13:21:31 ecuador kernel: [172607.944314] mtier check_used_pages completed in 67837725 nanoseconds.
Jul 10 13:21:31 ecuador kernel: [172607.944319] mtier: stay_entries: 187482
Jul 10 13:21:31 ecuador kernel: [172607.949165] mtier evict_unused_tier_structs: 0 pages in 4842491 nanoseconds
Jul 10 13:21:31 ecuador kernel: [172607.949581] mtier duplicate heavy-copied 0 pages in 412486 nanoseconds
Jul 10 13:21:32 ecuador kernel: [172608.950690] mod_iter: 3
Jul 10 13:21:32 ecuador kernel: [172609.024814] mtier check_used_pages completed in 68090564 nanoseconds.
Jul 10 13:21:32 ecuador kernel: [172609.024818] mtier: stay_entries: 187482
Jul 10 13:21:32 ecuador kernel: [172609.030231] mtier evict_unused_tier_structs: 0 pages in 5408808 nanoseconds
Jul 10 13:21:32 ecuador kernel: [172609.030631] mtier duplicate heavy-copied 0 pages in 396696 nanoseconds
Jul 10 13:21:33 ecuador kernel: [172610.031228] mod_iter: 4
Jul 10 13:21:33 ecuador kernel: [172610.105203] mtier check_used_pages completed in 67965196 nanoseconds.
Jul 10 13:21:33 ecuador kernel: [172610.105207] mtier: stay_entries: 187482
Jul 10 13:21:33 ecuador kernel: [172610.110732] mtier evict_unused_tier_structs: 0 pages in 5504255 nanoseconds
Jul 10 13:21:33 ecuador kernel: [172610.111125] mtier duplicate heavy-copied 0 pages in 389928 nanoseconds
Jul 10 13:21:34 ecuador kernel: [172611.112108] mod_iter: 5
Jul 10 13:21:34 ecuador kernel: [172611.184868] mtier check_used_pages completed in 66743916 nanoseconds.
Jul 10 13:21:34 ecuador kernel: [172611.184873] mtier: stay_entries: 187482
Jul 10 13:21:34 ecuador kernel: [172611.190012] mtier evict_unused_tier_structs: 0 pages in 5135585 nanoseconds
Jul 10 13:21:34 ecuador kernel: [172611.190403] mtier duplicate heavy-copied 0 pages in 386971 nanoseconds
Jul 10 13:21:35 ecuador kernel: [172612.190983] mod_iter: 6
Jul 10 13:21:35 ecuador kernel: [172612.263754] mtier check_used_pages completed in 66756057 nanoseconds.
Jul 10 13:21:35 ecuador kernel: [172612.263758] mtier: stay_entries: 187482
Jul 10 13:21:35 ecuador kernel: [172612.268925] mtier evict_unused_tier_structs: 0 pages in 5162509 nanoseconds
Jul 10 13:21:35 ecuador kernel: [172612.269604] mtier duplicate heavy-copied 0 pages in 675529 nanoseconds
Jul 10 13:21:36 ecuador kernel: [172613.270894] mod_iter: 7
Jul 10 13:21:36 ecuador kernel: [172613.344645] mtier check_used_pages completed in 67816485 nanoseconds.
Jul 10 13:21:36 ecuador kernel: [172613.344650] mtier: stay_entries: 187482
Jul 10 13:21:36 ecuador kernel: [172613.349789] mtier evict_unused_tier_structs: 0 pages in 5135447 nanoseconds
Jul 10 13:21:36 ecuador kernel: [172613.350189] mtier duplicate heavy-copied 0 pages in 396211 nanoseconds
Jul 10 13:21:37 ecuador kernel: [172614.350754] mod_iter: 8
Jul 10 13:21:37 ecuador kernel: [172614.422417] mtier check_used_pages completed in 65685871 nanoseconds.
Jul 10 13:21:37 ecuador kernel: [172614.422422] mtier: stay_entries: 187482
Jul 10 13:21:37 ecuador kernel: [172614.427556] mtier evict_unused_tier_structs: 0 pages in 5130288 nanoseconds
Jul 10 13:21:37 ecuador kernel: [172614.427960] mtier duplicate heavy-copied 0 pages in 399713 nanoseconds
Jul 10 13:21:38 ecuador kernel: [172615.428657] mod_iter: 9
Jul 10 13:21:38 ecuador kernel: [172615.500522] mtier check_used_pages completed in 65951528 nanoseconds.
Jul 10 13:21:38 ecuador kernel: [172615.500526] mtier: stay_entries: 187482
Jul 10 13:21:38 ecuador kernel: [172615.505615] mtier evict_unused_tier_structs: 0 pages in 5084931 nanoseconds
Jul 10 13:21:38 ecuador kernel: [172615.506004] mtier duplicate heavy-copied 0 pages in 386456 nanoseconds
Jul 10 13:21:39 ecuador kernel: [172616.506556] mod_iter: 10
Jul 10 13:21:39 ecuador kernel: [172616.581158] mtier check_used_pages completed in 68662160 nanoseconds.
Jul 10 13:21:39 ecuador kernel: [172616.581163] mtier: stay_entries: 187482
Jul 10 13:21:39 ecuador kernel: [172616.586076] mtier evict_unused_tier_structs: 0 pages in 4908597 nanoseconds
Jul 10 13:21:39 ecuador kernel: [172616.586493] mtier duplicate heavy-copied 0 pages in 413666 nanoseconds
Jul 10 13:21:40 ecuador kernel: [172617.587428] mod_iter: 11
Jul 10 13:21:40 ecuador kernel: [172617.659923] mtier check_used_pages completed in 66550054 nanoseconds.
Jul 10 13:21:40 ecuador kernel: [172617.659928] mtier: stay_entries: 187482
Jul 10 13:21:40 ecuador kernel: [172617.665345] mtier evict_unused_tier_structs: 0 pages in 5413075 nanoseconds
Jul 10 13:21:40 ecuador kernel: [172617.665736] mtier duplicate heavy-copied 0 pages in 387162 nanoseconds
Jul 10 13:21:41 ecuador kernel: [172618.666308] mod_iter: 12
Jul 10 13:21:41 ecuador kernel: [172618.740681] mtier check_used_pages completed in 68361254 nanoseconds.
Jul 10 13:21:41 ecuador kernel: [172618.740686] mtier: stay_entries: 187482
Jul 10 13:21:41 ecuador kernel: [172618.745912] mtier evict_unused_tier_structs: 0 pages in 5223063 nanoseconds
Jul 10 13:21:41 ecuador kernel: [172618.746327] mtier duplicate heavy-copied 0 pages in 410939 nanoseconds
Jul 10 13:21:42 ecuador kernel: [172619.747206] mod_iter: 13
Jul 10 13:21:43 ecuador kernel: [172619.821943] mtier check_used_pages completed in 68787119 nanoseconds.
Jul 10 13:21:43 ecuador kernel: [172619.821948] mtier: stay_entries: 187482
Jul 10 13:21:43 ecuador kernel: [172619.827222] mtier evict_unused_tier_structs: 0 pages in 5270757 nanoseconds
Jul 10 13:21:43 ecuador kernel: [172619.827618] mtier duplicate heavy-copied 0 pages in 392740 nanoseconds
Jul 10 13:21:44 ecuador kernel: [172620.828355] mod_iter: 14
Jul 10 13:21:44 ecuador kernel: [172620.901605] mtier check_used_pages completed in 67315973 nanoseconds.
Jul 10 13:21:44 ecuador kernel: [172620.901610] mtier: stay_entries: 187482
Jul 10 13:21:44 ecuador kernel: [172620.906674] mtier evict_unused_tier_structs: 0 pages in 5060707 nanoseconds
Jul 10 13:21:44 ecuador kernel: [172620.907084] mtier duplicate heavy-copied 0 pages in 406595 nanoseconds
Jul 10 13:21:45 ecuador kernel: [172621.907948] mod_iter: 15
Jul 10 13:21:45 ecuador kernel: [172621.982489] mtier check_used_pages completed in 68638156 nanoseconds.
Jul 10 13:21:45 ecuador kernel: [172621.982494] mtier: stay_entries: 187482
Jul 10 13:21:45 ecuador kernel: [172621.987695] mtier evict_unused_tier_structs: 0 pages in 5197342 nanoseconds
Jul 10 13:21:45 ecuador kernel: [172621.988381] mtier duplicate heavy-copied 0 pages in 682178 nanoseconds
Jul 10 13:21:46 ecuador kernel: [172622.988803] mod_iter: 16
Jul 10 13:21:46 ecuador kernel: [172623.062659] mtier check_used_pages completed in 67921310 nanoseconds.
Jul 10 13:21:46 ecuador kernel: [172623.062664] mtier: stay_entries: 187482
Jul 10 13:21:46 ecuador kernel: [172623.068079] mtier evict_unused_tier_structs: 0 pages in 5411331 nanoseconds
Jul 10 13:21:46 ecuador kernel: [172623.068470] mtier duplicate heavy-copied 0 pages in 387445 nanoseconds
Jul 10 13:21:47 ecuador kernel: [172624.069717] mod_iter: 17
Jul 10 13:21:47 ecuador kernel: [172624.145305] mtier check_used_pages completed in 69345847 nanoseconds.
Jul 10 13:21:47 ecuador kernel: [172624.145310] mtier: stay_entries: 187482
Jul 10 13:21:47 ecuador kernel: [172624.150242] mtier evict_unused_tier_structs: 0 pages in 4928383 nanoseconds
Jul 10 13:21:47 ecuador kernel: [172624.150662] mtier duplicate heavy-copied 0 pages in 415316 nanoseconds
Jul 10 13:21:48 ecuador kernel: [172625.151590] mod_iter: 18
Jul 10 13:21:48 ecuador kernel: [172625.225471] mtier check_used_pages completed in 67937461 nanoseconds.
Jul 10 13:21:48 ecuador kernel: [172625.225476] mtier: stay_entries: 187482
Jul 10 13:21:48 ecuador kernel: [172625.230746] mtier evict_unused_tier_structs: 0 pages in 5266415 nanoseconds
Jul 10 13:21:48 ecuador kernel: [172625.231136] mtier duplicate heavy-copied 0 pages in 387048 nanoseconds
Jul 10 13:21:49 ecuador kernel: [172626.231462] mod_iter: 19
Jul 10 13:21:49 ecuador kernel: [172626.305287] mtier check_used_pages completed in 67820622 nanoseconds.
Jul 10 13:21:49 ecuador kernel: [172626.305292] mtier: stay_entries: 187482
Jul 10 13:21:49 ecuador kernel: [172626.311101] mtier evict_unused_tier_structs: 0 pages in 5804083 nanoseconds
Jul 10 13:21:49 ecuador kernel: [172626.311505] mtier duplicate heavy-copied 0 pages in 400371 nanoseconds
Jul 10 13:21:50 ecuador kernel: [172627.312356] mod_iter: 20
Jul 10 13:21:51 ecuador kernel: [172628.195218] mtier evict_all_tier_structs: 187482 pages in 882952329 nanoseconds
Jul 10 13:21:51 ecuador kernel: [172628.218657] mtier: entering mtier_get_ro_pagelist
Jul 10 13:21:51 ecuador kernel: [172628.218662] mtier: queue found valid VMA (brk): 0x7f6ea0f2e000 - 0x7f6eb7d64000
Jul 10 13:21:51 ecuador kernel: [172628.226355] mtier: queue found valid VMA (brk): 0x7f6eb7d66000 - 0x7f6eceb9c000
Jul 10 13:21:51 ecuador kernel: [172628.235856] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187482 in 17207235 nanoseconds.
Jul 10 13:21:52 ecuador kernel: [172629.236129] mod_iter: 1
Jul 10 13:21:52 ecuador kernel: [172629.258081] mtier check_used_pages completed in 16660979 nanoseconds.
Jul 10 13:21:52 ecuador kernel: [172629.258085] mtier: stay_entries: 0
Jul 10 13:21:52 ecuador kernel: [172629.258088] mtier evict_unused_tier_structs: 0 pages in 911 nanoseconds
Jul 10 13:21:53 ecuador kernel: [172630.231556] mtier duplicate heavy-copied 187482 pages in 973570973 nanoseconds
Jul 10 13:21:54 ecuador kernel: [172631.231906] mod_iter: 2
Jul 10 13:21:54 ecuador kernel: [172631.303944] mtier check_used_pages completed in 66072120 nanoseconds.
Jul 10 13:21:54 ecuador kernel: [172631.303948] mtier: stay_entries: 187482
Jul 10 13:21:54 ecuador kernel: [172631.308804] mtier evict_unused_tier_structs: 0 pages in 4851732 nanoseconds
Jul 10 13:21:54 ecuador kernel: [172631.309193] mtier duplicate heavy-copied 0 pages in 385317 nanoseconds
Jul 10 13:21:55 ecuador kernel: [172632.309793] mod_iter: 3
Jul 10 13:21:55 ecuador kernel: [172632.381800] mtier check_used_pages completed in 66103876 nanoseconds.
Jul 10 13:21:55 ecuador kernel: [172632.381804] mtier: stay_entries: 187482
Jul 10 13:21:55 ecuador kernel: [172632.386653] mtier evict_unused_tier_structs: 0 pages in 4845218 nanoseconds
Jul 10 13:21:55 ecuador kernel: [172632.387060] mtier duplicate heavy-copied 0 pages in 403262 nanoseconds
Jul 10 13:21:56 ecuador kernel: [172633.387671] mod_iter: 4
Jul 10 13:21:56 ecuador kernel: [172633.462361] mtier check_used_pages completed in 68753588 nanoseconds.
Jul 10 13:21:56 ecuador kernel: [172633.462366] mtier: stay_entries: 187482
Jul 10 13:21:56 ecuador kernel: [172633.467922] mtier evict_unused_tier_structs: 0 pages in 5552046 nanoseconds
Jul 10 13:21:56 ecuador kernel: [172633.468314] mtier duplicate heavy-copied 0 pages in 388976 nanoseconds
Jul 10 13:21:57 ecuador kernel: [172634.469564] mod_iter: 5
Jul 10 13:21:57 ecuador kernel: [172634.542307] mtier check_used_pages completed in 66821406 nanoseconds.
Jul 10 13:21:57 ecuador kernel: [172634.542312] mtier: stay_entries: 187482
Jul 10 13:21:57 ecuador kernel: [172634.547139] mtier evict_unused_tier_structs: 0 pages in 4822906 nanoseconds
Jul 10 13:21:57 ecuador kernel: [172634.547545] mtier duplicate heavy-copied 0 pages in 401861 nanoseconds
Jul 10 13:21:58 ecuador kernel: [172635.548414] mod_iter: 6
Jul 10 13:21:58 ecuador kernel: [172635.623901] mtier check_used_pages completed in 69125879 nanoseconds.
Jul 10 13:21:58 ecuador kernel: [172635.623906] mtier: stay_entries: 187482
Jul 10 13:21:58 ecuador kernel: [172635.629097] mtier evict_unused_tier_structs: 0 pages in 5188433 nanoseconds
Jul 10 13:21:58 ecuador kernel: [172635.629509] mtier duplicate heavy-copied 0 pages in 408269 nanoseconds
Jul 10 13:21:59 ecuador kernel: [172636.630309] mod_iter: 7
Jul 10 13:21:59 ecuador kernel: [172636.704957] mtier check_used_pages completed in 68697471 nanoseconds.
Jul 10 13:21:59 ecuador kernel: [172636.704961] mtier: stay_entries: 187482
Jul 10 13:21:59 ecuador kernel: [172636.710124] mtier evict_unused_tier_structs: 0 pages in 5159411 nanoseconds
Jul 10 13:21:59 ecuador kernel: [172636.710523] mtier duplicate heavy-copied 0 pages in 394575 nanoseconds
Jul 10 13:22:00 ecuador kernel: [172637.711185] mod_iter: 8
Jul 10 13:22:01 ecuador kernel: [172637.783473] mtier check_used_pages completed in 66361550 nanoseconds.
Jul 10 13:22:01 ecuador kernel: [172637.783478] mtier: stay_entries: 187482
Jul 10 13:22:01 ecuador kernel: [172637.788367] mtier evict_unused_tier_structs: 0 pages in 4885646 nanoseconds
Jul 10 13:22:01 ecuador kernel: [172637.788771] mtier duplicate heavy-copied 0 pages in 388826 nanoseconds
Jul 10 13:22:02 ecuador kernel: [172638.790076] mod_iter: 9
Jul 10 13:22:02 ecuador kernel: [172638.862446] mtier check_used_pages completed in 66407325 nanoseconds.
Jul 10 13:22:02 ecuador kernel: [172638.862450] mtier: stay_entries: 187482
Jul 10 13:22:02 ecuador kernel: [172638.867665] mtier evict_unused_tier_structs: 0 pages in 5210481 nanoseconds
Jul 10 13:22:02 ecuador kernel: [172638.868071] mtier duplicate heavy-copied 0 pages in 402894 nanoseconds
Jul 10 13:22:03 ecuador kernel: [172639.868944] mod_iter: 10
Jul 10 13:22:03 ecuador kernel: [172639.942597] mtier check_used_pages completed in 67666142 nanoseconds.
Jul 10 13:22:03 ecuador kernel: [172639.942601] mtier: stay_entries: 187482
Jul 10 13:22:03 ecuador kernel: [172639.947802] mtier evict_unused_tier_structs: 0 pages in 5197262 nanoseconds
Jul 10 13:22:03 ecuador kernel: [172639.948209] mtier duplicate heavy-copied 0 pages in 403422 nanoseconds
Jul 10 13:22:04 ecuador kernel: [172640.948836] mod_iter: 11
Jul 10 13:22:04 ecuador kernel: [172641.021011] mtier check_used_pages completed in 66227832 nanoseconds.
Jul 10 13:22:04 ecuador kernel: [172641.021015] mtier: stay_entries: 187482
Jul 10 13:22:04 ecuador kernel: [172641.025808] mtier evict_unused_tier_structs: 0 pages in 4789673 nanoseconds
Jul 10 13:22:04 ecuador kernel: [172641.026199] mtier duplicate heavy-copied 0 pages in 387629 nanoseconds
Jul 10 13:22:05 ecuador kernel: [172642.026677] mod_iter: 12
Jul 10 13:22:05 ecuador kernel: [172642.099355] mtier check_used_pages completed in 66714179 nanoseconds.
Jul 10 13:22:05 ecuador kernel: [172642.099359] mtier: stay_entries: 187482
Jul 10 13:22:05 ecuador kernel: [172642.104213] mtier evict_unused_tier_structs: 0 pages in 4849553 nanoseconds
Jul 10 13:22:05 ecuador kernel: [172642.104617] mtier duplicate heavy-copied 0 pages in 400708 nanoseconds
Jul 10 13:22:06 ecuador kernel: [172643.105588] mod_iter: 13
Jul 10 13:22:06 ecuador kernel: [172643.179168] mtier check_used_pages completed in 67614673 nanoseconds.
Jul 10 13:22:06 ecuador kernel: [172643.179173] mtier: stay_entries: 187482
Jul 10 13:22:06 ecuador kernel: [172643.185000] mtier evict_unused_tier_structs: 0 pages in 5823993 nanoseconds
Jul 10 13:22:06 ecuador kernel: [172643.185391] mtier duplicate heavy-copied 0 pages in 387572 nanoseconds
Jul 10 13:22:07 ecuador kernel: [172644.186482] mod_iter: 14
Jul 10 13:22:07 ecuador kernel: [172644.261699] mtier check_used_pages completed in 69241154 nanoseconds.
Jul 10 13:22:07 ecuador kernel: [172644.261705] mtier: stay_entries: 187482
Jul 10 13:22:07 ecuador kernel: [172644.266675] mtier evict_unused_tier_structs: 0 pages in 4967407 nanoseconds
Jul 10 13:22:07 ecuador kernel: [172644.267067] mtier duplicate heavy-copied 0 pages in 389344 nanoseconds
Jul 10 13:22:08 ecuador kernel: [172645.268347] mod_iter: 15
Jul 10 13:22:08 ecuador kernel: [172645.341093] mtier check_used_pages completed in 66780916 nanoseconds.
Jul 10 13:22:08 ecuador kernel: [172645.341098] mtier: stay_entries: 187482
Jul 10 13:22:08 ecuador kernel: [172645.346281] mtier evict_unused_tier_structs: 0 pages in 5179274 nanoseconds
Jul 10 13:22:08 ecuador kernel: [172645.346669] mtier duplicate heavy-copied 0 pages in 385804 nanoseconds
Jul 10 13:22:09 ecuador kernel: [172646.347235] mod_iter: 16
Jul 10 13:22:09 ecuador kernel: [172646.418959] mtier check_used_pages completed in 65755097 nanoseconds.
Jul 10 13:22:09 ecuador kernel: [172646.418963] mtier: stay_entries: 187482
Jul 10 13:22:09 ecuador kernel: [172646.424395] mtier evict_unused_tier_structs: 0 pages in 5428464 nanoseconds
Jul 10 13:22:09 ecuador kernel: [172646.424785] mtier duplicate heavy-copied 0 pages in 386757 nanoseconds
Jul 10 13:22:10 ecuador kernel: [172647.425127] mod_iter: 17
Jul 10 13:22:10 ecuador kernel: [172647.501607] mtier check_used_pages completed in 70528984 nanoseconds.
Jul 10 13:22:10 ecuador kernel: [172647.501612] mtier: stay_entries: 187482
Jul 10 13:22:10 ecuador kernel: [172647.506842] mtier evict_unused_tier_structs: 0 pages in 5225961 nanoseconds
Jul 10 13:22:10 ecuador kernel: [172647.507247] mtier duplicate heavy-copied 0 pages in 401382 nanoseconds
Jul 10 13:22:11 ecuador kernel: [172648.507995] mod_iter: 18
Jul 10 13:22:11 ecuador kernel: [172648.583317] mtier check_used_pages completed in 69053411 nanoseconds.
Jul 10 13:22:11 ecuador kernel: [172648.583322] mtier: stay_entries: 187482
Jul 10 13:22:11 ecuador kernel: [172648.588860] mtier evict_unused_tier_structs: 0 pages in 5534268 nanoseconds
Jul 10 13:22:11 ecuador kernel: [172648.589257] mtier duplicate heavy-copied 0 pages in 393534 nanoseconds
Jul 10 13:22:12 ecuador kernel: [172649.589859] mod_iter: 19
Jul 10 13:22:12 ecuador kernel: [172649.665786] mtier check_used_pages completed in 69973676 nanoseconds.
Jul 10 13:22:12 ecuador kernel: [172649.665790] mtier: stay_entries: 187482
Jul 10 13:22:12 ecuador kernel: [172649.670682] mtier evict_unused_tier_structs: 0 pages in 4889192 nanoseconds
Jul 10 13:22:12 ecuador kernel: [172649.671368] mtier duplicate heavy-copied 0 pages in 681304 nanoseconds
Jul 10 13:22:13 ecuador kernel: [172650.671778] mod_iter: 20
Jul 10 13:22:14 ecuador kernel: [172651.554343] mtier evict_all_tier_structs: 187482 pages in 882654600 nanoseconds
Jul 10 13:22:14 ecuador kernel: [172651.577843] mtier: entering mtier_get_ro_pagelist
Jul 10 13:22:14 ecuador kernel: [172651.577849] mtier: queue found valid VMA (brk): 0x7f6ea0f2e000 - 0x7f6eb7d64000
Jul 10 13:22:14 ecuador kernel: [172651.589990] mtier: queue found valid VMA (brk): 0x7f6eb7d66000 - 0x7f6eceb9c000
Jul 10 13:22:14 ecuador kernel: [172651.599193] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 21386612 nanoseconds.
Jul 10 13:22:15 ecuador kernel: [172652.599538] mod_iter: 1
Jul 10 13:22:15 ecuador kernel: [172652.621310] mtier check_used_pages completed in 16464392 nanoseconds.
Jul 10 13:22:15 ecuador kernel: [172652.621315] mtier: stay_entries: 0
Jul 10 13:22:15 ecuador kernel: [172652.621319] mtier evict_unused_tier_structs: 0 pages in 945 nanoseconds
Jul 10 13:22:16 ecuador kernel: [172653.589429] mtier duplicate heavy-copied 187486 pages in 968212712 nanoseconds
Jul 10 13:22:17 ecuador kernel: [172654.590324] mod_iter: 2
Jul 10 13:22:17 ecuador kernel: [172654.662835] mtier check_used_pages completed in 66525664 nanoseconds.
Jul 10 13:22:17 ecuador kernel: [172654.662839] mtier: stay_entries: 187486
Jul 10 13:22:17 ecuador kernel: [172654.667684] mtier evict_unused_tier_structs: 0 pages in 4841089 nanoseconds
Jul 10 13:22:17 ecuador kernel: [172654.668080] mtier duplicate heavy-copied 0 pages in 392442 nanoseconds
Jul 10 13:22:18 ecuador kernel: [172655.669492] mod_iter: 3
Jul 10 13:22:18 ecuador kernel: [172655.745658] mtier check_used_pages completed in 70137515 nanoseconds.
Jul 10 13:22:18 ecuador kernel: [172655.745663] mtier: stay_entries: 187486
Jul 10 13:22:18 ecuador kernel: [172655.751207] mtier evict_unused_tier_structs: 0 pages in 5540774 nanoseconds
Jul 10 13:22:18 ecuador kernel: [172655.751600] mtier duplicate heavy-copied 0 pages in 389972 nanoseconds
Jul 10 13:22:19 ecuador kernel: [172656.752084] mod_iter: 4
Jul 10 13:22:20 ecuador kernel: [172656.826876] mtier check_used_pages completed in 68835907 nanoseconds.
Jul 10 13:22:20 ecuador kernel: [172656.826881] mtier: stay_entries: 187486
Jul 10 13:22:20 ecuador kernel: [172656.832417] mtier evict_unused_tier_structs: 0 pages in 5533378 nanoseconds
Jul 10 13:22:20 ecuador kernel: [172656.832813] mtier duplicate heavy-copied 0 pages in 392293 nanoseconds
Jul 10 13:22:21 ecuador kernel: [172657.832974] mod_iter: 5
Jul 10 13:22:21 ecuador kernel: [172657.908495] mtier check_used_pages completed in 69578497 nanoseconds.
Jul 10 13:22:21 ecuador kernel: [172657.908500] mtier: stay_entries: 187486
Jul 10 13:22:21 ecuador kernel: [172657.914062] mtier evict_unused_tier_structs: 0 pages in 5558788 nanoseconds
Jul 10 13:22:21 ecuador kernel: [172657.914464] mtier duplicate heavy-copied 0 pages in 398610 nanoseconds
Jul 10 13:22:22 ecuador kernel: [172658.914819] mod_iter: 6
Jul 10 13:22:22 ecuador kernel: [172658.987446] mtier check_used_pages completed in 66657885 nanoseconds.
Jul 10 13:22:22 ecuador kernel: [172658.987450] mtier: stay_entries: 187486
Jul 10 13:22:22 ecuador kernel: [172658.992269] mtier evict_unused_tier_structs: 0 pages in 4815010 nanoseconds
Jul 10 13:22:22 ecuador kernel: [172658.992661] mtier duplicate heavy-copied 0 pages in 389200 nanoseconds
Jul 10 13:22:23 ecuador kernel: [172659.993726] mod_iter: 7
Jul 10 13:22:23 ecuador kernel: [172660.065564] mtier check_used_pages completed in 65917273 nanoseconds.
Jul 10 13:22:23 ecuador kernel: [172660.065569] mtier: stay_entries: 187486
Jul 10 13:22:23 ecuador kernel: [172660.070666] mtier evict_unused_tier_structs: 0 pages in 5094101 nanoseconds
Jul 10 13:22:23 ecuador kernel: [172660.071055] mtier duplicate heavy-copied 0 pages in 385294 nanoseconds
Jul 10 13:22:24 ecuador kernel: [172661.071576] mod_iter: 8
Jul 10 13:22:24 ecuador kernel: [172661.143295] mtier check_used_pages completed in 65789099 nanoseconds.
Jul 10 13:22:24 ecuador kernel: [172661.143299] mtier: stay_entries: 187486
Jul 10 13:22:24 ecuador kernel: [172661.148695] mtier evict_unused_tier_structs: 0 pages in 5392444 nanoseconds
Jul 10 13:22:24 ecuador kernel: [172661.149086] mtier duplicate heavy-copied 0 pages in 388013 nanoseconds
Jul 10 13:22:25 ecuador kernel: [172662.149463] mod_iter: 9
Jul 10 13:22:25 ecuador kernel: [172662.223685] mtier check_used_pages completed in 68215971 nanoseconds.
Jul 10 13:22:25 ecuador kernel: [172662.223689] mtier: stay_entries: 187486
Jul 10 13:22:25 ecuador kernel: [172662.228534] mtier evict_unused_tier_structs: 0 pages in 4840976 nanoseconds
Jul 10 13:22:25 ecuador kernel: [172662.228930] mtier duplicate heavy-copied 0 pages in 393666 nanoseconds
Jul 10 13:22:26 ecuador kernel: [172663.063700] mtier: inside do_exit for tiering task 409 (state 0).
Jul 10 13:22:26 ecuador kernel: [172663.063704] mtier: do_exit acquired lock... waiting on module to clean up
Jul 10 13:22:26 ecuador kernel: [172663.229354] mtier: module failed to acquire exit lock.
Jul 10 13:22:26 ecuador kernel: [172663.236021] mtier: do_exit back at it... finalizing.
Jul 10 13:22:26 ecuador kernel: [172663.258235] mtier: dequeue process
Jul 10 13:22:26 ecuador kernel: [172663.258240] mtier: found and deleted requested process (pid 409).
Jul 10 13:22:33 ecuador kernel: [172670.241564] mtier: worker thread termination
Jul 10 13:22:33 ecuador kernel: [172670.241617] mtier: entered module exit function.
Jul 10 13:22:33 ecuador kernel: [172670.241622] mtier: worker thread has stopped.
Jul 10 13:22:33 ecuador kernel: [172670.241624] mtier: putting back pagelist.
Jul 10 13:22:33 ecuador kernel: [172670.327799] mtier: pagelist put back.
Jul 10 13:22:33 ecuador kernel: [172670.327803] mtier: freeing fast tier simulant.
Jul 10 13:22:33 ecuador kernel: [172670.380690] mtier: fast tier simulant freed.
Jul 10 13:22:33 ecuador kernel: [172670.380694] mtier: about to free shuffled pages.
Jul 10 13:22:33 ecuador kernel: [172670.380883] mtier: shuffled pages freed
Jul 10 13:22:33 ecuador kernel: [172670.380887] mtier: module exit with count 0
