Jul 10 09:09:16 ecuador kernel: [157475.234066] mtier: entered module exit function.
Jul 10 09:09:16 ecuador kernel: [157475.234071] mtier: worker thread has stopped.
Jul 10 09:09:16 ecuador kernel: [157475.234074] mtier: putting back pagelist.
Jul 10 09:09:16 ecuador kernel: [157475.321920] mtier: pagelist put back.
Jul 10 09:09:16 ecuador kernel: [157475.321931] mtier: freeing fast tier simulant.
Jul 10 09:09:16 ecuador kernel: [157475.379831] mtier: fast tier simulant freed.
Jul 10 09:09:16 ecuador kernel: [157475.379835] mtier: about to free shuffled pages.
Jul 10 09:09:16 ecuador kernel: [157475.380019] mtier: shuffled pages freed
Jul 10 09:09:16 ecuador kernel: [157475.380023] mtier: module exit with count 0
Jul 10 09:09:17 ecuador kernel: [157475.626712] sh (59795): drop_caches: 1
Jul 10 09:09:27 ecuador kernel: [157485.730685] mtier: module entry
Jul 10 09:09:27 ecuador kernel: [157485.730689] mtier: reserved 1000 mb (256000 pages), using 1000 mb (256000 pages)
Jul 10 09:09:27 ecuador kernel: [157485.730690] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
Jul 10 09:09:27 ecuador kernel: [157485.730692] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul 10 09:09:27 ecuador kernel: [157485.750422] Node 0 breaking (not 1)
Jul 10 09:09:27 ecuador kernel: [157485.750424] Node 1 reporting!
Jul 10 09:09:27 ecuador kernel: [157485.812195] mtier: first page: 0xffffea0040575a00
Jul 10 09:09:27 ecuador kernel: [157485.812333] old: 1
Jul 10 09:09:27 ecuador kernel: [157485.812333] new: 2
Jul 10 09:09:27 ecuador kernel: [157485.812336] mod_mtier: thread entry
Jul 10 09:09:33 ecuador kernel: [157492.034138] mtier: enqueue process with pid 59816
Jul 10 09:09:33 ecuador kernel: [157492.034142] mtier: enqueue called from pid 59815
Jul 10 09:09:33 ecuador kernel: [157492.034143] mtier: checking for task... found task_struct with pid 59816 and addr 0xffff88101b9a2b00
Jul 10 09:09:33 ecuador kernel: [157492.034147] mtier: task stack located at virt. addr. 0x7ffe26e60160
Jul 10 09:09:33 ecuador kernel: [157492.034149] mtier: struct created: pid 59816	addr 0xffff88101b9a2b00
Jul 10 09:09:33 ecuador kernel: [157492.034150] mtier: hash table now consists of:
Jul 10 09:09:33 ecuador kernel: [157492.034153] 218: 59816 0xffff88101b9a2b00
Jul 10 09:09:33 ecuador kernel: [157492.324092] mod_iter: 0
Jul 10 09:09:33 ecuador kernel: [157492.324097] mtier evict_all_tier_structs: 0 pages in 301 nanoseconds
Jul 10 09:09:33 ecuador kernel: [157492.324102] mtier: entering mtier_get_ro_pagelist
Jul 10 09:09:33 ecuador kernel: [157492.324110] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 8993 nanoseconds.
Jul 10 09:09:34 ecuador kernel: [157492.825064] mod_iter: 1
Jul 10 09:09:34 ecuador kernel: [157492.825069] mtier check_used_pages completed in 350 nanoseconds.
Jul 10 09:09:34 ecuador kernel: [157492.825071] mtier: stay_entries: 0
Jul 10 09:09:34 ecuador kernel: [157492.825073] mtier evict_unused_tier_structs: 0 pages in 164 nanoseconds
Jul 10 09:09:34 ecuador kernel: [157492.825076] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:09:34 ecuador kernel: [157493.326023] mod_iter: 2
Jul 10 09:09:34 ecuador kernel: [157493.326028] mtier check_used_pages completed in 130 nanoseconds.
Jul 10 09:09:34 ecuador kernel: [157493.326030] mtier: stay_entries: 0
Jul 10 09:09:34 ecuador kernel: [157493.326032] mtier evict_unused_tier_structs: 0 pages in 124 nanoseconds
Jul 10 09:09:34 ecuador kernel: [157493.326034] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:09:35 ecuador kernel: [157493.827238] mod_iter: 3
Jul 10 09:09:35 ecuador kernel: [157493.827242] mtier check_used_pages completed in 120 nanoseconds.
Jul 10 09:09:35 ecuador kernel: [157493.827244] mtier: stay_entries: 0
Jul 10 09:09:35 ecuador kernel: [157493.827246] mtier evict_unused_tier_structs: 0 pages in 111 nanoseconds
Jul 10 09:09:35 ecuador kernel: [157493.827248] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul 10 09:09:35 ecuador kernel: [157494.327897] mod_iter: 4
Jul 10 09:09:35 ecuador kernel: [157494.327902] mtier check_used_pages completed in 140 nanoseconds.
Jul 10 09:09:35 ecuador kernel: [157494.327905] mtier: stay_entries: 0
Jul 10 09:09:35 ecuador kernel: [157494.327907] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul 10 09:09:35 ecuador kernel: [157494.327909] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:09:36 ecuador kernel: [157494.828847] mod_iter: 5
Jul 10 09:09:36 ecuador kernel: [157494.828852] mtier check_used_pages completed in 127 nanoseconds.
Jul 10 09:09:36 ecuador kernel: [157494.828854] mtier: stay_entries: 0
Jul 10 09:09:36 ecuador kernel: [157494.828856] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul 10 09:09:36 ecuador kernel: [157494.828858] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:09:36 ecuador kernel: [157495.330091] mod_iter: 6
Jul 10 09:09:36 ecuador kernel: [157495.330096] mtier check_used_pages completed in 138 nanoseconds.
Jul 10 09:09:36 ecuador kernel: [157495.330098] mtier: stay_entries: 0
Jul 10 09:09:36 ecuador kernel: [157495.330100] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul 10 09:09:36 ecuador kernel: [157495.330102] mtier duplicate heavy-copied 0 pages in 41 nanoseconds
Jul 10 09:09:37 ecuador kernel: [157495.830735] mod_iter: 7
Jul 10 09:09:37 ecuador kernel: [157495.830740] mtier check_used_pages completed in 134 nanoseconds.
Jul 10 09:09:37 ecuador kernel: [157495.830742] mtier: stay_entries: 0
Jul 10 09:09:37 ecuador kernel: [157495.830745] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 09:09:37 ecuador kernel: [157495.830747] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:09:37 ecuador kernel: [157496.331681] mod_iter: 8
Jul 10 09:09:37 ecuador kernel: [157496.331685] mtier check_used_pages completed in 118 nanoseconds.
Jul 10 09:09:37 ecuador kernel: [157496.331687] mtier: stay_entries: 0
Jul 10 09:09:37 ecuador kernel: [157496.331689] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
Jul 10 09:09:37 ecuador kernel: [157496.331691] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul 10 09:09:38 ecuador kernel: [157496.832910] mod_iter: 9
Jul 10 09:09:38 ecuador kernel: [157496.832914] mtier check_used_pages completed in 120 nanoseconds.
Jul 10 09:09:38 ecuador kernel: [157496.832916] mtier: stay_entries: 0
Jul 10 09:09:38 ecuador kernel: [157496.832918] mtier evict_unused_tier_structs: 0 pages in 111 nanoseconds
Jul 10 09:09:38 ecuador kernel: [157496.832920] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul 10 09:09:38 ecuador kernel: [157497.333562] mod_iter: 10
Jul 10 09:09:38 ecuador kernel: [157497.333567] mtier check_used_pages completed in 137 nanoseconds.
Jul 10 09:09:38 ecuador kernel: [157497.333569] mtier: stay_entries: 0
Jul 10 09:09:38 ecuador kernel: [157497.333572] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul 10 09:09:38 ecuador kernel: [157497.333574] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:09:39 ecuador kernel: [157497.834522] mod_iter: 11
Jul 10 09:09:39 ecuador kernel: [157497.834527] mtier check_used_pages completed in 123 nanoseconds.
Jul 10 09:09:39 ecuador kernel: [157497.834529] mtier: stay_entries: 0
Jul 10 09:09:39 ecuador kernel: [157497.834531] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
Jul 10 09:09:39 ecuador kernel: [157497.834533] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul 10 09:09:39 ecuador kernel: [157498.335475] mod_iter: 12
Jul 10 09:09:39 ecuador kernel: [157498.335480] mtier check_used_pages completed in 129 nanoseconds.
Jul 10 09:09:39 ecuador kernel: [157498.335482] mtier: stay_entries: 0
Jul 10 09:09:39 ecuador kernel: [157498.335484] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul 10 09:09:39 ecuador kernel: [157498.335486] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul 10 09:09:40 ecuador kernel: [157498.836399] mod_iter: 13
Jul 10 09:09:40 ecuador kernel: [157498.836404] mtier check_used_pages completed in 134 nanoseconds.
Jul 10 09:09:40 ecuador kernel: [157498.836406] mtier: stay_entries: 0
Jul 10 09:09:40 ecuador kernel: [157498.836408] mtier evict_unused_tier_structs: 0 pages in 123 nanoseconds
Jul 10 09:09:40 ecuador kernel: [157498.836410] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:09:40 ecuador kernel: [157499.337336] mod_iter: 14
Jul 10 09:09:40 ecuador kernel: [157499.337340] mtier check_used_pages completed in 126 nanoseconds.
Jul 10 09:09:40 ecuador kernel: [157499.337342] mtier: stay_entries: 0
Jul 10 09:09:40 ecuador kernel: [157499.337345] mtier evict_unused_tier_structs: 0 pages in 115 nanoseconds
Jul 10 09:09:40 ecuador kernel: [157499.337347] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul 10 09:09:41 ecuador kernel: [157499.838314] mod_iter: 15
Jul 10 09:09:41 ecuador kernel: [157499.838319] mtier check_used_pages completed in 120 nanoseconds.
Jul 10 09:09:41 ecuador kernel: [157499.838321] mtier: stay_entries: 0
Jul 10 09:09:41 ecuador kernel: [157499.838323] mtier evict_unused_tier_structs: 0 pages in 108 nanoseconds
Jul 10 09:09:41 ecuador kernel: [157499.838325] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul 10 09:09:41 ecuador kernel: [157500.339234] mod_iter: 16
Jul 10 09:09:41 ecuador kernel: [157500.339239] mtier check_used_pages completed in 137 nanoseconds.
Jul 10 09:09:41 ecuador kernel: [157500.339241] mtier: stay_entries: 0
Jul 10 09:09:41 ecuador kernel: [157500.339244] mtier evict_unused_tier_structs: 0 pages in 113 nanoseconds
Jul 10 09:09:41 ecuador kernel: [157500.339246] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:09:42 ecuador kernel: [157500.840182] mod_iter: 17
Jul 10 09:09:42 ecuador kernel: [157500.840187] mtier check_used_pages completed in 127 nanoseconds.
Jul 10 09:09:42 ecuador kernel: [157500.840189] mtier: stay_entries: 0
Jul 10 09:09:42 ecuador kernel: [157500.840191] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul 10 09:09:42 ecuador kernel: [157500.840194] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:09:42 ecuador kernel: [157501.341115] mod_iter: 18
Jul 10 09:09:42 ecuador kernel: [157501.341120] mtier check_used_pages completed in 133 nanoseconds.
Jul 10 09:09:42 ecuador kernel: [157501.341123] mtier: stay_entries: 0
Jul 10 09:09:42 ecuador kernel: [157501.341125] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 09:09:42 ecuador kernel: [157501.341127] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 09:09:43 ecuador kernel: [157501.842038] mod_iter: 19
Jul 10 09:09:43 ecuador kernel: [157501.842043] mtier check_used_pages completed in 207 nanoseconds.
Jul 10 09:09:43 ecuador kernel: [157501.842045] mtier: stay_entries: 0
Jul 10 09:09:43 ecuador kernel: [157501.842048] mtier evict_unused_tier_structs: 0 pages in 111 nanoseconds
Jul 10 09:09:43 ecuador kernel: [157501.842050] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 09:09:43 ecuador kernel: [157502.343019] mod_iter: 20
Jul 10 09:09:43 ecuador kernel: [157502.343024] mtier evict_all_tier_structs: 0 pages in 103 nanoseconds
Jul 10 09:09:43 ecuador kernel: [157502.343028] mtier: entering mtier_get_ro_pagelist
Jul 10 09:09:43 ecuador kernel: [157502.343033] mtier: queue found valid VMA (brk): 0x7f279ae24000 - 0x7f27b1c5a000
Jul 10 09:09:43 ecuador kernel: [157502.367538] mtier: queue found valid VMA (brk): 0x7f27b1c5c000 - 0x7f27c8a92000
Jul 10 09:09:43 ecuador kernel: [157502.386788] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187504 in 43765090 nanoseconds.
Jul 10 09:09:44 ecuador kernel: [157502.887267] mod_iter: 1
Jul 10 09:09:44 ecuador kernel: [157502.910076] mtier check_used_pages completed in 17245597 nanoseconds.
Jul 10 09:09:44 ecuador kernel: [157502.910080] mtier: stay_entries: 0
Jul 10 09:09:44 ecuador kernel: [157502.910083] mtier evict_unused_tier_structs: 0 pages in 905 nanoseconds
Jul 10 09:09:45 ecuador kernel: [157503.918543] mtier duplicate heavy-copied 187504 pages in 1008565814 nanoseconds
Jul 10 09:09:45 ecuador kernel: [157504.419365] mod_iter: 2
Jul 10 09:09:46 ecuador kernel: [157504.491808] mtier check_used_pages completed in 66338722 nanoseconds.
Jul 10 09:09:46 ecuador kernel: [157504.491813] mtier: stay_entries: 187504
Jul 10 09:09:46 ecuador kernel: [157504.496518] mtier evict_unused_tier_structs: 0 pages in 4702261 nanoseconds
Jul 10 09:09:46 ecuador kernel: [157504.497180] mtier duplicate heavy-copied 0 pages in 657911 nanoseconds
Jul 10 09:09:46 ecuador kernel: [157504.998046] mod_iter: 3
Jul 10 09:09:46 ecuador kernel: [157505.074441] mtier check_used_pages completed in 70393081 nanoseconds.
Jul 10 09:09:46 ecuador kernel: [157505.074446] mtier: stay_entries: 187504
Jul 10 09:09:46 ecuador kernel: [157505.079526] mtier evict_unused_tier_structs: 0 pages in 5076815 nanoseconds
Jul 10 09:09:46 ecuador kernel: [157505.080211] mtier duplicate heavy-copied 0 pages in 681129 nanoseconds
Jul 10 09:09:47 ecuador kernel: [157505.580698] mod_iter: 4
Jul 10 09:09:47 ecuador kernel: [157505.653282] mtier check_used_pages completed in 67035270 nanoseconds.
Jul 10 09:09:47 ecuador kernel: [157505.653287] mtier: stay_entries: 187504
Jul 10 09:09:47 ecuador kernel: [157505.658096] mtier evict_unused_tier_structs: 0 pages in 4806029 nanoseconds
Jul 10 09:09:47 ecuador kernel: [157505.658462] mtier duplicate heavy-copied 0 pages in 362974 nanoseconds
Jul 10 09:09:47 ecuador kernel: [157506.159630] mod_iter: 5
Jul 10 09:09:47 ecuador kernel: [157506.236021] mtier check_used_pages completed in 70445311 nanoseconds.
Jul 10 09:09:47 ecuador kernel: [157506.236026] mtier: stay_entries: 187504
Jul 10 09:09:47 ecuador kernel: [157506.241064] mtier evict_unused_tier_structs: 0 pages in 5034856 nanoseconds
Jul 10 09:09:47 ecuador kernel: [157506.241455] mtier duplicate heavy-copied 0 pages in 387385 nanoseconds
Jul 10 09:09:48 ecuador kernel: [157506.742562] mod_iter: 6
Jul 10 09:09:48 ecuador kernel: [157506.815649] mtier check_used_pages completed in 67159271 nanoseconds.
Jul 10 09:09:48 ecuador kernel: [157506.815654] mtier: stay_entries: 187504
Jul 10 09:09:48 ecuador kernel: [157506.820999] mtier evict_unused_tier_structs: 0 pages in 5342543 nanoseconds
Jul 10 09:09:48 ecuador kernel: [157506.821392] mtier duplicate heavy-copied 0 pages in 389183 nanoseconds
Jul 10 09:09:48 ecuador kernel: [157507.322499] mod_iter: 7
Jul 10 09:09:48 ecuador kernel: [157507.398899] mtier check_used_pages completed in 70337354 nanoseconds.
Jul 10 09:09:48 ecuador kernel: [157507.398903] mtier: stay_entries: 187504
Jul 10 09:09:48 ecuador kernel: [157507.404017] mtier evict_unused_tier_structs: 0 pages in 5110787 nanoseconds
Jul 10 09:09:48 ecuador kernel: [157507.404438] mtier duplicate heavy-copied 0 pages in 417825 nanoseconds
Jul 10 09:09:49 ecuador kernel: [157507.905429] mod_iter: 8
Jul 10 09:09:49 ecuador kernel: [157507.979657] mtier check_used_pages completed in 68216986 nanoseconds.
Jul 10 09:09:49 ecuador kernel: [157507.979662] mtier: stay_entries: 187504
Jul 10 09:09:49 ecuador kernel: [157507.985105] mtier evict_unused_tier_structs: 0 pages in 5439157 nanoseconds
Jul 10 09:09:49 ecuador kernel: [157507.985503] mtier duplicate heavy-copied 0 pages in 393573 nanoseconds
Jul 10 09:09:50 ecuador kernel: [157508.486371] mod_iter: 9
Jul 10 09:09:50 ecuador kernel: [157508.556739] mtier check_used_pages completed in 64580744 nanoseconds.
Jul 10 09:09:50 ecuador kernel: [157508.556744] mtier: stay_entries: 187504
Jul 10 09:09:50 ecuador kernel: [157508.561219] mtier evict_unused_tier_structs: 0 pages in 4471796 nanoseconds
Jul 10 09:09:50 ecuador kernel: [157508.561881] mtier duplicate heavy-copied 0 pages in 658221 nanoseconds
Jul 10 09:09:50 ecuador kernel: [157509.062308] mod_iter: 10
Jul 10 09:09:50 ecuador kernel: [157509.136999] mtier check_used_pages completed in 68438253 nanoseconds.
Jul 10 09:09:50 ecuador kernel: [157509.137004] mtier: stay_entries: 187504
Jul 10 09:09:50 ecuador kernel: [157509.142367] mtier evict_unused_tier_structs: 0 pages in 5359565 nanoseconds
Jul 10 09:09:50 ecuador kernel: [157509.142761] mtier duplicate heavy-copied 0 pages in 391128 nanoseconds
Jul 10 09:09:51 ecuador kernel: [157509.643242] mod_iter: 11
Jul 10 09:09:51 ecuador kernel: [157509.718086] mtier check_used_pages completed in 68899362 nanoseconds.
Jul 10 09:09:51 ecuador kernel: [157509.718090] mtier: stay_entries: 187504
Jul 10 09:09:51 ecuador kernel: [157509.722852] mtier evict_unused_tier_structs: 0 pages in 4758723 nanoseconds
Jul 10 09:09:51 ecuador kernel: [157509.723551] mtier duplicate heavy-copied 0 pages in 695103 nanoseconds
Jul 10 09:09:51 ecuador kernel: [157510.224147] mod_iter: 12
Jul 10 09:09:51 ecuador kernel: [157510.301097] mtier check_used_pages completed in 70950502 nanoseconds.
Jul 10 09:09:51 ecuador kernel: [157510.301115] mtier: stay_entries: 187504
Jul 10 09:09:51 ecuador kernel: [157510.306446] mtier evict_unused_tier_structs: 0 pages in 5328473 nanoseconds
Jul 10 09:09:51 ecuador kernel: [157510.306839] mtier duplicate heavy-copied 0 pages in 389286 nanoseconds
Jul 10 09:09:52 ecuador kernel: [157510.808113] mod_iter: 13
Jul 10 09:09:52 ecuador kernel: [157510.883982] mtier check_used_pages completed in 69578691 nanoseconds.
Jul 10 09:09:52 ecuador kernel: [157510.883991] mtier: stay_entries: 187504
Jul 10 09:09:52 ecuador kernel: [157510.888774] mtier evict_unused_tier_structs: 0 pages in 4779554 nanoseconds
Jul 10 09:09:52 ecuador kernel: [157510.889185] mtier duplicate heavy-copied 0 pages in 407312 nanoseconds
Jul 10 09:09:52 ecuador kernel: [157511.390061] mod_iter: 14
Jul 10 09:09:53 ecuador kernel: [157511.466120] mtier check_used_pages completed in 70035459 nanoseconds.
Jul 10 09:09:53 ecuador kernel: [157511.466124] mtier: stay_entries: 187504
Jul 10 09:09:53 ecuador kernel: [157511.471204] mtier evict_unused_tier_structs: 0 pages in 5076728 nanoseconds
Jul 10 09:09:53 ecuador kernel: [157511.471611] mtier duplicate heavy-copied 0 pages in 403713 nanoseconds
Jul 10 09:09:53 ecuador kernel: [157511.972986] mod_iter: 15
Jul 10 09:09:53 ecuador kernel: [157512.043168] mtier check_used_pages completed in 64611045 nanoseconds.
Jul 10 09:09:53 ecuador kernel: [157512.043173] mtier: stay_entries: 187504
Jul 10 09:09:53 ecuador kernel: [157512.047854] mtier evict_unused_tier_structs: 0 pages in 4677757 nanoseconds
Jul 10 09:09:53 ecuador kernel: [157512.048224] mtier duplicate heavy-copied 0 pages in 362352 nanoseconds
Jul 10 09:09:54 ecuador kernel: [157512.548888] mod_iter: 16
Jul 10 09:09:54 ecuador kernel: [157512.622906] mtier check_used_pages completed in 68049000 nanoseconds.
Jul 10 09:09:54 ecuador kernel: [157512.622911] mtier: stay_entries: 187504
Jul 10 09:09:54 ecuador kernel: [157512.628022] mtier evict_unused_tier_structs: 0 pages in 5108040 nanoseconds
Jul 10 09:09:54 ecuador kernel: [157512.628423] mtier duplicate heavy-copied 0 pages in 398246 nanoseconds
Jul 10 09:09:54 ecuador kernel: [157513.128849] mod_iter: 17
Jul 10 09:09:54 ecuador kernel: [157513.198091] mtier check_used_pages completed in 63690801 nanoseconds.
Jul 10 09:09:54 ecuador kernel: [157513.198095] mtier: stay_entries: 187504
Jul 10 09:09:54 ecuador kernel: [157513.202616] mtier evict_unused_tier_structs: 0 pages in 4517289 nanoseconds
Jul 10 09:09:54 ecuador kernel: [157513.202993] mtier duplicate heavy-copied 0 pages in 373775 nanoseconds
Jul 10 09:09:55 ecuador kernel: [157513.704101] mod_iter: 18
Jul 10 09:09:55 ecuador kernel: [157513.781732] mtier check_used_pages completed in 71251844 nanoseconds.
Jul 10 09:09:55 ecuador kernel: [157513.781736] mtier: stay_entries: 187504
Jul 10 09:09:55 ecuador kernel: [157513.786855] mtier evict_unused_tier_structs: 0 pages in 5115432 nanoseconds
Jul 10 09:09:55 ecuador kernel: [157513.787249] mtier duplicate heavy-copied 0 pages in 390637 nanoseconds
Jul 10 09:09:55 ecuador kernel: [157514.288011] mod_iter: 19
Jul 10 09:09:55 ecuador kernel: [157514.361744] mtier check_used_pages completed in 67917977 nanoseconds.
Jul 10 09:09:55 ecuador kernel: [157514.361748] mtier: stay_entries: 187504
Jul 10 09:09:55 ecuador kernel: [157514.366457] mtier evict_unused_tier_structs: 0 pages in 4705876 nanoseconds
Jul 10 09:09:55 ecuador kernel: [157514.367113] mtier duplicate heavy-copied 0 pages in 651982 nanoseconds
Jul 10 09:09:56 ecuador kernel: [157514.867956] mod_iter: 20
Jul 10 09:09:57 ecuador kernel: [157515.769597] mtier evict_all_tier_structs: 187504 pages in 901733675 nanoseconds
Jul 10 09:09:57 ecuador kernel: [157515.794396] mtier: entering mtier_get_ro_pagelist
Jul 10 09:09:57 ecuador kernel: [157515.794401] mtier: queue found valid VMA (brk): 0x7f279ae24000 - 0x7f27b1c5a000
Jul 10 09:09:57 ecuador kernel: [157515.802725] mtier: queue found valid VMA (brk): 0x7f27b1c5c000 - 0x7f27c8a92000
Jul 10 09:09:57 ecuador kernel: [157515.812299] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 17912589 nanoseconds.
Jul 10 09:09:57 ecuador kernel: [157516.312500] mod_iter: 1
Jul 10 09:09:57 ecuador kernel: [157516.333604] mtier check_used_pages completed in 15833434 nanoseconds.
Jul 10 09:09:57 ecuador kernel: [157516.333609] mtier: stay_entries: 0
Jul 10 09:09:57 ecuador kernel: [157516.333612] mtier evict_unused_tier_structs: 0 pages in 929 nanoseconds
Jul 10 09:09:58 ecuador kernel: [157517.334318] mtier duplicate heavy-copied 187502 pages in 1000811333 nanoseconds
Jul 10 09:09:59 ecuador kernel: [157517.835341] mod_iter: 2
Jul 10 09:09:59 ecuador kernel: [157517.907293] mtier check_used_pages completed in 65886335 nanoseconds.
Jul 10 09:09:59 ecuador kernel: [157517.907297] mtier: stay_entries: 187502
Jul 10 09:09:59 ecuador kernel: [157517.912009] mtier evict_unused_tier_structs: 0 pages in 4708693 nanoseconds
Jul 10 09:09:59 ecuador kernel: [157517.912412] mtier duplicate heavy-copied 0 pages in 399990 nanoseconds
Jul 10 09:09:59 ecuador kernel: [157518.413275] mod_iter: 3
Jul 10 09:10:00 ecuador kernel: [157518.487806] mtier check_used_pages completed in 68479081 nanoseconds.
Jul 10 09:10:00 ecuador kernel: [157518.487811] mtier: stay_entries: 187502
Jul 10 09:10:00 ecuador kernel: [157518.492611] mtier evict_unused_tier_structs: 0 pages in 4796874 nanoseconds
Jul 10 09:10:00 ecuador kernel: [157518.493002] mtier duplicate heavy-copied 0 pages in 388318 nanoseconds
Jul 10 09:10:00 ecuador kernel: [157518.994228] mod_iter: 4
Jul 10 09:10:00 ecuador kernel: [157519.068857] mtier check_used_pages completed in 68681859 nanoseconds.
Jul 10 09:10:00 ecuador kernel: [157519.068861] mtier: stay_entries: 187502
Jul 10 09:10:00 ecuador kernel: [157519.073708] mtier evict_unused_tier_structs: 0 pages in 4842656 nanoseconds
Jul 10 09:10:00 ecuador kernel: [157519.074113] mtier duplicate heavy-copied 0 pages in 401744 nanoseconds
Jul 10 09:10:01 ecuador kernel: [157519.575158] mod_iter: 5
Jul 10 09:10:01 ecuador kernel: [157519.653277] mtier check_used_pages completed in 72143073 nanoseconds.
Jul 10 09:10:01 ecuador kernel: [157519.653282] mtier: stay_entries: 187502
Jul 10 09:10:01 ecuador kernel: [157519.658346] mtier evict_unused_tier_structs: 0 pages in 5060749 nanoseconds
Jul 10 09:10:01 ecuador kernel: [157519.658750] mtier duplicate heavy-copied 0 pages in 401674 nanoseconds
Jul 10 09:10:01 ecuador kernel: [157520.160079] mod_iter: 6
Jul 10 09:10:01 ecuador kernel: [157520.233640] mtier check_used_pages completed in 67509742 nanoseconds.
Jul 10 09:10:01 ecuador kernel: [157520.233644] mtier: stay_entries: 187502
Jul 10 09:10:01 ecuador kernel: [157520.238412] mtier evict_unused_tier_structs: 0 pages in 4764643 nanoseconds
Jul 10 09:10:01 ecuador kernel: [157520.238805] mtier duplicate heavy-copied 0 pages in 389825 nanoseconds
Jul 10 09:10:02 ecuador kernel: [157520.740003] mod_iter: 7
Jul 10 09:10:02 ecuador kernel: [157520.811294] mtier check_used_pages completed in 65334409 nanoseconds.
Jul 10 09:10:02 ecuador kernel: [157520.811298] mtier: stay_entries: 187502
Jul 10 09:10:02 ecuador kernel: [157520.816690] mtier evict_unused_tier_structs: 0 pages in 5388019 nanoseconds
Jul 10 09:10:02 ecuador kernel: [157520.817099] mtier duplicate heavy-copied 0 pages in 405302 nanoseconds
Jul 10 09:10:02 ecuador kernel: [157521.317949] mod_iter: 8
Jul 10 09:10:02 ecuador kernel: [157521.392597] mtier check_used_pages completed in 68625123 nanoseconds.
Jul 10 09:10:02 ecuador kernel: [157521.392602] mtier: stay_entries: 187502
Jul 10 09:10:02 ecuador kernel: [157521.397722] mtier evict_unused_tier_structs: 0 pages in 5116600 nanoseconds
Jul 10 09:10:02 ecuador kernel: [157521.398129] mtier duplicate heavy-copied 0 pages in 403806 nanoseconds
Jul 10 09:10:03 ecuador kernel: [157521.898892] mod_iter: 9
Jul 10 09:10:03 ecuador kernel: [157521.967777] mtier check_used_pages completed in 63346517 nanoseconds.
Jul 10 09:10:03 ecuador kernel: [157521.967781] mtier: stay_entries: 187502
Jul 10 09:10:03 ecuador kernel: [157521.972532] mtier evict_unused_tier_structs: 0 pages in 4747565 nanoseconds
Jul 10 09:10:03 ecuador kernel: [157521.973199] mtier duplicate heavy-copied 0 pages in 663078 nanoseconds
Jul 10 09:10:04 ecuador kernel: [157522.474123] mod_iter: 10
Jul 10 09:10:04 ecuador kernel: [157522.545916] mtier check_used_pages completed in 65493082 nanoseconds.
Jul 10 09:10:04 ecuador kernel: [157522.545920] mtier: stay_entries: 187502
Jul 10 09:10:04 ecuador kernel: [157522.550789] mtier evict_unused_tier_structs: 0 pages in 4865248 nanoseconds
Jul 10 09:10:04 ecuador kernel: [157522.551181] mtier duplicate heavy-copied 0 pages in 388117 nanoseconds
Jul 10 09:10:04 ecuador kernel: [157523.051749] mod_iter: 11
Jul 10 09:10:04 ecuador kernel: [157523.125746] mtier check_used_pages completed in 68045239 nanoseconds.
Jul 10 09:10:04 ecuador kernel: [157523.125751] mtier: stay_entries: 187502
Jul 10 09:10:04 ecuador kernel: [157523.130788] mtier evict_unused_tier_structs: 0 pages in 5034259 nanoseconds
Jul 10 09:10:04 ecuador kernel: [157523.131178] mtier duplicate heavy-copied 0 pages in 386657 nanoseconds
Jul 10 09:10:05 ecuador kernel: [157523.631702] mod_iter: 12
Jul 10 09:10:05 ecuador kernel: [157523.705850] mtier check_used_pages completed in 68190116 nanoseconds.
Jul 10 09:10:05 ecuador kernel: [157523.705854] mtier: stay_entries: 187502
Jul 10 09:10:05 ecuador kernel: [157523.710965] mtier evict_unused_tier_structs: 0 pages in 5107772 nanoseconds
Jul 10 09:10:05 ecuador kernel: [157523.711358] mtier duplicate heavy-copied 0 pages in 389026 nanoseconds
Jul 10 09:10:05 ecuador kernel: [157524.212622] mod_iter: 13
Jul 10 09:10:05 ecuador kernel: [157524.286945] mtier check_used_pages completed in 68352605 nanoseconds.
Jul 10 09:10:05 ecuador kernel: [157524.286949] mtier: stay_entries: 187502
Jul 10 09:10:05 ecuador kernel: [157524.291766] mtier evict_unused_tier_structs: 0 pages in 4813529 nanoseconds
Jul 10 09:10:05 ecuador kernel: [157524.292168] mtier duplicate heavy-copied 0 pages in 399310 nanoseconds
Jul 10 09:10:06 ecuador kernel: [157524.792554] mod_iter: 14
Jul 10 09:10:06 ecuador kernel: [157524.866969] mtier check_used_pages completed in 68414326 nanoseconds.
Jul 10 09:10:06 ecuador kernel: [157524.866974] mtier: stay_entries: 187502
Jul 10 09:10:06 ecuador kernel: [157524.872352] mtier evict_unused_tier_structs: 0 pages in 5375181 nanoseconds
Jul 10 09:10:06 ecuador kernel: [157524.872766] mtier duplicate heavy-copied 0 pages in 410165 nanoseconds
Jul 10 09:10:06 ecuador kernel: [157525.373494] mod_iter: 15
Jul 10 09:10:06 ecuador kernel: [157525.447439] mtier check_used_pages completed in 67923355 nanoseconds.
Jul 10 09:10:06 ecuador kernel: [157525.447443] mtier: stay_entries: 187502
Jul 10 09:10:07 ecuador kernel: [157525.452788] mtier evict_unused_tier_structs: 0 pages in 5341810 nanoseconds
Jul 10 09:10:07 ecuador kernel: [157525.453180] mtier duplicate heavy-copied 0 pages in 388443 nanoseconds
Jul 10 09:10:07 ecuador kernel: [157525.953433] mod_iter: 16
Jul 10 09:10:07 ecuador kernel: [157526.025151] mtier check_used_pages completed in 65697727 nanoseconds.
Jul 10 09:10:07 ecuador kernel: [157526.025156] mtier: stay_entries: 187502
Jul 10 09:10:07 ecuador kernel: [157526.030534] mtier evict_unused_tier_structs: 0 pages in 5374776 nanoseconds
Jul 10 09:10:07 ecuador kernel: [157526.030927] mtier duplicate heavy-copied 0 pages in 389511 nanoseconds
Jul 10 09:10:08 ecuador kernel: [157526.531369] mod_iter: 17
Jul 10 09:10:08 ecuador kernel: [157526.602894] mtier check_used_pages completed in 65523622 nanoseconds.
Jul 10 09:10:08 ecuador kernel: [157526.602899] mtier: stay_entries: 187502
Jul 10 09:10:08 ecuador kernel: [157526.607620] mtier evict_unused_tier_structs: 0 pages in 4717666 nanoseconds
Jul 10 09:10:08 ecuador kernel: [157526.608012] mtier duplicate heavy-copied 0 pages in 388258 nanoseconds
Jul 10 09:10:08 ecuador kernel: [157527.109301] mod_iter: 18
Jul 10 09:10:08 ecuador kernel: [157527.180210] mtier check_used_pages completed in 64987170 nanoseconds.
Jul 10 09:10:08 ecuador kernel: [157527.180214] mtier: stay_entries: 187502
Jul 10 09:10:08 ecuador kernel: [157527.184929] mtier evict_unused_tier_structs: 0 pages in 4711711 nanoseconds
Jul 10 09:10:08 ecuador kernel: [157527.185624] mtier duplicate heavy-copied 0 pages in 689972 nanoseconds
Jul 10 09:10:09 ecuador kernel: [157527.686245] mod_iter: 19
Jul 10 09:10:09 ecuador kernel: [157527.757516] mtier check_used_pages completed in 65308891 nanoseconds.
Jul 10 09:10:09 ecuador kernel: [157527.757521] mtier: stay_entries: 187502
Jul 10 09:10:09 ecuador kernel: [157527.762569] mtier evict_unused_tier_structs: 0 pages in 5044537 nanoseconds
Jul 10 09:10:09 ecuador kernel: [157527.762961] mtier duplicate heavy-copied 0 pages in 389380 nanoseconds
Jul 10 09:10:09 ecuador kernel: [157528.263464] mod_iter: 20
Jul 10 09:10:10 ecuador kernel: [157529.158503] mtier evict_all_tier_structs: 187502 pages in 895129657 nanoseconds
Jul 10 09:10:10 ecuador kernel: [157529.181674] mtier: entering mtier_get_ro_pagelist
Jul 10 09:10:10 ecuador kernel: [157529.181680] mtier: queue found valid VMA (brk): 0x7f279ae24000 - 0x7f27b1c5a000
Jul 10 09:10:10 ecuador kernel: [157529.190406] mtier: queue found valid VMA (brk): 0x7f27b1c5c000 - 0x7f27c8a92000
Jul 10 09:10:10 ecuador kernel: [157529.199846] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187490 in 18204687 nanoseconds.
Jul 10 09:10:11 ecuador kernel: [157529.700022] mod_iter: 1
Jul 10 09:10:11 ecuador kernel: [157529.721184] mtier check_used_pages completed in 15862113 nanoseconds.
Jul 10 09:10:11 ecuador kernel: [157529.721188] mtier: stay_entries: 0
Jul 10 09:10:11 ecuador kernel: [157529.721191] mtier evict_unused_tier_structs: 0 pages in 849 nanoseconds
Jul 10 09:10:12 ecuador kernel: [157530.724101] mtier duplicate heavy-copied 187490 pages in 1003015740 nanoseconds
Jul 10 09:10:12 ecuador kernel: [157531.224855] mod_iter: 2
Jul 10 09:10:12 ecuador kernel: [157531.297881] mtier check_used_pages completed in 67046412 nanoseconds.
Jul 10 09:10:12 ecuador kernel: [157531.297886] mtier: stay_entries: 187490
Jul 10 09:10:12 ecuador kernel: [157531.303195] mtier evict_unused_tier_structs: 0 pages in 5306837 nanoseconds
Jul 10 09:10:12 ecuador kernel: [157531.303599] mtier duplicate heavy-copied 0 pages in 399822 nanoseconds
Jul 10 09:10:13 ecuador kernel: [157531.804790] mod_iter: 3
Jul 10 09:10:13 ecuador kernel: [157531.878068] mtier check_used_pages completed in 67319723 nanoseconds.
Jul 10 09:10:13 ecuador kernel: [157531.878072] mtier: stay_entries: 187490
Jul 10 09:10:13 ecuador kernel: [157531.882875] mtier evict_unused_tier_structs: 0 pages in 4800169 nanoseconds
Jul 10 09:10:13 ecuador kernel: [157531.883272] mtier duplicate heavy-copied 0 pages in 394231 nanoseconds
Jul 10 09:10:13 ecuador kernel: [157532.383725] mod_iter: 4
Jul 10 09:10:14 ecuador kernel: [157532.459148] mtier check_used_pages completed in 69433766 nanoseconds.
Jul 10 09:10:14 ecuador kernel: [157532.459152] mtier: stay_entries: 187490
Jul 10 09:10:14 ecuador kernel: [157532.464221] mtier evict_unused_tier_structs: 0 pages in 5065797 nanoseconds
Jul 10 09:10:14 ecuador kernel: [157532.464625] mtier duplicate heavy-copied 0 pages in 400244 nanoseconds
Jul 10 09:10:14 ecuador kernel: [157532.965626] mod_iter: 5
Jul 10 09:10:14 ecuador kernel: [157533.037456] mtier check_used_pages completed in 65853657 nanoseconds.
Jul 10 09:10:14 ecuador kernel: [157533.037461] mtier: stay_entries: 187490
Jul 10 09:10:14 ecuador kernel: [157533.042502] mtier evict_unused_tier_structs: 0 pages in 5037833 nanoseconds
Jul 10 09:10:14 ecuador kernel: [157533.042908] mtier duplicate heavy-copied 0 pages in 401935 nanoseconds
Jul 10 09:10:15 ecuador kernel: [157533.543578] mod_iter: 6
Jul 10 09:10:15 ecuador kernel: [157533.617305] mtier check_used_pages completed in 67744956 nanoseconds.
Jul 10 09:10:15 ecuador kernel: [157533.617310] mtier: stay_entries: 187490
Jul 10 09:10:15 ecuador kernel: [157533.622078] mtier evict_unused_tier_structs: 0 pages in 4764220 nanoseconds
Jul 10 09:10:15 ecuador kernel: [157533.622480] mtier duplicate heavy-copied 0 pages in 398587 nanoseconds
Jul 10 09:10:15 ecuador kernel: [157534.123821] mod_iter: 7
Jul 10 09:10:15 ecuador kernel: [157534.196601] mtier check_used_pages completed in 66763424 nanoseconds.
Jul 10 09:10:15 ecuador kernel: [157534.196606] mtier: stay_entries: 187490
Jul 10 09:10:15 ecuador kernel: [157534.201736] mtier evict_unused_tier_structs: 0 pages in 5127056 nanoseconds
Jul 10 09:10:15 ecuador kernel: [157534.202129] mtier duplicate heavy-copied 0 pages in 390534 nanoseconds
Jul 10 09:10:16 ecuador kernel: [157534.703476] mod_iter: 8
Jul 10 09:10:16 ecuador kernel: [157534.776510] mtier check_used_pages completed in 67058129 nanoseconds.
Jul 10 09:10:16 ecuador kernel: [157534.776515] mtier: stay_entries: 187490
Jul 10 09:10:16 ecuador kernel: [157534.781801] mtier evict_unused_tier_structs: 0 pages in 5282976 nanoseconds
Jul 10 09:10:16 ecuador kernel: [157534.782197] mtier duplicate heavy-copied 0 pages in 392481 nanoseconds
Jul 10 09:10:16 ecuador kernel: [157535.283397] mod_iter: 9
Jul 10 09:10:16 ecuador kernel: [157535.355832] mtier check_used_pages completed in 66504046 nanoseconds.
Jul 10 09:10:16 ecuador kernel: [157535.355837] mtier: stay_entries: 187490
Jul 10 09:10:16 ecuador kernel: [157535.360584] mtier evict_unused_tier_structs: 0 pages in 4743952 nanoseconds
Jul 10 09:10:16 ecuador kernel: [157535.360978] mtier duplicate heavy-copied 0 pages in 390186 nanoseconds
Jul 10 09:10:17 ecuador kernel: [157535.862336] mod_iter: 10
Jul 10 09:10:17 ecuador kernel: [157535.933836] mtier check_used_pages completed in 65523298 nanoseconds.
Jul 10 09:10:17 ecuador kernel: [157535.933841] mtier: stay_entries: 187490
Jul 10 09:10:17 ecuador kernel: [157535.938611] mtier evict_unused_tier_structs: 0 pages in 4765870 nanoseconds
Jul 10 09:10:17 ecuador kernel: [157535.939005] mtier duplicate heavy-copied 0 pages in 391215 nanoseconds
Jul 10 09:10:17 ecuador kernel: [157536.440277] mod_iter: 11
Jul 10 09:10:18 ecuador kernel: [157536.515308] mtier check_used_pages completed in 69088719 nanoseconds.
Jul 10 09:10:18 ecuador kernel: [157536.515312] mtier: stay_entries: 187490
Jul 10 09:10:18 ecuador kernel: [157536.520653] mtier evict_unused_tier_structs: 0 pages in 5337907 nanoseconds
Jul 10 09:10:18 ecuador kernel: [157536.521052] mtier duplicate heavy-copied 0 pages in 395299 nanoseconds
Jul 10 09:10:18 ecuador kernel: [157537.022212] mod_iter: 12
Jul 10 09:10:18 ecuador kernel: [157537.097497] mtier check_used_pages completed in 69311095 nanoseconds.
Jul 10 09:10:18 ecuador kernel: [157537.097502] mtier: stay_entries: 187490
Jul 10 09:10:18 ecuador kernel: [157537.103984] mtier evict_unused_tier_structs: 0 pages in 6478232 nanoseconds
Jul 10 09:10:18 ecuador kernel: [157537.104385] mtier duplicate heavy-copied 0 pages in 397475 nanoseconds
Jul 10 09:10:19 ecuador kernel: [157537.605108] mod_iter: 13
Jul 10 09:10:19 ecuador kernel: [157537.678307] mtier check_used_pages completed in 67217297 nanoseconds.
Jul 10 09:10:19 ecuador kernel: [157537.678311] mtier: stay_entries: 187490
Jul 10 09:10:19 ecuador kernel: [157537.683484] mtier evict_unused_tier_structs: 0 pages in 5170014 nanoseconds
Jul 10 09:10:19 ecuador kernel: [157537.683878] mtier duplicate heavy-copied 0 pages in 389674 nanoseconds
Jul 10 09:10:19 ecuador kernel: [157538.185053] mod_iter: 14
Jul 10 09:10:19 ecuador kernel: [157538.256073] mtier check_used_pages completed in 65098980 nanoseconds.
Jul 10 09:10:19 ecuador kernel: [157538.256077] mtier: stay_entries: 187490
Jul 10 09:10:19 ecuador kernel: [157538.260770] mtier evict_unused_tier_structs: 0 pages in 4689870 nanoseconds
Jul 10 09:10:19 ecuador kernel: [157538.261174] mtier duplicate heavy-copied 0 pages in 400605 nanoseconds
Jul 10 09:10:20 ecuador kernel: [157538.762035] mod_iter: 15
Jul 10 09:10:20 ecuador kernel: [157538.834606] mtier check_used_pages completed in 66593545 nanoseconds.
Jul 10 09:10:20 ecuador kernel: [157538.834610] mtier: stay_entries: 187490
Jul 10 09:10:20 ecuador kernel: [157538.839656] mtier evict_unused_tier_structs: 0 pages in 5042515 nanoseconds
Jul 10 09:10:20 ecuador kernel: [157538.840350] mtier duplicate heavy-copied 0 pages in 689986 nanoseconds
Jul 10 09:10:20 ecuador kernel: [157539.340955] mod_iter: 16
Jul 10 09:10:20 ecuador kernel: [157539.416768] mtier check_used_pages completed in 69480926 nanoseconds.
Jul 10 09:10:20 ecuador kernel: [157539.416772] mtier: stay_entries: 187490
Jul 10 09:10:20 ecuador kernel: [157539.422206] mtier evict_unused_tier_structs: 0 pages in 5430391 nanoseconds
Jul 10 09:10:20 ecuador kernel: [157539.422600] mtier duplicate heavy-copied 0 pages in 390497 nanoseconds
Jul 10 09:10:21 ecuador kernel: [157539.923885] mod_iter: 17
Jul 10 09:10:21 ecuador kernel: [157539.996748] mtier check_used_pages completed in 66875568 nanoseconds.
Jul 10 09:10:21 ecuador kernel: [157539.996752] mtier: stay_entries: 187490
Jul 10 09:10:21 ecuador kernel: [157540.002151] mtier evict_unused_tier_structs: 0 pages in 5395113 nanoseconds
Jul 10 09:10:21 ecuador kernel: [157540.002552] mtier duplicate heavy-copied 0 pages in 397646 nanoseconds
Jul 10 09:10:22 ecuador kernel: [157540.503822] mod_iter: 18
Jul 10 09:10:22 ecuador kernel: [157540.579042] mtier check_used_pages completed in 69241097 nanoseconds.
Jul 10 09:10:22 ecuador kernel: [157540.579047] mtier: stay_entries: 187490
Jul 10 09:10:22 ecuador kernel: [157540.584182] mtier evict_unused_tier_structs: 0 pages in 5131353 nanoseconds
Jul 10 09:10:22 ecuador kernel: [157540.584574] mtier duplicate heavy-copied 0 pages in 389310 nanoseconds
Jul 10 09:10:22 ecuador kernel: [157541.085757] mod_iter: 19
Jul 10 09:10:22 ecuador kernel: [157541.158088] mtier check_used_pages completed in 65725620 nanoseconds.
Jul 10 09:10:22 ecuador kernel: [157541.158093] mtier: stay_entries: 187490
Jul 10 09:10:22 ecuador kernel: [157541.163522] mtier evict_unused_tier_structs: 0 pages in 5425710 nanoseconds
Jul 10 09:10:22 ecuador kernel: [157541.163927] mtier duplicate heavy-copied 0 pages in 400945 nanoseconds
Jul 10 09:10:23 ecuador kernel: [157541.664701] mod_iter: 20
Jul 10 09:10:24 ecuador kernel: [157542.565082] mtier evict_all_tier_structs: 187490 pages in 900473198 nanoseconds
Jul 10 09:10:24 ecuador kernel: [157542.588526] mtier: entering mtier_get_ro_pagelist
Jul 10 09:10:24 ecuador kernel: [157542.588533] mtier: queue found valid VMA (brk): 0x7f279ae24000 - 0x7f27b1c5a000
Jul 10 09:10:24 ecuador kernel: [157542.598988] mtier: queue found valid VMA (brk): 0x7f27b1c5c000 - 0x7f27c8a92000
Jul 10 09:10:24 ecuador kernel: [157542.608435] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187498 in 19925063 nanoseconds.
Jul 10 09:10:24 ecuador kernel: [157543.108549] mod_iter: 1
Jul 10 09:10:24 ecuador kernel: [157543.130445] mtier check_used_pages completed in 16487089 nanoseconds.
Jul 10 09:10:24 ecuador kernel: [157543.130450] mtier: stay_entries: 0
Jul 10 09:10:24 ecuador kernel: [157543.130453] mtier evict_unused_tier_structs: 0 pages in 992 nanoseconds
Jul 10 09:10:25 ecuador kernel: [157544.126347] mtier duplicate heavy-copied 187498 pages in 995998934 nanoseconds
Jul 10 09:10:26 ecuador kernel: [157544.627663] mod_iter: 2
Jul 10 09:10:26 ecuador kernel: [157544.701502] mtier check_used_pages completed in 67548298 nanoseconds.
Jul 10 09:10:26 ecuador kernel: [157544.701507] mtier: stay_entries: 187498
Jul 10 09:10:26 ecuador kernel: [157544.706851] mtier evict_unused_tier_structs: 0 pages in 5332885 nanoseconds
Jul 10 09:10:26 ecuador kernel: [157544.707252] mtier duplicate heavy-copied 0 pages in 396421 nanoseconds
Jul 10 09:10:26 ecuador kernel: [157545.208309] mod_iter: 3
Jul 10 09:10:26 ecuador kernel: [157545.280163] mtier check_used_pages completed in 65889323 nanoseconds.
Jul 10 09:10:26 ecuador kernel: [157545.280168] mtier: stay_entries: 187498
Jul 10 09:10:26 ecuador kernel: [157545.285264] mtier evict_unused_tier_structs: 0 pages in 5093760 nanoseconds
Jul 10 09:10:26 ecuador kernel: [157545.285654] mtier duplicate heavy-copied 0 pages in 385775 nanoseconds
Jul 10 09:10:27 ecuador kernel: [157545.786234] mod_iter: 4
Jul 10 09:10:27 ecuador kernel: [157545.859045] mtier check_used_pages completed in 66849721 nanoseconds.
Jul 10 09:10:27 ecuador kernel: [157545.859050] mtier: stay_entries: 187498
Jul 10 09:10:27 ecuador kernel: [157545.864190] mtier evict_unused_tier_structs: 0 pages in 5136661 nanoseconds
Jul 10 09:10:27 ecuador kernel: [157545.864585] mtier duplicate heavy-copied 0 pages in 391171 nanoseconds
Jul 10 09:10:27 ecuador kernel: [157546.365139] mod_iter: 5
Jul 10 09:10:27 ecuador kernel: [157546.442471] mtier check_used_pages completed in 70868155 nanoseconds.
Jul 10 09:10:27 ecuador kernel: [157546.442476] mtier: stay_entries: 187498
Jul 10 09:10:28 ecuador kernel: [157546.447846] mtier evict_unused_tier_structs: 0 pages in 5367106 nanoseconds
Jul 10 09:10:28 ecuador kernel: [157546.448255] mtier duplicate heavy-copied 0 pages in 405867 nanoseconds
Jul 10 09:10:28 ecuador kernel: [157546.949105] mod_iter: 6
Jul 10 09:10:28 ecuador kernel: [157547.024376] mtier check_used_pages completed in 69279433 nanoseconds.
Jul 10 09:10:28 ecuador kernel: [157547.024380] mtier: stay_entries: 187498
Jul 10 09:10:28 ecuador kernel: [157547.029439] mtier evict_unused_tier_structs: 0 pages in 5055726 nanoseconds
Jul 10 09:10:28 ecuador kernel: [157547.029832] mtier duplicate heavy-copied 0 pages in 389377 nanoseconds
Jul 10 09:10:29 ecuador kernel: [157547.531056] mod_iter: 7
Jul 10 09:10:29 ecuador kernel: [157547.605329] mtier check_used_pages completed in 68305582 nanoseconds.
Jul 10 09:10:29 ecuador kernel: [157547.605333] mtier: stay_entries: 187498
Jul 10 09:10:29 ecuador kernel: [157547.610410] mtier evict_unused_tier_structs: 0 pages in 5074488 nanoseconds
Jul 10 09:10:29 ecuador kernel: [157547.610802] mtier duplicate heavy-copied 0 pages in 388712 nanoseconds
Jul 10 09:10:29 ecuador kernel: [157548.111268] mod_iter: 8
Jul 10 09:10:29 ecuador kernel: [157548.185753] mtier check_used_pages completed in 68502467 nanoseconds.
Jul 10 09:10:29 ecuador kernel: [157548.185758] mtier: stay_entries: 187498
Jul 10 09:10:29 ecuador kernel: [157548.190558] mtier evict_unused_tier_structs: 0 pages in 4797041 nanoseconds
Jul 10 09:10:29 ecuador kernel: [157548.190974] mtier duplicate heavy-copied 0 pages in 411924 nanoseconds
Jul 10 09:10:30 ecuador kernel: [157548.691912] mod_iter: 9
Jul 10 09:10:30 ecuador kernel: [157548.764136] mtier check_used_pages completed in 66300798 nanoseconds.
Jul 10 09:10:30 ecuador kernel: [157548.764141] mtier: stay_entries: 187498
Jul 10 09:10:30 ecuador kernel: [157548.769452] mtier evict_unused_tier_structs: 0 pages in 5308160 nanoseconds
Jul 10 09:10:30 ecuador kernel: [157548.769855] mtier duplicate heavy-copied 0 pages in 398533 nanoseconds
Jul 10 09:10:30 ecuador kernel: [157549.270850] mod_iter: 10
Jul 10 09:10:30 ecuador kernel: [157549.344527] mtier check_used_pages completed in 67717190 nanoseconds.
Jul 10 09:10:30 ecuador kernel: [157549.344532] mtier: stay_entries: 187498
Jul 10 09:10:30 ecuador kernel: [157549.349652] mtier evict_unused_tier_structs: 0 pages in 5117269 nanoseconds
Jul 10 09:10:30 ecuador kernel: [157549.350052] mtier duplicate heavy-copied 0 pages in 396071 nanoseconds
Jul 10 09:10:31 ecuador kernel: [157549.850800] mod_iter: 11
Jul 10 09:10:31 ecuador kernel: [157549.925575] mtier check_used_pages completed in 68760208 nanoseconds.
Jul 10 09:10:31 ecuador kernel: [157549.925579] mtier: stay_entries: 187498
Jul 10 09:10:31 ecuador kernel: [157549.930400] mtier evict_unused_tier_structs: 0 pages in 4817376 nanoseconds
Jul 10 09:10:31 ecuador kernel: [157549.931101] mtier duplicate heavy-copied 0 pages in 696700 nanoseconds
Jul 10 09:10:31 ecuador kernel: [157550.431728] mod_iter: 12
Jul 10 09:10:32 ecuador kernel: [157550.503972] mtier check_used_pages completed in 66222098 nanoseconds.
Jul 10 09:10:32 ecuador kernel: [157550.503976] mtier: stay_entries: 187498
Jul 10 09:10:32 ecuador kernel: [157550.509064] mtier evict_unused_tier_structs: 0 pages in 5085112 nanoseconds
Jul 10 09:10:32 ecuador kernel: [157550.509763] mtier duplicate heavy-copied 0 pages in 694704 nanoseconds
Jul 10 09:10:32 ecuador kernel: [157551.010662] mod_iter: 13
Jul 10 09:10:32 ecuador kernel: [157551.083807] mtier check_used_pages completed in 67166974 nanoseconds.
Jul 10 09:10:32 ecuador kernel: [157551.083812] mtier: stay_entries: 187498
Jul 10 09:10:32 ecuador kernel: [157551.088653] mtier evict_unused_tier_structs: 0 pages in 4837806 nanoseconds
Jul 10 09:10:32 ecuador kernel: [157551.089043] mtier duplicate heavy-copied 0 pages in 387248 nanoseconds
Jul 10 09:10:33 ecuador kernel: [157551.589608] mod_iter: 14
Jul 10 09:10:33 ecuador kernel: [157551.661386] mtier check_used_pages completed in 65788377 nanoseconds.
Jul 10 09:10:33 ecuador kernel: [157551.661391] mtier: stay_entries: 187498
Jul 10 09:10:33 ecuador kernel: [157551.666821] mtier evict_unused_tier_structs: 0 pages in 5426887 nanoseconds
Jul 10 09:10:33 ecuador kernel: [157551.667222] mtier duplicate heavy-copied 0 pages in 397230 nanoseconds
Jul 10 09:10:33 ecuador kernel: [157552.168534] mod_iter: 15
Jul 10 09:10:33 ecuador kernel: [157552.244008] mtier check_used_pages completed in 69533054 nanoseconds.
Jul 10 09:10:33 ecuador kernel: [157552.244012] mtier: stay_entries: 187498
Jul 10 09:10:33 ecuador kernel: [157552.249061] mtier evict_unused_tier_structs: 0 pages in 5045242 nanoseconds
Jul 10 09:10:33 ecuador kernel: [157552.249477] mtier duplicate heavy-copied 0 pages in 412922 nanoseconds
Jul 10 09:10:34 ecuador kernel: [157552.750753] mod_iter: 16
Jul 10 09:10:34 ecuador kernel: [157552.826883] mtier check_used_pages completed in 69857578 nanoseconds.
Jul 10 09:10:34 ecuador kernel: [157552.826888] mtier: stay_entries: 187498
Jul 10 09:10:34 ecuador kernel: [157552.832228] mtier evict_unused_tier_structs: 0 pages in 5337078 nanoseconds
Jul 10 09:10:34 ecuador kernel: [157552.832632] mtier duplicate heavy-copied 0 pages in 399744 nanoseconds
Jul 10 09:10:34 ecuador kernel: [157553.333401] mod_iter: 17
Jul 10 09:10:34 ecuador kernel: [157553.405539] mtier check_used_pages completed in 66199658 nanoseconds.
Jul 10 09:10:34 ecuador kernel: [157553.405544] mtier: stay_entries: 187498
Jul 10 09:10:34 ecuador kernel: [157553.410631] mtier evict_unused_tier_structs: 0 pages in 5084260 nanoseconds
Jul 10 09:10:34 ecuador kernel: [157553.411024] mtier duplicate heavy-copied 0 pages in 389882 nanoseconds
Jul 10 09:10:35 ecuador kernel: [157553.912341] mod_iter: 18
Jul 10 09:10:35 ecuador kernel: [157553.984285] mtier check_used_pages completed in 65915231 nanoseconds.
Jul 10 09:10:35 ecuador kernel: [157553.984290] mtier: stay_entries: 187498
Jul 10 09:10:35 ecuador kernel: [157553.989331] mtier evict_unused_tier_structs: 0 pages in 5038222 nanoseconds
Jul 10 09:10:35 ecuador kernel: [157553.989724] mtier duplicate heavy-copied 0 pages in 389461 nanoseconds
Jul 10 09:10:36 ecuador kernel: [157554.490247] mod_iter: 19
Jul 10 09:10:36 ecuador kernel: [157554.566578] mtier check_used_pages completed in 70019279 nanoseconds.
Jul 10 09:10:36 ecuador kernel: [157554.566582] mtier: stay_entries: 187498
Jul 10 09:10:36 ecuador kernel: [157554.571712] mtier evict_unused_tier_structs: 0 pages in 5127394 nanoseconds
Jul 10 09:10:36 ecuador kernel: [157554.572104] mtier duplicate heavy-copied 0 pages in 388057 nanoseconds
Jul 10 09:10:36 ecuador kernel: [157555.073222] mod_iter: 20
Jul 10 09:10:37 ecuador kernel: [157555.965057] mtier evict_all_tier_structs: 187498 pages in 891925258 nanoseconds
Jul 10 09:10:37 ecuador kernel: [157555.989090] mtier: entering mtier_get_ro_pagelist
Jul 10 09:10:37 ecuador kernel: [157555.989096] mtier: queue found valid VMA (brk): 0x7f279ae24000 - 0x7f27b1c5a000
Jul 10 09:10:37 ecuador kernel: [157556.001404] mtier: queue found valid VMA (brk): 0x7f27b1c5c000 - 0x7f27c8a92000
Jul 10 09:10:37 ecuador kernel: [157556.011396] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 22343611 nanoseconds.
Jul 10 09:10:38 ecuador kernel: [157556.512042] mod_iter: 1
Jul 10 09:10:38 ecuador kernel: [157556.533875] mtier check_used_pages completed in 16425675 nanoseconds.
Jul 10 09:10:38 ecuador kernel: [157556.533880] mtier: stay_entries: 0
Jul 10 09:10:38 ecuador kernel: [157556.533883] mtier evict_unused_tier_structs: 0 pages in 1052 nanoseconds
Jul 10 09:10:39 ecuador kernel: [157557.534191] mtier duplicate heavy-copied 187488 pages in 1000413441 nanoseconds
Jul 10 09:10:39 ecuador kernel: [157558.034884] mod_iter: 2
Jul 10 09:10:39 ecuador kernel: [157558.106590] mtier check_used_pages completed in 65721109 nanoseconds.
Jul 10 09:10:39 ecuador kernel: [157558.106595] mtier: stay_entries: 187488
Jul 10 09:10:39 ecuador kernel: [157558.111681] mtier evict_unused_tier_structs: 0 pages in 5082388 nanoseconds
Jul 10 09:10:39 ecuador kernel: [157558.112083] mtier duplicate heavy-copied 0 pages in 398170 nanoseconds
Jul 10 09:10:40 ecuador kernel: [157558.613103] mod_iter: 3
Jul 10 09:10:40 ecuador kernel: [157558.687586] mtier check_used_pages completed in 68170156 nanoseconds.
Jul 10 09:10:40 ecuador kernel: [157558.687590] mtier: stay_entries: 187488
Jul 10 09:10:40 ecuador kernel: [157558.692976] mtier evict_unused_tier_structs: 0 pages in 5381646 nanoseconds
Jul 10 09:10:40 ecuador kernel: [157558.693366] mtier duplicate heavy-copied 0 pages in 387028 nanoseconds
Jul 10 09:10:40 ecuador kernel: [157559.193725] mod_iter: 4
Jul 10 09:10:40 ecuador kernel: [157559.268428] mtier check_used_pages completed in 68748903 nanoseconds.
Jul 10 09:10:40 ecuador kernel: [157559.268432] mtier: stay_entries: 187488
Jul 10 09:10:40 ecuador kernel: [157559.274081] mtier evict_unused_tier_structs: 0 pages in 5645627 nanoseconds
Jul 10 09:10:40 ecuador kernel: [157559.274471] mtier duplicate heavy-copied 0 pages in 386854 nanoseconds
Jul 10 09:10:41 ecuador kernel: [157559.775688] mod_iter: 5
Jul 10 09:10:41 ecuador kernel: [157559.846478] mtier check_used_pages completed in 64858161 nanoseconds.
Jul 10 09:10:41 ecuador kernel: [157559.846482] mtier: stay_entries: 187488
Jul 10 09:10:41 ecuador kernel: [157559.852090] mtier evict_unused_tier_structs: 0 pages in 5604851 nanoseconds
Jul 10 09:10:41 ecuador kernel: [157559.852480] mtier duplicate heavy-copied 0 pages in 386691 nanoseconds
Jul 10 09:10:41 ecuador kernel: [157560.353625] mod_iter: 6
Jul 10 09:10:41 ecuador kernel: [157560.425617] mtier check_used_pages completed in 65989457 nanoseconds.
Jul 10 09:10:41 ecuador kernel: [157560.425622] mtier: stay_entries: 187488
Jul 10 09:10:41 ecuador kernel: [157560.430365] mtier evict_unused_tier_structs: 0 pages in 4739558 nanoseconds
Jul 10 09:10:41 ecuador kernel: [157560.430771] mtier duplicate heavy-copied 0 pages in 402226 nanoseconds
Jul 10 09:10:42 ecuador kernel: [157560.931568] mod_iter: 7
Jul 10 09:10:42 ecuador kernel: [157561.005574] mtier check_used_pages completed in 68032816 nanoseconds.
Jul 10 09:10:42 ecuador kernel: [157561.005579] mtier: stay_entries: 187488
Jul 10 09:10:42 ecuador kernel: [157561.010904] mtier evict_unused_tier_structs: 0 pages in 5321382 nanoseconds
Jul 10 09:10:42 ecuador kernel: [157561.011294] mtier duplicate heavy-copied 0 pages in 387392 nanoseconds
Jul 10 09:10:43 ecuador kernel: [157561.512478] mod_iter: 8
Jul 10 09:10:43 ecuador kernel: [157561.586390] mtier check_used_pages completed in 67933033 nanoseconds.
Jul 10 09:10:43 ecuador kernel: [157561.586395] mtier: stay_entries: 187488
Jul 10 09:10:43 ecuador kernel: [157561.591761] mtier evict_unused_tier_structs: 0 pages in 5363024 nanoseconds
Jul 10 09:10:43 ecuador kernel: [157561.592151] mtier duplicate heavy-copied 0 pages in 387061 nanoseconds
Jul 10 09:10:43 ecuador kernel: [157562.092415] mod_iter: 9
Jul 10 09:10:43 ecuador kernel: [157562.161691] mtier check_used_pages completed in 63680522 nanoseconds.
Jul 10 09:10:43 ecuador kernel: [157562.161696] mtier: stay_entries: 187488
Jul 10 09:10:43 ecuador kernel: [157562.166840] mtier evict_unused_tier_structs: 0 pages in 5140393 nanoseconds
Jul 10 09:10:43 ecuador kernel: [157562.167206] mtier duplicate heavy-copied 0 pages in 362962 nanoseconds
Jul 10 09:10:44 ecuador kernel: [157562.668696] mod_iter: 10
Jul 10 09:10:44 ecuador kernel: [157562.743067] mtier check_used_pages completed in 68365184 nanoseconds.
Jul 10 09:10:44 ecuador kernel: [157562.743071] mtier: stay_entries: 187488
Jul 10 09:10:44 ecuador kernel: [157562.748189] mtier evict_unused_tier_structs: 0 pages in 5114262 nanoseconds
Jul 10 09:10:44 ecuador kernel: [157562.748593] mtier duplicate heavy-copied 0 pages in 400718 nanoseconds
Jul 10 09:10:44 ecuador kernel: [157563.249596] mod_iter: 11
Jul 10 09:10:44 ecuador kernel: [157563.323367] mtier check_used_pages completed in 67810623 nanoseconds.
Jul 10 09:10:44 ecuador kernel: [157563.323371] mtier: stay_entries: 187488
Jul 10 09:10:44 ecuador kernel: [157563.328733] mtier evict_unused_tier_structs: 0 pages in 5358699 nanoseconds
Jul 10 09:10:44 ecuador kernel: [157563.329123] mtier duplicate heavy-copied 0 pages in 386854 nanoseconds
Jul 10 09:10:45 ecuador kernel: [157563.829242] mod_iter: 12
Jul 10 09:10:45 ecuador kernel: [157563.900406] mtier check_used_pages completed in 65219458 nanoseconds.
Jul 10 09:10:45 ecuador kernel: [157563.900410] mtier: stay_entries: 187488
Jul 10 09:10:45 ecuador kernel: [157563.905114] mtier evict_unused_tier_structs: 0 pages in 4700496 nanoseconds
Jul 10 09:10:45 ecuador kernel: [157563.905510] mtier duplicate heavy-copied 0 pages in 388495 nanoseconds
Jul 10 09:10:45 ecuador kernel: [157564.406179] mod_iter: 13
Jul 10 09:10:46 ecuador kernel: [157564.481594] mtier check_used_pages completed in 68874527 nanoseconds.
Jul 10 09:10:46 ecuador kernel: [157564.481599] mtier: stay_entries: 187488
Jul 10 09:10:46 ecuador kernel: [157564.486951] mtier evict_unused_tier_structs: 0 pages in 5349078 nanoseconds
Jul 10 09:10:46 ecuador kernel: [157564.487364] mtier duplicate heavy-copied 0 pages in 409376 nanoseconds
Jul 10 09:10:46 ecuador kernel: [157564.988114] mod_iter: 14
Jul 10 09:10:46 ecuador kernel: [157565.062734] mtier check_used_pages completed in 68616609 nanoseconds.
Jul 10 09:10:46 ecuador kernel: [157565.062739] mtier: stay_entries: 187488
Jul 10 09:10:46 ecuador kernel: [157565.067806] mtier evict_unused_tier_structs: 0 pages in 5063307 nanoseconds
Jul 10 09:10:46 ecuador kernel: [157565.068210] mtier duplicate heavy-copied 0 pages in 399703 nanoseconds
Jul 10 09:10:47 ecuador kernel: [157565.569045] mod_iter: 15
Jul 10 09:10:47 ecuador kernel: [157565.642803] mtier check_used_pages completed in 67606159 nanoseconds.
Jul 10 09:10:47 ecuador kernel: [157565.642808] mtier: stay_entries: 187488
Jul 10 09:10:47 ecuador kernel: [157565.647901] mtier evict_unused_tier_structs: 0 pages in 5089753 nanoseconds
Jul 10 09:10:47 ecuador kernel: [157565.648314] mtier duplicate heavy-copied 0 pages in 408692 nanoseconds
Jul 10 09:10:47 ecuador kernel: [157566.148998] mod_iter: 16
Jul 10 09:10:47 ecuador kernel: [157566.222896] mtier check_used_pages completed in 67934527 nanoseconds.
Jul 10 09:10:47 ecuador kernel: [157566.222900] mtier: stay_entries: 187488
Jul 10 09:10:47 ecuador kernel: [157566.228301] mtier evict_unused_tier_structs: 0 pages in 5396618 nanoseconds
Jul 10 09:10:47 ecuador kernel: [157566.228701] mtier duplicate heavy-copied 0 pages in 397991 nanoseconds
Jul 10 09:10:48 ecuador kernel: [157566.729920] mod_iter: 17
Jul 10 09:10:48 ecuador kernel: [157566.801206] mtier check_used_pages completed in 65323972 nanoseconds.
Jul 10 09:10:48 ecuador kernel: [157566.801211] mtier: stay_entries: 187488
Jul 10 09:10:48 ecuador kernel: [157566.806261] mtier evict_unused_tier_structs: 0 pages in 5047207 nanoseconds
Jul 10 09:10:48 ecuador kernel: [157566.806653] mtier duplicate heavy-copied 0 pages in 388448 nanoseconds
Jul 10 09:10:48 ecuador kernel: [157567.307853] mod_iter: 18
Jul 10 09:10:48 ecuador kernel: [157567.380533] mtier check_used_pages completed in 66737878 nanoseconds.
Jul 10 09:10:48 ecuador kernel: [157567.380537] mtier: stay_entries: 187488
Jul 10 09:10:48 ecuador kernel: [157567.385609] mtier evict_unused_tier_structs: 0 pages in 5067838 nanoseconds
Jul 10 09:10:48 ecuador kernel: [157567.386014] mtier duplicate heavy-copied 0 pages in 400861 nanoseconds
Jul 10 09:10:49 ecuador kernel: [157567.886782] mod_iter: 19
Jul 10 09:10:49 ecuador kernel: [157567.959386] mtier check_used_pages completed in 66585303 nanoseconds.
Jul 10 09:10:49 ecuador kernel: [157567.959390] mtier: stay_entries: 187488
Jul 10 09:10:49 ecuador kernel: [157567.964755] mtier evict_unused_tier_structs: 0 pages in 5361867 nanoseconds
Jul 10 09:10:49 ecuador kernel: [157567.965149] mtier duplicate heavy-copied 0 pages in 390096 nanoseconds
Jul 10 09:10:50 ecuador kernel: [157568.465729] mod_iter: 20
Jul 10 09:10:50 ecuador kernel: [157569.357419] mtier evict_all_tier_structs: 187488 pages in 891779869 nanoseconds
Jul 10 09:10:50 ecuador kernel: [157569.380580] mtier: entering mtier_get_ro_pagelist
Jul 10 09:10:50 ecuador kernel: [157569.380587] mtier: queue found valid VMA (brk): 0x7f279ae24000 - 0x7f27b1c5a000
Jul 10 09:10:50 ecuador kernel: [157569.394584] mtier: queue found valid VMA (brk): 0x7f27b1c5c000 - 0x7f27c8a92000
Jul 10 09:10:50 ecuador kernel: [157569.412696] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187503 in 32152198 nanoseconds.
Jul 10 09:10:51 ecuador kernel: [157569.913591] mod_iter: 1
Jul 10 09:10:51 ecuador kernel: [157569.935438] mtier check_used_pages completed in 16493645 nanoseconds.
Jul 10 09:10:51 ecuador kernel: [157569.935443] mtier: stay_entries: 0
Jul 10 09:10:51 ecuador kernel: [157569.935460] mtier evict_unused_tier_structs: 0 pages in 14597 nanoseconds
Jul 10 09:10:52 ecuador kernel: [157570.941710] mtier duplicate heavy-copied 187503 pages in 1006355662 nanoseconds
Jul 10 09:10:52 ecuador kernel: [157571.442402] mod_iter: 2
Jul 10 09:10:53 ecuador kernel: [157571.515801] mtier check_used_pages completed in 67377135 nanoseconds.
Jul 10 09:10:53 ecuador kernel: [157571.515805] mtier: stay_entries: 187503
Jul 10 09:10:53 ecuador kernel: [157571.520837] mtier evict_unused_tier_structs: 0 pages in 5027672 nanoseconds
Jul 10 09:10:53 ecuador kernel: [157571.521239] mtier duplicate heavy-copied 0 pages in 398988 nanoseconds
Jul 10 09:10:53 ecuador kernel: [157572.022322] mod_iter: 3
Jul 10 09:10:53 ecuador kernel: [157572.099990] mtier check_used_pages completed in 71694759 nanoseconds.
Jul 10 09:10:53 ecuador kernel: [157572.099994] mtier: stay_entries: 187503
Jul 10 09:10:53 ecuador kernel: [157572.104749] mtier evict_unused_tier_structs: 0 pages in 4751307 nanoseconds
Jul 10 09:10:53 ecuador kernel: [157572.105141] mtier duplicate heavy-copied 0 pages in 388301 nanoseconds
Jul 10 09:10:54 ecuador kernel: [157572.606238] mod_iter: 4
Jul 10 09:10:54 ecuador kernel: [157572.679275] mtier check_used_pages completed in 67050784 nanoseconds.
Jul 10 09:10:54 ecuador kernel: [157572.679280] mtier: stay_entries: 187503
Jul 10 09:10:54 ecuador kernel: [157572.684622] mtier evict_unused_tier_structs: 0 pages in 5338565 nanoseconds
Jul 10 09:10:54 ecuador kernel: [157572.685013] mtier duplicate heavy-copied 0 pages in 388234 nanoseconds
Jul 10 09:10:54 ecuador kernel: [157573.186482] mod_iter: 5
Jul 10 09:10:54 ecuador kernel: [157573.260164] mtier check_used_pages completed in 67578450 nanoseconds.
Jul 10 09:10:54 ecuador kernel: [157573.260168] mtier: stay_entries: 187503
Jul 10 09:10:54 ecuador kernel: [157573.265275] mtier evict_unused_tier_structs: 0 pages in 5103545 nanoseconds
Jul 10 09:10:54 ecuador kernel: [157573.265668] mtier duplicate heavy-copied 0 pages in 390079 nanoseconds
Jul 10 09:10:55 ecuador kernel: [157573.766138] mod_iter: 6
Jul 10 09:10:55 ecuador kernel: [157573.837911] mtier check_used_pages completed in 65822075 nanoseconds.
Jul 10 09:10:55 ecuador kernel: [157573.837915] mtier: stay_entries: 187503
Jul 10 09:10:55 ecuador kernel: [157573.842948] mtier evict_unused_tier_structs: 0 pages in 5029476 nanoseconds
Jul 10 09:10:55 ecuador kernel: [157573.843357] mtier duplicate heavy-copied 0 pages in 404588 nanoseconds
Jul 10 09:10:55 ecuador kernel: [157574.344070] mod_iter: 7
Jul 10 09:10:55 ecuador kernel: [157574.416975] mtier check_used_pages completed in 66913737 nanoseconds.
Jul 10 09:10:55 ecuador kernel: [157574.416980] mtier: stay_entries: 187503
Jul 10 09:10:55 ecuador kernel: [157574.421776] mtier evict_unused_tier_structs: 0 pages in 4792644 nanoseconds
Jul 10 09:10:55 ecuador kernel: [157574.422182] mtier duplicate heavy-copied 0 pages in 402147 nanoseconds
Jul 10 09:10:56 ecuador kernel: [157574.923017] mod_iter: 8
Jul 10 09:10:56 ecuador kernel: [157574.994536] mtier check_used_pages completed in 65558502 nanoseconds.
Jul 10 09:10:56 ecuador kernel: [157574.994540] mtier: stay_entries: 187503
Jul 10 09:10:56 ecuador kernel: [157574.999307] mtier evict_unused_tier_structs: 0 pages in 4763000 nanoseconds
Jul 10 09:10:56 ecuador kernel: [157574.999701] mtier duplicate heavy-copied 0 pages in 390958 nanoseconds
Jul 10 09:10:57 ecuador kernel: [157575.501242] mod_iter: 9
Jul 10 09:10:57 ecuador kernel: [157575.576048] mtier check_used_pages completed in 68825872 nanoseconds.
Jul 10 09:10:57 ecuador kernel: [157575.576053] mtier: stay_entries: 187503
Jul 10 09:10:57 ecuador kernel: [157575.581059] mtier evict_unused_tier_structs: 0 pages in 5003572 nanoseconds
Jul 10 09:10:57 ecuador kernel: [157575.581459] mtier duplicate heavy-copied 0 pages in 396367 nanoseconds
Jul 10 09:10:57 ecuador kernel: [157576.081884] mod_iter: 10
Jul 10 09:10:57 ecuador kernel: [157576.153425] mtier check_used_pages completed in 65548407 nanoseconds.
Jul 10 09:10:57 ecuador kernel: [157576.153429] mtier: stay_entries: 187503
Jul 10 09:10:57 ecuador kernel: [157576.158161] mtier evict_unused_tier_structs: 0 pages in 4728687 nanoseconds
Jul 10 09:10:57 ecuador kernel: [157576.158551] mtier duplicate heavy-copied 0 pages in 386901 nanoseconds
Jul 10 09:10:58 ecuador kernel: [157576.659821] mod_iter: 11
Jul 10 09:10:58 ecuador kernel: [157576.731232] mtier check_used_pages completed in 65451254 nanoseconds.
Jul 10 09:10:58 ecuador kernel: [157576.731237] mtier: stay_entries: 187503
Jul 10 09:10:58 ecuador kernel: [157576.736012] mtier evict_unused_tier_structs: 0 pages in 4771959 nanoseconds
Jul 10 09:10:58 ecuador kernel: [157576.736412] mtier duplicate heavy-copied 0 pages in 396030 nanoseconds
Jul 10 09:10:58 ecuador kernel: [157577.237751] mod_iter: 12
Jul 10 09:10:58 ecuador kernel: [157577.314085] mtier check_used_pages completed in 70057238 nanoseconds.
Jul 10 09:10:58 ecuador kernel: [157577.314089] mtier: stay_entries: 187503
Jul 10 09:10:58 ecuador kernel: [157577.319214] mtier evict_unused_tier_structs: 0 pages in 5121964 nanoseconds
Jul 10 09:10:58 ecuador kernel: [157577.319606] mtier duplicate heavy-copied 0 pages in 388061 nanoseconds
Jul 10 09:10:59 ecuador kernel: [157577.820660] mod_iter: 13
Jul 10 09:10:59 ecuador kernel: [157577.893465] mtier check_used_pages completed in 66825908 nanoseconds.
Jul 10 09:10:59 ecuador kernel: [157577.893470] mtier: stay_entries: 187503
Jul 10 09:10:59 ecuador kernel: [157577.898238] mtier evict_unused_tier_structs: 0 pages in 4765044 nanoseconds
Jul 10 09:10:59 ecuador kernel: [157577.898644] mtier duplicate heavy-copied 0 pages in 401772 nanoseconds
Jul 10 09:10:59 ecuador kernel: [157578.399627] mod_iter: 14
Jul 10 09:11:00 ecuador kernel: [157578.472665] mtier check_used_pages completed in 67051352 nanoseconds.
Jul 10 09:11:00 ecuador kernel: [157578.472670] mtier: stay_entries: 187503
Jul 10 09:11:00 ecuador kernel: [157578.478004] mtier evict_unused_tier_structs: 0 pages in 5331098 nanoseconds
Jul 10 09:11:00 ecuador kernel: [157578.478402] mtier duplicate heavy-copied 0 pages in 395056 nanoseconds
Jul 10 09:11:00 ecuador kernel: [157578.978561] mod_iter: 15
Jul 10 09:11:00 ecuador kernel: [157579.049878] mtier check_used_pages completed in 65358730 nanoseconds.
Jul 10 09:11:00 ecuador kernel: [157579.049883] mtier: stay_entries: 187503
Jul 10 09:11:00 ecuador kernel: [157579.054962] mtier evict_unused_tier_structs: 0 pages in 5076139 nanoseconds
Jul 10 09:11:00 ecuador kernel: [157579.055355] mtier duplicate heavy-copied 0 pages in 389654 nanoseconds
Jul 10 09:11:01 ecuador kernel: [157579.556488] mod_iter: 16
Jul 10 09:11:01 ecuador kernel: [157579.627541] mtier check_used_pages completed in 65127454 nanoseconds.
Jul 10 09:11:01 ecuador kernel: [157579.627545] mtier: stay_entries: 187503
Jul 10 09:11:01 ecuador kernel: [157579.632239] mtier evict_unused_tier_structs: 0 pages in 4690722 nanoseconds
Jul 10 09:11:01 ecuador kernel: [157579.632643] mtier duplicate heavy-copied 0 pages in 400381 nanoseconds
Jul 10 09:11:01 ecuador kernel: [157580.133722] mod_iter: 17
Jul 10 09:11:01 ecuador kernel: [157580.208904] mtier check_used_pages completed in 69168469 nanoseconds.
Jul 10 09:11:01 ecuador kernel: [157580.208908] mtier: stay_entries: 187503
Jul 10 09:11:01 ecuador kernel: [157580.214227] mtier evict_unused_tier_structs: 0 pages in 5315354 nanoseconds
Jul 10 09:11:01 ecuador kernel: [157580.214627] mtier duplicate heavy-copied 0 pages in 396516 nanoseconds
Jul 10 09:11:02 ecuador kernel: [157580.715377] mod_iter: 18
Jul 10 09:11:02 ecuador kernel: [157580.788478] mtier check_used_pages completed in 67111923 nanoseconds.
Jul 10 09:11:02 ecuador kernel: [157580.788483] mtier: stay_entries: 187503
Jul 10 09:11:02 ecuador kernel: [157580.793857] mtier evict_unused_tier_structs: 0 pages in 5371100 nanoseconds
Jul 10 09:11:02 ecuador kernel: [157580.794262] mtier duplicate heavy-copied 0 pages in 400659 nanoseconds
Jul 10 09:11:02 ecuador kernel: [157581.295313] mod_iter: 19
Jul 10 09:11:02 ecuador kernel: [157581.371066] mtier check_used_pages completed in 69801575 nanoseconds.
Jul 10 09:11:02 ecuador kernel: [157581.371070] mtier: stay_entries: 187503
Jul 10 09:11:02 ecuador kernel: [157581.376477] mtier evict_unused_tier_structs: 0 pages in 5404024 nanoseconds
Jul 10 09:11:02 ecuador kernel: [157581.376864] mtier duplicate heavy-copied 0 pages in 383496 nanoseconds
Jul 10 09:11:03 ecuador kernel: [157581.877217] mod_iter: 20
Jul 10 09:11:04 ecuador kernel: [157582.769773] mtier evict_all_tier_structs: 187503 pages in 892647178 nanoseconds
Jul 10 09:11:04 ecuador kernel: [157582.794942] mtier: entering mtier_get_ro_pagelist
Jul 10 09:11:04 ecuador kernel: [157582.794948] mtier: queue found valid VMA (brk): 0x7f279ae24000 - 0x7f27b1c5a000
Jul 10 09:11:04 ecuador kernel: [157582.803717] mtier: queue found valid VMA (brk): 0x7f27b1c5c000 - 0x7f27c8a92000
Jul 10 09:11:04 ecuador kernel: [157582.813148] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187500 in 18215623 nanoseconds.
Jul 10 09:11:04 ecuador kernel: [157583.314084] mod_iter: 1
Jul 10 09:11:04 ecuador kernel: [157583.336303] mtier check_used_pages completed in 16786147 nanoseconds.
Jul 10 09:11:04 ecuador kernel: [157583.336307] mtier: stay_entries: 0
Jul 10 09:11:04 ecuador kernel: [157583.336311] mtier evict_unused_tier_structs: 0 pages in 849 nanoseconds
Jul 10 09:11:05 ecuador kernel: [157584.332674] mtier duplicate heavy-copied 187500 pages in 996468958 nanoseconds
Jul 10 09:11:06 ecuador kernel: [157584.832879] mod_iter: 2
Jul 10 09:11:06 ecuador kernel: [157584.906703] mtier check_used_pages completed in 67840461 nanoseconds.
Jul 10 09:11:06 ecuador kernel: [157584.906708] mtier: stay_entries: 187500
Jul 10 09:11:06 ecuador kernel: [157584.912134] mtier evict_unused_tier_structs: 0 pages in 5422946 nanoseconds
Jul 10 09:11:06 ecuador kernel: [157584.912526] mtier duplicate heavy-copied 0 pages in 388738 nanoseconds
Jul 10 09:11:06 ecuador kernel: [157585.413851] mod_iter: 3
Jul 10 09:11:07 ecuador kernel: [157585.484679] mtier check_used_pages completed in 64900290 nanoseconds.
Jul 10 09:11:07 ecuador kernel: [157585.484684] mtier: stay_entries: 187500
Jul 10 09:11:07 ecuador kernel: [157585.489705] mtier evict_unused_tier_structs: 0 pages in 5017389 nanoseconds
Jul 10 09:11:07 ecuador kernel: [157585.490116] mtier duplicate heavy-copied 0 pages in 407215 nanoseconds
Jul 10 09:11:07 ecuador kernel: [157585.990792] mod_iter: 4
Jul 10 09:11:07 ecuador kernel: [157586.063172] mtier check_used_pages completed in 66443118 nanoseconds.
Jul 10 09:11:07 ecuador kernel: [157586.063176] mtier: stay_entries: 187500
Jul 10 09:11:07 ecuador kernel: [157586.068272] mtier evict_unused_tier_structs: 0 pages in 5092773 nanoseconds
Jul 10 09:11:07 ecuador kernel: [157586.068674] mtier duplicate heavy-copied 0 pages in 397628 nanoseconds
Jul 10 09:11:08 ecuador kernel: [157586.569728] mod_iter: 5
Jul 10 09:11:08 ecuador kernel: [157586.641780] mtier check_used_pages completed in 66094495 nanoseconds.
Jul 10 09:11:08 ecuador kernel: [157586.641785] mtier: stay_entries: 187500
Jul 10 09:11:08 ecuador kernel: [157586.646913] mtier evict_unused_tier_structs: 0 pages in 5125533 nanoseconds
Jul 10 09:11:08 ecuador kernel: [157586.647303] mtier duplicate heavy-copied 0 pages in 386112 nanoseconds
Jul 10 09:11:08 ecuador kernel: [157587.148662] mod_iter: 6
Jul 10 09:11:08 ecuador kernel: [157587.223455] mtier check_used_pages completed in 68767837 nanoseconds.
Jul 10 09:11:08 ecuador kernel: [157587.223460] mtier: stay_entries: 187500
Jul 10 09:11:08 ecuador kernel: [157587.228890] mtier evict_unused_tier_structs: 0 pages in 5426546 nanoseconds
Jul 10 09:11:08 ecuador kernel: [157587.229282] mtier duplicate heavy-copied 0 pages in 388655 nanoseconds
Jul 10 09:11:09 ecuador kernel: [157587.730598] mod_iter: 7
Jul 10 09:11:09 ecuador kernel: [157587.802063] mtier check_used_pages completed in 65483662 nanoseconds.
Jul 10 09:11:09 ecuador kernel: [157587.802067] mtier: stay_entries: 187500
Jul 10 09:11:09 ecuador kernel: [157587.807409] mtier evict_unused_tier_structs: 0 pages in 5337890 nanoseconds
Jul 10 09:11:09 ecuador kernel: [157587.807817] mtier duplicate heavy-copied 0 pages in 404384 nanoseconds
Jul 10 09:11:09 ecuador kernel: [157588.308540] mod_iter: 8
Jul 10 09:11:09 ecuador kernel: [157588.380136] mtier check_used_pages completed in 65638562 nanoseconds.
Jul 10 09:11:09 ecuador kernel: [157588.380141] mtier: stay_entries: 187500
Jul 10 09:11:09 ecuador kernel: [157588.384894] mtier evict_unused_tier_structs: 0 pages in 4749626 nanoseconds
Jul 10 09:11:09 ecuador kernel: [157588.385288] mtier duplicate heavy-copied 0 pages in 390169 nanoseconds
Jul 10 09:11:10 ecuador kernel: [157588.886451] mod_iter: 9
Jul 10 09:11:10 ecuador kernel: [157588.960172] mtier check_used_pages completed in 67765029 nanoseconds.
Jul 10 09:11:10 ecuador kernel: [157588.960177] mtier: stay_entries: 187500
Jul 10 09:11:10 ecuador kernel: [157588.965257] mtier evict_unused_tier_structs: 0 pages in 5076617 nanoseconds
Jul 10 09:11:10 ecuador kernel: [157588.965945] mtier duplicate heavy-copied 0 pages in 683626 nanoseconds
Jul 10 09:11:11 ecuador kernel: [157589.466421] mod_iter: 10
Jul 10 09:11:11 ecuador kernel: [157589.541024] mtier check_used_pages completed in 68275820 nanoseconds.
Jul 10 09:11:11 ecuador kernel: [157589.541028] mtier: stay_entries: 187500
Jul 10 09:11:11 ecuador kernel: [157589.546446] mtier evict_unused_tier_structs: 0 pages in 5414857 nanoseconds
Jul 10 09:11:11 ecuador kernel: [157589.546838] mtier duplicate heavy-copied 0 pages in 388889 nanoseconds
Jul 10 09:11:11 ecuador kernel: [157590.047341] mod_iter: 11
Jul 10 09:11:11 ecuador kernel: [157590.120929] mtier check_used_pages completed in 67657918 nanoseconds.
Jul 10 09:11:11 ecuador kernel: [157590.120934] mtier: stay_entries: 187500
Jul 10 09:11:11 ecuador kernel: [157590.125977] mtier evict_unused_tier_structs: 0 pages in 5039464 nanoseconds
Jul 10 09:11:11 ecuador kernel: [157590.126386] mtier duplicate heavy-copied 0 pages in 405855 nanoseconds
Jul 10 09:11:12 ecuador kernel: [157590.627285] mod_iter: 12
Jul 10 09:11:12 ecuador kernel: [157590.700569] mtier check_used_pages completed in 67343291 nanoseconds.
Jul 10 09:11:12 ecuador kernel: [157590.700574] mtier: stay_entries: 187500
Jul 10 09:11:12 ecuador kernel: [157590.705944] mtier evict_unused_tier_structs: 0 pages in 5366909 nanoseconds
Jul 10 09:11:12 ecuador kernel: [157590.706351] mtier duplicate heavy-copied 0 pages in 403639 nanoseconds
Jul 10 09:11:12 ecuador kernel: [157591.207210] mod_iter: 13
Jul 10 09:11:12 ecuador kernel: [157591.278740] mtier check_used_pages completed in 65536357 nanoseconds.
Jul 10 09:11:12 ecuador kernel: [157591.278744] mtier: stay_entries: 187500
Jul 10 09:11:12 ecuador kernel: [157591.283833] mtier evict_unused_tier_structs: 0 pages in 5085336 nanoseconds
Jul 10 09:11:12 ecuador kernel: [157591.284237] mtier duplicate heavy-copied 0 pages in 399466 nanoseconds
Jul 10 09:11:13 ecuador kernel: [157591.785150] mod_iter: 14
Jul 10 09:11:13 ecuador kernel: [157591.856855] mtier check_used_pages completed in 65731872 nanoseconds.
Jul 10 09:11:13 ecuador kernel: [157591.856859] mtier: stay_entries: 187500
Jul 10 09:11:13 ecuador kernel: [157591.862321] mtier evict_unused_tier_structs: 0 pages in 5458408 nanoseconds
Jul 10 09:11:13 ecuador kernel: [157591.862715] mtier duplicate heavy-copied 0 pages in 390166 nanoseconds
Jul 10 09:11:13 ecuador kernel: [157592.364084] mod_iter: 15
Jul 10 09:11:13 ecuador kernel: [157592.438040] mtier check_used_pages completed in 67927558 nanoseconds.
Jul 10 09:11:13 ecuador kernel: [157592.438044] mtier: stay_entries: 187500
Jul 10 09:11:14 ecuador kernel: [157592.443147] mtier evict_unused_tier_structs: 0 pages in 5099543 nanoseconds
Jul 10 09:11:14 ecuador kernel: [157592.443540] mtier duplicate heavy-copied 0 pages in 389665 nanoseconds
Jul 10 09:11:14 ecuador kernel: [157592.943983] mod_iter: 16
Jul 10 09:11:14 ecuador kernel: [157593.019563] mtier check_used_pages completed in 68961204 nanoseconds.
Jul 10 09:11:14 ecuador kernel: [157593.019567] mtier: stay_entries: 187500
Jul 10 09:11:14 ecuador kernel: [157593.024665] mtier evict_unused_tier_structs: 0 pages in 5094465 nanoseconds
Jul 10 09:11:14 ecuador kernel: [157593.025078] mtier duplicate heavy-copied 0 pages in 409264 nanoseconds
Jul 10 09:11:15 ecuador kernel: [157593.525965] mod_iter: 17
Jul 10 09:11:15 ecuador kernel: [157593.600321] mtier check_used_pages completed in 68415817 nanoseconds.
Jul 10 09:11:15 ecuador kernel: [157593.600326] mtier: stay_entries: 187500
Jul 10 09:11:15 ecuador kernel: [157593.605412] mtier evict_unused_tier_structs: 0 pages in 5082462 nanoseconds
Jul 10 09:11:15 ecuador kernel: [157593.605818] mtier duplicate heavy-copied 0 pages in 402503 nanoseconds
Jul 10 09:11:15 ecuador kernel: [157594.106891] mod_iter: 18
Jul 10 09:11:15 ecuador kernel: [157594.180229] mtier check_used_pages completed in 67335469 nanoseconds.
Jul 10 09:11:15 ecuador kernel: [157594.180233] mtier: stay_entries: 187500
Jul 10 09:11:15 ecuador kernel: [157594.184982] mtier evict_unused_tier_structs: 0 pages in 4745451 nanoseconds
Jul 10 09:11:15 ecuador kernel: [157594.185380] mtier duplicate heavy-copied 0 pages in 394485 nanoseconds
Jul 10 09:11:16 ecuador kernel: [157594.685827] mod_iter: 19
Jul 10 09:11:16 ecuador kernel: [157594.757253] mtier check_used_pages completed in 65366732 nanoseconds.
Jul 10 09:11:16 ecuador kernel: [157594.757258] mtier: stay_entries: 187500
Jul 10 09:11:16 ecuador kernel: [157594.762609] mtier evict_unused_tier_structs: 0 pages in 5347913 nanoseconds
Jul 10 09:11:16 ecuador kernel: [157594.763012] mtier duplicate heavy-copied 0 pages in 399339 nanoseconds
Jul 10 09:11:16 ecuador kernel: [157595.263753] mod_iter: 20
Jul 10 09:11:17 ecuador kernel: [157596.138714] mtier evict_all_tier_structs: 187500 pages in 875050118 nanoseconds
Jul 10 09:11:17 ecuador kernel: [157596.161874] mtier: entering mtier_get_ro_pagelist
Jul 10 09:11:17 ecuador kernel: [157596.161880] mtier: queue found valid VMA (brk): 0x7f279ae24000 - 0x7f27b1c5a000
Jul 10 09:11:17 ecuador kernel: [157596.172762] mtier: queue found valid VMA (brk): 0x7f27b1c5c000 - 0x7f27c8a92000
Jul 10 09:11:17 ecuador kernel: [157596.183906] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 22041133 nanoseconds.
Jul 10 09:11:17 ecuador kernel: [157596.349751] mtier: inside do_exit for tiering task 59816 (state 0).
Jul 10 09:11:17 ecuador kernel: [157596.349755] mtier: do_exit acquired lock... waiting on module to clean up
Jul 10 09:11:18 ecuador kernel: [157596.684898] mtier: module failed to acquire exit lock.
Jul 10 09:11:18 ecuador kernel: [157596.684923] mtier: do_exit back at it... finalizing.
Jul 10 09:11:18 ecuador kernel: [157596.703029] mtier: dequeue process
Jul 10 09:11:18 ecuador kernel: [157596.703034] mtier: found and deleted requested process (pid 59816).
Jul 10 09:11:24 ecuador kernel: [157603.196855] mtier: worker thread termination
Jul 10 09:11:24 ecuador kernel: [157603.196912] mtier: entered module exit function.
Jul 10 09:11:24 ecuador kernel: [157603.196917] mtier: worker thread has stopped.
Jul 10 09:11:24 ecuador kernel: [157603.196919] mtier: putting back pagelist.
Jul 10 09:11:24 ecuador kernel: [157603.286043] mtier: pagelist put back.
Jul 10 09:11:24 ecuador kernel: [157603.286047] mtier: freeing fast tier simulant.
Jul 10 09:11:24 ecuador kernel: [157603.340616] mtier: fast tier simulant freed.
Jul 10 09:11:24 ecuador kernel: [157603.340621] mtier: about to free shuffled pages.
Jul 10 09:11:24 ecuador kernel: [157603.340801] mtier: shuffled pages freed
Jul 10 09:11:24 ecuador kernel: [157603.340818] mtier: module exit with count 0
