Jul 10 15:21:47 ecuador kernel: [179823.788671] mtier: entered module exit function.
Jul 10 15:21:47 ecuador kernel: [179823.788676] mtier: worker thread has stopped.
Jul 10 15:21:47 ecuador kernel: [179823.788679] mtier: putting back pagelist.
Jul 10 15:21:47 ecuador kernel: [179823.876189] mtier: pagelist put back.
Jul 10 15:21:47 ecuador kernel: [179823.876193] mtier: freeing fast tier simulant.
Jul 10 15:21:47 ecuador kernel: [179823.929034] mtier: fast tier simulant freed.
Jul 10 15:21:47 ecuador kernel: [179823.929039] mtier: about to free shuffled pages.
Jul 10 15:21:47 ecuador kernel: [179823.929254] mtier: shuffled pages freed
Jul 10 15:21:47 ecuador kernel: [179823.929258] mtier: module exit with count 0
Jul 10 15:21:48 ecuador kernel: [179824.193593] sh (3168): drop_caches: 1
Jul 10 15:21:58 ecuador kernel: [179834.445016] mtier: module entry
Jul 10 15:21:58 ecuador kernel: [179834.445020] mtier: reserved 1000 mb (256000 pages), using 1000 mb (256000 pages)
Jul 10 15:21:58 ecuador kernel: [179834.445022] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
Jul 10 15:21:58 ecuador kernel: [179834.445023] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul 10 15:21:58 ecuador kernel: [179834.465485] Node 0 breaking (not 1)
Jul 10 15:21:58 ecuador kernel: [179834.465487] Node 1 reporting!
Jul 10 15:21:58 ecuador kernel: [179834.538503] mtier: first page: 0xffffea004050a340
Jul 10 15:21:58 ecuador kernel: [179834.538719] old: 1
Jul 10 15:21:58 ecuador kernel: [179834.538719] new: 2
Jul 10 15:21:58 ecuador kernel: [179834.538724] mod_mtier: thread entry
Jul 10 15:22:04 ecuador kernel: [179840.663167] mtier: enqueue process with pid 3181
Jul 10 15:22:04 ecuador kernel: [179840.663170] mtier: enqueue called from pid 3180
Jul 10 15:22:04 ecuador kernel: [179840.663172] mtier: checking for task... found task_struct with pid 3181 and addr 0xffff8810180fab00
Jul 10 15:22:04 ecuador kernel: [179840.663176] mtier: task stack located at virt. addr. 0x7ffd8996e7d0
Jul 10 15:22:04 ecuador kernel: [179840.663178] mtier: struct created: pid 3181	addr 0xffff8810180fab00
Jul 10 15:22:04 ecuador kernel: [179840.663180] mtier: hash table now consists of:
Jul 10 15:22:04 ecuador kernel: [179840.663182] 97: 3181 0xffff8810180fab00
Jul 10 15:22:05 ecuador kernel: [179841.544531] mod_iter: 0
Jul 10 15:22:05 ecuador kernel: [179841.544537] mtier evict_all_tier_structs: 0 pages in 287 nanoseconds
Jul 10 15:22:05 ecuador kernel: [179841.544543] mtier: entering mtier_get_ro_pagelist
Jul 10 15:22:05 ecuador kernel: [179841.544553] mtier: queue found valid VMA (brk): 0x7fcaecd4e000 - 0x7fcb03b84000
Jul 10 15:22:05 ecuador kernel: [179841.569934] mtier: queue found valid VMA (brk): 0x7fcb03b86000 - 0x7fcb1a9bc000
Jul 10 15:22:05 ecuador kernel: [179841.589671] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187496 in 45133979 nanoseconds.
Jul 10 15:22:06 ecuador kernel: [179842.590681] mod_iter: 1
Jul 10 15:22:06 ecuador kernel: [179842.616301] mtier check_used_pages completed in 19966716 nanoseconds.
Jul 10 15:22:06 ecuador kernel: [179842.616307] mtier: stay_entries: 0
Jul 10 15:22:06 ecuador kernel: [179842.616311] mtier evict_unused_tier_structs: 0 pages in 1219 nanoseconds
Jul 10 15:22:07 ecuador kernel: [179843.845091] mtier duplicate heavy-copied 187496 pages in 1228911597 nanoseconds
Jul 10 15:22:08 ecuador kernel: [179844.845203] mod_iter: 2
Jul 10 15:22:08 ecuador kernel: [179844.920097] mtier check_used_pages completed in 68625916 nanoseconds.
Jul 10 15:22:08 ecuador kernel: [179844.920102] mtier: stay_entries: 187496
Jul 10 15:22:08 ecuador kernel: [179844.924923] mtier evict_unused_tier_structs: 0 pages in 4818104 nanoseconds
Jul 10 15:22:08 ecuador kernel: [179844.925611] mtier duplicate heavy-copied 0 pages in 683543 nanoseconds
Jul 10 15:22:09 ecuador kernel: [179845.926350] mod_iter: 3
Jul 10 15:22:10 ecuador kernel: [179846.002825] mtier check_used_pages completed in 70516389 nanoseconds.
Jul 10 15:22:10 ecuador kernel: [179846.002830] mtier: stay_entries: 187496
Jul 10 15:22:10 ecuador kernel: [179846.008235] mtier evict_unused_tier_structs: 0 pages in 5401941 nanoseconds
Jul 10 15:22:10 ecuador kernel: [179846.008627] mtier duplicate heavy-copied 0 pages in 388608 nanoseconds
Jul 10 15:22:11 ecuador kernel: [179847.009969] mod_iter: 4
Jul 10 15:22:11 ecuador kernel: [179847.082629] mtier check_used_pages completed in 66384357 nanoseconds.
Jul 10 15:22:11 ecuador kernel: [179847.082634] mtier: stay_entries: 187496
Jul 10 15:22:11 ecuador kernel: [179847.087463] mtier evict_unused_tier_structs: 0 pages in 4825346 nanoseconds
Jul 10 15:22:11 ecuador kernel: [179847.087872] mtier duplicate heavy-copied 0 pages in 405792 nanoseconds
Jul 10 15:22:12 ecuador kernel: [179848.088838] mod_iter: 5
Jul 10 15:22:12 ecuador kernel: [179848.163537] mtier check_used_pages completed in 68680278 nanoseconds.
Jul 10 15:22:12 ecuador kernel: [179848.163542] mtier: stay_entries: 187496
Jul 10 15:22:12 ecuador kernel: [179848.169035] mtier evict_unused_tier_structs: 0 pages in 5489747 nanoseconds
Jul 10 15:22:12 ecuador kernel: [179848.169426] mtier duplicate heavy-copied 0 pages in 387893 nanoseconds
Jul 10 15:22:13 ecuador kernel: [179849.170694] mod_iter: 6
Jul 10 15:22:13 ecuador kernel: [179849.244669] mtier check_used_pages completed in 67973183 nanoseconds.
Jul 10 15:22:13 ecuador kernel: [179849.244673] mtier: stay_entries: 187496
Jul 10 15:22:13 ecuador kernel: [179849.250443] mtier evict_unused_tier_structs: 0 pages in 5766080 nanoseconds
Jul 10 15:22:13 ecuador kernel: [179849.250848] mtier duplicate heavy-copied 0 pages in 401765 nanoseconds
Jul 10 15:22:14 ecuador kernel: [179850.251586] mod_iter: 7
Jul 10 15:22:14 ecuador kernel: [179850.325789] mtier check_used_pages completed in 68242731 nanoseconds.
Jul 10 15:22:14 ecuador kernel: [179850.325794] mtier: stay_entries: 187496
Jul 10 15:22:14 ecuador kernel: [179850.330943] mtier evict_unused_tier_structs: 0 pages in 5146752 nanoseconds
Jul 10 15:22:14 ecuador kernel: [179850.331338] mtier duplicate heavy-copied 0 pages in 391131 nanoseconds
Jul 10 15:22:15 ecuador kernel: [179851.332468] mod_iter: 8
Jul 10 15:22:15 ecuador kernel: [179851.406363] mtier check_used_pages completed in 67989805 nanoseconds.
Jul 10 15:22:15 ecuador kernel: [179851.406369] mtier: stay_entries: 187496
Jul 10 15:22:15 ecuador kernel: [179851.411451] mtier evict_unused_tier_structs: 0 pages in 5079200 nanoseconds
Jul 10 15:22:15 ecuador kernel: [179851.411844] mtier duplicate heavy-copied 0 pages in 389407 nanoseconds
Jul 10 15:22:16 ecuador kernel: [179852.412344] mod_iter: 9
Jul 10 15:22:16 ecuador kernel: [179852.484438] mtier check_used_pages completed in 66191662 nanoseconds.
Jul 10 15:22:16 ecuador kernel: [179852.484443] mtier: stay_entries: 187496
Jul 10 15:22:16 ecuador kernel: [179852.489780] mtier evict_unused_tier_structs: 0 pages in 5334048 nanoseconds
Jul 10 15:22:16 ecuador kernel: [179852.490173] mtier duplicate heavy-copied 0 pages in 389357 nanoseconds
Jul 10 15:22:17 ecuador kernel: [179853.491233] mod_iter: 10
Jul 10 15:22:17 ecuador kernel: [179853.566044] mtier check_used_pages completed in 68904148 nanoseconds.
Jul 10 15:22:17 ecuador kernel: [179853.566049] mtier: stay_entries: 187496
Jul 10 15:22:17 ecuador kernel: [179853.570963] mtier evict_unused_tier_structs: 0 pages in 4910371 nanoseconds
Jul 10 15:22:17 ecuador kernel: [179853.571374] mtier duplicate heavy-copied 0 pages in 407962 nanoseconds
Jul 10 15:22:18 ecuador kernel: [179854.572118] mod_iter: 11
Jul 10 15:22:18 ecuador kernel: [179854.649358] mtier check_used_pages completed in 71318170 nanoseconds.
Jul 10 15:22:18 ecuador kernel: [179854.649363] mtier: stay_entries: 187496
Jul 10 15:22:18 ecuador kernel: [179854.654575] mtier evict_unused_tier_structs: 0 pages in 5208363 nanoseconds
Jul 10 15:22:18 ecuador kernel: [179854.654968] mtier duplicate heavy-copied 0 pages in 389554 nanoseconds
Jul 10 15:22:19 ecuador kernel: [179855.655965] mod_iter: 12
Jul 10 15:22:19 ecuador kernel: [179855.730490] mtier check_used_pages completed in 68534206 nanoseconds.
Jul 10 15:22:19 ecuador kernel: [179855.730495] mtier: stay_entries: 187496
Jul 10 15:22:19 ecuador kernel: [179855.735741] mtier evict_unused_tier_structs: 0 pages in 5242261 nanoseconds
Jul 10 15:22:19 ecuador kernel: [179855.736146] mtier duplicate heavy-copied 0 pages in 401586 nanoseconds
Jul 10 15:22:20 ecuador kernel: [179856.736868] mod_iter: 13
Jul 10 15:22:20 ecuador kernel: [179856.812729] mtier check_used_pages completed in 69534100 nanoseconds.
Jul 10 15:22:20 ecuador kernel: [179856.812734] mtier: stay_entries: 187496
Jul 10 15:22:20 ecuador kernel: [179856.817571] mtier evict_unused_tier_structs: 0 pages in 4833355 nanoseconds
Jul 10 15:22:20 ecuador kernel: [179856.818262] mtier duplicate heavy-copied 0 pages in 686953 nanoseconds
Jul 10 15:22:21 ecuador kernel: [179857.818755] mod_iter: 14
Jul 10 15:22:21 ecuador kernel: [179857.892318] mtier check_used_pages completed in 67591078 nanoseconds.
Jul 10 15:22:21 ecuador kernel: [179857.892323] mtier: stay_entries: 187496
Jul 10 15:22:21 ecuador kernel: [179857.897468] mtier evict_unused_tier_structs: 0 pages in 5142388 nanoseconds
Jul 10 15:22:21 ecuador kernel: [179857.898160] mtier duplicate heavy-copied 0 pages in 687256 nanoseconds
Jul 10 15:22:22 ecuador kernel: [179858.898632] mod_iter: 15
Jul 10 15:22:22 ecuador kernel: [179858.974548] mtier check_used_pages completed in 69976061 nanoseconds.
Jul 10 15:22:22 ecuador kernel: [179858.974552] mtier: stay_entries: 187496
Jul 10 15:22:23 ecuador kernel: [179858.979614] mtier evict_unused_tier_structs: 0 pages in 5058379 nanoseconds
Jul 10 15:22:23 ecuador kernel: [179858.980003] mtier duplicate heavy-copied 0 pages in 385936 nanoseconds
Jul 10 15:22:24 ecuador kernel: [179859.980515] mod_iter: 16
Jul 10 15:22:24 ecuador kernel: [179860.055403] mtier check_used_pages completed in 68904862 nanoseconds.
Jul 10 15:22:24 ecuador kernel: [179860.055408] mtier: stay_entries: 187496
Jul 10 15:22:24 ecuador kernel: [179860.060929] mtier evict_unused_tier_structs: 0 pages in 5517821 nanoseconds
Jul 10 15:22:24 ecuador kernel: [179860.061336] mtier duplicate heavy-copied 0 pages in 403947 nanoseconds
Jul 10 15:22:25 ecuador kernel: [179861.062411] mod_iter: 17
Jul 10 15:22:25 ecuador kernel: [179861.139246] mtier check_used_pages completed in 70865365 nanoseconds.
Jul 10 15:22:25 ecuador kernel: [179861.139251] mtier: stay_entries: 187496
Jul 10 15:22:25 ecuador kernel: [179861.144725] mtier evict_unused_tier_structs: 0 pages in 5469879 nanoseconds
Jul 10 15:22:25 ecuador kernel: [179861.145119] mtier duplicate heavy-copied 0 pages in 391578 nanoseconds
Jul 10 15:22:26 ecuador kernel: [179862.146273] mod_iter: 18
Jul 10 15:22:26 ecuador kernel: [179862.220403] mtier check_used_pages completed in 68174165 nanoseconds.
Jul 10 15:22:26 ecuador kernel: [179862.220408] mtier: stay_entries: 187496
Jul 10 15:22:26 ecuador kernel: [179862.225544] mtier evict_unused_tier_structs: 0 pages in 5132719 nanoseconds
Jul 10 15:22:26 ecuador kernel: [179862.225938] mtier duplicate heavy-copied 0 pages in 390854 nanoseconds
Jul 10 15:22:27 ecuador kernel: [179863.227150] mod_iter: 19
Jul 10 15:22:27 ecuador kernel: [179863.299770] mtier check_used_pages completed in 66677083 nanoseconds.
Jul 10 15:22:27 ecuador kernel: [179863.299775] mtier: stay_entries: 187496
Jul 10 15:22:27 ecuador kernel: [179863.304893] mtier evict_unused_tier_structs: 0 pages in 5115154 nanoseconds
Jul 10 15:22:27 ecuador kernel: [179863.305300] mtier duplicate heavy-copied 0 pages in 402840 nanoseconds
Jul 10 15:22:28 ecuador kernel: [179864.306321] mod_iter: 20
Jul 10 15:22:29 ecuador kernel: [179865.536216] mtier evict_all_tier_structs: 187496 pages in 1230022022 nanoseconds
Jul 10 15:22:29 ecuador kernel: [179865.560193] mtier: entering mtier_get_ro_pagelist
Jul 10 15:22:29 ecuador kernel: [179865.560201] mtier: queue found valid VMA (brk): 0x7fcaecd4e000 - 0x7fcb03b84000
Jul 10 15:22:29 ecuador kernel: [179865.569802] mtier: queue found valid VMA (brk): 0x7fcb03b86000 - 0x7fcb1a9bc000
Jul 10 15:22:29 ecuador kernel: [179865.579437] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187496 in 19276907 nanoseconds.
Jul 10 15:22:30 ecuador kernel: [179866.579789] mod_iter: 1
Jul 10 15:22:30 ecuador kernel: [179866.602494] mtier check_used_pages completed in 17236833 nanoseconds.
Jul 10 15:22:30 ecuador kernel: [179866.602498] mtier: stay_entries: 0
Jul 10 15:22:30 ecuador kernel: [179866.602502] mtier evict_unused_tier_structs: 0 pages in 1103 nanoseconds
Jul 10 15:22:31 ecuador kernel: [179867.907955] mtier duplicate heavy-copied 187496 pages in 1305592922 nanoseconds
Jul 10 15:22:32 ecuador kernel: [179868.908525] mod_iter: 2
Jul 10 15:22:33 ecuador kernel: [179868.983032] mtier check_used_pages completed in 68522283 nanoseconds.
Jul 10 15:22:33 ecuador kernel: [179868.983037] mtier: stay_entries: 187496
Jul 10 15:22:33 ecuador kernel: [179868.988170] mtier evict_unused_tier_structs: 0 pages in 5129867 nanoseconds
Jul 10 15:22:33 ecuador kernel: [179868.988581] mtier duplicate heavy-copied 0 pages in 407143 nanoseconds
Jul 10 15:22:34 ecuador kernel: [179869.989404] mod_iter: 3
Jul 10 15:22:34 ecuador kernel: [179870.063490] mtier check_used_pages completed in 68158629 nanoseconds.
Jul 10 15:22:34 ecuador kernel: [179870.063494] mtier: stay_entries: 187496
Jul 10 15:22:34 ecuador kernel: [179870.068994] mtier evict_unused_tier_structs: 0 pages in 5496422 nanoseconds
Jul 10 15:22:34 ecuador kernel: [179870.069409] mtier duplicate heavy-copied 0 pages in 411013 nanoseconds
Jul 10 15:22:35 ecuador kernel: [179871.070277] mod_iter: 4
Jul 10 15:22:35 ecuador kernel: [179871.143263] mtier check_used_pages completed in 67010420 nanoseconds.
Jul 10 15:22:35 ecuador kernel: [179871.143268] mtier: stay_entries: 187496
Jul 10 15:22:35 ecuador kernel: [179871.148423] mtier evict_unused_tier_structs: 0 pages in 5151605 nanoseconds
Jul 10 15:22:35 ecuador kernel: [179871.148816] mtier duplicate heavy-copied 0 pages in 390126 nanoseconds
Jul 10 15:22:36 ecuador kernel: [179872.149190] mod_iter: 5
Jul 10 15:22:36 ecuador kernel: [179872.220359] mtier check_used_pages completed in 65618522 nanoseconds.
Jul 10 15:22:36 ecuador kernel: [179872.220364] mtier: stay_entries: 187496
Jul 10 15:22:36 ecuador kernel: [179872.225553] mtier evict_unused_tier_structs: 0 pages in 5185781 nanoseconds
Jul 10 15:22:36 ecuador kernel: [179872.225920] mtier duplicate heavy-copied 0 pages in 363575 nanoseconds
Jul 10 15:22:37 ecuador kernel: [179873.227333] mod_iter: 6
Jul 10 15:22:37 ecuador kernel: [179873.301857] mtier check_used_pages completed in 68447095 nanoseconds.
Jul 10 15:22:37 ecuador kernel: [179873.301862] mtier: stay_entries: 187496
Jul 10 15:22:37 ecuador kernel: [179873.307066] mtier evict_unused_tier_structs: 0 pages in 5200944 nanoseconds
Jul 10 15:22:37 ecuador kernel: [179873.307462] mtier duplicate heavy-copied 0 pages in 392173 nanoseconds
Jul 10 15:22:38 ecuador kernel: [179874.307925] mod_iter: 7
Jul 10 15:22:38 ecuador kernel: [179874.382643] mtier check_used_pages completed in 68776294 nanoseconds.
Jul 10 15:22:38 ecuador kernel: [179874.382647] mtier: stay_entries: 187496
Jul 10 15:22:38 ecuador kernel: [179874.387748] mtier evict_unused_tier_structs: 0 pages in 5097392 nanoseconds
Jul 10 15:22:38 ecuador kernel: [179874.388432] mtier duplicate heavy-copied 0 pages in 680205 nanoseconds
Jul 10 15:22:39 ecuador kernel: [179875.388815] mod_iter: 8
Jul 10 15:22:39 ecuador kernel: [179875.463714] mtier check_used_pages completed in 68659941 nanoseconds.
Jul 10 15:22:39 ecuador kernel: [179875.463719] mtier: stay_entries: 187496
Jul 10 15:22:39 ecuador kernel: [179875.468905] mtier evict_unused_tier_structs: 0 pages in 5182979 nanoseconds
Jul 10 15:22:39 ecuador kernel: [179875.469296] mtier duplicate heavy-copied 0 pages in 387686 nanoseconds
Jul 10 15:22:40 ecuador kernel: [179876.469697] mod_iter: 9
Jul 10 15:22:40 ecuador kernel: [179876.546433] mtier check_used_pages completed in 70758006 nanoseconds.
Jul 10 15:22:40 ecuador kernel: [179876.546438] mtier: stay_entries: 187496
Jul 10 15:22:40 ecuador kernel: [179876.551958] mtier evict_unused_tier_structs: 0 pages in 5516949 nanoseconds
Jul 10 15:22:40 ecuador kernel: [179876.552350] mtier duplicate heavy-copied 0 pages in 387937 nanoseconds
Jul 10 15:22:41 ecuador kernel: [179877.553581] mod_iter: 10
Jul 10 15:22:41 ecuador kernel: [179877.628072] mtier check_used_pages completed in 68554219 nanoseconds.
Jul 10 15:22:41 ecuador kernel: [179877.628076] mtier: stay_entries: 187496
Jul 10 15:22:41 ecuador kernel: [179877.632920] mtier evict_unused_tier_structs: 0 pages in 4839668 nanoseconds
Jul 10 15:22:41 ecuador kernel: [179877.633312] mtier duplicate heavy-copied 0 pages in 388762 nanoseconds
Jul 10 15:22:42 ecuador kernel: [179878.634724] mod_iter: 11
Jul 10 15:22:42 ecuador kernel: [179878.711505] mtier check_used_pages completed in 70724256 nanoseconds.
Jul 10 15:22:42 ecuador kernel: [179878.711510] mtier: stay_entries: 187496
Jul 10 15:22:42 ecuador kernel: [179878.716882] mtier evict_unused_tier_structs: 0 pages in 5368320 nanoseconds
Jul 10 15:22:42 ecuador kernel: [179878.717359] mtier duplicate heavy-copied 0 pages in 473089 nanoseconds
Jul 10 15:22:43 ecuador kernel: [179879.718620] mod_iter: 12
Jul 10 15:22:43 ecuador kernel: [179879.793931] mtier check_used_pages completed in 69344967 nanoseconds.
Jul 10 15:22:43 ecuador kernel: [179879.793935] mtier: stay_entries: 187496
Jul 10 15:22:43 ecuador kernel: [179879.799090] mtier evict_unused_tier_structs: 0 pages in 5151270 nanoseconds
Jul 10 15:22:43 ecuador kernel: [179879.799495] mtier duplicate heavy-copied 0 pages in 401273 nanoseconds
Jul 10 15:22:44 ecuador kernel: [179880.800216] mod_iter: 13
Jul 10 15:22:44 ecuador kernel: [179880.873991] mtier check_used_pages completed in 67798824 nanoseconds.
Jul 10 15:22:44 ecuador kernel: [179880.873996] mtier: stay_entries: 187496
Jul 10 15:22:44 ecuador kernel: [179880.879977] mtier evict_unused_tier_structs: 0 pages in 5977737 nanoseconds
Jul 10 15:22:44 ecuador kernel: [179880.880378] mtier duplicate heavy-copied 0 pages in 397544 nanoseconds
Jul 10 15:22:45 ecuador kernel: [179881.881084] mod_iter: 14
Jul 10 15:22:45 ecuador kernel: [179881.953205] mtier check_used_pages completed in 66134535 nanoseconds.
Jul 10 15:22:45 ecuador kernel: [179881.953210] mtier: stay_entries: 187496
Jul 10 15:22:45 ecuador kernel: [179881.958648] mtier evict_unused_tier_structs: 0 pages in 5433627 nanoseconds
Jul 10 15:22:45 ecuador kernel: [179881.959052] mtier duplicate heavy-copied 0 pages in 400949 nanoseconds
Jul 10 15:22:46 ecuador kernel: [179882.960253] mod_iter: 15
Jul 10 15:22:47 ecuador kernel: [179883.034499] mtier check_used_pages completed in 68264074 nanoseconds.
Jul 10 15:22:47 ecuador kernel: [179883.034504] mtier: stay_entries: 187496
Jul 10 15:22:47 ecuador kernel: [179883.039701] mtier evict_unused_tier_structs: 0 pages in 5193590 nanoseconds
Jul 10 15:22:47 ecuador kernel: [179883.040382] mtier duplicate heavy-copied 0 pages in 677137 nanoseconds
Jul 10 15:22:48 ecuador kernel: [179884.040860] mod_iter: 16
Jul 10 15:22:48 ecuador kernel: [179884.113620] mtier check_used_pages completed in 66818667 nanoseconds.
Jul 10 15:22:48 ecuador kernel: [179884.113624] mtier: stay_entries: 187496
Jul 10 15:22:48 ecuador kernel: [179884.118453] mtier evict_unused_tier_structs: 0 pages in 4825108 nanoseconds
Jul 10 15:22:48 ecuador kernel: [179884.118861] mtier duplicate heavy-copied 0 pages in 404285 nanoseconds
Jul 10 15:22:49 ecuador kernel: [179885.119719] mod_iter: 17
Jul 10 15:22:49 ecuador kernel: [179885.195758] mtier check_used_pages completed in 70086127 nanoseconds.
Jul 10 15:22:49 ecuador kernel: [179885.195762] mtier: stay_entries: 187496
Jul 10 15:22:49 ecuador kernel: [179885.200981] mtier evict_unused_tier_structs: 0 pages in 5215048 nanoseconds
Jul 10 15:22:49 ecuador kernel: [179885.201372] mtier duplicate heavy-copied 0 pages in 387335 nanoseconds
Jul 10 15:22:50 ecuador kernel: [179886.202906] mod_iter: 18
Jul 10 15:22:50 ecuador kernel: [179886.277723] mtier check_used_pages completed in 68836856 nanoseconds.
Jul 10 15:22:50 ecuador kernel: [179886.277728] mtier: stay_entries: 187496
Jul 10 15:22:50 ecuador kernel: [179886.282590] mtier evict_unused_tier_structs: 0 pages in 4859208 nanoseconds
Jul 10 15:22:50 ecuador kernel: [179886.282983] mtier duplicate heavy-copied 0 pages in 390207 nanoseconds
Jul 10 15:22:51 ecuador kernel: [179887.283488] mod_iter: 19
Jul 10 15:22:51 ecuador kernel: [179887.356323] mtier check_used_pages completed in 66913517 nanoseconds.
Jul 10 15:22:51 ecuador kernel: [179887.356328] mtier: stay_entries: 187496
Jul 10 15:22:51 ecuador kernel: [179887.361208] mtier evict_unused_tier_structs: 0 pages in 4876580 nanoseconds
Jul 10 15:22:51 ecuador kernel: [179887.361614] mtier duplicate heavy-copied 0 pages in 401330 nanoseconds
Jul 10 15:22:52 ecuador kernel: [179888.362367] mod_iter: 20
Jul 10 15:22:53 ecuador kernel: [179889.509197] mtier evict_all_tier_structs: 187496 pages in 1146948920 nanoseconds
Jul 10 15:22:53 ecuador kernel: [179889.532381] mtier: entering mtier_get_ro_pagelist
Jul 10 15:22:53 ecuador kernel: [179889.532388] mtier: queue found valid VMA (brk): 0x7fcaecd4e000 - 0x7fcb03b84000
Jul 10 15:22:53 ecuador kernel: [179889.540047] mtier: queue found valid VMA (brk): 0x7fcb03b86000 - 0x7fcb1a9bc000
Jul 10 15:22:53 ecuador kernel: [179889.549265] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 16892429 nanoseconds.
Jul 10 15:22:54 ecuador kernel: [179890.550143] mod_iter: 1
Jul 10 15:22:54 ecuador kernel: [179890.574472] mtier check_used_pages completed in 18638865 nanoseconds.
Jul 10 15:22:54 ecuador kernel: [179890.574476] mtier: stay_entries: 0
Jul 10 15:22:54 ecuador kernel: [179890.574479] mtier evict_unused_tier_structs: 0 pages in 799 nanoseconds
Jul 10 15:22:55 ecuador kernel: [179891.877125] mtier duplicate heavy-copied 187486 pages in 1302785639 nanoseconds
Jul 10 15:22:56 ecuador kernel: [179892.877850] mod_iter: 2
Jul 10 15:22:56 ecuador kernel: [179892.951579] mtier check_used_pages completed in 67720919 nanoseconds.
Jul 10 15:22:56 ecuador kernel: [179892.951584] mtier: stay_entries: 187486
Jul 10 15:22:56 ecuador kernel: [179892.956538] mtier evict_unused_tier_structs: 0 pages in 4950445 nanoseconds
Jul 10 15:22:56 ecuador kernel: [179892.956948] mtier duplicate heavy-copied 0 pages in 405863 nanoseconds
Jul 10 15:22:57 ecuador kernel: [179893.957759] mod_iter: 3
Jul 10 15:22:58 ecuador kernel: [179894.032183] mtier check_used_pages completed in 68475389 nanoseconds.
Jul 10 15:22:58 ecuador kernel: [179894.032188] mtier: stay_entries: 187486
Jul 10 15:22:58 ecuador kernel: [179894.037408] mtier evict_unused_tier_structs: 0 pages in 5216564 nanoseconds
Jul 10 15:22:58 ecuador kernel: [179894.038105] mtier duplicate heavy-copied 0 pages in 692491 nanoseconds
Jul 10 15:22:59 ecuador kernel: [179895.038630] mod_iter: 4
Jul 10 15:22:59 ecuador kernel: [179895.113546] mtier check_used_pages completed in 68929605 nanoseconds.
Jul 10 15:22:59 ecuador kernel: [179895.113550] mtier: stay_entries: 187486
Jul 10 15:22:59 ecuador kernel: [179895.118846] mtier evict_unused_tier_structs: 0 pages in 5292106 nanoseconds
Jul 10 15:22:59 ecuador kernel: [179895.119239] mtier duplicate heavy-copied 0 pages in 390136 nanoseconds
Jul 10 15:23:00 ecuador kernel: [179896.120791] mod_iter: 5
Jul 10 15:23:00 ecuador kernel: [179896.193712] mtier check_used_pages completed in 66941263 nanoseconds.
Jul 10 15:23:00 ecuador kernel: [179896.193717] mtier: stay_entries: 187486
Jul 10 15:23:00 ecuador kernel: [179896.198826] mtier evict_unused_tier_structs: 0 pages in 5104944 nanoseconds
Jul 10 15:23:00 ecuador kernel: [179896.199218] mtier duplicate heavy-copied 0 pages in 389511 nanoseconds
Jul 10 15:23:01 ecuador kernel: [179897.200393] mod_iter: 6
Jul 10 15:23:01 ecuador kernel: [179897.275141] mtier check_used_pages completed in 68854999 nanoseconds.
Jul 10 15:23:01 ecuador kernel: [179897.275146] mtier: stay_entries: 187486
Jul 10 15:23:01 ecuador kernel: [179897.280297] mtier evict_unused_tier_structs: 0 pages in 5147237 nanoseconds
Jul 10 15:23:01 ecuador kernel: [179897.280982] mtier duplicate heavy-copied 0 pages in 680772 nanoseconds
Jul 10 15:23:02 ecuador kernel: [179898.282272] mod_iter: 7
Jul 10 15:23:02 ecuador kernel: [179898.357677] mtier check_used_pages completed in 69378838 nanoseconds.
Jul 10 15:23:02 ecuador kernel: [179898.357682] mtier: stay_entries: 187486
Jul 10 15:23:02 ecuador kernel: [179898.362845] mtier evict_unused_tier_structs: 0 pages in 5159424 nanoseconds
Jul 10 15:23:02 ecuador kernel: [179898.363545] mtier duplicate heavy-copied 0 pages in 696193 nanoseconds
Jul 10 15:23:03 ecuador kernel: [179899.364159] mod_iter: 8
Jul 10 15:23:03 ecuador kernel: [179899.440405] mtier check_used_pages completed in 70234049 nanoseconds.
Jul 10 15:23:03 ecuador kernel: [179899.440409] mtier: stay_entries: 187486
Jul 10 15:23:03 ecuador kernel: [179899.445625] mtier evict_unused_tier_structs: 0 pages in 5212313 nanoseconds
Jul 10 15:23:03 ecuador kernel: [179899.446019] mtier duplicate heavy-copied 0 pages in 391219 nanoseconds
Jul 10 15:23:04 ecuador kernel: [179900.447028] mod_iter: 9
Jul 10 15:23:04 ecuador kernel: [179900.523116] mtier check_used_pages completed in 70150114 nanoseconds.
Jul 10 15:23:04 ecuador kernel: [179900.523120] mtier: stay_entries: 187486
Jul 10 15:23:04 ecuador kernel: [179900.528618] mtier evict_unused_tier_structs: 0 pages in 5493879 nanoseconds
Jul 10 15:23:04 ecuador kernel: [179900.529032] mtier duplicate heavy-copied 0 pages in 410263 nanoseconds
Jul 10 15:23:05 ecuador kernel: [179901.529892] mod_iter: 10
Jul 10 15:23:05 ecuador kernel: [179901.605557] mtier check_used_pages completed in 69703409 nanoseconds.
Jul 10 15:23:05 ecuador kernel: [179901.605561] mtier: stay_entries: 187486
Jul 10 15:23:05 ecuador kernel: [179901.610827] mtier evict_unused_tier_structs: 0 pages in 5262211 nanoseconds
Jul 10 15:23:05 ecuador kernel: [179901.611219] mtier duplicate heavy-copied 0 pages in 388715 nanoseconds
Jul 10 15:23:06 ecuador kernel: [179902.611795] mod_iter: 11
Jul 10 15:23:06 ecuador kernel: [179902.687155] mtier check_used_pages completed in 69384646 nanoseconds.
Jul 10 15:23:06 ecuador kernel: [179902.687159] mtier: stay_entries: 187486
Jul 10 15:23:06 ecuador kernel: [179902.692660] mtier evict_unused_tier_structs: 0 pages in 5497379 nanoseconds
Jul 10 15:23:06 ecuador kernel: [179902.693053] mtier duplicate heavy-copied 0 pages in 389492 nanoseconds
Jul 10 15:23:07 ecuador kernel: [179903.693673] mod_iter: 12
Jul 10 15:23:07 ecuador kernel: [179903.766140] mtier check_used_pages completed in 66551983 nanoseconds.
Jul 10 15:23:07 ecuador kernel: [179903.766145] mtier: stay_entries: 187486
Jul 10 15:23:07 ecuador kernel: [179903.771241] mtier evict_unused_tier_structs: 0 pages in 5092711 nanoseconds
Jul 10 15:23:07 ecuador kernel: [179903.771645] mtier duplicate heavy-copied 0 pages in 400501 nanoseconds
Jul 10 15:23:08 ecuador kernel: [179904.772539] mod_iter: 13
Jul 10 15:23:08 ecuador kernel: [179904.847797] mtier check_used_pages completed in 69334033 nanoseconds.
Jul 10 15:23:08 ecuador kernel: [179904.847802] mtier: stay_entries: 187486
Jul 10 15:23:08 ecuador kernel: [179904.853185] mtier evict_unused_tier_structs: 0 pages in 5379788 nanoseconds
Jul 10 15:23:08 ecuador kernel: [179904.853596] mtier duplicate heavy-copied 0 pages in 407216 nanoseconds
Jul 10 15:23:09 ecuador kernel: [179905.854438] mod_iter: 14
Jul 10 15:23:09 ecuador kernel: [179905.930824] mtier check_used_pages completed in 69779159 nanoseconds.
Jul 10 15:23:09 ecuador kernel: [179905.930828] mtier: stay_entries: 187486
Jul 10 15:23:09 ecuador kernel: [179905.936283] mtier evict_unused_tier_structs: 0 pages in 5451257 nanoseconds
Jul 10 15:23:09 ecuador kernel: [179905.936687] mtier duplicate heavy-copied 0 pages in 400291 nanoseconds
Jul 10 15:23:10 ecuador kernel: [179906.937603] mod_iter: 15
Jul 10 15:23:11 ecuador kernel: [179907.013516] mtier check_used_pages completed in 69864449 nanoseconds.
Jul 10 15:23:11 ecuador kernel: [179907.013521] mtier: stay_entries: 187486
Jul 10 15:23:11 ecuador kernel: [179907.018997] mtier evict_unused_tier_structs: 0 pages in 5472380 nanoseconds
Jul 10 15:23:11 ecuador kernel: [179907.019402] mtier duplicate heavy-copied 0 pages in 401848 nanoseconds
Jul 10 15:23:12 ecuador kernel: [179908.020193] mod_iter: 16
Jul 10 15:23:12 ecuador kernel: [179908.092986] mtier check_used_pages completed in 66873674 nanoseconds.
Jul 10 15:23:12 ecuador kernel: [179908.092991] mtier: stay_entries: 187486
Jul 10 15:23:12 ecuador kernel: [179908.098174] mtier evict_unused_tier_structs: 0 pages in 5179273 nanoseconds
Jul 10 15:23:12 ecuador kernel: [179908.098566] mtier duplicate heavy-copied 0 pages in 389310 nanoseconds
Jul 10 15:23:13 ecuador kernel: [179909.099074] mod_iter: 17
Jul 10 15:23:13 ecuador kernel: [179909.173218] mtier check_used_pages completed in 68216494 nanoseconds.
Jul 10 15:23:13 ecuador kernel: [179909.173223] mtier: stay_entries: 187486
Jul 10 15:23:13 ecuador kernel: [179909.178168] mtier evict_unused_tier_structs: 0 pages in 4942199 nanoseconds
Jul 10 15:23:13 ecuador kernel: [179909.178569] mtier duplicate heavy-copied 0 pages in 397295 nanoseconds
Jul 10 15:23:14 ecuador kernel: [179910.178971] mod_iter: 18
Jul 10 15:23:14 ecuador kernel: [179910.249705] mtier check_used_pages completed in 65194352 nanoseconds.
Jul 10 15:23:14 ecuador kernel: [179910.249709] mtier: stay_entries: 187486
Jul 10 15:23:14 ecuador kernel: [179910.255093] mtier evict_unused_tier_structs: 0 pages in 5380705 nanoseconds
Jul 10 15:23:14 ecuador kernel: [179910.255459] mtier duplicate heavy-copied 0 pages in 363351 nanoseconds
Jul 10 15:23:15 ecuador kernel: [179911.256123] mod_iter: 19
Jul 10 15:23:15 ecuador kernel: [179911.331239] mtier check_used_pages completed in 69214427 nanoseconds.
Jul 10 15:23:15 ecuador kernel: [179911.331244] mtier: stay_entries: 187486
Jul 10 15:23:15 ecuador kernel: [179911.336402] mtier evict_unused_tier_structs: 0 pages in 5154519 nanoseconds
Jul 10 15:23:15 ecuador kernel: [179911.336806] mtier duplicate heavy-copied 0 pages in 400672 nanoseconds
Jul 10 15:23:16 ecuador kernel: [179912.337713] mod_iter: 20
Jul 10 15:23:17 ecuador kernel: [179913.490917] mtier evict_all_tier_structs: 187486 pages in 1153322877 nanoseconds
Jul 10 15:23:17 ecuador kernel: [179913.514451] mtier: entering mtier_get_ro_pagelist
Jul 10 15:23:17 ecuador kernel: [179913.514458] mtier: queue found valid VMA (brk): 0x7fcaecd4e000 - 0x7fcb03b84000
Jul 10 15:23:17 ecuador kernel: [179913.522136] mtier: queue found valid VMA (brk): 0x7fcb03b86000 - 0x7fcb1a9bc000
Jul 10 15:23:17 ecuador kernel: [179913.531412] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187484 in 16971396 nanoseconds.
Jul 10 15:23:18 ecuador kernel: [179914.531484] mod_iter: 1
Jul 10 15:23:18 ecuador kernel: [179914.554913] mtier check_used_pages completed in 17913909 nanoseconds.
Jul 10 15:23:18 ecuador kernel: [179914.554918] mtier: stay_entries: 0
Jul 10 15:23:18 ecuador kernel: [179914.554922] mtier evict_unused_tier_structs: 0 pages in 1234 nanoseconds
Jul 10 15:23:19 ecuador kernel: [179915.860771] mtier duplicate heavy-copied 187484 pages in 1305988157 nanoseconds
Jul 10 15:23:20 ecuador kernel: [179916.861184] mod_iter: 2
Jul 10 15:23:20 ecuador kernel: [179916.933633] mtier check_used_pages completed in 66419880 nanoseconds.
Jul 10 15:23:20 ecuador kernel: [179916.933638] mtier: stay_entries: 187484
Jul 10 15:23:20 ecuador kernel: [179916.938436] mtier evict_unused_tier_structs: 0 pages in 4794839 nanoseconds
Jul 10 15:23:20 ecuador kernel: [179916.938831] mtier duplicate heavy-copied 0 pages in 391763 nanoseconds
Jul 10 15:23:21 ecuador kernel: [179917.940123] mod_iter: 3
Jul 10 15:23:22 ecuador kernel: [179918.010118] mtier check_used_pages completed in 64457286 nanoseconds.
Jul 10 15:23:22 ecuador kernel: [179918.010123] mtier: stay_entries: 187484
Jul 10 15:23:22 ecuador kernel: [179918.014619] mtier evict_unused_tier_structs: 0 pages in 4492077 nanoseconds
Jul 10 15:23:22 ecuador kernel: [179918.014994] mtier duplicate heavy-copied 0 pages in 371795 nanoseconds
Jul 10 15:23:23 ecuador kernel: [179919.015986] mod_iter: 4
Jul 10 15:23:23 ecuador kernel: [179919.085678] mtier check_used_pages completed in 64166368 nanoseconds.
Jul 10 15:23:23 ecuador kernel: [179919.085683] mtier: stay_entries: 187484
Jul 10 15:23:23 ecuador kernel: [179919.090284] mtier evict_unused_tier_structs: 0 pages in 4598184 nanoseconds
Jul 10 15:23:23 ecuador kernel: [179919.090651] mtier duplicate heavy-copied 0 pages in 364646 nanoseconds
Jul 10 15:23:24 ecuador kernel: [179920.091852] mod_iter: 5
Jul 10 15:23:24 ecuador kernel: [179920.165158] mtier check_used_pages completed in 67397728 nanoseconds.
Jul 10 15:23:24 ecuador kernel: [179920.165163] mtier: stay_entries: 187484
Jul 10 15:23:24 ecuador kernel: [179920.170352] mtier evict_unused_tier_structs: 0 pages in 5185386 nanoseconds
Jul 10 15:23:24 ecuador kernel: [179920.170755] mtier duplicate heavy-copied 0 pages in 399495 nanoseconds
Jul 10 15:23:25 ecuador kernel: [179921.171735] mod_iter: 6
Jul 10 15:23:25 ecuador kernel: [179921.246953] mtier check_used_pages completed in 69040021 nanoseconds.
Jul 10 15:23:25 ecuador kernel: [179921.246958] mtier: stay_entries: 187484
Jul 10 15:23:25 ecuador kernel: [179921.252068] mtier evict_unused_tier_structs: 0 pages in 5106649 nanoseconds
Jul 10 15:23:25 ecuador kernel: [179921.252461] mtier duplicate heavy-copied 0 pages in 388768 nanoseconds
Jul 10 15:23:26 ecuador kernel: [179922.253614] mod_iter: 7
Jul 10 15:23:26 ecuador kernel: [179922.326471] mtier check_used_pages completed in 66904485 nanoseconds.
Jul 10 15:23:26 ecuador kernel: [179922.326476] mtier: stay_entries: 187484
Jul 10 15:23:26 ecuador kernel: [179922.331665] mtier evict_unused_tier_structs: 0 pages in 5185423 nanoseconds
Jul 10 15:23:26 ecuador kernel: [179922.332057] mtier duplicate heavy-copied 0 pages in 389457 nanoseconds
Jul 10 15:23:27 ecuador kernel: [179923.332496] mod_iter: 8
Jul 10 15:23:27 ecuador kernel: [179923.407643] mtier check_used_pages completed in 69188542 nanoseconds.
Jul 10 15:23:27 ecuador kernel: [179923.407647] mtier: stay_entries: 187484
Jul 10 15:23:27 ecuador kernel: [179923.412766] mtier evict_unused_tier_structs: 0 pages in 5115468 nanoseconds
Jul 10 15:23:27 ecuador kernel: [179923.413158] mtier duplicate heavy-copied 0 pages in 389156 nanoseconds
Jul 10 15:23:28 ecuador kernel: [179924.414382] mod_iter: 9
Jul 10 15:23:28 ecuador kernel: [179924.489672] mtier check_used_pages completed in 69292977 nanoseconds.
Jul 10 15:23:28 ecuador kernel: [179924.489677] mtier: stay_entries: 187484
Jul 10 15:23:28 ecuador kernel: [179924.494503] mtier evict_unused_tier_structs: 0 pages in 4822294 nanoseconds
Jul 10 15:23:28 ecuador kernel: [179924.494896] mtier duplicate heavy-copied 0 pages in 390770 nanoseconds
Jul 10 15:23:29 ecuador kernel: [179925.495530] mod_iter: 10
Jul 10 15:23:29 ecuador kernel: [179925.569660] mtier check_used_pages completed in 68180525 nanoseconds.
Jul 10 15:23:29 ecuador kernel: [179925.569665] mtier: stay_entries: 187484
Jul 10 15:23:29 ecuador kernel: [179925.574214] mtier evict_unused_tier_structs: 0 pages in 4546055 nanoseconds
Jul 10 15:23:29 ecuador kernel: [179925.574579] mtier duplicate heavy-copied 0 pages in 361317 nanoseconds
Jul 10 15:23:30 ecuador kernel: [179926.575143] mod_iter: 11
Jul 10 15:23:30 ecuador kernel: [179926.648742] mtier check_used_pages completed in 67639552 nanoseconds.
Jul 10 15:23:30 ecuador kernel: [179926.648746] mtier: stay_entries: 187484
Jul 10 15:23:30 ecuador kernel: [179926.653952] mtier evict_unused_tier_structs: 0 pages in 5202114 nanoseconds
Jul 10 15:23:30 ecuador kernel: [179926.654354] mtier duplicate heavy-copied 0 pages in 397569 nanoseconds
Jul 10 15:23:31 ecuador kernel: [179927.655016] mod_iter: 12
Jul 10 15:23:31 ecuador kernel: [179927.729789] mtier check_used_pages completed in 68818096 nanoseconds.
Jul 10 15:23:31 ecuador kernel: [179927.729794] mtier: stay_entries: 187484
Jul 10 15:23:31 ecuador kernel: [179927.735193] mtier evict_unused_tier_structs: 0 pages in 5395535 nanoseconds
Jul 10 15:23:31 ecuador kernel: [179927.735598] mtier duplicate heavy-copied 0 pages in 388240 nanoseconds
Jul 10 15:23:32 ecuador kernel: [179928.736907] mod_iter: 13
Jul 10 15:23:32 ecuador kernel: [179928.813935] mtier check_used_pages completed in 70797435 nanoseconds.
Jul 10 15:23:32 ecuador kernel: [179928.813939] mtier: stay_entries: 187484
Jul 10 15:23:32 ecuador kernel: [179928.819324] mtier evict_unused_tier_structs: 0 pages in 5381520 nanoseconds
Jul 10 15:23:32 ecuador kernel: [179928.819714] mtier duplicate heavy-copied 0 pages in 386804 nanoseconds
Jul 10 15:23:33 ecuador kernel: [179929.820779] mod_iter: 14
Jul 10 15:23:33 ecuador kernel: [179929.895405] mtier check_used_pages completed in 68687910 nanoseconds.
Jul 10 15:23:33 ecuador kernel: [179929.895410] mtier: stay_entries: 187484
Jul 10 15:23:33 ecuador kernel: [179929.900596] mtier evict_unused_tier_structs: 0 pages in 5182088 nanoseconds
Jul 10 15:23:33 ecuador kernel: [179929.901290] mtier duplicate heavy-copied 0 pages in 689584 nanoseconds
Jul 10 15:23:34 ecuador kernel: [179930.901944] mod_iter: 15
Jul 10 15:23:35 ecuador kernel: [179930.979295] mtier check_used_pages completed in 71326395 nanoseconds.
Jul 10 15:23:35 ecuador kernel: [179930.979300] mtier: stay_entries: 187484
Jul 10 15:23:35 ecuador kernel: [179930.984457] mtier evict_unused_tier_structs: 0 pages in 5153372 nanoseconds
Jul 10 15:23:35 ecuador kernel: [179930.984856] mtier duplicate heavy-copied 0 pages in 395408 nanoseconds
Jul 10 15:23:36 ecuador kernel: [179931.985548] mod_iter: 16
Jul 10 15:23:36 ecuador kernel: [179932.059702] mtier check_used_pages completed in 68179838 nanoseconds.
Jul 10 15:23:36 ecuador kernel: [179932.059706] mtier: stay_entries: 187484
Jul 10 15:23:36 ecuador kernel: [179932.064922] mtier evict_unused_tier_structs: 0 pages in 5211805 nanoseconds
Jul 10 15:23:36 ecuador kernel: [179932.065321] mtier duplicate heavy-copied 0 pages in 396015 nanoseconds
Jul 10 15:23:37 ecuador kernel: [179933.066702] mod_iter: 17
Jul 10 15:23:37 ecuador kernel: [179933.143340] mtier check_used_pages completed in 70650585 nanoseconds.
Jul 10 15:23:37 ecuador kernel: [179933.143345] mtier: stay_entries: 187484
Jul 10 15:23:37 ecuador kernel: [179933.148856] mtier evict_unused_tier_structs: 0 pages in 5507923 nanoseconds
Jul 10 15:23:37 ecuador kernel: [179933.149250] mtier duplicate heavy-copied 0 pages in 390463 nanoseconds
Jul 10 15:23:38 ecuador kernel: [179934.150269] mod_iter: 18
Jul 10 15:23:38 ecuador kernel: [179934.222678] mtier check_used_pages completed in 66463886 nanoseconds.
Jul 10 15:23:38 ecuador kernel: [179934.222682] mtier: stay_entries: 187484
Jul 10 15:23:38 ecuador kernel: [179934.227855] mtier evict_unused_tier_structs: 0 pages in 5169196 nanoseconds
Jul 10 15:23:38 ecuador kernel: [179934.228262] mtier duplicate heavy-copied 0 pages in 402664 nanoseconds
Jul 10 15:23:39 ecuador kernel: [179935.229466] mod_iter: 19
Jul 10 15:23:39 ecuador kernel: [179935.305565] mtier check_used_pages completed in 70142945 nanoseconds.
Jul 10 15:23:39 ecuador kernel: [179935.305570] mtier: stay_entries: 187484
Jul 10 15:23:39 ecuador kernel: [179935.310648] mtier evict_unused_tier_structs: 0 pages in 5074575 nanoseconds
Jul 10 15:23:39 ecuador kernel: [179935.311041] mtier duplicate heavy-copied 0 pages in 388949 nanoseconds
Jul 10 15:23:40 ecuador kernel: [179936.312056] mod_iter: 20
Jul 10 15:23:41 ecuador kernel: [179937.460130] mtier evict_all_tier_structs: 187484 pages in 1148191979 nanoseconds
Jul 10 15:23:41 ecuador kernel: [179937.483812] mtier: entering mtier_get_ro_pagelist
Jul 10 15:23:41 ecuador kernel: [179937.483824] mtier: queue found valid VMA (brk): 0x7fcaecd4e000 - 0x7fcb03b84000
Jul 10 15:23:41 ecuador kernel: [179937.491526] mtier: queue found valid VMA (brk): 0x7fcb03b86000 - 0x7fcb1a9bc000
Jul 10 15:23:41 ecuador kernel: [179937.500852] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 17049895 nanoseconds.
Jul 10 15:23:42 ecuador kernel: [179938.501831] mod_iter: 1
Jul 10 15:23:42 ecuador kernel: [179938.524909] mtier check_used_pages completed in 17559259 nanoseconds.
Jul 10 15:23:42 ecuador kernel: [179938.524913] mtier: stay_entries: 0
Jul 10 15:23:42 ecuador kernel: [179938.524917] mtier evict_unused_tier_structs: 0 pages in 956 nanoseconds
Jul 10 15:23:43 ecuador kernel: [179939.825622] mtier duplicate heavy-copied 187488 pages in 1300843493 nanoseconds
Jul 10 15:23:44 ecuador kernel: [179940.826555] mod_iter: 2
Jul 10 15:23:44 ecuador kernel: [179940.900103] mtier check_used_pages completed in 67561861 nanoseconds.
Jul 10 15:23:44 ecuador kernel: [179940.900108] mtier: stay_entries: 187488
Jul 10 15:23:44 ecuador kernel: [179940.905217] mtier evict_unused_tier_structs: 0 pages in 5105723 nanoseconds
Jul 10 15:23:44 ecuador kernel: [179940.905623] mtier duplicate heavy-copied 0 pages in 402700 nanoseconds
Jul 10 15:23:45 ecuador kernel: [179941.906445] mod_iter: 3
Jul 10 15:23:46 ecuador kernel: [179941.976759] mtier check_used_pages completed in 64773157 nanoseconds.
Jul 10 15:23:46 ecuador kernel: [179941.976763] mtier: stay_entries: 187488
Jul 10 15:23:46 ecuador kernel: [179941.981644] mtier evict_unused_tier_structs: 0 pages in 4877768 nanoseconds
Jul 10 15:23:46 ecuador kernel: [179941.982010] mtier duplicate heavy-copied 0 pages in 362114 nanoseconds
Jul 10 15:23:46 ecuador kernel: [179942.914558] mtier: inside do_exit for tiering task 3181 (state 0).
Jul 10 15:23:46 ecuador kernel: [179942.914563] mtier: do_exit acquired lock... waiting on module to clean up
Jul 10 15:23:47 ecuador kernel: [179942.983373] mtier: module failed to acquire exit lock.
Jul 10 15:23:47 ecuador kernel: [179942.989765] mtier: do_exit back at it... finalizing.
Jul 10 15:23:47 ecuador kernel: [179943.010239] mtier: dequeue process
Jul 10 15:23:47 ecuador kernel: [179943.010244] mtier: found and deleted requested process (pid 3181).
Jul 10 15:23:54 ecuador kernel: [179949.995638] mtier: worker thread termination
Jul 10 15:23:54 ecuador kernel: [179949.995699] mtier: entered module exit function.
Jul 10 15:23:54 ecuador kernel: [179949.995704] mtier: worker thread has stopped.
Jul 10 15:23:54 ecuador kernel: [179949.995706] mtier: putting back pagelist.
Jul 10 15:23:54 ecuador kernel: [179950.081657] mtier: pagelist put back.
Jul 10 15:23:54 ecuador kernel: [179950.081661] mtier: freeing fast tier simulant.
Jul 10 15:23:54 ecuador kernel: [179950.137025] mtier: fast tier simulant freed.
Jul 10 15:23:54 ecuador kernel: [179950.137030] mtier: about to free shuffled pages.
Jul 10 15:23:54 ecuador kernel: [179950.137232] mtier: shuffled pages freed
Jul 10 15:23:54 ecuador kernel: [179950.137236] mtier: module exit with count 0
