Jul 10 12:16:03 ecuador kernel: [168680.497387] mtier: entered module exit function.
Jul 10 12:16:03 ecuador kernel: [168680.497392] mtier: worker thread has stopped.
Jul 10 12:16:03 ecuador kernel: [168680.497395] mtier: putting back pagelist.
Jul 10 12:16:03 ecuador kernel: [168680.583491] mtier: pagelist put back.
Jul 10 12:16:03 ecuador kernel: [168680.583495] mtier: freeing fast tier simulant.
Jul 10 12:16:03 ecuador kernel: [168680.638257] mtier: fast tier simulant freed.
Jul 10 12:16:03 ecuador kernel: [168680.638264] mtier: about to free shuffled pages.
Jul 10 12:16:03 ecuador kernel: [168680.638430] mtier: shuffled pages freed
Jul 10 12:16:03 ecuador kernel: [168680.638433] mtier: module exit with count 0
Jul 10 12:16:03 ecuador kernel: [168680.942889] sh (64204): drop_caches: 1
Jul 10 12:16:13 ecuador kernel: [168691.079367] mtier: module entry
Jul 10 12:16:13 ecuador kernel: [168691.079371] mtier: reserved 1000 mb (256000 pages), using 1000 mb (256000 pages)
Jul 10 12:16:13 ecuador kernel: [168691.079373] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
Jul 10 12:16:13 ecuador kernel: [168691.079374] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul 10 12:16:13 ecuador kernel: [168691.119878] Node 0 breaking (not 1)
Jul 10 12:16:13 ecuador kernel: [168691.119883] Node 1 reporting!
Jul 10 12:16:13 ecuador kernel: [168691.190530] mtier: first page: 0xffffea003f4b19c0
Jul 10 12:16:13 ecuador kernel: [168691.190677] old: 1
Jul 10 12:16:13 ecuador kernel: [168691.190677] new: 2
Jul 10 12:16:13 ecuador kernel: [168691.190681] mod_mtier: thread entry
Jul 10 12:16:20 ecuador kernel: [168697.366662] mtier: enqueue process with pid 64216
Jul 10 12:16:20 ecuador kernel: [168697.366664] mtier: enqueue called from pid 64215
Jul 10 12:16:20 ecuador kernel: [168697.366665] mtier: checking for task... found task_struct with pid 64216 and addr 0xffff88081b3ed600
Jul 10 12:16:20 ecuador kernel: [168697.366669] mtier: task stack located at virt. addr. 0x7ffe5c412120
Jul 10 12:16:20 ecuador kernel: [168697.366671] mtier: struct created: pid 64216	addr 0xffff88081b3ed600
Jul 10 12:16:20 ecuador kernel: [168697.366672] mtier: hash table now consists of:
Jul 10 12:16:20 ecuador kernel: [168697.366674] 132: 64216 0xffff88081b3ed600
Jul 10 12:16:20 ecuador kernel: [168698.196396] mod_iter: 0
Jul 10 12:16:20 ecuador kernel: [168698.196402] mtier evict_all_tier_structs: 0 pages in 403 nanoseconds
Jul 10 12:16:20 ecuador kernel: [168698.196408] mtier: entering mtier_get_ro_pagelist
Jul 10 12:16:20 ecuador kernel: [168698.196414] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 10023 nanoseconds.
Jul 10 12:16:21 ecuador kernel: [168699.197304] mod_iter: 1
Jul 10 12:16:21 ecuador kernel: [168699.197310] mtier check_used_pages completed in 461 nanoseconds.
Jul 10 12:16:21 ecuador kernel: [168699.197311] mtier: stay_entries: 0
Jul 10 12:16:21 ecuador kernel: [168699.197313] mtier evict_unused_tier_structs: 0 pages in 182 nanoseconds
Jul 10 12:16:21 ecuador kernel: [168699.197314] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 12:16:22 ecuador kernel: [168700.198531] mod_iter: 2
Jul 10 12:16:22 ecuador kernel: [168700.198536] mtier check_used_pages completed in 563 nanoseconds.
Jul 10 12:16:22 ecuador kernel: [168700.198538] mtier: stay_entries: 0
Jul 10 12:16:22 ecuador kernel: [168700.198539] mtier evict_unused_tier_structs: 0 pages in 181 nanoseconds
Jul 10 12:16:22 ecuador kernel: [168700.198541] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 12:16:23 ecuador kernel: [168701.199084] mod_iter: 3
Jul 10 12:16:23 ecuador kernel: [168701.199090] mtier check_used_pages completed in 520 nanoseconds.
Jul 10 12:16:23 ecuador kernel: [168701.199091] mtier: stay_entries: 0
Jul 10 12:16:23 ecuador kernel: [168701.199092] mtier evict_unused_tier_structs: 0 pages in 176 nanoseconds
Jul 10 12:16:23 ecuador kernel: [168701.199094] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul 10 12:16:24 ecuador kernel: [168702.199970] mod_iter: 4
Jul 10 12:16:24 ecuador kernel: [168702.199976] mtier check_used_pages completed in 539 nanoseconds.
Jul 10 12:16:24 ecuador kernel: [168702.199977] mtier: stay_entries: 0
Jul 10 12:16:24 ecuador kernel: [168702.199978] mtier evict_unused_tier_structs: 0 pages in 182 nanoseconds
Jul 10 12:16:24 ecuador kernel: [168702.199980] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 12:16:25 ecuador kernel: [168703.200860] mod_iter: 5
Jul 10 12:16:25 ecuador kernel: [168703.200866] mtier check_used_pages completed in 505 nanoseconds.
Jul 10 12:16:25 ecuador kernel: [168703.200867] mtier: stay_entries: 0
Jul 10 12:16:25 ecuador kernel: [168703.200869] mtier evict_unused_tier_structs: 0 pages in 173 nanoseconds
Jul 10 12:16:25 ecuador kernel: [168703.200870] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 12:16:26 ecuador kernel: [168704.201746] mod_iter: 6
Jul 10 12:16:26 ecuador kernel: [168704.201751] mtier check_used_pages completed in 546 nanoseconds.
Jul 10 12:16:26 ecuador kernel: [168704.201753] mtier: stay_entries: 0
Jul 10 12:16:26 ecuador kernel: [168704.201754] mtier evict_unused_tier_structs: 0 pages in 191 nanoseconds
Jul 10 12:16:26 ecuador kernel: [168704.201755] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 12:16:27 ecuador kernel: [168705.202635] mod_iter: 7
Jul 10 12:16:27 ecuador kernel: [168705.202641] mtier check_used_pages completed in 511 nanoseconds.
Jul 10 12:16:27 ecuador kernel: [168705.202642] mtier: stay_entries: 0
Jul 10 12:16:27 ecuador kernel: [168705.202644] mtier evict_unused_tier_structs: 0 pages in 190 nanoseconds
Jul 10 12:16:27 ecuador kernel: [168705.202645] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 12:16:28 ecuador kernel: [168706.203529] mod_iter: 8
Jul 10 12:16:28 ecuador kernel: [168706.203535] mtier check_used_pages completed in 512 nanoseconds.
Jul 10 12:16:28 ecuador kernel: [168706.203536] mtier: stay_entries: 0
Jul 10 12:16:28 ecuador kernel: [168706.203537] mtier evict_unused_tier_structs: 0 pages in 176 nanoseconds
Jul 10 12:16:28 ecuador kernel: [168706.203538] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 12:16:29 ecuador kernel: [168707.204415] mod_iter: 9
Jul 10 12:16:29 ecuador kernel: [168707.204420] mtier check_used_pages completed in 512 nanoseconds.
Jul 10 12:16:29 ecuador kernel: [168707.204422] mtier: stay_entries: 0
Jul 10 12:16:29 ecuador kernel: [168707.204423] mtier evict_unused_tier_structs: 0 pages in 178 nanoseconds
Jul 10 12:16:29 ecuador kernel: [168707.204424] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul 10 12:16:30 ecuador kernel: [168708.205306] mod_iter: 10
Jul 10 12:16:30 ecuador kernel: [168708.205312] mtier check_used_pages completed in 513 nanoseconds.
Jul 10 12:16:30 ecuador kernel: [168708.205313] mtier: stay_entries: 0
Jul 10 12:16:30 ecuador kernel: [168708.205315] mtier evict_unused_tier_structs: 0 pages in 180 nanoseconds
Jul 10 12:16:30 ecuador kernel: [168708.205316] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 12:16:31 ecuador kernel: [168709.206295] mod_iter: 11
Jul 10 12:16:31 ecuador kernel: [168709.206301] mtier check_used_pages completed in 540 nanoseconds.
Jul 10 12:16:31 ecuador kernel: [168709.206302] mtier: stay_entries: 0
Jul 10 12:16:31 ecuador kernel: [168709.206304] mtier evict_unused_tier_structs: 0 pages in 187 nanoseconds
Jul 10 12:16:31 ecuador kernel: [168709.206305] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 12:16:32 ecuador kernel: [168710.207182] mod_iter: 12
Jul 10 12:16:32 ecuador kernel: [168710.207188] mtier check_used_pages completed in 531 nanoseconds.
Jul 10 12:16:32 ecuador kernel: [168710.207189] mtier: stay_entries: 0
Jul 10 12:16:32 ecuador kernel: [168710.207190] mtier evict_unused_tier_structs: 0 pages in 192 nanoseconds
Jul 10 12:16:32 ecuador kernel: [168710.207192] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 12:16:33 ecuador kernel: [168711.207970] mod_iter: 13
Jul 10 12:16:33 ecuador kernel: [168711.207976] mtier check_used_pages completed in 507 nanoseconds.
Jul 10 12:16:33 ecuador kernel: [168711.207977] mtier: stay_entries: 0
Jul 10 12:16:33 ecuador kernel: [168711.207979] mtier evict_unused_tier_structs: 0 pages in 588 nanoseconds
Jul 10 12:16:33 ecuador kernel: [168711.207980] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 12:16:34 ecuador kernel: [168712.208859] mod_iter: 14
Jul 10 12:16:34 ecuador kernel: [168712.208865] mtier check_used_pages completed in 570 nanoseconds.
Jul 10 12:16:34 ecuador kernel: [168712.208866] mtier: stay_entries: 0
Jul 10 12:16:34 ecuador kernel: [168712.208868] mtier evict_unused_tier_structs: 0 pages in 179 nanoseconds
Jul 10 12:16:34 ecuador kernel: [168712.208869] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 12:16:35 ecuador kernel: [168713.209756] mod_iter: 15
Jul 10 12:16:35 ecuador kernel: [168713.209761] mtier check_used_pages completed in 503 nanoseconds.
Jul 10 12:16:35 ecuador kernel: [168713.209763] mtier: stay_entries: 0
Jul 10 12:16:35 ecuador kernel: [168713.209764] mtier evict_unused_tier_structs: 0 pages in 180 nanoseconds
Jul 10 12:16:35 ecuador kernel: [168713.209765] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 12:16:37 ecuador kernel: [168714.210646] mod_iter: 16
Jul 10 12:16:37 ecuador kernel: [168714.210652] mtier check_used_pages completed in 521 nanoseconds.
Jul 10 12:16:37 ecuador kernel: [168714.210653] mtier: stay_entries: 0
Jul 10 12:16:37 ecuador kernel: [168714.210655] mtier evict_unused_tier_structs: 0 pages in 188 nanoseconds
Jul 10 12:16:37 ecuador kernel: [168714.210657] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul 10 12:16:38 ecuador kernel: [168715.211632] mod_iter: 17
Jul 10 12:16:38 ecuador kernel: [168715.211638] mtier check_used_pages completed in 511 nanoseconds.
Jul 10 12:16:38 ecuador kernel: [168715.211639] mtier: stay_entries: 0
Jul 10 12:16:38 ecuador kernel: [168715.211641] mtier evict_unused_tier_structs: 0 pages in 183 nanoseconds
Jul 10 12:16:38 ecuador kernel: [168715.211642] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 12:16:39 ecuador kernel: [168716.212424] mod_iter: 18
Jul 10 12:16:39 ecuador kernel: [168716.212430] mtier check_used_pages completed in 610 nanoseconds.
Jul 10 12:16:39 ecuador kernel: [168716.212431] mtier: stay_entries: 0
Jul 10 12:16:39 ecuador kernel: [168716.212432] mtier evict_unused_tier_structs: 0 pages in 174 nanoseconds
Jul 10 12:16:39 ecuador kernel: [168716.212434] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 12:16:40 ecuador kernel: [168717.213311] mod_iter: 19
Jul 10 12:16:40 ecuador kernel: [168717.213317] mtier check_used_pages completed in 543 nanoseconds.
Jul 10 12:16:40 ecuador kernel: [168717.213318] mtier: stay_entries: 0
Jul 10 12:16:40 ecuador kernel: [168717.213320] mtier evict_unused_tier_structs: 0 pages in 174 nanoseconds
Jul 10 12:16:40 ecuador kernel: [168717.213321] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul 10 12:16:41 ecuador kernel: [168718.214467] mod_iter: 20
Jul 10 12:16:41 ecuador kernel: [168718.214473] mtier evict_all_tier_structs: 0 pages in 177 nanoseconds
Jul 10 12:16:41 ecuador kernel: [168718.214478] mtier: entering mtier_get_ro_pagelist
Jul 10 12:16:41 ecuador kernel: [168718.214483] mtier: queue found valid VMA (brk): 0x7f733989b000 - 0x7f73506d1000
Jul 10 12:16:41 ecuador kernel: [168718.229768] mtier: queue found valid VMA (brk): 0x7f73506d3000 - 0x7f7367509000
Jul 10 12:16:41 ecuador kernel: [168718.247915] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187505 in 33440227 nanoseconds.
Jul 10 12:16:42 ecuador kernel: [168719.248093] mod_iter: 1
Jul 10 12:16:42 ecuador kernel: [168719.265834] mtier check_used_pages completed in 13373094 nanoseconds.
Jul 10 12:16:42 ecuador kernel: [168719.265838] mtier: stay_entries: 0
Jul 10 12:16:42 ecuador kernel: [168719.265840] mtier evict_unused_tier_structs: 0 pages in 610 nanoseconds
Jul 10 12:16:42 ecuador kernel: [168720.176097] mtier duplicate heavy-copied 187505 pages in 910353104 nanoseconds
Jul 10 12:16:43 ecuador kernel: [168721.176850] mod_iter: 2
Jul 10 12:16:44 ecuador kernel: [168721.250073] mtier check_used_pages completed in 67109203 nanoseconds.
Jul 10 12:16:44 ecuador kernel: [168721.250078] mtier: stay_entries: 187505
Jul 10 12:16:44 ecuador kernel: [168721.255215] mtier evict_unused_tier_structs: 0 pages in 5133048 nanoseconds
Jul 10 12:16:44 ecuador kernel: [168721.255613] mtier duplicate heavy-copied 0 pages in 395172 nanoseconds
Jul 10 12:16:45 ecuador kernel: [168722.256732] mod_iter: 3
Jul 10 12:16:45 ecuador kernel: [168722.330440] mtier check_used_pages completed in 67723399 nanoseconds.
Jul 10 12:16:45 ecuador kernel: [168722.330444] mtier: stay_entries: 187505
Jul 10 12:16:45 ecuador kernel: [168722.335708] mtier evict_unused_tier_structs: 0 pages in 5260123 nanoseconds
Jul 10 12:16:45 ecuador kernel: [168722.336103] mtier duplicate heavy-copied 0 pages in 391948 nanoseconds
Jul 10 12:16:46 ecuador kernel: [168723.336615] mod_iter: 4
Jul 10 12:16:46 ecuador kernel: [168723.414282] mtier check_used_pages completed in 71629790 nanoseconds.
Jul 10 12:16:46 ecuador kernel: [168723.414286] mtier: stay_entries: 187505
Jul 10 12:16:46 ecuador kernel: [168723.419187] mtier evict_unused_tier_structs: 0 pages in 4896932 nanoseconds
Jul 10 12:16:46 ecuador kernel: [168723.419896] mtier duplicate heavy-copied 0 pages in 705352 nanoseconds
Jul 10 12:16:47 ecuador kernel: [168724.420489] mod_iter: 5
Jul 10 12:16:47 ecuador kernel: [168724.495719] mtier check_used_pages completed in 69196957 nanoseconds.
Jul 10 12:16:47 ecuador kernel: [168724.495723] mtier: stay_entries: 187505
Jul 10 12:16:47 ecuador kernel: [168724.500929] mtier evict_unused_tier_structs: 0 pages in 5202201 nanoseconds
Jul 10 12:16:47 ecuador kernel: [168724.501326] mtier duplicate heavy-copied 0 pages in 393541 nanoseconds
Jul 10 12:16:48 ecuador kernel: [168725.502337] mod_iter: 6
Jul 10 12:16:48 ecuador kernel: [168725.578670] mtier check_used_pages completed in 69939728 nanoseconds.
Jul 10 12:16:48 ecuador kernel: [168725.578675] mtier: stay_entries: 187505
Jul 10 12:16:48 ecuador kernel: [168725.584233] mtier evict_unused_tier_structs: 0 pages in 5553927 nanoseconds
Jul 10 12:16:48 ecuador kernel: [168725.584638] mtier duplicate heavy-copied 0 pages in 401975 nanoseconds
Jul 10 12:16:49 ecuador kernel: [168726.585253] mod_iter: 7
Jul 10 12:16:49 ecuador kernel: [168726.662025] mtier check_used_pages completed in 70743467 nanoseconds.
Jul 10 12:16:49 ecuador kernel: [168726.662030] mtier: stay_entries: 187505
Jul 10 12:16:49 ecuador kernel: [168726.666952] mtier evict_unused_tier_structs: 0 pages in 4917930 nanoseconds
Jul 10 12:16:49 ecuador kernel: [168726.667649] mtier duplicate heavy-copied 0 pages in 693412 nanoseconds
Jul 10 12:16:50 ecuador kernel: [168727.668150] mod_iter: 8
Jul 10 12:16:50 ecuador kernel: [168727.751142] mtier check_used_pages completed in 78545651 nanoseconds.
Jul 10 12:16:50 ecuador kernel: [168727.751145] mtier: stay_entries: 187505
Jul 10 12:16:50 ecuador kernel: [168727.757947] mtier evict_unused_tier_structs: 0 pages in 6797988 nanoseconds
Jul 10 12:16:50 ecuador kernel: [168727.758205] mtier duplicate heavy-copied 0 pages in 254674 nanoseconds
Jul 10 12:16:51 ecuador kernel: [168728.759010] mod_iter: 9
Jul 10 12:16:51 ecuador kernel: [168728.845436] mtier check_used_pages completed in 79405366 nanoseconds.
Jul 10 12:16:51 ecuador kernel: [168728.845441] mtier: stay_entries: 187505
Jul 10 12:16:51 ecuador kernel: [168728.851430] mtier evict_unused_tier_structs: 0 pages in 5985750 nanoseconds
Jul 10 12:16:51 ecuador kernel: [168728.851828] mtier duplicate heavy-copied 0 pages in 394453 nanoseconds
Jul 10 12:16:52 ecuador kernel: [168729.852885] mod_iter: 10
Jul 10 12:16:52 ecuador kernel: [168729.933747] mtier check_used_pages completed in 74679746 nanoseconds.
Jul 10 12:16:52 ecuador kernel: [168729.933751] mtier: stay_entries: 187505
Jul 10 12:16:52 ecuador kernel: [168729.939674] mtier evict_unused_tier_structs: 0 pages in 5918465 nanoseconds
Jul 10 12:16:52 ecuador kernel: [168729.940075] mtier duplicate heavy-copied 0 pages in 397992 nanoseconds
Jul 10 12:16:53 ecuador kernel: [168730.940731] mod_iter: 11
Jul 10 12:16:53 ecuador kernel: [168731.020503] mtier check_used_pages completed in 73604898 nanoseconds.
Jul 10 12:16:53 ecuador kernel: [168731.020508] mtier: stay_entries: 187505
Jul 10 12:16:53 ecuador kernel: [168731.025839] mtier evict_unused_tier_structs: 0 pages in 5326573 nanoseconds
Jul 10 12:16:53 ecuador kernel: [168731.026236] mtier duplicate heavy-copied 0 pages in 394002 nanoseconds
Jul 10 12:16:54 ecuador kernel: [168732.026655] mod_iter: 12
Jul 10 12:16:54 ecuador kernel: [168732.110054] mtier check_used_pages completed in 77274989 nanoseconds.
Jul 10 12:16:54 ecuador kernel: [168732.110058] mtier: stay_entries: 187505
Jul 10 12:16:54 ecuador kernel: [168732.115961] mtier evict_unused_tier_structs: 0 pages in 5899522 nanoseconds
Jul 10 12:16:54 ecuador kernel: [168732.116359] mtier duplicate heavy-copied 0 pages in 394035 nanoseconds
Jul 10 12:16:55 ecuador kernel: [168733.116528] mod_iter: 13
Jul 10 12:16:55 ecuador kernel: [168733.198194] mtier check_used_pages completed in 75460929 nanoseconds.
Jul 10 12:16:55 ecuador kernel: [168733.198198] mtier: stay_entries: 187505
Jul 10 12:16:55 ecuador kernel: [168733.204491] mtier evict_unused_tier_structs: 0 pages in 6289587 nanoseconds
Jul 10 12:16:55 ecuador kernel: [168733.204888] mtier duplicate heavy-copied 0 pages in 393688 nanoseconds
Jul 10 12:16:56 ecuador kernel: [168734.205424] mod_iter: 14
Jul 10 12:16:57 ecuador kernel: [168734.291217] mtier check_used_pages completed in 81295551 nanoseconds.
Jul 10 12:16:57 ecuador kernel: [168734.291221] mtier: stay_entries: 187505
Jul 10 12:16:57 ecuador kernel: [168734.298108] mtier evict_unused_tier_structs: 0 pages in 6883506 nanoseconds
Jul 10 12:16:57 ecuador kernel: [168734.298360] mtier duplicate heavy-copied 0 pages in 247803 nanoseconds
Jul 10 12:16:58 ecuador kernel: [168735.299255] mod_iter: 15
Jul 10 12:16:58 ecuador kernel: [168735.383695] mtier check_used_pages completed in 78150952 nanoseconds.
Jul 10 12:16:58 ecuador kernel: [168735.383700] mtier: stay_entries: 187505
Jul 10 12:16:58 ecuador kernel: [168735.389664] mtier evict_unused_tier_structs: 0 pages in 5960464 nanoseconds
Jul 10 12:16:58 ecuador kernel: [168735.390061] mtier duplicate heavy-copied 0 pages in 393437 nanoseconds
Jul 10 12:16:59 ecuador kernel: [168736.391156] mod_iter: 16
Jul 10 12:16:59 ecuador kernel: [168736.473535] mtier check_used_pages completed in 76184063 nanoseconds.
Jul 10 12:16:59 ecuador kernel: [168736.473539] mtier: stay_entries: 187505
Jul 10 12:16:59 ecuador kernel: [168736.479333] mtier evict_unused_tier_structs: 0 pages in 5790775 nanoseconds
Jul 10 12:16:59 ecuador kernel: [168736.479731] mtier duplicate heavy-copied 0 pages in 394430 nanoseconds
Jul 10 12:17:00 ecuador kernel: [168737.480991] mod_iter: 17
Jul 10 12:17:00 ecuador kernel: [168737.563577] mtier check_used_pages completed in 76014523 nanoseconds.
Jul 10 12:17:00 ecuador kernel: [168737.563582] mtier: stay_entries: 187505
Jul 10 12:17:00 ecuador kernel: [168737.568944] mtier evict_unused_tier_structs: 0 pages in 5358172 nanoseconds
Jul 10 12:17:00 ecuador kernel: [168737.569343] mtier duplicate heavy-copied 0 pages in 396081 nanoseconds
Jul 10 12:17:01 ecuador kernel: [168738.569980] mod_iter: 18
Jul 10 12:17:01 ecuador kernel: [168738.655437] mtier check_used_pages completed in 80963459 nanoseconds.
Jul 10 12:17:01 ecuador kernel: [168738.655440] mtier: stay_entries: 187505
Jul 10 12:17:01 ecuador kernel: [168738.662694] mtier evict_unused_tier_structs: 0 pages in 7249249 nanoseconds
Jul 10 12:17:01 ecuador kernel: [168738.662948] mtier duplicate heavy-copied 0 pages in 249649 nanoseconds
Jul 10 12:17:02 ecuador kernel: [168739.663805] mod_iter: 19
Jul 10 12:17:02 ecuador kernel: [168739.748380] mtier check_used_pages completed in 78135611 nanoseconds.
Jul 10 12:17:02 ecuador kernel: [168739.748384] mtier: stay_entries: 187505
Jul 10 12:17:02 ecuador kernel: [168739.754378] mtier evict_unused_tier_structs: 0 pages in 5989955 nanoseconds
Jul 10 12:17:02 ecuador kernel: [168739.754798] mtier duplicate heavy-copied 0 pages in 416250 nanoseconds
Jul 10 12:17:03 ecuador kernel: [168740.755698] mod_iter: 20
Jul 10 12:17:04 ecuador kernel: [168741.646560] mtier evict_all_tier_structs: 187505 pages in 890951587 nanoseconds
Jul 10 12:17:04 ecuador kernel: [168741.669725] mtier: entering mtier_get_ro_pagelist
Jul 10 12:17:04 ecuador kernel: [168741.669731] mtier: queue found valid VMA (brk): 0x7f733989b000 - 0x7f73506d1000
Jul 10 12:17:04 ecuador kernel: [168741.677660] mtier: queue found valid VMA (brk): 0x7f73506d3000 - 0x7f7367509000
Jul 10 12:17:04 ecuador kernel: [168741.686766] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 17049496 nanoseconds.
Jul 10 12:17:05 ecuador kernel: [168742.687473] mod_iter: 1
Jul 10 12:17:05 ecuador kernel: [168742.709042] mtier check_used_pages completed in 16395386 nanoseconds.
Jul 10 12:17:05 ecuador kernel: [168742.709047] mtier: stay_entries: 0
Jul 10 12:17:05 ecuador kernel: [168742.709050] mtier evict_unused_tier_structs: 0 pages in 1146 nanoseconds
Jul 10 12:17:06 ecuador kernel: [168743.665841] mtier duplicate heavy-copied 187499 pages in 956890718 nanoseconds
Jul 10 12:17:07 ecuador kernel: [168744.666232] mod_iter: 2
Jul 10 12:17:07 ecuador kernel: [168744.740477] mtier check_used_pages completed in 68357658 nanoseconds.
Jul 10 12:17:07 ecuador kernel: [168744.740481] mtier: stay_entries: 187499
Jul 10 12:17:07 ecuador kernel: [168744.745560] mtier evict_unused_tier_structs: 0 pages in 5074956 nanoseconds
Jul 10 12:17:07 ecuador kernel: [168744.745951] mtier duplicate heavy-copied 0 pages in 387378 nanoseconds
Jul 10 12:17:08 ecuador kernel: [168745.746128] mod_iter: 3
Jul 10 12:17:08 ecuador kernel: [168745.818293] mtier check_used_pages completed in 66268043 nanoseconds.
Jul 10 12:17:08 ecuador kernel: [168745.818298] mtier: stay_entries: 187499
Jul 10 12:17:08 ecuador kernel: [168745.823402] mtier evict_unused_tier_structs: 0 pages in 5100166 nanoseconds
Jul 10 12:17:08 ecuador kernel: [168745.823795] mtier duplicate heavy-copied 0 pages in 390336 nanoseconds
Jul 10 12:17:09 ecuador kernel: [168746.825008] mod_iter: 4
Jul 10 12:17:09 ecuador kernel: [168746.898481] mtier check_used_pages completed in 67549982 nanoseconds.
Jul 10 12:17:09 ecuador kernel: [168746.898485] mtier: stay_entries: 187499
Jul 10 12:17:09 ecuador kernel: [168746.903586] mtier evict_unused_tier_structs: 0 pages in 5095899 nanoseconds
Jul 10 12:17:09 ecuador kernel: [168746.903991] mtier duplicate heavy-copied 0 pages in 401347 nanoseconds
Jul 10 12:17:10 ecuador kernel: [168747.904899] mod_iter: 5
Jul 10 12:17:10 ecuador kernel: [168747.978626] mtier check_used_pages completed in 67784532 nanoseconds.
Jul 10 12:17:10 ecuador kernel: [168747.978631] mtier: stay_entries: 187499
Jul 10 12:17:10 ecuador kernel: [168747.983502] mtier evict_unused_tier_structs: 0 pages in 4867564 nanoseconds
Jul 10 12:17:10 ecuador kernel: [168747.983920] mtier duplicate heavy-copied 0 pages in 414825 nanoseconds
Jul 10 12:17:11 ecuador kernel: [168748.984778] mod_iter: 6
Jul 10 12:17:11 ecuador kernel: [168749.058614] mtier check_used_pages completed in 67850507 nanoseconds.
Jul 10 12:17:11 ecuador kernel: [168749.058619] mtier: stay_entries: 187499
Jul 10 12:17:11 ecuador kernel: [168749.064042] mtier evict_unused_tier_structs: 0 pages in 5419564 nanoseconds
Jul 10 12:17:11 ecuador kernel: [168749.064435] mtier duplicate heavy-copied 0 pages in 389407 nanoseconds
Jul 10 12:17:12 ecuador kernel: [168750.065653] mod_iter: 7
Jul 10 12:17:12 ecuador kernel: [168750.142395] mtier check_used_pages completed in 70512541 nanoseconds.
Jul 10 12:17:12 ecuador kernel: [168750.142400] mtier: stay_entries: 187499
Jul 10 12:17:12 ecuador kernel: [168750.147498] mtier evict_unused_tier_structs: 0 pages in 5093864 nanoseconds
Jul 10 12:17:12 ecuador kernel: [168750.147893] mtier duplicate heavy-copied 0 pages in 391061 nanoseconds
Jul 10 12:17:13 ecuador kernel: [168751.148530] mod_iter: 8
Jul 10 12:17:14 ecuador kernel: [168751.221796] mtier check_used_pages completed in 67319432 nanoseconds.
Jul 10 12:17:14 ecuador kernel: [168751.221801] mtier: stay_entries: 187499
Jul 10 12:17:14 ecuador kernel: [168751.227244] mtier evict_unused_tier_structs: 0 pages in 5439063 nanoseconds
Jul 10 12:17:14 ecuador kernel: [168751.227655] mtier duplicate heavy-copied 0 pages in 407299 nanoseconds
Jul 10 12:17:15 ecuador kernel: [168752.228382] mod_iter: 9
Jul 10 12:17:15 ecuador kernel: [168752.303612] mtier check_used_pages completed in 69273395 nanoseconds.
Jul 10 12:17:15 ecuador kernel: [168752.303617] mtier: stay_entries: 187499
Jul 10 12:17:15 ecuador kernel: [168752.309095] mtier evict_unused_tier_structs: 0 pages in 5474429 nanoseconds
Jul 10 12:17:15 ecuador kernel: [168752.309502] mtier duplicate heavy-copied 0 pages in 404111 nanoseconds
Jul 10 12:17:16 ecuador kernel: [168753.310302] mod_iter: 10
Jul 10 12:17:16 ecuador kernel: [168753.384771] mtier check_used_pages completed in 68513966 nanoseconds.
Jul 10 12:17:16 ecuador kernel: [168753.384775] mtier: stay_entries: 187499
Jul 10 12:17:16 ecuador kernel: [168753.390255] mtier evict_unused_tier_structs: 0 pages in 5476972 nanoseconds
Jul 10 12:17:16 ecuador kernel: [168753.390646] mtier duplicate heavy-copied 0 pages in 387361 nanoseconds
Jul 10 12:17:17 ecuador kernel: [168754.391174] mod_iter: 11
Jul 10 12:17:17 ecuador kernel: [168754.465175] mtier check_used_pages completed in 68081517 nanoseconds.
Jul 10 12:17:17 ecuador kernel: [168754.465180] mtier: stay_entries: 187499
Jul 10 12:17:17 ecuador kernel: [168754.470718] mtier evict_unused_tier_structs: 0 pages in 5535509 nanoseconds
Jul 10 12:17:17 ecuador kernel: [168754.471126] mtier duplicate heavy-copied 0 pages in 403121 nanoseconds
Jul 10 12:17:18 ecuador kernel: [168755.472053] mod_iter: 12
Jul 10 12:17:18 ecuador kernel: [168755.545685] mtier check_used_pages completed in 67687235 nanoseconds.
Jul 10 12:17:18 ecuador kernel: [168755.545689] mtier: stay_entries: 187499
Jul 10 12:17:18 ecuador kernel: [168755.550511] mtier evict_unused_tier_structs: 0 pages in 4818237 nanoseconds
Jul 10 12:17:18 ecuador kernel: [168755.550905] mtier duplicate heavy-copied 0 pages in 390747 nanoseconds
Jul 10 12:17:19 ecuador kernel: [168756.551935] mod_iter: 13
Jul 10 12:17:19 ecuador kernel: [168756.624527] mtier check_used_pages completed in 66664418 nanoseconds.
Jul 10 12:17:19 ecuador kernel: [168756.624531] mtier: stay_entries: 187499
Jul 10 12:17:19 ecuador kernel: [168756.629602] mtier evict_unused_tier_structs: 0 pages in 5067768 nanoseconds
Jul 10 12:17:19 ecuador kernel: [168756.630011] mtier duplicate heavy-copied 0 pages in 404970 nanoseconds
Jul 10 12:17:20 ecuador kernel: [168757.630812] mod_iter: 14
Jul 10 12:17:20 ecuador kernel: [168757.704158] mtier check_used_pages completed in 67435215 nanoseconds.
Jul 10 12:17:20 ecuador kernel: [168757.704163] mtier: stay_entries: 187499
Jul 10 12:17:20 ecuador kernel: [168757.709599] mtier evict_unused_tier_structs: 0 pages in 5432801 nanoseconds
Jul 10 12:17:20 ecuador kernel: [168757.710007] mtier duplicate heavy-copied 0 pages in 404491 nanoseconds
Jul 10 12:17:21 ecuador kernel: [168758.710981] mod_iter: 15
Jul 10 12:17:21 ecuador kernel: [168758.786658] mtier check_used_pages completed in 69637662 nanoseconds.
Jul 10 12:17:21 ecuador kernel: [168758.786662] mtier: stay_entries: 187499
Jul 10 12:17:21 ecuador kernel: [168758.792114] mtier evict_unused_tier_structs: 0 pages in 5448545 nanoseconds
Jul 10 12:17:21 ecuador kernel: [168758.792520] mtier duplicate heavy-copied 0 pages in 403378 nanoseconds
Jul 10 12:17:22 ecuador kernel: [168759.793582] mod_iter: 16
Jul 10 12:17:22 ecuador kernel: [168759.869819] mtier check_used_pages completed in 69994454 nanoseconds.
Jul 10 12:17:22 ecuador kernel: [168759.869824] mtier: stay_entries: 187499
Jul 10 12:17:22 ecuador kernel: [168759.875205] mtier evict_unused_tier_structs: 0 pages in 5377890 nanoseconds
Jul 10 12:17:22 ecuador kernel: [168759.875616] mtier duplicate heavy-copied 0 pages in 407307 nanoseconds
Jul 10 12:17:23 ecuador kernel: [168760.876463] mod_iter: 17
Jul 10 12:17:23 ecuador kernel: [168760.950144] mtier check_used_pages completed in 67742817 nanoseconds.
Jul 10 12:17:23 ecuador kernel: [168760.950149] mtier: stay_entries: 187499
Jul 10 12:17:23 ecuador kernel: [168760.955633] mtier evict_unused_tier_structs: 0 pages in 5480721 nanoseconds
Jul 10 12:17:23 ecuador kernel: [168760.956024] mtier duplicate heavy-copied 0 pages in 387639 nanoseconds
Jul 10 12:17:24 ecuador kernel: [168761.956309] mod_iter: 18
Jul 10 12:17:24 ecuador kernel: [168762.030394] mtier check_used_pages completed in 67772552 nanoseconds.
Jul 10 12:17:24 ecuador kernel: [168762.030399] mtier: stay_entries: 187499
Jul 10 12:17:24 ecuador kernel: [168762.035569] mtier evict_unused_tier_structs: 0 pages in 5166278 nanoseconds
Jul 10 12:17:24 ecuador kernel: [168762.035958] mtier duplicate heavy-copied 0 pages in 386117 nanoseconds
Jul 10 12:17:25 ecuador kernel: [168763.037204] mod_iter: 19
Jul 10 12:17:25 ecuador kernel: [168763.110663] mtier check_used_pages completed in 67524880 nanoseconds.
Jul 10 12:17:25 ecuador kernel: [168763.110668] mtier: stay_entries: 187499
Jul 10 12:17:25 ecuador kernel: [168763.115852] mtier evict_unused_tier_structs: 0 pages in 5181351 nanoseconds
Jul 10 12:17:25 ecuador kernel: [168763.116263] mtier duplicate heavy-copied 0 pages in 406805 nanoseconds
Jul 10 12:17:26 ecuador kernel: [168764.117098] mod_iter: 20
Jul 10 12:17:27 ecuador kernel: [168764.985997] mtier evict_all_tier_structs: 187499 pages in 868987288 nanoseconds
Jul 10 12:17:27 ecuador kernel: [168765.005414] mtier: entering mtier_get_ro_pagelist
Jul 10 12:17:27 ecuador kernel: [168765.005419] mtier: queue found valid VMA (brk): 0x7f733989b000 - 0x7f73506d1000
Jul 10 12:17:27 ecuador kernel: [168765.011661] mtier: queue found valid VMA (brk): 0x7f73506d3000 - 0x7f7367509000
Jul 10 12:17:27 ecuador kernel: [168765.019091] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187500 in 13684783 nanoseconds.
Jul 10 12:17:28 ecuador kernel: [168766.019880] mod_iter: 1
Jul 10 12:17:28 ecuador kernel: [168766.041575] mtier check_used_pages completed in 16389394 nanoseconds.
Jul 10 12:17:28 ecuador kernel: [168766.041580] mtier: stay_entries: 0
Jul 10 12:17:28 ecuador kernel: [168766.041583] mtier evict_unused_tier_structs: 0 pages in 1016 nanoseconds
Jul 10 12:17:29 ecuador kernel: [168766.992416] mtier duplicate heavy-copied 187500 pages in 950934362 nanoseconds
Jul 10 12:17:30 ecuador kernel: [168767.992662] mod_iter: 2
Jul 10 12:17:30 ecuador kernel: [168768.065911] mtier check_used_pages completed in 67327639 nanoseconds.
Jul 10 12:17:30 ecuador kernel: [168768.065915] mtier: stay_entries: 187500
Jul 10 12:17:30 ecuador kernel: [168768.071078] mtier evict_unused_tier_structs: 0 pages in 5159105 nanoseconds
Jul 10 12:17:30 ecuador kernel: [168768.071479] mtier duplicate heavy-copied 0 pages in 397761 nanoseconds
Jul 10 12:17:31 ecuador kernel: [168769.072548] mod_iter: 3
Jul 10 12:17:31 ecuador kernel: [168769.145931] mtier check_used_pages completed in 67420418 nanoseconds.
Jul 10 12:17:31 ecuador kernel: [168769.145936] mtier: stay_entries: 187500
Jul 10 12:17:31 ecuador kernel: [168769.151413] mtier evict_unused_tier_structs: 0 pages in 5473907 nanoseconds
Jul 10 12:17:31 ecuador kernel: [168769.151823] mtier duplicate heavy-copied 0 pages in 405868 nanoseconds
Jul 10 12:17:32 ecuador kernel: [168770.152423] mod_iter: 4
Jul 10 12:17:33 ecuador kernel: [168770.226094] mtier check_used_pages completed in 67421216 nanoseconds.
Jul 10 12:17:33 ecuador kernel: [168770.226098] mtier: stay_entries: 187500
Jul 10 12:17:33 ecuador kernel: [168770.231205] mtier evict_unused_tier_structs: 0 pages in 5103271 nanoseconds
Jul 10 12:17:33 ecuador kernel: [168770.231892] mtier duplicate heavy-copied 0 pages in 682942 nanoseconds
Jul 10 12:17:34 ecuador kernel: [168771.232308] mod_iter: 5
Jul 10 12:17:34 ecuador kernel: [168771.304623] mtier check_used_pages completed in 66423177 nanoseconds.
Jul 10 12:17:34 ecuador kernel: [168771.304627] mtier: stay_entries: 187500
Jul 10 12:17:34 ecuador kernel: [168771.309458] mtier evict_unused_tier_structs: 0 pages in 4827087 nanoseconds
Jul 10 12:17:34 ecuador kernel: [168771.309850] mtier duplicate heavy-copied 0 pages in 388836 nanoseconds
Jul 10 12:17:35 ecuador kernel: [168772.310477] mod_iter: 6
Jul 10 12:17:35 ecuador kernel: [168772.385524] mtier check_used_pages completed in 68834270 nanoseconds.
Jul 10 12:17:35 ecuador kernel: [168772.385529] mtier: stay_entries: 187500
Jul 10 12:17:35 ecuador kernel: [168772.390994] mtier evict_unused_tier_structs: 0 pages in 5461841 nanoseconds
Jul 10 12:17:35 ecuador kernel: [168772.391395] mtier duplicate heavy-copied 0 pages in 396555 nanoseconds
Jul 10 12:17:36 ecuador kernel: [168773.392073] mod_iter: 7
Jul 10 12:17:36 ecuador kernel: [168773.466127] mtier check_used_pages completed in 68109250 nanoseconds.
Jul 10 12:17:36 ecuador kernel: [168773.466132] mtier: stay_entries: 187500
Jul 10 12:17:36 ecuador kernel: [168773.471314] mtier evict_unused_tier_structs: 0 pages in 5178639 nanoseconds
Jul 10 12:17:36 ecuador kernel: [168773.471709] mtier duplicate heavy-copied 0 pages in 392047 nanoseconds
Jul 10 12:17:37 ecuador kernel: [168774.472958] mod_iter: 8
Jul 10 12:17:37 ecuador kernel: [168774.546231] mtier check_used_pages completed in 67339202 nanoseconds.
Jul 10 12:17:37 ecuador kernel: [168774.546236] mtier: stay_entries: 187500
Jul 10 12:17:37 ecuador kernel: [168774.551183] mtier evict_unused_tier_structs: 0 pages in 4943959 nanoseconds
Jul 10 12:17:37 ecuador kernel: [168774.551576] mtier duplicate heavy-copied 0 pages in 389183 nanoseconds
Jul 10 12:17:38 ecuador kernel: [168775.552824] mod_iter: 9
Jul 10 12:17:38 ecuador kernel: [168775.629142] mtier check_used_pages completed in 70288670 nanoseconds.
Jul 10 12:17:38 ecuador kernel: [168775.629147] mtier: stay_entries: 187500
Jul 10 12:17:38 ecuador kernel: [168775.634254] mtier evict_unused_tier_structs: 0 pages in 5103124 nanoseconds
Jul 10 12:17:38 ecuador kernel: [168775.634656] mtier duplicate heavy-copied 0 pages in 398638 nanoseconds
Jul 10 12:17:39 ecuador kernel: [168776.635712] mod_iter: 10
Jul 10 12:17:39 ecuador kernel: [168776.708793] mtier check_used_pages completed in 67089975 nanoseconds.
Jul 10 12:17:39 ecuador kernel: [168776.708798] mtier: stay_entries: 187500
Jul 10 12:17:39 ecuador kernel: [168776.713594] mtier evict_unused_tier_structs: 0 pages in 4792500 nanoseconds
Jul 10 12:17:39 ecuador kernel: [168776.713989] mtier duplicate heavy-copied 0 pages in 391974 nanoseconds
Jul 10 12:17:40 ecuador kernel: [168777.714907] mod_iter: 11
Jul 10 12:17:40 ecuador kernel: [168777.789384] mtier check_used_pages completed in 68513585 nanoseconds.
Jul 10 12:17:40 ecuador kernel: [168777.789388] mtier: stay_entries: 187500
Jul 10 12:17:40 ecuador kernel: [168777.794254] mtier evict_unused_tier_structs: 0 pages in 4861847 nanoseconds
Jul 10 12:17:40 ecuador kernel: [168777.794947] mtier duplicate heavy-copied 0 pages in 689306 nanoseconds
Jul 10 12:17:41 ecuador kernel: [168778.795469] mod_iter: 12
Jul 10 12:17:41 ecuador kernel: [168778.871145] mtier check_used_pages completed in 69774210 nanoseconds.
Jul 10 12:17:41 ecuador kernel: [168778.871149] mtier: stay_entries: 187500
Jul 10 12:17:41 ecuador kernel: [168778.876229] mtier evict_unused_tier_structs: 0 pages in 5076815 nanoseconds
Jul 10 12:17:41 ecuador kernel: [168778.876631] mtier duplicate heavy-copied 0 pages in 398204 nanoseconds
Jul 10 12:17:42 ecuador kernel: [168779.877353] mod_iter: 13
Jul 10 12:17:42 ecuador kernel: [168779.948849] mtier check_used_pages completed in 65596160 nanoseconds.
Jul 10 12:17:42 ecuador kernel: [168779.948854] mtier: stay_entries: 187500
Jul 10 12:17:42 ecuador kernel: [168779.953614] mtier evict_unused_tier_structs: 0 pages in 4756865 nanoseconds
Jul 10 12:17:42 ecuador kernel: [168779.954007] mtier duplicate heavy-copied 0 pages in 389648 nanoseconds
Jul 10 12:17:43 ecuador kernel: [168780.955543] mod_iter: 14
Jul 10 12:17:43 ecuador kernel: [168781.029901] mtier check_used_pages completed in 68393197 nanoseconds.
Jul 10 12:17:43 ecuador kernel: [168781.029906] mtier: stay_entries: 187500
Jul 10 12:17:43 ecuador kernel: [168781.035296] mtier evict_unused_tier_structs: 0 pages in 5386642 nanoseconds
Jul 10 12:17:43 ecuador kernel: [168781.035686] mtier duplicate heavy-copied 0 pages in 386533 nanoseconds
Jul 10 12:17:44 ecuador kernel: [168782.036114] mod_iter: 15
Jul 10 12:17:44 ecuador kernel: [168782.109404] mtier check_used_pages completed in 67351868 nanoseconds.
Jul 10 12:17:44 ecuador kernel: [168782.109408] mtier: stay_entries: 187500
Jul 10 12:17:44 ecuador kernel: [168782.114340] mtier evict_unused_tier_structs: 0 pages in 4928115 nanoseconds
Jul 10 12:17:44 ecuador kernel: [168782.114736] mtier duplicate heavy-copied 0 pages in 392528 nanoseconds
Jul 10 12:17:45 ecuador kernel: [168783.115957] mod_iter: 16
Jul 10 12:17:45 ecuador kernel: [168783.190305] mtier check_used_pages completed in 68076696 nanoseconds.
Jul 10 12:17:45 ecuador kernel: [168783.190310] mtier: stay_entries: 187500
Jul 10 12:17:45 ecuador kernel: [168783.195451] mtier evict_unused_tier_structs: 0 pages in 5136670 nanoseconds
Jul 10 12:17:45 ecuador kernel: [168783.195842] mtier duplicate heavy-copied 0 pages in 388377 nanoseconds
Jul 10 12:17:46 ecuador kernel: [168784.196875] mod_iter: 17
Jul 10 12:17:47 ecuador kernel: [168784.272200] mtier check_used_pages completed in 69401400 nanoseconds.
Jul 10 12:17:47 ecuador kernel: [168784.272204] mtier: stay_entries: 187500
Jul 10 12:17:47 ecuador kernel: [168784.277448] mtier evict_unused_tier_structs: 0 pages in 5240803 nanoseconds
Jul 10 12:17:47 ecuador kernel: [168784.277854] mtier duplicate heavy-copied 0 pages in 401808 nanoseconds
Jul 10 12:17:48 ecuador kernel: [168785.279030] mod_iter: 18
Jul 10 12:17:48 ecuador kernel: [168785.353172] mtier check_used_pages completed in 68251482 nanoseconds.
Jul 10 12:17:48 ecuador kernel: [168785.353177] mtier: stay_entries: 187500
Jul 10 12:17:48 ecuador kernel: [168785.358593] mtier evict_unused_tier_structs: 0 pages in 5412423 nanoseconds
Jul 10 12:17:48 ecuador kernel: [168785.358990] mtier duplicate heavy-copied 0 pages in 393978 nanoseconds
Jul 10 12:17:49 ecuador kernel: [168786.359923] mod_iter: 19
Jul 10 12:17:49 ecuador kernel: [168786.437936] mtier check_used_pages completed in 71228677 nanoseconds.
Jul 10 12:17:49 ecuador kernel: [168786.437941] mtier: stay_entries: 187500
Jul 10 12:17:49 ecuador kernel: [168786.443455] mtier evict_unused_tier_structs: 0 pages in 5510820 nanoseconds
Jul 10 12:17:49 ecuador kernel: [168786.443855] mtier duplicate heavy-copied 0 pages in 395500 nanoseconds
Jul 10 12:17:50 ecuador kernel: [168787.444507] mod_iter: 20
Jul 10 12:17:51 ecuador kernel: [168788.341475] mtier evict_all_tier_structs: 187500 pages in 897058518 nanoseconds
Jul 10 12:17:51 ecuador kernel: [168788.364907] mtier: entering mtier_get_ro_pagelist
Jul 10 12:17:51 ecuador kernel: [168788.364913] mtier: queue found valid VMA (brk): 0x7f733989b000 - 0x7f73506d1000
Jul 10 12:17:51 ecuador kernel: [168788.372564] mtier: queue found valid VMA (brk): 0x7f73506d3000 - 0x7f7367509000
Jul 10 12:17:51 ecuador kernel: [168788.381678] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 16779637 nanoseconds.
Jul 10 12:17:52 ecuador kernel: [168789.382292] mod_iter: 1
Jul 10 12:17:52 ecuador kernel: [168789.403772] mtier check_used_pages completed in 16273615 nanoseconds.
Jul 10 12:17:52 ecuador kernel: [168789.403777] mtier: stay_entries: 0
Jul 10 12:17:52 ecuador kernel: [168789.403780] mtier evict_unused_tier_structs: 0 pages in 1233 nanoseconds
Jul 10 12:17:53 ecuador kernel: [168790.323510] mtier duplicate heavy-copied 187488 pages in 919826995 nanoseconds
Jul 10 12:17:54 ecuador kernel: [168791.324090] mod_iter: 2
Jul 10 12:17:54 ecuador kernel: [168791.401294] mtier check_used_pages completed in 71230689 nanoseconds.
Jul 10 12:17:54 ecuador kernel: [168791.401298] mtier: stay_entries: 187488
Jul 10 12:17:54 ecuador kernel: [168791.406837] mtier evict_unused_tier_structs: 0 pages in 5534355 nanoseconds
Jul 10 12:17:54 ecuador kernel: [168791.407240] mtier duplicate heavy-copied 0 pages in 399774 nanoseconds
Jul 10 12:17:55 ecuador kernel: [168792.407987] mod_iter: 3
Jul 10 12:17:55 ecuador kernel: [168792.492277] mtier check_used_pages completed in 79722738 nanoseconds.
Jul 10 12:17:55 ecuador kernel: [168792.492280] mtier: stay_entries: 187488
Jul 10 12:17:55 ecuador kernel: [168792.499400] mtier evict_unused_tier_structs: 0 pages in 7115761 nanoseconds
Jul 10 12:17:55 ecuador kernel: [168792.499631] mtier duplicate heavy-copied 0 pages in 227851 nanoseconds
Jul 10 12:17:56 ecuador kernel: [168793.501135] mod_iter: 4
Jul 10 12:17:56 ecuador kernel: [168793.583934] mtier check_used_pages completed in 76436203 nanoseconds.
Jul 10 12:17:56 ecuador kernel: [168793.583938] mtier: stay_entries: 187488
Jul 10 12:17:56 ecuador kernel: [168793.589600] mtier evict_unused_tier_structs: 0 pages in 5658781 nanoseconds
Jul 10 12:17:56 ecuador kernel: [168793.590287] mtier duplicate heavy-copied 0 pages in 683123 nanoseconds
Jul 10 12:17:57 ecuador kernel: [168794.590729] mod_iter: 5
Jul 10 12:17:57 ecuador kernel: [168794.671963] mtier check_used_pages completed in 75043202 nanoseconds.
Jul 10 12:17:57 ecuador kernel: [168794.671968] mtier: stay_entries: 187488
Jul 10 12:17:57 ecuador kernel: [168794.677928] mtier evict_unused_tier_structs: 0 pages in 5956448 nanoseconds
Jul 10 12:17:57 ecuador kernel: [168794.678337] mtier duplicate heavy-copied 0 pages in 406264 nanoseconds
Jul 10 12:17:58 ecuador kernel: [168795.679612] mod_iter: 6
Jul 10 12:17:58 ecuador kernel: [168795.759892] mtier check_used_pages completed in 74129628 nanoseconds.
Jul 10 12:17:58 ecuador kernel: [168795.759896] mtier: stay_entries: 187488
Jul 10 12:17:58 ecuador kernel: [168795.765232] mtier evict_unused_tier_structs: 0 pages in 5332193 nanoseconds
Jul 10 12:17:58 ecuador kernel: [168795.765647] mtier duplicate heavy-copied 0 pages in 411309 nanoseconds
Jul 10 12:17:59 ecuador kernel: [168796.766476] mod_iter: 7
Jul 10 12:17:59 ecuador kernel: [168796.851686] mtier check_used_pages completed in 78957957 nanoseconds.
Jul 10 12:17:59 ecuador kernel: [168796.851691] mtier: stay_entries: 187488
Jul 10 12:17:59 ecuador kernel: [168796.857349] mtier evict_unused_tier_structs: 0 pages in 5654392 nanoseconds
Jul 10 12:17:59 ecuador kernel: [168796.857741] mtier duplicate heavy-copied 0 pages in 388835 nanoseconds
Jul 10 12:18:00 ecuador kernel: [168797.858363] mod_iter: 8
Jul 10 12:18:00 ecuador kernel: [168797.939111] mtier check_used_pages completed in 74574216 nanoseconds.
Jul 10 12:18:00 ecuador kernel: [168797.939116] mtier: stay_entries: 187488
Jul 10 12:18:00 ecuador kernel: [168797.944830] mtier evict_unused_tier_structs: 0 pages in 5711304 nanoseconds
Jul 10 12:18:00 ecuador kernel: [168797.945226] mtier duplicate heavy-copied 0 pages in 392909 nanoseconds
Jul 10 12:18:01 ecuador kernel: [168798.946243] mod_iter: 9
Jul 10 12:18:01 ecuador kernel: [168799.027998] mtier check_used_pages completed in 75468959 nanoseconds.
Jul 10 12:18:01 ecuador kernel: [168799.028003] mtier: stay_entries: 187488
Jul 10 12:18:01 ecuador kernel: [168799.033717] mtier evict_unused_tier_structs: 0 pages in 5709593 nanoseconds
Jul 10 12:18:01 ecuador kernel: [168799.034122] mtier duplicate heavy-copied 0 pages in 401848 nanoseconds
Jul 10 12:18:02 ecuador kernel: [168800.035118] mod_iter: 10
Jul 10 12:18:02 ecuador kernel: [168800.116369] mtier check_used_pages completed in 75018252 nanoseconds.
Jul 10 12:18:02 ecuador kernel: [168800.116374] mtier: stay_entries: 187488
Jul 10 12:18:02 ecuador kernel: [168800.122410] mtier evict_unused_tier_structs: 0 pages in 6033229 nanoseconds
Jul 10 12:18:02 ecuador kernel: [168800.122808] mtier duplicate heavy-copied 0 pages in 395021 nanoseconds
Jul 10 12:18:03 ecuador kernel: [168800.396673] mtier: inside do_exit for tiering task 64216 (state 0).
Jul 10 12:18:03 ecuador kernel: [168800.396677] mtier: do_exit acquired lock... waiting on module to clean up
Jul 10 12:18:03 ecuador kernel: [168801.123963] mtier: module failed to acquire exit lock.
Jul 10 12:18:03 ecuador kernel: [168801.130613] mtier: do_exit back at it... finalizing.
Jul 10 12:18:03 ecuador kernel: [168801.153036] mtier: dequeue process
Jul 10 12:18:03 ecuador kernel: [168801.153041] mtier: found and deleted requested process (pid 64216).
Jul 10 12:18:10 ecuador kernel: [168808.136188] mtier: worker thread termination
Jul 10 12:18:10 ecuador kernel: [168808.136240] mtier: entered module exit function.
Jul 10 12:18:10 ecuador kernel: [168808.136245] mtier: worker thread has stopped.
Jul 10 12:18:10 ecuador kernel: [168808.136248] mtier: putting back pagelist.
Jul 10 12:18:11 ecuador kernel: [168808.222725] mtier: pagelist put back.
Jul 10 12:18:11 ecuador kernel: [168808.222729] mtier: freeing fast tier simulant.
Jul 10 12:18:11 ecuador kernel: [168808.276120] mtier: fast tier simulant freed.
Jul 10 12:18:11 ecuador kernel: [168808.276126] mtier: about to free shuffled pages.
Jul 10 12:18:11 ecuador kernel: [168808.276297] mtier: shuffled pages freed
Jul 10 12:18:11 ecuador kernel: [168808.276301] mtier: module exit with count 0
