Jul 10 08:05:05 ecuador kernel: [153624.851397] mtier: entered module exit function.
Jul 10 08:05:05 ecuador kernel: [153624.851402] mtier: worker thread has stopped.
Jul 10 08:05:05 ecuador kernel: [153624.851404] mtier: putting back pagelist.
Jul 10 08:05:06 ecuador kernel: [153624.940005] mtier: pagelist put back.
Jul 10 08:05:06 ecuador kernel: [153624.940010] mtier: freeing fast tier simulant.
Jul 10 08:05:06 ecuador kernel: [153624.994953] mtier: fast tier simulant freed.
Jul 10 08:05:06 ecuador kernel: [153624.994957] mtier: about to free shuffled pages.
Jul 10 08:05:06 ecuador kernel: [153624.995130] mtier: shuffled pages freed
Jul 10 08:05:06 ecuador kernel: [153624.995134] mtier: module exit with count 0
Jul 10 08:05:06 ecuador kernel: [153625.270451] sh (58547): drop_caches: 1
Jul 10 08:05:16 ecuador kernel: [153635.397556] mtier: module entry
Jul 10 08:05:16 ecuador kernel: [153635.397561] mtier: reserved 1000 mb (256000 pages), using 1000 mb (256000 pages)
Jul 10 08:05:16 ecuador kernel: [153635.397563] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
Jul 10 08:05:16 ecuador kernel: [153635.397564] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul 10 08:05:16 ecuador kernel: [153635.420305] Node 0 breaking (not 1)
Jul 10 08:05:16 ecuador kernel: [153635.420308] Node 1 reporting!
Jul 10 08:05:16 ecuador kernel: [153635.494654] mtier: first page: 0xffffea003e196600
Jul 10 08:05:16 ecuador kernel: [153635.494866] old: 1
Jul 10 08:05:16 ecuador kernel: [153635.494866] new: 2
Jul 10 08:05:16 ecuador kernel: [153635.494872] mod_mtier: thread entry
Jul 10 08:05:22 ecuador kernel: [153641.657264] mtier: enqueue process with pid 58567
Jul 10 08:05:22 ecuador kernel: [153641.657267] mtier: enqueue called from pid 58566
Jul 10 08:05:22 ecuador kernel: [153641.657268] mtier: checking for task... found task_struct with pid 58567 and addr 0xffff881018cc4080
Jul 10 08:05:22 ecuador kernel: [153641.657271] mtier: task stack located at virt. addr. 0x7ffe090a6e00
Jul 10 08:05:22 ecuador kernel: [153641.657274] mtier: struct created: pid 58567	addr 0xffff881018cc4080
Jul 10 08:05:22 ecuador kernel: [153641.657275] mtier: hash table now consists of:
Jul 10 08:05:22 ecuador kernel: [153641.657277] 151: 58567 0xffff881018cc4080
Jul 10 08:05:23 ecuador kernel: [153642.006450] mod_iter: 0
Jul 10 08:05:23 ecuador kernel: [153642.006456] mtier evict_all_tier_structs: 0 pages in 287 nanoseconds
Jul 10 08:05:23 ecuador kernel: [153642.006461] mtier: entering mtier_get_ro_pagelist
Jul 10 08:05:23 ecuador kernel: [153642.006468] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 8893 nanoseconds.
Jul 10 08:05:23 ecuador kernel: [153642.507382] mod_iter: 1
Jul 10 08:05:23 ecuador kernel: [153642.507387] mtier check_used_pages completed in 328 nanoseconds.
Jul 10 08:05:23 ecuador kernel: [153642.507389] mtier: stay_entries: 0
Jul 10 08:05:23 ecuador kernel: [153642.507392] mtier evict_unused_tier_structs: 0 pages in 164 nanoseconds
Jul 10 08:05:23 ecuador kernel: [153642.507394] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 08:05:24 ecuador kernel: [153643.008331] mod_iter: 2
Jul 10 08:05:24 ecuador kernel: [153643.008336] mtier check_used_pages completed in 134 nanoseconds.
Jul 10 08:05:24 ecuador kernel: [153643.008338] mtier: stay_entries: 0
Jul 10 08:05:24 ecuador kernel: [153643.008340] mtier evict_unused_tier_structs: 0 pages in 151 nanoseconds
Jul 10 08:05:24 ecuador kernel: [153643.008343] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 08:05:24 ecuador kernel: [153643.509293] mod_iter: 3
Jul 10 08:05:24 ecuador kernel: [153643.509298] mtier check_used_pages completed in 130 nanoseconds.
Jul 10 08:05:24 ecuador kernel: [153643.509300] mtier: stay_entries: 0
Jul 10 08:05:24 ecuador kernel: [153643.509302] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul 10 08:05:24 ecuador kernel: [153643.509304] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 08:05:25 ecuador kernel: [153644.010219] mod_iter: 4
Jul 10 08:05:25 ecuador kernel: [153644.010225] mtier check_used_pages completed in 131 nanoseconds.
Jul 10 08:05:25 ecuador kernel: [153644.010227] mtier: stay_entries: 0
Jul 10 08:05:25 ecuador kernel: [153644.010229] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul 10 08:05:25 ecuador kernel: [153644.010231] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 08:05:25 ecuador kernel: [153644.511168] mod_iter: 5
Jul 10 08:05:25 ecuador kernel: [153644.511173] mtier check_used_pages completed in 124 nanoseconds.
Jul 10 08:05:25 ecuador kernel: [153644.511175] mtier: stay_entries: 0
Jul 10 08:05:25 ecuador kernel: [153644.511177] mtier evict_unused_tier_structs: 0 pages in 116 nanoseconds
Jul 10 08:05:25 ecuador kernel: [153644.511179] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 08:05:26 ecuador kernel: [153645.012111] mod_iter: 6
Jul 10 08:05:26 ecuador kernel: [153645.012117] mtier check_used_pages completed in 131 nanoseconds.
Jul 10 08:05:26 ecuador kernel: [153645.012119] mtier: stay_entries: 0
Jul 10 08:05:26 ecuador kernel: [153645.012121] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul 10 08:05:26 ecuador kernel: [153645.012123] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 08:05:26 ecuador kernel: [153645.513065] mod_iter: 7
Jul 10 08:05:26 ecuador kernel: [153645.513070] mtier check_used_pages completed in 134 nanoseconds.
Jul 10 08:05:26 ecuador kernel: [153645.513072] mtier: stay_entries: 0
Jul 10 08:05:26 ecuador kernel: [153645.513075] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul 10 08:05:26 ecuador kernel: [153645.513077] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 08:05:27 ecuador kernel: [153646.014004] mod_iter: 8
Jul 10 08:05:27 ecuador kernel: [153646.014009] mtier check_used_pages completed in 204 nanoseconds.
Jul 10 08:05:27 ecuador kernel: [153646.014011] mtier: stay_entries: 0
Jul 10 08:05:27 ecuador kernel: [153646.014014] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul 10 08:05:27 ecuador kernel: [153646.014016] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 08:05:27 ecuador kernel: [153646.514940] mod_iter: 9
Jul 10 08:05:27 ecuador kernel: [153646.514945] mtier check_used_pages completed in 127 nanoseconds.
Jul 10 08:05:27 ecuador kernel: [153646.514947] mtier: stay_entries: 0
Jul 10 08:05:27 ecuador kernel: [153646.514949] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul 10 08:05:27 ecuador kernel: [153646.514951] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 08:05:28 ecuador kernel: [153647.015889] mod_iter: 10
Jul 10 08:05:28 ecuador kernel: [153647.015895] mtier check_used_pages completed in 130 nanoseconds.
Jul 10 08:05:28 ecuador kernel: [153647.015897] mtier: stay_entries: 0
Jul 10 08:05:28 ecuador kernel: [153647.015899] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul 10 08:05:28 ecuador kernel: [153647.015901] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 08:05:28 ecuador kernel: [153647.517116] mod_iter: 11
Jul 10 08:05:28 ecuador kernel: [153647.517121] mtier check_used_pages completed in 189 nanoseconds.
Jul 10 08:05:28 ecuador kernel: [153647.517123] mtier: stay_entries: 0
Jul 10 08:05:28 ecuador kernel: [153647.517125] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul 10 08:05:28 ecuador kernel: [153647.517127] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul 10 08:05:29 ecuador kernel: [153648.018064] mod_iter: 12
Jul 10 08:05:29 ecuador kernel: [153648.018069] mtier check_used_pages completed in 134 nanoseconds.
Jul 10 08:05:29 ecuador kernel: [153648.018071] mtier: stay_entries: 0
Jul 10 08:05:29 ecuador kernel: [153648.018073] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
Jul 10 08:05:29 ecuador kernel: [153648.018075] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 08:05:29 ecuador kernel: [153648.518723] mod_iter: 13
Jul 10 08:05:29 ecuador kernel: [153648.518728] mtier check_used_pages completed in 214 nanoseconds.
Jul 10 08:05:29 ecuador kernel: [153648.518730] mtier: stay_entries: 0
Jul 10 08:05:29 ecuador kernel: [153648.518732] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul 10 08:05:29 ecuador kernel: [153648.518734] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 08:05:30 ecuador kernel: [153649.019671] mod_iter: 14
Jul 10 08:05:30 ecuador kernel: [153649.019676] mtier check_used_pages completed in 130 nanoseconds.
Jul 10 08:05:30 ecuador kernel: [153649.019678] mtier: stay_entries: 0
Jul 10 08:05:30 ecuador kernel: [153649.019680] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 08:05:30 ecuador kernel: [153649.019682] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 08:05:30 ecuador kernel: [153649.520611] mod_iter: 15
Jul 10 08:05:30 ecuador kernel: [153649.520616] mtier check_used_pages completed in 133 nanoseconds.
Jul 10 08:05:30 ecuador kernel: [153649.520618] mtier: stay_entries: 0
Jul 10 08:05:30 ecuador kernel: [153649.520620] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul 10 08:05:30 ecuador kernel: [153649.520622] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 08:05:31 ecuador kernel: [153650.021557] mod_iter: 16
Jul 10 08:05:31 ecuador kernel: [153650.021562] mtier check_used_pages completed in 130 nanoseconds.
Jul 10 08:05:31 ecuador kernel: [153650.021564] mtier: stay_entries: 0
Jul 10 08:05:31 ecuador kernel: [153650.021566] mtier evict_unused_tier_structs: 0 pages in 127 nanoseconds
Jul 10 08:05:31 ecuador kernel: [153650.021568] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 08:05:31 ecuador kernel: [153650.522499] mod_iter: 17
Jul 10 08:05:31 ecuador kernel: [153650.522504] mtier check_used_pages completed in 127 nanoseconds.
Jul 10 08:05:31 ecuador kernel: [153650.522506] mtier: stay_entries: 0
Jul 10 08:05:31 ecuador kernel: [153650.522509] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul 10 08:05:31 ecuador kernel: [153650.522511] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 08:05:32 ecuador kernel: [153651.023435] mod_iter: 18
Jul 10 08:05:32 ecuador kernel: [153651.023440] mtier check_used_pages completed in 131 nanoseconds.
Jul 10 08:05:32 ecuador kernel: [153651.023442] mtier: stay_entries: 0
Jul 10 08:05:32 ecuador kernel: [153651.023444] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul 10 08:05:32 ecuador kernel: [153651.023446] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 08:05:32 ecuador kernel: [153651.524380] mod_iter: 19
Jul 10 08:05:32 ecuador kernel: [153651.524385] mtier check_used_pages completed in 130 nanoseconds.
Jul 10 08:05:32 ecuador kernel: [153651.524387] mtier: stay_entries: 0
Jul 10 08:05:32 ecuador kernel: [153651.524389] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul 10 08:05:32 ecuador kernel: [153651.524391] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 08:05:33 ecuador kernel: [153652.025335] mod_iter: 20
Jul 10 08:05:33 ecuador kernel: [153652.025341] mtier evict_all_tier_structs: 0 pages in 107 nanoseconds
Jul 10 08:05:33 ecuador kernel: [153652.025344] mtier: entering mtier_get_ro_pagelist
Jul 10 08:05:33 ecuador kernel: [153652.025350] mtier: queue found valid VMA (brk): 0x7f7d7ae07000 - 0x7f7d91c3d000
Jul 10 08:05:33 ecuador kernel: [153652.049824] mtier: queue found valid VMA (brk): 0x7f7d91c3f000 - 0x7f7da8a75000
Jul 10 08:05:33 ecuador kernel: [153652.068819] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187505 in 43479593 nanoseconds.
Jul 10 08:05:33 ecuador kernel: [153652.569286] mod_iter: 1
Jul 10 08:05:33 ecuador kernel: [153652.591382] mtier check_used_pages completed in 16828856 nanoseconds.
Jul 10 08:05:33 ecuador kernel: [153652.591387] mtier: stay_entries: 0
Jul 10 08:05:33 ecuador kernel: [153652.591390] mtier evict_unused_tier_structs: 0 pages in 829 nanoseconds
Jul 10 08:05:34 ecuador kernel: [153653.557960] mtier duplicate heavy-copied 187505 pages in 966671967 nanoseconds
Jul 10 08:05:35 ecuador kernel: [153654.058137] mod_iter: 2
Jul 10 08:05:35 ecuador kernel: [153654.130512] mtier check_used_pages completed in 66430031 nanoseconds.
Jul 10 08:05:35 ecuador kernel: [153654.130517] mtier: stay_entries: 187505
Jul 10 08:05:35 ecuador kernel: [153654.135397] mtier evict_unused_tier_structs: 0 pages in 4876764 nanoseconds
Jul 10 08:05:35 ecuador kernel: [153654.135790] mtier duplicate heavy-copied 0 pages in 389194 nanoseconds
Jul 10 08:05:35 ecuador kernel: [153654.637070] mod_iter: 3
Jul 10 08:05:35 ecuador kernel: [153654.710248] mtier check_used_pages completed in 67245657 nanoseconds.
Jul 10 08:05:35 ecuador kernel: [153654.710253] mtier: stay_entries: 187505
Jul 10 08:05:35 ecuador kernel: [153654.715715] mtier evict_unused_tier_structs: 0 pages in 5458489 nanoseconds
Jul 10 08:05:35 ecuador kernel: [153654.716130] mtier duplicate heavy-copied 0 pages in 411151 nanoseconds
Jul 10 08:05:36 ecuador kernel: [153655.217082] mod_iter: 4
Jul 10 08:05:36 ecuador kernel: [153655.301748] mtier check_used_pages completed in 80201126 nanoseconds.
Jul 10 08:05:36 ecuador kernel: [153655.301753] mtier: stay_entries: 187505
Jul 10 08:05:36 ecuador kernel: [153655.309293] mtier evict_unused_tier_structs: 0 pages in 7536140 nanoseconds
Jul 10 08:05:36 ecuador kernel: [153655.309520] mtier duplicate heavy-copied 0 pages in 222856 nanoseconds
Jul 10 08:05:36 ecuador kernel: [153655.809954] mod_iter: 5
Jul 10 08:05:37 ecuador kernel: [153655.890607] mtier check_used_pages completed in 74432239 nanoseconds.
Jul 10 08:05:37 ecuador kernel: [153655.890612] mtier: stay_entries: 187505
Jul 10 08:05:37 ecuador kernel: [153655.896261] mtier evict_unused_tier_structs: 0 pages in 5645505 nanoseconds
Jul 10 08:05:37 ecuador kernel: [153655.896640] mtier duplicate heavy-copied 0 pages in 375470 nanoseconds
Jul 10 08:05:37 ecuador kernel: [153656.396885] mod_iter: 6
Jul 10 08:05:37 ecuador kernel: [153656.478302] mtier check_used_pages completed in 74875502 nanoseconds.
Jul 10 08:05:37 ecuador kernel: [153656.478307] mtier: stay_entries: 187505
Jul 10 08:05:37 ecuador kernel: [153656.484250] mtier evict_unused_tier_structs: 0 pages in 5940179 nanoseconds
Jul 10 08:05:37 ecuador kernel: [153656.484662] mtier duplicate heavy-copied 0 pages in 408072 nanoseconds
Jul 10 08:05:38 ecuador kernel: [153656.985820] mod_iter: 7
Jul 10 08:05:38 ecuador kernel: [153657.066412] mtier check_used_pages completed in 74362860 nanoseconds.
Jul 10 08:05:38 ecuador kernel: [153657.066417] mtier: stay_entries: 187505
Jul 10 08:05:38 ecuador kernel: [153657.071921] mtier evict_unused_tier_structs: 0 pages in 5500537 nanoseconds
Jul 10 08:05:38 ecuador kernel: [153657.072321] mtier duplicate heavy-copied 0 pages in 396705 nanoseconds
Jul 10 08:05:38 ecuador kernel: [153657.573773] mod_iter: 8
Jul 10 08:05:38 ecuador kernel: [153657.662464] mtier check_used_pages completed in 84110752 nanoseconds.
Jul 10 08:05:38 ecuador kernel: [153657.662467] mtier: stay_entries: 187505
Jul 10 08:05:38 ecuador kernel: [153657.670336] mtier evict_unused_tier_structs: 0 pages in 7863894 nanoseconds
Jul 10 08:05:38 ecuador kernel: [153657.670564] mtier duplicate heavy-copied 0 pages in 225113 nanoseconds
Jul 10 08:05:39 ecuador kernel: [153658.171687] mod_iter: 9
Jul 10 08:05:39 ecuador kernel: [153658.253690] mtier check_used_pages completed in 75593929 nanoseconds.
Jul 10 08:05:39 ecuador kernel: [153658.253695] mtier: stay_entries: 187505
Jul 10 08:05:39 ecuador kernel: [153658.259340] mtier evict_unused_tier_structs: 0 pages in 5642365 nanoseconds
Jul 10 08:05:39 ecuador kernel: [153658.260033] mtier duplicate heavy-copied 0 pages in 688965 nanoseconds
Jul 10 08:05:39 ecuador kernel: [153658.760630] mod_iter: 10
Jul 10 08:05:39 ecuador kernel: [153658.844937] mtier check_used_pages completed in 77511474 nanoseconds.
Jul 10 08:05:39 ecuador kernel: [153658.844942] mtier: stay_entries: 187505
Jul 10 08:05:39 ecuador kernel: [153658.850887] mtier evict_unused_tier_structs: 0 pages in 5941770 nanoseconds
Jul 10 08:05:39 ecuador kernel: [153658.851283] mtier duplicate heavy-copied 0 pages in 392315 nanoseconds
Jul 10 08:05:40 ecuador kernel: [153659.352552] mod_iter: 11
Jul 10 08:05:40 ecuador kernel: [153659.431197] mtier check_used_pages completed in 72478412 nanoseconds.
Jul 10 08:05:40 ecuador kernel: [153659.431202] mtier: stay_entries: 187505
Jul 10 08:05:40 ecuador kernel: [153659.436513] mtier evict_unused_tier_structs: 0 pages in 5307451 nanoseconds
Jul 10 08:05:40 ecuador kernel: [153659.436908] mtier duplicate heavy-copied 0 pages in 391592 nanoseconds
Jul 10 08:05:41 ecuador kernel: [153659.937788] mod_iter: 12
Jul 10 08:05:41 ecuador kernel: [153660.020639] mtier check_used_pages completed in 76572653 nanoseconds.
Jul 10 08:05:41 ecuador kernel: [153660.020644] mtier: stay_entries: 187505
Jul 10 08:05:41 ecuador kernel: [153660.026613] mtier evict_unused_tier_structs: 0 pages in 5965921 nanoseconds
Jul 10 08:05:41 ecuador kernel: [153660.027011] mtier duplicate heavy-copied 0 pages in 395308 nanoseconds
Jul 10 08:05:41 ecuador kernel: [153660.527428] mod_iter: 13
Jul 10 08:05:41 ecuador kernel: [153660.608892] mtier check_used_pages completed in 75278560 nanoseconds.
Jul 10 08:05:41 ecuador kernel: [153660.608897] mtier: stay_entries: 187505
Jul 10 08:05:41 ecuador kernel: [153660.614538] mtier evict_unused_tier_structs: 0 pages in 5638135 nanoseconds
Jul 10 08:05:41 ecuador kernel: [153660.614937] mtier duplicate heavy-copied 0 pages in 395462 nanoseconds
Jul 10 08:05:42 ecuador kernel: [153661.115368] mod_iter: 14
Jul 10 08:05:42 ecuador kernel: [153661.197365] mtier check_used_pages completed in 75711780 nanoseconds.
Jul 10 08:05:42 ecuador kernel: [153661.197369] mtier: stay_entries: 187505
Jul 10 08:05:42 ecuador kernel: [153661.203378] mtier evict_unused_tier_structs: 0 pages in 6005681 nanoseconds
Jul 10 08:05:42 ecuador kernel: [153661.203775] mtier duplicate heavy-copied 0 pages in 394042 nanoseconds
Jul 10 08:05:42 ecuador kernel: [153661.704594] mod_iter: 15
Jul 10 08:05:42 ecuador kernel: [153661.784672] mtier check_used_pages completed in 73798119 nanoseconds.
Jul 10 08:05:42 ecuador kernel: [153661.784676] mtier: stay_entries: 187505
Jul 10 08:05:42 ecuador kernel: [153661.790060] mtier evict_unused_tier_structs: 0 pages in 5380287 nanoseconds
Jul 10 08:05:42 ecuador kernel: [153661.790468] mtier duplicate heavy-copied 0 pages in 403834 nanoseconds
Jul 10 08:05:43 ecuador kernel: [153662.291235] mod_iter: 16
Jul 10 08:05:43 ecuador kernel: [153662.373510] mtier check_used_pages completed in 76014827 nanoseconds.
Jul 10 08:05:43 ecuador kernel: [153662.373515] mtier: stay_entries: 187505
Jul 10 08:05:43 ecuador kernel: [153662.379433] mtier evict_unused_tier_structs: 0 pages in 5915140 nanoseconds
Jul 10 08:05:43 ecuador kernel: [153662.379829] mtier duplicate heavy-copied 0 pages in 393611 nanoseconds
Jul 10 08:05:44 ecuador kernel: [153662.881455] mod_iter: 17
Jul 10 08:05:44 ecuador kernel: [153662.966978] mtier check_used_pages completed in 78909953 nanoseconds.
Jul 10 08:05:44 ecuador kernel: [153662.966983] mtier: stay_entries: 187505
Jul 10 08:05:44 ecuador kernel: [153662.972626] mtier evict_unused_tier_structs: 0 pages in 5639739 nanoseconds
Jul 10 08:05:44 ecuador kernel: [153662.973024] mtier duplicate heavy-copied 0 pages in 394580 nanoseconds
Jul 10 08:05:44 ecuador kernel: [153663.474388] mod_iter: 18
Jul 10 08:05:44 ecuador kernel: [153663.558061] mtier check_used_pages completed in 77453733 nanoseconds.
Jul 10 08:05:44 ecuador kernel: [153663.558065] mtier: stay_entries: 187505
Jul 10 08:05:44 ecuador kernel: [153663.563718] mtier evict_unused_tier_structs: 0 pages in 5649652 nanoseconds
Jul 10 08:05:44 ecuador kernel: [153663.564422] mtier duplicate heavy-copied 0 pages in 699499 nanoseconds
Jul 10 08:05:45 ecuador kernel: [153664.065042] mod_iter: 19
Jul 10 08:05:45 ecuador kernel: [153664.149776] mtier check_used_pages completed in 78542515 nanoseconds.
Jul 10 08:05:45 ecuador kernel: [153664.149781] mtier: stay_entries: 187505
Jul 10 08:05:45 ecuador kernel: [153664.155457] mtier evict_unused_tier_structs: 0 pages in 5672935 nanoseconds
Jul 10 08:05:45 ecuador kernel: [153664.155853] mtier duplicate heavy-copied 0 pages in 392481 nanoseconds
Jul 10 08:05:45 ecuador kernel: [153664.656971] mod_iter: 20
Jul 10 08:05:46 ecuador kernel: [153665.552312] mtier evict_all_tier_structs: 187505 pages in 895432301 nanoseconds
Jul 10 08:05:46 ecuador kernel: [153665.571446] mtier: entering mtier_get_ro_pagelist
Jul 10 08:05:46 ecuador kernel: [153665.571452] mtier: queue found valid VMA (brk): 0x7f7d7ae07000 - 0x7f7d91c3d000
Jul 10 08:05:46 ecuador kernel: [153665.577706] mtier: queue found valid VMA (brk): 0x7f7d91c3f000 - 0x7f7da8a75000
Jul 10 08:05:46 ecuador kernel: [153665.585243] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187497 in 13803346 nanoseconds.
Jul 10 08:05:47 ecuador kernel: [153666.085806] mod_iter: 1
Jul 10 08:05:47 ecuador kernel: [153666.107979] mtier check_used_pages completed in 16830163 nanoseconds.
Jul 10 08:05:47 ecuador kernel: [153666.107983] mtier: stay_entries: 0
Jul 10 08:05:47 ecuador kernel: [153666.107986] mtier evict_unused_tier_structs: 0 pages in 752 nanoseconds
Jul 10 08:05:48 ecuador kernel: [153667.000147] mtier duplicate heavy-copied 187497 pages in 892255446 nanoseconds
Jul 10 08:05:48 ecuador kernel: [153667.500646] mod_iter: 2
Jul 10 08:05:48 ecuador kernel: [153667.572491] mtier check_used_pages completed in 65714532 nanoseconds.
Jul 10 08:05:48 ecuador kernel: [153667.572496] mtier: stay_entries: 187497
Jul 10 08:05:48 ecuador kernel: [153667.577883] mtier evict_unused_tier_structs: 0 pages in 5382850 nanoseconds
Jul 10 08:05:48 ecuador kernel: [153667.578277] mtier duplicate heavy-copied 0 pages in 390944 nanoseconds
Jul 10 08:05:49 ecuador kernel: [153668.079598] mod_iter: 3
Jul 10 08:05:49 ecuador kernel: [153668.149670] mtier check_used_pages completed in 64593510 nanoseconds.
Jul 10 08:05:49 ecuador kernel: [153668.149675] mtier: stay_entries: 187497
Jul 10 08:05:49 ecuador kernel: [153668.154211] mtier evict_unused_tier_structs: 0 pages in 4532866 nanoseconds
Jul 10 08:05:49 ecuador kernel: [153668.154588] mtier duplicate heavy-copied 0 pages in 374247 nanoseconds
Jul 10 08:05:49 ecuador kernel: [153668.655813] mod_iter: 4
Jul 10 08:05:49 ecuador kernel: [153668.729013] mtier check_used_pages completed in 67162195 nanoseconds.
Jul 10 08:05:49 ecuador kernel: [153668.729017] mtier: stay_entries: 187497
Jul 10 08:05:49 ecuador kernel: [153668.734182] mtier evict_unused_tier_structs: 0 pages in 5160764 nanoseconds
Jul 10 08:05:49 ecuador kernel: [153668.734587] mtier duplicate heavy-copied 0 pages in 401176 nanoseconds
Jul 10 08:05:50 ecuador kernel: [153669.235470] mod_iter: 5
Jul 10 08:05:50 ecuador kernel: [153669.309508] mtier check_used_pages completed in 68091182 nanoseconds.
Jul 10 08:05:50 ecuador kernel: [153669.309512] mtier: stay_entries: 187497
Jul 10 08:05:50 ecuador kernel: [153669.314858] mtier evict_unused_tier_structs: 0 pages in 5342025 nanoseconds
Jul 10 08:05:50 ecuador kernel: [153669.315256] mtier duplicate heavy-copied 0 pages in 394802 nanoseconds
Jul 10 08:05:50 ecuador kernel: [153669.816397] mod_iter: 6
Jul 10 08:05:51 ecuador kernel: [153669.890070] mtier check_used_pages completed in 67744752 nanoseconds.
Jul 10 08:05:51 ecuador kernel: [153669.890075] mtier: stay_entries: 187497
Jul 10 08:05:51 ecuador kernel: [153669.895280] mtier evict_unused_tier_structs: 0 pages in 5196691 nanoseconds
Jul 10 08:05:51 ecuador kernel: [153669.895674] mtier duplicate heavy-copied 0 pages in 390393 nanoseconds
Jul 10 08:05:51 ecuador kernel: [153670.396336] mod_iter: 7
Jul 10 08:05:51 ecuador kernel: [153670.470770] mtier check_used_pages completed in 68473241 nanoseconds.
Jul 10 08:05:51 ecuador kernel: [153670.470774] mtier: stay_entries: 187497
Jul 10 08:05:51 ecuador kernel: [153670.476568] mtier evict_unused_tier_structs: 0 pages in 5790432 nanoseconds
Jul 10 08:05:51 ecuador kernel: [153670.476960] mtier duplicate heavy-copied 0 pages in 389186 nanoseconds
Jul 10 08:05:52 ecuador kernel: [153670.978550] mod_iter: 8
Jul 10 08:05:52 ecuador kernel: [153671.051687] mtier check_used_pages completed in 67187799 nanoseconds.
Jul 10 08:05:52 ecuador kernel: [153671.051692] mtier: stay_entries: 187497
Jul 10 08:05:52 ecuador kernel: [153671.056503] mtier evict_unused_tier_structs: 0 pages in 4807327 nanoseconds
Jul 10 08:05:52 ecuador kernel: [153671.056894] mtier duplicate heavy-copied 0 pages in 388334 nanoseconds
Jul 10 08:05:52 ecuador kernel: [153671.558218] mod_iter: 9
Jul 10 08:05:52 ecuador kernel: [153671.631107] mtier check_used_pages completed in 66957941 nanoseconds.
Jul 10 08:05:52 ecuador kernel: [153671.631112] mtier: stay_entries: 187497
Jul 10 08:05:52 ecuador kernel: [153671.635865] mtier evict_unused_tier_structs: 0 pages in 4750331 nanoseconds
Jul 10 08:05:52 ecuador kernel: [153671.636275] mtier duplicate heavy-copied 0 pages in 405940 nanoseconds
Jul 10 08:05:53 ecuador kernel: [153672.137433] mod_iter: 10
Jul 10 08:05:53 ecuador kernel: [153672.212978] mtier check_used_pages completed in 69582427 nanoseconds.
Jul 10 08:05:53 ecuador kernel: [153672.212983] mtier: stay_entries: 187497
Jul 10 08:05:53 ecuador kernel: [153672.217854] mtier evict_unused_tier_structs: 0 pages in 4867451 nanoseconds
Jul 10 08:05:53 ecuador kernel: [153672.218549] mtier duplicate heavy-copied 0 pages in 690393 nanoseconds
Jul 10 08:05:53 ecuador kernel: [153672.719085] mod_iter: 11
Jul 10 08:05:53 ecuador kernel: [153672.793701] mtier check_used_pages completed in 68350015 nanoseconds.
Jul 10 08:05:53 ecuador kernel: [153672.793705] mtier: stay_entries: 187497
Jul 10 08:05:53 ecuador kernel: [153672.798503] mtier evict_unused_tier_structs: 0 pages in 4794274 nanoseconds
Jul 10 08:05:53 ecuador kernel: [153672.798896] mtier duplicate heavy-copied 0 pages in 389090 nanoseconds
Jul 10 08:05:54 ecuador kernel: [153673.300297] mod_iter: 12
Jul 10 08:05:54 ecuador kernel: [153673.375442] mtier check_used_pages completed in 69156113 nanoseconds.
Jul 10 08:05:54 ecuador kernel: [153673.375446] mtier: stay_entries: 187497
Jul 10 08:05:54 ecuador kernel: [153673.380567] mtier evict_unused_tier_structs: 0 pages in 5117545 nanoseconds
Jul 10 08:05:54 ecuador kernel: [153673.380985] mtier duplicate heavy-copied 0 pages in 414742 nanoseconds
Jul 10 08:05:55 ecuador kernel: [153673.881976] mod_iter: 13
Jul 10 08:05:55 ecuador kernel: [153673.968660] mtier check_used_pages completed in 82243988 nanoseconds.
Jul 10 08:05:55 ecuador kernel: [153673.968664] mtier: stay_entries: 187497
Jul 10 08:05:55 ecuador kernel: [153673.976181] mtier evict_unused_tier_structs: 0 pages in 7513056 nanoseconds
Jul 10 08:05:55 ecuador kernel: [153673.976408] mtier duplicate heavy-copied 0 pages in 224530 nanoseconds
Jul 10 08:05:55 ecuador kernel: [153674.476850] mod_iter: 14
Jul 10 08:05:55 ecuador kernel: [153674.557570] mtier check_used_pages completed in 74034800 nanoseconds.
Jul 10 08:05:55 ecuador kernel: [153674.557575] mtier: stay_entries: 187497
Jul 10 08:05:55 ecuador kernel: [153674.562968] mtier evict_unused_tier_structs: 0 pages in 5389733 nanoseconds
Jul 10 08:05:55 ecuador kernel: [153674.563365] mtier duplicate heavy-copied 0 pages in 393835 nanoseconds
Jul 10 08:05:56 ecuador kernel: [153675.063811] mod_iter: 15
Jul 10 08:05:56 ecuador kernel: [153675.144158] mtier check_used_pages completed in 74129688 nanoseconds.
Jul 10 08:05:56 ecuador kernel: [153675.144163] mtier: stay_entries: 187497
Jul 10 08:05:56 ecuador kernel: [153675.150145] mtier evict_unused_tier_structs: 0 pages in 5978355 nanoseconds
Jul 10 08:05:56 ecuador kernel: [153675.150542] mtier duplicate heavy-copied 0 pages in 394112 nanoseconds
Jul 10 08:05:56 ecuador kernel: [153675.651752] mod_iter: 16
Jul 10 08:05:56 ecuador kernel: [153675.732431] mtier check_used_pages completed in 74449928 nanoseconds.
Jul 10 08:05:56 ecuador kernel: [153675.732435] mtier: stay_entries: 187497
Jul 10 08:05:56 ecuador kernel: [153675.738396] mtier evict_unused_tier_structs: 0 pages in 5956631 nanoseconds
Jul 10 08:05:56 ecuador kernel: [153675.739094] mtier duplicate heavy-copied 0 pages in 694547 nanoseconds
Jul 10 08:05:57 ecuador kernel: [153676.239979] mod_iter: 17
Jul 10 08:05:57 ecuador kernel: [153676.322540] mtier check_used_pages completed in 76363249 nanoseconds.
Jul 10 08:05:57 ecuador kernel: [153676.322545] mtier: stay_entries: 187497
Jul 10 08:05:57 ecuador kernel: [153676.328488] mtier evict_unused_tier_structs: 0 pages in 5938629 nanoseconds
Jul 10 08:05:57 ecuador kernel: [153676.328887] mtier duplicate heavy-copied 0 pages in 395753 nanoseconds
Jul 10 08:05:57 ecuador kernel: [153676.829629] mod_iter: 18
Jul 10 08:05:58 ecuador kernel: [153676.913005] mtier check_used_pages completed in 77144008 nanoseconds.
Jul 10 08:05:58 ecuador kernel: [153676.913009] mtier: stay_entries: 187497
Jul 10 08:05:58 ecuador kernel: [153676.918991] mtier evict_unused_tier_structs: 0 pages in 5978689 nanoseconds
Jul 10 08:05:58 ecuador kernel: [153676.919390] mtier duplicate heavy-copied 0 pages in 395516 nanoseconds
Jul 10 08:05:58 ecuador kernel: [153677.420562] mod_iter: 19
Jul 10 08:05:58 ecuador kernel: [153677.501287] mtier check_used_pages completed in 74513748 nanoseconds.
Jul 10 08:05:58 ecuador kernel: [153677.501291] mtier: stay_entries: 187497
Jul 10 08:05:58 ecuador kernel: [153677.507245] mtier evict_unused_tier_structs: 0 pages in 5951244 nanoseconds
Jul 10 08:05:58 ecuador kernel: [153677.507933] mtier duplicate heavy-copied 0 pages in 683139 nanoseconds
Jul 10 08:05:59 ecuador kernel: [153678.008784] mod_iter: 20
Jul 10 08:06:00 ecuador kernel: [153678.913728] mtier evict_all_tier_structs: 187497 pages in 905037344 nanoseconds
Jul 10 08:06:00 ecuador kernel: [153678.936861] mtier: entering mtier_get_ro_pagelist
Jul 10 08:06:00 ecuador kernel: [153678.936866] mtier: queue found valid VMA (brk): 0x7f7d7ae07000 - 0x7f7d91c3d000
Jul 10 08:06:00 ecuador kernel: [153678.944522] mtier: queue found valid VMA (brk): 0x7f7d91c3f000 - 0x7f7da8a75000
Jul 10 08:06:00 ecuador kernel: [153678.953699] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 16846390 nanoseconds.
Jul 10 08:06:00 ecuador kernel: [153679.454333] mod_iter: 1
Jul 10 08:06:00 ecuador kernel: [153679.475984] mtier check_used_pages completed in 16342009 nanoseconds.
Jul 10 08:06:00 ecuador kernel: [153679.475989] mtier: stay_entries: 0
Jul 10 08:06:00 ecuador kernel: [153679.475992] mtier evict_unused_tier_structs: 0 pages in 885 nanoseconds
Jul 10 08:06:01 ecuador kernel: [153680.410135] mtier duplicate heavy-copied 187487 pages in 934242098 nanoseconds
Jul 10 08:06:02 ecuador kernel: [153680.911456] mod_iter: 2
Jul 10 08:06:02 ecuador kernel: [153680.988469] mtier check_used_pages completed in 70227373 nanoseconds.
Jul 10 08:06:02 ecuador kernel: [153680.988474] mtier: stay_entries: 187487
Jul 10 08:06:02 ecuador kernel: [153680.993845] mtier evict_unused_tier_structs: 0 pages in 5367552 nanoseconds
Jul 10 08:06:02 ecuador kernel: [153680.994253] mtier duplicate heavy-copied 0 pages in 404794 nanoseconds
Jul 10 08:06:02 ecuador kernel: [153681.495392] mod_iter: 3
Jul 10 08:06:02 ecuador kernel: [153681.570238] mtier check_used_pages completed in 68820295 nanoseconds.
Jul 10 08:06:02 ecuador kernel: [153681.570243] mtier: stay_entries: 187487
Jul 10 08:06:02 ecuador kernel: [153681.575369] mtier evict_unused_tier_structs: 0 pages in 5122565 nanoseconds
Jul 10 08:06:02 ecuador kernel: [153681.575761] mtier duplicate heavy-copied 0 pages in 388288 nanoseconds
Jul 10 08:06:03 ecuador kernel: [153682.076333] mod_iter: 4
Jul 10 08:06:03 ecuador kernel: [153682.151033] mtier check_used_pages completed in 68730858 nanoseconds.
Jul 10 08:06:03 ecuador kernel: [153682.151037] mtier: stay_entries: 187487
Jul 10 08:06:03 ecuador kernel: [153682.155774] mtier evict_unused_tier_structs: 0 pages in 4734156 nanoseconds
Jul 10 08:06:03 ecuador kernel: [153682.156180] mtier duplicate heavy-copied 0 pages in 402483 nanoseconds
Jul 10 08:06:03 ecuador kernel: [153682.656973] mod_iter: 5
Jul 10 08:06:03 ecuador kernel: [153682.728544] mtier check_used_pages completed in 65649223 nanoseconds.
Jul 10 08:06:03 ecuador kernel: [153682.728549] mtier: stay_entries: 187487
Jul 10 08:06:03 ecuador kernel: [153682.733363] mtier evict_unused_tier_structs: 0 pages in 4810361 nanoseconds
Jul 10 08:06:03 ecuador kernel: [153682.733756] mtier duplicate heavy-copied 0 pages in 388972 nanoseconds
Jul 10 08:06:04 ecuador kernel: [153683.234909] mod_iter: 6
Jul 10 08:06:04 ecuador kernel: [153683.310294] mtier check_used_pages completed in 69438753 nanoseconds.
Jul 10 08:06:04 ecuador kernel: [153683.310298] mtier: stay_entries: 187487
Jul 10 08:06:04 ecuador kernel: [153683.315486] mtier evict_unused_tier_structs: 0 pages in 5183582 nanoseconds
Jul 10 08:06:04 ecuador kernel: [153683.316181] mtier duplicate heavy-copied 0 pages in 691593 nanoseconds
Jul 10 08:06:04 ecuador kernel: [153683.816849] mod_iter: 7
Jul 10 08:06:05 ecuador kernel: [153683.889504] mtier check_used_pages completed in 66694129 nanoseconds.
Jul 10 08:06:05 ecuador kernel: [153683.889509] mtier: stay_entries: 187487
Jul 10 08:06:05 ecuador kernel: [153683.894387] mtier evict_unused_tier_structs: 0 pages in 4873724 nanoseconds
Jul 10 08:06:05 ecuador kernel: [153683.894805] mtier duplicate heavy-copied 0 pages in 414200 nanoseconds
Jul 10 08:06:05 ecuador kernel: [153684.395785] mod_iter: 8
Jul 10 08:06:05 ecuador kernel: [153684.469335] mtier check_used_pages completed in 67556823 nanoseconds.
Jul 10 08:06:05 ecuador kernel: [153684.469340] mtier: stay_entries: 187487
Jul 10 08:06:05 ecuador kernel: [153684.474541] mtier evict_unused_tier_structs: 0 pages in 5197258 nanoseconds
Jul 10 08:06:05 ecuador kernel: [153684.474945] mtier duplicate heavy-copied 0 pages in 401096 nanoseconds
Jul 10 08:06:06 ecuador kernel: [153684.976028] mod_iter: 9
Jul 10 08:06:06 ecuador kernel: [153685.049177] mtier check_used_pages completed in 67130570 nanoseconds.
Jul 10 08:06:06 ecuador kernel: [153685.049182] mtier: stay_entries: 187487
Jul 10 08:06:06 ecuador kernel: [153685.054083] mtier evict_unused_tier_structs: 0 pages in 4897683 nanoseconds
Jul 10 08:06:06 ecuador kernel: [153685.054476] mtier duplicate heavy-copied 0 pages in 390119 nanoseconds
Jul 10 08:06:06 ecuador kernel: [153685.555941] mod_iter: 10
Jul 10 08:06:06 ecuador kernel: [153685.631125] mtier check_used_pages completed in 68891476 nanoseconds.
Jul 10 08:06:06 ecuador kernel: [153685.631130] mtier: stay_entries: 187487
Jul 10 08:06:06 ecuador kernel: [153685.636602] mtier evict_unused_tier_structs: 0 pages in 5468825 nanoseconds
Jul 10 08:06:06 ecuador kernel: [153685.636991] mtier duplicate heavy-copied 0 pages in 385814 nanoseconds
Jul 10 08:06:07 ecuador kernel: [153686.137646] mod_iter: 11
Jul 10 08:06:07 ecuador kernel: [153686.223457] mtier check_used_pages completed in 81269692 nanoseconds.
Jul 10 08:06:07 ecuador kernel: [153686.223461] mtier: stay_entries: 187487
Jul 10 08:06:07 ecuador kernel: [153686.230337] mtier evict_unused_tier_structs: 0 pages in 6871703 nanoseconds
Jul 10 08:06:07 ecuador kernel: [153686.230886] mtier duplicate heavy-copied 0 pages in 545449 nanoseconds
Jul 10 08:06:07 ecuador kernel: [153686.731529] mod_iter: 12
Jul 10 08:06:07 ecuador kernel: [153686.818813] mtier check_used_pages completed in 80920005 nanoseconds.
Jul 10 08:06:07 ecuador kernel: [153686.818817] mtier: stay_entries: 187487
Jul 10 08:06:07 ecuador kernel: [153686.824819] mtier evict_unused_tier_structs: 0 pages in 5999200 nanoseconds
Jul 10 08:06:07 ecuador kernel: [153686.825249] mtier duplicate heavy-copied 0 pages in 426701 nanoseconds
Jul 10 08:06:08 ecuador kernel: [153687.326460] mod_iter: 13
Jul 10 08:06:08 ecuador kernel: [153687.409691] mtier check_used_pages completed in 76408011 nanoseconds.
Jul 10 08:06:08 ecuador kernel: [153687.409696] mtier: stay_entries: 187487
Jul 10 08:06:08 ecuador kernel: [153687.415355] mtier evict_unused_tier_structs: 0 pages in 5655194 nanoseconds
Jul 10 08:06:08 ecuador kernel: [153687.415750] mtier duplicate heavy-copied 0 pages in 391556 nanoseconds
Jul 10 08:06:09 ecuador kernel: [153687.916393] mod_iter: 14
Jul 10 08:06:09 ecuador kernel: [153688.001556] mtier check_used_pages completed in 78923818 nanoseconds.
Jul 10 08:06:09 ecuador kernel: [153688.001561] mtier: stay_entries: 187487
Jul 10 08:06:09 ecuador kernel: [153688.007481] mtier evict_unused_tier_structs: 0 pages in 5917373 nanoseconds
Jul 10 08:06:09 ecuador kernel: [153688.007876] mtier duplicate heavy-copied 0 pages in 391730 nanoseconds
Jul 10 08:06:09 ecuador kernel: [153688.508628] mod_iter: 15
Jul 10 08:06:09 ecuador kernel: [153688.589482] mtier check_used_pages completed in 74597481 nanoseconds.
Jul 10 08:06:09 ecuador kernel: [153688.589487] mtier: stay_entries: 187487
Jul 10 08:06:09 ecuador kernel: [153688.594844] mtier evict_unused_tier_structs: 0 pages in 5353443 nanoseconds
Jul 10 08:06:09 ecuador kernel: [153688.595268] mtier duplicate heavy-copied 0 pages in 420895 nanoseconds
Jul 10 08:06:10 ecuador kernel: [153689.096266] mod_iter: 16
Jul 10 08:06:10 ecuador kernel: [153689.176548] mtier check_used_pages completed in 74048815 nanoseconds.
Jul 10 08:06:10 ecuador kernel: [153689.176552] mtier: stay_entries: 187487
Jul 10 08:06:10 ecuador kernel: [153689.182512] mtier evict_unused_tier_structs: 0 pages in 5956370 nanoseconds
Jul 10 08:06:10 ecuador kernel: [153689.182920] mtier duplicate heavy-copied 0 pages in 404234 nanoseconds
Jul 10 08:06:10 ecuador kernel: [153689.684207] mod_iter: 17
Jul 10 08:06:10 ecuador kernel: [153689.768096] mtier check_used_pages completed in 77322889 nanoseconds.
Jul 10 08:06:10 ecuador kernel: [153689.768101] mtier: stay_entries: 187487
Jul 10 08:06:10 ecuador kernel: [153689.773799] mtier evict_unused_tier_structs: 0 pages in 5694639 nanoseconds
Jul 10 08:06:10 ecuador kernel: [153689.774215] mtier duplicate heavy-copied 0 pages in 411765 nanoseconds
Jul 10 08:06:11 ecuador kernel: [153690.275128] mod_iter: 18
Jul 10 08:06:11 ecuador kernel: [153690.357509] mtier check_used_pages completed in 76095012 nanoseconds.
Jul 10 08:06:11 ecuador kernel: [153690.357514] mtier: stay_entries: 187487
Jul 10 08:06:11 ecuador kernel: [153690.363219] mtier evict_unused_tier_structs: 0 pages in 5701372 nanoseconds
Jul 10 08:06:11 ecuador kernel: [153690.363617] mtier duplicate heavy-copied 0 pages in 394787 nanoseconds
Jul 10 08:06:11 ecuador kernel: [153690.864367] mod_iter: 19
Jul 10 08:06:12 ecuador kernel: [153690.939919] mtier check_used_pages completed in 69741457 nanoseconds.
Jul 10 08:06:12 ecuador kernel: [153690.939924] mtier: stay_entries: 187487
Jul 10 08:06:12 ecuador kernel: [153690.944928] mtier evict_unused_tier_structs: 0 pages in 5001710 nanoseconds
Jul 10 08:06:12 ecuador kernel: [153690.945599] mtier duplicate heavy-copied 0 pages in 666939 nanoseconds
Jul 10 08:06:12 ecuador kernel: [153691.446303] mod_iter: 20
Jul 10 08:06:13 ecuador kernel: [153692.354617] mtier evict_all_tier_structs: 187487 pages in 908407991 nanoseconds
Jul 10 08:06:13 ecuador kernel: [153692.377812] mtier: entering mtier_get_ro_pagelist
Jul 10 08:06:13 ecuador kernel: [153692.377818] mtier: queue found valid VMA (brk): 0x7f7d7ae07000 - 0x7f7d91c3d000
Jul 10 08:06:13 ecuador kernel: [153692.390176] mtier: queue found valid VMA (brk): 0x7f7d91c3f000 - 0x7f7da8a75000
Jul 10 08:06:13 ecuador kernel: [153692.399716] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187484 in 21941735 nanoseconds.
Jul 10 08:06:14 ecuador kernel: [153692.900135] mod_iter: 1
Jul 10 08:06:14 ecuador kernel: [153692.922847] mtier check_used_pages completed in 17423674 nanoseconds.
Jul 10 08:06:14 ecuador kernel: [153692.922852] mtier: stay_entries: 0
Jul 10 08:06:14 ecuador kernel: [153692.922855] mtier evict_unused_tier_structs: 0 pages in 836 nanoseconds
Jul 10 08:06:15 ecuador kernel: [153693.887655] mtier duplicate heavy-copied 187484 pages in 964903083 nanoseconds
Jul 10 08:06:15 ecuador kernel: [153694.388667] mod_iter: 2
Jul 10 08:06:15 ecuador kernel: [153694.459758] mtier check_used_pages completed in 65224039 nanoseconds.
Jul 10 08:06:15 ecuador kernel: [153694.459763] mtier: stay_entries: 187484
Jul 10 08:06:15 ecuador kernel: [153694.464665] mtier evict_unused_tier_structs: 0 pages in 4898447 nanoseconds
Jul 10 08:06:15 ecuador kernel: [153694.465055] mtier duplicate heavy-copied 0 pages in 387138 nanoseconds
Jul 10 08:06:16 ecuador kernel: [153694.965588] mod_iter: 3
Jul 10 08:06:16 ecuador kernel: [153695.042400] mtier check_used_pages completed in 70768643 nanoseconds.
Jul 10 08:06:16 ecuador kernel: [153695.042405] mtier: stay_entries: 187484
Jul 10 08:06:16 ecuador kernel: [153695.047890] mtier evict_unused_tier_structs: 0 pages in 5481041 nanoseconds
Jul 10 08:06:16 ecuador kernel: [153695.048282] mtier duplicate heavy-copied 0 pages in 388694 nanoseconds
Jul 10 08:06:16 ecuador kernel: [153695.549551] mod_iter: 4
Jul 10 08:06:16 ecuador kernel: [153695.623820] mtier check_used_pages completed in 68247085 nanoseconds.
Jul 10 08:06:16 ecuador kernel: [153695.623824] mtier: stay_entries: 187484
Jul 10 08:06:16 ecuador kernel: [153695.629306] mtier evict_unused_tier_structs: 0 pages in 5478048 nanoseconds
Jul 10 08:06:16 ecuador kernel: [153695.629712] mtier duplicate heavy-copied 0 pages in 402251 nanoseconds
Jul 10 08:06:17 ecuador kernel: [153696.130769] mod_iter: 5
Jul 10 08:06:17 ecuador kernel: [153696.203074] mtier check_used_pages completed in 66294737 nanoseconds.
Jul 10 08:06:17 ecuador kernel: [153696.203078] mtier: stay_entries: 187484
Jul 10 08:06:17 ecuador kernel: [153696.207909] mtier evict_unused_tier_structs: 0 pages in 4827778 nanoseconds
Jul 10 08:06:17 ecuador kernel: [153696.208303] mtier duplicate heavy-copied 0 pages in 390145 nanoseconds
Jul 10 08:06:17 ecuador kernel: [153696.709721] mod_iter: 6
Jul 10 08:06:17 ecuador kernel: [153696.782097] mtier check_used_pages completed in 66386770 nanoseconds.
Jul 10 08:06:17 ecuador kernel: [153696.782101] mtier: stay_entries: 187484
Jul 10 08:06:17 ecuador kernel: [153696.787146] mtier evict_unused_tier_structs: 0 pages in 5040734 nanoseconds
Jul 10 08:06:17 ecuador kernel: [153696.787549] mtier duplicate heavy-copied 0 pages in 399792 nanoseconds
Jul 10 08:06:18 ecuador kernel: [153697.288357] mod_iter: 7
Jul 10 08:06:18 ecuador kernel: [153697.364834] mtier check_used_pages completed in 70547306 nanoseconds.
Jul 10 08:06:18 ecuador kernel: [153697.364839] mtier: stay_entries: 187484
Jul 10 08:06:18 ecuador kernel: [153697.370313] mtier evict_unused_tier_structs: 0 pages in 5470128 nanoseconds
Jul 10 08:06:18 ecuador kernel: [153697.370704] mtier duplicate heavy-copied 0 pages in 387739 nanoseconds
Jul 10 08:06:18 ecuador kernel: [153697.871581] mod_iter: 8
Jul 10 08:06:19 ecuador kernel: [153697.949152] mtier check_used_pages completed in 71278629 nanoseconds.
Jul 10 08:06:19 ecuador kernel: [153697.949157] mtier: stay_entries: 187484
Jul 10 08:06:19 ecuador kernel: [153697.954362] mtier evict_unused_tier_structs: 0 pages in 5201279 nanoseconds
Jul 10 08:06:19 ecuador kernel: [153697.954757] mtier duplicate heavy-copied 0 pages in 391583 nanoseconds
Jul 10 08:06:19 ecuador kernel: [153698.455229] mod_iter: 9
Jul 10 08:06:19 ecuador kernel: [153698.528001] mtier check_used_pages completed in 66800308 nanoseconds.
Jul 10 08:06:19 ecuador kernel: [153698.528006] mtier: stay_entries: 187484
Jul 10 08:06:19 ecuador kernel: [153698.533209] mtier evict_unused_tier_structs: 0 pages in 5199030 nanoseconds
Jul 10 08:06:19 ecuador kernel: [153698.533601] mtier duplicate heavy-copied 0 pages in 389244 nanoseconds
Jul 10 08:06:20 ecuador kernel: [153699.034159] mod_iter: 10
Jul 10 08:06:20 ecuador kernel: [153699.106562] mtier check_used_pages completed in 66445892 nanoseconds.
Jul 10 08:06:20 ecuador kernel: [153699.106566] mtier: stay_entries: 187484
Jul 10 08:06:20 ecuador kernel: [153699.111678] mtier evict_unused_tier_structs: 0 pages in 5107992 nanoseconds
Jul 10 08:06:20 ecuador kernel: [153699.112099] mtier duplicate heavy-copied 0 pages in 416979 nanoseconds
Jul 10 08:06:20 ecuador kernel: [153699.613107] mod_iter: 11
Jul 10 08:06:20 ecuador kernel: [153699.686879] mtier check_used_pages completed in 67813909 nanoseconds.
Jul 10 08:06:20 ecuador kernel: [153699.686883] mtier: stay_entries: 187484
Jul 10 08:06:20 ecuador kernel: [153699.691908] mtier evict_unused_tier_structs: 0 pages in 5021219 nanoseconds
Jul 10 08:06:20 ecuador kernel: [153699.692597] mtier duplicate heavy-copied 0 pages in 684191 nanoseconds
Jul 10 08:06:21 ecuador kernel: [153700.193036] mod_iter: 12
Jul 10 08:06:21 ecuador kernel: [153700.270572] mtier check_used_pages completed in 71017553 nanoseconds.
Jul 10 08:06:21 ecuador kernel: [153700.270577] mtier: stay_entries: 187484
Jul 10 08:06:21 ecuador kernel: [153700.275935] mtier evict_unused_tier_structs: 0 pages in 5354706 nanoseconds
Jul 10 08:06:21 ecuador kernel: [153700.276327] mtier duplicate heavy-copied 0 pages in 388101 nanoseconds
Jul 10 08:06:21 ecuador kernel: [153700.776978] mod_iter: 13
Jul 10 08:06:21 ecuador kernel: [153700.851225] mtier check_used_pages completed in 68266045 nanoseconds.
Jul 10 08:06:21 ecuador kernel: [153700.851229] mtier: stay_entries: 187484
Jul 10 08:06:21 ecuador kernel: [153700.856724] mtier evict_unused_tier_structs: 0 pages in 5491030 nanoseconds
Jul 10 08:06:21 ecuador kernel: [153700.857129] mtier duplicate heavy-copied 0 pages in 401257 nanoseconds
Jul 10 08:06:22 ecuador kernel: [153701.357917] mod_iter: 14
Jul 10 08:06:22 ecuador kernel: [153701.430491] mtier check_used_pages completed in 67064294 nanoseconds.
Jul 10 08:06:22 ecuador kernel: [153701.430496] mtier: stay_entries: 187484
Jul 10 08:06:22 ecuador kernel: [153701.435643] mtier evict_unused_tier_structs: 0 pages in 5144524 nanoseconds
Jul 10 08:06:22 ecuador kernel: [153701.436021] mtier duplicate heavy-copied 0 pages in 374224 nanoseconds
Jul 10 08:06:23 ecuador kernel: [153701.937130] mod_iter: 15
Jul 10 08:06:23 ecuador kernel: [153702.013196] mtier check_used_pages completed in 70095143 nanoseconds.
Jul 10 08:06:23 ecuador kernel: [153702.013201] mtier: stay_entries: 187484
Jul 10 08:06:23 ecuador kernel: [153702.018377] mtier evict_unused_tier_structs: 0 pages in 5172868 nanoseconds
Jul 10 08:06:23 ecuador kernel: [153702.018797] mtier duplicate heavy-copied 0 pages in 416368 nanoseconds
Jul 10 08:06:23 ecuador kernel: [153702.519915] mod_iter: 16
Jul 10 08:06:23 ecuador kernel: [153702.596552] mtier check_used_pages completed in 70642586 nanoseconds.
Jul 10 08:06:23 ecuador kernel: [153702.596557] mtier: stay_entries: 187484
Jul 10 08:06:23 ecuador kernel: [153702.601963] mtier evict_unused_tier_structs: 0 pages in 5402382 nanoseconds
Jul 10 08:06:23 ecuador kernel: [153702.602354] mtier duplicate heavy-copied 0 pages in 387966 nanoseconds
Jul 10 08:06:24 ecuador kernel: [153703.102680] mod_iter: 17
Jul 10 08:06:24 ecuador kernel: [153703.176776] mtier check_used_pages completed in 68090336 nanoseconds.
Jul 10 08:06:24 ecuador kernel: [153703.176781] mtier: stay_entries: 187484
Jul 10 08:06:24 ecuador kernel: [153703.181879] mtier evict_unused_tier_structs: 0 pages in 5095441 nanoseconds
Jul 10 08:06:24 ecuador kernel: [153703.182270] mtier duplicate heavy-copied 0 pages in 388258 nanoseconds
Jul 10 08:06:24 ecuador kernel: [153703.683650] mod_iter: 18
Jul 10 08:06:24 ecuador kernel: [153703.759441] mtier check_used_pages completed in 69864316 nanoseconds.
Jul 10 08:06:24 ecuador kernel: [153703.759446] mtier: stay_entries: 187484
Jul 10 08:06:24 ecuador kernel: [153703.765192] mtier evict_unused_tier_structs: 0 pages in 5741981 nanoseconds
Jul 10 08:06:24 ecuador kernel: [153703.765595] mtier duplicate heavy-copied 0 pages in 399101 nanoseconds
Jul 10 08:06:25 ecuador kernel: [153704.266580] mod_iter: 19
Jul 10 08:06:25 ecuador kernel: [153704.343090] mtier check_used_pages completed in 70245074 nanoseconds.
Jul 10 08:06:25 ecuador kernel: [153704.343095] mtier: stay_entries: 187484
Jul 10 08:06:25 ecuador kernel: [153704.348420] mtier evict_unused_tier_structs: 0 pages in 5321463 nanoseconds
Jul 10 08:06:25 ecuador kernel: [153704.348820] mtier duplicate heavy-copied 0 pages in 397194 nanoseconds
Jul 10 08:06:25 ecuador kernel: [153704.849509] mod_iter: 20
Jul 10 08:06:26 ecuador kernel: [153705.752042] mtier evict_all_tier_structs: 187484 pages in 902624912 nanoseconds
Jul 10 08:06:26 ecuador kernel: [153705.775208] mtier: entering mtier_get_ro_pagelist
Jul 10 08:06:26 ecuador kernel: [153705.775215] mtier: queue found valid VMA (brk): 0x7f7d7ae07000 - 0x7f7d91c3d000
Jul 10 08:06:26 ecuador kernel: [153705.785729] mtier: queue found valid VMA (brk): 0x7f7d91c3f000 - 0x7f7da8a75000
Jul 10 08:06:26 ecuador kernel: [153705.795636] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187493 in 20460269 nanoseconds.
Jul 10 08:06:27 ecuador kernel: [153706.296364] mod_iter: 1
Jul 10 08:06:27 ecuador kernel: [153706.318661] mtier check_used_pages completed in 17005179 nanoseconds.
Jul 10 08:06:27 ecuador kernel: [153706.318666] mtier: stay_entries: 0
Jul 10 08:06:27 ecuador kernel: [153706.318669] mtier evict_unused_tier_structs: 0 pages in 774 nanoseconds
Jul 10 08:06:28 ecuador kernel: [153707.291649] mtier duplicate heavy-copied 187493 pages in 973082681 nanoseconds
Jul 10 08:06:28 ecuador kernel: [153707.792184] mod_iter: 2
Jul 10 08:06:28 ecuador kernel: [153707.868425] mtier check_used_pages completed in 70284459 nanoseconds.
Jul 10 08:06:28 ecuador kernel: [153707.868429] mtier: stay_entries: 187493
Jul 10 08:06:29 ecuador kernel: [153707.873837] mtier evict_unused_tier_structs: 0 pages in 5404571 nanoseconds
Jul 10 08:06:29 ecuador kernel: [153707.874216] mtier duplicate heavy-copied 0 pages in 374886 nanoseconds
Jul 10 08:06:29 ecuador kernel: [153708.375126] mod_iter: 3
Jul 10 08:06:29 ecuador kernel: [153708.451327] mtier check_used_pages completed in 70235119 nanoseconds.
Jul 10 08:06:29 ecuador kernel: [153708.451331] mtier: stay_entries: 187493
Jul 10 08:06:29 ecuador kernel: [153708.457102] mtier evict_unused_tier_structs: 0 pages in 5767280 nanoseconds
Jul 10 08:06:29 ecuador kernel: [153708.457494] mtier duplicate heavy-copied 0 pages in 388418 nanoseconds
Jul 10 08:06:30 ecuador kernel: [153708.958058] mod_iter: 4
Jul 10 08:06:30 ecuador kernel: [153709.031313] mtier check_used_pages completed in 67291292 nanoseconds.
Jul 10 08:06:30 ecuador kernel: [153709.031318] mtier: stay_entries: 187493
Jul 10 08:06:30 ecuador kernel: [153709.036459] mtier evict_unused_tier_structs: 0 pages in 5137686 nanoseconds
Jul 10 08:06:30 ecuador kernel: [153709.036852] mtier duplicate heavy-copied 0 pages in 390296 nanoseconds
Jul 10 08:06:30 ecuador kernel: [153709.537994] mod_iter: 5
Jul 10 08:06:30 ecuador kernel: [153709.614861] mtier check_used_pages completed in 70873736 nanoseconds.
Jul 10 08:06:30 ecuador kernel: [153709.614867] mtier: stay_entries: 187493
Jul 10 08:06:30 ecuador kernel: [153709.620377] mtier evict_unused_tier_structs: 0 pages in 5506749 nanoseconds
Jul 10 08:06:30 ecuador kernel: [153709.620769] mtier duplicate heavy-copied 0 pages in 389093 nanoseconds
Jul 10 08:06:31 ecuador kernel: [153710.121928] mod_iter: 6
Jul 10 08:06:31 ecuador kernel: [153710.198679] mtier check_used_pages completed in 70505531 nanoseconds.
Jul 10 08:06:31 ecuador kernel: [153710.198684] mtier: stay_entries: 187493
Jul 10 08:06:31 ecuador kernel: [153710.204119] mtier evict_unused_tier_structs: 0 pages in 5431488 nanoseconds
Jul 10 08:06:31 ecuador kernel: [153710.204514] mtier duplicate heavy-copied 0 pages in 391469 nanoseconds
Jul 10 08:06:31 ecuador kernel: [153710.705877] mod_iter: 7
Jul 10 08:06:31 ecuador kernel: [153710.777564] mtier check_used_pages completed in 66178882 nanoseconds.
Jul 10 08:06:31 ecuador kernel: [153710.777569] mtier: stay_entries: 187493
Jul 10 08:06:31 ecuador kernel: [153710.782039] mtier evict_unused_tier_structs: 0 pages in 4467385 nanoseconds
Jul 10 08:06:31 ecuador kernel: [153710.782406] mtier duplicate heavy-copied 0 pages in 363423 nanoseconds
Jul 10 08:06:32 ecuador kernel: [153711.282808] mod_iter: 8
Jul 10 08:06:32 ecuador kernel: [153711.354928] mtier check_used_pages completed in 66214843 nanoseconds.
Jul 10 08:06:32 ecuador kernel: [153711.354933] mtier: stay_entries: 187493
Jul 10 08:06:32 ecuador kernel: [153711.360010] mtier evict_unused_tier_structs: 0 pages in 5074047 nanoseconds
Jul 10 08:06:32 ecuador kernel: [153711.360402] mtier duplicate heavy-copied 0 pages in 387683 nanoseconds
Jul 10 08:06:32 ecuador kernel: [153711.861754] mod_iter: 9
Jul 10 08:06:33 ecuador kernel: [153711.937895] mtier check_used_pages completed in 70136805 nanoseconds.
Jul 10 08:06:33 ecuador kernel: [153711.937900] mtier: stay_entries: 187493
Jul 10 08:06:33 ecuador kernel: [153711.943411] mtier evict_unused_tier_structs: 0 pages in 5507558 nanoseconds
Jul 10 08:06:33 ecuador kernel: [153711.943825] mtier duplicate heavy-copied 0 pages in 410532 nanoseconds
Jul 10 08:06:33 ecuador kernel: [153712.444689] mod_iter: 10
Jul 10 08:06:33 ecuador kernel: [153712.521789] mtier check_used_pages completed in 71128215 nanoseconds.
Jul 10 08:06:33 ecuador kernel: [153712.521794] mtier: stay_entries: 187493
Jul 10 08:06:33 ecuador kernel: [153712.526941] mtier evict_unused_tier_structs: 0 pages in 5144138 nanoseconds
Jul 10 08:06:33 ecuador kernel: [153712.527330] mtier duplicate heavy-copied 0 pages in 386088 nanoseconds
Jul 10 08:06:34 ecuador kernel: [153713.028904] mod_iter: 11
Jul 10 08:06:34 ecuador kernel: [153713.106463] mtier check_used_pages completed in 71516791 nanoseconds.
Jul 10 08:06:34 ecuador kernel: [153713.106467] mtier: stay_entries: 187493
Jul 10 08:06:34 ecuador kernel: [153713.111983] mtier evict_unused_tier_structs: 0 pages in 5512089 nanoseconds
Jul 10 08:06:34 ecuador kernel: [153713.112375] mtier duplicate heavy-copied 0 pages in 389264 nanoseconds
Jul 10 08:06:34 ecuador kernel: [153713.613842] mod_iter: 12
Jul 10 08:06:34 ecuador kernel: [153713.688135] mtier check_used_pages completed in 68153446 nanoseconds.
Jul 10 08:06:34 ecuador kernel: [153713.688139] mtier: stay_entries: 187493
Jul 10 08:06:34 ecuador kernel: [153713.692951] mtier evict_unused_tier_structs: 0 pages in 4808025 nanoseconds
Jul 10 08:06:34 ecuador kernel: [153713.693317] mtier duplicate heavy-copied 0 pages in 363257 nanoseconds
Jul 10 08:06:35 ecuador kernel: [153714.195481] mod_iter: 13
Jul 10 08:06:35 ecuador kernel: [153714.270734] mtier check_used_pages completed in 69330123 nanoseconds.
Jul 10 08:06:35 ecuador kernel: [153714.270738] mtier: stay_entries: 187493
Jul 10 08:06:35 ecuador kernel: [153714.276485] mtier evict_unused_tier_structs: 0 pages in 5743462 nanoseconds
Jul 10 08:06:35 ecuador kernel: [153714.276876] mtier duplicate heavy-copied 0 pages in 388052 nanoseconds
Jul 10 08:06:35 ecuador kernel: [153714.777404] mod_iter: 14
Jul 10 08:06:35 ecuador kernel: [153714.849010] mtier check_used_pages completed in 65789981 nanoseconds.
Jul 10 08:06:35 ecuador kernel: [153714.849014] mtier: stay_entries: 187493
Jul 10 08:06:35 ecuador kernel: [153714.854100] mtier evict_unused_tier_structs: 0 pages in 5082509 nanoseconds
Jul 10 08:06:35 ecuador kernel: [153714.854478] mtier duplicate heavy-copied 0 pages in 374159 nanoseconds
Jul 10 08:06:36 ecuador kernel: [153715.355355] mod_iter: 15
Jul 10 08:06:36 ecuador kernel: [153715.432499] mtier check_used_pages completed in 70441628 nanoseconds.
Jul 10 08:06:36 ecuador kernel: [153715.432504] mtier: stay_entries: 187493
Jul 10 08:06:36 ecuador kernel: [153715.437567] mtier evict_unused_tier_structs: 0 pages in 5059257 nanoseconds
Jul 10 08:06:36 ecuador kernel: [153715.437959] mtier duplicate heavy-copied 0 pages in 388725 nanoseconds
Jul 10 08:06:37 ecuador kernel: [153715.938577] mod_iter: 16
Jul 10 08:06:37 ecuador kernel: [153716.011491] mtier check_used_pages completed in 66879609 nanoseconds.
Jul 10 08:06:37 ecuador kernel: [153716.011496] mtier: stay_entries: 187493
Jul 10 08:06:37 ecuador kernel: [153716.016364] mtier evict_unused_tier_structs: 0 pages in 4864273 nanoseconds
Jul 10 08:06:37 ecuador kernel: [153716.016759] mtier duplicate heavy-copied 0 pages in 391673 nanoseconds
Jul 10 08:06:37 ecuador kernel: [153716.517238] mod_iter: 17
Jul 10 08:06:37 ecuador kernel: [153716.593169] mtier check_used_pages completed in 69661542 nanoseconds.
Jul 10 08:06:37 ecuador kernel: [153716.593174] mtier: stay_entries: 187493
Jul 10 08:06:37 ecuador kernel: [153716.598570] mtier evict_unused_tier_structs: 0 pages in 5393371 nanoseconds
Jul 10 08:06:37 ecuador kernel: [153716.598978] mtier duplicate heavy-copied 0 pages in 405169 nanoseconds
Jul 10 08:06:38 ecuador kernel: [153717.100160] mod_iter: 18
Jul 10 08:06:38 ecuador kernel: [153717.177999] mtier check_used_pages completed in 71269399 nanoseconds.
Jul 10 08:06:38 ecuador kernel: [153717.178004] mtier: stay_entries: 187493
Jul 10 08:06:38 ecuador kernel: [153717.182829] mtier evict_unused_tier_structs: 0 pages in 4821048 nanoseconds
Jul 10 08:06:38 ecuador kernel: [153717.183238] mtier duplicate heavy-copied 0 pages in 406027 nanoseconds
Jul 10 08:06:38 ecuador kernel: [153717.684106] mod_iter: 19
Jul 10 08:06:38 ecuador kernel: [153717.755290] mtier check_used_pages completed in 65663365 nanoseconds.
Jul 10 08:06:38 ecuador kernel: [153717.755294] mtier: stay_entries: 187493
Jul 10 08:06:38 ecuador kernel: [153717.760387] mtier evict_unused_tier_structs: 0 pages in 5089068 nanoseconds
Jul 10 08:06:38 ecuador kernel: [153717.760753] mtier duplicate heavy-copied 0 pages in 363609 nanoseconds
Jul 10 08:06:39 ecuador kernel: [153718.261034] mod_iter: 20
Jul 10 08:06:40 ecuador kernel: [153719.167016] mtier evict_all_tier_structs: 187493 pages in 906073995 nanoseconds
Jul 10 08:06:40 ecuador kernel: [153719.190462] mtier: entering mtier_get_ro_pagelist
Jul 10 08:06:40 ecuador kernel: [153719.190467] mtier: queue found valid VMA (brk): 0x7f7d7ae07000 - 0x7f7d91c3d000
Jul 10 08:06:40 ecuador kernel: [153719.198132] mtier: queue found valid VMA (brk): 0x7f7d91c3f000 - 0x7f7da8a75000
Jul 10 08:06:40 ecuador kernel: [153719.207580] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 17126521 nanoseconds.
Jul 10 08:06:40 ecuador kernel: [153719.707848] mod_iter: 1
Jul 10 08:06:40 ecuador kernel: [153719.729395] mtier check_used_pages completed in 16296499 nanoseconds.
Jul 10 08:06:40 ecuador kernel: [153719.729399] mtier: stay_entries: 0
Jul 10 08:06:40 ecuador kernel: [153719.729403] mtier evict_unused_tier_structs: 0 pages in 886 nanoseconds
Jul 10 08:06:41 ecuador kernel: [153720.684480] mtier duplicate heavy-copied 187492 pages in 955178122 nanoseconds
Jul 10 08:06:42 ecuador kernel: [153721.184701] mod_iter: 2
Jul 10 08:06:42 ecuador kernel: [153721.255374] mtier check_used_pages completed in 64812817 nanoseconds.
Jul 10 08:06:42 ecuador kernel: [153721.255380] mtier: stay_entries: 187492
Jul 10 08:06:42 ecuador kernel: [153721.260817] mtier evict_unused_tier_structs: 0 pages in 5433977 nanoseconds
Jul 10 08:06:42 ecuador kernel: [153721.261208] mtier duplicate heavy-copied 0 pages in 387876 nanoseconds
Jul 10 08:06:42 ecuador kernel: [153721.761643] mod_iter: 3
Jul 10 08:06:42 ecuador kernel: [153721.837389] mtier check_used_pages completed in 69806311 nanoseconds.
Jul 10 08:06:42 ecuador kernel: [153721.837394] mtier: stay_entries: 187492
Jul 10 08:06:42 ecuador kernel: [153721.842503] mtier evict_unused_tier_structs: 0 pages in 5104647 nanoseconds
Jul 10 08:06:42 ecuador kernel: [153721.842897] mtier duplicate heavy-copied 0 pages in 390319 nanoseconds
Jul 10 08:06:43 ecuador kernel: [153722.343583] mod_iter: 4
Jul 10 08:06:43 ecuador kernel: [153722.416414] mtier check_used_pages completed in 66886540 nanoseconds.
Jul 10 08:06:43 ecuador kernel: [153722.416419] mtier: stay_entries: 187492
Jul 10 08:06:43 ecuador kernel: [153722.421507] mtier evict_unused_tier_structs: 0 pages in 5084671 nanoseconds
Jul 10 08:06:43 ecuador kernel: [153722.421898] mtier duplicate heavy-copied 0 pages in 387302 nanoseconds
Jul 10 08:06:44 ecuador kernel: [153722.922831] mod_iter: 5
Jul 10 08:06:44 ecuador kernel: [153723.002382] mtier check_used_pages completed in 73219398 nanoseconds.
Jul 10 08:06:44 ecuador kernel: [153723.002387] mtier: stay_entries: 187492
Jul 10 08:06:44 ecuador kernel: [153723.007568] mtier evict_unused_tier_structs: 0 pages in 5177202 nanoseconds
Jul 10 08:06:44 ecuador kernel: [153723.008246] mtier duplicate heavy-copied 0 pages in 675200 nanoseconds
Jul 10 08:06:44 ecuador kernel: [153723.509735] mod_iter: 6
Jul 10 08:06:44 ecuador kernel: [153723.583324] mtier check_used_pages completed in 67579072 nanoseconds.
Jul 10 08:06:44 ecuador kernel: [153723.583329] mtier: stay_entries: 187492
Jul 10 08:06:44 ecuador kernel: [153723.588763] mtier evict_unused_tier_structs: 0 pages in 5419639 nanoseconds
Jul 10 08:06:44 ecuador kernel: [153723.589166] mtier duplicate heavy-copied 0 pages in 401007 nanoseconds
Jul 10 08:06:45 ecuador kernel: [153724.089381] mod_iter: 7
Jul 10 08:06:45 ecuador kernel: [153724.165084] mtier check_used_pages completed in 69743667 nanoseconds.
Jul 10 08:06:45 ecuador kernel: [153724.165089] mtier: stay_entries: 187492
Jul 10 08:06:45 ecuador kernel: [153724.169912] mtier evict_unused_tier_structs: 0 pages in 4819671 nanoseconds
Jul 10 08:06:45 ecuador kernel: [153724.170611] mtier duplicate heavy-copied 0 pages in 694522 nanoseconds
Jul 10 08:06:45 ecuador kernel: [153724.671319] mod_iter: 8
Jul 10 08:06:45 ecuador kernel: [153724.745447] mtier check_used_pages completed in 68141630 nanoseconds.
Jul 10 08:06:45 ecuador kernel: [153724.745451] mtier: stay_entries: 187492
Jul 10 08:06:45 ecuador kernel: [153724.750594] mtier evict_unused_tier_structs: 0 pages in 5140455 nanoseconds
Jul 10 08:06:45 ecuador kernel: [153724.750986] mtier duplicate heavy-copied 0 pages in 388151 nanoseconds
Jul 10 08:06:46 ecuador kernel: [153725.252256] mod_iter: 9
Jul 10 08:06:46 ecuador kernel: [153725.325776] mtier check_used_pages completed in 67574125 nanoseconds.
Jul 10 08:06:46 ecuador kernel: [153725.325780] mtier: stay_entries: 187492
Jul 10 08:06:46 ecuador kernel: [153725.331259] mtier evict_unused_tier_structs: 0 pages in 5474512 nanoseconds
Jul 10 08:06:46 ecuador kernel: [153725.331652] mtier duplicate heavy-copied 0 pages in 389778 nanoseconds
Jul 10 08:06:46 ecuador kernel: [153725.832189] mod_iter: 10
Jul 10 08:06:47 ecuador kernel: [153725.904194] mtier check_used_pages completed in 66175993 nanoseconds.
Jul 10 08:06:47 ecuador kernel: [153725.904198] mtier: stay_entries: 187492
Jul 10 08:06:47 ecuador kernel: [153725.909072] mtier evict_unused_tier_structs: 0 pages in 4871357 nanoseconds
Jul 10 08:06:47 ecuador kernel: [153725.909443] mtier duplicate heavy-copied 0 pages in 362776 nanoseconds
Jul 10 08:06:47 ecuador kernel: [153726.410102] mod_iter: 11
Jul 10 08:06:47 ecuador kernel: [153726.484376] mtier check_used_pages completed in 67940101 nanoseconds.
Jul 10 08:06:47 ecuador kernel: [153726.484380] mtier: stay_entries: 187492
Jul 10 08:06:47 ecuador kernel: [153726.489487] mtier evict_unused_tier_structs: 0 pages in 5103317 nanoseconds
Jul 10 08:06:47 ecuador kernel: [153726.489882] mtier duplicate heavy-copied 0 pages in 391141 nanoseconds
Jul 10 08:06:48 ecuador kernel: [153726.991072] mod_iter: 12
Jul 10 08:06:48 ecuador kernel: [153727.066285] mtier check_used_pages completed in 69280255 nanoseconds.
Jul 10 08:06:48 ecuador kernel: [153727.066290] mtier: stay_entries: 187492
Jul 10 08:06:48 ecuador kernel: [153727.071419] mtier evict_unused_tier_structs: 0 pages in 5125102 nanoseconds
Jul 10 08:06:48 ecuador kernel: [153727.071811] mtier duplicate heavy-copied 0 pages in 389383 nanoseconds
Jul 10 08:06:48 ecuador kernel: [153727.573293] mod_iter: 13
Jul 10 08:06:48 ecuador kernel: [153727.648296] mtier check_used_pages completed in 69004194 nanoseconds.
Jul 10 08:06:48 ecuador kernel: [153727.648301] mtier: stay_entries: 187492
Jul 10 08:06:48 ecuador kernel: [153727.653800] mtier evict_unused_tier_structs: 0 pages in 5495695 nanoseconds
Jul 10 08:06:48 ecuador kernel: [153727.654199] mtier duplicate heavy-copied 0 pages in 394941 nanoseconds
Jul 10 08:06:49 ecuador kernel: [153728.154947] mod_iter: 14
Jul 10 08:06:49 ecuador kernel: [153728.227303] mtier check_used_pages completed in 66834604 nanoseconds.
Jul 10 08:06:49 ecuador kernel: [153728.227307] mtier: stay_entries: 187492
Jul 10 08:06:49 ecuador kernel: [153728.231889] mtier evict_unused_tier_structs: 0 pages in 4578786 nanoseconds
Jul 10 08:06:49 ecuador kernel: [153728.232255] mtier duplicate heavy-copied 0 pages in 362641 nanoseconds
Jul 10 08:06:49 ecuador kernel: [153728.732866] mod_iter: 15
Jul 10 08:06:49 ecuador kernel: [153728.806176] mtier check_used_pages completed in 67338556 nanoseconds.
Jul 10 08:06:49 ecuador kernel: [153728.806180] mtier: stay_entries: 187492
Jul 10 08:06:49 ecuador kernel: [153728.810935] mtier evict_unused_tier_structs: 0 pages in 4751909 nanoseconds
Jul 10 08:06:49 ecuador kernel: [153728.811328] mtier duplicate heavy-copied 0 pages in 390305 nanoseconds
Jul 10 08:06:50 ecuador kernel: [153729.311809] mod_iter: 16
Jul 10 08:06:50 ecuador kernel: [153729.387442] mtier check_used_pages completed in 69672078 nanoseconds.
Jul 10 08:06:50 ecuador kernel: [153729.387447] mtier: stay_entries: 187492
Jul 10 08:06:50 ecuador kernel: [153729.392841] mtier evict_unused_tier_structs: 0 pages in 5391091 nanoseconds
Jul 10 08:06:50 ecuador kernel: [153729.393235] mtier duplicate heavy-copied 0 pages in 391243 nanoseconds
Jul 10 08:06:51 ecuador kernel: [153729.893744] mod_iter: 17
Jul 10 08:06:51 ecuador kernel: [153729.969054] mtier check_used_pages completed in 69324866 nanoseconds.
Jul 10 08:06:51 ecuador kernel: [153729.969058] mtier: stay_entries: 187492
Jul 10 08:06:51 ecuador kernel: [153729.974466] mtier evict_unused_tier_structs: 0 pages in 5403257 nanoseconds
Jul 10 08:06:51 ecuador kernel: [153729.974873] mtier duplicate heavy-copied 0 pages in 403434 nanoseconds
Jul 10 08:06:51 ecuador kernel: [153730.475689] mod_iter: 18
Jul 10 08:06:51 ecuador kernel: [153730.550918] mtier check_used_pages completed in 69274173 nanoseconds.
Jul 10 08:06:51 ecuador kernel: [153730.550923] mtier: stay_entries: 187492
Jul 10 08:06:51 ecuador kernel: [153730.555716] mtier evict_unused_tier_structs: 0 pages in 4789579 nanoseconds
Jul 10 08:06:51 ecuador kernel: [153730.556105] mtier duplicate heavy-copied 0 pages in 386410 nanoseconds
Jul 10 08:06:52 ecuador kernel: [153731.056622] mod_iter: 19
Jul 10 08:06:52 ecuador kernel: [153731.130807] mtier check_used_pages completed in 68238438 nanoseconds.
Jul 10 08:06:52 ecuador kernel: [153731.130812] mtier: stay_entries: 187492
Jul 10 08:06:52 ecuador kernel: [153731.135630] mtier evict_unused_tier_structs: 0 pages in 4815653 nanoseconds
Jul 10 08:06:52 ecuador kernel: [153731.136024] mtier duplicate heavy-copied 0 pages in 390137 nanoseconds
Jul 10 08:06:52 ecuador kernel: [153731.636553] mod_iter: 20
Jul 10 08:06:53 ecuador kernel: [153732.536828] mtier evict_all_tier_structs: 187492 pages in 900368161 nanoseconds
Jul 10 08:06:53 ecuador kernel: [153732.555861] mtier: entering mtier_get_ro_pagelist
Jul 10 08:06:53 ecuador kernel: [153732.555866] mtier: queue found valid VMA (brk): 0x7f7d7ae07000 - 0x7f7d91c3d000
Jul 10 08:06:53 ecuador kernel: [153732.562261] mtier: queue found valid VMA (brk): 0x7f7d91c3f000 - 0x7f7da8a75000
Jul 10 08:06:53 ecuador kernel: [153732.569924] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 14070815 nanoseconds.
Jul 10 08:06:54 ecuador kernel: [153733.070684] mod_iter: 1
Jul 10 08:06:54 ecuador kernel: [153733.091277] mtier check_used_pages completed in 15653258 nanoseconds.
Jul 10 08:06:54 ecuador kernel: [153733.091286] mtier: stay_entries: 0
Jul 10 08:06:54 ecuador kernel: [153733.091289] mtier evict_unused_tier_structs: 0 pages in 722 nanoseconds
Jul 10 08:06:55 ecuador kernel: [153733.984968] mtier duplicate heavy-copied 187492 pages in 893773552 nanoseconds
Jul 10 08:06:55 ecuador kernel: [153734.485227] mod_iter: 2
Jul 10 08:06:55 ecuador kernel: [153734.557814] mtier check_used_pages completed in 66469263 nanoseconds.
Jul 10 08:06:55 ecuador kernel: [153734.557819] mtier: stay_entries: 187492
Jul 10 08:06:55 ecuador kernel: [153734.563293] mtier evict_unused_tier_structs: 0 pages in 5470539 nanoseconds
Jul 10 08:06:55 ecuador kernel: [153734.563683] mtier duplicate heavy-copied 0 pages in 387305 nanoseconds
Jul 10 08:06:56 ecuador kernel: [153735.064174] mod_iter: 3
Jul 10 08:06:56 ecuador kernel: [153735.139026] mtier check_used_pages completed in 68909124 nanoseconds.
Jul 10 08:06:56 ecuador kernel: [153735.139030] mtier: stay_entries: 187492
Jul 10 08:06:56 ecuador kernel: [153735.144516] mtier evict_unused_tier_structs: 0 pages in 5482029 nanoseconds
Jul 10 08:06:56 ecuador kernel: [153735.144916] mtier duplicate heavy-copied 0 pages in 396320 nanoseconds
Jul 10 08:06:56 ecuador kernel: [153735.646078] mod_iter: 4
Jul 10 08:06:56 ecuador kernel: [153735.723432] mtier check_used_pages completed in 71363805 nanoseconds.
Jul 10 08:06:56 ecuador kernel: [153735.723436] mtier: stay_entries: 187492
Jul 10 08:06:56 ecuador kernel: [153735.728547] mtier evict_unused_tier_structs: 0 pages in 5107509 nanoseconds
Jul 10 08:06:56 ecuador kernel: [153735.728940] mtier duplicate heavy-copied 0 pages in 390202 nanoseconds
Jul 10 08:06:57 ecuador kernel: [153736.230042] mod_iter: 5
Jul 10 08:06:57 ecuador kernel: [153736.304565] mtier check_used_pages completed in 68574206 nanoseconds.
Jul 10 08:06:57 ecuador kernel: [153736.304570] mtier: stay_entries: 187492
Jul 10 08:06:57 ecuador kernel: [153736.309667] mtier evict_unused_tier_structs: 0 pages in 5093199 nanoseconds
Jul 10 08:06:57 ecuador kernel: [153736.310360] mtier duplicate heavy-copied 0 pages in 688538 nanoseconds
Jul 10 08:06:57 ecuador kernel: [153736.810950] mod_iter: 6
Jul 10 08:06:58 ecuador kernel: [153736.885952] mtier check_used_pages completed in 69002488 nanoseconds.
Jul 10 08:06:58 ecuador kernel: [153736.885957] mtier: stay_entries: 187492
Jul 10 08:06:58 ecuador kernel: [153736.891126] mtier evict_unused_tier_structs: 0 pages in 5166362 nanoseconds
Jul 10 08:06:58 ecuador kernel: [153736.891530] mtier duplicate heavy-copied 0 pages in 400433 nanoseconds
Jul 10 08:06:58 ecuador kernel: [153737.393205] mod_iter: 7
Jul 10 08:06:58 ecuador kernel: [153737.466514] mtier check_used_pages completed in 67773926 nanoseconds.
Jul 10 08:06:58 ecuador kernel: [153737.466519] mtier: stay_entries: 187492
Jul 10 08:06:58 ecuador kernel: [153737.471265] mtier evict_unused_tier_structs: 0 pages in 4743544 nanoseconds
Jul 10 08:06:58 ecuador kernel: [153737.471630] mtier duplicate heavy-copied 0 pages in 361908 nanoseconds
Jul 10 08:06:59 ecuador kernel: [153737.973146] mod_iter: 8
Jul 10 08:06:59 ecuador kernel: [153738.048228] mtier check_used_pages completed in 69117902 nanoseconds.
Jul 10 08:06:59 ecuador kernel: [153738.048233] mtier: stay_entries: 187492
Jul 10 08:06:59 ecuador kernel: [153738.053300] mtier evict_unused_tier_structs: 0 pages in 5063000 nanoseconds
Jul 10 08:06:59 ecuador kernel: [153738.053694] mtier duplicate heavy-copied 0 pages in 390534 nanoseconds
Jul 10 08:06:59 ecuador kernel: [153738.554781] mod_iter: 9
Jul 10 08:06:59 ecuador kernel: [153738.628625] mtier check_used_pages completed in 67903807 nanoseconds.
Jul 10 08:06:59 ecuador kernel: [153738.628630] mtier: stay_entries: 187492
Jul 10 08:06:59 ecuador kernel: [153738.633472] mtier evict_unused_tier_structs: 0 pages in 4838268 nanoseconds
Jul 10 08:06:59 ecuador kernel: [153738.633879] mtier duplicate heavy-copied 0 pages in 403442 nanoseconds
Jul 10 08:07:00 ecuador kernel: [153739.135006] mod_iter: 10
Jul 10 08:07:00 ecuador kernel: [153739.210700] mtier check_used_pages completed in 69719605 nanoseconds.
Jul 10 08:07:00 ecuador kernel: [153739.210705] mtier: stay_entries: 187492
Jul 10 08:07:00 ecuador kernel: [153739.215525] mtier evict_unused_tier_structs: 0 pages in 4817252 nanoseconds
Jul 10 08:07:00 ecuador kernel: [153739.216209] mtier duplicate heavy-copied 0 pages in 679426 nanoseconds
Jul 10 08:07:00 ecuador kernel: [153739.716663] mod_iter: 11
Jul 10 08:07:00 ecuador kernel: [153739.790050] mtier check_used_pages completed in 67437340 nanoseconds.
Jul 10 08:07:00 ecuador kernel: [153739.790055] mtier: stay_entries: 187492
Jul 10 08:07:00 ecuador kernel: [153739.795468] mtier evict_unused_tier_structs: 0 pages in 5409539 nanoseconds
Jul 10 08:07:00 ecuador kernel: [153739.795875] mtier duplicate heavy-copied 0 pages in 403785 nanoseconds
Jul 10 08:07:01 ecuador kernel: [153740.296876] mod_iter: 12
Jul 10 08:07:01 ecuador kernel: [153740.373124] mtier check_used_pages completed in 70006855 nanoseconds.
Jul 10 08:07:01 ecuador kernel: [153740.373128] mtier: stay_entries: 187492
Jul 10 08:07:01 ecuador kernel: [153740.378468] mtier evict_unused_tier_structs: 0 pages in 5336714 nanoseconds
Jul 10 08:07:01 ecuador kernel: [153740.378874] mtier duplicate heavy-copied 0 pages in 397296 nanoseconds
Jul 10 08:07:02 ecuador kernel: [153740.879498] mod_iter: 13
Jul 10 08:07:02 ecuador kernel: [153740.952398] mtier check_used_pages completed in 66615428 nanoseconds.
Jul 10 08:07:02 ecuador kernel: [153740.952403] mtier: stay_entries: 187492
Jul 10 08:07:02 ecuador kernel: [153740.957201] mtier evict_unused_tier_structs: 0 pages in 4794712 nanoseconds
Jul 10 08:07:02 ecuador kernel: [153740.957608] mtier duplicate heavy-copied 0 pages in 402947 nanoseconds
Jul 10 08:07:02 ecuador kernel: [153741.458753] mod_iter: 14
Jul 10 08:07:02 ecuador kernel: [153741.532444] mtier check_used_pages completed in 67426578 nanoseconds.
Jul 10 08:07:02 ecuador kernel: [153741.532448] mtier: stay_entries: 187492
Jul 10 08:07:02 ecuador kernel: [153741.537787] mtier evict_unused_tier_structs: 0 pages in 5335225 nanoseconds
Jul 10 08:07:02 ecuador kernel: [153741.538181] mtier duplicate heavy-copied 0 pages in 391018 nanoseconds
Jul 10 08:07:03 ecuador kernel: [153742.039408] mod_iter: 15
Jul 10 08:07:03 ecuador kernel: [153742.117393] mtier check_used_pages completed in 71753399 nanoseconds.
Jul 10 08:07:03 ecuador kernel: [153742.117398] mtier: stay_entries: 187492
Jul 10 08:07:03 ecuador kernel: [153742.122740] mtier evict_unused_tier_structs: 0 pages in 5338702 nanoseconds
Jul 10 08:07:03 ecuador kernel: [153742.123134] mtier duplicate heavy-copied 0 pages in 391154 nanoseconds
Jul 10 08:07:03 ecuador kernel: [153742.624332] mod_iter: 16
Jul 10 08:07:03 ecuador kernel: [153742.699152] mtier check_used_pages completed in 68560529 nanoseconds.
Jul 10 08:07:03 ecuador kernel: [153742.699157] mtier: stay_entries: 187492
Jul 10 08:07:03 ecuador kernel: [153742.704247] mtier evict_unused_tier_structs: 0 pages in 5086686 nanoseconds
Jul 10 08:07:03 ecuador kernel: [153742.704930] mtier duplicate heavy-copied 0 pages in 678994 nanoseconds
Jul 10 08:07:04 ecuador kernel: [153743.206578] mod_iter: 17
Jul 10 08:07:04 ecuador kernel: [153743.279996] mtier check_used_pages completed in 67148004 nanoseconds.
Jul 10 08:07:04 ecuador kernel: [153743.280001] mtier: stay_entries: 187492
Jul 10 08:07:04 ecuador kernel: [153743.285148] mtier evict_unused_tier_structs: 0 pages in 5143745 nanoseconds
Jul 10 08:07:04 ecuador kernel: [153743.285845] mtier duplicate heavy-copied 0 pages in 687579 nanoseconds
Jul 10 08:07:04 ecuador kernel: [153743.787513] mod_iter: 18
Jul 10 08:07:04 ecuador kernel: [153743.863746] mtier check_used_pages completed in 70221149 nanoseconds.
Jul 10 08:07:04 ecuador kernel: [153743.863751] mtier: stay_entries: 187492
Jul 10 08:07:05 ecuador kernel: [153743.868579] mtier evict_unused_tier_structs: 0 pages in 4824249 nanoseconds
Jul 10 08:07:05 ecuador kernel: [153743.868972] mtier duplicate heavy-copied 0 pages in 389607 nanoseconds
Jul 10 08:07:05 ecuador kernel: [153744.370434] mod_iter: 19
Jul 10 08:07:05 ecuador kernel: [153744.445827] mtier check_used_pages completed in 69411403 nanoseconds.
Jul 10 08:07:05 ecuador kernel: [153744.445832] mtier: stay_entries: 187492
Jul 10 08:07:05 ecuador kernel: [153744.450870] mtier evict_unused_tier_structs: 0 pages in 5034404 nanoseconds
Jul 10 08:07:05 ecuador kernel: [153744.451556] mtier duplicate heavy-copied 0 pages in 682315 nanoseconds
Jul 10 08:07:06 ecuador kernel: [153744.952076] mod_iter: 20
Jul 10 08:07:06 ecuador kernel: [153745.843765] mtier evict_all_tier_structs: 187492 pages in 891778871 nanoseconds
Jul 10 08:07:06 ecuador kernel: [153745.866933] mtier: entering mtier_get_ro_pagelist
Jul 10 08:07:06 ecuador kernel: [153745.866939] mtier: queue found valid VMA (brk): 0x7f7d7ae07000 - 0x7f7d91c3d000
Jul 10 08:07:07 ecuador kernel: [153745.874593] mtier: queue found valid VMA (brk): 0x7f7d91c3f000 - 0x7f7da8a75000
Jul 10 08:07:07 ecuador kernel: [153745.883759] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187490 in 16833994 nanoseconds.
Jul 10 08:07:07 ecuador kernel: [153746.383916] mod_iter: 1
Jul 10 08:07:07 ecuador kernel: [153746.405550] mtier check_used_pages completed in 16324141 nanoseconds.
Jul 10 08:07:07 ecuador kernel: [153746.405554] mtier: stay_entries: 0
Jul 10 08:07:07 ecuador kernel: [153746.405558] mtier evict_unused_tier_structs: 0 pages in 1340 nanoseconds
Jul 10 08:07:08 ecuador kernel: [153747.355802] mtier duplicate heavy-copied 187490 pages in 950343738 nanoseconds
Jul 10 08:07:08 ecuador kernel: [153747.597462] mtier: inside do_exit for tiering task 58567 (state 0).
Jul 10 08:07:08 ecuador kernel: [153747.597466] mtier: do_exit acquired lock... waiting on module to clean up
Jul 10 08:07:08 ecuador kernel: [153747.857052] mtier: module failed to acquire exit lock.
Jul 10 08:07:08 ecuador kernel: [153747.863424] mtier: do_exit back at it... finalizing.
Jul 10 08:07:09 ecuador kernel: [153747.887567] mtier: dequeue process
Jul 10 08:07:09 ecuador kernel: [153747.887573] mtier: found and deleted requested process (pid 58567).
Jul 10 08:07:15 ecuador kernel: [153754.375002] mtier: worker thread termination
Jul 10 08:07:15 ecuador kernel: [153754.375057] mtier: entered module exit function.
Jul 10 08:07:15 ecuador kernel: [153754.375062] mtier: worker thread has stopped.
Jul 10 08:07:15 ecuador kernel: [153754.375065] mtier: putting back pagelist.
Jul 10 08:07:15 ecuador kernel: [153754.463122] mtier: pagelist put back.
Jul 10 08:07:15 ecuador kernel: [153754.463126] mtier: freeing fast tier simulant.
Jul 10 08:07:15 ecuador kernel: [153754.518122] mtier: fast tier simulant freed.
Jul 10 08:07:15 ecuador kernel: [153754.518126] mtier: about to free shuffled pages.
Jul 10 08:07:15 ecuador kernel: [153754.518305] mtier: shuffled pages freed
Jul 10 08:07:15 ecuador kernel: [153754.518309] mtier: module exit with count 0
