Jul 10 12:07:27 ecuador kernel: [168164.969561] mtier: entered module exit function.
Jul 10 12:07:27 ecuador kernel: [168164.969566] mtier: worker thread has stopped.
Jul 10 12:07:27 ecuador kernel: [168164.969569] mtier: putting back pagelist.
Jul 10 12:07:27 ecuador kernel: [168165.055145] mtier: pagelist put back.
Jul 10 12:07:27 ecuador kernel: [168165.055149] mtier: freeing fast tier simulant.
Jul 10 12:07:27 ecuador kernel: [168165.107646] mtier: fast tier simulant freed.
Jul 10 12:07:27 ecuador kernel: [168165.107651] mtier: about to free shuffled pages.
Jul 10 12:07:27 ecuador kernel: [168165.107860] mtier: shuffled pages freed
Jul 10 12:07:27 ecuador kernel: [168165.107864] mtier: module exit with count 0
Jul 10 12:07:28 ecuador kernel: [168165.369006] sh (64049): drop_caches: 1
Jul 10 12:07:38 ecuador kernel: [168175.524318] mtier: module entry
Jul 10 12:07:38 ecuador kernel: [168175.524322] mtier: reserved 1000 mb (256000 pages), using 1000 mb (256000 pages)
Jul 10 12:07:38 ecuador kernel: [168175.524324] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
Jul 10 12:07:38 ecuador kernel: [168175.524325] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul 10 12:07:38 ecuador kernel: [168175.544796] Node 0 breaking (not 1)
Jul 10 12:07:38 ecuador kernel: [168175.544799] Node 1 reporting!
Jul 10 12:07:38 ecuador kernel: [168175.601657] mtier: first page: 0xffffea0040505300
Jul 10 12:07:38 ecuador kernel: [168175.601845] old: 1
Jul 10 12:07:38 ecuador kernel: [168175.601845] new: 2
Jul 10 12:07:38 ecuador kernel: [168175.601850] mod_mtier: thread entry
Jul 10 12:07:44 ecuador kernel: [168181.726957] mtier: enqueue process with pid 64062
Jul 10 12:07:44 ecuador kernel: [168181.726961] mtier: enqueue called from pid 64061
Jul 10 12:07:44 ecuador kernel: [168181.726963] mtier: checking for task... found task_struct with pid 64062 and addr 0xffff88101bbd4080
Jul 10 12:07:44 ecuador kernel: [168181.726968] mtier: task stack located at virt. addr. 0x7fff92c50b60
Jul 10 12:07:44 ecuador kernel: [168181.726970] mtier: struct created: pid 64062	addr 0xffff88101bbd4080
Jul 10 12:07:44 ecuador kernel: [168181.726972] mtier: hash table now consists of:
Jul 10 12:07:44 ecuador kernel: [168181.726975] 140: 64062 0xffff88101bbd4080
Jul 10 12:07:45 ecuador kernel: [168182.607419] mod_iter: 0
Jul 10 12:07:45 ecuador kernel: [168182.607425] mtier evict_all_tier_structs: 0 pages in 290 nanoseconds
Jul 10 12:07:45 ecuador kernel: [168182.607430] mtier: entering mtier_get_ro_pagelist
Jul 10 12:07:45 ecuador kernel: [168182.607437] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 8869 nanoseconds.
Jul 10 12:07:46 ecuador kernel: [168183.608338] mod_iter: 1
Jul 10 12:07:46 ecuador kernel: [168183.608344] mtier check_used_pages completed in 464 nanoseconds.
Jul 10 12:07:46 ecuador kernel: [168183.608346] mtier: stay_entries: 0
Jul 10 12:07:46 ecuador kernel: [168183.608348] mtier evict_unused_tier_structs: 0 pages in 174 nanoseconds
Jul 10 12:07:46 ecuador kernel: [168183.608350] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 12:07:47 ecuador kernel: [168184.609234] mod_iter: 2
Jul 10 12:07:47 ecuador kernel: [168184.609239] mtier check_used_pages completed in 130 nanoseconds.
Jul 10 12:07:47 ecuador kernel: [168184.609241] mtier: stay_entries: 0
Jul 10 12:07:47 ecuador kernel: [168184.609243] mtier evict_unused_tier_structs: 0 pages in 147 nanoseconds
Jul 10 12:07:47 ecuador kernel: [168184.609245] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:07:48 ecuador kernel: [168185.610125] mod_iter: 3
Jul 10 12:07:48 ecuador kernel: [168185.610131] mtier check_used_pages completed in 131 nanoseconds.
Jul 10 12:07:48 ecuador kernel: [168185.610133] mtier: stay_entries: 0
Jul 10 12:07:48 ecuador kernel: [168185.610135] mtier evict_unused_tier_structs: 0 pages in 113 nanoseconds
Jul 10 12:07:48 ecuador kernel: [168185.610137] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:07:49 ecuador kernel: [168186.611014] mod_iter: 4
Jul 10 12:07:49 ecuador kernel: [168186.611019] mtier check_used_pages completed in 127 nanoseconds.
Jul 10 12:07:49 ecuador kernel: [168186.611021] mtier: stay_entries: 0
Jul 10 12:07:49 ecuador kernel: [168186.611023] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 12:07:49 ecuador kernel: [168186.611025] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:07:50 ecuador kernel: [168187.611897] mod_iter: 5
Jul 10 12:07:50 ecuador kernel: [168187.611902] mtier check_used_pages completed in 131 nanoseconds.
Jul 10 12:07:50 ecuador kernel: [168187.611904] mtier: stay_entries: 0
Jul 10 12:07:50 ecuador kernel: [168187.611906] mtier evict_unused_tier_structs: 0 pages in 113 nanoseconds
Jul 10 12:07:50 ecuador kernel: [168187.611908] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:07:51 ecuador kernel: [168188.613063] mod_iter: 6
Jul 10 12:07:51 ecuador kernel: [168188.613068] mtier check_used_pages completed in 130 nanoseconds.
Jul 10 12:07:51 ecuador kernel: [168188.613070] mtier: stay_entries: 0
Jul 10 12:07:51 ecuador kernel: [168188.613072] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 12:07:51 ecuador kernel: [168188.613074] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 12:07:52 ecuador kernel: [168189.613957] mod_iter: 7
Jul 10 12:07:52 ecuador kernel: [168189.613962] mtier check_used_pages completed in 131 nanoseconds.
Jul 10 12:07:52 ecuador kernel: [168189.613964] mtier: stay_entries: 0
Jul 10 12:07:52 ecuador kernel: [168189.613966] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul 10 12:07:52 ecuador kernel: [168189.613969] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 12:07:53 ecuador kernel: [168190.614577] mod_iter: 8
Jul 10 12:07:53 ecuador kernel: [168190.614582] mtier check_used_pages completed in 130 nanoseconds.
Jul 10 12:07:53 ecuador kernel: [168190.614584] mtier: stay_entries: 0
Jul 10 12:07:53 ecuador kernel: [168190.614587] mtier evict_unused_tier_structs: 0 pages in 104 nanoseconds
Jul 10 12:07:53 ecuador kernel: [168190.614589] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:07:54 ecuador kernel: [168191.615445] mod_iter: 9
Jul 10 12:07:54 ecuador kernel: [168191.615450] mtier check_used_pages completed in 127 nanoseconds.
Jul 10 12:07:54 ecuador kernel: [168191.615452] mtier: stay_entries: 0
Jul 10 12:07:54 ecuador kernel: [168191.615455] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul 10 12:07:54 ecuador kernel: [168191.615457] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:07:55 ecuador kernel: [168192.616354] mod_iter: 10
Jul 10 12:07:55 ecuador kernel: [168192.616359] mtier check_used_pages completed in 127 nanoseconds.
Jul 10 12:07:55 ecuador kernel: [168192.616361] mtier: stay_entries: 0
Jul 10 12:07:55 ecuador kernel: [168192.616363] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 12:07:55 ecuador kernel: [168192.616365] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:07:56 ecuador kernel: [168193.617237] mod_iter: 11
Jul 10 12:07:56 ecuador kernel: [168193.617242] mtier check_used_pages completed in 127 nanoseconds.
Jul 10 12:07:56 ecuador kernel: [168193.617244] mtier: stay_entries: 0
Jul 10 12:07:56 ecuador kernel: [168193.617246] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul 10 12:07:56 ecuador kernel: [168193.617248] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:07:57 ecuador kernel: [168194.618124] mod_iter: 12
Jul 10 12:07:57 ecuador kernel: [168194.618128] mtier check_used_pages completed in 130 nanoseconds.
Jul 10 12:07:57 ecuador kernel: [168194.618131] mtier: stay_entries: 0
Jul 10 12:07:57 ecuador kernel: [168194.618133] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul 10 12:07:57 ecuador kernel: [168194.618135] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 12:07:58 ecuador kernel: [168195.619010] mod_iter: 13
Jul 10 12:07:58 ecuador kernel: [168195.619015] mtier check_used_pages completed in 130 nanoseconds.
Jul 10 12:07:58 ecuador kernel: [168195.619017] mtier: stay_entries: 0
Jul 10 12:07:58 ecuador kernel: [168195.619019] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul 10 12:07:58 ecuador kernel: [168195.619021] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 12:07:59 ecuador kernel: [168196.619903] mod_iter: 14
Jul 10 12:07:59 ecuador kernel: [168196.619908] mtier check_used_pages completed in 131 nanoseconds.
Jul 10 12:07:59 ecuador kernel: [168196.619910] mtier: stay_entries: 0
Jul 10 12:07:59 ecuador kernel: [168196.619912] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul 10 12:07:59 ecuador kernel: [168196.619914] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:08:00 ecuador kernel: [168197.620792] mod_iter: 15
Jul 10 12:08:00 ecuador kernel: [168197.620797] mtier check_used_pages completed in 130 nanoseconds.
Jul 10 12:08:00 ecuador kernel: [168197.620799] mtier: stay_entries: 0
Jul 10 12:08:00 ecuador kernel: [168197.620801] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul 10 12:08:00 ecuador kernel: [168197.620803] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul 10 12:08:01 ecuador kernel: [168198.621680] mod_iter: 16
Jul 10 12:08:01 ecuador kernel: [168198.621685] mtier check_used_pages completed in 127 nanoseconds.
Jul 10 12:08:01 ecuador kernel: [168198.621687] mtier: stay_entries: 0
Jul 10 12:08:01 ecuador kernel: [168198.621689] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 12:08:01 ecuador kernel: [168198.621691] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:08:02 ecuador kernel: [168199.622569] mod_iter: 17
Jul 10 12:08:02 ecuador kernel: [168199.622574] mtier check_used_pages completed in 127 nanoseconds.
Jul 10 12:08:02 ecuador kernel: [168199.622576] mtier: stay_entries: 0
Jul 10 12:08:02 ecuador kernel: [168199.622579] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul 10 12:08:02 ecuador kernel: [168199.622581] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:08:03 ecuador kernel: [168200.623455] mod_iter: 18
Jul 10 12:08:03 ecuador kernel: [168200.623460] mtier check_used_pages completed in 134 nanoseconds.
Jul 10 12:08:03 ecuador kernel: [168200.623462] mtier: stay_entries: 0
Jul 10 12:08:03 ecuador kernel: [168200.623464] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul 10 12:08:03 ecuador kernel: [168200.623466] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:08:04 ecuador kernel: [168201.624347] mod_iter: 19
Jul 10 12:08:04 ecuador kernel: [168201.624352] mtier check_used_pages completed in 127 nanoseconds.
Jul 10 12:08:04 ecuador kernel: [168201.624354] mtier: stay_entries: 0
Jul 10 12:08:04 ecuador kernel: [168201.624357] mtier evict_unused_tier_structs: 0 pages in 104 nanoseconds
Jul 10 12:08:04 ecuador kernel: [168201.624359] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul 10 12:08:05 ecuador kernel: [168202.625232] mod_iter: 20
Jul 10 12:08:05 ecuador kernel: [168202.625237] mtier evict_all_tier_structs: 0 pages in 104 nanoseconds
Jul 10 12:08:05 ecuador kernel: [168202.625241] mtier: entering mtier_get_ro_pagelist
Jul 10 12:08:05 ecuador kernel: [168202.625246] mtier: queue found valid VMA (brk): 0x7f0f9029c000 - 0x7f0fa70d2000
Jul 10 12:08:05 ecuador kernel: [168202.649465] mtier: queue found valid VMA (brk): 0x7f0fa70d4000 - 0x7f0fbdf0a000
Jul 10 12:08:05 ecuador kernel: [168202.668349] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187505 in 43112773 nanoseconds.
Jul 10 12:08:06 ecuador kernel: [168203.669146] mod_iter: 1
Jul 10 12:08:06 ecuador kernel: [168203.691810] mtier check_used_pages completed in 17076994 nanoseconds.
Jul 10 12:08:06 ecuador kernel: [168203.691815] mtier: stay_entries: 0
Jul 10 12:08:06 ecuador kernel: [168203.691818] mtier evict_unused_tier_structs: 0 pages in 929 nanoseconds
Jul 10 12:08:07 ecuador kernel: [168204.640901] mtier duplicate heavy-copied 187505 pages in 949183029 nanoseconds
Jul 10 12:08:08 ecuador kernel: [168205.640933] mod_iter: 2
Jul 10 12:08:08 ecuador kernel: [168205.739730] mtier check_used_pages completed in 92852660 nanoseconds.
Jul 10 12:08:08 ecuador kernel: [168205.739735] mtier: stay_entries: 187505
Jul 10 12:08:08 ecuador kernel: [168205.746981] mtier evict_unused_tier_structs: 0 pages in 7243158 nanoseconds
Jul 10 12:08:08 ecuador kernel: [168205.747377] mtier duplicate heavy-copied 0 pages in 392441 nanoseconds
Jul 10 12:08:09 ecuador kernel: [168206.747883] mod_iter: 3
Jul 10 12:08:09 ecuador kernel: [168206.806723] mtier check_used_pages completed in 54316046 nanoseconds.
Jul 10 12:08:09 ecuador kernel: [168206.806726] mtier: stay_entries: 187505
Jul 10 12:08:09 ecuador kernel: [168206.811310] mtier evict_unused_tier_structs: 0 pages in 4578565 nanoseconds
Jul 10 12:08:09 ecuador kernel: [168206.811536] mtier duplicate heavy-copied 0 pages in 223910 nanoseconds
Jul 10 12:08:10 ecuador kernel: [168207.813233] mod_iter: 4
Jul 10 12:08:10 ecuador kernel: [168207.913870] mtier check_used_pages completed in 94241549 nanoseconds.
Jul 10 12:08:10 ecuador kernel: [168207.913875] mtier: stay_entries: 187505
Jul 10 12:08:10 ecuador kernel: [168207.921092] mtier evict_unused_tier_structs: 0 pages in 7212685 nanoseconds
Jul 10 12:08:10 ecuador kernel: [168207.921490] mtier duplicate heavy-copied 0 pages in 394390 nanoseconds
Jul 10 12:08:11 ecuador kernel: [168208.922665] mod_iter: 5
Jul 10 12:08:11 ecuador kernel: [168208.980340] mtier check_used_pages completed in 53188224 nanoseconds.
Jul 10 12:08:11 ecuador kernel: [168208.980343] mtier: stay_entries: 187505
Jul 10 12:08:11 ecuador kernel: [168208.984235] mtier evict_unused_tier_structs: 0 pages in 3887779 nanoseconds
Jul 10 12:08:11 ecuador kernel: [168208.984487] mtier duplicate heavy-copied 0 pages in 249073 nanoseconds
Jul 10 12:08:12 ecuador kernel: [168209.985464] mod_iter: 6
Jul 10 12:08:12 ecuador kernel: [168210.083188] mtier check_used_pages completed in 91434965 nanoseconds.
Jul 10 12:08:12 ecuador kernel: [168210.083193] mtier: stay_entries: 187505
Jul 10 12:08:12 ecuador kernel: [168210.090199] mtier evict_unused_tier_structs: 0 pages in 7000948 nanoseconds
Jul 10 12:08:12 ecuador kernel: [168210.090608] mtier duplicate heavy-copied 0 pages in 405162 nanoseconds
Jul 10 12:08:13 ecuador kernel: [168211.091380] mod_iter: 7
Jul 10 12:08:13 ecuador kernel: [168211.149117] mtier check_used_pages completed in 53282306 nanoseconds.
Jul 10 12:08:13 ecuador kernel: [168211.149121] mtier: stay_entries: 187505
Jul 10 12:08:13 ecuador kernel: [168211.153023] mtier evict_unused_tier_structs: 0 pages in 3898249 nanoseconds
Jul 10 12:08:13 ecuador kernel: [168211.153275] mtier duplicate heavy-copied 0 pages in 249310 nanoseconds
Jul 10 12:08:14 ecuador kernel: [168212.154218] mod_iter: 8
Jul 10 12:08:14 ecuador kernel: [168212.254784] mtier check_used_pages completed in 94200002 nanoseconds.
Jul 10 12:08:14 ecuador kernel: [168212.254789] mtier: stay_entries: 187505
Jul 10 12:08:14 ecuador kernel: [168212.261789] mtier evict_unused_tier_structs: 0 pages in 6995723 nanoseconds
Jul 10 12:08:14 ecuador kernel: [168212.262210] mtier duplicate heavy-copied 0 pages in 417180 nanoseconds
Jul 10 12:08:15 ecuador kernel: [168213.263110] mod_iter: 9
Jul 10 12:08:16 ecuador kernel: [168213.320243] mtier check_used_pages completed in 52640776 nanoseconds.
Jul 10 12:08:16 ecuador kernel: [168213.320247] mtier: stay_entries: 187505
Jul 10 12:08:16 ecuador kernel: [168213.324454] mtier evict_unused_tier_structs: 0 pages in 4204971 nanoseconds
Jul 10 12:08:16 ecuador kernel: [168213.324681] mtier duplicate heavy-copied 0 pages in 223967 nanoseconds
Jul 10 12:08:17 ecuador kernel: [168214.325941] mod_iter: 10
Jul 10 12:08:17 ecuador kernel: [168214.426335] mtier check_used_pages completed in 94059424 nanoseconds.
Jul 10 12:08:17 ecuador kernel: [168214.426340] mtier: stay_entries: 187505
Jul 10 12:08:17 ecuador kernel: [168214.433666] mtier evict_unused_tier_structs: 0 pages in 7322743 nanoseconds
Jul 10 12:08:17 ecuador kernel: [168214.434078] mtier duplicate heavy-copied 0 pages in 408163 nanoseconds
Jul 10 12:08:18 ecuador kernel: [168215.434872] mod_iter: 11
Jul 10 12:08:18 ecuador kernel: [168215.493016] mtier check_used_pages completed in 53645166 nanoseconds.
Jul 10 12:08:18 ecuador kernel: [168215.493019] mtier: stay_entries: 187505
Jul 10 12:08:18 ecuador kernel: [168215.497230] mtier evict_unused_tier_structs: 0 pages in 4207573 nanoseconds
Jul 10 12:08:18 ecuador kernel: [168215.497458] mtier duplicate heavy-copied 0 pages in 225100 nanoseconds
Jul 10 12:08:19 ecuador kernel: [168216.498725] mod_iter: 12
Jul 10 12:08:19 ecuador kernel: [168216.597294] mtier check_used_pages completed in 92229148 nanoseconds.
Jul 10 12:08:19 ecuador kernel: [168216.597298] mtier: stay_entries: 187505
Jul 10 12:08:19 ecuador kernel: [168216.604596] mtier evict_unused_tier_structs: 0 pages in 7293908 nanoseconds
Jul 10 12:08:19 ecuador kernel: [168216.605008] mtier duplicate heavy-copied 0 pages in 407810 nanoseconds
Jul 10 12:08:20 ecuador kernel: [168217.605669] mod_iter: 13
Jul 10 12:08:20 ecuador kernel: [168217.663945] mtier check_used_pages completed in 53772585 nanoseconds.
Jul 10 12:08:20 ecuador kernel: [168217.663949] mtier: stay_entries: 187505
Jul 10 12:08:20 ecuador kernel: [168217.667807] mtier evict_unused_tier_structs: 0 pages in 3854323 nanoseconds
Jul 10 12:08:20 ecuador kernel: [168217.668034] mtier duplicate heavy-copied 0 pages in 224295 nanoseconds
Jul 10 12:08:21 ecuador kernel: [168218.668492] mod_iter: 14
Jul 10 12:08:21 ecuador kernel: [168218.766411] mtier check_used_pages completed in 91475907 nanoseconds.
Jul 10 12:08:21 ecuador kernel: [168218.766429] mtier: stay_entries: 187505
Jul 10 12:08:21 ecuador kernel: [168218.773368] mtier evict_unused_tier_structs: 0 pages in 6936778 nanoseconds
Jul 10 12:08:21 ecuador kernel: [168218.773762] mtier duplicate heavy-copied 0 pages in 389430 nanoseconds
Jul 10 12:08:22 ecuador kernel: [168219.774386] mod_iter: 15
Jul 10 12:08:22 ecuador kernel: [168219.832041] mtier check_used_pages completed in 53141754 nanoseconds.
Jul 10 12:08:22 ecuador kernel: [168219.832044] mtier: stay_entries: 187505
Jul 10 12:08:22 ecuador kernel: [168219.835940] mtier evict_unused_tier_structs: 0 pages in 3892473 nanoseconds
Jul 10 12:08:22 ecuador kernel: [168219.836168] mtier duplicate heavy-copied 0 pages in 225243 nanoseconds
Jul 10 12:08:23 ecuador kernel: [168220.837237] mod_iter: 16
Jul 10 12:08:23 ecuador kernel: [168220.934781] mtier check_used_pages completed in 91200104 nanoseconds.
Jul 10 12:08:23 ecuador kernel: [168220.934786] mtier: stay_entries: 187505
Jul 10 12:08:23 ecuador kernel: [168220.941813] mtier evict_unused_tier_structs: 0 pages in 7023358 nanoseconds
Jul 10 12:08:23 ecuador kernel: [168220.942218] mtier duplicate heavy-copied 0 pages in 402009 nanoseconds
Jul 10 12:08:24 ecuador kernel: [168221.943157] mod_iter: 17
Jul 10 12:08:24 ecuador kernel: [168221.999841] mtier check_used_pages completed in 52174806 nanoseconds.
Jul 10 12:08:24 ecuador kernel: [168221.999845] mtier: stay_entries: 187505
Jul 10 12:08:24 ecuador kernel: [168222.003697] mtier evict_unused_tier_structs: 0 pages in 3848830 nanoseconds
Jul 10 12:08:24 ecuador kernel: [168222.003927] mtier duplicate heavy-copied 0 pages in 226443 nanoseconds
Jul 10 12:08:25 ecuador kernel: [168223.005292] mod_iter: 18
Jul 10 12:08:25 ecuador kernel: [168223.100481] mtier check_used_pages completed in 89157107 nanoseconds.
Jul 10 12:08:25 ecuador kernel: [168223.100486] mtier: stay_entries: 187505
Jul 10 12:08:25 ecuador kernel: [168223.107439] mtier evict_unused_tier_structs: 0 pages in 6950041 nanoseconds
Jul 10 12:08:25 ecuador kernel: [168223.107805] mtier duplicate heavy-copied 0 pages in 363051 nanoseconds
Jul 10 12:08:26 ecuador kernel: [168224.107950] mod_iter: 19
Jul 10 12:08:26 ecuador kernel: [168224.167093] mtier check_used_pages completed in 54550939 nanoseconds.
Jul 10 12:08:26 ecuador kernel: [168224.167096] mtier: stay_entries: 187505
Jul 10 12:08:26 ecuador kernel: [168224.170992] mtier evict_unused_tier_structs: 0 pages in 3893139 nanoseconds
Jul 10 12:08:26 ecuador kernel: [168224.171222] mtier duplicate heavy-copied 0 pages in 227684 nanoseconds
Jul 10 12:08:27 ecuador kernel: [168225.171737] mod_iter: 20
Jul 10 12:08:28 ecuador kernel: [168226.055340] mtier evict_all_tier_structs: 187505 pages in 883693076 nanoseconds
Jul 10 12:08:28 ecuador kernel: [168226.074769] mtier: entering mtier_get_ro_pagelist
Jul 10 12:08:28 ecuador kernel: [168226.074775] mtier: queue found valid VMA (brk): 0x7f0f9029c000 - 0x7f0fa70d2000
Jul 10 12:08:28 ecuador kernel: [168226.081443] mtier: queue found valid VMA (brk): 0x7f0fa70d4000 - 0x7f0fbdf0a000
Jul 10 12:08:28 ecuador kernel: [168226.089081] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187498 in 14319059 nanoseconds.
Jul 10 12:08:29 ecuador kernel: [168227.089843] mod_iter: 1
Jul 10 12:08:29 ecuador kernel: [168227.113177] mtier check_used_pages completed in 17821441 nanoseconds.
Jul 10 12:08:29 ecuador kernel: [168227.113181] mtier: stay_entries: 0
Jul 10 12:08:29 ecuador kernel: [168227.113185] mtier evict_unused_tier_structs: 0 pages in 966 nanoseconds
Jul 10 12:08:30 ecuador kernel: [168228.076788] mtier duplicate heavy-copied 187498 pages in 963704242 nanoseconds
Jul 10 12:08:31 ecuador kernel: [168229.077343] mod_iter: 2
Jul 10 12:08:31 ecuador kernel: [168229.176325] mtier check_used_pages completed in 93003698 nanoseconds.
Jul 10 12:08:31 ecuador kernel: [168229.176330] mtier: stay_entries: 187498
Jul 10 12:08:31 ecuador kernel: [168229.183346] mtier evict_unused_tier_structs: 0 pages in 7013837 nanoseconds
Jul 10 12:08:31 ecuador kernel: [168229.183738] mtier duplicate heavy-copied 0 pages in 388217 nanoseconds
Jul 10 12:08:32 ecuador kernel: [168230.184329] mod_iter: 3
Jul 10 12:08:32 ecuador kernel: [168230.242750] mtier check_used_pages completed in 53982230 nanoseconds.
Jul 10 12:08:32 ecuador kernel: [168230.242753] mtier: stay_entries: 187498
Jul 10 12:08:32 ecuador kernel: [168230.246802] mtier evict_unused_tier_structs: 0 pages in 4044840 nanoseconds
Jul 10 12:08:32 ecuador kernel: [168230.247030] mtier duplicate heavy-copied 0 pages in 225349 nanoseconds
Jul 10 12:08:33 ecuador kernel: [168231.248107] mod_iter: 4
Jul 10 12:08:34 ecuador kernel: [168231.346594] mtier check_used_pages completed in 92116656 nanoseconds.
Jul 10 12:08:34 ecuador kernel: [168231.346598] mtier: stay_entries: 187498
Jul 10 12:08:34 ecuador kernel: [168231.354230] mtier evict_unused_tier_structs: 0 pages in 7628190 nanoseconds
Jul 10 12:08:34 ecuador kernel: [168231.354635] mtier duplicate heavy-copied 0 pages in 401462 nanoseconds
Jul 10 12:08:35 ecuador kernel: [168232.355999] mod_iter: 5
Jul 10 12:08:35 ecuador kernel: [168232.413176] mtier check_used_pages completed in 52713470 nanoseconds.
Jul 10 12:08:35 ecuador kernel: [168232.413179] mtier: stay_entries: 187498
Jul 10 12:08:35 ecuador kernel: [168232.417043] mtier evict_unused_tier_structs: 0 pages in 3860912 nanoseconds
Jul 10 12:08:35 ecuador kernel: [168232.417271] mtier duplicate heavy-copied 0 pages in 225209 nanoseconds
Jul 10 12:08:36 ecuador kernel: [168233.418190] mod_iter: 6
Jul 10 12:08:36 ecuador kernel: [168233.475038] mtier check_used_pages completed in 52358966 nanoseconds.
Jul 10 12:08:36 ecuador kernel: [168233.475041] mtier: stay_entries: 187498
Jul 10 12:08:36 ecuador kernel: [168233.479070] mtier evict_unused_tier_structs: 0 pages in 4025340 nanoseconds
Jul 10 12:08:36 ecuador kernel: [168233.479299] mtier duplicate heavy-copied 0 pages in 225441 nanoseconds
Jul 10 12:08:37 ecuador kernel: [168234.479749] mod_iter: 7
Jul 10 12:08:37 ecuador kernel: [168234.578527] mtier check_used_pages completed in 92365345 nanoseconds.
Jul 10 12:08:37 ecuador kernel: [168234.578532] mtier: stay_entries: 187498
Jul 10 12:08:37 ecuador kernel: [168234.585459] mtier evict_unused_tier_structs: 0 pages in 6923947 nanoseconds
Jul 10 12:08:37 ecuador kernel: [168234.585868] mtier duplicate heavy-copied 0 pages in 404566 nanoseconds
Jul 10 12:08:38 ecuador kernel: [168235.586653] mod_iter: 8
Jul 10 12:08:38 ecuador kernel: [168235.645377] mtier check_used_pages completed in 54171058 nanoseconds.
Jul 10 12:08:38 ecuador kernel: [168235.645381] mtier: stay_entries: 187498
Jul 10 12:08:38 ecuador kernel: [168235.649454] mtier evict_unused_tier_structs: 0 pages in 4069293 nanoseconds
Jul 10 12:08:38 ecuador kernel: [168235.649712] mtier duplicate heavy-copied 0 pages in 254731 nanoseconds
Jul 10 12:08:39 ecuador kernel: [168236.650503] mod_iter: 9
Jul 10 12:08:39 ecuador kernel: [168236.749434] mtier check_used_pages completed in 92581492 nanoseconds.
Jul 10 12:08:39 ecuador kernel: [168236.749439] mtier: stay_entries: 187498
Jul 10 12:08:39 ecuador kernel: [168236.756646] mtier evict_unused_tier_structs: 0 pages in 7203854 nanoseconds
Jul 10 12:08:39 ecuador kernel: [168236.757041] mtier duplicate heavy-copied 0 pages in 391378 nanoseconds
Jul 10 12:08:40 ecuador kernel: [168237.758448] mod_iter: 10
Jul 10 12:08:40 ecuador kernel: [168237.816568] mtier check_used_pages completed in 53622659 nanoseconds.
Jul 10 12:08:40 ecuador kernel: [168237.816572] mtier: stay_entries: 187498
Jul 10 12:08:40 ecuador kernel: [168237.820953] mtier evict_unused_tier_structs: 0 pages in 4377020 nanoseconds
Jul 10 12:08:40 ecuador kernel: [168237.821181] mtier duplicate heavy-copied 0 pages in 225742 nanoseconds
Jul 10 12:08:41 ecuador kernel: [168238.822264] mod_iter: 11
Jul 10 12:08:41 ecuador kernel: [168238.921075] mtier check_used_pages completed in 92451798 nanoseconds.
Jul 10 12:08:41 ecuador kernel: [168238.921080] mtier: stay_entries: 187498
Jul 10 12:08:41 ecuador kernel: [168238.928311] mtier evict_unused_tier_structs: 0 pages in 7227967 nanoseconds
Jul 10 12:08:41 ecuador kernel: [168238.928710] mtier duplicate heavy-copied 0 pages in 395325 nanoseconds
Jul 10 12:08:42 ecuador kernel: [168239.929176] mod_iter: 12
Jul 10 12:08:42 ecuador kernel: [168239.986983] mtier check_used_pages completed in 53352074 nanoseconds.
Jul 10 12:08:42 ecuador kernel: [168239.986987] mtier: stay_entries: 187498
Jul 10 12:08:42 ecuador kernel: [168239.990897] mtier evict_unused_tier_structs: 0 pages in 3906407 nanoseconds
Jul 10 12:08:42 ecuador kernel: [168239.991154] mtier duplicate heavy-copied 0 pages in 253228 nanoseconds
Jul 10 12:08:43 ecuador kernel: [168240.992023] mod_iter: 13
Jul 10 12:08:43 ecuador kernel: [168241.089765] mtier check_used_pages completed in 91367058 nanoseconds.
Jul 10 12:08:43 ecuador kernel: [168241.089770] mtier: stay_entries: 187498
Jul 10 12:08:43 ecuador kernel: [168241.097368] mtier evict_unused_tier_structs: 0 pages in 7594618 nanoseconds
Jul 10 12:08:43 ecuador kernel: [168241.097769] mtier duplicate heavy-copied 0 pages in 397144 nanoseconds
Jul 10 12:08:44 ecuador kernel: [168242.099000] mod_iter: 14
Jul 10 12:08:44 ecuador kernel: [168242.156887] mtier check_used_pages completed in 53404392 nanoseconds.
Jul 10 12:08:44 ecuador kernel: [168242.156890] mtier: stay_entries: 187498
Jul 10 12:08:44 ecuador kernel: [168242.160726] mtier evict_unused_tier_structs: 0 pages in 3832130 nanoseconds
Jul 10 12:08:44 ecuador kernel: [168242.160981] mtier duplicate heavy-copied 0 pages in 252346 nanoseconds
Jul 10 12:08:45 ecuador kernel: [168243.161780] mod_iter: 15
Jul 10 12:08:45 ecuador kernel: [168243.260217] mtier check_used_pages completed in 91804779 nanoseconds.
Jul 10 12:08:45 ecuador kernel: [168243.260222] mtier: stay_entries: 187498
Jul 10 12:08:46 ecuador kernel: [168243.267187] mtier evict_unused_tier_structs: 0 pages in 6961539 nanoseconds
Jul 10 12:08:46 ecuador kernel: [168243.267609] mtier duplicate heavy-copied 0 pages in 418973 nanoseconds
Jul 10 12:08:47 ecuador kernel: [168244.268671] mod_iter: 16
Jul 10 12:08:47 ecuador kernel: [168244.326112] mtier check_used_pages completed in 52954405 nanoseconds.
Jul 10 12:08:47 ecuador kernel: [168244.326115] mtier: stay_entries: 187498
Jul 10 12:08:47 ecuador kernel: [168244.329995] mtier evict_unused_tier_structs: 0 pages in 3876409 nanoseconds
Jul 10 12:08:47 ecuador kernel: [168244.330223] mtier duplicate heavy-copied 0 pages in 225324 nanoseconds
Jul 10 12:08:48 ecuador kernel: [168245.331510] mod_iter: 17
Jul 10 12:08:48 ecuador kernel: [168245.428901] mtier check_used_pages completed in 91108061 nanoseconds.
Jul 10 12:08:48 ecuador kernel: [168245.428906] mtier: stay_entries: 187498
Jul 10 12:08:48 ecuador kernel: [168245.435654] mtier evict_unused_tier_structs: 0 pages in 6743675 nanoseconds
Jul 10 12:08:48 ecuador kernel: [168245.436048] mtier duplicate heavy-copied 0 pages in 390313 nanoseconds
Jul 10 12:08:49 ecuador kernel: [168246.437450] mod_iter: 18
Jul 10 12:08:49 ecuador kernel: [168246.496909] mtier check_used_pages completed in 54701816 nanoseconds.
Jul 10 12:08:49 ecuador kernel: [168246.496913] mtier: stay_entries: 187498
Jul 10 12:08:49 ecuador kernel: [168246.500826] mtier evict_unused_tier_structs: 0 pages in 3910051 nanoseconds
Jul 10 12:08:49 ecuador kernel: [168246.501053] mtier duplicate heavy-copied 0 pages in 223764 nanoseconds
Jul 10 12:08:50 ecuador kernel: [168247.502261] mod_iter: 19
Jul 10 12:08:50 ecuador kernel: [168247.600539] mtier check_used_pages completed in 91923871 nanoseconds.
Jul 10 12:08:50 ecuador kernel: [168247.600544] mtier: stay_entries: 187498
Jul 10 12:08:50 ecuador kernel: [168247.607175] mtier evict_unused_tier_structs: 0 pages in 6628023 nanoseconds
Jul 10 12:08:50 ecuador kernel: [168247.607569] mtier duplicate heavy-copied 0 pages in 389159 nanoseconds
Jul 10 12:08:51 ecuador kernel: [168248.608203] mod_iter: 20
Jul 10 12:08:52 ecuador kernel: [168249.491630] mtier evict_all_tier_structs: 187498 pages in 883516654 nanoseconds
Jul 10 12:08:52 ecuador kernel: [168249.511119] mtier: entering mtier_get_ro_pagelist
Jul 10 12:08:52 ecuador kernel: [168249.511125] mtier: queue found valid VMA (brk): 0x7f0f9029c000 - 0x7f0fa70d2000
Jul 10 12:08:52 ecuador kernel: [168249.517476] mtier: queue found valid VMA (brk): 0x7f0fa70d4000 - 0x7f0fbdf0a000
Jul 10 12:08:52 ecuador kernel: [168249.525099] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 13987085 nanoseconds.
Jul 10 12:08:53 ecuador kernel: [168250.525969] mod_iter: 1
Jul 10 12:08:53 ecuador kernel: [168250.548556] mtier check_used_pages completed in 17096008 nanoseconds.
Jul 10 12:08:53 ecuador kernel: [168250.548561] mtier: stay_entries: 0
Jul 10 12:08:53 ecuador kernel: [168250.548565] mtier evict_unused_tier_structs: 0 pages in 956 nanoseconds
Jul 10 12:08:54 ecuador kernel: [168251.513528] mtier duplicate heavy-copied 187502 pages in 965064278 nanoseconds
Jul 10 12:08:55 ecuador kernel: [168252.513738] mod_iter: 2
Jul 10 12:08:55 ecuador kernel: [168252.612334] mtier check_used_pages completed in 92613953 nanoseconds.
Jul 10 12:08:55 ecuador kernel: [168252.612339] mtier: stay_entries: 187502
Jul 10 12:08:55 ecuador kernel: [168252.619924] mtier evict_unused_tier_structs: 0 pages in 7580859 nanoseconds
Jul 10 12:08:55 ecuador kernel: [168252.620315] mtier duplicate heavy-copied 0 pages in 387996 nanoseconds
Jul 10 12:08:56 ecuador kernel: [168253.621674] mod_iter: 3
Jul 10 12:08:56 ecuador kernel: [168253.681336] mtier check_used_pages completed in 55093909 nanoseconds.
Jul 10 12:08:56 ecuador kernel: [168253.681340] mtier: stay_entries: 187502
Jul 10 12:08:56 ecuador kernel: [168253.685705] mtier evict_unused_tier_structs: 0 pages in 4360846 nanoseconds
Jul 10 12:08:56 ecuador kernel: [168253.685940] mtier duplicate heavy-copied 0 pages in 232413 nanoseconds
Jul 10 12:08:57 ecuador kernel: [168254.686791] mod_iter: 4
Jul 10 12:08:57 ecuador kernel: [168254.785050] mtier check_used_pages completed in 91868786 nanoseconds.
Jul 10 12:08:57 ecuador kernel: [168254.785055] mtier: stay_entries: 187502
Jul 10 12:08:57 ecuador kernel: [168254.792370] mtier evict_unused_tier_structs: 0 pages in 7310490 nanoseconds
Jul 10 12:08:57 ecuador kernel: [168254.793057] mtier duplicate heavy-copied 0 pages in 682961 nanoseconds
Jul 10 12:08:58 ecuador kernel: [168255.794408] mod_iter: 5
Jul 10 12:08:58 ecuador kernel: [168255.853608] mtier check_used_pages completed in 54656122 nanoseconds.
Jul 10 12:08:58 ecuador kernel: [168255.853612] mtier: stay_entries: 187502
Jul 10 12:08:58 ecuador kernel: [168255.857712] mtier evict_unused_tier_structs: 0 pages in 4096450 nanoseconds
Jul 10 12:08:58 ecuador kernel: [168255.857941] mtier duplicate heavy-copied 0 pages in 226452 nanoseconds
Jul 10 12:08:59 ecuador kernel: [168256.859566] mod_iter: 6
Jul 10 12:08:59 ecuador kernel: [168256.959111] mtier check_used_pages completed in 93164980 nanoseconds.
Jul 10 12:08:59 ecuador kernel: [168256.959116] mtier: stay_entries: 187502
Jul 10 12:08:59 ecuador kernel: [168256.966335] mtier evict_unused_tier_structs: 0 pages in 7215829 nanoseconds
Jul 10 12:08:59 ecuador kernel: [168256.966729] mtier duplicate heavy-copied 0 pages in 390667 nanoseconds
Jul 10 12:09:00 ecuador kernel: [168257.967226] mod_iter: 7
Jul 10 12:09:00 ecuador kernel: [168258.026387] mtier check_used_pages completed in 54608934 nanoseconds.
Jul 10 12:09:00 ecuador kernel: [168258.026391] mtier: stay_entries: 187502
Jul 10 12:09:00 ecuador kernel: [168258.030493] mtier evict_unused_tier_structs: 0 pages in 4097750 nanoseconds
Jul 10 12:09:00 ecuador kernel: [168258.030723] mtier duplicate heavy-copied 0 pages in 227920 nanoseconds
Jul 10 12:09:01 ecuador kernel: [168259.032015] mod_iter: 8
Jul 10 12:09:01 ecuador kernel: [168259.131066] mtier check_used_pages completed in 92693664 nanoseconds.
Jul 10 12:09:01 ecuador kernel: [168259.131070] mtier: stay_entries: 187502
Jul 10 12:09:01 ecuador kernel: [168259.138253] mtier evict_unused_tier_structs: 0 pages in 7179881 nanoseconds
Jul 10 12:09:01 ecuador kernel: [168259.138646] mtier duplicate heavy-copied 0 pages in 389427 nanoseconds
Jul 10 12:09:02 ecuador kernel: [168260.139964] mod_iter: 9
Jul 10 12:09:02 ecuador kernel: [168260.200057] mtier check_used_pages completed in 55533558 nanoseconds.
Jul 10 12:09:02 ecuador kernel: [168260.200061] mtier: stay_entries: 187502
Jul 10 12:09:02 ecuador kernel: [168260.204463] mtier evict_unused_tier_structs: 0 pages in 4398268 nanoseconds
Jul 10 12:09:02 ecuador kernel: [168260.204693] mtier duplicate heavy-copied 0 pages in 227305 nanoseconds
Jul 10 12:09:03 ecuador kernel: [168261.205773] mod_iter: 10
Jul 10 12:09:04 ecuador kernel: [168261.303133] mtier check_used_pages completed in 91018921 nanoseconds.
Jul 10 12:09:04 ecuador kernel: [168261.303138] mtier: stay_entries: 187502
Jul 10 12:09:04 ecuador kernel: [168261.310345] mtier evict_unused_tier_structs: 0 pages in 7203712 nanoseconds
Jul 10 12:09:04 ecuador kernel: [168261.310756] mtier duplicate heavy-copied 0 pages in 406827 nanoseconds
Jul 10 12:09:05 ecuador kernel: [168262.311674] mod_iter: 11
Jul 10 12:09:05 ecuador kernel: [168262.370325] mtier check_used_pages completed in 54065950 nanoseconds.
Jul 10 12:09:05 ecuador kernel: [168262.370329] mtier: stay_entries: 187502
Jul 10 12:09:05 ecuador kernel: [168262.374750] mtier evict_unused_tier_structs: 0 pages in 4417330 nanoseconds
Jul 10 12:09:05 ecuador kernel: [168262.374979] mtier duplicate heavy-copied 0 pages in 226969 nanoseconds
Jul 10 12:09:06 ecuador kernel: [168263.375577] mod_iter: 12
Jul 10 12:09:06 ecuador kernel: [168263.432094] mtier check_used_pages completed in 52115502 nanoseconds.
Jul 10 12:09:06 ecuador kernel: [168263.432098] mtier: stay_entries: 187502
Jul 10 12:09:06 ecuador kernel: [168263.435927] mtier evict_unused_tier_structs: 0 pages in 3825428 nanoseconds
Jul 10 12:09:06 ecuador kernel: [168263.436151] mtier duplicate heavy-copied 0 pages in 222126 nanoseconds
Jul 10 12:09:07 ecuador kernel: [168264.437424] mod_iter: 13
Jul 10 12:09:07 ecuador kernel: [168264.537907] mtier check_used_pages completed in 94122815 nanoseconds.
Jul 10 12:09:07 ecuador kernel: [168264.537913] mtier: stay_entries: 187502
Jul 10 12:09:07 ecuador kernel: [168264.545194] mtier evict_unused_tier_structs: 0 pages in 7277327 nanoseconds
Jul 10 12:09:07 ecuador kernel: [168264.545884] mtier duplicate heavy-copied 0 pages in 685889 nanoseconds
Jul 10 12:09:08 ecuador kernel: [168265.546330] mod_iter: 14
Jul 10 12:09:08 ecuador kernel: [168265.604524] mtier check_used_pages completed in 53737213 nanoseconds.
Jul 10 12:09:08 ecuador kernel: [168265.604527] mtier: stay_entries: 187502
Jul 10 12:09:08 ecuador kernel: [168265.608434] mtier evict_unused_tier_structs: 0 pages in 3903773 nanoseconds
Jul 10 12:09:08 ecuador kernel: [168265.608670] mtier duplicate heavy-copied 0 pages in 233400 nanoseconds
Jul 10 12:09:09 ecuador kernel: [168266.609181] mod_iter: 15
Jul 10 12:09:09 ecuador kernel: [168266.706728] mtier check_used_pages completed in 91108458 nanoseconds.
Jul 10 12:09:09 ecuador kernel: [168266.706733] mtier: stay_entries: 187502
Jul 10 12:09:09 ecuador kernel: [168266.714040] mtier evict_unused_tier_structs: 0 pages in 7303368 nanoseconds
Jul 10 12:09:09 ecuador kernel: [168266.714439] mtier duplicate heavy-copied 0 pages in 395079 nanoseconds
Jul 10 12:09:10 ecuador kernel: [168267.715079] mod_iter: 16
Jul 10 12:09:10 ecuador kernel: [168267.772604] mtier check_used_pages completed in 53053589 nanoseconds.
Jul 10 12:09:10 ecuador kernel: [168267.772607] mtier: stay_entries: 187502
Jul 10 12:09:10 ecuador kernel: [168267.776478] mtier evict_unused_tier_structs: 0 pages in 3867247 nanoseconds
Jul 10 12:09:10 ecuador kernel: [168267.776705] mtier duplicate heavy-copied 0 pages in 224326 nanoseconds
Jul 10 12:09:11 ecuador kernel: [168268.777949] mod_iter: 17
Jul 10 12:09:11 ecuador kernel: [168268.876319] mtier check_used_pages completed in 91984789 nanoseconds.
Jul 10 12:09:11 ecuador kernel: [168268.876323] mtier: stay_entries: 187502
Jul 10 12:09:11 ecuador kernel: [168268.883614] mtier evict_unused_tier_structs: 0 pages in 7287083 nanoseconds
Jul 10 12:09:11 ecuador kernel: [168268.884027] mtier duplicate heavy-copied 0 pages in 408991 nanoseconds
Jul 10 12:09:12 ecuador kernel: [168269.884898] mod_iter: 18
Jul 10 12:09:12 ecuador kernel: [168269.944294] mtier check_used_pages completed in 54867943 nanoseconds.
Jul 10 12:09:12 ecuador kernel: [168269.944297] mtier: stay_entries: 187502
Jul 10 12:09:12 ecuador kernel: [168269.948163] mtier evict_unused_tier_structs: 0 pages in 3862584 nanoseconds
Jul 10 12:09:12 ecuador kernel: [168269.948391] mtier duplicate heavy-copied 0 pages in 224952 nanoseconds
Jul 10 12:09:13 ecuador kernel: [168270.949678] mod_iter: 19
Jul 10 12:09:13 ecuador kernel: [168271.049002] mtier check_used_pages completed in 92983238 nanoseconds.
Jul 10 12:09:13 ecuador kernel: [168271.049007] mtier: stay_entries: 187502
Jul 10 12:09:13 ecuador kernel: [168271.055998] mtier evict_unused_tier_structs: 0 pages in 6987943 nanoseconds
Jul 10 12:09:13 ecuador kernel: [168271.056394] mtier duplicate heavy-copied 0 pages in 392495 nanoseconds
Jul 10 12:09:14 ecuador kernel: [168272.057634] mod_iter: 20
Jul 10 12:09:15 ecuador kernel: [168272.920243] mtier evict_all_tier_structs: 187502 pages in 862696481 nanoseconds
Jul 10 12:09:15 ecuador kernel: [168272.939699] mtier: entering mtier_get_ro_pagelist
Jul 10 12:09:15 ecuador kernel: [168272.939705] mtier: queue found valid VMA (brk): 0x7f0f9029c000 - 0x7f0fa70d2000
Jul 10 12:09:15 ecuador kernel: [168272.946370] mtier: queue found valid VMA (brk): 0x7f0fa70d4000 - 0x7f0fbdf0a000
Jul 10 12:09:15 ecuador kernel: [168272.954515] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 14827792 nanoseconds.
Jul 10 12:09:16 ecuador kernel: [168273.955355] mod_iter: 1
Jul 10 12:09:16 ecuador kernel: [168273.978497] mtier check_used_pages completed in 17798231 nanoseconds.
Jul 10 12:09:16 ecuador kernel: [168273.978502] mtier: stay_entries: 0
Jul 10 12:09:16 ecuador kernel: [168273.978505] mtier evict_unused_tier_structs: 0 pages in 923 nanoseconds
Jul 10 12:09:17 ecuador kernel: [168274.914158] mtier duplicate heavy-copied 187502 pages in 935751803 nanoseconds
Jul 10 12:09:18 ecuador kernel: [168275.915146] mod_iter: 2
Jul 10 12:09:18 ecuador kernel: [168276.014645] mtier check_used_pages completed in 93552149 nanoseconds.
Jul 10 12:09:18 ecuador kernel: [168276.014650] mtier: stay_entries: 187502
Jul 10 12:09:18 ecuador kernel: [168276.021547] mtier evict_unused_tier_structs: 0 pages in 6892230 nanoseconds
Jul 10 12:09:18 ecuador kernel: [168276.021945] mtier duplicate heavy-copied 0 pages in 394898 nanoseconds
Jul 10 12:09:19 ecuador kernel: [168277.023081] mod_iter: 3
Jul 10 12:09:19 ecuador kernel: [168277.086834] mtier check_used_pages completed in 58876532 nanoseconds.
Jul 10 12:09:19 ecuador kernel: [168277.086837] mtier: stay_entries: 187502
Jul 10 12:09:19 ecuador kernel: [168277.091119] mtier evict_unused_tier_structs: 0 pages in 4278046 nanoseconds
Jul 10 12:09:19 ecuador kernel: [168277.091348] mtier duplicate heavy-copied 0 pages in 225637 nanoseconds
Jul 10 12:09:20 ecuador kernel: [168278.091880] mod_iter: 4
Jul 10 12:09:20 ecuador kernel: [168278.190803] mtier check_used_pages completed in 92595015 nanoseconds.
Jul 10 12:09:20 ecuador kernel: [168278.190808] mtier: stay_entries: 187502
Jul 10 12:09:20 ecuador kernel: [168278.198065] mtier evict_unused_tier_structs: 0 pages in 7253296 nanoseconds
Jul 10 12:09:20 ecuador kernel: [168278.198463] mtier duplicate heavy-copied 0 pages in 394383 nanoseconds
Jul 10 12:09:21 ecuador kernel: [168279.199899] mod_iter: 5
Jul 10 12:09:22 ecuador kernel: [168279.259217] mtier check_used_pages completed in 54794390 nanoseconds.
Jul 10 12:09:22 ecuador kernel: [168279.259221] mtier: stay_entries: 187502
Jul 10 12:09:22 ecuador kernel: [168279.263376] mtier evict_unused_tier_structs: 0 pages in 4150776 nanoseconds
Jul 10 12:09:22 ecuador kernel: [168279.263606] mtier duplicate heavy-copied 0 pages in 226821 nanoseconds
Jul 10 12:09:23 ecuador kernel: [168280.264674] mod_iter: 6
Jul 10 12:09:23 ecuador kernel: [168280.362455] mtier check_used_pages completed in 91451878 nanoseconds.
Jul 10 12:09:23 ecuador kernel: [168280.362460] mtier: stay_entries: 187502
Jul 10 12:09:23 ecuador kernel: [168280.369371] mtier evict_unused_tier_structs: 0 pages in 6907148 nanoseconds
Jul 10 12:09:23 ecuador kernel: [168280.369785] mtier duplicate heavy-copied 0 pages in 410184 nanoseconds
Jul 10 12:09:24 ecuador kernel: [168281.370563] mod_iter: 7
Jul 10 12:09:24 ecuador kernel: [168281.430616] mtier check_used_pages completed in 55467918 nanoseconds.
Jul 10 12:09:24 ecuador kernel: [168281.430620] mtier: stay_entries: 187502
Jul 10 12:09:24 ecuador kernel: [168281.434731] mtier evict_unused_tier_structs: 0 pages in 4108057 nanoseconds
Jul 10 12:09:24 ecuador kernel: [168281.434961] mtier duplicate heavy-copied 0 pages in 226608 nanoseconds
Jul 10 12:09:25 ecuador kernel: [168282.435413] mod_iter: 8
Jul 10 12:09:25 ecuador kernel: [168282.533219] mtier check_used_pages completed in 91364532 nanoseconds.
Jul 10 12:09:25 ecuador kernel: [168282.533224] mtier: stay_entries: 187502
Jul 10 12:09:25 ecuador kernel: [168282.540476] mtier evict_unused_tier_structs: 0 pages in 7248465 nanoseconds
Jul 10 12:09:25 ecuador kernel: [168282.540869] mtier duplicate heavy-copied 0 pages in 389464 nanoseconds
Jul 10 12:09:26 ecuador kernel: [168283.541346] mod_iter: 9
Jul 10 12:09:26 ecuador kernel: [168283.597595] mtier check_used_pages completed in 51867623 nanoseconds.
Jul 10 12:09:26 ecuador kernel: [168283.597598] mtier: stay_entries: 187502
Jul 10 12:09:26 ecuador kernel: [168283.601267] mtier evict_unused_tier_structs: 0 pages in 3666293 nanoseconds
Jul 10 12:09:26 ecuador kernel: [168283.601492] mtier duplicate heavy-copied 0 pages in 222022 nanoseconds
Jul 10 12:09:27 ecuador kernel: [168284.362804] mtier: inside do_exit for tiering task 64062 (state 0).
Jul 10 12:09:27 ecuador kernel: [168284.362808] mtier: do_exit acquired lock... waiting on module to clean up
Jul 10 12:09:27 ecuador kernel: [168284.602192] mtier: module failed to acquire exit lock.
Jul 10 12:09:27 ecuador kernel: [168284.610882] mtier: do_exit back at it... finalizing.
Jul 10 12:09:27 ecuador kernel: [168284.630844] mtier: dequeue process
Jul 10 12:09:27 ecuador kernel: [168284.630849] mtier: found and deleted requested process (pid 64062).
Jul 10 12:09:34 ecuador kernel: [168291.616436] mtier: worker thread termination
Jul 10 12:09:34 ecuador kernel: [168291.616490] mtier: entered module exit function.
Jul 10 12:09:34 ecuador kernel: [168291.616495] mtier: worker thread has stopped.
Jul 10 12:09:34 ecuador kernel: [168291.616498] mtier: putting back pagelist.
Jul 10 12:09:34 ecuador kernel: [168291.704185] mtier: pagelist put back.
Jul 10 12:09:34 ecuador kernel: [168291.704190] mtier: freeing fast tier simulant.
Jul 10 12:09:34 ecuador kernel: [168291.759096] mtier: fast tier simulant freed.
Jul 10 12:09:34 ecuador kernel: [168291.759102] mtier: about to free shuffled pages.
Jul 10 12:09:34 ecuador kernel: [168291.759252] mtier: shuffled pages freed
Jul 10 12:09:34 ecuador kernel: [168291.759256] mtier: module exit with count 0
