Jul  2 02:34:23 ecuador kernel: [138219.701157] mtier: entered module exit function.
Jul  2 02:34:23 ecuador kernel: [138219.701162] mtier: worker thread has stopped.
Jul  2 02:34:23 ecuador kernel: [138219.701164] mtier: putting back pagelist.
Jul  2 02:34:23 ecuador kernel: [138219.798296] mtier: pagelist put back.
Jul  2 02:34:23 ecuador kernel: [138219.798300] mtier: freeing fast tier simulant.
Jul  2 02:34:23 ecuador kernel: [138219.810899] mtier: fast tier simulant freed.
Jul  2 02:34:23 ecuador kernel: [138219.810902] mtier: about to free shuffled pages.
Jul  2 02:34:23 ecuador kernel: [138219.811095] mtier: shuffled pages freed
Jul  2 02:34:23 ecuador kernel: [138219.811099] mtier: module exit with count 0
Jul  2 02:34:24 ecuador kernel: [138220.474757] sh (64882): drop_caches: 1
Jul  2 02:34:34 ecuador kernel: [138230.624341] mtier: module entry
Jul  2 02:34:34 ecuador kernel: [138230.624346] mtier: reserved 196 mb (50176 pages), using 196 mb (50176 pages)
Jul  2 02:34:34 ecuador kernel: [138230.624347] mtier: will move 1/1 of fast tier (196 mb, 50176 pages) each
Jul  2 02:34:34 ecuador kernel: [138230.624349] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul  2 02:34:34 ecuador kernel: [138230.644151] Node 0 breaking (not 1)
Jul  2 02:34:34 ecuador kernel: [138230.644154] Node 1 reporting!
Jul  2 02:34:34 ecuador kernel: [138230.655848] mtier: first page: 0xffffea0040456740
Jul  2 02:34:34 ecuador kernel: [138230.656033] old: 1
Jul  2 02:34:34 ecuador kernel: [138230.656033] new: 2
Jul  2 02:34:34 ecuador kernel: [138230.656038] mod_mtier: thread entry
Jul  2 02:34:40 ecuador kernel: [138236.790608] mtier: enqueue process with pid 64908
Jul  2 02:34:40 ecuador kernel: [138236.790612] mtier: enqueue called from pid 64907
Jul  2 02:34:40 ecuador kernel: [138236.790615] mtier: checking for task... found task_struct with pid 64908 and addr 0xffff881018058000
Jul  2 02:34:40 ecuador kernel: [138236.790619] mtier: task stack located at virt. addr. 0x7ffd6a6eff20
Jul  2 02:34:40 ecuador kernel: [138236.790623] mtier: struct created: pid 64908	addr 0xffff881018058000
Jul  2 02:34:40 ecuador kernel: [138236.790625] mtier: hash table now consists of:
Jul  2 02:34:40 ecuador kernel: [138236.790627] 2: 7268 0xffff881019512b00
Jul  2 02:34:40 ecuador kernel: [138236.790630] 116: 64908 0xffff881018058000
Jul  2 02:34:40 ecuador kernel: [138237.169443] mod_iter: 0
Jul  2 02:34:40 ecuador kernel: [138237.169449] mtier evict_all_tier_structs: 0 pages in 251 nanoseconds
Jul  2 02:34:40 ecuador kernel: [138237.169453] mtier: entering mtier_get_ro_pagelist
Jul  2 02:34:40 ecuador kernel: [138237.169460] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 8572 nanoseconds.
Jul  2 02:34:41 ecuador kernel: [138237.670456] mod_iter: 1
Jul  2 02:34:41 ecuador kernel: [138237.670462] mtier check_used_pages completed in 822 nanoseconds.
Jul  2 02:34:41 ecuador kernel: [138237.670464] mtier: stay_entries: 0
Jul  2 02:34:41 ecuador kernel: [138237.670466] mtier evict_unused_tier_structs: 0 pages in 154 nanoseconds
Jul  2 02:34:41 ecuador kernel: [138237.670468] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 02:34:41 ecuador kernel: [138238.171493] mod_iter: 2
Jul  2 02:34:41 ecuador kernel: [138238.171498] mtier check_used_pages completed in 140 nanoseconds.
Jul  2 02:34:41 ecuador kernel: [138238.171500] mtier: stay_entries: 0
Jul  2 02:34:41 ecuador kernel: [138238.171502] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul  2 02:34:41 ecuador kernel: [138238.171504] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 02:34:42 ecuador kernel: [138238.672233] mod_iter: 3
Jul  2 02:34:42 ecuador kernel: [138238.672238] mtier check_used_pages completed in 214 nanoseconds.
Jul  2 02:34:42 ecuador kernel: [138238.672240] mtier: stay_entries: 0
Jul  2 02:34:42 ecuador kernel: [138238.672242] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul  2 02:34:42 ecuador kernel: [138238.672244] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 02:34:42 ecuador kernel: [138239.173273] mod_iter: 4
Jul  2 02:34:42 ecuador kernel: [138239.173278] mtier check_used_pages completed in 210 nanoseconds.
Jul  2 02:34:42 ecuador kernel: [138239.173280] mtier: stay_entries: 0
Jul  2 02:34:42 ecuador kernel: [138239.173282] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul  2 02:34:42 ecuador kernel: [138239.173284] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 02:34:43 ecuador kernel: [138239.674579] mod_iter: 5
Jul  2 02:34:43 ecuador kernel: [138239.674584] mtier check_used_pages completed in 127 nanoseconds.
Jul  2 02:34:43 ecuador kernel: [138239.674586] mtier: stay_entries: 0
Jul  2 02:34:43 ecuador kernel: [138239.674588] mtier evict_unused_tier_structs: 0 pages in 111 nanoseconds
Jul  2 02:34:43 ecuador kernel: [138239.674590] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 02:34:43 ecuador kernel: [138240.175618] mod_iter: 6
Jul  2 02:34:43 ecuador kernel: [138240.175623] mtier check_used_pages completed in 177 nanoseconds.
Jul  2 02:34:43 ecuador kernel: [138240.175625] mtier: stay_entries: 0
Jul  2 02:34:43 ecuador kernel: [138240.175627] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jul  2 02:34:43 ecuador kernel: [138240.175629] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:34:44 ecuador kernel: [138240.676654] mod_iter: 7
Jul  2 02:34:44 ecuador kernel: [138240.676659] mtier check_used_pages completed in 114 nanoseconds.
Jul  2 02:34:44 ecuador kernel: [138240.676661] mtier: stay_entries: 0
Jul  2 02:34:44 ecuador kernel: [138240.676663] mtier evict_unused_tier_structs: 0 pages in 95 nanoseconds
Jul  2 02:34:44 ecuador kernel: [138240.676665] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:34:44 ecuador kernel: [138241.177675] mod_iter: 8
Jul  2 02:34:44 ecuador kernel: [138241.177680] mtier check_used_pages completed in 123 nanoseconds.
Jul  2 02:34:44 ecuador kernel: [138241.177682] mtier: stay_entries: 0
Jul  2 02:34:44 ecuador kernel: [138241.177684] mtier evict_unused_tier_structs: 0 pages in 100 nanoseconds
Jul  2 02:34:44 ecuador kernel: [138241.177686] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:34:45 ecuador kernel: [138241.678398] mod_iter: 9
Jul  2 02:34:45 ecuador kernel: [138241.678403] mtier check_used_pages completed in 127 nanoseconds.
Jul  2 02:34:45 ecuador kernel: [138241.678405] mtier: stay_entries: 0
Jul  2 02:34:45 ecuador kernel: [138241.678407] mtier evict_unused_tier_structs: 0 pages in 113 nanoseconds
Jul  2 02:34:45 ecuador kernel: [138241.678409] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 02:34:45 ecuador kernel: [138242.180003] mod_iter: 10
Jul  2 02:34:45 ecuador kernel: [138242.180008] mtier check_used_pages completed in 129 nanoseconds.
Jul  2 02:34:45 ecuador kernel: [138242.180010] mtier: stay_entries: 0
Jul  2 02:34:45 ecuador kernel: [138242.180012] mtier evict_unused_tier_structs: 0 pages in 137 nanoseconds
Jul  2 02:34:45 ecuador kernel: [138242.180014] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:34:46 ecuador kernel: [138242.680771] mod_iter: 11
Jul  2 02:34:46 ecuador kernel: [138242.680776] mtier check_used_pages completed in 197 nanoseconds.
Jul  2 02:34:46 ecuador kernel: [138242.680778] mtier: stay_entries: 0
Jul  2 02:34:46 ecuador kernel: [138242.680780] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jul  2 02:34:46 ecuador kernel: [138242.680782] mtier duplicate heavy-copied 0 pages in 41 nanoseconds
Jul  2 02:34:46 ecuador kernel: [138243.181821] mod_iter: 12
Jul  2 02:34:46 ecuador kernel: [138243.181826] mtier check_used_pages completed in 140 nanoseconds.
Jul  2 02:34:46 ecuador kernel: [138243.181828] mtier: stay_entries: 0
Jul  2 02:34:46 ecuador kernel: [138243.181830] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jul  2 02:34:46 ecuador kernel: [138243.181833] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 02:34:47 ecuador kernel: [138243.682822] mod_iter: 13
Jul  2 02:34:47 ecuador kernel: [138243.682827] mtier check_used_pages completed in 114 nanoseconds.
Jul  2 02:34:47 ecuador kernel: [138243.682829] mtier: stay_entries: 0
Jul  2 02:34:47 ecuador kernel: [138243.682831] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul  2 02:34:47 ecuador kernel: [138243.682833] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:34:47 ecuador kernel: [138244.183558] mod_iter: 14
Jul  2 02:34:47 ecuador kernel: [138244.183563] mtier check_used_pages completed in 200 nanoseconds.
Jul  2 02:34:47 ecuador kernel: [138244.183565] mtier: stay_entries: 0
Jul  2 02:34:47 ecuador kernel: [138244.183568] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  2 02:34:47 ecuador kernel: [138244.183570] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 02:34:48 ecuador kernel: [138244.684906] mod_iter: 15
Jul  2 02:34:48 ecuador kernel: [138244.684911] mtier check_used_pages completed in 189 nanoseconds.
Jul  2 02:34:48 ecuador kernel: [138244.684913] mtier: stay_entries: 0
Jul  2 02:34:48 ecuador kernel: [138244.684915] mtier evict_unused_tier_structs: 0 pages in 104 nanoseconds
Jul  2 02:34:48 ecuador kernel: [138244.684917] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:34:48 ecuador kernel: [138245.185641] mod_iter: 16
Jul  2 02:34:48 ecuador kernel: [138245.185645] mtier check_used_pages completed in 129 nanoseconds.
Jul  2 02:34:48 ecuador kernel: [138245.185647] mtier: stay_entries: 0
Jul  2 02:34:48 ecuador kernel: [138245.185649] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jul  2 02:34:48 ecuador kernel: [138245.185651] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:34:49 ecuador kernel: [138245.686927] mod_iter: 17
Jul  2 02:34:49 ecuador kernel: [138245.686932] mtier check_used_pages completed in 140 nanoseconds.
Jul  2 02:34:49 ecuador kernel: [138245.686934] mtier: stay_entries: 0
Jul  2 02:34:49 ecuador kernel: [138245.686936] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul  2 02:34:49 ecuador kernel: [138245.686938] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 02:34:49 ecuador kernel: [138246.187692] mod_iter: 18
Jul  2 02:34:49 ecuador kernel: [138246.187697] mtier check_used_pages completed in 126 nanoseconds.
Jul  2 02:34:49 ecuador kernel: [138246.187699] mtier: stay_entries: 0
Jul  2 02:34:49 ecuador kernel: [138246.187701] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jul  2 02:34:49 ecuador kernel: [138246.187703] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 02:34:50 ecuador kernel: [138246.688706] mod_iter: 19
Jul  2 02:34:50 ecuador kernel: [138246.688711] mtier check_used_pages completed in 211 nanoseconds.
Jul  2 02:34:50 ecuador kernel: [138246.688714] mtier: stay_entries: 0
Jul  2 02:34:50 ecuador kernel: [138246.688716] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul  2 02:34:50 ecuador kernel: [138246.688718] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 02:34:50 ecuador kernel: [138247.189749] mod_iter: 20
Jul  2 02:34:50 ecuador kernel: [138247.189754] mtier evict_all_tier_structs: 0 pages in 110 nanoseconds
Jul  2 02:34:50 ecuador kernel: [138247.189758] mtier: entering mtier_get_ro_pagelist
Jul  2 02:34:50 ecuador kernel: [138247.189763] mtier: queue found valid VMA (brk): 0x7f411616f000 - 0x7f412cfa5000
Jul  2 02:34:51 ecuador kernel: [138247.215916] mtier: queue found valid VMA (brk): 0x7f412cfa7000 - 0x7f4143ddd000
Jul  2 02:34:51 ecuador kernel: [138247.234952] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 45191985 nanoseconds.
Jul  2 02:34:51 ecuador kernel: [138247.735814] mod_iter: 1
Jul  2 02:34:51 ecuador kernel: [138247.745439] mtier check_used_pages completed in 4777672 nanoseconds.
Jul  2 02:34:51 ecuador kernel: [138247.745443] mtier: stay_entries: 0
Jul  2 02:34:51 ecuador kernel: [138247.745446] mtier evict_unused_tier_structs: 0 pages in 326 nanoseconds
Jul  2 02:34:51 ecuador kernel: [138248.024132] mtier duplicate heavy-copied 50176 pages in 278664148 nanoseconds
Jul  2 02:34:52 ecuador kernel: [138248.524853] mod_iter: 2
Jul  2 02:34:52 ecuador kernel: [138248.543533] mtier check_used_pages completed in 12557155 nanoseconds.
Jul  2 02:34:52 ecuador kernel: [138248.543538] mtier: stay_entries: 13130
Jul  2 02:34:52 ecuador kernel: [138248.735216] mtier evict_unused_tier_structs: 37046 pages in 191662574 nanoseconds
Jul  2 02:34:52 ecuador kernel: [138248.941517] mtier duplicate heavy-copied 37046 pages in 206282788 nanoseconds
Jul  2 02:34:53 ecuador kernel: [138249.441916] mod_iter: 3
Jul  2 02:34:53 ecuador kernel: [138249.460191] mtier check_used_pages completed in 12260808 nanoseconds.
Jul  2 02:34:53 ecuador kernel: [138249.460196] mtier: stay_entries: 12516
Jul  2 02:34:53 ecuador kernel: [138249.655365] mtier evict_unused_tier_structs: 37660 pages in 195151321 nanoseconds
Jul  2 02:34:53 ecuador kernel: [138249.865071] mtier duplicate heavy-copied 37660 pages in 209686011 nanoseconds
Jul  2 02:34:54 ecuador kernel: [138250.365988] mod_iter: 4
Jul  2 02:34:54 ecuador kernel: [138250.384314] mtier check_used_pages completed in 12155193 nanoseconds.
Jul  2 02:34:54 ecuador kernel: [138250.384319] mtier: stay_entries: 12442
Jul  2 02:34:54 ecuador kernel: [138250.579408] mtier evict_unused_tier_structs: 37734 pages in 195072498 nanoseconds
Jul  2 02:34:54 ecuador kernel: [138250.790017] mtier duplicate heavy-copied 37734 pages in 210589074 nanoseconds
Jul  2 02:34:55 ecuador kernel: [138251.291315] mod_iter: 5
Jul  2 02:34:55 ecuador kernel: [138251.308409] mtier check_used_pages completed in 11497062 nanoseconds.
Jul  2 02:34:55 ecuador kernel: [138251.308415] mtier: stay_entries: 12490
Jul  2 02:34:55 ecuador kernel: [138251.503449] mtier evict_unused_tier_structs: 37686 pages in 195016390 nanoseconds
Jul  2 02:34:55 ecuador kernel: [138251.714641] mtier duplicate heavy-copied 37686 pages in 211173178 nanoseconds
Jul  2 02:34:56 ecuador kernel: [138252.215077] mod_iter: 6
Jul  2 02:34:56 ecuador kernel: [138252.233675] mtier check_used_pages completed in 12292236 nanoseconds.
Jul  2 02:34:56 ecuador kernel: [138252.233680] mtier: stay_entries: 12292
Jul  2 02:34:56 ecuador kernel: [138252.433666] mtier evict_unused_tier_structs: 37884 pages in 199969225 nanoseconds
Jul  2 02:34:56 ecuador kernel: [138252.645795] mtier duplicate heavy-copied 37884 pages in 212109216 nanoseconds
Jul  2 02:34:56 ecuador kernel: [138253.146432] mod_iter: 7
Jul  2 02:34:56 ecuador kernel: [138253.163773] mtier check_used_pages completed in 11710871 nanoseconds.
Jul  2 02:34:56 ecuador kernel: [138253.163777] mtier: stay_entries: 17278
Jul  2 02:34:57 ecuador kernel: [138253.344206] mtier evict_unused_tier_structs: 32898 pages in 180412963 nanoseconds
Jul  2 02:34:57 ecuador kernel: [138253.527824] mtier duplicate heavy-copied 32898 pages in 183600412 nanoseconds
Jul  2 02:34:57 ecuador kernel: [138254.028201] mod_iter: 8
Jul  2 02:34:57 ecuador kernel: [138254.046865] mtier check_used_pages completed in 12626121 nanoseconds.
Jul  2 02:34:57 ecuador kernel: [138254.046870] mtier: stay_entries: 12761
Jul  2 02:34:58 ecuador kernel: [138254.246801] mtier evict_unused_tier_structs: 37415 pages in 199913381 nanoseconds
Jul  2 02:34:58 ecuador kernel: [138254.454450] mtier duplicate heavy-copied 37415 pages in 207630033 nanoseconds
Jul  2 02:34:58 ecuador kernel: [138254.955246] mod_iter: 9
Jul  2 02:34:58 ecuador kernel: [138254.973193] mtier check_used_pages completed in 11939939 nanoseconds.
Jul  2 02:34:58 ecuador kernel: [138254.973199] mtier: stay_entries: 12381
Jul  2 02:34:58 ecuador kernel: [138255.173647] mtier evict_unused_tier_structs: 37795 pages in 200431452 nanoseconds
Jul  2 02:34:59 ecuador kernel: [138255.383702] mtier duplicate heavy-copied 37795 pages in 210035837 nanoseconds
Jul  2 02:34:59 ecuador kernel: [138255.884301] mod_iter: 10
Jul  2 02:34:59 ecuador kernel: [138255.902891] mtier check_used_pages completed in 12536982 nanoseconds.
Jul  2 02:34:59 ecuador kernel: [138255.902896] mtier: stay_entries: 17727
Jul  2 02:34:59 ecuador kernel: [138256.074628] mtier evict_unused_tier_structs: 32449 pages in 171715987 nanoseconds
Jul  2 02:35:00 ecuador kernel: [138256.254926] mtier duplicate heavy-copied 32449 pages in 180281244 nanoseconds
Jul  2 02:35:00 ecuador kernel: [138256.755353] mod_iter: 11
Jul  2 02:35:00 ecuador kernel: [138256.772797] mtier check_used_pages completed in 11845685 nanoseconds.
Jul  2 02:35:00 ecuador kernel: [138256.772802] mtier: stay_entries: 12169
Jul  2 02:35:00 ecuador kernel: [138256.974164] mtier evict_unused_tier_structs: 38007 pages in 201344785 nanoseconds
Jul  2 02:35:00 ecuador kernel: [138257.187975] mtier duplicate heavy-copied 38007 pages in 213791403 nanoseconds
Jul  2 02:35:01 ecuador kernel: [138257.688704] mod_iter: 12
Jul  2 02:35:01 ecuador kernel: [138257.707283] mtier check_used_pages completed in 12680149 nanoseconds.
Jul  2 02:35:01 ecuador kernel: [138257.707288] mtier: stay_entries: 12526
Jul  2 02:35:01 ecuador kernel: [138257.910180] mtier evict_unused_tier_structs: 37650 pages in 202874360 nanoseconds
Jul  2 02:35:01 ecuador kernel: [138258.123815] mtier duplicate heavy-copied 37650 pages in 213616426 nanoseconds
Jul  2 02:35:02 ecuador kernel: [138258.624472] mod_iter: 13
Jul  2 02:35:02 ecuador kernel: [138258.643433] mtier check_used_pages completed in 12943541 nanoseconds.
Jul  2 02:35:02 ecuador kernel: [138258.643438] mtier: stay_entries: 17647
Jul  2 02:35:02 ecuador kernel: [138258.825241] mtier evict_unused_tier_structs: 32529 pages in 181787276 nanoseconds
Jul  2 02:35:02 ecuador kernel: [138259.007503] mtier duplicate heavy-copied 32529 pages in 182244945 nanoseconds
Jul  2 02:35:03 ecuador kernel: [138259.508514] mod_iter: 14
Jul  2 02:35:03 ecuador kernel: [138259.526776] mtier check_used_pages completed in 11928192 nanoseconds.
Jul  2 02:35:03 ecuador kernel: [138259.526781] mtier: stay_entries: 12350
Jul  2 02:35:03 ecuador kernel: [138259.734116] mtier evict_unused_tier_structs: 37826 pages in 207317321 nanoseconds
Jul  2 02:35:03 ecuador kernel: [138259.950198] mtier duplicate heavy-copied 37826 pages in 216062069 nanoseconds
Jul  2 02:35:04 ecuador kernel: [138260.450583] mod_iter: 15
Jul  2 02:35:04 ecuador kernel: [138260.468567] mtier check_used_pages completed in 11926130 nanoseconds.
Jul  2 02:35:04 ecuador kernel: [138260.468572] mtier: stay_entries: 12641
Jul  2 02:35:04 ecuador kernel: [138260.668735] mtier evict_unused_tier_structs: 37535 pages in 200145878 nanoseconds
Jul  2 02:35:04 ecuador kernel: [138260.878214] mtier duplicate heavy-copied 37535 pages in 209459452 nanoseconds
Jul  2 02:35:05 ecuador kernel: [138261.378921] mod_iter: 16
Jul  2 02:35:05 ecuador kernel: [138261.397716] mtier check_used_pages completed in 12740851 nanoseconds.
Jul  2 02:35:05 ecuador kernel: [138261.397721] mtier: stay_entries: 17815
Jul  2 02:35:05 ecuador kernel: [138261.569782] mtier evict_unused_tier_structs: 32361 pages in 172045308 nanoseconds
Jul  2 02:35:05 ecuador kernel: [138261.750054] mtier duplicate heavy-copied 32361 pages in 180255481 nanoseconds
Jul  2 02:35:06 ecuador kernel: [138262.250693] mod_iter: 17
Jul  2 02:35:06 ecuador kernel: [138262.269562] mtier check_used_pages completed in 12838425 nanoseconds.
Jul  2 02:35:06 ecuador kernel: [138262.269566] mtier: stay_entries: 17298
Jul  2 02:35:06 ecuador kernel: [138262.447823] mtier evict_unused_tier_structs: 32878 pages in 178240596 nanoseconds
Jul  2 02:35:06 ecuador kernel: [138262.636697] mtier duplicate heavy-copied 32878 pages in 188856311 nanoseconds
Jul  2 02:35:06 ecuador kernel: [138263.137758] mod_iter: 18
Jul  2 02:35:06 ecuador kernel: [138263.155171] mtier check_used_pages completed in 11858174 nanoseconds.
Jul  2 02:35:06 ecuador kernel: [138263.155177] mtier: stay_entries: 12279
Jul  2 02:35:07 ecuador kernel: [138263.358906] mtier evict_unused_tier_structs: 37897 pages in 203711640 nanoseconds
Jul  2 02:35:07 ecuador kernel: [138263.573126] mtier duplicate heavy-copied 37897 pages in 214201924 nanoseconds
Jul  2 02:35:07 ecuador kernel: [138264.073791] mod_iter: 19
Jul  2 02:35:07 ecuador kernel: [138264.092437] mtier check_used_pages completed in 12233680 nanoseconds.
Jul  2 02:35:07 ecuador kernel: [138264.092442] mtier: stay_entries: 15737
Jul  2 02:35:08 ecuador kernel: [138264.277252] mtier evict_unused_tier_structs: 34439 pages in 184793068 nanoseconds
Jul  2 02:35:08 ecuador kernel: [138264.470590] mtier duplicate heavy-copied 34439 pages in 193320303 nanoseconds
Jul  2 02:35:08 ecuador kernel: [138264.971146] mod_iter: 20
Jul  2 02:35:09 ecuador kernel: [138265.243557] mtier evict_all_tier_structs: 50176 pages in 272387583 nanoseconds
Jul  2 02:35:09 ecuador kernel: [138265.267287] mtier: entering mtier_get_ro_pagelist
Jul  2 02:35:09 ecuador kernel: [138265.267294] mtier: queue found valid VMA (brk): 0x7f411616f000 - 0x7f412cfa5000
Jul  2 02:35:09 ecuador kernel: [138265.278566] mtier: queue found valid VMA (brk): 0x7f412cfa7000 - 0x7f4143ddd000
Jul  2 02:35:09 ecuador kernel: [138265.287741] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 20486389 nanoseconds.
Jul  2 02:35:09 ecuador kernel: [138265.788183] mod_iter: 1
Jul  2 02:35:09 ecuador kernel: [138265.797928] mtier check_used_pages completed in 4364827 nanoseconds.
Jul  2 02:35:09 ecuador kernel: [138265.797932] mtier: stay_entries: 0
Jul  2 02:35:09 ecuador kernel: [138265.797935] mtier evict_unused_tier_structs: 0 pages in 277 nanoseconds
Jul  2 02:35:09 ecuador kernel: [138266.088732] mtier duplicate heavy-copied 50176 pages in 290774217 nanoseconds
Jul  2 02:35:10 ecuador kernel: [138266.588949] mod_iter: 2
Jul  2 02:35:10 ecuador kernel: [138266.606989] mtier check_used_pages completed in 12013435 nanoseconds.
Jul  2 02:35:10 ecuador kernel: [138266.606994] mtier: stay_entries: 12551
Jul  2 02:35:10 ecuador kernel: [138266.804481] mtier evict_unused_tier_structs: 37625 pages in 197470228 nanoseconds
Jul  2 02:35:10 ecuador kernel: [138267.020785] mtier duplicate heavy-copied 37625 pages in 216284853 nanoseconds
Jul  2 02:35:11 ecuador kernel: [138267.521019] mod_iter: 3
Jul  2 02:35:11 ecuador kernel: [138267.538933] mtier check_used_pages completed in 12351359 nanoseconds.
Jul  2 02:35:11 ecuador kernel: [138267.538938] mtier: stay_entries: 12672
Jul  2 02:35:11 ecuador kernel: [138267.741566] mtier evict_unused_tier_structs: 37504 pages in 202610307 nanoseconds
Jul  2 02:35:11 ecuador kernel: [138267.959464] mtier duplicate heavy-copied 37504 pages in 217878473 nanoseconds
Jul  2 02:35:12 ecuador kernel: [138268.460061] mod_iter: 4
Jul  2 02:35:12 ecuador kernel: [138268.478346] mtier check_used_pages completed in 12287271 nanoseconds.
Jul  2 02:35:12 ecuador kernel: [138268.478351] mtier: stay_entries: 12459
Jul  2 02:35:12 ecuador kernel: [138268.677715] mtier evict_unused_tier_structs: 37717 pages in 199347051 nanoseconds
Jul  2 02:35:12 ecuador kernel: [138268.895473] mtier duplicate heavy-copied 37717 pages in 217737905 nanoseconds
Jul  2 02:35:13 ecuador kernel: [138269.396114] mod_iter: 5
Jul  2 02:35:13 ecuador kernel: [138269.414662] mtier check_used_pages completed in 12507077 nanoseconds.
Jul  2 02:35:13 ecuador kernel: [138269.414668] mtier: stay_entries: 16327
Jul  2 02:35:13 ecuador kernel: [138269.595198] mtier evict_unused_tier_structs: 33849 pages in 180514060 nanoseconds
Jul  2 02:35:13 ecuador kernel: [138269.785922] mtier duplicate heavy-copied 33849 pages in 190706545 nanoseconds
Jul  2 02:35:14 ecuador kernel: [138270.286179] mod_iter: 6
Jul  2 02:35:14 ecuador kernel: [138270.304485] mtier check_used_pages completed in 11945793 nanoseconds.
Jul  2 02:35:14 ecuador kernel: [138270.304490] mtier: stay_entries: 15617
Jul  2 02:35:14 ecuador kernel: [138270.490595] mtier evict_unused_tier_structs: 34559 pages in 186087927 nanoseconds
Jul  2 02:35:14 ecuador kernel: [138270.687361] mtier duplicate heavy-copied 34559 pages in 196747494 nanoseconds
Jul  2 02:35:14 ecuador kernel: [138271.188226] mod_iter: 7
Jul  2 02:35:15 ecuador kernel: [138271.208110] mtier check_used_pages completed in 13586095 nanoseconds.
Jul  2 02:35:15 ecuador kernel: [138271.208121] mtier: stay_entries: 16568
Jul  2 02:35:15 ecuador kernel: [138271.391357] mtier evict_unused_tier_structs: 33608 pages in 183219913 nanoseconds
Jul  2 02:35:15 ecuador kernel: [138271.586191] mtier duplicate heavy-copied 33608 pages in 194816485 nanoseconds
Jul  2 02:35:15 ecuador kernel: [138272.087254] mod_iter: 8
Jul  2 02:35:15 ecuador kernel: [138272.105274] mtier check_used_pages completed in 12012621 nanoseconds.
Jul  2 02:35:15 ecuador kernel: [138272.105279] mtier: stay_entries: 12733
Jul  2 02:35:16 ecuador kernel: [138272.309484] mtier evict_unused_tier_structs: 37443 pages in 204187015 nanoseconds
Jul  2 02:35:16 ecuador kernel: [138272.527726] mtier duplicate heavy-copied 37443 pages in 218222830 nanoseconds
Jul  2 02:35:16 ecuador kernel: [138273.028344] mod_iter: 9
Jul  2 02:35:16 ecuador kernel: [138273.046979] mtier check_used_pages completed in 12651955 nanoseconds.
Jul  2 02:35:16 ecuador kernel: [138273.046984] mtier: stay_entries: 12212
Jul  2 02:35:17 ecuador kernel: [138273.248793] mtier evict_unused_tier_structs: 37964 pages in 201791911 nanoseconds
Jul  2 02:35:17 ecuador kernel: [138273.467232] mtier duplicate heavy-copied 37964 pages in 218419667 nanoseconds
Jul  2 02:35:17 ecuador kernel: [138273.967684] mod_iter: 10
Jul  2 02:35:17 ecuador kernel: [138273.986605] mtier check_used_pages completed in 12578017 nanoseconds.
Jul  2 02:35:17 ecuador kernel: [138273.986610] mtier: stay_entries: 12656
Jul  2 02:35:17 ecuador kernel: [138274.189008] mtier evict_unused_tier_structs: 37520 pages in 202379710 nanoseconds
Jul  2 02:35:18 ecuador kernel: [138274.403182] mtier duplicate heavy-copied 37520 pages in 214154297 nanoseconds
Jul  2 02:35:18 ecuador kernel: [138274.903445] mod_iter: 11
Jul  2 02:35:18 ecuador kernel: [138274.921339] mtier check_used_pages completed in 11910067 nanoseconds.
Jul  2 02:35:18 ecuador kernel: [138274.921349] mtier: stay_entries: 12661
Jul  2 02:35:18 ecuador kernel: [138275.119794] mtier evict_unused_tier_structs: 37515 pages in 198428091 nanoseconds
Jul  2 02:35:19 ecuador kernel: [138275.332510] mtier duplicate heavy-copied 37515 pages in 212697025 nanoseconds
Jul  2 02:35:19 ecuador kernel: [138275.833480] mod_iter: 12
Jul  2 02:35:19 ecuador kernel: [138275.852913] mtier check_used_pages completed in 13119464 nanoseconds.
Jul  2 02:35:19 ecuador kernel: [138275.852918] mtier: stay_entries: 15683
Jul  2 02:35:19 ecuador kernel: [138276.037352] mtier evict_unused_tier_structs: 34493 pages in 184417876 nanoseconds
Jul  2 02:35:20 ecuador kernel: [138276.236268] mtier duplicate heavy-copied 34493 pages in 198898473 nanoseconds
Jul  2 02:35:20 ecuador kernel: [138276.736527] mod_iter: 13
Jul  2 02:35:20 ecuador kernel: [138276.754694] mtier check_used_pages completed in 12153402 nanoseconds.
Jul  2 02:35:20 ecuador kernel: [138276.754699] mtier: stay_entries: 15619
Jul  2 02:35:20 ecuador kernel: [138276.938060] mtier evict_unused_tier_structs: 34557 pages in 183344125 nanoseconds
Jul  2 02:35:20 ecuador kernel: [138277.133921] mtier duplicate heavy-copied 34557 pages in 195842085 nanoseconds
Jul  2 02:35:21 ecuador kernel: [138277.634615] mod_iter: 14
Jul  2 02:35:21 ecuador kernel: [138277.653037] mtier check_used_pages completed in 12392761 nanoseconds.
Jul  2 02:35:21 ecuador kernel: [138277.653042] mtier: stay_entries: 15578
Jul  2 02:35:21 ecuador kernel: [138277.837802] mtier evict_unused_tier_structs: 34598 pages in 184742917 nanoseconds
Jul  2 02:35:21 ecuador kernel: [138278.036603] mtier duplicate heavy-copied 34598 pages in 198782036 nanoseconds
Jul  2 02:35:22 ecuador kernel: [138278.537673] mod_iter: 15
Jul  2 02:35:22 ecuador kernel: [138278.555627] mtier check_used_pages completed in 11890264 nanoseconds.
Jul  2 02:35:22 ecuador kernel: [138278.555632] mtier: stay_entries: 16520
Jul  2 02:35:22 ecuador kernel: [138278.741458] mtier evict_unused_tier_structs: 33656 pages in 185809789 nanoseconds
Jul  2 02:35:22 ecuador kernel: [138278.938240] mtier duplicate heavy-copied 33656 pages in 196764236 nanoseconds
Jul  2 02:35:23 ecuador kernel: [138279.438693] mod_iter: 16
Jul  2 02:35:23 ecuador kernel: [138279.457010] mtier check_used_pages completed in 12252073 nanoseconds.
Jul  2 02:35:23 ecuador kernel: [138279.457015] mtier: stay_entries: 13129
Jul  2 02:35:23 ecuador kernel: [138279.653152] mtier evict_unused_tier_structs: 37047 pages in 196119473 nanoseconds
Jul  2 02:35:23 ecuador kernel: [138279.867722] mtier duplicate heavy-copied 37047 pages in 214550835 nanoseconds
Jul  2 02:35:24 ecuador kernel: [138280.368776] mod_iter: 17
Jul  2 02:35:24 ecuador kernel: [138280.386723] mtier check_used_pages completed in 11976763 nanoseconds.
Jul  2 02:35:24 ecuador kernel: [138280.386728] mtier: stay_entries: 12579
Jul  2 02:35:24 ecuador kernel: [138280.584224] mtier evict_unused_tier_structs: 37597 pages in 197478745 nanoseconds
Jul  2 02:35:24 ecuador kernel: [138280.799353] mtier duplicate heavy-copied 37597 pages in 215110113 nanoseconds
Jul  2 02:35:25 ecuador kernel: [138281.299831] mod_iter: 18
Jul  2 02:35:25 ecuador kernel: [138281.314971] mtier check_used_pages completed in 10520937 nanoseconds.
Jul  2 02:35:25 ecuador kernel: [138281.314975] mtier: stay_entries: 12496
Jul  2 02:35:25 ecuador kernel: [138281.514212] mtier evict_unused_tier_structs: 37680 pages in 199219312 nanoseconds
Jul  2 02:35:25 ecuador kernel: [138281.732401] mtier duplicate heavy-copied 37680 pages in 218170241 nanoseconds
Jul  2 02:35:26 ecuador kernel: [138282.232896] mod_iter: 19
Jul  2 02:35:26 ecuador kernel: [138282.251497] mtier check_used_pages completed in 12571310 nanoseconds.
Jul  2 02:35:26 ecuador kernel: [138282.251503] mtier: stay_entries: 12445
Jul  2 02:35:26 ecuador kernel: [138282.455559] mtier evict_unused_tier_structs: 37731 pages in 204038577 nanoseconds
Jul  2 02:35:26 ecuador kernel: [138282.672579] mtier duplicate heavy-copied 37731 pages in 217000709 nanoseconds
Jul  2 02:35:26 ecuador kernel: [138283.173241] mod_iter: 20
Jul  2 02:35:27 ecuador kernel: [138283.439630] mtier evict_all_tier_structs: 50176 pages in 266365158 nanoseconds
Jul  2 02:35:27 ecuador kernel: [138283.463071] mtier: entering mtier_get_ro_pagelist
Jul  2 02:35:27 ecuador kernel: [138283.463077] mtier: queue found valid VMA (brk): 0x7f411616f000 - 0x7f412cfa5000
Jul  2 02:35:27 ecuador kernel: [138283.470749] mtier: queue found valid VMA (brk): 0x7f412cfa7000 - 0x7f4143ddd000
Jul  2 02:35:27 ecuador kernel: [138283.479913] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 16848069 nanoseconds.
Jul  2 02:35:27 ecuador kernel: [138283.981002] mod_iter: 1
Jul  2 02:35:27 ecuador kernel: [138283.991422] mtier check_used_pages completed in 4688871 nanoseconds.
Jul  2 02:35:27 ecuador kernel: [138283.991427] mtier: stay_entries: 0
Jul  2 02:35:27 ecuador kernel: [138283.991429] mtier evict_unused_tier_structs: 0 pages in 274 nanoseconds
Jul  2 02:35:28 ecuador kernel: [138284.279973] mtier duplicate heavy-copied 50176 pages in 288520511 nanoseconds
Jul  2 02:35:28 ecuador kernel: [138284.781048] mod_iter: 2
Jul  2 02:35:28 ecuador kernel: [138284.799506] mtier check_used_pages completed in 12433135 nanoseconds.
Jul  2 02:35:28 ecuador kernel: [138284.799533] mtier: stay_entries: 13250
Jul  2 02:35:28 ecuador kernel: [138284.998738] mtier evict_unused_tier_structs: 36926 pages in 199177509 nanoseconds
Jul  2 02:35:29 ecuador kernel: [138285.210221] mtier duplicate heavy-copied 36926 pages in 211464342 nanoseconds
Jul  2 02:35:29 ecuador kernel: [138285.711404] mod_iter: 3
Jul  2 02:35:29 ecuador kernel: [138285.730388] mtier check_used_pages completed in 12952524 nanoseconds.
Jul  2 02:35:29 ecuador kernel: [138285.730393] mtier: stay_entries: 13124
Jul  2 02:35:29 ecuador kernel: [138285.930068] mtier evict_unused_tier_structs: 37052 pages in 199657545 nanoseconds
Jul  2 02:35:29 ecuador kernel: [138286.144404] mtier duplicate heavy-copied 37052 pages in 214316884 nanoseconds
Jul  2 02:35:30 ecuador kernel: [138286.645151] mod_iter: 4
Jul  2 02:35:30 ecuador kernel: [138286.663615] mtier check_used_pages completed in 12512681 nanoseconds.
Jul  2 02:35:30 ecuador kernel: [138286.663619] mtier: stay_entries: 17930
Jul  2 02:35:30 ecuador kernel: [138286.836507] mtier evict_unused_tier_structs: 32246 pages in 172871448 nanoseconds
Jul  2 02:35:30 ecuador kernel: [138287.024718] mtier duplicate heavy-copied 32246 pages in 188193127 nanoseconds
Jul  2 02:35:31 ecuador kernel: [138287.525494] mod_iter: 5
Jul  2 02:35:31 ecuador kernel: [138287.543677] mtier check_used_pages completed in 12131193 nanoseconds.
Jul  2 02:35:31 ecuador kernel: [138287.543682] mtier: stay_entries: 17310
Jul  2 02:35:31 ecuador kernel: [138287.717300] mtier evict_unused_tier_structs: 32866 pages in 173602086 nanoseconds
Jul  2 02:35:31 ecuador kernel: [138287.904946] mtier duplicate heavy-copied 32866 pages in 187629059 nanoseconds
Jul  2 02:35:32 ecuador kernel: [138288.405269] mod_iter: 6
Jul  2 02:35:32 ecuador kernel: [138288.423349] mtier check_used_pages completed in 12049489 nanoseconds.
Jul  2 02:35:32 ecuador kernel: [138288.423353] mtier: stay_entries: 17287
Jul  2 02:35:32 ecuador kernel: [138288.596360] mtier evict_unused_tier_structs: 32889 pages in 172990831 nanoseconds
Jul  2 02:35:32 ecuador kernel: [138288.782318] mtier duplicate heavy-copied 32889 pages in 185939875 nanoseconds
Jul  2 02:35:33 ecuador kernel: [138289.283298] mod_iter: 7
Jul  2 02:35:33 ecuador kernel: [138289.301423] mtier check_used_pages completed in 12181680 nanoseconds.
Jul  2 02:35:33 ecuador kernel: [138289.301428] mtier: stay_entries: 17796
Jul  2 02:35:33 ecuador kernel: [138289.471037] mtier evict_unused_tier_structs: 32380 pages in 169593158 nanoseconds
Jul  2 02:35:33 ecuador kernel: [138289.653780] mtier duplicate heavy-copied 32380 pages in 182724842 nanoseconds
Jul  2 02:35:33 ecuador kernel: [138290.154337] mod_iter: 8
Jul  2 02:35:33 ecuador kernel: [138290.172787] mtier check_used_pages completed in 12430729 nanoseconds.
Jul  2 02:35:33 ecuador kernel: [138290.172792] mtier: stay_entries: 17110
Jul  2 02:35:34 ecuador kernel: [138290.350068] mtier evict_unused_tier_structs: 33066 pages in 177258776 nanoseconds
Jul  2 02:35:34 ecuador kernel: [138290.539976] mtier duplicate heavy-copied 33066 pages in 189889967 nanoseconds
Jul  2 02:35:34 ecuador kernel: [138291.040431] mod_iter: 9
Jul  2 02:35:34 ecuador kernel: [138291.058647] mtier check_used_pages completed in 12241332 nanoseconds.
Jul  2 02:35:34 ecuador kernel: [138291.058652] mtier: stay_entries: 17179
Jul  2 02:35:35 ecuador kernel: [138291.230996] mtier evict_unused_tier_structs: 32997 pages in 172327202 nanoseconds
Jul  2 02:35:35 ecuador kernel: [138291.418678] mtier duplicate heavy-copied 32997 pages in 187664959 nanoseconds
Jul  2 02:35:35 ecuador kernel: [138291.919771] mod_iter: 10
Jul  2 02:35:35 ecuador kernel: [138291.937829] mtier check_used_pages completed in 11970899 nanoseconds.
Jul  2 02:35:35 ecuador kernel: [138291.937834] mtier: stay_entries: 12526
Jul  2 02:35:35 ecuador kernel: [138292.138067] mtier evict_unused_tier_structs: 37650 pages in 200216159 nanoseconds
Jul  2 02:35:36 ecuador kernel: [138292.355384] mtier duplicate heavy-copied 37650 pages in 217296708 nanoseconds
Jul  2 02:35:36 ecuador kernel: [138292.856537] mod_iter: 11
Jul  2 02:35:36 ecuador kernel: [138292.874084] mtier check_used_pages completed in 12022204 nanoseconds.
Jul  2 02:35:36 ecuador kernel: [138292.874089] mtier: stay_entries: 12601
Jul  2 02:35:36 ecuador kernel: [138293.071820] mtier evict_unused_tier_structs: 37575 pages in 197714661 nanoseconds
Jul  2 02:35:37 ecuador kernel: [138293.292331] mtier duplicate heavy-copied 37575 pages in 220491323 nanoseconds
Jul  2 02:35:37 ecuador kernel: [138293.792601] mod_iter: 12
Jul  2 02:35:37 ecuador kernel: [138293.809667] mtier check_used_pages completed in 11527246 nanoseconds.
Jul  2 02:35:37 ecuador kernel: [138293.809672] mtier: stay_entries: 12372
Jul  2 02:35:37 ecuador kernel: [138294.007348] mtier evict_unused_tier_structs: 37804 pages in 197659495 nanoseconds
Jul  2 02:35:38 ecuador kernel: [138294.225870] mtier duplicate heavy-copied 37804 pages in 218501414 nanoseconds
Jul  2 02:35:38 ecuador kernel: [138294.726644] mod_iter: 13
Jul  2 02:35:38 ecuador kernel: [138294.744841] mtier check_used_pages completed in 12229098 nanoseconds.
Jul  2 02:35:38 ecuador kernel: [138294.744845] mtier: stay_entries: 16376
Jul  2 02:35:38 ecuador kernel: [138294.921972] mtier evict_unused_tier_structs: 33800 pages in 177110686 nanoseconds
Jul  2 02:35:38 ecuador kernel: [138295.113913] mtier duplicate heavy-copied 33800 pages in 191923023 nanoseconds
Jul  2 02:35:39 ecuador kernel: [138295.614697] mod_iter: 14
Jul  2 02:35:39 ecuador kernel: [138295.633128] mtier check_used_pages completed in 12442074 nanoseconds.
Jul  2 02:35:39 ecuador kernel: [138295.633133] mtier: stay_entries: 15760
Jul  2 02:35:39 ecuador kernel: [138295.815334] mtier evict_unused_tier_structs: 34416 pages in 182183585 nanoseconds
Jul  2 02:35:39 ecuador kernel: [138296.017417] mtier duplicate heavy-copied 34416 pages in 202063632 nanoseconds
Jul  2 02:35:40 ecuador kernel: [138296.517738] mod_iter: 15
Jul  2 02:35:40 ecuador kernel: [138296.536650] mtier check_used_pages completed in 12863065 nanoseconds.
Jul  2 02:35:40 ecuador kernel: [138296.536655] mtier: stay_entries: 15682
Jul  2 02:35:40 ecuador kernel: [138296.720353] mtier evict_unused_tier_structs: 34494 pages in 183681480 nanoseconds
Jul  2 02:35:40 ecuador kernel: [138296.917623] mtier duplicate heavy-copied 34494 pages in 197251481 nanoseconds
Jul  2 02:35:41 ecuador kernel: [138297.418091] mod_iter: 16
Jul  2 02:35:41 ecuador kernel: [138297.436133] mtier check_used_pages completed in 11995120 nanoseconds.
Jul  2 02:35:41 ecuador kernel: [138297.436138] mtier: stay_entries: 16369
Jul  2 02:35:41 ecuador kernel: [138297.615373] mtier evict_unused_tier_structs: 33807 pages in 179218848 nanoseconds
Jul  2 02:35:41 ecuador kernel: [138297.806618] mtier duplicate heavy-copied 33807 pages in 191227045 nanoseconds
Jul  2 02:35:42 ecuador kernel: [138298.306862] mod_iter: 17
Jul  2 02:35:42 ecuador kernel: [138298.324789] mtier check_used_pages completed in 11945004 nanoseconds.
Jul  2 02:35:42 ecuador kernel: [138298.324794] mtier: stay_entries: 16291
Jul  2 02:35:42 ecuador kernel: [138298.501699] mtier evict_unused_tier_structs: 33885 pages in 176889284 nanoseconds
Jul  2 02:35:42 ecuador kernel: [138298.695206] mtier duplicate heavy-copied 33885 pages in 193488597 nanoseconds
Jul  2 02:35:42 ecuador kernel: [138299.195908] mod_iter: 18
Jul  2 02:35:43 ecuador kernel: [138299.213835] mtier check_used_pages completed in 11939855 nanoseconds.
Jul  2 02:35:43 ecuador kernel: [138299.213840] mtier: stay_entries: 15630
Jul  2 02:35:43 ecuador kernel: [138299.397056] mtier evict_unused_tier_structs: 34546 pages in 183201019 nanoseconds
Jul  2 02:35:43 ecuador kernel: [138299.596414] mtier duplicate heavy-copied 34546 pages in 199338599 nanoseconds
Jul  2 02:35:43 ecuador kernel: [138300.096968] mod_iter: 19
Jul  2 02:35:43 ecuador kernel: [138300.115817] mtier check_used_pages completed in 12830165 nanoseconds.
Jul  2 02:35:43 ecuador kernel: [138300.115822] mtier: stay_entries: 12173
Jul  2 02:35:44 ecuador kernel: [138300.314420] mtier evict_unused_tier_structs: 38003 pages in 198580558 nanoseconds
Jul  2 02:35:44 ecuador kernel: [138300.530248] mtier duplicate heavy-copied 38003 pages in 215809017 nanoseconds
Jul  2 02:35:44 ecuador kernel: [138301.031028] mod_iter: 20
Jul  2 02:35:45 ecuador kernel: [138301.295796] mtier evict_all_tier_structs: 50176 pages in 264743668 nanoseconds
Jul  2 02:35:45 ecuador kernel: [138301.320376] mtier: entering mtier_get_ro_pagelist
Jul  2 02:35:45 ecuador kernel: [138301.320383] mtier: queue found valid VMA (brk): 0x7f411616f000 - 0x7f412cfa5000
Jul  2 02:35:45 ecuador kernel: [138301.331069] mtier: queue found valid VMA (brk): 0x7f412cfa7000 - 0x7f4143ddd000
Jul  2 02:35:45 ecuador kernel: [138301.340239] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 19895901 nanoseconds.
Jul  2 02:35:45 ecuador kernel: [138301.841069] mod_iter: 1
Jul  2 02:35:45 ecuador kernel: [138301.850384] mtier check_used_pages completed in 4380395 nanoseconds.
Jul  2 02:35:45 ecuador kernel: [138301.850389] mtier: stay_entries: 0
Jul  2 02:35:45 ecuador kernel: [138301.850392] mtier evict_unused_tier_structs: 0 pages in 278 nanoseconds
Jul  2 02:35:45 ecuador kernel: [138302.135587] mtier duplicate heavy-copied 50176 pages in 285172762 nanoseconds
Jul  2 02:35:46 ecuador kernel: [138302.636417] mod_iter: 2
Jul  2 02:35:46 ecuador kernel: [138302.655092] mtier check_used_pages completed in 12314425 nanoseconds.
Jul  2 02:35:46 ecuador kernel: [138302.655096] mtier: stay_entries: 12451
Jul  2 02:35:46 ecuador kernel: [138302.853463] mtier evict_unused_tier_structs: 37725 pages in 198349414 nanoseconds
Jul  2 02:35:46 ecuador kernel: [138303.068002] mtier duplicate heavy-copied 37725 pages in 214519456 nanoseconds
Jul  2 02:35:47 ecuador kernel: [138303.568186] mod_iter: 3
Jul  2 02:35:47 ecuador kernel: [138303.586231] mtier check_used_pages completed in 12024516 nanoseconds.
Jul  2 02:35:47 ecuador kernel: [138303.586236] mtier: stay_entries: 12588
Jul  2 02:35:47 ecuador kernel: [138303.782210] mtier evict_unused_tier_structs: 37588 pages in 195957195 nanoseconds
Jul  2 02:35:47 ecuador kernel: [138303.992127] mtier duplicate heavy-copied 37588 pages in 209898161 nanoseconds
Jul  2 02:35:48 ecuador kernel: [138304.493234] mod_iter: 4
Jul  2 02:35:48 ecuador kernel: [138304.511542] mtier check_used_pages completed in 12264724 nanoseconds.
Jul  2 02:35:48 ecuador kernel: [138304.511547] mtier: stay_entries: 12276
Jul  2 02:35:48 ecuador kernel: [138304.709153] mtier evict_unused_tier_structs: 37900 pages in 197588837 nanoseconds
Jul  2 02:35:48 ecuador kernel: [138304.921728] mtier duplicate heavy-copied 37900 pages in 212556003 nanoseconds
Jul  2 02:35:49 ecuador kernel: [138305.422295] mod_iter: 5
Jul  2 02:35:49 ecuador kernel: [138305.440535] mtier check_used_pages completed in 12225061 nanoseconds.
Jul  2 02:35:49 ecuador kernel: [138305.440539] mtier: stay_entries: 12270
Jul  2 02:35:49 ecuador kernel: [138305.638998] mtier evict_unused_tier_structs: 37906 pages in 198442886 nanoseconds
Jul  2 02:35:49 ecuador kernel: [138305.856448] mtier duplicate heavy-copied 37906 pages in 217429194 nanoseconds
Jul  2 02:35:50 ecuador kernel: [138306.357346] mod_iter: 6
Jul  2 02:35:50 ecuador kernel: [138306.375490] mtier check_used_pages completed in 12146873 nanoseconds.
Jul  2 02:35:50 ecuador kernel: [138306.375495] mtier: stay_entries: 16341
Jul  2 02:35:50 ecuador kernel: [138306.552412] mtier evict_unused_tier_structs: 33835 pages in 176901793 nanoseconds
Jul  2 02:35:50 ecuador kernel: [138306.747786] mtier duplicate heavy-copied 33835 pages in 195355165 nanoseconds
Jul  2 02:35:51 ecuador kernel: [138307.248397] mod_iter: 7
Jul  2 02:35:51 ecuador kernel: [138307.265667] mtier check_used_pages completed in 11635268 nanoseconds.
Jul  2 02:35:51 ecuador kernel: [138307.265672] mtier: stay_entries: 12510
Jul  2 02:35:51 ecuador kernel: [138307.462244] mtier evict_unused_tier_structs: 37666 pages in 196555353 nanoseconds
Jul  2 02:35:51 ecuador kernel: [138307.674364] mtier duplicate heavy-copied 37666 pages in 212099241 nanoseconds
Jul  2 02:35:51 ecuador kernel: [138308.175441] mod_iter: 8
Jul  2 02:35:51 ecuador kernel: [138308.193205] mtier check_used_pages completed in 11973242 nanoseconds.
Jul  2 02:35:51 ecuador kernel: [138308.193211] mtier: stay_entries: 12520
Jul  2 02:35:52 ecuador kernel: [138308.390085] mtier evict_unused_tier_structs: 37656 pages in 196857870 nanoseconds
Jul  2 02:35:52 ecuador kernel: [138308.602371] mtier duplicate heavy-copied 37656 pages in 212268637 nanoseconds
Jul  2 02:35:52 ecuador kernel: [138309.103487] mod_iter: 9
Jul  2 02:35:52 ecuador kernel: [138309.121675] mtier check_used_pages completed in 12068932 nanoseconds.
Jul  2 02:35:52 ecuador kernel: [138309.121680] mtier: stay_entries: 16681
Jul  2 02:35:53 ecuador kernel: [138309.298698] mtier evict_unused_tier_structs: 33495 pages in 177002802 nanoseconds
Jul  2 02:35:53 ecuador kernel: [138309.490463] mtier duplicate heavy-copied 33495 pages in 191747298 nanoseconds
Jul  2 02:35:53 ecuador kernel: [138309.991563] mod_iter: 10
Jul  2 02:35:53 ecuador kernel: [138310.010096] mtier check_used_pages completed in 12251588 nanoseconds.
Jul  2 02:35:53 ecuador kernel: [138310.010101] mtier: stay_entries: 16117
Jul  2 02:35:53 ecuador kernel: [138310.193939] mtier evict_unused_tier_structs: 34059 pages in 183821988 nanoseconds
Jul  2 02:35:54 ecuador kernel: [138310.386979] mtier duplicate heavy-copied 34059 pages in 193022201 nanoseconds
Jul  2 02:35:54 ecuador kernel: [138310.887618] mod_iter: 11
Jul  2 02:35:54 ecuador kernel: [138310.905514] mtier check_used_pages completed in 11897111 nanoseconds.
Jul  2 02:35:54 ecuador kernel: [138310.905519] mtier: stay_entries: 12528
Jul  2 02:35:54 ecuador kernel: [138311.102391] mtier evict_unused_tier_structs: 37648 pages in 196855323 nanoseconds
Jul  2 02:35:55 ecuador kernel: [138311.318481] mtier duplicate heavy-copied 37648 pages in 216070490 nanoseconds
Jul  2 02:35:55 ecuador kernel: [138311.818666] mod_iter: 12
Jul  2 02:35:55 ecuador kernel: [138311.836977] mtier check_used_pages completed in 12270332 nanoseconds.
Jul  2 02:35:55 ecuador kernel: [138311.836982] mtier: stay_entries: 12405
Jul  2 02:35:55 ecuador kernel: [138312.035070] mtier evict_unused_tier_structs: 37771 pages in 198071424 nanoseconds
Jul  2 02:35:56 ecuador kernel: [138312.249511] mtier duplicate heavy-copied 37771 pages in 214422145 nanoseconds
Jul  2 02:35:56 ecuador kernel: [138312.750029] mod_iter: 13
Jul  2 02:35:56 ecuador kernel: [138312.768342] mtier check_used_pages completed in 12261874 nanoseconds.
Jul  2 02:35:56 ecuador kernel: [138312.768347] mtier: stay_entries: 13403
Jul  2 02:35:56 ecuador kernel: [138312.962904] mtier evict_unused_tier_structs: 36773 pages in 194539947 nanoseconds
Jul  2 02:35:56 ecuador kernel: [138313.171607] mtier duplicate heavy-copied 36773 pages in 208683784 nanoseconds
Jul  2 02:35:57 ecuador kernel: [138313.671802] mod_iter: 14
Jul  2 02:35:57 ecuador kernel: [138313.690432] mtier check_used_pages completed in 13079066 nanoseconds.
Jul  2 02:35:57 ecuador kernel: [138313.690437] mtier: stay_entries: 18055
Jul  2 02:35:57 ecuador kernel: [138313.862689] mtier evict_unused_tier_structs: 32121 pages in 172235708 nanoseconds
Jul  2 02:35:57 ecuador kernel: [138314.046487] mtier duplicate heavy-copied 32121 pages in 183779407 nanoseconds
Jul  2 02:35:58 ecuador kernel: [138314.547133] mod_iter: 15
Jul  2 02:35:58 ecuador kernel: [138314.566539] mtier check_used_pages completed in 13057900 nanoseconds.
Jul  2 02:35:58 ecuador kernel: [138314.566544] mtier: stay_entries: 17269
Jul  2 02:35:58 ecuador kernel: [138314.740943] mtier evict_unused_tier_structs: 32907 pages in 174382998 nanoseconds
Jul  2 02:35:58 ecuador kernel: [138314.928041] mtier duplicate heavy-copied 32907 pages in 187079382 nanoseconds
Jul  2 02:35:59 ecuador kernel: [138315.428893] mod_iter: 16
Jul  2 02:35:59 ecuador kernel: [138315.447041] mtier check_used_pages completed in 12156657 nanoseconds.
Jul  2 02:35:59 ecuador kernel: [138315.447045] mtier: stay_entries: 17258
Jul  2 02:35:59 ecuador kernel: [138315.621479] mtier evict_unused_tier_structs: 32918 pages in 174417364 nanoseconds
Jul  2 02:35:59 ecuador kernel: [138315.805647] mtier duplicate heavy-copied 32918 pages in 184151667 nanoseconds
Jul  2 02:36:00 ecuador kernel: [138316.306233] mod_iter: 17
Jul  2 02:36:00 ecuador kernel: [138316.324872] mtier check_used_pages completed in 12551702 nanoseconds.
Jul  2 02:36:00 ecuador kernel: [138316.324877] mtier: stay_entries: 12566
Jul  2 02:36:00 ecuador kernel: [138316.520232] mtier evict_unused_tier_structs: 37610 pages in 195338748 nanoseconds
Jul  2 02:36:00 ecuador kernel: [138316.734355] mtier duplicate heavy-copied 37610 pages in 214103701 nanoseconds
Jul  2 02:36:01 ecuador kernel: [138317.235008] mod_iter: 18
Jul  2 02:36:01 ecuador kernel: [138317.252907] mtier check_used_pages completed in 11918722 nanoseconds.
Jul  2 02:36:01 ecuador kernel: [138317.252912] mtier: stay_entries: 15734
Jul  2 02:36:01 ecuador kernel: [138317.435042] mtier evict_unused_tier_structs: 34442 pages in 182113012 nanoseconds
Jul  2 02:36:01 ecuador kernel: [138317.633478] mtier duplicate heavy-copied 34442 pages in 198417664 nanoseconds
Jul  2 02:36:01 ecuador kernel: [138318.134054] mod_iter: 19
Jul  2 02:36:01 ecuador kernel: [138318.152147] mtier check_used_pages completed in 12041996 nanoseconds.
Jul  2 02:36:01 ecuador kernel: [138318.152152] mtier: stay_entries: 12573
Jul  2 02:36:02 ecuador kernel: [138318.349109] mtier evict_unused_tier_structs: 37603 pages in 196940057 nanoseconds
Jul  2 02:36:02 ecuador kernel: [138318.561245] mtier duplicate heavy-copied 37603 pages in 212115570 nanoseconds
Jul  2 02:36:02 ecuador kernel: [138319.062117] mod_iter: 20
Jul  2 02:36:03 ecuador kernel: [138319.326931] mtier evict_all_tier_structs: 50176 pages in 264789887 nanoseconds
Jul  2 02:36:03 ecuador kernel: [138319.350655] mtier: entering mtier_get_ro_pagelist
Jul  2 02:36:03 ecuador kernel: [138319.350661] mtier: queue found valid VMA (brk): 0x7f411616f000 - 0x7f412cfa5000
Jul  2 02:36:03 ecuador kernel: [138319.362302] mtier: queue found valid VMA (brk): 0x7f412cfa7000 - 0x7f4143ddd000
Jul  2 02:36:03 ecuador kernel: [138319.376514] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 25889828 nanoseconds.
Jul  2 02:36:03 ecuador kernel: [138319.877450] mod_iter: 1
Jul  2 02:36:03 ecuador kernel: [138319.887154] mtier check_used_pages completed in 4354114 nanoseconds.
Jul  2 02:36:03 ecuador kernel: [138319.887158] mtier: stay_entries: 0
Jul  2 02:36:03 ecuador kernel: [138319.887161] mtier evict_unused_tier_structs: 0 pages in 291 nanoseconds
Jul  2 02:36:03 ecuador kernel: [138320.172657] mtier duplicate heavy-copied 50176 pages in 285472693 nanoseconds
Jul  2 02:36:04 ecuador kernel: [138320.673205] mod_iter: 2
Jul  2 02:36:04 ecuador kernel: [138320.692438] mtier check_used_pages completed in 12928296 nanoseconds.
Jul  2 02:36:04 ecuador kernel: [138320.692443] mtier: stay_entries: 12452
Jul  2 02:36:04 ecuador kernel: [138320.894905] mtier evict_unused_tier_structs: 37724 pages in 202443949 nanoseconds
Jul  2 02:36:04 ecuador kernel: [138321.106473] mtier duplicate heavy-copied 37724 pages in 211549798 nanoseconds
Jul  2 02:36:05 ecuador kernel: [138321.607262] mod_iter: 3
Jul  2 02:36:05 ecuador kernel: [138321.626074] mtier check_used_pages completed in 12377215 nanoseconds.
Jul  2 02:36:05 ecuador kernel: [138321.626079] mtier: stay_entries: 17815
Jul  2 02:36:05 ecuador kernel: [138321.800055] mtier evict_unused_tier_structs: 32361 pages in 173960346 nanoseconds
Jul  2 02:36:05 ecuador kernel: [138321.985180] mtier duplicate heavy-copied 32361 pages in 185107016 nanoseconds
Jul  2 02:36:06 ecuador kernel: [138322.486323] mod_iter: 4
Jul  2 02:36:06 ecuador kernel: [138322.505558] mtier check_used_pages completed in 13197065 nanoseconds.
Jul  2 02:36:06 ecuador kernel: [138322.505563] mtier: stay_entries: 17205
Jul  2 02:36:06 ecuador kernel: [138322.681575] mtier evict_unused_tier_structs: 32971 pages in 175996780 nanoseconds
Jul  2 02:36:06 ecuador kernel: [138322.866059] mtier duplicate heavy-copied 32971 pages in 184466096 nanoseconds
Jul  2 02:36:07 ecuador kernel: [138323.366616] mod_iter: 5
Jul  2 02:36:07 ecuador kernel: [138323.384420] mtier check_used_pages completed in 12152046 nanoseconds.
Jul  2 02:36:07 ecuador kernel: [138323.384424] mtier: stay_entries: 17593
Jul  2 02:36:07 ecuador kernel: [138323.561924] mtier evict_unused_tier_structs: 32583 pages in 177484539 nanoseconds
Jul  2 02:36:07 ecuador kernel: [138323.744570] mtier duplicate heavy-copied 32583 pages in 182627013 nanoseconds
Jul  2 02:36:08 ecuador kernel: [138324.245420] mod_iter: 6
Jul  2 02:36:08 ecuador kernel: [138324.264176] mtier check_used_pages completed in 12641242 nanoseconds.
Jul  2 02:36:08 ecuador kernel: [138324.264181] mtier: stay_entries: 12667
Jul  2 02:36:08 ecuador kernel: [138324.465065] mtier evict_unused_tier_structs: 37509 pages in 200865759 nanoseconds
Jul  2 02:36:08 ecuador kernel: [138324.674968] mtier duplicate heavy-copied 37509 pages in 209883532 nanoseconds
Jul  2 02:36:08 ecuador kernel: [138325.175485] mod_iter: 7
Jul  2 02:36:08 ecuador kernel: [138325.194192] mtier check_used_pages completed in 12345145 nanoseconds.
Jul  2 02:36:08 ecuador kernel: [138325.194196] mtier: stay_entries: 16585
Jul  2 02:36:09 ecuador kernel: [138325.373587] mtier evict_unused_tier_structs: 33591 pages in 179374582 nanoseconds
Jul  2 02:36:09 ecuador kernel: [138325.565420] mtier duplicate heavy-copied 33591 pages in 191815295 nanoseconds
Jul  2 02:36:09 ecuador kernel: [138326.066820] mod_iter: 8
Jul  2 02:36:09 ecuador kernel: [138326.084800] mtier check_used_pages completed in 11982869 nanoseconds.
Jul  2 02:36:09 ecuador kernel: [138326.084805] mtier: stay_entries: 16408
Jul  2 02:36:10 ecuador kernel: [138326.263280] mtier evict_unused_tier_structs: 33768 pages in 178459010 nanoseconds
Jul  2 02:36:10 ecuador kernel: [138326.451484] mtier duplicate heavy-copied 33768 pages in 188186624 nanoseconds
Jul  2 02:36:10 ecuador kernel: [138326.952590] mod_iter: 9
Jul  2 02:36:10 ecuador kernel: [138326.970799] mtier check_used_pages completed in 12212694 nanoseconds.
Jul  2 02:36:10 ecuador kernel: [138326.970804] mtier: stay_entries: 15739
Jul  2 02:36:10 ecuador kernel: [138327.153766] mtier evict_unused_tier_structs: 34437 pages in 182945800 nanoseconds
Jul  2 02:36:11 ecuador kernel: [138327.345638] mtier duplicate heavy-copied 34437 pages in 191853044 nanoseconds
Jul  2 02:36:11 ecuador kernel: [138327.846632] mod_iter: 10
Jul  2 02:36:11 ecuador kernel: [138327.866301] mtier check_used_pages completed in 13063258 nanoseconds.
Jul  2 02:36:11 ecuador kernel: [138327.866306] mtier: stay_entries: 16543
Jul  2 02:36:11 ecuador kernel: [138328.049092] mtier evict_unused_tier_structs: 33633 pages in 182770261 nanoseconds
Jul  2 02:36:12 ecuador kernel: [138328.242817] mtier duplicate heavy-copied 33633 pages in 193706725 nanoseconds
Jul  2 02:36:12 ecuador kernel: [138328.743989] mod_iter: 11
Jul  2 02:36:12 ecuador kernel: [138328.763975] mtier check_used_pages completed in 13877727 nanoseconds.
Jul  2 02:36:12 ecuador kernel: [138328.763980] mtier: stay_entries: 12337
Jul  2 02:36:12 ecuador kernel: [138328.969547] mtier evict_unused_tier_structs: 37839 pages in 205549381 nanoseconds
Jul  2 02:36:12 ecuador kernel: [138329.187103] mtier duplicate heavy-copied 37839 pages in 217535966 nanoseconds
Jul  2 02:36:13 ecuador kernel: [138329.687756] mod_iter: 12
Jul  2 02:36:13 ecuador kernel: [138329.705500] mtier check_used_pages completed in 12083886 nanoseconds.
Jul  2 02:36:13 ecuador kernel: [138329.705504] mtier: stay_entries: 12388
Jul  2 02:36:13 ecuador kernel: [138329.910114] mtier evict_unused_tier_structs: 37788 pages in 204591445 nanoseconds
Jul  2 02:36:13 ecuador kernel: [138330.123537] mtier duplicate heavy-copied 37788 pages in 213402785 nanoseconds
Jul  2 02:36:14 ecuador kernel: [138330.623811] mod_iter: 13
Jul  2 02:36:14 ecuador kernel: [138330.641997] mtier check_used_pages completed in 12184510 nanoseconds.
Jul  2 02:36:14 ecuador kernel: [138330.642003] mtier: stay_entries: 16464
Jul  2 02:36:14 ecuador kernel: [138330.821268] mtier evict_unused_tier_structs: 33712 pages in 179248578 nanoseconds
Jul  2 02:36:14 ecuador kernel: [138331.014173] mtier duplicate heavy-copied 33712 pages in 192886433 nanoseconds
Jul  2 02:36:15 ecuador kernel: [138331.514854] mod_iter: 14
Jul  2 02:36:15 ecuador kernel: [138331.534102] mtier check_used_pages completed in 12924425 nanoseconds.
Jul  2 02:36:15 ecuador kernel: [138331.534106] mtier: stay_entries: 16264
Jul  2 02:36:15 ecuador kernel: [138331.715488] mtier evict_unused_tier_structs: 33912 pages in 181365946 nanoseconds
Jul  2 02:36:15 ecuador kernel: [138331.908102] mtier duplicate heavy-copied 33912 pages in 192596713 nanoseconds
Jul  2 02:36:16 ecuador kernel: [138332.409200] mod_iter: 15
Jul  2 02:36:16 ecuador kernel: [138332.428417] mtier check_used_pages completed in 12789673 nanoseconds.
Jul  2 02:36:16 ecuador kernel: [138332.428421] mtier: stay_entries: 15582
Jul  2 02:36:16 ecuador kernel: [138332.615287] mtier evict_unused_tier_structs: 34594 pages in 186849139 nanoseconds
Jul  2 02:36:16 ecuador kernel: [138332.814568] mtier duplicate heavy-copied 34594 pages in 199262854 nanoseconds
Jul  2 02:36:17 ecuador kernel: [138333.314967] mod_iter: 16
Jul  2 02:36:17 ecuador kernel: [138333.332970] mtier check_used_pages completed in 11973055 nanoseconds.
Jul  2 02:36:17 ecuador kernel: [138333.332974] mtier: stay_entries: 12506
Jul  2 02:36:17 ecuador kernel: [138333.532019] mtier evict_unused_tier_structs: 37670 pages in 199027221 nanoseconds
Jul  2 02:36:17 ecuador kernel: [138333.742030] mtier duplicate heavy-copied 37670 pages in 209991324 nanoseconds
Jul  2 02:36:18 ecuador kernel: [138334.243022] mod_iter: 17
Jul  2 02:36:18 ecuador kernel: [138334.262285] mtier check_used_pages completed in 13240297 nanoseconds.
Jul  2 02:36:18 ecuador kernel: [138334.262290] mtier: stay_entries: 12378
Jul  2 02:36:18 ecuador kernel: [138334.465571] mtier evict_unused_tier_structs: 37798 pages in 203262647 nanoseconds
Jul  2 02:36:18 ecuador kernel: [138334.682715] mtier duplicate heavy-copied 37798 pages in 217123859 nanoseconds
Jul  2 02:36:18 ecuador kernel: [138335.183625] mod_iter: 18
Jul  2 02:36:18 ecuador kernel: [138335.202505] mtier check_used_pages completed in 12917258 nanoseconds.
Jul  2 02:36:18 ecuador kernel: [138335.202510] mtier: stay_entries: 12507
Jul  2 02:36:19 ecuador kernel: [138335.404856] mtier evict_unused_tier_structs: 37669 pages in 202328655 nanoseconds
Jul  2 02:36:19 ecuador kernel: [138335.620081] mtier duplicate heavy-copied 37669 pages in 215205004 nanoseconds
Jul  2 02:36:19 ecuador kernel: [138336.121416] mod_iter: 19
Jul  2 02:36:19 ecuador kernel: [138336.141020] mtier check_used_pages completed in 13550806 nanoseconds.
Jul  2 02:36:19 ecuador kernel: [138336.141031] mtier: stay_entries: 12540
Jul  2 02:36:20 ecuador kernel: [138336.341199] mtier evict_unused_tier_structs: 37636 pages in 200150771 nanoseconds
Jul  2 02:36:20 ecuador kernel: [138336.556574] mtier duplicate heavy-copied 37636 pages in 215355346 nanoseconds
Jul  2 02:36:20 ecuador kernel: [138337.057474] mod_iter: 20
Jul  2 02:36:21 ecuador kernel: [138337.326576] mtier evict_all_tier_structs: 50176 pages in 269077969 nanoseconds
Jul  2 02:36:21 ecuador kernel: [138337.350025] mtier: entering mtier_get_ro_pagelist
Jul  2 02:36:21 ecuador kernel: [138337.350032] mtier: queue found valid VMA (brk): 0x7f411616f000 - 0x7f412cfa5000
Jul  2 02:36:21 ecuador kernel: [138337.361533] mtier: queue found valid VMA (brk): 0x7f412cfa7000 - 0x7f4143ddd000
Jul  2 02:36:21 ecuador kernel: [138337.371276] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 21284404 nanoseconds.
Jul  2 02:36:21 ecuador kernel: [138337.872243] mod_iter: 1
Jul  2 02:36:21 ecuador kernel: [138337.882544] mtier check_used_pages completed in 4288279 nanoseconds.
Jul  2 02:36:21 ecuador kernel: [138337.882548] mtier: stay_entries: 0
Jul  2 02:36:21 ecuador kernel: [138337.882551] mtier evict_unused_tier_structs: 0 pages in 284 nanoseconds
Jul  2 02:36:21 ecuador kernel: [138338.169801] mtier duplicate heavy-copied 50176 pages in 287227876 nanoseconds
Jul  2 02:36:22 ecuador kernel: [138338.670588] mod_iter: 2
Jul  2 02:36:22 ecuador kernel: [138338.688565] mtier check_used_pages completed in 12389729 nanoseconds.
Jul  2 02:36:22 ecuador kernel: [138338.688569] mtier: stay_entries: 16271
Jul  2 02:36:22 ecuador kernel: [138338.874606] mtier evict_unused_tier_structs: 33905 pages in 186020303 nanoseconds
Jul  2 02:36:22 ecuador kernel: [138339.068218] mtier duplicate heavy-copied 33905 pages in 193593293 nanoseconds
Jul  2 02:36:23 ecuador kernel: [138339.569351] mod_iter: 3
Jul  2 02:36:23 ecuador kernel: [138339.588087] mtier check_used_pages completed in 12750198 nanoseconds.
Jul  2 02:36:23 ecuador kernel: [138339.588092] mtier: stay_entries: 15693
Jul  2 02:36:23 ecuador kernel: [138339.774601] mtier evict_unused_tier_structs: 34483 pages in 186492205 nanoseconds
Jul  2 02:36:23 ecuador kernel: [138339.975887] mtier duplicate heavy-copied 34483 pages in 201267587 nanoseconds
Jul  2 02:36:24 ecuador kernel: [138340.476397] mod_iter: 4
Jul  2 02:36:24 ecuador kernel: [138340.494687] mtier check_used_pages completed in 12311638 nanoseconds.
Jul  2 02:36:24 ecuador kernel: [138340.494692] mtier: stay_entries: 15635
Jul  2 02:36:24 ecuador kernel: [138340.678714] mtier evict_unused_tier_structs: 34541 pages in 184005849 nanoseconds
Jul  2 02:36:24 ecuador kernel: [138340.879701] mtier duplicate heavy-copied 34541 pages in 200968557 nanoseconds
Jul  2 02:36:25 ecuador kernel: [138341.380455] mod_iter: 5
Jul  2 02:36:25 ecuador kernel: [138341.400110] mtier check_used_pages completed in 13603492 nanoseconds.
Jul  2 02:36:25 ecuador kernel: [138341.400116] mtier: stay_entries: 12085
Jul  2 02:36:25 ecuador kernel: [138341.603815] mtier evict_unused_tier_structs: 38091 pages in 203681348 nanoseconds
Jul  2 02:36:25 ecuador kernel: [138341.823432] mtier duplicate heavy-copied 38091 pages in 219596572 nanoseconds
Jul  2 02:36:26 ecuador kernel: [138342.324511] mod_iter: 6
Jul  2 02:36:26 ecuador kernel: [138342.343403] mtier check_used_pages completed in 12871167 nanoseconds.
Jul  2 02:36:26 ecuador kernel: [138342.343408] mtier: stay_entries: 12380
Jul  2 02:36:26 ecuador kernel: [138342.545343] mtier evict_unused_tier_structs: 37796 pages in 201916674 nanoseconds
Jul  2 02:36:26 ecuador kernel: [138342.761002] mtier duplicate heavy-copied 37796 pages in 215637972 nanoseconds
Jul  2 02:36:27 ecuador kernel: [138343.261562] mod_iter: 7
Jul  2 02:36:27 ecuador kernel: [138343.280480] mtier check_used_pages completed in 12504006 nanoseconds.
Jul  2 02:36:27 ecuador kernel: [138343.280484] mtier: stay_entries: 12611
Jul  2 02:36:27 ecuador kernel: [138343.482171] mtier evict_unused_tier_structs: 37565 pages in 201669075 nanoseconds
Jul  2 02:36:27 ecuador kernel: [138343.696640] mtier duplicate heavy-copied 37565 pages in 214450710 nanoseconds
Jul  2 02:36:27 ecuador kernel: [138344.197621] mod_iter: 8
Jul  2 02:36:28 ecuador kernel: [138344.217012] mtier check_used_pages completed in 13314281 nanoseconds.
Jul  2 02:36:28 ecuador kernel: [138344.217016] mtier: stay_entries: 17250
Jul  2 02:36:28 ecuador kernel: [138344.392670] mtier evict_unused_tier_structs: 32926 pages in 175637875 nanoseconds
Jul  2 02:36:28 ecuador kernel: [138344.581266] mtier duplicate heavy-copied 32926 pages in 188578449 nanoseconds
Jul  2 02:36:28 ecuador kernel: [138345.081675] mod_iter: 9
Jul  2 02:36:28 ecuador kernel: [138345.100191] mtier check_used_pages completed in 12525039 nanoseconds.
Jul  2 02:36:28 ecuador kernel: [138345.100196] mtier: stay_entries: 17120
Jul  2 02:36:29 ecuador kernel: [138345.277216] mtier evict_unused_tier_structs: 33056 pages in 177004376 nanoseconds
Jul  2 02:36:29 ecuador kernel: [138345.466961] mtier duplicate heavy-copied 33056 pages in 189726798 nanoseconds
Jul  2 02:36:29 ecuador kernel: [138345.967732] mod_iter: 10
Jul  2 02:36:29 ecuador kernel: [138345.985964] mtier check_used_pages completed in 12228507 nanoseconds.
Jul  2 02:36:29 ecuador kernel: [138345.985968] mtier: stay_entries: 17689
Jul  2 02:36:29 ecuador kernel: [138346.158399] mtier evict_unused_tier_structs: 32487 pages in 172415054 nanoseconds
Jul  2 02:36:30 ecuador kernel: [138346.344904] mtier duplicate heavy-copied 32487 pages in 186487241 nanoseconds
Jul  2 02:36:30 ecuador kernel: [138346.845778] mod_iter: 11
Jul  2 02:36:30 ecuador kernel: [138346.864260] mtier check_used_pages completed in 12403199 nanoseconds.
Jul  2 02:36:30 ecuador kernel: [138346.864266] mtier: stay_entries: 17639
Jul  2 02:36:30 ecuador kernel: [138347.035601] mtier evict_unused_tier_structs: 32537 pages in 171320163 nanoseconds
Jul  2 02:36:31 ecuador kernel: [138347.216784] mtier duplicate heavy-copied 32537 pages in 181165456 nanoseconds
Jul  2 02:36:31 ecuador kernel: [138347.717795] mod_iter: 12
Jul  2 02:36:31 ecuador kernel: [138347.735200] mtier check_used_pages completed in 11961016 nanoseconds.
Jul  2 02:36:31 ecuador kernel: [138347.735205] mtier: stay_entries: 17337
Jul  2 02:36:31 ecuador kernel: [138347.908290] mtier evict_unused_tier_structs: 32839 pages in 173069926 nanoseconds
Jul  2 02:36:31 ecuador kernel: [138348.092574] mtier duplicate heavy-copied 32839 pages in 184267522 nanoseconds
Jul  2 02:36:32 ecuador kernel: [138348.590899] mtier: inside do_exit for tiering task 64908 (state 0).
Jul  2 02:36:32 ecuador kernel: [138348.590903] mtier: do_exit acquired lock... waiting on module to clean up
Jul  2 02:36:32 ecuador kernel: [138348.592866] mtier: module failed to acquire exit lock.
Jul  2 02:36:32 ecuador kernel: [138348.601567] mtier: do_exit back at it... finalizing.
Jul  2 02:36:32 ecuador kernel: [138348.622215] mtier: dequeue process
Jul  2 02:36:32 ecuador kernel: [138348.622220] mtier: found and deleted requested process (pid 64908).
Jul  2 02:36:38 ecuador kernel: [138355.114533] mtier: worker thread termination
Jul  2 02:36:38 ecuador kernel: [138355.114571] mtier: entered module exit function.
Jul  2 02:36:38 ecuador kernel: [138355.114576] mtier: worker thread has stopped.
Jul  2 02:36:38 ecuador kernel: [138355.114578] mtier: putting back pagelist.
Jul  2 02:36:39 ecuador kernel: [138355.211720] mtier: pagelist put back.
Jul  2 02:36:39 ecuador kernel: [138355.211724] mtier: freeing fast tier simulant.
Jul  2 02:36:39 ecuador kernel: [138355.225757] mtier: fast tier simulant freed.
Jul  2 02:36:39 ecuador kernel: [138355.225760] mtier: about to free shuffled pages.
Jul  2 02:36:39 ecuador kernel: [138355.225952] mtier: shuffled pages freed
Jul  2 02:36:39 ecuador kernel: [138355.225956] mtier: module exit with count 0
