Jul  2 03:24:44 ecuador kernel: [141240.893244] mtier: entered module exit function.
Jul  2 03:24:44 ecuador kernel: [141240.893249] mtier: worker thread has stopped.
Jul  2 03:24:44 ecuador kernel: [141240.893251] mtier: putting back pagelist.
Jul  2 03:24:44 ecuador kernel: [141240.986726] mtier: pagelist put back.
Jul  2 03:24:44 ecuador kernel: [141240.986730] mtier: freeing fast tier simulant.
Jul  2 03:24:44 ecuador kernel: [141240.999689] mtier: fast tier simulant freed.
Jul  2 03:24:44 ecuador kernel: [141240.999692] mtier: about to free shuffled pages.
Jul  2 03:24:44 ecuador kernel: [141240.999896] mtier: shuffled pages freed
Jul  2 03:24:44 ecuador kernel: [141240.999900] mtier: module exit with count 0
Jul  2 03:24:44 ecuador kernel: [141241.250458] sh (1471): drop_caches: 1
Jul  2 03:24:54 ecuador kernel: [141251.361658] mtier: module entry
Jul  2 03:24:54 ecuador kernel: [141251.361664] mtier: reserved 196 mb (50176 pages), using 196 mb (50176 pages)
Jul  2 03:24:54 ecuador kernel: [141251.361667] mtier: will move 1/1 of fast tier (196 mb, 50176 pages) each
Jul  2 03:24:54 ecuador kernel: [141251.361668] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jul  2 03:24:55 ecuador kernel: [141251.391278] Node 0 breaking (not 1)
Jul  2 03:24:55 ecuador kernel: [141251.391282] Node 1 reporting!
Jul  2 03:24:55 ecuador kernel: [141251.409782] mtier: first page: 0xffffea00405112c0
Jul  2 03:24:55 ecuador kernel: [141251.409938] old: 1
Jul  2 03:24:55 ecuador kernel: [141251.409938] new: 2
Jul  2 03:24:55 ecuador kernel: [141251.409941] mod_mtier: thread entry
Jul  2 03:25:01 ecuador kernel: [141257.521169] mtier: enqueue process with pid 1484
Jul  2 03:25:01 ecuador kernel: [141257.521172] mtier: enqueue called from pid 1483
Jul  2 03:25:01 ecuador kernel: [141257.521173] mtier: checking for task... found task_struct with pid 1484 and addr 0xffff88101bb4ab00
Jul  2 03:25:01 ecuador kernel: [141257.521176] mtier: task stack located at virt. addr. 0x7ffe19a6b290
Jul  2 03:25:01 ecuador kernel: [141257.521179] mtier: struct created: pid 1484	addr 0xffff88101bb4ab00
Jul  2 03:25:01 ecuador kernel: [141257.521180] mtier: hash table now consists of:
Jul  2 03:25:01 ecuador kernel: [141257.521182] 2: 7268 0xffff881019512b00
Jul  2 03:25:01 ecuador kernel: [141257.521183] 192: 1484 0xffff88101bb4ab00
Jul  2 03:25:01 ecuador kernel: [141257.923219] mod_iter: 0
Jul  2 03:25:01 ecuador kernel: [141257.923225] mtier evict_all_tier_structs: 0 pages in 307 nanoseconds
Jul  2 03:25:01 ecuador kernel: [141257.923230] mtier: entering mtier_get_ro_pagelist
Jul  2 03:25:01 ecuador kernel: [141257.923238] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 9951 nanoseconds.
Jul  2 03:25:02 ecuador kernel: [141258.423956] mod_iter: 1
Jul  2 03:25:02 ecuador kernel: [141258.423961] mtier check_used_pages completed in 705 nanoseconds.
Jul  2 03:25:02 ecuador kernel: [141258.423964] mtier: stay_entries: 0
Jul  2 03:25:02 ecuador kernel: [141258.423966] mtier evict_unused_tier_structs: 0 pages in 184 nanoseconds
Jul  2 03:25:02 ecuador kernel: [141258.423968] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 03:25:02 ecuador kernel: [141258.925013] mod_iter: 2
Jul  2 03:25:02 ecuador kernel: [141258.925017] mtier check_used_pages completed in 126 nanoseconds.
Jul  2 03:25:02 ecuador kernel: [141258.925019] mtier: stay_entries: 0
Jul  2 03:25:02 ecuador kernel: [141258.925022] mtier evict_unused_tier_structs: 0 pages in 132 nanoseconds
Jul  2 03:25:02 ecuador kernel: [141258.925023] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 03:25:03 ecuador kernel: [141259.426014] mod_iter: 3
Jul  2 03:25:03 ecuador kernel: [141259.426019] mtier check_used_pages completed in 211 nanoseconds.
Jul  2 03:25:03 ecuador kernel: [141259.426021] mtier: stay_entries: 0
Jul  2 03:25:03 ecuador kernel: [141259.426024] mtier evict_unused_tier_structs: 0 pages in 100 nanoseconds
Jul  2 03:25:03 ecuador kernel: [141259.426026] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 03:25:03 ecuador kernel: [141259.927049] mod_iter: 4
Jul  2 03:25:03 ecuador kernel: [141259.927054] mtier check_used_pages completed in 203 nanoseconds.
Jul  2 03:25:03 ecuador kernel: [141259.927056] mtier: stay_entries: 0
Jul  2 03:25:03 ecuador kernel: [141259.927058] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul  2 03:25:03 ecuador kernel: [141259.927060] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 03:25:04 ecuador kernel: [141260.428076] mod_iter: 5
Jul  2 03:25:04 ecuador kernel: [141260.428081] mtier check_used_pages completed in 204 nanoseconds.
Jul  2 03:25:04 ecuador kernel: [141260.428083] mtier: stay_entries: 0
Jul  2 03:25:04 ecuador kernel: [141260.428085] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul  2 03:25:04 ecuador kernel: [141260.428087] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 03:25:04 ecuador kernel: [141260.929413] mod_iter: 6
Jul  2 03:25:04 ecuador kernel: [141260.929418] mtier check_used_pages completed in 204 nanoseconds.
Jul  2 03:25:04 ecuador kernel: [141260.929420] mtier: stay_entries: 0
Jul  2 03:25:04 ecuador kernel: [141260.929423] mtier evict_unused_tier_structs: 0 pages in 127 nanoseconds
Jul  2 03:25:04 ecuador kernel: [141260.929425] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 03:25:05 ecuador kernel: [141261.430432] mod_iter: 7
Jul  2 03:25:05 ecuador kernel: [141261.430437] mtier check_used_pages completed in 186 nanoseconds.
Jul  2 03:25:05 ecuador kernel: [141261.430439] mtier: stay_entries: 0
Jul  2 03:25:05 ecuador kernel: [141261.430441] mtier evict_unused_tier_structs: 0 pages in 126 nanoseconds
Jul  2 03:25:05 ecuador kernel: [141261.430443] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 03:25:05 ecuador kernel: [141261.931177] mod_iter: 8
Jul  2 03:25:05 ecuador kernel: [141261.931182] mtier check_used_pages completed in 134 nanoseconds.
Jul  2 03:25:05 ecuador kernel: [141261.931184] mtier: stay_entries: 0
Jul  2 03:25:05 ecuador kernel: [141261.931186] mtier evict_unused_tier_structs: 0 pages in 100 nanoseconds
Jul  2 03:25:05 ecuador kernel: [141261.931188] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 03:25:06 ecuador kernel: [141262.432199] mod_iter: 9
Jul  2 03:25:06 ecuador kernel: [141262.432205] mtier check_used_pages completed in 204 nanoseconds.
Jul  2 03:25:06 ecuador kernel: [141262.432207] mtier: stay_entries: 0
Jul  2 03:25:06 ecuador kernel: [141262.432209] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul  2 03:25:06 ecuador kernel: [141262.432211] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 03:25:06 ecuador kernel: [141262.933230] mod_iter: 10
Jul  2 03:25:06 ecuador kernel: [141262.933235] mtier check_used_pages completed in 210 nanoseconds.
Jul  2 03:25:06 ecuador kernel: [141262.933237] mtier: stay_entries: 0
Jul  2 03:25:06 ecuador kernel: [141262.933239] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul  2 03:25:06 ecuador kernel: [141262.933241] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 03:25:07 ecuador kernel: [141263.434259] mod_iter: 11
Jul  2 03:25:07 ecuador kernel: [141263.434264] mtier check_used_pages completed in 134 nanoseconds.
Jul  2 03:25:07 ecuador kernel: [141263.434266] mtier: stay_entries: 0
Jul  2 03:25:07 ecuador kernel: [141263.434268] mtier evict_unused_tier_structs: 0 pages in 127 nanoseconds
Jul  2 03:25:07 ecuador kernel: [141263.434271] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 03:25:07 ecuador kernel: [141263.935323] mod_iter: 12
Jul  2 03:25:07 ecuador kernel: [141263.935328] mtier check_used_pages completed in 200 nanoseconds.
Jul  2 03:25:07 ecuador kernel: [141263.935330] mtier: stay_entries: 0
Jul  2 03:25:07 ecuador kernel: [141263.935333] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
Jul  2 03:25:07 ecuador kernel: [141263.935335] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 03:25:08 ecuador kernel: [141264.436325] mod_iter: 13
Jul  2 03:25:08 ecuador kernel: [141264.436330] mtier check_used_pages completed in 204 nanoseconds.
Jul  2 03:25:08 ecuador kernel: [141264.436333] mtier: stay_entries: 0
Jul  2 03:25:08 ecuador kernel: [141264.436335] mtier evict_unused_tier_structs: 0 pages in 131 nanoseconds
Jul  2 03:25:08 ecuador kernel: [141264.436337] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 03:25:08 ecuador kernel: [141264.937352] mod_iter: 14
Jul  2 03:25:08 ecuador kernel: [141264.937357] mtier check_used_pages completed in 210 nanoseconds.
Jul  2 03:25:08 ecuador kernel: [141264.937360] mtier: stay_entries: 0
Jul  2 03:25:08 ecuador kernel: [141264.937362] mtier evict_unused_tier_structs: 0 pages in 111 nanoseconds
Jul  2 03:25:08 ecuador kernel: [141264.937364] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 03:25:09 ecuador kernel: [141265.438380] mod_iter: 15
Jul  2 03:25:09 ecuador kernel: [141265.438385] mtier check_used_pages completed in 207 nanoseconds.
Jul  2 03:25:09 ecuador kernel: [141265.438388] mtier: stay_entries: 0
Jul  2 03:25:09 ecuador kernel: [141265.438390] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul  2 03:25:09 ecuador kernel: [141265.438392] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 03:25:09 ecuador kernel: [141265.939409] mod_iter: 16
Jul  2 03:25:09 ecuador kernel: [141265.939414] mtier check_used_pages completed in 207 nanoseconds.
Jul  2 03:25:09 ecuador kernel: [141265.939416] mtier: stay_entries: 0
Jul  2 03:25:09 ecuador kernel: [141265.939418] mtier evict_unused_tier_structs: 0 pages in 104 nanoseconds
Jul  2 03:25:09 ecuador kernel: [141265.939420] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 03:25:10 ecuador kernel: [141266.440441] mod_iter: 17
Jul  2 03:25:10 ecuador kernel: [141266.440446] mtier check_used_pages completed in 201 nanoseconds.
Jul  2 03:25:10 ecuador kernel: [141266.440448] mtier: stay_entries: 0
Jul  2 03:25:10 ecuador kernel: [141266.440451] mtier evict_unused_tier_structs: 0 pages in 127 nanoseconds
Jul  2 03:25:10 ecuador kernel: [141266.440453] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 03:25:10 ecuador kernel: [141266.941779] mod_iter: 18
Jul  2 03:25:10 ecuador kernel: [141266.941783] mtier check_used_pages completed in 120 nanoseconds.
Jul  2 03:25:10 ecuador kernel: [141266.941785] mtier: stay_entries: 0
Jul  2 03:25:10 ecuador kernel: [141266.941787] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
Jul  2 03:25:10 ecuador kernel: [141266.941789] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 03:25:11 ecuador kernel: [141267.442515] mod_iter: 19
Jul  2 03:25:11 ecuador kernel: [141267.442519] mtier check_used_pages completed in 115 nanoseconds.
Jul  2 03:25:11 ecuador kernel: [141267.442521] mtier: stay_entries: 0
Jul  2 03:25:11 ecuador kernel: [141267.442524] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul  2 03:25:11 ecuador kernel: [141267.442525] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 03:25:11 ecuador kernel: [141267.943529] mod_iter: 20
Jul  2 03:25:11 ecuador kernel: [141267.943535] mtier evict_all_tier_structs: 0 pages in 103 nanoseconds
Jul  2 03:25:11 ecuador kernel: [141267.943538] mtier: entering mtier_get_ro_pagelist
Jul  2 03:25:11 ecuador kernel: [141267.943544] mtier: queue found valid VMA (brk): 0x7f523f34e000 - 0x7f5256184000
Jul  2 03:25:11 ecuador kernel: [141267.968153] mtier: queue found valid VMA (brk): 0x7f5256186000 - 0x7f526cfbc000
Jul  2 03:25:11 ecuador kernel: [141267.987581] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187497 in 44040381 nanoseconds.
Jul  2 03:25:12 ecuador kernel: [141268.488588] mod_iter: 1
Jul  2 03:25:12 ecuador kernel: [141268.498293] mtier check_used_pages completed in 4389953 nanoseconds.
Jul  2 03:25:12 ecuador kernel: [141268.498298] mtier: stay_entries: 0
Jul  2 03:25:12 ecuador kernel: [141268.498301] mtier evict_unused_tier_structs: 0 pages in 294 nanoseconds
Jul  2 03:25:12 ecuador kernel: [141268.779617] mtier duplicate heavy-copied 50176 pages in 281294842 nanoseconds
Jul  2 03:25:12 ecuador kernel: [141269.280644] mod_iter: 2
Jul  2 03:25:12 ecuador kernel: [141269.300325] mtier check_used_pages completed in 13647394 nanoseconds.
Jul  2 03:25:12 ecuador kernel: [141269.300330] mtier: stay_entries: 17882
Jul  2 03:25:13 ecuador kernel: [141269.463642] mtier evict_unused_tier_structs: 32294 pages in 163296217 nanoseconds
Jul  2 03:25:13 ecuador kernel: [141269.647749] mtier duplicate heavy-copied 32294 pages in 184089189 nanoseconds
Jul  2 03:25:13 ecuador kernel: [141270.148706] mod_iter: 3
Jul  2 03:25:13 ecuador kernel: [141270.166107] mtier check_used_pages completed in 11758453 nanoseconds.
Jul  2 03:25:13 ecuador kernel: [141270.166111] mtier: stay_entries: 17306
Jul  2 03:25:13 ecuador kernel: [141270.330726] mtier evict_unused_tier_structs: 32870 pages in 164598722 nanoseconds
Jul  2 03:25:14 ecuador kernel: [141270.517207] mtier duplicate heavy-copied 32870 pages in 186462809 nanoseconds
Jul  2 03:25:14 ecuador kernel: [141271.018035] mod_iter: 4
Jul  2 03:25:14 ecuador kernel: [141271.036500] mtier check_used_pages completed in 12359408 nanoseconds.
Jul  2 03:25:14 ecuador kernel: [141271.036505] mtier: stay_entries: 12304
Jul  2 03:25:14 ecuador kernel: [141271.226046] mtier evict_unused_tier_structs: 37872 pages in 189524723 nanoseconds
Jul  2 03:25:15 ecuador kernel: [141271.446922] mtier duplicate heavy-copied 37872 pages in 220856270 nanoseconds
Jul  2 03:25:15 ecuador kernel: [141271.948092] mod_iter: 5
Jul  2 03:25:15 ecuador kernel: [141271.966381] mtier check_used_pages completed in 12243264 nanoseconds.
Jul  2 03:25:15 ecuador kernel: [141271.966385] mtier: stay_entries: 15883
Jul  2 03:25:15 ecuador kernel: [141272.142513] mtier evict_unused_tier_structs: 34293 pages in 176111951 nanoseconds
Jul  2 03:25:15 ecuador kernel: [141272.339488] mtier duplicate heavy-copied 34293 pages in 196956292 nanoseconds
Jul  2 03:25:16 ecuador kernel: [141272.839869] mod_iter: 6
Jul  2 03:25:16 ecuador kernel: [141272.857825] mtier check_used_pages completed in 11948283 nanoseconds.
Jul  2 03:25:16 ecuador kernel: [141272.857829] mtier: stay_entries: 16347
Jul  2 03:25:16 ecuador kernel: [141273.031008] mtier evict_unused_tier_structs: 33829 pages in 173163109 nanoseconds
Jul  2 03:25:16 ecuador kernel: [141273.226796] mtier duplicate heavy-copied 33829 pages in 195768771 nanoseconds
Jul  2 03:25:17 ecuador kernel: [141273.727915] mod_iter: 7
Jul  2 03:25:17 ecuador kernel: [141273.745890] mtier check_used_pages completed in 11989632 nanoseconds.
Jul  2 03:25:17 ecuador kernel: [141273.745895] mtier: stay_entries: 12408
Jul  2 03:25:17 ecuador kernel: [141273.938836] mtier evict_unused_tier_structs: 37768 pages in 192924219 nanoseconds
Jul  2 03:25:17 ecuador kernel: [141274.157692] mtier duplicate heavy-copied 37768 pages in 218835891 nanoseconds
Jul  2 03:25:18 ecuador kernel: [141274.657977] mod_iter: 8
Jul  2 03:25:18 ecuador kernel: [141274.676150] mtier check_used_pages completed in 12164580 nanoseconds.
Jul  2 03:25:18 ecuador kernel: [141274.676154] mtier: stay_entries: 17945
Jul  2 03:25:18 ecuador kernel: [141274.841302] mtier evict_unused_tier_structs: 32231 pages in 165131860 nanoseconds
Jul  2 03:25:18 ecuador kernel: [141275.027815] mtier duplicate heavy-copied 32231 pages in 186495333 nanoseconds
Jul  2 03:25:19 ecuador kernel: [141275.528005] mod_iter: 9
Jul  2 03:25:19 ecuador kernel: [141275.546541] mtier check_used_pages completed in 12496273 nanoseconds.
Jul  2 03:25:19 ecuador kernel: [141275.546545] mtier: stay_entries: 17229
Jul  2 03:25:19 ecuador kernel: [141275.716284] mtier evict_unused_tier_structs: 32947 pages in 169722882 nanoseconds
Jul  2 03:25:19 ecuador kernel: [141275.904703] mtier duplicate heavy-copied 32947 pages in 188400976 nanoseconds
Jul  2 03:25:20 ecuador kernel: [141276.405094] mod_iter: 10
Jul  2 03:25:20 ecuador kernel: [141276.424128] mtier check_used_pages completed in 12872620 nanoseconds.
Jul  2 03:25:20 ecuador kernel: [141276.424133] mtier: stay_entries: 17168
Jul  2 03:25:20 ecuador kernel: [141276.594540] mtier evict_unused_tier_structs: 33008 pages in 170390970 nanoseconds
Jul  2 03:25:20 ecuador kernel: [141276.784279] mtier duplicate heavy-copied 33008 pages in 189721352 nanoseconds
Jul  2 03:25:20 ecuador kernel: [141277.285131] mod_iter: 11
Jul  2 03:25:20 ecuador kernel: [141277.303577] mtier check_used_pages completed in 12335758 nanoseconds.
Jul  2 03:25:20 ecuador kernel: [141277.303582] mtier: stay_entries: 17243
Jul  2 03:25:21 ecuador kernel: [141277.475734] mtier evict_unused_tier_structs: 32933 pages in 172136504 nanoseconds
Jul  2 03:25:21 ecuador kernel: [141277.665291] mtier duplicate heavy-copied 32933 pages in 189538663 nanoseconds
Jul  2 03:25:21 ecuador kernel: [141278.166185] mod_iter: 12
Jul  2 03:25:21 ecuador kernel: [141278.184908] mtier check_used_pages completed in 12645393 nanoseconds.
Jul  2 03:25:21 ecuador kernel: [141278.184912] mtier: stay_entries: 17811
Jul  2 03:25:21 ecuador kernel: [141278.359573] mtier evict_unused_tier_structs: 32365 pages in 174645986 nanoseconds
Jul  2 03:25:22 ecuador kernel: [141278.544597] mtier duplicate heavy-copied 32365 pages in 185006087 nanoseconds
Jul  2 03:25:22 ecuador kernel: [141279.045234] mod_iter: 13
Jul  2 03:25:22 ecuador kernel: [141279.063383] mtier check_used_pages completed in 12091266 nanoseconds.
Jul  2 03:25:22 ecuador kernel: [141279.063388] mtier: stay_entries: 12383
Jul  2 03:25:22 ecuador kernel: [141279.260947] mtier evict_unused_tier_structs: 37793 pages in 197541565 nanoseconds
Jul  2 03:25:23 ecuador kernel: [141279.477587] mtier duplicate heavy-copied 37793 pages in 216619904 nanoseconds
Jul  2 03:25:23 ecuador kernel: [141279.978295] mod_iter: 14
Jul  2 03:25:23 ecuador kernel: [141279.997546] mtier check_used_pages completed in 12557239 nanoseconds.
Jul  2 03:25:23 ecuador kernel: [141279.997551] mtier: stay_entries: 12329
Jul  2 03:25:23 ecuador kernel: [141280.196412] mtier evict_unused_tier_structs: 37847 pages in 198843338 nanoseconds
Jul  2 03:25:24 ecuador kernel: [141280.415523] mtier duplicate heavy-copied 37847 pages in 219090915 nanoseconds
Jul  2 03:25:24 ecuador kernel: [141280.916329] mod_iter: 15
Jul  2 03:25:24 ecuador kernel: [141280.934843] mtier check_used_pages completed in 12392935 nanoseconds.
Jul  2 03:25:24 ecuador kernel: [141280.934848] mtier: stay_entries: 17657
Jul  2 03:25:24 ecuador kernel: [141281.107205] mtier evict_unused_tier_structs: 32519 pages in 172341261 nanoseconds
Jul  2 03:25:24 ecuador kernel: [141281.292771] mtier duplicate heavy-copied 32519 pages in 185548232 nanoseconds
Jul  2 03:25:25 ecuador kernel: [141281.793390] mod_iter: 16
Jul  2 03:25:25 ecuador kernel: [141281.811987] mtier check_used_pages completed in 12459398 nanoseconds.
Jul  2 03:25:25 ecuador kernel: [141281.811992] mtier: stay_entries: 17779
Jul  2 03:25:25 ecuador kernel: [141281.983955] mtier evict_unused_tier_structs: 32397 pages in 171947020 nanoseconds
Jul  2 03:25:25 ecuador kernel: [141282.165939] mtier duplicate heavy-copied 32397 pages in 181966800 nanoseconds
Jul  2 03:25:26 ecuador kernel: [141282.666463] mod_iter: 17
Jul  2 03:25:26 ecuador kernel: [141282.684524] mtier check_used_pages completed in 12027365 nanoseconds.
Jul  2 03:25:26 ecuador kernel: [141282.684528] mtier: stay_entries: 17292
Jul  2 03:25:26 ecuador kernel: [141282.858452] mtier evict_unused_tier_structs: 32884 pages in 173908185 nanoseconds
Jul  2 03:25:26 ecuador kernel: [141283.045072] mtier duplicate heavy-copied 32884 pages in 186602497 nanoseconds
Jul  2 03:25:27 ecuador kernel: [141283.545525] mod_iter: 18
Jul  2 03:25:27 ecuador kernel: [141283.564822] mtier check_used_pages completed in 12915973 nanoseconds.
Jul  2 03:25:27 ecuador kernel: [141283.564826] mtier: stay_entries: 17894
Jul  2 03:25:27 ecuador kernel: [141283.739483] mtier evict_unused_tier_structs: 32282 pages in 174640554 nanoseconds
Jul  2 03:25:27 ecuador kernel: [141283.923072] mtier duplicate heavy-copied 32282 pages in 183572081 nanoseconds
Jul  2 03:25:28 ecuador kernel: [141284.423848] mod_iter: 19
Jul  2 03:25:28 ecuador kernel: [141284.443077] mtier check_used_pages completed in 13135348 nanoseconds.
Jul  2 03:25:28 ecuador kernel: [141284.443081] mtier: stay_entries: 17278
Jul  2 03:25:28 ecuador kernel: [141284.620919] mtier evict_unused_tier_structs: 32898 pages in 177821935 nanoseconds
Jul  2 03:25:28 ecuador kernel: [141284.807745] mtier duplicate heavy-copied 32898 pages in 186808214 nanoseconds
Jul  2 03:25:28 ecuador kernel: [141285.308611] mod_iter: 20
Jul  2 03:25:29 ecuador kernel: [141285.580063] mtier evict_all_tier_structs: 50176 pages in 271427447 nanoseconds
Jul  2 03:25:29 ecuador kernel: [141285.604046] mtier: entering mtier_get_ro_pagelist
Jul  2 03:25:29 ecuador kernel: [141285.604052] mtier: queue found valid VMA (brk): 0x7f523f34e000 - 0x7f5256184000
Jul  2 03:25:29 ecuador kernel: [141285.612011] mtier: queue found valid VMA (brk): 0x7f5256186000 - 0x7f526cfbc000
Jul  2 03:25:29 ecuador kernel: [141285.621522] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 17478890 nanoseconds.
Jul  2 03:25:29 ecuador kernel: [141286.122681] mod_iter: 1
Jul  2 03:25:29 ecuador kernel: [141286.132406] mtier check_used_pages completed in 4378231 nanoseconds.
Jul  2 03:25:29 ecuador kernel: [141286.132411] mtier: stay_entries: 0
Jul  2 03:25:29 ecuador kernel: [141286.132414] mtier evict_unused_tier_structs: 0 pages in 294 nanoseconds
Jul  2 03:25:30 ecuador kernel: [141286.422075] mtier duplicate heavy-copied 50176 pages in 289638949 nanoseconds
Jul  2 03:25:30 ecuador kernel: [141286.922682] mod_iter: 2
Jul  2 03:25:30 ecuador kernel: [141286.941617] mtier check_used_pages completed in 12589442 nanoseconds.
Jul  2 03:25:30 ecuador kernel: [141286.941622] mtier: stay_entries: 12456
Jul  2 03:25:30 ecuador kernel: [141287.137657] mtier evict_unused_tier_structs: 37720 pages in 196018130 nanoseconds
Jul  2 03:25:30 ecuador kernel: [141287.361384] mtier duplicate heavy-copied 37720 pages in 223705940 nanoseconds
Jul  2 03:25:31 ecuador kernel: [141287.861772] mod_iter: 3
Jul  2 03:25:31 ecuador kernel: [141287.879401] mtier check_used_pages completed in 11758349 nanoseconds.
Jul  2 03:25:31 ecuador kernel: [141287.879406] mtier: stay_entries: 17268
Jul  2 03:25:31 ecuador kernel: [141288.054076] mtier evict_unused_tier_structs: 32908 pages in 174654051 nanoseconds
Jul  2 03:25:31 ecuador kernel: [141288.247367] mtier duplicate heavy-copied 32908 pages in 193272903 nanoseconds
Jul  2 03:25:32 ecuador kernel: [141288.747821] mod_iter: 4
Jul  2 03:25:32 ecuador kernel: [141288.766265] mtier check_used_pages completed in 12350428 nanoseconds.
Jul  2 03:25:32 ecuador kernel: [141288.766270] mtier: stay_entries: 17885
Jul  2 03:25:32 ecuador kernel: [141288.936153] mtier evict_unused_tier_structs: 32291 pages in 169868309 nanoseconds
Jul  2 03:25:32 ecuador kernel: [141289.123056] mtier duplicate heavy-copied 32291 pages in 186885131 nanoseconds
Jul  2 03:25:33 ecuador kernel: [141289.623847] mod_iter: 5
Jul  2 03:25:33 ecuador kernel: [141289.642044] mtier check_used_pages completed in 12088156 nanoseconds.
Jul  2 03:25:33 ecuador kernel: [141289.642049] mtier: stay_entries: 12404
Jul  2 03:25:33 ecuador kernel: [141289.838408] mtier evict_unused_tier_structs: 37772 pages in 196341865 nanoseconds
Jul  2 03:25:33 ecuador kernel: [141290.058701] mtier duplicate heavy-copied 37772 pages in 220273006 nanoseconds
Jul  2 03:25:34 ecuador kernel: [141290.558939] mod_iter: 6
Jul  2 03:25:34 ecuador kernel: [141290.577625] mtier check_used_pages completed in 12277406 nanoseconds.
Jul  2 03:25:34 ecuador kernel: [141290.577630] mtier: stay_entries: 15659
Jul  2 03:25:34 ecuador kernel: [141290.763419] mtier evict_unused_tier_structs: 34517 pages in 185771845 nanoseconds
Jul  2 03:25:34 ecuador kernel: [141290.962730] mtier duplicate heavy-copied 34517 pages in 199292079 nanoseconds
Jul  2 03:25:35 ecuador kernel: [141291.462998] mod_iter: 7
Jul  2 03:25:35 ecuador kernel: [141291.481159] mtier check_used_pages completed in 12077735 nanoseconds.
Jul  2 03:25:35 ecuador kernel: [141291.481164] mtier: stay_entries: 15769
Jul  2 03:25:35 ecuador kernel: [141291.661482] mtier evict_unused_tier_structs: 34407 pages in 180302409 nanoseconds
Jul  2 03:25:35 ecuador kernel: [141291.860031] mtier duplicate heavy-copied 34407 pages in 198530965 nanoseconds
Jul  2 03:25:35 ecuador kernel: [141292.361336] mod_iter: 8
Jul  2 03:25:35 ecuador kernel: [141292.379728] mtier check_used_pages completed in 12323307 nanoseconds.
Jul  2 03:25:35 ecuador kernel: [141292.379732] mtier: stay_entries: 16322
Jul  2 03:25:36 ecuador kernel: [141292.558783] mtier evict_unused_tier_structs: 33854 pages in 179035017 nanoseconds
Jul  2 03:25:36 ecuador kernel: [141292.752285] mtier duplicate heavy-copied 33854 pages in 193484295 nanoseconds
Jul  2 03:25:36 ecuador kernel: [141293.253097] mod_iter: 9
Jul  2 03:25:36 ecuador kernel: [141293.271214] mtier check_used_pages completed in 12057268 nanoseconds.
Jul  2 03:25:36 ecuador kernel: [141293.271219] mtier: stay_entries: 12744
Jul  2 03:25:37 ecuador kernel: [141293.467309] mtier evict_unused_tier_structs: 37432 pages in 196072894 nanoseconds
Jul  2 03:25:37 ecuador kernel: [141293.683040] mtier duplicate heavy-copied 37432 pages in 215711109 nanoseconds
Jul  2 03:25:37 ecuador kernel: [141294.184148] mod_iter: 10
Jul  2 03:25:37 ecuador kernel: [141294.202936] mtier check_used_pages completed in 12714489 nanoseconds.
Jul  2 03:25:37 ecuador kernel: [141294.202941] mtier: stay_entries: 12624
Jul  2 03:25:38 ecuador kernel: [141294.401214] mtier evict_unused_tier_structs: 37552 pages in 198256120 nanoseconds
Jul  2 03:25:38 ecuador kernel: [141294.618496] mtier duplicate heavy-copied 37552 pages in 217261881 nanoseconds
Jul  2 03:25:38 ecuador kernel: [141295.119510] mod_iter: 11
Jul  2 03:25:38 ecuador kernel: [141295.138507] mtier check_used_pages completed in 12826034 nanoseconds.
Jul  2 03:25:38 ecuador kernel: [141295.138512] mtier: stay_entries: 15697
Jul  2 03:25:38 ecuador kernel: [141295.322412] mtier evict_unused_tier_structs: 34479 pages in 183883004 nanoseconds
Jul  2 03:25:39 ecuador kernel: [141295.520451] mtier duplicate heavy-copied 34479 pages in 198021048 nanoseconds
Jul  2 03:25:39 ecuador kernel: [141296.021257] mod_iter: 12
Jul  2 03:25:39 ecuador kernel: [141296.041383] mtier check_used_pages completed in 13410517 nanoseconds.
Jul  2 03:25:39 ecuador kernel: [141296.041387] mtier: stay_entries: 16547
Jul  2 03:25:39 ecuador kernel: [141296.221007] mtier evict_unused_tier_structs: 33629 pages in 179604004 nanoseconds
Jul  2 03:25:40 ecuador kernel: [141296.413684] mtier duplicate heavy-copied 33629 pages in 192659510 nanoseconds
Jul  2 03:25:40 ecuador kernel: [141296.914307] mod_iter: 13
Jul  2 03:25:40 ecuador kernel: [141296.933046] mtier check_used_pages completed in 12395812 nanoseconds.
Jul  2 03:25:40 ecuador kernel: [141296.933050] mtier: stay_entries: 16222
Jul  2 03:25:40 ecuador kernel: [141297.113230] mtier evict_unused_tier_structs: 33954 pages in 180164089 nanoseconds
Jul  2 03:25:40 ecuador kernel: [141297.308759] mtier duplicate heavy-copied 33954 pages in 195510284 nanoseconds
Jul  2 03:25:41 ecuador kernel: [141297.809369] mod_iter: 14
Jul  2 03:25:41 ecuador kernel: [141297.828438] mtier check_used_pages completed in 12952203 nanoseconds.
Jul  2 03:25:41 ecuador kernel: [141297.828442] mtier: stay_entries: 12463
Jul  2 03:25:41 ecuador kernel: [141298.028711] mtier evict_unused_tier_structs: 37713 pages in 200251929 nanoseconds
Jul  2 03:25:41 ecuador kernel: [141298.243447] mtier duplicate heavy-copied 37713 pages in 214717172 nanoseconds
Jul  2 03:25:42 ecuador kernel: [141298.744426] mod_iter: 15
Jul  2 03:25:42 ecuador kernel: [141298.763292] mtier check_used_pages completed in 12769563 nanoseconds.
Jul  2 03:25:42 ecuador kernel: [141298.763297] mtier: stay_entries: 12479
Jul  2 03:25:42 ecuador kernel: [141298.962972] mtier evict_unused_tier_structs: 37697 pages in 199656873 nanoseconds
Jul  2 03:25:42 ecuador kernel: [141299.180356] mtier duplicate heavy-copied 37697 pages in 217365421 nanoseconds
Jul  2 03:25:43 ecuador kernel: [141299.681471] mod_iter: 16
Jul  2 03:25:43 ecuador kernel: [141299.698905] mtier check_used_pages completed in 11797834 nanoseconds.
Jul  2 03:25:43 ecuador kernel: [141299.698909] mtier: stay_entries: 15789
Jul  2 03:25:43 ecuador kernel: [141299.883183] mtier evict_unused_tier_structs: 34387 pages in 184257941 nanoseconds
Jul  2 03:25:43 ecuador kernel: [141300.080513] mtier duplicate heavy-copied 34387 pages in 197311815 nanoseconds
Jul  2 03:25:44 ecuador kernel: [141300.581563] mod_iter: 17
Jul  2 03:25:44 ecuador kernel: [141300.600164] mtier check_used_pages completed in 12464535 nanoseconds.
Jul  2 03:25:44 ecuador kernel: [141300.600169] mtier: stay_entries: 15507
Jul  2 03:25:44 ecuador kernel: [141300.784293] mtier evict_unused_tier_structs: 34669 pages in 184107325 nanoseconds
Jul  2 03:25:44 ecuador kernel: [141300.982990] mtier duplicate heavy-copied 34669 pages in 198679473 nanoseconds
Jul  2 03:25:45 ecuador kernel: [141301.483892] mod_iter: 18
Jul  2 03:25:45 ecuador kernel: [141301.503082] mtier check_used_pages completed in 13077881 nanoseconds.
Jul  2 03:25:45 ecuador kernel: [141301.503087] mtier: stay_entries: 16247
Jul  2 03:25:45 ecuador kernel: [141301.688139] mtier evict_unused_tier_structs: 33929 pages in 185035659 nanoseconds
Jul  2 03:25:45 ecuador kernel: [141301.881303] mtier duplicate heavy-copied 33929 pages in 193146993 nanoseconds
Jul  2 03:25:45 ecuador kernel: [141302.381936] mod_iter: 19
Jul  2 03:25:46 ecuador kernel: [141302.400138] mtier check_used_pages completed in 12094923 nanoseconds.
Jul  2 03:25:46 ecuador kernel: [141302.400142] mtier: stay_entries: 15734
Jul  2 03:25:46 ecuador kernel: [141302.585118] mtier evict_unused_tier_structs: 34442 pages in 184959364 nanoseconds
Jul  2 03:25:46 ecuador kernel: [141302.781593] mtier duplicate heavy-copied 34442 pages in 196456842 nanoseconds
Jul  2 03:25:46 ecuador kernel: [141303.282703] mod_iter: 20
Jul  2 03:25:47 ecuador kernel: [141303.554941] mtier evict_all_tier_structs: 50176 pages in 272213874 nanoseconds
Jul  2 03:25:47 ecuador kernel: [141303.579533] mtier: entering mtier_get_ro_pagelist
Jul  2 03:25:47 ecuador kernel: [141303.579541] mtier: queue found valid VMA (brk): 0x7f523f34e000 - 0x7f5256184000
Jul  2 03:25:47 ecuador kernel: [141303.590648] mtier: queue found valid VMA (brk): 0x7f5256186000 - 0x7f526cfbc000
Jul  2 03:25:47 ecuador kernel: [141303.600186] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187484 in 20684998 nanoseconds.
Jul  2 03:25:47 ecuador kernel: [141304.101040] mod_iter: 1
Jul  2 03:25:47 ecuador kernel: [141304.110827] mtier check_used_pages completed in 4375461 nanoseconds.
Jul  2 03:25:47 ecuador kernel: [141304.110831] mtier: stay_entries: 0
Jul  2 03:25:47 ecuador kernel: [141304.110834] mtier evict_unused_tier_structs: 0 pages in 454 nanoseconds
Jul  2 03:25:48 ecuador kernel: [141304.403245] mtier duplicate heavy-copied 50176 pages in 292388726 nanoseconds
Jul  2 03:25:48 ecuador kernel: [141304.903796] mod_iter: 2
Jul  2 03:25:48 ecuador kernel: [141304.922398] mtier check_used_pages completed in 12278980 nanoseconds.
Jul  2 03:25:48 ecuador kernel: [141304.922403] mtier: stay_entries: 16492
Jul  2 03:25:48 ecuador kernel: [141305.100673] mtier evict_unused_tier_structs: 33684 pages in 178254258 nanoseconds
Jul  2 03:25:48 ecuador kernel: [141305.295164] mtier duplicate heavy-copied 33684 pages in 194473312 nanoseconds
Jul  2 03:25:49 ecuador kernel: [141305.795851] mod_iter: 3
Jul  2 03:25:49 ecuador kernel: [141305.814541] mtier check_used_pages completed in 12379484 nanoseconds.
Jul  2 03:25:49 ecuador kernel: [141305.814545] mtier: stay_entries: 12555
Jul  2 03:25:49 ecuador kernel: [141306.012483] mtier evict_unused_tier_structs: 37621 pages in 197920880 nanoseconds
Jul  2 03:25:49 ecuador kernel: [141306.230361] mtier duplicate heavy-copied 37621 pages in 217857795 nanoseconds
Jul  2 03:25:50 ecuador kernel: [141306.730891] mod_iter: 4
Jul  2 03:25:50 ecuador kernel: [141306.749601] mtier check_used_pages completed in 12668280 nanoseconds.
Jul  2 03:25:50 ecuador kernel: [141306.749605] mtier: stay_entries: 12520
Jul  2 03:25:50 ecuador kernel: [141306.949086] mtier evict_unused_tier_structs: 37656 pages in 199462857 nanoseconds
Jul  2 03:25:50 ecuador kernel: [141307.167425] mtier duplicate heavy-copied 37656 pages in 218318511 nanoseconds
Jul  2 03:25:51 ecuador kernel: [141307.668246] mod_iter: 5
Jul  2 03:25:51 ecuador kernel: [141307.686306] mtier check_used_pages completed in 12003971 nanoseconds.
Jul  2 03:25:51 ecuador kernel: [141307.686311] mtier: stay_entries: 12489
Jul  2 03:25:51 ecuador kernel: [141307.883242] mtier evict_unused_tier_structs: 37687 pages in 196913601 nanoseconds
Jul  2 03:25:51 ecuador kernel: [141308.100461] mtier duplicate heavy-copied 37687 pages in 217199044 nanoseconds
Jul  2 03:25:52 ecuador kernel: [141308.601314] mod_iter: 6
Jul  2 03:25:52 ecuador kernel: [141308.618517] mtier check_used_pages completed in 11549909 nanoseconds.
Jul  2 03:25:52 ecuador kernel: [141308.618522] mtier: stay_entries: 12312
Jul  2 03:25:52 ecuador kernel: [141308.817598] mtier evict_unused_tier_structs: 37864 pages in 199059227 nanoseconds
Jul  2 03:25:52 ecuador kernel: [141309.037046] mtier duplicate heavy-copied 37864 pages in 219428005 nanoseconds
Jul  2 03:25:53 ecuador kernel: [141309.538363] mod_iter: 7
Jul  2 03:25:53 ecuador kernel: [141309.556356] mtier check_used_pages completed in 11936119 nanoseconds.
Jul  2 03:25:53 ecuador kernel: [141309.556361] mtier: stay_entries: 15572
Jul  2 03:25:53 ecuador kernel: [141309.741955] mtier evict_unused_tier_structs: 34604 pages in 185577406 nanoseconds
Jul  2 03:25:53 ecuador kernel: [141309.943830] mtier duplicate heavy-copied 34604 pages in 201856327 nanoseconds
Jul  2 03:25:54 ecuador kernel: [141310.444125] mod_iter: 8
Jul  2 03:25:54 ecuador kernel: [141310.462742] mtier check_used_pages completed in 12621781 nanoseconds.
Jul  2 03:25:54 ecuador kernel: [141310.462747] mtier: stay_entries: 12608
Jul  2 03:25:54 ecuador kernel: [141310.662462] mtier evict_unused_tier_structs: 37568 pages in 199697788 nanoseconds
Jul  2 03:25:54 ecuador kernel: [141310.881449] mtier duplicate heavy-copied 37568 pages in 218967582 nanoseconds
Jul  2 03:25:54 ecuador kernel: [141311.382173] mod_iter: 9
Jul  2 03:25:55 ecuador kernel: [141311.401147] mtier check_used_pages completed in 12672050 nanoseconds.
Jul  2 03:25:55 ecuador kernel: [141311.401152] mtier: stay_entries: 12286
Jul  2 03:25:55 ecuador kernel: [141311.604579] mtier evict_unused_tier_structs: 37890 pages in 203408773 nanoseconds
Jul  2 03:25:55 ecuador kernel: [141311.826876] mtier duplicate heavy-copied 37890 pages in 222277853 nanoseconds
Jul  2 03:25:55 ecuador kernel: [141312.327524] mod_iter: 10
Jul  2 03:25:55 ecuador kernel: [141312.346213] mtier check_used_pages completed in 12627728 nanoseconds.
Jul  2 03:25:55 ecuador kernel: [141312.346218] mtier: stay_entries: 12222
Jul  2 03:25:56 ecuador kernel: [141312.545344] mtier evict_unused_tier_structs: 37954 pages in 199108506 nanoseconds
Jul  2 03:25:56 ecuador kernel: [141312.769793] mtier duplicate heavy-copied 37954 pages in 224429421 nanoseconds
Jul  2 03:25:56 ecuador kernel: [141313.270291] mod_iter: 11
Jul  2 03:25:56 ecuador kernel: [141313.288409] mtier check_used_pages completed in 12101018 nanoseconds.
Jul  2 03:25:56 ecuador kernel: [141313.288413] mtier: stay_entries: 12109
Jul  2 03:25:57 ecuador kernel: [141313.489184] mtier evict_unused_tier_structs: 38067 pages in 200752188 nanoseconds
Jul  2 03:25:57 ecuador kernel: [141313.709435] mtier duplicate heavy-copied 38067 pages in 220232002 nanoseconds
Jul  2 03:25:57 ecuador kernel: [141314.210364] mod_iter: 12
Jul  2 03:25:57 ecuador kernel: [141314.228726] mtier check_used_pages completed in 12290963 nanoseconds.
Jul  2 03:25:57 ecuador kernel: [141314.228730] mtier: stay_entries: 15759
Jul  2 03:25:58 ecuador kernel: [141314.412052] mtier evict_unused_tier_structs: 34417 pages in 183305396 nanoseconds
Jul  2 03:25:58 ecuador kernel: [141314.612433] mtier duplicate heavy-copied 34417 pages in 200362986 nanoseconds
Jul  2 03:25:58 ecuador kernel: [141315.113401] mod_iter: 13
Jul  2 03:25:58 ecuador kernel: [141315.132065] mtier check_used_pages completed in 12345109 nanoseconds.
Jul  2 03:25:58 ecuador kernel: [141315.132069] mtier: stay_entries: 12512
Jul  2 03:25:58 ecuador kernel: [141315.331451] mtier evict_unused_tier_structs: 37664 pages in 199364690 nanoseconds
Jul  2 03:25:59 ecuador kernel: [141315.551888] mtier duplicate heavy-copied 37664 pages in 220417945 nanoseconds
Jul  2 03:25:59 ecuador kernel: [141316.052458] mod_iter: 14
Jul  2 03:25:59 ecuador kernel: [141316.070902] mtier check_used_pages completed in 12417202 nanoseconds.
Jul  2 03:25:59 ecuador kernel: [141316.070907] mtier: stay_entries: 17631
Jul  2 03:25:59 ecuador kernel: [141316.243704] mtier evict_unused_tier_structs: 32545 pages in 172780157 nanoseconds
Jul  2 03:26:00 ecuador kernel: [141316.431522] mtier duplicate heavy-copied 32545 pages in 187800623 nanoseconds
Jul  2 03:26:00 ecuador kernel: [141316.932518] mod_iter: 15
Jul  2 03:26:00 ecuador kernel: [141316.950716] mtier check_used_pages completed in 12193262 nanoseconds.
Jul  2 03:26:00 ecuador kernel: [141316.950721] mtier: stay_entries: 17279
Jul  2 03:26:00 ecuador kernel: [141317.125629] mtier evict_unused_tier_structs: 32897 pages in 174891497 nanoseconds
Jul  2 03:26:00 ecuador kernel: [141317.315496] mtier duplicate heavy-copied 32897 pages in 189847865 nanoseconds
Jul  2 03:26:01 ecuador kernel: [141317.816562] mod_iter: 16
Jul  2 03:26:01 ecuador kernel: [141317.834602] mtier check_used_pages completed in 11996764 nanoseconds.
Jul  2 03:26:01 ecuador kernel: [141317.834607] mtier: stay_entries: 12572
Jul  2 03:26:01 ecuador kernel: [141318.030683] mtier evict_unused_tier_structs: 37604 pages in 196059124 nanoseconds
Jul  2 03:26:01 ecuador kernel: [141318.249384] mtier duplicate heavy-copied 37604 pages in 218681310 nanoseconds
Jul  2 03:26:02 ecuador kernel: [141318.749625] mod_iter: 17
Jul  2 03:26:02 ecuador kernel: [141318.768078] mtier check_used_pages completed in 12389981 nanoseconds.
Jul  2 03:26:02 ecuador kernel: [141318.768083] mtier: stay_entries: 16368
Jul  2 03:26:02 ecuador kernel: [141318.946905] mtier evict_unused_tier_structs: 33808 pages in 178806136 nanoseconds
Jul  2 03:26:02 ecuador kernel: [141319.143654] mtier duplicate heavy-copied 33808 pages in 196731390 nanoseconds
Jul  2 03:26:03 ecuador kernel: [141319.644941] mod_iter: 18
Jul  2 03:26:03 ecuador kernel: [141319.662877] mtier check_used_pages completed in 11886003 nanoseconds.
Jul  2 03:26:03 ecuador kernel: [141319.662882] mtier: stay_entries: 15670
Jul  2 03:26:03 ecuador kernel: [141319.841984] mtier evict_unused_tier_structs: 34506 pages in 179086578 nanoseconds
Jul  2 03:26:03 ecuador kernel: [141320.040166] mtier duplicate heavy-copied 34506 pages in 198163515 nanoseconds
Jul  2 03:26:04 ecuador kernel: [141320.541012] mod_iter: 19
Jul  2 03:26:04 ecuador kernel: [141320.559133] mtier check_used_pages completed in 12034358 nanoseconds.
Jul  2 03:26:04 ecuador kernel: [141320.559137] mtier: stay_entries: 12184
Jul  2 03:26:04 ecuador kernel: [141320.759298] mtier evict_unused_tier_structs: 37992 pages in 200143036 nanoseconds
Jul  2 03:26:04 ecuador kernel: [141320.982897] mtier duplicate heavy-copied 37992 pages in 223578958 nanoseconds
Jul  2 03:26:05 ecuador kernel: [141321.484079] mod_iter: 20
Jul  2 03:26:05 ecuador kernel: [141321.750145] mtier evict_all_tier_structs: 50176 pages in 266041781 nanoseconds
Jul  2 03:26:05 ecuador kernel: [141321.773866] mtier: entering mtier_get_ro_pagelist
Jul  2 03:26:05 ecuador kernel: [141321.773871] mtier: queue found valid VMA (brk): 0x7f523f34e000 - 0x7f5256184000
Jul  2 03:26:05 ecuador kernel: [141321.781835] mtier: queue found valid VMA (brk): 0x7f5256186000 - 0x7f526cfbc000
Jul  2 03:26:05 ecuador kernel: [141321.791066] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187484 in 17205484 nanoseconds.
Jul  2 03:26:05 ecuador kernel: [141322.291840] mod_iter: 1
Jul  2 03:26:05 ecuador kernel: [141322.301593] mtier check_used_pages completed in 4359875 nanoseconds.
Jul  2 03:26:05 ecuador kernel: [141322.301597] mtier: stay_entries: 0
Jul  2 03:26:05 ecuador kernel: [141322.301600] mtier evict_unused_tier_structs: 0 pages in 287 nanoseconds
Jul  2 03:26:06 ecuador kernel: [141322.584457] mtier duplicate heavy-copied 50176 pages in 282835160 nanoseconds
Jul  2 03:26:06 ecuador kernel: [141323.084870] mod_iter: 2
Jul  2 03:26:06 ecuador kernel: [141323.103029] mtier check_used_pages completed in 12100049 nanoseconds.
Jul  2 03:26:06 ecuador kernel: [141323.103033] mtier: stay_entries: 12626
Jul  2 03:26:06 ecuador kernel: [141323.300237] mtier evict_unused_tier_structs: 37550 pages in 197186672 nanoseconds
Jul  2 03:26:07 ecuador kernel: [141323.513483] mtier duplicate heavy-copied 37550 pages in 213226749 nanoseconds
Jul  2 03:26:07 ecuador kernel: [141324.013942] mod_iter: 3
Jul  2 03:26:07 ecuador kernel: [141324.032993] mtier check_used_pages completed in 12937028 nanoseconds.
Jul  2 03:26:07 ecuador kernel: [141324.032998] mtier: stay_entries: 18012
Jul  2 03:26:07 ecuador kernel: [141324.203972] mtier evict_unused_tier_structs: 32164 pages in 170957842 nanoseconds
Jul  2 03:26:07 ecuador kernel: [141324.387070] mtier duplicate heavy-copied 32164 pages in 183081164 nanoseconds
Jul  2 03:26:08 ecuador kernel: [141324.888003] mod_iter: 4
Jul  2 03:26:08 ecuador kernel: [141324.906445] mtier check_used_pages completed in 12345382 nanoseconds.
Jul  2 03:26:08 ecuador kernel: [141324.906450] mtier: stay_entries: 12973
Jul  2 03:26:08 ecuador kernel: [141325.102250] mtier evict_unused_tier_structs: 37203 pages in 195783176 nanoseconds
Jul  2 03:26:08 ecuador kernel: [141325.313369] mtier duplicate heavy-copied 37203 pages in 211099985 nanoseconds
Jul  2 03:26:09 ecuador kernel: [141325.814036] mod_iter: 5
Jul  2 03:26:09 ecuador kernel: [141325.832211] mtier check_used_pages completed in 12072487 nanoseconds.
Jul  2 03:26:09 ecuador kernel: [141325.832216] mtier: stay_entries: 12887
Jul  2 03:26:09 ecuador kernel: [141326.030312] mtier evict_unused_tier_structs: 37289 pages in 198078640 nanoseconds
Jul  2 03:26:09 ecuador kernel: [141326.240072] mtier duplicate heavy-copied 37289 pages in 209741684 nanoseconds
Jul  2 03:26:10 ecuador kernel: [141326.741106] mod_iter: 6
Jul  2 03:26:10 ecuador kernel: [141326.759622] mtier check_used_pages completed in 12074679 nanoseconds.
Jul  2 03:26:10 ecuador kernel: [141326.759626] mtier: stay_entries: 12615
Jul  2 03:26:10 ecuador kernel: [141326.959382] mtier evict_unused_tier_structs: 37561 pages in 199738827 nanoseconds
Jul  2 03:26:10 ecuador kernel: [141327.174334] mtier duplicate heavy-copied 37561 pages in 214931931 nanoseconds
Jul  2 03:26:11 ecuador kernel: [141327.675169] mod_iter: 7
Jul  2 03:26:11 ecuador kernel: [141327.694005] mtier check_used_pages completed in 12764274 nanoseconds.
Jul  2 03:26:11 ecuador kernel: [141327.694010] mtier: stay_entries: 12571
Jul  2 03:26:11 ecuador kernel: [141327.895841] mtier evict_unused_tier_structs: 37605 pages in 201813829 nanoseconds
Jul  2 03:26:11 ecuador kernel: [141328.111414] mtier duplicate heavy-copied 37605 pages in 215552946 nanoseconds
Jul  2 03:26:12 ecuador kernel: [141328.612219] mod_iter: 8
Jul  2 03:26:12 ecuador kernel: [141328.630688] mtier check_used_pages completed in 12414178 nanoseconds.
Jul  2 03:26:12 ecuador kernel: [141328.630692] mtier: stay_entries: 17932
Jul  2 03:26:12 ecuador kernel: [141328.801706] mtier evict_unused_tier_structs: 32244 pages in 170997837 nanoseconds
Jul  2 03:26:12 ecuador kernel: [141328.986495] mtier duplicate heavy-copied 32244 pages in 184772020 nanoseconds
Jul  2 03:26:13 ecuador kernel: [141329.487281] mod_iter: 9
Jul  2 03:26:13 ecuador kernel: [141329.504733] mtier check_used_pages completed in 11836648 nanoseconds.
Jul  2 03:26:13 ecuador kernel: [141329.504738] mtier: stay_entries: 17261
Jul  2 03:26:13 ecuador kernel: [141329.682088] mtier evict_unused_tier_structs: 32915 pages in 177334303 nanoseconds
Jul  2 03:26:13 ecuador kernel: [141329.866313] mtier duplicate heavy-copied 32915 pages in 184208525 nanoseconds
Jul  2 03:26:13 ecuador kernel: [141330.367325] mod_iter: 10
Jul  2 03:26:13 ecuador kernel: [141330.385869] mtier check_used_pages completed in 12458178 nanoseconds.
Jul  2 03:26:13 ecuador kernel: [141330.385873] mtier: stay_entries: 17663
Jul  2 03:26:14 ecuador kernel: [141330.558381] mtier evict_unused_tier_structs: 32513 pages in 172491567 nanoseconds
Jul  2 03:26:14 ecuador kernel: [141330.742619] mtier duplicate heavy-copied 32513 pages in 184219531 nanoseconds
Jul  2 03:26:14 ecuador kernel: [141331.243350] mod_iter: 11
Jul  2 03:26:14 ecuador kernel: [141331.261792] mtier check_used_pages completed in 12374936 nanoseconds.
Jul  2 03:26:14 ecuador kernel: [141331.261797] mtier: stay_entries: 12231
Jul  2 03:26:15 ecuador kernel: [141331.464194] mtier evict_unused_tier_structs: 37945 pages in 202379070 nanoseconds
Jul  2 03:26:15 ecuador kernel: [141331.680323] mtier duplicate heavy-copied 37945 pages in 216109150 nanoseconds
Jul  2 03:26:15 ecuador kernel: [141332.181436] mod_iter: 12
Jul  2 03:26:15 ecuador kernel: [141332.200671] mtier check_used_pages completed in 13102532 nanoseconds.
Jul  2 03:26:15 ecuador kernel: [141332.200676] mtier: stay_entries: 12650
Jul  2 03:26:16 ecuador kernel: [141332.401317] mtier evict_unused_tier_structs: 37526 pages in 200622774 nanoseconds
Jul  2 03:26:16 ecuador kernel: [141332.613080] mtier duplicate heavy-copied 37526 pages in 211743547 nanoseconds
Jul  2 03:26:16 ecuador kernel: [141333.113460] mod_iter: 13
Jul  2 03:26:16 ecuador kernel: [141333.131661] mtier check_used_pages completed in 12108954 nanoseconds.
Jul  2 03:26:16 ecuador kernel: [141333.131666] mtier: stay_entries: 12327
Jul  2 03:26:16 ecuador kernel: [141333.332119] mtier evict_unused_tier_structs: 37849 pages in 200435293 nanoseconds
Jul  2 03:26:17 ecuador kernel: [141333.545560] mtier duplicate heavy-copied 37849 pages in 213421654 nanoseconds
Jul  2 03:26:17 ecuador kernel: [141334.046547] mod_iter: 14
Jul  2 03:26:17 ecuador kernel: [141334.064714] mtier check_used_pages completed in 12056924 nanoseconds.
Jul  2 03:26:17 ecuador kernel: [141334.064719] mtier: stay_entries: 12704
Jul  2 03:26:17 ecuador kernel: [141334.263615] mtier evict_unused_tier_structs: 37472 pages in 198879213 nanoseconds
Jul  2 03:26:18 ecuador kernel: [141334.476670] mtier duplicate heavy-copied 37472 pages in 213033983 nanoseconds
Jul  2 03:26:18 ecuador kernel: [141334.977896] mod_iter: 15
Jul  2 03:26:18 ecuador kernel: [141334.997359] mtier check_used_pages completed in 12993216 nanoseconds.
Jul  2 03:26:18 ecuador kernel: [141334.997363] mtier: stay_entries: 12644
Jul  2 03:26:18 ecuador kernel: [141335.199335] mtier evict_unused_tier_structs: 37532 pages in 201954071 nanoseconds
Jul  2 03:26:19 ecuador kernel: [141335.412279] mtier duplicate heavy-copied 37532 pages in 212924313 nanoseconds
Jul  2 03:26:19 ecuador kernel: [141335.912652] mod_iter: 16
Jul  2 03:26:19 ecuador kernel: [141335.932463] mtier check_used_pages completed in 13443773 nanoseconds.
Jul  2 03:26:19 ecuador kernel: [141335.932467] mtier: stay_entries: 12377
Jul  2 03:26:19 ecuador kernel: [141336.135549] mtier evict_unused_tier_structs: 37799 pages in 203064112 nanoseconds
Jul  2 03:26:19 ecuador kernel: [141336.350645] mtier duplicate heavy-copied 37799 pages in 215076525 nanoseconds
Jul  2 03:26:20 ecuador kernel: [141336.851734] mod_iter: 17
Jul  2 03:26:20 ecuador kernel: [141336.870529] mtier check_used_pages completed in 12733508 nanoseconds.
Jul  2 03:26:20 ecuador kernel: [141336.870533] mtier: stay_entries: 17202
Jul  2 03:26:20 ecuador kernel: [141337.048786] mtier evict_unused_tier_structs: 32974 pages in 178237145 nanoseconds
Jul  2 03:26:20 ecuador kernel: [141337.234668] mtier duplicate heavy-copied 32974 pages in 185863773 nanoseconds
Jul  2 03:26:21 ecuador kernel: [141337.735769] mod_iter: 18
Jul  2 03:26:21 ecuador kernel: [141337.754186] mtier check_used_pages completed in 12059213 nanoseconds.
Jul  2 03:26:21 ecuador kernel: [141337.754191] mtier: stay_entries: 12598
Jul  2 03:26:21 ecuador kernel: [141337.954469] mtier evict_unused_tier_structs: 37578 pages in 200260703 nanoseconds
Jul  2 03:26:21 ecuador kernel: [141338.168604] mtier duplicate heavy-copied 37578 pages in 214116137 nanoseconds
Jul  2 03:26:22 ecuador kernel: [141338.668832] mod_iter: 19
Jul  2 03:26:22 ecuador kernel: [141338.687318] mtier check_used_pages completed in 12394940 nanoseconds.
Jul  2 03:26:22 ecuador kernel: [141338.687323] mtier: stay_entries: 15557
Jul  2 03:26:22 ecuador kernel: [141338.869978] mtier evict_unused_tier_structs: 34619 pages in 182638533 nanoseconds
Jul  2 03:26:22 ecuador kernel: [141339.064564] mtier duplicate heavy-copied 34619 pages in 194567943 nanoseconds
Jul  2 03:26:23 ecuador kernel: [141339.564876] mod_iter: 20
Jul  2 03:26:23 ecuador kernel: [141339.833597] mtier evict_all_tier_structs: 50176 pages in 268696944 nanoseconds
Jul  2 03:26:23 ecuador kernel: [141339.856737] mtier: entering mtier_get_ro_pagelist
Jul  2 03:26:23 ecuador kernel: [141339.856742] mtier: queue found valid VMA (brk): 0x7f523f34e000 - 0x7f5256184000
Jul  2 03:26:23 ecuador kernel: [141339.868018] mtier: queue found valid VMA (brk): 0x7f5256186000 - 0x7f526cfbc000
Jul  2 03:26:23 ecuador kernel: [141339.877854] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187472 in 21124805 nanoseconds.
Jul  2 03:26:23 ecuador kernel: [141340.378928] mod_iter: 1
Jul  2 03:26:23 ecuador kernel: [141340.388595] mtier check_used_pages completed in 4345018 nanoseconds.
Jul  2 03:26:23 ecuador kernel: [141340.388599] mtier: stay_entries: 0
Jul  2 03:26:23 ecuador kernel: [141340.388602] mtier evict_unused_tier_structs: 0 pages in 395 nanoseconds
Jul  2 03:26:24 ecuador kernel: [141340.680318] mtier duplicate heavy-copied 50176 pages in 291693888 nanoseconds
Jul  2 03:26:24 ecuador kernel: [141341.180971] mod_iter: 2
Jul  2 03:26:24 ecuador kernel: [141341.199500] mtier check_used_pages completed in 12433376 nanoseconds.
Jul  2 03:26:24 ecuador kernel: [141341.199504] mtier: stay_entries: 12469
Jul  2 03:26:25 ecuador kernel: [141341.398391] mtier evict_unused_tier_structs: 37707 pages in 198870978 nanoseconds
Jul  2 03:26:25 ecuador kernel: [141341.619416] mtier duplicate heavy-copied 37707 pages in 221005297 nanoseconds
Jul  2 03:26:25 ecuador kernel: [141342.120033] mod_iter: 3
Jul  2 03:26:25 ecuador kernel: [141342.138847] mtier check_used_pages completed in 12760206 nanoseconds.
Jul  2 03:26:25 ecuador kernel: [141342.138852] mtier: stay_entries: 17591
Jul  2 03:26:25 ecuador kernel: [141342.313938] mtier evict_unused_tier_structs: 32585 pages in 175070339 nanoseconds
Jul  2 03:26:26 ecuador kernel: [141342.503724] mtier duplicate heavy-copied 32585 pages in 189767826 nanoseconds
Jul  2 03:26:26 ecuador kernel: [141343.004058] mod_iter: 4
Jul  2 03:26:26 ecuador kernel: [141343.022428] mtier check_used_pages completed in 12325970 nanoseconds.
Jul  2 03:26:26 ecuador kernel: [141343.022433] mtier: stay_entries: 17574
Jul  2 03:26:26 ecuador kernel: [141343.194346] mtier evict_unused_tier_structs: 32602 pages in 171896976 nanoseconds
Jul  2 03:26:26 ecuador kernel: [141343.384580] mtier duplicate heavy-copied 32602 pages in 190217262 nanoseconds
Jul  2 03:26:27 ecuador kernel: [141343.885141] mod_iter: 5
Jul  2 03:26:27 ecuador kernel: [141343.903423] mtier check_used_pages completed in 12322799 nanoseconds.
Jul  2 03:26:27 ecuador kernel: [141343.903428] mtier: stay_entries: 12275
Jul  2 03:26:27 ecuador kernel: [141344.103424] mtier evict_unused_tier_structs: 37901 pages in 199979337 nanoseconds
Jul  2 03:26:27 ecuador kernel: [141344.322780] mtier duplicate heavy-copied 37901 pages in 219335490 nanoseconds
Jul  2 03:26:28 ecuador kernel: [141344.823194] mod_iter: 6
Jul  2 03:26:28 ecuador kernel: [141344.841160] mtier check_used_pages completed in 11957095 nanoseconds.
Jul  2 03:26:28 ecuador kernel: [141344.841165] mtier: stay_entries: 16274
Jul  2 03:26:28 ecuador kernel: [141345.018071] mtier evict_unused_tier_structs: 33902 pages in 176890073 nanoseconds
Jul  2 03:26:28 ecuador kernel: [141345.215108] mtier duplicate heavy-copied 33902 pages in 197017285 nanoseconds
Jul  2 03:26:29 ecuador kernel: [141345.716250] mod_iter: 7
Jul  2 03:26:29 ecuador kernel: [141345.735101] mtier check_used_pages completed in 12500975 nanoseconds.
Jul  2 03:26:29 ecuador kernel: [141345.735106] mtier: stay_entries: 16260
Jul  2 03:26:29 ecuador kernel: [141345.912852] mtier evict_unused_tier_structs: 33916 pages in 177730541 nanoseconds
Jul  2 03:26:29 ecuador kernel: [141346.111145] mtier duplicate heavy-copied 33916 pages in 198274318 nanoseconds
Jul  2 03:26:30 ecuador kernel: [141346.611320] mod_iter: 8
Jul  2 03:26:30 ecuador kernel: [141346.628753] mtier check_used_pages completed in 11763207 nanoseconds.
Jul  2 03:26:30 ecuador kernel: [141346.628758] mtier: stay_entries: 16453
Jul  2 03:26:30 ecuador kernel: [141346.804329] mtier evict_unused_tier_structs: 33723 pages in 175554967 nanoseconds
Jul  2 03:26:30 ecuador kernel: [141346.998257] mtier duplicate heavy-copied 33723 pages in 193909248 nanoseconds
Jul  2 03:26:31 ecuador kernel: [141347.499653] mod_iter: 9
Jul  2 03:26:31 ecuador kernel: [141347.517997] mtier check_used_pages completed in 12187724 nanoseconds.
Jul  2 03:26:31 ecuador kernel: [141347.518001] mtier: stay_entries: 16399
Jul  2 03:26:31 ecuador kernel: [141347.694011] mtier evict_unused_tier_structs: 33777 pages in 175993780 nanoseconds
Jul  2 03:26:31 ecuador kernel: [141347.889630] mtier duplicate heavy-copied 33777 pages in 195600994 nanoseconds
Jul  2 03:26:32 ecuador kernel: [141348.390417] mod_iter: 10
Jul  2 03:26:32 ecuador kernel: [141348.408782] mtier check_used_pages completed in 12325496 nanoseconds.
Jul  2 03:26:32 ecuador kernel: [141348.408787] mtier: stay_entries: 15664
Jul  2 03:26:32 ecuador kernel: [141348.592490] mtier evict_unused_tier_structs: 34512 pages in 183686931 nanoseconds
Jul  2 03:26:32 ecuador kernel: [141348.791861] mtier duplicate heavy-copied 34512 pages in 199352287 nanoseconds
Jul  2 03:26:32 ecuador kernel: [141349.292471] mod_iter: 11
Jul  2 03:26:32 ecuador kernel: [141349.310411] mtier check_used_pages completed in 11894325 nanoseconds.
Jul  2 03:26:32 ecuador kernel: [141349.310416] mtier: stay_entries: 15728
Jul  2 03:26:33 ecuador kernel: [141349.490954] mtier evict_unused_tier_structs: 34448 pages in 180521757 nanoseconds
Jul  2 03:26:33 ecuador kernel: [141349.690326] mtier duplicate heavy-copied 34448 pages in 199353880 nanoseconds
Jul  2 03:26:33 ecuador kernel: [141350.190516] mod_iter: 12
Jul  2 03:26:33 ecuador kernel: [141350.208984] mtier check_used_pages completed in 12380781 nanoseconds.
Jul  2 03:26:33 ecuador kernel: [141350.208989] mtier: stay_entries: 12272
Jul  2 03:26:34 ecuador kernel: [141350.405320] mtier evict_unused_tier_structs: 37904 pages in 196313156 nanoseconds
Jul  2 03:26:34 ecuador kernel: [141350.625417] mtier duplicate heavy-copied 37904 pages in 220077828 nanoseconds
Jul  2 03:26:34 ecuador kernel: [141351.125564] mod_iter: 13
Jul  2 03:26:34 ecuador kernel: [141351.144011] mtier check_used_pages completed in 12332995 nanoseconds.
Jul  2 03:26:34 ecuador kernel: [141351.144016] mtier: stay_entries: 12363
Jul  2 03:26:34 ecuador kernel: [141351.340011] mtier evict_unused_tier_structs: 37813 pages in 195977119 nanoseconds
Jul  2 03:26:35 ecuador kernel: [141351.560231] mtier duplicate heavy-copied 37813 pages in 220200653 nanoseconds
Jul  2 03:26:35 ecuador kernel: [141352.060615] mod_iter: 14
Jul  2 03:26:35 ecuador kernel: [141352.079303] mtier check_used_pages completed in 12612343 nanoseconds.
Jul  2 03:26:35 ecuador kernel: [141352.079308] mtier: stay_entries: 12582
Jul  2 03:26:35 ecuador kernel: [141352.272340] mtier evict_unused_tier_structs: 37594 pages in 193015358 nanoseconds
Jul  2 03:26:36 ecuador kernel: [141352.491298] mtier duplicate heavy-copied 37594 pages in 218938570 nanoseconds
Jul  2 03:26:36 ecuador kernel: [141352.991701] mod_iter: 15
Jul  2 03:26:36 ecuador kernel: [141353.010676] mtier check_used_pages completed in 12715727 nanoseconds.
Jul  2 03:26:36 ecuador kernel: [141353.010681] mtier: stay_entries: 18037
Jul  2 03:26:36 ecuador kernel: [141353.178685] mtier evict_unused_tier_structs: 32139 pages in 167988866 nanoseconds
Jul  2 03:26:36 ecuador kernel: [141353.364582] mtier duplicate heavy-copied 32139 pages in 185879372 nanoseconds
Jul  2 03:26:37 ecuador kernel: [141353.864743] mod_iter: 16
Jul  2 03:26:37 ecuador kernel: [141353.883225] mtier check_used_pages completed in 12400240 nanoseconds.
Jul  2 03:26:37 ecuador kernel: [141353.883230] mtier: stay_entries: 12429
Jul  2 03:26:37 ecuador kernel: [141354.084727] mtier evict_unused_tier_structs: 37747 pages in 201479395 nanoseconds
Jul  2 03:26:37 ecuador kernel: [141354.303029] mtier duplicate heavy-copied 37747 pages in 218282967 nanoseconds
Jul  2 03:26:38 ecuador kernel: [141354.803765] mod_iter: 17
Jul  2 03:26:38 ecuador kernel: [141354.821788] mtier check_used_pages completed in 11982107 nanoseconds.
Jul  2 03:26:38 ecuador kernel: [141354.821792] mtier: stay_entries: 16295
Jul  2 03:26:38 ecuador kernel: [141355.000024] mtier evict_unused_tier_structs: 33881 pages in 178215653 nanoseconds
Jul  2 03:26:38 ecuador kernel: [141355.196863] mtier duplicate heavy-copied 33881 pages in 196820766 nanoseconds
Jul  2 03:26:39 ecuador kernel: [141355.697849] mod_iter: 18
Jul  2 03:26:39 ecuador kernel: [141355.716626] mtier check_used_pages completed in 12442419 nanoseconds.
Jul  2 03:26:39 ecuador kernel: [141355.716630] mtier: stay_entries: 12300
Jul  2 03:26:39 ecuador kernel: [141355.916354] mtier evict_unused_tier_structs: 37876 pages in 199705910 nanoseconds
Jul  2 03:26:39 ecuador kernel: [141356.136680] mtier duplicate heavy-copied 37876 pages in 220305577 nanoseconds
Jul  2 03:26:40 ecuador kernel: [141356.636895] mod_iter: 19
Jul  2 03:26:40 ecuador kernel: [141356.656312] mtier check_used_pages completed in 13023914 nanoseconds.
Jul  2 03:26:40 ecuador kernel: [141356.656316] mtier: stay_entries: 17190
Jul  2 03:26:40 ecuador kernel: [141356.829385] mtier evict_unused_tier_structs: 32986 pages in 173054013 nanoseconds
Jul  2 03:26:40 ecuador kernel: [141357.020110] mtier duplicate heavy-copied 32986 pages in 190707378 nanoseconds
Jul  2 03:26:41 ecuador kernel: [141357.520941] mod_iter: 20
Jul  2 03:26:41 ecuador kernel: [141357.787755] mtier evict_all_tier_structs: 50176 pages in 266790645 nanoseconds
Jul  2 03:26:41 ecuador kernel: [141357.811590] mtier: entering mtier_get_ro_pagelist
Jul  2 03:26:41 ecuador kernel: [141357.811597] mtier: queue found valid VMA (brk): 0x7f523f34e000 - 0x7f5256184000
Jul  2 03:26:41 ecuador kernel: [141357.823229] mtier: queue found valid VMA (brk): 0x7f5256186000 - 0x7f526cfbc000
Jul  2 03:26:41 ecuador kernel: [141357.833021] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 21463792 nanoseconds.
Jul  2 03:26:41 ecuador kernel: [141358.334011] mod_iter: 1
Jul  2 03:26:41 ecuador kernel: [141358.344141] mtier check_used_pages completed in 4675613 nanoseconds.
Jul  2 03:26:41 ecuador kernel: [141358.344145] mtier: stay_entries: 0
Jul  2 03:26:41 ecuador kernel: [141358.344148] mtier evict_unused_tier_structs: 0 pages in 441 nanoseconds
Jul  2 03:26:42 ecuador kernel: [141358.623743] mtier duplicate heavy-copied 50176 pages in 279573410 nanoseconds
Jul  2 03:26:42 ecuador kernel: [141359.124050] mod_iter: 2
Jul  2 03:26:42 ecuador kernel: [141359.142304] mtier check_used_pages completed in 12246495 nanoseconds.
Jul  2 03:26:42 ecuador kernel: [141359.142309] mtier: stay_entries: 17499
Jul  2 03:26:42 ecuador kernel: [141359.315122] mtier evict_unused_tier_structs: 32677 pages in 172797467 nanoseconds
Jul  2 03:26:43 ecuador kernel: [141359.497680] mtier duplicate heavy-copied 32677 pages in 182539883 nanoseconds
Jul  2 03:26:43 ecuador kernel: [141359.758451] mtier: inside do_exit for tiering task 1484 (state 0).
Jul  2 03:26:43 ecuador kernel: [141359.758455] mtier: do_exit acquired lock... waiting on module to clean up
Jul  2 03:26:43 ecuador kernel: [141359.998409] mtier: module failed to acquire exit lock.
Jul  2 03:26:43 ecuador kernel: [141360.006508] mtier: do_exit back at it... finalizing.
Jul  2 03:26:43 ecuador kernel: [141360.027558] mtier: dequeue process
Jul  2 03:26:43 ecuador kernel: [141360.027563] mtier: found and deleted requested process (pid 1484).
Jul  2 03:26:50 ecuador kernel: [141366.519443] mtier: worker thread termination
Jul  2 03:26:50 ecuador kernel: [141366.519499] mtier: entered module exit function.
Jul  2 03:26:50 ecuador kernel: [141366.519504] mtier: worker thread has stopped.
Jul  2 03:26:50 ecuador kernel: [141366.519507] mtier: putting back pagelist.
Jul  2 03:26:50 ecuador kernel: [141366.615594] mtier: pagelist put back.
Jul  2 03:26:50 ecuador kernel: [141366.615598] mtier: freeing fast tier simulant.
Jul  2 03:26:50 ecuador kernel: [141366.628941] mtier: fast tier simulant freed.
Jul  2 03:26:50 ecuador kernel: [141366.628944] mtier: about to free shuffled pages.
Jul  2 03:26:50 ecuador kernel: [141366.629129] mtier: shuffled pages freed
Jul  2 03:26:50 ecuador kernel: [141366.629133] mtier: module exit with count 0
