Jul  3 09:22:00 ecuador kernel: [249082.903104] mtier: entered module exit function.
Jul  3 09:22:00 ecuador kernel: [249082.903109] mtier: worker thread has stopped.
Jul  3 09:22:00 ecuador kernel: [249082.903112] mtier: putting back pagelist.
Jul  3 09:22:00 ecuador kernel: [249082.998786] mtier: pagelist put back.
Jul  3 09:22:00 ecuador kernel: [249082.998791] mtier: freeing fast tier simulant.
Jul  3 09:22:00 ecuador kernel: [249083.022668] mtier: fast tier simulant freed.
Jul  3 09:22:00 ecuador kernel: [249083.022672] mtier: about to free shuffled pages.
Jul  3 09:22:00 ecuador kernel: [249083.022853] mtier: shuffled pages freed
Jul  3 09:22:00 ecuador kernel: [249083.022857] mtier: module exit with count 0
Jul  3 09:22:00 ecuador kernel: [249083.835401] sh (52860): drop_caches: 1
Jul  3 09:22:11 ecuador kernel: [249093.922121] mtier: module entry
Jul  3 09:22:11 ecuador kernel: [249093.922126] mtier: reserved 392 mb (100352 pages), using 392 mb (100352 pages)
Jul  3 09:22:11 ecuador kernel: [249093.922128] mtier: will move 1/1 of fast tier (392 mb, 100352 pages) each
Jul  3 09:22:11 ecuador kernel: [249093.922129] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul  3 09:22:11 ecuador kernel: [249093.942297] Node 0 breaking (not 1)
Jul  3 09:22:11 ecuador kernel: [249093.942299] Node 1 reporting!
Jul  3 09:22:11 ecuador kernel: [249093.967871] mtier: first page: 0xffffea00232dff80
Jul  3 09:22:11 ecuador kernel: [249093.967980] old: 1
Jul  3 09:22:11 ecuador kernel: [249093.967980] new: 2
Jul  3 09:22:11 ecuador kernel: [249093.967983] mod_mtier: thread entry
Jul  3 09:22:17 ecuador kernel: [249100.128241] mtier: enqueue process with pid 52880
Jul  3 09:22:17 ecuador kernel: [249100.128247] mtier: enqueue called from pid 52879
Jul  3 09:22:17 ecuador kernel: [249100.128249] mtier: checking for task... found task_struct with pid 52880 and addr 0xffff881018034080
Jul  3 09:22:17 ecuador kernel: [249100.128254] mtier: task stack located at virt. addr. 0x7ffd53c5ff90
Jul  3 09:22:17 ecuador kernel: [249100.128257] mtier: struct created: pid 52880	addr 0xffff881018034080
Jul  3 09:22:17 ecuador kernel: [249100.128259] mtier: hash table now consists of:
Jul  3 09:22:17 ecuador kernel: [249100.128261] 2: 7268 0xffff881019512b00
Jul  3 09:22:17 ecuador kernel: [249100.128264] 42: 52880 0xffff881018034080
Jul  3 09:22:18 ecuador kernel: [249100.975150] mod_iter: 0
Jul  3 09:22:18 ecuador kernel: [249100.975156] mtier evict_all_tier_structs: 0 pages in 281 nanoseconds
Jul  3 09:22:18 ecuador kernel: [249100.975161] mtier: entering mtier_get_ro_pagelist
Jul  3 09:22:18 ecuador kernel: [249100.975168] mtier: queue found valid VMA (brk): 0x7f96c81f7000 - 0x7f96df02d000
Jul  3 09:22:18 ecuador kernel: [249101.002002] mtier: queue found valid VMA (brk): 0x7f96df02f000 - 0x7f96f5e65000
Jul  3 09:22:18 ecuador kernel: [249101.021438] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 46275417 nanoseconds.
Jul  3 09:22:19 ecuador kernel: [249102.021922] mod_iter: 1
Jul  3 09:22:19 ecuador kernel: [249102.037358] mtier check_used_pages completed in 9209361 nanoseconds.
Jul  3 09:22:19 ecuador kernel: [249102.037362] mtier: stay_entries: 0
Jul  3 09:22:19 ecuador kernel: [249102.037365] mtier evict_unused_tier_structs: 0 pages in 448 nanoseconds
Jul  3 09:22:19 ecuador kernel: [249102.680718] mtier duplicate heavy-copied 100352 pages in 643309180 nanoseconds
Jul  3 09:22:20 ecuador kernel: [249103.681044] mod_iter: 2
Jul  3 09:22:20 ecuador kernel: [249103.715968] mtier check_used_pages completed in 28886646 nanoseconds.
Jul  3 09:22:20 ecuador kernel: [249103.715973] mtier: stay_entries: 57689
Jul  3 09:22:21 ecuador kernel: [249103.972044] mtier evict_unused_tier_structs: 42663 pages in 256050199 nanoseconds
Jul  3 09:22:21 ecuador kernel: [249104.249333] mtier duplicate heavy-copied 42663 pages in 277265551 nanoseconds
Jul  3 09:22:22 ecuador kernel: [249105.250140] mod_iter: 3
Jul  3 09:22:22 ecuador kernel: [249105.283584] mtier check_used_pages completed in 27249382 nanoseconds.
Jul  3 09:22:22 ecuador kernel: [249105.283590] mtier: stay_entries: 52222
Jul  3 09:22:22 ecuador kernel: [249105.569477] mtier evict_unused_tier_structs: 48130 pages in 285864574 nanoseconds
Jul  3 09:22:23 ecuador kernel: [249105.884568] mtier duplicate heavy-copied 48130 pages in 315066538 nanoseconds
Jul  3 09:22:24 ecuador kernel: [249106.885531] mod_iter: 4
Jul  3 09:22:24 ecuador kernel: [249106.918111] mtier check_used_pages completed in 27019690 nanoseconds.
Jul  3 09:22:24 ecuador kernel: [249106.918116] mtier: stay_entries: 57533
Jul  3 09:22:24 ecuador kernel: [249107.184623] mtier evict_unused_tier_structs: 42819 pages in 266484793 nanoseconds
Jul  3 09:22:24 ecuador kernel: [249107.467442] mtier duplicate heavy-copied 42819 pages in 282795038 nanoseconds
Jul  3 09:22:25 ecuador kernel: [249108.468641] mod_iter: 5
Jul  3 09:22:25 ecuador kernel: [249108.504646] mtier check_used_pages completed in 29803392 nanoseconds.
Jul  3 09:22:25 ecuador kernel: [249108.504650] mtier: stay_entries: 58730
Jul  3 09:22:25 ecuador kernel: [249108.762287] mtier evict_unused_tier_structs: 41622 pages in 257615875 nanoseconds
Jul  3 09:22:26 ecuador kernel: [249109.034397] mtier duplicate heavy-copied 41622 pages in 272087097 nanoseconds
Jul  3 09:22:27 ecuador kernel: [249110.035429] mod_iter: 6
Jul  3 09:22:27 ecuador kernel: [249110.068279] mtier check_used_pages completed in 26749236 nanoseconds.
Jul  3 09:22:27 ecuador kernel: [249110.068285] mtier: stay_entries: 51622
Jul  3 09:22:27 ecuador kernel: [249110.372721] mtier evict_unused_tier_structs: 48730 pages in 304412336 nanoseconds
Jul  3 09:22:27 ecuador kernel: [249110.696704] mtier duplicate heavy-copied 48730 pages in 323957521 nanoseconds
Jul  3 09:22:28 ecuador kernel: [249111.697527] mod_iter: 7
Jul  3 09:22:28 ecuador kernel: [249111.729419] mtier check_used_pages completed in 25869984 nanoseconds.
Jul  3 09:22:28 ecuador kernel: [249111.729430] mtier: stay_entries: 51970
Jul  3 09:22:29 ecuador kernel: [249112.027061] mtier evict_unused_tier_structs: 48382 pages in 297607791 nanoseconds
Jul  3 09:22:29 ecuador kernel: [249112.346802] mtier duplicate heavy-copied 48382 pages in 319714174 nanoseconds
Jul  3 09:22:30 ecuador kernel: [249113.347893] mod_iter: 8
Jul  3 09:22:30 ecuador kernel: [249113.382251] mtier check_used_pages completed in 28758698 nanoseconds.
Jul  3 09:22:30 ecuador kernel: [249113.382256] mtier: stay_entries: 57538
Jul  3 09:22:30 ecuador kernel: [249113.654164] mtier evict_unused_tier_structs: 42814 pages in 271889223 nanoseconds
Jul  3 09:22:31 ecuador kernel: [249113.941714] mtier duplicate heavy-copied 42814 pages in 287525766 nanoseconds
Jul  3 09:22:32 ecuador kernel: [249114.942742] mod_iter: 9
Jul  3 09:22:32 ecuador kernel: [249114.973238] mtier check_used_pages completed in 24943103 nanoseconds.
Jul  3 09:22:32 ecuador kernel: [249114.973244] mtier: stay_entries: 51740
Jul  3 09:22:32 ecuador kernel: [249115.275280] mtier evict_unused_tier_structs: 48612 pages in 302013413 nanoseconds
Jul  3 09:22:32 ecuador kernel: [249115.598673] mtier duplicate heavy-copied 48612 pages in 323366935 nanoseconds
Jul  3 09:22:33 ecuador kernel: [249116.599831] mod_iter: 10
Jul  3 09:22:33 ecuador kernel: [249116.632642] mtier check_used_pages completed in 26709756 nanoseconds.
Jul  3 09:22:33 ecuador kernel: [249116.632647] mtier: stay_entries: 51648
Jul  3 09:22:34 ecuador kernel: [249116.934687] mtier evict_unused_tier_structs: 48704 pages in 302016306 nanoseconds
Jul  3 09:22:34 ecuador kernel: [249117.251248] mtier duplicate heavy-copied 48704 pages in 316534880 nanoseconds
Jul  3 09:22:35 ecuador kernel: [249118.251921] mod_iter: 11
Jul  3 09:22:35 ecuador kernel: [249118.288170] mtier check_used_pages completed in 30165220 nanoseconds.
Jul  3 09:22:35 ecuador kernel: [249118.288176] mtier: stay_entries: 57591
Jul  3 09:22:35 ecuador kernel: [249118.563574] mtier evict_unused_tier_structs: 42761 pages in 275376176 nanoseconds
Jul  3 09:22:35 ecuador kernel: [249118.849536] mtier duplicate heavy-copied 42761 pages in 285937961 nanoseconds
Jul  3 09:22:36 ecuador kernel: [249119.850016] mod_iter: 12
Jul  3 09:22:37 ecuador kernel: [249119.882965] mtier check_used_pages completed in 26866195 nanoseconds.
Jul  3 09:22:37 ecuador kernel: [249119.882970] mtier: stay_entries: 52033
Jul  3 09:22:37 ecuador kernel: [249120.184259] mtier evict_unused_tier_structs: 48319 pages in 301265534 nanoseconds
Jul  3 09:22:37 ecuador kernel: [249120.507775] mtier duplicate heavy-copied 48319 pages in 323489491 nanoseconds
Jul  3 09:22:38 ecuador kernel: [249121.508126] mod_iter: 13
Jul  3 09:22:38 ecuador kernel: [249121.540444] mtier check_used_pages completed in 26323320 nanoseconds.
Jul  3 09:22:38 ecuador kernel: [249121.540449] mtier: stay_entries: 52262
Jul  3 09:22:38 ecuador kernel: [249121.846488] mtier evict_unused_tier_structs: 48090 pages in 306015130 nanoseconds
Jul  3 09:22:39 ecuador kernel: [249122.168311] mtier duplicate heavy-copied 48090 pages in 321796263 nanoseconds
Jul  3 09:22:40 ecuador kernel: [249123.169217] mod_iter: 14
Jul  3 09:22:40 ecuador kernel: [249123.206746] mtier check_used_pages completed in 30904495 nanoseconds.
Jul  3 09:22:40 ecuador kernel: [249123.206751] mtier: stay_entries: 59003
Jul  3 09:22:40 ecuador kernel: [249123.467612] mtier evict_unused_tier_structs: 41349 pages in 260839811 nanoseconds
Jul  3 09:22:40 ecuador kernel: [249123.742196] mtier duplicate heavy-copied 41349 pages in 274560075 nanoseconds
Jul  3 09:22:41 ecuador kernel: [249124.743291] mod_iter: 15
Jul  3 09:22:41 ecuador kernel: [249124.777471] mtier check_used_pages completed in 28180106 nanoseconds.
Jul  3 09:22:41 ecuador kernel: [249124.777476] mtier: stay_entries: 57530
Jul  3 09:22:42 ecuador kernel: [249125.048251] mtier evict_unused_tier_structs: 42822 pages in 270754002 nanoseconds
Jul  3 09:22:42 ecuador kernel: [249125.332471] mtier duplicate heavy-copied 42822 pages in 284196068 nanoseconds
Jul  3 09:22:43 ecuador kernel: [249126.333397] mod_iter: 16
Jul  3 09:22:43 ecuador kernel: [249126.365154] mtier check_used_pages completed in 25736436 nanoseconds.
Jul  3 09:22:43 ecuador kernel: [249126.365160] mtier: stay_entries: 51766
Jul  3 09:22:43 ecuador kernel: [249126.668874] mtier evict_unused_tier_structs: 48586 pages in 303691516 nanoseconds
Jul  3 09:22:44 ecuador kernel: [249126.989259] mtier duplicate heavy-copied 48586 pages in 320358489 nanoseconds
Jul  3 09:22:45 ecuador kernel: [249127.989511] mod_iter: 17
Jul  3 09:22:45 ecuador kernel: [249128.025700] mtier check_used_pages completed in 30086089 nanoseconds.
Jul  3 09:22:45 ecuador kernel: [249128.025706] mtier: stay_entries: 56452
Jul  3 09:22:45 ecuador kernel: [249128.307500] mtier evict_unused_tier_structs: 43900 pages in 281771360 nanoseconds
Jul  3 09:22:45 ecuador kernel: [249128.600626] mtier duplicate heavy-copied 43900 pages in 293101320 nanoseconds
Jul  3 09:22:46 ecuador kernel: [249129.601621] mod_iter: 18
Jul  3 09:22:46 ecuador kernel: [249129.633698] mtier check_used_pages completed in 26459581 nanoseconds.
Jul  3 09:22:46 ecuador kernel: [249129.633703] mtier: stay_entries: 52502
Jul  3 09:22:47 ecuador kernel: [249129.935398] mtier evict_unused_tier_structs: 47850 pages in 301670607 nanoseconds
Jul  3 09:22:47 ecuador kernel: [249130.252522] mtier duplicate heavy-copied 47850 pages in 317098345 nanoseconds
Jul  3 09:22:48 ecuador kernel: [249131.252705] mod_iter: 19
Jul  3 09:22:48 ecuador kernel: [249131.285124] mtier check_used_pages completed in 26331788 nanoseconds.
Jul  3 09:22:48 ecuador kernel: [249131.285129] mtier: stay_entries: 51991
Jul  3 09:22:48 ecuador kernel: [249131.591110] mtier evict_unused_tier_structs: 48361 pages in 305957361 nanoseconds
Jul  3 09:22:49 ecuador kernel: [249131.914236] mtier duplicate heavy-copied 48361 pages in 323098674 nanoseconds
Jul  3 09:22:50 ecuador kernel: [249132.914770] mod_iter: 20
Jul  3 09:22:50 ecuador kernel: [249133.551117] mtier evict_all_tier_structs: 100352 pages in 636300098 nanoseconds
Jul  3 09:22:50 ecuador kernel: [249133.574596] mtier: entering mtier_get_ro_pagelist
Jul  3 09:22:50 ecuador kernel: [249133.574602] mtier: queue found valid VMA (brk): 0x7f96c81f7000 - 0x7f96df02d000
Jul  3 09:22:50 ecuador kernel: [249133.582535] mtier: queue found valid VMA (brk): 0x7f96df02f000 - 0x7f96f5e65000
Jul  3 09:22:50 ecuador kernel: [249133.591800] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187479 in 17214548 nanoseconds.
Jul  3 09:22:51 ecuador kernel: [249134.593186] mod_iter: 1
Jul  3 09:22:51 ecuador kernel: [249134.607664] mtier check_used_pages completed in 8568683 nanoseconds.
Jul  3 09:22:51 ecuador kernel: [249134.607668] mtier: stay_entries: 0
Jul  3 09:22:51 ecuador kernel: [249134.607671] mtier evict_unused_tier_structs: 0 pages in 649 nanoseconds
Jul  3 09:22:52 ecuador kernel: [249135.277389] mtier duplicate heavy-copied 100352 pages in 669672512 nanoseconds
Jul  3 09:22:53 ecuador kernel: [249136.277991] mod_iter: 2
Jul  3 09:22:53 ecuador kernel: [249136.314939] mtier check_used_pages completed in 30863195 nanoseconds.
Jul  3 09:22:53 ecuador kernel: [249136.314944] mtier: stay_entries: 56509
Jul  3 09:22:53 ecuador kernel: [249136.592889] mtier evict_unused_tier_structs: 43843 pages in 277922148 nanoseconds
Jul  3 09:22:54 ecuador kernel: [249136.883412] mtier duplicate heavy-copied 43843 pages in 290499223 nanoseconds
Jul  3 09:22:55 ecuador kernel: [249137.884084] mod_iter: 3
Jul  3 09:22:55 ecuador kernel: [249137.917717] mtier check_used_pages completed in 27972155 nanoseconds.
Jul  3 09:22:55 ecuador kernel: [249137.917722] mtier: stay_entries: 56304
Jul  3 09:22:55 ecuador kernel: [249138.197732] mtier evict_unused_tier_structs: 44048 pages in 279987000 nanoseconds
Jul  3 09:22:55 ecuador kernel: [249138.487485] mtier duplicate heavy-copied 44048 pages in 289728935 nanoseconds
Jul  3 09:22:56 ecuador kernel: [249139.488217] mod_iter: 4
Jul  3 09:22:56 ecuador kernel: [249139.522581] mtier check_used_pages completed in 28172026 nanoseconds.
Jul  3 09:22:56 ecuador kernel: [249139.522587] mtier: stay_entries: 51729
Jul  3 09:22:56 ecuador kernel: [249139.825070] mtier evict_unused_tier_structs: 48623 pages in 302458192 nanoseconds
Jul  3 09:22:57 ecuador kernel: [249140.142751] mtier duplicate heavy-copied 48623 pages in 317655815 nanoseconds
Jul  3 09:22:58 ecuador kernel: [249141.143265] mod_iter: 5
Jul  3 09:22:58 ecuador kernel: [249141.176043] mtier check_used_pages completed in 26669656 nanoseconds.
Jul  3 09:22:58 ecuador kernel: [249141.176048] mtier: stay_entries: 51580
Jul  3 09:22:58 ecuador kernel: [249141.483028] mtier evict_unused_tier_structs: 48772 pages in 306956627 nanoseconds
Jul  3 09:22:58 ecuador kernel: [249141.802507] mtier duplicate heavy-copied 48772 pages in 319452574 nanoseconds
Jul  3 09:22:59 ecuador kernel: [249142.803703] mod_iter: 6
Jul  3 09:22:59 ecuador kernel: [249142.837777] mtier check_used_pages completed in 27791389 nanoseconds.
Jul  3 09:22:59 ecuador kernel: [249142.837782] mtier: stay_entries: 51989
Jul  3 09:23:00 ecuador kernel: [249143.143211] mtier evict_unused_tier_structs: 48363 pages in 305405913 nanoseconds
Jul  3 09:23:00 ecuador kernel: [249143.467098] mtier duplicate heavy-copied 48363 pages in 323860959 nanoseconds
Jul  3 09:23:01 ecuador kernel: [249144.467508] mod_iter: 7
Jul  3 09:23:01 ecuador kernel: [249144.502815] mtier check_used_pages completed in 29317203 nanoseconds.
Jul  3 09:23:01 ecuador kernel: [249144.502820] mtier: stay_entries: 57417
Jul  3 09:23:01 ecuador kernel: [249144.779382] mtier evict_unused_tier_structs: 42935 pages in 276540457 nanoseconds
Jul  3 09:23:02 ecuador kernel: [249145.068259] mtier duplicate heavy-copied 42935 pages in 288853583 nanoseconds
Jul  3 09:23:03 ecuador kernel: [249146.068609] mod_iter: 8
Jul  3 09:23:03 ecuador kernel: [249146.106419] mtier check_used_pages completed in 31392075 nanoseconds.
Jul  3 09:23:03 ecuador kernel: [249146.106424] mtier: stay_entries: 59211
Jul  3 09:23:03 ecuador kernel: [249146.368837] mtier evict_unused_tier_structs: 41141 pages in 262390714 nanoseconds
Jul  3 09:23:03 ecuador kernel: [249146.639824] mtier duplicate heavy-copied 41141 pages in 270964325 nanoseconds
Jul  3 09:23:04 ecuador kernel: [249147.640667] mod_iter: 9
Jul  3 09:23:04 ecuador kernel: [249147.674313] mtier check_used_pages completed in 27625289 nanoseconds.
Jul  3 09:23:04 ecuador kernel: [249147.674319] mtier: stay_entries: 51548
Jul  3 09:23:05 ecuador kernel: [249147.979667] mtier evict_unused_tier_structs: 48804 pages in 305324731 nanoseconds
Jul  3 09:23:05 ecuador kernel: [249148.302065] mtier duplicate heavy-copied 48804 pages in 322371582 nanoseconds
Jul  3 09:23:06 ecuador kernel: [249149.302762] mod_iter: 10
Jul  3 09:23:06 ecuador kernel: [249149.337294] mtier check_used_pages completed in 28346863 nanoseconds.
Jul  3 09:23:06 ecuador kernel: [249149.337299] mtier: stay_entries: 51807
Jul  3 09:23:06 ecuador kernel: [249149.643280] mtier evict_unused_tier_structs: 48545 pages in 305957554 nanoseconds
Jul  3 09:23:07 ecuador kernel: [249149.971743] mtier duplicate heavy-copied 48545 pages in 328437026 nanoseconds
Jul  3 09:23:08 ecuador kernel: [249150.972928] mod_iter: 11
Jul  3 09:23:08 ecuador kernel: [249151.003971] mtier check_used_pages completed in 25405474 nanoseconds.
Jul  3 09:23:08 ecuador kernel: [249151.003976] mtier: stay_entries: 51939
Jul  3 09:23:08 ecuador kernel: [249151.306397] mtier evict_unused_tier_structs: 48413 pages in 302396657 nanoseconds
Jul  3 09:23:08 ecuador kernel: [249151.624624] mtier duplicate heavy-copied 48413 pages in 318200478 nanoseconds
Jul  3 09:23:09 ecuador kernel: [249152.625277] mod_iter: 12
Jul  3 09:23:09 ecuador kernel: [249152.657240] mtier check_used_pages completed in 25933796 nanoseconds.
Jul  3 09:23:09 ecuador kernel: [249152.657245] mtier: stay_entries: 51575
Jul  3 09:23:10 ecuador kernel: [249152.970221] mtier evict_unused_tier_structs: 48777 pages in 312952651 nanoseconds
Jul  3 09:23:10 ecuador kernel: [249153.297104] mtier duplicate heavy-copied 48777 pages in 326856379 nanoseconds
Jul  3 09:23:11 ecuador kernel: [249154.298083] mod_iter: 13
Jul  3 09:23:11 ecuador kernel: [249154.333606] mtier check_used_pages completed in 29529711 nanoseconds.
Jul  3 09:23:11 ecuador kernel: [249154.333611] mtier: stay_entries: 57618
Jul  3 09:23:11 ecuador kernel: [249154.606365] mtier evict_unused_tier_structs: 42734 pages in 272731854 nanoseconds
Jul  3 09:23:12 ecuador kernel: [249154.891306] mtier duplicate heavy-copied 42734 pages in 284916774 nanoseconds
Jul  3 09:23:13 ecuador kernel: [249155.892151] mod_iter: 14
Jul  3 09:23:13 ecuador kernel: [249155.924631] mtier check_used_pages completed in 26511350 nanoseconds.
Jul  3 09:23:13 ecuador kernel: [249155.924636] mtier: stay_entries: 52097
Jul  3 09:23:13 ecuador kernel: [249156.228430] mtier evict_unused_tier_structs: 48255 pages in 303769920 nanoseconds
Jul  3 09:23:13 ecuador kernel: [249156.547990] mtier duplicate heavy-copied 48255 pages in 319534691 nanoseconds
Jul  3 09:23:14 ecuador kernel: [249157.548587] mod_iter: 15
Jul  3 09:23:14 ecuador kernel: [249157.585254] mtier check_used_pages completed in 30519844 nanoseconds.
Jul  3 09:23:14 ecuador kernel: [249157.585259] mtier: stay_entries: 56133
Jul  3 09:23:14 ecuador kernel: [249157.871853] mtier evict_unused_tier_structs: 44219 pages in 286573356 nanoseconds
Jul  3 09:23:15 ecuador kernel: [249158.166316] mtier duplicate heavy-copied 44219 pages in 294438681 nanoseconds
Jul  3 09:23:16 ecuador kernel: [249159.167389] mod_iter: 16
Jul  3 09:23:16 ecuador kernel: [249159.200479] mtier check_used_pages completed in 26962358 nanoseconds.
Jul  3 09:23:16 ecuador kernel: [249159.200484] mtier: stay_entries: 52221
Jul  3 09:23:16 ecuador kernel: [249159.505853] mtier evict_unused_tier_structs: 48131 pages in 305344111 nanoseconds
Jul  3 09:23:16 ecuador kernel: [249159.827977] mtier duplicate heavy-copied 48131 pages in 322099187 nanoseconds
Jul  3 09:23:17 ecuador kernel: [249160.828484] mod_iter: 17
Jul  3 09:23:17 ecuador kernel: [249160.863021] mtier check_used_pages completed in 28050569 nanoseconds.
Jul  3 09:23:17 ecuador kernel: [249160.863027] mtier: stay_entries: 52227
Jul  3 09:23:18 ecuador kernel: [249161.165258] mtier evict_unused_tier_structs: 48125 pages in 302207971 nanoseconds
Jul  3 09:23:18 ecuador kernel: [249161.478172] mtier duplicate heavy-copied 48125 pages in 312888076 nanoseconds
Jul  3 09:23:19 ecuador kernel: [249162.478594] mod_iter: 18
Jul  3 09:23:19 ecuador kernel: [249162.511151] mtier check_used_pages completed in 26978250 nanoseconds.
Jul  3 09:23:19 ecuador kernel: [249162.511156] mtier: stay_entries: 56352
Jul  3 09:23:19 ecuador kernel: [249162.793419] mtier evict_unused_tier_structs: 44000 pages in 282240125 nanoseconds
Jul  3 09:23:20 ecuador kernel: [249163.087744] mtier duplicate heavy-copied 44000 pages in 294301544 nanoseconds
Jul  3 09:23:21 ecuador kernel: [249164.088680] mod_iter: 19
Jul  3 09:23:21 ecuador kernel: [249164.122959] mtier check_used_pages completed in 28238924 nanoseconds.
Jul  3 09:23:21 ecuador kernel: [249164.122964] mtier: stay_entries: 56398
Jul  3 09:23:21 ecuador kernel: [249164.399020] mtier evict_unused_tier_structs: 43954 pages in 276034025 nanoseconds
Jul  3 09:23:21 ecuador kernel: [249164.691157] mtier duplicate heavy-copied 43954 pages in 292113005 nanoseconds
Jul  3 09:23:22 ecuador kernel: [249165.691778] mod_iter: 20
Jul  3 09:23:23 ecuador kernel: [249166.323266] mtier evict_all_tier_structs: 100352 pages in 631440994 nanoseconds
Jul  3 09:23:23 ecuador kernel: [249166.348010] mtier: entering mtier_get_ro_pagelist
Jul  3 09:23:23 ecuador kernel: [249166.348016] mtier: queue found valid VMA (brk): 0x7f96c81f7000 - 0x7f96df02d000
Jul  3 09:23:23 ecuador kernel: [249166.355692] mtier: queue found valid VMA (brk): 0x7f96df02f000 - 0x7f96f5e65000
Jul  3 09:23:23 ecuador kernel: [249166.364934] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 16931462 nanoseconds.
Jul  3 09:23:24 ecuador kernel: [249167.365850] mod_iter: 1
Jul  3 09:23:24 ecuador kernel: [249167.379882] mtier check_used_pages completed in 8629584 nanoseconds.
Jul  3 09:23:24 ecuador kernel: [249167.379886] mtier: stay_entries: 0
Jul  3 09:23:24 ecuador kernel: [249167.379890] mtier evict_unused_tier_structs: 0 pages in 815 nanoseconds
Jul  3 09:23:25 ecuador kernel: [249168.054100] mtier duplicate heavy-copied 100352 pages in 674164471 nanoseconds
Jul  3 09:23:26 ecuador kernel: [249169.054983] mod_iter: 2
Jul  3 09:23:26 ecuador kernel: [249169.088229] mtier check_used_pages completed in 27170241 nanoseconds.
Jul  3 09:23:26 ecuador kernel: [249169.088234] mtier: stay_entries: 51905
Jul  3 09:23:26 ecuador kernel: [249169.396410] mtier evict_unused_tier_structs: 48447 pages in 308152352 nanoseconds
Jul  3 09:23:26 ecuador kernel: [249169.718973] mtier duplicate heavy-copied 48447 pages in 322536023 nanoseconds
Jul  3 09:23:27 ecuador kernel: [249170.720069] mod_iter: 3
Jul  3 09:23:27 ecuador kernel: [249170.751533] mtier check_used_pages completed in 25885151 nanoseconds.
Jul  3 09:23:27 ecuador kernel: [249170.751538] mtier: stay_entries: 52014
Jul  3 09:23:28 ecuador kernel: [249171.059172] mtier evict_unused_tier_structs: 48338 pages in 307609907 nanoseconds
Jul  3 09:23:28 ecuador kernel: [249171.380437] mtier duplicate heavy-copied 48338 pages in 321239570 nanoseconds
Jul  3 09:23:29 ecuador kernel: [249172.381187] mod_iter: 4
Jul  3 09:23:29 ecuador kernel: [249172.416905] mtier check_used_pages completed in 29675870 nanoseconds.
Jul  3 09:23:29 ecuador kernel: [249172.416910] mtier: stay_entries: 57556
Jul  3 09:23:29 ecuador kernel: [249172.688765] mtier evict_unused_tier_structs: 42796 pages in 271833405 nanoseconds
Jul  3 09:23:30 ecuador kernel: [249172.974039] mtier duplicate heavy-copied 42796 pages in 285250763 nanoseconds
Jul  3 09:23:31 ecuador kernel: [249173.974569] mod_iter: 5
Jul  3 09:23:31 ecuador kernel: [249174.005234] mtier check_used_pages completed in 25006355 nanoseconds.
Jul  3 09:23:31 ecuador kernel: [249174.005240] mtier: stay_entries: 51768
Jul  3 09:23:31 ecuador kernel: [249174.314388] mtier evict_unused_tier_structs: 48584 pages in 309124454 nanoseconds
Jul  3 09:23:31 ecuador kernel: [249174.641825] mtier duplicate heavy-copied 48584 pages in 327411406 nanoseconds
Jul  3 09:23:32 ecuador kernel: [249175.642344] mod_iter: 6
Jul  3 09:23:32 ecuador kernel: [249175.676822] mtier check_used_pages completed in 28376729 nanoseconds.
Jul  3 09:23:32 ecuador kernel: [249175.676825] mtier: stay_entries: 57790
Jul  3 09:23:33 ecuador kernel: [249175.953070] mtier evict_unused_tier_structs: 42562 pages in 276222846 nanoseconds
Jul  3 09:23:33 ecuador kernel: [249176.241942] mtier duplicate heavy-copied 42562 pages in 288847396 nanoseconds
Jul  3 09:23:34 ecuador kernel: [249177.242441] mod_iter: 7
Jul  3 09:23:34 ecuador kernel: [249177.278901] mtier check_used_pages completed in 30081273 nanoseconds.
Jul  3 09:23:34 ecuador kernel: [249177.278906] mtier: stay_entries: 58293
Jul  3 09:23:34 ecuador kernel: [249177.550102] mtier evict_unused_tier_structs: 42059 pages in 271174084 nanoseconds
Jul  3 09:23:34 ecuador kernel: [249177.831005] mtier duplicate heavy-copied 42059 pages in 280879099 nanoseconds
Jul  3 09:23:35 ecuador kernel: [249178.831775] mod_iter: 8
Jul  3 09:23:35 ecuador kernel: [249178.867472] mtier check_used_pages completed in 30215633 nanoseconds.
Jul  3 09:23:35 ecuador kernel: [249178.867478] mtier: stay_entries: 58300
Jul  3 09:23:36 ecuador kernel: [249179.137950] mtier evict_unused_tier_structs: 42052 pages in 270451263 nanoseconds
Jul  3 09:23:36 ecuador kernel: [249179.420389] mtier duplicate heavy-copied 42052 pages in 282415015 nanoseconds
Jul  3 09:23:37 ecuador kernel: [249180.420677] mod_iter: 9
Jul  3 09:23:37 ecuador kernel: [249180.453077] mtier check_used_pages completed in 26293112 nanoseconds.
Jul  3 09:23:37 ecuador kernel: [249180.453083] mtier: stay_entries: 51808
Jul  3 09:23:37 ecuador kernel: [249180.760275] mtier evict_unused_tier_structs: 48544 pages in 307168762 nanoseconds
Jul  3 09:23:38 ecuador kernel: [249181.083632] mtier duplicate heavy-copied 48544 pages in 323330034 nanoseconds
Jul  3 09:23:39 ecuador kernel: [249182.084749] mod_iter: 10
Jul  3 09:23:39 ecuador kernel: [249182.120592] mtier check_used_pages completed in 29711695 nanoseconds.
Jul  3 09:23:39 ecuador kernel: [249182.120598] mtier: stay_entries: 58827
Jul  3 09:23:39 ecuador kernel: [249182.384871] mtier evict_unused_tier_structs: 41525 pages in 264251458 nanoseconds
Jul  3 09:23:39 ecuador kernel: [249182.659810] mtier duplicate heavy-copied 41525 pages in 274916347 nanoseconds
Jul  3 09:23:40 ecuador kernel: [249183.661163] mod_iter: 11
Jul  3 09:23:40 ecuador kernel: [249183.697746] mtier check_used_pages completed in 30394937 nanoseconds.
Jul  3 09:23:40 ecuador kernel: [249183.697756] mtier: stay_entries: 59319
Jul  3 09:23:41 ecuador kernel: [249183.958686] mtier evict_unused_tier_structs: 41033 pages in 260908269 nanoseconds
Jul  3 09:23:41 ecuador kernel: [249184.226943] mtier duplicate heavy-copied 41033 pages in 268233690 nanoseconds
Jul  3 09:23:42 ecuador kernel: [249185.227937] mod_iter: 12
Jul  3 09:23:42 ecuador kernel: [249185.264582] mtier check_used_pages completed in 30609260 nanoseconds.
Jul  3 09:23:42 ecuador kernel: [249185.264587] mtier: stay_entries: 59239
Jul  3 09:23:42 ecuador kernel: [249185.531135] mtier evict_unused_tier_structs: 41113 pages in 266526065 nanoseconds
Jul  3 09:23:42 ecuador kernel: [249185.809459] mtier duplicate heavy-copied 41113 pages in 278300226 nanoseconds
Jul  3 09:23:43 ecuador kernel: [249186.810065] mod_iter: 13
Jul  3 09:23:43 ecuador kernel: [249186.846495] mtier check_used_pages completed in 30335699 nanoseconds.
Jul  3 09:23:43 ecuador kernel: [249186.846500] mtier: stay_entries: 57446
Jul  3 09:23:44 ecuador kernel: [249187.118309] mtier evict_unused_tier_structs: 42906 pages in 271787059 nanoseconds
Jul  3 09:23:44 ecuador kernel: [249187.406787] mtier duplicate heavy-copied 42906 pages in 288453443 nanoseconds
Jul  3 09:23:45 ecuador kernel: [249188.407144] mod_iter: 14
Jul  3 09:23:45 ecuador kernel: [249188.440801] mtier check_used_pages completed in 27246793 nanoseconds.
Jul  3 09:23:45 ecuador kernel: [249188.440807] mtier: stay_entries: 51728
Jul  3 09:23:45 ecuador kernel: [249188.751539] mtier evict_unused_tier_structs: 48624 pages in 310707890 nanoseconds
Jul  3 09:23:46 ecuador kernel: [249189.074477] mtier duplicate heavy-copied 48624 pages in 322912894 nanoseconds
Jul  3 09:23:47 ecuador kernel: [249190.075235] mod_iter: 15
Jul  3 09:23:47 ecuador kernel: [249190.107545] mtier check_used_pages completed in 26286204 nanoseconds.
Jul  3 09:23:47 ecuador kernel: [249190.107551] mtier: stay_entries: 52208
Jul  3 09:23:47 ecuador kernel: [249190.416762] mtier evict_unused_tier_structs: 48144 pages in 309185455 nanoseconds
Jul  3 09:23:47 ecuador kernel: [249190.736411] mtier duplicate heavy-copied 48144 pages in 319622888 nanoseconds
Jul  3 09:23:48 ecuador kernel: [249191.737336] mod_iter: 16
Jul  3 09:23:48 ecuador kernel: [249191.772171] mtier check_used_pages completed in 28867084 nanoseconds.
Jul  3 09:23:48 ecuador kernel: [249191.772176] mtier: stay_entries: 57419
Jul  3 09:23:49 ecuador kernel: [249192.043726] mtier evict_unused_tier_structs: 42933 pages in 271527115 nanoseconds
Jul  3 09:23:49 ecuador kernel: [249192.329220] mtier duplicate heavy-copied 42933 pages in 285469305 nanoseconds
Jul  3 09:23:50 ecuador kernel: [249193.329441] mod_iter: 17
Jul  3 09:23:50 ecuador kernel: [249193.366750] mtier check_used_pages completed in 31327639 nanoseconds.
Jul  3 09:23:50 ecuador kernel: [249193.366755] mtier: stay_entries: 59150
Jul  3 09:23:50 ecuador kernel: [249193.631174] mtier evict_unused_tier_structs: 41202 pages in 264400076 nanoseconds
Jul  3 09:23:51 ecuador kernel: [249193.907018] mtier duplicate heavy-copied 41202 pages in 275821105 nanoseconds
Jul  3 09:23:52 ecuador kernel: [249194.907544] mod_iter: 18
Jul  3 09:23:52 ecuador kernel: [249194.942551] mtier check_used_pages completed in 28967966 nanoseconds.
Jul  3 09:23:52 ecuador kernel: [249194.942557] mtier: stay_entries: 57511
Jul  3 09:23:52 ecuador kernel: [249195.213648] mtier evict_unused_tier_structs: 42841 pages in 271068787 nanoseconds
Jul  3 09:23:52 ecuador kernel: [249195.500390] mtier duplicate heavy-copied 42841 pages in 286718245 nanoseconds
Jul  3 09:23:53 ecuador kernel: [249196.500907] mod_iter: 19
Jul  3 09:23:53 ecuador kernel: [249196.532128] mtier check_used_pages completed in 25521937 nanoseconds.
Jul  3 09:23:53 ecuador kernel: [249196.532133] mtier: stay_entries: 51952
Jul  3 09:23:53 ecuador kernel: [249196.835067] mtier evict_unused_tier_structs: 48400 pages in 302911053 nanoseconds
Jul  3 09:23:54 ecuador kernel: [249197.155709] mtier duplicate heavy-copied 48400 pages in 320615335 nanoseconds
Jul  3 09:23:55 ecuador kernel: [249198.157013] mod_iter: 20
Jul  3 09:23:55 ecuador kernel: [249198.781395] mtier evict_all_tier_structs: 100352 pages in 624336800 nanoseconds
Jul  3 09:23:55 ecuador kernel: [249198.805843] mtier: entering mtier_get_ro_pagelist
Jul  3 09:23:55 ecuador kernel: [249198.805849] mtier: queue found valid VMA (brk): 0x7f96c81f7000 - 0x7f96df02d000
Jul  3 09:23:55 ecuador kernel: [249198.813785] mtier: queue found valid VMA (brk): 0x7f96df02f000 - 0x7f96f5e65000
Jul  3 09:23:55 ecuador kernel: [249198.823002] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187493 in 17169984 nanoseconds.
Jul  3 09:23:56 ecuador kernel: [249199.824135] mod_iter: 1
Jul  3 09:23:56 ecuador kernel: [249199.839146] mtier check_used_pages completed in 9305110 nanoseconds.
Jul  3 09:23:56 ecuador kernel: [249199.839151] mtier: stay_entries: 0
Jul  3 09:23:56 ecuador kernel: [249199.839153] mtier evict_unused_tier_structs: 0 pages in 427 nanoseconds
Jul  3 09:23:57 ecuador kernel: [249200.512157] mtier duplicate heavy-copied 100352 pages in 672958380 nanoseconds
Jul  3 09:23:58 ecuador kernel: [249201.512946] mod_iter: 2
Jul  3 09:23:58 ecuador kernel: [249201.548739] mtier check_used_pages completed in 29542814 nanoseconds.
Jul  3 09:23:58 ecuador kernel: [249201.548745] mtier: stay_entries: 56203
Jul  3 09:23:58 ecuador kernel: [249201.783520] mtier evict_unused_tier_structs: 44149 pages in 234755742 nanoseconds
Jul  3 09:23:59 ecuador kernel: [249202.028000] mtier duplicate heavy-copied 44149 pages in 244458276 nanoseconds
Jul  3 09:24:00 ecuador kernel: [249203.029013] mod_iter: 3
Jul  3 09:24:00 ecuador kernel: [249203.063184] mtier check_used_pages completed in 28220069 nanoseconds.
Jul  3 09:24:00 ecuador kernel: [249203.063190] mtier: stay_entries: 57664
Jul  3 09:24:00 ecuador kernel: [249203.122609] mtier: inside do_exit for tiering task 52880 (state 0).
Jul  3 09:24:00 ecuador kernel: [249203.213376] mtier evict_unused_tier_structs: 42688 pages in 150171014 nanoseconds
Jul  3 09:24:00 ecuador kernel: [249203.345070] mtier duplicate heavy-copied 42688 pages in 131678944 nanoseconds
Jul  3 09:24:00 ecuador kernel: [249203.345124] mtier: do_exit acquired lock... waiting on module to clean up
Jul  3 09:24:01 ecuador kernel: [249204.346117] mtier: module failed to acquire exit lock.
Jul  3 09:24:01 ecuador kernel: [249204.356973] mtier: do_exit back at it... finalizing.
Jul  3 09:24:01 ecuador kernel: [249204.383678] mtier: dequeue process
Jul  3 09:24:01 ecuador kernel: [249204.383683] mtier: found and deleted requested process (pid 52880).
Jul  3 09:24:08 ecuador kernel: [249211.363498] mtier: worker thread termination
Jul  3 09:24:08 ecuador kernel: [249211.363553] mtier: entered module exit function.
Jul  3 09:24:08 ecuador kernel: [249211.363558] mtier: worker thread has stopped.
Jul  3 09:24:08 ecuador kernel: [249211.363561] mtier: putting back pagelist.
Jul  3 09:24:08 ecuador kernel: [249211.462834] mtier: pagelist put back.
Jul  3 09:24:08 ecuador kernel: [249211.462839] mtier: freeing fast tier simulant.
Jul  3 09:24:08 ecuador kernel: [249211.486751] mtier: fast tier simulant freed.
Jul  3 09:24:08 ecuador kernel: [249211.486755] mtier: about to free shuffled pages.
Jul  3 09:24:08 ecuador kernel: [249211.486928] mtier: shuffled pages freed
Jul  3 09:24:08 ecuador kernel: [249211.486932] mtier: module exit with count 0
