Jul  2 23:48:52 ecuador kernel: [214693.317544] mtier: entered module exit function.
Jul  2 23:48:52 ecuador kernel: [214693.317547] mtier: worker thread has stopped.
Jul  2 23:48:52 ecuador kernel: [214693.317549] mtier: putting back pagelist.
Jul  2 23:48:52 ecuador kernel: [214693.373090] mtier: pagelist put back.
Jul  2 23:48:52 ecuador kernel: [214693.373094] mtier: freeing fast tier simulant.
Jul  2 23:48:52 ecuador kernel: [214693.386036] mtier: fast tier simulant freed.
Jul  2 23:48:52 ecuador kernel: [214693.386038] mtier: about to free shuffled pages.
Jul  2 23:48:52 ecuador kernel: [214693.386527] mtier: shuffled pages freed
Jul  2 23:48:52 ecuador kernel: [214693.386530] mtier: module exit with count 0
Jul  2 23:48:53 ecuador kernel: [214694.216374] sh (38017): drop_caches: 1
Jul  2 23:49:03 ecuador kernel: [214704.407022] mtier: module entry
Jul  2 23:49:03 ecuador kernel: [214704.407026] mtier: reserved 392 mb (100352 pages), using 392 mb (100352 pages)
Jul  2 23:49:03 ecuador kernel: [214704.407028] mtier: will move 1/1 of fast tier (392 mb, 100352 pages) each
Jul  2 23:49:03 ecuador kernel: [214704.407029] mtier: delay is 100 ms with a bookeeping iter every 20 iters
Jul  2 23:49:03 ecuador kernel: [214704.426167] Node 0 breaking (not 1)
Jul  2 23:49:03 ecuador kernel: [214704.426171] Node 1 reporting!
Jul  2 23:49:03 ecuador kernel: [214704.448592] mtier: first page: 0xffffea0040647c40
Jul  2 23:49:03 ecuador kernel: [214704.448743] old: 1
Jul  2 23:49:03 ecuador kernel: [214704.448743] new: 2
Jul  2 23:49:03 ecuador kernel: [214704.448746] mod_mtier: thread entry
Jul  2 23:49:09 ecuador kernel: [214710.701952] mtier: enqueue process with pid 38029
Jul  2 23:49:09 ecuador kernel: [214710.701956] mtier: enqueue called from pid 38028
Jul  2 23:49:09 ecuador kernel: [214710.701958] mtier: checking for task... found task_struct with pid 38029 and addr 0xffff8810175cab00
Jul  2 23:49:09 ecuador kernel: [214710.701962] mtier: task stack located at virt. addr. 0x7ffe7c0329f0
Jul  2 23:49:09 ecuador kernel: [214710.701966] mtier: struct created: pid 38029	addr 0xffff8810175cab00
Jul  2 23:49:09 ecuador kernel: [214710.701967] mtier: hash table now consists of:
Jul  2 23:49:09 ecuador kernel: [214710.701970] 2: 7268 0xffff881019512b00
Jul  2 23:49:09 ecuador kernel: [214710.701972] 126: 38029 0xffff8810175cab00
Jul  2 23:49:09 ecuador kernel: [214710.710576] mod_iter: 0
Jul  2 23:49:09 ecuador kernel: [214710.710579] mtier evict_all_tier_structs: 0 pages in 151 nanoseconds
Jul  2 23:49:09 ecuador kernel: [214710.710582] mtier: entering mtier_get_ro_pagelist
Jul  2 23:49:09 ecuador kernel: [214710.710586] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 4622 nanoseconds.
Jul  2 23:49:10 ecuador kernel: [214710.811309] mod_iter: 1
Jul  2 23:49:10 ecuador kernel: [214710.811315] mtier check_used_pages completed in 722 nanoseconds.
Jul  2 23:49:10 ecuador kernel: [214710.811316] mtier: stay_entries: 0
Jul  2 23:49:10 ecuador kernel: [214710.811318] mtier evict_unused_tier_structs: 0 pages in 466 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214710.811319] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214710.912274] mod_iter: 2
Jul  2 23:49:10 ecuador kernel: [214710.912279] mtier check_used_pages completed in 550 nanoseconds.
Jul  2 23:49:10 ecuador kernel: [214710.912280] mtier: stay_entries: 0
Jul  2 23:49:10 ecuador kernel: [214710.912282] mtier evict_unused_tier_structs: 0 pages in 236 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214710.912283] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.013620] mod_iter: 3
Jul  2 23:49:10 ecuador kernel: [214711.013626] mtier check_used_pages completed in 670 nanoseconds.
Jul  2 23:49:10 ecuador kernel: [214711.013628] mtier: stay_entries: 0
Jul  2 23:49:10 ecuador kernel: [214711.013630] mtier evict_unused_tier_structs: 0 pages in 475 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.013631] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.114320] mod_iter: 4
Jul  2 23:49:10 ecuador kernel: [214711.114326] mtier check_used_pages completed in 695 nanoseconds.
Jul  2 23:49:10 ecuador kernel: [214711.114328] mtier: stay_entries: 0
Jul  2 23:49:10 ecuador kernel: [214711.114329] mtier evict_unused_tier_structs: 0 pages in 235 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.114331] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.215316] mod_iter: 5
Jul  2 23:49:10 ecuador kernel: [214711.215322] mtier check_used_pages completed in 584 nanoseconds.
Jul  2 23:49:10 ecuador kernel: [214711.215323] mtier: stay_entries: 0
Jul  2 23:49:10 ecuador kernel: [214711.215324] mtier evict_unused_tier_structs: 0 pages in 226 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.215326] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.316634] mod_iter: 6
Jul  2 23:49:10 ecuador kernel: [214711.316640] mtier check_used_pages completed in 716 nanoseconds.
Jul  2 23:49:10 ecuador kernel: [214711.316641] mtier: stay_entries: 0
Jul  2 23:49:10 ecuador kernel: [214711.316643] mtier evict_unused_tier_structs: 0 pages in 439 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.316645] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.417333] mod_iter: 7
Jul  2 23:49:10 ecuador kernel: [214711.417338] mtier check_used_pages completed in 292 nanoseconds.
Jul  2 23:49:10 ecuador kernel: [214711.417340] mtier: stay_entries: 0
Jul  2 23:49:10 ecuador kernel: [214711.417342] mtier evict_unused_tier_structs: 0 pages in 494 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.417343] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.518351] mod_iter: 8
Jul  2 23:49:10 ecuador kernel: [214711.518357] mtier check_used_pages completed in 622 nanoseconds.
Jul  2 23:49:10 ecuador kernel: [214711.518358] mtier: stay_entries: 0
Jul  2 23:49:10 ecuador kernel: [214711.518360] mtier evict_unused_tier_structs: 0 pages in 252 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.518362] mtier duplicate heavy-copied 0 pages in 24 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.619646] mod_iter: 9
Jul  2 23:49:10 ecuador kernel: [214711.619651] mtier check_used_pages completed in 309 nanoseconds.
Jul  2 23:49:10 ecuador kernel: [214711.619653] mtier: stay_entries: 0
Jul  2 23:49:10 ecuador kernel: [214711.619655] mtier evict_unused_tier_structs: 0 pages in 428 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.619656] mtier duplicate heavy-copied 0 pages in 24 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.720340] mod_iter: 10
Jul  2 23:49:10 ecuador kernel: [214711.720346] mtier check_used_pages completed in 361 nanoseconds.
Jul  2 23:49:10 ecuador kernel: [214711.720347] mtier: stay_entries: 0
Jul  2 23:49:10 ecuador kernel: [214711.720349] mtier evict_unused_tier_structs: 0 pages in 244 nanoseconds
Jul  2 23:49:10 ecuador kernel: [214711.720350] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214711.821370] mod_iter: 11
Jul  2 23:49:11 ecuador kernel: [214711.821376] mtier check_used_pages completed in 550 nanoseconds.
Jul  2 23:49:11 ecuador kernel: [214711.821377] mtier: stay_entries: 0
Jul  2 23:49:11 ecuador kernel: [214711.821379] mtier evict_unused_tier_structs: 0 pages in 493 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214711.821380] mtier duplicate heavy-copied 0 pages in 24 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214711.922375] mod_iter: 12
Jul  2 23:49:11 ecuador kernel: [214711.922381] mtier check_used_pages completed in 665 nanoseconds.
Jul  2 23:49:11 ecuador kernel: [214711.922383] mtier: stay_entries: 0
Jul  2 23:49:11 ecuador kernel: [214711.922384] mtier evict_unused_tier_structs: 0 pages in 220 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214711.922386] mtier duplicate heavy-copied 0 pages in 25 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.023671] mod_iter: 13
Jul  2 23:49:11 ecuador kernel: [214712.023675] mtier check_used_pages completed in 251 nanoseconds.
Jul  2 23:49:11 ecuador kernel: [214712.023677] mtier: stay_entries: 0
Jul  2 23:49:11 ecuador kernel: [214712.023678] mtier evict_unused_tier_structs: 0 pages in 199 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.023679] mtier duplicate heavy-copied 0 pages in 21 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.124658] mod_iter: 14
Jul  2 23:49:11 ecuador kernel: [214712.124662] mtier check_used_pages completed in 265 nanoseconds.
Jul  2 23:49:11 ecuador kernel: [214712.124663] mtier: stay_entries: 0
Jul  2 23:49:11 ecuador kernel: [214712.124665] mtier evict_unused_tier_structs: 0 pages in 193 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.124666] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.225665] mod_iter: 15
Jul  2 23:49:11 ecuador kernel: [214712.225670] mtier check_used_pages completed in 257 nanoseconds.
Jul  2 23:49:11 ecuador kernel: [214712.225671] mtier: stay_entries: 0
Jul  2 23:49:11 ecuador kernel: [214712.225673] mtier evict_unused_tier_structs: 0 pages in 191 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.225674] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.326386] mod_iter: 16
Jul  2 23:49:11 ecuador kernel: [214712.326391] mtier check_used_pages completed in 513 nanoseconds.
Jul  2 23:49:11 ecuador kernel: [214712.326392] mtier: stay_entries: 0
Jul  2 23:49:11 ecuador kernel: [214712.326394] mtier evict_unused_tier_structs: 0 pages in 178 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.326395] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.427391] mod_iter: 17
Jul  2 23:49:11 ecuador kernel: [214712.427396] mtier check_used_pages completed in 273 nanoseconds.
Jul  2 23:49:11 ecuador kernel: [214712.427397] mtier: stay_entries: 0
Jul  2 23:49:11 ecuador kernel: [214712.427398] mtier evict_unused_tier_structs: 0 pages in 255 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.427400] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.529396] mod_iter: 18
Jul  2 23:49:11 ecuador kernel: [214712.529401] mtier check_used_pages completed in 220 nanoseconds.
Jul  2 23:49:11 ecuador kernel: [214712.529402] mtier: stay_entries: 0
Jul  2 23:49:11 ecuador kernel: [214712.529404] mtier evict_unused_tier_structs: 0 pages in 195 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.529405] mtier duplicate heavy-copied 0 pages in 22 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.631408] mod_iter: 19
Jul  2 23:49:11 ecuador kernel: [214712.631412] mtier check_used_pages completed in 261 nanoseconds.
Jul  2 23:49:11 ecuador kernel: [214712.631414] mtier: stay_entries: 0
Jul  2 23:49:11 ecuador kernel: [214712.631415] mtier evict_unused_tier_structs: 0 pages in 184 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.631416] mtier duplicate heavy-copied 0 pages in 23 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.732416] mod_iter: 20
Jul  2 23:49:11 ecuador kernel: [214712.732421] mtier evict_all_tier_structs: 0 pages in 179 nanoseconds
Jul  2 23:49:11 ecuador kernel: [214712.732427] mtier: entering mtier_get_ro_pagelist
Jul  2 23:49:11 ecuador kernel: [214712.732431] mtier: queue found valid VMA (brk): 0x7fcfe481c000 - 0x7fcffb652000
Jul  2 23:49:11 ecuador kernel: [214712.748526] mtier: queue found valid VMA (brk): 0x7fcffb654000 - 0x7fd01248a000
Jul  2 23:49:11 ecuador kernel: [214712.768160] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187505 in 35729807 nanoseconds.
Jul  2 23:49:12 ecuador kernel: [214712.868426] mod_iter: 1
Jul  2 23:49:12 ecuador kernel: [214712.877686] mtier check_used_pages completed in 4721946 nanoseconds.
Jul  2 23:49:12 ecuador kernel: [214712.877689] mtier: stay_entries: 0
Jul  2 23:49:12 ecuador kernel: [214712.877691] mtier evict_unused_tier_structs: 0 pages in 314 nanoseconds
Jul  2 23:49:12 ecuador kernel: [214713.420677] mtier duplicate heavy-copied 100352 pages in 542947858 nanoseconds
Jul  2 23:49:12 ecuador kernel: [214713.521474] mod_iter: 2
Jul  2 23:49:12 ecuador kernel: [214713.559840] mtier check_used_pages completed in 32170343 nanoseconds.
Jul  2 23:49:12 ecuador kernel: [214713.559845] mtier: stay_entries: 51991
Jul  2 23:49:13 ecuador kernel: [214713.807452] mtier evict_unused_tier_structs: 48361 pages in 247586992 nanoseconds
Jul  2 23:49:13 ecuador kernel: [214714.073078] mtier duplicate heavy-copied 48361 pages in 265603506 nanoseconds
Jul  2 23:49:13 ecuador kernel: [214714.173816] mod_iter: 3
Jul  2 23:49:13 ecuador kernel: [214714.219181] mtier check_used_pages completed in 39146066 nanoseconds.
Jul  2 23:49:13 ecuador kernel: [214714.219187] mtier: stay_entries: 59638
Jul  2 23:49:13 ecuador kernel: [214714.430500] mtier evict_unused_tier_structs: 40714 pages in 211294031 nanoseconds
Jul  2 23:49:13 ecuador kernel: [214714.656897] mtier duplicate heavy-copied 40714 pages in 226377052 nanoseconds
Jul  2 23:49:13 ecuador kernel: [214714.757841] mod_iter: 4
Jul  2 23:49:13 ecuador kernel: [214714.805058] mtier check_used_pages completed in 40992818 nanoseconds.
Jul  2 23:49:14 ecuador kernel: [214714.805064] mtier: stay_entries: 58931
Jul  2 23:49:14 ecuador kernel: [214715.020931] mtier evict_unused_tier_structs: 41421 pages in 215848486 nanoseconds
Jul  2 23:49:14 ecuador kernel: [214715.256330] mtier duplicate heavy-copied 41421 pages in 235378351 nanoseconds
Jul  2 23:49:14 ecuador kernel: [214715.356882] mod_iter: 5
Jul  2 23:49:14 ecuador kernel: [214715.397931] mtier check_used_pages completed in 34885399 nanoseconds.
Jul  2 23:49:14 ecuador kernel: [214715.397937] mtier: stay_entries: 51983
Jul  2 23:49:14 ecuador kernel: [214715.650693] mtier evict_unused_tier_structs: 48369 pages in 252736426 nanoseconds
Jul  2 23:49:15 ecuador kernel: [214715.930475] mtier duplicate heavy-copied 48369 pages in 279759352 nanoseconds
Jul  2 23:49:15 ecuador kernel: [214716.030903] mod_iter: 6
Jul  2 23:49:15 ecuador kernel: [214716.075434] mtier check_used_pages completed in 38408609 nanoseconds.
Jul  2 23:49:15 ecuador kernel: [214716.075439] mtier: stay_entries: 58236
Jul  2 23:49:15 ecuador kernel: [214716.301214] mtier evict_unused_tier_structs: 42116 pages in 225755577 nanoseconds
Jul  2 23:49:15 ecuador kernel: [214716.540997] mtier duplicate heavy-copied 42116 pages in 239762234 nanoseconds
Jul  2 23:49:15 ecuador kernel: [214716.641952] mod_iter: 7
Jul  2 23:49:15 ecuador kernel: [214716.683458] mtier check_used_pages completed in 35182405 nanoseconds.
Jul  2 23:49:15 ecuador kernel: [214716.683463] mtier: stay_entries: 51966
Jul  2 23:49:16 ecuador kernel: [214716.949635] mtier evict_unused_tier_structs: 48386 pages in 266150370 nanoseconds
Jul  2 23:49:16 ecuador kernel: [214717.222779] mtier duplicate heavy-copied 48386 pages in 273121003 nanoseconds
Jul  2 23:49:16 ecuador kernel: [214717.323704] mod_iter: 8
Jul  2 23:49:16 ecuador kernel: [214717.369027] mtier check_used_pages completed in 39234797 nanoseconds.
Jul  2 23:49:16 ecuador kernel: [214717.369032] mtier: stay_entries: 59029
Jul  2 23:49:16 ecuador kernel: [214717.597816] mtier evict_unused_tier_structs: 41323 pages in 228764588 nanoseconds
Jul  2 23:49:17 ecuador kernel: [214717.835736] mtier duplicate heavy-copied 41323 pages in 237898302 nanoseconds
Jul  2 23:49:17 ecuador kernel: [214717.937032] mod_iter: 9
Jul  2 23:49:17 ecuador kernel: [214717.982612] mtier check_used_pages completed in 39515951 nanoseconds.
Jul  2 23:49:17 ecuador kernel: [214717.982618] mtier: stay_entries: 59599
Jul  2 23:49:17 ecuador kernel: [214718.206636] mtier evict_unused_tier_structs: 40753 pages in 223997816 nanoseconds
Jul  2 23:49:17 ecuador kernel: [214718.441706] mtier duplicate heavy-copied 40753 pages in 235048954 nanoseconds
Jul  2 23:49:17 ecuador kernel: [214718.543047] mod_iter: 10
Jul  2 23:49:17 ecuador kernel: [214718.582795] mtier check_used_pages completed in 33678127 nanoseconds.
Jul  2 23:49:17 ecuador kernel: [214718.582802] mtier: stay_entries: 52046
Jul  2 23:49:18 ecuador kernel: [214718.843730] mtier evict_unused_tier_structs: 48306 pages in 260906163 nanoseconds
Jul  2 23:49:18 ecuador kernel: [214719.121825] mtier duplicate heavy-copied 48306 pages in 278071587 nanoseconds
Jul  2 23:49:18 ecuador kernel: [214719.222802] mod_iter: 11
Jul  2 23:49:18 ecuador kernel: [214719.261405] mtier check_used_pages completed in 33226533 nanoseconds.
Jul  2 23:49:18 ecuador kernel: [214719.261410] mtier: stay_entries: 51943
Jul  2 23:49:18 ecuador kernel: [214719.528487] mtier evict_unused_tier_structs: 48409 pages in 267055589 nanoseconds
Jul  2 23:49:19 ecuador kernel: [214719.809951] mtier duplicate heavy-copied 48409 pages in 281440291 nanoseconds
Jul  2 23:49:19 ecuador kernel: [214719.910833] mod_iter: 12
Jul  2 23:49:19 ecuador kernel: [214719.949279] mtier check_used_pages completed in 32517781 nanoseconds.
Jul  2 23:49:19 ecuador kernel: [214719.949284] mtier: stay_entries: 51726
Jul  2 23:49:19 ecuador kernel: [214720.214540] mtier evict_unused_tier_structs: 48626 pages in 265235031 nanoseconds
Jul  2 23:49:19 ecuador kernel: [214720.490227] mtier duplicate heavy-copied 48626 pages in 275663179 nanoseconds
Jul  2 23:49:19 ecuador kernel: [214720.591200] mod_iter: 13
Jul  2 23:49:19 ecuador kernel: [214720.630558] mtier check_used_pages completed in 33316119 nanoseconds.
Jul  2 23:49:19 ecuador kernel: [214720.630564] mtier: stay_entries: 51687
Jul  2 23:49:20 ecuador kernel: [214720.896677] mtier evict_unused_tier_structs: 48665 pages in 266091016 nanoseconds
Jul  2 23:49:20 ecuador kernel: [214721.179948] mtier duplicate heavy-copied 48665 pages in 283247365 nanoseconds
Jul  2 23:49:20 ecuador kernel: [214721.281236] mod_iter: 14
Jul  2 23:49:20 ecuador kernel: [214721.326191] mtier check_used_pages completed in 38886724 nanoseconds.
Jul  2 23:49:20 ecuador kernel: [214721.326196] mtier: stay_entries: 59205
Jul  2 23:49:20 ecuador kernel: [214721.557669] mtier evict_unused_tier_structs: 41147 pages in 231453195 nanoseconds
Jul  2 23:49:20 ecuador kernel: [214721.795328] mtier duplicate heavy-copied 41147 pages in 237638469 nanoseconds
Jul  2 23:49:21 ecuador kernel: [214721.896280] mod_iter: 15
Jul  2 23:49:21 ecuador kernel: [214721.938595] mtier check_used_pages completed in 36278790 nanoseconds.
Jul  2 23:49:21 ecuador kernel: [214721.938600] mtier: stay_entries: 52344
Jul  2 23:49:21 ecuador kernel: [214722.212105] mtier evict_unused_tier_structs: 48008 pages in 273483326 nanoseconds
Jul  2 23:49:21 ecuador kernel: [214722.487289] mtier duplicate heavy-copied 48008 pages in 275160315 nanoseconds
Jul  2 23:49:21 ecuador kernel: [214722.588307] mod_iter: 16
Jul  2 23:49:21 ecuador kernel: [214722.632821] mtier check_used_pages completed in 38395416 nanoseconds.
Jul  2 23:49:21 ecuador kernel: [214722.632827] mtier: stay_entries: 56288
Jul  2 23:49:22 ecuador kernel: [214722.876718] mtier evict_unused_tier_structs: 44064 pages in 243870969 nanoseconds
Jul  2 23:49:22 ecuador kernel: [214723.130094] mtier duplicate heavy-copied 44064 pages in 253353620 nanoseconds
Jul  2 23:49:22 ecuador kernel: [214723.231335] mod_iter: 17
Jul  2 23:49:22 ecuador kernel: [214723.272925] mtier check_used_pages completed in 35487074 nanoseconds.
Jul  2 23:49:22 ecuador kernel: [214723.272931] mtier: stay_entries: 51775
Jul  2 23:49:22 ecuador kernel: [214723.536293] mtier evict_unused_tier_structs: 48577 pages in 263341163 nanoseconds
Jul  2 23:49:23 ecuador kernel: [214723.817408] mtier duplicate heavy-copied 48577 pages in 281091583 nanoseconds
Jul  2 23:49:23 ecuador kernel: [214723.918124] mod_iter: 18
Jul  2 23:49:23 ecuador kernel: [214723.958910] mtier check_used_pages completed in 34751347 nanoseconds.
Jul  2 23:49:23 ecuador kernel: [214723.958915] mtier: stay_entries: 51805
Jul  2 23:49:23 ecuador kernel: [214724.228949] mtier evict_unused_tier_structs: 48547 pages in 270012301 nanoseconds
Jul  2 23:49:23 ecuador kernel: [214724.501616] mtier duplicate heavy-copied 48547 pages in 272644230 nanoseconds
Jul  2 23:49:23 ecuador kernel: [214724.602438] mod_iter: 19
Jul  2 23:49:23 ecuador kernel: [214724.649335] mtier check_used_pages completed in 40564530 nanoseconds.
Jul  2 23:49:23 ecuador kernel: [214724.649341] mtier: stay_entries: 58165
Jul  2 23:49:24 ecuador kernel: [214724.889242] mtier evict_unused_tier_structs: 42187 pages in 239881341 nanoseconds
Jul  2 23:49:24 ecuador kernel: [214725.131616] mtier duplicate heavy-copied 42187 pages in 242353115 nanoseconds
Jul  2 23:49:24 ecuador kernel: [214725.232474] mod_iter: 20
Jul  2 23:49:24 ecuador kernel: [214725.775424] mtier evict_all_tier_structs: 100352 pages in 542908862 nanoseconds
Jul  2 23:49:24 ecuador kernel: [214725.799943] mtier: entering mtier_get_ro_pagelist
Jul  2 23:49:24 ecuador kernel: [214725.799950] mtier: queue found valid VMA (brk): 0x7fcfe481c000 - 0x7fcffb652000
Jul  2 23:49:25 ecuador kernel: [214725.807778] mtier: queue found valid VMA (brk): 0x7fcffb654000 - 0x7fd01248a000
Jul  2 23:49:25 ecuador kernel: [214725.817367] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 17429424 nanoseconds.
Jul  2 23:49:25 ecuador kernel: [214725.918505] mod_iter: 1
Jul  2 23:49:25 ecuador kernel: [214725.933129] mtier check_used_pages completed in 9266354 nanoseconds.
Jul  2 23:49:25 ecuador kernel: [214725.933134] mtier: stay_entries: 0
Jul  2 23:49:25 ecuador kernel: [214725.933137] mtier evict_unused_tier_structs: 0 pages in 542 nanoseconds
Jul  2 23:49:25 ecuador kernel: [214726.514491] mtier duplicate heavy-copied 100352 pages in 581314245 nanoseconds
Jul  2 23:49:25 ecuador kernel: [214726.615557] mod_iter: 2
Jul  2 23:49:25 ecuador kernel: [214726.654890] mtier check_used_pages completed in 33328232 nanoseconds.
Jul  2 23:49:25 ecuador kernel: [214726.654896] mtier: stay_entries: 52064
Jul  2 23:49:26 ecuador kernel: [214726.924059] mtier evict_unused_tier_structs: 48288 pages in 269140792 nanoseconds
Jul  2 23:49:26 ecuador kernel: [214727.195319] mtier duplicate heavy-copied 48288 pages in 271236933 nanoseconds
Jul  2 23:49:26 ecuador kernel: [214727.296591] mod_iter: 3
Jul  2 23:49:26 ecuador kernel: [214727.337222] mtier check_used_pages completed in 34555581 nanoseconds.
Jul  2 23:49:26 ecuador kernel: [214727.337227] mtier: stay_entries: 51734
Jul  2 23:49:26 ecuador kernel: [214727.603007] mtier evict_unused_tier_structs: 48618 pages in 265757936 nanoseconds
Jul  2 23:49:27 ecuador kernel: [214727.885513] mtier duplicate heavy-copied 48618 pages in 282481272 nanoseconds
Jul  2 23:49:27 ecuador kernel: [214727.986635] mod_iter: 4
Jul  2 23:49:27 ecuador kernel: [214728.026910] mtier check_used_pages completed in 34198966 nanoseconds.
Jul  2 23:49:27 ecuador kernel: [214728.026915] mtier: stay_entries: 51808
Jul  2 23:49:27 ecuador kernel: [214728.296857] mtier evict_unused_tier_structs: 48544 pages in 269920282 nanoseconds
Jul  2 23:49:27 ecuador kernel: [214728.575857] mtier duplicate heavy-copied 48544 pages in 278976621 nanoseconds
Jul  2 23:49:27 ecuador kernel: [214728.676375] mod_iter: 5
Jul  2 23:49:27 ecuador kernel: [214728.721520] mtier check_used_pages completed in 39475757 nanoseconds.
Jul  2 23:49:27 ecuador kernel: [214728.721525] mtier: stay_entries: 56516
Jul  2 23:49:28 ecuador kernel: [214728.970442] mtier evict_unused_tier_structs: 43836 pages in 248897315 nanoseconds
Jul  2 23:49:28 ecuador kernel: [214729.220630] mtier duplicate heavy-copied 43836 pages in 250166192 nanoseconds
Jul  2 23:49:28 ecuador kernel: [214729.321433] mod_iter: 6
Jul  2 23:49:28 ecuador kernel: [214729.359936] mtier check_used_pages completed in 32651541 nanoseconds.
Jul  2 23:49:28 ecuador kernel: [214729.359942] mtier: stay_entries: 51958
Jul  2 23:49:28 ecuador kernel: [214729.624670] mtier evict_unused_tier_structs: 48394 pages in 264706338 nanoseconds
Jul  2 23:49:29 ecuador kernel: [214729.904845] mtier duplicate heavy-copied 48394 pages in 280152320 nanoseconds
Jul  2 23:49:29 ecuador kernel: [214730.005768] mod_iter: 7
Jul  2 23:49:29 ecuador kernel: [214730.043799] mtier check_used_pages completed in 32443873 nanoseconds.
Jul  2 23:49:29 ecuador kernel: [214730.043804] mtier: stay_entries: 52078
Jul  2 23:49:29 ecuador kernel: [214730.310153] mtier evict_unused_tier_structs: 48274 pages in 266326952 nanoseconds
Jul  2 23:49:29 ecuador kernel: [214730.593303] mtier duplicate heavy-copied 48274 pages in 283125431 nanoseconds
Jul  2 23:49:29 ecuador kernel: [214730.693504] mod_iter: 8
Jul  2 23:49:29 ecuador kernel: [214730.738123] mtier check_used_pages completed in 38774387 nanoseconds.
Jul  2 23:49:29 ecuador kernel: [214730.738128] mtier: stay_entries: 57696
Jul  2 23:49:30 ecuador kernel: [214730.979271] mtier evict_unused_tier_structs: 42656 pages in 241122333 nanoseconds
Jul  2 23:49:30 ecuador kernel: [214731.220689] mtier duplicate heavy-copied 42656 pages in 241394666 nanoseconds
Jul  2 23:49:30 ecuador kernel: [214731.321564] mod_iter: 9
Jul  2 23:49:30 ecuador kernel: [214731.360170] mtier check_used_pages completed in 32738550 nanoseconds.
Jul  2 23:49:30 ecuador kernel: [214731.360175] mtier: stay_entries: 51934
Jul  2 23:49:30 ecuador kernel: [214731.629655] mtier evict_unused_tier_structs: 48418 pages in 269457899 nanoseconds
Jul  2 23:49:31 ecuador kernel: [214731.902333] mtier duplicate heavy-copied 48418 pages in 272655213 nanoseconds
Jul  2 23:49:31 ecuador kernel: [214732.002877] mod_iter: 10
Jul  2 23:49:31 ecuador kernel: [214732.045989] mtier check_used_pages completed in 37088000 nanoseconds.
Jul  2 23:49:31 ecuador kernel: [214732.045995] mtier: stay_entries: 57483
Jul  2 23:49:31 ecuador kernel: [214732.285190] mtier evict_unused_tier_structs: 42869 pages in 239174802 nanoseconds
Jul  2 23:49:31 ecuador kernel: [214732.537751] mtier duplicate heavy-copied 42869 pages in 252539765 nanoseconds
Jul  2 23:49:31 ecuador kernel: [214732.638621] mod_iter: 11
Jul  2 23:49:31 ecuador kernel: [214732.682024] mtier check_used_pages completed in 37432378 nanoseconds.
Jul  2 23:49:31 ecuador kernel: [214732.682029] mtier: stay_entries: 57625
Jul  2 23:49:32 ecuador kernel: [214732.919346] mtier evict_unused_tier_structs: 42727 pages in 237297185 nanoseconds
Jul  2 23:49:32 ecuador kernel: [214733.166693] mtier duplicate heavy-copied 42727 pages in 247325638 nanoseconds
Jul  2 23:49:32 ecuador kernel: [214733.267960] mod_iter: 12
Jul  2 23:49:32 ecuador kernel: [214733.313318] mtier check_used_pages completed in 39270595 nanoseconds.
Jul  2 23:49:32 ecuador kernel: [214733.313324] mtier: stay_entries: 57457
Jul  2 23:49:32 ecuador kernel: [214733.559057] mtier evict_unused_tier_structs: 42895 pages in 245712589 nanoseconds
Jul  2 23:49:32 ecuador kernel: [214733.805137] mtier duplicate heavy-copied 42895 pages in 246058889 nanoseconds
Jul  2 23:49:33 ecuador kernel: [214733.905984] mod_iter: 13
Jul  2 23:49:33 ecuador kernel: [214733.948784] mtier check_used_pages completed in 37192584 nanoseconds.
Jul  2 23:49:33 ecuador kernel: [214733.948789] mtier: stay_entries: 59353
Jul  2 23:49:33 ecuador kernel: [214734.180055] mtier evict_unused_tier_structs: 40999 pages in 231246356 nanoseconds
Jul  2 23:49:33 ecuador kernel: [214734.411720] mtier duplicate heavy-copied 40999 pages in 231644116 nanoseconds
Jul  2 23:49:33 ecuador kernel: [214734.513005] mod_iter: 14
Jul  2 23:49:33 ecuador kernel: [214734.551222] mtier check_used_pages completed in 32625372 nanoseconds.
Jul  2 23:49:33 ecuador kernel: [214734.551227] mtier: stay_entries: 52067
Jul  2 23:49:34 ecuador kernel: [214734.818901] mtier evict_unused_tier_structs: 48285 pages in 267652375 nanoseconds
Jul  2 23:49:34 ecuador kernel: [214735.095204] mtier duplicate heavy-copied 48285 pages in 276280432 nanoseconds
Jul  2 23:49:34 ecuador kernel: [214735.196071] mod_iter: 15
Jul  2 23:49:34 ecuador kernel: [214735.237716] mtier check_used_pages completed in 36020822 nanoseconds.
Jul  2 23:49:34 ecuador kernel: [214735.237722] mtier: stay_entries: 56489
Jul  2 23:49:34 ecuador kernel: [214735.480960] mtier evict_unused_tier_structs: 43863 pages in 243217244 nanoseconds
Jul  2 23:49:34 ecuador kernel: [214735.734471] mtier duplicate heavy-copied 43863 pages in 253489482 nanoseconds
Jul  2 23:49:35 ecuador kernel: [214735.834831] mod_iter: 16
Jul  2 23:49:35 ecuador kernel: [214735.874752] mtier check_used_pages completed in 33951875 nanoseconds.
Jul  2 23:49:35 ecuador kernel: [214735.874757] mtier: stay_entries: 51898
Jul  2 23:49:35 ecuador kernel: [214736.146484] mtier evict_unused_tier_structs: 48454 pages in 271704718 nanoseconds
Jul  2 23:49:35 ecuador kernel: [214736.424764] mtier duplicate heavy-copied 48454 pages in 278256914 nanoseconds
Jul  2 23:49:35 ecuador kernel: [214736.525847] mod_iter: 17
Jul  2 23:49:35 ecuador kernel: [214736.572256] mtier check_used_pages completed in 40587440 nanoseconds.
Jul  2 23:49:35 ecuador kernel: [214736.572262] mtier: stay_entries: 59056
Jul  2 23:49:36 ecuador kernel: [214736.809317] mtier evict_unused_tier_structs: 41296 pages in 237034199 nanoseconds
Jul  2 23:49:36 ecuador kernel: [214737.042966] mtier duplicate heavy-copied 41296 pages in 233628083 nanoseconds
Jul  2 23:49:36 ecuador kernel: [214737.144181] mod_iter: 18
Jul  2 23:49:36 ecuador kernel: [214737.185559] mtier check_used_pages completed in 35038485 nanoseconds.
Jul  2 23:49:36 ecuador kernel: [214737.185565] mtier: stay_entries: 51879
Jul  2 23:49:36 ecuador kernel: [214737.455574] mtier evict_unused_tier_structs: 48473 pages in 269987531 nanoseconds
Jul  2 23:49:36 ecuador kernel: [214737.738522] mtier duplicate heavy-copied 48473 pages in 282925904 nanoseconds
Jul  2 23:49:37 ecuador kernel: [214737.839233] mod_iter: 19
Jul  2 23:49:37 ecuador kernel: [214737.878657] mtier check_used_pages completed in 33379942 nanoseconds.
Jul  2 23:49:37 ecuador kernel: [214737.878662] mtier: stay_entries: 51771
Jul  2 23:49:37 ecuador kernel: [214738.145644] mtier evict_unused_tier_structs: 48581 pages in 266960160 nanoseconds
Jul  2 23:49:37 ecuador kernel: [214738.424322] mtier duplicate heavy-copied 48581 pages in 278653589 nanoseconds
Jul  2 23:49:37 ecuador kernel: [214738.524969] mod_iter: 20
Jul  2 23:49:38 ecuador kernel: [214739.065720] mtier evict_all_tier_structs: 100352 pages in 540712265 nanoseconds
Jul  2 23:49:38 ecuador kernel: [214739.089495] mtier: entering mtier_get_ro_pagelist
Jul  2 23:49:38 ecuador kernel: [214739.089503] mtier: queue found valid VMA (brk): 0x7fcfe481c000 - 0x7fcffb652000
Jul  2 23:49:38 ecuador kernel: [214739.100237] mtier: queue found valid VMA (brk): 0x7fcffb654000 - 0x7fd01248a000
Jul  2 23:49:38 ecuador kernel: [214739.109941] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187501 in 20478188 nanoseconds.
Jul  2 23:49:38 ecuador kernel: [214739.211307] mod_iter: 1
Jul  2 23:49:38 ecuador kernel: [214739.224859] mtier check_used_pages completed in 8528319 nanoseconds.
Jul  2 23:49:38 ecuador kernel: [214739.224864] mtier: stay_entries: 0
Jul  2 23:49:38 ecuador kernel: [214739.224867] mtier evict_unused_tier_structs: 0 pages in 596 nanoseconds
Jul  2 23:49:38 ecuador kernel: [214739.801570] mtier duplicate heavy-copied 100352 pages in 576663905 nanoseconds
Jul  2 23:49:39 ecuador kernel: [214739.902363] mod_iter: 2
Jul  2 23:49:39 ecuador kernel: [214739.947978] mtier check_used_pages completed in 39580713 nanoseconds.
Jul  2 23:49:39 ecuador kernel: [214739.947984] mtier: stay_entries: 57435
Jul  2 23:49:39 ecuador kernel: [214740.184981] mtier evict_unused_tier_structs: 42917 pages in 236977670 nanoseconds
Jul  2 23:49:39 ecuador kernel: [214740.435844] mtier duplicate heavy-copied 42917 pages in 250841580 nanoseconds
Jul  2 23:49:39 ecuador kernel: [214740.536389] mod_iter: 3
Jul  2 23:49:39 ecuador kernel: [214740.576298] mtier check_used_pages completed in 33880680 nanoseconds.
Jul  2 23:49:39 ecuador kernel: [214740.576304] mtier: stay_entries: 51786
Jul  2 23:49:40 ecuador kernel: [214740.847034] mtier evict_unused_tier_structs: 48566 pages in 270708314 nanoseconds
Jul  2 23:49:40 ecuador kernel: [214741.126346] mtier duplicate heavy-copied 48566 pages in 279288480 nanoseconds
Jul  2 23:49:40 ecuador kernel: [214741.227126] mod_iter: 4
Jul  2 23:49:40 ecuador kernel: [214741.264907] mtier check_used_pages completed in 32332254 nanoseconds.
Jul  2 23:49:40 ecuador kernel: [214741.264913] mtier: stay_entries: 51994
Jul  2 23:49:40 ecuador kernel: [214741.536282] mtier evict_unused_tier_structs: 48358 pages in 271347404 nanoseconds
Jul  2 23:49:41 ecuador kernel: [214741.812824] mtier duplicate heavy-copied 48358 pages in 276517894 nanoseconds
Jul  2 23:49:41 ecuador kernel: [214741.913170] mod_iter: 5
Jul  2 23:49:41 ecuador kernel: [214741.954708] mtier check_used_pages completed in 35597720 nanoseconds.
Jul  2 23:49:41 ecuador kernel: [214741.954714] mtier: stay_entries: 51832
Jul  2 23:49:41 ecuador kernel: [214742.220039] mtier evict_unused_tier_structs: 48520 pages in 265303134 nanoseconds
Jul  2 23:49:41 ecuador kernel: [214742.508677] mtier duplicate heavy-copied 48520 pages in 288613680 nanoseconds
Jul  2 23:49:41 ecuador kernel: [214742.609218] mod_iter: 6
Jul  2 23:49:41 ecuador kernel: [214742.648611] mtier check_used_pages completed in 33604082 nanoseconds.
Jul  2 23:49:41 ecuador kernel: [214742.648617] mtier: stay_entries: 51789
Jul  2 23:49:42 ecuador kernel: [214742.922199] mtier evict_unused_tier_structs: 48563 pages in 273560113 nanoseconds
Jul  2 23:49:42 ecuador kernel: [214743.202864] mtier duplicate heavy-copied 48563 pages in 280640897 nanoseconds
Jul  2 23:49:42 ecuador kernel: [214743.303253] mod_iter: 7
Jul  2 23:49:42 ecuador kernel: [214743.344935] mtier check_used_pages completed in 35569838 nanoseconds.
Jul  2 23:49:42 ecuador kernel: [214743.344941] mtier: stay_entries: 51563
Jul  2 23:49:42 ecuador kernel: [214743.617100] mtier evict_unused_tier_structs: 48789 pages in 272137013 nanoseconds
Jul  2 23:49:43 ecuador kernel: [214743.894074] mtier duplicate heavy-copied 48789 pages in 276950275 nanoseconds
Jul  2 23:49:43 ecuador kernel: [214743.994591] mod_iter: 8
Jul  2 23:49:43 ecuador kernel: [214744.034532] mtier check_used_pages completed in 33861141 nanoseconds.
Jul  2 23:49:43 ecuador kernel: [214744.034537] mtier: stay_entries: 51750
Jul  2 23:49:43 ecuador kernel: [214744.302988] mtier evict_unused_tier_structs: 48602 pages in 268428804 nanoseconds
Jul  2 23:49:43 ecuador kernel: [214744.589298] mtier duplicate heavy-copied 48602 pages in 286285594 nanoseconds
Jul  2 23:49:43 ecuador kernel: [214744.690336] mod_iter: 9
Jul  2 23:49:43 ecuador kernel: [214744.731863] mtier check_used_pages completed in 36127755 nanoseconds.
Jul  2 23:49:43 ecuador kernel: [214744.731868] mtier: stay_entries: 57659
Jul  2 23:49:44 ecuador kernel: [214744.968117] mtier evict_unused_tier_structs: 42693 pages in 236228056 nanoseconds
Jul  2 23:49:44 ecuador kernel: [214745.213634] mtier duplicate heavy-copied 42693 pages in 245496737 nanoseconds
Jul  2 23:49:44 ecuador kernel: [214745.314653] mod_iter: 10
Jul  2 23:49:44 ecuador kernel: [214745.359212] mtier check_used_pages completed in 38948042 nanoseconds.
Jul  2 23:49:44 ecuador kernel: [214745.359217] mtier: stay_entries: 57502
Jul  2 23:49:44 ecuador kernel: [214745.599664] mtier evict_unused_tier_structs: 42850 pages in 240426687 nanoseconds
Jul  2 23:49:45 ecuador kernel: [214745.843237] mtier duplicate heavy-copied 42850 pages in 243551630 nanoseconds
Jul  2 23:49:45 ecuador kernel: [214745.943708] mod_iter: 11
Jul  2 23:49:45 ecuador kernel: [214745.981969] mtier check_used_pages completed in 32601051 nanoseconds.
Jul  2 23:49:45 ecuador kernel: [214745.981975] mtier: stay_entries: 51911
Jul  2 23:49:45 ecuador kernel: [214746.249896] mtier evict_unused_tier_structs: 48441 pages in 267899081 nanoseconds
Jul  2 23:49:45 ecuador kernel: [214746.524369] mtier duplicate heavy-copied 48441 pages in 274449033 nanoseconds
Jul  2 23:49:45 ecuador kernel: [214746.625474] mod_iter: 12
Jul  2 23:49:45 ecuador kernel: [214746.664573] mtier check_used_pages completed in 33474574 nanoseconds.
Jul  2 23:49:45 ecuador kernel: [214746.664578] mtier: stay_entries: 51992
Jul  2 23:49:46 ecuador kernel: [214746.929260] mtier evict_unused_tier_structs: 48360 pages in 264660646 nanoseconds
Jul  2 23:49:46 ecuador kernel: [214747.209713] mtier duplicate heavy-copied 48360 pages in 280429011 nanoseconds
Jul  2 23:49:46 ecuador kernel: [214747.310512] mod_iter: 13
Jul  2 23:49:46 ecuador kernel: [214747.348458] mtier check_used_pages completed in 32313802 nanoseconds.
Jul  2 23:49:46 ecuador kernel: [214747.348463] mtier: stay_entries: 51768
Jul  2 23:49:46 ecuador kernel: [214747.620331] mtier evict_unused_tier_structs: 48584 pages in 271846443 nanoseconds
Jul  2 23:49:47 ecuador kernel: [214747.898707] mtier duplicate heavy-copied 48584 pages in 278351900 nanoseconds
Jul  2 23:49:47 ecuador kernel: [214747.999834] mod_iter: 14
Jul  2 23:49:47 ecuador kernel: [214748.041083] mtier check_used_pages completed in 35215086 nanoseconds.
Jul  2 23:49:47 ecuador kernel: [214748.041088] mtier: stay_entries: 51666
Jul  2 23:49:47 ecuador kernel: [214748.315330] mtier evict_unused_tier_structs: 48686 pages in 274220281 nanoseconds
Jul  2 23:49:47 ecuador kernel: [214748.593962] mtier duplicate heavy-copied 48686 pages in 278608566 nanoseconds
Jul  2 23:49:47 ecuador kernel: [214748.694585] mod_iter: 15
Jul  2 23:49:47 ecuador kernel: [214748.736594] mtier check_used_pages completed in 35947553 nanoseconds.
Jul  2 23:49:47 ecuador kernel: [214748.736599] mtier: stay_entries: 51808
Jul  2 23:49:48 ecuador kernel: [214749.007550] mtier evict_unused_tier_structs: 48544 pages in 270929277 nanoseconds
Jul  2 23:49:48 ecuador kernel: [214749.289227] mtier duplicate heavy-copied 48544 pages in 281652616 nanoseconds
Jul  2 23:49:48 ecuador kernel: [214749.389919] mod_iter: 16
Jul  2 23:49:48 ecuador kernel: [214749.436144] mtier check_used_pages completed in 40103837 nanoseconds.
Jul  2 23:49:48 ecuador kernel: [214749.436150] mtier: stay_entries: 56459
Jul  2 23:49:48 ecuador kernel: [214749.679973] mtier evict_unused_tier_structs: 43893 pages in 243804039 nanoseconds
Jul  2 23:49:49 ecuador kernel: [214749.934348] mtier duplicate heavy-copied 43893 pages in 254352576 nanoseconds
Jul  2 23:49:49 ecuador kernel: [214750.034945] mod_iter: 17
Jul  2 23:49:49 ecuador kernel: [214750.072610] mtier check_used_pages completed in 32049733 nanoseconds.
Jul  2 23:49:49 ecuador kernel: [214750.072615] mtier: stay_entries: 51761
Jul  2 23:49:49 ecuador kernel: [214750.340416] mtier evict_unused_tier_structs: 48591 pages in 267780091 nanoseconds
Jul  2 23:49:49 ecuador kernel: [214750.613265] mtier duplicate heavy-copied 48591 pages in 272825777 nanoseconds
Jul  2 23:49:49 ecuador kernel: [214750.713995] mod_iter: 18
Jul  2 23:49:49 ecuador kernel: [214750.758547] mtier check_used_pages completed in 38294628 nanoseconds.
Jul  2 23:49:49 ecuador kernel: [214750.758552] mtier: stay_entries: 59073
Jul  2 23:49:50 ecuador kernel: [214750.988845] mtier evict_unused_tier_structs: 41279 pages in 230273473 nanoseconds
Jul  2 23:49:50 ecuador kernel: [214751.226449] mtier duplicate heavy-copied 41279 pages in 237582468 nanoseconds
Jul  2 23:49:50 ecuador kernel: [214751.327044] mod_iter: 19
Jul  2 23:49:50 ecuador kernel: [214751.369419] mtier check_used_pages completed in 36331094 nanoseconds.
Jul  2 23:49:50 ecuador kernel: [214751.369425] mtier: stay_entries: 51876
Jul  2 23:49:50 ecuador kernel: [214751.633821] mtier evict_unused_tier_structs: 48476 pages in 264373948 nanoseconds
Jul  2 23:49:51 ecuador kernel: [214751.915136] mtier duplicate heavy-copied 48476 pages in 281291414 nanoseconds
Jul  2 23:49:51 ecuador kernel: [214752.015787] mod_iter: 20
Jul  2 23:49:51 ecuador kernel: [214752.563991] mtier evict_all_tier_structs: 100352 pages in 548164010 nanoseconds
Jul  2 23:49:51 ecuador kernel: [214752.587773] mtier: entering mtier_get_ro_pagelist
Jul  2 23:49:51 ecuador kernel: [214752.587780] mtier: queue found valid VMA (brk): 0x7fcfe481c000 - 0x7fcffb652000
Jul  2 23:49:51 ecuador kernel: [214752.599504] mtier: queue found valid VMA (brk): 0x7fcffb654000 - 0x7fd01248a000
Jul  2 23:49:51 ecuador kernel: [214752.609432] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 21667874 nanoseconds.
Jul  2 23:49:51 ecuador kernel: [214752.709811] mod_iter: 1
Jul  2 23:49:51 ecuador kernel: [214752.723874] mtier check_used_pages completed in 8847070 nanoseconds.
Jul  2 23:49:51 ecuador kernel: [214752.723879] mtier: stay_entries: 0
Jul  2 23:49:51 ecuador kernel: [214752.723882] mtier evict_unused_tier_structs: 0 pages in 570 nanoseconds
Jul  2 23:49:52 ecuador kernel: [214753.298424] mtier duplicate heavy-copied 100352 pages in 574503009 nanoseconds
Jul  2 23:49:52 ecuador kernel: [214753.398848] mod_iter: 2
Jul  2 23:49:52 ecuador kernel: [214753.442610] mtier check_used_pages completed in 37733186 nanoseconds.
Jul  2 23:49:52 ecuador kernel: [214753.442615] mtier: stay_entries: 57528
Jul  2 23:49:52 ecuador kernel: [214753.678577] mtier evict_unused_tier_structs: 42824 pages in 235942812 nanoseconds
Jul  2 23:49:53 ecuador kernel: [214753.928283] mtier duplicate heavy-copied 42824 pages in 249684121 nanoseconds
Jul  2 23:49:53 ecuador kernel: [214754.029201] mod_iter: 3
Jul  2 23:49:53 ecuador kernel: [214754.070248] mtier check_used_pages completed in 35013132 nanoseconds.
Jul  2 23:49:53 ecuador kernel: [214754.070254] mtier: stay_entries: 51879
Jul  2 23:49:53 ecuador kernel: [214754.339422] mtier evict_unused_tier_structs: 48473 pages in 269147092 nanoseconds
Jul  2 23:49:53 ecuador kernel: [214754.623361] mtier duplicate heavy-copied 48473 pages in 283915044 nanoseconds
Jul  2 23:49:53 ecuador kernel: [214754.723959] mod_iter: 4
Jul  2 23:49:53 ecuador kernel: [214754.767836] mtier check_used_pages completed in 37875680 nanoseconds.
Jul  2 23:49:53 ecuador kernel: [214754.767848] mtier: stay_entries: 57855
Jul  2 23:49:54 ecuador kernel: [214755.006547] mtier evict_unused_tier_structs: 42497 pages in 238678405 nanoseconds
Jul  2 23:49:54 ecuador kernel: [214755.246698] mtier duplicate heavy-copied 42497 pages in 240130156 nanoseconds
Jul  2 23:49:54 ecuador kernel: [214755.347527] mod_iter: 5
Jul  2 23:49:54 ecuador kernel: [214755.392407] mtier check_used_pages completed in 38519065 nanoseconds.
Jul  2 23:49:54 ecuador kernel: [214755.392412] mtier: stay_entries: 56322
Jul  2 23:49:54 ecuador kernel: [214755.638766] mtier evict_unused_tier_structs: 44030 pages in 246332708 nanoseconds
Jul  2 23:49:55 ecuador kernel: [214755.894018] mtier duplicate heavy-copied 44030 pages in 255230302 nanoseconds
Jul  2 23:49:55 ecuador kernel: [214755.994998] mod_iter: 6
Jul  2 23:49:55 ecuador kernel: [214756.036731] mtier check_used_pages completed in 35362208 nanoseconds.
Jul  2 23:49:55 ecuador kernel: [214756.036737] mtier: stay_entries: 51746
Jul  2 23:49:55 ecuador kernel: [214756.301110] mtier evict_unused_tier_structs: 48606 pages in 264351599 nanoseconds
Jul  2 23:49:55 ecuador kernel: [214756.580143] mtier duplicate heavy-copied 48606 pages in 279009337 nanoseconds
Jul  2 23:49:55 ecuador kernel: [214756.681371] mod_iter: 7
Jul  2 23:49:55 ecuador kernel: [214756.726935] mtier check_used_pages completed in 39520750 nanoseconds.
Jul  2 23:49:55 ecuador kernel: [214756.726941] mtier: stay_entries: 57615
Jul  2 23:49:56 ecuador kernel: [214756.963688] mtier evict_unused_tier_structs: 42737 pages in 236726627 nanoseconds
Jul  2 23:49:56 ecuador kernel: [214757.208643] mtier duplicate heavy-copied 42737 pages in 244932891 nanoseconds
Jul  2 23:49:56 ecuador kernel: [214757.309398] mod_iter: 8
Jul  2 23:49:56 ecuador kernel: [214757.355991] mtier check_used_pages completed in 40571844 nanoseconds.
Jul  2 23:49:56 ecuador kernel: [214757.356006] mtier: stay_entries: 59075
Jul  2 23:49:56 ecuador kernel: [214757.592046] mtier evict_unused_tier_structs: 41277 pages in 236020905 nanoseconds
Jul  2 23:49:57 ecuador kernel: [214757.830198] mtier duplicate heavy-copied 41277 pages in 238130905 nanoseconds
Jul  2 23:49:57 ecuador kernel: [214757.931435] mod_iter: 9
Jul  2 23:49:57 ecuador kernel: [214757.973298] mtier check_used_pages completed in 35754918 nanoseconds.
Jul  2 23:49:57 ecuador kernel: [214757.973303] mtier: stay_entries: 51893
Jul  2 23:49:57 ecuador kernel: [214758.242848] mtier evict_unused_tier_structs: 48459 pages in 269522975 nanoseconds
Jul  2 23:49:57 ecuador kernel: [214758.520451] mtier duplicate heavy-copied 48459 pages in 277579679 nanoseconds
Jul  2 23:49:57 ecuador kernel: [214758.621195] mod_iter: 10
Jul  2 23:49:57 ecuador kernel: [214758.668936] mtier check_used_pages completed in 41436030 nanoseconds.
Jul  2 23:49:57 ecuador kernel: [214758.668941] mtier: stay_entries: 58351
Jul  2 23:49:58 ecuador kernel: [214758.903585] mtier evict_unused_tier_structs: 42001 pages in 234624067 nanoseconds
Jul  2 23:49:58 ecuador kernel: [214759.150522] mtier duplicate heavy-copied 42001 pages in 246915927 nanoseconds
Jul  2 23:49:58 ecuador kernel: [214759.251516] mod_iter: 11
Jul  2 23:49:58 ecuador kernel: [214759.290624] mtier check_used_pages completed in 33056168 nanoseconds.
Jul  2 23:49:58 ecuador kernel: [214759.290630] mtier: stay_entries: 51707
Jul  2 23:49:58 ecuador kernel: [214759.561079] mtier evict_unused_tier_structs: 48645 pages in 270426452 nanoseconds
Jul  2 23:49:59 ecuador kernel: [214759.842941] mtier duplicate heavy-copied 48645 pages in 281838866 nanoseconds
Jul  2 23:49:59 ecuador kernel: [214759.943540] mod_iter: 12
Jul  2 23:49:59 ecuador kernel: [214759.988659] mtier check_used_pages completed in 39078874 nanoseconds.
Jul  2 23:49:59 ecuador kernel: [214759.988665] mtier: stay_entries: 57601
Jul  2 23:49:59 ecuador kernel: [214760.232914] mtier evict_unused_tier_structs: 42751 pages in 244229186 nanoseconds
Jul  2 23:49:59 ecuador kernel: [214760.472733] mtier duplicate heavy-copied 42751 pages in 239798862 nanoseconds
Jul  2 23:49:59 ecuador kernel: [214760.573608] mod_iter: 13
Jul  2 23:49:59 ecuador kernel: [214760.614775] mtier check_used_pages completed in 35009570 nanoseconds.
Jul  2 23:49:59 ecuador kernel: [214760.614780] mtier: stay_entries: 51940
Jul  2 23:50:00 ecuador kernel: [214760.880533] mtier evict_unused_tier_structs: 48412 pages in 265732074 nanoseconds
Jul  2 23:50:00 ecuador kernel: [214761.159128] mtier duplicate heavy-copied 48412 pages in 278571137 nanoseconds
Jul  2 23:50:00 ecuador kernel: [214761.259341] mod_iter: 14
Jul  2 23:50:00 ecuador kernel: [214761.304673] mtier check_used_pages completed in 39320876 nanoseconds.
Jul  2 23:50:00 ecuador kernel: [214761.304679] mtier: stay_entries: 57683
Jul  2 23:50:00 ecuador kernel: [214761.540671] mtier evict_unused_tier_structs: 42669 pages in 235972727 nanoseconds
Jul  2 23:50:00 ecuador kernel: [214761.789809] mtier duplicate heavy-copied 42669 pages in 249116220 nanoseconds
Jul  2 23:50:01 ecuador kernel: [214761.890687] mod_iter: 15
Jul  2 23:50:01 ecuador kernel: [214761.936038] mtier check_used_pages completed in 39338655 nanoseconds.
Jul  2 23:50:01 ecuador kernel: [214761.936043] mtier: stay_entries: 58145
Jul  2 23:50:01 ecuador kernel: [214762.176303] mtier evict_unused_tier_structs: 42207 pages in 240239744 nanoseconds
Jul  2 23:50:01 ecuador kernel: [214762.424126] mtier duplicate heavy-copied 42207 pages in 247801075 nanoseconds
Jul  2 23:50:01 ecuador kernel: [214762.524723] mod_iter: 16
Jul  2 23:50:01 ecuador kernel: [214762.569411] mtier check_used_pages completed in 38652990 nanoseconds.
Jul  2 23:50:01 ecuador kernel: [214762.569417] mtier: stay_entries: 58192
Jul  2 23:50:02 ecuador kernel: [214762.811673] mtier evict_unused_tier_structs: 42160 pages in 242235381 nanoseconds
Jul  2 23:50:02 ecuador kernel: [214763.054651] mtier duplicate heavy-copied 42160 pages in 242956487 nanoseconds
Jul  2 23:50:02 ecuador kernel: [214763.155749] mod_iter: 17
Jul  2 23:50:02 ecuador kernel: [214763.196982] mtier check_used_pages completed in 34881399 nanoseconds.
Jul  2 23:50:02 ecuador kernel: [214763.196988] mtier: stay_entries: 51603
Jul  2 23:50:02 ecuador kernel: [214763.468789] mtier evict_unused_tier_structs: 48749 pages in 271779543 nanoseconds
Jul  2 23:50:02 ecuador kernel: [214763.750316] mtier duplicate heavy-copied 48749 pages in 281503746 nanoseconds
Jul  2 23:50:03 ecuador kernel: [214763.850785] mod_iter: 18
Jul  2 23:50:03 ecuador kernel: [214763.890854] mtier check_used_pages completed in 33990512 nanoseconds.
Jul  2 23:50:03 ecuador kernel: [214763.890861] mtier: stay_entries: 51704
Jul  2 23:50:03 ecuador kernel: [214764.155053] mtier evict_unused_tier_structs: 48648 pages in 264171125 nanoseconds
Jul  2 23:50:03 ecuador kernel: [214764.439060] mtier duplicate heavy-copied 48648 pages in 283983335 nanoseconds
Jul  2 23:50:03 ecuador kernel: [214764.539518] mod_iter: 19
Jul  2 23:50:03 ecuador kernel: [214764.580696] mtier check_used_pages completed in 35121613 nanoseconds.
Jul  2 23:50:03 ecuador kernel: [214764.580701] mtier: stay_entries: 51815
Jul  2 23:50:04 ecuador kernel: [214764.850552] mtier evict_unused_tier_structs: 48537 pages in 269828926 nanoseconds
Jul  2 23:50:04 ecuador kernel: [214765.124601] mtier duplicate heavy-copied 48537 pages in 274025834 nanoseconds
Jul  2 23:50:04 ecuador kernel: [214765.225877] mod_iter: 20
Jul  2 23:50:04 ecuador kernel: [214765.772712] mtier evict_all_tier_structs: 100352 pages in 546793731 nanoseconds
Jul  2 23:50:04 ecuador kernel: [214765.796476] mtier: entering mtier_get_ro_pagelist
Jul  2 23:50:04 ecuador kernel: [214765.796484] mtier: queue found valid VMA (brk): 0x7fcfe481c000 - 0x7fcffb652000
Jul  2 23:50:05 ecuador kernel: [214765.809250] mtier: queue found valid VMA (brk): 0x7fcffb654000 - 0x7fd01248a000
Jul  2 23:50:05 ecuador kernel: [214765.819486] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187501 in 23042486 nanoseconds.
Jul  2 23:50:05 ecuador kernel: [214765.919918] mod_iter: 1
Jul  2 23:50:05 ecuador kernel: [214765.933871] mtier check_used_pages completed in 8860424 nanoseconds.
Jul  2 23:50:05 ecuador kernel: [214765.933876] mtier: stay_entries: 0
Jul  2 23:50:05 ecuador kernel: [214765.933878] mtier evict_unused_tier_structs: 0 pages in 458 nanoseconds
Jul  2 23:50:05 ecuador kernel: [214766.510667] mtier duplicate heavy-copied 100352 pages in 576748590 nanoseconds
Jul  2 23:50:05 ecuador kernel: [214766.611656] mod_iter: 2
Jul  2 23:50:05 ecuador kernel: [214766.651711] mtier check_used_pages completed in 34177268 nanoseconds.
Jul  2 23:50:05 ecuador kernel: [214766.651716] mtier: stay_entries: 51936
Jul  2 23:50:06 ecuador kernel: [214766.921489] mtier evict_unused_tier_structs: 48416 pages in 269750646 nanoseconds
Jul  2 23:50:06 ecuador kernel: [214767.202385] mtier duplicate heavy-copied 48416 pages in 280871911 nanoseconds
Jul  2 23:50:06 ecuador kernel: [214767.303007] mod_iter: 3
Jul  2 23:50:06 ecuador kernel: [214767.347922] mtier check_used_pages completed in 38866336 nanoseconds.
Jul  2 23:50:06 ecuador kernel: [214767.347928] mtier: stay_entries: 57682
Jul  2 23:50:06 ecuador kernel: [214767.591390] mtier evict_unused_tier_structs: 42670 pages in 243441687 nanoseconds
Jul  2 23:50:07 ecuador kernel: [214767.835377] mtier duplicate heavy-copied 42670 pages in 243965623 nanoseconds
Jul  2 23:50:07 ecuador kernel: [214767.935719] mod_iter: 4
Jul  2 23:50:07 ecuador kernel: [214767.965854] mtier check_used_pages completed in 26447244 nanoseconds.
Jul  2 23:50:07 ecuador kernel: [214767.965858] mtier: stay_entries: 51900
Jul  2 23:50:07 ecuador kernel: [214768.230617] mtier evict_unused_tier_structs: 48452 pages in 264738331 nanoseconds
Jul  2 23:50:07 ecuador kernel: [214768.516900] mtier duplicate heavy-copied 48452 pages in 286259504 nanoseconds
Jul  2 23:50:07 ecuador kernel: [214768.617798] mod_iter: 5
Jul  2 23:50:07 ecuador kernel: [214768.664132] mtier check_used_pages completed in 40285783 nanoseconds.
Jul  2 23:50:07 ecuador kernel: [214768.664138] mtier: stay_entries: 59280
Jul  2 23:50:08 ecuador kernel: [214768.892889] mtier evict_unused_tier_structs: 41072 pages in 228731021 nanoseconds
Jul  2 23:50:08 ecuador kernel: [214769.133612] mtier duplicate heavy-copied 41072 pages in 240702421 nanoseconds
Jul  2 23:50:08 ecuador kernel: [214769.233825] mod_iter: 6
Jul  2 23:50:08 ecuador kernel: [214769.278982] mtier check_used_pages completed in 39274922 nanoseconds.
Jul  2 23:50:08 ecuador kernel: [214769.278987] mtier: stay_entries: 59309
Jul  2 23:50:08 ecuador kernel: [214769.510563] mtier evict_unused_tier_structs: 41043 pages in 231556489 nanoseconds
Jul  2 23:50:08 ecuador kernel: [214769.747229] mtier duplicate heavy-copied 41043 pages in 236645212 nanoseconds
Jul  2 23:50:09 ecuador kernel: [214769.847843] mod_iter: 7
Jul  2 23:50:09 ecuador kernel: [214769.890114] mtier check_used_pages completed in 36773376 nanoseconds.
Jul  2 23:50:09 ecuador kernel: [214769.890119] mtier: stay_entries: 57580
Jul  2 23:50:09 ecuador kernel: [214770.129735] mtier evict_unused_tier_structs: 42772 pages in 239595722 nanoseconds
Jul  2 23:50:09 ecuador kernel: [214770.369664] mtier duplicate heavy-copied 42772 pages in 239907394 nanoseconds
Jul  2 23:50:09 ecuador kernel: [214770.470200] mod_iter: 8
Jul  2 23:50:09 ecuador kernel: [214770.515155] mtier check_used_pages completed in 38559810 nanoseconds.
Jul  2 23:50:09 ecuador kernel: [214770.515159] mtier: stay_entries: 58921
Jul  2 23:50:09 ecuador kernel: [214770.748623] mtier evict_unused_tier_structs: 41431 pages in 233443520 nanoseconds
Jul  2 23:50:10 ecuador kernel: [214770.980022] mtier duplicate heavy-copied 41431 pages in 231378763 nanoseconds
Jul  2 23:50:10 ecuador kernel: [214771.081240] mod_iter: 9
Jul  2 23:50:10 ecuador kernel: [214771.127372] mtier check_used_pages completed in 40091142 nanoseconds.
Jul  2 23:50:10 ecuador kernel: [214771.127377] mtier: stay_entries: 58998
Jul  2 23:50:10 ecuador kernel: [214771.357485] mtier evict_unused_tier_structs: 41354 pages in 230088396 nanoseconds
Jul  2 23:50:10 ecuador kernel: [214771.597573] mtier duplicate heavy-copied 41354 pages in 240068364 nanoseconds
Jul  2 23:50:10 ecuador kernel: [214771.698271] mod_iter: 10
Jul  2 23:50:10 ecuador kernel: [214771.744328] mtier check_used_pages completed in 39991100 nanoseconds.
Jul  2 23:50:10 ecuador kernel: [214771.744334] mtier: stay_entries: 59282
Jul  2 23:50:11 ecuador kernel: [214771.969193] mtier evict_unused_tier_structs: 41070 pages in 224839999 nanoseconds
Jul  2 23:50:11 ecuador kernel: [214772.207339] mtier duplicate heavy-copied 41070 pages in 238125120 nanoseconds
Jul  2 23:50:11 ecuador kernel: [214772.308293] mod_iter: 11
Jul  2 23:50:11 ecuador kernel: [214772.348649] mtier check_used_pages completed in 34322685 nanoseconds.
Jul  2 23:50:11 ecuador kernel: [214772.348654] mtier: stay_entries: 52162
Jul  2 23:50:11 ecuador kernel: [214772.616512] mtier evict_unused_tier_structs: 48190 pages in 267836390 nanoseconds
Jul  2 23:50:12 ecuador kernel: [214772.897042] mtier duplicate heavy-copied 48190 pages in 280506830 nanoseconds
Jul  2 23:50:12 ecuador kernel: [214772.998345] mod_iter: 12
Jul  2 23:50:12 ecuador kernel: [214773.041441] mtier check_used_pages completed in 37070580 nanoseconds.
Jul  2 23:50:12 ecuador kernel: [214773.041446] mtier: stay_entries: 56198
Jul  2 23:50:12 ecuador kernel: [214773.289335] mtier evict_unused_tier_structs: 44154 pages in 247868522 nanoseconds
Jul  2 23:50:12 ecuador kernel: [214773.538329] mtier duplicate heavy-copied 44154 pages in 248972260 nanoseconds
Jul  2 23:50:12 ecuador kernel: [214773.639369] mod_iter: 13
Jul  2 23:50:12 ecuador kernel: [214773.682954] mtier check_used_pages completed in 37503228 nanoseconds.
Jul  2 23:50:12 ecuador kernel: [214773.682960] mtier: stay_entries: 56246
Jul  2 23:50:13 ecuador kernel: [214773.926083] mtier evict_unused_tier_structs: 44106 pages in 243102400 nanoseconds
Jul  2 23:50:13 ecuador kernel: [214774.178729] mtier duplicate heavy-copied 44106 pages in 252624064 nanoseconds
Jul  2 23:50:13 ecuador kernel: [214774.279147] mod_iter: 14
Jul  2 23:50:13 ecuador kernel: [214774.317361] mtier check_used_pages completed in 32628128 nanoseconds.
Jul  2 23:50:13 ecuador kernel: [214774.317366] mtier: stay_entries: 52051
Jul  2 23:50:13 ecuador kernel: [214774.577158] mtier evict_unused_tier_structs: 48301 pages in 259770316 nanoseconds
Jul  2 23:50:14 ecuador kernel: [214774.858575] mtier duplicate heavy-copied 48301 pages in 281393695 nanoseconds
Jul  2 23:50:14 ecuador kernel: [214774.959463] mod_iter: 15
Jul  2 23:50:14 ecuador kernel: [214774.998464] mtier check_used_pages completed in 33335628 nanoseconds.
Jul  2 23:50:14 ecuador kernel: [214774.998469] mtier: stay_entries: 51908
Jul  2 23:50:14 ecuador kernel: [214775.269935] mtier evict_unused_tier_structs: 48444 pages in 271443689 nanoseconds
Jul  2 23:50:14 ecuador kernel: [214775.547761] mtier duplicate heavy-copied 48444 pages in 277803410 nanoseconds
Jul  2 23:50:14 ecuador kernel: [214775.648504] mod_iter: 16
Jul  2 23:50:14 ecuador kernel: [214775.689032] mtier check_used_pages completed in 34510115 nanoseconds.
Jul  2 23:50:14 ecuador kernel: [214775.689038] mtier: stay_entries: 51794
Jul  2 23:50:15 ecuador kernel: [214775.958465] mtier evict_unused_tier_structs: 48558 pages in 269405597 nanoseconds
Jul  2 23:50:15 ecuador kernel: [214776.237939] mtier duplicate heavy-copied 48558 pages in 279451101 nanoseconds
Jul  2 23:50:15 ecuador kernel: [214776.338549] mod_iter: 17
Jul  2 23:50:15 ecuador kernel: [214776.384835] mtier check_used_pages completed in 40201488 nanoseconds.
Jul  2 23:50:15 ecuador kernel: [214776.384841] mtier: stay_entries: 59128
Jul  2 23:50:15 ecuador kernel: [214776.613608] mtier evict_unused_tier_structs: 41224 pages in 228748151 nanoseconds
Jul  2 23:50:16 ecuador kernel: [214776.856237] mtier duplicate heavy-copied 41224 pages in 242609654 nanoseconds
Jul  2 23:50:16 ecuador kernel: [214776.957269] mod_iter: 18
Jul  2 23:50:16 ecuador kernel: [214776.995510] mtier check_used_pages completed in 32808314 nanoseconds.
Jul  2 23:50:16 ecuador kernel: [214776.995515] mtier: stay_entries: 51733
Jul  2 23:50:16 ecuador kernel: [214777.261820] mtier evict_unused_tier_structs: 48619 pages in 266282616 nanoseconds
Jul  2 23:50:16 ecuador kernel: [214777.540893] mtier duplicate heavy-copied 48619 pages in 279049026 nanoseconds
Jul  2 23:50:16 ecuador kernel: [214777.641612] mod_iter: 19
Jul  2 23:50:16 ecuador kernel: [214777.681032] mtier check_used_pages completed in 33362939 nanoseconds.
Jul  2 23:50:16 ecuador kernel: [214777.681037] mtier: stay_entries: 51583
Jul  2 23:50:17 ecuador kernel: [214777.952272] mtier evict_unused_tier_structs: 48769 pages in 271211523 nanoseconds
Jul  2 23:50:17 ecuador kernel: [214778.224936] mtier duplicate heavy-copied 48769 pages in 272641442 nanoseconds
Jul  2 23:50:17 ecuador kernel: [214778.325677] mod_iter: 20
Jul  2 23:50:18 ecuador kernel: [214778.863515] mtier evict_all_tier_structs: 100352 pages in 537797708 nanoseconds
Jul  2 23:50:18 ecuador kernel: [214778.886707] mtier: entering mtier_get_ro_pagelist
Jul  2 23:50:18 ecuador kernel: [214778.886714] mtier: queue found valid VMA (brk): 0x7fcfe481c000 - 0x7fcffb652000
Jul  2 23:50:18 ecuador kernel: [214778.894552] mtier: queue found valid VMA (brk): 0x7fcffb654000 - 0x7fd01248a000
Jul  2 23:50:18 ecuador kernel: [214778.903955] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 17258195 nanoseconds.
Jul  2 23:50:18 ecuador kernel: [214779.004417] mod_iter: 1
Jul  2 23:50:18 ecuador kernel: [214779.019139] mtier check_used_pages completed in 8977966 nanoseconds.
Jul  2 23:50:18 ecuador kernel: [214779.019145] mtier: stay_entries: 0
Jul  2 23:50:18 ecuador kernel: [214779.019148] mtier evict_unused_tier_structs: 0 pages in 418 nanoseconds
Jul  2 23:50:18 ecuador kernel: [214779.597155] mtier duplicate heavy-copied 100352 pages in 577967315 nanoseconds
Jul  2 23:50:18 ecuador kernel: [214779.697425] mod_iter: 2
Jul  2 23:50:18 ecuador kernel: [214779.740020] mtier check_used_pages completed in 37018881 nanoseconds.
Jul  2 23:50:18 ecuador kernel: [214779.740025] mtier: stay_entries: 56314
Jul  2 23:50:19 ecuador kernel: [214779.990007] mtier evict_unused_tier_structs: 44038 pages in 249960732 nanoseconds
Jul  2 23:50:19 ecuador kernel: [214780.241748] mtier duplicate heavy-copied 44038 pages in 251719030 nanoseconds
Jul  2 23:50:19 ecuador kernel: [214780.342497] mod_iter: 3
Jul  2 23:50:19 ecuador kernel: [214780.381499] mtier check_used_pages completed in 33361652 nanoseconds.
Jul  2 23:50:19 ecuador kernel: [214780.381504] mtier: stay_entries: 51769
Jul  2 23:50:19 ecuador kernel: [214780.652472] mtier evict_unused_tier_structs: 48583 pages in 270945434 nanoseconds
Jul  2 23:50:20 ecuador kernel: [214780.929291] mtier duplicate heavy-copied 48583 pages in 276796021 nanoseconds
Jul  2 23:50:20 ecuador kernel: [214781.029824] mod_iter: 4
Jul  2 23:50:20 ecuador kernel: [214781.074678] mtier check_used_pages completed in 38734775 nanoseconds.
Jul  2 23:50:20 ecuador kernel: [214781.074684] mtier: stay_entries: 57605
Jul  2 23:50:20 ecuador kernel: [214781.313725] mtier evict_unused_tier_structs: 42747 pages in 239020344 nanoseconds
Jul  2 23:50:20 ecuador kernel: [214781.563474] mtier duplicate heavy-copied 42747 pages in 249727755 nanoseconds
Jul  2 23:50:20 ecuador kernel: [214781.665118] mod_iter: 5
Jul  2 23:50:20 ecuador kernel: [214781.704371] mtier check_used_pages completed in 33656654 nanoseconds.
Jul  2 23:50:20 ecuador kernel: [214781.704376] mtier: stay_entries: 52119
Jul  2 23:50:21 ecuador kernel: [214781.971807] mtier evict_unused_tier_structs: 48233 pages in 267408941 nanoseconds
Jul  2 23:50:21 ecuador kernel: [214782.248543] mtier duplicate heavy-copied 48233 pages in 276712299 nanoseconds
Jul  2 23:50:21 ecuador kernel: [214782.349895] mod_iter: 6
Jul  2 23:50:21 ecuador kernel: [214782.391996] mtier check_used_pages completed in 35722693 nanoseconds.
Jul  2 23:50:21 ecuador kernel: [214782.392002] mtier: stay_entries: 52081
Jul  2 23:50:21 ecuador kernel: [214782.664972] mtier evict_unused_tier_structs: 48271 pages in 272947887 nanoseconds
Jul  2 23:50:22 ecuador kernel: [214782.937122] mtier duplicate heavy-copied 48271 pages in 272127463 nanoseconds
Jul  2 23:50:22 ecuador kernel: [214783.037640] mod_iter: 7
Jul  2 23:50:22 ecuador kernel: [214783.082497] mtier check_used_pages completed in 38503349 nanoseconds.
Jul  2 23:50:22 ecuador kernel: [214783.082503] mtier: stay_entries: 59049
Jul  2 23:50:22 ecuador kernel: [214783.309595] mtier evict_unused_tier_structs: 41303 pages in 227072390 nanoseconds
Jul  2 23:50:22 ecuador kernel: [214783.545924] mtier duplicate heavy-copied 41303 pages in 236307833 nanoseconds
Jul  2 23:50:22 ecuador kernel: [214783.646968] mod_iter: 8
Jul  2 23:50:22 ecuador kernel: [214783.685876] mtier check_used_pages completed in 32972638 nanoseconds.
Jul  2 23:50:22 ecuador kernel: [214783.685882] mtier: stay_entries: 51984
Jul  2 23:50:23 ecuador kernel: [214783.950249] mtier evict_unused_tier_structs: 48368 pages in 264346180 nanoseconds
Jul  2 23:50:23 ecuador kernel: [214784.228301] mtier duplicate heavy-copied 48368 pages in 278027508 nanoseconds
Jul  2 23:50:23 ecuador kernel: [214784.329034] mod_iter: 9
Jul  2 23:50:23 ecuador kernel: [214784.369966] mtier check_used_pages completed in 34896661 nanoseconds.
Jul  2 23:50:23 ecuador kernel: [214784.369972] mtier: stay_entries: 51781
Jul  2 23:50:23 ecuador kernel: [214784.644450] mtier evict_unused_tier_structs: 48571 pages in 274456025 nanoseconds
Jul  2 23:50:24 ecuador kernel: [214784.924118] mtier duplicate heavy-copied 48571 pages in 279644154 nanoseconds
Jul  2 23:50:24 ecuador kernel: [214785.025061] mod_iter: 10
Jul  2 23:50:24 ecuador kernel: [214785.063908] mtier check_used_pages completed in 33260847 nanoseconds.
Jul  2 23:50:24 ecuador kernel: [214785.063913] mtier: stay_entries: 51754
Jul  2 23:50:24 ecuador kernel: [214785.332727] mtier evict_unused_tier_structs: 48598 pages in 268791871 nanoseconds
Jul  2 23:50:24 ecuador kernel: [214785.610529] mtier duplicate heavy-copied 48598 pages in 277779195 nanoseconds
Jul  2 23:50:24 ecuador kernel: [214785.711109] mod_iter: 11
Jul  2 23:50:24 ecuador kernel: [214785.756447] mtier check_used_pages completed in 39266888 nanoseconds.
Jul  2 23:50:24 ecuador kernel: [214785.756453] mtier: stay_entries: 56187
Jul  2 23:50:25 ecuador kernel: [214786.001036] mtier evict_unused_tier_structs: 44165 pages in 244562551 nanoseconds
Jul  2 23:50:25 ecuador kernel: [214786.259024] mtier duplicate heavy-copied 44165 pages in 257965070 nanoseconds
Jul  2 23:50:25 ecuador kernel: [214786.360137] mod_iter: 12
Jul  2 23:50:25 ecuador kernel: [214786.403770] mtier check_used_pages completed in 37608659 nanoseconds.
Jul  2 23:50:25 ecuador kernel: [214786.403776] mtier: stay_entries: 57916
Jul  2 23:50:25 ecuador kernel: [214786.640142] mtier evict_unused_tier_structs: 42436 pages in 236346538 nanoseconds
Jul  2 23:50:26 ecuador kernel: [214786.884023] mtier duplicate heavy-copied 42436 pages in 243860007 nanoseconds
Jul  2 23:50:26 ecuador kernel: [214786.985184] mod_iter: 13
Jul  2 23:50:26 ecuador kernel: [214787.024255] mtier check_used_pages completed in 33030253 nanoseconds.
Jul  2 23:50:26 ecuador kernel: [214787.024261] mtier: stay_entries: 51950
Jul  2 23:50:26 ecuador kernel: [214787.291029] mtier evict_unused_tier_structs: 48402 pages in 266745857 nanoseconds
Jul  2 23:50:26 ecuador kernel: [214787.566995] mtier duplicate heavy-copied 48402 pages in 275942767 nanoseconds
Jul  2 23:50:26 ecuador kernel: [214787.668236] mod_iter: 14
Jul  2 23:50:26 ecuador kernel: [214787.713482] mtier check_used_pages completed in 38868725 nanoseconds.
Jul  2 23:50:26 ecuador kernel: [214787.713488] mtier: stay_entries: 57550
Jul  2 23:50:27 ecuador kernel: [214787.949961] mtier evict_unused_tier_structs: 42802 pages in 236453392 nanoseconds
Jul  2 23:50:27 ecuador kernel: [214788.191563] mtier duplicate heavy-copied 42802 pages in 241579983 nanoseconds
Jul  2 23:50:27 ecuador kernel: [214788.292260] mod_iter: 15
Jul  2 23:50:27 ecuador kernel: [214788.332177] mtier check_used_pages completed in 33856610 nanoseconds.
Jul  2 23:50:27 ecuador kernel: [214788.332183] mtier: stay_entries: 51693
Jul  2 23:50:27 ecuador kernel: [214788.600953] mtier evict_unused_tier_structs: 48659 pages in 268748105 nanoseconds
Jul  2 23:50:28 ecuador kernel: [214788.883895] mtier duplicate heavy-copied 48659 pages in 282918159 nanoseconds
Jul  2 23:50:28 ecuador kernel: [214788.985010] mod_iter: 16
Jul  2 23:50:28 ecuador kernel: [214789.028585] mtier check_used_pages completed in 37829287 nanoseconds.
Jul  2 23:50:28 ecuador kernel: [214789.028591] mtier: stay_entries: 57803
Jul  2 23:50:28 ecuador kernel: [214789.267168] mtier evict_unused_tier_structs: 42549 pages in 238556891 nanoseconds
Jul  2 23:50:28 ecuador kernel: [214789.515239] mtier duplicate heavy-copied 42549 pages in 248049125 nanoseconds
Jul  2 23:50:28 ecuador kernel: [214789.616343] mod_iter: 17
Jul  2 23:50:28 ecuador kernel: [214789.661693] mtier check_used_pages completed in 39265067 nanoseconds.
Jul  2 23:50:28 ecuador kernel: [214789.661699] mtier: stay_entries: 58136
Jul  2 23:50:29 ecuador kernel: [214789.903557] mtier evict_unused_tier_structs: 42216 pages in 241835964 nanoseconds
Jul  2 23:50:29 ecuador kernel: [214790.142956] mtier duplicate heavy-copied 42216 pages in 239378374 nanoseconds
Jul  2 23:50:29 ecuador kernel: [214790.243387] mod_iter: 18
Jul  2 23:50:29 ecuador kernel: [214790.288020] mtier check_used_pages completed in 38459611 nanoseconds.
Jul  2 23:50:29 ecuador kernel: [214790.288026] mtier: stay_entries: 58211
Jul  2 23:50:29 ecuador kernel: [214790.522382] mtier evict_unused_tier_structs: 42141 pages in 234336919 nanoseconds
Jul  2 23:50:29 ecuador kernel: [214790.764251] mtier duplicate heavy-copied 42141 pages in 241848310 nanoseconds
Jul  2 23:50:30 ecuador kernel: [214790.865665] mod_iter: 19
Jul  2 23:50:30 ecuador kernel: [214790.908688] mtier check_used_pages completed in 36930998 nanoseconds.
Jul  2 23:50:30 ecuador kernel: [214790.908693] mtier: stay_entries: 56385
Jul  2 23:50:30 ecuador kernel: [214791.148431] mtier evict_unused_tier_structs: 43967 pages in 239718093 nanoseconds
Jul  2 23:50:30 ecuador kernel: [214791.403967] mtier duplicate heavy-copied 43967 pages in 255514443 nanoseconds
Jul  2 23:50:30 ecuador kernel: [214791.504195] mod_iter: 20
Jul  2 23:50:31 ecuador kernel: [214792.044516] mtier evict_all_tier_structs: 100352 pages in 540279398 nanoseconds
Jul  2 23:50:31 ecuador kernel: [214792.067954] mtier: entering mtier_get_ro_pagelist
Jul  2 23:50:31 ecuador kernel: [214792.067960] mtier: queue found valid VMA (brk): 0x7fcfe481c000 - 0x7fcffb652000
Jul  2 23:50:31 ecuador kernel: [214792.080442] mtier: queue found valid VMA (brk): 0x7fcffb654000 - 0x7fd01248a000
Jul  2 23:50:31 ecuador kernel: [214792.089665] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 21718419 nanoseconds.
Jul  2 23:50:31 ecuador kernel: [214792.190469] mod_iter: 1
Jul  2 23:50:31 ecuador kernel: [214792.205228] mtier check_used_pages completed in 9242861 nanoseconds.
Jul  2 23:50:31 ecuador kernel: [214792.205232] mtier: stay_entries: 0
Jul  2 23:50:31 ecuador kernel: [214792.205235] mtier evict_unused_tier_structs: 0 pages in 508 nanoseconds
Jul  2 23:50:31 ecuador kernel: [214792.779089] mtier duplicate heavy-copied 100352 pages in 573814442 nanoseconds
Jul  2 23:50:32 ecuador kernel: [214792.879533] mod_iter: 2
Jul  2 23:50:32 ecuador kernel: [214792.923728] mtier check_used_pages completed in 38075442 nanoseconds.
Jul  2 23:50:32 ecuador kernel: [214792.923733] mtier: stay_entries: 57504
Jul  2 23:50:32 ecuador kernel: [214793.163112] mtier evict_unused_tier_structs: 42848 pages in 239360277 nanoseconds
Jul  2 23:50:32 ecuador kernel: [214793.407636] mtier duplicate heavy-copied 42848 pages in 244503543 nanoseconds
Jul  2 23:50:32 ecuador kernel: [214793.508303] mod_iter: 3
Jul  2 23:50:32 ecuador kernel: [214793.550048] mtier check_used_pages completed in 36097646 nanoseconds.
Jul  2 23:50:32 ecuador kernel: [214793.550053] mtier: stay_entries: 57860
Jul  2 23:50:32 ecuador kernel: [214793.785594] mtier evict_unused_tier_structs: 42492 pages in 235521468 nanoseconds
Jul  2 23:50:33 ecuador kernel: [214794.031852] mtier duplicate heavy-copied 42492 pages in 246236272 nanoseconds
Jul  2 23:50:33 ecuador kernel: [214794.132332] mod_iter: 4
Jul  2 23:50:33 ecuador kernel: [214794.171550] mtier check_used_pages completed in 33264800 nanoseconds.
Jul  2 23:50:33 ecuador kernel: [214794.171556] mtier: stay_entries: 51774
Jul  2 23:50:33 ecuador kernel: [214794.441390] mtier evict_unused_tier_structs: 48578 pages in 269812500 nanoseconds
Jul  2 23:50:33 ecuador kernel: [214794.722923] mtier duplicate heavy-copied 48578 pages in 281511123 nanoseconds
Jul  2 23:50:34 ecuador kernel: [214794.823662] mod_iter: 5
Jul  2 23:50:34 ecuador kernel: [214794.867620] mtier check_used_pages completed in 37924662 nanoseconds.
Jul  2 23:50:34 ecuador kernel: [214794.867625] mtier: stay_entries: 57676
Jul  2 23:50:34 ecuador kernel: [214795.106794] mtier evict_unused_tier_structs: 42676 pages in 239148199 nanoseconds
Jul  2 23:50:34 ecuador kernel: [214795.348733] mtier duplicate heavy-copied 42676 pages in 241919078 nanoseconds
Jul  2 23:50:34 ecuador kernel: [214795.449696] mod_iter: 6
Jul  2 23:50:34 ecuador kernel: [214795.489931] mtier check_used_pages completed in 34198512 nanoseconds.
Jul  2 23:50:34 ecuador kernel: [214795.489936] mtier: stay_entries: 51963
Jul  2 23:50:34 ecuador kernel: [214795.758276] mtier evict_unused_tier_structs: 48389 pages in 268317994 nanoseconds
Jul  2 23:50:35 ecuador kernel: [214796.042570] mtier duplicate heavy-copied 48389 pages in 284271102 nanoseconds
Jul  2 23:50:35 ecuador kernel: [214796.143742] mod_iter: 7
Jul  2 23:50:35 ecuador kernel: [214796.183102] mtier check_used_pages completed in 33334698 nanoseconds.
Jul  2 23:50:35 ecuador kernel: [214796.183108] mtier: stay_entries: 51950
Jul  2 23:50:35 ecuador kernel: [214796.448073] mtier evict_unused_tier_structs: 48402 pages in 264943870 nanoseconds
Jul  2 23:50:35 ecuador kernel: [214796.729648] mtier duplicate heavy-copied 48402 pages in 281550941 nanoseconds
Jul  2 23:50:36 ecuador kernel: [214796.830788] mod_iter: 8
Jul  2 23:50:36 ecuador kernel: [214796.868574] mtier check_used_pages completed in 32171454 nanoseconds.
Jul  2 23:50:36 ecuador kernel: [214796.868579] mtier: stay_entries: 51828
Jul  2 23:50:36 ecuador kernel: [214797.136421] mtier evict_unused_tier_structs: 48524 pages in 267818584 nanoseconds
Jul  2 23:50:36 ecuador kernel: [214797.409466] mtier duplicate heavy-copied 48524 pages in 273022221 nanoseconds
Jul  2 23:50:36 ecuador kernel: [214797.510825] mod_iter: 9
Jul  2 23:50:36 ecuador kernel: [214797.553594] mtier check_used_pages completed in 36352801 nanoseconds.
Jul  2 23:50:36 ecuador kernel: [214797.553599] mtier: stay_entries: 52202
Jul  2 23:50:37 ecuador kernel: [214797.821612] mtier evict_unused_tier_structs: 48150 pages in 267991397 nanoseconds
Jul  2 23:50:37 ecuador kernel: [214798.094501] mtier duplicate heavy-copied 48150 pages in 272865566 nanoseconds
Jul  2 23:50:37 ecuador kernel: [214798.195561] mod_iter: 10
Jul  2 23:50:37 ecuador kernel: [214798.235660] mtier check_used_pages completed in 34294920 nanoseconds.
Jul  2 23:50:37 ecuador kernel: [214798.235665] mtier: stay_entries: 51747
Jul  2 23:50:37 ecuador kernel: [214798.505268] mtier evict_unused_tier_structs: 48605 pages in 269580718 nanoseconds
Jul  2 23:50:37 ecuador kernel: [214798.790520] mtier duplicate heavy-copied 48605 pages in 285227954 nanoseconds
Jul  2 23:50:38 ecuador kernel: [214798.891900] mod_iter: 11
Jul  2 23:50:38 ecuador kernel: [214798.935607] mtier check_used_pages completed in 37698149 nanoseconds.
Jul  2 23:50:38 ecuador kernel: [214798.935613] mtier: stay_entries: 58742
Jul  2 23:50:38 ecuador kernel: [214799.166410] mtier evict_unused_tier_structs: 41610 pages in 230777865 nanoseconds
Jul  2 23:50:38 ecuador kernel: [214799.405501] mtier duplicate heavy-copied 41610 pages in 239069298 nanoseconds
Jul  2 23:50:38 ecuador kernel: [214799.505618] mod_iter: 12
Jul  2 23:50:38 ecuador kernel: [214799.545016] mtier check_used_pages completed in 33392840 nanoseconds.
Jul  2 23:50:38 ecuador kernel: [214799.545021] mtier: stay_entries: 52149
Jul  2 23:50:39 ecuador kernel: [214799.813529] mtier evict_unused_tier_structs: 48203 pages in 268485495 nanoseconds
Jul  2 23:50:39 ecuador kernel: [214800.086772] mtier duplicate heavy-copied 48203 pages in 273220068 nanoseconds
Jul  2 23:50:39 ecuador kernel: [214800.187688] mod_iter: 13
Jul  2 23:50:39 ecuador kernel: [214800.222237] mtier check_used_pages completed in 30095731 nanoseconds.
Jul  2 23:50:39 ecuador kernel: [214800.222241] mtier: stay_entries: 52140
Jul  2 23:50:39 ecuador kernel: [214800.489311] mtier evict_unused_tier_structs: 48212 pages in 267048658 nanoseconds
Jul  2 23:50:39 ecuador kernel: [214800.768261] mtier duplicate heavy-copied 48212 pages in 278926985 nanoseconds
Jul  2 23:50:40 ecuador kernel: [214800.869044] mod_iter: 14
Jul  2 23:50:40 ecuador kernel: [214800.909520] mtier check_used_pages completed in 34400503 nanoseconds.
Jul  2 23:50:40 ecuador kernel: [214800.909526] mtier: stay_entries: 51647
Jul  2 23:50:40 ecuador kernel: [214801.176117] mtier evict_unused_tier_structs: 48705 pages in 266569512 nanoseconds
Jul  2 23:50:40 ecuador kernel: [214801.458542] mtier duplicate heavy-copied 48705 pages in 282401144 nanoseconds
Jul  2 23:50:40 ecuador kernel: [214801.559041] mod_iter: 15
Jul  2 23:50:40 ecuador kernel: [214801.600367] mtier check_used_pages completed in 35311585 nanoseconds.
Jul  2 23:50:40 ecuador kernel: [214801.600373] mtier: stay_entries: 51902
Jul  2 23:50:41 ecuador kernel: [214801.875166] mtier evict_unused_tier_structs: 48450 pages in 274770481 nanoseconds
Jul  2 23:50:41 ecuador kernel: [214802.146654] mtier duplicate heavy-copied 48450 pages in 271465047 nanoseconds
Jul  2 23:50:41 ecuador kernel: [214802.246849] mod_iter: 16
Jul  2 23:50:41 ecuador kernel: [214802.287185] mtier check_used_pages completed in 34717105 nanoseconds.
Jul  2 23:50:41 ecuador kernel: [214802.287190] mtier: stay_entries: 52060
Jul  2 23:50:41 ecuador kernel: [214802.552470] mtier evict_unused_tier_structs: 48292 pages in 265258822 nanoseconds
Jul  2 23:50:42 ecuador kernel: [214802.828003] mtier duplicate heavy-copied 48292 pages in 275509408 nanoseconds
Jul  2 23:50:42 ecuador kernel: [214802.928828] mod_iter: 17
Jul  2 23:50:42 ecuador kernel: [214802.968923] mtier check_used_pages completed in 34037506 nanoseconds.
Jul  2 23:50:42 ecuador kernel: [214802.968929] mtier: stay_entries: 51717
Jul  2 23:50:42 ecuador kernel: [214803.232446] mtier evict_unused_tier_structs: 48635 pages in 263495901 nanoseconds
Jul  2 23:50:42 ecuador kernel: [214803.512037] mtier duplicate heavy-copied 48635 pages in 279566818 nanoseconds
Jul  2 23:50:42 ecuador kernel: [214803.613187] mod_iter: 18
Jul  2 23:50:42 ecuador kernel: [214803.653518] mtier check_used_pages completed in 34310254 nanoseconds.
Jul  2 23:50:42 ecuador kernel: [214803.653524] mtier: stay_entries: 51751
Jul  2 23:50:43 ecuador kernel: [214803.931533] mtier evict_unused_tier_structs: 48601 pages in 277986037 nanoseconds
Jul  2 23:50:43 ecuador kernel: [214804.207923] mtier duplicate heavy-copied 48601 pages in 276366678 nanoseconds
Jul  2 23:50:43 ecuador kernel: [214804.308894] mod_iter: 19
Jul  2 23:50:43 ecuador kernel: [214804.344283] mtier check_used_pages completed in 31360986 nanoseconds.
Jul  2 23:50:43 ecuador kernel: [214804.344287] mtier: stay_entries: 58390
Jul  2 23:50:43 ecuador kernel: [214804.582179] mtier evict_unused_tier_structs: 41962 pages in 237872922 nanoseconds
Jul  2 23:50:44 ecuador kernel: [214804.822326] mtier duplicate heavy-copied 41962 pages in 240125728 nanoseconds
Jul  2 23:50:44 ecuador kernel: [214804.923255] mod_iter: 20
Jul  2 23:50:44 ecuador kernel: [214805.467605] mtier evict_all_tier_structs: 100352 pages in 544309444 nanoseconds
Jul  2 23:50:44 ecuador kernel: [214805.491347] mtier: entering mtier_get_ro_pagelist
Jul  2 23:50:44 ecuador kernel: [214805.491353] mtier: queue found valid VMA (brk): 0x7fcfe481c000 - 0x7fcffb652000
Jul  2 23:50:44 ecuador kernel: [214805.499198] mtier: queue found valid VMA (brk): 0x7fcffb654000 - 0x7fd01248a000
Jul  2 23:50:44 ecuador kernel: [214805.508898] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 17558840 nanoseconds.
Jul  2 23:50:44 ecuador kernel: [214805.610305] mod_iter: 1
Jul  2 23:50:44 ecuador kernel: [214805.625057] mtier check_used_pages completed in 9370729 nanoseconds.
Jul  2 23:50:44 ecuador kernel: [214805.625062] mtier: stay_entries: 0
Jul  2 23:50:44 ecuador kernel: [214805.625065] mtier evict_unused_tier_structs: 0 pages in 507 nanoseconds
Jul  2 23:50:45 ecuador kernel: [214806.209936] mtier duplicate heavy-copied 100352 pages in 584830799 nanoseconds
Jul  2 23:50:45 ecuador kernel: [214806.311356] mod_iter: 2
Jul  2 23:50:45 ecuador kernel: [214806.351565] mtier check_used_pages completed in 34128938 nanoseconds.
Jul  2 23:50:45 ecuador kernel: [214806.351571] mtier: stay_entries: 51924
Jul  2 23:50:45 ecuador kernel: [214806.622715] mtier evict_unused_tier_structs: 48428 pages in 271121502 nanoseconds
Jul  2 23:50:46 ecuador kernel: [214806.896384] mtier duplicate heavy-copied 48428 pages in 273645019 nanoseconds
Jul  2 23:50:46 ecuador kernel: [214806.997080] mod_iter: 3
Jul  2 23:50:46 ecuador kernel: [214807.036437] mtier check_used_pages completed in 33539590 nanoseconds.
Jul  2 23:50:46 ecuador kernel: [214807.036443] mtier: stay_entries: 51945
Jul  2 23:50:46 ecuador kernel: [214807.298633] mtier evict_unused_tier_structs: 48407 pages in 262168830 nanoseconds
Jul  2 23:50:46 ecuador kernel: [214807.576205] mtier duplicate heavy-copied 48407 pages in 277548445 nanoseconds
Jul  2 23:50:46 ecuador kernel: [214807.677127] mod_iter: 4
Jul  2 23:50:46 ecuador kernel: [214807.716889] mtier check_used_pages completed in 34171750 nanoseconds.
Jul  2 23:50:46 ecuador kernel: [214807.716894] mtier: stay_entries: 52130
Jul  2 23:50:47 ecuador kernel: [214807.980687] mtier evict_unused_tier_structs: 48222 pages in 263771777 nanoseconds
Jul  2 23:50:47 ecuador kernel: [214808.257956] mtier duplicate heavy-copied 48222 pages in 277245906 nanoseconds
Jul  2 23:50:47 ecuador kernel: [214808.358178] mod_iter: 5
Jul  2 23:50:47 ecuador kernel: [214808.397721] mtier check_used_pages completed in 33558775 nanoseconds.
Jul  2 23:50:47 ecuador kernel: [214808.397727] mtier: stay_entries: 52040
Jul  2 23:50:47 ecuador kernel: [214808.665549] mtier evict_unused_tier_structs: 48312 pages in 267799999 nanoseconds
Jul  2 23:50:48 ecuador kernel: [214808.938421] mtier duplicate heavy-copied 48312 pages in 272849380 nanoseconds
Jul  2 23:50:48 ecuador kernel: [214809.039520] mod_iter: 6
Jul  2 23:50:48 ecuador kernel: [214809.085863] mtier check_used_pages completed in 39965180 nanoseconds.
Jul  2 23:50:48 ecuador kernel: [214809.085869] mtier: stay_entries: 57827
Jul  2 23:50:48 ecuador kernel: [214809.320632] mtier evict_unused_tier_structs: 42525 pages in 234743670 nanoseconds
Jul  2 23:50:48 ecuador kernel: [214809.560326] mtier duplicate heavy-copied 42525 pages in 239672824 nanoseconds
Jul  2 23:50:48 ecuador kernel: [214809.661555] mod_iter: 7
Jul  2 23:50:48 ecuador kernel: [214809.706701] mtier check_used_pages completed in 39144081 nanoseconds.
Jul  2 23:50:48 ecuador kernel: [214809.706707] mtier: stay_entries: 58203
Jul  2 23:50:49 ecuador kernel: [214809.942954] mtier evict_unused_tier_structs: 42149 pages in 236228190 nanoseconds
Jul  2 23:50:49 ecuador kernel: [214810.188670] mtier duplicate heavy-copied 42149 pages in 245693568 nanoseconds
Jul  2 23:50:49 ecuador kernel: [214810.289595] mod_iter: 8
Jul  2 23:50:49 ecuador kernel: [214810.331534] mtier check_used_pages completed in 35300591 nanoseconds.
Jul  2 23:50:49 ecuador kernel: [214810.331540] mtier: stay_entries: 51819
Jul  2 23:50:49 ecuador kernel: [214810.599318] mtier evict_unused_tier_structs: 48533 pages in 267756990 nanoseconds
Jul  2 23:50:50 ecuador kernel: [214810.881643] mtier duplicate heavy-copied 48533 pages in 282300632 nanoseconds
Jul  2 23:50:50 ecuador kernel: [214810.982619] mod_iter: 9
Jul  2 23:50:50 ecuador kernel: [214811.023509] mtier check_used_pages completed in 34529499 nanoseconds.
Jul  2 23:50:50 ecuador kernel: [214811.023515] mtier: stay_entries: 52113
Jul  2 23:50:50 ecuador kernel: [214811.295456] mtier evict_unused_tier_structs: 48239 pages in 271919600 nanoseconds
Jul  2 23:50:50 ecuador kernel: [214811.570668] mtier duplicate heavy-copied 48239 pages in 275187920 nanoseconds
Jul  2 23:50:50 ecuador kernel: [214811.671638] mod_iter: 10
Jul  2 23:50:50 ecuador kernel: [214811.717804] mtier check_used_pages completed in 40328633 nanoseconds.
Jul  2 23:50:50 ecuador kernel: [214811.717809] mtier: stay_entries: 56421
Jul  2 23:50:51 ecuador kernel: [214811.961786] mtier evict_unused_tier_structs: 43931 pages in 243957502 nanoseconds
Jul  2 23:50:51 ecuador kernel: [214812.213454] mtier duplicate heavy-copied 43931 pages in 251647538 nanoseconds
Jul  2 23:50:51 ecuador kernel: [214812.314725] mod_iter: 11
Jul  2 23:50:51 ecuador kernel: [214812.359990] mtier check_used_pages completed in 38903716 nanoseconds.
Jul  2 23:50:51 ecuador kernel: [214812.359996] mtier: stay_entries: 56293
Jul  2 23:50:51 ecuador kernel: [214812.601339] mtier evict_unused_tier_structs: 44059 pages in 241323078 nanoseconds
Jul  2 23:50:52 ecuador kernel: [214812.856102] mtier duplicate heavy-copied 44059 pages in 254740649 nanoseconds
Jul  2 23:50:52 ecuador kernel: [214812.956490] mod_iter: 12
Jul  2 23:50:52 ecuador kernel: [214813.000202] mtier check_used_pages completed in 37689246 nanoseconds.
Jul  2 23:50:52 ecuador kernel: [214813.000207] mtier: stay_entries: 57880
Jul  2 23:50:52 ecuador kernel: [214813.235699] mtier evict_unused_tier_structs: 42472 pages in 235472165 nanoseconds
Jul  2 23:50:52 ecuador kernel: [214813.479597] mtier duplicate heavy-copied 42472 pages in 243876732 nanoseconds
Jul  2 23:50:52 ecuador kernel: [214813.580475] mod_iter: 13
Jul  2 23:50:52 ecuador kernel: [214813.621439] mtier check_used_pages completed in 35597032 nanoseconds.
Jul  2 23:50:52 ecuador kernel: [214813.621444] mtier: stay_entries: 56592
Jul  2 23:50:53 ecuador kernel: [214813.870445] mtier evict_unused_tier_structs: 43760 pages in 248979993 nanoseconds
Jul  2 23:50:53 ecuador kernel: [214814.118887] mtier duplicate heavy-copied 43760 pages in 248420053 nanoseconds
Jul  2 23:50:53 ecuador kernel: [214814.219506] mod_iter: 14
Jul  2 23:50:53 ecuador kernel: [214814.260039] mtier check_used_pages completed in 34469914 nanoseconds.
Jul  2 23:50:53 ecuador kernel: [214814.260044] mtier: stay_entries: 52031
Jul  2 23:50:53 ecuador kernel: [214814.526625] mtier evict_unused_tier_structs: 48321 pages in 266559209 nanoseconds
Jul  2 23:50:53 ecuador kernel: [214814.806391] mtier duplicate heavy-copied 48321 pages in 279741987 nanoseconds
Jul  2 23:50:54 ecuador kernel: [214814.906854] mod_iter: 15
Jul  2 23:50:54 ecuador kernel: [214814.946584] mtier check_used_pages completed in 33660540 nanoseconds.
Jul  2 23:50:54 ecuador kernel: [214814.946590] mtier: stay_entries: 52099
Jul  2 23:50:54 ecuador kernel: [214815.208628] mtier evict_unused_tier_structs: 48253 pages in 262016259 nanoseconds
Jul  2 23:50:54 ecuador kernel: [214815.488898] mtier duplicate heavy-copied 48253 pages in 280246628 nanoseconds
Jul  2 23:50:54 ecuador kernel: [214815.589917] mod_iter: 16
Jul  2 23:50:54 ecuador kernel: [214815.629058] mtier check_used_pages completed in 33056803 nanoseconds.
Jul  2 23:50:54 ecuador kernel: [214815.629063] mtier: stay_entries: 52078
Jul  2 23:50:55 ecuador kernel: [214815.896398] mtier evict_unused_tier_structs: 48274 pages in 267312474 nanoseconds
Jul  2 23:50:55 ecuador kernel: [214816.168454] mtier duplicate heavy-copied 48274 pages in 272032536 nanoseconds
Jul  2 23:50:55 ecuador kernel: [214816.268626] mod_iter: 17
Jul  2 23:50:55 ecuador kernel: [214816.307676] mtier check_used_pages completed in 32987367 nanoseconds.
Jul  2 23:50:55 ecuador kernel: [214816.307682] mtier: stay_entries: 51903
Jul  2 23:50:55 ecuador kernel: [214816.564867] mtier evict_unused_tier_structs: 48449 pages in 257164375 nanoseconds
Jul  2 23:50:56 ecuador kernel: [214816.831744] mtier duplicate heavy-copied 48449 pages in 266853917 nanoseconds
Jul  2 23:50:56 ecuador kernel: [214816.932991] mod_iter: 18
Jul  2 23:50:56 ecuador kernel: [214816.975532] mtier check_used_pages completed in 36586834 nanoseconds.
Jul  2 23:50:56 ecuador kernel: [214816.975537] mtier: stay_entries: 56440
Jul  2 23:50:56 ecuador kernel: [214817.216271] mtier evict_unused_tier_structs: 43912 pages in 240714459 nanoseconds
Jul  2 23:50:56 ecuador kernel: [214817.461578] mtier duplicate heavy-copied 43912 pages in 245285327 nanoseconds
Jul  2 23:50:56 ecuador kernel: [214817.562280] mod_iter: 19
Jul  2 23:50:56 ecuador kernel: [214817.604566] mtier check_used_pages completed in 36691047 nanoseconds.
Jul  2 23:50:56 ecuador kernel: [214817.604571] mtier: stay_entries: 56310
Jul  2 23:50:57 ecuador kernel: [214817.846396] mtier evict_unused_tier_structs: 44042 pages in 241805278 nanoseconds
Jul  2 23:50:57 ecuador kernel: [214817.952829] mtier: inside do_exit for tiering task 38029 (state 0).
Jul  2 23:50:57 ecuador kernel: [214818.031936] mtier duplicate heavy-copied 44042 pages in 185521500 nanoseconds
Jul  2 23:50:57 ecuador kernel: [214818.032006] mtier: do_exit acquired lock... waiting on module to clean up
Jul  2 23:50:57 ecuador kernel: [214818.133077] mtier: module failed to acquire exit lock.
Jul  2 23:50:57 ecuador kernel: [214818.150500] mtier: do_exit back at it... finalizing.
Jul  2 23:50:57 ecuador kernel: [214818.175539] mtier: dequeue process
Jul  2 23:50:57 ecuador kernel: [214818.175544] mtier: found and deleted requested process (pid 38029).
Jul  2 23:51:03 ecuador kernel: [214824.210115] mtier: worker thread termination
Jul  2 23:51:03 ecuador kernel: [214824.210171] mtier: entered module exit function.
Jul  2 23:51:03 ecuador kernel: [214824.210176] mtier: worker thread has stopped.
Jul  2 23:51:03 ecuador kernel: [214824.210178] mtier: putting back pagelist.
Jul  2 23:51:03 ecuador kernel: [214824.298678] mtier: pagelist put back.
Jul  2 23:51:03 ecuador kernel: [214824.298683] mtier: freeing fast tier simulant.
Jul  2 23:51:03 ecuador kernel: [214824.321000] mtier: fast tier simulant freed.
Jul  2 23:51:03 ecuador kernel: [214824.321004] mtier: about to free shuffled pages.
Jul  2 23:51:03 ecuador kernel: [214824.321176] mtier: shuffled pages freed
Jul  2 23:51:03 ecuador kernel: [214824.321180] mtier: module exit with count 0
