Jul  2 20:41:07 ecuador kernel: [203428.118383] mtier: entered module exit function.
Jul  2 20:41:07 ecuador kernel: [203428.118401] mtier: worker thread has stopped.
Jul  2 20:41:07 ecuador kernel: [203428.118403] mtier: putting back pagelist.
Jul  2 20:41:08 ecuador kernel: [203428.199248] mtier: pagelist put back.
Jul  2 20:41:08 ecuador kernel: [203428.199252] mtier: freeing fast tier simulant.
Jul  2 20:41:08 ecuador kernel: [203428.218502] mtier: fast tier simulant freed.
Jul  2 20:41:08 ecuador kernel: [203428.218505] mtier: about to free shuffled pages.
Jul  2 20:41:08 ecuador kernel: [203428.218706] mtier: shuffled pages freed
Jul  2 20:41:08 ecuador kernel: [203428.218709] mtier: module exit with count 0
Jul  2 20:41:08 ecuador kernel: [203429.045948] sh (32671): drop_caches: 1
Jul  2 20:41:19 ecuador kernel: [203439.145935] mtier: module entry
Jul  2 20:41:19 ecuador kernel: [203439.145939] mtier: reserved 392 mb (100352 pages), using 392 mb (100352 pages)
Jul  2 20:41:19 ecuador kernel: [203439.145941] mtier: will move 1/1 of fast tier (392 mb, 100352 pages) each
Jul  2 20:41:19 ecuador kernel: [203439.145942] mtier: delay is 50 ms with a bookeeping iter every 20 iters
Jul  2 20:41:19 ecuador kernel: [203439.166673] Node 0 breaking (not 1)
Jul  2 20:41:19 ecuador kernel: [203439.166676] Node 1 reporting!
Jul  2 20:41:19 ecuador kernel: [203439.190643] mtier: first page: 0xffffea0039652700
Jul  2 20:41:19 ecuador kernel: [203439.190857] old: 1
Jul  2 20:41:19 ecuador kernel: [203439.190857] new: 2
Jul  2 20:41:19 ecuador kernel: [203439.190863] mod_mtier: thread entry
Jul  2 20:41:25 ecuador kernel: [203445.368587] mtier: enqueue process with pid 32694
Jul  2 20:41:25 ecuador kernel: [203445.368592] mtier: enqueue called from pid 32693
Jul  2 20:41:25 ecuador kernel: [203445.368594] mtier: checking for task... found task_struct with pid 32694 and addr 0xffff88101aaa1580
Jul  2 20:41:25 ecuador kernel: [203445.368599] mtier: task stack located at virt. addr. 0x7fffee669640
Jul  2 20:41:25 ecuador kernel: [203445.368602] mtier: struct created: pid 32694	addr 0xffff88101aaa1580
Jul  2 20:41:25 ecuador kernel: [203445.368604] mtier: hash table now consists of:
Jul  2 20:41:25 ecuador kernel: [203445.368607] 2: 7268 0xffff881019512b00
Jul  2 20:41:25 ecuador kernel: [203445.368610] 160: 32694 0xffff88101aaa1580
Jul  2 20:41:25 ecuador kernel: [203445.412333] mod_iter: 0
Jul  2 20:41:25 ecuador kernel: [203445.412339] mtier evict_all_tier_structs: 0 pages in 300 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.412343] mtier: entering mtier_get_ro_pagelist
Jul  2 20:41:25 ecuador kernel: [203445.412352] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 10569 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203445.463340] mod_iter: 1
Jul  2 20:41:25 ecuador kernel: [203445.463346] mtier check_used_pages completed in 883 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203445.463349] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203445.463351] mtier evict_unused_tier_structs: 0 pages in 154 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.463353] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.514325] mod_iter: 2
Jul  2 20:41:25 ecuador kernel: [203445.514330] mtier check_used_pages completed in 201 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203445.514333] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203445.514335] mtier evict_unused_tier_structs: 0 pages in 153 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.514337] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.565645] mod_iter: 3
Jul  2 20:41:25 ecuador kernel: [203445.565649] mtier check_used_pages completed in 194 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203445.565652] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203445.565654] mtier evict_unused_tier_structs: 0 pages in 108 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.565656] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.616361] mod_iter: 4
Jul  2 20:41:25 ecuador kernel: [203445.616365] mtier check_used_pages completed in 126 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203445.616367] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203445.616369] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.616371] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.667348] mod_iter: 5
Jul  2 20:41:25 ecuador kernel: [203445.667353] mtier check_used_pages completed in 214 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203445.667355] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203445.667358] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.667360] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.718353] mod_iter: 6
Jul  2 20:41:25 ecuador kernel: [203445.718358] mtier check_used_pages completed in 207 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203445.718360] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203445.718362] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.718364] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.769324] mod_iter: 7
Jul  2 20:41:25 ecuador kernel: [203445.769327] mtier check_used_pages completed in 122 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203445.769328] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203445.769329] mtier evict_unused_tier_structs: 0 pages in 71 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.769331] mtier duplicate heavy-copied 0 pages in 26 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.820331] mod_iter: 8
Jul  2 20:41:25 ecuador kernel: [203445.820334] mtier check_used_pages completed in 121 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203445.820335] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203445.820336] mtier evict_unused_tier_structs: 0 pages in 66 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.820338] mtier duplicate heavy-copied 0 pages in 26 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.871663] mod_iter: 9
Jul  2 20:41:25 ecuador kernel: [203445.871668] mtier check_used_pages completed in 201 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203445.871670] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203445.871673] mtier evict_unused_tier_structs: 0 pages in 124 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.871675] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.922363] mod_iter: 10
Jul  2 20:41:25 ecuador kernel: [203445.922368] mtier check_used_pages completed in 130 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203445.922370] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203445.922373] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.922375] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.973655] mod_iter: 11
Jul  2 20:41:25 ecuador kernel: [203445.973660] mtier check_used_pages completed in 207 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203445.973662] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203445.973665] mtier evict_unused_tier_structs: 0 pages in 111 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203445.973667] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203446.024375] mod_iter: 12
Jul  2 20:41:25 ecuador kernel: [203446.024380] mtier check_used_pages completed in 204 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203446.024382] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203446.024385] mtier evict_unused_tier_structs: 0 pages in 113 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203446.024387] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203446.075649] mod_iter: 13
Jul  2 20:41:25 ecuador kernel: [203446.075655] mtier check_used_pages completed in 220 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203446.075657] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203446.075659] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203446.075661] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203446.126382] mod_iter: 14
Jul  2 20:41:25 ecuador kernel: [203446.126387] mtier check_used_pages completed in 127 nanoseconds.
Jul  2 20:41:25 ecuador kernel: [203446.126389] mtier: stay_entries: 0
Jul  2 20:41:25 ecuador kernel: [203446.126391] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul  2 20:41:25 ecuador kernel: [203446.126394] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 20:41:26 ecuador kernel: [203446.177665] mod_iter: 15
Jul  2 20:41:26 ecuador kernel: [203446.177670] mtier check_used_pages completed in 204 nanoseconds.
Jul  2 20:41:26 ecuador kernel: [203446.177673] mtier: stay_entries: 0
Jul  2 20:41:26 ecuador kernel: [203446.177675] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jul  2 20:41:26 ecuador kernel: [203446.177677] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 20:41:26 ecuador kernel: [203446.228388] mod_iter: 16
Jul  2 20:41:26 ecuador kernel: [203446.228393] mtier check_used_pages completed in 207 nanoseconds.
Jul  2 20:41:26 ecuador kernel: [203446.228395] mtier: stay_entries: 0
Jul  2 20:41:26 ecuador kernel: [203446.228397] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  2 20:41:26 ecuador kernel: [203446.228399] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 20:41:26 ecuador kernel: [203446.279384] mod_iter: 17
Jul  2 20:41:26 ecuador kernel: [203446.279390] mtier check_used_pages completed in 204 nanoseconds.
Jul  2 20:41:26 ecuador kernel: [203446.279392] mtier: stay_entries: 0
Jul  2 20:41:26 ecuador kernel: [203446.279394] mtier evict_unused_tier_structs: 0 pages in 127 nanoseconds
Jul  2 20:41:26 ecuador kernel: [203446.279396] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 20:41:26 ecuador kernel: [203446.330387] mod_iter: 18
Jul  2 20:41:26 ecuador kernel: [203446.330392] mtier check_used_pages completed in 204 nanoseconds.
Jul  2 20:41:26 ecuador kernel: [203446.330394] mtier: stay_entries: 0
Jul  2 20:41:26 ecuador kernel: [203446.330397] mtier evict_unused_tier_structs: 0 pages in 111 nanoseconds
Jul  2 20:41:26 ecuador kernel: [203446.330399] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  2 20:41:26 ecuador kernel: [203446.381680] mod_iter: 19
Jul  2 20:41:26 ecuador kernel: [203446.381685] mtier check_used_pages completed in 207 nanoseconds.
Jul  2 20:41:26 ecuador kernel: [203446.381687] mtier: stay_entries: 0
Jul  2 20:41:26 ecuador kernel: [203446.381689] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jul  2 20:41:26 ecuador kernel: [203446.381691] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  2 20:41:26 ecuador kernel: [203446.432403] mod_iter: 20
Jul  2 20:41:26 ecuador kernel: [203446.432408] mtier evict_all_tier_structs: 0 pages in 114 nanoseconds
Jul  2 20:41:26 ecuador kernel: [203446.432411] mtier: entering mtier_get_ro_pagelist
Jul  2 20:41:26 ecuador kernel: [203446.432417] mtier: queue found valid VMA (brk): 0x7fe2f1fa8000 - 0x7fe308dde000
Jul  2 20:41:26 ecuador kernel: [203446.452440] mtier: queue found valid VMA (brk): 0x7fe308de0000 - 0x7fe31fc16000
Jul  2 20:41:26 ecuador kernel: [203446.471937] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187499 in 39522970 nanoseconds.
Jul  2 20:41:26 ecuador kernel: [203446.522408] mod_iter: 1
Jul  2 20:41:26 ecuador kernel: [203446.536244] mtier check_used_pages completed in 8923012 nanoseconds.
Jul  2 20:41:26 ecuador kernel: [203446.536250] mtier: stay_entries: 0
Jul  2 20:41:26 ecuador kernel: [203446.536252] mtier evict_unused_tier_structs: 0 pages in 437 nanoseconds
Jul  2 20:41:27 ecuador kernel: [203447.202944] mtier duplicate heavy-copied 100352 pages in 666646139 nanoseconds
Jul  2 20:41:27 ecuador kernel: [203447.253467] mod_iter: 2
Jul  2 20:41:27 ecuador kernel: [203447.293221] mtier check_used_pages completed in 33910067 nanoseconds.
Jul  2 20:41:27 ecuador kernel: [203447.293226] mtier: stay_entries: 51734
Jul  2 20:41:27 ecuador kernel: [203447.588676] mtier evict_unused_tier_structs: 48618 pages in 295426158 nanoseconds
Jul  2 20:41:27 ecuador kernel: [203447.913170] mtier duplicate heavy-copied 48618 pages in 324467600 nanoseconds
Jul  2 20:41:27 ecuador kernel: [203447.963804] mod_iter: 3
Jul  2 20:41:27 ecuador kernel: [203448.005344] mtier check_used_pages completed in 35477359 nanoseconds.
Jul  2 20:41:27 ecuador kernel: [203448.005349] mtier: stay_entries: 51704
Jul  2 20:41:28 ecuador kernel: [203448.297198] mtier evict_unused_tier_structs: 48648 pages in 291825397 nanoseconds
Jul  2 20:41:28 ecuador kernel: [203448.618800] mtier duplicate heavy-copied 48648 pages in 321575215 nanoseconds
Jul  2 20:41:28 ecuador kernel: [203448.669851] mod_iter: 4
Jul  2 20:41:28 ecuador kernel: [203448.713609] mtier check_used_pages completed in 37404535 nanoseconds.
Jul  2 20:41:28 ecuador kernel: [203448.713614] mtier: stay_entries: 56397
Jul  2 20:41:28 ecuador kernel: [203448.989527] mtier evict_unused_tier_structs: 43955 pages in 275889718 nanoseconds
Jul  2 20:41:29 ecuador kernel: [203449.287812] mtier duplicate heavy-copied 43955 pages in 298259338 nanoseconds
Jul  2 20:41:29 ecuador kernel: [203449.338892] mod_iter: 5
Jul  2 20:41:29 ecuador kernel: [203449.383875] mtier check_used_pages completed in 38698795 nanoseconds.
Jul  2 20:41:29 ecuador kernel: [203449.383881] mtier: stay_entries: 56263
Jul  2 20:41:29 ecuador kernel: [203449.659949] mtier evict_unused_tier_structs: 44089 pages in 276045066 nanoseconds
Jul  2 20:41:29 ecuador kernel: [203449.953498] mtier duplicate heavy-copied 44089 pages in 293524774 nanoseconds
Jul  2 20:41:29 ecuador kernel: [203450.003641] mod_iter: 6
Jul  2 20:41:29 ecuador kernel: [203450.046949] mtier check_used_pages completed in 37736304 nanoseconds.
Jul  2 20:41:29 ecuador kernel: [203450.046955] mtier: stay_entries: 56266
Jul  2 20:41:30 ecuador kernel: [203450.324461] mtier evict_unused_tier_structs: 44086 pages in 277483810 nanoseconds
Jul  2 20:41:30 ecuador kernel: [203450.619110] mtier duplicate heavy-copied 44086 pages in 294624964 nanoseconds
Jul  2 20:41:30 ecuador kernel: [203450.669680] mod_iter: 7
Jul  2 20:41:30 ecuador kernel: [203450.710700] mtier check_used_pages completed in 35694822 nanoseconds.
Jul  2 20:41:30 ecuador kernel: [203450.710705] mtier: stay_entries: 56366
Jul  2 20:41:30 ecuador kernel: [203450.989889] mtier evict_unused_tier_structs: 43986 pages in 279161669 nanoseconds
Jul  2 20:41:31 ecuador kernel: [203451.285030] mtier duplicate heavy-copied 43986 pages in 295116987 nanoseconds
Jul  2 20:41:31 ecuador kernel: [203451.335716] mod_iter: 8
Jul  2 20:41:31 ecuador kernel: [203451.377392] mtier check_used_pages completed in 35981917 nanoseconds.
Jul  2 20:41:31 ecuador kernel: [203451.377397] mtier: stay_entries: 51772
Jul  2 20:41:31 ecuador kernel: [203451.689809] mtier evict_unused_tier_structs: 48580 pages in 312387580 nanoseconds
Jul  2 20:41:31 ecuador kernel: [203452.018568] mtier duplicate heavy-copied 48580 pages in 328731133 nanoseconds
Jul  2 20:41:31 ecuador kernel: [203452.069062] mod_iter: 9
Jul  2 20:41:31 ecuador kernel: [203452.114074] mtier check_used_pages completed in 39424170 nanoseconds.
Jul  2 20:41:31 ecuador kernel: [203452.114080] mtier: stay_entries: 58602
Jul  2 20:41:32 ecuador kernel: [203452.381551] mtier evict_unused_tier_structs: 41750 pages in 267449058 nanoseconds
Jul  2 20:41:32 ecuador kernel: [203452.660243] mtier duplicate heavy-copied 41750 pages in 278669875 nanoseconds
Jul  2 20:41:32 ecuador kernel: [203452.711100] mod_iter: 10
Jul  2 20:41:32 ecuador kernel: [203452.756876] mtier check_used_pages completed in 39759090 nanoseconds.
Jul  2 20:41:32 ecuador kernel: [203452.756882] mtier: stay_entries: 57684
Jul  2 20:41:32 ecuador kernel: [203453.037434] mtier evict_unused_tier_structs: 42668 pages in 280530077 nanoseconds
Jul  2 20:41:33 ecuador kernel: [203453.327464] mtier duplicate heavy-copied 42668 pages in 290006002 nanoseconds
Jul  2 20:41:33 ecuador kernel: [203453.377844] mod_iter: 11
Jul  2 20:41:33 ecuador kernel: [203453.419628] mtier check_used_pages completed in 36026285 nanoseconds.
Jul  2 20:41:33 ecuador kernel: [203453.419633] mtier: stay_entries: 52134
Jul  2 20:41:33 ecuador kernel: [203453.728646] mtier evict_unused_tier_structs: 48218 pages in 308987204 nanoseconds
Jul  2 20:41:33 ecuador kernel: [203454.049125] mtier duplicate heavy-copied 48218 pages in 320452702 nanoseconds
Jul  2 20:41:33 ecuador kernel: [203454.100181] mod_iter: 12
Jul  2 20:41:34 ecuador kernel: [203454.141193] mtier check_used_pages completed in 34919701 nanoseconds.
Jul  2 20:41:34 ecuador kernel: [203454.141199] mtier: stay_entries: 51632
Jul  2 20:41:34 ecuador kernel: [203454.461721] mtier evict_unused_tier_structs: 48720 pages in 320496950 nanoseconds
Jul  2 20:41:34 ecuador kernel: [203454.794055] mtier duplicate heavy-copied 48720 pages in 332307346 nanoseconds
Jul  2 20:41:34 ecuador kernel: [203454.844911] mod_iter: 13
Jul  2 20:41:34 ecuador kernel: [203454.879421] mtier check_used_pages completed in 30833990 nanoseconds.
Jul  2 20:41:34 ecuador kernel: [203454.879425] mtier: stay_entries: 58688
Jul  2 20:41:35 ecuador kernel: [203455.152162] mtier evict_unused_tier_structs: 41664 pages in 272715102 nanoseconds
Jul  2 20:41:35 ecuador kernel: [203455.434274] mtier duplicate heavy-copied 41664 pages in 282088902 nanoseconds
Jul  2 20:41:35 ecuador kernel: [203455.484956] mod_iter: 14
Jul  2 20:41:35 ecuador kernel: [203455.530725] mtier check_used_pages completed in 39915196 nanoseconds.
Jul  2 20:41:35 ecuador kernel: [203455.530730] mtier: stay_entries: 57663
Jul  2 20:41:35 ecuador kernel: [203455.804727] mtier evict_unused_tier_structs: 42689 pages in 273975181 nanoseconds
Jul  2 20:41:35 ecuador kernel: [203456.088774] mtier duplicate heavy-copied 42689 pages in 284022004 nanoseconds
Jul  2 20:41:36 ecuador kernel: [203456.139011] mod_iter: 15
Jul  2 20:41:36 ecuador kernel: [203456.180316] mtier check_used_pages completed in 35581593 nanoseconds.
Jul  2 20:41:36 ecuador kernel: [203456.180321] mtier: stay_entries: 52355
Jul  2 20:41:36 ecuador kernel: [203456.497755] mtier evict_unused_tier_structs: 47997 pages in 317408942 nanoseconds
Jul  2 20:41:36 ecuador kernel: [203456.824529] mtier duplicate heavy-copied 47997 pages in 326747824 nanoseconds
Jul  2 20:41:36 ecuador kernel: [203456.875354] mod_iter: 16
Jul  2 20:41:36 ecuador kernel: [203456.920337] mtier check_used_pages completed in 38910564 nanoseconds.
Jul  2 20:41:36 ecuador kernel: [203456.920343] mtier: stay_entries: 56563
Jul  2 20:41:37 ecuador kernel: [203457.203158] mtier evict_unused_tier_structs: 43789 pages in 282793175 nanoseconds
Jul  2 20:41:37 ecuador kernel: [203457.494651] mtier duplicate heavy-copied 43789 pages in 291468633 nanoseconds
Jul  2 20:41:37 ecuador kernel: [203457.545389] mod_iter: 17
Jul  2 20:41:37 ecuador kernel: [203457.586063] mtier check_used_pages completed in 34656507 nanoseconds.
Jul  2 20:41:37 ecuador kernel: [203457.586068] mtier: stay_entries: 51665
Jul  2 20:41:37 ecuador kernel: [203457.892868] mtier evict_unused_tier_structs: 48687 pages in 306776224 nanoseconds
Jul  2 20:41:38 ecuador kernel: [203458.220990] mtier duplicate heavy-copied 48687 pages in 328095576 nanoseconds
Jul  2 20:41:38 ecuador kernel: [203458.271149] mod_iter: 18
Jul  2 20:41:38 ecuador kernel: [203458.309046] mtier check_used_pages completed in 32697200 nanoseconds.
Jul  2 20:41:38 ecuador kernel: [203458.309052] mtier: stay_entries: 51839
Jul  2 20:41:38 ecuador kernel: [203458.619364] mtier evict_unused_tier_structs: 48513 pages in 310288244 nanoseconds
Jul  2 20:41:38 ecuador kernel: [203458.945322] mtier duplicate heavy-copied 48513 pages in 325931516 nanoseconds
Jul  2 20:41:38 ecuador kernel: [203458.996466] mod_iter: 19
Jul  2 20:41:38 ecuador kernel: [203459.038231] mtier check_used_pages completed in 35666026 nanoseconds.
Jul  2 20:41:38 ecuador kernel: [203459.038236] mtier: stay_entries: 51884
Jul  2 20:41:39 ecuador kernel: [203459.353740] mtier evict_unused_tier_structs: 48468 pages in 315478085 nanoseconds
Jul  2 20:41:39 ecuador kernel: [203459.680031] mtier duplicate heavy-copied 48468 pages in 326264951 nanoseconds
Jul  2 20:41:39 ecuador kernel: [203459.730533] mod_iter: 20
Jul  2 20:41:40 ecuador kernel: [203460.351820] mtier evict_all_tier_structs: 100352 pages in 621242134 nanoseconds
Jul  2 20:41:40 ecuador kernel: [203460.374984] mtier: entering mtier_get_ro_pagelist
Jul  2 20:41:40 ecuador kernel: [203460.374991] mtier: queue found valid VMA (brk): 0x7fe2f1fa8000 - 0x7fe308dde000
Jul  2 20:41:40 ecuador kernel: [203460.382720] mtier: queue found valid VMA (brk): 0x7fe308de0000 - 0x7fe31fc16000
Jul  2 20:41:40 ecuador kernel: [203460.392002] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 17023490 nanoseconds.
Jul  2 20:41:40 ecuador kernel: [203460.442550] mod_iter: 1
Jul  2 20:41:40 ecuador kernel: [203460.457176] mtier check_used_pages completed in 9315453 nanoseconds.
Jul  2 20:41:40 ecuador kernel: [203460.457181] mtier: stay_entries: 0
Jul  2 20:41:40 ecuador kernel: [203460.457184] mtier evict_unused_tier_structs: 0 pages in 455 nanoseconds
Jul  2 20:41:41 ecuador kernel: [203461.145653] mtier duplicate heavy-copied 100352 pages in 688423469 nanoseconds
Jul  2 20:41:41 ecuador kernel: [203461.196311] mod_iter: 2
Jul  2 20:41:41 ecuador kernel: [203461.235561] mtier check_used_pages completed in 33492830 nanoseconds.
Jul  2 20:41:41 ecuador kernel: [203461.235567] mtier: stay_entries: 51776
Jul  2 20:41:41 ecuador kernel: [203461.544247] mtier evict_unused_tier_structs: 48576 pages in 308656039 nanoseconds
Jul  2 20:41:41 ecuador kernel: [203461.871924] mtier duplicate heavy-copied 48576 pages in 327650654 nanoseconds
Jul  2 20:41:41 ecuador kernel: [203461.922634] mod_iter: 3
Jul  2 20:41:41 ecuador kernel: [203461.962743] mtier check_used_pages completed in 34011667 nanoseconds.
Jul  2 20:41:41 ecuador kernel: [203461.962748] mtier: stay_entries: 51555
Jul  2 20:41:42 ecuador kernel: [203462.272848] mtier evict_unused_tier_structs: 48797 pages in 310076018 nanoseconds
Jul  2 20:41:42 ecuador kernel: [203462.599798] mtier duplicate heavy-copied 48797 pages in 326923707 nanoseconds
Jul  2 20:41:42 ecuador kernel: [203462.650405] mod_iter: 4
Jul  2 20:41:42 ecuador kernel: [203462.691108] mtier check_used_pages completed in 35074976 nanoseconds.
Jul  2 20:41:42 ecuador kernel: [203462.691114] mtier: stay_entries: 51661
Jul  2 20:41:42 ecuador kernel: [203463.009405] mtier evict_unused_tier_structs: 48691 pages in 318266232 nanoseconds
Jul  2 20:41:43 ecuador kernel: [203463.340494] mtier duplicate heavy-copied 48691 pages in 331063329 nanoseconds
Jul  2 20:41:43 ecuador kernel: [203463.391748] mod_iter: 5
Jul  2 20:41:43 ecuador kernel: [203463.438688] mtier check_used_pages completed in 40876777 nanoseconds.
Jul  2 20:41:43 ecuador kernel: [203463.438694] mtier: stay_entries: 59105
Jul  2 20:41:43 ecuador kernel: [203463.705623] mtier evict_unused_tier_structs: 41247 pages in 266907482 nanoseconds
Jul  2 20:41:43 ecuador kernel: [203463.981789] mtier duplicate heavy-copied 41247 pages in 276142535 nanoseconds
Jul  2 20:41:43 ecuador kernel: [203464.032769] mod_iter: 6
Jul  2 20:41:43 ecuador kernel: [203464.075769] mtier check_used_pages completed in 36449256 nanoseconds.
Jul  2 20:41:43 ecuador kernel: [203464.075774] mtier: stay_entries: 51721
Jul  2 20:41:44 ecuador kernel: [203464.394174] mtier evict_unused_tier_structs: 48631 pages in 318375404 nanoseconds
Jul  2 20:41:44 ecuador kernel: [203464.724384] mtier duplicate heavy-copied 48631 pages in 330183202 nanoseconds
Jul  2 20:41:44 ecuador kernel: [203464.774836] mod_iter: 7
Jul  2 20:41:44 ecuador kernel: [203464.820399] mtier check_used_pages completed in 39576980 nanoseconds.
Jul  2 20:41:44 ecuador kernel: [203464.820405] mtier: stay_entries: 58252
Jul  2 20:41:44 ecuador kernel: [203465.092655] mtier evict_unused_tier_structs: 42100 pages in 272228197 nanoseconds
Jul  2 20:41:45 ecuador kernel: [203465.373746] mtier duplicate heavy-copied 42100 pages in 281067748 nanoseconds
Jul  2 20:41:45 ecuador kernel: [203465.424868] mod_iter: 8
Jul  2 20:41:45 ecuador kernel: [203465.465305] mtier check_used_pages completed in 34757790 nanoseconds.
Jul  2 20:41:45 ecuador kernel: [203465.465311] mtier: stay_entries: 52529
Jul  2 20:41:45 ecuador kernel: [203465.770317] mtier evict_unused_tier_structs: 47823 pages in 304980892 nanoseconds
Jul  2 20:41:45 ecuador kernel: [203466.087308] mtier duplicate heavy-copied 47823 pages in 316965459 nanoseconds
Jul  2 20:41:46 ecuador kernel: [203466.137608] mod_iter: 9
Jul  2 20:41:46 ecuador kernel: [203466.179825] mtier check_used_pages completed in 36665246 nanoseconds.
Jul  2 20:41:46 ecuador kernel: [203466.179831] mtier: stay_entries: 57465
Jul  2 20:41:46 ecuador kernel: [203466.456775] mtier evict_unused_tier_structs: 42887 pages in 276921171 nanoseconds
Jul  2 20:41:46 ecuador kernel: [203466.744208] mtier duplicate heavy-copied 42887 pages in 287409529 nanoseconds
Jul  2 20:41:46 ecuador kernel: [203466.794946] mod_iter: 10
Jul  2 20:41:46 ecuador kernel: [203466.838703] mtier check_used_pages completed in 37674952 nanoseconds.
Jul  2 20:41:46 ecuador kernel: [203466.838709] mtier: stay_entries: 51952
Jul  2 20:41:47 ecuador kernel: [203467.156369] mtier evict_unused_tier_structs: 48400 pages in 317636359 nanoseconds
Jul  2 20:41:47 ecuador kernel: [203467.484790] mtier duplicate heavy-copied 48400 pages in 328394439 nanoseconds
Jul  2 20:41:47 ecuador kernel: [203467.536002] mod_iter: 11
Jul  2 20:41:47 ecuador kernel: [203467.576399] mtier check_used_pages completed in 34309716 nanoseconds.
Jul  2 20:41:47 ecuador kernel: [203467.576404] mtier: stay_entries: 51674
Jul  2 20:41:47 ecuador kernel: [203467.888506] mtier evict_unused_tier_structs: 48678 pages in 312077061 nanoseconds
Jul  2 20:41:48 ecuador kernel: [203468.212969] mtier duplicate heavy-copied 48678 pages in 324437143 nanoseconds
Jul  2 20:41:48 ecuador kernel: [203468.264035] mod_iter: 12
Jul  2 20:41:48 ecuador kernel: [203468.306487] mtier check_used_pages completed in 36069757 nanoseconds.
Jul  2 20:41:48 ecuador kernel: [203468.306493] mtier: stay_entries: 51938
Jul  2 20:41:48 ecuador kernel: [203468.624948] mtier evict_unused_tier_structs: 48414 pages in 318429984 nanoseconds
Jul  2 20:41:48 ecuador kernel: [203468.953133] mtier duplicate heavy-copied 48414 pages in 328158432 nanoseconds
Jul  2 20:41:48 ecuador kernel: [203469.003774] mod_iter: 13
Jul  2 20:41:48 ecuador kernel: [203469.048446] mtier check_used_pages completed in 38066590 nanoseconds.
Jul  2 20:41:48 ecuador kernel: [203469.048452] mtier: stay_entries: 51761
Jul  2 20:41:49 ecuador kernel: [203469.371516] mtier evict_unused_tier_structs: 48591 pages in 323038902 nanoseconds
Jul  2 20:41:49 ecuador kernel: [203469.702343] mtier duplicate heavy-copied 48591 pages in 330801295 nanoseconds
Jul  2 20:41:49 ecuador kernel: [203469.752825] mod_iter: 14
Jul  2 20:41:49 ecuador kernel: [203469.794088] mtier check_used_pages completed in 34953015 nanoseconds.
Jul  2 20:41:49 ecuador kernel: [203469.794094] mtier: stay_entries: 51872
Jul  2 20:41:49 ecuador kernel: [203470.116464] mtier evict_unused_tier_structs: 48480 pages in 322345527 nanoseconds
Jul  2 20:41:50 ecuador kernel: [203470.448820] mtier duplicate heavy-copied 48480 pages in 332328904 nanoseconds
Jul  2 20:41:50 ecuador kernel: [203470.500158] mod_iter: 15
Jul  2 20:41:50 ecuador kernel: [203470.541870] mtier check_used_pages completed in 35957416 nanoseconds.
Jul  2 20:41:50 ecuador kernel: [203470.541875] mtier: stay_entries: 56408
Jul  2 20:41:50 ecuador kernel: [203470.824726] mtier evict_unused_tier_structs: 43944 pages in 282828311 nanoseconds
Jul  2 20:41:50 ecuador kernel: [203471.122884] mtier duplicate heavy-copied 43944 pages in 298132901 nanoseconds
Jul  2 20:41:51 ecuador kernel: [203471.174192] mod_iter: 16
Jul  2 20:41:51 ecuador kernel: [203471.214569] mtier check_used_pages completed in 34719666 nanoseconds.
Jul  2 20:41:51 ecuador kernel: [203471.214575] mtier: stay_entries: 51702
Jul  2 20:41:51 ecuador kernel: [203471.527309] mtier evict_unused_tier_structs: 48650 pages in 312709577 nanoseconds
Jul  2 20:41:51 ecuador kernel: [203471.851448] mtier duplicate heavy-copied 48650 pages in 324112600 nanoseconds
Jul  2 20:41:51 ecuador kernel: [203471.901971] mod_iter: 17
Jul  2 20:41:51 ecuador kernel: [203471.947688] mtier check_used_pages completed in 39654067 nanoseconds.
Jul  2 20:41:51 ecuador kernel: [203471.947693] mtier: stay_entries: 57231
Jul  2 20:41:52 ecuador kernel: [203472.226385] mtier evict_unused_tier_structs: 43121 pages in 278670245 nanoseconds
Jul  2 20:41:52 ecuador kernel: [203472.517595] mtier duplicate heavy-copied 43121 pages in 291185643 nanoseconds
Jul  2 20:41:52 ecuador kernel: [203472.568292] mod_iter: 18
Jul  2 20:41:52 ecuador kernel: [203472.613303] mtier check_used_pages completed in 39020184 nanoseconds.
Jul  2 20:41:52 ecuador kernel: [203472.613308] mtier: stay_entries: 58914
Jul  2 20:41:52 ecuador kernel: [203472.889208] mtier evict_unused_tier_structs: 41438 pages in 275877445 nanoseconds
Jul  2 20:41:53 ecuador kernel: [203473.172273] mtier duplicate heavy-copied 41438 pages in 283041687 nanoseconds
Jul  2 20:41:53 ecuador kernel: [203473.223337] mod_iter: 19
Jul  2 20:41:53 ecuador kernel: [203473.271960] mtier check_used_pages completed in 41889830 nanoseconds.
Jul  2 20:41:53 ecuador kernel: [203473.271965] mtier: stay_entries: 57488
Jul  2 20:41:53 ecuador kernel: [203473.552975] mtier evict_unused_tier_structs: 42864 pages in 280987921 nanoseconds
Jul  2 20:41:53 ecuador kernel: [203473.842570] mtier duplicate heavy-copied 42864 pages in 289570486 nanoseconds
Jul  2 20:41:53 ecuador kernel: [203473.893063] mod_iter: 20
Jul  2 20:41:54 ecuador kernel: [203474.543552] mtier evict_all_tier_structs: 100352 pages in 650442859 nanoseconds
Jul  2 20:41:54 ecuador kernel: [203474.568577] mtier: entering mtier_get_ro_pagelist
Jul  2 20:41:54 ecuador kernel: [203474.568585] mtier: queue found valid VMA (brk): 0x7fe2f1fa8000 - 0x7fe308dde000
Jul  2 20:41:54 ecuador kernel: [203474.580517] mtier: queue found valid VMA (brk): 0x7fe308de0000 - 0x7fe31fc16000
Jul  2 20:41:54 ecuador kernel: [203474.590631] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187496 in 22087447 nanoseconds.
Jul  2 20:41:54 ecuador kernel: [203474.641146] mod_iter: 1
Jul  2 20:41:54 ecuador kernel: [203474.650804] mtier check_used_pages completed in 6424032 nanoseconds.
Jul  2 20:41:54 ecuador kernel: [203474.650808] mtier: stay_entries: 0
Jul  2 20:41:54 ecuador kernel: [203474.650810] mtier evict_unused_tier_structs: 0 pages in 330 nanoseconds
Jul  2 20:41:55 ecuador kernel: [203475.346904] mtier duplicate heavy-copied 100352 pages in 696047450 nanoseconds
Jul  2 20:41:55 ecuador kernel: [203475.397464] mod_iter: 2
Jul  2 20:41:55 ecuador kernel: [203475.443904] mtier check_used_pages completed in 40144209 nanoseconds.
Jul  2 20:41:55 ecuador kernel: [203475.443910] mtier: stay_entries: 59170
Jul  2 20:41:55 ecuador kernel: [203475.708760] mtier evict_unused_tier_structs: 41182 pages in 264828246 nanoseconds
Jul  2 20:41:55 ecuador kernel: [203475.983919] mtier duplicate heavy-copied 41182 pages in 275135579 nanoseconds
Jul  2 20:41:55 ecuador kernel: [203476.034482] mod_iter: 3
Jul  2 20:41:55 ecuador kernel: [203476.077143] mtier check_used_pages completed in 36382549 nanoseconds.
Jul  2 20:41:55 ecuador kernel: [203476.077435] mtier: stay_entries: 52091
Jul  2 20:41:56 ecuador kernel: [203476.382447] mtier evict_unused_tier_structs: 48261 pages in 304987320 nanoseconds
Jul  2 20:41:56 ecuador kernel: [203476.704489] mtier duplicate heavy-copied 48261 pages in 322015333 nanoseconds
Jul  2 20:41:56 ecuador kernel: [203476.755235] mod_iter: 4
Jul  2 20:41:56 ecuador kernel: [203476.800810] mtier check_used_pages completed in 40286223 nanoseconds.
Jul  2 20:41:56 ecuador kernel: [203476.800816] mtier: stay_entries: 58141
Jul  2 20:41:56 ecuador kernel: [203477.077889] mtier evict_unused_tier_structs: 42211 pages in 277050565 nanoseconds
Jul  2 20:41:57 ecuador kernel: [203477.359982] mtier duplicate heavy-copied 42211 pages in 282068658 nanoseconds
Jul  2 20:41:57 ecuador kernel: [203477.410576] mod_iter: 5
Jul  2 20:41:57 ecuador kernel: [203477.456791] mtier check_used_pages completed in 40114578 nanoseconds.
Jul  2 20:41:57 ecuador kernel: [203477.456797] mtier: stay_entries: 57745
Jul  2 20:41:57 ecuador kernel: [203477.740804] mtier evict_unused_tier_structs: 42607 pages in 283983588 nanoseconds
Jul  2 20:41:57 ecuador kernel: [203478.029462] mtier duplicate heavy-copied 42607 pages in 288634154 nanoseconds
Jul  2 20:41:57 ecuador kernel: [203478.080349] mod_iter: 6
Jul  2 20:41:57 ecuador kernel: [203478.124682] mtier check_used_pages completed in 38482931 nanoseconds.
Jul  2 20:41:57 ecuador kernel: [203478.124687] mtier: stay_entries: 56372
Jul  2 20:41:58 ecuador kernel: [203478.408045] mtier evict_unused_tier_structs: 43980 pages in 283334758 nanoseconds
Jul  2 20:41:58 ecuador kernel: [203478.701089] mtier duplicate heavy-copied 43980 pages in 293018653 nanoseconds
Jul  2 20:41:58 ecuador kernel: [203478.751369] mod_iter: 7
Jul  2 20:41:58 ecuador kernel: [203478.796470] mtier check_used_pages completed in 39088970 nanoseconds.
Jul  2 20:41:58 ecuador kernel: [203478.796475] mtier: stay_entries: 57834
Jul  2 20:41:58 ecuador kernel: [203479.078366] mtier evict_unused_tier_structs: 42518 pages in 281867885 nanoseconds
Jul  2 20:41:59 ecuador kernel: [203479.367869] mtier duplicate heavy-copied 42518 pages in 289478873 nanoseconds
Jul  2 20:41:59 ecuador kernel: [203479.418722] mod_iter: 8
Jul  2 20:41:59 ecuador kernel: [203479.459932] mtier check_used_pages completed in 35103201 nanoseconds.
Jul  2 20:41:59 ecuador kernel: [203479.459938] mtier: stay_entries: 52176
Jul  2 20:41:59 ecuador kernel: [203479.768174] mtier evict_unused_tier_structs: 48176 pages in 308212088 nanoseconds
Jul  2 20:41:59 ecuador kernel: [203480.095034] mtier duplicate heavy-copied 48176 pages in 326833105 nanoseconds
Jul  2 20:42:00 ecuador kernel: [203480.145434] mod_iter: 9
Jul  2 20:42:00 ecuador kernel: [203480.187743] mtier check_used_pages completed in 36336638 nanoseconds.
Jul  2 20:42:00 ecuador kernel: [203480.187749] mtier: stay_entries: 52008
Jul  2 20:42:00 ecuador kernel: [203480.496159] mtier evict_unused_tier_structs: 48344 pages in 308385091 nanoseconds
Jul  2 20:42:00 ecuador kernel: [203480.816947] mtier duplicate heavy-copied 48344 pages in 320761083 nanoseconds
Jul  2 20:42:00 ecuador kernel: [203480.867468] mod_iter: 10
Jul  2 20:42:00 ecuador kernel: [203480.899647] mtier check_used_pages completed in 28530113 nanoseconds.
Jul  2 20:42:00 ecuador kernel: [203480.899652] mtier: stay_entries: 56469
Jul  2 20:42:01 ecuador kernel: [203481.178811] mtier evict_unused_tier_structs: 43883 pages in 279137426 nanoseconds
Jul  2 20:42:01 ecuador kernel: [203481.471784] mtier duplicate heavy-copied 43883 pages in 292948470 nanoseconds
Jul  2 20:42:01 ecuador kernel: [203481.522519] mod_iter: 11
Jul  2 20:42:01 ecuador kernel: [203481.556351] mtier check_used_pages completed in 29429568 nanoseconds.
Jul  2 20:42:01 ecuador kernel: [203481.556356] mtier: stay_entries: 51689
Jul  2 20:42:01 ecuador kernel: [203481.868980] mtier evict_unused_tier_structs: 48663 pages in 312600559 nanoseconds
Jul  2 20:42:02 ecuador kernel: [203482.194740] mtier duplicate heavy-copied 48663 pages in 325733993 nanoseconds
Jul  2 20:42:02 ecuador kernel: [203482.245864] mod_iter: 12
Jul  2 20:42:02 ecuador kernel: [203482.292602] mtier check_used_pages completed in 40708831 nanoseconds.
Jul  2 20:42:02 ecuador kernel: [203482.292607] mtier: stay_entries: 57548
Jul  2 20:42:02 ecuador kernel: [203482.573263] mtier evict_unused_tier_structs: 42804 pages in 280633475 nanoseconds
Jul  2 20:42:02 ecuador kernel: [203482.861838] mtier duplicate heavy-copied 42804 pages in 288549132 nanoseconds
Jul  2 20:42:02 ecuador kernel: [203482.912916] mod_iter: 13
Jul  2 20:42:02 ecuador kernel: [203482.957446] mtier check_used_pages completed in 38493729 nanoseconds.
Jul  2 20:42:02 ecuador kernel: [203482.957452] mtier: stay_entries: 57457
Jul  2 20:42:03 ecuador kernel: [203483.234178] mtier evict_unused_tier_structs: 42895 pages in 276703708 nanoseconds
Jul  2 20:42:03 ecuador kernel: [203483.522747] mtier duplicate heavy-copied 42895 pages in 288546105 nanoseconds
Jul  2 20:42:03 ecuador kernel: [203483.573650] mod_iter: 14
Jul  2 20:42:03 ecuador kernel: [203483.615171] mtier check_used_pages completed in 35584982 nanoseconds.
Jul  2 20:42:03 ecuador kernel: [203483.615176] mtier: stay_entries: 51884
Jul  2 20:42:03 ecuador kernel: [203483.933323] mtier evict_unused_tier_structs: 48468 pages in 318121318 nanoseconds
Jul  2 20:42:04 ecuador kernel: [203484.262566] mtier duplicate heavy-copied 48468 pages in 329216499 nanoseconds
Jul  2 20:42:04 ecuador kernel: [203484.312694] mod_iter: 15
Jul  2 20:42:04 ecuador kernel: [203484.358442] mtier check_used_pages completed in 39922046 nanoseconds.
Jul  2 20:42:04 ecuador kernel: [203484.358448] mtier: stay_entries: 56439
Jul  2 20:42:04 ecuador kernel: [203484.643807] mtier evict_unused_tier_structs: 43913 pages in 285335923 nanoseconds
Jul  2 20:42:04 ecuador kernel: [203484.935986] mtier duplicate heavy-copied 43913 pages in 292154612 nanoseconds
Jul  2 20:42:04 ecuador kernel: [203484.987035] mod_iter: 16
Jul  2 20:42:04 ecuador kernel: [203485.030151] mtier check_used_pages completed in 37143448 nanoseconds.
Jul  2 20:42:04 ecuador kernel: [203485.030156] mtier: stay_entries: 56571
Jul  2 20:42:05 ecuador kernel: [203485.317689] mtier evict_unused_tier_structs: 43781 pages in 287508342 nanoseconds
Jul  2 20:42:05 ecuador kernel: [203485.613686] mtier duplicate heavy-copied 43781 pages in 295973091 nanoseconds
Jul  2 20:42:05 ecuador kernel: [203485.665083] mod_iter: 17
Jul  2 20:42:05 ecuador kernel: [203485.706147] mtier check_used_pages completed in 35009676 nanoseconds.
Jul  2 20:42:05 ecuador kernel: [203485.706153] mtier: stay_entries: 52225
Jul  2 20:42:05 ecuador kernel: [203486.013236] mtier evict_unused_tier_structs: 48127 pages in 307058253 nanoseconds
Jul  2 20:42:06 ecuador kernel: [203486.333885] mtier duplicate heavy-copied 48127 pages in 320622723 nanoseconds
Jul  2 20:42:06 ecuador kernel: [203486.385119] mod_iter: 18
Jul  2 20:42:06 ecuador kernel: [203486.425900] mtier check_used_pages completed in 34684025 nanoseconds.
Jul  2 20:42:06 ecuador kernel: [203486.425905] mtier: stay_entries: 52014
Jul  2 20:42:06 ecuador kernel: [203486.735062] mtier evict_unused_tier_structs: 48338 pages in 309132389 nanoseconds
Jul  2 20:42:06 ecuador kernel: [203487.059170] mtier duplicate heavy-copied 48338 pages in 324081198 nanoseconds
Jul  2 20:42:06 ecuador kernel: [203487.109880] mod_iter: 19
Jul  2 20:42:07 ecuador kernel: [203487.156319] mtier check_used_pages completed in 40360439 nanoseconds.
Jul  2 20:42:07 ecuador kernel: [203487.156325] mtier: stay_entries: 58353
Jul  2 20:42:07 ecuador kernel: [203487.430594] mtier evict_unused_tier_structs: 41999 pages in 274246646 nanoseconds
Jul  2 20:42:07 ecuador kernel: [203487.711574] mtier duplicate heavy-copied 41999 pages in 280955967 nanoseconds
Jul  2 20:42:07 ecuador kernel: [203487.761907] mod_iter: 20
Jul  2 20:42:08 ecuador kernel: [203488.398687] mtier evict_all_tier_structs: 100352 pages in 636735103 nanoseconds
Jul  2 20:42:08 ecuador kernel: [203488.421865] mtier: entering mtier_get_ro_pagelist
Jul  2 20:42:08 ecuador kernel: [203488.421873] mtier: queue found valid VMA (brk): 0x7fe2f1fa8000 - 0x7fe308dde000
Jul  2 20:42:08 ecuador kernel: [203488.432657] mtier: queue found valid VMA (brk): 0x7fe308de0000 - 0x7fe31fc16000
Jul  2 20:42:08 ecuador kernel: [203488.441922] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 20091283 nanoseconds.
Jul  2 20:42:08 ecuador kernel: [203488.492982] mod_iter: 1
Jul  2 20:42:08 ecuador kernel: [203488.507613] mtier check_used_pages completed in 9118956 nanoseconds.
Jul  2 20:42:08 ecuador kernel: [203488.507617] mtier: stay_entries: 0
Jul  2 20:42:08 ecuador kernel: [203488.507619] mtier evict_unused_tier_structs: 0 pages in 341 nanoseconds
Jul  2 20:42:09 ecuador kernel: [203489.182025] mtier duplicate heavy-copied 100352 pages in 674360936 nanoseconds
Jul  2 20:42:09 ecuador kernel: [203489.232994] mod_iter: 2
Jul  2 20:42:09 ecuador kernel: [203489.277929] mtier check_used_pages completed in 38991265 nanoseconds.
Jul  2 20:42:09 ecuador kernel: [203489.277934] mtier: stay_entries: 56514
Jul  2 20:42:09 ecuador kernel: [203489.567359] mtier evict_unused_tier_structs: 43838 pages in 289388646 nanoseconds
Jul  2 20:42:09 ecuador kernel: [203489.866957] mtier duplicate heavy-copied 43838 pages in 299573555 nanoseconds
Jul  2 20:42:09 ecuador kernel: [203489.918039] mod_iter: 3
Jul  2 20:42:09 ecuador kernel: [203489.962775] mtier check_used_pages completed in 38968977 nanoseconds.
Jul  2 20:42:09 ecuador kernel: [203489.962781] mtier: stay_entries: 57842
Jul  2 20:42:10 ecuador kernel: [203490.239085] mtier evict_unused_tier_structs: 42510 pages in 276281894 nanoseconds
Jul  2 20:42:10 ecuador kernel: [203490.521068] mtier duplicate heavy-copied 42510 pages in 281958930 nanoseconds
Jul  2 20:42:10 ecuador kernel: [203490.572392] mod_iter: 4
Jul  2 20:42:10 ecuador kernel: [203490.612834] mtier check_used_pages completed in 34372684 nanoseconds.
Jul  2 20:42:10 ecuador kernel: [203490.612840] mtier: stay_entries: 51584
Jul  2 20:42:10 ecuador kernel: [203490.930252] mtier evict_unused_tier_structs: 48768 pages in 317387322 nanoseconds
Jul  2 20:42:11 ecuador kernel: [203491.261185] mtier duplicate heavy-copied 48768 pages in 330906158 nanoseconds
Jul  2 20:42:11 ecuador kernel: [203491.312116] mod_iter: 5
Jul  2 20:42:11 ecuador kernel: [203491.352708] mtier check_used_pages completed in 34747488 nanoseconds.
Jul  2 20:42:11 ecuador kernel: [203491.352713] mtier: stay_entries: 51584
Jul  2 20:42:11 ecuador kernel: [203491.668680] mtier evict_unused_tier_structs: 48768 pages in 315941517 nanoseconds
Jul  2 20:42:11 ecuador kernel: [203491.998639] mtier duplicate heavy-copied 48768 pages in 329932766 nanoseconds
Jul  2 20:42:11 ecuador kernel: [203492.049162] mod_iter: 6
Jul  2 20:42:11 ecuador kernel: [203492.093813] mtier check_used_pages completed in 38823994 nanoseconds.
Jul  2 20:42:11 ecuador kernel: [203492.093819] mtier: stay_entries: 56446
Jul  2 20:42:12 ecuador kernel: [203492.378347] mtier evict_unused_tier_structs: 43906 pages in 284505258 nanoseconds
Jul  2 20:42:12 ecuador kernel: [203492.674386] mtier duplicate heavy-copied 43906 pages in 296015067 nanoseconds
Jul  2 20:42:12 ecuador kernel: [203492.725210] mod_iter: 7
Jul  2 20:42:12 ecuador kernel: [203492.765453] mtier check_used_pages completed in 34643430 nanoseconds.
Jul  2 20:42:12 ecuador kernel: [203492.765459] mtier: stay_entries: 51539
Jul  2 20:42:12 ecuador kernel: [203493.077036] mtier evict_unused_tier_structs: 48813 pages in 311552774 nanoseconds
Jul  2 20:42:13 ecuador kernel: [203493.404696] mtier duplicate heavy-copied 48813 pages in 327633831 nanoseconds
Jul  2 20:42:13 ecuador kernel: [203493.455549] mod_iter: 8
Jul  2 20:42:13 ecuador kernel: [203493.501111] mtier check_used_pages completed in 39455232 nanoseconds.
Jul  2 20:42:13 ecuador kernel: [203493.501116] mtier: stay_entries: 57503
Jul  2 20:42:13 ecuador kernel: [203493.782220] mtier evict_unused_tier_structs: 42849 pages in 281081337 nanoseconds
Jul  2 20:42:13 ecuador kernel: [203494.073909] mtier duplicate heavy-copied 42849 pages in 291665590 nanoseconds
Jul  2 20:42:13 ecuador kernel: [203494.124592] mod_iter: 9
Jul  2 20:42:14 ecuador kernel: [203494.170468] mtier check_used_pages completed in 39521839 nanoseconds.
Jul  2 20:42:14 ecuador kernel: [203494.170474] mtier: stay_entries: 58940
Jul  2 20:42:14 ecuador kernel: [203494.437714] mtier evict_unused_tier_structs: 41412 pages in 267218055 nanoseconds
Jul  2 20:42:14 ecuador kernel: [203494.712393] mtier duplicate heavy-copied 41412 pages in 274655589 nanoseconds
Jul  2 20:42:14 ecuador kernel: [203494.763626] mod_iter: 10
Jul  2 20:42:14 ecuador kernel: [203494.805075] mtier check_used_pages completed in 35485734 nanoseconds.
Jul  2 20:42:14 ecuador kernel: [203494.805080] mtier: stay_entries: 52224
Jul  2 20:42:14 ecuador kernel: [203495.119153] mtier evict_unused_tier_structs: 48128 pages in 314048467 nanoseconds
Jul  2 20:42:15 ecuador kernel: [203495.446490] mtier duplicate heavy-copied 48128 pages in 327311668 nanoseconds
Jul  2 20:42:15 ecuador kernel: [203495.497678] mod_iter: 11
Jul  2 20:42:15 ecuador kernel: [203495.539858] mtier check_used_pages completed in 36114148 nanoseconds.
Jul  2 20:42:15 ecuador kernel: [203495.539863] mtier: stay_entries: 51870
Jul  2 20:42:15 ecuador kernel: [203495.848201] mtier evict_unused_tier_structs: 48482 pages in 308313744 nanoseconds
Jul  2 20:42:16 ecuador kernel: [203496.173428] mtier duplicate heavy-copied 48482 pages in 325199956 nanoseconds
Jul  2 20:42:16 ecuador kernel: [203496.224419] mod_iter: 12
Jul  2 20:42:16 ecuador kernel: [203496.271642] mtier check_used_pages completed in 40973851 nanoseconds.
Jul  2 20:42:16 ecuador kernel: [203496.271647] mtier: stay_entries: 59184
Jul  2 20:42:16 ecuador kernel: [203496.536715] mtier evict_unused_tier_structs: 41168 pages in 265046523 nanoseconds
Jul  2 20:42:16 ecuador kernel: [203496.811133] mtier duplicate heavy-copied 41168 pages in 274395227 nanoseconds
Jul  2 20:42:16 ecuador kernel: [203496.861454] mod_iter: 13
Jul  2 20:42:16 ecuador kernel: [203496.906011] mtier check_used_pages completed in 39086848 nanoseconds.
Jul  2 20:42:16 ecuador kernel: [203496.906017] mtier: stay_entries: 57610
Jul  2 20:42:17 ecuador kernel: [203497.182885] mtier evict_unused_tier_structs: 42742 pages in 276845809 nanoseconds
Jul  2 20:42:17 ecuador kernel: [203497.468311] mtier duplicate heavy-copied 42742 pages in 285402545 nanoseconds
Jul  2 20:42:17 ecuador kernel: [203497.518493] mod_iter: 14
Jul  2 20:42:17 ecuador kernel: [203497.562661] mtier check_used_pages completed in 38309260 nanoseconds.
Jul  2 20:42:17 ecuador kernel: [203497.562667] mtier: stay_entries: 57405
Jul  2 20:42:17 ecuador kernel: [203497.848088] mtier evict_unused_tier_structs: 42947 pages in 285397913 nanoseconds
Jul  2 20:42:18 ecuador kernel: [203498.139585] mtier duplicate heavy-copied 42947 pages in 291472213 nanoseconds
Jul  2 20:42:18 ecuador kernel: [203498.190532] mod_iter: 15
Jul  2 20:42:18 ecuador kernel: [203498.230416] mtier check_used_pages completed in 34377790 nanoseconds.
Jul  2 20:42:18 ecuador kernel: [203498.230422] mtier: stay_entries: 51821
Jul  2 20:42:18 ecuador kernel: [203498.540444] mtier evict_unused_tier_structs: 48531 pages in 309997656 nanoseconds
Jul  2 20:42:18 ecuador kernel: [203498.867582] mtier duplicate heavy-copied 48531 pages in 327111647 nanoseconds
Jul  2 20:42:18 ecuador kernel: [203498.918888] mod_iter: 16
Jul  2 20:42:18 ecuador kernel: [203498.959891] mtier check_used_pages completed in 34950362 nanoseconds.
Jul  2 20:42:18 ecuador kernel: [203498.959896] mtier: stay_entries: 51844
Jul  2 20:42:19 ecuador kernel: [203499.276188] mtier evict_unused_tier_structs: 48508 pages in 316266971 nanoseconds
Jul  2 20:42:19 ecuador kernel: [203499.605448] mtier duplicate heavy-copied 48508 pages in 329232896 nanoseconds
Jul  2 20:42:19 ecuador kernel: [203499.655928] mod_iter: 17
Jul  2 20:42:19 ecuador kernel: [203499.702280] mtier check_used_pages completed in 40367911 nanoseconds.
Jul  2 20:42:19 ecuador kernel: [203499.702286] mtier: stay_entries: 58996
Jul  2 20:42:19 ecuador kernel: [203499.967467] mtier evict_unused_tier_structs: 41356 pages in 265159524 nanoseconds
Jul  2 20:42:20 ecuador kernel: [203500.241348] mtier duplicate heavy-copied 41356 pages in 273858309 nanoseconds
Jul  2 20:42:20 ecuador kernel: [203500.291673] mod_iter: 18
Jul  2 20:42:20 ecuador kernel: [203500.336486] mtier check_used_pages completed in 38759142 nanoseconds.
Jul  2 20:42:20 ecuador kernel: [203500.336492] mtier: stay_entries: 57474
Jul  2 20:42:20 ecuador kernel: [203500.614166] mtier evict_unused_tier_structs: 42878 pages in 277650227 nanoseconds
Jul  2 20:42:20 ecuador kernel: [203500.899239] mtier duplicate heavy-copied 42878 pages in 285049701 nanoseconds
Jul  2 20:42:20 ecuador kernel: [203500.949716] mod_iter: 19
Jul  2 20:42:20 ecuador kernel: [203500.990644] mtier check_used_pages completed in 34921102 nanoseconds.
Jul  2 20:42:20 ecuador kernel: [203500.990650] mtier: stay_entries: 51840
Jul  2 20:42:21 ecuador kernel: [203501.299060] mtier evict_unused_tier_structs: 48512 pages in 308385816 nanoseconds
Jul  2 20:42:21 ecuador kernel: [203501.623022] mtier duplicate heavy-copied 48512 pages in 323934786 nanoseconds
Jul  2 20:42:21 ecuador kernel: [203501.673751] mod_iter: 20
Jul  2 20:42:22 ecuador kernel: [203502.311424] mtier evict_all_tier_structs: 100352 pages in 637628493 nanoseconds
Jul  2 20:42:22 ecuador kernel: [203502.335330] mtier: entering mtier_get_ro_pagelist
Jul  2 20:42:22 ecuador kernel: [203502.335336] mtier: queue found valid VMA (brk): 0x7fe2f1fa8000 - 0x7fe308dde000
Jul  2 20:42:22 ecuador kernel: [203502.343055] mtier: queue found valid VMA (brk): 0x7fe308de0000 - 0x7fe31fc16000
Jul  2 20:42:22 ecuador kernel: [203502.352352] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 17027408 nanoseconds.
Jul  2 20:42:22 ecuador kernel: [203502.403078] mod_iter: 1
Jul  2 20:42:22 ecuador kernel: [203502.418224] mtier check_used_pages completed in 9415894 nanoseconds.
Jul  2 20:42:22 ecuador kernel: [203502.418229] mtier: stay_entries: 0
Jul  2 20:42:22 ecuador kernel: [203502.418231] mtier evict_unused_tier_structs: 0 pages in 495 nanoseconds
Jul  2 20:42:22 ecuador kernel: [203503.088449] mtier duplicate heavy-copied 100352 pages in 670172444 nanoseconds
Jul  2 20:42:23 ecuador kernel: [203503.138819] mod_iter: 2
Jul  2 20:42:23 ecuador kernel: [203503.173315] mtier check_used_pages completed in 30808506 nanoseconds.
Jul  2 20:42:23 ecuador kernel: [203503.173319] mtier: stay_entries: 58634
Jul  2 20:42:23 ecuador kernel: [203503.441637] mtier evict_unused_tier_structs: 41718 pages in 268297452 nanoseconds
Jul  2 20:42:23 ecuador kernel: [203503.721290] mtier duplicate heavy-copied 41718 pages in 279629261 nanoseconds
Jul  2 20:42:23 ecuador kernel: [203503.772173] mod_iter: 3
Jul  2 20:42:23 ecuador kernel: [203503.811595] mtier check_used_pages completed in 33402274 nanoseconds.
Jul  2 20:42:23 ecuador kernel: [203503.811601] mtier: stay_entries: 51594
Jul  2 20:42:23 ecuador kernel: [203504.127423] mtier evict_unused_tier_structs: 48758 pages in 315796857 nanoseconds
Jul  2 20:42:24 ecuador kernel: [203504.464071] mtier duplicate heavy-copied 48758 pages in 336621327 nanoseconds
Jul  2 20:42:24 ecuador kernel: [203504.514921] mod_iter: 4
Jul  2 20:42:24 ecuador kernel: [203504.554036] mtier check_used_pages completed in 33612921 nanoseconds.
Jul  2 20:42:24 ecuador kernel: [203504.554041] mtier: stay_entries: 51903
Jul  2 20:42:24 ecuador kernel: [203504.864516] mtier evict_unused_tier_structs: 48449 pages in 310450584 nanoseconds
Jul  2 20:42:25 ecuador kernel: [203505.193154] mtier duplicate heavy-copied 48449 pages in 328611061 nanoseconds
Jul  2 20:42:25 ecuador kernel: [203505.244272] mod_iter: 5
Jul  2 20:42:25 ecuador kernel: [203505.288452] mtier check_used_pages completed in 38554773 nanoseconds.
Jul  2 20:42:25 ecuador kernel: [203505.288458] mtier: stay_entries: 57598
Jul  2 20:42:25 ecuador kernel: [203505.566052] mtier evict_unused_tier_structs: 42754 pages in 277572602 nanoseconds
Jul  2 20:42:25 ecuador kernel: [203505.850947] mtier duplicate heavy-copied 42754 pages in 284871776 nanoseconds
Jul  2 20:42:25 ecuador kernel: [203505.902016] mod_iter: 6
Jul  2 20:42:25 ecuador kernel: [203505.947062] mtier check_used_pages completed in 39093762 nanoseconds.
Jul  2 20:42:25 ecuador kernel: [203505.947068] mtier: stay_entries: 57555
Jul  2 20:42:26 ecuador kernel: [203506.232298] mtier evict_unused_tier_structs: 42797 pages in 285207503 nanoseconds
Jul  2 20:42:26 ecuador kernel: [203506.524138] mtier duplicate heavy-copied 42797 pages in 291815649 nanoseconds
Jul  2 20:42:26 ecuador kernel: [203506.575048] mod_iter: 7
Jul  2 20:42:26 ecuador kernel: [203506.616852] mtier check_used_pages completed in 35627941 nanoseconds.
Jul  2 20:42:26 ecuador kernel: [203506.616858] mtier: stay_entries: 51898
Jul  2 20:42:26 ecuador kernel: [203506.920131] mtier evict_unused_tier_structs: 48454 pages in 303245693 nanoseconds
Jul  2 20:42:27 ecuador kernel: [203507.172015] mtier duplicate heavy-copied 48454 pages in 251859160 nanoseconds
Jul  2 20:42:27 ecuador kernel: [203507.223074] mod_iter: 8
Jul  2 20:42:27 ecuador kernel: [203507.255318] mtier check_used_pages completed in 27090761 nanoseconds.
Jul  2 20:42:27 ecuador kernel: [203507.255323] mtier: stay_entries: 58154
Jul  2 20:42:27 ecuador kernel: [203507.530014] mtier evict_unused_tier_structs: 42198 pages in 274669185 nanoseconds
Jul  2 20:42:27 ecuador kernel: [203507.812295] mtier duplicate heavy-copied 42198 pages in 282256304 nanoseconds
Jul  2 20:42:27 ecuador kernel: [203507.863157] mod_iter: 9
Jul  2 20:42:27 ecuador kernel: [203507.904820] mtier check_used_pages completed in 35349864 nanoseconds.
Jul  2 20:42:27 ecuador kernel: [203507.904826] mtier: stay_entries: 52164
Jul  2 20:42:28 ecuador kernel: [203508.219070] mtier evict_unused_tier_structs: 48188 pages in 314219926 nanoseconds
Jul  2 20:42:28 ecuador kernel: [203508.547973] mtier duplicate heavy-copied 48188 pages in 328876163 nanoseconds
Jul  2 20:42:28 ecuador kernel: [203508.598140] mod_iter: 10
Jul  2 20:42:28 ecuador kernel: [203508.643339] mtier check_used_pages completed in 38925534 nanoseconds.
Jul  2 20:42:28 ecuador kernel: [203508.643345] mtier: stay_entries: 59155
Jul  2 20:42:28 ecuador kernel: [203508.914700] mtier evict_unused_tier_structs: 41197 pages in 271332723 nanoseconds
Jul  2 20:42:29 ecuador kernel: [203509.193573] mtier duplicate heavy-copied 41197 pages in 278849569 nanoseconds
Jul  2 20:42:29 ecuador kernel: [203509.244491] mod_iter: 11
Jul  2 20:42:29 ecuador kernel: [203509.286718] mtier check_used_pages completed in 36131876 nanoseconds.
Jul  2 20:42:29 ecuador kernel: [203509.286724] mtier: stay_entries: 52107
Jul  2 20:42:29 ecuador kernel: [203509.597114] mtier evict_unused_tier_structs: 48245 pages in 310365373 nanoseconds
Jul  2 20:42:29 ecuador kernel: [203509.922996] mtier duplicate heavy-copied 48245 pages in 325852711 nanoseconds
Jul  2 20:42:29 ecuador kernel: [203509.973252] mod_iter: 12
Jul  2 20:42:29 ecuador kernel: [203510.013980] mtier check_used_pages completed in 34652851 nanoseconds.
Jul  2 20:42:29 ecuador kernel: [203510.013985] mtier: stay_entries: 52010
Jul  2 20:42:30 ecuador kernel: [203510.331470] mtier evict_unused_tier_structs: 48342 pages in 317459346 nanoseconds
Jul  2 20:42:30 ecuador kernel: [203510.657682] mtier duplicate heavy-copied 48342 pages in 326185304 nanoseconds
Jul  2 20:42:30 ecuador kernel: [203510.708283] mod_iter: 13
Jul  2 20:42:30 ecuador kernel: [203510.752166] mtier check_used_pages completed in 38048819 nanoseconds.
Jul  2 20:42:30 ecuador kernel: [203510.752172] mtier: stay_entries: 57339
Jul  2 20:42:30 ecuador kernel: [203511.026792] mtier evict_unused_tier_structs: 43013 pages in 274598016 nanoseconds
Jul  2 20:42:31 ecuador kernel: [203511.313057] mtier duplicate heavy-copied 43013 pages in 286241010 nanoseconds
Jul  2 20:42:31 ecuador kernel: [203511.363602] mod_iter: 14
Jul  2 20:42:31 ecuador kernel: [203511.403454] mtier check_used_pages completed in 34121628 nanoseconds.
Jul  2 20:42:31 ecuador kernel: [203511.403460] mtier: stay_entries: 52211
Jul  2 20:42:31 ecuador kernel: [203511.710855] mtier evict_unused_tier_structs: 48141 pages in 307370725 nanoseconds
Jul  2 20:42:31 ecuador kernel: [203512.032065] mtier duplicate heavy-copied 48141 pages in 321184244 nanoseconds
Jul  2 20:42:31 ecuador kernel: [203512.082380] mod_iter: 15
Jul  2 20:42:31 ecuador kernel: [203512.123150] mtier check_used_pages completed in 34985139 nanoseconds.
Jul  2 20:42:31 ecuador kernel: [203512.123156] mtier: stay_entries: 51821
Jul  2 20:42:32 ecuador kernel: [203512.432298] mtier evict_unused_tier_structs: 48531 pages in 309118664 nanoseconds
Jul  2 20:42:32 ecuador kernel: [203512.754968] mtier duplicate heavy-copied 48531 pages in 322642707 nanoseconds
Jul  2 20:42:32 ecuador kernel: [203512.805707] mod_iter: 16
Jul  2 20:42:32 ecuador kernel: [203512.847588] mtier check_used_pages completed in 35282476 nanoseconds.
Jul  2 20:42:32 ecuador kernel: [203512.847593] mtier: stay_entries: 51782
Jul  2 20:42:33 ecuador kernel: [203513.165645] mtier evict_unused_tier_structs: 48570 pages in 318027603 nanoseconds
Jul  2 20:42:33 ecuador kernel: [203513.497131] mtier duplicate heavy-copied 48570 pages in 331459378 nanoseconds
Jul  2 20:42:33 ecuador kernel: [203513.547763] mod_iter: 17
Jul  2 20:42:33 ecuador kernel: [203513.589730] mtier check_used_pages completed in 35936801 nanoseconds.
Jul  2 20:42:33 ecuador kernel: [203513.589735] mtier: stay_entries: 51809
Jul  2 20:42:33 ecuador kernel: [203513.899059] mtier evict_unused_tier_structs: 48543 pages in 309299947 nanoseconds
Jul  2 20:42:34 ecuador kernel: [203514.224570] mtier duplicate heavy-copied 48543 pages in 325484860 nanoseconds
Jul  2 20:42:34 ecuador kernel: [203514.275797] mod_iter: 18
Jul  2 20:42:34 ecuador kernel: [203514.317561] mtier check_used_pages completed in 35623885 nanoseconds.
Jul  2 20:42:34 ecuador kernel: [203514.317567] mtier: stay_entries: 51765
Jul  2 20:42:34 ecuador kernel: [203514.632997] mtier evict_unused_tier_structs: 48587 pages in 315405411 nanoseconds
Jul  2 20:42:34 ecuador kernel: [203514.961591] mtier duplicate heavy-copied 48587 pages in 328566535 nanoseconds
Jul  2 20:42:34 ecuador kernel: [203515.012568] mod_iter: 19
Jul  2 20:42:34 ecuador kernel: [203515.058994] mtier check_used_pages completed in 40033585 nanoseconds.
Jul  2 20:42:34 ecuador kernel: [203515.059000] mtier: stay_entries: 57799
Jul  2 20:42:35 ecuador kernel: [203515.333359] mtier evict_unused_tier_structs: 42553 pages in 274335360 nanoseconds
Jul  2 20:42:35 ecuador kernel: [203515.615743] mtier duplicate heavy-copied 42553 pages in 282361056 nanoseconds
Jul  2 20:42:35 ecuador kernel: [203515.666861] mod_iter: 20
Jul  2 20:42:36 ecuador kernel: [203516.289512] mtier evict_all_tier_structs: 100352 pages in 622604033 nanoseconds
Jul  2 20:42:36 ecuador kernel: [203516.313233] mtier: entering mtier_get_ro_pagelist
Jul  2 20:42:36 ecuador kernel: [203516.313241] mtier: queue found valid VMA (brk): 0x7fe2f1fa8000 - 0x7fe308dde000
Jul  2 20:42:36 ecuador kernel: [203516.324111] mtier: queue found valid VMA (brk): 0x7fe308de0000 - 0x7fe31fc16000
Jul  2 20:42:36 ecuador kernel: [203516.333693] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187485 in 20490522 nanoseconds.
Jul  2 20:42:36 ecuador kernel: [203516.384645] mod_iter: 1
Jul  2 20:42:36 ecuador kernel: [203516.398401] mtier check_used_pages completed in 8893738 nanoseconds.
Jul  2 20:42:36 ecuador kernel: [203516.398405] mtier: stay_entries: 0
Jul  2 20:42:36 ecuador kernel: [203516.398408] mtier evict_unused_tier_structs: 0 pages in 478 nanoseconds
Jul  2 20:42:36 ecuador kernel: [203517.083597] mtier duplicate heavy-copied 100352 pages in 685142807 nanoseconds
Jul  2 20:42:37 ecuador kernel: [203517.134649] mod_iter: 2
Jul  2 20:42:37 ecuador kernel: [203517.166006] mtier check_used_pages completed in 27676089 nanoseconds.
Jul  2 20:42:37 ecuador kernel: [203517.166010] mtier: stay_entries: 51918
Jul  2 20:42:37 ecuador kernel: [203517.481919] mtier evict_unused_tier_structs: 48434 pages in 315884934 nanoseconds
Jul  2 20:42:37 ecuador kernel: [203517.811002] mtier duplicate heavy-copied 48434 pages in 329057070 nanoseconds
Jul  2 20:42:37 ecuador kernel: [203517.862040] mod_iter: 3
Jul  2 20:42:37 ecuador kernel: [203517.903959] mtier check_used_pages completed in 35899545 nanoseconds.
Jul  2 20:42:37 ecuador kernel: [203517.903965] mtier: stay_entries: 51848
Jul  2 20:42:38 ecuador kernel: [203518.213545] mtier evict_unused_tier_structs: 48504 pages in 309556563 nanoseconds
Jul  2 20:42:38 ecuador kernel: [203518.533870] mtier duplicate heavy-copied 48504 pages in 320299463 nanoseconds
Jul  2 20:42:38 ecuador kernel: [203518.584778] mod_iter: 4
Jul  2 20:42:38 ecuador kernel: [203518.628531] mtier check_used_pages completed in 37897675 nanoseconds.
Jul  2 20:42:38 ecuador kernel: [203518.628537] mtier: stay_entries: 56141
Jul  2 20:42:38 ecuador kernel: [203518.917505] mtier evict_unused_tier_structs: 44211 pages in 288945097 nanoseconds
Jul  2 20:42:39 ecuador kernel: [203519.220708] mtier duplicate heavy-copied 44211 pages in 303178363 nanoseconds
Jul  2 20:42:39 ecuador kernel: [203519.272088] mod_iter: 5
Jul  2 20:42:39 ecuador kernel: [203519.316528] mtier check_used_pages completed in 38902442 nanoseconds.
Jul  2 20:42:39 ecuador kernel: [203519.316533] mtier: stay_entries: 57630
Jul  2 20:42:39 ecuador kernel: [203519.591144] mtier evict_unused_tier_structs: 42722 pages in 274588751 nanoseconds
Jul  2 20:42:39 ecuador kernel: [203519.875196] mtier duplicate heavy-copied 42722 pages in 284028233 nanoseconds
Jul  2 20:42:39 ecuador kernel: [203519.925841] mod_iter: 6
Jul  2 20:42:39 ecuador kernel: [203519.964387] mtier check_used_pages completed in 33215986 nanoseconds.
Jul  2 20:42:39 ecuador kernel: [203519.964393] mtier: stay_entries: 52125
Jul  2 20:42:40 ecuador kernel: [203520.272370] mtier evict_unused_tier_structs: 48227 pages in 307953076 nanoseconds
Jul  2 20:42:40 ecuador kernel: [203520.596083] mtier duplicate heavy-copied 48227 pages in 323687023 nanoseconds
Jul  2 20:42:40 ecuador kernel: [203520.646895] mod_iter: 7
Jul  2 20:42:40 ecuador kernel: [203520.691917] mtier check_used_pages completed in 39173101 nanoseconds.
Jul  2 20:42:40 ecuador kernel: [203520.691923] mtier: stay_entries: 59167
Jul  2 20:42:40 ecuador kernel: [203520.966408] mtier evict_unused_tier_structs: 41185 pages in 274463167 nanoseconds
Jul  2 20:42:41 ecuador kernel: [203521.247711] mtier duplicate heavy-copied 41185 pages in 281279177 nanoseconds
Jul  2 20:42:41 ecuador kernel: [203521.297911] mod_iter: 8
Jul  2 20:42:41 ecuador kernel: [203521.334384] mtier check_used_pages completed in 32128887 nanoseconds.
Jul  2 20:42:41 ecuador kernel: [203521.334388] mtier: stay_entries: 57542
Jul  2 20:42:41 ecuador kernel: [203521.614594] mtier evict_unused_tier_structs: 42810 pages in 280184011 nanoseconds
Jul  2 20:42:41 ecuador kernel: [203521.907136] mtier duplicate heavy-copied 42810 pages in 292517737 nanoseconds
Jul  2 20:42:41 ecuador kernel: [203521.958256] mod_iter: 9
Jul  2 20:42:41 ecuador kernel: [203522.005688] mtier check_used_pages completed in 41082455 nanoseconds.
Jul  2 20:42:41 ecuador kernel: [203522.005694] mtier: stay_entries: 58952
Jul  2 20:42:42 ecuador kernel: [203522.272410] mtier evict_unused_tier_structs: 41400 pages in 266693624 nanoseconds
Jul  2 20:42:42 ecuador kernel: [203522.549510] mtier duplicate heavy-copied 41400 pages in 277076033 nanoseconds
Jul  2 20:42:42 ecuador kernel: [203522.600007] mod_iter: 10
Jul  2 20:42:42 ecuador kernel: [203522.639604] mtier check_used_pages completed in 33844149 nanoseconds.
Jul  2 20:42:42 ecuador kernel: [203522.639610] mtier: stay_entries: 51804
Jul  2 20:42:42 ecuador kernel: [203522.958932] mtier evict_unused_tier_structs: 48548 pages in 319296882 nanoseconds
Jul  2 20:42:43 ecuador kernel: [203523.290834] mtier duplicate heavy-copied 48548 pages in 331875382 nanoseconds
Jul  2 20:42:43 ecuador kernel: [203523.341061] mod_iter: 11
Jul  2 20:42:43 ecuador kernel: [203523.381623] mtier check_used_pages completed in 34579411 nanoseconds.
Jul  2 20:42:43 ecuador kernel: [203523.381629] mtier: stay_entries: 52135
Jul  2 20:42:43 ecuador kernel: [203523.688111] mtier evict_unused_tier_structs: 48217 pages in 306458027 nanoseconds
Jul  2 20:42:43 ecuador kernel: [203524.012941] mtier duplicate heavy-copied 48217 pages in 324803444 nanoseconds
Jul  2 20:42:43 ecuador kernel: [203524.063108] mod_iter: 12
Jul  2 20:42:43 ecuador kernel: [203524.109449] mtier check_used_pages completed in 40277412 nanoseconds.
Jul  2 20:42:43 ecuador kernel: [203524.109454] mtier: stay_entries: 57529
Jul  2 20:42:44 ecuador kernel: [203524.384090] mtier evict_unused_tier_structs: 42823 pages in 274613176 nanoseconds
Jul  2 20:42:44 ecuador kernel: [203524.667470] mtier duplicate heavy-copied 42823 pages in 283357321 nanoseconds
Jul  2 20:42:44 ecuador kernel: [203524.718433] mod_iter: 13
Jul  2 20:42:44 ecuador kernel: [203524.760410] mtier check_used_pages completed in 35610021 nanoseconds.
Jul  2 20:42:44 ecuador kernel: [203524.760417] mtier: stay_entries: 51745
Jul  2 20:42:44 ecuador kernel: [203525.074567] mtier evict_unused_tier_structs: 48607 pages in 314125457 nanoseconds
Jul  2 20:42:45 ecuador kernel: [203525.400338] mtier duplicate heavy-copied 48607 pages in 325744711 nanoseconds
Jul  2 20:42:45 ecuador kernel: [203525.451179] mod_iter: 14
Jul  2 20:42:45 ecuador kernel: [203525.497621] mtier check_used_pages completed in 40558808 nanoseconds.
Jul  2 20:42:45 ecuador kernel: [203525.497627] mtier: stay_entries: 57975
Jul  2 20:42:45 ecuador kernel: [203525.779115] mtier evict_unused_tier_structs: 42377 pages in 281464309 nanoseconds
Jul  2 20:42:45 ecuador kernel: [203526.068735] mtier duplicate heavy-copied 42377 pages in 289594627 nanoseconds
Jul  2 20:42:45 ecuador kernel: [203526.119224] mod_iter: 15
Jul  2 20:42:46 ecuador kernel: [203526.165478] mtier check_used_pages completed in 40386599 nanoseconds.
Jul  2 20:42:46 ecuador kernel: [203526.165483] mtier: stay_entries: 58125
Jul  2 20:42:46 ecuador kernel: [203526.436377] mtier evict_unused_tier_structs: 42227 pages in 270871328 nanoseconds
Jul  2 20:42:46 ecuador kernel: [203526.719094] mtier duplicate heavy-copied 42227 pages in 282693773 nanoseconds
Jul  2 20:42:46 ecuador kernel: [203526.769263] mod_iter: 16
Jul  2 20:42:46 ecuador kernel: [203526.811014] mtier check_used_pages completed in 35550696 nanoseconds.
Jul  2 20:42:46 ecuador kernel: [203526.811019] mtier: stay_entries: 51840
Jul  2 20:42:46 ecuador kernel: [203527.129920] mtier evict_unused_tier_structs: 48512 pages in 318876483 nanoseconds
Jul  2 20:42:47 ecuador kernel: [203527.459761] mtier duplicate heavy-copied 48512 pages in 329814222 nanoseconds
Jul  2 20:42:47 ecuador kernel: [203527.510578] mod_iter: 17
Jul  2 20:42:47 ecuador kernel: [203527.551608] mtier check_used_pages completed in 35049168 nanoseconds.
Jul  2 20:42:47 ecuador kernel: [203527.551614] mtier: stay_entries: 51825
Jul  2 20:42:47 ecuador kernel: [203527.861236] mtier evict_unused_tier_structs: 48527 pages in 309597279 nanoseconds
Jul  2 20:42:48 ecuador kernel: [203528.182250] mtier duplicate heavy-copied 48527 pages in 320988096 nanoseconds
Jul  2 20:42:48 ecuador kernel: [203528.233650] mod_iter: 18
Jul  2 20:42:48 ecuador kernel: [203528.277311] mtier check_used_pages completed in 37633701 nanoseconds.
Jul  2 20:42:48 ecuador kernel: [203528.277316] mtier: stay_entries: 56514
Jul  2 20:42:48 ecuador kernel: [203528.558870] mtier evict_unused_tier_structs: 43838 pages in 281530997 nanoseconds
Jul  2 20:42:48 ecuador kernel: [203528.852737] mtier duplicate heavy-copied 43838 pages in 293841839 nanoseconds
Jul  2 20:42:48 ecuador kernel: [203528.903408] mod_iter: 19
Jul  2 20:42:48 ecuador kernel: [203528.947206] mtier check_used_pages completed in 37727427 nanoseconds.
Jul  2 20:42:48 ecuador kernel: [203528.947212] mtier: stay_entries: 56249
Jul  2 20:42:49 ecuador kernel: [203529.240355] mtier evict_unused_tier_structs: 44103 pages in 293119731 nanoseconds
Jul  2 20:42:49 ecuador kernel: [203529.538454] mtier duplicate heavy-copied 44103 pages in 298074777 nanoseconds
Jul  2 20:42:49 ecuador kernel: [203529.589414] mod_iter: 20
Jul  2 20:42:50 ecuador kernel: [203530.225541] mtier evict_all_tier_structs: 100352 pages in 636081374 nanoseconds
Jul  2 20:42:50 ecuador kernel: [203530.248712] mtier: entering mtier_get_ro_pagelist
Jul  2 20:42:50 ecuador kernel: [203530.248720] mtier: queue found valid VMA (brk): 0x7fe2f1fa8000 - 0x7fe308dde000
Jul  2 20:42:50 ecuador kernel: [203530.258579] mtier: queue found valid VMA (brk): 0x7fe308de0000 - 0x7fe31fc16000
Jul  2 20:42:50 ecuador kernel: [203530.269027] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 20319972 nanoseconds.
Jul  2 20:42:50 ecuador kernel: [203530.319456] mod_iter: 1
Jul  2 20:42:50 ecuador kernel: [203530.329053] mtier check_used_pages completed in 6421607 nanoseconds.
Jul  2 20:42:50 ecuador kernel: [203530.329056] mtier: stay_entries: 0
Jul  2 20:42:50 ecuador kernel: [203530.329058] mtier evict_unused_tier_structs: 0 pages in 380 nanoseconds
Jul  2 20:42:50 ecuador kernel: [203531.009465] mtier duplicate heavy-copied 100352 pages in 680361111 nanoseconds
Jul  2 20:42:50 ecuador kernel: [203531.060501] mod_iter: 2
Jul  2 20:42:50 ecuador kernel: [203531.100358] mtier check_used_pages completed in 33918361 nanoseconds.
Jul  2 20:42:50 ecuador kernel: [203531.100364] mtier: stay_entries: 52142
Jul  2 20:42:51 ecuador kernel: [203531.407094] mtier evict_unused_tier_structs: 48210 pages in 306705696 nanoseconds
Jul  2 20:42:51 ecuador kernel: [203531.728303] mtier duplicate heavy-copied 48210 pages in 321182576 nanoseconds
Jul  2 20:42:51 ecuador kernel: [203531.778850] mod_iter: 3
Jul  2 20:42:51 ecuador kernel: [203531.824057] mtier check_used_pages completed in 39133698 nanoseconds.
Jul  2 20:42:51 ecuador kernel: [203531.824062] mtier: stay_entries: 56510
Jul  2 20:42:51 ecuador kernel: [203532.112109] mtier evict_unused_tier_structs: 43842 pages in 288023960 nanoseconds
Jul  2 20:42:52 ecuador kernel: [203532.410416] mtier duplicate heavy-copied 43842 pages in 298283522 nanoseconds
Jul  2 20:42:52 ecuador kernel: [203532.460895] mod_iter: 4
Jul  2 20:42:52 ecuador kernel: [203532.508167] mtier check_used_pages completed in 41112259 nanoseconds.
Jul  2 20:42:52 ecuador kernel: [203532.508174] mtier: stay_entries: 57636
Jul  2 20:42:52 ecuador kernel: [203532.782118] mtier evict_unused_tier_structs: 42716 pages in 273922182 nanoseconds
Jul  2 20:42:52 ecuador kernel: [203533.065405] mtier duplicate heavy-copied 42716 pages in 283262871 nanoseconds
Jul  2 20:42:52 ecuador kernel: [203533.115619] mod_iter: 5
Jul  2 20:42:53 ecuador kernel: [203533.149016] mtier check_used_pages completed in 29763015 nanoseconds.
Jul  2 20:42:53 ecuador kernel: [203533.149019] mtier: stay_entries: 58072
Jul  2 20:42:53 ecuador kernel: [203533.417688] mtier evict_unused_tier_structs: 42280 pages in 268647882 nanoseconds
Jul  2 20:42:53 ecuador kernel: [203533.696598] mtier duplicate heavy-copied 42280 pages in 278886705 nanoseconds
Jul  2 20:42:53 ecuador kernel: [203533.747987] mod_iter: 6
Jul  2 20:42:53 ecuador kernel: [203533.789124] mtier check_used_pages completed in 34810285 nanoseconds.
Jul  2 20:42:53 ecuador kernel: [203533.789130] mtier: stay_entries: 51794
Jul  2 20:42:53 ecuador kernel: [203534.104979] mtier evict_unused_tier_structs: 48558 pages in 315824291 nanoseconds
Jul  2 20:42:54 ecuador kernel: [203534.433207] mtier duplicate heavy-copied 48558 pages in 328202590 nanoseconds
Jul  2 20:42:54 ecuador kernel: [203534.483703] mod_iter: 7
Jul  2 20:42:54 ecuador kernel: [203534.529658] mtier check_used_pages completed in 39985428 nanoseconds.
Jul  2 20:42:54 ecuador kernel: [203534.529664] mtier: stay_entries: 57500
Jul  2 20:42:54 ecuador kernel: [203534.804297] mtier evict_unused_tier_structs: 42852 pages in 274611186 nanoseconds
Jul  2 20:42:54 ecuador kernel: [203535.090461] mtier duplicate heavy-copied 42852 pages in 286139335 nanoseconds
Jul  2 20:42:55 ecuador kernel: [203535.140760] mod_iter: 8
Jul  2 20:42:55 ecuador kernel: [203535.183524] mtier check_used_pages completed in 36460267 nanoseconds.
Jul  2 20:42:55 ecuador kernel: [203535.183529] mtier: stay_entries: 52032
Jul  2 20:42:55 ecuador kernel: [203535.491489] mtier evict_unused_tier_structs: 48320 pages in 307935841 nanoseconds
Jul  2 20:42:55 ecuador kernel: [203535.818939] mtier duplicate heavy-copied 48320 pages in 327423865 nanoseconds
Jul  2 20:42:55 ecuador kernel: [203535.869783] mod_iter: 9
Jul  2 20:42:55 ecuador kernel: [203535.904991] mtier check_used_pages completed in 31518876 nanoseconds.
Jul  2 20:42:55 ecuador kernel: [203535.904995] mtier: stay_entries: 58057
Jul  2 20:42:56 ecuador kernel: [203536.178258] mtier evict_unused_tier_structs: 42295 pages in 273242082 nanoseconds
Jul  2 20:42:56 ecuador kernel: [203536.460424] mtier duplicate heavy-copied 42295 pages in 282142246 nanoseconds
Jul  2 20:42:56 ecuador kernel: [203536.510871] mod_iter: 10
Jul  2 20:42:56 ecuador kernel: [203536.549568] mtier check_used_pages completed in 33317145 nanoseconds.
Jul  2 20:42:56 ecuador kernel: [203536.549574] mtier: stay_entries: 52392
Jul  2 20:42:56 ecuador kernel: [203536.856089] mtier evict_unused_tier_structs: 47960 pages in 306491200 nanoseconds
Jul  2 20:42:57 ecuador kernel: [203537.180325] mtier duplicate heavy-copied 47960 pages in 324209404 nanoseconds
Jul  2 20:42:57 ecuador kernel: [203537.231180] mod_iter: 11
Jul  2 20:42:57 ecuador kernel: [203537.273782] mtier check_used_pages completed in 36230035 nanoseconds.
Jul  2 20:42:57 ecuador kernel: [203537.273793] mtier: stay_entries: 52536
Jul  2 20:42:57 ecuador kernel: [203537.586091] mtier evict_unused_tier_structs: 47816 pages in 312273767 nanoseconds
Jul  2 20:42:57 ecuador kernel: [203537.914142] mtier duplicate heavy-copied 47816 pages in 328024950 nanoseconds
Jul  2 20:42:57 ecuador kernel: [203537.965225] mod_iter: 12
Jul  2 20:42:57 ecuador kernel: [203538.007698] mtier check_used_pages completed in 35779385 nanoseconds.
Jul  2 20:42:57 ecuador kernel: [203538.007704] mtier: stay_entries: 51671
Jul  2 20:42:58 ecuador kernel: [203538.316126] mtier evict_unused_tier_structs: 48681 pages in 308397708 nanoseconds
Jul  2 20:42:58 ecuador kernel: [203538.638734] mtier duplicate heavy-copied 48681 pages in 322581631 nanoseconds
Jul  2 20:42:58 ecuador kernel: [203538.689267] mod_iter: 13
Jul  2 20:42:58 ecuador kernel: [203538.730484] mtier check_used_pages completed in 35124761 nanoseconds.
Jul  2 20:42:58 ecuador kernel: [203538.730489] mtier: stay_entries: 51661
Jul  2 20:42:58 ecuador kernel: [203539.049172] mtier evict_unused_tier_structs: 48691 pages in 318657545 nanoseconds
Jul  2 20:42:59 ecuador kernel: [203539.379284] mtier duplicate heavy-copied 48691 pages in 330085979 nanoseconds
Jul  2 20:42:59 ecuador kernel: [203539.430304] mod_iter: 14
Jul  2 20:42:59 ecuador kernel: [203539.472759] mtier check_used_pages completed in 36076173 nanoseconds.
Jul  2 20:42:59 ecuador kernel: [203539.472765] mtier: stay_entries: 51884
Jul  2 20:42:59 ecuador kernel: [203539.781077] mtier evict_unused_tier_structs: 48468 pages in 308287150 nanoseconds
Jul  2 20:42:59 ecuador kernel: [203540.102666] mtier duplicate heavy-copied 48468 pages in 321562733 nanoseconds
Jul  2 20:43:00 ecuador kernel: [203540.153367] mod_iter: 15
Jul  2 20:43:00 ecuador kernel: [203540.195471] mtier check_used_pages completed in 36085945 nanoseconds.
Jul  2 20:43:00 ecuador kernel: [203540.195476] mtier: stay_entries: 52061
Jul  2 20:43:00 ecuador kernel: [203540.502385] mtier evict_unused_tier_structs: 48291 pages in 306883929 nanoseconds
Jul  2 20:43:00 ecuador kernel: [203540.822933] mtier duplicate heavy-copied 48291 pages in 320521976 nanoseconds
Jul  2 20:43:00 ecuador kernel: [203540.873412] mod_iter: 16
Jul  2 20:43:00 ecuador kernel: [203540.917335] mtier check_used_pages completed in 37908020 nanoseconds.
Jul  2 20:43:00 ecuador kernel: [203540.917341] mtier: stay_entries: 57667
Jul  2 20:43:01 ecuador kernel: [203541.193252] mtier evict_unused_tier_structs: 42685 pages in 275889263 nanoseconds
Jul  2 20:43:01 ecuador kernel: [203541.477339] mtier duplicate heavy-copied 42685 pages in 284063027 nanoseconds
Jul  2 20:43:01 ecuador kernel: [203541.528149] mod_iter: 17
Jul  2 20:43:01 ecuador kernel: [203541.568501] mtier check_used_pages completed in 34593566 nanoseconds.
Jul  2 20:43:01 ecuador kernel: [203541.568507] mtier: stay_entries: 51900
Jul  2 20:43:01 ecuador kernel: [203541.884647] mtier evict_unused_tier_structs: 48452 pages in 316114284 nanoseconds
Jul  2 20:43:02 ecuador kernel: [203542.214974] mtier duplicate heavy-copied 48452 pages in 330300623 nanoseconds
Jul  2 20:43:02 ecuador kernel: [203542.265143] mod_iter: 18
Jul  2 20:43:02 ecuador kernel: [203542.312046] mtier check_used_pages completed in 41058024 nanoseconds.
Jul  2 20:43:02 ecuador kernel: [203542.312052] mtier: stay_entries: 58619
Jul  2 20:43:02 ecuador kernel: [203542.584212] mtier evict_unused_tier_structs: 41733 pages in 272137316 nanoseconds
Jul  2 20:43:02 ecuador kernel: [203542.863351] mtier duplicate heavy-copied 41733 pages in 279115243 nanoseconds
Jul  2 20:43:02 ecuador kernel: [203542.914540] mod_iter: 19
Jul  2 20:43:02 ecuador kernel: [203542.955646] mtier check_used_pages completed in 35123351 nanoseconds.
Jul  2 20:43:02 ecuador kernel: [203542.955652] mtier: stay_entries: 51667
Jul  2 20:43:03 ecuador kernel: [203543.275605] mtier evict_unused_tier_structs: 48685 pages in 319928401 nanoseconds
Jul  2 20:43:03 ecuador kernel: [203543.607167] mtier duplicate heavy-copied 48685 pages in 331534885 nanoseconds
Jul  2 20:43:03 ecuador kernel: [203543.658277] mod_iter: 20
Jul  2 20:43:04 ecuador kernel: [203544.280196] mtier evict_all_tier_structs: 100352 pages in 621874080 nanoseconds
Jul  2 20:43:04 ecuador kernel: [203544.303359] mtier: entering mtier_get_ro_pagelist
Jul  2 20:43:04 ecuador kernel: [203544.303368] mtier: queue found valid VMA (brk): 0x7fe2f1fa8000 - 0x7fe308dde000
Jul  2 20:43:04 ecuador kernel: [203544.314921] mtier: queue found valid VMA (brk): 0x7fe308de0000 - 0x7fe31fc16000
Jul  2 20:43:04 ecuador kernel: [203544.324708] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187491 in 21383026 nanoseconds.
Jul  2 20:43:04 ecuador kernel: [203544.375609] mod_iter: 1
Jul  2 20:43:04 ecuador kernel: [203544.389618] mtier check_used_pages completed in 8927870 nanoseconds.
Jul  2 20:43:04 ecuador kernel: [203544.389622] mtier: stay_entries: 0
Jul  2 20:43:04 ecuador kernel: [203544.389624] mtier evict_unused_tier_structs: 0 pages in 571 nanoseconds
Jul  2 20:43:04 ecuador kernel: [203545.060430] mtier duplicate heavy-copied 100352 pages in 670761635 nanoseconds
Jul  2 20:43:04 ecuador kernel: [203545.111637] mod_iter: 2
Jul  2 20:43:05 ecuador kernel: [203545.156580] mtier check_used_pages completed in 39375861 nanoseconds.
Jul  2 20:43:05 ecuador kernel: [203545.156585] mtier: stay_entries: 58817
Jul  2 20:43:05 ecuador kernel: [203545.424838] mtier evict_unused_tier_structs: 41535 pages in 268229826 nanoseconds
Jul  2 20:43:05 ecuador kernel: [203545.701457] mtier duplicate heavy-copied 41535 pages in 276595865 nanoseconds
Jul  2 20:43:05 ecuador kernel: [203545.752708] mod_iter: 3
Jul  2 20:43:05 ecuador kernel: [203545.792736] mtier check_used_pages completed in 34383391 nanoseconds.
Jul  2 20:43:05 ecuador kernel: [203545.792742] mtier: stay_entries: 51713
Jul  2 20:43:05 ecuador kernel: [203546.105680] mtier evict_unused_tier_structs: 48639 pages in 312913803 nanoseconds
Jul  2 20:43:06 ecuador kernel: [203546.412705] mtier duplicate heavy-copied 48639 pages in 307000322 nanoseconds
Jul  2 20:43:06 ecuador kernel: [203546.463737] mod_iter: 4
Jul  2 20:43:06 ecuador kernel: [203546.502458] mtier check_used_pages completed in 33190548 nanoseconds.
Jul  2 20:43:06 ecuador kernel: [203546.502463] mtier: stay_entries: 51762
Jul  2 20:43:06 ecuador kernel: [203546.774397] mtier evict_unused_tier_structs: 48590 pages in 271911479 nanoseconds
Jul  2 20:43:06 ecuador kernel: [203547.057676] mtier duplicate heavy-copied 48590 pages in 283255658 nanoseconds
Jul  2 20:43:06 ecuador kernel: [203547.108774] mod_iter: 5
Jul  2 20:43:07 ecuador kernel: [203547.153808] mtier check_used_pages completed in 39038193 nanoseconds.
Jul  2 20:43:07 ecuador kernel: [203547.153813] mtier: stay_entries: 58644
Jul  2 20:43:07 ecuador kernel: [203547.386099] mtier evict_unused_tier_structs: 41708 pages in 232266490 nanoseconds
Jul  2 20:43:07 ecuador kernel: [203547.624610] mtier duplicate heavy-copied 41708 pages in 238489164 nanoseconds
Jul  2 20:43:07 ecuador kernel: [203547.675509] mod_iter: 6
Jul  2 20:43:07 ecuador kernel: [203547.715852] mtier check_used_pages completed in 34877148 nanoseconds.
Jul  2 20:43:07 ecuador kernel: [203547.715858] mtier: stay_entries: 51518
Jul  2 20:43:07 ecuador kernel: [203547.989043] mtier evict_unused_tier_structs: 48834 pages in 273163147 nanoseconds
Jul  2 20:43:08 ecuador kernel: [203548.268361] mtier duplicate heavy-copied 48834 pages in 279294517 nanoseconds
Jul  2 20:43:08 ecuador kernel: [203548.318865] mod_iter: 7
Jul  2 20:43:08 ecuador kernel: [203548.358146] mtier check_used_pages completed in 33350789 nanoseconds.
Jul  2 20:43:08 ecuador kernel: [203548.358152] mtier: stay_entries: 52136
Jul  2 20:43:08 ecuador kernel: [203548.616779] mtier evict_unused_tier_structs: 48216 pages in 258606216 nanoseconds
Jul  2 20:43:08 ecuador kernel: [203548.842037] mtier: inside do_exit for tiering task 32694 (state 0).
Jul  2 20:43:08 ecuador kernel: [203548.867174] mtier duplicate heavy-copied 48216 pages in 250373270 nanoseconds
Jul  2 20:43:08 ecuador kernel: [203548.867252] mtier: do_exit acquired lock... waiting on module to clean up
Jul  2 20:43:08 ecuador kernel: [203548.917901] mtier: module failed to acquire exit lock.
Jul  2 20:43:08 ecuador kernel: [203548.934382] mtier: do_exit back at it... finalizing.
Jul  2 20:43:08 ecuador kernel: [203548.959356] mtier: dequeue process
Jul  2 20:43:08 ecuador kernel: [203548.959361] mtier: found and deleted requested process (pid 32694).
Jul  2 20:43:14 ecuador kernel: [203555.004229] mtier: worker thread termination
Jul  2 20:43:14 ecuador kernel: [203555.004251] mtier: entered module exit function.
Jul  2 20:43:14 ecuador kernel: [203555.004254] mtier: worker thread has stopped.
Jul  2 20:43:14 ecuador kernel: [203555.004256] mtier: putting back pagelist.
Jul  2 20:43:14 ecuador kernel: [203555.058800] mtier: pagelist put back.
Jul  2 20:43:14 ecuador kernel: [203555.058802] mtier: freeing fast tier simulant.
Jul  2 20:43:14 ecuador kernel: [203555.072018] mtier: fast tier simulant freed.
Jul  2 20:43:14 ecuador kernel: [203555.072021] mtier: about to free shuffled pages.
Jul  2 20:43:14 ecuador kernel: [203555.072176] mtier: shuffled pages freed
Jul  2 20:43:14 ecuador kernel: [203555.072178] mtier: module exit with count 0
