Jul  3 07:11:22 ecuador kernel: [241245.262434] mtier: entered module exit function.
Jul  3 07:11:22 ecuador kernel: [241245.262439] mtier: worker thread has stopped.
Jul  3 07:11:22 ecuador kernel: [241245.262442] mtier: putting back pagelist.
Jul  3 07:11:22 ecuador kernel: [241245.360559] mtier: pagelist put back.
Jul  3 07:11:22 ecuador kernel: [241245.360564] mtier: freeing fast tier simulant.
Jul  3 07:11:22 ecuador kernel: [241245.384472] mtier: fast tier simulant freed.
Jul  3 07:11:22 ecuador kernel: [241245.384476] mtier: about to free shuffled pages.
Jul  3 07:11:22 ecuador kernel: [241245.384643] mtier: shuffled pages freed
Jul  3 07:11:22 ecuador kernel: [241245.384647] mtier: module exit with count 0
Jul  3 07:11:23 ecuador kernel: [241246.164647] sh (49889): drop_caches: 1
Jul  3 07:11:33 ecuador kernel: [241256.253427] mtier: module entry
Jul  3 07:11:33 ecuador kernel: [241256.253431] mtier: reserved 392 mb (100352 pages), using 392 mb (100352 pages)
Jul  3 07:11:33 ecuador kernel: [241256.253432] mtier: will move 1/1 of fast tier (392 mb, 100352 pages) each
Jul  3 07:11:33 ecuador kernel: [241256.253434] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jul  3 07:11:33 ecuador kernel: [241256.274914] Node 0 breaking (not 1)
Jul  3 07:11:33 ecuador kernel: [241256.274917] Node 1 reporting!
Jul  3 07:11:33 ecuador kernel: [241256.300624] mtier: first page: 0xffffea003977fec0
Jul  3 07:11:33 ecuador kernel: [241256.300811] old: 1
Jul  3 07:11:33 ecuador kernel: [241256.300811] new: 2
Jul  3 07:11:33 ecuador kernel: [241256.300814] mod_mtier: thread entry
Jul  3 07:11:40 ecuador kernel: [241262.460637] mtier: enqueue process with pid 49909
Jul  3 07:11:40 ecuador kernel: [241262.460641] mtier: enqueue called from pid 49908
Jul  3 07:11:40 ecuador kernel: [241262.460643] mtier: checking for task... found task_struct with pid 49909 and addr 0xffff88101a49d600
Jul  3 07:11:40 ecuador kernel: [241262.460648] mtier: task stack located at virt. addr. 0x7ffda3337c60
Jul  3 07:11:40 ecuador kernel: [241262.460651] mtier: struct created: pid 49909	addr 0xffff88101a49d600
Jul  3 07:11:40 ecuador kernel: [241262.460653] mtier: hash table now consists of:
Jul  3 07:11:40 ecuador kernel: [241262.460655] 2: 7268 0xffff881019512b00
Jul  3 07:11:40 ecuador kernel: [241262.460657] 8: 49909 0xffff88101a49d600
Jul  3 07:11:40 ecuador kernel: [241263.308170] mod_iter: 0
Jul  3 07:11:40 ecuador kernel: [241263.308175] mtier evict_all_tier_structs: 0 pages in 292 nanoseconds
Jul  3 07:11:40 ecuador kernel: [241263.308179] mtier: entering mtier_get_ro_pagelist
Jul  3 07:11:40 ecuador kernel: [241263.308186] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 7622 nanoseconds.
Jul  3 07:11:41 ecuador kernel: [241264.309552] mod_iter: 1
Jul  3 07:11:41 ecuador kernel: [241264.309557] mtier check_used_pages completed in 391 nanoseconds.
Jul  3 07:11:41 ecuador kernel: [241264.309559] mtier: stay_entries: 0
Jul  3 07:11:41 ecuador kernel: [241264.309562] mtier evict_unused_tier_structs: 0 pages in 177 nanoseconds
Jul  3 07:11:41 ecuador kernel: [241264.309564] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 07:11:42 ecuador kernel: [241265.310281] mod_iter: 2
Jul  3 07:11:42 ecuador kernel: [241265.310286] mtier check_used_pages completed in 147 nanoseconds.
Jul  3 07:11:42 ecuador kernel: [241265.310288] mtier: stay_entries: 0
Jul  3 07:11:42 ecuador kernel: [241265.310291] mtier evict_unused_tier_structs: 0 pages in 127 nanoseconds
Jul  3 07:11:42 ecuador kernel: [241265.310293] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 07:11:43 ecuador kernel: [241266.311370] mod_iter: 3
Jul  3 07:11:43 ecuador kernel: [241266.311375] mtier check_used_pages completed in 197 nanoseconds.
Jul  3 07:11:43 ecuador kernel: [241266.311378] mtier: stay_entries: 0
Jul  3 07:11:43 ecuador kernel: [241266.311380] mtier evict_unused_tier_structs: 0 pages in 147 nanoseconds
Jul  3 07:11:43 ecuador kernel: [241266.311382] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 07:11:44 ecuador kernel: [241267.312425] mod_iter: 4
Jul  3 07:11:44 ecuador kernel: [241267.312431] mtier check_used_pages completed in 207 nanoseconds.
Jul  3 07:11:44 ecuador kernel: [241267.312433] mtier: stay_entries: 0
Jul  3 07:11:44 ecuador kernel: [241267.312435] mtier evict_unused_tier_structs: 0 pages in 130 nanoseconds
Jul  3 07:11:44 ecuador kernel: [241267.312437] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:11:45 ecuador kernel: [241268.313486] mod_iter: 5
Jul  3 07:11:45 ecuador kernel: [241268.313491] mtier check_used_pages completed in 137 nanoseconds.
Jul  3 07:11:45 ecuador kernel: [241268.313493] mtier: stay_entries: 0
Jul  3 07:11:45 ecuador kernel: [241268.313495] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul  3 07:11:45 ecuador kernel: [241268.313497] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:11:46 ecuador kernel: [241269.314549] mod_iter: 6
Jul  3 07:11:46 ecuador kernel: [241269.314554] mtier check_used_pages completed in 218 nanoseconds.
Jul  3 07:11:46 ecuador kernel: [241269.314556] mtier: stay_entries: 0
Jul  3 07:11:46 ecuador kernel: [241269.314559] mtier evict_unused_tier_structs: 0 pages in 123 nanoseconds
Jul  3 07:11:46 ecuador kernel: [241269.314561] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:11:47 ecuador kernel: [241270.315609] mod_iter: 7
Jul  3 07:11:47 ecuador kernel: [241270.315614] mtier check_used_pages completed in 217 nanoseconds.
Jul  3 07:11:47 ecuador kernel: [241270.315616] mtier: stay_entries: 0
Jul  3 07:11:47 ecuador kernel: [241270.315618] mtier evict_unused_tier_structs: 0 pages in 123 nanoseconds
Jul  3 07:11:47 ecuador kernel: [241270.315620] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 07:11:48 ecuador kernel: [241271.316660] mod_iter: 8
Jul  3 07:11:48 ecuador kernel: [241271.316665] mtier check_used_pages completed in 214 nanoseconds.
Jul  3 07:11:48 ecuador kernel: [241271.316667] mtier: stay_entries: 0
Jul  3 07:11:48 ecuador kernel: [241271.316670] mtier evict_unused_tier_structs: 0 pages in 124 nanoseconds
Jul  3 07:11:48 ecuador kernel: [241271.316672] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 07:11:49 ecuador kernel: [241272.318027] mod_iter: 9
Jul  3 07:11:49 ecuador kernel: [241272.318031] mtier check_used_pages completed in 186 nanoseconds.
Jul  3 07:11:49 ecuador kernel: [241272.318033] mtier: stay_entries: 0
Jul  3 07:11:49 ecuador kernel: [241272.318035] mtier evict_unused_tier_structs: 0 pages in 106 nanoseconds
Jul  3 07:11:49 ecuador kernel: [241272.318037] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
Jul  3 07:11:50 ecuador kernel: [241273.319091] mod_iter: 10
Jul  3 07:11:50 ecuador kernel: [241273.319096] mtier check_used_pages completed in 207 nanoseconds.
Jul  3 07:11:50 ecuador kernel: [241273.319098] mtier: stay_entries: 0
Jul  3 07:11:50 ecuador kernel: [241273.319100] mtier evict_unused_tier_structs: 0 pages in 104 nanoseconds
Jul  3 07:11:50 ecuador kernel: [241273.319103] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:11:51 ecuador kernel: [241274.319847] mod_iter: 11
Jul  3 07:11:51 ecuador kernel: [241274.319852] mtier check_used_pages completed in 211 nanoseconds.
Jul  3 07:11:51 ecuador kernel: [241274.319854] mtier: stay_entries: 0
Jul  3 07:11:51 ecuador kernel: [241274.319857] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul  3 07:11:51 ecuador kernel: [241274.319859] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 07:11:52 ecuador kernel: [241275.320886] mod_iter: 12
Jul  3 07:11:52 ecuador kernel: [241275.320892] mtier check_used_pages completed in 210 nanoseconds.
Jul  3 07:11:52 ecuador kernel: [241275.320894] mtier: stay_entries: 0
Jul  3 07:11:52 ecuador kernel: [241275.320896] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul  3 07:11:52 ecuador kernel: [241275.320898] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:11:53 ecuador kernel: [241276.321943] mod_iter: 13
Jul  3 07:11:53 ecuador kernel: [241276.321947] mtier check_used_pages completed in 137 nanoseconds.
Jul  3 07:11:53 ecuador kernel: [241276.321950] mtier: stay_entries: 0
Jul  3 07:11:53 ecuador kernel: [241276.321952] mtier evict_unused_tier_structs: 0 pages in 103 nanoseconds
Jul  3 07:11:53 ecuador kernel: [241276.321954] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 07:11:54 ecuador kernel: [241277.323033] mod_iter: 14
Jul  3 07:11:54 ecuador kernel: [241277.323039] mtier check_used_pages completed in 217 nanoseconds.
Jul  3 07:11:54 ecuador kernel: [241277.323041] mtier: stay_entries: 0
Jul  3 07:11:54 ecuador kernel: [241277.323043] mtier evict_unused_tier_structs: 0 pages in 150 nanoseconds
Jul  3 07:11:54 ecuador kernel: [241277.323045] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:11:55 ecuador kernel: [241278.324094] mod_iter: 15
Jul  3 07:11:55 ecuador kernel: [241278.324099] mtier check_used_pages completed in 204 nanoseconds.
Jul  3 07:11:55 ecuador kernel: [241278.324101] mtier: stay_entries: 0
Jul  3 07:11:55 ecuador kernel: [241278.324104] mtier evict_unused_tier_structs: 0 pages in 167 nanoseconds
Jul  3 07:11:55 ecuador kernel: [241278.324106] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jul  3 07:11:56 ecuador kernel: [241279.325150] mod_iter: 16
Jul  3 07:11:56 ecuador kernel: [241279.325155] mtier check_used_pages completed in 134 nanoseconds.
Jul  3 07:11:56 ecuador kernel: [241279.325157] mtier: stay_entries: 0
Jul  3 07:11:56 ecuador kernel: [241279.325159] mtier evict_unused_tier_structs: 0 pages in 134 nanoseconds
Jul  3 07:11:56 ecuador kernel: [241279.325161] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:11:57 ecuador kernel: [241280.326205] mod_iter: 17
Jul  3 07:11:57 ecuador kernel: [241280.326210] mtier check_used_pages completed in 203 nanoseconds.
Jul  3 07:11:57 ecuador kernel: [241280.326212] mtier: stay_entries: 0
Jul  3 07:11:57 ecuador kernel: [241280.326214] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jul  3 07:11:57 ecuador kernel: [241280.326216] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:11:58 ecuador kernel: [241281.327276] mod_iter: 18
Jul  3 07:11:58 ecuador kernel: [241281.327281] mtier check_used_pages completed in 127 nanoseconds.
Jul  3 07:11:58 ecuador kernel: [241281.327284] mtier: stay_entries: 0
Jul  3 07:11:58 ecuador kernel: [241281.327286] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jul  3 07:11:58 ecuador kernel: [241281.327288] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:11:59 ecuador kernel: [241282.328334] mod_iter: 19
Jul  3 07:11:59 ecuador kernel: [241282.328339] mtier check_used_pages completed in 204 nanoseconds.
Jul  3 07:11:59 ecuador kernel: [241282.328342] mtier: stay_entries: 0
Jul  3 07:11:59 ecuador kernel: [241282.328344] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jul  3 07:11:59 ecuador kernel: [241282.328346] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jul  3 07:12:00 ecuador kernel: [241283.329969] mod_iter: 20
Jul  3 07:12:00 ecuador kernel: [241283.329973] mtier evict_all_tier_structs: 0 pages in 112 nanoseconds
Jul  3 07:12:00 ecuador kernel: [241283.329977] mtier: entering mtier_get_ro_pagelist
Jul  3 07:12:00 ecuador kernel: [241283.329982] mtier: queue found valid VMA (brk): 0x7f4c1d0a0000 - 0x7f4c33ed6000
Jul  3 07:12:00 ecuador kernel: [241283.353353] mtier: queue found valid VMA (brk): 0x7f4c33ed8000 - 0x7f4c4ad0e000
Jul  3 07:12:00 ecuador kernel: [241283.372416] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187505 in 42436297 nanoseconds.
Jul  3 07:12:01 ecuador kernel: [241284.373467] mod_iter: 1
Jul  3 07:12:01 ecuador kernel: [241284.387792] mtier check_used_pages completed in 8612094 nanoseconds.
Jul  3 07:12:01 ecuador kernel: [241284.387796] mtier: stay_entries: 0
Jul  3 07:12:01 ecuador kernel: [241284.387799] mtier evict_unused_tier_structs: 0 pages in 605 nanoseconds
Jul  3 07:12:02 ecuador kernel: [241284.950914] mtier duplicate heavy-copied 100352 pages in 563074712 nanoseconds
Jul  3 07:12:03 ecuador kernel: [241285.951568] mod_iter: 2
Jul  3 07:12:03 ecuador kernel: [241285.984257] mtier check_used_pages completed in 26945335 nanoseconds.
Jul  3 07:12:03 ecuador kernel: [241285.984262] mtier: stay_entries: 51582
Jul  3 07:12:03 ecuador kernel: [241286.231203] mtier evict_unused_tier_structs: 48770 pages in 246920553 nanoseconds
Jul  3 07:12:04 ecuador kernel: [241286.502064] mtier duplicate heavy-copied 48770 pages in 270837902 nanoseconds
Jul  3 07:12:05 ecuador kernel: [241287.502673] mod_iter: 3
Jul  3 07:12:05 ecuador kernel: [241287.538180] mtier check_used_pages completed in 29433133 nanoseconds.
Jul  3 07:12:05 ecuador kernel: [241287.538186] mtier: stay_entries: 58769
Jul  3 07:12:05 ecuador kernel: [241287.750190] mtier evict_unused_tier_structs: 41583 pages in 211985797 nanoseconds
Jul  3 07:12:05 ecuador kernel: [241287.978880] mtier duplicate heavy-copied 41583 pages in 228670829 nanoseconds
Jul  3 07:12:06 ecuador kernel: [241288.980059] mod_iter: 4
Jul  3 07:12:06 ecuador kernel: [241289.016755] mtier check_used_pages completed in 30544518 nanoseconds.
Jul  3 07:12:06 ecuador kernel: [241289.016761] mtier: stay_entries: 59240
Jul  3 07:12:06 ecuador kernel: [241289.234323] mtier evict_unused_tier_structs: 41112 pages in 217543041 nanoseconds
Jul  3 07:12:07 ecuador kernel: [241289.463847] mtier duplicate heavy-copied 41112 pages in 229503519 nanoseconds
Jul  3 07:12:08 ecuador kernel: [241290.464839] mod_iter: 5
Jul  3 07:12:08 ecuador kernel: [241290.499835] mtier check_used_pages completed in 28972313 nanoseconds.
Jul  3 07:12:08 ecuador kernel: [241290.499840] mtier: stay_entries: 58791
Jul  3 07:12:08 ecuador kernel: [241290.721606] mtier evict_unused_tier_structs: 41561 pages in 221747616 nanoseconds
Jul  3 07:12:08 ecuador kernel: [241290.959507] mtier duplicate heavy-copied 41561 pages in 237880983 nanoseconds
Jul  3 07:12:09 ecuador kernel: [241291.959938] mod_iter: 6
Jul  3 07:12:09 ecuador kernel: [241291.991709] mtier check_used_pages completed in 25741275 nanoseconds.
Jul  3 07:12:09 ecuador kernel: [241291.991715] mtier: stay_entries: 51648
Jul  3 07:12:09 ecuador kernel: [241292.247361] mtier evict_unused_tier_structs: 48704 pages in 255625544 nanoseconds
Jul  3 07:12:10 ecuador kernel: [241292.522954] mtier duplicate heavy-copied 48704 pages in 275569355 nanoseconds
Jul  3 07:12:11 ecuador kernel: [241293.524030] mod_iter: 7
Jul  3 07:12:11 ecuador kernel: [241293.556855] mtier check_used_pages completed in 26803164 nanoseconds.
Jul  3 07:12:11 ecuador kernel: [241293.556861] mtier: stay_entries: 51984
Jul  3 07:12:11 ecuador kernel: [241293.812518] mtier evict_unused_tier_structs: 48368 pages in 255636876 nanoseconds
Jul  3 07:12:11 ecuador kernel: [241294.083983] mtier duplicate heavy-copied 48368 pages in 271442415 nanoseconds
Jul  3 07:12:12 ecuador kernel: [241295.085117] mod_iter: 8
Jul  3 07:12:12 ecuador kernel: [241295.119038] mtier check_used_pages completed in 27856972 nanoseconds.
Jul  3 07:12:12 ecuador kernel: [241295.119043] mtier: stay_entries: 52006
Jul  3 07:12:12 ecuador kernel: [241295.378060] mtier evict_unused_tier_structs: 48346 pages in 258995078 nanoseconds
Jul  3 07:12:13 ecuador kernel: [241295.648482] mtier duplicate heavy-copied 48346 pages in 270399170 nanoseconds
Jul  3 07:12:14 ecuador kernel: [241296.649223] mod_iter: 9
Jul  3 07:12:14 ecuador kernel: [241296.683799] mtier check_used_pages completed in 28554138 nanoseconds.
Jul  3 07:12:14 ecuador kernel: [241296.683805] mtier: stay_entries: 58122
Jul  3 07:12:14 ecuador kernel: [241296.914752] mtier evict_unused_tier_structs: 42230 pages in 230928070 nanoseconds
Jul  3 07:12:14 ecuador kernel: [241297.154705] mtier duplicate heavy-copied 42230 pages in 239931937 nanoseconds
Jul  3 07:12:15 ecuador kernel: [241298.155321] mod_iter: 10
Jul  3 07:12:15 ecuador kernel: [241298.187726] mtier check_used_pages completed in 26361583 nanoseconds.
Jul  3 07:12:15 ecuador kernel: [241298.187732] mtier: stay_entries: 51878
Jul  3 07:12:16 ecuador kernel: [241298.445498] mtier evict_unused_tier_structs: 48474 pages in 257744907 nanoseconds
Jul  3 07:12:16 ecuador kernel: [241298.727092] mtier duplicate heavy-copied 48474 pages in 281570668 nanoseconds
Jul  3 07:12:17 ecuador kernel: [241299.727405] mod_iter: 11
Jul  3 07:12:17 ecuador kernel: [241299.763147] mtier check_used_pages completed in 29677681 nanoseconds.
Jul  3 07:12:17 ecuador kernel: [241299.763153] mtier: stay_entries: 59396
Jul  3 07:12:17 ecuador kernel: [241299.985375] mtier evict_unused_tier_structs: 40956 pages in 222203839 nanoseconds
Jul  3 07:12:17 ecuador kernel: [241300.220931] mtier duplicate heavy-copied 40956 pages in 235535340 nanoseconds
Jul  3 07:12:18 ecuador kernel: [241301.221458] mod_iter: 12
Jul  3 07:12:18 ecuador kernel: [241301.256537] mtier check_used_pages completed in 28748026 nanoseconds.
Jul  3 07:12:18 ecuador kernel: [241301.256543] mtier: stay_entries: 57609
Jul  3 07:12:19 ecuador kernel: [241301.490615] mtier evict_unused_tier_structs: 42743 pages in 234053803 nanoseconds
Jul  3 07:12:19 ecuador kernel: [241301.732887] mtier duplicate heavy-copied 42743 pages in 242250651 nanoseconds
Jul  3 07:12:20 ecuador kernel: [241302.733591] mod_iter: 13
Jul  3 07:12:20 ecuador kernel: [241302.769275] mtier check_used_pages completed in 29659452 nanoseconds.
Jul  3 07:12:20 ecuador kernel: [241302.769279] mtier: stay_entries: 59661
Jul  3 07:12:20 ecuador kernel: [241302.992647] mtier evict_unused_tier_structs: 40691 pages in 223349175 nanoseconds
Jul  3 07:12:20 ecuador kernel: [241303.230151] mtier duplicate heavy-copied 40691 pages in 237483011 nanoseconds
Jul  3 07:12:21 ecuador kernel: [241304.230981] mod_iter: 14
Jul  3 07:12:21 ecuador kernel: [241304.264896] mtier check_used_pages completed in 28292092 nanoseconds.
Jul  3 07:12:21 ecuador kernel: [241304.264901] mtier: stay_entries: 57677
Jul  3 07:12:22 ecuador kernel: [241304.499212] mtier evict_unused_tier_structs: 42675 pages in 234291458 nanoseconds
Jul  3 07:12:22 ecuador kernel: [241304.746793] mtier duplicate heavy-copied 42675 pages in 247559608 nanoseconds
Jul  3 07:12:23 ecuador kernel: [241305.747760] mod_iter: 15
Jul  3 07:12:23 ecuador kernel: [241305.782642] mtier check_used_pages completed in 28758423 nanoseconds.
Jul  3 07:12:23 ecuador kernel: [241305.782647] mtier: stay_entries: 58746
Jul  3 07:12:23 ecuador kernel: [241306.005158] mtier evict_unused_tier_structs: 41606 pages in 222492200 nanoseconds
Jul  3 07:12:23 ecuador kernel: [241306.237609] mtier duplicate heavy-copied 41606 pages in 232430157 nanoseconds
Jul  3 07:12:24 ecuador kernel: [241307.238145] mod_iter: 16
Jul  3 07:12:24 ecuador kernel: [241307.269378] mtier check_used_pages completed in 25595950 nanoseconds.
Jul  3 07:12:24 ecuador kernel: [241307.269383] mtier: stay_entries: 51705
Jul  3 07:12:25 ecuador kernel: [241307.536396] mtier evict_unused_tier_structs: 48647 pages in 266990844 nanoseconds
Jul  3 07:12:25 ecuador kernel: [241307.809178] mtier duplicate heavy-copied 48647 pages in 272758328 nanoseconds
Jul  3 07:12:26 ecuador kernel: [241308.809923] mod_iter: 17
Jul  3 07:12:26 ecuador kernel: [241308.841617] mtier check_used_pages completed in 25674896 nanoseconds.
Jul  3 07:12:26 ecuador kernel: [241308.841623] mtier: stay_entries: 51640
Jul  3 07:12:26 ecuador kernel: [241309.105540] mtier evict_unused_tier_structs: 48712 pages in 263897986 nanoseconds
Jul  3 07:12:26 ecuador kernel: [241309.389140] mtier duplicate heavy-copied 48712 pages in 283576202 nanoseconds
Jul  3 07:12:27 ecuador kernel: [241310.390050] mod_iter: 18
Jul  3 07:12:28 ecuador kernel: [241310.425329] mtier check_used_pages completed in 29235265 nanoseconds.
Jul  3 07:12:28 ecuador kernel: [241310.425334] mtier: stay_entries: 59074
Jul  3 07:12:28 ecuador kernel: [241310.651732] mtier evict_unused_tier_structs: 41278 pages in 226378221 nanoseconds
Jul  3 07:12:28 ecuador kernel: [241310.886999] mtier duplicate heavy-copied 41278 pages in 235246410 nanoseconds
Jul  3 07:12:29 ecuador kernel: [241311.888399] mod_iter: 19
Jul  3 07:12:29 ecuador kernel: [241311.921652] mtier check_used_pages completed in 27195755 nanoseconds.
Jul  3 07:12:29 ecuador kernel: [241311.921657] mtier: stay_entries: 51638
Jul  3 07:12:29 ecuador kernel: [241312.182770] mtier evict_unused_tier_structs: 48714 pages in 261091851 nanoseconds
Jul  3 07:12:30 ecuador kernel: [241312.460758] mtier duplicate heavy-copied 48714 pages in 277964520 nanoseconds
Jul  3 07:12:31 ecuador kernel: [241313.461763] mod_iter: 20
Jul  3 07:12:31 ecuador kernel: [241313.994828] mtier evict_all_tier_structs: 100352 pages in 533025601 nanoseconds
Jul  3 07:12:31 ecuador kernel: [241314.018021] mtier: entering mtier_get_ro_pagelist
Jul  3 07:12:31 ecuador kernel: [241314.018028] mtier: queue found valid VMA (brk): 0x7f4c1d0a0000 - 0x7f4c33ed6000
Jul  3 07:12:31 ecuador kernel: [241314.029033] mtier: queue found valid VMA (brk): 0x7f4c33ed8000 - 0x7f4c4ad0e000
Jul  3 07:12:31 ecuador kernel: [241314.038295] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 20304612 nanoseconds.
Jul  3 07:12:32 ecuador kernel: [241315.039342] mod_iter: 1
Jul  3 07:12:32 ecuador kernel: [241315.054296] mtier check_used_pages completed in 9119480 nanoseconds.
Jul  3 07:12:32 ecuador kernel: [241315.054300] mtier: stay_entries: 0
Jul  3 07:12:32 ecuador kernel: [241315.054303] mtier evict_unused_tier_structs: 0 pages in 438 nanoseconds
Jul  3 07:12:33 ecuador kernel: [241315.625976] mtier duplicate heavy-copied 100352 pages in 571632728 nanoseconds
Jul  3 07:12:34 ecuador kernel: [241316.626429] mod_iter: 2
Jul  3 07:12:34 ecuador kernel: [241316.661783] mtier check_used_pages completed in 29723388 nanoseconds.
Jul  3 07:12:34 ecuador kernel: [241316.661788] mtier: stay_entries: 58288
Jul  3 07:12:34 ecuador kernel: [241316.893391] mtier evict_unused_tier_structs: 42064 pages in 231584286 nanoseconds
Jul  3 07:12:34 ecuador kernel: [241317.136716] mtier duplicate heavy-copied 42064 pages in 243303973 nanoseconds
Jul  3 07:12:35 ecuador kernel: [241318.137803] mod_iter: 3
Jul  3 07:12:35 ecuador kernel: [241318.167844] mtier check_used_pages completed in 24402096 nanoseconds.
Jul  3 07:12:35 ecuador kernel: [241318.167850] mtier: stay_entries: 51684
Jul  3 07:12:36 ecuador kernel: [241318.431275] mtier evict_unused_tier_structs: 48668 pages in 263402954 nanoseconds
Jul  3 07:12:36 ecuador kernel: [241318.715655] mtier duplicate heavy-copied 48668 pages in 284356191 nanoseconds
Jul  3 07:12:37 ecuador kernel: [241319.716900] mod_iter: 4
Jul  3 07:12:37 ecuador kernel: [241319.751231] mtier check_used_pages completed in 28063764 nanoseconds.
Jul  3 07:12:37 ecuador kernel: [241319.751235] mtier: stay_entries: 58748
Jul  3 07:12:37 ecuador kernel: [241319.975813] mtier evict_unused_tier_structs: 41604 pages in 224559038 nanoseconds
Jul  3 07:12:37 ecuador kernel: [241320.209292] mtier duplicate heavy-copied 41604 pages in 233458610 nanoseconds
Jul  3 07:12:38 ecuador kernel: [241321.209708] mod_iter: 5
Jul  3 07:12:38 ecuador kernel: [241321.243436] mtier check_used_pages completed in 27282572 nanoseconds.
Jul  3 07:12:38 ecuador kernel: [241321.243441] mtier: stay_entries: 51598
Jul  3 07:12:39 ecuador kernel: [241321.508873] mtier evict_unused_tier_structs: 48754 pages in 265410561 nanoseconds
Jul  3 07:12:39 ecuador kernel: [241321.781320] mtier duplicate heavy-copied 48754 pages in 272423371 nanoseconds
Jul  3 07:12:40 ecuador kernel: [241322.781792] mod_iter: 6
Jul  3 07:12:40 ecuador kernel: [241322.814110] mtier check_used_pages completed in 26236346 nanoseconds.
Jul  3 07:12:40 ecuador kernel: [241322.814115] mtier: stay_entries: 51787
Jul  3 07:12:40 ecuador kernel: [241323.077515] mtier evict_unused_tier_structs: 48565 pages in 263379006 nanoseconds
Jul  3 07:12:40 ecuador kernel: [241323.358167] mtier duplicate heavy-copied 48565 pages in 280628925 nanoseconds
Jul  3 07:12:41 ecuador kernel: [241324.358888] mod_iter: 7
Jul  3 07:12:41 ecuador kernel: [241324.390777] mtier check_used_pages completed in 25831821 nanoseconds.
Jul  3 07:12:41 ecuador kernel: [241324.390788] mtier: stay_entries: 51737
Jul  3 07:12:42 ecuador kernel: [241324.653347] mtier evict_unused_tier_structs: 48615 pages in 262538400 nanoseconds
Jul  3 07:12:42 ecuador kernel: [241324.929977] mtier duplicate heavy-copied 48615 pages in 276605734 nanoseconds
Jul  3 07:12:43 ecuador kernel: [241325.930994] mod_iter: 8
Jul  3 07:12:43 ecuador kernel: [241325.962582] mtier check_used_pages completed in 25568921 nanoseconds.
Jul  3 07:12:43 ecuador kernel: [241325.962588] mtier: stay_entries: 51851
Jul  3 07:12:43 ecuador kernel: [241326.220921] mtier evict_unused_tier_structs: 48501 pages in 258312299 nanoseconds
Jul  3 07:12:44 ecuador kernel: [241326.498016] mtier duplicate heavy-copied 48501 pages in 277071869 nanoseconds
Jul  3 07:12:45 ecuador kernel: [241327.499088] mod_iter: 9
Jul  3 07:12:45 ecuador kernel: [241327.531474] mtier check_used_pages completed in 26777350 nanoseconds.
Jul  3 07:12:45 ecuador kernel: [241327.531479] mtier: stay_entries: 57484
Jul  3 07:12:45 ecuador kernel: [241327.762462] mtier evict_unused_tier_structs: 42868 pages in 230964171 nanoseconds
Jul  3 07:12:45 ecuador kernel: [241328.006108] mtier duplicate heavy-copied 42868 pages in 243624971 nanoseconds
Jul  3 07:12:46 ecuador kernel: [241329.007457] mod_iter: 10
Jul  3 07:12:46 ecuador kernel: [241329.040512] mtier check_used_pages completed in 26980811 nanoseconds.
Jul  3 07:12:46 ecuador kernel: [241329.040517] mtier: stay_entries: 51637
Jul  3 07:12:46 ecuador kernel: [241329.302954] mtier evict_unused_tier_structs: 48715 pages in 262415784 nanoseconds
Jul  3 07:12:47 ecuador kernel: [241329.576469] mtier duplicate heavy-copied 48715 pages in 273492478 nanoseconds
Jul  3 07:12:48 ecuador kernel: [241330.577263] mod_iter: 11
Jul  3 07:12:48 ecuador kernel: [241330.612488] mtier check_used_pages completed in 29165600 nanoseconds.
Jul  3 07:12:48 ecuador kernel: [241330.612493] mtier: stay_entries: 56298
Jul  3 07:12:48 ecuador kernel: [241330.850973] mtier evict_unused_tier_structs: 44054 pages in 238460579 nanoseconds
Jul  3 07:12:48 ecuador kernel: [241331.102925] mtier duplicate heavy-copied 44054 pages in 251930210 nanoseconds
Jul  3 07:12:49 ecuador kernel: [241332.103348] mod_iter: 12
Jul  3 07:12:49 ecuador kernel: [241332.135266] mtier check_used_pages completed in 25877555 nanoseconds.
Jul  3 07:12:49 ecuador kernel: [241332.135271] mtier: stay_entries: 52296
Jul  3 07:12:49 ecuador kernel: [241332.393496] mtier evict_unused_tier_structs: 48056 pages in 258204863 nanoseconds
Jul  3 07:12:50 ecuador kernel: [241332.671447] mtier duplicate heavy-copied 48056 pages in 277926929 nanoseconds
Jul  3 07:12:51 ecuador kernel: [241333.672448] mod_iter: 13
Jul  3 07:12:51 ecuador kernel: [241333.708464] mtier check_used_pages completed in 30007702 nanoseconds.
Jul  3 07:12:51 ecuador kernel: [241333.708469] mtier: stay_entries: 59358
Jul  3 07:12:51 ecuador kernel: [241333.929986] mtier evict_unused_tier_structs: 40994 pages in 221498690 nanoseconds
Jul  3 07:12:51 ecuador kernel: [241334.162199] mtier duplicate heavy-copied 40994 pages in 232192005 nanoseconds
Jul  3 07:12:52 ecuador kernel: [241335.162539] mod_iter: 14
Jul  3 07:12:52 ecuador kernel: [241335.195536] mtier check_used_pages completed in 26931505 nanoseconds.
Jul  3 07:12:52 ecuador kernel: [241335.195541] mtier: stay_entries: 52034
Jul  3 07:12:53 ecuador kernel: [241335.456385] mtier evict_unused_tier_structs: 48318 pages in 260822730 nanoseconds
Jul  3 07:12:53 ecuador kernel: [241335.727987] mtier duplicate heavy-copied 48318 pages in 271577954 nanoseconds
Jul  3 07:12:54 ecuador kernel: [241336.728910] mod_iter: 15
Jul  3 07:12:54 ecuador kernel: [241336.762004] mtier check_used_pages completed in 27051177 nanoseconds.
Jul  3 07:12:54 ecuador kernel: [241336.762009] mtier: stay_entries: 51684
Jul  3 07:12:54 ecuador kernel: [241337.026713] mtier evict_unused_tier_structs: 48668 pages in 264682991 nanoseconds
Jul  3 07:12:54 ecuador kernel: [241337.303810] mtier duplicate heavy-copied 48668 pages in 277074045 nanoseconds
Jul  3 07:12:55 ecuador kernel: [241338.304729] mod_iter: 16
Jul  3 07:12:55 ecuador kernel: [241338.341265] mtier check_used_pages completed in 30237497 nanoseconds.
Jul  3 07:12:55 ecuador kernel: [241338.341270] mtier: stay_entries: 59312
Jul  3 07:12:56 ecuador kernel: [241338.567096] mtier evict_unused_tier_structs: 41040 pages in 225806826 nanoseconds
Jul  3 07:12:56 ecuador kernel: [241338.803328] mtier duplicate heavy-copied 41040 pages in 236211484 nanoseconds
Jul  3 07:12:57 ecuador kernel: [241339.803829] mod_iter: 17
Jul  3 07:12:57 ecuador kernel: [241339.839319] mtier check_used_pages completed in 29474801 nanoseconds.
Jul  3 07:12:57 ecuador kernel: [241339.839324] mtier: stay_entries: 59105
Jul  3 07:12:57 ecuador kernel: [241340.059942] mtier evict_unused_tier_structs: 41247 pages in 220598664 nanoseconds
Jul  3 07:12:57 ecuador kernel: [241340.297581] mtier duplicate heavy-copied 41247 pages in 237618835 nanoseconds
Jul  3 07:12:58 ecuador kernel: [241341.297903] mod_iter: 18
Jul  3 07:12:58 ecuador kernel: [241341.330687] mtier check_used_pages completed in 26716403 nanoseconds.
Jul  3 07:12:58 ecuador kernel: [241341.330693] mtier: stay_entries: 51946
Jul  3 07:12:59 ecuador kernel: [241341.587513] mtier evict_unused_tier_structs: 48406 pages in 256799543 nanoseconds
Jul  3 07:12:59 ecuador kernel: [241341.860768] mtier duplicate heavy-copied 48406 pages in 273231683 nanoseconds
Jul  3 07:13:00 ecuador kernel: [241342.861008] mod_iter: 19
Jul  3 07:13:00 ecuador kernel: [241342.897003] mtier check_used_pages completed in 29930788 nanoseconds.
Jul  3 07:13:00 ecuador kernel: [241342.897009] mtier: stay_entries: 57632
Jul  3 07:13:00 ecuador kernel: [241343.132383] mtier evict_unused_tier_structs: 42720 pages in 235355354 nanoseconds
Jul  3 07:13:00 ecuador kernel: [241343.370681] mtier duplicate heavy-copied 42720 pages in 238276187 nanoseconds
Jul  3 07:13:01 ecuador kernel: [241344.371102] mod_iter: 20
Jul  3 07:13:02 ecuador kernel: [241344.915301] mtier evict_all_tier_structs: 100352 pages in 544157877 nanoseconds
Jul  3 07:13:02 ecuador kernel: [241344.939587] mtier: entering mtier_get_ro_pagelist
Jul  3 07:13:02 ecuador kernel: [241344.939594] mtier: queue found valid VMA (brk): 0x7f4c1d0a0000 - 0x7f4c33ed6000
Jul  3 07:13:02 ecuador kernel: [241344.950250] mtier: queue found valid VMA (brk): 0x7f4c33ed8000 - 0x7f4c4ad0e000
Jul  3 07:13:02 ecuador kernel: [241344.959479] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 19920973 nanoseconds.
Jul  3 07:13:03 ecuador kernel: [241345.960175] mod_iter: 1
Jul  3 07:13:03 ecuador kernel: [241345.974513] mtier check_used_pages completed in 8638176 nanoseconds.
Jul  3 07:13:03 ecuador kernel: [241345.974518] mtier: stay_entries: 0
Jul  3 07:13:03 ecuador kernel: [241345.974521] mtier evict_unused_tier_structs: 0 pages in 545 nanoseconds
Jul  3 07:13:04 ecuador kernel: [241346.553896] mtier duplicate heavy-copied 100352 pages in 579335157 nanoseconds
Jul  3 07:13:05 ecuador kernel: [241347.554581] mod_iter: 2
Jul  3 07:13:05 ecuador kernel: [241347.590601] mtier check_used_pages completed in 29952287 nanoseconds.
Jul  3 07:13:05 ecuador kernel: [241347.590607] mtier: stay_entries: 58255
Jul  3 07:13:05 ecuador kernel: [241347.817098] mtier evict_unused_tier_structs: 42097 pages in 226472424 nanoseconds
Jul  3 07:13:05 ecuador kernel: [241348.056132] mtier duplicate heavy-copied 42097 pages in 239011901 nanoseconds
Jul  3 07:13:06 ecuador kernel: [241349.056372] mod_iter: 3
Jul  3 07:13:06 ecuador kernel: [241349.091059] mtier check_used_pages completed in 28344524 nanoseconds.
Jul  3 07:13:06 ecuador kernel: [241349.091064] mtier: stay_entries: 56315
Jul  3 07:13:06 ecuador kernel: [241349.330571] mtier evict_unused_tier_structs: 44037 pages in 239486526 nanoseconds
Jul  3 07:13:07 ecuador kernel: [241349.580914] mtier duplicate heavy-copied 44037 pages in 250321262 nanoseconds
Jul  3 07:13:08 ecuador kernel: [241350.581471] mod_iter: 4
Jul  3 07:13:08 ecuador kernel: [241350.614957] mtier check_used_pages completed in 27390943 nanoseconds.
Jul  3 07:13:08 ecuador kernel: [241350.614962] mtier: stay_entries: 51880
Jul  3 07:13:08 ecuador kernel: [241350.880395] mtier evict_unused_tier_structs: 48472 pages in 265411342 nanoseconds
Jul  3 07:13:08 ecuador kernel: [241351.153657] mtier duplicate heavy-copied 48472 pages in 273238531 nanoseconds
Jul  3 07:13:09 ecuador kernel: [241352.154551] mod_iter: 5
Jul  3 07:13:09 ecuador kernel: [241352.186238] mtier check_used_pages completed in 25634354 nanoseconds.
Jul  3 07:13:09 ecuador kernel: [241352.186243] mtier: stay_entries: 51748
Jul  3 07:13:10 ecuador kernel: [241352.449827] mtier evict_unused_tier_structs: 48604 pages in 263562359 nanoseconds
Jul  3 07:13:10 ecuador kernel: [241352.728362] mtier duplicate heavy-copied 48604 pages in 278510851 nanoseconds
Jul  3 07:13:11 ecuador kernel: [241353.728954] mod_iter: 6
Jul  3 07:13:11 ecuador kernel: [241353.760632] mtier check_used_pages completed in 25642641 nanoseconds.
Jul  3 07:13:11 ecuador kernel: [241353.760637] mtier: stay_entries: 51752
Jul  3 07:13:11 ecuador kernel: [241354.019841] mtier evict_unused_tier_structs: 48600 pages in 259182222 nanoseconds
Jul  3 07:13:11 ecuador kernel: [241354.299822] mtier duplicate heavy-copied 48600 pages in 279958731 nanoseconds
Jul  3 07:13:12 ecuador kernel: [241355.300760] mod_iter: 7
Jul  3 07:13:12 ecuador kernel: [241355.337596] mtier check_used_pages completed in 29592937 nanoseconds.
Jul  3 07:13:12 ecuador kernel: [241355.337602] mtier: stay_entries: 57583
Jul  3 07:13:13 ecuador kernel: [241355.565950] mtier evict_unused_tier_structs: 42769 pages in 228328366 nanoseconds
Jul  3 07:13:13 ecuador kernel: [241355.807848] mtier duplicate heavy-copied 42769 pages in 241876388 nanoseconds
Jul  3 07:13:14 ecuador kernel: [241356.808838] mod_iter: 8
Jul  3 07:13:14 ecuador kernel: [241356.843534] mtier check_used_pages completed in 28681173 nanoseconds.
Jul  3 07:13:14 ecuador kernel: [241356.843539] mtier: stay_entries: 59105
Jul  3 07:13:14 ecuador kernel: [241357.066003] mtier evict_unused_tier_structs: 41247 pages in 222444455 nanoseconds
Jul  3 07:13:14 ecuador kernel: [241357.297014] mtier duplicate heavy-copied 41247 pages in 230989938 nanoseconds
Jul  3 07:13:15 ecuador kernel: [241358.297929] mod_iter: 9
Jul  3 07:13:15 ecuador kernel: [241358.333172] mtier check_used_pages completed in 29092551 nanoseconds.
Jul  3 07:13:15 ecuador kernel: [241358.333177] mtier: stay_entries: 57473
Jul  3 07:13:16 ecuador kernel: [241358.564624] mtier evict_unused_tier_structs: 42879 pages in 231428050 nanoseconds
Jul  3 07:13:16 ecuador kernel: [241358.809511] mtier duplicate heavy-copied 42879 pages in 244866093 nanoseconds
Jul  3 07:13:17 ecuador kernel: [241359.810025] mod_iter: 10
Jul  3 07:13:17 ecuador kernel: [241359.845005] mtier check_used_pages completed in 28906254 nanoseconds.
Jul  3 07:13:17 ecuador kernel: [241359.845009] mtier: stay_entries: 58972
Jul  3 07:13:17 ecuador kernel: [241360.069071] mtier evict_unused_tier_structs: 41380 pages in 224044392 nanoseconds
Jul  3 07:13:17 ecuador kernel: [241360.304554] mtier duplicate heavy-copied 41380 pages in 235462430 nanoseconds
Jul  3 07:13:18 ecuador kernel: [241361.305113] mod_iter: 11
Jul  3 07:13:18 ecuador kernel: [241361.340441] mtier check_used_pages completed in 29328621 nanoseconds.
Jul  3 07:13:18 ecuador kernel: [241361.340447] mtier: stay_entries: 57551
Jul  3 07:13:19 ecuador kernel: [241361.573216] mtier evict_unused_tier_structs: 42801 pages in 232749111 nanoseconds
Jul  3 07:13:19 ecuador kernel: [241361.814436] mtier duplicate heavy-copied 42801 pages in 241200409 nanoseconds
Jul  3 07:13:20 ecuador kernel: [241362.815512] mod_iter: 12
Jul  3 07:13:20 ecuador kernel: [241362.851013] mtier check_used_pages completed in 29434159 nanoseconds.
Jul  3 07:13:20 ecuador kernel: [241362.851018] mtier: stay_entries: 57612
Jul  3 07:13:20 ecuador kernel: [241363.083092] mtier evict_unused_tier_structs: 42740 pages in 232055628 nanoseconds
Jul  3 07:13:20 ecuador kernel: [241363.326762] mtier duplicate heavy-copied 42740 pages in 243649463 nanoseconds
Jul  3 07:13:21 ecuador kernel: [241364.327286] mod_iter: 13
Jul  3 07:13:21 ecuador kernel: [241364.359597] mtier check_used_pages completed in 26717870 nanoseconds.
Jul  3 07:13:21 ecuador kernel: [241364.359602] mtier: stay_entries: 57463
Jul  3 07:13:22 ecuador kernel: [241364.597630] mtier evict_unused_tier_structs: 42889 pages in 238007756 nanoseconds
Jul  3 07:13:22 ecuador kernel: [241364.844501] mtier duplicate heavy-copied 42889 pages in 246849049 nanoseconds
Jul  3 07:13:23 ecuador kernel: [241365.845394] mod_iter: 14
Jul  3 07:13:23 ecuador kernel: [241365.880586] mtier check_used_pages completed in 29189537 nanoseconds.
Jul  3 07:13:23 ecuador kernel: [241365.880592] mtier: stay_entries: 59420
Jul  3 07:13:23 ecuador kernel: [241366.102538] mtier evict_unused_tier_structs: 40932 pages in 221927625 nanoseconds
Jul  3 07:13:23 ecuador kernel: [241366.331539] mtier duplicate heavy-copied 40932 pages in 228980941 nanoseconds
Jul  3 07:13:24 ecuador kernel: [241367.332465] mod_iter: 15
Jul  3 07:13:24 ecuador kernel: [241367.362172] mtier check_used_pages completed in 24119579 nanoseconds.
Jul  3 07:13:24 ecuador kernel: [241367.362177] mtier: stay_entries: 51998
Jul  3 07:13:25 ecuador kernel: [241367.620319] mtier evict_unused_tier_structs: 48354 pages in 258120608 nanoseconds
Jul  3 07:13:25 ecuador kernel: [241367.735725] mtier: inside do_exit for tiering task 49909 (state 0).
Jul  3 07:13:25 ecuador kernel: [241367.818662] mtier duplicate heavy-copied 48354 pages in 198324397 nanoseconds
Jul  3 07:13:25 ecuador kernel: [241367.818716] mtier: do_exit acquired lock... waiting on module to clean up
Jul  3 07:13:26 ecuador kernel: [241368.819570] mtier: module failed to acquire exit lock.
Jul  3 07:13:26 ecuador kernel: [241368.830899] mtier: do_exit back at it... finalizing.
Jul  3 07:13:26 ecuador kernel: [241368.857087] mtier: dequeue process
Jul  3 07:13:26 ecuador kernel: [241368.857092] mtier: found and deleted requested process (pid 49909).
Jul  3 07:13:33 ecuador kernel: [241375.837959] mtier: worker thread termination
Jul  3 07:13:33 ecuador kernel: [241375.838020] mtier: entered module exit function.
Jul  3 07:13:33 ecuador kernel: [241375.838026] mtier: worker thread has stopped.
Jul  3 07:13:33 ecuador kernel: [241375.838028] mtier: putting back pagelist.
Jul  3 07:13:33 ecuador kernel: [241375.934798] mtier: pagelist put back.
Jul  3 07:13:33 ecuador kernel: [241375.934802] mtier: freeing fast tier simulant.
Jul  3 07:13:33 ecuador kernel: [241375.959485] mtier: fast tier simulant freed.
Jul  3 07:13:33 ecuador kernel: [241375.959489] mtier: about to free shuffled pages.
Jul  3 07:13:33 ecuador kernel: [241375.959650] mtier: shuffled pages freed
Jul  3 07:13:33 ecuador kernel: [241375.959653] mtier: module exit with count 0
