Jun  1 13:32:36 ecuador kernel: [227672.898445] mtier: entered module exit function.
Jun  1 13:32:36 ecuador kernel: [227672.898450] mtier: worker thread has stopped.
Jun  1 13:32:36 ecuador kernel: [227672.898452] mtier: putting back pagelist.
Jun  1 13:32:36 ecuador kernel: [227672.994549] mtier: pagelist put back.
Jun  1 13:32:36 ecuador kernel: [227672.994553] mtier: freeing fast tier simulant.
Jun  1 13:32:36 ecuador kernel: [227673.001560] mtier: fast tier simulant freed.
Jun  1 13:32:36 ecuador kernel: [227673.001563] mtier: about to free shuffled pages.
Jun  1 13:32:36 ecuador kernel: [227673.001732] mtier: shuffled pages freed
Jun  1 13:32:36 ecuador kernel: [227673.001736] mtier: module exit with count 0
Jun  1 13:32:37 ecuador kernel: [227673.288813] sh (45205): drop_caches: 1
Jun  1 13:32:47 ecuador kernel: [227683.354611] mtier: module entry
Jun  1 13:32:47 ecuador kernel: [227683.354615] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 13:32:47 ecuador kernel: [227683.354617] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 13:32:47 ecuador kernel: [227683.354627] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jun  1 13:32:47 ecuador kernel: [227683.376189] Node 0 breaking (not 1)
Jun  1 13:32:47 ecuador kernel: [227683.376192] Node 1 reporting!
Jun  1 13:32:47 ecuador kernel: [227683.386809] mtier: first page: 0xffffea004043e500
Jun  1 13:32:47 ecuador kernel: [227683.387002] old: 1
Jun  1 13:32:47 ecuador kernel: [227683.387002] new: 2
Jun  1 13:32:47 ecuador kernel: [227683.387008] mod_mtier: thread entry
Jun  1 13:32:53 ecuador kernel: [227689.401244] mtier: enqueue process with pid 45226
Jun  1 13:32:53 ecuador kernel: [227689.401249] mtier: enqueue called from pid 45225
Jun  1 13:32:53 ecuador kernel: [227689.401251] mtier: checking for task... found task_struct with pid 45226 and addr 0xffff88101bb32b00
Jun  1 13:32:53 ecuador kernel: [227689.401256] mtier: task stack located at virt. addr. 0x7ffd7729bdc0
Jun  1 13:32:53 ecuador kernel: [227689.401259] mtier: struct created: pid 45226	addr 0xffff88101bb32b00
Jun  1 13:32:53 ecuador kernel: [227689.401261] mtier: hash table now consists of:
Jun  1 13:32:53 ecuador kernel: [227689.401264] 246: 45226 0xffff88101bb32b00
Jun  1 13:32:54 ecuador kernel: [227690.394174] mod_iter: 0
Jun  1 13:32:54 ecuador kernel: [227690.394184] mtier: entering mtier_get_ro_pagelist
Jun  1 13:32:54 ecuador kernel: [227690.394190] mtier: queue found valid VMA (brk): 0x7f12c76a4000 - 0x7f12de4da000
Jun  1 13:32:54 ecuador kernel: [227690.419080] mtier: queue found valid VMA (brk): 0x7f12de4dc000 - 0x7f12f5312000
Jun  1 13:32:54 ecuador kernel: [227690.439636] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187411 in 45451227 nanoseconds.
Jun  1 13:32:55 ecuador kernel: [227691.440252] mod_iter: 1
Jun  1 13:32:55 ecuador kernel: [227691.448386] mtier check_used_pages completed in 2020466 nanoseconds.
Jun  1 13:32:55 ecuador kernel: [227691.448389] mtier: stay_entries: 0
Jun  1 13:32:55 ecuador kernel: [227691.448391] mtier evict_unused_tier_structs: 0 pages in 321 nanoseconds
Jun  1 13:32:55 ecuador kernel: [227691.647927] mtier duplicate heavy-copied 23552 pages in 199517210 nanoseconds
Jun  1 13:32:56 ecuador kernel: [227692.648611] mod_iter: 2
Jun  1 13:32:56 ecuador kernel: [227692.660158] mtier check_used_pages completed in 5219608 nanoseconds.
Jun  1 13:32:56 ecuador kernel: [227692.660163] mtier: stay_entries: 4899
Jun  1 13:32:56 ecuador kernel: [227692.789524] mtier evict_unused_tier_structs: 18653 pages in 129346686 nanoseconds
Jun  1 13:32:56 ecuador kernel: [227692.930600] mtier duplicate heavy-copied 18653 pages in 141060696 nanoseconds
Jun  1 13:32:57 ecuador kernel: [227693.931403] mod_iter: 3
Jun  1 13:32:57 ecuador kernel: [227693.947248] mtier check_used_pages completed in 7117628 nanoseconds.
Jun  1 13:32:57 ecuador kernel: [227693.947252] mtier: stay_entries: 2647
Jun  1 13:32:57 ecuador kernel: [227694.097075] mtier evict_unused_tier_structs: 20905 pages in 149807240 nanoseconds
Jun  1 13:32:58 ecuador kernel: [227694.256207] mtier duplicate heavy-copied 20905 pages in 159114843 nanoseconds
Jun  1 13:32:59 ecuador kernel: [227695.256480] mod_iter: 4
Jun  1 13:32:59 ecuador kernel: [227695.271094] mtier check_used_pages completed in 6132512 nanoseconds.
Jun  1 13:32:59 ecuador kernel: [227695.271099] mtier: stay_entries: 2597
Jun  1 13:32:59 ecuador kernel: [227695.427694] mtier evict_unused_tier_structs: 20955 pages in 156580071 nanoseconds
Jun  1 13:32:59 ecuador kernel: [227695.593839] mtier duplicate heavy-copied 20955 pages in 166127244 nanoseconds
Jun  1 13:33:00 ecuador kernel: [227696.594571] mod_iter: 5
Jun  1 13:33:00 ecuador kernel: [227696.606740] mtier check_used_pages completed in 6415267 nanoseconds.
Jun  1 13:33:00 ecuador kernel: [227696.606744] mtier: stay_entries: 4738
Jun  1 13:33:00 ecuador kernel: [227696.739212] mtier evict_unused_tier_structs: 18814 pages in 132454616 nanoseconds
Jun  1 13:33:00 ecuador kernel: [227696.882595] mtier duplicate heavy-copied 18814 pages in 143366477 nanoseconds
Jun  1 13:33:01 ecuador kernel: [227697.883935] mod_iter: 6
Jun  1 13:33:01 ecuador kernel: [227697.898943] mtier check_used_pages completed in 7773379 nanoseconds.
Jun  1 13:33:01 ecuador kernel: [227697.898947] mtier: stay_entries: 2685
Jun  1 13:33:01 ecuador kernel: [227698.043186] mtier evict_unused_tier_structs: 20867 pages in 144224285 nanoseconds
Jun  1 13:33:01 ecuador kernel: [227698.201297] mtier duplicate heavy-copied 20867 pages in 158094746 nanoseconds
Jun  1 13:33:02 ecuador kernel: [227699.202038] mod_iter: 7
Jun  1 13:33:02 ecuador kernel: [227699.215007] mtier check_used_pages completed in 5204734 nanoseconds.
Jun  1 13:33:02 ecuador kernel: [227699.215011] mtier: stay_entries: 4076
Jun  1 13:33:03 ecuador kernel: [227699.356905] mtier evict_unused_tier_structs: 19476 pages in 141879711 nanoseconds
Jun  1 13:33:03 ecuador kernel: [227699.508382] mtier duplicate heavy-copied 19476 pages in 151459119 nanoseconds
Jun  1 13:33:04 ecuador kernel: [227700.508798] mod_iter: 8
Jun  1 13:33:04 ecuador kernel: [227700.522305] mtier check_used_pages completed in 6176650 nanoseconds.
Jun  1 13:33:04 ecuador kernel: [227700.522309] mtier: stay_entries: 4138
Jun  1 13:33:04 ecuador kernel: [227700.668767] mtier evict_unused_tier_structs: 19414 pages in 146442813 nanoseconds
Jun  1 13:33:04 ecuador kernel: [227700.821369] mtier duplicate heavy-copied 19414 pages in 152585621 nanoseconds
Jun  1 13:33:05 ecuador kernel: [227701.821895] mod_iter: 9
Jun  1 13:33:05 ecuador kernel: [227701.836255] mtier check_used_pages completed in 5923721 nanoseconds.
Jun  1 13:33:05 ecuador kernel: [227701.836259] mtier: stay_entries: 3884
Jun  1 13:33:05 ecuador kernel: [227701.981811] mtier evict_unused_tier_structs: 19668 pages in 145538724 nanoseconds
Jun  1 13:33:05 ecuador kernel: [227702.133703] mtier duplicate heavy-copied 19668 pages in 151875140 nanoseconds
Jun  1 13:33:06 ecuador kernel: [227703.134522] mod_iter: 10
Jun  1 13:33:06 ecuador kernel: [227703.146245] mtier check_used_pages completed in 5283777 nanoseconds.
Jun  1 13:33:06 ecuador kernel: [227703.146250] mtier: stay_entries: 2721
Jun  1 13:33:07 ecuador kernel: [227703.302250] mtier evict_unused_tier_structs: 20831 pages in 155983798 nanoseconds
Jun  1 13:33:07 ecuador kernel: [227703.473934] mtier duplicate heavy-copied 20831 pages in 171666930 nanoseconds
Jun  1 13:33:08 ecuador kernel: [227704.475080] mod_iter: 11
Jun  1 13:33:08 ecuador kernel: [227704.487274] mtier check_used_pages completed in 5888956 nanoseconds.
Jun  1 13:33:08 ecuador kernel: [227704.487278] mtier: stay_entries: 4950
Jun  1 13:33:08 ecuador kernel: [227704.622721] mtier evict_unused_tier_structs: 18602 pages in 135428867 nanoseconds
Jun  1 13:33:08 ecuador kernel: [227704.761346] mtier duplicate heavy-copied 18602 pages in 138609113 nanoseconds
Jun  1 13:33:09 ecuador kernel: [227705.762421] mod_iter: 12
Jun  1 13:33:09 ecuador kernel: [227705.777164] mtier check_used_pages completed in 6284990 nanoseconds.
Jun  1 13:33:09 ecuador kernel: [227705.777167] mtier: stay_entries: 2714
Jun  1 13:33:09 ecuador kernel: [227705.927525] mtier evict_unused_tier_structs: 20838 pages in 150342463 nanoseconds
Jun  1 13:33:09 ecuador kernel: [227706.089693] mtier duplicate heavy-copied 20838 pages in 162150384 nanoseconds
Jun  1 13:33:10 ecuador kernel: [227707.090226] mod_iter: 13
Jun  1 13:33:10 ecuador kernel: [227707.102301] mtier check_used_pages completed in 4814922 nanoseconds.
Jun  1 13:33:10 ecuador kernel: [227707.102305] mtier: stay_entries: 3965
Jun  1 13:33:11 ecuador kernel: [227707.255001] mtier evict_unused_tier_structs: 19587 pages in 152681010 nanoseconds
Jun  1 13:33:11 ecuador kernel: [227707.409520] mtier duplicate heavy-copied 19587 pages in 154502478 nanoseconds
Jun  1 13:33:12 ecuador kernel: [227708.410608] mod_iter: 14
Jun  1 13:33:12 ecuador kernel: [227708.423877] mtier check_used_pages completed in 6163442 nanoseconds.
Jun  1 13:33:12 ecuador kernel: [227708.423881] mtier: stay_entries: 2601
Jun  1 13:33:12 ecuador kernel: [227708.587717] mtier evict_unused_tier_structs: 20951 pages in 163819302 nanoseconds
Jun  1 13:33:12 ecuador kernel: [227708.756804] mtier duplicate heavy-copied 20951 pages in 169068698 nanoseconds
Jun  1 13:33:13 ecuador kernel: [227709.757666] mod_iter: 15
Jun  1 13:33:13 ecuador kernel: [227709.772305] mtier check_used_pages completed in 8108711 nanoseconds.
Jun  1 13:33:13 ecuador kernel: [227709.772309] mtier: stay_entries: 4929
Jun  1 13:33:13 ecuador kernel: [227709.907911] mtier evict_unused_tier_structs: 18623 pages in 135587267 nanoseconds
Jun  1 13:33:13 ecuador kernel: [227710.055100] mtier duplicate heavy-copied 18623 pages in 147173633 nanoseconds
Jun  1 13:33:14 ecuador kernel: [227711.055735] mod_iter: 16
Jun  1 13:33:14 ecuador kernel: [227711.067243] mtier check_used_pages completed in 5628869 nanoseconds.
Jun  1 13:33:14 ecuador kernel: [227711.067247] mtier: stay_entries: 4764
Jun  1 13:33:14 ecuador kernel: [227711.201679] mtier evict_unused_tier_structs: 18788 pages in 134418024 nanoseconds
Jun  1 13:33:15 ecuador kernel: [227711.341383] mtier duplicate heavy-copied 18788 pages in 139688967 nanoseconds
Jun  1 13:33:16 ecuador kernel: [227712.342565] mod_iter: 17
Jun  1 13:33:16 ecuador kernel: [227712.357401] mtier check_used_pages completed in 6807561 nanoseconds.
Jun  1 13:33:16 ecuador kernel: [227712.357406] mtier: stay_entries: 4687
Jun  1 13:33:16 ecuador kernel: [227712.492577] mtier evict_unused_tier_structs: 18865 pages in 135156605 nanoseconds
Jun  1 13:33:16 ecuador kernel: [227712.633756] mtier duplicate heavy-copied 18865 pages in 141163654 nanoseconds
Jun  1 13:33:17 ecuador kernel: [227713.634620] mod_iter: 18
Jun  1 13:33:17 ecuador kernel: [227713.649496] mtier check_used_pages completed in 8222450 nanoseconds.
Jun  1 13:33:17 ecuador kernel: [227713.649501] mtier: stay_entries: 2652
Jun  1 13:33:17 ecuador kernel: [227713.818320] mtier evict_unused_tier_structs: 20900 pages in 168802001 nanoseconds
Jun  1 13:33:17 ecuador kernel: [227713.990497] mtier duplicate heavy-copied 20900 pages in 172159439 nanoseconds
Jun  1 13:33:18 ecuador auditd[4184]: Audit daemon rotating log files
Jun  1 13:33:18 ecuador kernel: [227714.992002] mod_iter: 19
Jun  1 13:33:18 ecuador kernel: [227715.006296] mtier check_used_pages completed in 6214673 nanoseconds.
Jun  1 13:33:18 ecuador kernel: [227715.006300] mtier: stay_entries: 2610
Jun  1 13:33:18 ecuador kernel: [227715.173828] mtier evict_unused_tier_structs: 20942 pages in 167510486 nanoseconds
Jun  1 13:33:19 ecuador kernel: [227715.340952] mtier duplicate heavy-copied 20942 pages in 167105803 nanoseconds
Jun  1 13:33:20 ecuador kernel: [227716.341784] mod_iter: 20
Jun  1 13:33:20 ecuador kernel: [227716.551942] mtier: entering mtier_get_ro_pagelist
Jun  1 13:33:20 ecuador kernel: [227716.551953] mtier: queue found valid VMA (brk): 0x7f12c76a4000 - 0x7f12de4da000
Jun  1 13:33:20 ecuador kernel: [227716.559864] mtier: queue found valid VMA (brk): 0x7f12de4dc000 - 0x7f12f5312000
Jun  1 13:33:20 ecuador kernel: [227716.569915] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187469 in 18274775 nanoseconds.
Jun  1 13:33:21 ecuador kernel: [227717.571112] mod_iter: 1
Jun  1 13:33:21 ecuador kernel: [227717.578557] mtier check_used_pages completed in 2095049 nanoseconds.
Jun  1 13:33:21 ecuador kernel: [227717.578559] mtier: stay_entries: 0
Jun  1 13:33:21 ecuador kernel: [227717.578561] mtier evict_unused_tier_structs: 0 pages in 259 nanoseconds
Jun  1 13:33:21 ecuador kernel: [227717.760831] mtier duplicate heavy-copied 23552 pages in 182253350 nanoseconds
Jun  1 13:33:22 ecuador kernel: [227718.762253] mod_iter: 2
Jun  1 13:33:22 ecuador kernel: [227718.775922] mtier check_used_pages completed in 6172401 nanoseconds.
Jun  1 13:33:22 ecuador kernel: [227718.775926] mtier: stay_entries: 2589
Jun  1 13:33:22 ecuador kernel: [227718.924190] mtier evict_unused_tier_structs: 20963 pages in 148249923 nanoseconds
Jun  1 13:33:22 ecuador kernel: [227719.083376] mtier duplicate heavy-copied 20963 pages in 159168755 nanoseconds
Jun  1 13:33:23 ecuador kernel: [227720.084302] mod_iter: 3
Jun  1 13:33:23 ecuador kernel: [227720.099851] mtier check_used_pages completed in 7807757 nanoseconds.
Jun  1 13:33:23 ecuador kernel: [227720.099855] mtier: stay_entries: 4142
Jun  1 13:33:24 ecuador kernel: [227720.246050] mtier evict_unused_tier_structs: 19410 pages in 146181198 nanoseconds
Jun  1 13:33:24 ecuador kernel: [227720.402674] mtier duplicate heavy-copied 19410 pages in 156607392 nanoseconds
Jun  1 13:33:25 ecuador kernel: [227721.403392] mod_iter: 4
Jun  1 13:33:25 ecuador kernel: [227721.417393] mtier check_used_pages completed in 6096086 nanoseconds.
Jun  1 13:33:25 ecuador kernel: [227721.417397] mtier: stay_entries: 2679
Jun  1 13:33:25 ecuador kernel: [227721.573143] mtier evict_unused_tier_structs: 20873 pages in 155730617 nanoseconds
Jun  1 13:33:25 ecuador kernel: [227721.732386] mtier duplicate heavy-copied 20873 pages in 159226215 nanoseconds
Jun  1 13:33:26 ecuador kernel: [227722.733728] mod_iter: 5
Jun  1 13:33:26 ecuador kernel: [227722.747894] mtier check_used_pages completed in 6052996 nanoseconds.
Jun  1 13:33:26 ecuador kernel: [227722.747899] mtier: stay_entries: 4674
Jun  1 13:33:26 ecuador kernel: [227722.893219] mtier evict_unused_tier_structs: 18878 pages in 145307348 nanoseconds
Jun  1 13:33:26 ecuador kernel: [227723.039976] mtier duplicate heavy-copied 18878 pages in 146742900 nanoseconds
Jun  1 13:33:27 ecuador kernel: [227724.040531] mod_iter: 6
Jun  1 13:33:27 ecuador kernel: [227724.051652] mtier check_used_pages completed in 4844002 nanoseconds.
Jun  1 13:33:27 ecuador kernel: [227724.051655] mtier: stay_entries: 2672
Jun  1 13:33:27 ecuador kernel: [227724.204542] mtier evict_unused_tier_structs: 20880 pages in 152871244 nanoseconds
Jun  1 13:33:28 ecuador kernel: [227724.368248] mtier duplicate heavy-copied 20880 pages in 163688236 nanoseconds
Jun  1 13:33:29 ecuador kernel: [227725.369335] mod_iter: 7
Jun  1 13:33:29 ecuador kernel: [227725.381373] mtier check_used_pages completed in 4998929 nanoseconds.
Jun  1 13:33:29 ecuador kernel: [227725.381377] mtier: stay_entries: 3959
Jun  1 13:33:29 ecuador kernel: [227725.525586] mtier evict_unused_tier_structs: 19593 pages in 144193989 nanoseconds
Jun  1 13:33:29 ecuador kernel: [227725.671708] mtier duplicate heavy-copied 19593 pages in 146105901 nanoseconds
Jun  1 13:33:30 ecuador kernel: [227726.672964] mod_iter: 8
Jun  1 13:33:30 ecuador kernel: [227726.686644] mtier check_used_pages completed in 5831563 nanoseconds.
Jun  1 13:33:30 ecuador kernel: [227726.686648] mtier: stay_entries: 2844
Jun  1 13:33:30 ecuador kernel: [227726.832785] mtier evict_unused_tier_structs: 20708 pages in 146121507 nanoseconds
Jun  1 13:33:30 ecuador kernel: [227726.988988] mtier duplicate heavy-copied 20708 pages in 156187645 nanoseconds
Jun  1 13:33:31 ecuador kernel: [227727.989490] mod_iter: 9
Jun  1 13:33:31 ecuador kernel: [227728.001085] mtier check_used_pages completed in 5157931 nanoseconds.
Jun  1 13:33:31 ecuador kernel: [227728.001089] mtier: stay_entries: 2550
Jun  1 13:33:31 ecuador kernel: [227728.170825] mtier evict_unused_tier_structs: 21002 pages in 169718325 nanoseconds
Jun  1 13:33:32 ecuador kernel: [227728.343924] mtier duplicate heavy-copied 21002 pages in 173081721 nanoseconds
Jun  1 13:33:33 ecuador kernel: [227729.344577] mod_iter: 10
Jun  1 13:33:33 ecuador kernel: [227729.357137] mtier check_used_pages completed in 5940001 nanoseconds.
Jun  1 13:33:33 ecuador kernel: [227729.357141] mtier: stay_entries: 3858
Jun  1 13:33:33 ecuador kernel: [227729.501460] mtier evict_unused_tier_structs: 19694 pages in 144304926 nanoseconds
Jun  1 13:33:33 ecuador kernel: [227729.656387] mtier duplicate heavy-copied 19694 pages in 154909449 nanoseconds
Jun  1 13:33:34 ecuador kernel: [227730.657902] mod_iter: 11
Jun  1 13:33:34 ecuador kernel: [227730.671608] mtier check_used_pages completed in 6733207 nanoseconds.
Jun  1 13:33:34 ecuador kernel: [227730.671612] mtier: stay_entries: 2561
Jun  1 13:33:34 ecuador kernel: [227730.825561] mtier evict_unused_tier_structs: 20991 pages in 153933572 nanoseconds
Jun  1 13:33:34 ecuador kernel: [227730.997515] mtier duplicate heavy-copied 20991 pages in 171936322 nanoseconds
Jun  1 13:33:35 ecuador kernel: [227731.997732] mod_iter: 12
Jun  1 13:33:35 ecuador kernel: [227732.008862] mtier check_used_pages completed in 5030158 nanoseconds.
Jun  1 13:33:35 ecuador kernel: [227732.008865] mtier: stay_entries: 4838
Jun  1 13:33:35 ecuador kernel: [227732.142788] mtier evict_unused_tier_structs: 18714 pages in 133909126 nanoseconds
Jun  1 13:33:36 ecuador kernel: [227732.290653] mtier duplicate heavy-copied 18714 pages in 147848211 nanoseconds
Jun  1 13:33:37 ecuador kernel: [227733.292095] mod_iter: 13
Jun  1 13:33:37 ecuador kernel: [227733.303994] mtier check_used_pages completed in 5551851 nanoseconds.
Jun  1 13:33:37 ecuador kernel: [227733.303998] mtier: stay_entries: 4872
Jun  1 13:33:37 ecuador kernel: [227733.436567] mtier evict_unused_tier_structs: 18680 pages in 132554637 nanoseconds
Jun  1 13:33:37 ecuador kernel: [227733.576363] mtier duplicate heavy-copied 18680 pages in 139779888 nanoseconds
Jun  1 13:33:38 ecuador kernel: [227734.577462] mod_iter: 14
Jun  1 13:33:38 ecuador kernel: [227734.589845] mtier check_used_pages completed in 6563732 nanoseconds.
Jun  1 13:33:38 ecuador kernel: [227734.589849] mtier: stay_entries: 2662
Jun  1 13:33:38 ecuador kernel: [227734.737677] mtier evict_unused_tier_structs: 20890 pages in 147814102 nanoseconds
Jun  1 13:33:38 ecuador kernel: [227734.899681] mtier duplicate heavy-copied 20890 pages in 161987294 nanoseconds
Jun  1 13:33:39 ecuador kernel: [227735.899974] mod_iter: 15
Jun  1 13:33:39 ecuador kernel: [227735.914989] mtier check_used_pages completed in 5410884 nanoseconds.
Jun  1 13:33:39 ecuador kernel: [227735.914992] mtier: stay_entries: 4042
Jun  1 13:33:39 ecuador kernel: [227736.064022] mtier evict_unused_tier_structs: 19510 pages in 149012952 nanoseconds
Jun  1 13:33:39 ecuador kernel: [227736.221369] mtier duplicate heavy-copied 19510 pages in 157330759 nanoseconds
Jun  1 13:33:40 ecuador kernel: [227737.222022] mod_iter: 16
Jun  1 13:33:41 ecuador kernel: [227737.238934] mtier check_used_pages completed in 7458074 nanoseconds.
Jun  1 13:33:41 ecuador kernel: [227737.238938] mtier: stay_entries: 2741
Jun  1 13:33:41 ecuador kernel: [227737.400652] mtier evict_unused_tier_structs: 20811 pages in 161698331 nanoseconds
Jun  1 13:33:41 ecuador kernel: [227737.570302] mtier duplicate heavy-copied 20811 pages in 169633002 nanoseconds
Jun  1 13:33:42 ecuador kernel: [227738.571131] mod_iter: 17
Jun  1 13:33:42 ecuador kernel: [227738.583118] mtier check_used_pages completed in 4765195 nanoseconds.
Jun  1 13:33:42 ecuador kernel: [227738.583120] mtier: stay_entries: 2590
Jun  1 13:33:42 ecuador kernel: [227738.734127] mtier evict_unused_tier_structs: 20962 pages in 150992368 nanoseconds
Jun  1 13:33:42 ecuador kernel: [227738.895090] mtier duplicate heavy-copied 20962 pages in 160946148 nanoseconds
Jun  1 13:33:43 ecuador kernel: [227739.896514] mod_iter: 18
Jun  1 13:33:43 ecuador kernel: [227739.908177] mtier check_used_pages completed in 5278522 nanoseconds.
Jun  1 13:33:43 ecuador kernel: [227739.908181] mtier: stay_entries: 2576
Jun  1 13:33:43 ecuador kernel: [227740.071737] mtier evict_unused_tier_structs: 20976 pages in 163539421 nanoseconds
Jun  1 13:33:44 ecuador kernel: [227740.243758] mtier duplicate heavy-copied 20976 pages in 172003306 nanoseconds
Jun  1 13:33:45 ecuador kernel: [227741.244305] mod_iter: 19
Jun  1 13:33:45 ecuador kernel: [227741.259564] mtier check_used_pages completed in 8750901 nanoseconds.
Jun  1 13:33:45 ecuador kernel: [227741.259568] mtier: stay_entries: 2768
Jun  1 13:33:45 ecuador kernel: [227741.411461] mtier evict_unused_tier_structs: 20784 pages in 151877545 nanoseconds
Jun  1 13:33:45 ecuador kernel: [227741.569007] mtier duplicate heavy-copied 20784 pages in 157528803 nanoseconds
Jun  1 13:33:46 ecuador kernel: [227742.569363] mod_iter: 20
Jun  1 13:33:46 ecuador kernel: [227742.770156] mtier: entering mtier_get_ro_pagelist
Jun  1 13:33:46 ecuador kernel: [227742.770169] mtier: queue found valid VMA (brk): 0x7f12c76a4000 - 0x7f12de4da000
Jun  1 13:33:46 ecuador kernel: [227742.778890] mtier: queue found valid VMA (brk): 0x7f12de4dc000 - 0x7f12f5312000
Jun  1 13:33:46 ecuador kernel: [227742.788323] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187483 in 18181798 nanoseconds.
Jun  1 13:33:47 ecuador kernel: [227743.789438] mod_iter: 1
Jun  1 13:33:47 ecuador kernel: [227743.795171] mtier check_used_pages completed in 1570543 nanoseconds.
Jun  1 13:33:47 ecuador kernel: [227743.795173] mtier: stay_entries: 0
Jun  1 13:33:47 ecuador kernel: [227743.795175] mtier evict_unused_tier_structs: 0 pages in 229 nanoseconds
Jun  1 13:33:47 ecuador kernel: [227743.977900] mtier duplicate heavy-copied 23552 pages in 182709549 nanoseconds
Jun  1 13:33:48 ecuador kernel: [227744.978510] mod_iter: 2
Jun  1 13:33:48 ecuador kernel: [227744.992724] mtier check_used_pages completed in 7395322 nanoseconds.
Jun  1 13:33:48 ecuador kernel: [227744.992729] mtier: stay_entries: 4790
Jun  1 13:33:48 ecuador kernel: [227745.120038] mtier evict_unused_tier_structs: 18762 pages in 127295228 nanoseconds
Jun  1 13:33:49 ecuador kernel: [227745.263410] mtier duplicate heavy-copied 18762 pages in 143357402 nanoseconds
Jun  1 13:33:50 ecuador kernel: [227746.264594] mod_iter: 3
Jun  1 13:33:50 ecuador kernel: [227746.279461] mtier check_used_pages completed in 6430178 nanoseconds.
Jun  1 13:33:50 ecuador kernel: [227746.279465] mtier: stay_entries: 2658
Jun  1 13:33:50 ecuador kernel: [227746.439016] mtier evict_unused_tier_structs: 20894 pages in 159524776 nanoseconds
Jun  1 13:33:50 ecuador kernel: [227746.604990] mtier duplicate heavy-copied 20894 pages in 165955705 nanoseconds
Jun  1 13:33:51 ecuador kernel: [227747.605689] mod_iter: 4
Jun  1 13:33:51 ecuador kernel: [227747.620427] mtier check_used_pages completed in 6147585 nanoseconds.
Jun  1 13:33:51 ecuador kernel: [227747.620432] mtier: stay_entries: 2705
Jun  1 13:33:51 ecuador kernel: [227747.771478] mtier evict_unused_tier_structs: 20847 pages in 151031075 nanoseconds
Jun  1 13:33:51 ecuador kernel: [227747.929782] mtier duplicate heavy-copied 20847 pages in 158286353 nanoseconds
Jun  1 13:33:52 ecuador kernel: [227748.930773] mod_iter: 5
Jun  1 13:33:52 ecuador kernel: [227748.943810] mtier check_used_pages completed in 6590600 nanoseconds.
Jun  1 13:33:52 ecuador kernel: [227748.943814] mtier: stay_entries: 2522
Jun  1 13:33:52 ecuador kernel: [227749.101707] mtier evict_unused_tier_structs: 21030 pages in 157877469 nanoseconds
Jun  1 13:33:53 ecuador kernel: [227749.271786] mtier duplicate heavy-copied 21030 pages in 170061338 nanoseconds
Jun  1 13:33:54 ecuador kernel: [227750.272847] mod_iter: 6
Jun  1 13:33:54 ecuador kernel: [227750.285573] mtier check_used_pages completed in 5411595 nanoseconds.
Jun  1 13:33:54 ecuador kernel: [227750.285577] mtier: stay_entries: 2551
Jun  1 13:33:54 ecuador kernel: [227750.439653] mtier evict_unused_tier_structs: 21001 pages in 154060879 nanoseconds
Jun  1 13:33:54 ecuador kernel: [227750.601915] mtier duplicate heavy-copied 21001 pages in 162245471 nanoseconds
Jun  1 13:33:55 ecuador kernel: [227751.602915] mod_iter: 7
Jun  1 13:33:55 ecuador kernel: [227751.614351] mtier check_used_pages completed in 5124153 nanoseconds.
Jun  1 13:33:55 ecuador kernel: [227751.614354] mtier: stay_entries: 2563
Jun  1 13:33:55 ecuador kernel: [227751.762525] mtier evict_unused_tier_structs: 20989 pages in 148156122 nanoseconds
Jun  1 13:33:55 ecuador kernel: [227751.920474] mtier duplicate heavy-copied 20989 pages in 157932172 nanoseconds
Jun  1 13:33:56 ecuador kernel: [227752.921019] mod_iter: 8
Jun  1 13:33:56 ecuador kernel: [227752.935773] mtier check_used_pages completed in 6176029 nanoseconds.
Jun  1 13:33:56 ecuador kernel: [227752.935777] mtier: stay_entries: 2715
Jun  1 13:33:56 ecuador kernel: [227753.084601] mtier evict_unused_tier_structs: 20837 pages in 148808404 nanoseconds
Jun  1 13:33:57 ecuador kernel: [227753.239497] mtier duplicate heavy-copied 20837 pages in 154878658 nanoseconds
Jun  1 13:33:58 ecuador kernel: [227754.240100] mod_iter: 9
Jun  1 13:33:58 ecuador kernel: [227754.252071] mtier check_used_pages completed in 5557698 nanoseconds.
Jun  1 13:33:58 ecuador kernel: [227754.252075] mtier: stay_entries: 2651
Jun  1 13:33:58 ecuador kernel: [227754.414555] mtier evict_unused_tier_structs: 20901 pages in 162464035 nanoseconds
Jun  1 13:33:58 ecuador kernel: [227754.583027] mtier duplicate heavy-copied 20901 pages in 168453967 nanoseconds
Jun  1 13:33:59 ecuador kernel: [227755.584446] mod_iter: 10
Jun  1 13:33:59 ecuador kernel: [227755.596134] mtier check_used_pages completed in 5378825 nanoseconds.
Jun  1 13:33:59 ecuador kernel: [227755.596137] mtier: stay_entries: 4057
Jun  1 13:33:59 ecuador kernel: [227755.735980] mtier evict_unused_tier_structs: 19495 pages in 139828389 nanoseconds
Jun  1 13:33:59 ecuador kernel: [227755.886641] mtier duplicate heavy-copied 19495 pages in 150645021 nanoseconds
Jun  1 13:34:00 ecuador kernel: [227756.889473] mod_iter: 11
Jun  1 13:34:00 ecuador kernel: [227756.904552] mtier check_used_pages completed in 8411888 nanoseconds.
Jun  1 13:34:00 ecuador kernel: [227756.904555] mtier: stay_entries: 2657
Jun  1 13:34:00 ecuador kernel: [227757.066092] mtier evict_unused_tier_structs: 20895 pages in 161521015 nanoseconds
Jun  1 13:34:00 ecuador kernel: [227757.227033] mtier duplicate heavy-copied 20895 pages in 160924579 nanoseconds
Jun  1 13:34:01 ecuador kernel: [227758.227841] mod_iter: 12
Jun  1 13:34:02 ecuador kernel: [227758.239933] mtier check_used_pages completed in 5606286 nanoseconds.
Jun  1 13:34:02 ecuador kernel: [227758.239937] mtier: stay_entries: 2769
Jun  1 13:34:02 ecuador kernel: [227758.395566] mtier evict_unused_tier_structs: 20783 pages in 155613385 nanoseconds
Jun  1 13:34:02 ecuador kernel: [227758.552271] mtier duplicate heavy-copied 20783 pages in 156688093 nanoseconds
Jun  1 13:34:03 ecuador kernel: [227759.553406] mod_iter: 13
Jun  1 13:34:03 ecuador kernel: [227759.565617] mtier check_used_pages completed in 5273959 nanoseconds.
Jun  1 13:34:03 ecuador kernel: [227759.565621] mtier: stay_entries: 4069
Jun  1 13:34:03 ecuador kernel: [227759.700533] mtier evict_unused_tier_structs: 19483 pages in 134897426 nanoseconds
Jun  1 13:34:03 ecuador kernel: [227759.853129] mtier duplicate heavy-copied 19483 pages in 152579333 nanoseconds
Jun  1 13:34:04 ecuador kernel: [227760.853508] mod_iter: 14
Jun  1 13:34:04 ecuador kernel: [227760.864929] mtier check_used_pages completed in 4833717 nanoseconds.
Jun  1 13:34:04 ecuador kernel: [227760.864932] mtier: stay_entries: 2665
Jun  1 13:34:04 ecuador kernel: [227761.014557] mtier evict_unused_tier_structs: 20887 pages in 149609032 nanoseconds
Jun  1 13:34:04 ecuador kernel: [227761.175038] mtier duplicate heavy-copied 20887 pages in 160463634 nanoseconds
Jun  1 13:34:05 ecuador kernel: [227762.175872] mod_iter: 15
Jun  1 13:34:05 ecuador kernel: [227762.187709] mtier check_used_pages completed in 5308319 nanoseconds.
Jun  1 13:34:05 ecuador kernel: [227762.187714] mtier: stay_entries: 2592
Jun  1 13:34:06 ecuador kernel: [227762.339400] mtier evict_unused_tier_structs: 20960 pages in 151670838 nanoseconds
Jun  1 13:34:06 ecuador kernel: [227762.501040] mtier duplicate heavy-copied 20960 pages in 161622299 nanoseconds
Jun  1 13:34:07 ecuador kernel: [227763.501928] mod_iter: 16
Jun  1 13:34:07 ecuador kernel: [227763.514722] mtier check_used_pages completed in 6266896 nanoseconds.
Jun  1 13:34:07 ecuador kernel: [227763.514726] mtier: stay_entries: 3989
Jun  1 13:34:07 ecuador kernel: [227763.663349] mtier evict_unused_tier_structs: 19563 pages in 148608748 nanoseconds
Jun  1 13:34:07 ecuador kernel: [227763.829551] mtier duplicate heavy-copied 19563 pages in 166184460 nanoseconds
Jun  1 13:34:08 ecuador kernel: [227764.830760] mod_iter: 17
Jun  1 13:34:08 ecuador kernel: [227764.842467] mtier check_used_pages completed in 6102284 nanoseconds.
Jun  1 13:34:08 ecuador kernel: [227764.842470] mtier: stay_entries: 2700
Jun  1 13:34:08 ecuador kernel: [227764.993317] mtier evict_unused_tier_structs: 20852 pages in 150832241 nanoseconds
Jun  1 13:34:08 ecuador kernel: [227765.153556] mtier duplicate heavy-copied 20852 pages in 160222217 nanoseconds
Jun  1 13:34:09 ecuador kernel: [227766.153843] mod_iter: 18
Jun  1 13:34:09 ecuador kernel: [227766.165574] mtier check_used_pages completed in 5498892 nanoseconds.
Jun  1 13:34:09 ecuador kernel: [227766.165578] mtier: stay_entries: 4810
Jun  1 13:34:10 ecuador kernel: [227766.310340] mtier evict_unused_tier_structs: 18742 pages in 144746924 nanoseconds
Jun  1 13:34:10 ecuador kernel: [227766.455334] mtier duplicate heavy-copied 18742 pages in 144978754 nanoseconds
Jun  1 13:34:11 ecuador kernel: [227767.455890] mod_iter: 19
Jun  1 13:34:11 ecuador kernel: [227767.472545] mtier check_used_pages completed in 7907776 nanoseconds.
Jun  1 13:34:11 ecuador kernel: [227767.472551] mtier: stay_entries: 2655
Jun  1 13:34:11 ecuador kernel: [227767.625084] mtier evict_unused_tier_structs: 20897 pages in 152518388 nanoseconds
Jun  1 13:34:11 ecuador kernel: [227767.780297] mtier duplicate heavy-copied 20897 pages in 155195745 nanoseconds
Jun  1 13:34:12 ecuador kernel: [227768.781246] mod_iter: 20
Jun  1 13:34:12 ecuador kernel: [227768.977560] mtier: entering mtier_get_ro_pagelist
Jun  1 13:34:12 ecuador kernel: [227768.977572] mtier: queue found valid VMA (brk): 0x7f12c76a4000 - 0x7f12de4da000
Jun  1 13:34:12 ecuador kernel: [227768.986349] mtier: queue found valid VMA (brk): 0x7f12de4dc000 - 0x7f12f5312000
Jun  1 13:34:12 ecuador kernel: [227768.996254] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187485 in 18707680 nanoseconds.
Jun  1 13:34:13 ecuador kernel: [227769.997038] mod_iter: 1
Jun  1 13:34:13 ecuador kernel: [227770.006131] mtier check_used_pages completed in 3150858 nanoseconds.
Jun  1 13:34:13 ecuador kernel: [227770.006133] mtier: stay_entries: 0
Jun  1 13:34:13 ecuador kernel: [227770.006135] mtier evict_unused_tier_structs: 0 pages in 216 nanoseconds
Jun  1 13:34:13 ecuador kernel: [227770.188801] mtier duplicate heavy-copied 23552 pages in 182650610 nanoseconds
Jun  1 13:34:14 ecuador kernel: [227771.189426] mod_iter: 2
Jun  1 13:34:14 ecuador kernel: [227771.200764] mtier check_used_pages completed in 4956179 nanoseconds.
Jun  1 13:34:14 ecuador kernel: [227771.200768] mtier: stay_entries: 4896
Jun  1 13:34:15 ecuador kernel: [227771.346538] mtier evict_unused_tier_structs: 18656 pages in 145754403 nanoseconds
Jun  1 13:34:15 ecuador kernel: [227771.504036] mtier duplicate heavy-copied 18656 pages in 157481233 nanoseconds
Jun  1 13:34:16 ecuador kernel: [227772.505193] mod_iter: 3
Jun  1 13:34:16 ecuador kernel: [227772.518961] mtier check_used_pages completed in 6237777 nanoseconds.
Jun  1 13:34:16 ecuador kernel: [227772.518966] mtier: stay_entries: 4728
Jun  1 13:34:16 ecuador kernel: [227772.658561] mtier evict_unused_tier_structs: 18824 pages in 139579732 nanoseconds
Jun  1 13:34:16 ecuador kernel: [227772.801731] mtier duplicate heavy-copied 18824 pages in 143154180 nanoseconds
Jun  1 13:34:17 ecuador kernel: [227773.802578] mod_iter: 4
Jun  1 13:34:17 ecuador kernel: [227773.814773] mtier check_used_pages completed in 4892104 nanoseconds.
Jun  1 13:34:17 ecuador kernel: [227773.814777] mtier: stay_entries: 4788
Jun  1 13:34:17 ecuador kernel: [227773.961386] mtier evict_unused_tier_structs: 18764 pages in 146594608 nanoseconds
Jun  1 13:34:17 ecuador kernel: [227774.114604] mtier duplicate heavy-copied 18764 pages in 153201230 nanoseconds
Jun  1 13:34:18 ecuador kernel: [227775.115363] mod_iter: 5
Jun  1 13:34:18 ecuador kernel: [227775.128004] mtier check_used_pages completed in 5543217 nanoseconds.
Jun  1 13:34:18 ecuador kernel: [227775.128008] mtier: stay_entries: 4677
Jun  1 13:34:19 ecuador kernel: [227775.264110] mtier evict_unused_tier_structs: 18875 pages in 136086880 nanoseconds
Jun  1 13:34:19 ecuador kernel: [227775.404960] mtier duplicate heavy-copied 18875 pages in 140831842 nanoseconds
Jun  1 13:34:20 ecuador kernel: [227776.405743] mod_iter: 6
Jun  1 13:34:20 ecuador kernel: [227776.417399] mtier check_used_pages completed in 5347632 nanoseconds.
Jun  1 13:34:20 ecuador kernel: [227776.417403] mtier: stay_entries: 2669
Jun  1 13:34:20 ecuador kernel: [227776.579740] mtier evict_unused_tier_structs: 20883 pages in 162320188 nanoseconds
Jun  1 13:34:20 ecuador kernel: [227776.753241] mtier duplicate heavy-copied 20883 pages in 173483432 nanoseconds
Jun  1 13:34:21 ecuador kernel: [227777.753517] mod_iter: 7
Jun  1 13:34:21 ecuador kernel: [227777.766312] mtier check_used_pages completed in 5557777 nanoseconds.
Jun  1 13:34:21 ecuador kernel: [227777.766316] mtier: stay_entries: 2614
Jun  1 13:34:21 ecuador kernel: [227777.930009] mtier evict_unused_tier_structs: 20938 pages in 163675980 nanoseconds
Jun  1 13:34:21 ecuador kernel: [227778.096001] mtier duplicate heavy-copied 20938 pages in 165975102 nanoseconds
Jun  1 13:34:22 ecuador kernel: [227779.096914] mod_iter: 8
Jun  1 13:34:22 ecuador kernel: [227779.112043] mtier check_used_pages completed in 7614730 nanoseconds.
Jun  1 13:34:22 ecuador kernel: [227779.112047] mtier: stay_entries: 4901
Jun  1 13:34:23 ecuador kernel: [227779.245031] mtier evict_unused_tier_structs: 18651 pages in 132968791 nanoseconds
Jun  1 13:34:23 ecuador kernel: [227779.386100] mtier duplicate heavy-copied 18651 pages in 141052941 nanoseconds
Jun  1 13:34:24 ecuador kernel: [227780.386970] mod_iter: 9
Jun  1 13:34:24 ecuador kernel: [227780.400961] mtier check_used_pages completed in 6477613 nanoseconds.
Jun  1 13:34:24 ecuador kernel: [227780.400965] mtier: stay_entries: 2576
Jun  1 13:34:24 ecuador kernel: [227780.563361] mtier evict_unused_tier_structs: 20976 pages in 162379732 nanoseconds
Jun  1 13:34:24 ecuador kernel: [227780.735343] mtier duplicate heavy-copied 20976 pages in 171963599 nanoseconds
Jun  1 13:34:25 ecuador kernel: [227781.735788] mod_iter: 10
Jun  1 13:34:25 ecuador kernel: [227781.748054] mtier check_used_pages completed in 5993853 nanoseconds.
Jun  1 13:34:25 ecuador kernel: [227781.748057] mtier: stay_entries: 3832
Jun  1 13:34:25 ecuador kernel: [227781.890436] mtier evict_unused_tier_structs: 19720 pages in 142363663 nanoseconds
Jun  1 13:34:25 ecuador kernel: [227782.040530] mtier duplicate heavy-copied 19720 pages in 150077595 nanoseconds
Jun  1 13:34:26 ecuador kernel: [227783.040860] mod_iter: 11
Jun  1 13:34:26 ecuador kernel: [227783.054479] mtier check_used_pages completed in 7345954 nanoseconds.
Jun  1 13:34:26 ecuador kernel: [227783.054483] mtier: stay_entries: 3881
Jun  1 13:34:26 ecuador kernel: [227783.193119] mtier evict_unused_tier_structs: 19671 pages in 138622466 nanoseconds
Jun  1 13:34:27 ecuador kernel: [227783.343039] mtier duplicate heavy-copied 19671 pages in 149903567 nanoseconds
Jun  1 13:34:28 ecuador kernel: [227784.344257] mod_iter: 12
Jun  1 13:34:28 ecuador kernel: [227784.356482] mtier check_used_pages completed in 5826445 nanoseconds.
Jun  1 13:34:28 ecuador kernel: [227784.356486] mtier: stay_entries: 2729
Jun  1 13:34:28 ecuador kernel: [227784.507533] mtier evict_unused_tier_structs: 20823 pages in 151031956 nanoseconds
Jun  1 13:34:28 ecuador kernel: [227784.661913] mtier duplicate heavy-copied 20823 pages in 154363672 nanoseconds
Jun  1 13:34:29 ecuador kernel: [227785.663160] mod_iter: 13
Jun  1 13:34:29 ecuador kernel: [227785.677304] mtier check_used_pages completed in 5935058 nanoseconds.
Jun  1 13:34:29 ecuador kernel: [227785.677309] mtier: stay_entries: 4618
Jun  1 13:34:29 ecuador kernel: [227785.825483] mtier evict_unused_tier_structs: 18934 pages in 148159440 nanoseconds
Jun  1 13:34:29 ecuador kernel: [227785.978064] mtier duplicate heavy-copied 18934 pages in 152565043 nanoseconds
Jun  1 13:34:30 ecuador kernel: [227786.979660] mod_iter: 14
Jun  1 13:34:30 ecuador kernel: [227786.991875] mtier check_used_pages completed in 5653437 nanoseconds.
Jun  1 13:34:30 ecuador kernel: [227786.991879] mtier: stay_entries: 2743
Jun  1 13:34:30 ecuador kernel: [227787.157169] mtier evict_unused_tier_structs: 20809 pages in 165272196 nanoseconds
Jun  1 13:34:31 ecuador kernel: [227787.326398] mtier duplicate heavy-copied 20809 pages in 169210981 nanoseconds
Jun  1 13:34:32 ecuador kernel: [227788.327188] mod_iter: 15
Jun  1 13:34:32 ecuador kernel: [227788.343289] mtier check_used_pages completed in 7100313 nanoseconds.
Jun  1 13:34:32 ecuador kernel: [227788.343294] mtier: stay_entries: 2702
Jun  1 13:34:32 ecuador kernel: [227788.499340] mtier evict_unused_tier_structs: 20850 pages in 156029680 nanoseconds
Jun  1 13:34:32 ecuador kernel: [227788.657862] mtier duplicate heavy-copied 20850 pages in 158505208 nanoseconds
Jun  1 13:34:33 ecuador kernel: [227789.658539] mod_iter: 16
Jun  1 13:34:33 ecuador kernel: [227789.672396] mtier check_used_pages completed in 8184668 nanoseconds.
Jun  1 13:34:33 ecuador kernel: [227789.672400] mtier: stay_entries: 2713
Jun  1 13:34:33 ecuador kernel: [227789.821312] mtier evict_unused_tier_structs: 20839 pages in 148895588 nanoseconds
Jun  1 13:34:33 ecuador kernel: [227789.982709] mtier duplicate heavy-copied 20839 pages in 161380432 nanoseconds
Jun  1 13:34:34 ecuador kernel: [227790.983331] mod_iter: 17
Jun  1 13:34:34 ecuador kernel: [227790.994457] mtier check_used_pages completed in 5133095 nanoseconds.
Jun  1 13:34:34 ecuador kernel: [227790.994461] mtier: stay_entries: 4031
Jun  1 13:34:34 ecuador kernel: [227791.089022] mtier evict_unused_tier_structs: 19521 pages in 94549831 nanoseconds
Jun  1 13:34:34 ecuador kernel: [227791.188297] mtier duplicate heavy-copied 19521 pages in 99261528 nanoseconds
Jun  1 13:34:35 ecuador kernel: [227792.051376] mtier: inside do_exit for tiering task 45226 (state 0).
Jun  1 13:34:35 ecuador kernel: [227792.051382] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 13:34:35 ecuador kernel: [227792.189414] mtier: module failed to acquire exit lock.
Jun  1 13:34:35 ecuador kernel: [227792.191943] mtier: do_exit back at it... finalizing.
Jun  1 13:34:35 ecuador kernel: [227792.203554] mtier: dequeue process
Jun  1 13:34:35 ecuador kernel: [227792.203559] mtier: found and deleted requested process (pid 45226).
Jun  1 13:34:42 ecuador kernel: [227799.198794] mtier: worker thread termination
Jun  1 13:34:42 ecuador kernel: [227799.198855] mtier: entered module exit function.
Jun  1 13:34:42 ecuador kernel: [227799.198860] mtier: worker thread has stopped.
Jun  1 13:34:42 ecuador kernel: [227799.198862] mtier: putting back pagelist.
Jun  1 13:34:43 ecuador kernel: [227799.296107] mtier: pagelist put back.
Jun  1 13:34:43 ecuador kernel: [227799.296111] mtier: freeing fast tier simulant.
Jun  1 13:34:43 ecuador kernel: [227799.302779] mtier: fast tier simulant freed.
Jun  1 13:34:43 ecuador kernel: [227799.302781] mtier: about to free shuffled pages.
Jun  1 13:34:43 ecuador kernel: [227799.302938] mtier: shuffled pages freed
Jun  1 13:34:43 ecuador kernel: [227799.302941] mtier: module exit with count 0
