May 31 23:36:29 ecuador kernel: [177502.550982] mtier: entered module exit function.
May 31 23:36:29 ecuador kernel: [177502.550987] mtier: worker thread has stopped.
May 31 23:36:29 ecuador kernel: [177502.550989] mtier: putting back pagelist.
May 31 23:36:29 ecuador kernel: [177502.643239] mtier: pagelist put back.
May 31 23:36:29 ecuador kernel: [177502.643244] mtier: freeing fast tier simulant.
May 31 23:36:29 ecuador kernel: [177502.650066] mtier: fast tier simulant freed.
May 31 23:36:29 ecuador kernel: [177502.650069] mtier: about to free shuffled pages.
May 31 23:36:29 ecuador kernel: [177502.650226] mtier: shuffled pages freed
May 31 23:36:29 ecuador kernel: [177502.650230] mtier: module exit with count 0
May 31 23:36:29 ecuador kernel: [177502.961003] sh (23520): drop_caches: 1
May 31 23:36:39 ecuador kernel: [177513.078640] mtier: module entry
May 31 23:36:39 ecuador kernel: [177513.078645] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
May 31 23:36:39 ecuador kernel: [177513.078647] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
May 31 23:36:39 ecuador kernel: [177513.078648] mtier: delay is 250 ms with a bookeeping iter every 20 iters
May 31 23:36:39 ecuador kernel: [177513.098164] Node 0 breaking (not 1)
May 31 23:36:39 ecuador kernel: [177513.098167] Node 1 reporting!
May 31 23:36:39 ecuador kernel: [177513.107374] mtier: first page: 0xffffea003f76e440
May 31 23:36:39 ecuador kernel: [177513.107585] old: 1
May 31 23:36:39 ecuador kernel: [177513.107585] new: 2
May 31 23:36:39 ecuador kernel: [177513.107588] mod_mtier: thread entry
May 31 23:36:45 ecuador kernel: [177519.137503] mtier: enqueue process with pid 23530
May 31 23:36:45 ecuador kernel: [177519.137508] mtier: enqueue called from pid 23529
May 31 23:36:45 ecuador kernel: [177519.137510] mtier: checking for task... found task_struct with pid 23530 and addr 0xffff88101a0b4080
May 31 23:36:45 ecuador kernel: [177519.137515] mtier: task stack located at virt. addr. 0x7fff448d91f0
May 31 23:36:45 ecuador kernel: [177519.137518] mtier: struct created: pid 23530	addr 0xffff88101a0b4080
May 31 23:36:45 ecuador kernel: [177519.137520] mtier: hash table now consists of:
May 31 23:36:45 ecuador kernel: [177519.137523] 233: 23530 0xffff88101a0b4080
May 31 23:36:46 ecuador kernel: [177519.383002] mod_iter: 0
May 31 23:36:46 ecuador kernel: [177519.383013] mtier: entering mtier_get_ro_pagelist
May 31 23:36:46 ecuador kernel: [177519.383021] mtier: queue found valid VMA (brk): 0x7f6b26232000 - 0x7f6b3d068000
May 31 23:36:46 ecuador kernel: [177519.410363] mtier: queue found valid VMA (brk): 0x7f6b3d06a000 - 0x7f6b53ea0000
May 31 23:36:46 ecuador kernel: [177519.435406] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187458 in 52390069 nanoseconds.
May 31 23:36:46 ecuador kernel: [177519.686018] mod_iter: 1
May 31 23:36:46 ecuador kernel: [177519.693936] mtier check_used_pages completed in 1786418 nanoseconds.
May 31 23:36:46 ecuador kernel: [177519.693940] mtier: stay_entries: 0
May 31 23:36:46 ecuador kernel: [177519.693942] mtier evict_unused_tier_structs: 0 pages in 309 nanoseconds
May 31 23:36:46 ecuador kernel: [177519.826602] mtier duplicate heavy-copied 23552 pages in 132645430 nanoseconds
May 31 23:36:46 ecuador kernel: [177520.077044] mod_iter: 2
May 31 23:36:46 ecuador kernel: [177520.087210] mtier check_used_pages completed in 4104961 nanoseconds.
May 31 23:36:46 ecuador kernel: [177520.087215] mtier: stay_entries: 4045
May 31 23:36:47 ecuador kernel: [177520.214094] mtier evict_unused_tier_structs: 19507 pages in 126864461 nanoseconds
May 31 23:36:47 ecuador kernel: [177520.343345] mtier duplicate heavy-copied 19507 pages in 129235959 nanoseconds
May 31 23:36:47 ecuador kernel: [177520.594103] mod_iter: 3
May 31 23:36:47 ecuador kernel: [177520.607565] mtier check_used_pages completed in 6419419 nanoseconds.
May 31 23:36:47 ecuador kernel: [177520.607568] mtier: stay_entries: 2502
May 31 23:36:47 ecuador kernel: [177520.740669] mtier evict_unused_tier_structs: 21050 pages in 133086642 nanoseconds
May 31 23:36:47 ecuador kernel: [177520.882334] mtier duplicate heavy-copied 21050 pages in 141649456 nanoseconds
May 31 23:36:47 ecuador kernel: [177521.133141] mod_iter: 4
May 31 23:36:47 ecuador kernel: [177521.146292] mtier check_used_pages completed in 6055062 nanoseconds.
May 31 23:36:47 ecuador kernel: [177521.146310] mtier: stay_entries: 2618
May 31 23:36:48 ecuador kernel: [177521.284955] mtier evict_unused_tier_structs: 20934 pages in 138631953 nanoseconds
May 31 23:36:48 ecuador kernel: [177521.432207] mtier duplicate heavy-copied 20934 pages in 147235177 nanoseconds
May 31 23:36:48 ecuador kernel: [177521.683748] mod_iter: 5
May 31 23:36:48 ecuador kernel: [177521.697239] mtier check_used_pages completed in 6932485 nanoseconds.
May 31 23:36:48 ecuador kernel: [177521.697243] mtier: stay_entries: 2564
May 31 23:36:48 ecuador kernel: [177521.833144] mtier evict_unused_tier_structs: 20988 pages in 135886823 nanoseconds
May 31 23:36:48 ecuador kernel: [177521.971746] mtier duplicate heavy-copied 20988 pages in 138586398 nanoseconds
May 31 23:36:49 ecuador kernel: [177522.222219] mod_iter: 6
May 31 23:36:49 ecuador kernel: [177522.235112] mtier check_used_pages completed in 5890258 nanoseconds.
May 31 23:36:49 ecuador kernel: [177522.235115] mtier: stay_entries: 2662
May 31 23:36:49 ecuador kernel: [177522.372790] mtier evict_unused_tier_structs: 20890 pages in 137661132 nanoseconds
May 31 23:36:49 ecuador kernel: [177522.522454] mtier duplicate heavy-copied 20890 pages in 149647657 nanoseconds
May 31 23:36:49 ecuador kernel: [177522.773242] mod_iter: 7
May 31 23:36:49 ecuador kernel: [177522.786630] mtier check_used_pages completed in 6100158 nanoseconds.
May 31 23:36:49 ecuador kernel: [177522.786634] mtier: stay_entries: 2575
May 31 23:36:49 ecuador kernel: [177522.920024] mtier evict_unused_tier_structs: 20977 pages in 133376160 nanoseconds
May 31 23:36:49 ecuador kernel: [177523.060306] mtier duplicate heavy-copied 20977 pages in 140266862 nanoseconds
May 31 23:36:50 ecuador kernel: [177523.311266] mod_iter: 8
May 31 23:36:50 ecuador kernel: [177523.323924] mtier check_used_pages completed in 6587371 nanoseconds.
May 31 23:36:50 ecuador kernel: [177523.323927] mtier: stay_entries: 2576
May 31 23:36:50 ecuador kernel: [177523.456116] mtier evict_unused_tier_structs: 20976 pages in 132174396 nanoseconds
May 31 23:36:50 ecuador kernel: [177523.596099] mtier duplicate heavy-copied 20976 pages in 139968005 nanoseconds
May 31 23:36:50 ecuador kernel: [177523.846606] mod_iter: 9
May 31 23:36:50 ecuador kernel: [177523.859383] mtier check_used_pages completed in 5748982 nanoseconds.
May 31 23:36:50 ecuador kernel: [177523.859387] mtier: stay_entries: 2697
May 31 23:36:50 ecuador kernel: [177523.991440] mtier evict_unused_tier_structs: 20855 pages in 132038738 nanoseconds
May 31 23:36:50 ecuador kernel: [177524.132413] mtier duplicate heavy-copied 20855 pages in 140956764 nanoseconds
May 31 23:36:51 ecuador kernel: [177524.383354] mod_iter: 10
May 31 23:36:51 ecuador kernel: [177524.397150] mtier check_used_pages completed in 6479882 nanoseconds.
May 31 23:36:51 ecuador kernel: [177524.397154] mtier: stay_entries: 2643
May 31 23:36:51 ecuador kernel: [177524.539143] mtier evict_unused_tier_structs: 20909 pages in 141974723 nanoseconds
May 31 23:36:51 ecuador kernel: [177524.691072] mtier duplicate heavy-copied 20909 pages in 151912682 nanoseconds
May 31 23:36:51 ecuador kernel: [177524.941356] mod_iter: 11
May 31 23:36:51 ecuador kernel: [177524.953925] mtier check_used_pages completed in 6118797 nanoseconds.
May 31 23:36:51 ecuador kernel: [177524.953929] mtier: stay_entries: 4130
May 31 23:36:51 ecuador kernel: [177525.084847] mtier evict_unused_tier_structs: 19422 pages in 130904358 nanoseconds
May 31 23:36:52 ecuador kernel: [177525.223535] mtier duplicate heavy-copied 19422 pages in 138673464 nanoseconds
May 31 23:36:52 ecuador kernel: [177525.474422] mod_iter: 12
May 31 23:36:52 ecuador kernel: [177525.486803] mtier check_used_pages completed in 5471814 nanoseconds.
May 31 23:36:52 ecuador kernel: [177525.486807] mtier: stay_entries: 3851
May 31 23:36:52 ecuador kernel: [177525.613552] mtier evict_unused_tier_structs: 19701 pages in 126731373 nanoseconds
May 31 23:36:52 ecuador kernel: [177525.747814] mtier duplicate heavy-copied 19701 pages in 134247706 nanoseconds
May 31 23:36:52 ecuador kernel: [177525.998742] mod_iter: 13
May 31 23:36:52 ecuador kernel: [177526.012102] mtier check_used_pages completed in 6536257 nanoseconds.
May 31 23:36:52 ecuador kernel: [177526.012106] mtier: stay_entries: 4152
May 31 23:36:52 ecuador kernel: [177526.142420] mtier evict_unused_tier_structs: 19400 pages in 130299301 nanoseconds
May 31 23:36:53 ecuador kernel: [177526.281336] mtier duplicate heavy-copied 19400 pages in 138900586 nanoseconds
May 31 23:36:53 ecuador kernel: [177526.532772] mod_iter: 14
May 31 23:36:53 ecuador kernel: [177526.545296] mtier check_used_pages completed in 6066349 nanoseconds.
May 31 23:36:53 ecuador kernel: [177526.545300] mtier: stay_entries: 4209
May 31 23:36:53 ecuador kernel: [177526.669701] mtier evict_unused_tier_structs: 19343 pages in 124386916 nanoseconds
May 31 23:36:53 ecuador kernel: [177526.800802] mtier duplicate heavy-copied 19343 pages in 131085792 nanoseconds
May 31 23:36:53 ecuador kernel: [177527.052058] mod_iter: 15
May 31 23:36:53 ecuador kernel: [177527.064857] mtier check_used_pages completed in 6583124 nanoseconds.
May 31 23:36:53 ecuador kernel: [177527.064860] mtier: stay_entries: 2621
May 31 23:36:54 ecuador kernel: [177527.198718] mtier evict_unused_tier_structs: 20931 pages in 133843625 nanoseconds
May 31 23:36:54 ecuador kernel: [177527.343244] mtier duplicate heavy-copied 20931 pages in 144510329 nanoseconds
May 31 23:36:54 ecuador kernel: [177527.593512] mod_iter: 16
May 31 23:36:54 ecuador kernel: [177527.606131] mtier check_used_pages completed in 5935591 nanoseconds.
May 31 23:36:54 ecuador kernel: [177527.606134] mtier: stay_entries: 2561
May 31 23:36:54 ecuador kernel: [177527.740022] mtier evict_unused_tier_structs: 20991 pages in 133873270 nanoseconds
May 31 23:36:54 ecuador kernel: [177527.881508] mtier duplicate heavy-copied 20991 pages in 141470761 nanoseconds
May 31 23:36:54 ecuador kernel: [177528.132582] mod_iter: 17
May 31 23:36:54 ecuador kernel: [177528.146425] mtier check_used_pages completed in 6868050 nanoseconds.
May 31 23:36:54 ecuador kernel: [177528.146433] mtier: stay_entries: 2627
May 31 23:36:55 ecuador kernel: [177528.290124] mtier evict_unused_tier_structs: 20925 pages in 143675971 nanoseconds
May 31 23:36:55 ecuador kernel: [177528.440602] mtier duplicate heavy-copied 20925 pages in 150461516 nanoseconds
May 31 23:36:55 ecuador kernel: [177528.691903] mod_iter: 18
May 31 23:36:55 ecuador kernel: [177528.705227] mtier check_used_pages completed in 6092835 nanoseconds.
May 31 23:36:55 ecuador kernel: [177528.705231] mtier: stay_entries: 4671
May 31 23:36:55 ecuador kernel: [177528.836692] mtier evict_unused_tier_structs: 18881 pages in 131447588 nanoseconds
May 31 23:36:55 ecuador kernel: [177528.974271] mtier duplicate heavy-copied 18881 pages in 137563641 nanoseconds
May 31 23:36:56 ecuador kernel: [177529.224942] mod_iter: 19
May 31 23:36:56 ecuador kernel: [177529.237850] mtier check_used_pages completed in 6153977 nanoseconds.
May 31 23:36:56 ecuador kernel: [177529.237853] mtier: stay_entries: 4844
May 31 23:36:56 ecuador kernel: [177529.357463] mtier evict_unused_tier_structs: 18708 pages in 119596185 nanoseconds
May 31 23:36:56 ecuador kernel: [177529.485616] mtier duplicate heavy-copied 18708 pages in 128138535 nanoseconds
May 31 23:36:56 ecuador kernel: [177529.736955] mod_iter: 20
May 31 23:36:56 ecuador kernel: [177529.917315] mtier: entering mtier_get_ro_pagelist
May 31 23:36:56 ecuador kernel: [177529.917328] mtier: queue found valid VMA (brk): 0x7f6b26232000 - 0x7f6b3d068000
May 31 23:36:56 ecuador kernel: [177529.925300] mtier: queue found valid VMA (brk): 0x7f6b3d06a000 - 0x7f6b53ea0000
May 31 23:36:56 ecuador kernel: [177529.935132] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187446 in 17830630 nanoseconds.
May 31 23:36:57 ecuador kernel: [177530.185669] mod_iter: 1
May 31 23:36:57 ecuador kernel: [177530.193255] mtier check_used_pages completed in 1962031 nanoseconds.
May 31 23:36:57 ecuador kernel: [177530.193257] mtier: stay_entries: 0
May 31 23:36:57 ecuador kernel: [177530.193259] mtier evict_unused_tier_structs: 0 pages in 349 nanoseconds
May 31 23:36:57 ecuador kernel: [177530.354781] mtier duplicate heavy-copied 23552 pages in 161506742 nanoseconds
May 31 23:36:57 ecuador kernel: [177530.605725] mod_iter: 2
May 31 23:36:57 ecuador kernel: [177530.618537] mtier check_used_pages completed in 6394511 nanoseconds.
May 31 23:36:57 ecuador kernel: [177530.618541] mtier: stay_entries: 3965
May 31 23:36:57 ecuador kernel: [177530.752818] mtier evict_unused_tier_structs: 19587 pages in 134263261 nanoseconds
May 31 23:36:57 ecuador kernel: [177530.893459] mtier duplicate heavy-copied 19587 pages in 140624949 nanoseconds
May 31 23:36:57 ecuador kernel: [177531.144021] mod_iter: 3
May 31 23:36:57 ecuador kernel: [177531.156490] mtier check_used_pages completed in 5914001 nanoseconds.
May 31 23:36:57 ecuador kernel: [177531.156494] mtier: stay_entries: 3981
May 31 23:36:58 ecuador kernel: [177531.278678] mtier evict_unused_tier_structs: 19571 pages in 122171267 nanoseconds
May 31 23:36:58 ecuador kernel: [177531.411754] mtier duplicate heavy-copied 19571 pages in 133061326 nanoseconds
May 31 23:36:58 ecuador kernel: [177531.662802] mod_iter: 4
May 31 23:36:58 ecuador kernel: [177531.675515] mtier check_used_pages completed in 6179384 nanoseconds.
May 31 23:36:58 ecuador kernel: [177531.675519] mtier: stay_entries: 3998
May 31 23:36:58 ecuador kernel: [177531.806896] mtier evict_unused_tier_structs: 19554 pages in 131362399 nanoseconds
May 31 23:36:58 ecuador kernel: [177531.946939] mtier duplicate heavy-copied 19554 pages in 140026735 nanoseconds
May 31 23:36:59 ecuador kernel: [177532.197819] mod_iter: 5
May 31 23:36:59 ecuador kernel: [177532.210441] mtier check_used_pages completed in 6362553 nanoseconds.
May 31 23:36:59 ecuador kernel: [177532.210444] mtier: stay_entries: 2839
May 31 23:36:59 ecuador kernel: [177532.343057] mtier evict_unused_tier_structs: 20713 pages in 132598747 nanoseconds
May 31 23:36:59 ecuador kernel: [177532.484190] mtier duplicate heavy-copied 20713 pages in 141117577 nanoseconds
May 31 23:36:59 ecuador kernel: [177532.735158] mod_iter: 6
May 31 23:36:59 ecuador kernel: [177532.746678] mtier check_used_pages completed in 5376105 nanoseconds.
May 31 23:36:59 ecuador kernel: [177532.746682] mtier: stay_entries: 4716
May 31 23:36:59 ecuador kernel: [177532.866001] mtier evict_unused_tier_structs: 18836 pages in 119304875 nanoseconds
May 31 23:36:59 ecuador kernel: [177532.995099] mtier duplicate heavy-copied 18836 pages in 129083572 nanoseconds
May 31 23:37:00 ecuador kernel: [177533.246236] mod_iter: 7
May 31 23:37:00 ecuador kernel: [177533.259374] mtier check_used_pages completed in 6434686 nanoseconds.
May 31 23:37:00 ecuador kernel: [177533.259378] mtier: stay_entries: 2553
May 31 23:37:00 ecuador kernel: [177533.393813] mtier evict_unused_tier_structs: 20999 pages in 134421214 nanoseconds
May 31 23:37:00 ecuador kernel: [177533.535948] mtier duplicate heavy-copied 20999 pages in 142117976 nanoseconds
May 31 23:37:00 ecuador kernel: [177533.786924] mod_iter: 8
May 31 23:37:00 ecuador kernel: [177533.799564] mtier check_used_pages completed in 6309172 nanoseconds.
May 31 23:37:00 ecuador kernel: [177533.799568] mtier: stay_entries: 2607
May 31 23:37:00 ecuador kernel: [177533.943686] mtier evict_unused_tier_structs: 20945 pages in 144103042 nanoseconds
May 31 23:37:00 ecuador kernel: [177534.093874] mtier duplicate heavy-copied 20945 pages in 150171492 nanoseconds
May 31 23:37:01 ecuador kernel: [177534.344955] mod_iter: 9
May 31 23:37:01 ecuador kernel: [177534.357761] mtier check_used_pages completed in 6130151 nanoseconds.
May 31 23:37:01 ecuador kernel: [177534.357764] mtier: stay_entries: 4908
May 31 23:37:01 ecuador kernel: [177534.477189] mtier evict_unused_tier_structs: 18644 pages in 119412139 nanoseconds
May 31 23:37:01 ecuador kernel: [177534.605471] mtier duplicate heavy-copied 18644 pages in 128266579 nanoseconds
May 31 23:37:01 ecuador kernel: [177534.855988] mod_iter: 10
May 31 23:37:01 ecuador kernel: [177534.868353] mtier check_used_pages completed in 5723856 nanoseconds.
May 31 23:37:01 ecuador kernel: [177534.868356] mtier: stay_entries: 4982
May 31 23:37:01 ecuador kernel: [177534.994055] mtier evict_unused_tier_structs: 18570 pages in 125683491 nanoseconds
May 31 23:37:01 ecuador kernel: [177535.126743] mtier duplicate heavy-copied 18570 pages in 132672518 nanoseconds
May 31 23:37:02 ecuador kernel: [177535.377022] mod_iter: 11
May 31 23:37:02 ecuador kernel: [177535.389649] mtier check_used_pages completed in 6369564 nanoseconds.
May 31 23:37:02 ecuador kernel: [177535.389652] mtier: stay_entries: 4833
May 31 23:37:02 ecuador kernel: [177535.509087] mtier evict_unused_tier_structs: 18719 pages in 119421455 nanoseconds
May 31 23:37:02 ecuador kernel: [177535.634205] mtier duplicate heavy-copied 18719 pages in 125102926 nanoseconds
May 31 23:37:02 ecuador kernel: [177535.885340] mod_iter: 12
May 31 23:37:02 ecuador kernel: [177535.897923] mtier check_used_pages completed in 6322018 nanoseconds.
May 31 23:37:02 ecuador kernel: [177535.897926] mtier: stay_entries: 2693
May 31 23:37:02 ecuador kernel: [177536.037663] mtier evict_unused_tier_structs: 20859 pages in 139722113 nanoseconds
May 31 23:37:03 ecuador kernel: [177536.187669] mtier duplicate heavy-copied 20859 pages in 149990588 nanoseconds
May 31 23:37:03 ecuador kernel: [177536.438103] mod_iter: 13
May 31 23:37:03 ecuador kernel: [177536.451656] mtier check_used_pages completed in 6730633 nanoseconds.
May 31 23:37:03 ecuador kernel: [177536.451660] mtier: stay_entries: 2598
May 31 23:37:03 ecuador kernel: [177536.583894] mtier evict_unused_tier_structs: 20954 pages in 132219296 nanoseconds
May 31 23:37:03 ecuador kernel: [177536.726998] mtier duplicate heavy-copied 20954 pages in 143089164 nanoseconds
May 31 23:37:03 ecuador kernel: [177536.978125] mod_iter: 14
May 31 23:37:03 ecuador kernel: [177536.991354] mtier check_used_pages completed in 6498453 nanoseconds.
May 31 23:37:03 ecuador kernel: [177536.991358] mtier: stay_entries: 2645
May 31 23:37:03 ecuador kernel: [177537.125900] mtier evict_unused_tier_structs: 20907 pages in 134527339 nanoseconds
May 31 23:37:04 ecuador kernel: [177537.267498] mtier duplicate heavy-copied 20907 pages in 141581399 nanoseconds
May 31 23:37:04 ecuador kernel: [177537.518459] mod_iter: 15
May 31 23:37:04 ecuador kernel: [177537.531684] mtier check_used_pages completed in 6604446 nanoseconds.
May 31 23:37:04 ecuador kernel: [177537.531688] mtier: stay_entries: 2683
May 31 23:37:04 ecuador kernel: [177537.674271] mtier evict_unused_tier_structs: 20869 pages in 142568084 nanoseconds
May 31 23:37:04 ecuador kernel: [177537.825119] mtier duplicate heavy-copied 20869 pages in 150832404 nanoseconds
May 31 23:37:04 ecuador kernel: [177538.076480] mod_iter: 16
May 31 23:37:04 ecuador kernel: [177538.089520] mtier check_used_pages completed in 6353443 nanoseconds.
May 31 23:37:04 ecuador kernel: [177538.089524] mtier: stay_entries: 2722
May 31 23:37:05 ecuador kernel: [177538.229135] mtier evict_unused_tier_structs: 20830 pages in 139596246 nanoseconds
May 31 23:37:05 ecuador kernel: [177538.378703] mtier duplicate heavy-copied 20830 pages in 149552766 nanoseconds
May 31 23:37:05 ecuador kernel: [177538.629226] mod_iter: 17
May 31 23:37:05 ecuador kernel: [177538.641622] mtier check_used_pages completed in 6137109 nanoseconds.
May 31 23:37:05 ecuador kernel: [177538.641626] mtier: stay_entries: 3860
May 31 23:37:05 ecuador kernel: [177538.768067] mtier evict_unused_tier_structs: 19692 pages in 126426172 nanoseconds
May 31 23:37:05 ecuador kernel: [177538.900452] mtier duplicate heavy-copied 19692 pages in 132369264 nanoseconds
May 31 23:37:05 ecuador kernel: [177539.151540] mod_iter: 18
May 31 23:37:05 ecuador kernel: [177539.164142] mtier check_used_pages completed in 6298272 nanoseconds.
May 31 23:37:05 ecuador kernel: [177539.164145] mtier: stay_entries: 2634
May 31 23:37:06 ecuador kernel: [177539.306599] mtier evict_unused_tier_structs: 20918 pages in 142425436 nanoseconds
May 31 23:37:06 ecuador kernel: [177539.456912] mtier duplicate heavy-copied 20918 pages in 150296886 nanoseconds
May 31 23:37:06 ecuador kernel: [177539.707296] mod_iter: 19
May 31 23:37:06 ecuador kernel: [177539.719994] mtier check_used_pages completed in 6124785 nanoseconds.
May 31 23:37:06 ecuador kernel: [177539.719997] mtier: stay_entries: 2521
May 31 23:37:06 ecuador kernel: [177539.854508] mtier evict_unused_tier_structs: 21031 pages in 134496647 nanoseconds
May 31 23:37:06 ecuador kernel: [177539.998324] mtier duplicate heavy-copied 21031 pages in 143800147 nanoseconds
May 31 23:37:07 ecuador kernel: [177540.249296] mod_iter: 20
May 31 23:37:07 ecuador kernel: [177540.430604] mtier: entering mtier_get_ro_pagelist
May 31 23:37:07 ecuador kernel: [177540.430615] mtier: queue found valid VMA (brk): 0x7f6b26232000 - 0x7f6b3d068000
May 31 23:37:07 ecuador kernel: [177540.438584] mtier: queue found valid VMA (brk): 0x7f6b3d06a000 - 0x7f6b53ea0000
May 31 23:37:07 ecuador kernel: [177540.447802] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187446 in 17213175 nanoseconds.
May 31 23:37:07 ecuador kernel: [177540.698322] mod_iter: 1
May 31 23:37:07 ecuador kernel: [177540.705671] mtier check_used_pages completed in 1765005 nanoseconds.
May 31 23:37:07 ecuador kernel: [177540.705673] mtier: stay_entries: 0
May 31 23:37:07 ecuador kernel: [177540.705675] mtier evict_unused_tier_structs: 0 pages in 343 nanoseconds
May 31 23:37:07 ecuador kernel: [177540.866582] mtier duplicate heavy-copied 23552 pages in 160891065 nanoseconds
May 31 23:37:07 ecuador kernel: [177541.117380] mod_iter: 2
May 31 23:37:07 ecuador kernel: [177541.130350] mtier check_used_pages completed in 6308286 nanoseconds.
May 31 23:37:07 ecuador kernel: [177541.130354] mtier: stay_entries: 4089
May 31 23:37:08 ecuador kernel: [177541.261321] mtier evict_unused_tier_structs: 19463 pages in 130953699 nanoseconds
May 31 23:37:08 ecuador kernel: [177541.400789] mtier duplicate heavy-copied 19463 pages in 139452402 nanoseconds
May 31 23:37:08 ecuador kernel: [177541.651411] mod_iter: 3
May 31 23:37:08 ecuador kernel: [177541.664308] mtier check_used_pages completed in 6590673 nanoseconds.
May 31 23:37:08 ecuador kernel: [177541.664312] mtier: stay_entries: 2640
May 31 23:37:08 ecuador kernel: [177541.796803] mtier evict_unused_tier_structs: 20912 pages in 132476405 nanoseconds
May 31 23:37:08 ecuador kernel: [177541.938595] mtier duplicate heavy-copied 20912 pages in 141775840 nanoseconds
May 31 23:37:09 ecuador kernel: [177542.189433] mod_iter: 4
May 31 23:37:09 ecuador kernel: [177542.201951] mtier check_used_pages completed in 6295017 nanoseconds.
May 31 23:37:09 ecuador kernel: [177542.201954] mtier: stay_entries: 2553
May 31 23:37:09 ecuador kernel: [177542.342868] mtier evict_unused_tier_structs: 20999 pages in 140898586 nanoseconds
May 31 23:37:09 ecuador kernel: [177542.494548] mtier duplicate heavy-copied 20999 pages in 151664080 nanoseconds
May 31 23:37:09 ecuador kernel: [177542.745475] mod_iter: 5
May 31 23:37:09 ecuador kernel: [177542.758296] mtier check_used_pages completed in 6253106 nanoseconds.
May 31 23:37:09 ecuador kernel: [177542.758300] mtier: stay_entries: 4075
May 31 23:37:09 ecuador kernel: [177542.881195] mtier evict_unused_tier_structs: 19477 pages in 122880618 nanoseconds
May 31 23:37:09 ecuador kernel: [177543.013313] mtier duplicate heavy-copied 19477 pages in 132102574 nanoseconds
May 31 23:37:10 ecuador kernel: [177543.263484] mod_iter: 6
May 31 23:37:10 ecuador kernel: [177543.275410] mtier check_used_pages completed in 6124981 nanoseconds.
May 31 23:37:10 ecuador kernel: [177543.275414] mtier: stay_entries: 3923
May 31 23:37:10 ecuador kernel: [177543.399407] mtier evict_unused_tier_structs: 19629 pages in 123978922 nanoseconds
May 31 23:37:10 ecuador kernel: [177543.531912] mtier duplicate heavy-copied 19629 pages in 132489573 nanoseconds
May 31 23:37:10 ecuador kernel: [177543.782832] mod_iter: 7
May 31 23:37:10 ecuador kernel: [177543.796324] mtier check_used_pages completed in 6573170 nanoseconds.
May 31 23:37:10 ecuador kernel: [177543.796328] mtier: stay_entries: 2701
May 31 23:37:10 ecuador kernel: [177543.929882] mtier evict_unused_tier_structs: 20851 pages in 133539762 nanoseconds
May 31 23:37:10 ecuador kernel: [177544.071982] mtier duplicate heavy-copied 20851 pages in 142085336 nanoseconds
May 31 23:37:11 ecuador kernel: [177544.322536] mod_iter: 8
May 31 23:37:11 ecuador kernel: [177544.334412] mtier check_used_pages completed in 5993156 nanoseconds.
May 31 23:37:11 ecuador kernel: [177544.334421] mtier: stay_entries: 2639
May 31 23:37:11 ecuador kernel: [177544.480619] mtier evict_unused_tier_structs: 20913 pages in 146183678 nanoseconds
May 31 23:37:11 ecuador kernel: [177544.633450] mtier duplicate heavy-copied 20913 pages in 152815821 nanoseconds
May 31 23:37:11 ecuador kernel: [177544.884600] mod_iter: 9
May 31 23:37:11 ecuador kernel: [177544.897775] mtier check_used_pages completed in 6671042 nanoseconds.
May 31 23:37:11 ecuador kernel: [177544.897779] mtier: stay_entries: 2672
May 31 23:37:11 ecuador kernel: [177545.032717] mtier evict_unused_tier_structs: 20880 pages in 134924156 nanoseconds
May 31 23:37:12 ecuador kernel: [177545.172725] mtier duplicate heavy-copied 20880 pages in 139993661 nanoseconds
May 31 23:37:12 ecuador kernel: [177545.423628] mod_iter: 10
May 31 23:37:12 ecuador kernel: [177545.435735] mtier check_used_pages completed in 5984249 nanoseconds.
May 31 23:37:12 ecuador kernel: [177545.435738] mtier: stay_entries: 4735
May 31 23:37:12 ecuador kernel: [177545.562594] mtier evict_unused_tier_structs: 18817 pages in 126841751 nanoseconds
May 31 23:37:12 ecuador kernel: [177545.697467] mtier duplicate heavy-copied 18817 pages in 134857996 nanoseconds
May 31 23:37:12 ecuador kernel: [177545.947682] mod_iter: 11
May 31 23:37:12 ecuador kernel: [177545.960357] mtier check_used_pages completed in 6047829 nanoseconds.
May 31 23:37:12 ecuador kernel: [177545.960361] mtier: stay_entries: 2636
May 31 23:37:12 ecuador kernel: [177546.093026] mtier evict_unused_tier_structs: 20916 pages in 132650508 nanoseconds
May 31 23:37:13 ecuador kernel: [177546.235251] mtier duplicate heavy-copied 20916 pages in 142209744 nanoseconds
May 31 23:37:13 ecuador kernel: [177546.485992] mod_iter: 12
May 31 23:37:13 ecuador kernel: [177546.497709] mtier check_used_pages completed in 5545069 nanoseconds.
May 31 23:37:13 ecuador kernel: [177546.497712] mtier: stay_entries: 4192
May 31 23:37:13 ecuador kernel: [177546.622456] mtier evict_unused_tier_structs: 19360 pages in 124729801 nanoseconds
May 31 23:37:13 ecuador kernel: [177546.752755] mtier duplicate heavy-copied 19360 pages in 130282729 nanoseconds
May 31 23:37:13 ecuador kernel: [177547.003744] mod_iter: 13
May 31 23:37:13 ecuador kernel: [177547.016363] mtier check_used_pages completed in 6276938 nanoseconds.
May 31 23:37:13 ecuador kernel: [177547.016367] mtier: stay_entries: 2728
May 31 23:37:13 ecuador kernel: [177547.150088] mtier evict_unused_tier_structs: 20824 pages in 133705167 nanoseconds
May 31 23:37:14 ecuador kernel: [177547.291632] mtier duplicate heavy-copied 20824 pages in 141528244 nanoseconds
May 31 23:37:14 ecuador kernel: [177547.542763] mod_iter: 14
May 31 23:37:14 ecuador kernel: [177547.555205] mtier check_used_pages completed in 6159999 nanoseconds.
May 31 23:37:14 ecuador kernel: [177547.555209] mtier: stay_entries: 4919
May 31 23:37:14 ecuador kernel: [177547.682245] mtier evict_unused_tier_structs: 18633 pages in 127022163 nanoseconds
May 31 23:37:14 ecuador kernel: [177547.816690] mtier duplicate heavy-copied 18633 pages in 134430978 nanoseconds
May 31 23:37:14 ecuador kernel: [177548.067787] mod_iter: 15
May 31 23:37:14 ecuador kernel: [177548.080216] mtier check_used_pages completed in 5801095 nanoseconds.
May 31 23:37:14 ecuador kernel: [177548.080219] mtier: stay_entries: 4691
May 31 23:37:15 ecuador kernel: [177548.199857] mtier evict_unused_tier_structs: 18861 pages in 119624357 nanoseconds
May 31 23:37:15 ecuador kernel: [177548.328532] mtier duplicate heavy-copied 18861 pages in 128660593 nanoseconds
May 31 23:37:15 ecuador kernel: [177548.578799] mod_iter: 16
May 31 23:37:15 ecuador kernel: [177548.591355] mtier check_used_pages completed in 6044591 nanoseconds.
May 31 23:37:15 ecuador kernel: [177548.591358] mtier: stay_entries: 4844
May 31 23:37:15 ecuador kernel: [177548.709976] mtier evict_unused_tier_structs: 18708 pages in 118603717 nanoseconds
May 31 23:37:15 ecuador kernel: [177548.836559] mtier duplicate heavy-copied 18708 pages in 126568007 nanoseconds
May 31 23:37:15 ecuador kernel: [177549.086827] mod_iter: 17
May 31 23:37:15 ecuador kernel: [177549.100360] mtier check_used_pages completed in 6941319 nanoseconds.
May 31 23:37:15 ecuador kernel: [177549.100364] mtier: stay_entries: 2645
May 31 23:37:16 ecuador kernel: [177549.234791] mtier evict_unused_tier_structs: 20907 pages in 134412687 nanoseconds
May 31 23:37:16 ecuador kernel: [177549.375955] mtier duplicate heavy-copied 20907 pages in 141149180 nanoseconds
May 31 23:37:16 ecuador kernel: [177549.626853] mod_iter: 18
May 31 23:37:16 ecuador kernel: [177549.639311] mtier check_used_pages completed in 6255976 nanoseconds.
May 31 23:37:16 ecuador kernel: [177549.639315] mtier: stay_entries: 2690
May 31 23:37:16 ecuador kernel: [177549.771952] mtier evict_unused_tier_structs: 20862 pages in 132621900 nanoseconds
May 31 23:37:16 ecuador kernel: [177549.914179] mtier duplicate heavy-copied 20862 pages in 142211507 nanoseconds
May 31 23:37:16 ecuador kernel: [177550.165223] mod_iter: 19
May 31 23:37:17 ecuador kernel: [177550.177765] mtier check_used_pages completed in 6137498 nanoseconds.
May 31 23:37:17 ecuador kernel: [177550.177769] mtier: stay_entries: 2688
May 31 23:37:17 ecuador kernel: [177550.319988] mtier evict_unused_tier_structs: 20864 pages in 142194761 nanoseconds
May 31 23:37:17 ecuador kernel: [177550.469044] mtier duplicate heavy-copied 20864 pages in 149040050 nanoseconds
May 31 23:37:17 ecuador kernel: [177550.720257] mod_iter: 20
May 31 23:37:17 ecuador kernel: [177550.901812] mtier: entering mtier_get_ro_pagelist
May 31 23:37:17 ecuador kernel: [177550.901836] mtier: queue found valid VMA (brk): 0x7f6b26232000 - 0x7f6b3d068000
May 31 23:37:17 ecuador kernel: [177550.910067] mtier: queue found valid VMA (brk): 0x7f6b3d06a000 - 0x7f6b53ea0000
May 31 23:37:17 ecuador kernel: [177550.919301] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187446 in 17502925 nanoseconds.
May 31 23:37:18 ecuador kernel: [177551.169960] mod_iter: 1
May 31 23:37:18 ecuador kernel: [177551.177340] mtier check_used_pages completed in 1781368 nanoseconds.
May 31 23:37:18 ecuador kernel: [177551.177342] mtier: stay_entries: 0
May 31 23:37:18 ecuador kernel: [177551.177344] mtier evict_unused_tier_structs: 0 pages in 367 nanoseconds
May 31 23:37:18 ecuador kernel: [177551.337767] mtier duplicate heavy-copied 23552 pages in 160407958 nanoseconds
May 31 23:37:18 ecuador kernel: [177551.588013] mod_iter: 2
May 31 23:37:18 ecuador kernel: [177551.600316] mtier check_used_pages completed in 5657660 nanoseconds.
May 31 23:37:18 ecuador kernel: [177551.600319] mtier: stay_entries: 3863
May 31 23:37:18 ecuador kernel: [177551.732827] mtier evict_unused_tier_structs: 19689 pages in 132493952 nanoseconds
May 31 23:37:18 ecuador kernel: [177551.873352] mtier duplicate heavy-copied 19689 pages in 140509050 nanoseconds
May 31 23:37:18 ecuador kernel: [177552.124298] mod_iter: 3
May 31 23:37:18 ecuador kernel: [177552.136871] mtier check_used_pages completed in 6135023 nanoseconds.
May 31 23:37:18 ecuador kernel: [177552.136876] mtier: stay_entries: 4089
May 31 23:37:19 ecuador kernel: [177552.259176] mtier evict_unused_tier_structs: 19463 pages in 122287025 nanoseconds
May 31 23:37:19 ecuador kernel: [177552.389103] mtier duplicate heavy-copied 19463 pages in 129911933 nanoseconds
May 31 23:37:19 ecuador kernel: [177552.640353] mod_iter: 4
May 31 23:37:19 ecuador kernel: [177552.652832] mtier check_used_pages completed in 6328197 nanoseconds.
May 31 23:37:19 ecuador kernel: [177552.652836] mtier: stay_entries: 4211
May 31 23:37:19 ecuador kernel: [177552.784815] mtier evict_unused_tier_structs: 19341 pages in 131965362 nanoseconds
May 31 23:37:19 ecuador kernel: [177552.922209] mtier duplicate heavy-copied 19341 pages in 137378785 nanoseconds
May 31 23:37:20 ecuador kernel: [177553.173111] mod_iter: 5
May 31 23:37:20 ecuador kernel: [177553.185913] mtier check_used_pages completed in 6157590 nanoseconds.
May 31 23:37:20 ecuador kernel: [177553.185917] mtier: stay_entries: 2519
May 31 23:37:20 ecuador kernel: [177553.318341] mtier evict_unused_tier_structs: 21033 pages in 132410719 nanoseconds
May 31 23:37:20 ecuador kernel: [177553.460561] mtier duplicate heavy-copied 21033 pages in 142203410 nanoseconds
May 31 23:37:20 ecuador kernel: [177553.711418] mod_iter: 6
May 31 23:37:20 ecuador kernel: [177553.723807] mtier check_used_pages completed in 6193537 nanoseconds.
May 31 23:37:20 ecuador kernel: [177553.723811] mtier: stay_entries: 2573
May 31 23:37:20 ecuador kernel: [177553.855229] mtier evict_unused_tier_structs: 20979 pages in 131403636 nanoseconds
May 31 23:37:20 ecuador kernel: [177553.997066] mtier duplicate heavy-copied 20979 pages in 141821184 nanoseconds
May 31 23:37:21 ecuador kernel: [177554.248488] mod_iter: 7
May 31 23:37:21 ecuador kernel: [177554.260783] mtier check_used_pages completed in 6113707 nanoseconds.
May 31 23:37:21 ecuador kernel: [177554.260787] mtier: stay_entries: 4144
May 31 23:37:21 ecuador kernel: [177554.387909] mtier evict_unused_tier_structs: 19408 pages in 127108341 nanoseconds
May 31 23:37:21 ecuador kernel: [177554.518938] mtier duplicate heavy-copied 19408 pages in 131013462 nanoseconds
May 31 23:37:21 ecuador kernel: [177554.769199] mod_iter: 8
May 31 23:37:21 ecuador kernel: [177554.780938] mtier check_used_pages completed in 5991318 nanoseconds.
May 31 23:37:21 ecuador kernel: [177554.780941] mtier: stay_entries: 2735
May 31 23:37:21 ecuador kernel: [177554.922167] mtier evict_unused_tier_structs: 20817 pages in 141211127 nanoseconds
May 31 23:37:21 ecuador kernel: [177555.072292] mtier duplicate heavy-copied 20817 pages in 150108857 nanoseconds
May 31 23:37:22 ecuador kernel: [177555.323535] mod_iter: 9
May 31 23:37:22 ecuador kernel: [177555.336620] mtier check_used_pages completed in 6478236 nanoseconds.
May 31 23:37:22 ecuador kernel: [177555.336623] mtier: stay_entries: 2585
May 31 23:37:22 ecuador kernel: [177555.468415] mtier evict_unused_tier_structs: 20967 pages in 131776350 nanoseconds
May 31 23:37:22 ecuador kernel: [177555.609873] mtier duplicate heavy-copied 20967 pages in 141442693 nanoseconds
May 31 23:37:22 ecuador kernel: [177555.860573] mod_iter: 10
May 31 23:37:22 ecuador kernel: [177555.873307] mtier check_used_pages completed in 6470713 nanoseconds.
May 31 23:37:22 ecuador kernel: [177555.873310] mtier: stay_entries: 3771
May 31 23:37:22 ecuador kernel: [177556.007774] mtier evict_unused_tier_structs: 19781 pages in 134449542 nanoseconds
May 31 23:37:22 ecuador kernel: [177556.149515] mtier duplicate heavy-copied 19781 pages in 141724263 nanoseconds
May 31 23:37:23 ecuador kernel: [177556.400308] mod_iter: 11
May 31 23:37:23 ecuador kernel: [177556.413861] mtier check_used_pages completed in 6915702 nanoseconds.
May 31 23:37:23 ecuador kernel: [177556.413865] mtier: stay_entries: 3789
May 31 23:37:23 ecuador kernel: [177556.549518] mtier evict_unused_tier_structs: 19763 pages in 135637808 nanoseconds
May 31 23:37:23 ecuador kernel: [177556.690600] mtier duplicate heavy-copied 19763 pages in 141065376 nanoseconds
May 31 23:37:23 ecuador kernel: [177556.941349] mod_iter: 12
May 31 23:37:23 ecuador kernel: [177556.954591] mtier check_used_pages completed in 6632307 nanoseconds.
May 31 23:37:23 ecuador kernel: [177556.954595] mtier: stay_entries: 4012
May 31 23:37:23 ecuador kernel: [177557.078049] mtier evict_unused_tier_structs: 19540 pages in 123440058 nanoseconds
May 31 23:37:24 ecuador kernel: [177557.209287] mtier duplicate heavy-copied 19540 pages in 131223055 nanoseconds
May 31 23:37:24 ecuador kernel: [177557.460355] mod_iter: 13
May 31 23:37:24 ecuador kernel: [177557.472845] mtier check_used_pages completed in 6175104 nanoseconds.
May 31 23:37:24 ecuador kernel: [177557.472848] mtier: stay_entries: 4119
May 31 23:37:24 ecuador kernel: [177557.604917] mtier evict_unused_tier_structs: 19433 pages in 132054029 nanoseconds
May 31 23:37:24 ecuador kernel: [177557.742974] mtier duplicate heavy-copied 19433 pages in 138041501 nanoseconds
May 31 23:37:24 ecuador kernel: [177557.993379] mod_iter: 14
May 31 23:37:24 ecuador kernel: [177558.005687] mtier check_used_pages completed in 5670546 nanoseconds.
May 31 23:37:24 ecuador kernel: [177558.005691] mtier: stay_entries: 4145
May 31 23:37:24 ecuador kernel: [177558.137576] mtier evict_unused_tier_structs: 19407 pages in 131871595 nanoseconds
May 31 23:37:25 ecuador kernel: [177558.276399] mtier duplicate heavy-copied 19407 pages in 138808070 nanoseconds
May 31 23:37:25 ecuador kernel: [177558.527428] mod_iter: 15
May 31 23:37:25 ecuador kernel: [177558.539799] mtier check_used_pages completed in 5798997 nanoseconds.
May 31 23:37:25 ecuador kernel: [177558.539803] mtier: stay_entries: 4000
May 31 23:37:25 ecuador kernel: [177558.664150] mtier evict_unused_tier_structs: 19552 pages in 124333716 nanoseconds
May 31 23:37:25 ecuador kernel: [177558.795969] mtier duplicate heavy-copied 19552 pages in 131803343 nanoseconds
May 31 23:37:25 ecuador kernel: [177559.046439] mod_iter: 16
May 31 23:37:25 ecuador kernel: [177559.059015] mtier check_used_pages completed in 6277784 nanoseconds.
May 31 23:37:25 ecuador kernel: [177559.059019] mtier: stay_entries: 3845
May 31 23:37:26 ecuador kernel: [177559.183547] mtier evict_unused_tier_structs: 19707 pages in 124514713 nanoseconds
May 31 23:37:26 ecuador kernel: [177559.315274] mtier duplicate heavy-copied 19707 pages in 131711197 nanoseconds
May 31 23:37:26 ecuador kernel: [177559.565494] mod_iter: 17
May 31 23:37:26 ecuador kernel: [177559.577283] mtier check_used_pages completed in 6010145 nanoseconds.
May 31 23:37:26 ecuador kernel: [177559.577287] mtier: stay_entries: 2532
May 31 23:37:26 ecuador kernel: [177559.710733] mtier evict_unused_tier_structs: 21020 pages in 133431757 nanoseconds
May 31 23:37:26 ecuador kernel: [177559.852272] mtier duplicate heavy-copied 21020 pages in 141524015 nanoseconds
May 31 23:37:26 ecuador kernel: [177560.102581] mod_iter: 18
May 31 23:37:26 ecuador kernel: [177560.115837] mtier check_used_pages completed in 6448976 nanoseconds.
May 31 23:37:26 ecuador kernel: [177560.115840] mtier: stay_entries: 2541
May 31 23:37:27 ecuador kernel: [177560.249518] mtier evict_unused_tier_structs: 21011 pages in 133663114 nanoseconds
May 31 23:37:27 ecuador kernel: [177560.392243] mtier duplicate heavy-copied 21011 pages in 142709187 nanoseconds
May 31 23:37:27 ecuador kernel: [177560.642575] mod_iter: 19
May 31 23:37:27 ecuador kernel: [177560.655209] mtier check_used_pages completed in 6001727 nanoseconds.
May 31 23:37:27 ecuador kernel: [177560.655212] mtier: stay_entries: 2727
May 31 23:37:27 ecuador kernel: [177560.795014] mtier evict_unused_tier_structs: 20825 pages in 139786986 nanoseconds
May 31 23:37:27 ecuador kernel: [177560.943762] mtier duplicate heavy-copied 20825 pages in 148731553 nanoseconds
May 31 23:37:28 ecuador kernel: [177561.194598] mod_iter: 20
May 31 23:37:28 ecuador kernel: [177561.376139] mtier: entering mtier_get_ro_pagelist
May 31 23:37:28 ecuador kernel: [177561.376150] mtier: queue found valid VMA (brk): 0x7f6b26232000 - 0x7f6b3d068000
May 31 23:37:28 ecuador kernel: [177561.384354] mtier: queue found valid VMA (brk): 0x7f6b3d06a000 - 0x7f6b53ea0000
May 31 23:37:28 ecuador kernel: [177561.393632] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187444 in 17507195 nanoseconds.
May 31 23:37:28 ecuador kernel: [177561.644582] mod_iter: 1
May 31 23:37:28 ecuador kernel: [177561.652089] mtier check_used_pages completed in 2237581 nanoseconds.
May 31 23:37:28 ecuador kernel: [177561.652093] mtier: stay_entries: 0
May 31 23:37:28 ecuador kernel: [177561.652095] mtier evict_unused_tier_structs: 0 pages in 488 nanoseconds
May 31 23:37:28 ecuador kernel: [177561.823694] mtier duplicate heavy-copied 23552 pages in 171582748 nanoseconds
May 31 23:37:28 ecuador kernel: [177562.074900] mod_iter: 2
May 31 23:37:28 ecuador kernel: [177562.087854] mtier check_used_pages completed in 6304918 nanoseconds.
May 31 23:37:28 ecuador kernel: [177562.087858] mtier: stay_entries: 4736
May 31 23:37:29 ecuador kernel: [177562.207843] mtier evict_unused_tier_structs: 18816 pages in 119970794 nanoseconds
May 31 23:37:29 ecuador kernel: [177562.335463] mtier duplicate heavy-copied 18816 pages in 127604646 nanoseconds
May 31 23:37:29 ecuador kernel: [177562.585662] mod_iter: 3
May 31 23:37:29 ecuador kernel: [177562.597146] mtier check_used_pages completed in 5768573 nanoseconds.
May 31 23:37:29 ecuador kernel: [177562.597149] mtier: stay_entries: 4927
May 31 23:37:29 ecuador kernel: [177562.716551] mtier evict_unused_tier_structs: 18625 pages in 119388426 nanoseconds
May 31 23:37:29 ecuador kernel: [177562.842945] mtier duplicate heavy-copied 18625 pages in 126379392 nanoseconds
May 31 23:37:29 ecuador kernel: [177563.094016] mod_iter: 4
May 31 23:37:29 ecuador kernel: [177563.105891] mtier check_used_pages completed in 6038937 nanoseconds.
May 31 23:37:29 ecuador kernel: [177563.105895] mtier: stay_entries: 4859
May 31 23:37:30 ecuador kernel: [177563.226731] mtier evict_unused_tier_structs: 18693 pages in 120821685 nanoseconds
May 31 23:37:30 ecuador kernel: [177563.352676] mtier duplicate heavy-copied 18693 pages in 125931208 nanoseconds
May 31 23:37:30 ecuador kernel: [177563.604031] mod_iter: 5
May 31 23:37:30 ecuador kernel: [177563.616736] mtier check_used_pages completed in 6445566 nanoseconds.
May 31 23:37:30 ecuador kernel: [177563.616739] mtier: stay_entries: 2633
May 31 23:37:30 ecuador kernel: [177563.756908] mtier evict_unused_tier_structs: 20919 pages in 140153673 nanoseconds
May 31 23:37:30 ecuador kernel: [177563.908312] mtier duplicate heavy-copied 20919 pages in 151388452 nanoseconds
May 31 23:37:30 ecuador kernel: [177564.158782] mod_iter: 6
May 31 23:37:31 ecuador kernel: [177564.171303] mtier check_used_pages completed in 5914018 nanoseconds.
May 31 23:37:31 ecuador kernel: [177564.171307] mtier: stay_entries: 4198
May 31 23:37:31 ecuador kernel: [177564.296331] mtier evict_unused_tier_structs: 19354 pages in 125009968 nanoseconds
May 31 23:37:31 ecuador kernel: [177564.427631] mtier duplicate heavy-copied 19354 pages in 131284624 nanoseconds
May 31 23:37:31 ecuador kernel: [177564.678099] mod_iter: 7
May 31 23:37:31 ecuador kernel: [177564.690384] mtier check_used_pages completed in 6062666 nanoseconds.
May 31 23:37:31 ecuador kernel: [177564.690387] mtier: stay_entries: 4058
May 31 23:37:31 ecuador kernel: [177564.822478] mtier evict_unused_tier_structs: 19494 pages in 132076107 nanoseconds
May 31 23:37:31 ecuador kernel: [177564.962341] mtier duplicate heavy-copied 19494 pages in 139847453 nanoseconds
May 31 23:37:32 ecuador kernel: [177565.212846] mod_iter: 8
May 31 23:37:32 ecuador kernel: [177565.225046] mtier check_used_pages completed in 6126920 nanoseconds.
May 31 23:37:32 ecuador kernel: [177565.225049] mtier: stay_entries: 4031
May 31 23:37:32 ecuador kernel: [177565.351674] mtier evict_unused_tier_structs: 19521 pages in 126610905 nanoseconds
May 31 23:37:32 ecuador kernel: [177565.485229] mtier duplicate heavy-copied 19521 pages in 133540559 nanoseconds
May 31 23:37:32 ecuador kernel: [177565.735867] mod_iter: 9
May 31 23:37:32 ecuador kernel: [177565.747757] mtier check_used_pages completed in 5669481 nanoseconds.
May 31 23:37:32 ecuador kernel: [177565.747761] mtier: stay_entries: 2649
May 31 23:37:32 ecuador kernel: [177565.880905] mtier evict_unused_tier_structs: 20903 pages in 133129263 nanoseconds
May 31 23:37:32 ecuador kernel: [177566.023430] mtier duplicate heavy-copied 20903 pages in 142509689 nanoseconds
May 31 23:37:33 ecuador kernel: [177566.273911] mod_iter: 10
May 31 23:37:33 ecuador kernel: [177566.285854] mtier check_used_pages completed in 5799866 nanoseconds.
May 31 23:37:33 ecuador kernel: [177566.285858] mtier: stay_entries: 4868
May 31 23:37:33 ecuador kernel: [177566.402537] mtier evict_unused_tier_structs: 18684 pages in 116666021 nanoseconds
May 31 23:37:33 ecuador kernel: [177566.528153] mtier duplicate heavy-copied 18684 pages in 125601414 nanoseconds
May 31 23:37:33 ecuador kernel: [177566.778976] mod_iter: 11
May 31 23:37:33 ecuador kernel: [177566.791322] mtier check_used_pages completed in 5989600 nanoseconds.
May 31 23:37:33 ecuador kernel: [177566.791326] mtier: stay_entries: 4789
May 31 23:37:33 ecuador kernel: [177566.911171] mtier evict_unused_tier_structs: 18763 pages in 119831104 nanoseconds
May 31 23:37:33 ecuador kernel: [177567.036740] mtier duplicate heavy-copied 18763 pages in 125555643 nanoseconds
May 31 23:37:34 ecuador kernel: [177567.286976] mod_iter: 12
May 31 23:37:34 ecuador kernel: [177567.299696] mtier check_used_pages completed in 6097490 nanoseconds.
May 31 23:37:34 ecuador kernel: [177567.299700] mtier: stay_entries: 4622
May 31 23:37:34 ecuador kernel: [177567.430380] mtier evict_unused_tier_structs: 18930 pages in 130665634 nanoseconds
May 31 23:37:34 ecuador kernel: [177567.564800] mtier duplicate heavy-copied 18930 pages in 134405460 nanoseconds
May 31 23:37:34 ecuador kernel: [177567.815006] mod_iter: 13
May 31 23:37:34 ecuador kernel: [177567.827174] mtier check_used_pages completed in 6060126 nanoseconds.
May 31 23:37:34 ecuador kernel: [177567.827177] mtier: stay_entries: 2634
May 31 23:37:34 ecuador kernel: [177567.961735] mtier evict_unused_tier_structs: 20918 pages in 134543429 nanoseconds
May 31 23:37:34 ecuador kernel: [177568.105315] mtier duplicate heavy-copied 20918 pages in 143565071 nanoseconds
May 31 23:37:35 ecuador kernel: [177568.356328] mod_iter: 14
May 31 23:37:35 ecuador kernel: [177568.369350] mtier check_used_pages completed in 6153000 nanoseconds.
May 31 23:37:35 ecuador kernel: [177568.369353] mtier: stay_entries: 4072
May 31 23:37:35 ecuador kernel: [177568.500308] mtier evict_unused_tier_structs: 19480 pages in 130939830 nanoseconds
May 31 23:37:35 ecuador kernel: [177568.638664] mtier duplicate heavy-copied 19480 pages in 138340838 nanoseconds
May 31 23:37:35 ecuador kernel: [177568.889074] mod_iter: 15
May 31 23:37:35 ecuador kernel: [177568.901952] mtier check_used_pages completed in 6622179 nanoseconds.
May 31 23:37:35 ecuador kernel: [177568.901955] mtier: stay_entries: 2571
May 31 23:37:35 ecuador kernel: [177569.038478] mtier evict_unused_tier_structs: 20981 pages in 136508652 nanoseconds
May 31 23:37:36 ecuador kernel: [177569.181390] mtier duplicate heavy-copied 20981 pages in 142895628 nanoseconds
May 31 23:37:36 ecuador kernel: [177569.432087] mod_iter: 16
May 31 23:37:36 ecuador kernel: [177569.444019] mtier check_used_pages completed in 5784495 nanoseconds.
May 31 23:37:36 ecuador kernel: [177569.444023] mtier: stay_entries: 2618
May 31 23:37:36 ecuador kernel: [177569.576894] mtier evict_unused_tier_structs: 20934 pages in 132856943 nanoseconds
May 31 23:37:36 ecuador kernel: [177569.720176] mtier duplicate heavy-copied 20934 pages in 143266291 nanoseconds
May 31 23:37:36 ecuador kernel: [177569.971492] mod_iter: 17
May 31 23:37:36 ecuador kernel: [177569.984464] mtier check_used_pages completed in 6246963 nanoseconds.
May 31 23:37:36 ecuador kernel: [177569.984468] mtier: stay_entries: 3918
May 31 23:37:36 ecuador kernel: [177570.108937] mtier evict_unused_tier_structs: 19634 pages in 124454519 nanoseconds
May 31 23:37:37 ecuador kernel: [177570.242159] mtier duplicate heavy-copied 19634 pages in 133207037 nanoseconds
May 31 23:37:37 ecuador kernel: [177570.493171] mod_iter: 18
May 31 23:37:37 ecuador kernel: [177570.505585] mtier check_used_pages completed in 6136510 nanoseconds.
May 31 23:37:37 ecuador kernel: [177570.505589] mtier: stay_entries: 3938
May 31 23:37:37 ecuador kernel: [177570.638637] mtier evict_unused_tier_structs: 19614 pages in 133033628 nanoseconds
May 31 23:37:37 ecuador kernel: [177570.779516] mtier duplicate heavy-copied 19614 pages in 140862316 nanoseconds
May 31 23:37:37 ecuador kernel: [177571.030487] mod_iter: 19
May 31 23:37:37 ecuador kernel: [177571.042958] mtier check_used_pages completed in 6225309 nanoseconds.
May 31 23:37:37 ecuador kernel: [177571.042963] mtier: stay_entries: 3978
May 31 23:37:38 ecuador kernel: [177571.169792] mtier evict_unused_tier_structs: 19574 pages in 126815678 nanoseconds
May 31 23:37:38 ecuador kernel: [177571.303945] mtier duplicate heavy-copied 19574 pages in 134137755 nanoseconds
May 31 23:37:38 ecuador kernel: [177571.554525] mod_iter: 20
May 31 23:37:38 ecuador kernel: [177571.743792] mtier: entering mtier_get_ro_pagelist
May 31 23:37:38 ecuador kernel: [177571.743803] mtier: queue found valid VMA (brk): 0x7f6b26232000 - 0x7f6b3d068000
May 31 23:37:38 ecuador kernel: [177571.751770] mtier: queue found valid VMA (brk): 0x7f6b3d06a000 - 0x7f6b53ea0000
May 31 23:37:38 ecuador kernel: [177571.761076] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187451 in 17299762 nanoseconds.
May 31 23:37:38 ecuador kernel: [177572.011224] mod_iter: 1
May 31 23:37:38 ecuador kernel: [177572.018663] mtier check_used_pages completed in 1958734 nanoseconds.
May 31 23:37:38 ecuador kernel: [177572.018665] mtier: stay_entries: 0
May 31 23:37:38 ecuador kernel: [177572.018667] mtier evict_unused_tier_structs: 0 pages in 367 nanoseconds
May 31 23:37:39 ecuador kernel: [177572.180496] mtier duplicate heavy-copied 23552 pages in 161813551 nanoseconds
May 31 23:37:39 ecuador kernel: [177572.431263] mod_iter: 2
May 31 23:37:39 ecuador kernel: [177572.443068] mtier check_used_pages completed in 5757255 nanoseconds.
May 31 23:37:39 ecuador kernel: [177572.443072] mtier: stay_entries: 4972
May 31 23:37:39 ecuador kernel: [177572.564006] mtier evict_unused_tier_structs: 18580 pages in 120920410 nanoseconds
May 31 23:37:39 ecuador kernel: [177572.689374] mtier duplicate heavy-copied 18580 pages in 125352580 nanoseconds
May 31 23:37:39 ecuador kernel: [177572.940590] mod_iter: 3
May 31 23:37:39 ecuador kernel: [177572.953655] mtier check_used_pages completed in 6597162 nanoseconds.
May 31 23:37:39 ecuador kernel: [177572.953659] mtier: stay_entries: 2621
May 31 23:37:39 ecuador kernel: [177573.087484] mtier evict_unused_tier_structs: 20931 pages in 133811322 nanoseconds
May 31 23:37:40 ecuador kernel: [177573.231444] mtier duplicate heavy-copied 20931 pages in 143944418 nanoseconds
May 31 23:37:40 ecuador kernel: [177573.482344] mod_iter: 4
May 31 23:37:40 ecuador kernel: [177573.495304] mtier check_used_pages completed in 6285091 nanoseconds.
May 31 23:37:40 ecuador kernel: [177573.495308] mtier: stay_entries: 3924
May 31 23:37:40 ecuador kernel: [177573.626560] mtier evict_unused_tier_structs: 19628 pages in 131237117 nanoseconds
May 31 23:37:40 ecuador kernel: [177573.767853] mtier duplicate heavy-copied 19628 pages in 141277856 nanoseconds
May 31 23:37:40 ecuador kernel: [177574.018349] mod_iter: 5
May 31 23:37:40 ecuador kernel: [177574.030917] mtier check_used_pages completed in 6280488 nanoseconds.
May 31 23:37:40 ecuador kernel: [177574.030921] mtier: stay_entries: 2741
May 31 23:37:41 ecuador kernel: [177574.171050] mtier evict_unused_tier_structs: 20811 pages in 140116317 nanoseconds
May 31 23:37:41 ecuador kernel: [177574.319003] mtier duplicate heavy-copied 20811 pages in 147937685 nanoseconds
May 31 23:37:41 ecuador kernel: [177574.569411] mod_iter: 6
May 31 23:37:41 ecuador kernel: [177574.581931] mtier check_used_pages completed in 5856698 nanoseconds.
May 31 23:37:41 ecuador kernel: [177574.581935] mtier: stay_entries: 4649
May 31 23:37:41 ecuador kernel: [177574.704134] mtier evict_unused_tier_structs: 18903 pages in 122185790 nanoseconds
May 31 23:37:41 ecuador kernel: [177574.833727] mtier duplicate heavy-copied 18903 pages in 129577323 nanoseconds
May 31 23:37:41 ecuador kernel: [177575.084451] mod_iter: 7
May 31 23:37:41 ecuador kernel: [177575.097767] mtier check_used_pages completed in 6762161 nanoseconds.
May 31 23:37:41 ecuador kernel: [177575.097771] mtier: stay_entries: 4794
May 31 23:37:42 ecuador kernel: [177575.224162] mtier evict_unused_tier_structs: 18758 pages in 126378596 nanoseconds
May 31 23:37:42 ecuador kernel: [177575.357569] mtier duplicate heavy-copied 18758 pages in 133391319 nanoseconds
May 31 23:37:42 ecuador kernel: [177575.608446] mod_iter: 8
May 31 23:37:42 ecuador kernel: [177575.620770] mtier check_used_pages completed in 6051315 nanoseconds.
May 31 23:37:42 ecuador kernel: [177575.620773] mtier: stay_entries: 4685
May 31 23:37:42 ecuador kernel: [177575.747511] mtier evict_unused_tier_structs: 18867 pages in 126723547 nanoseconds
May 31 23:37:42 ecuador kernel: [177575.881539] mtier duplicate heavy-copied 18867 pages in 134013121 nanoseconds
May 31 23:37:42 ecuador kernel: [177576.132478] mod_iter: 9
May 31 23:37:42 ecuador kernel: [177576.145366] mtier check_used_pages completed in 6643255 nanoseconds.
May 31 23:37:42 ecuador kernel: [177576.145370] mtier: stay_entries: 4886
May 31 23:37:43 ecuador kernel: [177576.267904] mtier evict_unused_tier_structs: 18666 pages in 122520456 nanoseconds
May 31 23:37:43 ecuador kernel: [177576.393661] mtier duplicate heavy-copied 18666 pages in 125742391 nanoseconds
May 31 23:37:43 ecuador kernel: [177576.644529] mod_iter: 10
May 31 23:37:43 ecuador kernel: [177576.656121] mtier check_used_pages completed in 5415397 nanoseconds.
May 31 23:37:43 ecuador kernel: [177576.656125] mtier: stay_entries: 4865
May 31 23:37:43 ecuador kernel: [177576.774800] mtier evict_unused_tier_structs: 18687 pages in 118661135 nanoseconds
May 31 23:37:43 ecuador kernel: [177576.901835] mtier duplicate heavy-copied 18687 pages in 127020364 nanoseconds
May 31 23:37:43 ecuador kernel: [177577.152932] mod_iter: 11
May 31 23:37:43 ecuador kernel: [177577.165178] mtier check_used_pages completed in 5515995 nanoseconds.
May 31 23:37:43 ecuador kernel: [177577.165182] mtier: stay_entries: 4712
May 31 23:37:44 ecuador kernel: [177577.285474] mtier evict_unused_tier_structs: 18840 pages in 120279887 nanoseconds
May 31 23:37:44 ecuador kernel: [177577.414176] mtier duplicate heavy-copied 18840 pages in 128687154 nanoseconds
May 31 23:37:44 ecuador kernel: [177577.664611] mod_iter: 12
May 31 23:37:44 ecuador kernel: [177577.677213] mtier check_used_pages completed in 5913517 nanoseconds.
May 31 23:37:44 ecuador kernel: [177577.677217] mtier: stay_entries: 4838
May 31 23:37:44 ecuador kernel: [177577.804454] mtier evict_unused_tier_structs: 18714 pages in 127223181 nanoseconds
May 31 23:37:44 ecuador kernel: [177577.937553] mtier duplicate heavy-copied 18714 pages in 133076432 nanoseconds
May 31 23:37:45 ecuador kernel: [177578.188636] mod_iter: 13
May 31 23:37:45 ecuador kernel: [177578.201276] mtier check_used_pages completed in 6013703 nanoseconds.
May 31 23:37:45 ecuador kernel: [177578.201280] mtier: stay_entries: 4949
May 31 23:37:45 ecuador kernel: [177578.321992] mtier evict_unused_tier_structs: 18603 pages in 120697334 nanoseconds
May 31 23:37:45 ecuador kernel: [177578.446121] mtier duplicate heavy-copied 18603 pages in 124114425 nanoseconds
May 31 23:37:45 ecuador kernel: [177578.696669] mod_iter: 14
May 31 23:37:45 ecuador kernel: [177578.710498] mtier check_used_pages completed in 7239977 nanoseconds.
May 31 23:37:45 ecuador kernel: [177578.710502] mtier: stay_entries: 2586
May 31 23:37:45 ecuador kernel: [177578.845125] mtier evict_unused_tier_structs: 20966 pages in 134607879 nanoseconds
May 31 23:37:45 ecuador kernel: [177578.987235] mtier duplicate heavy-copied 20966 pages in 142094788 nanoseconds
May 31 23:37:46 ecuador kernel: [177579.237689] mod_iter: 15
May 31 23:37:46 ecuador kernel: [177579.249779] mtier check_used_pages completed in 5630325 nanoseconds.
May 31 23:37:46 ecuador kernel: [177579.249782] mtier: stay_entries: 2696
May 31 23:37:46 ecuador kernel: [177579.381730] mtier evict_unused_tier_structs: 20856 pages in 131933103 nanoseconds
May 31 23:37:46 ecuador kernel: [177579.522652] mtier duplicate heavy-copied 20856 pages in 140907133 nanoseconds
May 31 23:37:46 ecuador kernel: [177579.774055] mod_iter: 16
May 31 23:37:46 ecuador kernel: [177579.786234] mtier check_used_pages completed in 6003947 nanoseconds.
May 31 23:37:46 ecuador kernel: [177579.786238] mtier: stay_entries: 2637
May 31 23:37:46 ecuador kernel: [177579.918637] mtier evict_unused_tier_structs: 20915 pages in 132385432 nanoseconds
May 31 23:37:46 ecuador kernel: [177580.059446] mtier duplicate heavy-copied 20915 pages in 140792528 nanoseconds
May 31 23:37:47 ecuador kernel: [177580.309758] mod_iter: 17
May 31 23:37:47 ecuador kernel: [177580.322339] mtier check_used_pages completed in 6321667 nanoseconds.
May 31 23:37:47 ecuador kernel: [177580.322343] mtier: stay_entries: 2652
May 31 23:37:47 ecuador kernel: [177580.464937] mtier evict_unused_tier_structs: 20900 pages in 142579980 nanoseconds
May 31 23:37:47 ecuador kernel: [177580.615619] mtier duplicate heavy-copied 20900 pages in 150665321 nanoseconds
May 31 23:37:47 ecuador kernel: [177580.865803] mod_iter: 18
May 31 23:37:47 ecuador kernel: [177580.878179] mtier check_used_pages completed in 5579621 nanoseconds.
May 31 23:37:47 ecuador kernel: [177580.878183] mtier: stay_entries: 4961
May 31 23:37:47 ecuador kernel: [177580.994862] mtier evict_unused_tier_structs: 18591 pages in 116665679 nanoseconds
May 31 23:37:47 ecuador kernel: [177581.121698] mtier duplicate heavy-copied 18591 pages in 126821238 nanoseconds
May 31 23:37:48 ecuador kernel: [177581.373125] mod_iter: 19
May 31 23:37:48 ecuador kernel: [177581.386723] mtier check_used_pages completed in 6399749 nanoseconds.
May 31 23:37:48 ecuador kernel: [177581.386727] mtier: stay_entries: 2651
May 31 23:37:48 ecuador kernel: [177581.527650] mtier evict_unused_tier_structs: 20901 pages in 140894408 nanoseconds
May 31 23:37:48 ecuador kernel: [177581.676752] mtier duplicate heavy-copied 20901 pages in 149085897 nanoseconds
May 31 23:37:48 ecuador kernel: [177581.927864] mod_iter: 20
May 31 23:37:48 ecuador kernel: [177582.108041] mtier: entering mtier_get_ro_pagelist
May 31 23:37:48 ecuador kernel: [177582.108052] mtier: queue found valid VMA (brk): 0x7f6b26232000 - 0x7f6b3d068000
May 31 23:37:48 ecuador kernel: [177582.116515] mtier: queue found valid VMA (brk): 0x7f6b3d06a000 - 0x7f6b53ea0000
May 31 23:37:48 ecuador kernel: [177582.126060] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187455 in 18032705 nanoseconds.
May 31 23:37:49 ecuador kernel: [177582.376862] mod_iter: 1
May 31 23:37:49 ecuador kernel: [177582.384168] mtier check_used_pages completed in 2119013 nanoseconds.
May 31 23:37:49 ecuador kernel: [177582.384171] mtier: stay_entries: 0
May 31 23:37:49 ecuador kernel: [177582.384174] mtier evict_unused_tier_structs: 0 pages in 610 nanoseconds
May 31 23:37:49 ecuador kernel: [177582.545301] mtier duplicate heavy-copied 23552 pages in 161111639 nanoseconds
May 31 23:37:49 ecuador kernel: [177582.796185] mod_iter: 2
May 31 23:37:49 ecuador kernel: [177582.808756] mtier check_used_pages completed in 5763575 nanoseconds.
May 31 23:37:49 ecuador kernel: [177582.808760] mtier: stay_entries: 4744
May 31 23:37:49 ecuador kernel: [177582.929139] mtier evict_unused_tier_structs: 18808 pages in 120365543 nanoseconds
May 31 23:37:49 ecuador kernel: [177583.056881] mtier duplicate heavy-copied 18808 pages in 127727765 nanoseconds
May 31 23:37:50 ecuador kernel: [177583.308212] mod_iter: 3
May 31 23:37:50 ecuador kernel: [177583.321041] mtier check_used_pages completed in 6270753 nanoseconds.
May 31 23:37:50 ecuador kernel: [177583.321044] mtier: stay_entries: 4701
May 31 23:37:50 ecuador kernel: [177583.450035] mtier evict_unused_tier_structs: 18851 pages in 128975656 nanoseconds
May 31 23:37:50 ecuador kernel: [177583.584537] mtier duplicate heavy-copied 18851 pages in 134486014 nanoseconds
May 31 23:37:50 ecuador kernel: [177583.834975] mod_iter: 4
May 31 23:37:50 ecuador kernel: [177583.847439] mtier check_used_pages completed in 6260013 nanoseconds.
May 31 23:37:50 ecuador kernel: [177583.847443] mtier: stay_entries: 2586
May 31 23:37:50 ecuador kernel: [177583.980788] mtier evict_unused_tier_structs: 20966 pages in 133330701 nanoseconds
May 31 23:37:50 ecuador kernel: [177584.124041] mtier duplicate heavy-copied 20966 pages in 143237399 nanoseconds
May 31 23:37:51 ecuador kernel: [177584.375300] mod_iter: 5
May 31 23:37:51 ecuador kernel: [177584.389055] mtier check_used_pages completed in 6780140 nanoseconds.
May 31 23:37:51 ecuador kernel: [177584.389059] mtier: stay_entries: 2553
May 31 23:37:51 ecuador kernel: [177584.523673] mtier evict_unused_tier_structs: 20999 pages in 134599794 nanoseconds
May 31 23:37:51 ecuador kernel: [177584.667196] mtier duplicate heavy-copied 20999 pages in 143506868 nanoseconds
May 31 23:37:51 ecuador kernel: [177584.918036] mod_iter: 6
May 31 23:37:51 ecuador kernel: [177584.930456] mtier check_used_pages completed in 5961030 nanoseconds.
May 31 23:37:51 ecuador kernel: [177584.930459] mtier: stay_entries: 2577
May 31 23:37:51 ecuador kernel: [177585.064040] mtier evict_unused_tier_structs: 20975 pages in 133565246 nanoseconds
May 31 23:37:52 ecuador kernel: [177585.206195] mtier duplicate heavy-copied 20975 pages in 142138818 nanoseconds
May 31 23:37:52 ecuador kernel: [177585.457368] mod_iter: 7
May 31 23:37:52 ecuador kernel: [177585.470445] mtier check_used_pages completed in 6754115 nanoseconds.
May 31 23:37:52 ecuador kernel: [177585.470448] mtier: stay_entries: 3937
May 31 23:37:52 ecuador kernel: [177585.598712] mtier evict_unused_tier_structs: 19615 pages in 128249441 nanoseconds
May 31 23:37:52 ecuador kernel: [177585.732154] mtier duplicate heavy-copied 19615 pages in 133426837 nanoseconds
May 31 23:37:52 ecuador kernel: [177585.983116] mod_iter: 8
May 31 23:37:52 ecuador kernel: [177585.995586] mtier check_used_pages completed in 5797960 nanoseconds.
May 31 23:37:52 ecuador kernel: [177585.995589] mtier: stay_entries: 4118
May 31 23:37:52 ecuador kernel: [177586.128094] mtier evict_unused_tier_structs: 19434 pages in 132489860 nanoseconds
May 31 23:37:53 ecuador kernel: [177586.267554] mtier duplicate heavy-copied 19434 pages in 139445111 nanoseconds
May 31 23:37:53 ecuador kernel: [177586.518153] mod_iter: 9
May 31 23:37:53 ecuador kernel: [177586.531063] mtier check_used_pages completed in 6260250 nanoseconds.
May 31 23:37:53 ecuador kernel: [177586.531067] mtier: stay_entries: 4118
May 31 23:37:53 ecuador kernel: [177586.654237] mtier evict_unused_tier_structs: 19434 pages in 123155190 nanoseconds
May 31 23:37:53 ecuador kernel: [177586.784911] mtier duplicate heavy-copied 19434 pages in 130659011 nanoseconds
May 31 23:37:53 ecuador kernel: [177587.035748] mod_iter: 10
May 31 23:37:53 ecuador kernel: [177587.048049] mtier check_used_pages completed in 6078544 nanoseconds.
May 31 23:37:53 ecuador kernel: [177587.048053] mtier: stay_entries: 2514
May 31 23:37:54 ecuador kernel: [177587.181390] mtier evict_unused_tier_structs: 21038 pages in 133323051 nanoseconds
May 31 23:37:54 ecuador kernel: [177587.323600] mtier duplicate heavy-copied 21038 pages in 142192738 nanoseconds
May 31 23:37:54 ecuador kernel: [177587.574177] mod_iter: 11
May 31 23:37:54 ecuador kernel: [177587.587298] mtier check_used_pages completed in 6913564 nanoseconds.
May 31 23:37:54 ecuador kernel: [177587.587301] mtier: stay_entries: 2620
May 31 23:37:54 ecuador kernel: [177587.720900] mtier evict_unused_tier_structs: 20932 pages in 133584464 nanoseconds
May 31 23:37:54 ecuador kernel: [177587.863694] mtier duplicate heavy-copied 20932 pages in 142777631 nanoseconds
May 31 23:37:54 ecuador kernel: [177588.114208] mod_iter: 12
May 31 23:37:54 ecuador kernel: [177588.126912] mtier check_used_pages completed in 6064438 nanoseconds.
May 31 23:37:54 ecuador kernel: [177588.126917] mtier: stay_entries: 2567
May 31 23:37:55 ecuador kernel: [177588.259018] mtier evict_unused_tier_structs: 20985 pages in 132087072 nanoseconds
May 31 23:37:55 ecuador kernel: [177588.401401] mtier duplicate heavy-copied 20985 pages in 142365814 nanoseconds
May 31 23:37:55 ecuador kernel: [177588.652558] mod_iter: 13
May 31 23:37:55 ecuador kernel: [177588.665260] mtier check_used_pages completed in 6361404 nanoseconds.
May 31 23:37:55 ecuador kernel: [177588.665264] mtier: stay_entries: 4884
May 31 23:37:55 ecuador kernel: [177588.783874] mtier evict_unused_tier_structs: 18668 pages in 118596957 nanoseconds
May 31 23:37:55 ecuador kernel: [177588.908936] mtier duplicate heavy-copied 18668 pages in 125046776 nanoseconds
May 31 23:37:55 ecuador kernel: [177589.159595] mod_iter: 14
May 31 23:37:56 ecuador kernel: [177589.171137] mtier check_used_pages completed in 5710040 nanoseconds.
May 31 23:37:56 ecuador kernel: [177589.171141] mtier: stay_entries: 4851
May 31 23:37:56 ecuador kernel: [177589.291103] mtier evict_unused_tier_structs: 18701 pages in 119948732 nanoseconds
May 31 23:37:56 ecuador kernel: [177589.416156] mtier duplicate heavy-copied 18701 pages in 125037480 nanoseconds
May 31 23:37:56 ecuador kernel: [177589.666333] mod_iter: 15
May 31 23:37:56 ecuador kernel: [177589.678676] mtier check_used_pages completed in 6068357 nanoseconds.
May 31 23:37:56 ecuador kernel: [177589.678679] mtier: stay_entries: 4645
May 31 23:37:56 ecuador kernel: [177589.806507] mtier evict_unused_tier_structs: 18907 pages in 127813139 nanoseconds
May 31 23:37:56 ecuador kernel: [177589.942119] mtier duplicate heavy-copied 18907 pages in 135597086 nanoseconds
May 31 23:37:57 ecuador kernel: [177590.192376] mod_iter: 16
May 31 23:37:57 ecuador kernel: [177590.204576] mtier check_used_pages completed in 5619117 nanoseconds.
May 31 23:37:57 ecuador kernel: [177590.204579] mtier: stay_entries: 4795
May 31 23:37:57 ecuador kernel: [177590.323050] mtier evict_unused_tier_structs: 18757 pages in 118457548 nanoseconds
May 31 23:37:57 ecuador kernel: [177590.450333] mtier duplicate heavy-copied 18757 pages in 127268119 nanoseconds
May 31 23:37:57 ecuador kernel: [177590.701393] mod_iter: 17
May 31 23:37:57 ecuador kernel: [177590.714897] mtier check_used_pages completed in 6472760 nanoseconds.
May 31 23:37:57 ecuador kernel: [177590.714901] mtier: stay_entries: 4953
May 31 23:37:57 ecuador kernel: [177590.842782] mtier evict_unused_tier_structs: 18599 pages in 127867705 nanoseconds
May 31 23:37:57 ecuador kernel: [177590.979541] mtier duplicate heavy-copied 18599 pages in 136742577 nanoseconds
May 31 23:37:58 ecuador kernel: [177591.230431] mod_iter: 18
May 31 23:37:58 ecuador kernel: [177591.242223] mtier check_used_pages completed in 6008129 nanoseconds.
May 31 23:37:58 ecuador kernel: [177591.242227] mtier: stay_entries: 2707
May 31 23:37:58 ecuador kernel: [177591.376390] mtier evict_unused_tier_structs: 20845 pages in 134149664 nanoseconds
May 31 23:37:58 ecuador kernel: [177591.517831] mtier duplicate heavy-copied 20845 pages in 141425473 nanoseconds
May 31 23:37:58 ecuador kernel: [177591.768449] mod_iter: 19
May 31 23:37:58 ecuador kernel: [177591.780507] mtier check_used_pages completed in 6296126 nanoseconds.
May 31 23:37:58 ecuador kernel: [177591.780511] mtier: stay_entries: 2603
May 31 23:37:58 ecuador kernel: [177591.915789] mtier evict_unused_tier_structs: 20949 pages in 135264100 nanoseconds
May 31 23:37:58 ecuador kernel: [177592.059207] mtier duplicate heavy-copied 20949 pages in 143401463 nanoseconds
May 31 23:37:59 ecuador kernel: [177592.309801] mod_iter: 20
May 31 23:37:59 ecuador kernel: [177592.492242] mtier: entering mtier_get_ro_pagelist
May 31 23:37:59 ecuador kernel: [177592.492254] mtier: queue found valid VMA (brk): 0x7f6b26232000 - 0x7f6b3d068000
May 31 23:37:59 ecuador kernel: [177592.500169] mtier: queue found valid VMA (brk): 0x7f6b3d06a000 - 0x7f6b53ea0000
May 31 23:37:59 ecuador kernel: [177592.509983] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187449 in 17755905 nanoseconds.
May 31 23:37:59 ecuador kernel: [177592.760508] mod_iter: 1
May 31 23:37:59 ecuador kernel: [177592.767938] mtier check_used_pages completed in 1952843 nanoseconds.
May 31 23:37:59 ecuador kernel: [177592.767940] mtier: stay_entries: 0
May 31 23:37:59 ecuador kernel: [177592.767942] mtier evict_unused_tier_structs: 0 pages in 375 nanoseconds
May 31 23:37:59 ecuador kernel: [177592.939505] mtier duplicate heavy-copied 23552 pages in 171547529 nanoseconds
May 31 23:38:00 ecuador kernel: [177593.190810] mod_iter: 2
May 31 23:38:00 ecuador kernel: [177593.203276] mtier check_used_pages completed in 6304808 nanoseconds.
May 31 23:38:00 ecuador kernel: [177593.203280] mtier: stay_entries: 4714
May 31 23:38:00 ecuador kernel: [177593.325696] mtier evict_unused_tier_structs: 18838 pages in 122402678 nanoseconds
May 31 23:38:00 ecuador kernel: [177593.452146] mtier duplicate heavy-copied 18838 pages in 126433951 nanoseconds
May 31 23:38:00 ecuador kernel: [177593.702562] mod_iter: 3
May 31 23:38:00 ecuador kernel: [177593.715065] mtier check_used_pages completed in 6185570 nanoseconds.
May 31 23:38:00 ecuador kernel: [177593.715069] mtier: stay_entries: 4733
May 31 23:38:00 ecuador kernel: [177593.834575] mtier evict_unused_tier_structs: 18819 pages in 119493651 nanoseconds
May 31 23:38:00 ecuador kernel: [177593.963228] mtier duplicate heavy-copied 18819 pages in 128636508 nanoseconds
May 31 23:38:01 ecuador kernel: [177594.213615] mod_iter: 4
May 31 23:38:01 ecuador kernel: [177594.227312] mtier check_used_pages completed in 7048288 nanoseconds.
May 31 23:38:01 ecuador kernel: [177594.227316] mtier: stay_entries: 2595
May 31 23:38:01 ecuador kernel: [177594.368315] mtier evict_unused_tier_structs: 20957 pages in 140984331 nanoseconds
May 31 23:38:01 ecuador kernel: [177594.517746] mtier duplicate heavy-copied 20957 pages in 149416173 nanoseconds
May 31 23:38:01 ecuador kernel: [177594.768940] mod_iter: 5
May 31 23:38:01 ecuador kernel: [177594.781679] mtier check_used_pages completed in 6443102 nanoseconds.
May 31 23:38:01 ecuador kernel: [177594.781682] mtier: stay_entries: 2632
May 31 23:38:01 ecuador kernel: [177594.916751] mtier evict_unused_tier_structs: 20920 pages in 135054338 nanoseconds
May 31 23:38:01 ecuador kernel: [177595.058092] mtier duplicate heavy-copied 20920 pages in 141325616 nanoseconds
May 31 23:38:02 ecuador kernel: [177595.308651] mod_iter: 6
May 31 23:38:02 ecuador kernel: [177595.321222] mtier check_used_pages completed in 6293971 nanoseconds.
May 31 23:38:02 ecuador kernel: [177595.321225] mtier: stay_entries: 2690
May 31 23:38:02 ecuador kernel: [177595.454972] mtier evict_unused_tier_structs: 20862 pages in 133732972 nanoseconds
May 31 23:38:02 ecuador kernel: [177595.598303] mtier duplicate heavy-copied 20862 pages in 143315204 nanoseconds
May 31 23:38:02 ecuador kernel: [177595.848720] mod_iter: 7
May 31 23:38:02 ecuador kernel: [177595.861828] mtier check_used_pages completed in 6632530 nanoseconds.
May 31 23:38:02 ecuador kernel: [177595.861831] mtier: stay_entries: 2648
May 31 23:38:02 ecuador kernel: [177595.994539] mtier evict_unused_tier_structs: 20904 pages in 132693645 nanoseconds
May 31 23:38:02 ecuador kernel: [177596.136282] mtier duplicate heavy-copied 20904 pages in 141727645 nanoseconds
May 31 23:38:03 ecuador kernel: [177596.386746] mod_iter: 8
May 31 23:38:03 ecuador kernel: [177596.399676] mtier check_used_pages completed in 6358268 nanoseconds.
May 31 23:38:03 ecuador kernel: [177596.399680] mtier: stay_entries: 4765
May 31 23:38:03 ecuador kernel: [177596.518990] mtier evict_unused_tier_structs: 18787 pages in 119297174 nanoseconds
May 31 23:38:03 ecuador kernel: [177596.646032] mtier duplicate heavy-copied 18787 pages in 127026581 nanoseconds
May 31 23:38:03 ecuador kernel: [177596.896768] mod_iter: 9
May 31 23:38:03 ecuador kernel: [177596.909647] mtier check_used_pages completed in 6290282 nanoseconds.
May 31 23:38:03 ecuador kernel: [177596.909651] mtier: stay_entries: 2663
May 31 23:38:03 ecuador kernel: [177597.050792] mtier evict_unused_tier_structs: 20889 pages in 141126759 nanoseconds
May 31 23:38:04 ecuador kernel: [177597.199740] mtier duplicate heavy-copied 20889 pages in 148932057 nanoseconds
May 31 23:38:04 ecuador kernel: [177597.451117] mod_iter: 10
May 31 23:38:04 ecuador kernel: [177597.464018] mtier check_used_pages completed in 6176263 nanoseconds.
May 31 23:38:04 ecuador kernel: [177597.464023] mtier: stay_entries: 4001
May 31 23:38:04 ecuador kernel: [177597.588217] mtier evict_unused_tier_structs: 19551 pages in 124180122 nanoseconds
May 31 23:38:04 ecuador kernel: [177597.720957] mtier duplicate heavy-copied 19551 pages in 132725876 nanoseconds
May 31 23:38:04 ecuador kernel: [177597.971854] mod_iter: 11
May 31 23:38:04 ecuador kernel: [177597.984960] mtier check_used_pages completed in 6495099 nanoseconds.
May 31 23:38:04 ecuador kernel: [177597.984964] mtier: stay_entries: 4064
May 31 23:38:04 ecuador kernel: [177598.116850] mtier evict_unused_tier_structs: 19488 pages in 131872374 nanoseconds
May 31 23:38:05 ecuador kernel: [177598.258300] mtier duplicate heavy-copied 19488 pages in 141433854 nanoseconds
May 31 23:38:05 ecuador kernel: [177598.508840] mod_iter: 12
May 31 23:38:05 ecuador kernel: [177598.521379] mtier check_used_pages completed in 6274576 nanoseconds.
May 31 23:38:05 ecuador kernel: [177598.521383] mtier: stay_entries: 2556
May 31 23:38:05 ecuador kernel: [177598.662078] mtier evict_unused_tier_structs: 20996 pages in 140680908 nanoseconds
May 31 23:38:05 ecuador kernel: [177598.811694] mtier duplicate heavy-copied 20996 pages in 149599311 nanoseconds
May 31 23:38:05 ecuador kernel: [177599.061924] mod_iter: 13
May 31 23:38:05 ecuador kernel: [177599.074015] mtier check_used_pages completed in 5496607 nanoseconds.
May 31 23:38:05 ecuador kernel: [177599.074019] mtier: stay_entries: 4812
May 31 23:38:06 ecuador kernel: [177599.193347] mtier evict_unused_tier_structs: 18740 pages in 119316072 nanoseconds
May 31 23:38:06 ecuador kernel: [177599.321614] mtier duplicate heavy-copied 18740 pages in 128251736 nanoseconds
May 31 23:38:06 ecuador kernel: [177599.572237] mod_iter: 14
May 31 23:38:06 ecuador kernel: [177599.584181] mtier check_used_pages completed in 5800638 nanoseconds.
May 31 23:38:06 ecuador kernel: [177599.584185] mtier: stay_entries: 4900
May 31 23:38:06 ecuador kernel: [177599.702317] mtier evict_unused_tier_structs: 18652 pages in 118119684 nanoseconds
May 31 23:38:06 ecuador kernel: [177599.830451] mtier duplicate heavy-copied 18652 pages in 128118740 nanoseconds
May 31 23:38:06 ecuador kernel: [177600.081272] mod_iter: 15
May 31 23:38:06 ecuador kernel: [177600.093663] mtier check_used_pages completed in 6295014 nanoseconds.
May 31 23:38:06 ecuador kernel: [177600.093667] mtier: stay_entries: 2603
May 31 23:38:07 ecuador kernel: [177600.227008] mtier evict_unused_tier_structs: 20949 pages in 133328002 nanoseconds
May 31 23:38:07 ecuador kernel: [177600.368394] mtier duplicate heavy-copied 20949 pages in 141368960 nanoseconds
May 31 23:38:07 ecuador kernel: [177600.618997] mod_iter: 16
May 31 23:38:07 ecuador kernel: [177600.632111] mtier check_used_pages completed in 6543125 nanoseconds.
May 31 23:38:07 ecuador kernel: [177600.632114] mtier: stay_entries: 3926
May 31 23:38:07 ecuador kernel: [177600.766414] mtier evict_unused_tier_structs: 19626 pages in 134285765 nanoseconds
May 31 23:38:07 ecuador kernel: [177600.907168] mtier duplicate heavy-copied 19626 pages in 140738431 nanoseconds
May 31 23:38:07 ecuador kernel: [177601.158050] mod_iter: 17
May 31 23:38:08 ecuador kernel: [177601.171031] mtier check_used_pages completed in 6347086 nanoseconds.
May 31 23:38:08 ecuador kernel: [177601.171034] mtier: stay_entries: 3851
May 31 23:38:08 ecuador kernel: [177601.294918] mtier evict_unused_tier_structs: 19701 pages in 123870073 nanoseconds
May 31 23:38:08 ecuador kernel: [177601.427985] mtier duplicate heavy-copied 19701 pages in 133051901 nanoseconds
May 31 23:38:08 ecuador kernel: [177601.679050] mod_iter: 18
May 31 23:38:08 ecuador kernel: [177601.691545] mtier check_used_pages completed in 5919284 nanoseconds.
May 31 23:38:08 ecuador kernel: [177601.691549] mtier: stay_entries: 2708
May 31 23:38:08 ecuador kernel: [177601.834368] mtier evict_unused_tier_structs: 20844 pages in 142803504 nanoseconds
May 31 23:38:08 ecuador kernel: [177601.983707] mtier duplicate heavy-copied 20844 pages in 149322900 nanoseconds
May 31 23:38:09 ecuador kernel: [177602.234104] mod_iter: 19
May 31 23:38:09 ecuador kernel: [177602.246440] mtier check_used_pages completed in 6032771 nanoseconds.
May 31 23:38:09 ecuador kernel: [177602.246444] mtier: stay_entries: 4831
May 31 23:38:09 ecuador kernel: [177602.366163] mtier evict_unused_tier_structs: 18721 pages in 119705059 nanoseconds
May 31 23:38:09 ecuador kernel: [177602.492596] mtier duplicate heavy-copied 18721 pages in 126419173 nanoseconds
May 31 23:38:09 ecuador kernel: [177602.743125] mod_iter: 20
May 31 23:38:09 ecuador kernel: [177602.924106] mtier: entering mtier_get_ro_pagelist
May 31 23:38:09 ecuador kernel: [177602.924118] mtier: queue found valid VMA (brk): 0x7f6b26232000 - 0x7f6b3d068000
May 31 23:38:09 ecuador kernel: [177602.932376] mtier: queue found valid VMA (brk): 0x7f6b3d06a000 - 0x7f6b53ea0000
May 31 23:38:09 ecuador kernel: [177602.941723] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187435 in 17630755 nanoseconds.
May 31 23:38:10 ecuador kernel: [177603.192392] mod_iter: 1
May 31 23:38:10 ecuador kernel: [177603.200207] mtier check_used_pages completed in 2280323 nanoseconds.
May 31 23:38:10 ecuador kernel: [177603.200211] mtier: stay_entries: 0
May 31 23:38:10 ecuador kernel: [177603.200213] mtier evict_unused_tier_structs: 0 pages in 421 nanoseconds
May 31 23:38:10 ecuador kernel: [177603.371567] mtier duplicate heavy-copied 23552 pages in 171337931 nanoseconds
May 31 23:38:10 ecuador kernel: [177603.622200] mod_iter: 2
May 31 23:38:10 ecuador kernel: [177603.634322] mtier check_used_pages completed in 6348334 nanoseconds.
May 31 23:38:10 ecuador kernel: [177603.634326] mtier: stay_entries: 2785
May 31 23:38:10 ecuador kernel: [177603.769946] mtier evict_unused_tier_structs: 20767 pages in 135606484 nanoseconds
May 31 23:38:10 ecuador kernel: [177603.910471] mtier duplicate heavy-copied 20767 pages in 140508750 nanoseconds
May 31 23:38:10 ecuador kernel: [177604.161227] mod_iter: 3
May 31 23:38:11 ecuador kernel: [177604.173962] mtier check_used_pages completed in 6540548 nanoseconds.
May 31 23:38:11 ecuador kernel: [177604.173966] mtier: stay_entries: 4043
May 31 23:38:11 ecuador kernel: [177604.306079] mtier evict_unused_tier_structs: 19509 pages in 132099603 nanoseconds
May 31 23:38:11 ecuador kernel: [177604.450012] mtier duplicate heavy-copied 19509 pages in 143913580 nanoseconds
May 31 23:38:11 ecuador kernel: [177604.700221] mod_iter: 4
May 31 23:38:11 ecuador kernel: [177604.712923] mtier check_used_pages completed in 6112955 nanoseconds.
May 31 23:38:11 ecuador kernel: [177604.712927] mtier: stay_entries: 3903
May 31 23:38:11 ecuador kernel: [177604.843562] mtier evict_unused_tier_structs: 19649 pages in 130621358 nanoseconds
May 31 23:38:11 ecuador kernel: [177604.983689] mtier duplicate heavy-copied 19649 pages in 140111135 nanoseconds
May 31 23:38:12 ecuador kernel: [177605.234287] mod_iter: 5
May 31 23:38:12 ecuador kernel: [177605.247209] mtier check_used_pages completed in 6599253 nanoseconds.
May 31 23:38:12 ecuador kernel: [177605.247212] mtier: stay_entries: 2715
May 31 23:38:12 ecuador kernel: [177605.382016] mtier evict_unused_tier_structs: 20837 pages in 134789090 nanoseconds
May 31 23:38:12 ecuador kernel: [177605.522742] mtier duplicate heavy-copied 20837 pages in 140711436 nanoseconds
May 31 23:38:12 ecuador kernel: [177605.773308] mod_iter: 6
May 31 23:38:12 ecuador kernel: [177605.785163] mtier check_used_pages completed in 5692002 nanoseconds.
May 31 23:38:12 ecuador kernel: [177605.785167] mtier: stay_entries: 2735
May 31 23:38:12 ecuador kernel: [177605.917425] mtier evict_unused_tier_structs: 20817 pages in 132243876 nanoseconds
May 31 23:38:12 ecuador kernel: [177606.058137] mtier duplicate heavy-copied 20817 pages in 140697144 nanoseconds
May 31 23:38:13 ecuador kernel: [177606.308324] mod_iter: 7
May 31 23:38:13 ecuador kernel: [177606.320293] mtier check_used_pages completed in 5823051 nanoseconds.
May 31 23:38:13 ecuador kernel: [177606.320297] mtier: stay_entries: 2577
May 31 23:38:13 ecuador kernel: [177606.451407] mtier evict_unused_tier_structs: 20975 pages in 131095856 nanoseconds
May 31 23:38:13 ecuador kernel: [177606.591890] mtier duplicate heavy-copied 20975 pages in 140467437 nanoseconds
May 31 23:38:13 ecuador kernel: [177606.842394] mod_iter: 8
May 31 23:38:13 ecuador kernel: [177606.854824] mtier check_used_pages completed in 6059849 nanoseconds.
May 31 23:38:13 ecuador kernel: [177606.854828] mtier: stay_entries: 4693
May 31 23:38:13 ecuador kernel: [177606.976375] mtier evict_unused_tier_structs: 18859 pages in 121533482 nanoseconds
May 31 23:38:13 ecuador kernel: [177607.103345] mtier duplicate heavy-copied 18859 pages in 126955197 nanoseconds
May 31 23:38:14 ecuador kernel: [177607.354412] mod_iter: 9
May 31 23:38:14 ecuador kernel: [177607.367040] mtier check_used_pages completed in 6365988 nanoseconds.
May 31 23:38:14 ecuador kernel: [177607.367043] mtier: stay_entries: 4806
May 31 23:38:14 ecuador kernel: [177607.494479] mtier evict_unused_tier_structs: 18746 pages in 127422222 nanoseconds
May 31 23:38:14 ecuador kernel: [177607.628559] mtier duplicate heavy-copied 18746 pages in 134065677 nanoseconds
May 31 23:38:14 ecuador kernel: [177607.879759] mod_iter: 10
May 31 23:38:14 ecuador kernel: [177607.892315] mtier check_used_pages completed in 5613710 nanoseconds.
May 31 23:38:14 ecuador kernel: [177607.892319] mtier: stay_entries: 4871
May 31 23:38:14 ecuador kernel: [177608.010901] mtier evict_unused_tier_structs: 18681 pages in 118570190 nanoseconds
May 31 23:38:14 ecuador kernel: [177608.137738] mtier duplicate heavy-copied 18681 pages in 126822495 nanoseconds
May 31 23:38:15 ecuador kernel: [177608.388486] mod_iter: 11
May 31 23:38:15 ecuador kernel: [177608.401928] mtier check_used_pages completed in 6828405 nanoseconds.
May 31 23:38:15 ecuador kernel: [177608.401932] mtier: stay_entries: 4759
May 31 23:38:15 ecuador kernel: [177608.529478] mtier evict_unused_tier_structs: 18793 pages in 127532159 nanoseconds
May 31 23:38:15 ecuador kernel: [177608.663606] mtier duplicate heavy-copied 18793 pages in 134112912 nanoseconds
May 31 23:38:15 ecuador kernel: [177608.914465] mod_iter: 12
May 31 23:38:15 ecuador kernel: [177608.927351] mtier check_used_pages completed in 6578980 nanoseconds.
May 31 23:38:15 ecuador kernel: [177608.927355] mtier: stay_entries: 2613
May 31 23:38:15 ecuador kernel: [177609.061674] mtier evict_unused_tier_structs: 20939 pages in 134304703 nanoseconds
May 31 23:38:16 ecuador kernel: [177609.203276] mtier duplicate heavy-copied 20939 pages in 141586724 nanoseconds
May 31 23:38:16 ecuador kernel: [177609.453526] mod_iter: 13
May 31 23:38:16 ecuador kernel: [177609.465166] mtier check_used_pages completed in 5875881 nanoseconds.
May 31 23:38:16 ecuador kernel: [177609.465170] mtier: stay_entries: 4132
May 31 23:38:16 ecuador kernel: [177609.589799] mtier evict_unused_tier_structs: 19420 pages in 124616137 nanoseconds
May 31 23:38:16 ecuador kernel: [177609.721539] mtier duplicate heavy-copied 19420 pages in 131726332 nanoseconds
May 31 23:38:16 ecuador kernel: [177609.972601] mod_iter: 14
May 31 23:38:16 ecuador kernel: [177609.985135] mtier check_used_pages completed in 5836534 nanoseconds.
May 31 23:38:16 ecuador kernel: [177609.985138] mtier: stay_entries: 4101
May 31 23:38:16 ecuador kernel: [177610.108961] mtier evict_unused_tier_structs: 19451 pages in 123809558 nanoseconds
May 31 23:38:17 ecuador kernel: [177610.241866] mtier duplicate heavy-copied 19451 pages in 132890677 nanoseconds
May 31 23:38:17 ecuador kernel: [177610.492611] mod_iter: 15
May 31 23:38:17 ecuador kernel: [177610.505715] mtier check_used_pages completed in 6449216 nanoseconds.
May 31 23:38:17 ecuador kernel: [177610.505718] mtier: stay_entries: 4128
May 31 23:38:17 ecuador kernel: [177610.635894] mtier evict_unused_tier_structs: 19424 pages in 130161425 nanoseconds
May 31 23:38:17 ecuador kernel: [177610.775005] mtier duplicate heavy-copied 19424 pages in 139094295 nanoseconds
May 31 23:38:17 ecuador kernel: [177611.025937] mod_iter: 16
May 31 23:38:17 ecuador kernel: [177611.039001] mtier check_used_pages completed in 6771873 nanoseconds.
May 31 23:38:17 ecuador kernel: [177611.039004] mtier: stay_entries: 2621
May 31 23:38:18 ecuador kernel: [177611.173928] mtier evict_unused_tier_structs: 20931 pages in 134909217 nanoseconds
May 31 23:38:18 ecuador kernel: [177611.316945] mtier duplicate heavy-copied 20931 pages in 143001196 nanoseconds
May 31 23:38:18 ecuador kernel: [177611.568221] mod_iter: 17
May 31 23:38:18 ecuador kernel: [177611.581552] mtier check_used_pages completed in 6422379 nanoseconds.
May 31 23:38:18 ecuador kernel: [177611.581555] mtier: stay_entries: 2674
May 31 23:38:18 ecuador kernel: [177611.716837] mtier evict_unused_tier_structs: 20878 pages in 135267728 nanoseconds
May 31 23:38:18 ecuador kernel: [177611.859250] mtier duplicate heavy-copied 20878 pages in 142397127 nanoseconds
May 31 23:38:18 ecuador kernel: [177612.109719] mod_iter: 18
May 31 23:38:18 ecuador kernel: [177612.121660] mtier check_used_pages completed in 5798137 nanoseconds.
May 31 23:38:18 ecuador kernel: [177612.121664] mtier: stay_entries: 2651
May 31 23:38:19 ecuador kernel: [177612.256271] mtier evict_unused_tier_structs: 20901 pages in 134593568 nanoseconds
May 31 23:38:19 ecuador kernel: [177612.396465] mtier duplicate heavy-copied 20901 pages in 140177606 nanoseconds
May 31 23:38:19 ecuador kernel: [177612.646764] mod_iter: 19
May 31 23:38:19 ecuador kernel: [177612.659447] mtier check_used_pages completed in 6291287 nanoseconds.
May 31 23:38:19 ecuador kernel: [177612.659450] mtier: stay_entries: 2694
May 31 23:38:19 ecuador kernel: [177612.794446] mtier evict_unused_tier_structs: 20858 pages in 134982548 nanoseconds
May 31 23:38:19 ecuador kernel: [177612.935955] mtier duplicate heavy-copied 20858 pages in 141492770 nanoseconds
May 31 23:38:20 ecuador kernel: [177613.186760] mod_iter: 20
May 31 23:38:20 ecuador kernel: [177613.368006] mtier: entering mtier_get_ro_pagelist
May 31 23:38:20 ecuador kernel: [177613.368019] mtier: queue found valid VMA (brk): 0x7f6b26232000 - 0x7f6b3d068000
May 31 23:38:20 ecuador kernel: [177613.376480] mtier: queue found valid VMA (brk): 0x7f6b3d06a000 - 0x7f6b53ea0000
May 31 23:38:20 ecuador kernel: [177613.385772] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187452 in 17780770 nanoseconds.
May 31 23:38:20 ecuador kernel: [177613.636779] mod_iter: 1
May 31 23:38:20 ecuador kernel: [177613.644424] mtier check_used_pages completed in 2323780 nanoseconds.
May 31 23:38:20 ecuador kernel: [177613.644428] mtier: stay_entries: 0
May 31 23:38:20 ecuador kernel: [177613.644431] mtier evict_unused_tier_structs: 0 pages in 484 nanoseconds
May 31 23:38:20 ecuador kernel: [177613.818923] mtier duplicate heavy-copied 23552 pages in 174476515 nanoseconds
May 31 23:38:20 ecuador kernel: [177614.069827] mod_iter: 2
May 31 23:38:20 ecuador kernel: [177614.082530] mtier check_used_pages completed in 6414670 nanoseconds.
May 31 23:38:20 ecuador kernel: [177614.082534] mtier: stay_entries: 2627
May 31 23:38:21 ecuador kernel: [177614.219455] mtier evict_unused_tier_structs: 20925 pages in 136907168 nanoseconds
May 31 23:38:21 ecuador kernel: [177614.361859] mtier duplicate heavy-copied 20925 pages in 142388939 nanoseconds
May 31 23:38:21 ecuador kernel: [177614.612862] mod_iter: 3
May 31 23:38:21 ecuador kernel: [177614.625515] mtier check_used_pages completed in 6405610 nanoseconds.
May 31 23:38:21 ecuador kernel: [177614.625519] mtier: stay_entries: 4713
May 31 23:38:21 ecuador kernel: [177614.753205] mtier evict_unused_tier_structs: 18839 pages in 127672592 nanoseconds
May 31 23:38:21 ecuador kernel: [177614.890408] mtier duplicate heavy-copied 18839 pages in 137187590 nanoseconds
May 31 23:38:21 ecuador kernel: [177615.141189] mod_iter: 4
May 31 23:38:21 ecuador kernel: [177615.154087] mtier check_used_pages completed in 6440315 nanoseconds.
May 31 23:38:21 ecuador kernel: [177615.154090] mtier: stay_entries: 4865
May 31 23:38:22 ecuador kernel: [177615.275075] mtier evict_unused_tier_structs: 18687 pages in 120971754 nanoseconds
May 31 23:38:22 ecuador kernel: [177615.402742] mtier duplicate heavy-copied 18687 pages in 127651576 nanoseconds
May 31 23:38:22 ecuador kernel: [177615.652896] mod_iter: 5
May 31 23:38:22 ecuador kernel: [177615.665593] mtier check_used_pages completed in 6198081 nanoseconds.
May 31 23:38:22 ecuador kernel: [177615.665597] mtier: stay_entries: 4734
May 31 23:38:22 ecuador kernel: [177615.784820] mtier evict_unused_tier_structs: 18818 pages in 119209908 nanoseconds
May 31 23:38:22 ecuador kernel: [177615.911811] mtier duplicate heavy-copied 18818 pages in 126975687 nanoseconds
May 31 23:38:22 ecuador kernel: [177616.163226] mod_iter: 6
May 31 23:38:23 ecuador kernel: [177616.176606] mtier check_used_pages completed in 7069120 nanoseconds.
May 31 23:38:23 ecuador kernel: [177616.176610] mtier: stay_entries: 2638
May 31 23:38:23 ecuador kernel: [177616.321041] mtier evict_unused_tier_structs: 20914 pages in 144415082 nanoseconds
May 31 23:38:23 ecuador kernel: [177616.470941] mtier duplicate heavy-copied 20914 pages in 149884609 nanoseconds
May 31 23:38:23 ecuador kernel: [177616.721997] mod_iter: 7
May 31 23:38:23 ecuador kernel: [177616.734610] mtier check_used_pages completed in 5942459 nanoseconds.
May 31 23:38:23 ecuador kernel: [177616.734614] mtier: stay_entries: 2643
May 31 23:38:23 ecuador kernel: [177616.868390] mtier evict_unused_tier_structs: 20909 pages in 133761788 nanoseconds
May 31 23:38:23 ecuador kernel: [177617.009637] mtier duplicate heavy-copied 20909 pages in 141230856 nanoseconds
May 31 23:38:24 ecuador kernel: [177617.259998] mod_iter: 8
May 31 23:38:24 ecuador kernel: [177617.273178] mtier check_used_pages completed in 6531669 nanoseconds.
May 31 23:38:24 ecuador kernel: [177617.273182] mtier: stay_entries: 2643
May 31 23:38:24 ecuador kernel: [177617.404960] mtier evict_unused_tier_structs: 20909 pages in 131763331 nanoseconds
May 31 23:38:24 ecuador kernel: [177617.546089] mtier duplicate heavy-copied 20909 pages in 141113578 nanoseconds
May 31 23:38:24 ecuador kernel: [177617.797356] mod_iter: 9
May 31 23:38:24 ecuador kernel: [177617.809747] mtier check_used_pages completed in 6136601 nanoseconds.
May 31 23:38:24 ecuador kernel: [177617.809751] mtier: stay_entries: 3984
May 31 23:38:24 ecuador kernel: [177617.941809] mtier evict_unused_tier_structs: 19568 pages in 132044004 nanoseconds
May 31 23:38:24 ecuador kernel: [177618.082381] mtier duplicate heavy-copied 19568 pages in 140557550 nanoseconds
May 31 23:38:25 ecuador kernel: [177618.333395] mod_iter: 10
May 31 23:38:25 ecuador kernel: [177618.346328] mtier check_used_pages completed in 6282655 nanoseconds.
May 31 23:38:25 ecuador kernel: [177618.346331] mtier: stay_entries: 3970
May 31 23:38:25 ecuador kernel: [177618.472472] mtier evict_unused_tier_structs: 19582 pages in 126127253 nanoseconds
May 31 23:38:25 ecuador kernel: [177618.607205] mtier duplicate heavy-copied 19582 pages in 134718128 nanoseconds
May 31 23:38:25 ecuador kernel: [177618.858112] mod_iter: 11
May 31 23:38:25 ecuador kernel: [177618.870112] mtier check_used_pages completed in 5840755 nanoseconds.
May 31 23:38:25 ecuador kernel: [177618.870115] mtier: stay_entries: 2589
May 31 23:38:25 ecuador kernel: [177619.001788] mtier evict_unused_tier_structs: 20963 pages in 131657797 nanoseconds
May 31 23:38:25 ecuador kernel: [177619.142351] mtier duplicate heavy-copied 20963 pages in 140547916 nanoseconds
May 31 23:38:26 ecuador kernel: [177619.393148] mod_iter: 12
May 31 23:38:26 ecuador kernel: [177619.405082] mtier check_used_pages completed in 5898904 nanoseconds.
May 31 23:38:26 ecuador kernel: [177619.405085] mtier: stay_entries: 4792
May 31 23:38:26 ecuador kernel: [177619.498021] mtier evict_unused_tier_structs: 18760 pages in 92923773 nanoseconds
May 31 23:38:26 ecuador kernel: [177619.595197] mtier duplicate heavy-copied 18760 pages in 97163612 nanoseconds
May 31 23:38:26 ecuador kernel: [177619.846165] mod_iter: 13
May 31 23:38:26 ecuador kernel: [177619.857979] mtier check_used_pages completed in 5835912 nanoseconds.
May 31 23:38:26 ecuador kernel: [177619.857983] mtier: stay_entries: 4926
May 31 23:38:26 ecuador kernel: [177619.949177] mtier evict_unused_tier_structs: 18626 pages in 91182834 nanoseconds
May 31 23:38:26 ecuador kernel: [177620.043407] mtier duplicate heavy-copied 18626 pages in 94216870 nanoseconds
May 31 23:38:27 ecuador kernel: [177620.294195] mod_iter: 14
May 31 23:38:27 ecuador kernel: [177620.306309] mtier check_used_pages completed in 6117022 nanoseconds.
May 31 23:38:27 ecuador kernel: [177620.306313] mtier: stay_entries: 2696
May 31 23:38:27 ecuador kernel: [177620.407402] mtier evict_unused_tier_structs: 20856 pages in 101077650 nanoseconds
May 31 23:38:27 ecuador kernel: [177620.514485] mtier duplicate heavy-copied 20856 pages in 107069569 nanoseconds
May 31 23:38:27 ecuador kernel: [177620.765231] mod_iter: 15
May 31 23:38:27 ecuador kernel: [177620.777148] mtier check_used_pages completed in 5918168 nanoseconds.
May 31 23:38:27 ecuador kernel: [177620.777152] mtier: stay_entries: 4052
May 31 23:38:27 ecuador kernel: [177620.872459] mtier evict_unused_tier_structs: 19500 pages in 95295092 nanoseconds
May 31 23:38:27 ecuador kernel: [177620.971690] mtier duplicate heavy-copied 19500 pages in 99218832 nanoseconds
May 31 23:38:28 ecuador kernel: [177621.222552] mod_iter: 16
May 31 23:38:28 ecuador kernel: [177621.234728] mtier check_used_pages completed in 6093687 nanoseconds.
May 31 23:38:28 ecuador kernel: [177621.234732] mtier: stay_entries: 3978
May 31 23:38:28 ecuador kernel: [177621.330468] mtier evict_unused_tier_structs: 19574 pages in 95725609 nanoseconds
May 31 23:38:28 ecuador kernel: [177621.376884] mtier: inside do_exit for tiering task 23530 (state 0).
May 31 23:38:28 ecuador kernel: [177621.409760] mtier duplicate heavy-copied 19574 pages in 79279531 nanoseconds
May 31 23:38:28 ecuador kernel: [177621.409832] mtier: do_exit acquired lock... waiting on module to clean up
May 31 23:38:28 ecuador kernel: [177621.660288] mtier: module failed to acquire exit lock.
May 31 23:38:28 ecuador kernel: [177621.664017] mtier: do_exit back at it... finalizing.
May 31 23:38:28 ecuador kernel: [177621.679112] mtier: dequeue process
May 31 23:38:28 ecuador kernel: [177621.679119] mtier: found and deleted requested process (pid 23530).
May 31 23:38:34 ecuador kernel: [177627.938604] mtier: worker thread termination
May 31 23:38:34 ecuador kernel: [177627.938661] mtier: entered module exit function.
May 31 23:38:34 ecuador kernel: [177627.938667] mtier: worker thread has stopped.
May 31 23:38:34 ecuador kernel: [177627.938669] mtier: putting back pagelist.
May 31 23:38:34 ecuador kernel: [177628.036466] mtier: pagelist put back.
May 31 23:38:34 ecuador kernel: [177628.036470] mtier: freeing fast tier simulant.
May 31 23:38:34 ecuador kernel: [177628.042950] mtier: fast tier simulant freed.
May 31 23:38:34 ecuador kernel: [177628.042952] mtier: about to free shuffled pages.
May 31 23:38:34 ecuador kernel: [177628.043097] mtier: shuffled pages freed
May 31 23:38:34 ecuador kernel: [177628.043101] mtier: module exit with count 0
