Jun  1 01:54:33 ecuador kernel: [185786.895453] mtier: entered module exit function.
Jun  1 01:54:33 ecuador kernel: [185786.895457] mtier: worker thread has stopped.
Jun  1 01:54:33 ecuador kernel: [185786.895459] mtier: putting back pagelist.
Jun  1 01:54:33 ecuador kernel: [185786.981703] mtier: pagelist put back.
Jun  1 01:54:33 ecuador kernel: [185786.981707] mtier: freeing fast tier simulant.
Jun  1 01:54:33 ecuador kernel: [185786.988266] mtier: fast tier simulant freed.
Jun  1 01:54:33 ecuador kernel: [185786.988268] mtier: about to free shuffled pages.
Jun  1 01:54:33 ecuador kernel: [185786.988448] mtier: shuffled pages freed
Jun  1 01:54:33 ecuador kernel: [185786.988453] mtier: module exit with count 0
Jun  1 01:54:33 ecuador kernel: [185787.320741] sh (26960): drop_caches: 1
Jun  1 01:54:43 ecuador kernel: [185797.470871] mtier: module entry
Jun  1 01:54:43 ecuador kernel: [185797.470875] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 01:54:43 ecuador kernel: [185797.470877] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 01:54:43 ecuador kernel: [185797.470878] mtier: delay is 250 ms with a bookeeping iter every 20 iters
Jun  1 01:54:43 ecuador kernel: [185797.491455] Node 0 breaking (not 1)
Jun  1 01:54:43 ecuador kernel: [185797.491458] Node 1 reporting!
Jun  1 01:54:43 ecuador kernel: [185797.501651] mtier: first page: 0xffffea0040434700
Jun  1 01:54:43 ecuador kernel: [185797.501823] old: 1
Jun  1 01:54:43 ecuador kernel: [185797.501823] new: 2
Jun  1 01:54:43 ecuador kernel: [185797.501826] mod_mtier: thread entry
Jun  1 01:54:49 ecuador kernel: [185803.565110] mtier: enqueue process with pid 26970
Jun  1 01:54:49 ecuador kernel: [185803.565115] mtier: enqueue called from pid 26969
Jun  1 01:54:49 ecuador kernel: [185803.565117] mtier: checking for task... found task_struct with pid 26970 and addr 0xffff8808194a1580
Jun  1 01:54:49 ecuador kernel: [185803.565122] mtier: task stack located at virt. addr. 0x7ffcd61223e0
Jun  1 01:54:49 ecuador kernel: [185803.565125] mtier: struct created: pid 26970	addr 0xffff8808194a1580
Jun  1 01:54:49 ecuador kernel: [185803.565127] mtier: hash table now consists of:
Jun  1 01:54:49 ecuador kernel: [185803.565130] 250: 26970 0xffff8808194a1580
Jun  1 01:54:50 ecuador kernel: [185803.776456] mod_iter: 0
Jun  1 01:54:50 ecuador kernel: [185803.776467] mtier: entering mtier_get_ro_pagelist
Jun  1 01:54:50 ecuador kernel: [185803.776479] mtier: queue found valid VMA (brk): 0x7fb15670a000 - 0x7fb16d540000
Jun  1 01:54:50 ecuador kernel: [185803.806096] mtier: queue found valid VMA (brk): 0x7fb16d542000 - 0x7fb184378000
Jun  1 01:54:50 ecuador kernel: [185803.827511] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187439 in 51042381 nanoseconds.
Jun  1 01:54:50 ecuador kernel: [185804.078524] mod_iter: 1
Jun  1 01:54:50 ecuador kernel: [185804.084670] mtier check_used_pages completed in 1956204 nanoseconds.
Jun  1 01:54:50 ecuador kernel: [185804.084672] mtier: stay_entries: 0
Jun  1 01:54:50 ecuador kernel: [185804.084674] mtier evict_unused_tier_structs: 0 pages in 234 nanoseconds
Jun  1 01:54:50 ecuador kernel: [185804.294144] mtier duplicate heavy-copied 23552 pages in 209451605 nanoseconds
Jun  1 01:54:50 ecuador kernel: [185804.544853] mod_iter: 2
Jun  1 01:54:50 ecuador kernel: [185804.557197] mtier check_used_pages completed in 5464920 nanoseconds.
Jun  1 01:54:50 ecuador kernel: [185804.557200] mtier: stay_entries: 2730
Jun  1 01:54:51 ecuador kernel: [185804.751421] mtier evict_unused_tier_structs: 20822 pages in 194203754 nanoseconds
Jun  1 01:54:51 ecuador kernel: [185804.952775] mtier duplicate heavy-copied 20822 pages in 201334562 nanoseconds
Jun  1 01:54:51 ecuador kernel: [185805.204172] mod_iter: 3
Jun  1 01:54:51 ecuador kernel: [185805.214495] mtier check_used_pages completed in 5602679 nanoseconds.
Jun  1 01:54:51 ecuador kernel: [185805.214497] mtier: stay_entries: 2648
Jun  1 01:54:51 ecuador kernel: [185805.406155] mtier evict_unused_tier_structs: 20904 pages in 191641009 nanoseconds
Jun  1 01:54:51 ecuador kernel: [185805.608571] mtier duplicate heavy-copied 20904 pages in 202397234 nanoseconds
Jun  1 01:54:52 ecuador kernel: [185805.859629] mod_iter: 4
Jun  1 01:54:52 ecuador kernel: [185805.872630] mtier check_used_pages completed in 6121219 nanoseconds.
Jun  1 01:54:52 ecuador kernel: [185805.872634] mtier: stay_entries: 4692
Jun  1 01:54:52 ecuador kernel: [185806.034586] mtier evict_unused_tier_structs: 18860 pages in 161936014 nanoseconds
Jun  1 01:54:52 ecuador kernel: [185806.200510] mtier duplicate heavy-copied 18860 pages in 165905570 nanoseconds
Jun  1 01:54:52 ecuador kernel: [185806.451674] mod_iter: 5
Jun  1 01:54:52 ecuador kernel: [185806.465226] mtier check_used_pages completed in 6322081 nanoseconds.
Jun  1 01:54:52 ecuador kernel: [185806.465230] mtier: stay_entries: 4905
Jun  1 01:54:52 ecuador kernel: [185806.638785] mtier evict_unused_tier_structs: 18647 pages in 173538530 nanoseconds
Jun  1 01:54:53 ecuador kernel: [185806.819658] mtier duplicate heavy-copied 18647 pages in 180854460 nanoseconds
Jun  1 01:54:53 ecuador kernel: [185807.070673] mod_iter: 6
Jun  1 01:54:53 ecuador kernel: [185807.082671] mtier check_used_pages completed in 6037969 nanoseconds.
Jun  1 01:54:53 ecuador kernel: [185807.082675] mtier: stay_entries: 2585
Jun  1 01:54:53 ecuador kernel: [185807.279888] mtier evict_unused_tier_structs: 20967 pages in 197194090 nanoseconds
Jun  1 01:54:53 ecuador kernel: [185807.482251] mtier duplicate heavy-copied 20967 pages in 202343956 nanoseconds
Jun  1 01:54:54 ecuador kernel: [185807.733047] mod_iter: 7
Jun  1 01:54:54 ecuador kernel: [185807.746063] mtier check_used_pages completed in 6160751 nanoseconds.
Jun  1 01:54:54 ecuador kernel: [185807.746067] mtier: stay_entries: 2684
Jun  1 01:54:54 ecuador kernel: [185807.923321] mtier evict_unused_tier_structs: 20868 pages in 177236988 nanoseconds
Jun  1 01:54:54 ecuador kernel: [185808.106568] mtier duplicate heavy-copied 20868 pages in 183228780 nanoseconds
Jun  1 01:54:54 ecuador kernel: [185808.356779] mod_iter: 8
Jun  1 01:54:54 ecuador kernel: [185808.366835] mtier check_used_pages completed in 5161584 nanoseconds.
Jun  1 01:54:54 ecuador kernel: [185808.366837] mtier: stay_entries: 2739
Jun  1 01:54:54 ecuador kernel: [185808.543442] mtier evict_unused_tier_structs: 20813 pages in 176589077 nanoseconds
Jun  1 01:54:55 ecuador kernel: [185808.731523] mtier duplicate heavy-copied 20813 pages in 188063155 nanoseconds
Jun  1 01:54:55 ecuador kernel: [185808.981789] mod_iter: 9
Jun  1 01:54:55 ecuador kernel: [185808.993639] mtier check_used_pages completed in 6564511 nanoseconds.
Jun  1 01:54:55 ecuador kernel: [185808.993643] mtier: stay_entries: 2830
Jun  1 01:54:55 ecuador kernel: [185809.171917] mtier evict_unused_tier_structs: 20722 pages in 178256733 nanoseconds
Jun  1 01:54:55 ecuador kernel: [185809.357402] mtier duplicate heavy-copied 20722 pages in 185466104 nanoseconds
Jun  1 01:54:55 ecuador kernel: [185809.607819] mod_iter: 10
Jun  1 01:54:55 ecuador kernel: [185809.620953] mtier check_used_pages completed in 6555254 nanoseconds.
Jun  1 01:54:55 ecuador kernel: [185809.620957] mtier: stay_entries: 2812
Jun  1 01:54:56 ecuador kernel: [185809.797946] mtier evict_unused_tier_structs: 20740 pages in 176971262 nanoseconds
Jun  1 01:54:56 ecuador kernel: [185809.982121] mtier duplicate heavy-copied 20740 pages in 184156176 nanoseconds
Jun  1 01:54:56 ecuador kernel: [185810.232897] mod_iter: 11
Jun  1 01:54:56 ecuador kernel: [185810.245793] mtier check_used_pages completed in 6375471 nanoseconds.
Jun  1 01:54:56 ecuador kernel: [185810.245797] mtier: stay_entries: 2733
Jun  1 01:54:56 ecuador kernel: [185810.442072] mtier evict_unused_tier_structs: 20819 pages in 196256380 nanoseconds
Jun  1 01:54:56 ecuador kernel: [185810.645998] mtier duplicate heavy-copied 20819 pages in 203905932 nanoseconds
Jun  1 01:54:57 ecuador kernel: [185810.896935] mod_iter: 12
Jun  1 01:54:57 ecuador kernel: [185810.908608] mtier check_used_pages completed in 5768056 nanoseconds.
Jun  1 01:54:57 ecuador kernel: [185810.908611] mtier: stay_entries: 4749
Jun  1 01:54:57 ecuador kernel: [185811.071545] mtier evict_unused_tier_structs: 18803 pages in 162917154 nanoseconds
Jun  1 01:54:57 ecuador kernel: [185811.239903] mtier duplicate heavy-copied 18803 pages in 168340527 nanoseconds
Jun  1 01:54:57 ecuador kernel: [185811.490981] mod_iter: 13
Jun  1 01:54:57 ecuador kernel: [185811.502923] mtier check_used_pages completed in 5129687 nanoseconds.
Jun  1 01:54:57 ecuador kernel: [185811.502926] mtier: stay_entries: 4688
Jun  1 01:54:57 ecuador kernel: [185811.665636] mtier evict_unused_tier_structs: 18864 pages in 162695164 nanoseconds
Jun  1 01:54:58 ecuador kernel: [185811.833090] mtier duplicate heavy-copied 18864 pages in 167435589 nanoseconds
Jun  1 01:54:58 ecuador kernel: [185812.084316] mod_iter: 14
Jun  1 01:54:58 ecuador kernel: [185812.094751] mtier check_used_pages completed in 5211802 nanoseconds.
Jun  1 01:54:58 ecuador kernel: [185812.094755] mtier: stay_entries: 4709
Jun  1 01:54:58 ecuador kernel: [185812.259738] mtier evict_unused_tier_structs: 18843 pages in 164966399 nanoseconds
Jun  1 01:54:58 ecuador kernel: [185812.428222] mtier duplicate heavy-copied 18843 pages in 168465914 nanoseconds
Jun  1 01:54:59 ecuador kernel: [185812.679061] mod_iter: 15
Jun  1 01:54:59 ecuador kernel: [185812.691992] mtier check_used_pages completed in 6389009 nanoseconds.
Jun  1 01:54:59 ecuador kernel: [185812.691996] mtier: stay_entries: 2516
Jun  1 01:54:59 ecuador kernel: [185812.872156] mtier evict_unused_tier_structs: 21036 pages in 180142965 nanoseconds
Jun  1 01:54:59 ecuador kernel: [185813.057907] mtier duplicate heavy-copied 21036 pages in 185731814 nanoseconds
Jun  1 01:54:59 ecuador kernel: [185813.308391] mod_iter: 16
Jun  1 01:54:59 ecuador kernel: [185813.321589] mtier check_used_pages completed in 6043622 nanoseconds.
Jun  1 01:54:59 ecuador kernel: [185813.321593] mtier: stay_entries: 2643
Jun  1 01:54:59 ecuador kernel: [185813.517227] mtier evict_unused_tier_structs: 20909 pages in 195615856 nanoseconds
Jun  1 01:55:00 ecuador kernel: [185813.725377] mtier duplicate heavy-copied 20909 pages in 208129085 nanoseconds
Jun  1 01:55:00 ecuador kernel: [185813.976425] mod_iter: 17
Jun  1 01:55:00 ecuador kernel: [185813.988586] mtier check_used_pages completed in 5363296 nanoseconds.
Jun  1 01:55:00 ecuador kernel: [185813.988588] mtier: stay_entries: 2663
Jun  1 01:55:00 ecuador kernel: [185814.168715] mtier evict_unused_tier_structs: 20889 pages in 180111304 nanoseconds
Jun  1 01:55:00 ecuador kernel: [185814.357446] mtier duplicate heavy-copied 20889 pages in 188712481 nanoseconds
Jun  1 01:55:00 ecuador kernel: [185814.608162] mod_iter: 18
Jun  1 01:55:00 ecuador kernel: [185814.620893] mtier check_used_pages completed in 6187582 nanoseconds.
Jun  1 01:55:00 ecuador kernel: [185814.620898] mtier: stay_entries: 3944
Jun  1 01:55:01 ecuador kernel: [185814.806165] mtier evict_unused_tier_structs: 19608 pages in 185250925 nanoseconds
Jun  1 01:55:01 ecuador kernel: [185814.998470] mtier duplicate heavy-copied 19608 pages in 192286645 nanoseconds
Jun  1 01:55:01 ecuador kernel: [185815.249205] mod_iter: 19
Jun  1 01:55:01 ecuador kernel: [185815.261888] mtier check_used_pages completed in 6198747 nanoseconds.
Jun  1 01:55:01 ecuador kernel: [185815.261891] mtier: stay_entries: 3933
Jun  1 01:55:01 ecuador kernel: [185815.431183] mtier evict_unused_tier_structs: 19619 pages in 169274746 nanoseconds
Jun  1 01:55:01 ecuador kernel: [185815.606142] mtier duplicate heavy-copied 19619 pages in 174940402 nanoseconds
Jun  1 01:55:02 ecuador kernel: [185815.857226] mod_iter: 20
Jun  1 01:55:02 ecuador kernel: [185816.091082] mtier: entering mtier_get_ro_pagelist
Jun  1 01:55:02 ecuador kernel: [185816.091096] mtier: queue found valid VMA (brk): 0x7fb15670a000 - 0x7fb16d540000
Jun  1 01:55:02 ecuador kernel: [185816.099082] mtier: queue found valid VMA (brk): 0x7fb16d542000 - 0x7fb184378000
Jun  1 01:55:02 ecuador kernel: [185816.108638] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187432 in 17569971 nanoseconds.
Jun  1 01:55:02 ecuador kernel: [185816.359239] mod_iter: 1
Jun  1 01:55:02 ecuador kernel: [185816.367199] mtier check_used_pages completed in 2313324 nanoseconds.
Jun  1 01:55:02 ecuador kernel: [185816.367202] mtier: stay_entries: 0
Jun  1 01:55:02 ecuador kernel: [185816.367204] mtier evict_unused_tier_structs: 0 pages in 229 nanoseconds
Jun  1 01:55:02 ecuador kernel: [185816.584769] mtier duplicate heavy-copied 23552 pages in 217545147 nanoseconds
Jun  1 01:55:03 ecuador kernel: [185816.835554] mod_iter: 2
Jun  1 01:55:03 ecuador kernel: [185816.848340] mtier check_used_pages completed in 6415976 nanoseconds.
Jun  1 01:55:03 ecuador kernel: [185816.848343] mtier: stay_entries: 4225
Jun  1 01:55:03 ecuador kernel: [185817.030616] mtier evict_unused_tier_structs: 19327 pages in 182255351 nanoseconds
Jun  1 01:55:03 ecuador kernel: [185817.222270] mtier duplicate heavy-copied 19327 pages in 191634226 nanoseconds
Jun  1 01:55:03 ecuador kernel: [185817.473336] mod_iter: 3
Jun  1 01:55:03 ecuador kernel: [185817.485499] mtier check_used_pages completed in 5729908 nanoseconds.
Jun  1 01:55:03 ecuador kernel: [185817.485502] mtier: stay_entries: 3037
Jun  1 01:55:03 ecuador kernel: [185817.665205] mtier evict_unused_tier_structs: 20515 pages in 179687537 nanoseconds
Jun  1 01:55:04 ecuador kernel: [185817.850599] mtier duplicate heavy-copied 20515 pages in 185374644 nanoseconds
Jun  1 01:55:04 ecuador kernel: [185818.101385] mod_iter: 4
Jun  1 01:55:04 ecuador kernel: [185818.113530] mtier check_used_pages completed in 5092928 nanoseconds.
Jun  1 01:55:04 ecuador kernel: [185818.113533] mtier: stay_entries: 4892
Jun  1 01:55:04 ecuador kernel: [185818.292612] mtier evict_unused_tier_structs: 18660 pages in 179063201 nanoseconds
Jun  1 01:55:04 ecuador kernel: [185818.475213] mtier duplicate heavy-copied 18660 pages in 182581333 nanoseconds
Jun  1 01:55:05 ecuador kernel: [185818.725385] mod_iter: 5
Jun  1 01:55:05 ecuador kernel: [185818.735632] mtier check_used_pages completed in 5448651 nanoseconds.
Jun  1 01:55:05 ecuador kernel: [185818.735635] mtier: stay_entries: 2897
Jun  1 01:55:05 ecuador kernel: [185818.929441] mtier evict_unused_tier_structs: 20655 pages in 193788889 nanoseconds
Jun  1 01:55:05 ecuador kernel: [185819.131067] mtier duplicate heavy-copied 20655 pages in 201605705 nanoseconds
Jun  1 01:55:05 ecuador kernel: [185819.381469] mod_iter: 6
Jun  1 01:55:05 ecuador kernel: [185819.394265] mtier check_used_pages completed in 5712431 nanoseconds.
Jun  1 01:55:05 ecuador kernel: [185819.394269] mtier: stay_entries: 2782
Jun  1 01:55:05 ecuador kernel: [185819.575701] mtier evict_unused_tier_structs: 20770 pages in 181414505 nanoseconds
Jun  1 01:55:06 ecuador kernel: [185819.761047] mtier duplicate heavy-copied 20770 pages in 185326414 nanoseconds
Jun  1 01:55:06 ecuador kernel: [185820.011774] mod_iter: 7
Jun  1 01:55:06 ecuador kernel: [185820.023679] mtier check_used_pages completed in 5794827 nanoseconds.
Jun  1 01:55:06 ecuador kernel: [185820.023683] mtier: stay_entries: 4790
Jun  1 01:55:06 ecuador kernel: [185820.188733] mtier evict_unused_tier_structs: 18762 pages in 165033270 nanoseconds
Jun  1 01:55:06 ecuador kernel: [185820.360634] mtier duplicate heavy-copied 18762 pages in 171882732 nanoseconds
Jun  1 01:55:06 ecuador kernel: [185820.611537] mod_iter: 8
Jun  1 01:55:06 ecuador kernel: [185820.622759] mtier check_used_pages completed in 5174649 nanoseconds.
Jun  1 01:55:06 ecuador kernel: [185820.622762] mtier: stay_entries: 2666
Jun  1 01:55:07 ecuador kernel: [185820.800451] mtier evict_unused_tier_structs: 20886 pages in 177671665 nanoseconds
Jun  1 01:55:07 ecuador kernel: [185820.990030] mtier duplicate heavy-copied 20886 pages in 189560042 nanoseconds
Jun  1 01:55:07 ecuador kernel: [185821.240546] mod_iter: 9
Jun  1 01:55:07 ecuador kernel: [185821.253057] mtier check_used_pages completed in 6084491 nanoseconds.
Jun  1 01:55:07 ecuador kernel: [185821.253061] mtier: stay_entries: 2673
Jun  1 01:55:07 ecuador kernel: [185821.431806] mtier evict_unused_tier_structs: 20879 pages in 178728503 nanoseconds
Jun  1 01:55:07 ecuador kernel: [185821.618547] mtier duplicate heavy-copied 20879 pages in 186723328 nanoseconds
Jun  1 01:55:08 ecuador kernel: [185821.869608] mod_iter: 10
Jun  1 01:55:08 ecuador kernel: [185821.882168] mtier check_used_pages completed in 6105126 nanoseconds.
Jun  1 01:55:08 ecuador kernel: [185821.882172] mtier: stay_entries: 4871
Jun  1 01:55:08 ecuador kernel: [185822.057538] mtier evict_unused_tier_structs: 18681 pages in 175349630 nanoseconds
Jun  1 01:55:08 ecuador kernel: [185822.241460] mtier duplicate heavy-copied 18681 pages in 183903269 nanoseconds
Jun  1 01:55:08 ecuador kernel: [185822.491642] mod_iter: 11
Jun  1 01:55:08 ecuador kernel: [185822.504801] mtier check_used_pages completed in 6486412 nanoseconds.
Jun  1 01:55:08 ecuador kernel: [185822.504805] mtier: stay_entries: 2721
Jun  1 01:55:09 ecuador kernel: [185822.686440] mtier evict_unused_tier_structs: 20831 pages in 181617382 nanoseconds
Jun  1 01:55:09 ecuador kernel: [185822.874316] mtier duplicate heavy-copied 20831 pages in 187856395 nanoseconds
Jun  1 01:55:09 ecuador kernel: [185823.124991] mod_iter: 12
Jun  1 01:55:09 ecuador kernel: [185823.137700] mtier check_used_pages completed in 5592665 nanoseconds.
Jun  1 01:55:09 ecuador kernel: [185823.137703] mtier: stay_entries: 2779
Jun  1 01:55:09 ecuador kernel: [185823.316657] mtier evict_unused_tier_structs: 20773 pages in 178935937 nanoseconds
Jun  1 01:55:09 ecuador kernel: [185823.498546] mtier duplicate heavy-copied 20773 pages in 181870147 nanoseconds
Jun  1 01:55:10 ecuador kernel: [185823.748945] mod_iter: 13
Jun  1 01:55:10 ecuador kernel: [185823.758591] mtier check_used_pages completed in 4946218 nanoseconds.
Jun  1 01:55:10 ecuador kernel: [185823.758593] mtier: stay_entries: 4918
Jun  1 01:55:10 ecuador kernel: [185823.918574] mtier evict_unused_tier_structs: 18634 pages in 159964828 nanoseconds
Jun  1 01:55:10 ecuador kernel: [185824.084523] mtier duplicate heavy-copied 18634 pages in 165930468 nanoseconds
Jun  1 01:55:10 ecuador kernel: [185824.335300] mod_iter: 14
Jun  1 01:55:10 ecuador kernel: [185824.347268] mtier check_used_pages completed in 5187057 nanoseconds.
Jun  1 01:55:10 ecuador kernel: [185824.347271] mtier: stay_entries: 4838
Jun  1 01:55:10 ecuador kernel: [185824.508630] mtier evict_unused_tier_structs: 18714 pages in 161343874 nanoseconds
Jun  1 01:55:11 ecuador kernel: [185824.678296] mtier duplicate heavy-copied 18714 pages in 169650382 nanoseconds
Jun  1 01:55:11 ecuador kernel: [185824.928769] mod_iter: 15
Jun  1 01:55:11 ecuador kernel: [185824.941175] mtier check_used_pages completed in 6383757 nanoseconds.
Jun  1 01:55:11 ecuador kernel: [185824.941179] mtier: stay_entries: 2662
Jun  1 01:55:11 ecuador kernel: [185825.121275] mtier evict_unused_tier_structs: 20890 pages in 180078397 nanoseconds
Jun  1 01:55:11 ecuador kernel: [185825.308072] mtier duplicate heavy-copied 20890 pages in 186777561 nanoseconds
Jun  1 01:55:11 ecuador kernel: [185825.559139] mod_iter: 16
Jun  1 01:55:11 ecuador kernel: [185825.571321] mtier check_used_pages completed in 5334759 nanoseconds.
Jun  1 01:55:11 ecuador kernel: [185825.571323] mtier: stay_entries: 2630
Jun  1 01:55:12 ecuador kernel: [185825.769213] mtier evict_unused_tier_structs: 20922 pages in 197873066 nanoseconds
Jun  1 01:55:12 ecuador kernel: [185825.973914] mtier duplicate heavy-copied 20922 pages in 204679995 nanoseconds
Jun  1 01:55:12 ecuador kernel: [185826.225444] mod_iter: 17
Jun  1 01:55:12 ecuador kernel: [185826.236733] mtier check_used_pages completed in 5824946 nanoseconds.
Jun  1 01:55:12 ecuador kernel: [185826.236736] mtier: stay_entries: 2635
Jun  1 01:55:12 ecuador kernel: [185826.416196] mtier evict_unused_tier_structs: 20917 pages in 179442071 nanoseconds
Jun  1 01:55:12 ecuador kernel: [185826.602308] mtier duplicate heavy-copied 20917 pages in 186093063 nanoseconds
Jun  1 01:55:13 ecuador kernel: [185826.852918] mod_iter: 18
Jun  1 01:55:13 ecuador kernel: [185826.866148] mtier check_used_pages completed in 6388985 nanoseconds.
Jun  1 01:55:13 ecuador kernel: [185826.866152] mtier: stay_entries: 2653
Jun  1 01:55:13 ecuador kernel: [185827.064833] mtier evict_unused_tier_structs: 20899 pages in 198662820 nanoseconds
Jun  1 01:55:13 ecuador kernel: [185827.267976] mtier duplicate heavy-copied 20899 pages in 203122400 nanoseconds
Jun  1 01:55:13 ecuador kernel: [185827.519255] mod_iter: 19
Jun  1 01:55:13 ecuador kernel: [185827.531522] mtier check_used_pages completed in 5483857 nanoseconds.
Jun  1 01:55:13 ecuador kernel: [185827.531525] mtier: stay_entries: 2684
Jun  1 01:55:14 ecuador kernel: [185827.710316] mtier evict_unused_tier_structs: 20868 pages in 178775039 nanoseconds
Jun  1 01:55:14 ecuador kernel: [185827.895919] mtier duplicate heavy-copied 20868 pages in 185583881 nanoseconds
Jun  1 01:55:14 ecuador kernel: [185828.147285] mod_iter: 20
Jun  1 01:55:14 ecuador kernel: [185828.376662] mtier: entering mtier_get_ro_pagelist
Jun  1 01:55:14 ecuador kernel: [185828.376678] mtier: queue found valid VMA (brk): 0x7fb15670a000 - 0x7fb16d540000
Jun  1 01:55:14 ecuador kernel: [185828.385239] mtier: queue found valid VMA (brk): 0x7fb16d542000 - 0x7fb184378000
Jun  1 01:55:14 ecuador kernel: [185828.394874] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187434 in 18227063 nanoseconds.
Jun  1 01:55:14 ecuador kernel: [185828.645994] mod_iter: 1
Jun  1 01:55:14 ecuador kernel: [185828.652081] mtier check_used_pages completed in 2131812 nanoseconds.
Jun  1 01:55:14 ecuador kernel: [185828.652085] mtier: stay_entries: 0
Jun  1 01:55:14 ecuador kernel: [185828.652087] mtier evict_unused_tier_structs: 0 pages in 226 nanoseconds
Jun  1 01:55:15 ecuador kernel: [185828.867810] mtier duplicate heavy-copied 23552 pages in 215703293 nanoseconds
Jun  1 01:55:15 ecuador kernel: [185829.118332] mod_iter: 2
Jun  1 01:55:15 ecuador kernel: [185829.128726] mtier check_used_pages completed in 5221853 nanoseconds.
Jun  1 01:55:15 ecuador kernel: [185829.128728] mtier: stay_entries: 4870
Jun  1 01:55:15 ecuador kernel: [185829.304820] mtier evict_unused_tier_structs: 18682 pages in 176074831 nanoseconds
Jun  1 01:55:15 ecuador kernel: [185829.489286] mtier duplicate heavy-copied 18682 pages in 184447749 nanoseconds
Jun  1 01:55:16 ecuador kernel: [185829.740340] mod_iter: 3
Jun  1 01:55:16 ecuador kernel: [185829.751011] mtier check_used_pages completed in 6060269 nanoseconds.
Jun  1 01:55:16 ecuador kernel: [185829.751014] mtier: stay_entries: 2620
Jun  1 01:55:16 ecuador kernel: [185829.929076] mtier evict_unused_tier_structs: 20932 pages in 178045926 nanoseconds
Jun  1 01:55:16 ecuador kernel: [185830.120059] mtier duplicate heavy-copied 20932 pages in 190964340 nanoseconds
Jun  1 01:55:16 ecuador kernel: [185830.371091] mod_iter: 4
Jun  1 01:55:16 ecuador kernel: [185830.382786] mtier check_used_pages completed in 5489035 nanoseconds.
Jun  1 01:55:16 ecuador kernel: [185830.382789] mtier: stay_entries: 3820
Jun  1 01:55:16 ecuador kernel: [185830.551431] mtier evict_unused_tier_structs: 19732 pages in 168627113 nanoseconds
Jun  1 01:55:17 ecuador kernel: [185830.729604] mtier duplicate heavy-copied 19732 pages in 178154536 nanoseconds
Jun  1 01:55:17 ecuador kernel: [185830.980176] mod_iter: 5
Jun  1 01:55:17 ecuador kernel: [185830.992204] mtier check_used_pages completed in 5264774 nanoseconds.
Jun  1 01:55:17 ecuador kernel: [185830.992206] mtier: stay_entries: 4127
Jun  1 01:55:17 ecuador kernel: [185831.177343] mtier evict_unused_tier_structs: 19425 pages in 185120201 nanoseconds
Jun  1 01:55:17 ecuador kernel: [185831.368232] mtier duplicate heavy-copied 19425 pages in 190868850 nanoseconds
Jun  1 01:55:17 ecuador kernel: [185831.619496] mod_iter: 6
Jun  1 01:55:17 ecuador kernel: [185831.632495] mtier check_used_pages completed in 6220009 nanoseconds.
Jun  1 01:55:17 ecuador kernel: [185831.632499] mtier: stay_entries: 3846
Jun  1 01:55:18 ecuador kernel: [185831.802653] mtier evict_unused_tier_structs: 19706 pages in 170137067 nanoseconds
Jun  1 01:55:18 ecuador kernel: [185831.978903] mtier duplicate heavy-copied 19706 pages in 176230766 nanoseconds
Jun  1 01:55:18 ecuador kernel: [185832.229255] mod_iter: 7
Jun  1 01:55:18 ecuador kernel: [185832.240020] mtier check_used_pages completed in 5937145 nanoseconds.
Jun  1 01:55:18 ecuador kernel: [185832.240024] mtier: stay_entries: 2601
Jun  1 01:55:18 ecuador kernel: [185832.420155] mtier evict_unused_tier_structs: 20951 pages in 180113140 nanoseconds
Jun  1 01:55:18 ecuador kernel: [185832.608757] mtier duplicate heavy-copied 20951 pages in 188581598 nanoseconds
Jun  1 01:55:19 ecuador kernel: [185832.859616] mod_iter: 8
Jun  1 01:55:19 ecuador kernel: [185832.872428] mtier check_used_pages completed in 6120534 nanoseconds.
Jun  1 01:55:19 ecuador kernel: [185832.872432] mtier: stay_entries: 4784
Jun  1 01:55:19 ecuador kernel: [185833.034447] mtier evict_unused_tier_structs: 18768 pages in 161998325 nanoseconds
Jun  1 01:55:19 ecuador kernel: [185833.203665] mtier duplicate heavy-copied 18768 pages in 169200536 nanoseconds
Jun  1 01:55:19 ecuador kernel: [185833.454611] mod_iter: 9
Jun  1 01:55:19 ecuador kernel: [185833.467403] mtier check_used_pages completed in 5925016 nanoseconds.
Jun  1 01:55:19 ecuador kernel: [185833.467406] mtier: stay_entries: 2590
Jun  1 01:55:19 ecuador kernel: [185833.663737] mtier evict_unused_tier_structs: 20962 pages in 196311867 nanoseconds
Jun  1 01:55:20 ecuador kernel: [185833.869536] mtier duplicate heavy-copied 20962 pages in 205779976 nanoseconds
Jun  1 01:55:20 ecuador kernel: [185834.120366] mod_iter: 10
Jun  1 01:55:20 ecuador kernel: [185834.132424] mtier check_used_pages completed in 5243937 nanoseconds.
Jun  1 01:55:20 ecuador kernel: [185834.132426] mtier: stay_entries: 4033
Jun  1 01:55:20 ecuador kernel: [185834.299986] mtier evict_unused_tier_structs: 19519 pages in 167543298 nanoseconds
Jun  1 01:55:20 ecuador kernel: [185834.472452] mtier duplicate heavy-copied 19519 pages in 172447432 nanoseconds
Jun  1 01:55:21 ecuador kernel: [185834.723733] mod_iter: 11
Jun  1 01:55:21 ecuador kernel: [185834.736625] mtier check_used_pages completed in 6420324 nanoseconds.
Jun  1 01:55:21 ecuador kernel: [185834.736629] mtier: stay_entries: 2592
Jun  1 01:55:21 ecuador kernel: [185834.934163] mtier evict_unused_tier_structs: 20960 pages in 197516136 nanoseconds
Jun  1 01:55:21 ecuador kernel: [185835.138892] mtier duplicate heavy-copied 20960 pages in 204708566 nanoseconds
Jun  1 01:55:21 ecuador kernel: [185835.389735] mod_iter: 12
Jun  1 01:55:21 ecuador kernel: [185835.399590] mtier check_used_pages completed in 5181420 nanoseconds.
Jun  1 01:55:21 ecuador kernel: [185835.399592] mtier: stay_entries: 2562
Jun  1 01:55:21 ecuador kernel: [185835.577334] mtier evict_unused_tier_structs: 20990 pages in 177725686 nanoseconds
Jun  1 01:55:22 ecuador kernel: [185835.766224] mtier duplicate heavy-copied 20990 pages in 188871394 nanoseconds
Jun  1 01:55:22 ecuador kernel: [185836.016462] mod_iter: 13
Jun  1 01:55:22 ecuador kernel: [185836.027930] mtier check_used_pages completed in 6383464 nanoseconds.
Jun  1 01:55:22 ecuador kernel: [185836.027933] mtier: stay_entries: 2623
Jun  1 01:55:22 ecuador kernel: [185836.211215] mtier evict_unused_tier_structs: 20929 pages in 183264106 nanoseconds
Jun  1 01:55:22 ecuador kernel: [185836.402127] mtier duplicate heavy-copied 20929 pages in 190892546 nanoseconds
Jun  1 01:55:22 ecuador kernel: [185836.652510] mod_iter: 14
Jun  1 01:55:22 ecuador kernel: [185836.665609] mtier check_used_pages completed in 6258659 nanoseconds.
Jun  1 01:55:22 ecuador kernel: [185836.665613] mtier: stay_entries: 2686
Jun  1 01:55:23 ecuador kernel: [185836.847961] mtier evict_unused_tier_structs: 20866 pages in 182331083 nanoseconds
Jun  1 01:55:23 ecuador kernel: [185837.036159] mtier duplicate heavy-copied 20866 pages in 188179073 nanoseconds
Jun  1 01:55:23 ecuador kernel: [185837.286845] mod_iter: 15
Jun  1 01:55:23 ecuador kernel: [185837.299740] mtier check_used_pages completed in 6403451 nanoseconds.
Jun  1 01:55:23 ecuador kernel: [185837.299744] mtier: stay_entries: 2672
Jun  1 01:55:23 ecuador kernel: [185837.499764] mtier evict_unused_tier_structs: 20880 pages in 200002127 nanoseconds
Jun  1 01:55:24 ecuador kernel: [185837.706430] mtier duplicate heavy-copied 20880 pages in 206646226 nanoseconds
Jun  1 01:55:24 ecuador kernel: [185837.957600] mod_iter: 16
Jun  1 01:55:24 ecuador kernel: [185837.967491] mtier check_used_pages completed in 5203674 nanoseconds.
Jun  1 01:55:24 ecuador kernel: [185837.967493] mtier: stay_entries: 2682
Jun  1 01:55:24 ecuador kernel: [185838.145670] mtier evict_unused_tier_structs: 20870 pages in 178160529 nanoseconds
Jun  1 01:55:24 ecuador kernel: [185838.332379] mtier duplicate heavy-copied 20870 pages in 186689575 nanoseconds
Jun  1 01:55:24 ecuador kernel: [185838.582939] mod_iter: 17
Jun  1 01:55:24 ecuador kernel: [185838.595040] mtier check_used_pages completed in 5299156 nanoseconds.
Jun  1 01:55:24 ecuador kernel: [185838.595042] mtier: stay_entries: 2631
Jun  1 01:55:25 ecuador kernel: [185838.776555] mtier evict_unused_tier_structs: 20921 pages in 181496885 nanoseconds
Jun  1 01:55:25 ecuador kernel: [185838.963021] mtier duplicate heavy-copied 20921 pages in 186447192 nanoseconds
Jun  1 01:55:25 ecuador kernel: [185839.213954] mod_iter: 18
Jun  1 01:55:25 ecuador kernel: [185839.226699] mtier check_used_pages completed in 6420136 nanoseconds.
Jun  1 01:55:25 ecuador kernel: [185839.226703] mtier: stay_entries: 4793
Jun  1 01:55:25 ecuador kernel: [185839.392068] mtier evict_unused_tier_structs: 18759 pages in 165348830 nanoseconds
Jun  1 01:55:25 ecuador kernel: [185839.563819] mtier duplicate heavy-copied 18759 pages in 171732540 nanoseconds
Jun  1 01:55:26 ecuador kernel: [185839.815000] mod_iter: 19
Jun  1 01:55:26 ecuador kernel: [185839.827066] mtier check_used_pages completed in 5152478 nanoseconds.
Jun  1 01:55:26 ecuador kernel: [185839.827068] mtier: stay_entries: 4772
Jun  1 01:55:26 ecuador kernel: [185839.988599] mtier evict_unused_tier_structs: 18780 pages in 161515066 nanoseconds
Jun  1 01:55:26 ecuador kernel: [185840.155964] mtier duplicate heavy-copied 18780 pages in 167347334 nanoseconds
Jun  1 01:55:26 ecuador kernel: [185840.407035] mod_iter: 20
Jun  1 01:55:26 ecuador kernel: [185840.657302] mtier: entering mtier_get_ro_pagelist
Jun  1 01:55:26 ecuador kernel: [185840.657316] mtier: queue found valid VMA (brk): 0x7fb15670a000 - 0x7fb16d540000
Jun  1 01:55:26 ecuador kernel: [185840.665276] mtier: queue found valid VMA (brk): 0x7fb16d542000 - 0x7fb184378000
Jun  1 01:55:27 ecuador kernel: [185840.674893] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187442 in 17608291 nanoseconds.
Jun  1 01:55:27 ecuador kernel: [185840.925753] mod_iter: 1
Jun  1 01:55:27 ecuador kernel: [185840.933262] mtier check_used_pages completed in 1780449 nanoseconds.
Jun  1 01:55:27 ecuador kernel: [185840.933264] mtier: stay_entries: 0
Jun  1 01:55:27 ecuador kernel: [185840.933266] mtier evict_unused_tier_structs: 0 pages in 128 nanoseconds
Jun  1 01:55:27 ecuador kernel: [185841.146932] mtier duplicate heavy-copied 23552 pages in 213647073 nanoseconds
Jun  1 01:55:27 ecuador kernel: [185841.397809] mod_iter: 2
Jun  1 01:55:27 ecuador kernel: [185841.411273] mtier check_used_pages completed in 6224664 nanoseconds.
Jun  1 01:55:27 ecuador kernel: [185841.411276] mtier: stay_entries: 2735
Jun  1 01:55:27 ecuador kernel: [185841.607465] mtier evict_unused_tier_structs: 20817 pages in 196170300 nanoseconds
Jun  1 01:55:28 ecuador kernel: [185841.815866] mtier duplicate heavy-copied 20817 pages in 208380990 nanoseconds
Jun  1 01:55:28 ecuador kernel: [185842.067129] mod_iter: 3
Jun  1 01:55:28 ecuador kernel: [185842.080184] mtier check_used_pages completed in 6716137 nanoseconds.
Jun  1 01:55:28 ecuador kernel: [185842.080188] mtier: stay_entries: 2609
Jun  1 01:55:28 ecuador kernel: [185842.260678] mtier evict_unused_tier_structs: 20943 pages in 180472550 nanoseconds
Jun  1 01:55:28 ecuador kernel: [185842.445341] mtier duplicate heavy-copied 20943 pages in 184644810 nanoseconds
Jun  1 01:55:29 ecuador kernel: [185842.696185] mod_iter: 4
Jun  1 01:55:29 ecuador kernel: [185842.708113] mtier check_used_pages completed in 5931743 nanoseconds.
Jun  1 01:55:29 ecuador kernel: [185842.708115] mtier: stay_entries: 4071
Jun  1 01:55:29 ecuador kernel: [185842.878972] mtier evict_unused_tier_structs: 19481 pages in 170840276 nanoseconds
Jun  1 01:55:29 ecuador kernel: [185843.056625] mtier duplicate heavy-copied 19481 pages in 177635154 nanoseconds
Jun  1 01:55:29 ecuador kernel: [185843.307479] mod_iter: 5
Jun  1 01:55:29 ecuador kernel: [185843.320022] mtier check_used_pages completed in 6186541 nanoseconds.
Jun  1 01:55:29 ecuador kernel: [185843.320025] mtier: stay_entries: 4041
Jun  1 01:55:29 ecuador kernel: [185843.487314] mtier evict_unused_tier_structs: 19511 pages in 167272940 nanoseconds
Jun  1 01:55:29 ecuador kernel: [185843.661997] mtier duplicate heavy-copied 19511 pages in 174664628 nanoseconds
Jun  1 01:55:30 ecuador kernel: [185843.912932] mod_iter: 6
Jun  1 01:55:30 ecuador kernel: [185843.925955] mtier check_used_pages completed in 6180832 nanoseconds.
Jun  1 01:55:30 ecuador kernel: [185843.925959] mtier: stay_entries: 3937
Jun  1 01:55:30 ecuador kernel: [185844.097480] mtier evict_unused_tier_structs: 19615 pages in 171504067 nanoseconds
Jun  1 01:55:30 ecuador kernel: [185844.276412] mtier duplicate heavy-copied 19615 pages in 178914461 nanoseconds
Jun  1 01:55:30 ecuador kernel: [185844.527289] mod_iter: 7
Jun  1 01:55:30 ecuador kernel: [185844.540129] mtier check_used_pages completed in 6368523 nanoseconds.
Jun  1 01:55:30 ecuador kernel: [185844.540132] mtier: stay_entries: 2715
Jun  1 01:55:31 ecuador kernel: [185844.737463] mtier evict_unused_tier_structs: 20837 pages in 197312266 nanoseconds
Jun  1 01:55:31 ecuador kernel: [185844.942356] mtier duplicate heavy-copied 20837 pages in 204872503 nanoseconds
Jun  1 01:55:31 ecuador kernel: [185845.193011] mod_iter: 8
Jun  1 01:55:31 ecuador kernel: [185845.205898] mtier check_used_pages completed in 6040159 nanoseconds.
Jun  1 01:55:31 ecuador kernel: [185845.206169] mtier: stay_entries: 2654
Jun  1 01:55:31 ecuador kernel: [185845.400835] mtier evict_unused_tier_structs: 20898 pages in 194649552 nanoseconds
Jun  1 01:55:31 ecuador kernel: [185845.605018] mtier duplicate heavy-copied 20898 pages in 204163446 nanoseconds
Jun  1 01:55:32 ecuador kernel: [185845.856302] mod_iter: 9
Jun  1 01:55:32 ecuador kernel: [185845.870141] mtier check_used_pages completed in 6801994 nanoseconds.
Jun  1 01:55:32 ecuador kernel: [185845.870146] mtier: stay_entries: 4096
Jun  1 01:55:32 ecuador kernel: [185846.038583] mtier evict_unused_tier_structs: 19456 pages in 168419695 nanoseconds
Jun  1 01:55:32 ecuador kernel: [185846.214388] mtier duplicate heavy-copied 19456 pages in 175787975 nanoseconds
Jun  1 01:55:32 ecuador kernel: [185846.465115] mod_iter: 10
Jun  1 01:55:32 ecuador kernel: [185846.477934] mtier check_used_pages completed in 6404802 nanoseconds.
Jun  1 01:55:32 ecuador kernel: [185846.477938] mtier: stay_entries: 2574
Jun  1 01:55:33 ecuador kernel: [185846.676019] mtier evict_unused_tier_structs: 20978 pages in 198062225 nanoseconds
Jun  1 01:55:33 ecuador kernel: [185846.878833] mtier duplicate heavy-copied 20978 pages in 202794586 nanoseconds
Jun  1 01:55:33 ecuador kernel: [185847.129159] mod_iter: 11
Jun  1 01:55:33 ecuador kernel: [185847.143856] mtier check_used_pages completed in 7333036 nanoseconds.
Jun  1 01:55:33 ecuador kernel: [185847.143860] mtier: stay_entries: 2552
Jun  1 01:55:33 ecuador kernel: [185847.323767] mtier evict_unused_tier_structs: 21000 pages in 179889528 nanoseconds
Jun  1 01:55:33 ecuador kernel: [185847.511286] mtier duplicate heavy-copied 21000 pages in 187501229 nanoseconds
Jun  1 01:55:34 ecuador kernel: [185847.762185] mod_iter: 12
Jun  1 01:55:34 ecuador kernel: [185847.772079] mtier check_used_pages completed in 5003627 nanoseconds.
Jun  1 01:55:34 ecuador kernel: [185847.772082] mtier: stay_entries: 4184
Jun  1 01:55:34 ecuador kernel: [185847.938381] mtier evict_unused_tier_structs: 19368 pages in 166282626 nanoseconds
Jun  1 01:55:34 ecuador kernel: [185848.113247] mtier duplicate heavy-copied 19368 pages in 174848373 nanoseconds
Jun  1 01:55:34 ecuador kernel: [185848.364523] mod_iter: 13
Jun  1 01:55:34 ecuador kernel: [185848.376586] mtier check_used_pages completed in 5180810 nanoseconds.
Jun  1 01:55:34 ecuador kernel: [185848.376588] mtier: stay_entries: 3919
Jun  1 01:55:34 ecuador kernel: [185848.545997] mtier evict_unused_tier_structs: 19633 pages in 169392523 nanoseconds
Jun  1 01:55:35 ecuador kernel: [185848.722298] mtier duplicate heavy-copied 19633 pages in 176282925 nanoseconds
Jun  1 01:55:35 ecuador kernel: [185848.973801] mod_iter: 14
Jun  1 01:55:35 ecuador kernel: [185848.986200] mtier check_used_pages completed in 5264272 nanoseconds.
Jun  1 01:55:35 ecuador kernel: [185848.986202] mtier: stay_entries: 2623
Jun  1 01:55:35 ecuador kernel: [185849.184784] mtier evict_unused_tier_structs: 20929 pages in 198564205 nanoseconds
Jun  1 01:55:35 ecuador kernel: [185849.391128] mtier duplicate heavy-copied 20929 pages in 206324754 nanoseconds
Jun  1 01:55:35 ecuador kernel: [185849.641312] mod_iter: 15
Jun  1 01:55:35 ecuador kernel: [185849.655580] mtier check_used_pages completed in 6757593 nanoseconds.
Jun  1 01:55:35 ecuador kernel: [185849.655584] mtier: stay_entries: 4818
Jun  1 01:55:36 ecuador kernel: [185849.820544] mtier evict_unused_tier_structs: 18734 pages in 164943215 nanoseconds
Jun  1 01:55:36 ecuador kernel: [185849.990212] mtier duplicate heavy-copied 18734 pages in 169648855 nanoseconds
Jun  1 01:55:36 ecuador kernel: [185850.241349] mod_iter: 16
Jun  1 01:55:36 ecuador kernel: [185850.254326] mtier check_used_pages completed in 6435408 nanoseconds.
Jun  1 01:55:36 ecuador kernel: [185850.254329] mtier: stay_entries: 4720
Jun  1 01:55:36 ecuador kernel: [185850.431573] mtier evict_unused_tier_structs: 18832 pages in 177228164 nanoseconds
Jun  1 01:55:36 ecuador kernel: [185850.614516] mtier duplicate heavy-copied 18832 pages in 182924440 nanoseconds
Jun  1 01:55:37 ecuador kernel: [185850.865379] mod_iter: 17
Jun  1 01:55:37 ecuador kernel: [185850.878568] mtier check_used_pages completed in 6420608 nanoseconds.
Jun  1 01:55:37 ecuador kernel: [185850.878572] mtier: stay_entries: 4812
Jun  1 01:55:37 ecuador kernel: [185851.040138] mtier evict_unused_tier_structs: 18740 pages in 161550364 nanoseconds
Jun  1 01:55:37 ecuador kernel: [185851.207041] mtier duplicate heavy-copied 18740 pages in 166885067 nanoseconds
Jun  1 01:55:37 ecuador kernel: [185851.457400] mod_iter: 18
Jun  1 01:55:37 ecuador kernel: [185851.469343] mtier check_used_pages completed in 5828087 nanoseconds.
Jun  1 01:55:37 ecuador kernel: [185851.469346] mtier: stay_entries: 4932
Jun  1 01:55:37 ecuador kernel: [185851.630127] mtier evict_unused_tier_structs: 18620 pages in 160763772 nanoseconds
Jun  1 01:55:38 ecuador kernel: [185851.800928] mtier duplicate heavy-copied 18620 pages in 170782686 nanoseconds
Jun  1 01:55:38 ecuador kernel: [185852.051768] mod_iter: 19
Jun  1 01:55:38 ecuador kernel: [185852.064515] mtier check_used_pages completed in 5927381 nanoseconds.
Jun  1 01:55:38 ecuador kernel: [185852.064519] mtier: stay_entries: 4727
Jun  1 01:55:38 ecuador kernel: [185852.226221] mtier evict_unused_tier_structs: 18825 pages in 161685776 nanoseconds
Jun  1 01:55:38 ecuador kernel: [185852.394486] mtier duplicate heavy-copied 18825 pages in 168247145 nanoseconds
Jun  1 01:55:38 ecuador kernel: [185852.645763] mod_iter: 20
Jun  1 01:55:39 ecuador kernel: [185852.896512] mtier: entering mtier_get_ro_pagelist
Jun  1 01:55:39 ecuador kernel: [185852.896527] mtier: queue found valid VMA (brk): 0x7fb15670a000 - 0x7fb16d540000
Jun  1 01:55:39 ecuador kernel: [185852.904179] mtier: queue found valid VMA (brk): 0x7fb16d542000 - 0x7fb184378000
Jun  1 01:55:39 ecuador kernel: [185852.913745] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187443 in 17250196 nanoseconds.
Jun  1 01:55:39 ecuador kernel: [185853.164499] mod_iter: 1
Jun  1 01:55:39 ecuador kernel: [185853.172184] mtier check_used_pages completed in 1863008 nanoseconds.
Jun  1 01:55:39 ecuador kernel: [185853.172186] mtier: stay_entries: 0
Jun  1 01:55:39 ecuador kernel: [185853.172188] mtier evict_unused_tier_structs: 0 pages in 242 nanoseconds
Jun  1 01:55:39 ecuador kernel: [185853.384155] mtier duplicate heavy-copied 23552 pages in 211948084 nanoseconds
Jun  1 01:55:39 ecuador kernel: [185853.634812] mod_iter: 2
Jun  1 01:55:39 ecuador kernel: [185853.647752] mtier check_used_pages completed in 6177420 nanoseconds.
Jun  1 01:55:39 ecuador kernel: [185853.647755] mtier: stay_entries: 5017
Jun  1 01:55:40 ecuador kernel: [185853.824960] mtier evict_unused_tier_structs: 18535 pages in 177188944 nanoseconds
Jun  1 01:55:40 ecuador kernel: [185854.009588] mtier duplicate heavy-copied 18535 pages in 184609028 nanoseconds
Jun  1 01:55:40 ecuador kernel: [185854.260856] mod_iter: 3
Jun  1 01:55:40 ecuador kernel: [185854.270461] mtier check_used_pages completed in 4938370 nanoseconds.
Jun  1 01:55:40 ecuador kernel: [185854.270464] mtier: stay_entries: 4767
Jun  1 01:55:40 ecuador kernel: [185854.430866] mtier evict_unused_tier_structs: 18785 pages in 160387076 nanoseconds
Jun  1 01:55:40 ecuador kernel: [185854.597740] mtier duplicate heavy-copied 18785 pages in 166856817 nanoseconds
Jun  1 01:55:41 ecuador kernel: [185854.848894] mod_iter: 4
Jun  1 01:55:41 ecuador kernel: [185854.858220] mtier check_used_pages completed in 5131498 nanoseconds.
Jun  1 01:55:41 ecuador kernel: [185854.858223] mtier: stay_entries: 2533
Jun  1 01:55:41 ecuador kernel: [185855.039779] mtier evict_unused_tier_structs: 21019 pages in 181538460 nanoseconds
Jun  1 01:55:41 ecuador kernel: [185855.229460] mtier duplicate heavy-copied 21019 pages in 189661202 nanoseconds
Jun  1 01:55:41 ecuador kernel: [185855.479939] mod_iter: 5
Jun  1 01:55:41 ecuador kernel: [185855.492655] mtier check_used_pages completed in 5953981 nanoseconds.
Jun  1 01:55:41 ecuador kernel: [185855.492658] mtier: stay_entries: 2785
Jun  1 01:55:41 ecuador kernel: [185855.669243] mtier evict_unused_tier_structs: 20767 pages in 176568733 nanoseconds
Jun  1 01:55:42 ecuador kernel: [185855.854867] mtier duplicate heavy-copied 20767 pages in 185605455 nanoseconds
Jun  1 01:55:42 ecuador kernel: [185856.105652] mod_iter: 6
Jun  1 01:55:42 ecuador kernel: [185856.115351] mtier check_used_pages completed in 5330385 nanoseconds.
Jun  1 01:55:42 ecuador kernel: [185856.115355] mtier: stay_entries: 2813
Jun  1 01:55:42 ecuador kernel: [185856.311899] mtier evict_unused_tier_structs: 20739 pages in 196525500 nanoseconds
Jun  1 01:55:42 ecuador kernel: [185856.514679] mtier duplicate heavy-copied 20739 pages in 202760866 nanoseconds
Jun  1 01:55:43 ecuador kernel: [185856.765737] mod_iter: 7
Jun  1 01:55:43 ecuador kernel: [185856.777595] mtier check_used_pages completed in 5312074 nanoseconds.
Jun  1 01:55:43 ecuador kernel: [185856.777597] mtier: stay_entries: 2603
Jun  1 01:55:43 ecuador kernel: [185856.958464] mtier evict_unused_tier_structs: 20949 pages in 180850199 nanoseconds
Jun  1 01:55:43 ecuador kernel: [185857.144002] mtier duplicate heavy-copied 20949 pages in 185519470 nanoseconds
Jun  1 01:55:43 ecuador kernel: [185857.394789] mod_iter: 8
Jun  1 01:55:43 ecuador kernel: [185857.406589] mtier check_used_pages completed in 5203134 nanoseconds.
Jun  1 01:55:43 ecuador kernel: [185857.406592] mtier: stay_entries: 2632
Jun  1 01:55:43 ecuador kernel: [185857.603909] mtier evict_unused_tier_structs: 20920 pages in 197299975 nanoseconds
Jun  1 01:55:44 ecuador kernel: [185857.809965] mtier duplicate heavy-copied 20920 pages in 206036238 nanoseconds
Jun  1 01:55:44 ecuador kernel: [185858.060833] mod_iter: 9
Jun  1 01:55:44 ecuador kernel: [185858.073856] mtier check_used_pages completed in 6219625 nanoseconds.
Jun  1 01:55:44 ecuador kernel: [185858.073860] mtier: stay_entries: 3839
Jun  1 01:55:44 ecuador kernel: [185858.243417] mtier evict_unused_tier_structs: 19713 pages in 169540420 nanoseconds
Jun  1 01:55:44 ecuador kernel: [185858.422578] mtier duplicate heavy-copied 19713 pages in 179143255 nanoseconds
Jun  1 01:55:44 ecuador kernel: [185858.672807] mod_iter: 10
Jun  1 01:55:45 ecuador kernel: [185858.682459] mtier check_used_pages completed in 5321246 nanoseconds.
Jun  1 01:55:45 ecuador kernel: [185858.682463] mtier: stay_entries: 4126
Jun  1 01:55:45 ecuador kernel: [185858.849359] mtier evict_unused_tier_structs: 19426 pages in 166880007 nanoseconds
Jun  1 01:55:45 ecuador kernel: [185859.023113] mtier duplicate heavy-copied 19426 pages in 173735853 nanoseconds
Jun  1 01:55:45 ecuador kernel: [185859.274107] mod_iter: 11
Jun  1 01:55:45 ecuador kernel: [185859.287386] mtier check_used_pages completed in 6404851 nanoseconds.
Jun  1 01:55:45 ecuador kernel: [185859.287390] mtier: stay_entries: 2553
Jun  1 01:55:45 ecuador kernel: [185859.466470] mtier evict_unused_tier_structs: 20999 pages in 179063864 nanoseconds
Jun  1 01:55:45 ecuador kernel: [185859.656452] mtier duplicate heavy-copied 20999 pages in 189962935 nanoseconds
Jun  1 01:55:46 ecuador kernel: [185859.907229] mod_iter: 12
Jun  1 01:55:46 ecuador kernel: [185859.920003] mtier check_used_pages completed in 6103975 nanoseconds.
Jun  1 01:55:46 ecuador kernel: [185859.920006] mtier: stay_entries: 4802
Jun  1 01:55:46 ecuador kernel: [185860.097086] mtier evict_unused_tier_structs: 18750 pages in 177061339 nanoseconds
Jun  1 01:55:46 ecuador kernel: [185860.281938] mtier duplicate heavy-copied 18750 pages in 184832770 nanoseconds
Jun  1 01:55:46 ecuador kernel: [185860.532977] mod_iter: 13
Jun  1 01:55:46 ecuador kernel: [185860.546485] mtier check_used_pages completed in 6789537 nanoseconds.
Jun  1 01:55:46 ecuador kernel: [185860.546489] mtier: stay_entries: 4686
Jun  1 01:55:47 ecuador kernel: [185860.712540] mtier evict_unused_tier_structs: 18866 pages in 166036177 nanoseconds
Jun  1 01:55:47 ecuador kernel: [185860.883618] mtier duplicate heavy-copied 18866 pages in 171060285 nanoseconds
Jun  1 01:55:47 ecuador kernel: [185861.134577] mod_iter: 14
Jun  1 01:55:47 ecuador kernel: [185861.147352] mtier check_used_pages completed in 6327409 nanoseconds.
Jun  1 01:55:47 ecuador kernel: [185861.147356] mtier: stay_entries: 2762
Jun  1 01:55:47 ecuador kernel: [185861.348304] mtier evict_unused_tier_structs: 20790 pages in 200930158 nanoseconds
Jun  1 01:55:47 ecuador kernel: [185861.551291] mtier duplicate heavy-copied 20790 pages in 202967382 nanoseconds
Jun  1 01:55:48 ecuador kernel: [185861.802052] mod_iter: 15
Jun  1 01:55:48 ecuador kernel: [185861.814420] mtier check_used_pages completed in 5553901 nanoseconds.
Jun  1 01:55:48 ecuador kernel: [185861.814424] mtier: stay_entries: 2727
Jun  1 01:55:48 ecuador kernel: [185861.993736] mtier evict_unused_tier_structs: 20825 pages in 179294564 nanoseconds
Jun  1 01:55:48 ecuador kernel: [185862.177715] mtier duplicate heavy-copied 20825 pages in 183960739 nanoseconds
Jun  1 01:55:48 ecuador kernel: [185862.428072] mod_iter: 16
Jun  1 01:55:48 ecuador kernel: [185862.439877] mtier check_used_pages completed in 4989352 nanoseconds.
Jun  1 01:55:48 ecuador kernel: [185862.439879] mtier: stay_entries: 4845
Jun  1 01:55:48 ecuador kernel: [185862.601661] mtier evict_unused_tier_structs: 18707 pages in 161765895 nanoseconds
Jun  1 01:55:49 ecuador kernel: [185862.771078] mtier duplicate heavy-copied 18707 pages in 169399338 nanoseconds
Jun  1 01:55:49 ecuador kernel: [185863.022087] mod_iter: 17
Jun  1 01:55:49 ecuador kernel: [185863.034358] mtier check_used_pages completed in 5588411 nanoseconds.
Jun  1 01:55:49 ecuador kernel: [185863.034362] mtier: stay_entries: 4652
Jun  1 01:55:49 ecuador kernel: [185863.195407] mtier evict_unused_tier_structs: 18900 pages in 161028592 nanoseconds
Jun  1 01:55:49 ecuador kernel: [185863.362675] mtier duplicate heavy-copied 18900 pages in 167251171 nanoseconds
Jun  1 01:55:49 ecuador kernel: [185863.613139] mod_iter: 18
Jun  1 01:55:49 ecuador kernel: [185863.623889] mtier check_used_pages completed in 4987295 nanoseconds.
Jun  1 01:55:49 ecuador kernel: [185863.623891] mtier: stay_entries: 4896
Jun  1 01:55:50 ecuador kernel: [185863.785572] mtier evict_unused_tier_structs: 18656 pages in 161665682 nanoseconds
Jun  1 01:55:50 ecuador kernel: [185863.952039] mtier duplicate heavy-copied 18656 pages in 166450519 nanoseconds
Jun  1 01:55:50 ecuador kernel: [185864.203498] mod_iter: 19
Jun  1 01:55:50 ecuador kernel: [185864.217994] mtier check_used_pages completed in 7050175 nanoseconds.
Jun  1 01:55:50 ecuador kernel: [185864.217998] mtier: stay_entries: 4829
Jun  1 01:55:50 ecuador kernel: [185864.395251] mtier evict_unused_tier_structs: 18723 pages in 177235616 nanoseconds
Jun  1 01:55:50 ecuador kernel: [185864.577999] mtier duplicate heavy-copied 18723 pages in 182729777 nanoseconds
Jun  1 01:55:51 ecuador kernel: [185864.828238] mod_iter: 20
Jun  1 01:55:51 ecuador kernel: [185865.061558] mtier: entering mtier_get_ro_pagelist
Jun  1 01:55:51 ecuador kernel: [185865.061571] mtier: queue found valid VMA (brk): 0x7fb15670a000 - 0x7fb16d540000
Jun  1 01:55:51 ecuador kernel: [185865.070316] mtier: queue found valid VMA (brk): 0x7fb16d542000 - 0x7fb184378000
Jun  1 01:55:51 ecuador kernel: [185865.080152] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187433 in 18608211 nanoseconds.
Jun  1 01:55:51 ecuador kernel: [185865.331255] mod_iter: 1
Jun  1 01:55:51 ecuador kernel: [185865.338862] mtier check_used_pages completed in 1950908 nanoseconds.
Jun  1 01:55:51 ecuador kernel: [185865.338864] mtier: stay_entries: 0
Jun  1 01:55:51 ecuador kernel: [185865.338866] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
Jun  1 01:55:51 ecuador kernel: [185865.572239] mtier duplicate heavy-copied 23552 pages in 233353473 nanoseconds
Jun  1 01:55:52 ecuador kernel: [185865.823276] mod_iter: 2
Jun  1 01:55:52 ecuador kernel: [185865.833222] mtier check_used_pages completed in 5191924 nanoseconds.
Jun  1 01:55:52 ecuador kernel: [185865.833224] mtier: stay_entries: 2665
Jun  1 01:55:52 ecuador kernel: [185866.032773] mtier evict_unused_tier_structs: 20887 pages in 199531303 nanoseconds
Jun  1 01:55:52 ecuador kernel: [185866.239790] mtier duplicate heavy-copied 20887 pages in 206997438 nanoseconds
Jun  1 01:55:52 ecuador kernel: [185866.490338] mod_iter: 3
Jun  1 01:55:52 ecuador kernel: [185866.500177] mtier check_used_pages completed in 5192783 nanoseconds.
Jun  1 01:55:52 ecuador kernel: [185866.500179] mtier: stay_entries: 2609
Jun  1 01:55:53 ecuador kernel: [185866.681503] mtier evict_unused_tier_structs: 20943 pages in 181307463 nanoseconds
Jun  1 01:55:53 ecuador kernel: [185866.870448] mtier duplicate heavy-copied 20943 pages in 188925413 nanoseconds
Jun  1 01:55:53 ecuador kernel: [185867.121938] mod_iter: 4
Jun  1 01:55:53 ecuador kernel: [185867.134464] mtier check_used_pages completed in 6339836 nanoseconds.
Jun  1 01:55:53 ecuador kernel: [185867.134468] mtier: stay_entries: 2736
Jun  1 01:55:53 ecuador kernel: [185867.313819] mtier evict_unused_tier_structs: 20816 pages in 179332842 nanoseconds
Jun  1 01:55:53 ecuador kernel: [185867.501727] mtier duplicate heavy-copied 20816 pages in 187889380 nanoseconds
Jun  1 01:55:54 ecuador kernel: [185867.752412] mod_iter: 5
Jun  1 01:55:54 ecuador kernel: [185867.765402] mtier check_used_pages completed in 6522117 nanoseconds.
Jun  1 01:55:54 ecuador kernel: [185867.765406] mtier: stay_entries: 4076
Jun  1 01:55:54 ecuador kernel: [185867.937030] mtier evict_unused_tier_structs: 19476 pages in 171607698 nanoseconds
Jun  1 01:55:54 ecuador kernel: [185868.114932] mtier duplicate heavy-copied 19476 pages in 177882865 nanoseconds
Jun  1 01:55:54 ecuador kernel: [185868.365462] mod_iter: 6
Jun  1 01:55:54 ecuador kernel: [185868.378337] mtier check_used_pages completed in 6251581 nanoseconds.
Jun  1 01:55:54 ecuador kernel: [185868.378341] mtier: stay_entries: 3903
Jun  1 01:55:54 ecuador kernel: [185868.567897] mtier evict_unused_tier_structs: 19649 pages in 189538815 nanoseconds
Jun  1 01:55:55 ecuador kernel: [185868.761675] mtier duplicate heavy-copied 19649 pages in 193759298 nanoseconds
Jun  1 01:55:55 ecuador kernel: [185869.012781] mod_iter: 7
Jun  1 01:55:55 ecuador kernel: [185869.024901] mtier check_used_pages completed in 5585662 nanoseconds.
Jun  1 01:55:55 ecuador kernel: [185869.024904] mtier: stay_entries: 4035
Jun  1 01:55:55 ecuador kernel: [185869.194303] mtier evict_unused_tier_structs: 19517 pages in 169382187 nanoseconds
Jun  1 01:55:55 ecuador kernel: [185869.371784] mtier duplicate heavy-copied 19517 pages in 177462760 nanoseconds
Jun  1 01:55:55 ecuador kernel: [185869.622519] mod_iter: 8
Jun  1 01:55:55 ecuador kernel: [185869.634663] mtier check_used_pages completed in 5767933 nanoseconds.
Jun  1 01:55:55 ecuador kernel: [185869.634665] mtier: stay_entries: 4240
Jun  1 01:55:56 ecuador kernel: [185869.817228] mtier evict_unused_tier_structs: 19312 pages in 182546175 nanoseconds
Jun  1 01:55:56 ecuador kernel: [185870.005991] mtier duplicate heavy-copied 19312 pages in 188744393 nanoseconds
Jun  1 01:55:56 ecuador kernel: [185870.256874] mod_iter: 9
Jun  1 01:55:56 ecuador kernel: [185870.270141] mtier check_used_pages completed in 5270712 nanoseconds.
Jun  1 01:55:56 ecuador kernel: [185870.270143] mtier: stay_entries: 3879
Jun  1 01:55:56 ecuador kernel: [185870.441191] mtier evict_unused_tier_structs: 19673 pages in 171032376 nanoseconds
Jun  1 01:55:56 ecuador kernel: [185870.615900] mtier duplicate heavy-copied 19673 pages in 174690380 nanoseconds
Jun  1 01:55:57 ecuador kernel: [185870.866906] mod_iter: 10
Jun  1 01:55:57 ecuador kernel: [185870.876632] mtier check_used_pages completed in 5022769 nanoseconds.
Jun  1 01:55:57 ecuador kernel: [185870.876635] mtier: stay_entries: 4046
Jun  1 01:55:57 ecuador kernel: [185871.046200] mtier evict_unused_tier_structs: 19506 pages in 169548762 nanoseconds
Jun  1 01:55:57 ecuador kernel: [185871.219559] mtier duplicate heavy-copied 19506 pages in 173342038 nanoseconds
Jun  1 01:55:57 ecuador kernel: [185871.470953] mod_iter: 11
Jun  1 01:55:57 ecuador kernel: [185871.483741] mtier check_used_pages completed in 5563503 nanoseconds.
Jun  1 01:55:57 ecuador kernel: [185871.483744] mtier: stay_entries: 2618
Jun  1 01:55:57 ecuador kernel: [185871.663253] mtier evict_unused_tier_structs: 20934 pages in 179492490 nanoseconds
Jun  1 01:55:58 ecuador kernel: [185871.849966] mtier duplicate heavy-copied 20934 pages in 186693789 nanoseconds
Jun  1 01:55:58 ecuador kernel: [185872.100696] mod_iter: 12
Jun  1 01:55:58 ecuador kernel: [185872.113371] mtier check_used_pages completed in 5805493 nanoseconds.
Jun  1 01:55:58 ecuador kernel: [185872.113375] mtier: stay_entries: 2613
Jun  1 01:55:58 ecuador kernel: [185872.312419] mtier evict_unused_tier_structs: 20939 pages in 199026286 nanoseconds
Jun  1 01:55:58 ecuador kernel: [185872.518640] mtier duplicate heavy-copied 20939 pages in 206201193 nanoseconds
Jun  1 01:55:59 ecuador kernel: [185872.769724] mod_iter: 13
Jun  1 01:55:59 ecuador kernel: [185872.782731] mtier check_used_pages completed in 6442319 nanoseconds.
Jun  1 01:55:59 ecuador kernel: [185872.782734] mtier: stay_entries: 2576
Jun  1 01:55:59 ecuador kernel: [185872.962995] mtier evict_unused_tier_structs: 20976 pages in 180243159 nanoseconds
Jun  1 01:55:59 ecuador kernel: [185873.150325] mtier duplicate heavy-copied 20976 pages in 187311774 nanoseconds
Jun  1 01:55:59 ecuador kernel: [185873.401052] mod_iter: 14
Jun  1 01:55:59 ecuador kernel: [185873.414427] mtier check_used_pages completed in 6345019 nanoseconds.
Jun  1 01:55:59 ecuador kernel: [185873.414431] mtier: stay_entries: 2573
Jun  1 01:55:59 ecuador kernel: [185873.614163] mtier evict_unused_tier_structs: 20979 pages in 199713801 nanoseconds
Jun  1 01:56:00 ecuador kernel: [185873.819374] mtier duplicate heavy-copied 20979 pages in 205190717 nanoseconds
Jun  1 01:56:00 ecuador kernel: [185874.069796] mod_iter: 15
Jun  1 01:56:00 ecuador kernel: [185874.083290] mtier check_used_pages completed in 6413677 nanoseconds.
Jun  1 01:56:00 ecuador kernel: [185874.083294] mtier: stay_entries: 2606
Jun  1 01:56:00 ecuador kernel: [185874.266747] mtier evict_unused_tier_structs: 20946 pages in 183435932 nanoseconds
Jun  1 01:56:00 ecuador kernel: [185874.454441] mtier duplicate heavy-copied 20946 pages in 187674621 nanoseconds
Jun  1 01:56:01 ecuador kernel: [185874.704836] mod_iter: 16
Jun  1 01:56:01 ecuador kernel: [185874.717243] mtier check_used_pages completed in 5589944 nanoseconds.
Jun  1 01:56:01 ecuador kernel: [185874.717245] mtier: stay_entries: 2611
Jun  1 01:56:01 ecuador kernel: [185874.899185] mtier evict_unused_tier_structs: 20941 pages in 181923552 nanoseconds
Jun  1 01:56:01 ecuador kernel: [185875.087809] mtier duplicate heavy-copied 20941 pages in 188604682 nanoseconds
Jun  1 01:56:01 ecuador kernel: [185875.338895] mod_iter: 17
Jun  1 01:56:01 ecuador kernel: [185875.350939] mtier check_used_pages completed in 5893330 nanoseconds.
Jun  1 01:56:01 ecuador kernel: [185875.350942] mtier: stay_entries: 4153
Jun  1 01:56:01 ecuador kernel: [185875.518312] mtier evict_unused_tier_structs: 19399 pages in 167353659 nanoseconds
Jun  1 01:56:02 ecuador kernel: [185875.691683] mtier duplicate heavy-copied 19399 pages in 173353675 nanoseconds
Jun  1 01:56:02 ecuador kernel: [185875.941884] mod_iter: 18
Jun  1 01:56:02 ecuador kernel: [185875.955830] mtier check_used_pages completed in 6538613 nanoseconds.
Jun  1 01:56:02 ecuador kernel: [185875.955834] mtier: stay_entries: 3961
Jun  1 01:56:02 ecuador kernel: [185876.122949] mtier evict_unused_tier_structs: 19591 pages in 167099223 nanoseconds
Jun  1 01:56:02 ecuador kernel: [185876.300142] mtier duplicate heavy-copied 19591 pages in 177175099 nanoseconds
Jun  1 01:56:02 ecuador kernel: [185876.551256] mod_iter: 19
Jun  1 01:56:02 ecuador kernel: [185876.564452] mtier check_used_pages completed in 6211164 nanoseconds.
Jun  1 01:56:02 ecuador kernel: [185876.564456] mtier: stay_entries: 4092
Jun  1 01:56:03 ecuador kernel: [185876.746333] mtier evict_unused_tier_structs: 19460 pages in 181859650 nanoseconds
Jun  1 01:56:03 ecuador kernel: [185876.938158] mtier duplicate heavy-copied 19460 pages in 191807891 nanoseconds
Jun  1 01:56:03 ecuador kernel: [185877.188993] mod_iter: 20
Jun  1 01:56:03 ecuador kernel: [185877.422750] mtier: entering mtier_get_ro_pagelist
Jun  1 01:56:03 ecuador kernel: [185877.422763] mtier: queue found valid VMA (brk): 0x7fb15670a000 - 0x7fb16d540000
Jun  1 01:56:03 ecuador kernel: [185877.430707] mtier: queue found valid VMA (brk): 0x7fb16d542000 - 0x7fb184378000
Jun  1 01:56:03 ecuador kernel: [185877.439913] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187440 in 17181685 nanoseconds.
Jun  1 01:56:04 ecuador kernel: [185877.690998] mod_iter: 1
Jun  1 01:56:04 ecuador kernel: [185877.698754] mtier check_used_pages completed in 2319808 nanoseconds.
Jun  1 01:56:04 ecuador kernel: [185877.698758] mtier: stay_entries: 0
Jun  1 01:56:04 ecuador kernel: [185877.698760] mtier evict_unused_tier_structs: 0 pages in 180 nanoseconds
Jun  1 01:56:04 ecuador kernel: [185877.932236] mtier duplicate heavy-copied 23552 pages in 233456371 nanoseconds
Jun  1 01:56:04 ecuador kernel: [185878.183042] mod_iter: 2
Jun  1 01:56:04 ecuador kernel: [185878.195393] mtier check_used_pages completed in 5741520 nanoseconds.
Jun  1 01:56:04 ecuador kernel: [185878.195397] mtier: stay_entries: 4082
Jun  1 01:56:04 ecuador kernel: [185878.364827] mtier evict_unused_tier_structs: 19470 pages in 169412602 nanoseconds
Jun  1 01:56:04 ecuador kernel: [185878.537465] mtier duplicate heavy-copied 19470 pages in 172620031 nanoseconds
Jun  1 01:56:05 ecuador kernel: [185878.788057] mod_iter: 3
Jun  1 01:56:05 ecuador kernel: [185878.800521] mtier check_used_pages completed in 5755815 nanoseconds.
Jun  1 01:56:05 ecuador kernel: [185878.800525] mtier: stay_entries: 4013
Jun  1 01:56:05 ecuador kernel: [185878.970077] mtier evict_unused_tier_structs: 19539 pages in 169535011 nanoseconds
Jun  1 01:56:05 ecuador kernel: [185879.143746] mtier duplicate heavy-copied 19539 pages in 173651446 nanoseconds
Jun  1 01:56:05 ecuador kernel: [185879.394405] mod_iter: 4
Jun  1 01:56:05 ecuador kernel: [185879.406558] mtier check_used_pages completed in 5852597 nanoseconds.
Jun  1 01:56:05 ecuador kernel: [185879.406561] mtier: stay_entries: 4005
Jun  1 01:56:05 ecuador kernel: [185879.576545] mtier evict_unused_tier_structs: 19547 pages in 169967038 nanoseconds
Jun  1 01:56:06 ecuador kernel: [185879.754965] mtier duplicate heavy-copied 19547 pages in 178401763 nanoseconds
Jun  1 01:56:06 ecuador kernel: [185880.005124] mod_iter: 5
Jun  1 01:56:06 ecuador kernel: [185880.017815] mtier check_used_pages completed in 6377577 nanoseconds.
Jun  1 01:56:06 ecuador kernel: [185880.017819] mtier: stay_entries: 2694
Jun  1 01:56:06 ecuador kernel: [185880.198980] mtier evict_unused_tier_structs: 20858 pages in 181143919 nanoseconds
Jun  1 01:56:06 ecuador kernel: [185880.385539] mtier duplicate heavy-copied 20858 pages in 186541126 nanoseconds
Jun  1 01:56:06 ecuador kernel: [185880.636208] mod_iter: 6
Jun  1 01:56:06 ecuador kernel: [185880.649127] mtier check_used_pages completed in 6083220 nanoseconds.
Jun  1 01:56:06 ecuador kernel: [185880.649130] mtier: stay_entries: 2724
Jun  1 01:56:07 ecuador kernel: [185880.847584] mtier evict_unused_tier_structs: 20828 pages in 198435095 nanoseconds
Jun  1 01:56:07 ecuador kernel: [185881.055026] mtier duplicate heavy-copied 20828 pages in 207422606 nanoseconds
Jun  1 01:56:07 ecuador kernel: [185881.305249] mod_iter: 7
Jun  1 01:56:07 ecuador kernel: [185881.315446] mtier check_used_pages completed in 5400318 nanoseconds.
Jun  1 01:56:07 ecuador kernel: [185881.315449] mtier: stay_entries: 3866
Jun  1 01:56:07 ecuador kernel: [185881.486270] mtier evict_unused_tier_structs: 19686 pages in 170805206 nanoseconds
Jun  1 01:56:07 ecuador kernel: [185881.664306] mtier duplicate heavy-copied 19686 pages in 178018167 nanoseconds
Jun  1 01:56:08 ecuador kernel: [185881.915584] mod_iter: 8
Jun  1 01:56:08 ecuador kernel: [185881.925407] mtier check_used_pages completed in 5039298 nanoseconds.
Jun  1 01:56:08 ecuador kernel: [185881.925409] mtier: stay_entries: 3944
Jun  1 01:56:08 ecuador kernel: [185882.108338] mtier evict_unused_tier_structs: 19608 pages in 182912953 nanoseconds
Jun  1 01:56:08 ecuador kernel: [185882.298972] mtier duplicate heavy-copied 19608 pages in 190614255 nanoseconds
Jun  1 01:56:08 ecuador kernel: [185882.549310] mod_iter: 9
Jun  1 01:56:08 ecuador kernel: [185882.562211] mtier check_used_pages completed in 6345480 nanoseconds.
Jun  1 01:56:08 ecuador kernel: [185882.562215] mtier: stay_entries: 2721
Jun  1 01:56:09 ecuador kernel: [185882.740405] mtier evict_unused_tier_structs: 20831 pages in 178172546 nanoseconds
Jun  1 01:56:09 ecuador kernel: [185882.924956] mtier duplicate heavy-copied 20831 pages in 184532242 nanoseconds
Jun  1 01:56:09 ecuador kernel: [185883.175342] mod_iter: 10
Jun  1 01:56:09 ecuador kernel: [185883.187918] mtier check_used_pages completed in 6093500 nanoseconds.
Jun  1 01:56:09 ecuador kernel: [185883.187922] mtier: stay_entries: 4960
Jun  1 01:56:09 ecuador kernel: [185883.348204] mtier evict_unused_tier_structs: 18592 pages in 160265802 nanoseconds
Jun  1 01:56:09 ecuador kernel: [185883.515468] mtier duplicate heavy-copied 18592 pages in 167246289 nanoseconds
Jun  1 01:56:10 ecuador kernel: [185883.766364] mod_iter: 11
Jun  1 01:56:10 ecuador kernel: [185883.779308] mtier check_used_pages completed in 6368416 nanoseconds.
Jun  1 01:56:10 ecuador kernel: [185883.779311] mtier: stay_entries: 2723
Jun  1 01:56:10 ecuador kernel: [185883.957932] mtier evict_unused_tier_structs: 20829 pages in 178603416 nanoseconds
Jun  1 01:56:10 ecuador kernel: [185884.143690] mtier duplicate heavy-copied 20829 pages in 185737585 nanoseconds
Jun  1 01:56:10 ecuador kernel: [185884.394412] mod_iter: 12
Jun  1 01:56:10 ecuador kernel: [185884.406500] mtier check_used_pages completed in 6036508 nanoseconds.
Jun  1 01:56:10 ecuador kernel: [185884.406503] mtier: stay_entries: 2626
Jun  1 01:56:10 ecuador kernel: [185884.585169] mtier evict_unused_tier_structs: 20926 pages in 178648731 nanoseconds
Jun  1 01:56:11 ecuador kernel: [185884.774817] mtier duplicate heavy-copied 20926 pages in 189630533 nanoseconds
Jun  1 01:56:11 ecuador kernel: [185885.025429] mod_iter: 13
Jun  1 01:56:11 ecuador kernel: [185885.038061] mtier check_used_pages completed in 6271502 nanoseconds.
Jun  1 01:56:11 ecuador kernel: [185885.038065] mtier: stay_entries: 4811
Jun  1 01:56:11 ecuador kernel: [185885.202278] mtier evict_unused_tier_structs: 18741 pages in 164197471 nanoseconds
Jun  1 01:56:11 ecuador kernel: [185885.372046] mtier duplicate heavy-copied 18741 pages in 169749102 nanoseconds
Jun  1 01:56:11 ecuador kernel: [185885.622781] mod_iter: 14
Jun  1 01:56:11 ecuador kernel: [185885.635817] mtier check_used_pages completed in 6626914 nanoseconds.
Jun  1 01:56:11 ecuador kernel: [185885.635821] mtier: stay_entries: 2665
Jun  1 01:56:12 ecuador kernel: [185885.834093] mtier evict_unused_tier_structs: 20887 pages in 198254753 nanoseconds
Jun  1 01:56:12 ecuador kernel: [185886.039748] mtier duplicate heavy-copied 20887 pages in 205634916 nanoseconds
Jun  1 01:56:12 ecuador kernel: [185886.290558] mod_iter: 15
Jun  1 01:56:12 ecuador kernel: [185886.303801] mtier check_used_pages completed in 6451418 nanoseconds.
Jun  1 01:56:12 ecuador kernel: [185886.303803] mtier: stay_entries: 4164
Jun  1 01:56:12 ecuador kernel: [185886.469996] mtier evict_unused_tier_structs: 19388 pages in 166176954 nanoseconds
Jun  1 01:56:12 ecuador kernel: [185886.642163] mtier duplicate heavy-copied 19388 pages in 172148091 nanoseconds
Jun  1 01:56:13 ecuador kernel: [185886.892886] mod_iter: 16
Jun  1 01:56:13 ecuador kernel: [185886.906011] mtier check_used_pages completed in 5756167 nanoseconds.
Jun  1 01:56:13 ecuador kernel: [185886.906013] mtier: stay_entries: 2610
Jun  1 01:56:13 ecuador kernel: [185887.104499] mtier evict_unused_tier_structs: 20942 pages in 198468364 nanoseconds
Jun  1 01:56:13 ecuador kernel: [185887.311222] mtier duplicate heavy-copied 20942 pages in 206702571 nanoseconds
Jun  1 01:56:13 ecuador kernel: [185887.561625] mod_iter: 17
Jun  1 01:56:13 ecuador kernel: [185887.575254] mtier check_used_pages completed in 6710122 nanoseconds.
Jun  1 01:56:13 ecuador kernel: [185887.575258] mtier: stay_entries: 2562
Jun  1 01:56:14 ecuador kernel: [185887.753868] mtier evict_unused_tier_structs: 20990 pages in 178592649 nanoseconds
Jun  1 01:56:14 ecuador kernel: [185887.940832] mtier duplicate heavy-copied 20990 pages in 186946830 nanoseconds
Jun  1 01:56:14 ecuador kernel: [185888.191668] mod_iter: 18
Jun  1 01:56:14 ecuador kernel: [185888.203952] mtier check_used_pages completed in 6176939 nanoseconds.
Jun  1 01:56:14 ecuador kernel: [185888.203956] mtier: stay_entries: 3865
Jun  1 01:56:14 ecuador kernel: [185888.374309] mtier evict_unused_tier_structs: 19687 pages in 170336352 nanoseconds
Jun  1 01:56:14 ecuador kernel: [185888.554200] mtier duplicate heavy-copied 19687 pages in 179873602 nanoseconds
Jun  1 01:56:15 ecuador kernel: [185888.805012] mod_iter: 19
Jun  1 01:56:15 ecuador kernel: [185888.818508] mtier check_used_pages completed in 6515268 nanoseconds.
Jun  1 01:56:15 ecuador kernel: [185888.818512] mtier: stay_entries: 3933
Jun  1 01:56:15 ecuador kernel: [185888.989641] mtier evict_unused_tier_structs: 19619 pages in 171110715 nanoseconds
Jun  1 01:56:15 ecuador kernel: [185889.167783] mtier duplicate heavy-copied 19619 pages in 178123587 nanoseconds
Jun  1 01:56:15 ecuador kernel: [185889.419035] mod_iter: 20
Jun  1 01:56:15 ecuador kernel: [185889.669940] mtier: entering mtier_get_ro_pagelist
Jun  1 01:56:15 ecuador kernel: [185889.669953] mtier: queue found valid VMA (brk): 0x7fb15670a000 - 0x7fb16d540000
Jun  1 01:56:16 ecuador kernel: [185889.681145] mtier: queue found valid VMA (brk): 0x7fb16d542000 - 0x7fb184378000
Jun  1 01:56:16 ecuador kernel: [185889.690809] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187435 in 20884550 nanoseconds.
Jun  1 01:56:16 ecuador kernel: [185889.942039] mod_iter: 1
Jun  1 01:56:16 ecuador kernel: [185889.951751] mtier check_used_pages completed in 2608816 nanoseconds.
Jun  1 01:56:16 ecuador kernel: [185889.951755] mtier: stay_entries: 0
Jun  1 01:56:16 ecuador kernel: [185889.951757] mtier evict_unused_tier_structs: 0 pages in 393 nanoseconds
Jun  1 01:56:16 ecuador kernel: [185890.188568] mtier duplicate heavy-copied 23552 pages in 236791201 nanoseconds
Jun  1 01:56:16 ecuador kernel: [185890.439102] mod_iter: 2
Jun  1 01:56:16 ecuador kernel: [185890.450964] mtier check_used_pages completed in 6260746 nanoseconds.
Jun  1 01:56:16 ecuador kernel: [185890.450968] mtier: stay_entries: 4209
Jun  1 01:56:16 ecuador kernel: [185890.620460] mtier evict_unused_tier_structs: 19343 pages in 169474848 nanoseconds
Jun  1 01:56:17 ecuador kernel: [185890.791886] mtier duplicate heavy-copied 19343 pages in 171408375 nanoseconds
Jun  1 01:56:17 ecuador kernel: [185891.043132] mod_iter: 3
Jun  1 01:56:17 ecuador kernel: [185891.055048] mtier check_used_pages completed in 5876227 nanoseconds.
Jun  1 01:56:17 ecuador kernel: [185891.055051] mtier: stay_entries: 4026
Jun  1 01:56:17 ecuador kernel: [185891.224459] mtier evict_unused_tier_structs: 19526 pages in 169390903 nanoseconds
Jun  1 01:56:17 ecuador kernel: [185891.403003] mtier duplicate heavy-copied 19526 pages in 178526130 nanoseconds
Jun  1 01:56:17 ecuador kernel: [185891.653851] mod_iter: 4
Jun  1 01:56:17 ecuador kernel: [185891.666442] mtier check_used_pages completed in 6623178 nanoseconds.
Jun  1 01:56:17 ecuador kernel: [185891.666446] mtier: stay_entries: 2737
Jun  1 01:56:18 ecuador kernel: [185891.844380] mtier evict_unused_tier_structs: 20815 pages in 177917580 nanoseconds
Jun  1 01:56:18 ecuador kernel: [185892.031470] mtier duplicate heavy-copied 20815 pages in 187070707 nanoseconds
Jun  1 01:56:18 ecuador kernel: [185892.281950] mod_iter: 5
Jun  1 01:56:18 ecuador kernel: [185892.295864] mtier check_used_pages completed in 7103533 nanoseconds.
Jun  1 01:56:18 ecuador kernel: [185892.295867] mtier: stay_entries: 4731
Jun  1 01:56:18 ecuador kernel: [185892.460232] mtier evict_unused_tier_structs: 18821 pages in 164348443 nanoseconds
Jun  1 01:56:18 ecuador kernel: [185892.629066] mtier duplicate heavy-copied 18821 pages in 168815866 nanoseconds
Jun  1 01:56:19 ecuador kernel: [185892.879939] mod_iter: 6
Jun  1 01:56:19 ecuador kernel: [185892.892734] mtier check_used_pages completed in 6354095 nanoseconds.
Jun  1 01:56:19 ecuador kernel: [185892.892737] mtier: stay_entries: 4722
Jun  1 01:56:19 ecuador kernel: [185893.071508] mtier evict_unused_tier_structs: 18830 pages in 178753388 nanoseconds
Jun  1 01:56:19 ecuador kernel: [185893.257207] mtier duplicate heavy-copied 18830 pages in 185679791 nanoseconds
Jun  1 01:56:19 ecuador kernel: [185893.508275] mod_iter: 7
Jun  1 01:56:19 ecuador kernel: [185893.521055] mtier check_used_pages completed in 5365912 nanoseconds.
Jun  1 01:56:19 ecuador kernel: [185893.521057] mtier: stay_entries: 2603
Jun  1 01:56:20 ecuador kernel: [185893.703467] mtier evict_unused_tier_structs: 20949 pages in 182392267 nanoseconds
Jun  1 01:56:20 ecuador kernel: [185893.891354] mtier duplicate heavy-copied 20949 pages in 187867851 nanoseconds
Jun  1 01:56:20 ecuador kernel: [185894.142322] mod_iter: 8
Jun  1 01:56:20 ecuador kernel: [185894.155454] mtier check_used_pages completed in 5711520 nanoseconds.
Jun  1 01:56:20 ecuador kernel: [185894.155457] mtier: stay_entries: 3913
Jun  1 01:56:20 ecuador kernel: [185894.342394] mtier evict_unused_tier_structs: 19639 pages in 186919919 nanoseconds
Jun  1 01:56:20 ecuador kernel: [185894.534639] mtier duplicate heavy-copied 19639 pages in 192226500 nanoseconds
Jun  1 01:56:21 ecuador kernel: [185894.785018] mod_iter: 9
Jun  1 01:56:21 ecuador kernel: [185894.795117] mtier check_used_pages completed in 5724416 nanoseconds.
Jun  1 01:56:21 ecuador kernel: [185894.795119] mtier: stay_entries: 3994
Jun  1 01:56:21 ecuador kernel: [185894.965805] mtier evict_unused_tier_structs: 19558 pages in 170671051 nanoseconds
Jun  1 01:56:21 ecuador kernel: [185895.142716] mtier duplicate heavy-copied 19558 pages in 176893883 nanoseconds
Jun  1 01:56:21 ecuador kernel: [185895.393411] mod_iter: 10
Jun  1 01:56:21 ecuador kernel: [185895.405848] mtier check_used_pages completed in 5269474 nanoseconds.
Jun  1 01:56:21 ecuador kernel: [185895.405850] mtier: stay_entries: 3947
Jun  1 01:56:21 ecuador kernel: [185895.575669] mtier evict_unused_tier_structs: 19605 pages in 169802919 nanoseconds
Jun  1 01:56:22 ecuador kernel: [185895.751456] mtier duplicate heavy-copied 19605 pages in 175768328 nanoseconds
Jun  1 01:56:22 ecuador kernel: [185896.002456] mod_iter: 11
Jun  1 01:56:22 ecuador kernel: [185896.015362] mtier check_used_pages completed in 5746970 nanoseconds.
Jun  1 01:56:22 ecuador kernel: [185896.015365] mtier: stay_entries: 2687
Jun  1 01:56:22 ecuador kernel: [185896.194257] mtier evict_unused_tier_structs: 20865 pages in 178875412 nanoseconds
Jun  1 01:56:22 ecuador kernel: [185896.384937] mtier duplicate heavy-copied 20865 pages in 190661056 nanoseconds
Jun  1 01:56:22 ecuador kernel: [185896.635190] mod_iter: 12
Jun  1 01:56:22 ecuador kernel: [185896.647310] mtier check_used_pages completed in 5270842 nanoseconds.
Jun  1 01:56:22 ecuador kernel: [185896.647312] mtier: stay_entries: 4914
Jun  1 01:56:23 ecuador kernel: [185896.824420] mtier evict_unused_tier_structs: 18638 pages in 177091612 nanoseconds
Jun  1 01:56:23 ecuador kernel: [185897.008770] mtier duplicate heavy-copied 18638 pages in 184331807 nanoseconds
Jun  1 01:56:23 ecuador kernel: [185897.259524] mod_iter: 13
Jun  1 01:56:23 ecuador kernel: [185897.273206] mtier check_used_pages completed in 6869890 nanoseconds.
Jun  1 01:56:23 ecuador kernel: [185897.273210] mtier: stay_entries: 2700
Jun  1 01:56:23 ecuador kernel: [185897.454573] mtier evict_unused_tier_structs: 20852 pages in 181346508 nanoseconds
Jun  1 01:56:23 ecuador kernel: [185897.643319] mtier duplicate heavy-copied 20852 pages in 188726812 nanoseconds
Jun  1 01:56:24 ecuador kernel: [185897.894562] mod_iter: 14
Jun  1 01:56:24 ecuador kernel: [185897.906626] mtier check_used_pages completed in 6040381 nanoseconds.
Jun  1 01:56:24 ecuador kernel: [185897.906630] mtier: stay_entries: 2740
Jun  1 01:56:24 ecuador kernel: [185898.103020] mtier evict_unused_tier_structs: 20812 pages in 196373228 nanoseconds
Jun  1 01:56:24 ecuador kernel: [185898.305242] mtier duplicate heavy-copied 20812 pages in 202201713 nanoseconds
Jun  1 01:56:24 ecuador kernel: [185898.556586] mod_iter: 15
Jun  1 01:56:24 ecuador kernel: [185898.569444] mtier check_used_pages completed in 5754371 nanoseconds.
Jun  1 01:56:24 ecuador kernel: [185898.569447] mtier: stay_entries: 4858
Jun  1 01:56:25 ecuador kernel: [185898.747275] mtier evict_unused_tier_structs: 18694 pages in 177811990 nanoseconds
Jun  1 01:56:25 ecuador kernel: [185898.928291] mtier duplicate heavy-copied 18694 pages in 180996773 nanoseconds
Jun  1 01:56:25 ecuador kernel: [185899.179640] mod_iter: 16
Jun  1 01:56:25 ecuador kernel: [185899.192161] mtier check_used_pages completed in 5695007 nanoseconds.
Jun  1 01:56:25 ecuador kernel: [185899.192165] mtier: stay_entries: 4858
Jun  1 01:56:25 ecuador kernel: [185899.356743] mtier evict_unused_tier_structs: 18694 pages in 164561238 nanoseconds
Jun  1 01:56:25 ecuador kernel: [185899.522821] mtier duplicate heavy-copied 18694 pages in 166060869 nanoseconds
Jun  1 01:56:26 ecuador kernel: [185899.773368] mod_iter: 17
Jun  1 01:56:26 ecuador kernel: [185899.783774] mtier check_used_pages completed in 5742128 nanoseconds.
Jun  1 01:56:26 ecuador kernel: [185899.783777] mtier: stay_entries: 2561
Jun  1 01:56:26 ecuador kernel: [185899.964596] mtier evict_unused_tier_structs: 20991 pages in 180802554 nanoseconds
Jun  1 01:56:26 ecuador kernel: [185900.153684] mtier duplicate heavy-copied 20991 pages in 189069305 nanoseconds
Jun  1 01:56:26 ecuador kernel: [185900.404455] mod_iter: 18
Jun  1 01:56:26 ecuador kernel: [185900.415700] mtier check_used_pages completed in 5212239 nanoseconds.
Jun  1 01:56:26 ecuador kernel: [185900.415702] mtier: stay_entries: 2654
Jun  1 01:56:26 ecuador kernel: [185900.594914] mtier evict_unused_tier_structs: 20898 pages in 179195706 nanoseconds
Jun  1 01:56:27 ecuador kernel: [185900.781097] mtier duplicate heavy-copied 20898 pages in 186165321 nanoseconds
Jun  1 01:56:27 ecuador kernel: [185901.031431] mod_iter: 19
Jun  1 01:56:27 ecuador kernel: [185901.044148] mtier check_used_pages completed in 5855962 nanoseconds.
Jun  1 01:56:27 ecuador kernel: [185901.044152] mtier: stay_entries: 2729
Jun  1 01:56:27 ecuador kernel: [185901.223366] mtier evict_unused_tier_structs: 20823 pages in 179197293 nanoseconds
Jun  1 01:56:27 ecuador kernel: [185901.411694] mtier duplicate heavy-copied 20823 pages in 188310036 nanoseconds
Jun  1 01:56:27 ecuador kernel: [185901.662496] mod_iter: 20
Jun  1 01:56:28 ecuador kernel: [185901.912793] mtier: entering mtier_get_ro_pagelist
Jun  1 01:56:28 ecuador kernel: [185901.912807] mtier: queue found valid VMA (brk): 0x7fb15670a000 - 0x7fb16d540000
Jun  1 01:56:28 ecuador kernel: [185901.921272] mtier: queue found valid VMA (brk): 0x7fb16d542000 - 0x7fb184378000
Jun  1 01:56:28 ecuador kernel: [185901.930528] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187438 in 17754813 nanoseconds.
Jun  1 01:56:28 ecuador kernel: [185902.181480] mod_iter: 1
Jun  1 01:56:28 ecuador kernel: [185902.189300] mtier check_used_pages completed in 2351750 nanoseconds.
Jun  1 01:56:28 ecuador kernel: [185902.189304] mtier: stay_entries: 0
Jun  1 01:56:28 ecuador kernel: [185902.189307] mtier evict_unused_tier_structs: 0 pages in 204 nanoseconds
Jun  1 01:56:28 ecuador kernel: [185902.404254] mtier duplicate heavy-copied 23552 pages in 214927180 nanoseconds
Jun  1 01:56:28 ecuador kernel: [185902.654502] mod_iter: 2
Jun  1 01:56:28 ecuador kernel: [185902.664480] mtier check_used_pages completed in 5649657 nanoseconds.
Jun  1 01:56:28 ecuador kernel: [185902.664484] mtier: stay_entries: 2526
Jun  1 01:56:29 ecuador kernel: [185902.860318] mtier evict_unused_tier_structs: 21026 pages in 195816693 nanoseconds
Jun  1 01:56:29 ecuador kernel: [185903.064466] mtier duplicate heavy-copied 21026 pages in 204128315 nanoseconds
Jun  1 01:56:29 ecuador kernel: [185903.315874] mod_iter: 3
Jun  1 01:56:29 ecuador kernel: [185903.325604] mtier check_used_pages completed in 4911243 nanoseconds.
Jun  1 01:56:29 ecuador kernel: [185903.325606] mtier: stay_entries: 4817
Jun  1 01:56:29 ecuador kernel: [185903.486482] mtier evict_unused_tier_structs: 18735 pages in 160860542 nanoseconds
Jun  1 01:56:29 ecuador kernel: [185903.653035] mtier duplicate heavy-copied 18735 pages in 166535850 nanoseconds
Jun  1 01:56:30 ecuador kernel: [185903.903911] mod_iter: 4
Jun  1 01:56:30 ecuador kernel: [185903.915685] mtier check_used_pages completed in 5759814 nanoseconds.
Jun  1 01:56:30 ecuador kernel: [185903.915688] mtier: stay_entries: 4789
Jun  1 01:56:30 ecuador kernel: [185904.079397] mtier evict_unused_tier_structs: 18763 pages in 163691754 nanoseconds
Jun  1 01:56:30 ecuador kernel: [185904.196278] mtier duplicate heavy-copied 18763 pages in 116867300 nanoseconds
Jun  1 01:56:30 ecuador kernel: [185904.446637] mod_iter: 5
Jun  1 01:56:30 ecuador kernel: [185904.459105] mtier check_used_pages completed in 6449296 nanoseconds.
Jun  1 01:56:30 ecuador kernel: [185904.459109] mtier: stay_entries: 2671
Jun  1 01:56:30 ecuador kernel: [185904.559292] mtier evict_unused_tier_structs: 20881 pages in 100171228 nanoseconds
Jun  1 01:56:30 ecuador kernel: [185904.664921] mtier duplicate heavy-copied 20881 pages in 105616284 nanoseconds
Jun  1 01:56:31 ecuador kernel: [185904.915670] mod_iter: 6
Jun  1 01:56:31 ecuador kernel: [185904.927620] mtier check_used_pages completed in 5962740 nanoseconds.
Jun  1 01:56:31 ecuador kernel: [185904.927624] mtier: stay_entries: 3968
Jun  1 01:56:31 ecuador kernel: [185905.019455] mtier evict_unused_tier_structs: 19584 pages in 91819855 nanoseconds
Jun  1 01:56:31 ecuador kernel: [185905.117957] mtier duplicate heavy-copied 19584 pages in 98489099 nanoseconds
Jun  1 01:56:31 ecuador kernel: [185905.369004] mod_iter: 7
Jun  1 01:56:31 ecuador kernel: [185905.381543] mtier check_used_pages completed in 6188621 nanoseconds.
Jun  1 01:56:31 ecuador kernel: [185905.381547] mtier: stay_entries: 2578
Jun  1 01:56:31 ecuador kernel: [185905.483040] mtier evict_unused_tier_structs: 20974 pages in 101480793 nanoseconds
Jun  1 01:56:31 ecuador kernel: [185905.589680] mtier duplicate heavy-copied 20974 pages in 106627053 nanoseconds
Jun  1 01:56:32 ecuador kernel: [185905.841054] mod_iter: 8
Jun  1 01:56:32 ecuador kernel: [185905.853643] mtier check_used_pages completed in 6544223 nanoseconds.
Jun  1 01:56:32 ecuador kernel: [185905.853648] mtier: stay_entries: 4798
Jun  1 01:56:32 ecuador kernel: [185905.943236] mtier evict_unused_tier_structs: 18754 pages in 89577539 nanoseconds
Jun  1 01:56:32 ecuador kernel: [185906.035570] mtier duplicate heavy-copied 18754 pages in 92321584 nanoseconds
Jun  1 01:56:32 ecuador kernel: [185906.242921] mtier: inside do_exit for tiering task 26970 (state 0).
Jun  1 01:56:32 ecuador kernel: [185906.242926] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 01:56:32 ecuador kernel: [185906.285762] mtier: module failed to acquire exit lock.
Jun  1 01:56:32 ecuador kernel: [185906.289071] mtier: do_exit back at it... finalizing.
Jun  1 01:56:32 ecuador kernel: [185906.303519] mtier: dequeue process
Jun  1 01:56:32 ecuador kernel: [185906.303523] mtier: found and deleted requested process (pid 26970).
Jun  1 01:56:38 ecuador kernel: [185912.564083] mtier: worker thread termination
Jun  1 01:56:38 ecuador kernel: [185912.564136] mtier: entered module exit function.
Jun  1 01:56:38 ecuador kernel: [185912.564141] mtier: worker thread has stopped.
Jun  1 01:56:38 ecuador kernel: [185912.564143] mtier: putting back pagelist.
Jun  1 01:56:38 ecuador kernel: [185912.654196] mtier: pagelist put back.
Jun  1 01:56:38 ecuador kernel: [185912.654200] mtier: freeing fast tier simulant.
Jun  1 01:56:38 ecuador kernel: [185912.659811] mtier: fast tier simulant freed.
Jun  1 01:56:38 ecuador kernel: [185912.659813] mtier: about to free shuffled pages.
Jun  1 01:56:38 ecuador kernel: [185912.660042] mtier: shuffled pages freed
Jun  1 01:56:38 ecuador kernel: [185912.660046] mtier: module exit with count 0
