Jun 30 23:47:52 ecuador kernel: [41823.025034] mtier: entered module exit function.
Jun 30 23:47:52 ecuador kernel: [41823.025039] mtier: worker thread has stopped.
Jun 30 23:47:52 ecuador kernel: [41823.025042] mtier: putting back pagelist.
Jun 30 23:47:52 ecuador kernel: [41823.117722] mtier: pagelist put back.
Jun 30 23:47:52 ecuador kernel: [41823.117727] mtier: freeing fast tier simulant.
Jun 30 23:47:52 ecuador kernel: [41823.124657] mtier: fast tier simulant freed.
Jun 30 23:47:52 ecuador kernel: [41823.124660] mtier: about to free shuffled pages.
Jun 30 23:47:52 ecuador kernel: [41823.124808] mtier: shuffled pages freed
Jun 30 23:47:52 ecuador kernel: [41823.124811] mtier: module exit with count 0
Jun 30 23:47:53 ecuador kernel: [41823.796227] sh (25344): drop_caches: 1
Jun 30 23:48:03 ecuador kernel: [41833.895739] mtier: module entry
Jun 30 23:48:03 ecuador kernel: [41833.895742] mtier: reserved 98 mb (25088 pages), using 98 mb (25088 pages)
Jun 30 23:48:03 ecuador kernel: [41833.895744] mtier: will move 1/1 of fast tier (98 mb, 25088 pages) each
Jun 30 23:48:03 ecuador kernel: [41833.895745] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jun 30 23:48:03 ecuador kernel: [41833.915569] Node 0 breaking (not 1)
Jun 30 23:48:03 ecuador kernel: [41833.915571] Node 1 reporting!
Jun 30 23:48:03 ecuador kernel: [41833.926349] mtier: first page: 0xffffea00402bf840
Jun 30 23:48:03 ecuador kernel: [41833.926775] old: 1
Jun 30 23:48:03 ecuador kernel: [41833.926775] new: 2
Jun 30 23:48:03 ecuador kernel: [41833.926778] mod_mtier: thread entry
Jun 30 23:48:09 ecuador kernel: [41840.082837] mtier: enqueue process with pid 25377
Jun 30 23:48:09 ecuador kernel: [41840.082841] mtier: enqueue called from pid 25376
Jun 30 23:48:09 ecuador kernel: [41840.082843] mtier: checking for task... found task_struct with pid 25377 and addr 0xffff88101a492b00
Jun 30 23:48:09 ecuador kernel: [41840.082848] mtier: task stack located at virt. addr. 0x7ffdefdbd030
Jun 30 23:48:09 ecuador kernel: [41840.082851] mtier: struct created: pid 25377	addr 0xffff88101a492b00
Jun 30 23:48:09 ecuador kernel: [41840.082852] mtier: hash table now consists of:
Jun 30 23:48:09 ecuador kernel: [41840.082855] 2: 7268 0xffff881019512b00
Jun 30 23:48:09 ecuador kernel: [41840.082857] 23: 25377 0xffff88101a492b00
Jun 30 23:48:10 ecuador kernel: [41840.934106] mod_iter: 0
Jun 30 23:48:10 ecuador kernel: [41840.934112] mtier evict_all_tier_structs: 0 pages in 258 nanoseconds
Jun 30 23:48:10 ecuador kernel: [41840.934117] mtier: entering mtier_get_ro_pagelist
Jun 30 23:48:10 ecuador kernel: [41840.934124] mtier: queue found valid VMA (brk): 0x7f4f04d47000 - 0x7f4f1bb7d000
Jun 30 23:48:10 ecuador kernel: [41840.956539] mtier: queue found valid VMA (brk): 0x7f4f1bb7f000 - 0x7f4f329b5000
Jun 30 23:48:10 ecuador kernel: [41840.976390] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187498 in 42271153 nanoseconds.
Jun 30 23:48:11 ecuador kernel: [41841.977466] mod_iter: 1
Jun 30 23:48:11 ecuador kernel: [41841.984860] mtier check_used_pages completed in 1695466 nanoseconds.
Jun 30 23:48:11 ecuador kernel: [41841.984862] mtier: stay_entries: 0
Jun 30 23:48:11 ecuador kernel: [41841.984864] mtier evict_unused_tier_structs: 0 pages in 264 nanoseconds
Jun 30 23:48:11 ecuador kernel: [41842.146000] mtier duplicate heavy-copied 25088 pages in 161121905 nanoseconds
Jun 30 23:48:12 ecuador kernel: [41843.146258] mod_iter: 2
Jun 30 23:48:12 ecuador kernel: [41843.157531] mtier check_used_pages completed in 5215641 nanoseconds.
Jun 30 23:48:12 ecuador kernel: [41843.157535] mtier: stay_entries: 5504
Jun 30 23:48:12 ecuador kernel: [41843.267442] mtier evict_unused_tier_structs: 19584 pages in 109895281 nanoseconds
Jun 30 23:48:12 ecuador kernel: [41843.392170] mtier duplicate heavy-copied 19584 pages in 124713529 nanoseconds
Jun 30 23:48:13 ecuador kernel: [41844.393334] mod_iter: 3
Jun 30 23:48:14 ecuador kernel: [41844.406273] mtier check_used_pages completed in 6482924 nanoseconds.
Jun 30 23:48:14 ecuador kernel: [41844.406278] mtier: stay_entries: 2993
Jun 30 23:48:14 ecuador kernel: [41844.534320] mtier evict_unused_tier_structs: 22095 pages in 128027626 nanoseconds
Jun 30 23:48:14 ecuador kernel: [41844.675022] mtier duplicate heavy-copied 22095 pages in 140686678 nanoseconds
Jun 30 23:48:15 ecuador kernel: [41845.675410] mod_iter: 4
Jun 30 23:48:15 ecuador kernel: [41845.687425] mtier check_used_pages completed in 5589730 nanoseconds.
Jun 30 23:48:15 ecuador kernel: [41845.687429] mtier: stay_entries: 2976
Jun 30 23:48:15 ecuador kernel: [41845.815899] mtier evict_unused_tier_structs: 22112 pages in 128456019 nanoseconds
Jun 30 23:48:15 ecuador kernel: [41845.957382] mtier duplicate heavy-copied 22112 pages in 141467266 nanoseconds
Jun 30 23:48:16 ecuador kernel: [41846.958802] mod_iter: 5
Jun 30 23:48:16 ecuador kernel: [41846.970631] mtier check_used_pages completed in 5697594 nanoseconds.
Jun 30 23:48:16 ecuador kernel: [41846.970634] mtier: stay_entries: 5375
Jun 30 23:48:16 ecuador kernel: [41847.085355] mtier evict_unused_tier_structs: 19713 pages in 114707846 nanoseconds
Jun 30 23:48:16 ecuador kernel: [41847.212303] mtier duplicate heavy-copied 19713 pages in 126933982 nanoseconds
Jun 30 23:48:17 ecuador kernel: [41848.212848] mod_iter: 6
Jun 30 23:48:17 ecuador kernel: [41848.225380] mtier check_used_pages completed in 6116003 nanoseconds.
Jun 30 23:48:17 ecuador kernel: [41848.225383] mtier: stay_entries: 5451
Jun 30 23:48:17 ecuador kernel: [41848.343639] mtier evict_unused_tier_structs: 19637 pages in 118242649 nanoseconds
Jun 30 23:48:18 ecuador kernel: [41848.474614] mtier duplicate heavy-copied 19637 pages in 130959824 nanoseconds
Jun 30 23:48:19 ecuador kernel: [41849.475916] mod_iter: 7
Jun 30 23:48:19 ecuador kernel: [41849.487405] mtier check_used_pages completed in 5319160 nanoseconds.
Jun 30 23:48:19 ecuador kernel: [41849.487409] mtier: stay_entries: 5296
Jun 30 23:48:19 ecuador kernel: [41849.604740] mtier evict_unused_tier_structs: 19792 pages in 117317525 nanoseconds
Jun 30 23:48:19 ecuador kernel: [41849.730313] mtier duplicate heavy-copied 19792 pages in 125557863 nanoseconds
Jun 30 23:48:20 ecuador kernel: [41850.730712] mod_iter: 8
Jun 30 23:48:20 ecuador kernel: [41850.742262] mtier check_used_pages completed in 5486957 nanoseconds.
Jun 30 23:48:20 ecuador kernel: [41850.742266] mtier: stay_entries: 2963
Jun 30 23:48:20 ecuador kernel: [41850.877391] mtier evict_unused_tier_structs: 22125 pages in 135111016 nanoseconds
Jun 30 23:48:20 ecuador kernel: [41851.022845] mtier duplicate heavy-copied 22125 pages in 145438870 nanoseconds
Jun 30 23:48:21 ecuador kernel: [41852.024091] mod_iter: 9
Jun 30 23:48:21 ecuador kernel: [41852.037061] mtier check_used_pages completed in 6233557 nanoseconds.
Jun 30 23:48:21 ecuador kernel: [41852.037065] mtier: stay_entries: 4349
Jun 30 23:48:21 ecuador kernel: [41852.158329] mtier evict_unused_tier_structs: 20739 pages in 121249846 nanoseconds
Jun 30 23:48:21 ecuador kernel: [41852.292815] mtier duplicate heavy-copied 20739 pages in 134471798 nanoseconds
Jun 30 23:48:22 ecuador kernel: [41853.294160] mod_iter: 10
Jun 30 23:48:22 ecuador kernel: [41853.307582] mtier check_used_pages completed in 6651689 nanoseconds.
Jun 30 23:48:22 ecuador kernel: [41853.307586] mtier: stay_entries: 4709
Jun 30 23:48:23 ecuador kernel: [41853.430769] mtier evict_unused_tier_structs: 20379 pages in 123169696 nanoseconds
Jun 30 23:48:23 ecuador kernel: [41853.560710] mtier duplicate heavy-copied 20379 pages in 129926832 nanoseconds
Jun 30 23:48:24 ecuador kernel: [41854.561239] mod_iter: 11
Jun 30 23:48:24 ecuador kernel: [41854.572819] mtier check_used_pages completed in 5430602 nanoseconds.
Jun 30 23:48:24 ecuador kernel: [41854.572824] mtier: stay_entries: 4600
Jun 30 23:48:24 ecuador kernel: [41854.696876] mtier evict_unused_tier_structs: 20488 pages in 124039415 nanoseconds
Jun 30 23:48:24 ecuador kernel: [41854.829263] mtier duplicate heavy-copied 20488 pages in 132371776 nanoseconds
Jun 30 23:48:25 ecuador kernel: [41855.830022] mod_iter: 12
Jun 30 23:48:25 ecuador kernel: [41855.842047] mtier check_used_pages completed in 5608557 nanoseconds.
Jun 30 23:48:25 ecuador kernel: [41855.842051] mtier: stay_entries: 4433
Jun 30 23:48:25 ecuador kernel: [41855.968441] mtier evict_unused_tier_structs: 20655 pages in 126376265 nanoseconds
Jun 30 23:48:25 ecuador kernel: [41856.107058] mtier duplicate heavy-copied 20655 pages in 138602208 nanoseconds
Jun 30 23:48:26 ecuador kernel: [41857.108104] mod_iter: 13
Jun 30 23:48:26 ecuador kernel: [41857.120097] mtier check_used_pages completed in 5672659 nanoseconds.
Jun 30 23:48:26 ecuador kernel: [41857.120101] mtier: stay_entries: 4558
Jun 30 23:48:26 ecuador kernel: [41857.240331] mtier evict_unused_tier_structs: 20530 pages in 120217166 nanoseconds
Jun 30 23:48:26 ecuador kernel: [41857.375395] mtier duplicate heavy-copied 20530 pages in 135050098 nanoseconds
Jun 30 23:48:27 ecuador kernel: [41858.376176] mod_iter: 14
Jun 30 23:48:27 ecuador kernel: [41858.387880] mtier check_used_pages completed in 5562315 nanoseconds.
Jun 30 23:48:27 ecuador kernel: [41858.387884] mtier: stay_entries: 3061
Jun 30 23:48:28 ecuador kernel: [41858.523511] mtier evict_unused_tier_structs: 22027 pages in 135612411 nanoseconds
Jun 30 23:48:28 ecuador kernel: [41858.666922] mtier duplicate heavy-copied 22027 pages in 143396342 nanoseconds
Jun 30 23:48:29 ecuador kernel: [41859.667260] mod_iter: 15
Jun 30 23:48:29 ecuador kernel: [41859.678758] mtier check_used_pages completed in 5349640 nanoseconds.
Jun 30 23:48:29 ecuador kernel: [41859.678762] mtier: stay_entries: 5451
Jun 30 23:48:29 ecuador kernel: [41859.795853] mtier evict_unused_tier_structs: 19637 pages in 117078892 nanoseconds
Jun 30 23:48:29 ecuador kernel: [41859.923079] mtier duplicate heavy-copied 19637 pages in 127212150 nanoseconds
Jun 30 23:48:30 ecuador kernel: [41860.923325] mod_iter: 16
Jun 30 23:48:30 ecuador kernel: [41860.935667] mtier check_used_pages completed in 5948872 nanoseconds.
Jun 30 23:48:30 ecuador kernel: [41860.935671] mtier: stay_entries: 5316
Jun 30 23:48:30 ecuador kernel: [41861.053566] mtier evict_unused_tier_structs: 19772 pages in 117882338 nanoseconds
Jun 30 23:48:30 ecuador kernel: [41861.183592] mtier duplicate heavy-copied 19772 pages in 130011336 nanoseconds
Jun 30 23:48:31 ecuador kernel: [41862.184690] mod_iter: 17
Jun 30 23:48:31 ecuador kernel: [41862.196255] mtier check_used_pages completed in 5399792 nanoseconds.
Jun 30 23:48:31 ecuador kernel: [41862.196259] mtier: stay_entries: 5477
Jun 30 23:48:31 ecuador kernel: [41862.318932] mtier evict_unused_tier_structs: 19611 pages in 122659385 nanoseconds
Jun 30 23:48:32 ecuador kernel: [41862.445462] mtier duplicate heavy-copied 19611 pages in 126515554 nanoseconds
Jun 30 23:48:33 ecuador kernel: [41863.446770] mod_iter: 18
Jun 30 23:48:33 ecuador kernel: [41863.458573] mtier check_used_pages completed in 5637431 nanoseconds.
Jun 30 23:48:33 ecuador kernel: [41863.458577] mtier: stay_entries: 2958
Jun 30 23:48:33 ecuador kernel: [41863.594316] mtier evict_unused_tier_structs: 22130 pages in 135725000 nanoseconds
Jun 30 23:48:33 ecuador kernel: [41863.740797] mtier duplicate heavy-copied 22130 pages in 146465376 nanoseconds
Jun 30 23:48:34 ecuador kernel: [41864.741554] mod_iter: 19
Jun 30 23:48:34 ecuador kernel: [41864.755119] mtier check_used_pages completed in 6647522 nanoseconds.
Jun 30 23:48:34 ecuador kernel: [41864.755123] mtier: stay_entries: 3039
Jun 30 23:48:34 ecuador kernel: [41864.889574] mtier evict_unused_tier_structs: 22049 pages in 134437380 nanoseconds
Jun 30 23:48:34 ecuador kernel: [41865.038524] mtier duplicate heavy-copied 22049 pages in 148936003 nanoseconds
Jun 30 23:48:35 ecuador kernel: [41866.039627] mod_iter: 20
Jun 30 23:48:35 ecuador kernel: [41866.197049] mtier evict_all_tier_structs: 25088 pages in 157403959 nanoseconds
Jun 30 23:48:35 ecuador kernel: [41866.220217] mtier: entering mtier_get_ro_pagelist
Jun 30 23:48:35 ecuador kernel: [41866.220224] mtier: queue found valid VMA (brk): 0x7f4f04d47000 - 0x7f4f1bb7d000
Jun 30 23:48:35 ecuador kernel: [41866.227876] mtier: queue found valid VMA (brk): 0x7f4f1bb7f000 - 0x7f4f329b5000
Jun 30 23:48:35 ecuador kernel: [41866.236970] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187497 in 16759871 nanoseconds.
Jun 30 23:48:36 ecuador kernel: [41867.237986] mod_iter: 1
Jun 30 23:48:36 ecuador kernel: [41867.246358] mtier check_used_pages completed in 2268475 nanoseconds.
Jun 30 23:48:36 ecuador kernel: [41867.246361] mtier: stay_entries: 0
Jun 30 23:48:36 ecuador kernel: [41867.246364] mtier evict_unused_tier_structs: 0 pages in 375 nanoseconds
Jun 30 23:48:37 ecuador kernel: [41867.410833] mtier duplicate heavy-copied 25088 pages in 164453521 nanoseconds
Jun 30 23:48:38 ecuador kernel: [41868.411780] mod_iter: 2
Jun 30 23:48:38 ecuador kernel: [41868.423340] mtier check_used_pages completed in 5362856 nanoseconds.
Jun 30 23:48:38 ecuador kernel: [41868.423343] mtier: stay_entries: 4412
Jun 30 23:48:38 ecuador kernel: [41868.551216] mtier evict_unused_tier_structs: 20676 pages in 127859026 nanoseconds
Jun 30 23:48:38 ecuador kernel: [41868.685237] mtier duplicate heavy-copied 20676 pages in 134008225 nanoseconds
Jun 30 23:48:39 ecuador kernel: [41869.685817] mod_iter: 3
Jun 30 23:48:39 ecuador kernel: [41869.697843] mtier check_used_pages completed in 5886776 nanoseconds.
Jun 30 23:48:39 ecuador kernel: [41869.697847] mtier: stay_entries: 3020
Jun 30 23:48:39 ecuador kernel: [41869.830673] mtier evict_unused_tier_structs: 22068 pages in 132812327 nanoseconds
Jun 30 23:48:39 ecuador kernel: [41869.974862] mtier duplicate heavy-copied 22068 pages in 144173699 nanoseconds
Jun 30 23:48:40 ecuador kernel: [41870.975903] mod_iter: 4
Jun 30 23:48:40 ecuador kernel: [41870.988377] mtier check_used_pages completed in 5752621 nanoseconds.
Jun 30 23:48:40 ecuador kernel: [41870.988381] mtier: stay_entries: 3139
Jun 30 23:48:40 ecuador kernel: [41871.117487] mtier evict_unused_tier_structs: 21949 pages in 129093334 nanoseconds
Jun 30 23:48:40 ecuador kernel: [41871.261447] mtier duplicate heavy-copied 21949 pages in 143944786 nanoseconds
Jun 30 23:48:41 ecuador kernel: [41872.262303] mod_iter: 5
Jun 30 23:48:41 ecuador kernel: [41872.273673] mtier check_used_pages completed in 5466332 nanoseconds.
Jun 30 23:48:41 ecuador kernel: [41872.273676] mtier: stay_entries: 3011
Jun 30 23:48:42 ecuador kernel: [41872.409297] mtier evict_unused_tier_structs: 22077 pages in 135607345 nanoseconds
Jun 30 23:48:42 ecuador kernel: [41872.558967] mtier duplicate heavy-copied 22077 pages in 149654748 nanoseconds
Jun 30 23:48:43 ecuador kernel: [41873.560060] mod_iter: 6
Jun 30 23:48:43 ecuador kernel: [41873.573042] mtier check_used_pages completed in 6506660 nanoseconds.
Jun 30 23:48:43 ecuador kernel: [41873.573046] mtier: stay_entries: 5451
Jun 30 23:48:43 ecuador kernel: [41873.696390] mtier evict_unused_tier_structs: 19637 pages in 123330691 nanoseconds
Jun 30 23:48:43 ecuador kernel: [41873.825500] mtier duplicate heavy-copied 19637 pages in 129094900 nanoseconds
Jun 30 23:48:44 ecuador kernel: [41874.826149] mod_iter: 7
Jun 30 23:48:44 ecuador kernel: [41874.838465] mtier check_used_pages completed in 5889790 nanoseconds.
Jun 30 23:48:44 ecuador kernel: [41874.838469] mtier: stay_entries: 3025
Jun 30 23:48:44 ecuador kernel: [41874.971263] mtier evict_unused_tier_structs: 22063 pages in 132779497 nanoseconds
Jun 30 23:48:44 ecuador kernel: [41875.115379] mtier duplicate heavy-copied 22063 pages in 144100859 nanoseconds
Jun 30 23:48:45 ecuador kernel: [41876.116235] mod_iter: 8
Jun 30 23:48:45 ecuador kernel: [41876.128764] mtier check_used_pages completed in 5909938 nanoseconds.
Jun 30 23:48:45 ecuador kernel: [41876.128768] mtier: stay_entries: 2897
Jun 30 23:48:45 ecuador kernel: [41876.262056] mtier evict_unused_tier_structs: 22191 pages in 133273505 nanoseconds
Jun 30 23:48:46 ecuador kernel: [41876.408960] mtier duplicate heavy-copied 22191 pages in 146889253 nanoseconds
Jun 30 23:48:47 ecuador kernel: [41877.409872] mod_iter: 9
Jun 30 23:48:47 ecuador kernel: [41877.423928] mtier check_used_pages completed in 7157700 nanoseconds.
Jun 30 23:48:47 ecuador kernel: [41877.423932] mtier: stay_entries: 2843
Jun 30 23:48:47 ecuador kernel: [41877.555165] mtier evict_unused_tier_structs: 22245 pages in 131218632 nanoseconds
Jun 30 23:48:47 ecuador kernel: [41877.704392] mtier duplicate heavy-copied 22245 pages in 149211264 nanoseconds
Jun 30 23:48:48 ecuador kernel: [41878.705400] mod_iter: 10
Jun 30 23:48:48 ecuador kernel: [41878.716982] mtier check_used_pages completed in 5600226 nanoseconds.
Jun 30 23:48:48 ecuador kernel: [41878.716986] mtier: stay_entries: 2992
Jun 30 23:48:48 ecuador kernel: [41878.850211] mtier evict_unused_tier_structs: 22096 pages in 133211436 nanoseconds
Jun 30 23:48:48 ecuador kernel: [41878.993253] mtier duplicate heavy-copied 22096 pages in 143027475 nanoseconds
Jun 30 23:48:49 ecuador kernel: [41879.993760] mod_iter: 11
Jun 30 23:48:49 ecuador kernel: [41880.005221] mtier check_used_pages completed in 5310976 nanoseconds.
Jun 30 23:48:49 ecuador kernel: [41880.005225] mtier: stay_entries: 5473
Jun 30 23:48:49 ecuador kernel: [41880.123180] mtier evict_unused_tier_structs: 19615 pages in 117941783 nanoseconds
Jun 30 23:48:49 ecuador kernel: [41880.249660] mtier duplicate heavy-copied 19615 pages in 126465349 nanoseconds
Jun 30 23:48:50 ecuador kernel: [41881.250525] mod_iter: 12
Jun 30 23:48:50 ecuador kernel: [41881.262044] mtier check_used_pages completed in 5300811 nanoseconds.
Jun 30 23:48:50 ecuador kernel: [41881.262048] mtier: stay_entries: 5351
Jun 30 23:48:50 ecuador kernel: [41881.377742] mtier evict_unused_tier_structs: 19737 pages in 115681828 nanoseconds
Jun 30 23:48:51 ecuador kernel: [41881.506890] mtier duplicate heavy-copied 19737 pages in 129132667 nanoseconds
Jun 30 23:48:52 ecuador kernel: [41882.507905] mod_iter: 13
Jun 30 23:48:52 ecuador kernel: [41882.520358] mtier check_used_pages completed in 6009860 nanoseconds.
Jun 30 23:48:52 ecuador kernel: [41882.520363] mtier: stay_entries: 2930
Jun 30 23:48:52 ecuador kernel: [41882.656899] mtier evict_unused_tier_structs: 22158 pages in 136523089 nanoseconds
Jun 30 23:48:52 ecuador kernel: [41882.804741] mtier duplicate heavy-copied 22158 pages in 147825223 nanoseconds
Jun 30 23:48:53 ecuador kernel: [41883.805699] mod_iter: 14
Jun 30 23:48:53 ecuador kernel: [41883.818862] mtier check_used_pages completed in 6810001 nanoseconds.
Jun 30 23:48:53 ecuador kernel: [41883.818866] mtier: stay_entries: 3026
Jun 30 23:48:53 ecuador kernel: [41883.951761] mtier evict_unused_tier_structs: 22062 pages in 132881457 nanoseconds
Jun 30 23:48:53 ecuador kernel: [41884.094455] mtier duplicate heavy-copied 22062 pages in 142678665 nanoseconds
Jun 30 23:48:54 ecuador kernel: [41885.094775] mod_iter: 15
Jun 30 23:48:54 ecuador kernel: [41885.106116] mtier check_used_pages completed in 5260444 nanoseconds.
Jun 30 23:48:54 ecuador kernel: [41885.106119] mtier: stay_entries: 5296
Jun 30 23:48:54 ecuador kernel: [41885.231251] mtier evict_unused_tier_structs: 19792 pages in 125118326 nanoseconds
Jun 30 23:48:54 ecuador kernel: [41885.362265] mtier duplicate heavy-copied 19792 pages in 130999640 nanoseconds
Jun 30 23:48:55 ecuador kernel: [41886.363141] mod_iter: 16
Jun 30 23:48:55 ecuador kernel: [41886.374589] mtier check_used_pages completed in 5321092 nanoseconds.
Jun 30 23:48:55 ecuador kernel: [41886.374594] mtier: stay_entries: 5320
Jun 30 23:48:56 ecuador kernel: [41886.493335] mtier evict_unused_tier_structs: 19768 pages in 118728255 nanoseconds
Jun 30 23:48:56 ecuador kernel: [41886.624959] mtier duplicate heavy-copied 19768 pages in 131608599 nanoseconds
Jun 30 23:48:57 ecuador kernel: [41887.625915] mod_iter: 17
Jun 30 23:48:57 ecuador kernel: [41887.638143] mtier check_used_pages completed in 5831649 nanoseconds.
Jun 30 23:48:57 ecuador kernel: [41887.638147] mtier: stay_entries: 3072
Jun 30 23:48:57 ecuador kernel: [41887.767347] mtier evict_unused_tier_structs: 22016 pages in 129187347 nanoseconds
Jun 30 23:48:57 ecuador kernel: [41887.911794] mtier duplicate heavy-copied 22016 pages in 144431322 nanoseconds
Jun 30 23:48:58 ecuador kernel: [41888.911994] mod_iter: 18
Jun 30 23:48:58 ecuador kernel: [41888.923638] mtier check_used_pages completed in 5931973 nanoseconds.
Jun 30 23:48:58 ecuador kernel: [41888.923642] mtier: stay_entries: 4576
Jun 30 23:48:58 ecuador kernel: [41889.046970] mtier evict_unused_tier_structs: 20512 pages in 123314715 nanoseconds
Jun 30 23:48:58 ecuador kernel: [41889.182069] mtier duplicate heavy-copied 20512 pages in 135083044 nanoseconds
Jun 30 23:48:59 ecuador kernel: [41890.183086] mod_iter: 19
Jun 30 23:48:59 ecuador kernel: [41890.195302] mtier check_used_pages completed in 5471144 nanoseconds.
Jun 30 23:48:59 ecuador kernel: [41890.195306] mtier: stay_entries: 4389
Jun 30 23:48:59 ecuador kernel: [41890.323544] mtier evict_unused_tier_structs: 20699 pages in 128224674 nanoseconds
Jun 30 23:49:00 ecuador kernel: [41890.461047] mtier duplicate heavy-copied 20699 pages in 137488722 nanoseconds
Jun 30 23:49:01 ecuador kernel: [41891.462157] mod_iter: 20
Jun 30 23:49:01 ecuador kernel: [41891.611187] mtier evict_all_tier_structs: 25088 pages in 149010967 nanoseconds
Jun 30 23:49:01 ecuador kernel: [41891.635933] mtier: entering mtier_get_ro_pagelist
Jun 30 23:49:01 ecuador kernel: [41891.635942] mtier: queue found valid VMA (brk): 0x7f4f04d47000 - 0x7f4f1bb7d000
Jun 30 23:49:01 ecuador kernel: [41891.647530] mtier: queue found valid VMA (brk): 0x7f4f1bb7f000 - 0x7f4f329b5000
Jun 30 23:49:01 ecuador kernel: [41891.656703] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 20803545 nanoseconds.
Jun 30 23:49:02 ecuador kernel: [41892.657210] mod_iter: 1
Jun 30 23:49:02 ecuador kernel: [41892.665387] mtier check_used_pages completed in 2469715 nanoseconds.
Jun 30 23:49:02 ecuador kernel: [41892.665390] mtier: stay_entries: 0
Jun 30 23:49:02 ecuador kernel: [41892.665393] mtier evict_unused_tier_structs: 0 pages in 384 nanoseconds
Jun 30 23:49:02 ecuador kernel: [41892.837799] mtier duplicate heavy-copied 25088 pages in 172392171 nanoseconds
Jun 30 23:49:03 ecuador kernel: [41893.838298] mod_iter: 2
Jun 30 23:49:03 ecuador kernel: [41893.850857] mtier check_used_pages completed in 6179836 nanoseconds.
Jun 30 23:49:03 ecuador kernel: [41893.850861] mtier: stay_entries: 4699
Jun 30 23:49:03 ecuador kernel: [41893.971677] mtier evict_unused_tier_structs: 20389 pages in 120803657 nanoseconds
Jun 30 23:49:03 ecuador kernel: [41894.105547] mtier duplicate heavy-copied 20389 pages in 133857538 nanoseconds
Jun 30 23:49:04 ecuador kernel: [41895.106389] mod_iter: 3
Jun 30 23:49:04 ecuador kernel: [41895.118460] mtier check_used_pages completed in 5762312 nanoseconds.
Jun 30 23:49:04 ecuador kernel: [41895.118464] mtier: stay_entries: 4521
Jun 30 23:49:04 ecuador kernel: [41895.245464] mtier evict_unused_tier_structs: 20567 pages in 126986152 nanoseconds
Jun 30 23:49:04 ecuador kernel: [41895.380539] mtier duplicate heavy-copied 20567 pages in 135060744 nanoseconds
Jun 30 23:49:05 ecuador kernel: [41896.381455] mod_iter: 4
Jun 30 23:49:05 ecuador kernel: [41896.393095] mtier check_used_pages completed in 5502378 nanoseconds.
Jun 30 23:49:05 ecuador kernel: [41896.393099] mtier: stay_entries: 2972
Jun 30 23:49:06 ecuador kernel: [41896.527612] mtier evict_unused_tier_structs: 22116 pages in 134498667 nanoseconds
Jun 30 23:49:06 ecuador kernel: [41896.673066] mtier duplicate heavy-copied 22116 pages in 145438083 nanoseconds
Jun 30 23:49:07 ecuador kernel: [41897.673509] mod_iter: 5
Jun 30 23:49:07 ecuador kernel: [41897.685217] mtier check_used_pages completed in 5595816 nanoseconds.
Jun 30 23:49:07 ecuador kernel: [41897.685221] mtier: stay_entries: 2919
Jun 30 23:49:07 ecuador kernel: [41897.816216] mtier evict_unused_tier_structs: 22169 pages in 130980706 nanoseconds
Jun 30 23:49:07 ecuador kernel: [41897.963320] mtier duplicate heavy-copied 22169 pages in 147088486 nanoseconds
Jun 30 23:49:08 ecuador kernel: [41898.963608] mod_iter: 6
Jun 30 23:49:08 ecuador kernel: [41898.976070] mtier check_used_pages completed in 6044153 nanoseconds.
Jun 30 23:49:08 ecuador kernel: [41898.976074] mtier: stay_entries: 4522
Jun 30 23:49:08 ecuador kernel: [41899.097206] mtier evict_unused_tier_structs: 20566 pages in 121118653 nanoseconds
Jun 30 23:49:08 ecuador kernel: [41899.231997] mtier duplicate heavy-copied 20566 pages in 134776308 nanoseconds
Jun 30 23:49:09 ecuador kernel: [41900.232696] mod_iter: 7
Jun 30 23:49:09 ecuador kernel: [41900.246062] mtier check_used_pages completed in 6780258 nanoseconds.
Jun 30 23:49:09 ecuador kernel: [41900.246066] mtier: stay_entries: 3001
Jun 30 23:49:09 ecuador auditd[3949]: Audit daemon rotating log files
Jun 30 23:49:09 ecuador kernel: [41900.385369] mtier evict_unused_tier_structs: 22087 pages in 139289440 nanoseconds
Jun 30 23:49:10 ecuador kernel: [41900.529253] mtier duplicate heavy-copied 22087 pages in 143868491 nanoseconds
Jun 30 23:49:11 ecuador kernel: [41901.529766] mod_iter: 8
Jun 30 23:49:11 ecuador kernel: [41901.542023] mtier check_used_pages completed in 5834368 nanoseconds.
Jun 30 23:49:11 ecuador kernel: [41901.542027] mtier: stay_entries: 2852
Jun 30 23:49:11 ecuador kernel: [41901.680078] mtier evict_unused_tier_structs: 22236 pages in 138036841 nanoseconds
Jun 30 23:49:11 ecuador kernel: [41901.824874] mtier duplicate heavy-copied 22236 pages in 144780194 nanoseconds
Jun 30 23:49:12 ecuador kernel: [41902.825850] mod_iter: 9
Jun 30 23:49:12 ecuador kernel: [41902.837462] mtier check_used_pages completed in 5519294 nanoseconds.
Jun 30 23:49:12 ecuador kernel: [41902.837466] mtier: stay_entries: 2971
Jun 30 23:49:12 ecuador kernel: [41902.970496] mtier evict_unused_tier_structs: 22117 pages in 133016887 nanoseconds
Jun 30 23:49:12 ecuador kernel: [41903.114197] mtier duplicate heavy-copied 22117 pages in 143686362 nanoseconds
Jun 30 23:49:13 ecuador kernel: [41904.114940] mod_iter: 10
Jun 30 23:49:13 ecuador kernel: [41904.127758] mtier check_used_pages completed in 6391689 nanoseconds.
Jun 30 23:49:13 ecuador kernel: [41904.127762] mtier: stay_entries: 5476
Jun 30 23:49:13 ecuador kernel: [41904.244042] mtier evict_unused_tier_structs: 19612 pages in 116266992 nanoseconds
Jun 30 23:49:13 ecuador kernel: [41904.373429] mtier duplicate heavy-copied 19612 pages in 129372360 nanoseconds
Jun 30 23:49:14 ecuador kernel: [41905.374018] mod_iter: 11
Jun 30 23:49:14 ecuador kernel: [41905.385541] mtier check_used_pages completed in 5556328 nanoseconds.
Jun 30 23:49:14 ecuador kernel: [41905.385545] mtier: stay_entries: 2963
Jun 30 23:49:15 ecuador kernel: [41905.521186] mtier evict_unused_tier_structs: 22125 pages in 135627080 nanoseconds
Jun 30 23:49:15 ecuador kernel: [41905.664984] mtier duplicate heavy-copied 22125 pages in 143783121 nanoseconds
Jun 30 23:49:16 ecuador kernel: [41906.666370] mod_iter: 12
Jun 30 23:49:16 ecuador kernel: [41906.678974] mtier check_used_pages completed in 6140791 nanoseconds.
Jun 30 23:49:16 ecuador kernel: [41906.678978] mtier: stay_entries: 2967
Jun 30 23:49:16 ecuador kernel: [41906.816591] mtier evict_unused_tier_structs: 22121 pages in 137599382 nanoseconds
Jun 30 23:49:16 ecuador kernel: [41906.960905] mtier duplicate heavy-copied 22121 pages in 144299261 nanoseconds
Jun 30 23:49:17 ecuador kernel: [41907.961460] mod_iter: 13
Jun 30 23:49:17 ecuador kernel: [41907.973874] mtier check_used_pages completed in 5668079 nanoseconds.
Jun 30 23:49:17 ecuador kernel: [41907.973878] mtier: stay_entries: 5419
Jun 30 23:49:17 ecuador kernel: [41908.094097] mtier evict_unused_tier_structs: 19669 pages in 120206051 nanoseconds
Jun 30 23:49:17 ecuador kernel: [41908.227364] mtier duplicate heavy-copied 19669 pages in 133252900 nanoseconds
Jun 30 23:49:18 ecuador kernel: [41909.228233] mod_iter: 14
Jun 30 23:49:18 ecuador kernel: [41909.240472] mtier check_used_pages completed in 5558880 nanoseconds.
Jun 30 23:49:18 ecuador kernel: [41909.240476] mtier: stay_entries: 5285
Jun 30 23:49:18 ecuador kernel: [41909.360782] mtier evict_unused_tier_structs: 19803 pages in 120292887 nanoseconds
Jun 30 23:49:19 ecuador kernel: [41909.492293] mtier duplicate heavy-copied 19803 pages in 131496367 nanoseconds
Jun 30 23:49:20 ecuador kernel: [41910.493282] mod_iter: 15
Jun 30 23:49:20 ecuador kernel: [41910.504835] mtier check_used_pages completed in 5510829 nanoseconds.
Jun 30 23:49:20 ecuador kernel: [41910.504839] mtier: stay_entries: 2854
Jun 30 23:49:20 ecuador kernel: [41910.636373] mtier evict_unused_tier_structs: 22234 pages in 131520682 nanoseconds
Jun 30 23:49:20 ecuador kernel: [41910.783905] mtier duplicate heavy-copied 22234 pages in 147518286 nanoseconds
Jun 30 23:49:21 ecuador kernel: [41911.784383] mod_iter: 16
Jun 30 23:49:21 ecuador kernel: [41911.797272] mtier check_used_pages completed in 6023027 nanoseconds.
Jun 30 23:49:21 ecuador kernel: [41911.797281] mtier: stay_entries: 2881
Jun 30 23:49:21 ecuador kernel: [41911.935736] mtier evict_unused_tier_structs: 22207 pages in 138441482 nanoseconds
Jun 30 23:49:21 ecuador kernel: [41912.083635] mtier duplicate heavy-copied 22207 pages in 147883745 nanoseconds
Jun 30 23:49:22 ecuador kernel: [41913.084473] mod_iter: 17
Jun 30 23:49:22 ecuador kernel: [41913.097027] mtier check_used_pages completed in 6000598 nanoseconds.
Jun 30 23:49:22 ecuador kernel: [41913.097030] mtier: stay_entries: 3025
Jun 30 23:49:22 ecuador kernel: [41913.228555] mtier evict_unused_tier_structs: 22063 pages in 131510246 nanoseconds
Jun 30 23:49:22 ecuador kernel: [41913.377427] mtier duplicate heavy-copied 22063 pages in 148856730 nanoseconds
Jun 30 23:49:23 ecuador kernel: [41914.378560] mod_iter: 18
Jun 30 23:49:23 ecuador kernel: [41914.390741] mtier check_used_pages completed in 5741603 nanoseconds.
Jun 30 23:49:23 ecuador kernel: [41914.390745] mtier: stay_entries: 4593
Jun 30 23:49:24 ecuador kernel: [41914.514925] mtier evict_unused_tier_structs: 20495 pages in 124167380 nanoseconds
Jun 30 23:49:24 ecuador kernel: [41914.647362] mtier duplicate heavy-copied 20495 pages in 132422212 nanoseconds
Jun 30 23:49:25 ecuador kernel: [41915.647882] mod_iter: 19
Jun 30 23:49:25 ecuador kernel: [41915.659932] mtier check_used_pages completed in 5851284 nanoseconds.
Jun 30 23:49:25 ecuador kernel: [41915.659936] mtier: stay_entries: 3101
Jun 30 23:49:25 ecuador kernel: [41915.792010] mtier evict_unused_tier_structs: 21987 pages in 132061421 nanoseconds
Jun 30 23:49:25 ecuador kernel: [41915.937032] mtier duplicate heavy-copied 21987 pages in 145006489 nanoseconds
Jun 30 23:49:26 ecuador kernel: [41916.937694] mod_iter: 20
Jun 30 23:49:26 ecuador kernel: [41917.095451] mtier evict_all_tier_structs: 25088 pages in 157739582 nanoseconds
Jun 30 23:49:26 ecuador kernel: [41917.120240] mtier: entering mtier_get_ro_pagelist
Jun 30 23:49:26 ecuador kernel: [41917.120249] mtier: queue found valid VMA (brk): 0x7f4f04d47000 - 0x7f4f1bb7d000
Jun 30 23:49:26 ecuador kernel: [41917.131100] mtier: queue found valid VMA (brk): 0x7f4f1bb7f000 - 0x7f4f329b5000
Jun 30 23:49:26 ecuador kernel: [41917.140876] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187486 in 20665518 nanoseconds.
Jun 30 23:49:27 ecuador kernel: [41918.142058] mod_iter: 1
Jun 30 23:49:27 ecuador kernel: [41918.149790] mtier check_used_pages completed in 2145390 nanoseconds.
Jun 30 23:49:27 ecuador kernel: [41918.149793] mtier: stay_entries: 0
Jun 30 23:49:27 ecuador kernel: [41918.149795] mtier evict_unused_tier_structs: 0 pages in 321 nanoseconds
Jun 30 23:49:27 ecuador kernel: [41918.314061] mtier duplicate heavy-copied 25088 pages in 164250700 nanoseconds
Jun 30 23:49:28 ecuador kernel: [41919.314814] mod_iter: 2
Jun 30 23:49:28 ecuador kernel: [41919.327630] mtier check_used_pages completed in 5856938 nanoseconds.
Jun 30 23:49:28 ecuador kernel: [41919.327634] mtier: stay_entries: 2945
Jun 30 23:49:29 ecuador kernel: [41919.458354] mtier evict_unused_tier_structs: 22143 pages in 130706948 nanoseconds
Jun 30 23:49:29 ecuador kernel: [41919.606965] mtier duplicate heavy-copied 22143 pages in 148595918 nanoseconds
Jun 30 23:49:30 ecuador kernel: [41920.608206] mod_iter: 3
Jun 30 23:49:30 ecuador kernel: [41920.620475] mtier check_used_pages completed in 5809075 nanoseconds.
Jun 30 23:49:30 ecuador kernel: [41920.620480] mtier: stay_entries: 4338
Jun 30 23:49:30 ecuador kernel: [41920.746896] mtier evict_unused_tier_structs: 20750 pages in 126402967 nanoseconds
Jun 30 23:49:30 ecuador kernel: [41920.885032] mtier duplicate heavy-copied 20750 pages in 138121509 nanoseconds
Jun 30 23:49:31 ecuador kernel: [41921.885989] mod_iter: 4
Jun 30 23:49:31 ecuador kernel: [41921.897582] mtier check_used_pages completed in 5513716 nanoseconds.
Jun 30 23:49:31 ecuador kernel: [41921.897586] mtier: stay_entries: 3057
Jun 30 23:49:31 ecuador kernel: [41922.030953] mtier evict_unused_tier_structs: 22031 pages in 133353509 nanoseconds
Jun 30 23:49:31 ecuador kernel: [41922.173961] mtier duplicate heavy-copied 22031 pages in 142991841 nanoseconds
Jun 30 23:49:32 ecuador kernel: [41923.175077] mod_iter: 5
Jun 30 23:49:32 ecuador kernel: [41923.187158] mtier check_used_pages completed in 5753043 nanoseconds.
Jun 30 23:49:32 ecuador kernel: [41923.187162] mtier: stay_entries: 5429
Jun 30 23:49:32 ecuador kernel: [41923.309487] mtier evict_unused_tier_structs: 19659 pages in 122311999 nanoseconds
Jun 30 23:49:33 ecuador kernel: [41923.440421] mtier duplicate heavy-copied 19659 pages in 130919536 nanoseconds
Jun 30 23:49:34 ecuador kernel: [41924.441440] mod_iter: 6
Jun 30 23:49:34 ecuador kernel: [41924.453731] mtier check_used_pages completed in 5909870 nanoseconds.
Jun 30 23:49:34 ecuador kernel: [41924.453736] mtier: stay_entries: 5469
Jun 30 23:49:34 ecuador kernel: [41924.568736] mtier evict_unused_tier_structs: 19619 pages in 114988402 nanoseconds
Jun 30 23:49:34 ecuador kernel: [41924.697350] mtier duplicate heavy-copied 19619 pages in 128599955 nanoseconds
Jun 30 23:49:35 ecuador kernel: [41925.698213] mod_iter: 7
Jun 30 23:49:35 ecuador kernel: [41925.709195] mtier check_used_pages completed in 5255788 nanoseconds.
Jun 30 23:49:35 ecuador kernel: [41925.709199] mtier: stay_entries: 5434
Jun 30 23:49:35 ecuador kernel: [41925.828088] mtier evict_unused_tier_structs: 19654 pages in 118876866 nanoseconds
Jun 30 23:49:35 ecuador kernel: [41925.954407] mtier duplicate heavy-copied 19654 pages in 126304826 nanoseconds
Jun 30 23:49:36 ecuador kernel: [41926.955578] mod_iter: 8
Jun 30 23:49:36 ecuador kernel: [41926.966752] mtier check_used_pages completed in 5081503 nanoseconds.
Jun 30 23:49:36 ecuador kernel: [41926.966756] mtier: stay_entries: 5600
Jun 30 23:49:36 ecuador kernel: [41927.086132] mtier evict_unused_tier_structs: 19488 pages in 119363402 nanoseconds
Jun 30 23:49:36 ecuador kernel: [41927.215030] mtier duplicate heavy-copied 19488 pages in 128883155 nanoseconds
Jun 30 23:49:37 ecuador kernel: [41928.215370] mod_iter: 9
Jun 30 23:49:37 ecuador kernel: [41928.228889] mtier check_used_pages completed in 6841083 nanoseconds.
Jun 30 23:49:37 ecuador kernel: [41928.228893] mtier: stay_entries: 3012
Jun 30 23:49:37 ecuador kernel: [41928.364424] mtier evict_unused_tier_structs: 22076 pages in 135517409 nanoseconds
Jun 30 23:49:38 ecuador kernel: [41928.512714] mtier duplicate heavy-copied 22076 pages in 148274130 nanoseconds
Jun 30 23:49:39 ecuador kernel: [41929.513430] mod_iter: 10
Jun 30 23:49:39 ecuador kernel: [41929.525907] mtier check_used_pages completed in 5813226 nanoseconds.
Jun 30 23:49:39 ecuador kernel: [41929.525911] mtier: stay_entries: 3102
Jun 30 23:49:39 ecuador kernel: [41929.658787] mtier evict_unused_tier_structs: 21986 pages in 132862137 nanoseconds
Jun 30 23:49:39 ecuador kernel: [41929.806819] mtier duplicate heavy-copied 21986 pages in 148017365 nanoseconds
Jun 30 23:49:40 ecuador kernel: [41930.807533] mod_iter: 11
Jun 30 23:49:40 ecuador kernel: [41930.819842] mtier check_used_pages completed in 5869432 nanoseconds.
Jun 30 23:49:40 ecuador kernel: [41930.819847] mtier: stay_entries: 3041
Jun 30 23:49:40 ecuador kernel: [41930.952195] mtier evict_unused_tier_structs: 22047 pages in 132333821 nanoseconds
Jun 30 23:49:40 ecuador kernel: [41931.093785] mtier duplicate heavy-copied 22047 pages in 141574401 nanoseconds
Jun 30 23:49:41 ecuador kernel: [41932.094599] mod_iter: 12
Jun 30 23:49:41 ecuador kernel: [41932.107006] mtier check_used_pages completed in 5947368 nanoseconds.
Jun 30 23:49:41 ecuador kernel: [41932.107010] mtier: stay_entries: 2947
Jun 30 23:49:41 ecuador kernel: [41932.243385] mtier evict_unused_tier_structs: 22141 pages in 136360548 nanoseconds
Jun 30 23:49:41 ecuador kernel: [41932.389684] mtier duplicate heavy-copied 22141 pages in 146284981 nanoseconds
Jun 30 23:49:42 ecuador kernel: [41933.390973] mod_iter: 13
Jun 30 23:49:42 ecuador kernel: [41933.401974] mtier check_used_pages completed in 5018786 nanoseconds.
Jun 30 23:49:42 ecuador kernel: [41933.401978] mtier: stay_entries: 5186
Jun 30 23:49:43 ecuador kernel: [41933.519296] mtier evict_unused_tier_structs: 19902 pages in 117304742 nanoseconds
Jun 30 23:49:43 ecuador kernel: [41933.650313] mtier duplicate heavy-copied 19902 pages in 131002299 nanoseconds
Jun 30 23:49:44 ecuador kernel: [41934.650768] mod_iter: 14
Jun 30 23:49:44 ecuador kernel: [41934.664568] mtier check_used_pages completed in 6811548 nanoseconds.
Jun 30 23:49:44 ecuador kernel: [41934.664572] mtier: stay_entries: 2929
Jun 30 23:49:44 ecuador kernel: [41934.795852] mtier evict_unused_tier_structs: 22159 pages in 131266975 nanoseconds
Jun 30 23:49:44 ecuador kernel: [41934.941002] mtier duplicate heavy-copied 22159 pages in 145134808 nanoseconds
Jun 30 23:49:45 ecuador kernel: [41935.942133] mod_iter: 15
Jun 30 23:49:45 ecuador kernel: [41935.953164] mtier check_used_pages completed in 5338967 nanoseconds.
Jun 30 23:49:45 ecuador kernel: [41935.953168] mtier: stay_entries: 4604
Jun 30 23:49:45 ecuador kernel: [41936.078520] mtier evict_unused_tier_structs: 20484 pages in 125338338 nanoseconds
Jun 30 23:49:45 ecuador kernel: [41936.209136] mtier duplicate heavy-copied 20484 pages in 130601774 nanoseconds
Jun 30 23:49:46 ecuador kernel: [41937.210210] mod_iter: 16
Jun 30 23:49:46 ecuador kernel: [41937.222289] mtier check_used_pages completed in 5899548 nanoseconds.
Jun 30 23:49:46 ecuador kernel: [41937.222293] mtier: stay_entries: 2902
Jun 30 23:49:46 ecuador kernel: [41937.360357] mtier evict_unused_tier_structs: 22186 pages in 138050010 nanoseconds
Jun 30 23:49:47 ecuador kernel: [41937.508664] mtier duplicate heavy-copied 22186 pages in 148292257 nanoseconds
Jun 30 23:49:48 ecuador kernel: [41938.509291] mod_iter: 17
Jun 30 23:49:48 ecuador kernel: [41938.520714] mtier check_used_pages completed in 5300336 nanoseconds.
Jun 30 23:49:48 ecuador kernel: [41938.520717] mtier: stay_entries: 5309
Jun 30 23:49:48 ecuador kernel: [41938.637118] mtier evict_unused_tier_structs: 19779 pages in 116387368 nanoseconds
Jun 30 23:49:48 ecuador kernel: [41938.767093] mtier duplicate heavy-copied 19779 pages in 129959515 nanoseconds
Jun 30 23:49:49 ecuador kernel: [41939.768067] mod_iter: 18
Jun 30 23:49:49 ecuador kernel: [41939.780651] mtier check_used_pages completed in 6279809 nanoseconds.
Jun 30 23:49:49 ecuador kernel: [41939.780654] mtier: stay_entries: 2946
Jun 30 23:49:49 ecuador kernel: [41939.914186] mtier evict_unused_tier_structs: 22142 pages in 133516850 nanoseconds
Jun 30 23:49:49 ecuador kernel: [41940.059986] mtier duplicate heavy-copied 22142 pages in 145785241 nanoseconds
Jun 30 23:49:50 ecuador kernel: [41941.061144] mod_iter: 19
Jun 30 23:49:50 ecuador kernel: [41941.071997] mtier check_used_pages completed in 5177374 nanoseconds.
Jun 30 23:49:50 ecuador kernel: [41941.072000] mtier: stay_entries: 2964
Jun 30 23:49:50 ecuador kernel: [41941.189116] mtier evict_unused_tier_structs: 22124 pages in 117102636 nanoseconds
Jun 30 23:49:50 ecuador kernel: [41941.309420] mtier duplicate heavy-copied 22124 pages in 120291278 nanoseconds
Jun 30 23:49:51 ecuador kernel: [41942.310505] mod_iter: 20
Jun 30 23:49:52 ecuador kernel: [41942.437499] mtier evict_all_tier_structs: 25088 pages in 126978561 nanoseconds
Jun 30 23:49:52 ecuador kernel: [41942.460684] mtier: entering mtier_get_ro_pagelist
Jun 30 23:49:52 ecuador kernel: [41942.460692] mtier: queue found valid VMA (brk): 0x7f4f04d47000 - 0x7f4f1bb7d000
Jun 30 23:49:52 ecuador kernel: [41942.468343] mtier: queue found valid VMA (brk): 0x7f4f1bb7f000 - 0x7f4f329b5000
Jun 30 23:49:52 ecuador kernel: [41942.477439] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 16759766 nanoseconds.
Jun 30 23:49:52 ecuador kernel: [41942.759529] mtier: inside do_exit for tiering task 25377 (state 0).
Jun 30 23:49:52 ecuador kernel: [41942.759544] mtier: do_exit acquired lock... waiting on module to clean up
Jun 30 23:49:53 ecuador kernel: [41943.478307] mtier: module failed to acquire exit lock.
Jun 30 23:49:53 ecuador kernel: [41943.478382] mtier: do_exit back at it... finalizing.
Jun 30 23:49:53 ecuador kernel: [41943.496274] mtier: dequeue process
Jun 30 23:49:53 ecuador kernel: [41943.496279] mtier: found and deleted requested process (pid 25377).
Jun 30 23:50:00 ecuador kernel: [41950.486262] mtier: worker thread termination
Jun 30 23:50:00 ecuador kernel: [41950.486298] mtier: entered module exit function.
Jun 30 23:50:00 ecuador kernel: [41950.486302] mtier: worker thread has stopped.
Jun 30 23:50:00 ecuador kernel: [41950.486304] mtier: putting back pagelist.
Jun 30 23:50:00 ecuador kernel: [41950.572705] mtier: pagelist put back.
Jun 30 23:50:00 ecuador kernel: [41950.572709] mtier: freeing fast tier simulant.
Jun 30 23:50:00 ecuador kernel: [41950.579369] mtier: fast tier simulant freed.
Jun 30 23:50:00 ecuador kernel: [41950.579371] mtier: about to free shuffled pages.
Jun 30 23:50:00 ecuador kernel: [41950.579533] mtier: shuffled pages freed
Jun 30 23:50:00 ecuador kernel: [41950.579536] mtier: module exit with count 0
