Jun 30 22:43:44 ecuador kernel: [37974.473460] mtier: entered module exit function.
Jun 30 22:43:44 ecuador kernel: [37974.473465] mtier: worker thread has stopped.
Jun 30 22:43:44 ecuador kernel: [37974.473467] mtier: putting back pagelist.
Jun 30 22:43:44 ecuador kernel: [37974.568070] mtier: pagelist put back.
Jun 30 22:43:44 ecuador kernel: [37974.568074] mtier: freeing fast tier simulant.
Jun 30 22:43:44 ecuador kernel: [37974.575220] mtier: fast tier simulant freed.
Jun 30 22:43:44 ecuador kernel: [37974.575223] mtier: about to free shuffled pages.
Jun 30 22:43:44 ecuador kernel: [37974.575720] mtier: shuffled pages freed
Jun 30 22:43:44 ecuador kernel: [37974.575724] mtier: module exit with count 0
Jun 30 22:43:44 ecuador kernel: [37974.655280] sh (23832): drop_caches: 1
Jun 30 22:43:54 ecuador kernel: [37984.766878] mtier: module entry
Jun 30 22:43:54 ecuador kernel: [37984.766883] mtier: reserved 98 mb (25088 pages), using 98 mb (25088 pages)
Jun 30 22:43:54 ecuador kernel: [37984.766885] mtier: will move 1/1 of fast tier (98 mb, 25088 pages) each
Jun 30 22:43:54 ecuador kernel: [37984.766886] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jun 30 22:43:54 ecuador kernel: [37984.787257] Node 0 breaking (not 1)
Jun 30 22:43:54 ecuador kernel: [37984.787260] Node 1 reporting!
Jun 30 22:43:54 ecuador kernel: [37984.793736] mtier: first page: 0xffffea004057ce00
Jun 30 22:43:54 ecuador kernel: [37984.793920] old: 1
Jun 30 22:43:54 ecuador kernel: [37984.793920] new: 2
Jun 30 22:43:54 ecuador kernel: [37984.793925] mod_mtier: thread entry
Jun 30 22:44:00 ecuador kernel: [37990.974197] mtier: enqueue process with pid 23852
Jun 30 22:44:00 ecuador kernel: [37990.974201] mtier: enqueue called from pid 23851
Jun 30 22:44:00 ecuador kernel: [37990.974202] mtier: checking for task... found task_struct with pid 23852 and addr 0xffff8810175c9580
Jun 30 22:44:00 ecuador kernel: [37990.974206] mtier: task stack located at virt. addr. 0x7ffe286e83a0
Jun 30 22:44:00 ecuador kernel: [37990.974209] mtier: struct created: pid 23852	addr 0xffff8810175c9580
Jun 30 22:44:00 ecuador kernel: [37990.974210] mtier: hash table now consists of:
Jun 30 22:44:00 ecuador kernel: [37990.974212] 2: 7268 0xffff881019512b00
Jun 30 22:44:00 ecuador kernel: [37990.974214] 38: 23852 0xffff8810175c9580
Jun 30 22:44:01 ecuador kernel: [37991.800749] mod_iter: 0
Jun 30 22:44:01 ecuador kernel: [37991.800754] mtier evict_all_tier_structs: 0 pages in 252 nanoseconds
Jun 30 22:44:01 ecuador kernel: [37991.800758] mtier: entering mtier_get_ro_pagelist
Jun 30 22:44:01 ecuador kernel: [37991.800766] mtier: queue found valid VMA (brk): 0x7fdec6f57000 - 0x7fdeddd8d000
Jun 30 22:44:01 ecuador kernel: [37991.824549] mtier: queue found valid VMA (brk): 0x7fdeddd8f000 - 0x7fdef4bc5000
Jun 30 22:44:01 ecuador kernel: [37991.843653] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187501 in 42892267 nanoseconds.
Jun 30 22:44:02 ecuador kernel: [37992.844510] mod_iter: 1
Jun 30 22:44:02 ecuador kernel: [37992.852160] mtier check_used_pages completed in 2381070 nanoseconds.
Jun 30 22:44:02 ecuador kernel: [37992.852164] mtier: stay_entries: 0
Jun 30 22:44:02 ecuador kernel: [37992.852167] mtier evict_unused_tier_structs: 0 pages in 404 nanoseconds
Jun 30 22:44:02 ecuador kernel: [37992.994708] mtier duplicate heavy-copied 25088 pages in 142527536 nanoseconds
Jun 30 22:44:03 ecuador kernel: [37993.995622] mod_iter: 2
Jun 30 22:44:03 ecuador kernel: [37994.007862] mtier check_used_pages completed in 6236400 nanoseconds.
Jun 30 22:44:03 ecuador kernel: [37994.007867] mtier: stay_entries: 4676
Jun 30 22:44:03 ecuador kernel: [37994.108964] mtier evict_unused_tier_structs: 20412 pages in 101086068 nanoseconds
Jun 30 22:44:04 ecuador kernel: [37994.224284] mtier duplicate heavy-copied 20412 pages in 115306103 nanoseconds
Jun 30 22:44:05 ecuador kernel: [37995.224673] mod_iter: 3
Jun 30 22:44:05 ecuador kernel: [37995.237125] mtier check_used_pages completed in 6484370 nanoseconds.
Jun 30 22:44:05 ecuador kernel: [37995.237129] mtier: stay_entries: 3110
Jun 30 22:44:05 ecuador kernel: [37995.344327] mtier evict_unused_tier_structs: 21978 pages in 107185874 nanoseconds
Jun 30 22:44:05 ecuador kernel: [37995.468910] mtier duplicate heavy-copied 21978 pages in 124568916 nanoseconds
Jun 30 22:44:06 ecuador kernel: [37996.469774] mod_iter: 4
Jun 30 22:44:06 ecuador kernel: [37996.482345] mtier check_used_pages completed in 6524523 nanoseconds.
Jun 30 22:44:06 ecuador kernel: [37996.482349] mtier: stay_entries: 3041
Jun 30 22:44:06 ecuador kernel: [37996.589444] mtier evict_unused_tier_structs: 22047 pages in 107082285 nanoseconds
Jun 30 22:44:06 ecuador kernel: [37996.714091] mtier duplicate heavy-copied 22047 pages in 124632910 nanoseconds
Jun 30 22:44:07 ecuador kernel: [37997.714819] mod_iter: 5
Jun 30 22:44:07 ecuador kernel: [37997.727802] mtier check_used_pages completed in 6628763 nanoseconds.
Jun 30 22:44:07 ecuador kernel: [37997.727805] mtier: stay_entries: 4326
Jun 30 22:44:07 ecuador kernel: [37997.828867] mtier evict_unused_tier_structs: 20762 pages in 101050411 nanoseconds
Jun 30 22:44:07 ecuador kernel: [37997.945234] mtier duplicate heavy-copied 20762 pages in 116353528 nanoseconds
Jun 30 22:44:08 ecuador kernel: [37998.945884] mod_iter: 6
Jun 30 22:44:08 ecuador kernel: [37998.958142] mtier check_used_pages completed in 6248160 nanoseconds.
Jun 30 22:44:08 ecuador kernel: [37998.958146] mtier: stay_entries: 4599
Jun 30 22:44:08 ecuador kernel: [37999.058561] mtier evict_unused_tier_structs: 20489 pages in 100403314 nanoseconds
Jun 30 22:44:09 ecuador kernel: [37999.170987] mtier duplicate heavy-copied 20489 pages in 112412882 nanoseconds
Jun 30 22:44:10 ecuador kernel: [38000.172309] mod_iter: 7
Jun 30 22:44:10 ecuador kernel: [38000.184753] mtier check_used_pages completed in 6310523 nanoseconds.
Jun 30 22:44:10 ecuador kernel: [38000.184757] mtier: stay_entries: 4365
Jun 30 22:44:10 ecuador kernel: [38000.287237] mtier evict_unused_tier_structs: 20723 pages in 102467645 nanoseconds
Jun 30 22:44:10 ecuador kernel: [38000.402084] mtier duplicate heavy-copied 20723 pages in 114833836 nanoseconds
Jun 30 22:44:11 ecuador kernel: [38001.403344] mod_iter: 8
Jun 30 22:44:11 ecuador kernel: [38001.416222] mtier check_used_pages completed in 6499164 nanoseconds.
Jun 30 22:44:11 ecuador kernel: [38001.416226] mtier: stay_entries: 3060
Jun 30 22:44:11 ecuador kernel: [38001.527813] mtier evict_unused_tier_structs: 22028 pages in 111574486 nanoseconds
Jun 30 22:44:11 ecuador kernel: [38001.652609] mtier duplicate heavy-copied 22028 pages in 124783202 nanoseconds
Jun 30 22:44:12 ecuador kernel: [38002.653140] mod_iter: 9
Jun 30 22:44:12 ecuador kernel: [38002.665718] mtier check_used_pages completed in 6496611 nanoseconds.
Jun 30 22:44:12 ecuador kernel: [38002.665722] mtier: stay_entries: 3103
Jun 30 22:44:12 ecuador kernel: [38002.775812] mtier evict_unused_tier_structs: 21985 pages in 110077222 nanoseconds
Jun 30 22:44:12 ecuador kernel: [38002.897076] mtier duplicate heavy-copied 21985 pages in 121249853 nanoseconds
Jun 30 22:44:13 ecuador kernel: [38003.898179] mod_iter: 10
Jun 30 22:44:13 ecuador kernel: [38003.911185] mtier check_used_pages completed in 6652534 nanoseconds.
Jun 30 22:44:13 ecuador kernel: [38003.911189] mtier: stay_entries: 4427
Jun 30 22:44:13 ecuador kernel: [38004.016444] mtier evict_unused_tier_structs: 20661 pages in 105242984 nanoseconds
Jun 30 22:44:13 ecuador kernel: [38004.131299] mtier duplicate heavy-copied 20661 pages in 114841198 nanoseconds
Jun 30 22:44:14 ecuador kernel: [38005.132281] mod_iter: 11
Jun 30 22:44:14 ecuador kernel: [38005.144833] mtier check_used_pages completed in 6512019 nanoseconds.
Jun 30 22:44:14 ecuador kernel: [38005.144838] mtier: stay_entries: 2996
Jun 30 22:44:15 ecuador kernel: [38005.258639] mtier evict_unused_tier_structs: 22092 pages in 113789513 nanoseconds
Jun 30 22:44:15 ecuador kernel: [38005.382612] mtier duplicate heavy-copied 22092 pages in 123958653 nanoseconds
Jun 30 22:44:16 ecuador kernel: [38006.383361] mod_iter: 12
Jun 30 22:44:16 ecuador kernel: [38006.396381] mtier check_used_pages completed in 6896982 nanoseconds.
Jun 30 22:44:16 ecuador kernel: [38006.396385] mtier: stay_entries: 2893
Jun 30 22:44:16 ecuador kernel: [38006.511997] mtier evict_unused_tier_structs: 22195 pages in 115599403 nanoseconds
Jun 30 22:44:16 ecuador kernel: [38006.637964] mtier duplicate heavy-copied 22195 pages in 125952862 nanoseconds
Jun 30 22:44:17 ecuador kernel: [38007.638427] mod_iter: 13
Jun 30 22:44:17 ecuador kernel: [38007.651694] mtier check_used_pages completed in 6838897 nanoseconds.
Jun 30 22:44:17 ecuador kernel: [38007.651698] mtier: stay_entries: 2911
Jun 30 22:44:17 ecuador kernel: [38007.767959] mtier evict_unused_tier_structs: 22177 pages in 116247890 nanoseconds
Jun 30 22:44:17 ecuador kernel: [38007.894093] mtier duplicate heavy-copied 22177 pages in 126120779 nanoseconds
Jun 30 22:44:18 ecuador kernel: [38008.894838] mod_iter: 14
Jun 30 22:44:18 ecuador kernel: [38008.907531] mtier check_used_pages completed in 6572725 nanoseconds.
Jun 30 22:44:18 ecuador kernel: [38008.907536] mtier: stay_entries: 5348
Jun 30 22:44:18 ecuador kernel: [38009.008977] mtier evict_unused_tier_structs: 19740 pages in 101429965 nanoseconds
Jun 30 22:44:18 ecuador kernel: [38009.122371] mtier duplicate heavy-copied 19740 pages in 113379860 nanoseconds
Jun 30 22:44:19 ecuador kernel: [38010.122870] mod_iter: 15
Jun 30 22:44:19 ecuador kernel: [38010.135098] mtier check_used_pages completed in 6237159 nanoseconds.
Jun 30 22:44:19 ecuador kernel: [38010.135102] mtier: stay_entries: 5259
Jun 30 22:44:20 ecuador kernel: [38010.239809] mtier evict_unused_tier_structs: 19829 pages in 104695025 nanoseconds
Jun 30 22:44:20 ecuador kernel: [38010.354020] mtier duplicate heavy-copied 19829 pages in 114197336 nanoseconds
Jun 30 22:44:21 ecuador kernel: [38011.354642] mod_iter: 16
Jun 30 22:44:21 ecuador kernel: [38011.367131] mtier check_used_pages completed in 6529200 nanoseconds.
Jun 30 22:44:21 ecuador kernel: [38011.367135] mtier: stay_entries: 5294
Jun 30 22:44:21 ecuador kernel: [38011.468741] mtier evict_unused_tier_structs: 19794 pages in 101594048 nanoseconds
Jun 30 22:44:21 ecuador kernel: [38011.581869] mtier duplicate heavy-copied 19794 pages in 113115290 nanoseconds
Jun 30 22:44:22 ecuador kernel: [38012.582737] mod_iter: 17
Jun 30 22:44:22 ecuador kernel: [38012.595205] mtier check_used_pages completed in 6509212 nanoseconds.
Jun 30 22:44:22 ecuador kernel: [38012.595209] mtier: stay_entries: 5292
Jun 30 22:44:22 ecuador kernel: [38012.695049] mtier evict_unused_tier_structs: 19796 pages in 99828324 nanoseconds
Jun 30 22:44:22 ecuador kernel: [38012.807709] mtier duplicate heavy-copied 19796 pages in 112646283 nanoseconds
Jun 30 22:44:23 ecuador kernel: [38013.808805] mod_iter: 18
Jun 30 22:44:23 ecuador kernel: [38013.821872] mtier check_used_pages completed in 7085310 nanoseconds.
Jun 30 22:44:23 ecuador kernel: [38013.821877] mtier: stay_entries: 2895
Jun 30 22:44:23 ecuador kernel: [38013.933696] mtier evict_unused_tier_structs: 22193 pages in 111806514 nanoseconds
Jun 30 22:44:23 ecuador kernel: [38014.060677] mtier duplicate heavy-copied 22193 pages in 126966814 nanoseconds
Jun 30 22:44:24 ecuador kernel: [38015.060872] mod_iter: 19
Jun 30 22:44:24 ecuador kernel: [38015.073435] mtier check_used_pages completed in 6567658 nanoseconds.
Jun 30 22:44:24 ecuador kernel: [38015.073439] mtier: stay_entries: 4534
Jun 30 22:44:25 ecuador kernel: [38015.179946] mtier evict_unused_tier_structs: 20554 pages in 106497248 nanoseconds
Jun 30 22:44:25 ecuador kernel: [38015.297601] mtier duplicate heavy-copied 20554 pages in 117642009 nanoseconds
Jun 30 22:44:26 ecuador kernel: [38016.297949] mod_iter: 20
Jun 30 22:44:26 ecuador kernel: [38016.425210] mtier evict_all_tier_structs: 25088 pages in 127244871 nanoseconds
Jun 30 22:44:26 ecuador kernel: [38016.448648] mtier: entering mtier_get_ro_pagelist
Jun 30 22:44:26 ecuador kernel: [38016.448656] mtier: queue found valid VMA (brk): 0x7fdec6f57000 - 0x7fdeddd8d000
Jun 30 22:44:26 ecuador kernel: [38016.456878] mtier: queue found valid VMA (brk): 0x7fdeddd8f000 - 0x7fdef4bc5000
Jun 30 22:44:26 ecuador kernel: [38016.466018] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187490 in 17375101 nanoseconds.
Jun 30 22:44:27 ecuador kernel: [38017.467319] mod_iter: 1
Jun 30 22:44:27 ecuador kernel: [38017.475076] mtier check_used_pages completed in 2341388 nanoseconds.
Jun 30 22:44:27 ecuador kernel: [38017.475080] mtier: stay_entries: 0
Jun 30 22:44:27 ecuador kernel: [38017.475083] mtier evict_unused_tier_structs: 0 pages in 368 nanoseconds
Jun 30 22:44:27 ecuador kernel: [38017.618277] mtier duplicate heavy-copied 25088 pages in 143180383 nanoseconds
Jun 30 22:44:28 ecuador kernel: [38018.619098] mod_iter: 2
Jun 30 22:44:28 ecuador kernel: [38018.631724] mtier check_used_pages completed in 6531880 nanoseconds.
Jun 30 22:44:28 ecuador kernel: [38018.631728] mtier: stay_entries: 2959
Jun 30 22:44:28 ecuador kernel: [38018.749340] mtier evict_unused_tier_structs: 22129 pages in 117598998 nanoseconds
Jun 30 22:44:28 ecuador kernel: [38018.877125] mtier duplicate heavy-copied 22129 pages in 127771354 nanoseconds
Jun 30 22:44:29 ecuador kernel: [38019.878154] mod_iter: 3
Jun 30 22:44:29 ecuador kernel: [38019.891046] mtier check_used_pages completed in 6529272 nanoseconds.
Jun 30 22:44:29 ecuador kernel: [38019.891050] mtier: stay_entries: 2980
Jun 30 22:44:29 ecuador kernel: [38020.008096] mtier evict_unused_tier_structs: 22108 pages in 117033563 nanoseconds
Jun 30 22:44:29 ecuador kernel: [38020.138699] mtier duplicate heavy-copied 22108 pages in 130588755 nanoseconds
Jun 30 22:44:30 ecuador kernel: [38021.139261] mod_iter: 4
Jun 30 22:44:30 ecuador kernel: [38021.151457] mtier check_used_pages completed in 6225279 nanoseconds.
Jun 30 22:44:30 ecuador kernel: [38021.151462] mtier: stay_entries: 5547
Jun 30 22:44:31 ecuador kernel: [38021.254513] mtier evict_unused_tier_structs: 19541 pages in 103039833 nanoseconds
Jun 30 22:44:31 ecuador kernel: [38021.366499] mtier duplicate heavy-copied 19541 pages in 111972773 nanoseconds
Jun 30 22:44:32 ecuador kernel: [38022.367337] mod_iter: 5
Jun 30 22:44:32 ecuador kernel: [38022.379890] mtier check_used_pages completed in 6565944 nanoseconds.
Jun 30 22:44:32 ecuador kernel: [38022.379894] mtier: stay_entries: 2999
Jun 30 22:44:32 ecuador kernel: [38022.492443] mtier evict_unused_tier_structs: 22089 pages in 112537089 nanoseconds
Jun 30 22:44:32 ecuador kernel: [38022.619846] mtier duplicate heavy-copied 22089 pages in 127389427 nanoseconds
Jun 30 22:44:33 ecuador kernel: [38023.620403] mod_iter: 6
Jun 30 22:44:33 ecuador kernel: [38023.633274] mtier check_used_pages completed in 6899359 nanoseconds.
Jun 30 22:44:33 ecuador kernel: [38023.633278] mtier: stay_entries: 4500
Jun 30 22:44:33 ecuador kernel: [38023.737802] mtier evict_unused_tier_structs: 20588 pages in 104512269 nanoseconds
Jun 30 22:44:33 ecuador kernel: [38023.856054] mtier duplicate heavy-copied 20588 pages in 118237152 nanoseconds
Jun 30 22:44:34 ecuador kernel: [38024.856463] mod_iter: 7
Jun 30 22:44:34 ecuador kernel: [38024.868778] mtier check_used_pages completed in 6284137 nanoseconds.
Jun 30 22:44:34 ecuador kernel: [38024.868781] mtier: stay_entries: 4447
Jun 30 22:44:34 ecuador kernel: [38024.972325] mtier evict_unused_tier_structs: 20641 pages in 103531767 nanoseconds
Jun 30 22:44:34 ecuador kernel: [38025.090221] mtier duplicate heavy-copied 20641 pages in 117882255 nanoseconds
Jun 30 22:44:35 ecuador kernel: [38026.090529] mod_iter: 8
Jun 30 22:44:35 ecuador kernel: [38026.102364] mtier check_used_pages completed in 6263757 nanoseconds.
Jun 30 22:44:35 ecuador kernel: [38026.102369] mtier: stay_entries: 3083
Jun 30 22:44:36 ecuador kernel: [38026.216491] mtier evict_unused_tier_structs: 22005 pages in 114109981 nanoseconds
Jun 30 22:44:36 ecuador kernel: [38026.342082] mtier duplicate heavy-copied 22005 pages in 125577692 nanoseconds
Jun 30 22:44:37 ecuador kernel: [38027.342931] mod_iter: 9
Jun 30 22:44:37 ecuador kernel: [38027.355915] mtier check_used_pages completed in 6847191 nanoseconds.
Jun 30 22:44:37 ecuador kernel: [38027.355919] mtier: stay_entries: 2988
Jun 30 22:44:37 ecuador kernel: [38027.467478] mtier evict_unused_tier_structs: 22100 pages in 111546436 nanoseconds
Jun 30 22:44:37 ecuador kernel: [38027.592210] mtier duplicate heavy-copied 22100 pages in 124719354 nanoseconds
Jun 30 22:44:38 ecuador kernel: [38028.592985] mod_iter: 10
Jun 30 22:44:38 ecuador kernel: [38028.605406] mtier check_used_pages completed in 6307258 nanoseconds.
Jun 30 22:44:38 ecuador kernel: [38028.605410] mtier: stay_entries: 4732
Jun 30 22:44:38 ecuador kernel: [38028.710741] mtier evict_unused_tier_structs: 20356 pages in 105319698 nanoseconds
Jun 30 22:44:38 ecuador kernel: [38028.826908] mtier duplicate heavy-copied 20356 pages in 116153201 nanoseconds
Jun 30 22:44:39 ecuador kernel: [38029.827773] mod_iter: 11
Jun 30 22:44:39 ecuador kernel: [38029.840629] mtier check_used_pages completed in 6831208 nanoseconds.
Jun 30 22:44:39 ecuador kernel: [38029.840634] mtier: stay_entries: 3081
Jun 30 22:44:39 ecuador kernel: [38029.951362] mtier evict_unused_tier_structs: 22007 pages in 110715646 nanoseconds
Jun 30 22:44:39 ecuador kernel: [38030.074186] mtier duplicate heavy-copied 22007 pages in 122810217 nanoseconds
Jun 30 22:44:40 ecuador kernel: [38031.074814] mod_iter: 12
Jun 30 22:44:40 ecuador kernel: [38031.087418] mtier check_used_pages completed in 6238158 nanoseconds.
Jun 30 22:44:40 ecuador kernel: [38031.087422] mtier: stay_entries: 5270
Jun 30 22:44:41 ecuador kernel: [38031.190215] mtier evict_unused_tier_structs: 19818 pages in 102781467 nanoseconds
Jun 30 22:44:41 ecuador kernel: [38031.302723] mtier duplicate heavy-copied 19818 pages in 112495500 nanoseconds
Jun 30 22:44:42 ecuador kernel: [38032.302914] mod_iter: 13
Jun 30 22:44:42 ecuador kernel: [38032.315539] mtier check_used_pages completed in 6548743 nanoseconds.
Jun 30 22:44:42 ecuador kernel: [38032.315543] mtier: stay_entries: 5332
Jun 30 22:44:42 ecuador kernel: [38032.419360] mtier evict_unused_tier_structs: 19756 pages in 103804820 nanoseconds
Jun 30 22:44:42 ecuador kernel: [38032.531323] mtier duplicate heavy-copied 19756 pages in 111949291 nanoseconds
Jun 30 22:44:43 ecuador kernel: [38033.531993] mod_iter: 14
Jun 30 22:44:43 ecuador kernel: [38033.544302] mtier check_used_pages completed in 6229994 nanoseconds.
Jun 30 22:44:43 ecuador kernel: [38033.544306] mtier: stay_entries: 5385
Jun 30 22:44:43 ecuador kernel: [38033.648672] mtier evict_unused_tier_structs: 19703 pages in 104353651 nanoseconds
Jun 30 22:44:43 ecuador kernel: [38033.760852] mtier duplicate heavy-copied 19703 pages in 112166656 nanoseconds
Jun 30 22:44:44 ecuador kernel: [38034.761073] mod_iter: 15
Jun 30 22:44:44 ecuador kernel: [38034.773279] mtier check_used_pages completed in 6592785 nanoseconds.
Jun 30 22:44:44 ecuador kernel: [38034.773283] mtier: stay_entries: 3050
Jun 30 22:44:44 ecuador kernel: [38034.890133] mtier evict_unused_tier_structs: 22038 pages in 116837125 nanoseconds
Jun 30 22:44:44 ecuador kernel: [38035.016106] mtier duplicate heavy-copied 22038 pages in 125959030 nanoseconds
Jun 30 22:44:45 ecuador kernel: [38036.017119] mod_iter: 16
Jun 30 22:44:45 ecuador kernel: [38036.029401] mtier check_used_pages completed in 6247468 nanoseconds.
Jun 30 22:44:45 ecuador kernel: [38036.029405] mtier: stay_entries: 4812
Jun 30 22:44:45 ecuador kernel: [38036.135555] mtier evict_unused_tier_structs: 20276 pages in 106137119 nanoseconds
Jun 30 22:44:46 ecuador kernel: [38036.252785] mtier duplicate heavy-copied 20276 pages in 117216690 nanoseconds
Jun 30 22:44:47 ecuador kernel: [38037.253522] mod_iter: 17
Jun 30 22:44:47 ecuador kernel: [38037.266138] mtier check_used_pages completed in 6544227 nanoseconds.
Jun 30 22:44:47 ecuador kernel: [38037.266143] mtier: stay_entries: 3074
Jun 30 22:44:47 ecuador kernel: [38037.378706] mtier evict_unused_tier_structs: 22014 pages in 112550553 nanoseconds
Jun 30 22:44:47 ecuador kernel: [38037.504667] mtier duplicate heavy-copied 22014 pages in 125946939 nanoseconds
Jun 30 22:44:48 ecuador kernel: [38038.505576] mod_iter: 18
Jun 30 22:44:48 ecuador kernel: [38038.518016] mtier check_used_pages completed in 6470429 nanoseconds.
Jun 30 22:44:48 ecuador kernel: [38038.518020] mtier: stay_entries: 3045
Jun 30 22:44:48 ecuador kernel: [38038.630317] mtier evict_unused_tier_structs: 22043 pages in 112284960 nanoseconds
Jun 30 22:44:48 ecuador kernel: [38038.757166] mtier duplicate heavy-copied 22043 pages in 126834245 nanoseconds
Jun 30 22:44:49 ecuador kernel: [38039.757366] mod_iter: 19
Jun 30 22:44:49 ecuador kernel: [38039.770164] mtier check_used_pages completed in 6784194 nanoseconds.
Jun 30 22:44:49 ecuador kernel: [38039.770168] mtier: stay_entries: 3153
Jun 30 22:44:49 ecuador kernel: [38039.881796] mtier evict_unused_tier_structs: 21935 pages in 111614885 nanoseconds
Jun 30 22:44:49 ecuador kernel: [38040.006890] mtier duplicate heavy-copied 21935 pages in 125080356 nanoseconds
Jun 30 22:44:50 ecuador kernel: [38041.007439] mod_iter: 20
Jun 30 22:44:50 ecuador kernel: [38041.140107] mtier evict_all_tier_structs: 25088 pages in 132651292 nanoseconds
Jun 30 22:44:50 ecuador kernel: [38041.163534] mtier: entering mtier_get_ro_pagelist
Jun 30 22:44:50 ecuador kernel: [38041.163542] mtier: queue found valid VMA (brk): 0x7fdec6f57000 - 0x7fdeddd8d000
Jun 30 22:44:50 ecuador kernel: [38041.171198] mtier: queue found valid VMA (brk): 0x7fdeddd8f000 - 0x7fdef4bc5000
Jun 30 22:44:51 ecuador kernel: [38041.180622] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187497 in 17094158 nanoseconds.
Jun 30 22:44:52 ecuador kernel: [38042.181513] mod_iter: 1
Jun 30 22:44:52 ecuador kernel: [38042.189843] mtier check_used_pages completed in 2642543 nanoseconds.
Jun 30 22:44:52 ecuador kernel: [38042.189847] mtier: stay_entries: 0
Jun 30 22:44:52 ecuador kernel: [38042.189849] mtier evict_unused_tier_structs: 0 pages in 326 nanoseconds
Jun 30 22:44:52 ecuador kernel: [38042.330571] mtier duplicate heavy-copied 25088 pages in 140708058 nanoseconds
Jun 30 22:44:53 ecuador kernel: [38043.331564] mod_iter: 2
Jun 30 22:44:53 ecuador kernel: [38043.344182] mtier check_used_pages completed in 6522990 nanoseconds.
Jun 30 22:44:53 ecuador kernel: [38043.344186] mtier: stay_entries: 2930
Jun 30 22:44:53 ecuador kernel: [38043.459519] mtier evict_unused_tier_structs: 22158 pages in 115320150 nanoseconds
Jun 30 22:44:53 ecuador kernel: [38043.584306] mtier duplicate heavy-copied 22158 pages in 124773664 nanoseconds
Jun 30 22:44:54 ecuador kernel: [38044.584632] mod_iter: 3
Jun 30 22:44:54 ecuador kernel: [38044.596947] mtier check_used_pages completed in 6223138 nanoseconds.
Jun 30 22:44:54 ecuador kernel: [38044.596951] mtier: stay_entries: 5457
Jun 30 22:44:54 ecuador kernel: [38044.697405] mtier evict_unused_tier_structs: 19631 pages in 100441826 nanoseconds
Jun 30 22:44:54 ecuador kernel: [38044.808904] mtier duplicate heavy-copied 19631 pages in 111486339 nanoseconds
Jun 30 22:44:55 ecuador kernel: [38045.809727] mod_iter: 4
Jun 30 22:44:55 ecuador kernel: [38045.822427] mtier check_used_pages completed in 6570780 nanoseconds.
Jun 30 22:44:55 ecuador kernel: [38045.822431] mtier: stay_entries: 2876
Jun 30 22:44:55 ecuador kernel: [38045.936478] mtier evict_unused_tier_structs: 22212 pages in 114034146 nanoseconds
Jun 30 22:44:55 ecuador kernel: [38046.063180] mtier duplicate heavy-copied 22212 pages in 126687445 nanoseconds
Jun 30 22:44:56 ecuador kernel: [38047.064099] mod_iter: 5
Jun 30 22:44:56 ecuador kernel: [38047.076753] mtier check_used_pages completed in 6537343 nanoseconds.
Jun 30 22:44:56 ecuador kernel: [38047.076758] mtier: stay_entries: 2940
Jun 30 22:44:57 ecuador kernel: [38047.193962] mtier evict_unused_tier_structs: 22148 pages in 117191610 nanoseconds
Jun 30 22:44:57 ecuador kernel: [38047.321247] mtier duplicate heavy-copied 22148 pages in 127270108 nanoseconds
Jun 30 22:44:58 ecuador kernel: [38048.321885] mod_iter: 6
Jun 30 22:44:58 ecuador kernel: [38048.334090] mtier check_used_pages completed in 6215057 nanoseconds.
Jun 30 22:44:58 ecuador kernel: [38048.334095] mtier: stay_entries: 5324
Jun 30 22:44:58 ecuador kernel: [38048.437035] mtier evict_unused_tier_structs: 19764 pages in 102928837 nanoseconds
Jun 30 22:44:58 ecuador kernel: [38048.550133] mtier duplicate heavy-copied 19764 pages in 113084195 nanoseconds
Jun 30 22:44:59 ecuador kernel: [38049.550957] mod_iter: 7
Jun 30 22:44:59 ecuador kernel: [38049.563393] mtier check_used_pages completed in 6474897 nanoseconds.
Jun 30 22:44:59 ecuador kernel: [38049.563397] mtier: stay_entries: 3101
Jun 30 22:44:59 ecuador kernel: [38049.677808] mtier evict_unused_tier_structs: 21987 pages in 114399260 nanoseconds
Jun 30 22:44:59 ecuador kernel: [38049.804914] mtier duplicate heavy-copied 21987 pages in 127090936 nanoseconds
Jun 30 22:45:00 ecuador kernel: [38050.806319] mod_iter: 8
Jun 30 22:45:00 ecuador kernel: [38050.819558] mtier check_used_pages completed in 6881818 nanoseconds.
Jun 30 22:45:00 ecuador kernel: [38050.819563] mtier: stay_entries: 3123
Jun 30 22:45:00 ecuador kernel: [38050.932845] mtier evict_unused_tier_structs: 21965 pages in 113269362 nanoseconds
Jun 30 22:45:00 ecuador kernel: [38051.061988] mtier duplicate heavy-copied 21965 pages in 129128689 nanoseconds
Jun 30 22:45:01 ecuador kernel: [38052.063380] mod_iter: 9
Jun 30 22:45:01 ecuador kernel: [38052.075907] mtier check_used_pages completed in 6475448 nanoseconds.
Jun 30 22:45:01 ecuador kernel: [38052.075912] mtier: stay_entries: 5482
Jun 30 22:45:02 ecuador kernel: [38052.180005] mtier evict_unused_tier_structs: 19606 pages in 104082460 nanoseconds
Jun 30 22:45:02 ecuador kernel: [38052.291986] mtier duplicate heavy-copied 19606 pages in 111964023 nanoseconds
Jun 30 22:45:03 ecuador kernel: [38053.292494] mod_iter: 10
Jun 30 22:45:03 ecuador kernel: [38053.305121] mtier check_used_pages completed in 6495415 nanoseconds.
Jun 30 22:45:03 ecuador kernel: [38053.305125] mtier: stay_entries: 2861
Jun 30 22:45:03 ecuador kernel: [38053.420314] mtier evict_unused_tier_structs: 22227 pages in 115175713 nanoseconds
Jun 30 22:45:03 ecuador kernel: [38053.546737] mtier duplicate heavy-copied 22227 pages in 126409933 nanoseconds
Jun 30 22:45:04 ecuador kernel: [38054.547260] mod_iter: 11
Jun 30 22:45:04 ecuador kernel: [38054.559505] mtier check_used_pages completed in 6283879 nanoseconds.
Jun 30 22:45:04 ecuador kernel: [38054.559509] mtier: stay_entries: 4507
Jun 30 22:45:04 ecuador kernel: [38054.666046] mtier evict_unused_tier_structs: 20581 pages in 106524597 nanoseconds
Jun 30 22:45:04 ecuador kernel: [38054.782941] mtier duplicate heavy-copied 20581 pages in 116883556 nanoseconds
Jun 30 22:45:05 ecuador kernel: [38055.783336] mod_iter: 12
Jun 30 22:45:05 ecuador kernel: [38055.795690] mtier check_used_pages completed in 6308110 nanoseconds.
Jun 30 22:45:05 ecuador kernel: [38055.795694] mtier: stay_entries: 4750
Jun 30 22:45:05 ecuador kernel: [38055.898634] mtier evict_unused_tier_structs: 20338 pages in 102926864 nanoseconds
Jun 30 22:45:05 ecuador kernel: [38056.012174] mtier duplicate heavy-copied 20338 pages in 113527536 nanoseconds
Jun 30 22:45:06 ecuador kernel: [38057.012409] mod_iter: 13
Jun 30 22:45:06 ecuador kernel: [38057.024784] mtier check_used_pages completed in 6332845 nanoseconds.
Jun 30 22:45:06 ecuador kernel: [38057.024788] mtier: stay_entries: 4429
Jun 30 22:45:06 ecuador kernel: [38057.130936] mtier evict_unused_tier_structs: 20659 pages in 106135602 nanoseconds
Jun 30 22:45:07 ecuador kernel: [38057.246635] mtier duplicate heavy-copied 20659 pages in 115686071 nanoseconds
Jun 30 22:45:08 ecuador kernel: [38058.247477] mod_iter: 14
Jun 30 22:45:08 ecuador kernel: [38058.259810] mtier check_used_pages completed in 6270465 nanoseconds.
Jun 30 22:45:08 ecuador kernel: [38058.259814] mtier: stay_entries: 4750
Jun 30 22:45:08 ecuador kernel: [38058.364352] mtier evict_unused_tier_structs: 20338 pages in 104525950 nanoseconds
Jun 30 22:45:08 ecuador kernel: [38058.477875] mtier duplicate heavy-copied 20338 pages in 113510091 nanoseconds
Jun 30 22:45:09 ecuador kernel: [38059.478554] mod_iter: 15
Jun 30 22:45:09 ecuador kernel: [38059.490901] mtier check_used_pages completed in 6266516 nanoseconds.
Jun 30 22:45:09 ecuador kernel: [38059.490905] mtier: stay_entries: 4837
Jun 30 22:45:09 ecuador kernel: [38059.594945] mtier evict_unused_tier_structs: 20251 pages in 104027259 nanoseconds
Jun 30 22:45:09 ecuador kernel: [38059.706818] mtier duplicate heavy-copied 20251 pages in 111858626 nanoseconds
Jun 30 22:45:10 ecuador kernel: [38060.707917] mod_iter: 16
Jun 30 22:45:10 ecuador kernel: [38060.720670] mtier check_used_pages completed in 6586761 nanoseconds.
Jun 30 22:45:10 ecuador kernel: [38060.720674] mtier: stay_entries: 2925
Jun 30 22:45:10 ecuador kernel: [38060.834218] mtier evict_unused_tier_structs: 22163 pages in 113531382 nanoseconds
Jun 30 22:45:10 ecuador kernel: [38060.958209] mtier duplicate heavy-copied 22163 pages in 123976962 nanoseconds
Jun 30 22:45:11 ecuador kernel: [38061.958707] mod_iter: 17
Jun 30 22:45:11 ecuador kernel: [38061.970950] mtier check_used_pages completed in 6187579 nanoseconds.
Jun 30 22:45:11 ecuador kernel: [38061.970954] mtier: stay_entries: 5424
Jun 30 22:45:11 ecuador kernel: [38062.075808] mtier evict_unused_tier_structs: 19664 pages in 104841632 nanoseconds
Jun 30 22:45:12 ecuador kernel: [38062.188441] mtier duplicate heavy-copied 19664 pages in 112620816 nanoseconds
Jun 30 22:45:13 ecuador kernel: [38063.188778] mod_iter: 18
Jun 30 22:45:13 ecuador kernel: [38063.201688] mtier check_used_pages completed in 6542330 nanoseconds.
Jun 30 22:45:13 ecuador kernel: [38063.201693] mtier: stay_entries: 2951
Jun 30 22:45:13 ecuador kernel: [38063.316738] mtier evict_unused_tier_structs: 22137 pages in 115032576 nanoseconds
Jun 30 22:45:13 ecuador kernel: [38063.443161] mtier duplicate heavy-copied 22137 pages in 126408541 nanoseconds
Jun 30 22:45:14 ecuador kernel: [38064.443849] mod_iter: 19
Jun 30 22:45:14 ecuador kernel: [38064.456673] mtier check_used_pages completed in 6812281 nanoseconds.
Jun 30 22:45:14 ecuador kernel: [38064.456677] mtier: stay_entries: 3060
Jun 30 22:45:14 ecuador kernel: [38064.572987] mtier evict_unused_tier_structs: 22028 pages in 116297790 nanoseconds
Jun 30 22:45:14 ecuador kernel: [38064.701060] mtier duplicate heavy-copied 22028 pages in 128059146 nanoseconds
Jun 30 22:45:15 ecuador kernel: [38065.701929] mod_iter: 20
Jun 30 22:45:15 ecuador kernel: [38065.833131] mtier evict_all_tier_structs: 25088 pages in 131185318 nanoseconds
Jun 30 22:45:15 ecuador kernel: [38065.856333] mtier: entering mtier_get_ro_pagelist
Jun 30 22:45:15 ecuador kernel: [38065.856341] mtier: queue found valid VMA (brk): 0x7fdec6f57000 - 0x7fdeddd8d000
Jun 30 22:45:15 ecuador kernel: [38065.867550] mtier: queue found valid VMA (brk): 0x7fdeddd8f000 - 0x7fdef4bc5000
Jun 30 22:45:15 ecuador kernel: [38065.876980] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187493 in 20680889 nanoseconds.
Jun 30 22:45:16 ecuador kernel: [38066.877971] mod_iter: 1
Jun 30 22:45:16 ecuador kernel: [38066.885544] mtier check_used_pages completed in 2335169 nanoseconds.
Jun 30 22:45:16 ecuador kernel: [38066.885548] mtier: stay_entries: 0
Jun 30 22:45:16 ecuador kernel: [38066.885551] mtier evict_unused_tier_structs: 0 pages in 388 nanoseconds
Jun 30 22:45:16 ecuador kernel: [38067.027856] mtier duplicate heavy-copied 25088 pages in 142291185 nanoseconds
Jun 30 22:45:17 ecuador kernel: [38068.028078] mod_iter: 2
Jun 30 22:45:17 ecuador kernel: [38068.040647] mtier check_used_pages completed in 6516244 nanoseconds.
Jun 30 22:45:17 ecuador kernel: [38068.040651] mtier: stay_entries: 2963
Jun 30 22:45:17 ecuador kernel: [38068.153702] mtier evict_unused_tier_structs: 22125 pages in 113038317 nanoseconds
Jun 30 22:45:18 ecuador kernel: [38068.278924] mtier duplicate heavy-copied 22125 pages in 125207640 nanoseconds
Jun 30 22:45:19 ecuador kernel: [38069.279137] mod_iter: 3
Jun 30 22:45:19 ecuador kernel: [38069.291809] mtier check_used_pages completed in 6632020 nanoseconds.
Jun 30 22:45:19 ecuador kernel: [38069.291814] mtier: stay_entries: 4621
Jun 30 22:45:19 ecuador kernel: [38069.396112] mtier evict_unused_tier_structs: 20467 pages in 104286103 nanoseconds
Jun 30 22:45:19 ecuador kernel: [38069.510390] mtier duplicate heavy-copied 20467 pages in 114263729 nanoseconds
Jun 30 22:45:20 ecuador kernel: [38070.511186] mod_iter: 4
Jun 30 22:45:20 ecuador kernel: [38070.524100] mtier check_used_pages completed in 6832294 nanoseconds.
Jun 30 22:45:20 ecuador kernel: [38070.524104] mtier: stay_entries: 2945
Jun 30 22:45:20 ecuador kernel: [38070.636601] mtier evict_unused_tier_structs: 22143 pages in 112484571 nanoseconds
Jun 30 22:45:20 ecuador kernel: [38070.760585] mtier duplicate heavy-copied 22143 pages in 123970721 nanoseconds
Jun 30 22:45:21 ecuador kernel: [38071.761287] mod_iter: 5
Jun 30 22:45:21 ecuador kernel: [38071.773838] mtier check_used_pages completed in 6208618 nanoseconds.
Jun 30 22:45:21 ecuador kernel: [38071.773842] mtier: stay_entries: 5411
Jun 30 22:45:21 ecuador kernel: [38071.876317] mtier evict_unused_tier_structs: 19677 pages in 102464059 nanoseconds
Jun 30 22:45:21 ecuador kernel: [38071.985942] mtier duplicate heavy-copied 19677 pages in 109611955 nanoseconds
Jun 30 22:45:22 ecuador kernel: [38072.986365] mod_iter: 6
Jun 30 22:45:22 ecuador kernel: [38072.998723] mtier check_used_pages completed in 6236240 nanoseconds.
Jun 30 22:45:22 ecuador kernel: [38072.998727] mtier: stay_entries: 5186
Jun 30 22:45:22 ecuador kernel: [38073.101624] mtier evict_unused_tier_structs: 19902 pages in 102884714 nanoseconds
Jun 30 22:45:23 ecuador kernel: [38073.215270] mtier duplicate heavy-copied 19902 pages in 113632662 nanoseconds
Jun 30 22:45:24 ecuador kernel: [38074.216442] mod_iter: 7
Jun 30 22:45:24 ecuador kernel: [38074.229062] mtier check_used_pages completed in 6507579 nanoseconds.
Jun 30 22:45:24 ecuador kernel: [38074.229066] mtier: stay_entries: 3047
Jun 30 22:45:24 ecuador kernel: [38074.342511] mtier evict_unused_tier_structs: 22041 pages in 113432774 nanoseconds
Jun 30 22:45:24 ecuador kernel: [38074.468155] mtier duplicate heavy-copied 22041 pages in 125630931 nanoseconds
Jun 30 22:45:25 ecuador kernel: [38075.468814] mod_iter: 8
Jun 30 22:45:25 ecuador kernel: [38075.481584] mtier check_used_pages completed in 6680478 nanoseconds.
Jun 30 22:45:25 ecuador kernel: [38075.481588] mtier: stay_entries: 4430
Jun 30 22:45:25 ecuador kernel: [38075.589184] mtier evict_unused_tier_structs: 20658 pages in 107584584 nanoseconds
Jun 30 22:45:25 ecuador kernel: [38075.707840] mtier duplicate heavy-copied 20658 pages in 118641772 nanoseconds
Jun 30 22:45:26 ecuador kernel: [38076.708610] mod_iter: 9
Jun 30 22:45:26 ecuador kernel: [38076.721557] mtier check_used_pages completed in 6919487 nanoseconds.
Jun 30 22:45:26 ecuador kernel: [38076.721561] mtier: stay_entries: 2942
Jun 30 22:45:26 ecuador kernel: [38076.836732] mtier evict_unused_tier_structs: 22146 pages in 115157782 nanoseconds
Jun 30 22:45:26 ecuador kernel: [38076.963589] mtier duplicate heavy-copied 22146 pages in 126842130 nanoseconds
Jun 30 22:45:27 ecuador kernel: [38077.964672] mod_iter: 10
Jun 30 22:45:27 ecuador kernel: [38077.977412] mtier check_used_pages completed in 6787198 nanoseconds.
Jun 30 22:45:27 ecuador kernel: [38077.977416] mtier: stay_entries: 5328
Jun 30 22:45:27 ecuador kernel: [38078.081393] mtier evict_unused_tier_structs: 19760 pages in 103965685 nanoseconds
Jun 30 22:45:28 ecuador kernel: [38078.194989] mtier duplicate heavy-copied 19760 pages in 113582074 nanoseconds
Jun 30 22:45:29 ecuador kernel: [38079.195739] mod_iter: 11
Jun 30 22:45:29 ecuador kernel: [38079.208508] mtier check_used_pages completed in 6781687 nanoseconds.
Jun 30 22:45:29 ecuador kernel: [38079.208513] mtier: stay_entries: 3018
Jun 30 22:45:29 ecuador kernel: [38079.323652] mtier evict_unused_tier_structs: 22070 pages in 115127308 nanoseconds
Jun 30 22:45:29 ecuador kernel: [38079.450976] mtier duplicate heavy-copied 22070 pages in 127309619 nanoseconds
Jun 30 22:45:30 ecuador kernel: [38080.451817] mod_iter: 12
Jun 30 22:45:30 ecuador kernel: [38080.464262] mtier check_used_pages completed in 6480417 nanoseconds.
Jun 30 22:45:30 ecuador kernel: [38080.464266] mtier: stay_entries: 3081
Jun 30 22:45:30 ecuador kernel: [38080.576789] mtier evict_unused_tier_structs: 22007 pages in 112509075 nanoseconds
Jun 30 22:45:30 ecuador kernel: [38080.703539] mtier duplicate heavy-copied 22007 pages in 126736231 nanoseconds
Jun 30 22:45:31 ecuador kernel: [38081.704182] mod_iter: 13
Jun 30 22:45:31 ecuador kernel: [38081.716997] mtier check_used_pages completed in 6190063 nanoseconds.
Jun 30 22:45:31 ecuador kernel: [38081.717001] mtier: stay_entries: 5434
Jun 30 22:45:31 ecuador kernel: [38081.817665] mtier evict_unused_tier_structs: 19654 pages in 100652622 nanoseconds
Jun 30 22:45:31 ecuador kernel: [38081.931721] mtier duplicate heavy-copied 19654 pages in 114043122 nanoseconds
Jun 30 22:45:32 ecuador kernel: [38082.931967] mod_iter: 14
Jun 30 22:45:32 ecuador kernel: [38082.944228] mtier check_used_pages completed in 6286371 nanoseconds.
Jun 30 22:45:32 ecuador kernel: [38082.944232] mtier: stay_entries: 5295
Jun 30 22:45:32 ecuador kernel: [38083.045064] mtier evict_unused_tier_structs: 19793 pages in 100819407 nanoseconds
Jun 30 22:45:32 ecuador kernel: [38083.158637] mtier duplicate heavy-copied 19793 pages in 113559760 nanoseconds
Jun 30 22:45:33 ecuador kernel: [38084.159036] mod_iter: 15
Jun 30 22:45:33 ecuador kernel: [38084.171505] mtier check_used_pages completed in 6498516 nanoseconds.
Jun 30 22:45:33 ecuador kernel: [38084.171509] mtier: stay_entries: 2937
Jun 30 22:45:34 ecuador kernel: [38084.283504] mtier evict_unused_tier_structs: 22151 pages in 111983539 nanoseconds
Jun 30 22:45:34 ecuador kernel: [38084.408637] mtier duplicate heavy-copied 22151 pages in 125119366 nanoseconds
Jun 30 22:45:35 ecuador kernel: [38085.409114] mod_iter: 16
Jun 30 22:45:35 ecuador kernel: [38085.421508] mtier check_used_pages completed in 6351288 nanoseconds.
Jun 30 22:45:35 ecuador kernel: [38085.421512] mtier: stay_entries: 4301
Jun 30 22:45:35 ecuador kernel: [38085.527313] mtier evict_unused_tier_structs: 20787 pages in 105789081 nanoseconds
Jun 30 22:45:35 ecuador kernel: [38085.645134] mtier duplicate heavy-copied 20787 pages in 117807382 nanoseconds
Jun 30 22:45:36 ecuador kernel: [38086.646194] mod_iter: 17
Jun 30 22:45:36 ecuador kernel: [38086.658558] mtier check_used_pages completed in 6295004 nanoseconds.
Jun 30 22:45:36 ecuador kernel: [38086.658563] mtier: stay_entries: 4403
Jun 30 22:45:36 ecuador kernel: [38086.764770] mtier evict_unused_tier_structs: 20685 pages in 106195362 nanoseconds
Jun 30 22:45:36 ecuador kernel: [38086.880179] mtier duplicate heavy-copied 20685 pages in 115395097 nanoseconds
Jun 30 22:45:37 ecuador kernel: [38087.881261] mod_iter: 18
Jun 30 22:45:37 ecuador kernel: [38087.894136] mtier check_used_pages completed in 6800204 nanoseconds.
Jun 30 22:45:37 ecuador kernel: [38087.894141] mtier: stay_entries: 3116
Jun 30 22:45:37 ecuador kernel: [38088.007086] mtier evict_unused_tier_structs: 21972 pages in 112932972 nanoseconds
Jun 30 22:45:37 ecuador kernel: [38088.129195] mtier duplicate heavy-copied 21972 pages in 122095333 nanoseconds
Jun 30 22:45:38 ecuador kernel: [38089.130359] mod_iter: 19
Jun 30 22:45:38 ecuador kernel: [38089.142649] mtier check_used_pages completed in 6194623 nanoseconds.
Jun 30 22:45:38 ecuador kernel: [38089.142653] mtier: stay_entries: 5494
Jun 30 22:45:39 ecuador kernel: [38089.243718] mtier evict_unused_tier_structs: 19594 pages in 101053602 nanoseconds
Jun 30 22:45:39 ecuador kernel: [38089.351781] mtier duplicate heavy-copied 19594 pages in 108049543 nanoseconds
Jun 30 22:45:40 ecuador kernel: [38090.352425] mod_iter: 20
Jun 30 22:45:40 ecuador kernel: [38090.487109] mtier evict_all_tier_structs: 25088 pages in 134667367 nanoseconds
Jun 30 22:45:40 ecuador kernel: [38090.510542] mtier: entering mtier_get_ro_pagelist
Jun 30 22:45:40 ecuador kernel: [38090.510549] mtier: queue found valid VMA (brk): 0x7fdec6f57000 - 0x7fdeddd8d000
Jun 30 22:45:40 ecuador kernel: [38090.518211] mtier: queue found valid VMA (brk): 0x7fdeddd8f000 - 0x7fdef4bc5000
Jun 30 22:45:40 ecuador kernel: [38090.527615] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187492 in 17078598 nanoseconds.
Jun 30 22:45:41 ecuador kernel: [38091.528484] mod_iter: 1
Jun 30 22:45:41 ecuador kernel: [38091.536443] mtier check_used_pages completed in 2639818 nanoseconds.
Jun 30 22:45:41 ecuador kernel: [38091.536447] mtier: stay_entries: 0
Jun 30 22:45:41 ecuador kernel: [38091.536450] mtier evict_unused_tier_structs: 0 pages in 304 nanoseconds
Jun 30 22:45:41 ecuador kernel: [38091.681795] mtier duplicate heavy-copied 25088 pages in 145331499 nanoseconds
Jun 30 22:45:42 ecuador kernel: [38092.682554] mod_iter: 2
Jun 30 22:45:42 ecuador kernel: [38092.694707] mtier check_used_pages completed in 6174432 nanoseconds.
Jun 30 22:45:42 ecuador kernel: [38092.694711] mtier: stay_entries: 5364
Jun 30 22:45:42 ecuador kernel: [38092.795670] mtier evict_unused_tier_structs: 19724 pages in 100947930 nanoseconds
Jun 30 22:45:42 ecuador kernel: [38092.908690] mtier duplicate heavy-copied 19724 pages in 113006160 nanoseconds
Jun 30 22:45:43 ecuador kernel: [38093.909624] mod_iter: 3
Jun 30 22:45:43 ecuador kernel: [38093.921999] mtier check_used_pages completed in 6425052 nanoseconds.
Jun 30 22:45:43 ecuador kernel: [38093.922004] mtier: stay_entries: 2998
Jun 30 22:45:43 ecuador kernel: [38094.033586] mtier evict_unused_tier_structs: 22090 pages in 111570434 nanoseconds
Jun 30 22:45:43 ecuador kernel: [38094.153883] mtier duplicate heavy-copied 22090 pages in 120283167 nanoseconds
Jun 30 22:45:44 ecuador kernel: [38095.154711] mod_iter: 4
Jun 30 22:45:44 ecuador kernel: [38095.167328] mtier check_used_pages completed in 6816820 nanoseconds.
Jun 30 22:45:44 ecuador kernel: [38095.167332] mtier: stay_entries: 2984
Jun 30 22:45:45 ecuador kernel: [38095.284086] mtier evict_unused_tier_structs: 22104 pages in 116742128 nanoseconds
Jun 30 22:45:45 ecuador kernel: [38095.404527] mtier duplicate heavy-copied 22104 pages in 120427447 nanoseconds
Jun 30 22:45:45 ecuador kernel: [38095.476011] mtier: inside do_exit for tiering task 23852 (state 0).
Jun 30 22:45:45 ecuador kernel: [38095.476016] mtier: do_exit acquired lock... waiting on module to clean up
Jun 30 22:45:46 ecuador kernel: [38096.404781] mtier: module failed to acquire exit lock.
Jun 30 22:45:46 ecuador kernel: [38096.408977] mtier: do_exit back at it... finalizing.
Jun 30 22:45:46 ecuador kernel: [38096.430498] mtier: dequeue process
Jun 30 22:45:46 ecuador kernel: [38096.430503] mtier: found and deleted requested process (pid 23852).
Jun 30 22:45:53 ecuador kernel: [38103.415173] mtier: worker thread termination
Jun 30 22:45:53 ecuador kernel: [38103.415229] mtier: entered module exit function.
Jun 30 22:45:53 ecuador kernel: [38103.415234] mtier: worker thread has stopped.
Jun 30 22:45:53 ecuador kernel: [38103.415236] mtier: putting back pagelist.
Jun 30 22:45:53 ecuador kernel: [38103.511176] mtier: pagelist put back.
Jun 30 22:45:53 ecuador kernel: [38103.511181] mtier: freeing fast tier simulant.
Jun 30 22:45:53 ecuador kernel: [38103.517635] mtier: fast tier simulant freed.
Jun 30 22:45:53 ecuador kernel: [38103.517638] mtier: about to free shuffled pages.
Jun 30 22:45:53 ecuador kernel: [38103.517857] mtier: shuffled pages freed
Jun 30 22:45:53 ecuador kernel: [38103.517860] mtier: module exit with count 0
