May 30 20:02:46 ecuador kernel: [78273.307681] mtier: entered module exit function.
May 30 20:02:46 ecuador kernel: [78273.307686] mtier: worker thread has stopped.
May 30 20:02:46 ecuador kernel: [78273.307688] mtier: putting back pagelist.
May 30 20:02:46 ecuador kernel: [78273.398518] mtier: pagelist put back.
May 30 20:02:46 ecuador kernel: [78273.398522] mtier: freeing fast tier simulant.
May 30 20:02:46 ecuador kernel: [78273.461709] mtier: fast tier simulant freed.
May 30 20:02:46 ecuador kernel: [78273.461714] mtier: about to free shuffled pages.
May 30 20:02:46 ecuador kernel: [78273.461876] mtier: shuffled pages freed
May 30 20:02:46 ecuador kernel: [78273.461880] mtier: module exit with count 0
May 30 20:02:46 ecuador kernel: [78273.760267] sh (41955): drop_caches: 1
May 30 20:02:56 ecuador kernel: [78283.846166] mtier: module entry
May 30 20:02:56 ecuador kernel: [78283.846171] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 30 20:02:56 ecuador kernel: [78283.846172] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 30 20:02:56 ecuador kernel: [78283.846174] mtier: delay is 500 ms with a bookeeping iter every 20 iters
May 30 20:02:56 ecuador kernel: [78283.867839] Node 0 breaking (not 1)
May 30 20:02:56 ecuador kernel: [78283.867842] Node 1 reporting!
May 30 20:02:56 ecuador kernel: [78283.934089] mtier: first page: 0xffffea003e817e80
May 30 20:02:56 ecuador kernel: [78283.934297] old: 1
May 30 20:02:56 ecuador kernel: [78283.934297] new: 2
May 30 20:02:56 ecuador kernel: [78283.934303] mod_mtier: thread entry
May 30 20:03:02 ecuador kernel: [78289.948677] mtier: enqueue process with pid 41965
May 30 20:03:02 ecuador kernel: [78289.948681] mtier: enqueue called from pid 41964
May 30 20:03:02 ecuador kernel: [78289.948684] mtier: checking for task... found task_struct with pid 41965 and addr 0xffff8807b56e5600
May 30 20:03:02 ecuador kernel: [78289.948689] mtier: task stack located at virt. addr. 0x7ffd337e2e50
May 30 20:03:02 ecuador kernel: [78289.948692] mtier: struct created: pid 41965	addr 0xffff8807b56e5600
May 30 20:03:02 ecuador kernel: [78289.948694] mtier: hash table now consists of:
May 30 20:03:02 ecuador kernel: [78289.948697] 87: 41965 0xffff8807b56e5600
May 30 20:03:03 ecuador kernel: [78290.448021] mod_iter: 0
May 30 20:03:03 ecuador kernel: [78290.448028] mtier: entering mtier_get_ro_pagelist
May 30 20:03:03 ecuador kernel: [78290.448035] mtier: queue found valid VMA (brk): 0x7f4fd52d5000 - 0x7f4fec10b000
May 30 20:03:03 ecuador kernel: [78290.466901] mtier: queue found valid VMA (brk): 0x7f4fec10d000 - 0x7f5002f43000
May 30 20:03:03 ecuador kernel: [78290.486457] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187466 in 38427688 nanoseconds.
May 30 20:03:03 ecuador kernel: [78290.986770] mod_iter: 1
May 30 20:03:03 ecuador kernel: [78291.010175] mtier check_used_pages completed in 17635563 nanoseconds.
May 30 20:03:03 ecuador kernel: [78291.010178] mtier: stay_entries: 0
May 30 20:03:03 ecuador kernel: [78291.010181] mtier evict_unused_tier_structs: 0 pages in 690 nanoseconds
May 30 20:03:05 ecuador kernel: [78292.182289] mtier duplicate heavy-copied 187466 pages in 1172031783 nanoseconds
May 30 20:03:05 ecuador kernel: [78292.682903] mod_iter: 2
May 30 20:03:05 ecuador kernel: [78292.790515] mtier check_used_pages completed in 101546948 nanoseconds.
May 30 20:03:05 ecuador kernel: [78292.790520] mtier: stay_entries: 187466
May 30 20:03:05 ecuador kernel: [78292.798114] mtier evict_unused_tier_structs: 0 pages in 7588849 nanoseconds
May 30 20:03:05 ecuador kernel: [78292.798513] mtier duplicate heavy-copied 0 pages in 395920 nanoseconds
May 30 20:03:06 ecuador kernel: [78293.299944] mod_iter: 3
May 30 20:03:06 ecuador kernel: [78293.409731] mtier check_used_pages completed in 103492480 nanoseconds.
May 30 20:03:06 ecuador kernel: [78293.409736] mtier: stay_entries: 187466
May 30 20:03:06 ecuador kernel: [78293.417282] mtier evict_unused_tier_structs: 0 pages in 7540601 nanoseconds
May 30 20:03:06 ecuador kernel: [78293.417676] mtier duplicate heavy-copied 0 pages in 390366 nanoseconds
May 30 20:03:06 ecuador kernel: [78293.918978] mod_iter: 4
May 30 20:03:06 ecuador kernel: [78294.025134] mtier check_used_pages completed in 100107466 nanoseconds.
May 30 20:03:06 ecuador kernel: [78294.025139] mtier: stay_entries: 187466
May 30 20:03:06 ecuador kernel: [78294.032595] mtier evict_unused_tier_structs: 0 pages in 7450633 nanoseconds
May 30 20:03:06 ecuador kernel: [78294.033014] mtier duplicate heavy-copied 0 pages in 415120 nanoseconds
May 30 20:03:07 ecuador kernel: [78294.534005] mod_iter: 5
May 30 20:03:07 ecuador kernel: [78294.640302] mtier check_used_pages completed in 100249417 nanoseconds.
May 30 20:03:07 ecuador kernel: [78294.640307] mtier: stay_entries: 187466
May 30 20:03:07 ecuador kernel: [78294.647195] mtier evict_unused_tier_structs: 0 pages in 6883338 nanoseconds
May 30 20:03:07 ecuador kernel: [78294.647593] mtier duplicate heavy-copied 0 pages in 394373 nanoseconds
May 30 20:03:08 ecuador kernel: [78295.148036] mod_iter: 6
May 30 20:03:08 ecuador kernel: [78295.248773] mtier check_used_pages completed in 95116336 nanoseconds.
May 30 20:03:08 ecuador kernel: [78295.248777] mtier: stay_entries: 187466
May 30 20:03:08 ecuador kernel: [78295.255904] mtier evict_unused_tier_structs: 0 pages in 7122297 nanoseconds
May 30 20:03:08 ecuador kernel: [78295.256278] mtier duplicate heavy-copied 0 pages in 365462 nanoseconds
May 30 20:03:08 ecuador kernel: [78295.757089] mod_iter: 7
May 30 20:03:08 ecuador kernel: [78295.864807] mtier check_used_pages completed in 101680317 nanoseconds.
May 30 20:03:08 ecuador kernel: [78295.864811] mtier: stay_entries: 187466
May 30 20:03:08 ecuador kernel: [78295.872068] mtier evict_unused_tier_structs: 0 pages in 7251451 nanoseconds
May 30 20:03:08 ecuador kernel: [78295.872463] mtier duplicate heavy-copied 0 pages in 391520 nanoseconds
May 30 20:03:09 ecuador kernel: [78296.373145] mod_iter: 8
May 30 20:03:09 ecuador kernel: [78296.477667] mtier check_used_pages completed in 98451918 nanoseconds.
May 30 20:03:09 ecuador kernel: [78296.477672] mtier: stay_entries: 187466
May 30 20:03:09 ecuador kernel: [78296.484876] mtier evict_unused_tier_structs: 0 pages in 7198312 nanoseconds
May 30 20:03:09 ecuador kernel: [78296.485280] mtier duplicate heavy-copied 0 pages in 400595 nanoseconds
May 30 20:03:09 ecuador kernel: [78296.986458] mod_iter: 9
May 30 20:03:09 ecuador kernel: [78297.089746] mtier check_used_pages completed in 97382197 nanoseconds.
May 30 20:03:09 ecuador kernel: [78297.089750] mtier: stay_entries: 187466
May 30 20:03:09 ecuador kernel: [78297.096879] mtier evict_unused_tier_structs: 0 pages in 7124142 nanoseconds
May 30 20:03:09 ecuador kernel: [78297.097265] mtier duplicate heavy-copied 0 pages in 381835 nanoseconds
May 30 20:03:10 ecuador kernel: [78297.598197] mod_iter: 10
May 30 20:03:10 ecuador kernel: [78297.699815] mtier check_used_pages completed in 96018741 nanoseconds.
May 30 20:03:10 ecuador kernel: [78297.699819] mtier: stay_entries: 187466
May 30 20:03:10 ecuador kernel: [78297.707101] mtier evict_unused_tier_structs: 0 pages in 7277239 nanoseconds
May 30 20:03:10 ecuador kernel: [78297.707471] mtier duplicate heavy-copied 0 pages in 365915 nanoseconds
May 30 20:03:11 ecuador kernel: [78298.208235] mod_iter: 11
May 30 20:03:11 ecuador kernel: [78298.313981] mtier check_used_pages completed in 99761704 nanoseconds.
May 30 20:03:11 ecuador kernel: [78298.313986] mtier: stay_entries: 187466
May 30 20:03:11 ecuador kernel: [78298.321326] mtier evict_unused_tier_structs: 0 pages in 7334095 nanoseconds
May 30 20:03:11 ecuador kernel: [78298.321736] mtier duplicate heavy-copied 0 pages in 406023 nanoseconds
May 30 20:03:11 ecuador kernel: [78298.823274] mod_iter: 12
May 30 20:03:11 ecuador kernel: [78298.926900] mtier check_used_pages completed in 97536955 nanoseconds.
May 30 20:03:11 ecuador kernel: [78298.926905] mtier: stay_entries: 187466
May 30 20:03:11 ecuador kernel: [78298.935063] mtier evict_unused_tier_structs: 0 pages in 8151876 nanoseconds
May 30 20:03:11 ecuador kernel: [78298.935771] mtier duplicate heavy-copied 0 pages in 703226 nanoseconds
May 30 20:03:12 ecuador kernel: [78299.436610] mod_iter: 13
May 30 20:03:12 ecuador kernel: [78299.543397] mtier check_used_pages completed in 100753607 nanoseconds.
May 30 20:03:12 ecuador kernel: [78299.543402] mtier: stay_entries: 187466
May 30 20:03:12 ecuador kernel: [78299.551637] mtier evict_unused_tier_structs: 0 pages in 8230334 nanoseconds
May 30 20:03:12 ecuador kernel: [78299.552035] mtier duplicate heavy-copied 0 pages in 395093 nanoseconds
May 30 20:03:12 ecuador kernel: [78300.053350] mod_iter: 14
May 30 20:03:13 ecuador kernel: [78300.151759] mtier check_used_pages completed in 92876831 nanoseconds.
May 30 20:03:13 ecuador kernel: [78300.151764] mtier: stay_entries: 187466
May 30 20:03:13 ecuador kernel: [78300.159006] mtier evict_unused_tier_structs: 0 pages in 7238145 nanoseconds
May 30 20:03:13 ecuador kernel: [78300.159390] mtier duplicate heavy-copied 0 pages in 379781 nanoseconds
May 30 20:03:13 ecuador kernel: [78300.660450] mod_iter: 15
May 30 20:03:13 ecuador kernel: [78300.764839] mtier check_used_pages completed in 98335299 nanoseconds.
May 30 20:03:13 ecuador kernel: [78300.764844] mtier: stay_entries: 187466
May 30 20:03:13 ecuador kernel: [78300.772791] mtier evict_unused_tier_structs: 0 pages in 7942205 nanoseconds
May 30 20:03:13 ecuador kernel: [78300.773190] mtier duplicate heavy-copied 0 pages in 395408 nanoseconds
May 30 20:03:14 ecuador kernel: [78301.274439] mod_iter: 16
May 30 20:03:14 ecuador kernel: [78301.384143] mtier check_used_pages completed in 103635638 nanoseconds.
May 30 20:03:14 ecuador kernel: [78301.384148] mtier: stay_entries: 187466
May 30 20:03:14 ecuador kernel: [78301.392124] mtier evict_unused_tier_structs: 0 pages in 7970269 nanoseconds
May 30 20:03:14 ecuador kernel: [78301.392834] mtier duplicate heavy-copied 0 pages in 705166 nanoseconds
May 30 20:03:14 ecuador kernel: [78301.893469] mod_iter: 17
May 30 20:03:14 ecuador kernel: [78301.999287] mtier check_used_pages completed in 99757304 nanoseconds.
May 30 20:03:14 ecuador kernel: [78301.999292] mtier: stay_entries: 187466
May 30 20:03:14 ecuador kernel: [78302.007865] mtier evict_unused_tier_structs: 0 pages in 8566991 nanoseconds
May 30 20:03:14 ecuador kernel: [78302.008260] mtier duplicate heavy-copied 0 pages in 391328 nanoseconds
May 30 20:03:15 ecuador kernel: [78302.508461] mod_iter: 18
May 30 20:03:15 ecuador kernel: [78302.610576] mtier check_used_pages completed in 96548199 nanoseconds.
May 30 20:03:15 ecuador kernel: [78302.610580] mtier: stay_entries: 187466
May 30 20:03:15 ecuador kernel: [78302.617868] mtier evict_unused_tier_structs: 0 pages in 7283073 nanoseconds
May 30 20:03:15 ecuador kernel: [78302.618235] mtier duplicate heavy-copied 0 pages in 363695 nanoseconds
May 30 20:03:16 ecuador kernel: [78303.118503] mod_iter: 19
May 30 20:03:16 ecuador kernel: [78303.223823] mtier check_used_pages completed in 99285955 nanoseconds.
May 30 20:03:16 ecuador kernel: [78303.223827] mtier: stay_entries: 187466
May 30 20:03:16 ecuador kernel: [78303.231469] mtier evict_unused_tier_structs: 0 pages in 7623689 nanoseconds
May 30 20:03:16 ecuador kernel: [78303.231858] mtier duplicate heavy-copied 0 pages in 385030 nanoseconds
May 30 20:03:16 ecuador kernel: [78303.732557] mod_iter: 20
May 30 20:03:17 ecuador kernel: [78304.857056] mtier: entering mtier_get_ro_pagelist
May 30 20:03:17 ecuador kernel: [78304.857066] mtier: queue found valid VMA (brk): 0x7f4fd52d5000 - 0x7f4fec10b000
May 30 20:03:17 ecuador kernel: [78304.865774] mtier: queue found valid VMA (brk): 0x7f4fec10d000 - 0x7f5002f43000
May 30 20:03:17 ecuador kernel: [78304.874912] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187468 in 17870706 nanoseconds.
May 30 20:03:18 ecuador kernel: [78305.375638] mod_iter: 1
May 30 20:03:18 ecuador kernel: [78305.399205] mtier check_used_pages completed in 17865084 nanoseconds.
May 30 20:03:18 ecuador kernel: [78305.399210] mtier: stay_entries: 0
May 30 20:03:18 ecuador kernel: [78305.399213] mtier evict_unused_tier_structs: 0 pages in 956 nanoseconds
May 30 20:03:19 ecuador kernel: [78306.568742] mtier duplicate heavy-copied 187468 pages in 1169451738 nanoseconds
May 30 20:03:19 ecuador kernel: [78307.069786] mod_iter: 2
May 30 20:03:20 ecuador kernel: [78307.171817] mtier check_used_pages completed in 95975578 nanoseconds.
May 30 20:03:20 ecuador kernel: [78307.171821] mtier: stay_entries: 187468
May 30 20:03:20 ecuador kernel: [78307.179018] mtier evict_unused_tier_structs: 0 pages in 7192220 nanoseconds
May 30 20:03:20 ecuador kernel: [78307.179416] mtier duplicate heavy-copied 0 pages in 395014 nanoseconds
May 30 20:03:20 ecuador kernel: [78307.680821] mod_iter: 3
May 30 20:03:20 ecuador kernel: [78307.781178] mtier check_used_pages completed in 94326381 nanoseconds.
May 30 20:03:20 ecuador kernel: [78307.781182] mtier: stay_entries: 187468
May 30 20:03:20 ecuador kernel: [78307.788330] mtier evict_unused_tier_structs: 0 pages in 7142626 nanoseconds
May 30 20:03:20 ecuador kernel: [78307.789052] mtier duplicate heavy-copied 0 pages in 716904 nanoseconds
May 30 20:03:21 ecuador kernel: [78308.289828] mod_iter: 4
May 30 20:03:21 ecuador kernel: [78308.394853] mtier check_used_pages completed in 98983887 nanoseconds.
May 30 20:03:21 ecuador kernel: [78308.394858] mtier: stay_entries: 187468
May 30 20:03:21 ecuador kernel: [78308.402341] mtier evict_unused_tier_structs: 0 pages in 7477341 nanoseconds
May 30 20:03:21 ecuador kernel: [78308.402755] mtier duplicate heavy-copied 0 pages in 409223 nanoseconds
May 30 20:03:21 ecuador kernel: [78308.903895] mod_iter: 5
May 30 20:03:21 ecuador kernel: [78309.011054] mtier check_used_pages completed in 100836737 nanoseconds.
May 30 20:03:21 ecuador kernel: [78309.011059] mtier: stay_entries: 187468
May 30 20:03:21 ecuador kernel: [78309.018004] mtier evict_unused_tier_structs: 0 pages in 6940169 nanoseconds
May 30 20:03:21 ecuador kernel: [78309.018412] mtier duplicate heavy-copied 0 pages in 405144 nanoseconds
May 30 20:03:22 ecuador kernel: [78309.519923] mod_iter: 6
May 30 20:03:22 ecuador kernel: [78309.624633] mtier check_used_pages completed in 98678621 nanoseconds.
May 30 20:03:22 ecuador kernel: [78309.624638] mtier: stay_entries: 187468
May 30 20:03:22 ecuador kernel: [78309.633027] mtier evict_unused_tier_structs: 0 pages in 8383693 nanoseconds
May 30 20:03:22 ecuador kernel: [78309.633435] mtier duplicate heavy-copied 0 pages in 405092 nanoseconds
May 30 20:03:23 ecuador kernel: [78310.134957] mod_iter: 7
May 30 20:03:23 ecuador kernel: [78310.241247] mtier check_used_pages completed in 99967953 nanoseconds.
May 30 20:03:23 ecuador kernel: [78310.241252] mtier: stay_entries: 187468
May 30 20:03:23 ecuador kernel: [78310.248834] mtier evict_unused_tier_structs: 0 pages in 7577166 nanoseconds
May 30 20:03:23 ecuador kernel: [78310.249542] mtier duplicate heavy-copied 0 pages in 702490 nanoseconds
May 30 20:03:23 ecuador kernel: [78310.751303] mod_iter: 8
May 30 20:03:23 ecuador kernel: [78310.856320] mtier check_used_pages completed in 98985745 nanoseconds.
May 30 20:03:23 ecuador kernel: [78310.856324] mtier: stay_entries: 187468
May 30 20:03:23 ecuador kernel: [78310.863534] mtier evict_unused_tier_structs: 0 pages in 7204301 nanoseconds
May 30 20:03:23 ecuador kernel: [78310.863957] mtier duplicate heavy-copied 0 pages in 418178 nanoseconds
May 30 20:03:24 ecuador kernel: [78311.365036] mod_iter: 9
May 30 20:03:24 ecuador kernel: [78311.471712] mtier check_used_pages completed in 100641031 nanoseconds.
May 30 20:03:24 ecuador kernel: [78311.471716] mtier: stay_entries: 187468
May 30 20:03:24 ecuador kernel: [78311.479201] mtier evict_unused_tier_structs: 0 pages in 7479910 nanoseconds
May 30 20:03:24 ecuador kernel: [78311.479613] mtier duplicate heavy-copied 0 pages in 408445 nanoseconds
May 30 20:03:24 ecuador kernel: [78311.981062] mod_iter: 10
May 30 20:03:24 ecuador kernel: [78312.084545] mtier check_used_pages completed in 97408814 nanoseconds.
May 30 20:03:24 ecuador kernel: [78312.084549] mtier: stay_entries: 187468
May 30 20:03:24 ecuador kernel: [78312.091763] mtier evict_unused_tier_structs: 0 pages in 7207803 nanoseconds
May 30 20:03:24 ecuador kernel: [78312.092174] mtier duplicate heavy-copied 0 pages in 407059 nanoseconds
May 30 20:03:25 ecuador kernel: [78312.593433] mod_iter: 11
May 30 20:03:25 ecuador kernel: [78312.702299] mtier check_used_pages completed in 102799475 nanoseconds.
May 30 20:03:25 ecuador kernel: [78312.702304] mtier: stay_entries: 187468
May 30 20:03:25 ecuador kernel: [78312.709735] mtier evict_unused_tier_structs: 0 pages in 7426549 nanoseconds
May 30 20:03:25 ecuador kernel: [78312.710445] mtier duplicate heavy-copied 0 pages in 705955 nanoseconds
May 30 20:03:26 ecuador kernel: [78313.211148] mod_iter: 12
May 30 20:03:26 ecuador kernel: [78313.314392] mtier check_used_pages completed in 97184437 nanoseconds.
May 30 20:03:26 ecuador kernel: [78313.314396] mtier: stay_entries: 187468
May 30 20:03:26 ecuador kernel: [78313.321924] mtier evict_unused_tier_structs: 0 pages in 7522674 nanoseconds
May 30 20:03:26 ecuador kernel: [78313.322330] mtier duplicate heavy-copied 0 pages in 402396 nanoseconds
May 30 20:03:26 ecuador kernel: [78313.823190] mod_iter: 13
May 30 20:03:26 ecuador kernel: [78313.930238] mtier check_used_pages completed in 100985409 nanoseconds.
May 30 20:03:26 ecuador kernel: [78313.930242] mtier: stay_entries: 187468
May 30 20:03:26 ecuador kernel: [78313.937739] mtier evict_unused_tier_structs: 0 pages in 7491866 nanoseconds
May 30 20:03:26 ecuador kernel: [78313.938163] mtier duplicate heavy-copied 0 pages in 419663 nanoseconds
May 30 20:03:27 ecuador kernel: [78314.439206] mod_iter: 14
May 30 20:03:27 ecuador kernel: [78314.546125] mtier check_used_pages completed in 100884090 nanoseconds.
May 30 20:03:27 ecuador kernel: [78314.546129] mtier: stay_entries: 187468
May 30 20:03:27 ecuador kernel: [78314.553957] mtier evict_unused_tier_structs: 0 pages in 7822753 nanoseconds
May 30 20:03:27 ecuador kernel: [78314.554379] mtier duplicate heavy-copied 0 pages in 418352 nanoseconds
May 30 20:03:27 ecuador kernel: [78315.055315] mod_iter: 15
May 30 20:03:28 ecuador kernel: [78315.162237] mtier check_used_pages completed in 100877198 nanoseconds.
May 30 20:03:28 ecuador kernel: [78315.162241] mtier: stay_entries: 187468
May 30 20:03:28 ecuador kernel: [78315.169812] mtier evict_unused_tier_structs: 0 pages in 7566314 nanoseconds
May 30 20:03:28 ecuador kernel: [78315.170234] mtier duplicate heavy-copied 0 pages in 417329 nanoseconds
May 30 20:03:28 ecuador kernel: [78315.671310] mod_iter: 16
May 30 20:03:28 ecuador kernel: [78315.778742] mtier check_used_pages completed in 101400102 nanoseconds.
May 30 20:03:28 ecuador kernel: [78315.778747] mtier: stay_entries: 187468
May 30 20:03:28 ecuador kernel: [78315.786743] mtier evict_unused_tier_structs: 0 pages in 7991478 nanoseconds
May 30 20:03:28 ecuador kernel: [78315.787140] mtier duplicate heavy-copied 0 pages in 393127 nanoseconds
May 30 20:03:29 ecuador kernel: [78316.288347] mod_iter: 17
May 30 20:03:29 ecuador kernel: [78316.396390] mtier check_used_pages completed in 101715657 nanoseconds.
May 30 20:03:29 ecuador kernel: [78316.396394] mtier: stay_entries: 187468
May 30 20:03:29 ecuador kernel: [78316.404635] mtier evict_unused_tier_structs: 0 pages in 8235786 nanoseconds
May 30 20:03:29 ecuador kernel: [78316.405031] mtier duplicate heavy-copied 0 pages in 392933 nanoseconds
May 30 20:03:29 ecuador kernel: [78316.906678] mod_iter: 18
May 30 20:03:29 ecuador kernel: [78317.012317] mtier check_used_pages completed in 99504678 nanoseconds.
May 30 20:03:29 ecuador kernel: [78317.012322] mtier: stay_entries: 187468
May 30 20:03:29 ecuador kernel: [78317.020248] mtier evict_unused_tier_structs: 0 pages in 7921763 nanoseconds
May 30 20:03:29 ecuador kernel: [78317.020954] mtier duplicate heavy-copied 0 pages in 700258 nanoseconds
May 30 20:03:30 ecuador kernel: [78317.522414] mod_iter: 19
May 30 20:03:30 ecuador kernel: [78317.631040] mtier check_used_pages completed in 102561979 nanoseconds.
May 30 20:03:30 ecuador kernel: [78317.631044] mtier: stay_entries: 187468
May 30 20:03:30 ecuador kernel: [78317.639261] mtier evict_unused_tier_structs: 0 pages in 8211032 nanoseconds
May 30 20:03:30 ecuador kernel: [78317.639668] mtier duplicate heavy-copied 0 pages in 402777 nanoseconds
May 30 20:03:31 ecuador kernel: [78318.140437] mod_iter: 20
May 30 20:03:32 ecuador kernel: [78319.289036] mtier: entering mtier_get_ro_pagelist
May 30 20:03:32 ecuador kernel: [78319.289048] mtier: queue found valid VMA (brk): 0x7f4fd52d5000 - 0x7f4fec10b000
May 30 20:03:32 ecuador kernel: [78319.297494] mtier: queue found valid VMA (brk): 0x7f4fec10d000 - 0x7f5002f43000
May 30 20:03:32 ecuador kernel: [78319.306701] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187467 in 17680169 nanoseconds.
May 30 20:03:32 ecuador kernel: [78319.807526] mod_iter: 1
May 30 20:03:32 ecuador kernel: [78319.830594] mtier check_used_pages completed in 17530372 nanoseconds.
May 30 20:03:32 ecuador kernel: [78319.830599] mtier: stay_entries: 0
May 30 20:03:32 ecuador kernel: [78319.830602] mtier evict_unused_tier_structs: 0 pages in 880 nanoseconds
May 30 20:03:33 ecuador kernel: [78320.987790] mtier duplicate heavy-copied 187467 pages in 1157111696 nanoseconds
May 30 20:03:34 ecuador kernel: [78321.488641] mod_iter: 2
May 30 20:03:34 ecuador kernel: [78321.594105] mtier check_used_pages completed in 99373337 nanoseconds.
May 30 20:03:34 ecuador kernel: [78321.594110] mtier: stay_entries: 187467
May 30 20:03:34 ecuador kernel: [78321.602359] mtier evict_unused_tier_structs: 0 pages in 8243690 nanoseconds
May 30 20:03:34 ecuador kernel: [78321.602773] mtier duplicate heavy-copied 0 pages in 409920 nanoseconds
May 30 20:03:35 ecuador kernel: [78322.103661] mod_iter: 3
May 30 20:03:35 ecuador kernel: [78322.206333] mtier check_used_pages completed in 96657791 nanoseconds.
May 30 20:03:35 ecuador kernel: [78322.206337] mtier: stay_entries: 187467
May 30 20:03:35 ecuador kernel: [78322.214649] mtier evict_unused_tier_structs: 0 pages in 8306369 nanoseconds
May 30 20:03:35 ecuador kernel: [78322.215027] mtier duplicate heavy-copied 0 pages in 375045 nanoseconds
May 30 20:03:35 ecuador kernel: [78322.715752] mod_iter: 4
May 30 20:03:35 ecuador kernel: [78322.815827] mtier check_used_pages completed in 94061922 nanoseconds.
May 30 20:03:35 ecuador kernel: [78322.815831] mtier: stay_entries: 187467
May 30 20:03:35 ecuador kernel: [78322.823765] mtier evict_unused_tier_structs: 0 pages in 7928960 nanoseconds
May 30 20:03:35 ecuador kernel: [78322.824169] mtier duplicate heavy-copied 0 pages in 400618 nanoseconds
May 30 20:03:36 ecuador kernel: [78323.325055] mod_iter: 5
May 30 20:03:36 ecuador kernel: [78323.424466] mtier check_used_pages completed in 93812379 nanoseconds.
May 30 20:03:36 ecuador kernel: [78323.424471] mtier: stay_entries: 187467
May 30 20:03:36 ecuador kernel: [78323.431300] mtier evict_unused_tier_structs: 0 pages in 6824648 nanoseconds
May 30 20:03:36 ecuador kernel: [78323.431682] mtier duplicate heavy-copied 0 pages in 377650 nanoseconds
May 30 20:03:36 ecuador kernel: [78323.932849] mod_iter: 6
May 30 20:03:36 ecuador kernel: [78324.031471] mtier check_used_pages completed in 93026912 nanoseconds.
May 30 20:03:36 ecuador kernel: [78324.031476] mtier: stay_entries: 187467
May 30 20:03:36 ecuador kernel: [78324.038612] mtier evict_unused_tier_structs: 0 pages in 7131643 nanoseconds
May 30 20:03:36 ecuador kernel: [78324.039293] mtier duplicate heavy-copied 0 pages in 677062 nanoseconds
May 30 20:03:37 ecuador kernel: [78324.539816] mod_iter: 7
May 30 20:03:37 ecuador kernel: [78324.641281] mtier check_used_pages completed in 95472065 nanoseconds.
May 30 20:03:37 ecuador kernel: [78324.641285] mtier: stay_entries: 187467
May 30 20:03:37 ecuador kernel: [78324.649146] mtier evict_unused_tier_structs: 0 pages in 7855957 nanoseconds
May 30 20:03:37 ecuador kernel: [78324.649540] mtier duplicate heavy-copied 0 pages in 390263 nanoseconds
May 30 20:03:38 ecuador kernel: [78325.150889] mod_iter: 8
May 30 20:03:38 ecuador kernel: [78325.249790] mtier check_used_pages completed in 93330216 nanoseconds.
May 30 20:03:38 ecuador kernel: [78325.249794] mtier: stay_entries: 187467
May 30 20:03:38 ecuador kernel: [78325.256987] mtier evict_unused_tier_structs: 0 pages in 7188965 nanoseconds
May 30 20:03:38 ecuador kernel: [78325.257355] mtier duplicate heavy-copied 0 pages in 364294 nanoseconds
May 30 20:03:38 ecuador kernel: [78325.757913] mod_iter: 9
May 30 20:03:38 ecuador kernel: [78325.864317] mtier check_used_pages completed in 100380734 nanoseconds.
May 30 20:03:38 ecuador kernel: [78325.864321] mtier: stay_entries: 187467
May 30 20:03:38 ecuador kernel: [78325.871792] mtier evict_unused_tier_structs: 0 pages in 7465751 nanoseconds
May 30 20:03:38 ecuador kernel: [78325.872498] mtier duplicate heavy-copied 0 pages in 701624 nanoseconds
May 30 20:03:39 ecuador kernel: [78326.373940] mod_iter: 10
May 30 20:03:39 ecuador kernel: [78326.473977] mtier check_used_pages completed in 94458829 nanoseconds.
May 30 20:03:39 ecuador kernel: [78326.473981] mtier: stay_entries: 187467
May 30 20:03:39 ecuador kernel: [78326.481129] mtier evict_unused_tier_structs: 0 pages in 7143247 nanoseconds
May 30 20:03:39 ecuador kernel: [78326.481496] mtier duplicate heavy-copied 0 pages in 364543 nanoseconds
May 30 20:03:39 ecuador kernel: [78326.981981] mod_iter: 11
May 30 20:03:39 ecuador kernel: [78327.089687] mtier check_used_pages completed in 101670116 nanoseconds.
May 30 20:03:39 ecuador kernel: [78327.089692] mtier: stay_entries: 187467
May 30 20:03:39 ecuador kernel: [78327.096837] mtier evict_unused_tier_structs: 0 pages in 7139536 nanoseconds
May 30 20:03:39 ecuador kernel: [78327.097254] mtier duplicate heavy-copied 0 pages in 412689 nanoseconds
May 30 20:03:40 ecuador kernel: [78327.598043] mod_iter: 12
May 30 20:03:40 ecuador kernel: [78327.699718] mtier check_used_pages completed in 95624919 nanoseconds.
May 30 20:03:40 ecuador kernel: [78327.699722] mtier: stay_entries: 187467
May 30 20:03:40 ecuador kernel: [78327.706588] mtier evict_unused_tier_structs: 0 pages in 6861610 nanoseconds
May 30 20:03:40 ecuador kernel: [78327.707007] mtier duplicate heavy-copied 0 pages in 414746 nanoseconds
May 30 20:03:41 ecuador kernel: [78328.208055] mod_iter: 13
May 30 20:03:41 ecuador kernel: [78328.308213] mtier check_used_pages completed in 94607390 nanoseconds.
May 30 20:03:41 ecuador kernel: [78328.308217] mtier: stay_entries: 187467
May 30 20:03:41 ecuador kernel: [78328.315368] mtier evict_unused_tier_structs: 0 pages in 7146188 nanoseconds
May 30 20:03:41 ecuador kernel: [78328.315735] mtier duplicate heavy-copied 0 pages in 364382 nanoseconds
May 30 20:03:41 ecuador kernel: [78328.817114] mod_iter: 14
May 30 20:03:41 ecuador kernel: [78328.923997] mtier check_used_pages completed in 100747156 nanoseconds.
May 30 20:03:41 ecuador kernel: [78328.924001] mtier: stay_entries: 187467
May 30 20:03:41 ecuador kernel: [78328.931494] mtier evict_unused_tier_structs: 0 pages in 7487596 nanoseconds
May 30 20:03:41 ecuador kernel: [78328.931889] mtier duplicate heavy-copied 0 pages in 391893 nanoseconds
May 30 20:03:42 ecuador kernel: [78329.433155] mod_iter: 15
May 30 20:03:42 ecuador kernel: [78329.540248] mtier check_used_pages completed in 101011227 nanoseconds.
May 30 20:03:42 ecuador kernel: [78329.540252] mtier: stay_entries: 187467
May 30 20:03:42 ecuador kernel: [78329.548091] mtier evict_unused_tier_structs: 0 pages in 7833831 nanoseconds
May 30 20:03:42 ecuador kernel: [78329.548481] mtier duplicate heavy-copied 0 pages in 387194 nanoseconds
May 30 20:03:42 ecuador kernel: [78330.049185] mod_iter: 16
May 30 20:03:43 ecuador kernel: [78330.156905] mtier check_used_pages completed in 101363878 nanoseconds.
May 30 20:03:43 ecuador kernel: [78330.156909] mtier: stay_entries: 187467
May 30 20:03:43 ecuador kernel: [78330.165216] mtier evict_unused_tier_structs: 0 pages in 8301894 nanoseconds
May 30 20:03:43 ecuador kernel: [78330.165618] mtier duplicate heavy-copied 0 pages in 398839 nanoseconds
May 30 20:03:43 ecuador kernel: [78330.666222] mod_iter: 17
May 30 20:03:43 ecuador kernel: [78330.775106] mtier check_used_pages completed in 102817938 nanoseconds.
May 30 20:03:43 ecuador kernel: [78330.775111] mtier: stay_entries: 187467
May 30 20:03:43 ecuador kernel: [78330.783592] mtier evict_unused_tier_structs: 0 pages in 8475551 nanoseconds
May 30 20:03:43 ecuador kernel: [78330.784006] mtier duplicate heavy-copied 0 pages in 410824 nanoseconds
May 30 20:03:44 ecuador kernel: [78331.285246] mod_iter: 18
May 30 20:03:44 ecuador kernel: [78331.392056] mtier check_used_pages completed in 100756384 nanoseconds.
May 30 20:03:44 ecuador kernel: [78331.392061] mtier: stay_entries: 187467
May 30 20:03:44 ecuador kernel: [78331.400052] mtier evict_unused_tier_structs: 0 pages in 7985390 nanoseconds
May 30 20:03:44 ecuador kernel: [78331.400459] mtier duplicate heavy-copied 0 pages in 402047 nanoseconds
May 30 20:03:44 ecuador kernel: [78331.901296] mod_iter: 19
May 30 20:03:44 ecuador kernel: [78332.008974] mtier check_used_pages completed in 101316159 nanoseconds.
May 30 20:03:44 ecuador kernel: [78332.008979] mtier: stay_entries: 187467
May 30 20:03:44 ecuador kernel: [78332.017247] mtier evict_unused_tier_structs: 0 pages in 8263130 nanoseconds
May 30 20:03:44 ecuador kernel: [78332.017639] mtier duplicate heavy-copied 0 pages in 388472 nanoseconds
May 30 20:03:45 ecuador kernel: [78332.518628] mod_iter: 20
May 30 20:03:46 ecuador kernel: [78333.647571] mtier: entering mtier_get_ro_pagelist
May 30 20:03:46 ecuador kernel: [78333.647582] mtier: queue found valid VMA (brk): 0x7f4fd52d5000 - 0x7f4fec10b000
May 30 20:03:46 ecuador kernel: [78333.655503] mtier: queue found valid VMA (brk): 0x7f4fec10d000 - 0x7f5002f43000
May 30 20:03:46 ecuador kernel: [78333.664715] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187470 in 17157981 nanoseconds.
May 30 20:03:47 ecuador kernel: [78334.165401] mod_iter: 1
May 30 20:03:47 ecuador kernel: [78334.187440] mtier check_used_pages completed in 16681691 nanoseconds.
May 30 20:03:47 ecuador kernel: [78334.187443] mtier: stay_entries: 0
May 30 20:03:47 ecuador kernel: [78334.187446] mtier evict_unused_tier_structs: 0 pages in 960 nanoseconds
May 30 20:03:48 ecuador kernel: [78335.356956] mtier duplicate heavy-copied 187470 pages in 1169434176 nanoseconds
May 30 20:03:48 ecuador kernel: [78335.857542] mod_iter: 2
May 30 20:03:48 ecuador kernel: [78335.959839] mtier check_used_pages completed in 95956576 nanoseconds.
May 30 20:03:48 ecuador kernel: [78335.959844] mtier: stay_entries: 187470
May 30 20:03:48 ecuador kernel: [78335.967572] mtier evict_unused_tier_structs: 0 pages in 7723458 nanoseconds
May 30 20:03:48 ecuador kernel: [78335.967977] mtier duplicate heavy-copied 0 pages in 401099 nanoseconds
May 30 20:03:49 ecuador kernel: [78336.468885] mod_iter: 3
May 30 20:03:49 ecuador kernel: [78336.573143] mtier check_used_pages completed in 98150541 nanoseconds.
May 30 20:03:49 ecuador kernel: [78336.573148] mtier: stay_entries: 187470
May 30 20:03:49 ecuador kernel: [78336.580991] mtier evict_unused_tier_structs: 0 pages in 7837838 nanoseconds
May 30 20:03:49 ecuador kernel: [78336.581390] mtier duplicate heavy-copied 0 pages in 395448 nanoseconds
May 30 20:03:49 ecuador kernel: [78337.082620] mod_iter: 4
May 30 20:03:50 ecuador kernel: [78337.184289] mtier check_used_pages completed in 95607061 nanoseconds.
May 30 20:03:50 ecuador kernel: [78337.184294] mtier: stay_entries: 187470
May 30 20:03:50 ecuador kernel: [78337.191850] mtier evict_unused_tier_structs: 0 pages in 7550647 nanoseconds
May 30 20:03:50 ecuador kernel: [78337.192249] mtier duplicate heavy-copied 0 pages in 395435 nanoseconds
May 30 20:03:50 ecuador kernel: [78337.693636] mod_iter: 5
May 30 20:03:50 ecuador kernel: [78337.797278] mtier check_used_pages completed in 97608491 nanoseconds.
May 30 20:03:50 ecuador kernel: [78337.797283] mtier: stay_entries: 187470
May 30 20:03:50 ecuador kernel: [78337.804833] mtier evict_unused_tier_structs: 0 pages in 7544227 nanoseconds
May 30 20:03:50 ecuador kernel: [78337.805244] mtier duplicate heavy-copied 0 pages in 407695 nanoseconds
May 30 20:03:51 ecuador kernel: [78338.305690] mod_iter: 6
May 30 20:03:51 ecuador kernel: [78338.409135] mtier check_used_pages completed in 97427933 nanoseconds.
May 30 20:03:51 ecuador kernel: [78338.409140] mtier: stay_entries: 187470
May 30 20:03:51 ecuador kernel: [78338.416705] mtier evict_unused_tier_structs: 0 pages in 7559811 nanoseconds
May 30 20:03:51 ecuador kernel: [78338.417101] mtier duplicate heavy-copied 0 pages in 392932 nanoseconds
May 30 20:03:51 ecuador kernel: [78338.917708] mod_iter: 7
May 30 20:03:51 ecuador kernel: [78339.022073] mtier check_used_pages completed in 98338516 nanoseconds.
May 30 20:03:51 ecuador kernel: [78339.022078] mtier: stay_entries: 187470
May 30 20:03:51 ecuador kernel: [78339.029288] mtier evict_unused_tier_structs: 0 pages in 7204324 nanoseconds
May 30 20:03:51 ecuador kernel: [78339.029709] mtier duplicate heavy-copied 0 pages in 417603 nanoseconds
May 30 20:03:52 ecuador kernel: [78339.530824] mod_iter: 8
May 30 20:03:52 ecuador kernel: [78339.635852] mtier check_used_pages completed in 99027855 nanoseconds.
May 30 20:03:52 ecuador kernel: [78339.635856] mtier: stay_entries: 187470
May 30 20:03:52 ecuador kernel: [78339.643059] mtier evict_unused_tier_structs: 0 pages in 7198045 nanoseconds
May 30 20:03:52 ecuador kernel: [78339.643457] mtier duplicate heavy-copied 0 pages in 393905 nanoseconds
May 30 20:03:53 ecuador kernel: [78340.144814] mod_iter: 9
May 30 20:03:53 ecuador kernel: [78340.250072] mtier check_used_pages completed in 99244315 nanoseconds.
May 30 20:03:53 ecuador kernel: [78340.250077] mtier: stay_entries: 187470
May 30 20:03:53 ecuador kernel: [78340.257892] mtier evict_unused_tier_structs: 0 pages in 7809116 nanoseconds
May 30 20:03:53 ecuador kernel: [78340.258297] mtier duplicate heavy-copied 0 pages in 401373 nanoseconds
May 30 20:03:53 ecuador kernel: [78340.758827] mod_iter: 10
May 30 20:03:53 ecuador kernel: [78340.865031] mtier check_used_pages completed in 100160693 nanoseconds.
May 30 20:03:53 ecuador kernel: [78340.865037] mtier: stay_entries: 187470
May 30 20:03:53 ecuador kernel: [78340.872252] mtier evict_unused_tier_structs: 0 pages in 7210165 nanoseconds
May 30 20:03:53 ecuador kernel: [78340.872651] mtier duplicate heavy-copied 0 pages in 394496 nanoseconds
May 30 20:03:54 ecuador kernel: [78341.373883] mod_iter: 11
May 30 20:03:54 ecuador kernel: [78341.480550] mtier check_used_pages completed in 100661178 nanoseconds.
May 30 20:03:54 ecuador kernel: [78341.480555] mtier: stay_entries: 187470
May 30 20:03:54 ecuador kernel: [78341.488318] mtier evict_unused_tier_structs: 0 pages in 7757982 nanoseconds
May 30 20:03:54 ecuador kernel: [78341.488716] mtier duplicate heavy-copied 0 pages in 393891 nanoseconds
May 30 20:03:54 ecuador kernel: [78341.989865] mod_iter: 12
May 30 20:03:54 ecuador kernel: [78342.092890] mtier check_used_pages completed in 97453254 nanoseconds.
May 30 20:03:54 ecuador kernel: [78342.092894] mtier: stay_entries: 187470
May 30 20:03:54 ecuador kernel: [78342.099458] mtier evict_unused_tier_structs: 0 pages in 6558322 nanoseconds
May 30 20:03:54 ecuador kernel: [78342.100142] mtier duplicate heavy-copied 0 pages in 680112 nanoseconds
May 30 20:03:55 ecuador kernel: [78342.600990] mod_iter: 13
May 30 20:03:55 ecuador kernel: [78342.711258] mtier check_used_pages completed in 104212832 nanoseconds.
May 30 20:03:55 ecuador kernel: [78342.711262] mtier: stay_entries: 187470
May 30 20:03:55 ecuador kernel: [78342.718447] mtier evict_unused_tier_structs: 0 pages in 7179392 nanoseconds
May 30 20:03:55 ecuador kernel: [78342.718861] mtier duplicate heavy-copied 0 pages in 406406 nanoseconds
May 30 20:03:56 ecuador kernel: [78343.219977] mod_iter: 14
May 30 20:03:56 ecuador kernel: [78343.327837] mtier check_used_pages completed in 101839795 nanoseconds.
May 30 20:03:56 ecuador kernel: [78343.327841] mtier: stay_entries: 187470
May 30 20:03:56 ecuador kernel: [78343.334711] mtier evict_unused_tier_structs: 0 pages in 6864722 nanoseconds
May 30 20:03:56 ecuador kernel: [78343.335421] mtier duplicate heavy-copied 0 pages in 705116 nanoseconds
May 30 20:03:56 ecuador kernel: [78343.836030] mod_iter: 15
May 30 20:03:56 ecuador kernel: [78343.942758] mtier check_used_pages completed in 100689132 nanoseconds.
May 30 20:03:56 ecuador kernel: [78343.942762] mtier: stay_entries: 187470
May 30 20:03:56 ecuador kernel: [78343.949638] mtier evict_unused_tier_structs: 0 pages in 6871137 nanoseconds
May 30 20:03:56 ecuador kernel: [78343.950053] mtier duplicate heavy-copied 0 pages in 410712 nanoseconds
May 30 20:03:57 ecuador kernel: [78344.451031] mod_iter: 16
May 30 20:03:57 ecuador kernel: [78344.559507] mtier check_used_pages completed in 102494158 nanoseconds.
May 30 20:03:57 ecuador kernel: [78344.559511] mtier: stay_entries: 187470
May 30 20:03:57 ecuador kernel: [78344.567432] mtier evict_unused_tier_structs: 0 pages in 7915579 nanoseconds
May 30 20:03:57 ecuador kernel: [78344.567826] mtier duplicate heavy-copied 0 pages in 389688 nanoseconds
May 30 20:03:57 ecuador kernel: [78345.069111] mod_iter: 17
May 30 20:03:58 ecuador kernel: [78345.176110] mtier check_used_pages completed in 100986187 nanoseconds.
May 30 20:03:58 ecuador kernel: [78345.176114] mtier: stay_entries: 187470
May 30 20:03:58 ecuador kernel: [78345.183737] mtier evict_unused_tier_structs: 0 pages in 7616884 nanoseconds
May 30 20:03:58 ecuador kernel: [78345.184153] mtier duplicate heavy-copied 0 pages in 412618 nanoseconds
May 30 20:03:58 ecuador kernel: [78345.685125] mod_iter: 18
May 30 20:03:58 ecuador kernel: [78345.790836] mtier check_used_pages completed in 99674738 nanoseconds.
May 30 20:03:58 ecuador kernel: [78345.790840] mtier: stay_entries: 187470
May 30 20:03:58 ecuador kernel: [78345.798560] mtier evict_unused_tier_structs: 0 pages in 7714176 nanoseconds
May 30 20:03:58 ecuador kernel: [78345.798958] mtier duplicate heavy-copied 0 pages in 394841 nanoseconds
May 30 20:03:59 ecuador kernel: [78346.300187] mod_iter: 19
May 30 20:03:59 ecuador kernel: [78346.406420] mtier check_used_pages completed in 100209289 nanoseconds.
May 30 20:03:59 ecuador kernel: [78346.406424] mtier: stay_entries: 187470
May 30 20:03:59 ecuador kernel: [78346.414683] mtier evict_unused_tier_structs: 0 pages in 8252415 nanoseconds
May 30 20:03:59 ecuador kernel: [78346.415110] mtier duplicate heavy-copied 0 pages in 422847 nanoseconds
May 30 20:03:59 ecuador kernel: [78346.916235] mod_iter: 20
May 30 20:04:00 ecuador kernel: [78348.041650] mtier: entering mtier_get_ro_pagelist
May 30 20:04:00 ecuador kernel: [78348.041660] mtier: queue found valid VMA (brk): 0x7f4fd52d5000 - 0x7f4fec10b000
May 30 20:04:00 ecuador kernel: [78348.049595] mtier: queue found valid VMA (brk): 0x7f4fec10d000 - 0x7f5002f43000
May 30 20:04:00 ecuador kernel: [78348.058792] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187473 in 17161832 nanoseconds.
May 30 20:04:01 ecuador kernel: [78348.559272] mod_iter: 1
May 30 20:04:01 ecuador kernel: [78348.581906] mtier check_used_pages completed in 17254858 nanoseconds.
May 30 20:04:01 ecuador kernel: [78348.581910] mtier: stay_entries: 0
May 30 20:04:01 ecuador kernel: [78348.581913] mtier evict_unused_tier_structs: 0 pages in 919 nanoseconds
May 30 20:04:02 ecuador kernel: [78349.758054] mtier duplicate heavy-copied 187473 pages in 1176063376 nanoseconds
May 30 20:04:03 ecuador kernel: [78350.258423] mod_iter: 2
May 30 20:04:03 ecuador kernel: [78350.361835] mtier check_used_pages completed in 97366588 nanoseconds.
May 30 20:04:03 ecuador kernel: [78350.361840] mtier: stay_entries: 187473
May 30 20:04:03 ecuador kernel: [78350.369775] mtier evict_unused_tier_structs: 0 pages in 7929019 nanoseconds
May 30 20:04:03 ecuador kernel: [78350.370170] mtier duplicate heavy-copied 0 pages in 392254 nanoseconds
May 30 20:04:03 ecuador kernel: [78350.871745] mod_iter: 3
May 30 20:04:03 ecuador kernel: [78350.973710] mtier check_used_pages completed in 95643418 nanoseconds.
May 30 20:04:03 ecuador kernel: [78350.973714] mtier: stay_entries: 187473
May 30 20:04:03 ecuador kernel: [78350.981713] mtier evict_unused_tier_structs: 0 pages in 7992706 nanoseconds
May 30 20:04:03 ecuador kernel: [78350.982109] mtier duplicate heavy-copied 0 pages in 392708 nanoseconds
May 30 20:04:04 ecuador kernel: [78351.483500] mod_iter: 4
May 30 20:04:04 ecuador kernel: [78351.591094] mtier check_used_pages completed in 101529629 nanoseconds.
May 30 20:04:04 ecuador kernel: [78351.591099] mtier: stay_entries: 187473
May 30 20:04:04 ecuador kernel: [78351.598949] mtier evict_unused_tier_structs: 0 pages in 7844425 nanoseconds
May 30 20:04:04 ecuador kernel: [78351.599346] mtier duplicate heavy-copied 0 pages in 393805 nanoseconds
May 30 20:04:04 ecuador kernel: [78352.100535] mod_iter: 5
May 30 20:04:05 ecuador kernel: [78352.206275] mtier check_used_pages completed in 99669411 nanoseconds.
May 30 20:04:05 ecuador kernel: [78352.206279] mtier: stay_entries: 187473
May 30 20:04:05 ecuador kernel: [78352.214093] mtier evict_unused_tier_structs: 0 pages in 7808003 nanoseconds
May 30 20:04:05 ecuador kernel: [78352.214515] mtier duplicate heavy-copied 0 pages in 418216 nanoseconds
May 30 20:04:05 ecuador kernel: [78352.715570] mod_iter: 6
May 30 20:04:05 ecuador kernel: [78352.814568] mtier check_used_pages completed in 93491682 nanoseconds.
May 30 20:04:05 ecuador kernel: [78352.814573] mtier: stay_entries: 187473
May 30 20:04:05 ecuador kernel: [78352.821539] mtier evict_unused_tier_structs: 0 pages in 6961343 nanoseconds
May 30 20:04:05 ecuador kernel: [78352.821907] mtier duplicate heavy-copied 0 pages in 364440 nanoseconds
May 30 20:04:06 ecuador kernel: [78353.322615] mod_iter: 7
May 30 20:04:06 ecuador kernel: [78353.423155] mtier check_used_pages completed in 94458522 nanoseconds.
May 30 20:04:06 ecuador kernel: [78353.423161] mtier: stay_entries: 187473
May 30 20:04:06 ecuador kernel: [78353.430058] mtier evict_unused_tier_structs: 0 pages in 6892477 nanoseconds
May 30 20:04:06 ecuador kernel: [78353.430451] mtier duplicate heavy-copied 0 pages in 388956 nanoseconds
May 30 20:04:06 ecuador kernel: [78353.931931] mod_iter: 8
May 30 20:04:06 ecuador kernel: [78354.035102] mtier check_used_pages completed in 97138657 nanoseconds.
May 30 20:04:06 ecuador kernel: [78354.035107] mtier: stay_entries: 187473
May 30 20:04:06 ecuador kernel: [78354.042675] mtier evict_unused_tier_structs: 0 pages in 7563946 nanoseconds
May 30 20:04:06 ecuador kernel: [78354.043072] mtier duplicate heavy-copied 0 pages in 392894 nanoseconds
May 30 20:04:07 ecuador kernel: [78354.543983] mod_iter: 9
May 30 20:04:07 ecuador kernel: [78354.649473] mtier check_used_pages completed in 99430167 nanoseconds.
May 30 20:04:07 ecuador kernel: [78354.649478] mtier: stay_entries: 187473
May 30 20:04:07 ecuador kernel: [78354.657012] mtier evict_unused_tier_structs: 0 pages in 7529146 nanoseconds
May 30 20:04:07 ecuador kernel: [78354.657404] mtier duplicate heavy-copied 0 pages in 388926 nanoseconds
May 30 20:04:08 ecuador kernel: [78355.157717] mod_iter: 10
May 30 20:04:08 ecuador kernel: [78355.260583] mtier check_used_pages completed in 96837363 nanoseconds.
May 30 20:04:08 ecuador kernel: [78355.260588] mtier: stay_entries: 187473
May 30 20:04:08 ecuador kernel: [78355.268398] mtier evict_unused_tier_structs: 0 pages in 7804503 nanoseconds
May 30 20:04:08 ecuador kernel: [78355.269143] mtier duplicate heavy-copied 0 pages in 741052 nanoseconds
May 30 20:04:08 ecuador kernel: [78355.769766] mod_iter: 11
May 30 20:04:08 ecuador kernel: [78355.868983] mtier check_used_pages completed in 93680408 nanoseconds.
May 30 20:04:08 ecuador kernel: [78355.868987] mtier: stay_entries: 187473
May 30 20:04:08 ecuador kernel: [78355.876114] mtier evict_unused_tier_structs: 0 pages in 7121467 nanoseconds
May 30 20:04:08 ecuador kernel: [78355.876481] mtier duplicate heavy-copied 0 pages in 364437 nanoseconds
May 30 20:04:09 ecuador kernel: [78356.376791] mod_iter: 12
May 30 20:04:09 ecuador kernel: [78356.482594] mtier check_used_pages completed in 99748865 nanoseconds.
May 30 20:04:09 ecuador kernel: [78356.482599] mtier: stay_entries: 187473
May 30 20:04:09 ecuador kernel: [78356.489852] mtier evict_unused_tier_structs: 0 pages in 7248916 nanoseconds
May 30 20:04:09 ecuador kernel: [78356.490245] mtier duplicate heavy-copied 0 pages in 389855 nanoseconds
May 30 20:04:09 ecuador kernel: [78356.990832] mod_iter: 13
May 30 20:04:09 ecuador kernel: [78357.098535] mtier check_used_pages completed in 101565529 nanoseconds.
May 30 20:04:09 ecuador kernel: [78357.098540] mtier: stay_entries: 187473
May 30 20:04:10 ecuador kernel: [78357.105410] mtier evict_unused_tier_structs: 0 pages in 6865236 nanoseconds
May 30 20:04:10 ecuador kernel: [78357.105829] mtier duplicate heavy-copied 0 pages in 415336 nanoseconds
May 30 20:04:10 ecuador kernel: [78357.606871] mod_iter: 14
May 30 20:04:10 ecuador kernel: [78357.709495] mtier check_used_pages completed in 97009750 nanoseconds.
May 30 20:04:10 ecuador kernel: [78357.709499] mtier: stay_entries: 187473
May 30 20:04:10 ecuador kernel: [78357.716662] mtier evict_unused_tier_structs: 0 pages in 7158390 nanoseconds
May 30 20:04:10 ecuador kernel: [78357.717338] mtier duplicate heavy-copied 0 pages in 671359 nanoseconds
May 30 20:04:11 ecuador kernel: [78358.218189] mod_iter: 15
May 30 20:04:11 ecuador kernel: [78358.319621] mtier check_used_pages completed in 95803400 nanoseconds.
May 30 20:04:11 ecuador kernel: [78358.319625] mtier: stay_entries: 187473
May 30 20:04:11 ecuador kernel: [78358.327014] mtier evict_unused_tier_structs: 0 pages in 7383393 nanoseconds
May 30 20:04:11 ecuador kernel: [78358.327382] mtier duplicate heavy-copied 0 pages in 364558 nanoseconds
May 30 20:04:11 ecuador kernel: [78358.827924] mod_iter: 16
May 30 20:04:11 ecuador kernel: [78358.934858] mtier check_used_pages completed in 100930198 nanoseconds.
May 30 20:04:11 ecuador kernel: [78358.934863] mtier: stay_entries: 187473
May 30 20:04:11 ecuador kernel: [78358.942738] mtier evict_unused_tier_structs: 0 pages in 7870458 nanoseconds
May 30 20:04:11 ecuador kernel: [78358.943452] mtier duplicate heavy-copied 0 pages in 709608 nanoseconds
May 30 20:04:12 ecuador kernel: [78359.443996] mod_iter: 17
May 30 20:04:12 ecuador kernel: [78359.553467] mtier check_used_pages completed in 103163091 nanoseconds.
May 30 20:04:12 ecuador kernel: [78359.553471] mtier: stay_entries: 187473
May 30 20:04:12 ecuador kernel: [78359.561089] mtier evict_unused_tier_structs: 0 pages in 7613215 nanoseconds
May 30 20:04:12 ecuador kernel: [78359.561492] mtier duplicate heavy-copied 0 pages in 399569 nanoseconds
May 30 20:04:12 ecuador kernel: [78360.062998] mod_iter: 18
May 30 20:04:13 ecuador kernel: [78360.163218] mtier check_used_pages completed in 94680037 nanoseconds.
May 30 20:04:13 ecuador kernel: [78360.163223] mtier: stay_entries: 187473
May 30 20:04:13 ecuador kernel: [78360.170741] mtier evict_unused_tier_structs: 0 pages in 7513424 nanoseconds
May 30 20:04:13 ecuador kernel: [78360.171125] mtier duplicate heavy-copied 0 pages in 380076 nanoseconds
May 30 20:04:13 ecuador kernel: [78360.672041] mod_iter: 19
May 30 20:04:13 ecuador kernel: [78360.780293] mtier check_used_pages completed in 102223501 nanoseconds.
May 30 20:04:13 ecuador kernel: [78360.780297] mtier: stay_entries: 187473
May 30 20:04:13 ecuador kernel: [78360.788525] mtier evict_unused_tier_structs: 0 pages in 8222324 nanoseconds
May 30 20:04:13 ecuador kernel: [78360.788951] mtier duplicate heavy-copied 0 pages in 421577 nanoseconds
May 30 20:04:14 ecuador kernel: [78361.290094] mod_iter: 20
May 30 20:04:15 ecuador kernel: [78362.423939] mtier: entering mtier_get_ro_pagelist
May 30 20:04:15 ecuador kernel: [78362.423950] mtier: queue found valid VMA (brk): 0x7f4fd52d5000 - 0x7f4fec10b000
May 30 20:04:15 ecuador kernel: [78362.431592] mtier: queue found valid VMA (brk): 0x7f4fec10d000 - 0x7f5002f43000
May 30 20:04:15 ecuador kernel: [78362.441090] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187462 in 17168380 nanoseconds.
May 30 20:04:15 ecuador kernel: [78362.942124] mod_iter: 1
May 30 20:04:15 ecuador kernel: [78362.964136] mtier check_used_pages completed in 16228923 nanoseconds.
May 30 20:04:15 ecuador kernel: [78362.964139] mtier: stay_entries: 0
May 30 20:04:15 ecuador kernel: [78362.964141] mtier evict_unused_tier_structs: 0 pages in 1019 nanoseconds
May 30 20:04:17 ecuador kernel: [78364.127214] mtier duplicate heavy-copied 187462 pages in 1162996188 nanoseconds
May 30 20:04:17 ecuador kernel: [78364.628538] mod_iter: 2
May 30 20:04:17 ecuador kernel: [78364.730081] mtier check_used_pages completed in 95818542 nanoseconds.
May 30 20:04:17 ecuador kernel: [78364.730086] mtier: stay_entries: 187462
May 30 20:04:17 ecuador kernel: [78364.737114] mtier evict_unused_tier_structs: 0 pages in 7022919 nanoseconds
May 30 20:04:17 ecuador kernel: [78364.737696] mtier duplicate heavy-copied 0 pages in 578715 nanoseconds
May 30 20:04:18 ecuador kernel: [78365.238338] mod_iter: 3
May 30 20:04:18 ecuador kernel: [78365.321246] mtier check_used_pages completed in 76881868 nanoseconds.
May 30 20:04:18 ecuador kernel: [78365.321249] mtier: stay_entries: 187462
May 30 20:04:18 ecuador kernel: [78365.326379] mtier evict_unused_tier_structs: 0 pages in 5126306 nanoseconds
May 30 20:04:18 ecuador kernel: [78365.326625] mtier duplicate heavy-copied 0 pages in 244560 nanoseconds
May 30 20:04:18 ecuador kernel: [78365.827370] mod_iter: 4
May 30 20:04:18 ecuador kernel: [78365.930766] mtier check_used_pages completed in 97328954 nanoseconds.
May 30 20:04:18 ecuador kernel: [78365.930771] mtier: stay_entries: 187462
May 30 20:04:18 ecuador kernel: [78365.937881] mtier evict_unused_tier_structs: 0 pages in 7105273 nanoseconds
May 30 20:04:18 ecuador kernel: [78365.938308] mtier duplicate heavy-copied 0 pages in 422458 nanoseconds
May 30 20:04:19 ecuador kernel: [78366.439379] mod_iter: 5
May 30 20:04:19 ecuador kernel: [78366.540685] mtier check_used_pages completed in 95753046 nanoseconds.
May 30 20:04:19 ecuador kernel: [78366.540689] mtier: stay_entries: 187462
May 30 20:04:19 ecuador kernel: [78366.547850] mtier evict_unused_tier_structs: 0 pages in 7157170 nanoseconds
May 30 20:04:19 ecuador kernel: [78366.548220] mtier duplicate heavy-copied 0 pages in 366439 nanoseconds
May 30 20:04:19 ecuador kernel: [78367.049734] mod_iter: 6
May 30 20:04:20 ecuador kernel: [78367.156928] mtier check_used_pages completed in 101161261 nanoseconds.
May 30 20:04:20 ecuador kernel: [78367.156932] mtier: stay_entries: 187462
May 30 20:04:20 ecuador kernel: [78367.164472] mtier evict_unused_tier_structs: 0 pages in 7535317 nanoseconds
May 30 20:04:20 ecuador kernel: [78367.164871] mtier duplicate heavy-copied 0 pages in 395714 nanoseconds
May 30 20:04:20 ecuador kernel: [78367.665485] mod_iter: 7
May 30 20:04:20 ecuador kernel: [78367.771324] mtier check_used_pages completed in 99518434 nanoseconds.
May 30 20:04:20 ecuador kernel: [78367.771329] mtier: stay_entries: 187462
May 30 20:04:20 ecuador kernel: [78367.778949] mtier evict_unused_tier_structs: 0 pages in 7614894 nanoseconds
May 30 20:04:20 ecuador kernel: [78367.779357] mtier duplicate heavy-copied 0 pages in 403305 nanoseconds
May 30 20:04:21 ecuador kernel: [78368.280501] mod_iter: 8
May 30 20:04:21 ecuador kernel: [78368.380095] mtier check_used_pages completed in 94037614 nanoseconds.
May 30 20:04:21 ecuador kernel: [78368.380100] mtier: stay_entries: 187462
May 30 20:04:21 ecuador kernel: [78368.387059] mtier evict_unused_tier_structs: 0 pages in 6954277 nanoseconds
May 30 20:04:21 ecuador kernel: [78368.387440] mtier duplicate heavy-copied 0 pages in 376252 nanoseconds
May 30 20:04:21 ecuador kernel: [78368.888858] mod_iter: 9
May 30 20:04:21 ecuador kernel: [78368.996265] mtier check_used_pages completed in 101066882 nanoseconds.
May 30 20:04:21 ecuador kernel: [78368.996270] mtier: stay_entries: 187462
May 30 20:04:21 ecuador kernel: [78369.004529] mtier evict_unused_tier_structs: 0 pages in 8252914 nanoseconds
May 30 20:04:21 ecuador kernel: [78369.004930] mtier duplicate heavy-copied 0 pages in 397417 nanoseconds
May 30 20:04:22 ecuador kernel: [78369.505599] mod_iter: 10
May 30 20:04:22 ecuador kernel: [78369.611093] mtier check_used_pages completed in 99427503 nanoseconds.
May 30 20:04:22 ecuador kernel: [78369.611098] mtier: stay_entries: 187462
May 30 20:04:22 ecuador kernel: [78369.619016] mtier evict_unused_tier_structs: 0 pages in 7913179 nanoseconds
May 30 20:04:22 ecuador kernel: [78369.619415] mtier duplicate heavy-copied 0 pages in 395987 nanoseconds
May 30 20:04:23 ecuador kernel: [78370.120642] mod_iter: 11
May 30 20:04:23 ecuador kernel: [78370.223993] mtier check_used_pages completed in 97310351 nanoseconds.
May 30 20:04:23 ecuador kernel: [78370.223997] mtier: stay_entries: 187462
May 30 20:04:23 ecuador kernel: [78370.231933] mtier evict_unused_tier_structs: 0 pages in 7930660 nanoseconds
May 30 20:04:23 ecuador kernel: [78370.232334] mtier duplicate heavy-copied 0 pages in 396668 nanoseconds
May 30 20:04:23 ecuador kernel: [78370.733967] mod_iter: 12
May 30 20:04:23 ecuador kernel: [78370.842379] mtier check_used_pages completed in 102363876 nanoseconds.
May 30 20:04:23 ecuador kernel: [78370.842384] mtier: stay_entries: 187462
May 30 20:04:23 ecuador kernel: [78370.850308] mtier evict_unused_tier_structs: 0 pages in 7918968 nanoseconds
May 30 20:04:23 ecuador kernel: [78370.851018] mtier duplicate heavy-copied 0 pages in 705509 nanoseconds
May 30 20:04:24 ecuador kernel: [78371.351690] mod_iter: 13
May 30 20:04:24 ecuador kernel: [78371.456963] mtier check_used_pages completed in 99241163 nanoseconds.
May 30 20:04:24 ecuador kernel: [78371.456968] mtier: stay_entries: 187462
May 30 20:04:24 ecuador kernel: [78371.464583] mtier evict_unused_tier_structs: 0 pages in 7610760 nanoseconds
May 30 20:04:24 ecuador kernel: [78371.464988] mtier duplicate heavy-copied 0 pages in 400889 nanoseconds
May 30 20:04:24 ecuador kernel: [78371.965742] mod_iter: 14
May 30 20:04:24 ecuador kernel: [78372.068222] mtier check_used_pages completed in 96413484 nanoseconds.
May 30 20:04:24 ecuador kernel: [78372.068227] mtier: stay_entries: 187462
May 30 20:04:24 ecuador kernel: [78372.076481] mtier evict_unused_tier_structs: 0 pages in 8249037 nanoseconds
May 30 20:04:24 ecuador kernel: [78372.076891] mtier duplicate heavy-copied 0 pages in 406077 nanoseconds
May 30 20:04:25 ecuador kernel: [78372.577786] mod_iter: 15
May 30 20:04:25 ecuador kernel: [78372.682773] mtier check_used_pages completed in 98944981 nanoseconds.
May 30 20:04:25 ecuador kernel: [78372.682778] mtier: stay_entries: 187462
May 30 20:04:25 ecuador kernel: [78372.690821] mtier evict_unused_tier_structs: 0 pages in 8038353 nanoseconds
May 30 20:04:25 ecuador kernel: [78372.691220] mtier duplicate heavy-copied 0 pages in 396057 nanoseconds
May 30 20:04:26 ecuador kernel: [78373.191834] mod_iter: 16
May 30 20:04:26 ecuador kernel: [78373.293388] mtier check_used_pages completed in 95490394 nanoseconds.
May 30 20:04:26 ecuador kernel: [78373.293392] mtier: stay_entries: 187462
May 30 20:04:26 ecuador kernel: [78373.301650] mtier evict_unused_tier_structs: 0 pages in 8252271 nanoseconds
May 30 20:04:26 ecuador kernel: [78373.302052] mtier duplicate heavy-copied 0 pages in 397343 nanoseconds
May 30 20:04:26 ecuador kernel: [78373.802865] mod_iter: 17
May 30 20:04:26 ecuador kernel: [78373.905320] mtier check_used_pages completed in 96360560 nanoseconds.
May 30 20:04:26 ecuador kernel: [78373.905325] mtier: stay_entries: 187462
May 30 20:04:26 ecuador kernel: [78373.913284] mtier evict_unused_tier_structs: 0 pages in 7953828 nanoseconds
May 30 20:04:26 ecuador kernel: [78373.913680] mtier duplicate heavy-copied 0 pages in 393133 nanoseconds
May 30 20:04:27 ecuador kernel: [78374.415185] mod_iter: 18
May 30 20:04:27 ecuador kernel: [78374.519255] mtier check_used_pages completed in 97855670 nanoseconds.
May 30 20:04:27 ecuador kernel: [78374.519259] mtier: stay_entries: 187462
May 30 20:04:27 ecuador kernel: [78374.527260] mtier evict_unused_tier_structs: 0 pages in 7994145 nanoseconds
May 30 20:04:27 ecuador kernel: [78374.527658] mtier duplicate heavy-copied 0 pages in 394928 nanoseconds
May 30 20:04:27 ecuador kernel: [78375.028930] mod_iter: 19
May 30 20:04:28 ecuador kernel: [78375.128347] mtier check_used_pages completed in 93361492 nanoseconds.
May 30 20:04:28 ecuador kernel: [78375.128352] mtier: stay_entries: 187462
May 30 20:04:28 ecuador kernel: [78375.136617] mtier evict_unused_tier_structs: 0 pages in 8259529 nanoseconds
May 30 20:04:28 ecuador kernel: [78375.137032] mtier duplicate heavy-copied 0 pages in 410125 nanoseconds
May 30 20:04:28 ecuador kernel: [78375.637941] mod_iter: 20
May 30 20:04:29 ecuador kernel: [78376.760727] mtier: entering mtier_get_ro_pagelist
May 30 20:04:29 ecuador kernel: [78376.760738] mtier: queue found valid VMA (brk): 0x7f4fd52d5000 - 0x7f4fec10b000
May 30 20:04:29 ecuador kernel: [78376.768674] mtier: queue found valid VMA (brk): 0x7f4fec10d000 - 0x7f5002f43000
May 30 20:04:29 ecuador kernel: [78376.777813] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187475 in 17099421 nanoseconds.
May 30 20:04:30 ecuador kernel: [78377.278022] mod_iter: 1
May 30 20:04:30 ecuador kernel: [78377.300548] mtier check_used_pages completed in 17130359 nanoseconds.
May 30 20:04:30 ecuador kernel: [78377.300551] mtier: stay_entries: 0
May 30 20:04:30 ecuador kernel: [78377.300553] mtier evict_unused_tier_structs: 0 pages in 733 nanoseconds
May 30 20:04:31 ecuador kernel: [78378.489141] mtier duplicate heavy-copied 187475 pages in 1188509706 nanoseconds
May 30 20:04:31 ecuador kernel: [78378.990181] mod_iter: 2
May 30 20:04:31 ecuador kernel: [78379.095202] mtier check_used_pages completed in 99072992 nanoseconds.
May 30 20:04:31 ecuador kernel: [78379.095206] mtier: stay_entries: 187475
May 30 20:04:31 ecuador kernel: [78379.102327] mtier evict_unused_tier_structs: 0 pages in 7116073 nanoseconds
May 30 20:04:31 ecuador kernel: [78379.102693] mtier duplicate heavy-copied 0 pages in 362959 nanoseconds
May 30 20:04:32 ecuador kernel: [78379.603222] mod_iter: 3
May 30 20:04:32 ecuador kernel: [78379.705994] mtier check_used_pages completed in 96746422 nanoseconds.
May 30 20:04:32 ecuador kernel: [78379.705998] mtier: stay_entries: 187475
May 30 20:04:32 ecuador kernel: [78379.713564] mtier evict_unused_tier_structs: 0 pages in 7560227 nanoseconds
May 30 20:04:32 ecuador kernel: [78379.713966] mtier duplicate heavy-copied 0 pages in 398127 nanoseconds
May 30 20:04:33 ecuador kernel: [78380.215240] mod_iter: 4
May 30 20:04:33 ecuador kernel: [78380.319998] mtier check_used_pages completed in 99139902 nanoseconds.
May 30 20:04:33 ecuador kernel: [78380.320002] mtier: stay_entries: 187475
May 30 20:04:33 ecuador kernel: [78380.327612] mtier evict_unused_tier_structs: 0 pages in 7604893 nanoseconds
May 30 20:04:33 ecuador kernel: [78380.327980] mtier duplicate heavy-copied 0 pages in 365024 nanoseconds
May 30 20:04:33 ecuador kernel: [78380.828264] mod_iter: 5
May 30 20:04:33 ecuador kernel: [78380.929721] mtier check_used_pages completed in 95850605 nanoseconds.
May 30 20:04:33 ecuador kernel: [78380.929726] mtier: stay_entries: 187475
May 30 20:04:33 ecuador kernel: [78380.937812] mtier evict_unused_tier_structs: 0 pages in 8080923 nanoseconds
May 30 20:04:33 ecuador kernel: [78380.938194] mtier duplicate heavy-copied 0 pages in 375955 nanoseconds
May 30 20:04:34 ecuador kernel: [78381.439338] mod_iter: 6
May 30 20:04:34 ecuador kernel: [78381.545811] mtier check_used_pages completed in 100440601 nanoseconds.
May 30 20:04:34 ecuador kernel: [78381.545815] mtier: stay_entries: 187475
May 30 20:04:34 ecuador kernel: [78381.553746] mtier evict_unused_tier_structs: 0 pages in 7925310 nanoseconds
May 30 20:04:34 ecuador kernel: [78381.554144] mtier duplicate heavy-copied 0 pages in 393865 nanoseconds
May 30 20:04:34 ecuador kernel: [78382.055342] mod_iter: 7
May 30 20:04:35 ecuador kernel: [78382.159839] mtier check_used_pages completed in 98460634 nanoseconds.
May 30 20:04:35 ecuador kernel: [78382.159843] mtier: stay_entries: 187475
May 30 20:04:35 ecuador kernel: [78382.168023] mtier evict_unused_tier_structs: 0 pages in 8173075 nanoseconds
May 30 20:04:35 ecuador kernel: [78382.168730] mtier duplicate heavy-copied 0 pages in 703125 nanoseconds
May 30 20:04:35 ecuador kernel: [78382.669402] mod_iter: 8
May 30 20:04:35 ecuador kernel: [78382.776153] mtier check_used_pages completed in 100735824 nanoseconds.
May 30 20:04:35 ecuador kernel: [78382.776158] mtier: stay_entries: 187475
May 30 20:04:35 ecuador kernel: [78382.784064] mtier evict_unused_tier_structs: 0 pages in 7900401 nanoseconds
May 30 20:04:35 ecuador kernel: [78382.784479] mtier duplicate heavy-copied 0 pages in 410580 nanoseconds
May 30 20:04:36 ecuador kernel: [78383.285416] mod_iter: 9
May 30 20:04:36 ecuador kernel: [78383.383701] mtier check_used_pages completed in 92696162 nanoseconds.
May 30 20:04:36 ecuador kernel: [78383.383706] mtier: stay_entries: 187475
May 30 20:04:36 ecuador kernel: [78383.391213] mtier evict_unused_tier_structs: 0 pages in 7502594 nanoseconds
May 30 20:04:36 ecuador kernel: [78383.391891] mtier duplicate heavy-copied 0 pages in 674392 nanoseconds
May 30 20:04:36 ecuador kernel: [78383.892476] mod_iter: 10
May 30 20:04:36 ecuador kernel: [78383.994226] mtier check_used_pages completed in 95735845 nanoseconds.
May 30 20:04:36 ecuador kernel: [78383.994231] mtier: stay_entries: 187475
May 30 20:04:36 ecuador kernel: [78384.001594] mtier evict_unused_tier_structs: 0 pages in 7357878 nanoseconds
May 30 20:04:36 ecuador kernel: [78384.002006] mtier duplicate heavy-copied 0 pages in 407975 nanoseconds
May 30 20:04:37 ecuador kernel: [78384.503484] mod_iter: 11
May 30 20:04:37 ecuador kernel: [78384.608378] mtier check_used_pages completed in 98880240 nanoseconds.
May 30 20:04:37 ecuador kernel: [78384.608384] mtier: stay_entries: 187475
May 30 20:04:37 ecuador kernel: [78384.616287] mtier evict_unused_tier_structs: 0 pages in 7897538 nanoseconds
May 30 20:04:37 ecuador kernel: [78384.616679] mtier duplicate heavy-copied 0 pages in 388780 nanoseconds
May 30 20:04:38 ecuador kernel: [78385.117835] mod_iter: 12
May 30 20:04:38 ecuador kernel: [78385.227068] mtier check_used_pages completed in 102852167 nanoseconds.
May 30 20:04:38 ecuador kernel: [78385.227072] mtier: stay_entries: 187475
May 30 20:04:38 ecuador kernel: [78385.235340] mtier evict_unused_tier_structs: 0 pages in 8262680 nanoseconds
May 30 20:04:38 ecuador kernel: [78385.235747] mtier duplicate heavy-copied 0 pages in 402114 nanoseconds
May 30 20:04:38 ecuador kernel: [78385.736587] mod_iter: 13
May 30 20:04:38 ecuador kernel: [78385.837710] mtier check_used_pages completed in 95029232 nanoseconds.
May 30 20:04:38 ecuador kernel: [78385.837715] mtier: stay_entries: 187475
May 30 20:04:38 ecuador kernel: [78385.845930] mtier evict_unused_tier_structs: 0 pages in 8209865 nanoseconds
May 30 20:04:38 ecuador kernel: [78385.846333] mtier duplicate heavy-copied 0 pages in 399745 nanoseconds
May 30 20:04:39 ecuador kernel: [78386.347627] mod_iter: 14
May 30 20:04:39 ecuador kernel: [78386.452077] mtier check_used_pages completed in 98414487 nanoseconds.
May 30 20:04:39 ecuador kernel: [78386.452081] mtier: stay_entries: 187475
May 30 20:04:39 ecuador kernel: [78386.459634] mtier evict_unused_tier_structs: 0 pages in 7546866 nanoseconds
May 30 20:04:39 ecuador kernel: [78386.460028] mtier duplicate heavy-copied 0 pages in 390764 nanoseconds
May 30 20:04:39 ecuador kernel: [78386.960671] mod_iter: 15
May 30 20:04:39 ecuador kernel: [78387.062022] mtier check_used_pages completed in 95458188 nanoseconds.
May 30 20:04:39 ecuador kernel: [78387.062027] mtier: stay_entries: 187475
May 30 20:04:39 ecuador kernel: [78387.069447] mtier evict_unused_tier_structs: 0 pages in 7413535 nanoseconds
May 30 20:04:39 ecuador kernel: [78387.069831] mtier duplicate heavy-copied 0 pages in 380853 nanoseconds
May 30 20:04:40 ecuador kernel: [78387.570701] mod_iter: 16
May 30 20:04:40 ecuador kernel: [78387.674034] mtier check_used_pages completed in 97297325 nanoseconds.
May 30 20:04:40 ecuador kernel: [78387.674038] mtier: stay_entries: 187475
May 30 20:04:40 ecuador kernel: [78387.681203] mtier evict_unused_tier_structs: 0 pages in 7159107 nanoseconds
May 30 20:04:40 ecuador kernel: [78387.681630] mtier duplicate heavy-copied 0 pages in 423030 nanoseconds
May 30 20:04:41 ecuador kernel: [78388.182792] mod_iter: 17
May 30 20:04:41 ecuador kernel: [78388.287613] mtier check_used_pages completed in 98785339 nanoseconds.
May 30 20:04:41 ecuador kernel: [78388.287619] mtier: stay_entries: 187475
May 30 20:04:41 ecuador kernel: [78388.294815] mtier evict_unused_tier_structs: 0 pages in 7190733 nanoseconds
May 30 20:04:41 ecuador kernel: [78388.295221] mtier duplicate heavy-copied 0 pages in 403031 nanoseconds
May 30 20:04:41 ecuador kernel: [78388.796076] mod_iter: 18
May 30 20:04:41 ecuador kernel: [78388.904448] mtier check_used_pages completed in 102385319 nanoseconds.
May 30 20:04:41 ecuador kernel: [78388.904453] mtier: stay_entries: 187475
May 30 20:04:41 ecuador kernel: [78388.911976] mtier evict_unused_tier_structs: 0 pages in 7518617 nanoseconds
May 30 20:04:41 ecuador kernel: [78388.912372] mtier duplicate heavy-copied 0 pages in 392705 nanoseconds
May 30 20:04:42 ecuador kernel: [78389.414107] mod_iter: 19
May 30 20:04:42 ecuador kernel: [78389.518179] mtier check_used_pages completed in 97962920 nanoseconds.
May 30 20:04:42 ecuador kernel: [78389.518183] mtier: stay_entries: 187475
May 30 20:04:42 ecuador kernel: [78389.525711] mtier evict_unused_tier_structs: 0 pages in 7522220 nanoseconds
May 30 20:04:42 ecuador kernel: [78389.526116] mtier duplicate heavy-copied 0 pages in 401069 nanoseconds
May 30 20:04:42 ecuador kernel: [78390.027094] mod_iter: 20
May 30 20:04:44 ecuador kernel: [78391.164361] mtier: entering mtier_get_ro_pagelist
May 30 20:04:44 ecuador kernel: [78391.164372] mtier: queue found valid VMA (brk): 0x7f4fd52d5000 - 0x7f4fec10b000
May 30 20:04:44 ecuador kernel: [78391.172276] mtier: queue found valid VMA (brk): 0x7f4fec10d000 - 0x7f5002f43000
May 30 20:04:44 ecuador kernel: [78391.181460] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187472 in 17111621 nanoseconds.
May 30 20:04:44 ecuador kernel: [78391.682228] mod_iter: 1
May 30 20:04:44 ecuador kernel: [78391.704087] mtier check_used_pages completed in 16761421 nanoseconds.
May 30 20:04:44 ecuador kernel: [78391.704091] mtier: stay_entries: 0
May 30 20:04:44 ecuador kernel: [78391.704095] mtier evict_unused_tier_structs: 0 pages in 1263 nanoseconds
May 30 20:04:45 ecuador kernel: [78392.655672] mtier duplicate heavy-copied 187472 pages in 951513888 nanoseconds
May 30 20:04:46 ecuador kernel: [78393.156328] mod_iter: 2
May 30 20:04:46 ecuador kernel: [78393.251306] mtier check_used_pages completed in 88970847 nanoseconds.
May 30 20:04:46 ecuador kernel: [78393.251311] mtier: stay_entries: 187472
May 30 20:04:46 ecuador kernel: [78393.258163] mtier evict_unused_tier_structs: 0 pages in 6847604 nanoseconds
May 30 20:04:46 ecuador kernel: [78393.258568] mtier duplicate heavy-copied 0 pages in 401553 nanoseconds
May 30 20:04:46 ecuador kernel: [78393.369631] mtier: inside do_exit for tiering task 41965 (state 0).
May 30 20:04:46 ecuador kernel: [78393.369635] mtier: do_exit acquired lock... waiting on module to clean up
May 30 20:04:46 ecuador kernel: [78393.760070] mtier: module failed to acquire exit lock.
May 30 20:04:46 ecuador kernel: [78393.769250] mtier: do_exit back at it... finalizing.
May 30 20:04:46 ecuador kernel: [78393.786720] mtier: dequeue process
May 30 20:04:46 ecuador kernel: [78393.786724] mtier: found and deleted requested process (pid 41965).
May 30 20:04:53 ecuador kernel: [78400.281412] mtier: worker thread termination
May 30 20:04:53 ecuador kernel: [78400.281467] mtier: entered module exit function.
May 30 20:04:53 ecuador kernel: [78400.281472] mtier: worker thread has stopped.
May 30 20:04:53 ecuador kernel: [78400.281475] mtier: putting back pagelist.
May 30 20:04:53 ecuador kernel: [78400.367807] mtier: pagelist put back.
May 30 20:04:53 ecuador kernel: [78400.367812] mtier: freeing fast tier simulant.
May 30 20:04:53 ecuador kernel: [78400.429150] mtier: fast tier simulant freed.
May 30 20:04:53 ecuador kernel: [78400.429155] mtier: about to free shuffled pages.
May 30 20:04:53 ecuador kernel: [78400.429333] mtier: shuffled pages freed
May 30 20:04:53 ecuador kernel: [78400.429348] mtier: module exit with count 0
