May 30 16:46:46 ecuador kernel: [66512.856055] mtier: entered module exit function.
May 30 16:46:46 ecuador kernel: [66512.856060] mtier: worker thread has stopped.
May 30 16:46:46 ecuador kernel: [66512.856062] mtier: putting back pagelist.
May 30 16:46:46 ecuador kernel: [66512.946570] mtier: pagelist put back.
May 30 16:46:46 ecuador kernel: [66512.946575] mtier: freeing fast tier simulant.
May 30 16:46:46 ecuador kernel: [66513.008128] mtier: fast tier simulant freed.
May 30 16:46:46 ecuador kernel: [66513.008134] mtier: about to free shuffled pages.
May 30 16:46:46 ecuador kernel: [66513.008299] mtier: shuffled pages freed
May 30 16:46:46 ecuador kernel: [66513.008303] mtier: module exit with count 0
May 30 16:46:46 ecuador kernel: [66513.283221] sh (37231): drop_caches: 1
May 30 16:46:56 ecuador kernel: [66523.377872] mtier: module entry
May 30 16:46:56 ecuador kernel: [66523.377876] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 30 16:46:56 ecuador kernel: [66523.377878] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 30 16:46:56 ecuador kernel: [66523.377879] mtier: delay is 250 ms with a bookeeping iter every 20 iters
May 30 16:46:57 ecuador kernel: [66523.407689] Node 0 breaking (not 1)
May 30 16:46:57 ecuador kernel: [66523.407693] Node 1 reporting!
May 30 16:46:57 ecuador kernel: [66523.472977] mtier: first page: 0xffffea003f2fe940
May 30 16:46:57 ecuador kernel: [66523.473184] old: 1
May 30 16:46:57 ecuador kernel: [66523.473184] new: 2
May 30 16:46:57 ecuador kernel: [66523.473189] mod_mtier: thread entry
May 30 16:47:03 ecuador kernel: [66529.487949] mtier: enqueue process with pid 37242
May 30 16:47:03 ecuador kernel: [66529.487953] mtier: enqueue called from pid 37241
May 30 16:47:03 ecuador kernel: [66529.487955] mtier: checking for task... found task_struct with pid 37242 and addr 0xffff881017982b00
May 30 16:47:03 ecuador kernel: [66529.487960] mtier: task stack located at virt. addr. 0x7fffb0618790
May 30 16:47:03 ecuador kernel: [66529.487964] mtier: struct created: pid 37242	addr 0xffff881017982b00
May 30 16:47:03 ecuador kernel: [66529.487965] mtier: hash table now consists of:
May 30 16:47:03 ecuador kernel: [66529.487969] 179: 37242 0xffff881017982b00
May 30 16:47:03 ecuador kernel: [66529.497004] mod_iter: 0
May 30 16:47:03 ecuador kernel: [66529.497011] mtier: entering mtier_get_ro_pagelist
May 30 16:47:03 ecuador kernel: [66529.497021] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 11351 nanoseconds.
May 30 16:47:03 ecuador kernel: [66529.748040] mod_iter: 1
May 30 16:47:03 ecuador kernel: [66529.748045] mtier check_used_pages completed in 447 nanoseconds.
May 30 16:47:03 ecuador kernel: [66529.748047] mtier: stay_entries: 0
May 30 16:47:03 ecuador kernel: [66529.748050] mtier evict_unused_tier_structs: 0 pages in 120 nanoseconds
May 30 16:47:03 ecuador kernel: [66529.748052] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:03 ecuador kernel: [66529.999041] mod_iter: 2
May 30 16:47:03 ecuador kernel: [66529.999046] mtier check_used_pages completed in 140 nanoseconds.
May 30 16:47:03 ecuador kernel: [66529.999047] mtier: stay_entries: 0
May 30 16:47:03 ecuador kernel: [66529.999050] mtier evict_unused_tier_structs: 0 pages in 126 nanoseconds
May 30 16:47:03 ecuador kernel: [66529.999052] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:03 ecuador kernel: [66530.250060] mod_iter: 3
May 30 16:47:03 ecuador kernel: [66530.250065] mtier check_used_pages completed in 123 nanoseconds.
May 30 16:47:03 ecuador kernel: [66530.250067] mtier: stay_entries: 0
May 30 16:47:03 ecuador kernel: [66530.250069] mtier evict_unused_tier_structs: 0 pages in 121 nanoseconds
May 30 16:47:03 ecuador kernel: [66530.250071] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:04 ecuador kernel: [66530.500780] mod_iter: 4
May 30 16:47:04 ecuador kernel: [66530.500784] mtier check_used_pages completed in 120 nanoseconds.
May 30 16:47:04 ecuador kernel: [66530.500786] mtier: stay_entries: 0
May 30 16:47:04 ecuador kernel: [66530.500788] mtier evict_unused_tier_structs: 0 pages in 112 nanoseconds
May 30 16:47:04 ecuador kernel: [66530.500790] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:04 ecuador kernel: [66530.751792] mod_iter: 5
May 30 16:47:04 ecuador kernel: [66530.751797] mtier check_used_pages completed in 129 nanoseconds.
May 30 16:47:04 ecuador kernel: [66530.751799] mtier: stay_entries: 0
May 30 16:47:04 ecuador kernel: [66530.751801] mtier evict_unused_tier_structs: 0 pages in 91 nanoseconds
May 30 16:47:04 ecuador kernel: [66530.751803] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:04 ecuador kernel: [66531.002837] mod_iter: 6
May 30 16:47:04 ecuador kernel: [66531.002841] mtier check_used_pages completed in 123 nanoseconds.
May 30 16:47:04 ecuador kernel: [66531.002843] mtier: stay_entries: 0
May 30 16:47:04 ecuador kernel: [66531.002845] mtier evict_unused_tier_structs: 0 pages in 95 nanoseconds
May 30 16:47:04 ecuador kernel: [66531.002847] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:04 ecuador kernel: [66531.254114] mod_iter: 7
May 30 16:47:04 ecuador kernel: [66531.254118] mtier check_used_pages completed in 115 nanoseconds.
May 30 16:47:04 ecuador kernel: [66531.254120] mtier: stay_entries: 0
May 30 16:47:04 ecuador kernel: [66531.254122] mtier evict_unused_tier_structs: 0 pages in 89 nanoseconds
May 30 16:47:04 ecuador kernel: [66531.254123] mtier duplicate heavy-copied 0 pages in 37 nanoseconds
May 30 16:47:05 ecuador kernel: [66531.505127] mod_iter: 8
May 30 16:47:05 ecuador kernel: [66531.505131] mtier check_used_pages completed in 126 nanoseconds.
May 30 16:47:05 ecuador kernel: [66531.505133] mtier: stay_entries: 0
May 30 16:47:05 ecuador kernel: [66531.505135] mtier evict_unused_tier_structs: 0 pages in 140 nanoseconds
May 30 16:47:05 ecuador kernel: [66531.505137] mtier duplicate heavy-copied 0 pages in 41 nanoseconds
May 30 16:47:05 ecuador kernel: [66531.755826] mod_iter: 9
May 30 16:47:05 ecuador kernel: [66531.755830] mtier check_used_pages completed in 117 nanoseconds.
May 30 16:47:05 ecuador kernel: [66531.755832] mtier: stay_entries: 0
May 30 16:47:05 ecuador kernel: [66531.755834] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
May 30 16:47:05 ecuador kernel: [66531.755836] mtier duplicate heavy-copied 0 pages in 38 nanoseconds
May 30 16:47:05 ecuador kernel: [66532.007167] mod_iter: 10
May 30 16:47:05 ecuador kernel: [66532.007171] mtier check_used_pages completed in 129 nanoseconds.
May 30 16:47:05 ecuador kernel: [66532.007173] mtier: stay_entries: 0
May 30 16:47:05 ecuador kernel: [66532.007175] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
May 30 16:47:05 ecuador kernel: [66532.007177] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:05 ecuador kernel: [66532.257890] mod_iter: 11
May 30 16:47:05 ecuador kernel: [66532.257894] mtier check_used_pages completed in 132 nanoseconds.
May 30 16:47:05 ecuador kernel: [66532.257896] mtier: stay_entries: 0
May 30 16:47:05 ecuador kernel: [66532.257898] mtier evict_unused_tier_structs: 0 pages in 126 nanoseconds
May 30 16:47:05 ecuador kernel: [66532.257900] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:06 ecuador kernel: [66532.509182] mod_iter: 12
May 30 16:47:06 ecuador kernel: [66532.509186] mtier check_used_pages completed in 143 nanoseconds.
May 30 16:47:06 ecuador kernel: [66532.509188] mtier: stay_entries: 0
May 30 16:47:06 ecuador kernel: [66532.509190] mtier evict_unused_tier_structs: 0 pages in 97 nanoseconds
May 30 16:47:06 ecuador kernel: [66532.509192] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:06 ecuador kernel: [66532.759917] mod_iter: 13
May 30 16:47:06 ecuador kernel: [66532.759921] mtier check_used_pages completed in 123 nanoseconds.
May 30 16:47:06 ecuador kernel: [66532.759923] mtier: stay_entries: 0
May 30 16:47:06 ecuador kernel: [66532.759925] mtier evict_unused_tier_structs: 0 pages in 94 nanoseconds
May 30 16:47:06 ecuador kernel: [66532.759927] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:06 ecuador kernel: [66533.010930] mod_iter: 14
May 30 16:47:06 ecuador kernel: [66533.010935] mtier check_used_pages completed in 192 nanoseconds.
May 30 16:47:06 ecuador kernel: [66533.010936] mtier: stay_entries: 0
May 30 16:47:06 ecuador kernel: [66533.010939] mtier evict_unused_tier_structs: 0 pages in 123 nanoseconds
May 30 16:47:06 ecuador kernel: [66533.010941] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:06 ecuador kernel: [66533.262227] mod_iter: 15
May 30 16:47:06 ecuador kernel: [66533.262232] mtier check_used_pages completed in 129 nanoseconds.
May 30 16:47:06 ecuador kernel: [66533.262234] mtier: stay_entries: 0
May 30 16:47:06 ecuador kernel: [66533.262236] mtier evict_unused_tier_structs: 0 pages in 98 nanoseconds
May 30 16:47:06 ecuador kernel: [66533.262238] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:07 ecuador kernel: [66533.513265] mod_iter: 16
May 30 16:47:07 ecuador kernel: [66533.513270] mtier check_used_pages completed in 132 nanoseconds.
May 30 16:47:07 ecuador kernel: [66533.513272] mtier: stay_entries: 0
May 30 16:47:07 ecuador kernel: [66533.513274] mtier evict_unused_tier_structs: 0 pages in 124 nanoseconds
May 30 16:47:07 ecuador kernel: [66533.513276] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:07 ecuador kernel: [66533.764267] mod_iter: 17
May 30 16:47:07 ecuador kernel: [66533.764272] mtier check_used_pages completed in 129 nanoseconds.
May 30 16:47:07 ecuador kernel: [66533.764273] mtier: stay_entries: 0
May 30 16:47:07 ecuador kernel: [66533.764275] mtier evict_unused_tier_structs: 0 pages in 115 nanoseconds
May 30 16:47:07 ecuador kernel: [66533.764277] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:07 ecuador kernel: [66534.014970] mod_iter: 18
May 30 16:47:07 ecuador kernel: [66534.014974] mtier check_used_pages completed in 123 nanoseconds.
May 30 16:47:07 ecuador kernel: [66534.014976] mtier: stay_entries: 0
May 30 16:47:07 ecuador kernel: [66534.014978] mtier evict_unused_tier_structs: 0 pages in 112 nanoseconds
May 30 16:47:07 ecuador kernel: [66534.014980] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:07 ecuador kernel: [66534.266284] mod_iter: 19
May 30 16:47:07 ecuador kernel: [66534.266288] mtier check_used_pages completed in 120 nanoseconds.
May 30 16:47:07 ecuador kernel: [66534.266290] mtier: stay_entries: 0
May 30 16:47:07 ecuador kernel: [66534.266292] mtier evict_unused_tier_structs: 0 pages in 109 nanoseconds
May 30 16:47:07 ecuador kernel: [66534.266294] mtier duplicate heavy-copied 0 pages in 40 nanoseconds
May 30 16:47:08 ecuador kernel: [66534.517024] mod_iter: 20
May 30 16:47:08 ecuador kernel: [66534.517031] mtier: entering mtier_get_ro_pagelist
May 30 16:47:08 ecuador kernel: [66534.517037] mtier: queue found valid VMA (brk): 0x7f597b6d9000 - 0x7f599250f000
May 30 16:47:08 ecuador kernel: [66534.542583] mtier: queue found valid VMA (brk): 0x7f5992511000 - 0x7f59a9347000
May 30 16:47:08 ecuador kernel: [66534.564442] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187442 in 47408773 nanoseconds.
May 30 16:47:08 ecuador kernel: [66534.815060] mod_iter: 1
May 30 16:47:08 ecuador kernel: [66534.833515] mtier check_used_pages completed in 14476045 nanoseconds.
May 30 16:47:08 ecuador kernel: [66534.833518] mtier: stay_entries: 0
May 30 16:47:08 ecuador kernel: [66534.833521] mtier evict_unused_tier_structs: 0 pages in 541 nanoseconds
May 30 16:47:10 ecuador kernel: [66536.487667] mtier duplicate heavy-copied 187442 pages in 1654039981 nanoseconds
May 30 16:47:10 ecuador kernel: [66536.738201] mod_iter: 2
May 30 16:47:10 ecuador kernel: [66536.849495] mtier check_used_pages completed in 105258580 nanoseconds.
May 30 16:47:10 ecuador kernel: [66536.849499] mtier: stay_entries: 187442
May 30 16:47:10 ecuador kernel: [66536.858209] mtier evict_unused_tier_structs: 0 pages in 8704448 nanoseconds
May 30 16:47:10 ecuador kernel: [66536.858607] mtier duplicate heavy-copied 0 pages in 395088 nanoseconds
May 30 16:47:10 ecuador kernel: [66537.109503] mod_iter: 3
May 30 16:47:10 ecuador kernel: [66537.225177] mtier check_used_pages completed in 109286598 nanoseconds.
May 30 16:47:10 ecuador kernel: [66537.225181] mtier: stay_entries: 187442
May 30 16:47:10 ecuador kernel: [66537.234504] mtier evict_unused_tier_structs: 0 pages in 9317480 nanoseconds
May 30 16:47:10 ecuador kernel: [66537.234897] mtier duplicate heavy-copied 0 pages in 389888 nanoseconds
May 30 16:47:11 ecuador kernel: [66537.486229] mod_iter: 4
May 30 16:47:11 ecuador kernel: [66537.602471] mtier check_used_pages completed in 109549924 nanoseconds.
May 30 16:47:11 ecuador kernel: [66537.602476] mtier: stay_entries: 187442
May 30 16:47:11 ecuador kernel: [66537.610970] mtier evict_unused_tier_structs: 0 pages in 8488331 nanoseconds
May 30 16:47:11 ecuador kernel: [66537.611381] mtier duplicate heavy-copied 0 pages in 407111 nanoseconds
May 30 16:47:11 ecuador kernel: [66537.862289] mod_iter: 5
May 30 16:47:11 ecuador kernel: [66537.978130] mtier check_used_pages completed in 109783433 nanoseconds.
May 30 16:47:11 ecuador kernel: [66537.978135] mtier: stay_entries: 187442
May 30 16:47:11 ecuador kernel: [66537.986977] mtier evict_unused_tier_structs: 0 pages in 8825922 nanoseconds
May 30 16:47:11 ecuador kernel: [66537.987694] mtier duplicate heavy-copied 0 pages in 711880 nanoseconds
May 30 16:47:11 ecuador kernel: [66538.238285] mod_iter: 6
May 30 16:47:11 ecuador kernel: [66538.345840] mtier check_used_pages completed in 102016112 nanoseconds.
May 30 16:47:11 ecuador kernel: [66538.345845] mtier: stay_entries: 187442
May 30 16:47:11 ecuador kernel: [66538.354089] mtier evict_unused_tier_structs: 0 pages in 8240479 nanoseconds
May 30 16:47:11 ecuador kernel: [66538.354473] mtier duplicate heavy-copied 0 pages in 380036 nanoseconds
May 30 16:47:12 ecuador kernel: [66538.605368] mod_iter: 7
May 30 16:47:12 ecuador kernel: [66538.717930] mtier check_used_pages completed in 106556021 nanoseconds.
May 30 16:47:12 ecuador kernel: [66538.717935] mtier: stay_entries: 187442
May 30 16:47:12 ecuador kernel: [66538.727179] mtier evict_unused_tier_structs: 0 pages in 9238751 nanoseconds
May 30 16:47:12 ecuador kernel: [66538.727886] mtier duplicate heavy-copied 0 pages in 695923 nanoseconds
May 30 16:47:12 ecuador kernel: [66538.978350] mod_iter: 8
May 30 16:47:12 ecuador kernel: [66539.086028] mtier check_used_pages completed in 102160856 nanoseconds.
May 30 16:47:12 ecuador kernel: [66539.086033] mtier: stay_entries: 187442
May 30 16:47:12 ecuador kernel: [66539.094098] mtier evict_unused_tier_structs: 0 pages in 8060646 nanoseconds
May 30 16:47:12 ecuador kernel: [66539.094480] mtier duplicate heavy-copied 0 pages in 377839 nanoseconds
May 30 16:47:12 ecuador kernel: [66539.345344] mod_iter: 9
May 30 16:47:13 ecuador kernel: [66539.457174] mtier check_used_pages completed in 105518313 nanoseconds.
May 30 16:47:13 ecuador kernel: [66539.457179] mtier: stay_entries: 187442
May 30 16:47:13 ecuador kernel: [66539.466147] mtier evict_unused_tier_structs: 0 pages in 8962741 nanoseconds
May 30 16:47:13 ecuador kernel: [66539.466554] mtier duplicate heavy-copied 0 pages in 402910 nanoseconds
May 30 16:47:13 ecuador kernel: [66539.717381] mod_iter: 10
May 30 16:47:13 ecuador kernel: [66539.831473] mtier check_used_pages completed in 107952455 nanoseconds.
May 30 16:47:13 ecuador kernel: [66539.831477] mtier: stay_entries: 187442
May 30 16:47:13 ecuador kernel: [66539.839192] mtier evict_unused_tier_structs: 0 pages in 7709812 nanoseconds
May 30 16:47:13 ecuador kernel: [66539.839594] mtier duplicate heavy-copied 0 pages in 398605 nanoseconds
May 30 16:47:13 ecuador kernel: [66540.090419] mod_iter: 11
May 30 16:47:13 ecuador kernel: [66540.204935] mtier check_used_pages completed in 108461044 nanoseconds.
May 30 16:47:13 ecuador kernel: [66540.204940] mtier: stay_entries: 187442
May 30 16:47:13 ecuador kernel: [66540.213847] mtier evict_unused_tier_structs: 0 pages in 8902968 nanoseconds
May 30 16:47:13 ecuador kernel: [66540.214247] mtier duplicate heavy-copied 0 pages in 395830 nanoseconds
May 30 16:47:14 ecuador kernel: [66540.465737] mod_iter: 12
May 30 16:47:14 ecuador kernel: [66540.580653] mtier check_used_pages completed in 108534197 nanoseconds.
May 30 16:47:14 ecuador kernel: [66540.580660] mtier: stay_entries: 187442
May 30 16:47:14 ecuador kernel: [66540.588704] mtier evict_unused_tier_structs: 0 pages in 8038903 nanoseconds
May 30 16:47:14 ecuador kernel: [66540.589104] mtier duplicate heavy-copied 0 pages in 396328 nanoseconds
May 30 16:47:14 ecuador kernel: [66540.840733] mod_iter: 13
May 30 16:47:14 ecuador kernel: [66540.956067] mtier check_used_pages completed in 109285312 nanoseconds.
May 30 16:47:14 ecuador kernel: [66540.956072] mtier: stay_entries: 187442
May 30 16:47:14 ecuador kernel: [66540.964736] mtier evict_unused_tier_structs: 0 pages in 8658677 nanoseconds
May 30 16:47:14 ecuador kernel: [66540.965135] mtier duplicate heavy-copied 0 pages in 395529 nanoseconds
May 30 16:47:14 ecuador kernel: [66541.216484] mod_iter: 14
May 30 16:47:14 ecuador kernel: [66541.329846] mtier check_used_pages completed in 107357157 nanoseconds.
May 30 16:47:14 ecuador kernel: [66541.329851] mtier: stay_entries: 187442
May 30 16:47:14 ecuador kernel: [66541.337871] mtier evict_unused_tier_structs: 0 pages in 8014664 nanoseconds
May 30 16:47:14 ecuador kernel: [66541.338266] mtier duplicate heavy-copied 0 pages in 391255 nanoseconds
May 30 16:47:15 ecuador kernel: [66541.589516] mod_iter: 15
May 30 16:47:15 ecuador kernel: [66541.706385] mtier check_used_pages completed in 110437797 nanoseconds.
May 30 16:47:15 ecuador kernel: [66541.706389] mtier: stay_entries: 187442
May 30 16:47:15 ecuador kernel: [66541.715263] mtier evict_unused_tier_structs: 0 pages in 8867606 nanoseconds
May 30 16:47:15 ecuador kernel: [66541.715964] mtier duplicate heavy-copied 0 pages in 696323 nanoseconds
May 30 16:47:15 ecuador kernel: [66541.966500] mod_iter: 16
May 30 16:47:15 ecuador kernel: [66542.073409] mtier check_used_pages completed in 101365803 nanoseconds.
May 30 16:47:15 ecuador kernel: [66542.073414] mtier: stay_entries: 187442
May 30 16:47:15 ecuador kernel: [66542.081071] mtier evict_unused_tier_structs: 0 pages in 7652274 nanoseconds
May 30 16:47:15 ecuador kernel: [66542.081453] mtier duplicate heavy-copied 0 pages in 377931 nanoseconds
May 30 16:47:15 ecuador kernel: [66542.332557] mod_iter: 17
May 30 16:47:16 ecuador kernel: [66542.445970] mtier check_used_pages completed in 107386304 nanoseconds.
May 30 16:47:16 ecuador kernel: [66542.445974] mtier: stay_entries: 187442
May 30 16:47:16 ecuador kernel: [66542.454636] mtier evict_unused_tier_structs: 0 pages in 8656435 nanoseconds
May 30 16:47:16 ecuador kernel: [66542.455044] mtier duplicate heavy-copied 0 pages in 404265 nanoseconds
May 30 16:47:16 ecuador kernel: [66542.705537] mod_iter: 18
May 30 16:47:16 ecuador kernel: [66542.816722] mtier check_used_pages completed in 105196275 nanoseconds.
May 30 16:47:16 ecuador kernel: [66542.816726] mtier: stay_entries: 187442
May 30 16:47:16 ecuador kernel: [66542.824737] mtier evict_unused_tier_structs: 0 pages in 8005266 nanoseconds
May 30 16:47:16 ecuador kernel: [66542.825131] mtier duplicate heavy-copied 0 pages in 390429 nanoseconds
May 30 16:47:16 ecuador kernel: [66543.075587] mod_iter: 19
May 30 16:47:16 ecuador kernel: [66543.183358] mtier check_used_pages completed in 102153051 nanoseconds.
May 30 16:47:16 ecuador kernel: [66543.183363] mtier: stay_entries: 187442
May 30 16:47:16 ecuador kernel: [66543.191003] mtier evict_unused_tier_structs: 0 pages in 7636128 nanoseconds
May 30 16:47:16 ecuador kernel: [66543.191369] mtier duplicate heavy-copied 0 pages in 362389 nanoseconds
May 30 16:47:17 ecuador kernel: [66543.442922] mod_iter: 20
May 30 16:47:18 ecuador kernel: [66545.087812] mtier: entering mtier_get_ro_pagelist
May 30 16:47:18 ecuador kernel: [66545.087825] mtier: queue found valid VMA (brk): 0x7f597b6d9000 - 0x7f599250f000
May 30 16:47:18 ecuador kernel: [66545.095724] mtier: queue found valid VMA (brk): 0x7f5992511000 - 0x7f59a9347000
May 30 16:47:18 ecuador kernel: [66545.105181] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187461 in 17383694 nanoseconds.
May 30 16:47:18 ecuador kernel: [66545.355720] mod_iter: 1
May 30 16:47:18 ecuador kernel: [66545.377267] mtier check_used_pages completed in 15897124 nanoseconds.
May 30 16:47:18 ecuador kernel: [66545.377270] mtier: stay_entries: 0
May 30 16:47:18 ecuador kernel: [66545.377272] mtier evict_unused_tier_structs: 0 pages in 640 nanoseconds
May 30 16:47:20 ecuador kernel: [66547.212123] mtier duplicate heavy-copied 187461 pages in 1834734183 nanoseconds
May 30 16:47:21 ecuador kernel: [66547.463162] mod_iter: 2
May 30 16:47:21 ecuador kernel: [66547.577626] mtier check_used_pages completed in 108433884 nanoseconds.
May 30 16:47:21 ecuador kernel: [66547.577631] mtier: stay_entries: 187461
May 30 16:47:21 ecuador kernel: [66547.586285] mtier evict_unused_tier_structs: 0 pages in 8647352 nanoseconds
May 30 16:47:21 ecuador kernel: [66547.586717] mtier duplicate heavy-copied 0 pages in 428478 nanoseconds
May 30 16:47:21 ecuador kernel: [66547.837895] mod_iter: 3
May 30 16:47:21 ecuador kernel: [66547.953464] mtier check_used_pages completed in 109522966 nanoseconds.
May 30 16:47:21 ecuador kernel: [66547.953468] mtier: stay_entries: 187461
May 30 16:47:21 ecuador kernel: [66547.961871] mtier evict_unused_tier_structs: 0 pages in 8396782 nanoseconds
May 30 16:47:21 ecuador kernel: [66547.962267] mtier duplicate heavy-copied 0 pages in 393149 nanoseconds
May 30 16:47:21 ecuador kernel: [66548.212922] mod_iter: 4
May 30 16:47:21 ecuador kernel: [66548.322788] mtier check_used_pages completed in 104310133 nanoseconds.
May 30 16:47:21 ecuador kernel: [66548.322793] mtier: stay_entries: 187461
May 30 16:47:21 ecuador kernel: [66548.330688] mtier evict_unused_tier_structs: 0 pages in 7891300 nanoseconds
May 30 16:47:21 ecuador kernel: [66548.331077] mtier duplicate heavy-copied 0 pages in 385198 nanoseconds
May 30 16:47:22 ecuador kernel: [66548.581916] mod_iter: 5
May 30 16:47:22 ecuador kernel: [66548.688806] mtier check_used_pages completed in 101303246 nanoseconds.
May 30 16:47:22 ecuador kernel: [66548.688811] mtier: stay_entries: 187461
May 30 16:47:22 ecuador kernel: [66548.696199] mtier evict_unused_tier_structs: 0 pages in 7384516 nanoseconds
May 30 16:47:22 ecuador kernel: [66548.696567] mtier duplicate heavy-copied 0 pages in 364760 nanoseconds
May 30 16:47:22 ecuador kernel: [66548.946966] mod_iter: 6
May 30 16:47:22 ecuador kernel: [66549.062352] mtier check_used_pages completed in 109045666 nanoseconds.
May 30 16:47:22 ecuador kernel: [66549.062357] mtier: stay_entries: 187461
May 30 16:47:22 ecuador kernel: [66549.071463] mtier evict_unused_tier_structs: 0 pages in 9100412 nanoseconds
May 30 16:47:22 ecuador kernel: [66549.072177] mtier duplicate heavy-copied 0 pages in 709023 nanoseconds
May 30 16:47:22 ecuador kernel: [66549.322952] mod_iter: 7
May 30 16:47:23 ecuador kernel: [66549.429020] mtier check_used_pages completed in 100210926 nanoseconds.
May 30 16:47:23 ecuador kernel: [66549.429024] mtier: stay_entries: 187461
May 30 16:47:23 ecuador kernel: [66549.436738] mtier evict_unused_tier_structs: 0 pages in 7710302 nanoseconds
May 30 16:47:23 ecuador kernel: [66549.437418] mtier duplicate heavy-copied 0 pages in 675186 nanoseconds
May 30 16:47:23 ecuador kernel: [66549.688030] mod_iter: 8
May 30 16:47:23 ecuador kernel: [66549.795780] mtier check_used_pages completed in 102195635 nanoseconds.
May 30 16:47:23 ecuador kernel: [66549.795784] mtier: stay_entries: 187461
May 30 16:47:23 ecuador kernel: [66549.804379] mtier evict_unused_tier_structs: 0 pages in 8590535 nanoseconds
May 30 16:47:23 ecuador kernel: [66549.804750] mtier duplicate heavy-copied 0 pages in 367072 nanoseconds
May 30 16:47:23 ecuador kernel: [66550.055326] mod_iter: 9
May 30 16:47:23 ecuador kernel: [66550.168392] mtier check_used_pages completed in 106733950 nanoseconds.
May 30 16:47:23 ecuador kernel: [66550.168397] mtier: stay_entries: 187461
May 30 16:47:23 ecuador kernel: [66550.176578] mtier evict_unused_tier_structs: 0 pages in 8174587 nanoseconds
May 30 16:47:23 ecuador kernel: [66550.177003] mtier duplicate heavy-copied 0 pages in 420959 nanoseconds
May 30 16:47:24 ecuador kernel: [66550.428033] mod_iter: 10
May 30 16:47:24 ecuador kernel: [66550.542011] mtier check_used_pages completed in 107617522 nanoseconds.
May 30 16:47:24 ecuador kernel: [66550.542016] mtier: stay_entries: 187461
May 30 16:47:24 ecuador kernel: [66550.550382] mtier evict_unused_tier_structs: 0 pages in 8361588 nanoseconds
May 30 16:47:24 ecuador kernel: [66550.550780] mtier duplicate heavy-copied 0 pages in 394373 nanoseconds
May 30 16:47:24 ecuador kernel: [66550.802077] mod_iter: 11
May 30 16:47:24 ecuador kernel: [66550.909428] mtier check_used_pages completed in 101471066 nanoseconds.
May 30 16:47:24 ecuador kernel: [66550.909433] mtier: stay_entries: 187461
May 30 16:47:24 ecuador kernel: [66550.917511] mtier evict_unused_tier_structs: 0 pages in 8073814 nanoseconds
May 30 16:47:24 ecuador kernel: [66550.917878] mtier duplicate heavy-copied 0 pages in 363638 nanoseconds
May 30 16:47:24 ecuador kernel: [66551.168086] mod_iter: 12
May 30 16:47:24 ecuador kernel: [66551.277016] mtier check_used_pages completed in 103398534 nanoseconds.
May 30 16:47:24 ecuador kernel: [66551.277021] mtier: stay_entries: 187461
May 30 16:47:24 ecuador kernel: [66551.285111] mtier evict_unused_tier_structs: 0 pages in 8085511 nanoseconds
May 30 16:47:24 ecuador kernel: [66551.285480] mtier duplicate heavy-copied 0 pages in 366783 nanoseconds
May 30 16:47:25 ecuador kernel: [66551.536402] mod_iter: 13
May 30 16:47:25 ecuador kernel: [66551.642420] mtier check_used_pages completed in 100068651 nanoseconds.
May 30 16:47:25 ecuador kernel: [66551.642424] mtier: stay_entries: 187461
May 30 16:47:25 ecuador kernel: [66551.650332] mtier evict_unused_tier_structs: 0 pages in 7903663 nanoseconds
May 30 16:47:25 ecuador kernel: [66551.650698] mtier duplicate heavy-copied 0 pages in 363400 nanoseconds
May 30 16:47:25 ecuador kernel: [66551.901122] mod_iter: 14
May 30 16:47:25 ecuador kernel: [66552.011961] mtier check_used_pages completed in 104825361 nanoseconds.
May 30 16:47:25 ecuador kernel: [66552.011965] mtier: stay_entries: 187461
May 30 16:47:25 ecuador kernel: [66552.019479] mtier evict_unused_tier_structs: 0 pages in 7508601 nanoseconds
May 30 16:47:25 ecuador kernel: [66552.019875] mtier duplicate heavy-copied 0 pages in 393247 nanoseconds
May 30 16:47:25 ecuador kernel: [66552.271119] mod_iter: 15
May 30 16:47:26 ecuador kernel: [66552.384423] mtier check_used_pages completed in 107271539 nanoseconds.
May 30 16:47:26 ecuador kernel: [66552.384427] mtier: stay_entries: 187461
May 30 16:47:26 ecuador kernel: [66552.392458] mtier evict_unused_tier_structs: 0 pages in 8025666 nanoseconds
May 30 16:47:26 ecuador kernel: [66552.392855] mtier duplicate heavy-copied 0 pages in 393085 nanoseconds
May 30 16:47:26 ecuador kernel: [66552.644217] mod_iter: 16
May 30 16:47:26 ecuador kernel: [66552.751850] mtier check_used_pages completed in 102052296 nanoseconds.
May 30 16:47:26 ecuador kernel: [66552.751855] mtier: stay_entries: 187461
May 30 16:47:26 ecuador kernel: [66552.759808] mtier evict_unused_tier_structs: 0 pages in 7947638 nanoseconds
May 30 16:47:26 ecuador kernel: [66552.760191] mtier duplicate heavy-copied 0 pages in 378802 nanoseconds
May 30 16:47:26 ecuador kernel: [66553.011168] mod_iter: 17
May 30 16:47:26 ecuador kernel: [66553.123188] mtier check_used_pages completed in 106021139 nanoseconds.
May 30 16:47:26 ecuador kernel: [66553.123193] mtier: stay_entries: 187461
May 30 16:47:26 ecuador kernel: [66553.131774] mtier evict_unused_tier_structs: 0 pages in 8575387 nanoseconds
May 30 16:47:26 ecuador kernel: [66553.132487] mtier duplicate heavy-copied 0 pages in 707779 nanoseconds
May 30 16:47:27 ecuador kernel: [66553.383526] mod_iter: 18
May 30 16:47:27 ecuador kernel: [66553.499224] mtier check_used_pages completed in 109682474 nanoseconds.
May 30 16:47:27 ecuador kernel: [66553.499229] mtier: stay_entries: 187461
May 30 16:47:27 ecuador kernel: [66553.507282] mtier evict_unused_tier_structs: 0 pages in 8048760 nanoseconds
May 30 16:47:27 ecuador kernel: [66553.507678] mtier duplicate heavy-copied 0 pages in 392483 nanoseconds
May 30 16:47:27 ecuador kernel: [66553.758572] mod_iter: 19
May 30 16:47:27 ecuador kernel: [66553.872738] mtier check_used_pages completed in 107779356 nanoseconds.
May 30 16:47:27 ecuador kernel: [66553.872743] mtier: stay_entries: 187461
May 30 16:47:27 ecuador kernel: [66553.881368] mtier evict_unused_tier_structs: 0 pages in 8618718 nanoseconds
May 30 16:47:27 ecuador kernel: [66553.881773] mtier duplicate heavy-copied 0 pages in 401574 nanoseconds
May 30 16:47:27 ecuador kernel: [66554.132273] mod_iter: 20
May 30 16:47:29 ecuador kernel: [66555.927140] mtier: entering mtier_get_ro_pagelist
May 30 16:47:29 ecuador kernel: [66555.927154] mtier: queue found valid VMA (brk): 0x7f597b6d9000 - 0x7f599250f000
May 30 16:47:29 ecuador kernel: [66555.935085] mtier: queue found valid VMA (brk): 0x7f5992511000 - 0x7f59a9347000
May 30 16:47:29 ecuador kernel: [66555.944897] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187460 in 17770111 nanoseconds.
May 30 16:47:29 ecuador kernel: [66556.195372] mod_iter: 1
May 30 16:47:29 ecuador kernel: [66556.212867] mtier check_used_pages completed in 13618443 nanoseconds.
May 30 16:47:29 ecuador kernel: [66556.212871] mtier: stay_entries: 0
May 30 16:47:29 ecuador kernel: [66556.212873] mtier evict_unused_tier_structs: 0 pages in 921 nanoseconds
May 30 16:47:31 ecuador kernel: [66557.880717] mtier duplicate heavy-copied 187460 pages in 1667736238 nanoseconds
May 30 16:47:31 ecuador kernel: [66558.131827] mod_iter: 2
May 30 16:47:31 ecuador kernel: [66558.238281] mtier check_used_pages completed in 100563490 nanoseconds.
May 30 16:47:31 ecuador kernel: [66558.238286] mtier: stay_entries: 187460
May 30 16:47:31 ecuador kernel: [66558.246289] mtier evict_unused_tier_structs: 0 pages in 7998196 nanoseconds
May 30 16:47:31 ecuador kernel: [66558.246675] mtier duplicate heavy-copied 0 pages in 381881 nanoseconds
May 30 16:47:32 ecuador kernel: [66558.497543] mod_iter: 3
May 30 16:47:32 ecuador kernel: [66558.610046] mtier check_used_pages completed in 106114561 nanoseconds.
May 30 16:47:32 ecuador kernel: [66558.610051] mtier: stay_entries: 187460
May 30 16:47:32 ecuador kernel: [66558.618213] mtier evict_unused_tier_structs: 0 pages in 8156318 nanoseconds
May 30 16:47:32 ecuador kernel: [66558.618640] mtier duplicate heavy-copied 0 pages in 422002 nanoseconds
May 30 16:47:32 ecuador kernel: [66558.869882] mod_iter: 4
May 30 16:47:32 ecuador kernel: [66558.980770] mtier check_used_pages completed in 104810486 nanoseconds.
May 30 16:47:32 ecuador kernel: [66558.980775] mtier: stay_entries: 187460
May 30 16:47:32 ecuador kernel: [66558.989429] mtier evict_unused_tier_structs: 0 pages in 8649110 nanoseconds
May 30 16:47:32 ecuador kernel: [66558.989829] mtier duplicate heavy-copied 0 pages in 396337 nanoseconds
May 30 16:47:32 ecuador kernel: [66559.240586] mod_iter: 5
May 30 16:47:32 ecuador kernel: [66559.355611] mtier check_used_pages completed in 108728608 nanoseconds.
May 30 16:47:32 ecuador kernel: [66559.355615] mtier: stay_entries: 187460
May 30 16:47:32 ecuador kernel: [66559.364085] mtier evict_unused_tier_structs: 0 pages in 8451489 nanoseconds
May 30 16:47:32 ecuador kernel: [66559.364520] mtier duplicate heavy-copied 0 pages in 430371 nanoseconds
May 30 16:47:33 ecuador kernel: [66559.615638] mod_iter: 6
May 30 16:47:33 ecuador kernel: [66559.729576] mtier check_used_pages completed in 107586022 nanoseconds.
May 30 16:47:33 ecuador kernel: [66559.729580] mtier: stay_entries: 187460
May 30 16:47:33 ecuador kernel: [66559.738613] mtier evict_unused_tier_structs: 0 pages in 9027494 nanoseconds
May 30 16:47:33 ecuador kernel: [66559.739016] mtier duplicate heavy-copied 0 pages in 399698 nanoseconds
May 30 16:47:33 ecuador kernel: [66559.989652] mod_iter: 7
May 30 16:47:33 ecuador kernel: [66560.097923] mtier check_used_pages completed in 102733388 nanoseconds.
May 30 16:47:33 ecuador kernel: [66560.097928] mtier: stay_entries: 187460
May 30 16:47:33 ecuador kernel: [66560.105956] mtier evict_unused_tier_structs: 0 pages in 8023267 nanoseconds
May 30 16:47:33 ecuador kernel: [66560.106321] mtier duplicate heavy-copied 0 pages in 362403 nanoseconds
May 30 16:47:33 ecuador kernel: [66560.357636] mod_iter: 8
May 30 16:47:34 ecuador kernel: [66560.474012] mtier check_used_pages completed in 110316925 nanoseconds.
May 30 16:47:34 ecuador kernel: [66560.474017] mtier: stay_entries: 187460
May 30 16:47:34 ecuador kernel: [66560.482645] mtier evict_unused_tier_structs: 0 pages in 8622957 nanoseconds
May 30 16:47:34 ecuador kernel: [66560.483044] mtier duplicate heavy-copied 0 pages in 395776 nanoseconds
May 30 16:47:34 ecuador kernel: [66560.733678] mod_iter: 9
May 30 16:47:34 ecuador kernel: [66560.845813] mtier check_used_pages completed in 106114178 nanoseconds.
May 30 16:47:34 ecuador kernel: [66560.845818] mtier: stay_entries: 187460
May 30 16:47:34 ecuador kernel: [66560.854178] mtier evict_unused_tier_structs: 0 pages in 8354930 nanoseconds
May 30 16:47:34 ecuador kernel: [66560.854588] mtier duplicate heavy-copied 0 pages in 406483 nanoseconds
May 30 16:47:34 ecuador kernel: [66561.105996] mod_iter: 10
May 30 16:47:34 ecuador kernel: [66561.218404] mtier check_used_pages completed in 106327390 nanoseconds.
May 30 16:47:34 ecuador kernel: [66561.218408] mtier: stay_entries: 187460
May 30 16:47:34 ecuador kernel: [66561.226840] mtier evict_unused_tier_structs: 0 pages in 8426828 nanoseconds
May 30 16:47:34 ecuador kernel: [66561.227250] mtier duplicate heavy-copied 0 pages in 406655 nanoseconds
May 30 16:47:35 ecuador kernel: [66561.478712] mod_iter: 11
May 30 16:47:35 ecuador kernel: [66561.588774] mtier check_used_pages completed in 103968685 nanoseconds.
May 30 16:47:35 ecuador kernel: [66561.588779] mtier: stay_entries: 187460
May 30 16:47:35 ecuador kernel: [66561.596304] mtier evict_unused_tier_structs: 0 pages in 7519478 nanoseconds
May 30 16:47:35 ecuador kernel: [66561.596737] mtier duplicate heavy-copied 0 pages in 428715 nanoseconds
May 30 16:47:35 ecuador kernel: [66561.847735] mod_iter: 12
May 30 16:47:35 ecuador kernel: [66561.955529] mtier check_used_pages completed in 102239680 nanoseconds.
May 30 16:47:35 ecuador kernel: [66561.955533] mtier: stay_entries: 187460
May 30 16:47:35 ecuador kernel: [66561.963861] mtier evict_unused_tier_structs: 0 pages in 8323501 nanoseconds
May 30 16:47:35 ecuador kernel: [66561.964227] mtier duplicate heavy-copied 0 pages in 362529 nanoseconds
May 30 16:47:35 ecuador kernel: [66562.214770] mod_iter: 13
May 30 16:47:35 ecuador kernel: [66562.328472] mtier check_used_pages completed in 107693190 nanoseconds.
May 30 16:47:35 ecuador kernel: [66562.328477] mtier: stay_entries: 187460
May 30 16:47:35 ecuador kernel: [66562.337044] mtier evict_unused_tier_structs: 0 pages in 8561664 nanoseconds
May 30 16:47:35 ecuador kernel: [66562.337440] mtier duplicate heavy-copied 0 pages in 392856 nanoseconds
May 30 16:47:36 ecuador kernel: [66562.588795] mod_iter: 14
May 30 16:47:36 ecuador kernel: [66562.700500] mtier check_used_pages completed in 105737886 nanoseconds.
May 30 16:47:36 ecuador kernel: [66562.700505] mtier: stay_entries: 187460
May 30 16:47:36 ecuador kernel: [66562.708537] mtier evict_unused_tier_structs: 0 pages in 8027522 nanoseconds
May 30 16:47:36 ecuador kernel: [66562.708945] mtier duplicate heavy-copied 0 pages in 404694 nanoseconds
May 30 16:47:36 ecuador kernel: [66562.960114] mod_iter: 15
May 30 16:47:36 ecuador kernel: [66563.069187] mtier check_used_pages completed in 103197632 nanoseconds.
May 30 16:47:36 ecuador kernel: [66563.069192] mtier: stay_entries: 187460
May 30 16:47:36 ecuador kernel: [66563.077676] mtier evict_unused_tier_structs: 0 pages in 8478248 nanoseconds
May 30 16:47:36 ecuador kernel: [66563.078046] mtier duplicate heavy-copied 0 pages in 366803 nanoseconds
May 30 16:47:36 ecuador kernel: [66563.329135] mod_iter: 16
May 30 16:47:37 ecuador kernel: [66563.444361] mtier check_used_pages completed in 109201877 nanoseconds.
May 30 16:47:37 ecuador kernel: [66563.444366] mtier: stay_entries: 187460
May 30 16:47:37 ecuador kernel: [66563.453277] mtier evict_unused_tier_structs: 0 pages in 8906040 nanoseconds
May 30 16:47:37 ecuador kernel: [66563.453684] mtier duplicate heavy-copied 0 pages in 403495 nanoseconds
May 30 16:47:37 ecuador kernel: [66563.705174] mod_iter: 17
May 30 16:47:37 ecuador kernel: [66563.820215] mtier check_used_pages completed in 108689873 nanoseconds.
May 30 16:47:37 ecuador kernel: [66563.820219] mtier: stay_entries: 187460
May 30 16:47:37 ecuador kernel: [66563.828521] mtier evict_unused_tier_structs: 0 pages in 8295619 nanoseconds
May 30 16:47:37 ecuador kernel: [66563.828935] mtier duplicate heavy-copied 0 pages in 410334 nanoseconds
May 30 16:47:37 ecuador kernel: [66564.079891] mod_iter: 18
May 30 16:47:37 ecuador kernel: [66564.191964] mtier check_used_pages completed in 106050963 nanoseconds.
May 30 16:47:37 ecuador kernel: [66564.191968] mtier: stay_entries: 187460
May 30 16:47:37 ecuador kernel: [66564.200663] mtier evict_unused_tier_structs: 0 pages in 8689361 nanoseconds
May 30 16:47:37 ecuador kernel: [66564.201069] mtier duplicate heavy-copied 0 pages in 402227 nanoseconds
May 30 16:47:38 ecuador kernel: [66564.452206] mod_iter: 19
May 30 16:47:38 ecuador kernel: [66564.563698] mtier check_used_pages completed in 105354160 nanoseconds.
May 30 16:47:38 ecuador kernel: [66564.563702] mtier: stay_entries: 187460
May 30 16:47:38 ecuador kernel: [66564.571757] mtier evict_unused_tier_structs: 0 pages in 8048759 nanoseconds
May 30 16:47:38 ecuador kernel: [66564.572451] mtier duplicate heavy-copied 0 pages in 690334 nanoseconds
May 30 16:47:38 ecuador kernel: [66564.823918] mod_iter: 20
May 30 16:47:40 ecuador kernel: [66566.615986] mtier: entering mtier_get_ro_pagelist
May 30 16:47:40 ecuador kernel: [66566.615998] mtier: queue found valid VMA (brk): 0x7f597b6d9000 - 0x7f599250f000
May 30 16:47:40 ecuador kernel: [66566.623639] mtier: queue found valid VMA (brk): 0x7f5992511000 - 0x7f59a9347000
May 30 16:47:40 ecuador kernel: [66566.633434] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187447 in 17465613 nanoseconds.
May 30 16:47:40 ecuador kernel: [66566.884029] mod_iter: 1
May 30 16:47:40 ecuador kernel: [66566.900710] mtier check_used_pages completed in 12757794 nanoseconds.
May 30 16:47:40 ecuador kernel: [66566.900713] mtier: stay_entries: 0
May 30 16:47:40 ecuador kernel: [66566.900716] mtier evict_unused_tier_structs: 0 pages in 777 nanoseconds
May 30 16:47:42 ecuador kernel: [66568.574940] mtier duplicate heavy-copied 187447 pages in 1674116593 nanoseconds
May 30 16:47:42 ecuador kernel: [66568.825734] mod_iter: 2
May 30 16:47:42 ecuador kernel: [66568.933885] mtier check_used_pages completed in 102254740 nanoseconds.
May 30 16:47:42 ecuador kernel: [66568.933890] mtier: stay_entries: 187447
May 30 16:47:42 ecuador kernel: [66568.942227] mtier evict_unused_tier_structs: 0 pages in 8333263 nanoseconds
May 30 16:47:42 ecuador kernel: [66568.942594] mtier duplicate heavy-copied 0 pages in 363529 nanoseconds
May 30 16:47:42 ecuador kernel: [66569.193179] mod_iter: 3
May 30 16:47:42 ecuador kernel: [66569.298493] mtier check_used_pages completed in 99736379 nanoseconds.
May 30 16:47:42 ecuador kernel: [66569.298497] mtier: stay_entries: 187447
May 30 16:47:42 ecuador kernel: [66569.306218] mtier evict_unused_tier_structs: 0 pages in 7716383 nanoseconds
May 30 16:47:42 ecuador kernel: [66569.306586] mtier duplicate heavy-copied 0 pages in 364861 nanoseconds
May 30 16:47:43 ecuador kernel: [66569.557221] mod_iter: 4
May 30 16:47:43 ecuador kernel: [66569.671354] mtier check_used_pages completed in 108111056 nanoseconds.
May 30 16:47:43 ecuador kernel: [66569.671359] mtier: stay_entries: 187447
May 30 16:47:43 ecuador kernel: [66569.679657] mtier evict_unused_tier_structs: 0 pages in 8292505 nanoseconds
May 30 16:47:43 ecuador kernel: [66569.680052] mtier duplicate heavy-copied 0 pages in 391630 nanoseconds
May 30 16:47:43 ecuador kernel: [66569.931220] mod_iter: 5
May 30 16:47:43 ecuador kernel: [66570.038710] mtier check_used_pages completed in 101656970 nanoseconds.
May 30 16:47:43 ecuador kernel: [66570.038714] mtier: stay_entries: 187447
May 30 16:47:43 ecuador kernel: [66570.046434] mtier evict_unused_tier_structs: 0 pages in 7715400 nanoseconds
May 30 16:47:43 ecuador kernel: [66570.046801] mtier duplicate heavy-copied 0 pages in 363758 nanoseconds
May 30 16:47:43 ecuador kernel: [66570.297225] mod_iter: 6
May 30 16:47:44 ecuador kernel: [66570.412717] mtier check_used_pages completed in 109497515 nanoseconds.
May 30 16:47:44 ecuador kernel: [66570.412721] mtier: stay_entries: 187447
May 30 16:47:44 ecuador kernel: [66570.421506] mtier evict_unused_tier_structs: 0 pages in 8778955 nanoseconds
May 30 16:47:44 ecuador kernel: [66570.421903] mtier duplicate heavy-copied 0 pages in 394523 nanoseconds
May 30 16:47:44 ecuador kernel: [66570.672579] mod_iter: 7
May 30 16:47:44 ecuador kernel: [66570.788375] mtier check_used_pages completed in 109118732 nanoseconds.
May 30 16:47:44 ecuador kernel: [66570.788379] mtier: stay_entries: 187447
May 30 16:47:44 ecuador kernel: [66570.796508] mtier evict_unused_tier_structs: 0 pages in 8123785 nanoseconds
May 30 16:47:44 ecuador kernel: [66570.796906] mtier duplicate heavy-copied 0 pages in 395245 nanoseconds
May 30 16:47:44 ecuador kernel: [66571.048321] mod_iter: 8
May 30 16:47:44 ecuador kernel: [66571.155560] mtier check_used_pages completed in 101677473 nanoseconds.
May 30 16:47:44 ecuador kernel: [66571.155564] mtier: stay_entries: 187447
May 30 16:47:44 ecuador kernel: [66571.163858] mtier evict_unused_tier_structs: 0 pages in 8289092 nanoseconds
May 30 16:47:44 ecuador kernel: [66571.164241] mtier duplicate heavy-copied 0 pages in 379208 nanoseconds
May 30 16:47:45 ecuador kernel: [66571.415911] mod_iter: 9
May 30 16:47:45 ecuador kernel: [66571.533608] mtier check_used_pages completed in 111630319 nanoseconds.
May 30 16:47:45 ecuador kernel: [66571.533614] mtier: stay_entries: 187447
May 30 16:47:45 ecuador kernel: [66571.541679] mtier evict_unused_tier_structs: 0 pages in 8060592 nanoseconds
May 30 16:47:45 ecuador kernel: [66571.542074] mtier duplicate heavy-copied 0 pages in 391763 nanoseconds
May 30 16:47:45 ecuador kernel: [66571.793655] mod_iter: 10
May 30 16:47:45 ecuador kernel: [66571.907552] mtier check_used_pages completed in 107688021 nanoseconds.
May 30 16:47:45 ecuador kernel: [66571.907557] mtier: stay_entries: 187447
May 30 16:47:45 ecuador kernel: [66571.916892] mtier evict_unused_tier_structs: 0 pages in 9329605 nanoseconds
May 30 16:47:45 ecuador kernel: [66571.917317] mtier duplicate heavy-copied 0 pages in 420439 nanoseconds
May 30 16:47:45 ecuador kernel: [66572.168666] mod_iter: 11
May 30 16:47:45 ecuador kernel: [66572.283430] mtier check_used_pages completed in 108716921 nanoseconds.
May 30 16:47:45 ecuador kernel: [66572.283434] mtier: stay_entries: 187447
May 30 16:47:45 ecuador kernel: [66572.291216] mtier evict_unused_tier_structs: 0 pages in 7775907 nanoseconds
May 30 16:47:45 ecuador kernel: [66572.291616] mtier duplicate heavy-copied 0 pages in 396786 nanoseconds
May 30 16:47:46 ecuador kernel: [66572.542405] mod_iter: 12
May 30 16:47:46 ecuador kernel: [66572.654705] mtier check_used_pages completed in 106283756 nanoseconds.
May 30 16:47:46 ecuador kernel: [66572.654710] mtier: stay_entries: 187447
May 30 16:47:46 ecuador kernel: [66572.663441] mtier evict_unused_tier_structs: 0 pages in 8725764 nanoseconds
May 30 16:47:46 ecuador kernel: [66572.663844] mtier duplicate heavy-copied 0 pages in 399498 nanoseconds
May 30 16:47:46 ecuador kernel: [66572.914453] mod_iter: 13
May 30 16:47:46 ecuador kernel: [66573.024499] mtier check_used_pages completed in 104052212 nanoseconds.
May 30 16:47:46 ecuador kernel: [66573.024503] mtier: stay_entries: 187447
May 30 16:47:46 ecuador kernel: [66573.033178] mtier evict_unused_tier_structs: 0 pages in 8670402 nanoseconds
May 30 16:47:46 ecuador kernel: [66573.033587] mtier duplicate heavy-copied 0 pages in 405157 nanoseconds
May 30 16:47:46 ecuador kernel: [66573.284747] mod_iter: 14
May 30 16:47:47 ecuador kernel: [66573.397715] mtier check_used_pages completed in 106938340 nanoseconds.
May 30 16:47:47 ecuador kernel: [66573.397720] mtier: stay_entries: 187447
May 30 16:47:47 ecuador kernel: [66573.406618] mtier evict_unused_tier_structs: 0 pages in 8892236 nanoseconds
May 30 16:47:47 ecuador kernel: [66573.407028] mtier duplicate heavy-copied 0 pages in 393444 nanoseconds
May 30 16:47:47 ecuador kernel: [66573.657764] mod_iter: 15
May 30 16:47:47 ecuador kernel: [66573.771972] mtier check_used_pages completed in 108131417 nanoseconds.
May 30 16:47:47 ecuador kernel: [66573.771977] mtier: stay_entries: 187447
May 30 16:47:47 ecuador kernel: [66573.780379] mtier evict_unused_tier_structs: 0 pages in 8397504 nanoseconds
May 30 16:47:47 ecuador kernel: [66573.780790] mtier duplicate heavy-copied 0 pages in 406680 nanoseconds
May 30 16:47:47 ecuador kernel: [66574.031773] mod_iter: 16
May 30 16:47:47 ecuador kernel: [66574.146934] mtier check_used_pages completed in 108807294 nanoseconds.
May 30 16:47:47 ecuador kernel: [66574.146939] mtier: stay_entries: 187447
May 30 16:47:47 ecuador kernel: [66574.156172] mtier evict_unused_tier_structs: 0 pages in 9227296 nanoseconds
May 30 16:47:47 ecuador kernel: [66574.156583] mtier duplicate heavy-copied 0 pages in 407278 nanoseconds
May 30 16:47:48 ecuador kernel: [66574.407815] mod_iter: 17
May 30 16:47:48 ecuador kernel: [66574.521339] mtier check_used_pages completed in 107485208 nanoseconds.
May 30 16:47:48 ecuador kernel: [66574.521343] mtier: stay_entries: 187447
May 30 16:47:48 ecuador kernel: [66574.529947] mtier evict_unused_tier_structs: 0 pages in 8598798 nanoseconds
May 30 16:47:48 ecuador kernel: [66574.530341] mtier duplicate heavy-copied 0 pages in 391228 nanoseconds
May 30 16:47:48 ecuador kernel: [66574.781528] mod_iter: 18
May 30 16:47:48 ecuador kernel: [66574.898018] mtier check_used_pages completed in 110477719 nanoseconds.
May 30 16:47:48 ecuador kernel: [66574.898023] mtier: stay_entries: 187447
May 30 16:47:48 ecuador kernel: [66574.907056] mtier evict_unused_tier_structs: 0 pages in 9027964 nanoseconds
May 30 16:47:48 ecuador kernel: [66574.907482] mtier duplicate heavy-copied 0 pages in 421935 nanoseconds
May 30 16:47:48 ecuador kernel: [66575.158853] mod_iter: 19
May 30 16:47:48 ecuador kernel: [66575.265307] mtier check_used_pages completed in 100865307 nanoseconds.
May 30 16:47:48 ecuador kernel: [66575.265312] mtier: stay_entries: 187447
May 30 16:47:48 ecuador kernel: [66575.273595] mtier evict_unused_tier_structs: 0 pages in 8277938 nanoseconds
May 30 16:47:48 ecuador kernel: [66575.273968] mtier duplicate heavy-copied 0 pages in 369970 nanoseconds
May 30 16:47:49 ecuador kernel: [66575.524577] mod_iter: 20
May 30 16:47:50 ecuador kernel: [66577.180064] mtier: entering mtier_get_ro_pagelist
May 30 16:47:50 ecuador kernel: [66577.180077] mtier: queue found valid VMA (brk): 0x7f597b6d9000 - 0x7f599250f000
May 30 16:47:50 ecuador kernel: [66577.188260] mtier: queue found valid VMA (brk): 0x7f5992511000 - 0x7f59a9347000
May 30 16:47:50 ecuador kernel: [66577.197790] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187464 in 17740634 nanoseconds.
May 30 16:47:51 ecuador kernel: [66577.448966] mod_iter: 1
May 30 16:47:51 ecuador kernel: [66577.467906] mtier check_used_pages completed in 14589643 nanoseconds.
May 30 16:47:51 ecuador kernel: [66577.467910] mtier: stay_entries: 0
May 30 16:47:51 ecuador kernel: [66577.467912] mtier evict_unused_tier_structs: 0 pages in 810 nanoseconds
May 30 16:47:52 ecuador kernel: [66579.144587] mtier duplicate heavy-copied 187464 pages in 1676567408 nanoseconds
May 30 16:47:53 ecuador kernel: [66579.395117] mod_iter: 2
May 30 16:47:53 ecuador kernel: [66579.508540] mtier check_used_pages completed in 107326882 nanoseconds.
May 30 16:47:53 ecuador kernel: [66579.508544] mtier: stay_entries: 187464
May 30 16:47:53 ecuador kernel: [66579.516930] mtier evict_unused_tier_structs: 0 pages in 8381241 nanoseconds
May 30 16:47:53 ecuador kernel: [66579.517341] mtier duplicate heavy-copied 0 pages in 407002 nanoseconds
May 30 16:47:53 ecuador kernel: [66579.769118] mod_iter: 3
May 30 16:47:53 ecuador kernel: [66579.875458] mtier check_used_pages completed in 100727699 nanoseconds.
May 30 16:47:53 ecuador kernel: [66579.875462] mtier: stay_entries: 187464
May 30 16:47:53 ecuador kernel: [66579.883671] mtier evict_unused_tier_structs: 0 pages in 8204016 nanoseconds
May 30 16:47:53 ecuador kernel: [66579.884352] mtier duplicate heavy-copied 0 pages in 676331 nanoseconds
May 30 16:47:53 ecuador kernel: [66580.134871] mod_iter: 4
May 30 16:47:53 ecuador kernel: [66580.246005] mtier check_used_pages completed in 105311964 nanoseconds.
May 30 16:47:53 ecuador kernel: [66580.246010] mtier: stay_entries: 187464
May 30 16:47:53 ecuador kernel: [66580.254068] mtier evict_unused_tier_structs: 0 pages in 8052607 nanoseconds
May 30 16:47:53 ecuador kernel: [66580.254463] mtier duplicate heavy-copied 0 pages in 390667 nanoseconds
May 30 16:47:54 ecuador kernel: [66580.504888] mod_iter: 5
May 30 16:47:54 ecuador kernel: [66580.619778] mtier check_used_pages completed in 108870802 nanoseconds.
May 30 16:47:54 ecuador kernel: [66580.619783] mtier: stay_entries: 187464
May 30 16:47:54 ecuador kernel: [66580.628671] mtier evict_unused_tier_structs: 0 pages in 8882811 nanoseconds
May 30 16:47:54 ecuador kernel: [66580.629085] mtier duplicate heavy-copied 0 pages in 410199 nanoseconds
May 30 16:47:54 ecuador kernel: [66580.880202] mod_iter: 6
May 30 16:47:54 ecuador kernel: [66580.995417] mtier check_used_pages completed in 108830034 nanoseconds.
May 30 16:47:54 ecuador kernel: [66580.995422] mtier: stay_entries: 187464
May 30 16:47:54 ecuador kernel: [66581.003790] mtier evict_unused_tier_structs: 0 pages in 8363286 nanoseconds
May 30 16:47:54 ecuador kernel: [66581.004491] mtier duplicate heavy-copied 0 pages in 696869 nanoseconds
May 30 16:47:54 ecuador kernel: [66581.255909] mod_iter: 7
May 30 16:47:54 ecuador kernel: [66581.364432] mtier check_used_pages completed in 103005560 nanoseconds.
May 30 16:47:54 ecuador kernel: [66581.364437] mtier: stay_entries: 187464
May 30 16:47:54 ecuador kernel: [66581.372381] mtier evict_unused_tier_structs: 0 pages in 7939028 nanoseconds
May 30 16:47:54 ecuador kernel: [66581.372750] mtier duplicate heavy-copied 0 pages in 366674 nanoseconds
May 30 16:47:55 ecuador kernel: [66581.622952] mod_iter: 8
May 30 16:47:55 ecuador kernel: [66581.738783] mtier check_used_pages completed in 109824699 nanoseconds.
May 30 16:47:55 ecuador kernel: [66581.738788] mtier: stay_entries: 187464
May 30 16:47:55 ecuador kernel: [66581.747219] mtier evict_unused_tier_structs: 0 pages in 8425653 nanoseconds
May 30 16:47:55 ecuador kernel: [66581.747612] mtier duplicate heavy-copied 0 pages in 389130 nanoseconds
May 30 16:47:55 ecuador kernel: [66581.999274] mod_iter: 9
May 30 16:47:55 ecuador kernel: [66582.105571] mtier check_used_pages completed in 100709685 nanoseconds.
May 30 16:47:55 ecuador kernel: [66582.105576] mtier: stay_entries: 187464
May 30 16:47:55 ecuador kernel: [66582.114234] mtier evict_unused_tier_structs: 0 pages in 8653085 nanoseconds
May 30 16:47:55 ecuador kernel: [66582.114599] mtier duplicate heavy-copied 0 pages in 362355 nanoseconds
May 30 16:47:55 ecuador kernel: [66582.365288] mod_iter: 10
May 30 16:47:56 ecuador kernel: [66582.481994] mtier check_used_pages completed in 110592335 nanoseconds.
May 30 16:47:56 ecuador kernel: [66582.481998] mtier: stay_entries: 187464
May 30 16:47:56 ecuador kernel: [66582.490424] mtier evict_unused_tier_structs: 0 pages in 8421234 nanoseconds
May 30 16:47:56 ecuador kernel: [66582.490824] mtier duplicate heavy-copied 0 pages in 396004 nanoseconds
May 30 16:47:56 ecuador kernel: [66582.742050] mod_iter: 11
May 30 16:47:56 ecuador kernel: [66582.857390] mtier check_used_pages completed in 109283851 nanoseconds.
May 30 16:47:56 ecuador kernel: [66582.857394] mtier: stay_entries: 187464
May 30 16:47:56 ecuador kernel: [66582.866423] mtier evict_unused_tier_structs: 0 pages in 9023396 nanoseconds
May 30 16:47:56 ecuador kernel: [66582.866822] mtier duplicate heavy-copied 0 pages in 395406 nanoseconds
May 30 16:47:56 ecuador kernel: [66583.117038] mod_iter: 12
May 30 16:47:56 ecuador kernel: [66583.223893] mtier check_used_pages completed in 101002752 nanoseconds.
May 30 16:47:56 ecuador kernel: [66583.223897] mtier: stay_entries: 187464
May 30 16:47:56 ecuador kernel: [66583.231766] mtier evict_unused_tier_structs: 0 pages in 7864393 nanoseconds
May 30 16:47:56 ecuador kernel: [66583.232131] mtier duplicate heavy-copied 0 pages in 360962 nanoseconds
May 30 16:47:57 ecuador kernel: [66583.483369] mod_iter: 13
May 30 16:47:57 ecuador kernel: [66583.597807] mtier check_used_pages completed in 108413492 nanoseconds.
May 30 16:47:57 ecuador kernel: [66583.597812] mtier: stay_entries: 187464
May 30 16:47:57 ecuador kernel: [66583.606572] mtier evict_unused_tier_structs: 0 pages in 8754614 nanoseconds
May 30 16:47:57 ecuador kernel: [66583.606998] mtier duplicate heavy-copied 0 pages in 409234 nanoseconds
May 30 16:47:57 ecuador kernel: [66583.858076] mod_iter: 14
May 30 16:47:57 ecuador kernel: [66583.973916] mtier check_used_pages completed in 109151153 nanoseconds.
May 30 16:47:57 ecuador kernel: [66583.973921] mtier: stay_entries: 187464
May 30 16:47:57 ecuador kernel: [66583.982382] mtier evict_unused_tier_structs: 0 pages in 8455696 nanoseconds
May 30 16:47:57 ecuador kernel: [66583.982782] mtier duplicate heavy-copied 0 pages in 395950 nanoseconds
May 30 16:47:57 ecuador kernel: [66584.233107] mod_iter: 15
May 30 16:47:57 ecuador kernel: [66584.342480] mtier check_used_pages completed in 103162625 nanoseconds.
May 30 16:47:57 ecuador kernel: [66584.342484] mtier: stay_entries: 187464
May 30 16:47:57 ecuador kernel: [66584.350417] mtier evict_unused_tier_structs: 0 pages in 7927694 nanoseconds
May 30 16:47:57 ecuador kernel: [66584.350785] mtier duplicate heavy-copied 0 pages in 364474 nanoseconds
May 30 16:47:58 ecuador kernel: [66584.602412] mod_iter: 16
May 30 16:47:58 ecuador kernel: [66584.711302] mtier check_used_pages completed in 102663931 nanoseconds.
May 30 16:47:58 ecuador kernel: [66584.711307] mtier: stay_entries: 187464
May 30 16:47:58 ecuador kernel: [66584.719873] mtier evict_unused_tier_structs: 0 pages in 8560886 nanoseconds
May 30 16:47:58 ecuador kernel: [66584.720279] mtier duplicate heavy-copied 0 pages in 401844 nanoseconds
May 30 16:47:58 ecuador kernel: [66584.971134] mod_iter: 17
May 30 16:47:58 ecuador kernel: [66585.080820] mtier check_used_pages completed in 103669736 nanoseconds.
May 30 16:47:58 ecuador kernel: [66585.080825] mtier: stay_entries: 187464
May 30 16:47:58 ecuador kernel: [66585.088867] mtier evict_unused_tier_structs: 0 pages in 8037607 nanoseconds
May 30 16:47:58 ecuador kernel: [66585.089280] mtier duplicate heavy-copied 0 pages in 409389 nanoseconds
May 30 16:47:58 ecuador kernel: [66585.340159] mod_iter: 18
May 30 16:47:59 ecuador kernel: [66585.447421] mtier check_used_pages completed in 101217220 nanoseconds.
May 30 16:47:59 ecuador kernel: [66585.447426] mtier: stay_entries: 187464
May 30 16:47:59 ecuador kernel: [66585.455465] mtier evict_unused_tier_structs: 0 pages in 8033370 nanoseconds
May 30 16:47:59 ecuador kernel: [66585.455859] mtier duplicate heavy-copied 0 pages in 390563 nanoseconds
May 30 16:47:59 ecuador kernel: [66585.707184] mod_iter: 19
May 30 16:47:59 ecuador kernel: [66585.813498] mtier check_used_pages completed in 100793122 nanoseconds.
May 30 16:47:59 ecuador kernel: [66585.813502] mtier: stay_entries: 187464
May 30 16:47:59 ecuador kernel: [66585.820835] mtier evict_unused_tier_structs: 0 pages in 7328078 nanoseconds
May 30 16:47:59 ecuador kernel: [66585.821214] mtier duplicate heavy-copied 0 pages in 375307 nanoseconds
May 30 16:47:59 ecuador kernel: [66586.072510] mod_iter: 20
May 30 16:48:01 ecuador kernel: [66587.873101] mtier: entering mtier_get_ro_pagelist
May 30 16:48:01 ecuador kernel: [66587.873113] mtier: queue found valid VMA (brk): 0x7f597b6d9000 - 0x7f599250f000
May 30 16:48:01 ecuador kernel: [66587.881851] mtier: queue found valid VMA (brk): 0x7f5992511000 - 0x7f59a9347000
May 30 16:48:01 ecuador kernel: [66587.891326] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187460 in 18236934 nanoseconds.
May 30 16:48:01 ecuador kernel: [66588.142332] mod_iter: 1
May 30 16:48:01 ecuador kernel: [66588.160828] mtier check_used_pages completed in 13128304 nanoseconds.
May 30 16:48:01 ecuador kernel: [66588.160832] mtier: stay_entries: 0
May 30 16:48:01 ecuador kernel: [66588.160834] mtier evict_unused_tier_structs: 0 pages in 623 nanoseconds
May 30 16:48:03 ecuador kernel: [66589.822457] mtier duplicate heavy-copied 187460 pages in 1661516667 nanoseconds
May 30 16:48:03 ecuador kernel: [66590.073481] mod_iter: 2
May 30 16:48:03 ecuador kernel: [66590.188591] mtier check_used_pages completed in 108469081 nanoseconds.
May 30 16:48:03 ecuador kernel: [66590.188595] mtier: stay_entries: 187460
May 30 16:48:03 ecuador kernel: [66590.196725] mtier evict_unused_tier_structs: 0 pages in 8125735 nanoseconds
May 30 16:48:03 ecuador kernel: [66590.197125] mtier duplicate heavy-copied 0 pages in 395838 nanoseconds
May 30 16:48:04 ecuador kernel: [66590.448795] mod_iter: 3
May 30 16:48:04 ecuador kernel: [66590.559006] mtier check_used_pages completed in 104134740 nanoseconds.
May 30 16:48:04 ecuador kernel: [66590.559011] mtier: stay_entries: 187460
May 30 16:48:04 ecuador kernel: [66590.568044] mtier evict_unused_tier_structs: 0 pages in 9028221 nanoseconds
May 30 16:48:04 ecuador kernel: [66590.568468] mtier duplicate heavy-copied 0 pages in 419163 nanoseconds
May 30 16:48:04 ecuador kernel: [66590.820086] mod_iter: 4
May 30 16:48:04 ecuador kernel: [66590.929664] mtier check_used_pages completed in 103727051 nanoseconds.
May 30 16:48:04 ecuador kernel: [66590.929668] mtier: stay_entries: 187460
May 30 16:48:04 ecuador kernel: [66590.938043] mtier evict_unused_tier_structs: 0 pages in 8370656 nanoseconds
May 30 16:48:04 ecuador kernel: [66590.938422] mtier duplicate heavy-copied 0 pages in 375086 nanoseconds
May 30 16:48:04 ecuador kernel: [66591.189551] mod_iter: 5
May 30 16:48:04 ecuador kernel: [66591.299872] mtier check_used_pages completed in 104747470 nanoseconds.
May 30 16:48:04 ecuador kernel: [66591.299876] mtier: stay_entries: 187460
May 30 16:48:04 ecuador kernel: [66591.308205] mtier evict_unused_tier_structs: 0 pages in 8323355 nanoseconds
May 30 16:48:04 ecuador kernel: [66591.308584] mtier duplicate heavy-copied 0 pages in 375567 nanoseconds
May 30 16:48:05 ecuador kernel: [66591.559549] mod_iter: 6
May 30 16:48:05 ecuador kernel: [66591.672522] mtier check_used_pages completed in 107022573 nanoseconds.
May 30 16:48:05 ecuador kernel: [66591.672527] mtier: stay_entries: 187460
May 30 16:48:05 ecuador kernel: [66591.680956] mtier evict_unused_tier_structs: 0 pages in 8424495 nanoseconds
May 30 16:48:05 ecuador kernel: [66591.681354] mtier duplicate heavy-copied 0 pages in 393845 nanoseconds
May 30 16:48:05 ecuador kernel: [66591.932562] mod_iter: 7
May 30 16:48:05 ecuador kernel: [66592.040482] mtier check_used_pages completed in 102407820 nanoseconds.
May 30 16:48:05 ecuador kernel: [66592.040486] mtier: stay_entries: 187460
May 30 16:48:05 ecuador kernel: [66592.049030] mtier evict_unused_tier_structs: 0 pages in 8538596 nanoseconds
May 30 16:48:05 ecuador kernel: [66592.049397] mtier duplicate heavy-copied 0 pages in 364090 nanoseconds
May 30 16:48:05 ecuador kernel: [66592.299624] mod_iter: 8
May 30 16:48:06 ecuador kernel: [66592.406166] mtier check_used_pages completed in 100349072 nanoseconds.
May 30 16:48:06 ecuador kernel: [66592.406170] mtier: stay_entries: 187460
May 30 16:48:06 ecuador kernel: [66592.414338] mtier evict_unused_tier_structs: 0 pages in 8162539 nanoseconds
May 30 16:48:06 ecuador kernel: [66592.414721] mtier duplicate heavy-copied 0 pages in 379936 nanoseconds
May 30 16:48:06 ecuador kernel: [66592.665639] mod_iter: 9
May 30 16:48:06 ecuador kernel: [66592.777339] mtier check_used_pages completed in 105677624 nanoseconds.
May 30 16:48:06 ecuador kernel: [66592.777343] mtier: stay_entries: 187460
May 30 16:48:06 ecuador kernel: [66592.786049] mtier evict_unused_tier_structs: 0 pages in 8700090 nanoseconds
May 30 16:48:06 ecuador kernel: [66592.786447] mtier duplicate heavy-copied 0 pages in 393778 nanoseconds
May 30 16:48:06 ecuador kernel: [66593.037953] mod_iter: 10
May 30 16:48:06 ecuador kernel: [66593.154102] mtier check_used_pages completed in 109808156 nanoseconds.
May 30 16:48:06 ecuador kernel: [66593.154107] mtier: stay_entries: 187460
May 30 16:48:06 ecuador kernel: [66593.162252] mtier evict_unused_tier_structs: 0 pages in 8139640 nanoseconds
May 30 16:48:06 ecuador kernel: [66593.162672] mtier duplicate heavy-copied 0 pages in 416081 nanoseconds
May 30 16:48:07 ecuador kernel: [66593.413645] mod_iter: 11
May 30 16:48:07 ecuador kernel: [66593.524506] mtier check_used_pages completed in 104884502 nanoseconds.
May 30 16:48:07 ecuador kernel: [66593.524510] mtier: stay_entries: 187460
May 30 16:48:07 ecuador kernel: [66593.533218] mtier evict_unused_tier_structs: 0 pages in 8701832 nanoseconds
May 30 16:48:07 ecuador kernel: [66593.533642] mtier duplicate heavy-copied 0 pages in 420011 nanoseconds
May 30 16:48:07 ecuador kernel: [66593.784992] mod_iter: 12
May 30 16:48:07 ecuador kernel: [66593.895426] mtier check_used_pages completed in 104361544 nanoseconds.
May 30 16:48:07 ecuador kernel: [66593.895431] mtier: stay_entries: 187460
May 30 16:48:07 ecuador kernel: [66593.903596] mtier evict_unused_tier_structs: 0 pages in 8159553 nanoseconds
May 30 16:48:07 ecuador kernel: [66593.903994] mtier duplicate heavy-copied 0 pages in 393721 nanoseconds
May 30 16:48:07 ecuador kernel: [66594.155020] mod_iter: 13
May 30 16:48:07 ecuador kernel: [66594.268712] mtier check_used_pages completed in 107396204 nanoseconds.
May 30 16:48:07 ecuador kernel: [66594.268716] mtier: stay_entries: 187460
May 30 16:48:07 ecuador kernel: [66594.277390] mtier evict_unused_tier_structs: 0 pages in 8669168 nanoseconds
May 30 16:48:07 ecuador kernel: [66594.277804] mtier duplicate heavy-copied 0 pages in 409802 nanoseconds
May 30 16:48:08 ecuador kernel: [66594.528736] mod_iter: 14
May 30 16:48:08 ecuador kernel: [66594.638965] mtier check_used_pages completed in 104633333 nanoseconds.
May 30 16:48:08 ecuador kernel: [66594.638969] mtier: stay_entries: 187460
May 30 16:48:08 ecuador kernel: [66594.646792] mtier evict_unused_tier_structs: 0 pages in 7818143 nanoseconds
May 30 16:48:08 ecuador kernel: [66594.647159] mtier duplicate heavy-copied 0 pages in 364337 nanoseconds
May 30 16:48:08 ecuador kernel: [66594.898058] mod_iter: 15
May 30 16:48:08 ecuador kernel: [66595.012919] mtier check_used_pages completed in 108548240 nanoseconds.
May 30 16:48:08 ecuador kernel: [66595.012924] mtier: stay_entries: 187460
May 30 16:48:08 ecuador kernel: [66595.021742] mtier evict_unused_tier_structs: 0 pages in 8813171 nanoseconds
May 30 16:48:08 ecuador kernel: [66595.022140] mtier duplicate heavy-copied 0 pages in 394663 nanoseconds
May 30 16:48:08 ecuador kernel: [66595.272793] mod_iter: 16
May 30 16:48:09 ecuador kernel: [66595.387729] mtier check_used_pages completed in 107972419 nanoseconds.
May 30 16:48:09 ecuador kernel: [66595.387734] mtier: stay_entries: 187460
May 30 16:48:09 ecuador kernel: [66595.396429] mtier evict_unused_tier_structs: 0 pages in 8689506 nanoseconds
May 30 16:48:09 ecuador kernel: [66595.396848] mtier duplicate heavy-copied 0 pages in 414987 nanoseconds
May 30 16:48:09 ecuador kernel: [66595.647779] mod_iter: 17
May 30 16:48:09 ecuador kernel: [66595.762579] mtier check_used_pages completed in 108481819 nanoseconds.
May 30 16:48:09 ecuador kernel: [66595.762584] mtier: stay_entries: 187460
May 30 16:48:09 ecuador kernel: [66595.770935] mtier evict_unused_tier_structs: 0 pages in 8345329 nanoseconds
May 30 16:48:09 ecuador kernel: [66595.771342] mtier duplicate heavy-copied 0 pages in 403961 nanoseconds
May 30 16:48:09 ecuador kernel: [66596.021823] mod_iter: 18
May 30 16:48:09 ecuador kernel: [66596.136562] mtier check_used_pages completed in 108314149 nanoseconds.
May 30 16:48:09 ecuador kernel: [66596.136568] mtier: stay_entries: 187460
May 30 16:48:09 ecuador kernel: [66596.144836] mtier evict_unused_tier_structs: 0 pages in 8262491 nanoseconds
May 30 16:48:09 ecuador kernel: [66596.145235] mtier duplicate heavy-copied 0 pages in 396237 nanoseconds
May 30 16:48:10 ecuador kernel: [66596.395854] mod_iter: 19
May 30 16:48:10 ecuador kernel: [66596.510827] mtier check_used_pages completed in 108943011 nanoseconds.
May 30 16:48:10 ecuador kernel: [66596.510832] mtier: stay_entries: 187460
May 30 16:48:10 ecuador kernel: [66596.519640] mtier evict_unused_tier_structs: 0 pages in 8803313 nanoseconds
May 30 16:48:10 ecuador kernel: [66596.520069] mtier duplicate heavy-copied 0 pages in 423515 nanoseconds
May 30 16:48:10 ecuador kernel: [66596.770882] mod_iter: 20
May 30 16:48:12 ecuador kernel: [66598.580162] mtier: entering mtier_get_ro_pagelist
May 30 16:48:12 ecuador kernel: [66598.580176] mtier: queue found valid VMA (brk): 0x7f597b6d9000 - 0x7f599250f000
May 30 16:48:12 ecuador kernel: [66598.589729] mtier: queue found valid VMA (brk): 0x7f5992511000 - 0x7f59a9347000
May 30 16:48:12 ecuador kernel: [66598.599288] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187457 in 19139933 nanoseconds.
May 30 16:48:12 ecuador kernel: [66598.849976] mod_iter: 1
May 30 16:48:12 ecuador kernel: [66598.868514] mtier check_used_pages completed in 12978240 nanoseconds.
May 30 16:48:12 ecuador kernel: [66598.868517] mtier: stay_entries: 0
May 30 16:48:12 ecuador kernel: [66598.868520] mtier evict_unused_tier_structs: 0 pages in 1062 nanoseconds
May 30 16:48:14 ecuador kernel: [66600.538791] mtier duplicate heavy-copied 187457 pages in 1670164201 nanoseconds
May 30 16:48:14 ecuador kernel: [66600.789383] mod_iter: 2
May 30 16:48:14 ecuador kernel: [66600.878649] mtier check_used_pages completed in 85241227 nanoseconds.
May 30 16:48:14 ecuador kernel: [66600.878652] mtier: stay_entries: 187457
May 30 16:48:14 ecuador kernel: [66600.885400] mtier evict_unused_tier_structs: 0 pages in 6744123 nanoseconds
May 30 16:48:14 ecuador kernel: [66600.885668] mtier duplicate heavy-copied 0 pages in 265414 nanoseconds
May 30 16:48:14 ecuador kernel: [66601.137148] mod_iter: 3
May 30 16:48:14 ecuador kernel: [66601.226669] mtier check_used_pages completed in 84274938 nanoseconds.
May 30 16:48:14 ecuador kernel: [66601.226672] mtier: stay_entries: 187457
May 30 16:48:14 ecuador kernel: [66601.232768] mtier evict_unused_tier_structs: 0 pages in 6092793 nanoseconds
May 30 16:48:14 ecuador kernel: [66601.233314] mtier duplicate heavy-copied 0 pages in 542758 nanoseconds
May 30 16:48:15 ecuador kernel: [66601.484135] mod_iter: 4
May 30 16:48:15 ecuador kernel: [66601.594282] mtier check_used_pages completed in 103757161 nanoseconds.
May 30 16:48:15 ecuador kernel: [66601.594286] mtier: stay_entries: 187457
May 30 16:48:15 ecuador kernel: [66601.602821] mtier evict_unused_tier_structs: 0 pages in 8529540 nanoseconds
May 30 16:48:15 ecuador kernel: [66601.603238] mtier duplicate heavy-copied 0 pages in 412750 nanoseconds
May 30 16:48:15 ecuador kernel: [66601.854444] mod_iter: 5
May 30 16:48:15 ecuador kernel: [66601.967974] mtier check_used_pages completed in 107346144 nanoseconds.
May 30 16:48:15 ecuador kernel: [66601.967979] mtier: stay_entries: 187457
May 30 16:48:15 ecuador kernel: [66601.975929] mtier evict_unused_tier_structs: 0 pages in 7944698 nanoseconds
May 30 16:48:15 ecuador kernel: [66601.976362] mtier duplicate heavy-copied 0 pages in 427972 nanoseconds
May 30 16:48:15 ecuador kernel: [66602.227501] mod_iter: 6
May 30 16:48:15 ecuador kernel: [66602.340587] mtier check_used_pages completed in 107125031 nanoseconds.
May 30 16:48:15 ecuador kernel: [66602.340591] mtier: stay_entries: 187457
May 30 16:48:15 ecuador kernel: [66602.349206] mtier evict_unused_tier_structs: 0 pages in 8610053 nanoseconds
May 30 16:48:15 ecuador kernel: [66602.349605] mtier duplicate heavy-copied 0 pages in 395503 nanoseconds
May 30 16:48:16 ecuador kernel: [66602.600261] mod_iter: 7
May 30 16:48:16 ecuador kernel: [66602.712369] mtier check_used_pages completed in 106099886 nanoseconds.
May 30 16:48:16 ecuador kernel: [66602.712373] mtier: stay_entries: 187457
May 30 16:48:16 ecuador kernel: [66602.720151] mtier evict_unused_tier_structs: 0 pages in 7773179 nanoseconds
May 30 16:48:16 ecuador kernel: [66602.720748] mtier duplicate heavy-copied 0 pages in 592746 nanoseconds
May 30 16:48:16 ecuador kernel: [66602.971551] mod_iter: 8
May 30 16:48:16 ecuador kernel: [66603.085967] mtier check_used_pages completed in 108146287 nanoseconds.
May 30 16:48:16 ecuador kernel: [66603.085972] mtier: stay_entries: 187457
May 30 16:48:16 ecuador kernel: [66603.094599] mtier evict_unused_tier_structs: 0 pages in 8623126 nanoseconds
May 30 16:48:16 ecuador kernel: [66603.094959] mtier duplicate heavy-copied 0 pages in 356402 nanoseconds
May 30 16:48:16 ecuador kernel: [66603.346283] mod_iter: 9
May 30 16:48:17 ecuador kernel: [66603.460945] mtier check_used_pages completed in 108620898 nanoseconds.
May 30 16:48:17 ecuador kernel: [66603.460950] mtier: stay_entries: 187457
May 30 16:48:17 ecuador kernel: [66603.469539] mtier evict_unused_tier_structs: 0 pages in 8585088 nanoseconds
May 30 16:48:17 ecuador kernel: [66603.469873] mtier duplicate heavy-copied 0 pages in 331302 nanoseconds
May 30 16:48:17 ecuador kernel: [66603.721255] mod_iter: 10
May 30 16:48:17 ecuador kernel: [66603.834531] mtier check_used_pages completed in 107163205 nanoseconds.
May 30 16:48:17 ecuador kernel: [66603.834536] mtier: stay_entries: 187457
May 30 16:48:17 ecuador kernel: [66603.843138] mtier evict_unused_tier_structs: 0 pages in 8595286 nanoseconds
May 30 16:48:17 ecuador kernel: [66603.843563] mtier duplicate heavy-copied 0 pages in 420988 nanoseconds
May 30 16:48:17 ecuador kernel: [66604.094338] mod_iter: 11
May 30 16:48:17 ecuador kernel: [66604.200811] mtier check_used_pages completed in 100935860 nanoseconds.
May 30 16:48:17 ecuador kernel: [66604.200815] mtier: stay_entries: 187457
May 30 16:48:17 ecuador kernel: [66604.208826] mtier evict_unused_tier_structs: 0 pages in 8006382 nanoseconds
May 30 16:48:17 ecuador kernel: [66604.209204] mtier duplicate heavy-copied 0 pages in 373786 nanoseconds
May 30 16:48:18 ecuador kernel: [66604.460610] mod_iter: 12
May 30 16:48:18 ecuador kernel: [66604.550565] mtier check_used_pages completed in 85982455 nanoseconds.
May 30 16:48:18 ecuador kernel: [66604.550569] mtier: stay_entries: 187457
May 30 16:48:18 ecuador kernel: [66604.556675] mtier evict_unused_tier_structs: 0 pages in 6102994 nanoseconds
May 30 16:48:18 ecuador kernel: [66604.556944] mtier duplicate heavy-copied 0 pages in 266592 nanoseconds
May 30 16:48:18 ecuador kernel: [66604.808643] mod_iter: 13
May 30 16:48:18 ecuador kernel: [66604.916635] mtier check_used_pages completed in 102069522 nanoseconds.
May 30 16:48:18 ecuador kernel: [66604.916640] mtier: stay_entries: 187457
May 30 16:48:18 ecuador kernel: [66604.924578] mtier evict_unused_tier_structs: 0 pages in 7933987 nanoseconds
May 30 16:48:18 ecuador kernel: [66604.924946] mtier duplicate heavy-copied 0 pages in 364609 nanoseconds
May 30 16:48:18 ecuador kernel: [66605.175389] mod_iter: 14
May 30 16:48:18 ecuador kernel: [66605.285383] mtier check_used_pages completed in 103649271 nanoseconds.
May 30 16:48:18 ecuador kernel: [66605.285388] mtier: stay_entries: 187457
May 30 16:48:18 ecuador kernel: [66605.292818] mtier evict_unused_tier_structs: 0 pages in 7425206 nanoseconds
May 30 16:48:18 ecuador kernel: [66605.293216] mtier duplicate heavy-copied 0 pages in 394840 nanoseconds
May 30 16:48:19 ecuador kernel: [66605.544416] mod_iter: 15
May 30 16:48:19 ecuador kernel: [66605.658830] mtier check_used_pages completed in 108327437 nanoseconds.
May 30 16:48:19 ecuador kernel: [66605.658834] mtier: stay_entries: 187457
May 30 16:48:19 ecuador kernel: [66605.667498] mtier evict_unused_tier_structs: 0 pages in 8658945 nanoseconds
May 30 16:48:19 ecuador kernel: [66605.667902] mtier duplicate heavy-copied 0 pages in 400682 nanoseconds
May 30 16:48:19 ecuador kernel: [66605.918446] mod_iter: 16
May 30 16:48:19 ecuador kernel: [66606.031664] mtier check_used_pages completed in 106154510 nanoseconds.
May 30 16:48:19 ecuador kernel: [66606.031669] mtier: stay_entries: 187457
May 30 16:48:19 ecuador kernel: [66606.039442] mtier evict_unused_tier_structs: 0 pages in 7768235 nanoseconds
May 30 16:48:19 ecuador kernel: [66606.039838] mtier duplicate heavy-copied 0 pages in 391998 nanoseconds
May 30 16:48:19 ecuador kernel: [66606.290469] mod_iter: 17
May 30 16:48:20 ecuador kernel: [66606.405063] mtier check_used_pages completed in 108550996 nanoseconds.
May 30 16:48:20 ecuador kernel: [66606.405068] mtier: stay_entries: 187457
May 30 16:48:20 ecuador kernel: [66606.414001] mtier evict_unused_tier_structs: 0 pages in 8928822 nanoseconds
May 30 16:48:20 ecuador kernel: [66606.414432] mtier duplicate heavy-copied 0 pages in 426378 nanoseconds
May 30 16:48:20 ecuador kernel: [66606.665487] mod_iter: 18
May 30 16:48:20 ecuador kernel: [66606.779223] mtier check_used_pages completed in 107066931 nanoseconds.
May 30 16:48:20 ecuador kernel: [66606.779227] mtier: stay_entries: 187457
May 30 16:48:20 ecuador kernel: [66606.787260] mtier evict_unused_tier_structs: 0 pages in 8027071 nanoseconds
May 30 16:48:20 ecuador kernel: [66606.787667] mtier duplicate heavy-copied 0 pages in 402453 nanoseconds
May 30 16:48:20 ecuador kernel: [66607.038510] mod_iter: 19
May 30 16:48:20 ecuador kernel: [66607.146906] mtier check_used_pages completed in 102853010 nanoseconds.
May 30 16:48:20 ecuador kernel: [66607.146911] mtier: stay_entries: 187457
May 30 16:48:20 ecuador kernel: [66607.155133] mtier evict_unused_tier_structs: 0 pages in 8217367 nanoseconds
May 30 16:48:20 ecuador kernel: [66607.155810] mtier duplicate heavy-copied 0 pages in 672983 nanoseconds
May 30 16:48:21 ecuador kernel: [66607.406534] mod_iter: 20
May 30 16:48:22 ecuador kernel: [66609.208511] mtier: entering mtier_get_ro_pagelist
May 30 16:48:22 ecuador kernel: [66609.208523] mtier: queue found valid VMA (brk): 0x7f597b6d9000 - 0x7f599250f000
May 30 16:48:22 ecuador kernel: [66609.216153] mtier: queue found valid VMA (brk): 0x7f5992511000 - 0x7f59a9347000
May 30 16:48:22 ecuador kernel: [66609.225656] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187457 in 17158752 nanoseconds.
May 30 16:48:23 ecuador kernel: [66609.476640] mod_iter: 1
May 30 16:48:23 ecuador kernel: [66609.494001] mtier check_used_pages completed in 13481496 nanoseconds.
May 30 16:48:23 ecuador kernel: [66609.494005] mtier: stay_entries: 0
May 30 16:48:23 ecuador kernel: [66609.494007] mtier evict_unused_tier_structs: 0 pages in 897 nanoseconds
May 30 16:48:24 ecuador kernel: [66611.155189] mtier duplicate heavy-copied 187457 pages in 1661076033 nanoseconds
May 30 16:48:25 ecuador kernel: [66611.405761] mod_iter: 2
May 30 16:48:25 ecuador kernel: [66611.516458] mtier check_used_pages completed in 104650455 nanoseconds.
May 30 16:48:25 ecuador kernel: [66611.516462] mtier: stay_entries: 187457
May 30 16:48:25 ecuador kernel: [66611.525167] mtier evict_unused_tier_structs: 0 pages in 8698757 nanoseconds
May 30 16:48:25 ecuador kernel: [66611.525563] mtier duplicate heavy-copied 0 pages in 392655 nanoseconds
May 30 16:48:25 ecuador kernel: [66611.776100] mod_iter: 3
May 30 16:48:25 ecuador kernel: [66611.890072] mtier check_used_pages completed in 107978992 nanoseconds.
May 30 16:48:25 ecuador kernel: [66611.890077] mtier: stay_entries: 187457
May 30 16:48:25 ecuador kernel: [66611.898219] mtier evict_unused_tier_structs: 0 pages in 8136586 nanoseconds
May 30 16:48:25 ecuador kernel: [66611.898614] mtier duplicate heavy-copied 0 pages in 390623 nanoseconds
May 30 16:48:25 ecuador kernel: [66612.150124] mod_iter: 4
May 30 16:48:25 ecuador kernel: [66612.262976] mtier check_used_pages completed in 106782122 nanoseconds.
May 30 16:48:25 ecuador kernel: [66612.262980] mtier: stay_entries: 187457
May 30 16:48:25 ecuador kernel: [66612.271985] mtier evict_unused_tier_structs: 0 pages in 9000441 nanoseconds
May 30 16:48:25 ecuador kernel: [66612.272402] mtier duplicate heavy-copied 0 pages in 412869 nanoseconds
May 30 16:48:26 ecuador kernel: [66612.523834] mod_iter: 5
May 30 16:48:26 ecuador kernel: [66612.630285] mtier check_used_pages completed in 100942080 nanoseconds.
May 30 16:48:26 ecuador kernel: [66612.630289] mtier: stay_entries: 187457
May 30 16:48:26 ecuador kernel: [66612.638075] mtier evict_unused_tier_structs: 0 pages in 7780412 nanoseconds
May 30 16:48:26 ecuador kernel: [66612.638441] mtier duplicate heavy-copied 0 pages in 363417 nanoseconds
May 30 16:48:26 ecuador kernel: [66612.888870] mod_iter: 6
May 30 16:48:26 ecuador kernel: [66613.001262] mtier check_used_pages completed in 106368438 nanoseconds.
May 30 16:48:26 ecuador kernel: [66613.001267] mtier: stay_entries: 187457
May 30 16:48:26 ecuador kernel: [66613.010287] mtier evict_unused_tier_structs: 0 pages in 9015209 nanoseconds
May 30 16:48:26 ecuador kernel: [66613.010685] mtier duplicate heavy-copied 0 pages in 394797 nanoseconds
May 30 16:48:26 ecuador kernel: [66613.262167] mod_iter: 7
May 30 16:48:26 ecuador kernel: [66613.372482] mtier check_used_pages completed in 103657282 nanoseconds.
May 30 16:48:26 ecuador kernel: [66613.372487] mtier: stay_entries: 187457
May 30 16:48:26 ecuador kernel: [66613.381424] mtier evict_unused_tier_structs: 0 pages in 8931960 nanoseconds
May 30 16:48:26 ecuador kernel: [66613.381848] mtier duplicate heavy-copied 0 pages in 419636 nanoseconds
May 30 16:48:27 ecuador kernel: [66613.632974] mod_iter: 8
May 30 16:48:27 ecuador kernel: [66613.744281] mtier check_used_pages completed in 104999743 nanoseconds.
May 30 16:48:27 ecuador kernel: [66613.744286] mtier: stay_entries: 187457
May 30 16:48:27 ecuador kernel: [66613.752629] mtier evict_unused_tier_structs: 0 pages in 8337952 nanoseconds
May 30 16:48:27 ecuador kernel: [66613.753041] mtier duplicate heavy-copied 0 pages in 407579 nanoseconds
May 30 16:48:27 ecuador kernel: [66614.003920] mod_iter: 9
May 30 16:48:27 ecuador kernel: [66614.121144] mtier check_used_pages completed in 110608049 nanoseconds.
May 30 16:48:27 ecuador kernel: [66614.121149] mtier: stay_entries: 187457
May 30 16:48:27 ecuador kernel: [66614.129248] mtier evict_unused_tier_structs: 0 pages in 8094459 nanoseconds
May 30 16:48:27 ecuador kernel: [66614.129646] mtier duplicate heavy-copied 0 pages in 394046 nanoseconds
May 30 16:48:27 ecuador kernel: [66614.381265] mod_iter: 10
May 30 16:48:28 ecuador kernel: [66614.488650] mtier check_used_pages completed in 101444468 nanoseconds.
May 30 16:48:28 ecuador kernel: [66614.488654] mtier: stay_entries: 187457
May 30 16:48:28 ecuador kernel: [66614.497293] mtier evict_unused_tier_structs: 0 pages in 8633631 nanoseconds
May 30 16:48:28 ecuador kernel: [66614.497660] mtier duplicate heavy-copied 0 pages in 364508 nanoseconds
May 30 16:48:28 ecuador kernel: [66614.747984] mod_iter: 11
May 30 16:48:28 ecuador kernel: [66614.854570] mtier check_used_pages completed in 101069908 nanoseconds.
May 30 16:48:28 ecuador kernel: [66614.854575] mtier: stay_entries: 187457
May 30 16:48:28 ecuador kernel: [66614.862372] mtier evict_unused_tier_structs: 0 pages in 7792184 nanoseconds
May 30 16:48:28 ecuador kernel: [66614.862739] mtier duplicate heavy-copied 0 pages in 364529 nanoseconds
May 30 16:48:28 ecuador kernel: [66615.113982] mod_iter: 12
May 30 16:48:28 ecuador kernel: [66615.225246] mtier check_used_pages completed in 105196214 nanoseconds.
May 30 16:48:28 ecuador kernel: [66615.225250] mtier: stay_entries: 187457
May 30 16:48:28 ecuador kernel: [66615.234282] mtier evict_unused_tier_structs: 0 pages in 9026627 nanoseconds
May 30 16:48:28 ecuador kernel: [66615.234682] mtier duplicate heavy-copied 0 pages in 396065 nanoseconds
May 30 16:48:29 ecuador kernel: [66615.486317] mod_iter: 13
May 30 16:48:29 ecuador kernel: [66615.591124] mtier check_used_pages completed in 99208726 nanoseconds.
May 30 16:48:29 ecuador kernel: [66615.591129] mtier: stay_entries: 187457
May 30 16:48:29 ecuador kernel: [66615.598729] mtier evict_unused_tier_structs: 0 pages in 7595964 nanoseconds
May 30 16:48:29 ecuador kernel: [66615.599112] mtier duplicate heavy-copied 0 pages in 379305 nanoseconds
May 30 16:48:29 ecuador kernel: [66615.850342] mod_iter: 14
May 30 16:48:29 ecuador kernel: [66615.965000] mtier check_used_pages completed in 108636771 nanoseconds.
May 30 16:48:29 ecuador kernel: [66615.965004] mtier: stay_entries: 187457
May 30 16:48:29 ecuador kernel: [66615.974048] mtier evict_unused_tier_structs: 0 pages in 9038443 nanoseconds
May 30 16:48:29 ecuador kernel: [66615.974448] mtier duplicate heavy-copied 0 pages in 396398 nanoseconds
May 30 16:48:29 ecuador kernel: [66616.225072] mod_iter: 15
May 30 16:48:29 ecuador kernel: [66616.330715] mtier check_used_pages completed in 100101209 nanoseconds.
May 30 16:48:29 ecuador kernel: [66616.330720] mtier: stay_entries: 187457
May 30 16:48:29 ecuador kernel: [66616.339309] mtier evict_unused_tier_structs: 0 pages in 8583107 nanoseconds
May 30 16:48:29 ecuador kernel: [66616.339676] mtier duplicate heavy-copied 0 pages in 364305 nanoseconds
May 30 16:48:30 ecuador kernel: [66616.590395] mod_iter: 16
May 30 16:48:30 ecuador kernel: [66616.705624] mtier check_used_pages completed in 109196390 nanoseconds.
May 30 16:48:30 ecuador kernel: [66616.705629] mtier: stay_entries: 187457
May 30 16:48:30 ecuador kernel: [66616.714488] mtier evict_unused_tier_structs: 0 pages in 8853728 nanoseconds
May 30 16:48:30 ecuador kernel: [66616.714886] mtier duplicate heavy-copied 0 pages in 394626 nanoseconds
May 30 16:48:30 ecuador kernel: [66616.966409] mod_iter: 17
May 30 16:48:30 ecuador kernel: [66617.080712] mtier check_used_pages completed in 108252006 nanoseconds.
May 30 16:48:30 ecuador kernel: [66617.080717] mtier: stay_entries: 187457
May 30 16:48:30 ecuador kernel: [66617.089915] mtier evict_unused_tier_structs: 0 pages in 9193244 nanoseconds
May 30 16:48:30 ecuador kernel: [66617.090640] mtier duplicate heavy-copied 0 pages in 719607 nanoseconds
May 30 16:48:30 ecuador kernel: [66617.341425] mod_iter: 18
May 30 16:48:31 ecuador kernel: [66617.454230] mtier check_used_pages completed in 106775535 nanoseconds.
May 30 16:48:31 ecuador kernel: [66617.454235] mtier: stay_entries: 187457
May 30 16:48:31 ecuador kernel: [66617.463100] mtier evict_unused_tier_structs: 0 pages in 8860507 nanoseconds
May 30 16:48:31 ecuador kernel: [66617.463493] mtier duplicate heavy-copied 0 pages in 389953 nanoseconds
May 30 16:48:31 ecuador kernel: [66617.714445] mod_iter: 19
May 30 16:48:31 ecuador kernel: [66617.827759] mtier check_used_pages completed in 107297024 nanoseconds.
May 30 16:48:31 ecuador kernel: [66617.827764] mtier: stay_entries: 187457
May 30 16:48:31 ecuador kernel: [66617.836744] mtier evict_unused_tier_structs: 0 pages in 8974387 nanoseconds
May 30 16:48:31 ecuador kernel: [66617.837160] mtier duplicate heavy-copied 0 pages in 412249 nanoseconds
May 30 16:48:31 ecuador kernel: [66618.088181] mod_iter: 20
May 30 16:48:33 ecuador kernel: [66619.884722] mtier: entering mtier_get_ro_pagelist
May 30 16:48:33 ecuador kernel: [66619.884735] mtier: queue found valid VMA (brk): 0x7f597b6d9000 - 0x7f599250f000
May 30 16:48:33 ecuador kernel: [66619.892660] mtier: queue found valid VMA (brk): 0x7f5992511000 - 0x7f59a9347000
May 30 16:48:33 ecuador kernel: [66619.902476] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187459 in 17765836 nanoseconds.
May 30 16:48:33 ecuador kernel: [66620.153274] mod_iter: 1
May 30 16:48:33 ecuador kernel: [66620.172704] mtier check_used_pages completed in 13980859 nanoseconds.
May 30 16:48:33 ecuador kernel: [66620.172708] mtier: stay_entries: 0
May 30 16:48:33 ecuador kernel: [66620.172710] mtier evict_unused_tier_structs: 0 pages in 674 nanoseconds
May 30 16:48:35 ecuador kernel: [66621.837041] mtier duplicate heavy-copied 187459 pages in 1664224175 nanoseconds
May 30 16:48:35 ecuador kernel: [66622.087999] mod_iter: 2
May 30 16:48:35 ecuador kernel: [66622.200422] mtier check_used_pages completed in 106424409 nanoseconds.
May 30 16:48:35 ecuador kernel: [66622.200427] mtier: stay_entries: 187459
May 30 16:48:35 ecuador kernel: [66622.209660] mtier evict_unused_tier_structs: 0 pages in 9228699 nanoseconds
May 30 16:48:35 ecuador kernel: [66622.210057] mtier duplicate heavy-copied 0 pages in 392959 nanoseconds
May 30 16:48:36 ecuador kernel: [66622.461445] mod_iter: 3
May 30 16:48:36 ecuador kernel: [66622.571290] mtier check_used_pages completed in 103708363 nanoseconds.
May 30 16:48:36 ecuador kernel: [66622.571294] mtier: stay_entries: 187459
May 30 16:48:36 ecuador kernel: [66622.578778] mtier evict_unused_tier_structs: 0 pages in 7479374 nanoseconds
May 30 16:48:36 ecuador kernel: [66622.579147] mtier duplicate heavy-copied 0 pages in 365374 nanoseconds
May 30 16:48:36 ecuador kernel: [66622.830767] mod_iter: 4
May 30 16:48:36 ecuador kernel: [66622.939020] mtier check_used_pages completed in 102697730 nanoseconds.
May 30 16:48:36 ecuador kernel: [66622.939024] mtier: stay_entries: 187459
May 30 16:48:36 ecuador kernel: [66622.946758] mtier evict_unused_tier_structs: 0 pages in 7729359 nanoseconds
May 30 16:48:36 ecuador kernel: [66622.947125] mtier duplicate heavy-copied 0 pages in 363157 nanoseconds
May 30 16:48:36 ecuador kernel: [66623.197757] mod_iter: 5
May 30 16:48:36 ecuador kernel: [66623.314530] mtier check_used_pages completed in 110213445 nanoseconds.
May 30 16:48:36 ecuador kernel: [66623.314534] mtier: stay_entries: 187459
May 30 16:48:36 ecuador kernel: [66623.322351] mtier evict_unused_tier_structs: 0 pages in 7811442 nanoseconds
May 30 16:48:36 ecuador kernel: [66623.322762] mtier duplicate heavy-copied 0 pages in 402400 nanoseconds
May 30 16:48:37 ecuador kernel: [66623.573526] mod_iter: 6
May 30 16:48:37 ecuador kernel: [66623.682071] mtier check_used_pages completed in 103008063 nanoseconds.
May 30 16:48:37 ecuador kernel: [66623.682075] mtier: stay_entries: 187459
May 30 16:48:37 ecuador kernel: [66623.690368] mtier evict_unused_tier_structs: 0 pages in 8286703 nanoseconds
May 30 16:48:37 ecuador kernel: [66623.690749] mtier duplicate heavy-copied 0 pages in 377355 nanoseconds
May 30 16:48:37 ecuador kernel: [66623.941843] mod_iter: 7
May 30 16:48:37 ecuador kernel: [66624.055603] mtier check_used_pages completed in 107656250 nanoseconds.
May 30 16:48:37 ecuador kernel: [66624.055607] mtier: stay_entries: 187459
May 30 16:48:37 ecuador kernel: [66624.064068] mtier evict_unused_tier_structs: 0 pages in 8455402 nanoseconds
May 30 16:48:37 ecuador kernel: [66624.064492] mtier duplicate heavy-copied 0 pages in 419734 nanoseconds
May 30 16:48:37 ecuador kernel: [66624.315548] mod_iter: 8
May 30 16:48:38 ecuador kernel: [66624.423151] mtier check_used_pages completed in 101789772 nanoseconds.
May 30 16:48:38 ecuador kernel: [66624.423156] mtier: stay_entries: 187459
May 30 16:48:38 ecuador kernel: [66624.431525] mtier evict_unused_tier_structs: 0 pages in 8364953 nanoseconds
May 30 16:48:38 ecuador kernel: [66624.431891] mtier duplicate heavy-copied 0 pages in 362142 nanoseconds
May 30 16:48:38 ecuador kernel: [66624.682556] mod_iter: 9
May 30 16:48:38 ecuador kernel: [66624.796412] mtier check_used_pages completed in 107549609 nanoseconds.
May 30 16:48:38 ecuador kernel: [66624.796417] mtier: stay_entries: 187459
May 30 16:48:38 ecuador kernel: [66624.804559] mtier evict_unused_tier_structs: 0 pages in 8137030 nanoseconds
May 30 16:48:38 ecuador kernel: [66624.804958] mtier duplicate heavy-copied 0 pages in 395822 nanoseconds
May 30 16:48:38 ecuador kernel: [66625.055629] mod_iter: 10
May 30 16:48:38 ecuador kernel: [66625.162391] mtier check_used_pages completed in 100893377 nanoseconds.
May 30 16:48:38 ecuador kernel: [66625.162397] mtier: stay_entries: 187459
May 30 16:48:38 ecuador kernel: [66625.170678] mtier evict_unused_tier_structs: 0 pages in 8276676 nanoseconds
May 30 16:48:38 ecuador kernel: [66625.171049] mtier duplicate heavy-copied 0 pages in 367685 nanoseconds
May 30 16:48:39 ecuador kernel: [66625.421635] mod_iter: 11
May 30 16:48:39 ecuador kernel: [66625.530503] mtier check_used_pages completed in 102827836 nanoseconds.
May 30 16:48:39 ecuador kernel: [66625.530509] mtier: stay_entries: 187459
May 30 16:48:39 ecuador kernel: [66625.538794] mtier evict_unused_tier_structs: 0 pages in 8280238 nanoseconds
May 30 16:48:39 ecuador kernel: [66625.539191] mtier duplicate heavy-copied 0 pages in 393497 nanoseconds
May 30 16:48:39 ecuador kernel: [66625.790658] mod_iter: 12
May 30 16:48:39 ecuador kernel: [66625.901846] mtier check_used_pages completed in 105228622 nanoseconds.
May 30 16:48:39 ecuador kernel: [66625.901850] mtier: stay_entries: 187459
May 30 16:48:39 ecuador kernel: [66625.910558] mtier evict_unused_tier_structs: 0 pages in 8702563 nanoseconds
May 30 16:48:39 ecuador kernel: [66625.910962] mtier duplicate heavy-copied 0 pages in 400093 nanoseconds
May 30 16:48:39 ecuador kernel: [66626.161684] mod_iter: 13
May 30 16:48:39 ecuador kernel: [66626.269042] mtier check_used_pages completed in 101341626 nanoseconds.
May 30 16:48:39 ecuador kernel: [66626.269047] mtier: stay_entries: 187459
May 30 16:48:39 ecuador kernel: [66626.276502] mtier evict_unused_tier_structs: 0 pages in 7449387 nanoseconds
May 30 16:48:39 ecuador kernel: [66626.276932] mtier duplicate heavy-copied 0 pages in 425717 nanoseconds
May 30 16:48:40 ecuador kernel: [66626.528027] mod_iter: 14
May 30 16:48:40 ecuador kernel: [66626.635402] mtier check_used_pages completed in 101477333 nanoseconds.
May 30 16:48:40 ecuador kernel: [66626.635406] mtier: stay_entries: 187459
May 30 16:48:40 ecuador kernel: [66626.643727] mtier evict_unused_tier_structs: 0 pages in 8316294 nanoseconds
May 30 16:48:40 ecuador kernel: [66626.644095] mtier duplicate heavy-copied 0 pages in 365485 nanoseconds
May 30 16:48:40 ecuador kernel: [66626.894736] mod_iter: 15
May 30 16:48:40 ecuador kernel: [66627.001381] mtier check_used_pages completed in 100433606 nanoseconds.
May 30 16:48:40 ecuador kernel: [66627.001386] mtier: stay_entries: 187459
May 30 16:48:40 ecuador kernel: [66627.009043] mtier evict_unused_tier_structs: 0 pages in 7651280 nanoseconds
May 30 16:48:40 ecuador kernel: [66627.009410] mtier duplicate heavy-copied 0 pages in 364236 nanoseconds
May 30 16:48:40 ecuador kernel: [66627.259756] mod_iter: 16
May 30 16:48:40 ecuador kernel: [66627.369896] mtier check_used_pages completed in 104118531 nanoseconds.
May 30 16:48:40 ecuador kernel: [66627.369915] mtier: stay_entries: 187459
May 30 16:48:40 ecuador kernel: [66627.378941] mtier evict_unused_tier_structs: 0 pages in 9020639 nanoseconds
May 30 16:48:40 ecuador kernel: [66627.379339] mtier duplicate heavy-copied 0 pages in 394844 nanoseconds
May 30 16:48:41 ecuador kernel: [66627.629753] mod_iter: 17
May 30 16:48:41 ecuador kernel: [66627.737648] mtier check_used_pages completed in 101919414 nanoseconds.
May 30 16:48:41 ecuador kernel: [66627.737652] mtier: stay_entries: 187459
May 30 16:48:41 ecuador kernel: [66627.745503] mtier evict_unused_tier_structs: 0 pages in 7844652 nanoseconds
May 30 16:48:41 ecuador kernel: [66627.745913] mtier duplicate heavy-copied 0 pages in 406400 nanoseconds
May 30 16:48:41 ecuador kernel: [66627.997074] mod_iter: 18
May 30 16:48:41 ecuador kernel: [66628.105089] mtier check_used_pages completed in 102423361 nanoseconds.
May 30 16:48:41 ecuador kernel: [66628.105094] mtier: stay_entries: 187459
May 30 16:48:41 ecuador kernel: [66628.113442] mtier evict_unused_tier_structs: 0 pages in 8343222 nanoseconds
May 30 16:48:41 ecuador kernel: [66628.114120] mtier duplicate heavy-copied 0 pages in 673484 nanoseconds
May 30 16:48:41 ecuador kernel: [66628.364825] mod_iter: 19
May 30 16:48:42 ecuador kernel: [66628.473264] mtier check_used_pages completed in 102645485 nanoseconds.
May 30 16:48:42 ecuador kernel: [66628.473269] mtier: stay_entries: 187459
May 30 16:48:42 ecuador kernel: [66628.482143] mtier evict_unused_tier_structs: 0 pages in 8869744 nanoseconds
May 30 16:48:42 ecuador kernel: [66628.482508] mtier duplicate heavy-copied 0 pages in 361997 nanoseconds
May 30 16:48:42 ecuador kernel: [66628.733131] mod_iter: 20
May 30 16:48:43 ecuador kernel: [66630.022455] mtier: entering mtier_get_ro_pagelist
May 30 16:48:43 ecuador kernel: [66630.022467] mtier: queue found valid VMA (brk): 0x7f597b6d9000 - 0x7f599250f000
May 30 16:48:43 ecuador kernel: [66630.030398] mtier: queue found valid VMA (brk): 0x7f5992511000 - 0x7f59a9347000
May 30 16:48:43 ecuador kernel: [66630.039821] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187463 in 17379011 nanoseconds.
May 30 16:48:43 ecuador kernel: [66630.290895] mod_iter: 1
May 30 16:48:43 ecuador kernel: [66630.312855] mtier check_used_pages completed in 16787088 nanoseconds.
May 30 16:48:43 ecuador kernel: [66630.312860] mtier: stay_entries: 0
May 30 16:48:43 ecuador kernel: [66630.312863] mtier evict_unused_tier_structs: 0 pages in 802 nanoseconds
May 30 16:48:44 ecuador kernel: [66631.273682] mtier duplicate heavy-copied 187463 pages in 960754213 nanoseconds
May 30 16:48:45 ecuador kernel: [66631.524004] mod_iter: 2
May 30 16:48:45 ecuador kernel: [66631.621932] mtier check_used_pages completed in 91881456 nanoseconds.
May 30 16:48:45 ecuador kernel: [66631.621937] mtier: stay_entries: 187463
May 30 16:48:45 ecuador kernel: [66631.628397] mtier evict_unused_tier_structs: 0 pages in 6455317 nanoseconds
May 30 16:48:45 ecuador kernel: [66631.628792] mtier duplicate heavy-copied 0 pages in 391322 nanoseconds
May 30 16:48:45 ecuador kernel: [66631.833614] mtier: inside do_exit for tiering task 37242 (state 0).
May 30 16:48:45 ecuador kernel: [66631.833618] mtier: do_exit acquired lock... waiting on module to clean up
May 30 16:48:45 ecuador kernel: [66631.880015] mtier: module failed to acquire exit lock.
May 30 16:48:45 ecuador kernel: [66631.889919] mtier: do_exit back at it... finalizing.
May 30 16:48:45 ecuador kernel: [66631.907455] mtier: dequeue process
May 30 16:48:45 ecuador kernel: [66631.907459] mtier: found and deleted requested process (pid 37242).
May 30 16:48:51 ecuador kernel: [66638.164360] mtier: worker thread termination
May 30 16:48:51 ecuador kernel: [66638.164409] mtier: entered module exit function.
May 30 16:48:51 ecuador kernel: [66638.164415] mtier: worker thread has stopped.
May 30 16:48:51 ecuador kernel: [66638.164418] mtier: putting back pagelist.
May 30 16:48:51 ecuador kernel: [66638.247753] mtier: pagelist put back.
May 30 16:48:51 ecuador kernel: [66638.247757] mtier: freeing fast tier simulant.
May 30 16:48:51 ecuador kernel: [66638.306735] mtier: fast tier simulant freed.
May 30 16:48:51 ecuador kernel: [66638.306740] mtier: about to free shuffled pages.
May 30 16:48:51 ecuador kernel: [66638.306912] mtier: shuffled pages freed
May 30 16:48:51 ecuador kernel: [66638.306915] mtier: module exit with count 0
