May 30 18:54:38 ecuador kernel: [74184.877073] mtier: entered module exit function.
May 30 18:54:38 ecuador kernel: [74184.877077] mtier: worker thread has stopped.
May 30 18:54:38 ecuador kernel: [74184.877079] mtier: putting back pagelist.
May 30 18:54:38 ecuador kernel: [74184.966311] mtier: pagelist put back.
May 30 18:54:38 ecuador kernel: [74184.966315] mtier: freeing fast tier simulant.
May 30 18:54:38 ecuador kernel: [74185.024890] mtier: fast tier simulant freed.
May 30 18:54:38 ecuador kernel: [74185.024895] mtier: about to free shuffled pages.
May 30 18:54:38 ecuador kernel: [74185.025071] mtier: shuffled pages freed
May 30 18:54:38 ecuador kernel: [74185.025075] mtier: module exit with count 0
May 30 18:54:38 ecuador kernel: [74185.349388] sh (40204): drop_caches: 1
May 30 18:54:48 ecuador kernel: [74195.450212] mtier: module entry
May 30 18:54:48 ecuador kernel: [74195.450216] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 30 18:54:48 ecuador kernel: [74195.450218] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 30 18:54:48 ecuador kernel: [74195.450219] mtier: delay is 500 ms with a bookeeping iter every 20 iters
May 30 18:54:48 ecuador kernel: [74195.470277] Node 0 breaking (not 1)
May 30 18:54:48 ecuador kernel: [74195.470281] Node 1 reporting!
May 30 18:54:48 ecuador kernel: [74195.541973] mtier: first page: 0xffffea003f7c0740
May 30 18:54:48 ecuador kernel: [74195.542180] old: 1
May 30 18:54:48 ecuador kernel: [74195.542180] new: 2
May 30 18:54:48 ecuador kernel: [74195.542185] mod_mtier: thread entry
May 30 18:54:54 ecuador kernel: [74201.556358] mtier: enqueue process with pid 40214
May 30 18:54:54 ecuador kernel: [74201.556363] mtier: enqueue called from pid 40213
May 30 18:54:54 ecuador kernel: [74201.556365] mtier: checking for task... found task_struct with pid 40214 and addr 0xffff8810181b4080
May 30 18:54:54 ecuador kernel: [74201.556370] mtier: task stack located at virt. addr. 0x7ffca6918d30
May 30 18:54:54 ecuador kernel: [74201.556373] mtier: struct created: pid 40214	addr 0xffff8810181b4080
May 30 18:54:54 ecuador kernel: [74201.556375] mtier: hash table now consists of:
May 30 18:54:54 ecuador kernel: [74201.556378] 192: 40214 0xffff8810181b4080
May 30 18:54:55 ecuador kernel: [74202.054798] mod_iter: 0
May 30 18:54:55 ecuador kernel: [74202.054807] mtier: entering mtier_get_ro_pagelist
May 30 18:54:55 ecuador kernel: [74202.054815] mtier: queue found valid VMA (brk): 0x7ff51b70c000 - 0x7ff532542000
May 30 18:54:55 ecuador kernel: [74202.073043] mtier: queue found valid VMA (brk): 0x7ff532544000 - 0x7ff54937a000
May 30 18:54:55 ecuador kernel: [74202.094006] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 39195756 nanoseconds.
May 30 18:54:55 ecuador kernel: [74202.594827] mod_iter: 1
May 30 18:54:55 ecuador kernel: [74202.614354] mtier check_used_pages completed in 14590773 nanoseconds.
May 30 18:54:55 ecuador kernel: [74202.614357] mtier: stay_entries: 0
May 30 18:54:55 ecuador kernel: [74202.614361] mtier evict_unused_tier_structs: 0 pages in 2045 nanoseconds
May 30 18:54:56 ecuador kernel: [74203.604464] mtier duplicate heavy-copied 187488 pages in 990037517 nanoseconds
May 30 18:54:57 ecuador kernel: [74204.104966] mod_iter: 2
May 30 18:54:57 ecuador kernel: [74204.176562] mtier check_used_pages completed in 65874951 nanoseconds.
May 30 18:54:57 ecuador kernel: [74204.176566] mtier: stay_entries: 187488
May 30 18:54:57 ecuador kernel: [74204.181459] mtier evict_unused_tier_structs: 0 pages in 4888136 nanoseconds
May 30 18:54:57 ecuador kernel: [74204.181838] mtier duplicate heavy-copied 0 pages in 375585 nanoseconds
May 30 18:54:57 ecuador kernel: [74204.682988] mod_iter: 3
May 30 18:54:57 ecuador kernel: [74204.762757] mtier check_used_pages completed in 73648328 nanoseconds.
May 30 18:54:57 ecuador kernel: [74204.762761] mtier: stay_entries: 187488
May 30 18:54:57 ecuador kernel: [74204.767980] mtier evict_unused_tier_structs: 0 pages in 5214938 nanoseconds
May 30 18:54:57 ecuador kernel: [74204.768362] mtier duplicate heavy-copied 0 pages in 378616 nanoseconds
May 30 18:54:58 ecuador kernel: [74205.269025] mod_iter: 4
May 30 18:54:58 ecuador kernel: [74205.346340] mtier check_used_pages completed in 70885743 nanoseconds.
May 30 18:54:58 ecuador kernel: [74205.346345] mtier: stay_entries: 187488
May 30 18:54:58 ecuador kernel: [74205.351309] mtier evict_unused_tier_structs: 0 pages in 4959799 nanoseconds
May 30 18:54:58 ecuador kernel: [74205.351706] mtier duplicate heavy-copied 0 pages in 393237 nanoseconds
May 30 18:54:59 ecuador kernel: [74205.853061] mod_iter: 5
May 30 18:54:59 ecuador kernel: [74205.931690] mtier check_used_pages completed in 72170939 nanoseconds.
May 30 18:54:59 ecuador kernel: [74205.931695] mtier: stay_entries: 187488
May 30 18:54:59 ecuador kernel: [74205.936861] mtier evict_unused_tier_structs: 0 pages in 5160768 nanoseconds
May 30 18:54:59 ecuador kernel: [74205.937249] mtier duplicate heavy-copied 0 pages in 384406 nanoseconds
May 30 18:54:59 ecuador kernel: [74206.438086] mod_iter: 6
May 30 18:54:59 ecuador kernel: [74206.509425] mtier check_used_pages completed in 65696837 nanoseconds.
May 30 18:54:59 ecuador kernel: [74206.509429] mtier: stay_entries: 187488
May 30 18:54:59 ecuador kernel: [74206.514156] mtier evict_unused_tier_structs: 0 pages in 4722761 nanoseconds
May 30 18:54:59 ecuador kernel: [74206.514524] mtier duplicate heavy-copied 0 pages in 365471 nanoseconds
May 30 18:55:00 ecuador kernel: [74207.015125] mod_iter: 7
May 30 18:55:00 ecuador kernel: [74207.093077] mtier check_used_pages completed in 71519600 nanoseconds.
May 30 18:55:00 ecuador kernel: [74207.093081] mtier: stay_entries: 187488
May 30 18:55:00 ecuador kernel: [74207.098626] mtier evict_unused_tier_structs: 0 pages in 5540422 nanoseconds
May 30 18:55:00 ecuador kernel: [74207.099345] mtier duplicate heavy-copied 0 pages in 714976 nanoseconds
May 30 18:55:00 ecuador kernel: [74207.600169] mod_iter: 8
May 30 18:55:00 ecuador kernel: [74207.675349] mtier check_used_pages completed in 69111151 nanoseconds.
May 30 18:55:00 ecuador kernel: [74207.675354] mtier: stay_entries: 187488
May 30 18:55:00 ecuador kernel: [74207.681149] mtier evict_unused_tier_structs: 0 pages in 5790647 nanoseconds
May 30 18:55:00 ecuador kernel: [74207.681542] mtier duplicate heavy-copied 0 pages in 389539 nanoseconds
May 30 18:55:01 ecuador kernel: [74208.182198] mod_iter: 9
May 30 18:55:01 ecuador kernel: [74208.256607] mtier check_used_pages completed in 68247753 nanoseconds.
May 30 18:55:01 ecuador kernel: [74208.256610] mtier: stay_entries: 187488
May 30 18:55:01 ecuador kernel: [74208.261796] mtier evict_unused_tier_structs: 0 pages in 5180226 nanoseconds
May 30 18:55:01 ecuador kernel: [74208.262207] mtier duplicate heavy-copied 0 pages in 407789 nanoseconds
May 30 18:55:01 ecuador kernel: [74208.763230] mod_iter: 10
May 30 18:55:01 ecuador kernel: [74208.839123] mtier check_used_pages completed in 69785583 nanoseconds.
May 30 18:55:01 ecuador kernel: [74208.839128] mtier: stay_entries: 187488
May 30 18:55:01 ecuador kernel: [74208.844647] mtier evict_unused_tier_structs: 0 pages in 5513998 nanoseconds
May 30 18:55:01 ecuador kernel: [74208.845046] mtier duplicate heavy-copied 0 pages in 395566 nanoseconds
May 30 18:55:02 ecuador kernel: [74209.346261] mod_iter: 11
May 30 18:55:02 ecuador kernel: [74209.422159] mtier check_used_pages completed in 69468620 nanoseconds.
May 30 18:55:02 ecuador kernel: [74209.422163] mtier: stay_entries: 187488
May 30 18:55:02 ecuador kernel: [74209.427337] mtier evict_unused_tier_structs: 0 pages in 5169951 nanoseconds
May 30 18:55:02 ecuador kernel: [74209.427739] mtier duplicate heavy-copied 0 pages in 398358 nanoseconds
May 30 18:55:03 ecuador kernel: [74209.928294] mod_iter: 12
May 30 18:55:03 ecuador kernel: [74210.004726] mtier check_used_pages completed in 70298844 nanoseconds.
May 30 18:55:03 ecuador kernel: [74210.004731] mtier: stay_entries: 187488
May 30 18:55:03 ecuador kernel: [74210.010299] mtier evict_unused_tier_structs: 0 pages in 5563795 nanoseconds
May 30 18:55:03 ecuador kernel: [74210.010693] mtier duplicate heavy-copied 0 pages in 390804 nanoseconds
May 30 18:55:03 ecuador kernel: [74210.511634] mod_iter: 13
May 30 18:55:03 ecuador kernel: [74210.588062] mtier check_used_pages completed in 70212760 nanoseconds.
May 30 18:55:03 ecuador kernel: [74210.588066] mtier: stay_entries: 187488
May 30 18:55:03 ecuador kernel: [74210.593594] mtier evict_unused_tier_structs: 0 pages in 5522389 nanoseconds
May 30 18:55:03 ecuador kernel: [74210.593996] mtier duplicate heavy-copied 0 pages in 398880 nanoseconds
May 30 18:55:04 ecuador kernel: [74211.094377] mod_iter: 14
May 30 18:55:04 ecuador kernel: [74211.168338] mtier check_used_pages completed in 67546703 nanoseconds.
May 30 18:55:04 ecuador kernel: [74211.168342] mtier: stay_entries: 187488
May 30 18:55:04 ecuador kernel: [74211.173834] mtier evict_unused_tier_structs: 0 pages in 5487870 nanoseconds
May 30 18:55:04 ecuador kernel: [74211.174241] mtier duplicate heavy-copied 0 pages in 402777 nanoseconds
May 30 18:55:04 ecuador kernel: [74211.675707] mod_iter: 15
May 30 18:55:04 ecuador kernel: [74211.752206] mtier check_used_pages completed in 70373348 nanoseconds.
May 30 18:55:04 ecuador kernel: [74211.752210] mtier: stay_entries: 187488
May 30 18:55:04 ecuador kernel: [74211.757741] mtier evict_unused_tier_structs: 0 pages in 5526056 nanoseconds
May 30 18:55:04 ecuador kernel: [74211.758158] mtier duplicate heavy-copied 0 pages in 412823 nanoseconds
May 30 18:55:05 ecuador kernel: [74212.259743] mod_iter: 16
May 30 18:55:05 ecuador kernel: [74212.336589] mtier check_used_pages completed in 70697702 nanoseconds.
May 30 18:55:05 ecuador kernel: [74212.336594] mtier: stay_entries: 187488
May 30 18:55:05 ecuador kernel: [74212.341915] mtier evict_unused_tier_structs: 0 pages in 5315374 nanoseconds
May 30 18:55:05 ecuador kernel: [74212.342323] mtier duplicate heavy-copied 0 pages in 404331 nanoseconds
May 30 18:55:05 ecuador kernel: [74212.843479] mod_iter: 17
May 30 18:55:06 ecuador kernel: [74212.914781] mtier check_used_pages completed in 65672207 nanoseconds.
May 30 18:55:06 ecuador kernel: [74212.914785] mtier: stay_entries: 187488
May 30 18:55:06 ecuador kernel: [74212.919670] mtier evict_unused_tier_structs: 0 pages in 4880481 nanoseconds
May 30 18:55:06 ecuador kernel: [74212.920037] mtier duplicate heavy-copied 0 pages in 364008 nanoseconds
May 30 18:55:06 ecuador kernel: [74213.421821] mod_iter: 18
May 30 18:55:06 ecuador kernel: [74213.498647] mtier check_used_pages completed in 70679467 nanoseconds.
May 30 18:55:06 ecuador kernel: [74213.498652] mtier: stay_entries: 187488
May 30 18:55:06 ecuador kernel: [74213.503643] mtier evict_unused_tier_structs: 0 pages in 4986570 nanoseconds
May 30 18:55:06 ecuador kernel: [74213.504050] mtier duplicate heavy-copied 0 pages in 403397 nanoseconds
May 30 18:55:07 ecuador kernel: [74214.005549] mod_iter: 19
May 30 18:55:07 ecuador kernel: [74214.080020] mtier check_used_pages completed in 68388684 nanoseconds.
May 30 18:55:07 ecuador kernel: [74214.080025] mtier: stay_entries: 187488
May 30 18:55:07 ecuador kernel: [74214.085678] mtier evict_unused_tier_structs: 0 pages in 5647548 nanoseconds
May 30 18:55:07 ecuador kernel: [74214.086082] mtier duplicate heavy-copied 0 pages in 400618 nanoseconds
May 30 18:55:07 ecuador kernel: [74214.587596] mod_iter: 20
May 30 18:55:08 ecuador kernel: [74215.513938] mtier: entering mtier_get_ro_pagelist
May 30 18:55:08 ecuador kernel: [74215.513948] mtier: queue found valid VMA (brk): 0x7ff51b70c000 - 0x7ff532542000
May 30 18:55:08 ecuador kernel: [74215.522148] mtier: queue found valid VMA (brk): 0x7ff532544000 - 0x7ff54937a000
May 30 18:55:08 ecuador kernel: [74215.531321] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187484 in 17396720 nanoseconds.
May 30 18:55:09 ecuador kernel: [74216.031640] mod_iter: 1
May 30 18:55:09 ecuador kernel: [74216.052383] mtier check_used_pages completed in 15806515 nanoseconds.
May 30 18:55:09 ecuador kernel: [74216.052387] mtier: stay_entries: 0
May 30 18:55:09 ecuador kernel: [74216.052390] mtier evict_unused_tier_structs: 0 pages in 837 nanoseconds
May 30 18:55:10 ecuador kernel: [74217.019711] mtier duplicate heavy-copied 187484 pages in 967257610 nanoseconds
May 30 18:55:10 ecuador kernel: [74217.520796] mod_iter: 2
May 30 18:55:10 ecuador kernel: [74217.596340] mtier check_used_pages completed in 69479557 nanoseconds.
May 30 18:55:10 ecuador kernel: [74217.596344] mtier: stay_entries: 187484
May 30 18:55:10 ecuador kernel: [74217.601890] mtier evict_unused_tier_structs: 0 pages in 5540562 nanoseconds
May 30 18:55:10 ecuador kernel: [74217.602297] mtier duplicate heavy-copied 0 pages in 403138 nanoseconds
May 30 18:55:11 ecuador kernel: [74218.104158] mod_iter: 3
May 30 18:55:11 ecuador kernel: [74218.179848] mtier check_used_pages completed in 69610706 nanoseconds.
May 30 18:55:11 ecuador kernel: [74218.179852] mtier: stay_entries: 187484
May 30 18:55:11 ecuador kernel: [74218.184731] mtier evict_unused_tier_structs: 0 pages in 4873859 nanoseconds
May 30 18:55:11 ecuador kernel: [74218.185120] mtier duplicate heavy-copied 0 pages in 386344 nanoseconds
May 30 18:55:11 ecuador kernel: [74218.685839] mod_iter: 4
May 30 18:55:11 ecuador kernel: [74218.761427] mtier check_used_pages completed in 69586714 nanoseconds.
May 30 18:55:11 ecuador kernel: [74218.761432] mtier: stay_entries: 187484
May 30 18:55:11 ecuador kernel: [74218.766294] mtier evict_unused_tier_structs: 0 pages in 4857065 nanoseconds
May 30 18:55:11 ecuador kernel: [74218.766686] mtier duplicate heavy-copied 0 pages in 389056 nanoseconds
May 30 18:55:12 ecuador kernel: [74219.267867] mod_iter: 5
May 30 18:55:12 ecuador kernel: [74219.336349] mtier check_used_pages completed in 62978529 nanoseconds.
May 30 18:55:12 ecuador kernel: [74219.336354] mtier: stay_entries: 187484
May 30 18:55:12 ecuador kernel: [74219.340870] mtier evict_unused_tier_structs: 0 pages in 4512108 nanoseconds
May 30 18:55:12 ecuador kernel: [74219.341236] mtier duplicate heavy-copied 0 pages in 363085 nanoseconds
May 30 18:55:12 ecuador kernel: [74219.841918] mod_iter: 6
May 30 18:55:13 ecuador kernel: [74219.915858] mtier check_used_pages completed in 67979447 nanoseconds.
May 30 18:55:13 ecuador kernel: [74219.915863] mtier: stay_entries: 187484
May 30 18:55:13 ecuador kernel: [74219.921230] mtier evict_unused_tier_structs: 0 pages in 5362566 nanoseconds
May 30 18:55:13 ecuador kernel: [74219.921633] mtier duplicate heavy-copied 0 pages in 399751 nanoseconds
May 30 18:55:13 ecuador kernel: [74220.422927] mod_iter: 7
May 30 18:55:13 ecuador kernel: [74220.478108] mtier check_used_pages completed in 51058456 nanoseconds.
May 30 18:55:13 ecuador kernel: [74220.478112] mtier: stay_entries: 187484
May 30 18:55:13 ecuador kernel: [74220.481458] mtier evict_unused_tier_structs: 0 pages in 3343645 nanoseconds
May 30 18:55:13 ecuador kernel: [74220.481722] mtier duplicate heavy-copied 0 pages in 262120 nanoseconds
May 30 18:55:14 ecuador kernel: [74220.981975] mod_iter: 8
May 30 18:55:14 ecuador kernel: [74221.056638] mtier check_used_pages completed in 68652274 nanoseconds.
May 30 18:55:14 ecuador kernel: [74221.056643] mtier: stay_entries: 187484
May 30 18:55:14 ecuador kernel: [74221.061817] mtier evict_unused_tier_structs: 0 pages in 5168811 nanoseconds
May 30 18:55:14 ecuador kernel: [74221.062513] mtier duplicate heavy-copied 0 pages in 692621 nanoseconds
May 30 18:55:14 ecuador kernel: [74221.563016] mod_iter: 9
May 30 18:55:14 ecuador kernel: [74221.636660] mtier check_used_pages completed in 67676266 nanoseconds.
May 30 18:55:14 ecuador kernel: [74221.636665] mtier: stay_entries: 187484
May 30 18:55:14 ecuador kernel: [74221.641766] mtier evict_unused_tier_structs: 0 pages in 5095725 nanoseconds
May 30 18:55:14 ecuador kernel: [74221.642169] mtier duplicate heavy-copied 0 pages in 398928 nanoseconds
May 30 18:55:15 ecuador kernel: [74222.143033] mod_iter: 10
May 30 18:55:15 ecuador kernel: [74222.218674] mtier check_used_pages completed in 69012137 nanoseconds.
May 30 18:55:15 ecuador kernel: [74222.218678] mtier: stay_entries: 187484
May 30 18:55:15 ecuador kernel: [74222.223906] mtier evict_unused_tier_structs: 0 pages in 5222284 nanoseconds
May 30 18:55:15 ecuador kernel: [74222.224626] mtier duplicate heavy-copied 0 pages in 711696 nanoseconds
May 30 18:55:15 ecuador kernel: [74222.726086] mod_iter: 11
May 30 18:55:15 ecuador kernel: [74222.801027] mtier check_used_pages completed in 68882185 nanoseconds.
May 30 18:55:15 ecuador kernel: [74222.801031] mtier: stay_entries: 187484
May 30 18:55:15 ecuador kernel: [74222.806104] mtier evict_unused_tier_structs: 0 pages in 5068495 nanoseconds
May 30 18:55:15 ecuador kernel: [74222.806499] mtier duplicate heavy-copied 0 pages in 392090 nanoseconds
May 30 18:55:16 ecuador kernel: [74223.307123] mod_iter: 12
May 30 18:55:16 ecuador kernel: [74223.383339] mtier check_used_pages completed in 70182709 nanoseconds.
May 30 18:55:16 ecuador kernel: [74223.383344] mtier: stay_entries: 187484
May 30 18:55:16 ecuador kernel: [74223.388611] mtier evict_unused_tier_structs: 0 pages in 5261934 nanoseconds
May 30 18:55:16 ecuador kernel: [74223.389019] mtier duplicate heavy-copied 0 pages in 404806 nanoseconds
May 30 18:55:17 ecuador kernel: [74223.890157] mod_iter: 13
May 30 18:55:17 ecuador kernel: [74223.964177] mtier check_used_pages completed in 68057634 nanoseconds.
May 30 18:55:17 ecuador kernel: [74223.964181] mtier: stay_entries: 187484
May 30 18:55:17 ecuador kernel: [74223.969375] mtier evict_unused_tier_structs: 0 pages in 5175538 nanoseconds
May 30 18:55:17 ecuador kernel: [74223.969768] mtier duplicate heavy-copied 0 pages in 389146 nanoseconds
May 30 18:55:17 ecuador kernel: [74224.471190] mod_iter: 14
May 30 18:55:17 ecuador kernel: [74224.546515] mtier check_used_pages completed in 69271587 nanoseconds.
May 30 18:55:17 ecuador kernel: [74224.546520] mtier: stay_entries: 187484
May 30 18:55:17 ecuador kernel: [74224.552002] mtier evict_unused_tier_structs: 0 pages in 5476825 nanoseconds
May 30 18:55:17 ecuador kernel: [74224.552401] mtier duplicate heavy-copied 0 pages in 395297 nanoseconds
May 30 18:55:18 ecuador kernel: [74225.053231] mod_iter: 15
May 30 18:55:18 ecuador kernel: [74225.128563] mtier check_used_pages completed in 69311313 nanoseconds.
May 30 18:55:18 ecuador kernel: [74225.128568] mtier: stay_entries: 187484
May 30 18:55:18 ecuador kernel: [74225.133705] mtier evict_unused_tier_structs: 0 pages in 5131852 nanoseconds
May 30 18:55:18 ecuador kernel: [74225.134108] mtier duplicate heavy-copied 0 pages in 398703 nanoseconds
May 30 18:55:18 ecuador kernel: [74225.635263] mod_iter: 16
May 30 18:55:18 ecuador kernel: [74225.705373] mtier check_used_pages completed in 64541631 nanoseconds.
May 30 18:55:18 ecuador kernel: [74225.705377] mtier: stay_entries: 187484
May 30 18:55:18 ecuador kernel: [74225.710192] mtier evict_unused_tier_structs: 0 pages in 4810457 nanoseconds
May 30 18:55:18 ecuador kernel: [74225.710557] mtier duplicate heavy-copied 0 pages in 362180 nanoseconds
May 30 18:55:19 ecuador kernel: [74226.211598] mod_iter: 17
May 30 18:55:19 ecuador kernel: [74226.286285] mtier check_used_pages completed in 68604953 nanoseconds.
May 30 18:55:19 ecuador kernel: [74226.286289] mtier: stay_entries: 187484
May 30 18:55:19 ecuador kernel: [74226.291668] mtier evict_unused_tier_structs: 0 pages in 5373828 nanoseconds
May 30 18:55:19 ecuador kernel: [74226.292078] mtier duplicate heavy-copied 0 pages in 407144 nanoseconds
May 30 18:55:19 ecuador kernel: [74226.793333] mod_iter: 18
May 30 18:55:20 ecuador kernel: [74226.864676] mtier check_used_pages completed in 65827066 nanoseconds.
May 30 18:55:20 ecuador kernel: [74226.864680] mtier: stay_entries: 187484
May 30 18:55:20 ecuador kernel: [74226.869489] mtier evict_unused_tier_structs: 0 pages in 4804926 nanoseconds
May 30 18:55:20 ecuador kernel: [74226.869855] mtier duplicate heavy-copied 0 pages in 362921 nanoseconds
May 30 18:55:20 ecuador kernel: [74227.371379] mod_iter: 19
May 30 18:55:20 ecuador kernel: [74227.446267] mtier check_used_pages completed in 68602083 nanoseconds.
May 30 18:55:20 ecuador kernel: [74227.446287] mtier: stay_entries: 187484
May 30 18:55:20 ecuador kernel: [74227.451509] mtier evict_unused_tier_structs: 0 pages in 5217466 nanoseconds
May 30 18:55:20 ecuador kernel: [74227.451914] mtier duplicate heavy-copied 0 pages in 401716 nanoseconds
May 30 18:55:21 ecuador kernel: [74227.953408] mod_iter: 20
May 30 18:55:22 ecuador kernel: [74228.889140] mtier: entering mtier_get_ro_pagelist
May 30 18:55:22 ecuador kernel: [74228.889151] mtier: queue found valid VMA (brk): 0x7ff51b70c000 - 0x7ff532542000
May 30 18:55:22 ecuador kernel: [74228.897993] mtier: queue found valid VMA (brk): 0x7ff532544000 - 0x7ff54937a000
May 30 18:55:22 ecuador kernel: [74228.907785] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187477 in 18655594 nanoseconds.
May 30 18:55:22 ecuador kernel: [74229.408467] mod_iter: 1
May 30 18:55:22 ecuador kernel: [74229.430375] mtier check_used_pages completed in 16640508 nanoseconds.
May 30 18:55:22 ecuador kernel: [74229.430379] mtier: stay_entries: 0
May 30 18:55:22 ecuador kernel: [74229.430382] mtier evict_unused_tier_structs: 0 pages in 809 nanoseconds
May 30 18:55:23 ecuador kernel: [74230.398489] mtier duplicate heavy-copied 187477 pages in 968042007 nanoseconds
May 30 18:55:24 ecuador kernel: [74230.899587] mod_iter: 2
May 30 18:55:24 ecuador kernel: [74230.975018] mtier check_used_pages completed in 69404875 nanoseconds.
May 30 18:55:24 ecuador kernel: [74230.975023] mtier: stay_entries: 187477
May 30 18:55:24 ecuador kernel: [74230.980534] mtier evict_unused_tier_structs: 0 pages in 5506747 nanoseconds
May 30 18:55:24 ecuador kernel: [74230.980928] mtier duplicate heavy-copied 0 pages in 390187 nanoseconds
May 30 18:55:24 ecuador kernel: [74231.481929] mod_iter: 3
May 30 18:55:24 ecuador kernel: [74231.556221] mtier check_used_pages completed in 68204736 nanoseconds.
May 30 18:55:24 ecuador kernel: [74231.556225] mtier: stay_entries: 187477
May 30 18:55:24 ecuador kernel: [74231.561681] mtier evict_unused_tier_structs: 0 pages in 5451172 nanoseconds
May 30 18:55:24 ecuador kernel: [74231.562076] mtier duplicate heavy-copied 0 pages in 391665 nanoseconds
May 30 18:55:25 ecuador kernel: [74232.062941] mod_iter: 4
May 30 18:55:25 ecuador kernel: [74232.136005] mtier check_used_pages completed in 67146044 nanoseconds.
May 30 18:55:25 ecuador kernel: [74232.136009] mtier: stay_entries: 187477
May 30 18:55:25 ecuador kernel: [74232.140613] mtier evict_unused_tier_structs: 0 pages in 4599487 nanoseconds
May 30 18:55:25 ecuador kernel: [74232.140978] mtier duplicate heavy-copied 0 pages in 361817 nanoseconds
May 30 18:55:25 ecuador kernel: [74232.641677] mod_iter: 5
May 30 18:55:25 ecuador kernel: [74232.717988] mtier check_used_pages completed in 70342164 nanoseconds.
May 30 18:55:25 ecuador kernel: [74232.717993] mtier: stay_entries: 187477
May 30 18:55:25 ecuador kernel: [74232.723158] mtier evict_unused_tier_structs: 0 pages in 5160737 nanoseconds
May 30 18:55:25 ecuador kernel: [74232.723558] mtier duplicate heavy-copied 0 pages in 396675 nanoseconds
May 30 18:55:26 ecuador kernel: [74233.224727] mod_iter: 6
May 30 18:55:26 ecuador kernel: [74233.300065] mtier check_used_pages completed in 69339533 nanoseconds.
May 30 18:55:26 ecuador kernel: [74233.300070] mtier: stay_entries: 187477
May 30 18:55:26 ecuador kernel: [74233.304925] mtier evict_unused_tier_structs: 0 pages in 4850030 nanoseconds
May 30 18:55:26 ecuador kernel: [74233.305643] mtier duplicate heavy-copied 0 pages in 713939 nanoseconds
May 30 18:55:26 ecuador kernel: [74233.806760] mod_iter: 7
May 30 18:55:27 ecuador kernel: [74233.880143] mtier check_used_pages completed in 67372594 nanoseconds.
May 30 18:55:27 ecuador kernel: [74233.880148] mtier: stay_entries: 187477
May 30 18:55:27 ecuador kernel: [74233.885082] mtier evict_unused_tier_structs: 0 pages in 4929011 nanoseconds
May 30 18:55:27 ecuador kernel: [74233.885475] mtier duplicate heavy-copied 0 pages in 389985 nanoseconds
May 30 18:55:27 ecuador kernel: [74234.385779] mod_iter: 8
May 30 18:55:27 ecuador kernel: [74234.457726] mtier check_used_pages completed in 66119483 nanoseconds.
May 30 18:55:27 ecuador kernel: [74234.457730] mtier: stay_entries: 187477
May 30 18:55:27 ecuador kernel: [74234.462858] mtier evict_unused_tier_structs: 0 pages in 5123517 nanoseconds
May 30 18:55:27 ecuador kernel: [74234.463223] mtier duplicate heavy-copied 0 pages in 362506 nanoseconds
May 30 18:55:28 ecuador kernel: [74234.963835] mod_iter: 9
May 30 18:55:28 ecuador kernel: [74235.039292] mtier check_used_pages completed in 69455654 nanoseconds.
May 30 18:55:28 ecuador kernel: [74235.039297] mtier: stay_entries: 187477
May 30 18:55:28 ecuador kernel: [74235.044798] mtier evict_unused_tier_structs: 0 pages in 5495233 nanoseconds
May 30 18:55:28 ecuador kernel: [74235.045187] mtier duplicate heavy-copied 0 pages in 385931 nanoseconds
May 30 18:55:28 ecuador kernel: [74235.545877] mod_iter: 10
May 30 18:55:28 ecuador kernel: [74235.618416] mtier check_used_pages completed in 66489632 nanoseconds.
May 30 18:55:28 ecuador kernel: [74235.618420] mtier: stay_entries: 187477
May 30 18:55:28 ecuador kernel: [74235.623344] mtier evict_unused_tier_structs: 0 pages in 4918762 nanoseconds
May 30 18:55:28 ecuador kernel: [74235.623751] mtier duplicate heavy-copied 0 pages in 402713 nanoseconds
May 30 18:55:29 ecuador kernel: [74236.124916] mod_iter: 11
May 30 18:55:29 ecuador kernel: [74236.197572] mtier check_used_pages completed in 66643114 nanoseconds.
May 30 18:55:29 ecuador kernel: [74236.197577] mtier: stay_entries: 187477
May 30 18:55:29 ecuador kernel: [74236.203159] mtier evict_unused_tier_structs: 0 pages in 5577533 nanoseconds
May 30 18:55:29 ecuador kernel: [74236.203552] mtier duplicate heavy-copied 0 pages in 389300 nanoseconds
May 30 18:55:29 ecuador kernel: [74236.704943] mod_iter: 12
May 30 18:55:29 ecuador kernel: [74236.779752] mtier check_used_pages completed in 68808966 nanoseconds.
May 30 18:55:29 ecuador kernel: [74236.779757] mtier: stay_entries: 187477
May 30 18:55:29 ecuador kernel: [74236.784626] mtier evict_unused_tier_structs: 0 pages in 4864366 nanoseconds
May 30 18:55:29 ecuador kernel: [74236.785033] mtier duplicate heavy-copied 0 pages in 402597 nanoseconds
May 30 18:55:30 ecuador kernel: [74237.285979] mod_iter: 13
May 30 18:55:30 ecuador kernel: [74237.356216] mtier check_used_pages completed in 64750377 nanoseconds.
May 30 18:55:30 ecuador kernel: [74237.356220] mtier: stay_entries: 187477
May 30 18:55:30 ecuador kernel: [74237.361259] mtier evict_unused_tier_structs: 0 pages in 5035600 nanoseconds
May 30 18:55:30 ecuador kernel: [74237.361624] mtier duplicate heavy-copied 0 pages in 362195 nanoseconds
May 30 18:55:31 ecuador kernel: [74237.862009] mod_iter: 14
May 30 18:55:31 ecuador kernel: [74237.938708] mtier check_used_pages completed in 70438177 nanoseconds.
May 30 18:55:31 ecuador kernel: [74237.938712] mtier: stay_entries: 187477
May 30 18:55:31 ecuador kernel: [74237.944189] mtier evict_unused_tier_structs: 0 pages in 5458875 nanoseconds
May 30 18:55:31 ecuador kernel: [74237.944580] mtier duplicate heavy-copied 0 pages in 387215 nanoseconds
May 30 18:55:31 ecuador kernel: [74238.446053] mod_iter: 15
May 30 18:55:31 ecuador kernel: [74238.523708] mtier check_used_pages completed in 71671881 nanoseconds.
May 30 18:55:31 ecuador kernel: [74238.523713] mtier: stay_entries: 187477
May 30 18:55:31 ecuador kernel: [74238.528902] mtier evict_unused_tier_structs: 0 pages in 5183267 nanoseconds
May 30 18:55:31 ecuador kernel: [74238.529311] mtier duplicate heavy-copied 0 pages in 399756 nanoseconds
May 30 18:55:32 ecuador kernel: [74239.030374] mod_iter: 16
May 30 18:55:32 ecuador kernel: [74239.105892] mtier check_used_pages completed in 69487737 nanoseconds.
May 30 18:55:32 ecuador kernel: [74239.105897] mtier: stay_entries: 187477
May 30 18:55:32 ecuador kernel: [74239.111393] mtier evict_unused_tier_structs: 0 pages in 5490375 nanoseconds
May 30 18:55:32 ecuador kernel: [74239.111786] mtier duplicate heavy-copied 0 pages in 390199 nanoseconds
May 30 18:55:32 ecuador kernel: [74239.612097] mod_iter: 17
May 30 18:55:32 ecuador kernel: [74239.681141] mtier check_used_pages completed in 63524193 nanoseconds.
May 30 18:55:32 ecuador kernel: [74239.681145] mtier: stay_entries: 187477
May 30 18:55:32 ecuador kernel: [74239.686257] mtier evict_unused_tier_structs: 0 pages in 5108044 nanoseconds
May 30 18:55:32 ecuador kernel: [74239.686623] mtier duplicate heavy-copied 0 pages in 363916 nanoseconds
May 30 18:55:33 ecuador kernel: [74240.187161] mod_iter: 18
May 30 18:55:33 ecuador kernel: [74240.260318] mtier check_used_pages completed in 67136158 nanoseconds.
May 30 18:55:33 ecuador kernel: [74240.260322] mtier: stay_entries: 187477
May 30 18:55:33 ecuador kernel: [74240.265597] mtier evict_unused_tier_structs: 0 pages in 5270089 nanoseconds
May 30 18:55:33 ecuador kernel: [74240.265991] mtier duplicate heavy-copied 0 pages in 390359 nanoseconds
May 30 18:55:33 ecuador kernel: [74240.767187] mod_iter: 19
May 30 18:55:33 ecuador kernel: [74240.842032] mtier check_used_pages completed in 68839402 nanoseconds.
May 30 18:55:33 ecuador kernel: [74240.842036] mtier: stay_entries: 187477
May 30 18:55:33 ecuador kernel: [74240.847838] mtier evict_unused_tier_structs: 0 pages in 5795755 nanoseconds
May 30 18:55:33 ecuador kernel: [74240.848248] mtier duplicate heavy-copied 0 pages in 406110 nanoseconds
May 30 18:55:34 ecuador kernel: [74241.349227] mod_iter: 20
May 30 18:55:35 ecuador kernel: [74242.285725] mtier: entering mtier_get_ro_pagelist
May 30 18:55:35 ecuador kernel: [74242.285736] mtier: queue found valid VMA (brk): 0x7ff51b70c000 - 0x7ff532542000
May 30 18:55:35 ecuador kernel: [74242.293661] mtier: queue found valid VMA (brk): 0x7ff532544000 - 0x7ff54937a000
May 30 18:55:35 ecuador kernel: [74242.302830] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187470 in 17118084 nanoseconds.
May 30 18:55:35 ecuador kernel: [74242.803275] mod_iter: 1
May 30 18:55:35 ecuador kernel: [74242.825176] mtier check_used_pages completed in 16782783 nanoseconds.
May 30 18:55:35 ecuador kernel: [74242.825181] mtier: stay_entries: 0
May 30 18:55:35 ecuador kernel: [74242.825185] mtier evict_unused_tier_structs: 0 pages in 828 nanoseconds
May 30 18:55:36 ecuador kernel: [74243.799362] mtier duplicate heavy-copied 187470 pages in 974111902 nanoseconds
May 30 18:55:37 ecuador kernel: [74244.300392] mod_iter: 2
May 30 18:55:37 ecuador kernel: [74244.375120] mtier check_used_pages completed in 68729137 nanoseconds.
May 30 18:55:37 ecuador kernel: [74244.375125] mtier: stay_entries: 187470
May 30 18:55:37 ecuador kernel: [74244.380290] mtier evict_unused_tier_structs: 0 pages in 5159718 nanoseconds
May 30 18:55:37 ecuador kernel: [74244.380694] mtier duplicate heavy-copied 0 pages in 400020 nanoseconds
May 30 18:55:38 ecuador kernel: [74244.881446] mod_iter: 3
May 30 18:55:38 ecuador kernel: [74244.956814] mtier check_used_pages completed in 69331965 nanoseconds.
May 30 18:55:38 ecuador kernel: [74244.956819] mtier: stay_entries: 187470
May 30 18:55:38 ecuador kernel: [74244.962035] mtier evict_unused_tier_structs: 0 pages in 5211063 nanoseconds
May 30 18:55:38 ecuador kernel: [74244.962450] mtier duplicate heavy-copied 0 pages in 411262 nanoseconds
May 30 18:55:38 ecuador kernel: [74245.463767] mod_iter: 4
May 30 18:55:38 ecuador kernel: [74245.535119] mtier check_used_pages completed in 65828953 nanoseconds.
May 30 18:55:38 ecuador kernel: [74245.535123] mtier: stay_entries: 187470
May 30 18:55:38 ecuador kernel: [74245.539932] mtier evict_unused_tier_structs: 0 pages in 4804583 nanoseconds
May 30 18:55:38 ecuador kernel: [74245.540298] mtier duplicate heavy-copied 0 pages in 362979 nanoseconds
May 30 18:55:39 ecuador kernel: [74246.041519] mod_iter: 5
May 30 18:55:39 ecuador kernel: [74246.115335] mtier check_used_pages completed in 67851635 nanoseconds.
May 30 18:55:39 ecuador kernel: [74246.115340] mtier: stay_entries: 187470
May 30 18:55:39 ecuador kernel: [74246.120864] mtier evict_unused_tier_structs: 0 pages in 5518733 nanoseconds
May 30 18:55:39 ecuador kernel: [74246.121256] mtier duplicate heavy-copied 0 pages in 388759 nanoseconds
May 30 18:55:39 ecuador kernel: [74246.622553] mod_iter: 6
May 30 18:55:39 ecuador kernel: [74246.698957] mtier check_used_pages completed in 70306835 nanoseconds.
May 30 18:55:39 ecuador kernel: [74246.698961] mtier: stay_entries: 187470
May 30 18:55:39 ecuador kernel: [74246.703705] mtier evict_unused_tier_structs: 0 pages in 4739040 nanoseconds
May 30 18:55:39 ecuador kernel: [74246.704096] mtier duplicate heavy-copied 0 pages in 388154 nanoseconds
May 30 18:55:40 ecuador kernel: [74247.205583] mod_iter: 7
May 30 18:55:40 ecuador kernel: [74247.281407] mtier check_used_pages completed in 69807306 nanoseconds.
May 30 18:55:40 ecuador kernel: [74247.281412] mtier: stay_entries: 187470
May 30 18:55:40 ecuador kernel: [74247.286910] mtier evict_unused_tier_structs: 0 pages in 5492925 nanoseconds
May 30 18:55:40 ecuador kernel: [74247.287300] mtier duplicate heavy-copied 0 pages in 387418 nanoseconds
May 30 18:55:40 ecuador kernel: [74247.788618] mod_iter: 8
May 30 18:55:41 ecuador kernel: [74247.864125] mtier check_used_pages completed in 69504109 nanoseconds.
May 30 18:55:41 ecuador kernel: [74247.864129] mtier: stay_entries: 187470
May 30 18:55:41 ecuador kernel: [74247.869591] mtier evict_unused_tier_structs: 0 pages in 5457791 nanoseconds
May 30 18:55:41 ecuador kernel: [74247.869979] mtier duplicate heavy-copied 0 pages in 384593 nanoseconds
May 30 18:55:41 ecuador kernel: [74248.370653] mod_iter: 9
May 30 18:55:41 ecuador kernel: [74248.447510] mtier check_used_pages completed in 70870467 nanoseconds.
May 30 18:55:41 ecuador kernel: [74248.447521] mtier: stay_entries: 187470
May 30 18:55:41 ecuador kernel: [74248.452724] mtier evict_unused_tier_structs: 0 pages in 5198936 nanoseconds
May 30 18:55:41 ecuador kernel: [74248.453118] mtier duplicate heavy-copied 0 pages in 390963 nanoseconds
May 30 18:55:42 ecuador kernel: [74248.953688] mod_iter: 10
May 30 18:55:42 ecuador kernel: [74249.030275] mtier check_used_pages completed in 70534456 nanoseconds.
May 30 18:55:42 ecuador kernel: [74249.030279] mtier: stay_entries: 187470
May 30 18:55:42 ecuador kernel: [74249.035815] mtier evict_unused_tier_structs: 0 pages in 5530045 nanoseconds
May 30 18:55:42 ecuador kernel: [74249.036221] mtier duplicate heavy-copied 0 pages in 402393 nanoseconds
May 30 18:55:42 ecuador kernel: [74249.537732] mod_iter: 11
May 30 18:55:42 ecuador kernel: [74249.611664] mtier check_used_pages completed in 67932671 nanoseconds.
May 30 18:55:42 ecuador kernel: [74249.611668] mtier: stay_entries: 187470
May 30 18:55:42 ecuador kernel: [74249.617111] mtier evict_unused_tier_structs: 0 pages in 5438776 nanoseconds
May 30 18:55:42 ecuador kernel: [74249.617513] mtier duplicate heavy-copied 0 pages in 398211 nanoseconds
May 30 18:55:43 ecuador kernel: [74250.118769] mod_iter: 12
May 30 18:55:43 ecuador kernel: [74250.195605] mtier check_used_pages completed in 70838441 nanoseconds.
May 30 18:55:43 ecuador kernel: [74250.195610] mtier: stay_entries: 187470
May 30 18:55:43 ecuador kernel: [74250.200460] mtier evict_unused_tier_structs: 0 pages in 4844347 nanoseconds
May 30 18:55:43 ecuador kernel: [74250.201156] mtier duplicate heavy-copied 0 pages in 692178 nanoseconds
May 30 18:55:43 ecuador kernel: [74250.701798] mod_iter: 13
May 30 18:55:43 ecuador kernel: [74250.776940] mtier check_used_pages completed in 69125820 nanoseconds.
May 30 18:55:43 ecuador kernel: [74250.776944] mtier: stay_entries: 187470
May 30 18:55:43 ecuador kernel: [74250.782381] mtier evict_unused_tier_structs: 0 pages in 5432031 nanoseconds
May 30 18:55:43 ecuador kernel: [74250.782798] mtier duplicate heavy-copied 0 pages in 412798 nanoseconds
May 30 18:55:44 ecuador kernel: [74251.283824] mod_iter: 14
May 30 18:55:44 ecuador kernel: [74251.362441] mtier check_used_pages completed in 72589121 nanoseconds.
May 30 18:55:44 ecuador kernel: [74251.362446] mtier: stay_entries: 187470
May 30 18:55:44 ecuador kernel: [74251.367581] mtier evict_unused_tier_structs: 0 pages in 5129629 nanoseconds
May 30 18:55:44 ecuador kernel: [74251.367985] mtier duplicate heavy-copied 0 pages in 400186 nanoseconds
May 30 18:55:45 ecuador kernel: [74251.868848] mod_iter: 15
May 30 18:55:45 ecuador kernel: [74251.947487] mtier check_used_pages completed in 72569254 nanoseconds.
May 30 18:55:45 ecuador kernel: [74251.947491] mtier: stay_entries: 187470
May 30 18:55:45 ecuador kernel: [74251.952614] mtier evict_unused_tier_structs: 0 pages in 5117469 nanoseconds
May 30 18:55:45 ecuador kernel: [74251.953016] mtier duplicate heavy-copied 0 pages in 398424 nanoseconds
May 30 18:55:45 ecuador kernel: [74252.453912] mod_iter: 16
May 30 18:55:45 ecuador kernel: [74252.528685] mtier check_used_pages completed in 68801786 nanoseconds.
May 30 18:55:45 ecuador kernel: [74252.528690] mtier: stay_entries: 187470
May 30 18:55:45 ecuador kernel: [74252.533871] mtier evict_unused_tier_structs: 0 pages in 5175242 nanoseconds
May 30 18:55:45 ecuador kernel: [74252.534263] mtier duplicate heavy-copied 0 pages in 388380 nanoseconds
May 30 18:55:46 ecuador kernel: [74253.035231] mod_iter: 17
May 30 18:55:46 ecuador kernel: [74253.111022] mtier check_used_pages completed in 69471852 nanoseconds.
May 30 18:55:46 ecuador kernel: [74253.111026] mtier: stay_entries: 187470
May 30 18:55:46 ecuador kernel: [74253.116107] mtier evict_unused_tier_structs: 0 pages in 5076033 nanoseconds
May 30 18:55:46 ecuador kernel: [74253.116509] mtier duplicate heavy-copied 0 pages in 399016 nanoseconds
May 30 18:55:46 ecuador kernel: [74253.617957] mod_iter: 18
May 30 18:55:46 ecuador kernel: [74253.693712] mtier check_used_pages completed in 69795732 nanoseconds.
May 30 18:55:46 ecuador kernel: [74253.693717] mtier: stay_entries: 187470
May 30 18:55:46 ecuador kernel: [74253.699281] mtier evict_unused_tier_structs: 0 pages in 5558114 nanoseconds
May 30 18:55:46 ecuador kernel: [74253.699675] mtier duplicate heavy-copied 0 pages in 390684 nanoseconds
May 30 18:55:47 ecuador kernel: [74254.201008] mod_iter: 19
May 30 18:55:47 ecuador kernel: [74254.277768] mtier check_used_pages completed in 70378338 nanoseconds.
May 30 18:55:47 ecuador kernel: [74254.277773] mtier: stay_entries: 187470
May 30 18:55:47 ecuador kernel: [74254.283346] mtier evict_unused_tier_structs: 0 pages in 5568066 nanoseconds
May 30 18:55:47 ecuador kernel: [74254.283739] mtier duplicate heavy-copied 0 pages in 389507 nanoseconds
May 30 18:55:47 ecuador kernel: [74254.785049] mod_iter: 20
May 30 18:55:48 ecuador kernel: [74255.721002] mtier: entering mtier_get_ro_pagelist
May 30 18:55:48 ecuador kernel: [74255.721013] mtier: queue found valid VMA (brk): 0x7ff51b70c000 - 0x7ff532542000
May 30 18:55:48 ecuador kernel: [74255.729527] mtier: queue found valid VMA (brk): 0x7ff532544000 - 0x7ff54937a000
May 30 18:55:48 ecuador kernel: [74255.739008] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187464 in 18017920 nanoseconds.
May 30 18:55:49 ecuador kernel: [74256.240084] mod_iter: 1
May 30 18:55:49 ecuador kernel: [74256.262155] mtier check_used_pages completed in 17210490 nanoseconds.
May 30 18:55:49 ecuador kernel: [74256.262159] mtier: stay_entries: 0
May 30 18:55:49 ecuador kernel: [74256.262162] mtier evict_unused_tier_structs: 0 pages in 833 nanoseconds
May 30 18:55:50 ecuador kernel: [74257.230979] mtier duplicate heavy-copied 187464 pages in 968752427 nanoseconds
May 30 18:55:50 ecuador kernel: [74257.731530] mod_iter: 2
May 30 18:55:50 ecuador kernel: [74257.806746] mtier check_used_pages completed in 69120215 nanoseconds.
May 30 18:55:50 ecuador kernel: [74257.806750] mtier: stay_entries: 187464
May 30 18:55:50 ecuador kernel: [74257.811715] mtier evict_unused_tier_structs: 0 pages in 4959157 nanoseconds
May 30 18:55:50 ecuador kernel: [74257.812125] mtier duplicate heavy-copied 0 pages in 402546 nanoseconds
May 30 18:55:51 ecuador kernel: [74258.313245] mod_iter: 3
May 30 18:55:51 ecuador kernel: [74258.388506] mtier check_used_pages completed in 69292055 nanoseconds.
May 30 18:55:51 ecuador kernel: [74258.388511] mtier: stay_entries: 187464
May 30 18:55:51 ecuador kernel: [74258.393631] mtier evict_unused_tier_structs: 0 pages in 5114640 nanoseconds
May 30 18:55:51 ecuador kernel: [74258.394030] mtier duplicate heavy-copied 0 pages in 395608 nanoseconds
May 30 18:55:52 ecuador kernel: [74258.895302] mod_iter: 4
May 30 18:55:52 ecuador kernel: [74258.968547] mtier check_used_pages completed in 67283490 nanoseconds.
May 30 18:55:52 ecuador kernel: [74258.968552] mtier: stay_entries: 187464
May 30 18:55:52 ecuador kernel: [74258.973413] mtier evict_unused_tier_structs: 0 pages in 4856431 nanoseconds
May 30 18:55:52 ecuador kernel: [74258.973813] mtier duplicate heavy-copied 0 pages in 396848 nanoseconds
May 30 18:55:52 ecuador kernel: [74259.475342] mod_iter: 5
May 30 18:55:52 ecuador kernel: [74259.552589] mtier check_used_pages completed in 71232501 nanoseconds.
May 30 18:55:52 ecuador kernel: [74259.552593] mtier: stay_entries: 187464
May 30 18:55:52 ecuador kernel: [74259.557728] mtier evict_unused_tier_structs: 0 pages in 5129606 nanoseconds
May 30 18:55:52 ecuador kernel: [74259.558123] mtier duplicate heavy-copied 0 pages in 392639 nanoseconds
May 30 18:55:53 ecuador kernel: [74260.059372] mod_iter: 6
May 30 18:55:53 ecuador kernel: [74260.138104] mtier check_used_pages completed in 72753477 nanoseconds.
May 30 18:55:53 ecuador kernel: [74260.138109] mtier: stay_entries: 187464
May 30 18:55:53 ecuador kernel: [74260.143285] mtier evict_unused_tier_structs: 0 pages in 5171512 nanoseconds
May 30 18:55:53 ecuador kernel: [74260.143668] mtier duplicate heavy-copied 0 pages in 379621 nanoseconds
May 30 18:55:53 ecuador kernel: [74260.644411] mod_iter: 7
May 30 18:55:53 ecuador kernel: [74260.717188] mtier check_used_pages completed in 66799753 nanoseconds.
May 30 18:55:53 ecuador kernel: [74260.717192] mtier: stay_entries: 187464
May 30 18:55:53 ecuador kernel: [74260.722404] mtier evict_unused_tier_structs: 0 pages in 5207406 nanoseconds
May 30 18:55:53 ecuador kernel: [74260.722800] mtier duplicate heavy-copied 0 pages in 392483 nanoseconds
May 30 18:55:54 ecuador kernel: [74261.223734] mod_iter: 8
May 30 18:55:54 ecuador kernel: [74261.302860] mtier check_used_pages completed in 73055110 nanoseconds.
May 30 18:55:54 ecuador kernel: [74261.302864] mtier: stay_entries: 187464
May 30 18:55:54 ecuador kernel: [74261.308551] mtier evict_unused_tier_structs: 0 pages in 5681891 nanoseconds
May 30 18:55:54 ecuador kernel: [74261.308954] mtier duplicate heavy-copied 0 pages in 399944 nanoseconds
May 30 18:55:54 ecuador kernel: [74261.810728] mod_iter: 9
May 30 18:55:55 ecuador kernel: [74261.884374] mtier check_used_pages completed in 67593741 nanoseconds.
May 30 18:55:55 ecuador kernel: [74261.884378] mtier: stay_entries: 187464
May 30 18:55:55 ecuador kernel: [74261.889117] mtier evict_unused_tier_structs: 0 pages in 4733831 nanoseconds
May 30 18:55:55 ecuador kernel: [74261.889494] mtier duplicate heavy-copied 0 pages in 373815 nanoseconds
May 30 18:55:55 ecuador kernel: [74262.390845] mod_iter: 10
May 30 18:55:55 ecuador kernel: [74262.467655] mtier check_used_pages completed in 70205440 nanoseconds.
May 30 18:55:55 ecuador kernel: [74262.467659] mtier: stay_entries: 187464
May 30 18:55:55 ecuador kernel: [74262.473129] mtier evict_unused_tier_structs: 0 pages in 5465629 nanoseconds
May 30 18:55:55 ecuador kernel: [74262.473544] mtier duplicate heavy-copied 0 pages in 410506 nanoseconds
May 30 18:55:56 ecuador kernel: [74262.974839] mod_iter: 11
May 30 18:55:56 ecuador kernel: [74263.053292] mtier check_used_pages completed in 72388674 nanoseconds.
May 30 18:55:56 ecuador kernel: [74263.053297] mtier: stay_entries: 187464
May 30 18:55:56 ecuador kernel: [74263.058831] mtier evict_unused_tier_structs: 0 pages in 5529513 nanoseconds
May 30 18:55:56 ecuador kernel: [74263.059224] mtier duplicate heavy-copied 0 pages in 389574 nanoseconds
May 30 18:55:56 ecuador kernel: [74263.560870] mod_iter: 12
May 30 18:55:56 ecuador kernel: [74263.638661] mtier check_used_pages completed in 71430398 nanoseconds.
May 30 18:55:56 ecuador kernel: [74263.638666] mtier: stay_entries: 187464
May 30 18:55:56 ecuador kernel: [74263.644345] mtier evict_unused_tier_structs: 0 pages in 5673928 nanoseconds
May 30 18:55:56 ecuador kernel: [74263.644747] mtier duplicate heavy-copied 0 pages in 398347 nanoseconds
May 30 18:55:57 ecuador kernel: [74264.145625] mod_iter: 13
May 30 18:55:57 ecuador kernel: [74264.222729] mtier check_used_pages completed in 71084030 nanoseconds.
May 30 18:55:57 ecuador kernel: [74264.222733] mtier: stay_entries: 187464
May 30 18:55:57 ecuador kernel: [74264.227630] mtier evict_unused_tier_structs: 0 pages in 4891806 nanoseconds
May 30 18:55:57 ecuador kernel: [74264.228036] mtier duplicate heavy-copied 0 pages in 403222 nanoseconds
May 30 18:55:57 ecuador kernel: [74264.728645] mod_iter: 14
May 30 18:55:57 ecuador kernel: [74264.805147] mtier check_used_pages completed in 70457512 nanoseconds.
May 30 18:55:57 ecuador kernel: [74264.805152] mtier: stay_entries: 187464
May 30 18:55:57 ecuador kernel: [74264.810027] mtier evict_unused_tier_structs: 0 pages in 4869957 nanoseconds
May 30 18:55:57 ecuador kernel: [74264.810417] mtier duplicate heavy-copied 0 pages in 386657 nanoseconds
May 30 18:55:58 ecuador kernel: [74265.311989] mod_iter: 15
May 30 18:55:58 ecuador kernel: [74265.389014] mtier check_used_pages completed in 70973753 nanoseconds.
May 30 18:55:58 ecuador kernel: [74265.389019] mtier: stay_entries: 187464
May 30 18:55:58 ecuador kernel: [74265.394128] mtier evict_unused_tier_structs: 0 pages in 5104065 nanoseconds
May 30 18:55:58 ecuador kernel: [74265.394540] mtier duplicate heavy-copied 0 pages in 408969 nanoseconds
May 30 18:55:59 ecuador kernel: [74265.895729] mod_iter: 16
May 30 18:55:59 ecuador kernel: [74265.970832] mtier check_used_pages completed in 69089767 nanoseconds.
May 30 18:55:59 ecuador kernel: [74265.970837] mtier: stay_entries: 187464
May 30 18:55:59 ecuador kernel: [74265.975603] mtier evict_unused_tier_structs: 0 pages in 4761701 nanoseconds
May 30 18:55:59 ecuador kernel: [74265.976303] mtier duplicate heavy-copied 0 pages in 695032 nanoseconds
May 30 18:55:59 ecuador kernel: [74266.478036] mod_iter: 17
May 30 18:55:59 ecuador kernel: [74266.552316] mtier check_used_pages completed in 68687922 nanoseconds.
May 30 18:55:59 ecuador kernel: [74266.552320] mtier: stay_entries: 187464
May 30 18:55:59 ecuador kernel: [74266.557522] mtier evict_unused_tier_structs: 0 pages in 5197270 nanoseconds
May 30 18:55:59 ecuador kernel: [74266.557902] mtier duplicate heavy-copied 0 pages in 376252 nanoseconds
May 30 18:56:00 ecuador kernel: [74267.059096] mod_iter: 18
May 30 18:56:00 ecuador kernel: [74267.137890] mtier check_used_pages completed in 72456026 nanoseconds.
May 30 18:56:00 ecuador kernel: [74267.137895] mtier: stay_entries: 187464
May 30 18:56:00 ecuador kernel: [74267.142641] mtier evict_unused_tier_structs: 0 pages in 4741724 nanoseconds
May 30 18:56:00 ecuador kernel: [74267.143334] mtier duplicate heavy-copied 0 pages in 688683 nanoseconds
May 30 18:56:00 ecuador kernel: [74267.643810] mod_iter: 19
May 30 18:56:00 ecuador kernel: [74267.721637] mtier check_used_pages completed in 71792898 nanoseconds.
May 30 18:56:00 ecuador kernel: [74267.721641] mtier: stay_entries: 187464
May 30 18:56:00 ecuador kernel: [74267.727155] mtier evict_unused_tier_structs: 0 pages in 5509064 nanoseconds
May 30 18:56:00 ecuador kernel: [74267.727553] mtier duplicate heavy-copied 0 pages in 394599 nanoseconds
May 30 18:56:01 ecuador kernel: [74268.228868] mod_iter: 20
May 30 18:56:02 ecuador kernel: [74269.175829] mtier: entering mtier_get_ro_pagelist
May 30 18:56:02 ecuador kernel: [74269.175840] mtier: queue found valid VMA (brk): 0x7ff51b70c000 - 0x7ff532542000
May 30 18:56:02 ecuador kernel: [74269.183452] mtier: queue found valid VMA (brk): 0x7ff532544000 - 0x7ff54937a000
May 30 18:56:02 ecuador kernel: [74269.193197] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187475 in 17381521 nanoseconds.
May 30 18:56:02 ecuador kernel: [74269.693935] mod_iter: 1
May 30 18:56:02 ecuador kernel: [74269.714841] mtier check_used_pages completed in 15763656 nanoseconds.
May 30 18:56:02 ecuador kernel: [74269.714845] mtier: stay_entries: 0
May 30 18:56:02 ecuador kernel: [74269.714848] mtier evict_unused_tier_structs: 0 pages in 842 nanoseconds
May 30 18:56:03 ecuador kernel: [74270.693846] mtier duplicate heavy-copied 187475 pages in 978932780 nanoseconds
May 30 18:56:04 ecuador kernel: [74271.194045] mod_iter: 2
May 30 18:56:04 ecuador kernel: [74271.263012] mtier check_used_pages completed in 63411804 nanoseconds.
May 30 18:56:04 ecuador kernel: [74271.263016] mtier: stay_entries: 187475
May 30 18:56:04 ecuador kernel: [74271.267547] mtier evict_unused_tier_structs: 0 pages in 4527160 nanoseconds
May 30 18:56:04 ecuador kernel: [74271.267922] mtier duplicate heavy-copied 0 pages in 371374 nanoseconds
May 30 18:56:04 ecuador kernel: [74271.769357] mod_iter: 3
May 30 18:56:04 ecuador kernel: [74271.844133] mtier check_used_pages completed in 68842938 nanoseconds.
May 30 18:56:04 ecuador kernel: [74271.844137] mtier: stay_entries: 187475
May 30 18:56:04 ecuador kernel: [74271.849179] mtier evict_unused_tier_structs: 0 pages in 5037338 nanoseconds
May 30 18:56:04 ecuador kernel: [74271.849571] mtier duplicate heavy-copied 0 pages in 389033 nanoseconds
May 30 18:56:05 ecuador kernel: [74272.350118] mod_iter: 4
May 30 18:56:05 ecuador kernel: [74272.427333] mtier check_used_pages completed in 71201422 nanoseconds.
May 30 18:56:05 ecuador kernel: [74272.427337] mtier: stay_entries: 187475
May 30 18:56:05 ecuador kernel: [74272.432452] mtier evict_unused_tier_structs: 0 pages in 5109787 nanoseconds
May 30 18:56:05 ecuador kernel: [74272.432846] mtier duplicate heavy-copied 0 pages in 390654 nanoseconds
May 30 18:56:06 ecuador kernel: [74272.934414] mod_iter: 5
May 30 18:56:06 ecuador kernel: [74273.010044] mtier check_used_pages completed in 69550688 nanoseconds.
May 30 18:56:06 ecuador kernel: [74273.010048] mtier: stay_entries: 187475
May 30 18:56:06 ecuador kernel: [74273.015090] mtier evict_unused_tier_structs: 0 pages in 5037025 nanoseconds
May 30 18:56:06 ecuador kernel: [74273.015480] mtier duplicate heavy-copied 0 pages in 386808 nanoseconds
May 30 18:56:06 ecuador kernel: [74273.516164] mod_iter: 6
May 30 18:56:06 ecuador kernel: [74273.592133] mtier check_used_pages completed in 69989499 nanoseconds.
May 30 18:56:06 ecuador kernel: [74273.592137] mtier: stay_entries: 187475
May 30 18:56:06 ecuador kernel: [74273.596941] mtier evict_unused_tier_structs: 0 pages in 4800089 nanoseconds
May 30 18:56:06 ecuador kernel: [74273.597568] mtier duplicate heavy-copied 0 pages in 623323 nanoseconds
May 30 18:56:07 ecuador kernel: [74274.098206] mod_iter: 7
May 30 18:56:07 ecuador kernel: [74274.171535] mtier check_used_pages completed in 67282998 nanoseconds.
May 30 18:56:07 ecuador kernel: [74274.171539] mtier: stay_entries: 187475
May 30 18:56:07 ecuador kernel: [74274.176604] mtier evict_unused_tier_structs: 0 pages in 5059548 nanoseconds
May 30 18:56:07 ecuador kernel: [74274.176997] mtier duplicate heavy-copied 0 pages in 389755 nanoseconds
May 30 18:56:07 ecuador kernel: [74274.678246] mod_iter: 8
May 30 18:56:07 ecuador kernel: [74274.755538] mtier check_used_pages completed in 71004737 nanoseconds.
May 30 18:56:07 ecuador kernel: [74274.755543] mtier: stay_entries: 187475
May 30 18:56:07 ecuador kernel: [74274.760915] mtier evict_unused_tier_structs: 0 pages in 5366710 nanoseconds
May 30 18:56:07 ecuador kernel: [74274.761323] mtier duplicate heavy-copied 0 pages in 404518 nanoseconds
May 30 18:56:08 ecuador kernel: [74275.262293] mod_iter: 9
May 30 18:56:08 ecuador kernel: [74275.339786] mtier check_used_pages completed in 71119668 nanoseconds.
May 30 18:56:08 ecuador kernel: [74275.339791] mtier: stay_entries: 187475
May 30 18:56:08 ecuador kernel: [74275.344994] mtier evict_unused_tier_structs: 0 pages in 5197947 nanoseconds
May 30 18:56:08 ecuador kernel: [74275.345402] mtier duplicate heavy-copied 0 pages in 404423 nanoseconds
May 30 18:56:08 ecuador kernel: [74275.846327] mod_iter: 10
May 30 18:56:09 ecuador kernel: [74275.916453] mtier check_used_pages completed in 64558829 nanoseconds.
May 30 18:56:09 ecuador kernel: [74275.916458] mtier: stay_entries: 187475
May 30 18:56:09 ecuador kernel: [74275.921566] mtier evict_unused_tier_structs: 0 pages in 5104049 nanoseconds
May 30 18:56:09 ecuador kernel: [74275.921933] mtier duplicate heavy-copied 0 pages in 363268 nanoseconds
May 30 18:56:09 ecuador kernel: [74276.423374] mod_iter: 11
May 30 18:56:09 ecuador kernel: [74276.499663] mtier check_used_pages completed in 70284155 nanoseconds.
May 30 18:56:09 ecuador kernel: [74276.499668] mtier: stay_entries: 187475
May 30 18:56:09 ecuador kernel: [74276.504882] mtier evict_unused_tier_structs: 0 pages in 5209092 nanoseconds
May 30 18:56:09 ecuador kernel: [74276.505303] mtier duplicate heavy-copied 0 pages in 416608 nanoseconds
May 30 18:56:10 ecuador kernel: [74277.006400] mod_iter: 12
May 30 18:56:10 ecuador kernel: [74277.084237] mtier check_used_pages completed in 71780333 nanoseconds.
May 30 18:56:10 ecuador kernel: [74277.084242] mtier: stay_entries: 187475
May 30 18:56:10 ecuador kernel: [74277.089426] mtier evict_unused_tier_structs: 0 pages in 5178619 nanoseconds
May 30 18:56:10 ecuador kernel: [74277.089826] mtier duplicate heavy-copied 0 pages in 396892 nanoseconds
May 30 18:56:10 ecuador kernel: [74277.590438] mod_iter: 13
May 30 18:56:10 ecuador kernel: [74277.663663] mtier check_used_pages completed in 67570225 nanoseconds.
May 30 18:56:10 ecuador kernel: [74277.663667] mtier: stay_entries: 187475
May 30 18:56:10 ecuador kernel: [74277.668566] mtier evict_unused_tier_structs: 0 pages in 4894645 nanoseconds
May 30 18:56:10 ecuador kernel: [74277.668933] mtier duplicate heavy-copied 0 pages in 363337 nanoseconds
May 30 18:56:11 ecuador kernel: [74278.169494] mod_iter: 14
May 30 18:56:11 ecuador kernel: [74278.240327] mtier check_used_pages completed in 65265550 nanoseconds.
May 30 18:56:11 ecuador kernel: [74278.240336] mtier: stay_entries: 187475
May 30 18:56:11 ecuador kernel: [74278.245209] mtier evict_unused_tier_structs: 0 pages in 4868780 nanoseconds
May 30 18:56:11 ecuador kernel: [74278.245586] mtier duplicate heavy-copied 0 pages in 373121 nanoseconds
May 30 18:56:11 ecuador kernel: [74278.746520] mod_iter: 15
May 30 18:56:11 ecuador kernel: [74278.822438] mtier check_used_pages completed in 69864647 nanoseconds.
May 30 18:56:11 ecuador kernel: [74278.822442] mtier: stay_entries: 187475
May 30 18:56:11 ecuador kernel: [74278.827628] mtier evict_unused_tier_structs: 0 pages in 5181391 nanoseconds
May 30 18:56:11 ecuador kernel: [74278.828035] mtier duplicate heavy-copied 0 pages in 403559 nanoseconds
May 30 18:56:12 ecuador kernel: [74279.329538] mod_iter: 16
May 30 18:56:12 ecuador kernel: [74279.406961] mtier check_used_pages completed in 71399257 nanoseconds.
May 30 18:56:12 ecuador kernel: [74279.406965] mtier: stay_entries: 187475
May 30 18:56:12 ecuador kernel: [74279.412147] mtier evict_unused_tier_structs: 0 pages in 5176926 nanoseconds
May 30 18:56:12 ecuador kernel: [74279.412862] mtier duplicate heavy-copied 0 pages in 709955 nanoseconds
May 30 18:56:13 ecuador kernel: [74279.913588] mod_iter: 17
May 30 18:56:13 ecuador kernel: [74279.987677] mtier check_used_pages completed in 68053536 nanoseconds.
May 30 18:56:13 ecuador kernel: [74279.987681] mtier: stay_entries: 187475
May 30 18:56:13 ecuador kernel: [74279.993126] mtier evict_unused_tier_structs: 0 pages in 5439618 nanoseconds
May 30 18:56:13 ecuador kernel: [74279.993542] mtier duplicate heavy-copied 0 pages in 411612 nanoseconds
May 30 18:56:13 ecuador kernel: [74280.494586] mod_iter: 18
May 30 18:56:13 ecuador kernel: [74280.572918] mtier check_used_pages completed in 71753987 nanoseconds.
May 30 18:56:13 ecuador kernel: [74280.572922] mtier: stay_entries: 187475
May 30 18:56:13 ecuador kernel: [74280.577837] mtier evict_unused_tier_structs: 0 pages in 4909329 nanoseconds
May 30 18:56:13 ecuador kernel: [74280.578229] mtier duplicate heavy-copied 0 pages in 388919 nanoseconds
May 30 18:56:14 ecuador kernel: [74281.078647] mod_iter: 19
May 30 18:56:14 ecuador kernel: [74281.146489] mtier check_used_pages completed in 62281724 nanoseconds.
May 30 18:56:14 ecuador kernel: [74281.146493] mtier: stay_entries: 187475
May 30 18:56:14 ecuador kernel: [74281.150967] mtier evict_unused_tier_structs: 0 pages in 4469558 nanoseconds
May 30 18:56:14 ecuador kernel: [74281.151333] mtier duplicate heavy-copied 0 pages in 362598 nanoseconds
May 30 18:56:14 ecuador kernel: [74281.651664] mod_iter: 20
May 30 18:56:15 ecuador kernel: [74282.589678] mtier: entering mtier_get_ro_pagelist
May 30 18:56:15 ecuador kernel: [74282.589688] mtier: queue found valid VMA (brk): 0x7ff51b70c000 - 0x7ff532542000
May 30 18:56:15 ecuador kernel: [74282.597595] mtier: queue found valid VMA (brk): 0x7ff532544000 - 0x7ff54937a000
May 30 18:56:15 ecuador kernel: [74282.606713] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 17047960 nanoseconds.
May 30 18:56:16 ecuador kernel: [74283.107742] mod_iter: 1
May 30 18:56:16 ecuador kernel: [74283.130269] mtier check_used_pages completed in 16944640 nanoseconds.
May 30 18:56:16 ecuador kernel: [74283.130274] mtier: stay_entries: 0
May 30 18:56:16 ecuador kernel: [74283.130277] mtier evict_unused_tier_structs: 0 pages in 838 nanoseconds
May 30 18:56:17 ecuador kernel: [74284.096150] mtier duplicate heavy-copied 187487 pages in 965808581 nanoseconds
May 30 18:56:17 ecuador kernel: [74284.596875] mod_iter: 2
May 30 18:56:17 ecuador kernel: [74284.672800] mtier check_used_pages completed in 69881141 nanoseconds.
May 30 18:56:17 ecuador kernel: [74284.672803] mtier: stay_entries: 187487
May 30 18:56:17 ecuador kernel: [74284.677659] mtier evict_unused_tier_structs: 0 pages in 4850555 nanoseconds
May 30 18:56:17 ecuador kernel: [74284.678262] mtier duplicate heavy-copied 0 pages in 599969 nanoseconds
May 30 18:56:18 ecuador kernel: [74285.178901] mod_iter: 3
May 30 18:56:18 ecuador kernel: [74285.251573] mtier check_used_pages completed in 67083754 nanoseconds.
May 30 18:56:18 ecuador kernel: [74285.251578] mtier: stay_entries: 187487
May 30 18:56:18 ecuador kernel: [74285.256484] mtier evict_unused_tier_structs: 0 pages in 4901723 nanoseconds
May 30 18:56:18 ecuador kernel: [74285.256866] mtier duplicate heavy-copied 0 pages in 378641 nanoseconds
May 30 18:56:18 ecuador kernel: [74285.758231] mod_iter: 4
May 30 18:56:18 ecuador kernel: [74285.837350] mtier check_used_pages completed in 72694763 nanoseconds.
May 30 18:56:18 ecuador kernel: [74285.837354] mtier: stay_entries: 187487
May 30 18:56:18 ecuador kernel: [74285.842736] mtier evict_unused_tier_structs: 0 pages in 5376801 nanoseconds
May 30 18:56:18 ecuador kernel: [74285.843136] mtier duplicate heavy-copied 0 pages in 395801 nanoseconds
May 30 18:56:19 ecuador kernel: [74286.343956] mod_iter: 5
May 30 18:56:19 ecuador kernel: [74286.416915] mtier check_used_pages completed in 67368045 nanoseconds.
May 30 18:56:19 ecuador kernel: [74286.416920] mtier: stay_entries: 187487
May 30 18:56:19 ecuador kernel: [74286.422014] mtier evict_unused_tier_structs: 0 pages in 5090162 nanoseconds
May 30 18:56:19 ecuador kernel: [74286.422379] mtier duplicate heavy-copied 0 pages in 361954 nanoseconds
May 30 18:56:20 ecuador kernel: [74286.922994] mod_iter: 6
May 30 18:56:20 ecuador kernel: [74286.997255] mtier check_used_pages completed in 68232600 nanoseconds.
May 30 18:56:20 ecuador kernel: [74286.997259] mtier: stay_entries: 187487
May 30 18:56:20 ecuador kernel: [74287.002379] mtier evict_unused_tier_structs: 0 pages in 5114833 nanoseconds
May 30 18:56:20 ecuador kernel: [74287.002779] mtier duplicate heavy-copied 0 pages in 396748 nanoseconds
May 30 18:56:20 ecuador kernel: [74287.504050] mod_iter: 7
May 30 18:56:20 ecuador kernel: [74287.579056] mtier check_used_pages completed in 69032409 nanoseconds.
May 30 18:56:20 ecuador kernel: [74287.579060] mtier: stay_entries: 187487
May 30 18:56:20 ecuador kernel: [74287.584857] mtier evict_unused_tier_structs: 0 pages in 5791714 nanoseconds
May 30 18:56:20 ecuador kernel: [74287.585258] mtier duplicate heavy-copied 0 pages in 397275 nanoseconds
May 30 18:56:21 ecuador kernel: [74288.086070] mod_iter: 8
May 30 18:56:21 ecuador kernel: [74288.161638] mtier check_used_pages completed in 69530039 nanoseconds.
May 30 18:56:21 ecuador kernel: [74288.161642] mtier: stay_entries: 187487
May 30 18:56:21 ecuador kernel: [74288.167103] mtier evict_unused_tier_structs: 0 pages in 5455629 nanoseconds
May 30 18:56:21 ecuador kernel: [74288.167506] mtier duplicate heavy-copied 0 pages in 399849 nanoseconds
May 30 18:56:21 ecuador kernel: [74288.668114] mod_iter: 9
May 30 18:56:21 ecuador kernel: [74288.742268] mtier check_used_pages completed in 68144298 nanoseconds.
May 30 18:56:21 ecuador kernel: [74288.742287] mtier: stay_entries: 187487
May 30 18:56:21 ecuador kernel: [74288.747174] mtier evict_unused_tier_structs: 0 pages in 4881856 nanoseconds
May 30 18:56:21 ecuador kernel: [74288.747575] mtier duplicate heavy-copied 0 pages in 397919 nanoseconds
May 30 18:56:22 ecuador kernel: [74289.248152] mod_iter: 10
May 30 18:56:22 ecuador kernel: [74289.323354] mtier check_used_pages completed in 69198725 nanoseconds.
May 30 18:56:22 ecuador kernel: [74289.323358] mtier: stay_entries: 187487
May 30 18:56:22 ecuador kernel: [74289.328441] mtier evict_unused_tier_structs: 0 pages in 5078074 nanoseconds
May 30 18:56:22 ecuador kernel: [74289.328833] mtier duplicate heavy-copied 0 pages in 389063 nanoseconds
May 30 18:56:22 ecuador kernel: [74289.830173] mod_iter: 11
May 30 18:56:23 ecuador kernel: [74289.894021] mtier check_used_pages completed in 58254101 nanoseconds.
May 30 18:56:23 ecuador kernel: [74289.894025] mtier: stay_entries: 187487
May 30 18:56:23 ecuador kernel: [74289.897229] mtier evict_unused_tier_structs: 0 pages in 3201910 nanoseconds
May 30 18:56:23 ecuador kernel: [74289.897475] mtier duplicate heavy-copied 0 pages in 243665 nanoseconds
May 30 18:56:23 ecuador kernel: [74290.398233] mod_iter: 12
May 30 18:56:23 ecuador kernel: [74290.474897] mtier check_used_pages completed in 70629598 nanoseconds.
May 30 18:56:23 ecuador kernel: [74290.474901] mtier: stay_entries: 187487
May 30 18:56:23 ecuador kernel: [74290.480241] mtier evict_unused_tier_structs: 0 pages in 5334398 nanoseconds
May 30 18:56:23 ecuador kernel: [74290.480634] mtier duplicate heavy-copied 0 pages in 389815 nanoseconds
May 30 18:56:24 ecuador kernel: [74290.981232] mod_iter: 13
May 30 18:56:24 ecuador kernel: [74291.053047] mtier check_used_pages completed in 65876597 nanoseconds.
May 30 18:56:24 ecuador kernel: [74291.053051] mtier: stay_entries: 187487
May 30 18:56:24 ecuador kernel: [74291.057573] mtier evict_unused_tier_structs: 0 pages in 4517075 nanoseconds
May 30 18:56:24 ecuador kernel: [74291.057938] mtier duplicate heavy-copied 0 pages in 362561 nanoseconds
May 30 18:56:24 ecuador kernel: [74291.559550] mod_iter: 14
May 30 18:56:24 ecuador kernel: [74291.632900] mtier check_used_pages completed in 67359803 nanoseconds.
May 30 18:56:24 ecuador kernel: [74291.632905] mtier: stay_entries: 187487
May 30 18:56:24 ecuador kernel: [74291.637775] mtier evict_unused_tier_structs: 0 pages in 4864397 nanoseconds
May 30 18:56:24 ecuador kernel: [74291.638177] mtier duplicate heavy-copied 0 pages in 398871 nanoseconds
May 30 18:56:25 ecuador kernel: [74292.139315] mod_iter: 15
May 30 18:56:25 ecuador kernel: [74292.195915] mtier check_used_pages completed in 51074008 nanoseconds.
May 30 18:56:25 ecuador kernel: [74292.195918] mtier: stay_entries: 187487
May 30 18:56:25 ecuador kernel: [74292.199538] mtier evict_unused_tier_structs: 0 pages in 3615786 nanoseconds
May 30 18:56:25 ecuador kernel: [74292.199782] mtier duplicate heavy-copied 0 pages in 242609 nanoseconds
May 30 18:56:25 ecuador kernel: [74292.700357] mod_iter: 16
May 30 18:56:25 ecuador kernel: [74292.776681] mtier check_used_pages completed in 70140326 nanoseconds.
May 30 18:56:25 ecuador kernel: [74292.776686] mtier: stay_entries: 187487
May 30 18:56:25 ecuador kernel: [74292.781739] mtier evict_unused_tier_structs: 0 pages in 5048490 nanoseconds
May 30 18:56:25 ecuador kernel: [74292.782130] mtier duplicate heavy-copied 0 pages in 387168 nanoseconds
May 30 18:56:26 ecuador kernel: [74293.283386] mod_iter: 17
May 30 18:56:26 ecuador kernel: [74293.358497] mtier check_used_pages completed in 69046453 nanoseconds.
May 30 18:56:26 ecuador kernel: [74293.358501] mtier: stay_entries: 187487
May 30 18:56:26 ecuador kernel: [74293.363380] mtier evict_unused_tier_structs: 0 pages in 4873895 nanoseconds
May 30 18:56:26 ecuador kernel: [74293.363774] mtier duplicate heavy-copied 0 pages in 391058 nanoseconds
May 30 18:56:27 ecuador kernel: [74293.864418] mod_iter: 18
May 30 18:56:27 ecuador kernel: [74293.939508] mtier check_used_pages completed in 68820666 nanoseconds.
May 30 18:56:27 ecuador kernel: [74293.939512] mtier: stay_entries: 187487
May 30 18:56:27 ecuador kernel: [74293.944594] mtier evict_unused_tier_structs: 0 pages in 5076957 nanoseconds
May 30 18:56:27 ecuador kernel: [74293.944985] mtier duplicate heavy-copied 0 pages in 387483 nanoseconds
May 30 18:56:27 ecuador kernel: [74294.446752] mod_iter: 19
May 30 18:56:27 ecuador kernel: [74294.523225] mtier check_used_pages completed in 70480159 nanoseconds.
May 30 18:56:27 ecuador kernel: [74294.523229] mtier: stay_entries: 187487
May 30 18:56:27 ecuador kernel: [74294.528493] mtier evict_unused_tier_structs: 0 pages in 5258531 nanoseconds
May 30 18:56:27 ecuador kernel: [74294.528892] mtier duplicate heavy-copied 0 pages in 396108 nanoseconds
May 30 18:56:28 ecuador kernel: [74295.029769] mod_iter: 20
May 30 18:56:29 ecuador kernel: [74295.980499] mtier: entering mtier_get_ro_pagelist
May 30 18:56:29 ecuador kernel: [74295.980508] mtier: queue found valid VMA (brk): 0x7ff51b70c000 - 0x7ff532542000
May 30 18:56:29 ecuador kernel: [74295.989012] mtier: queue found valid VMA (brk): 0x7ff532544000 - 0x7ff54937a000
May 30 18:56:29 ecuador kernel: [74295.998767] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187475 in 18278518 nanoseconds.
May 30 18:56:29 ecuador kernel: [74296.500577] mod_iter: 1
May 30 18:56:29 ecuador kernel: [74296.521049] mtier check_used_pages completed in 15550532 nanoseconds.
May 30 18:56:29 ecuador kernel: [74296.521053] mtier: stay_entries: 0
May 30 18:56:29 ecuador kernel: [74296.521056] mtier evict_unused_tier_structs: 0 pages in 825 nanoseconds
May 30 18:56:30 ecuador kernel: [74297.500487] mtier duplicate heavy-copied 187475 pages in 979366244 nanoseconds
May 30 18:56:31 ecuador kernel: [74298.000964] mod_iter: 2
May 30 18:56:31 ecuador kernel: [74298.073032] mtier check_used_pages completed in 66460105 nanoseconds.
May 30 18:56:31 ecuador kernel: [74298.073037] mtier: stay_entries: 187475
May 30 18:56:31 ecuador kernel: [74298.077632] mtier evict_unused_tier_structs: 0 pages in 4591429 nanoseconds
May 30 18:56:31 ecuador kernel: [74298.077997] mtier duplicate heavy-copied 0 pages in 361615 nanoseconds
May 30 18:56:31 ecuador kernel: [74298.578730] mod_iter: 3
May 30 18:56:31 ecuador kernel: [74298.655879] mtier check_used_pages completed in 71115913 nanoseconds.
May 30 18:56:31 ecuador kernel: [74298.655884] mtier: stay_entries: 187475
May 30 18:56:31 ecuador kernel: [74298.661474] mtier evict_unused_tier_structs: 0 pages in 5585262 nanoseconds
May 30 18:56:31 ecuador kernel: [74298.661878] mtier duplicate heavy-copied 0 pages in 400432 nanoseconds
May 30 18:56:32 ecuador kernel: [74299.162708] mod_iter: 4
May 30 18:56:32 ecuador kernel: [74299.235846] mtier check_used_pages completed in 66821630 nanoseconds.
May 30 18:56:32 ecuador kernel: [74299.235850] mtier: stay_entries: 187475
May 30 18:56:32 ecuador kernel: [74299.240587] mtier evict_unused_tier_structs: 0 pages in 4732447 nanoseconds
May 30 18:56:32 ecuador kernel: [74299.240984] mtier duplicate heavy-copied 0 pages in 392558 nanoseconds
May 30 18:56:32 ecuador kernel: [74299.741785] mod_iter: 5
May 30 18:56:32 ecuador kernel: [74299.817898] mtier check_used_pages completed in 70074374 nanoseconds.
May 30 18:56:32 ecuador kernel: [74299.817902] mtier: stay_entries: 187475
May 30 18:56:32 ecuador kernel: [74299.823978] mtier evict_unused_tier_structs: 0 pages in 6071876 nanoseconds
May 30 18:56:32 ecuador kernel: [74299.824372] mtier duplicate heavy-copied 0 pages in 390306 nanoseconds
May 30 18:56:33 ecuador kernel: [74300.325828] mod_iter: 6
May 30 18:56:33 ecuador kernel: [74300.398176] mtier check_used_pages completed in 66804483 nanoseconds.
May 30 18:56:33 ecuador kernel: [74300.398180] mtier: stay_entries: 187475
May 30 18:56:33 ecuador kernel: [74300.402763] mtier evict_unused_tier_structs: 0 pages in 4579173 nanoseconds
May 30 18:56:33 ecuador kernel: [74300.403130] mtier duplicate heavy-copied 0 pages in 364151 nanoseconds
May 30 18:56:34 ecuador kernel: [74300.904128] mod_iter: 7
May 30 18:56:34 ecuador kernel: [74300.975673] mtier check_used_pages completed in 65999669 nanoseconds.
May 30 18:56:34 ecuador kernel: [74300.975677] mtier: stay_entries: 187475
May 30 18:56:34 ecuador kernel: [74300.980735] mtier evict_unused_tier_structs: 0 pages in 5052509 nanoseconds
May 30 18:56:34 ecuador kernel: [74300.981288] mtier duplicate heavy-copied 0 pages in 549087 nanoseconds
May 30 18:56:34 ecuador kernel: [74301.481908] mod_iter: 8
May 30 18:56:34 ecuador kernel: [74301.554580] mtier check_used_pages completed in 66700724 nanoseconds.
May 30 18:56:34 ecuador kernel: [74301.554585] mtier: stay_entries: 187475
May 30 18:56:34 ecuador kernel: [74301.559589] mtier evict_unused_tier_structs: 0 pages in 4998906 nanoseconds
May 30 18:56:34 ecuador kernel: [74301.559997] mtier duplicate heavy-copied 0 pages in 404278 nanoseconds
May 30 18:56:35 ecuador kernel: [74302.061196] mod_iter: 9
May 30 18:56:35 ecuador kernel: [74302.137702] mtier check_used_pages completed in 70176158 nanoseconds.
May 30 18:56:35 ecuador kernel: [74302.137706] mtier: stay_entries: 187475
May 30 18:56:35 ecuador kernel: [74302.142745] mtier evict_unused_tier_structs: 0 pages in 5033111 nanoseconds
May 30 18:56:35 ecuador kernel: [74302.143143] mtier duplicate heavy-copied 0 pages in 394321 nanoseconds
May 30 18:56:35 ecuador kernel: [74302.643978] mod_iter: 10
May 30 18:56:35 ecuador kernel: [74302.718476] mtier check_used_pages completed in 68489202 nanoseconds.
May 30 18:56:35 ecuador kernel: [74302.718481] mtier: stay_entries: 187475
May 30 18:56:35 ecuador kernel: [74302.723563] mtier evict_unused_tier_structs: 0 pages in 5077162 nanoseconds
May 30 18:56:35 ecuador kernel: [74302.723977] mtier duplicate heavy-copied 0 pages in 410129 nanoseconds
May 30 18:56:36 ecuador kernel: [74303.225006] mod_iter: 11
May 30 18:56:36 ecuador kernel: [74303.299406] mtier check_used_pages completed in 68303282 nanoseconds.
May 30 18:56:36 ecuador kernel: [74303.299411] mtier: stay_entries: 187475
May 30 18:56:36 ecuador kernel: [74303.304297] mtier evict_unused_tier_structs: 0 pages in 4881312 nanoseconds
May 30 18:56:36 ecuador kernel: [74303.304691] mtier duplicate heavy-copied 0 pages in 390614 nanoseconds
May 30 18:56:36 ecuador kernel: [74303.805039] mod_iter: 12
May 30 18:56:37 ecuador kernel: [74303.881509] mtier check_used_pages completed in 70447256 nanoseconds.
May 30 18:56:37 ecuador kernel: [74303.881513] mtier: stay_entries: 187475
May 30 18:56:37 ecuador kernel: [74303.886673] mtier evict_unused_tier_structs: 0 pages in 5155421 nanoseconds
May 30 18:56:37 ecuador kernel: [74303.887084] mtier duplicate heavy-copied 0 pages in 406886 nanoseconds
May 30 18:56:37 ecuador kernel: [74304.388072] mod_iter: 13
May 30 18:56:37 ecuador kernel: [74304.461315] mtier check_used_pages completed in 67144978 nanoseconds.
May 30 18:56:37 ecuador kernel: [74304.461319] mtier: stay_entries: 187475
May 30 18:56:37 ecuador kernel: [74304.466181] mtier evict_unused_tier_structs: 0 pages in 4856906 nanoseconds
May 30 18:56:37 ecuador kernel: [74304.466593] mtier duplicate heavy-copied 0 pages in 408513 nanoseconds
May 30 18:56:38 ecuador kernel: [74304.968085] mod_iter: 14
May 30 18:56:38 ecuador kernel: [74305.039911] mtier check_used_pages completed in 65967729 nanoseconds.
May 30 18:56:38 ecuador kernel: [74305.039915] mtier: stay_entries: 187475
May 30 18:56:38 ecuador kernel: [74305.044439] mtier evict_unused_tier_structs: 0 pages in 4518919 nanoseconds
May 30 18:56:38 ecuador kernel: [74305.044805] mtier duplicate heavy-copied 0 pages in 363684 nanoseconds
May 30 18:56:38 ecuador kernel: [74305.545156] mod_iter: 15
May 30 18:56:38 ecuador kernel: [74305.619037] mtier check_used_pages completed in 68307439 nanoseconds.
May 30 18:56:38 ecuador kernel: [74305.619041] mtier: stay_entries: 187475
May 30 18:56:38 ecuador kernel: [74305.623876] mtier evict_unused_tier_structs: 0 pages in 4831025 nanoseconds
May 30 18:56:38 ecuador kernel: [74305.624550] mtier duplicate heavy-copied 0 pages in 669206 nanoseconds
May 30 18:56:39 ecuador kernel: [74306.125174] mod_iter: 16
May 30 18:56:39 ecuador kernel: [74306.198507] mtier check_used_pages completed in 67001574 nanoseconds.
May 30 18:56:39 ecuador kernel: [74306.198511] mtier: stay_entries: 187475
May 30 18:56:39 ecuador kernel: [74306.203652] mtier evict_unused_tier_structs: 0 pages in 5135150 nanoseconds
May 30 18:56:39 ecuador kernel: [74306.204056] mtier duplicate heavy-copied 0 pages in 400104 nanoseconds
May 30 18:56:39 ecuador kernel: [74306.705203] mod_iter: 17
May 30 18:56:39 ecuador kernel: [74306.783279] mtier check_used_pages completed in 71996677 nanoseconds.
May 30 18:56:39 ecuador kernel: [74306.783284] mtier: stay_entries: 187475
May 30 18:56:39 ecuador kernel: [74306.788469] mtier evict_unused_tier_structs: 0 pages in 5180103 nanoseconds
May 30 18:56:39 ecuador kernel: [74306.788863] mtier duplicate heavy-copied 0 pages in 390977 nanoseconds
May 30 18:56:40 ecuador kernel: [74306.922093] mtier: inside do_exit for tiering task 40214 (state 0).
May 30 18:56:40 ecuador kernel: [74306.922096] mtier: do_exit acquired lock... waiting on module to clean up
May 30 18:56:40 ecuador kernel: [74307.290257] mtier: module failed to acquire exit lock.
May 30 18:56:40 ecuador kernel: [74307.296557] mtier: do_exit back at it... finalizing.
May 30 18:56:40 ecuador kernel: [74307.311358] mtier: dequeue process
May 30 18:56:40 ecuador kernel: [74307.311362] mtier: found and deleted requested process (pid 40214).
May 30 18:56:46 ecuador kernel: [74313.809595] mtier: worker thread termination
May 30 18:56:46 ecuador kernel: [74313.809649] mtier: entered module exit function.
May 30 18:56:46 ecuador kernel: [74313.809654] mtier: worker thread has stopped.
May 30 18:56:46 ecuador kernel: [74313.809657] mtier: putting back pagelist.
May 30 18:56:47 ecuador kernel: [74313.898548] mtier: pagelist put back.
May 30 18:56:47 ecuador kernel: [74313.898552] mtier: freeing fast tier simulant.
May 30 18:56:47 ecuador kernel: [74313.956442] mtier: fast tier simulant freed.
May 30 18:56:47 ecuador kernel: [74313.956446] mtier: about to free shuffled pages.
May 30 18:56:47 ecuador kernel: [74313.956965] mtier: shuffled pages freed
May 30 18:56:47 ecuador kernel: [74313.956971] mtier: module exit with count 0
