May 30 18:52:29 ecuador kernel: [74056.543919] mtier: entered module exit function.
May 30 18:52:29 ecuador kernel: [74056.543924] mtier: worker thread has stopped.
May 30 18:52:29 ecuador kernel: [74056.543927] mtier: putting back pagelist.
May 30 18:52:29 ecuador kernel: [74056.631535] mtier: pagelist put back.
May 30 18:52:29 ecuador kernel: [74056.631539] mtier: freeing fast tier simulant.
May 30 18:52:29 ecuador kernel: [74056.692729] mtier: fast tier simulant freed.
May 30 18:52:29 ecuador kernel: [74056.692734] mtier: about to free shuffled pages.
May 30 18:52:29 ecuador kernel: [74056.693268] mtier: shuffled pages freed
May 30 18:52:29 ecuador kernel: [74056.693272] mtier: module exit with count 0
May 30 18:52:30 ecuador kernel: [74056.960561] sh (40161): drop_caches: 1
May 30 18:52:40 ecuador kernel: [74067.067010] mtier: module entry
May 30 18:52:40 ecuador kernel: [74067.067014] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 30 18:52:40 ecuador kernel: [74067.067016] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 30 18:52:40 ecuador kernel: [74067.067017] mtier: delay is 500 ms with a bookeeping iter every 20 iters
May 30 18:52:40 ecuador kernel: [74067.087821] Node 0 breaking (not 1)
May 30 18:52:40 ecuador kernel: [74067.087824] Node 1 reporting!
May 30 18:52:40 ecuador kernel: [74067.159444] mtier: first page: 0xffffea004049cc40
May 30 18:52:40 ecuador kernel: [74067.159635] old: 1
May 30 18:52:40 ecuador kernel: [74067.159635] new: 2
May 30 18:52:40 ecuador kernel: [74067.159640] mod_mtier: thread entry
May 30 18:52:46 ecuador kernel: [74073.173447] mtier: enqueue process with pid 40173
May 30 18:52:46 ecuador kernel: [74073.173452] mtier: enqueue called from pid 40172
May 30 18:52:46 ecuador kernel: [74073.173454] mtier: checking for task... found task_struct with pid 40173 and addr 0xffff8806c785ab00
May 30 18:52:46 ecuador kernel: [74073.173459] mtier: task stack located at virt. addr. 0x7ffd52204360
May 30 18:52:46 ecuador kernel: [74073.173462] mtier: struct created: pid 40173	addr 0xffff8806c785ab00
May 30 18:52:46 ecuador kernel: [74073.173464] mtier: hash table now consists of:
May 30 18:52:46 ecuador kernel: [74073.173467] 112: 40173 0xffff8806c785ab00
May 30 18:52:46 ecuador kernel: [74073.673275] mod_iter: 0
May 30 18:52:46 ecuador kernel: [74073.673284] mtier: entering mtier_get_ro_pagelist
May 30 18:52:46 ecuador kernel: [74073.673289] mtier: queue found valid VMA (brk): 0x7f79134e3000 - 0x7f792a319000
May 30 18:52:46 ecuador kernel: [74073.691161] mtier: queue found valid VMA (brk): 0x7f792a31b000 - 0x7f7941151000
May 30 18:52:46 ecuador kernel: [74073.711841] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 38553773 nanoseconds.
May 30 18:52:47 ecuador kernel: [74074.212977] mod_iter: 1
May 30 18:52:47 ecuador kernel: [74074.232474] mtier check_used_pages completed in 14674428 nanoseconds.
May 30 18:52:47 ecuador kernel: [74074.232478] mtier: stay_entries: 0
May 30 18:52:47 ecuador kernel: [74074.232480] mtier evict_unused_tier_structs: 0 pages in 818 nanoseconds
May 30 18:52:48 ecuador kernel: [74075.194754] mtier duplicate heavy-copied 187495 pages in 962209936 nanoseconds
May 30 18:52:48 ecuador kernel: [74075.695113] mod_iter: 2
May 30 18:52:48 ecuador kernel: [74075.769191] mtier check_used_pages completed in 67909892 nanoseconds.
May 30 18:52:48 ecuador kernel: [74075.769195] mtier: stay_entries: 187495
May 30 18:52:48 ecuador kernel: [74075.774407] mtier evict_unused_tier_structs: 0 pages in 5206869 nanoseconds
May 30 18:52:48 ecuador kernel: [74075.774805] mtier duplicate heavy-copied 0 pages in 395369 nanoseconds
May 30 18:52:49 ecuador kernel: [74076.276142] mod_iter: 3
May 30 18:52:49 ecuador kernel: [74076.350907] mtier check_used_pages completed in 68869072 nanoseconds.
May 30 18:52:49 ecuador kernel: [74076.350912] mtier: stay_entries: 187495
May 30 18:52:49 ecuador kernel: [74076.355736] mtier evict_unused_tier_structs: 0 pages in 4819531 nanoseconds
May 30 18:52:49 ecuador kernel: [74076.356412] mtier duplicate heavy-copied 0 pages in 671823 nanoseconds
May 30 18:52:50 ecuador kernel: [74076.857464] mod_iter: 4
May 30 18:52:50 ecuador kernel: [74076.933378] mtier check_used_pages completed in 69915006 nanoseconds.
May 30 18:52:50 ecuador kernel: [74076.933382] mtier: stay_entries: 187495
May 30 18:52:50 ecuador kernel: [74076.938257] mtier evict_unused_tier_structs: 0 pages in 4870656 nanoseconds
May 30 18:52:50 ecuador kernel: [74076.938627] mtier duplicate heavy-copied 0 pages in 366694 nanoseconds
May 30 18:52:50 ecuador kernel: [74077.439207] mod_iter: 5
May 30 18:52:50 ecuador kernel: [74077.516524] mtier check_used_pages completed in 71239393 nanoseconds.
May 30 18:52:50 ecuador kernel: [74077.516528] mtier: stay_entries: 187495
May 30 18:52:50 ecuador kernel: [74077.521990] mtier evict_unused_tier_structs: 0 pages in 5456076 nanoseconds
May 30 18:52:50 ecuador kernel: [74077.522394] mtier duplicate heavy-copied 0 pages in 400024 nanoseconds
May 30 18:52:51 ecuador kernel: [74078.023536] mod_iter: 6
May 30 18:52:51 ecuador kernel: [74078.100348] mtier check_used_pages completed in 70652743 nanoseconds.
May 30 18:52:51 ecuador kernel: [74078.100352] mtier: stay_entries: 187495
May 30 18:52:51 ecuador kernel: [74078.105780] mtier evict_unused_tier_structs: 0 pages in 5423056 nanoseconds
May 30 18:52:51 ecuador kernel: [74078.106203] mtier duplicate heavy-copied 0 pages in 418695 nanoseconds
May 30 18:52:51 ecuador kernel: [74078.607261] mod_iter: 7
May 30 18:52:51 ecuador kernel: [74078.680771] mtier check_used_pages completed in 67619909 nanoseconds.
May 30 18:52:51 ecuador kernel: [74078.680779] mtier: stay_entries: 187495
May 30 18:52:51 ecuador kernel: [74078.685605] mtier evict_unused_tier_structs: 0 pages in 4821015 nanoseconds
May 30 18:52:51 ecuador kernel: [74078.685972] mtier duplicate heavy-copied 0 pages in 363859 nanoseconds
May 30 18:52:52 ecuador kernel: [74079.187306] mod_iter: 8
May 30 18:52:52 ecuador kernel: [74079.266180] mtier check_used_pages completed in 72497647 nanoseconds.
May 30 18:52:52 ecuador kernel: [74079.266185] mtier: stay_entries: 187495
May 30 18:52:52 ecuador kernel: [74079.271618] mtier evict_unused_tier_structs: 0 pages in 5427462 nanoseconds
May 30 18:52:52 ecuador kernel: [74079.272028] mtier duplicate heavy-copied 0 pages in 406301 nanoseconds
May 30 18:52:52 ecuador kernel: [74079.773348] mod_iter: 9
May 30 18:52:53 ecuador kernel: [74079.848336] mtier check_used_pages completed in 68958653 nanoseconds.
May 30 18:52:53 ecuador kernel: [74079.848340] mtier: stay_entries: 187495
May 30 18:52:53 ecuador kernel: [74079.853705] mtier evict_unused_tier_structs: 0 pages in 5360567 nanoseconds
May 30 18:52:53 ecuador kernel: [74079.854118] mtier duplicate heavy-copied 0 pages in 409397 nanoseconds
May 30 18:52:53 ecuador kernel: [74080.355408] mod_iter: 10
May 30 18:52:53 ecuador kernel: [74080.431710] mtier check_used_pages completed in 70209675 nanoseconds.
May 30 18:52:53 ecuador kernel: [74080.431714] mtier: stay_entries: 187495
May 30 18:52:53 ecuador kernel: [74080.437259] mtier evict_unused_tier_structs: 0 pages in 5539501 nanoseconds
May 30 18:52:53 ecuador kernel: [74080.437666] mtier duplicate heavy-copied 0 pages in 403091 nanoseconds
May 30 18:52:54 ecuador kernel: [74080.938402] mod_iter: 11
May 30 18:52:54 ecuador kernel: [74081.009837] mtier check_used_pages completed in 65826399 nanoseconds.
May 30 18:52:54 ecuador kernel: [74081.009842] mtier: stay_entries: 187495
May 30 18:52:54 ecuador kernel: [74081.014660] mtier evict_unused_tier_structs: 0 pages in 4814564 nanoseconds
May 30 18:52:54 ecuador kernel: [74081.015027] mtier duplicate heavy-copied 0 pages in 364070 nanoseconds
May 30 18:52:54 ecuador kernel: [74081.515744] mod_iter: 12
May 30 18:52:54 ecuador kernel: [74081.590171] mtier check_used_pages completed in 68797430 nanoseconds.
May 30 18:52:54 ecuador kernel: [74081.590175] mtier: stay_entries: 187495
May 30 18:52:54 ecuador kernel: [74081.594733] mtier evict_unused_tier_structs: 0 pages in 4553088 nanoseconds
May 30 18:52:54 ecuador kernel: [74081.595104] mtier duplicate heavy-copied 0 pages in 366969 nanoseconds
May 30 18:52:55 ecuador kernel: [74082.095497] mod_iter: 13
May 30 18:52:55 ecuador kernel: [74082.172283] mtier check_used_pages completed in 70695642 nanoseconds.
May 30 18:52:55 ecuador kernel: [74082.172288] mtier: stay_entries: 187495
May 30 18:52:55 ecuador kernel: [74082.177467] mtier evict_unused_tier_structs: 0 pages in 5173717 nanoseconds
May 30 18:52:55 ecuador kernel: [74082.177858] mtier duplicate heavy-copied 0 pages in 387492 nanoseconds
May 30 18:52:55 ecuador kernel: [74082.678528] mod_iter: 14
May 30 18:52:55 ecuador kernel: [74082.756697] mtier check_used_pages completed in 72128476 nanoseconds.
May 30 18:52:55 ecuador kernel: [74082.756701] mtier: stay_entries: 187495
May 30 18:52:55 ecuador kernel: [74082.762126] mtier evict_unused_tier_structs: 0 pages in 5419943 nanoseconds
May 30 18:52:55 ecuador kernel: [74082.762539] mtier duplicate heavy-copied 0 pages in 409057 nanoseconds
May 30 18:52:56 ecuador kernel: [74083.263558] mod_iter: 15
May 30 18:52:56 ecuador kernel: [74083.333699] mtier check_used_pages completed in 64547821 nanoseconds.
May 30 18:52:56 ecuador kernel: [74083.333703] mtier: stay_entries: 187495
May 30 18:52:56 ecuador kernel: [74083.338268] mtier evict_unused_tier_structs: 0 pages in 4560581 nanoseconds
May 30 18:52:56 ecuador kernel: [74083.338649] mtier duplicate heavy-copied 0 pages in 376868 nanoseconds
May 30 18:52:56 ecuador kernel: [74083.839593] mod_iter: 16
May 30 18:52:57 ecuador kernel: [74083.915416] mtier check_used_pages completed in 69401484 nanoseconds.
May 30 18:52:57 ecuador kernel: [74083.915421] mtier: stay_entries: 187495
May 30 18:52:57 ecuador kernel: [74083.920322] mtier evict_unused_tier_structs: 0 pages in 4896236 nanoseconds
May 30 18:52:57 ecuador kernel: [74083.920732] mtier duplicate heavy-copied 0 pages in 406335 nanoseconds
May 30 18:52:57 ecuador kernel: [74084.421631] mod_iter: 17
May 30 18:52:57 ecuador kernel: [74084.495513] mtier check_used_pages completed in 67823721 nanoseconds.
May 30 18:52:57 ecuador kernel: [74084.495518] mtier: stay_entries: 187495
May 30 18:52:57 ecuador kernel: [74084.500994] mtier evict_unused_tier_structs: 0 pages in 5471283 nanoseconds
May 30 18:52:57 ecuador kernel: [74084.501405] mtier duplicate heavy-copied 0 pages in 408461 nanoseconds
May 30 18:52:58 ecuador kernel: [74085.002648] mod_iter: 18
May 30 18:52:58 ecuador kernel: [74085.076073] mtier check_used_pages completed in 67838804 nanoseconds.
May 30 18:52:58 ecuador kernel: [74085.076077] mtier: stay_entries: 187495
May 30 18:52:58 ecuador kernel: [74085.080965] mtier evict_unused_tier_structs: 0 pages in 4884050 nanoseconds
May 30 18:52:58 ecuador kernel: [74085.081333] mtier duplicate heavy-copied 0 pages in 364145 nanoseconds
May 30 18:52:58 ecuador kernel: [74085.581702] mod_iter: 19
May 30 18:52:58 ecuador kernel: [74085.657494] mtier check_used_pages completed in 69351570 nanoseconds.
May 30 18:52:58 ecuador kernel: [74085.657498] mtier: stay_entries: 187495
May 30 18:52:58 ecuador kernel: [74085.662702] mtier evict_unused_tier_structs: 0 pages in 5198649 nanoseconds
May 30 18:52:58 ecuador kernel: [74085.663102] mtier duplicate heavy-copied 0 pages in 397222 nanoseconds
May 30 18:52:59 ecuador kernel: [74086.164058] mod_iter: 20
May 30 18:53:00 ecuador kernel: [74087.105167] mtier: entering mtier_get_ro_pagelist
May 30 18:53:00 ecuador kernel: [74087.105178] mtier: queue found valid VMA (brk): 0x7f79134e3000 - 0x7f792a319000
May 30 18:53:00 ecuador kernel: [74087.112804] mtier: queue found valid VMA (brk): 0x7f792a31b000 - 0x7f7941151000
May 30 18:53:00 ecuador kernel: [74087.122255] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187482 in 17106038 nanoseconds.
May 30 18:53:00 ecuador kernel: [74087.622798] mod_iter: 1
May 30 18:53:00 ecuador kernel: [74087.645042] mtier check_used_pages completed in 17000414 nanoseconds.
May 30 18:53:00 ecuador kernel: [74087.645045] mtier: stay_entries: 0
May 30 18:53:00 ecuador kernel: [74087.645048] mtier evict_unused_tier_structs: 0 pages in 731 nanoseconds
May 30 18:53:01 ecuador kernel: [74088.625654] mtier duplicate heavy-copied 187482 pages in 980540950 nanoseconds
May 30 18:53:02 ecuador kernel: [74089.125901] mod_iter: 2
May 30 18:53:02 ecuador kernel: [74089.200641] mtier check_used_pages completed in 68672896 nanoseconds.
May 30 18:53:02 ecuador kernel: [74089.200646] mtier: stay_entries: 187482
May 30 18:53:02 ecuador kernel: [74089.205773] mtier evict_unused_tier_structs: 0 pages in 5121716 nanoseconds
May 30 18:53:02 ecuador kernel: [74089.206180] mtier duplicate heavy-copied 0 pages in 396886 nanoseconds
May 30 18:53:02 ecuador kernel: [74089.706947] mod_iter: 3
May 30 18:53:02 ecuador kernel: [74089.777636] mtier check_used_pages completed in 65188377 nanoseconds.
May 30 18:53:02 ecuador kernel: [74089.777640] mtier: stay_entries: 187482
May 30 18:53:02 ecuador kernel: [74089.782511] mtier evict_unused_tier_structs: 0 pages in 4866348 nanoseconds
May 30 18:53:02 ecuador kernel: [74089.782892] mtier duplicate heavy-copied 0 pages in 376920 nanoseconds
May 30 18:53:03 ecuador kernel: [74090.283984] mod_iter: 4
May 30 18:53:03 ecuador kernel: [74090.358922] mtier check_used_pages completed in 68974069 nanoseconds.
May 30 18:53:03 ecuador kernel: [74090.358926] mtier: stay_entries: 187482
May 30 18:53:03 ecuador kernel: [74090.363755] mtier evict_unused_tier_structs: 0 pages in 4824358 nanoseconds
May 30 18:53:03 ecuador kernel: [74090.364449] mtier duplicate heavy-copied 0 pages in 689846 nanoseconds
May 30 18:53:04 ecuador kernel: [74090.865319] mod_iter: 5
May 30 18:53:04 ecuador kernel: [74090.940192] mtier check_used_pages completed in 68859531 nanoseconds.
May 30 18:53:04 ecuador kernel: [74090.940196] mtier: stay_entries: 187482
May 30 18:53:04 ecuador kernel: [74090.945336] mtier evict_unused_tier_structs: 0 pages in 5135524 nanoseconds
May 30 18:53:04 ecuador kernel: [74090.945729] mtier duplicate heavy-copied 0 pages in 388986 nanoseconds
May 30 18:53:04 ecuador kernel: [74091.447059] mod_iter: 6
May 30 18:53:04 ecuador kernel: [74091.520429] mtier check_used_pages completed in 67406056 nanoseconds.
May 30 18:53:04 ecuador kernel: [74091.520433] mtier: stay_entries: 187482
May 30 18:53:04 ecuador kernel: [74091.525597] mtier evict_unused_tier_structs: 0 pages in 5158068 nanoseconds
May 30 18:53:04 ecuador kernel: [74091.526015] mtier duplicate heavy-copied 0 pages in 414422 nanoseconds
May 30 18:53:05 ecuador kernel: [74092.027385] mod_iter: 7
May 30 18:53:05 ecuador kernel: [74092.103243] mtier check_used_pages completed in 69802822 nanoseconds.
May 30 18:53:05 ecuador kernel: [74092.103248] mtier: stay_entries: 187482
May 30 18:53:05 ecuador kernel: [74092.108447] mtier evict_unused_tier_structs: 0 pages in 5194732 nanoseconds
May 30 18:53:05 ecuador kernel: [74092.108841] mtier duplicate heavy-copied 0 pages in 390196 nanoseconds
May 30 18:53:05 ecuador kernel: [74092.610140] mod_iter: 8
May 30 18:53:05 ecuador kernel: [74092.678904] mtier check_used_pages completed in 63227174 nanoseconds.
May 30 18:53:05 ecuador kernel: [74092.678908] mtier: stay_entries: 187482
May 30 18:53:05 ecuador kernel: [74092.683809] mtier evict_unused_tier_structs: 0 pages in 4897148 nanoseconds
May 30 18:53:05 ecuador kernel: [74092.684486] mtier duplicate heavy-copied 0 pages in 673272 nanoseconds
May 30 18:53:06 ecuador kernel: [74093.185464] mod_iter: 9
May 30 18:53:06 ecuador kernel: [74093.262105] mtier check_used_pages completed in 70578942 nanoseconds.
May 30 18:53:06 ecuador kernel: [74093.262109] mtier: stay_entries: 187482
May 30 18:53:06 ecuador kernel: [74093.267440] mtier evict_unused_tier_structs: 0 pages in 5326910 nanoseconds
May 30 18:53:06 ecuador kernel: [74093.267833] mtier duplicate heavy-copied 0 pages in 389102 nanoseconds
May 30 18:53:06 ecuador kernel: [74093.769207] mod_iter: 10
May 30 18:53:07 ecuador kernel: [74093.844251] mtier check_used_pages completed in 69057764 nanoseconds.
May 30 18:53:07 ecuador kernel: [74093.844255] mtier: stay_entries: 187482
May 30 18:53:07 ecuador kernel: [74093.849642] mtier evict_unused_tier_structs: 0 pages in 5381958 nanoseconds
May 30 18:53:07 ecuador kernel: [74093.850044] mtier duplicate heavy-copied 0 pages in 398523 nanoseconds
May 30 18:53:07 ecuador kernel: [74094.351221] mod_iter: 11
May 30 18:53:07 ecuador kernel: [74094.427310] mtier check_used_pages completed in 70113726 nanoseconds.
May 30 18:53:07 ecuador kernel: [74094.427315] mtier: stay_entries: 187482
May 30 18:53:07 ecuador kernel: [74094.432442] mtier evict_unused_tier_structs: 0 pages in 5122430 nanoseconds
May 30 18:53:07 ecuador kernel: [74094.432833] mtier duplicate heavy-copied 0 pages in 388371 nanoseconds
May 30 18:53:08 ecuador kernel: [74094.934261] mod_iter: 12
May 30 18:53:08 ecuador kernel: [74095.010712] mtier check_used_pages completed in 70458881 nanoseconds.
May 30 18:53:08 ecuador kernel: [74095.010716] mtier: stay_entries: 187482
May 30 18:53:08 ecuador kernel: [74095.015813] mtier evict_unused_tier_structs: 0 pages in 5091788 nanoseconds
May 30 18:53:08 ecuador kernel: [74095.016229] mtier duplicate heavy-copied 0 pages in 411004 nanoseconds
May 30 18:53:08 ecuador kernel: [74095.517315] mod_iter: 13
May 30 18:53:08 ecuador kernel: [74095.591783] mtier check_used_pages completed in 68470790 nanoseconds.
May 30 18:53:08 ecuador kernel: [74095.591787] mtier: stay_entries: 187482
May 30 18:53:08 ecuador kernel: [74095.596874] mtier evict_unused_tier_structs: 0 pages in 5082642 nanoseconds
May 30 18:53:08 ecuador kernel: [74095.597291] mtier duplicate heavy-copied 0 pages in 412905 nanoseconds
May 30 18:53:09 ecuador kernel: [74096.098329] mod_iter: 14
May 30 18:53:09 ecuador kernel: [74096.171225] mtier check_used_pages completed in 66934954 nanoseconds.
May 30 18:53:09 ecuador kernel: [74096.171229] mtier: stay_entries: 187482
May 30 18:53:09 ecuador kernel: [74096.176709] mtier evict_unused_tier_structs: 0 pages in 5475104 nanoseconds
May 30 18:53:09 ecuador kernel: [74096.177100] mtier duplicate heavy-copied 0 pages in 387372 nanoseconds
May 30 18:53:09 ecuador kernel: [74096.678378] mod_iter: 15
May 30 18:53:09 ecuador kernel: [74096.756667] mtier check_used_pages completed in 71971618 nanoseconds.
May 30 18:53:09 ecuador kernel: [74096.756672] mtier: stay_entries: 187482
May 30 18:53:09 ecuador kernel: [74096.761690] mtier evict_unused_tier_structs: 0 pages in 5012674 nanoseconds
May 30 18:53:09 ecuador kernel: [74096.762083] mtier duplicate heavy-copied 0 pages in 390082 nanoseconds
May 30 18:53:10 ecuador kernel: [74097.263710] mod_iter: 16
May 30 18:53:10 ecuador kernel: [74097.341859] mtier check_used_pages completed in 71732985 nanoseconds.
May 30 18:53:10 ecuador kernel: [74097.341863] mtier: stay_entries: 187482
May 30 18:53:10 ecuador kernel: [74097.346656] mtier evict_unused_tier_structs: 0 pages in 4788245 nanoseconds
May 30 18:53:10 ecuador kernel: [74097.347051] mtier duplicate heavy-copied 0 pages in 391111 nanoseconds
May 30 18:53:11 ecuador kernel: [74097.848414] mod_iter: 17
May 30 18:53:11 ecuador kernel: [74097.914911] mtier check_used_pages completed in 61288111 nanoseconds.
May 30 18:53:11 ecuador kernel: [74097.914915] mtier: stay_entries: 187482
May 30 18:53:11 ecuador kernel: [74097.919524] mtier evict_unused_tier_structs: 0 pages in 4604239 nanoseconds
May 30 18:53:11 ecuador kernel: [74097.919849] mtier duplicate heavy-copied 0 pages in 322206 nanoseconds
May 30 18:53:11 ecuador kernel: [74098.420461] mod_iter: 18
May 30 18:53:11 ecuador kernel: [74098.496095] mtier check_used_pages completed in 69727369 nanoseconds.
May 30 18:53:11 ecuador kernel: [74098.496100] mtier: stay_entries: 187482
May 30 18:53:11 ecuador kernel: [74098.501862] mtier evict_unused_tier_structs: 0 pages in 5756778 nanoseconds
May 30 18:53:11 ecuador kernel: [74098.502263] mtier duplicate heavy-copied 0 pages in 397883 nanoseconds
May 30 18:53:12 ecuador kernel: [74099.003523] mod_iter: 19
May 30 18:53:12 ecuador kernel: [74099.078330] mtier check_used_pages completed in 68823340 nanoseconds.
May 30 18:53:12 ecuador kernel: [74099.078335] mtier: stay_entries: 187482
May 30 18:53:12 ecuador kernel: [74099.083105] mtier evict_unused_tier_structs: 0 pages in 4765509 nanoseconds
May 30 18:53:12 ecuador kernel: [74099.083821] mtier duplicate heavy-copied 0 pages in 712586 nanoseconds
May 30 18:53:12 ecuador kernel: [74099.584567] mod_iter: 20
May 30 18:53:13 ecuador kernel: [74100.528510] mtier: entering mtier_get_ro_pagelist
May 30 18:53:13 ecuador kernel: [74100.528521] mtier: queue found valid VMA (brk): 0x7f79134e3000 - 0x7f792a319000
May 30 18:53:13 ecuador kernel: [74100.537300] mtier: queue found valid VMA (brk): 0x7f792a31b000 - 0x7f7941151000
May 30 18:53:13 ecuador kernel: [74100.546439] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187488 in 17941229 nanoseconds.
May 30 18:53:14 ecuador kernel: [74101.046587] mod_iter: 1
May 30 18:53:14 ecuador kernel: [74101.067331] mtier check_used_pages completed in 15873451 nanoseconds.
May 30 18:53:14 ecuador kernel: [74101.067335] mtier: stay_entries: 0
May 30 18:53:14 ecuador kernel: [74101.067338] mtier evict_unused_tier_structs: 0 pages in 977 nanoseconds
May 30 18:53:15 ecuador kernel: [74102.033014] mtier duplicate heavy-copied 187488 pages in 965611302 nanoseconds
May 30 18:53:15 ecuador kernel: [74102.533775] mod_iter: 2
May 30 18:53:15 ecuador kernel: [74102.606843] mtier check_used_pages completed in 67023767 nanoseconds.
May 30 18:53:15 ecuador kernel: [74102.606847] mtier: stay_entries: 187488
May 30 18:53:15 ecuador kernel: [74102.611764] mtier evict_unused_tier_structs: 0 pages in 4912067 nanoseconds
May 30 18:53:15 ecuador kernel: [74102.612159] mtier duplicate heavy-copied 0 pages in 391683 nanoseconds
May 30 18:53:16 ecuador kernel: [74103.112770] mod_iter: 3
May 30 18:53:16 ecuador kernel: [74103.188830] mtier check_used_pages completed in 70072304 nanoseconds.
May 30 18:53:16 ecuador kernel: [74103.188835] mtier: stay_entries: 187488
May 30 18:53:16 ecuador kernel: [74103.193937] mtier evict_unused_tier_structs: 0 pages in 5083154 nanoseconds
May 30 18:53:16 ecuador kernel: [74103.194330] mtier duplicate heavy-copied 0 pages in 388782 nanoseconds
May 30 18:53:16 ecuador kernel: [74103.695835] mod_iter: 4
May 30 18:53:16 ecuador kernel: [74103.773615] mtier check_used_pages completed in 71780258 nanoseconds.
May 30 18:53:16 ecuador kernel: [74103.773620] mtier: stay_entries: 187488
May 30 18:53:16 ecuador kernel: [74103.778779] mtier evict_unused_tier_structs: 0 pages in 5154818 nanoseconds
May 30 18:53:16 ecuador kernel: [74103.779173] mtier duplicate heavy-copied 0 pages in 390114 nanoseconds
May 30 18:53:17 ecuador kernel: [74104.280139] mod_iter: 5
May 30 18:53:17 ecuador kernel: [74104.357260] mtier check_used_pages completed in 71157178 nanoseconds.
May 30 18:53:17 ecuador kernel: [74104.357265] mtier: stay_entries: 187488
May 30 18:53:17 ecuador kernel: [74104.362400] mtier evict_unused_tier_structs: 0 pages in 5130060 nanoseconds
May 30 18:53:17 ecuador kernel: [74104.362819] mtier duplicate heavy-copied 0 pages in 414597 nanoseconds
May 30 18:53:18 ecuador kernel: [74104.863865] mod_iter: 6
May 30 18:53:18 ecuador kernel: [74104.938291] mtier check_used_pages completed in 68408785 nanoseconds.
May 30 18:53:18 ecuador kernel: [74104.938296] mtier: stay_entries: 187488
May 30 18:53:18 ecuador kernel: [74104.943636] mtier evict_unused_tier_structs: 0 pages in 5334806 nanoseconds
May 30 18:53:18 ecuador kernel: [74104.944040] mtier duplicate heavy-copied 0 pages in 400254 nanoseconds
May 30 18:53:18 ecuador kernel: [74105.444913] mod_iter: 7
May 30 18:53:18 ecuador kernel: [74105.519316] mtier check_used_pages completed in 68379087 nanoseconds.
May 30 18:53:18 ecuador kernel: [74105.519320] mtier: stay_entries: 187488
May 30 18:53:18 ecuador kernel: [74105.524442] mtier evict_unused_tier_structs: 0 pages in 5117052 nanoseconds
May 30 18:53:18 ecuador kernel: [74105.524863] mtier duplicate heavy-copied 0 pages in 416645 nanoseconds
May 30 18:53:19 ecuador kernel: [74106.025950] mod_iter: 8
May 30 18:53:19 ecuador kernel: [74106.102509] mtier check_used_pages completed in 70587282 nanoseconds.
May 30 18:53:19 ecuador kernel: [74106.102513] mtier: stay_entries: 187488
May 30 18:53:19 ecuador kernel: [74106.107627] mtier evict_unused_tier_structs: 0 pages in 5109249 nanoseconds
May 30 18:53:19 ecuador kernel: [74106.108036] mtier duplicate heavy-copied 0 pages in 404810 nanoseconds
May 30 18:53:19 ecuador kernel: [74106.609299] mod_iter: 9
May 30 18:53:19 ecuador kernel: [74106.685235] mtier check_used_pages completed in 69848135 nanoseconds.
May 30 18:53:19 ecuador kernel: [74106.685239] mtier: stay_entries: 187488
May 30 18:53:19 ecuador kernel: [74106.690395] mtier evict_unused_tier_structs: 0 pages in 5151441 nanoseconds
May 30 18:53:19 ecuador kernel: [74106.690790] mtier duplicate heavy-copied 0 pages in 391699 nanoseconds
May 30 18:53:20 ecuador kernel: [74107.192029] mod_iter: 10
May 30 18:53:20 ecuador kernel: [74107.268878] mtier check_used_pages completed in 70527918 nanoseconds.
May 30 18:53:20 ecuador kernel: [74107.268887] mtier: stay_entries: 187488
May 30 18:53:20 ecuador kernel: [74107.273874] mtier evict_unused_tier_structs: 0 pages in 4981867 nanoseconds
May 30 18:53:20 ecuador kernel: [74107.274262] mtier duplicate heavy-copied 0 pages in 384585 nanoseconds
May 30 18:53:20 ecuador kernel: [74107.775351] mod_iter: 11
May 30 18:53:21 ecuador kernel: [74107.851772] mtier check_used_pages completed in 70439972 nanoseconds.
May 30 18:53:21 ecuador kernel: [74107.851777] mtier: stay_entries: 187488
May 30 18:53:21 ecuador kernel: [74107.857144] mtier evict_unused_tier_structs: 0 pages in 5362105 nanoseconds
May 30 18:53:21 ecuador kernel: [74107.857545] mtier duplicate heavy-copied 0 pages in 397796 nanoseconds
May 30 18:53:21 ecuador kernel: [74108.358091] mod_iter: 12
May 30 18:53:21 ecuador kernel: [74108.433291] mtier check_used_pages completed in 69234936 nanoseconds.
May 30 18:53:21 ecuador kernel: [74108.433295] mtier: stay_entries: 187488
May 30 18:53:21 ecuador kernel: [74108.438355] mtier evict_unused_tier_structs: 0 pages in 5054999 nanoseconds
May 30 18:53:21 ecuador kernel: [74108.438747] mtier duplicate heavy-copied 0 pages in 388983 nanoseconds
May 30 18:53:22 ecuador kernel: [74108.940131] mod_iter: 13
May 30 18:53:22 ecuador kernel: [74109.012924] mtier check_used_pages completed in 66844367 nanoseconds.
May 30 18:53:22 ecuador kernel: [74109.012929] mtier: stay_entries: 187488
May 30 18:53:22 ecuador kernel: [74109.018345] mtier evict_unused_tier_structs: 0 pages in 5411337 nanoseconds
May 30 18:53:22 ecuador kernel: [74109.018729] mtier duplicate heavy-copied 0 pages in 380346 nanoseconds
May 30 18:53:22 ecuador kernel: [74109.520137] mod_iter: 14
May 30 18:53:22 ecuador kernel: [74109.593995] mtier check_used_pages completed in 67923065 nanoseconds.
May 30 18:53:22 ecuador kernel: [74109.593999] mtier: stay_entries: 187488
May 30 18:53:22 ecuador kernel: [74109.599515] mtier evict_unused_tier_structs: 0 pages in 5510442 nanoseconds
May 30 18:53:22 ecuador kernel: [74109.599908] mtier duplicate heavy-copied 0 pages in 389401 nanoseconds
May 30 18:53:23 ecuador kernel: [74110.100193] mod_iter: 15
May 30 18:53:23 ecuador kernel: [74110.173686] mtier check_used_pages completed in 67476209 nanoseconds.
May 30 18:53:23 ecuador kernel: [74110.173690] mtier: stay_entries: 187488
May 30 18:53:23 ecuador kernel: [74110.178912] mtier evict_unused_tier_structs: 0 pages in 5216273 nanoseconds
May 30 18:53:23 ecuador kernel: [74110.179593] mtier duplicate heavy-copied 0 pages in 677554 nanoseconds
May 30 18:53:23 ecuador kernel: [74110.680240] mod_iter: 16
May 30 18:53:23 ecuador kernel: [74110.756110] mtier check_used_pages completed in 69566438 nanoseconds.
May 30 18:53:23 ecuador kernel: [74110.756114] mtier: stay_entries: 187488
May 30 18:53:23 ecuador kernel: [74110.761192] mtier evict_unused_tier_structs: 0 pages in 5072867 nanoseconds
May 30 18:53:23 ecuador kernel: [74110.761577] mtier duplicate heavy-copied 0 pages in 382289 nanoseconds
May 30 18:53:24 ecuador kernel: [74111.262255] mod_iter: 17
May 30 18:53:24 ecuador kernel: [74111.339052] mtier check_used_pages completed in 70425479 nanoseconds.
May 30 18:53:24 ecuador kernel: [74111.339057] mtier: stay_entries: 187488
May 30 18:53:24 ecuador kernel: [74111.344119] mtier evict_unused_tier_structs: 0 pages in 5057145 nanoseconds
May 30 18:53:24 ecuador kernel: [74111.344811] mtier duplicate heavy-copied 0 pages in 687921 nanoseconds
May 30 18:53:25 ecuador kernel: [74111.846294] mod_iter: 18
May 30 18:53:25 ecuador kernel: [74111.921030] mtier check_used_pages completed in 68730143 nanoseconds.
May 30 18:53:25 ecuador kernel: [74111.921035] mtier: stay_entries: 187488
May 30 18:53:25 ecuador kernel: [74111.925876] mtier evict_unused_tier_structs: 0 pages in 4836988 nanoseconds
May 30 18:53:25 ecuador kernel: [74111.926592] mtier duplicate heavy-copied 0 pages in 711435 nanoseconds
May 30 18:53:25 ecuador kernel: [74112.427643] mod_iter: 19
May 30 18:53:25 ecuador kernel: [74112.503799] mtier check_used_pages completed in 70152707 nanoseconds.
May 30 18:53:25 ecuador kernel: [74112.503803] mtier: stay_entries: 187488
May 30 18:53:25 ecuador kernel: [74112.508857] mtier evict_unused_tier_structs: 0 pages in 5049021 nanoseconds
May 30 18:53:25 ecuador kernel: [74112.509308] mtier duplicate heavy-copied 0 pages in 446619 nanoseconds
May 30 18:53:26 ecuador kernel: [74113.010384] mod_iter: 20
May 30 18:53:27 ecuador kernel: [74113.941270] mtier: entering mtier_get_ro_pagelist
May 30 18:53:27 ecuador kernel: [74113.941280] mtier: queue found valid VMA (brk): 0x7f79134e3000 - 0x7f792a319000
May 30 18:53:27 ecuador kernel: [74113.949764] mtier: queue found valid VMA (brk): 0x7f792a31b000 - 0x7f7941151000
May 30 18:53:27 ecuador kernel: [74113.958887] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187474 in 17631283 nanoseconds.
May 30 18:53:27 ecuador kernel: [74114.459442] mod_iter: 1
May 30 18:53:27 ecuador kernel: [74114.480998] mtier check_used_pages completed in 16389157 nanoseconds.
May 30 18:53:27 ecuador kernel: [74114.481002] mtier: stay_entries: 0
May 30 18:53:27 ecuador kernel: [74114.481006] mtier evict_unused_tier_structs: 0 pages in 953 nanoseconds
May 30 18:53:28 ecuador kernel: [74115.455237] mtier duplicate heavy-copied 187474 pages in 974167190 nanoseconds
May 30 18:53:29 ecuador kernel: [74115.955557] mod_iter: 2
May 30 18:53:29 ecuador kernel: [74116.026595] mtier check_used_pages completed in 65519066 nanoseconds.
May 30 18:53:29 ecuador kernel: [74116.026600] mtier: stay_entries: 187474
May 30 18:53:29 ecuador kernel: [74116.031368] mtier evict_unused_tier_structs: 0 pages in 4764038 nanoseconds
May 30 18:53:29 ecuador kernel: [74116.032041] mtier duplicate heavy-copied 0 pages in 668787 nanoseconds
May 30 18:53:29 ecuador kernel: [74116.532549] mod_iter: 3
May 30 18:53:29 ecuador kernel: [74116.607487] mtier check_used_pages completed in 68997428 nanoseconds.
May 30 18:53:29 ecuador kernel: [74116.607491] mtier: stay_entries: 187474
May 30 18:53:29 ecuador kernel: [74116.612302] mtier evict_unused_tier_structs: 0 pages in 4806315 nanoseconds
May 30 18:53:29 ecuador kernel: [74116.612708] mtier duplicate heavy-copied 0 pages in 401309 nanoseconds
May 30 18:53:30 ecuador kernel: [74117.113642] mod_iter: 4
May 30 18:53:30 ecuador kernel: [74117.190236] mtier check_used_pages completed in 70232329 nanoseconds.
May 30 18:53:30 ecuador kernel: [74117.190241] mtier: stay_entries: 187474
May 30 18:53:30 ecuador kernel: [74117.195284] mtier evict_unused_tier_structs: 0 pages in 5038729 nanoseconds
May 30 18:53:30 ecuador kernel: [74117.195984] mtier duplicate heavy-copied 0 pages in 695554 nanoseconds
May 30 18:53:30 ecuador kernel: [74117.696667] mod_iter: 5
May 30 18:53:30 ecuador kernel: [74117.773614] mtier check_used_pages completed in 70895959 nanoseconds.
May 30 18:53:30 ecuador kernel: [74117.773618] mtier: stay_entries: 187474
May 30 18:53:30 ecuador kernel: [74117.778630] mtier evict_unused_tier_structs: 0 pages in 5008147 nanoseconds
May 30 18:53:30 ecuador kernel: [74117.779021] mtier duplicate heavy-copied 0 pages in 387676 nanoseconds
May 30 18:53:31 ecuador kernel: [74118.279704] mod_iter: 6
May 30 18:53:31 ecuador kernel: [74118.352538] mtier check_used_pages completed in 66811475 nanoseconds.
May 30 18:53:31 ecuador kernel: [74118.352543] mtier: stay_entries: 187474
May 30 18:53:31 ecuador kernel: [74118.357409] mtier evict_unused_tier_structs: 0 pages in 4860373 nanoseconds
May 30 18:53:31 ecuador kernel: [74118.357817] mtier duplicate heavy-copied 0 pages in 403898 nanoseconds
May 30 18:53:32 ecuador kernel: [74118.858735] mod_iter: 7
May 30 18:53:32 ecuador kernel: [74118.931847] mtier check_used_pages completed in 67142687 nanoseconds.
May 30 18:53:32 ecuador kernel: [74118.931851] mtier: stay_entries: 187474
May 30 18:53:32 ecuador kernel: [74118.937051] mtier evict_unused_tier_structs: 0 pages in 5194995 nanoseconds
May 30 18:53:32 ecuador kernel: [74118.937444] mtier duplicate heavy-copied 0 pages in 389190 nanoseconds
May 30 18:53:32 ecuador kernel: [74119.437767] mod_iter: 8
May 30 18:53:32 ecuador kernel: [74119.512881] mtier check_used_pages completed in 69158411 nanoseconds.
May 30 18:53:32 ecuador kernel: [74119.512885] mtier: stay_entries: 187474
May 30 18:53:32 ecuador kernel: [74119.518386] mtier evict_unused_tier_structs: 0 pages in 5495800 nanoseconds
May 30 18:53:32 ecuador kernel: [74119.518786] mtier duplicate heavy-copied 0 pages in 396038 nanoseconds
May 30 18:53:33 ecuador kernel: [74120.019796] mod_iter: 9
May 30 18:53:33 ecuador kernel: [74120.094232] mtier check_used_pages completed in 68456543 nanoseconds.
May 30 18:53:33 ecuador kernel: [74120.094236] mtier: stay_entries: 187474
May 30 18:53:33 ecuador kernel: [74120.099277] mtier evict_unused_tier_structs: 0 pages in 5036148 nanoseconds
May 30 18:53:33 ecuador kernel: [74120.099699] mtier duplicate heavy-copied 0 pages in 417167 nanoseconds
May 30 18:53:33 ecuador kernel: [74120.600813] mod_iter: 10
May 30 18:53:33 ecuador kernel: [74120.676501] mtier check_used_pages completed in 69722100 nanoseconds.
May 30 18:53:33 ecuador kernel: [74120.676506] mtier: stay_entries: 187474
May 30 18:53:33 ecuador kernel: [74120.681932] mtier evict_unused_tier_structs: 0 pages in 5421436 nanoseconds
May 30 18:53:33 ecuador kernel: [74120.682342] mtier duplicate heavy-copied 0 pages in 406859 nanoseconds
May 30 18:53:34 ecuador kernel: [74121.182840] mod_iter: 11
May 30 18:53:34 ecuador kernel: [74121.260371] mtier check_used_pages completed in 71536722 nanoseconds.
May 30 18:53:34 ecuador kernel: [74121.260375] mtier: stay_entries: 187474
May 30 18:53:34 ecuador kernel: [74121.265407] mtier evict_unused_tier_structs: 0 pages in 5026769 nanoseconds
May 30 18:53:34 ecuador kernel: [74121.265827] mtier duplicate heavy-copied 0 pages in 415332 nanoseconds
May 30 18:53:34 ecuador kernel: [74121.766906] mod_iter: 12
May 30 18:53:34 ecuador kernel: [74121.843597] mtier check_used_pages completed in 70722013 nanoseconds.
May 30 18:53:34 ecuador kernel: [74121.843601] mtier: stay_entries: 187474
May 30 18:53:35 ecuador kernel: [74121.848736] mtier evict_unused_tier_structs: 0 pages in 5130258 nanoseconds
May 30 18:53:35 ecuador kernel: [74121.849443] mtier duplicate heavy-copied 0 pages in 701902 nanoseconds
May 30 18:53:35 ecuador kernel: [74122.349947] mod_iter: 13
May 30 18:53:35 ecuador kernel: [74122.425267] mtier check_used_pages completed in 69346083 nanoseconds.
May 30 18:53:35 ecuador kernel: [74122.425272] mtier: stay_entries: 187474
May 30 18:53:35 ecuador kernel: [74122.430467] mtier evict_unused_tier_structs: 0 pages in 5189417 nanoseconds
May 30 18:53:35 ecuador kernel: [74122.430875] mtier duplicate heavy-copied 0 pages in 404658 nanoseconds
May 30 18:53:36 ecuador kernel: [74122.931979] mod_iter: 14
May 30 18:53:36 ecuador kernel: [74123.005832] mtier check_used_pages completed in 67848820 nanoseconds.
May 30 18:53:36 ecuador kernel: [74123.005837] mtier: stay_entries: 187474
May 30 18:53:36 ecuador kernel: [74123.010986] mtier evict_unused_tier_structs: 0 pages in 5144621 nanoseconds
May 30 18:53:36 ecuador kernel: [74123.011383] mtier duplicate heavy-copied 0 pages in 393989 nanoseconds
May 30 18:53:36 ecuador kernel: [74123.511996] mod_iter: 15
May 30 18:53:36 ecuador kernel: [74123.584250] mtier check_used_pages completed in 66741764 nanoseconds.
May 30 18:53:36 ecuador kernel: [74123.584254] mtier: stay_entries: 187474
May 30 18:53:36 ecuador kernel: [74123.589439] mtier evict_unused_tier_structs: 0 pages in 5180553 nanoseconds
May 30 18:53:36 ecuador kernel: [74123.589805] mtier duplicate heavy-copied 0 pages in 362298 nanoseconds
May 30 18:53:37 ecuador kernel: [74124.090059] mod_iter: 16
May 30 18:53:37 ecuador kernel: [74124.166010] mtier check_used_pages completed in 69622446 nanoseconds.
May 30 18:53:37 ecuador kernel: [74124.166014] mtier: stay_entries: 187474
May 30 18:53:37 ecuador kernel: [74124.170888] mtier evict_unused_tier_structs: 0 pages in 4868409 nanoseconds
May 30 18:53:37 ecuador kernel: [74124.171585] mtier duplicate heavy-copied 0 pages in 692653 nanoseconds
May 30 18:53:37 ecuador kernel: [74124.673374] mod_iter: 17
May 30 18:53:37 ecuador kernel: [74124.745611] mtier check_used_pages completed in 66716627 nanoseconds.
May 30 18:53:37 ecuador kernel: [74124.745615] mtier: stay_entries: 187474
May 30 18:53:37 ecuador kernel: [74124.750748] mtier evict_unused_tier_structs: 0 pages in 5127945 nanoseconds
May 30 18:53:37 ecuador kernel: [74124.751129] mtier duplicate heavy-copied 0 pages in 377487 nanoseconds
May 30 18:53:38 ecuador kernel: [74125.252420] mod_iter: 18
May 30 18:53:38 ecuador kernel: [74125.331157] mtier check_used_pages completed in 72430669 nanoseconds.
May 30 18:53:38 ecuador kernel: [74125.331161] mtier: stay_entries: 187474
May 30 18:53:38 ecuador kernel: [74125.335945] mtier evict_unused_tier_structs: 0 pages in 4780077 nanoseconds
May 30 18:53:38 ecuador kernel: [74125.336344] mtier duplicate heavy-copied 0 pages in 394873 nanoseconds
May 30 18:53:38 ecuador kernel: [74125.837169] mod_iter: 19
May 30 18:53:39 ecuador kernel: [74125.913184] mtier check_used_pages completed in 69940084 nanoseconds.
May 30 18:53:39 ecuador kernel: [74125.913188] mtier: stay_entries: 187474
May 30 18:53:39 ecuador kernel: [74125.917911] mtier evict_unused_tier_structs: 0 pages in 4718602 nanoseconds
May 30 18:53:39 ecuador kernel: [74125.918622] mtier duplicate heavy-copied 0 pages in 706212 nanoseconds
May 30 18:53:39 ecuador kernel: [74126.419191] mod_iter: 20
May 30 18:53:40 ecuador kernel: [74127.350953] mtier: entering mtier_get_ro_pagelist
May 30 18:53:40 ecuador kernel: [74127.350964] mtier: queue found valid VMA (brk): 0x7f79134e3000 - 0x7f792a319000
May 30 18:53:40 ecuador kernel: [74127.358910] mtier: queue found valid VMA (brk): 0x7f792a31b000 - 0x7f7941151000
May 30 18:53:40 ecuador kernel: [74127.368067] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 17129307 nanoseconds.
May 30 18:53:41 ecuador kernel: [74127.868249] mod_iter: 1
May 30 18:53:41 ecuador kernel: [74127.889464] mtier check_used_pages completed in 16225640 nanoseconds.
May 30 18:53:41 ecuador kernel: [74127.889468] mtier: stay_entries: 0
May 30 18:53:41 ecuador kernel: [74127.889471] mtier evict_unused_tier_structs: 0 pages in 848 nanoseconds
May 30 18:53:42 ecuador kernel: [74128.855930] mtier duplicate heavy-copied 187494 pages in 966394786 nanoseconds
May 30 18:53:42 ecuador kernel: [74129.356669] mod_iter: 2
May 30 18:53:42 ecuador kernel: [74129.433683] mtier check_used_pages completed in 70682976 nanoseconds.
May 30 18:53:42 ecuador kernel: [74129.433687] mtier: stay_entries: 187494
May 30 18:53:42 ecuador kernel: [74129.438558] mtier evict_unused_tier_structs: 0 pages in 4866408 nanoseconds
May 30 18:53:42 ecuador kernel: [74129.438967] mtier duplicate heavy-copied 0 pages in 405455 nanoseconds
May 30 18:53:43 ecuador kernel: [74129.940407] mod_iter: 3
May 30 18:53:43 ecuador kernel: [74130.016402] mtier check_used_pages completed in 69961767 nanoseconds.
May 30 18:53:43 ecuador kernel: [74130.016407] mtier: stay_entries: 187494
May 30 18:53:43 ecuador kernel: [74130.021798] mtier evict_unused_tier_structs: 0 pages in 5386526 nanoseconds
May 30 18:53:43 ecuador kernel: [74130.022192] mtier duplicate heavy-copied 0 pages in 391212 nanoseconds
May 30 18:53:43 ecuador kernel: [74130.523447] mod_iter: 4
May 30 18:53:43 ecuador kernel: [74130.598926] mtier check_used_pages completed in 69466642 nanoseconds.
May 30 18:53:43 ecuador kernel: [74130.598930] mtier: stay_entries: 187494
May 30 18:53:43 ecuador kernel: [74130.604296] mtier evict_unused_tier_structs: 0 pages in 5360638 nanoseconds
May 30 18:53:43 ecuador kernel: [74130.604690] mtier duplicate heavy-copied 0 pages in 390696 nanoseconds
May 30 18:53:44 ecuador kernel: [74131.105477] mod_iter: 5
May 30 18:53:44 ecuador kernel: [74131.181546] mtier check_used_pages completed in 70026475 nanoseconds.
May 30 18:53:44 ecuador kernel: [74131.181551] mtier: stay_entries: 187494
May 30 18:53:44 ecuador kernel: [74131.186743] mtier evict_unused_tier_structs: 0 pages in 5187869 nanoseconds
May 30 18:53:44 ecuador kernel: [74131.187136] mtier duplicate heavy-copied 0 pages in 389401 nanoseconds
May 30 18:53:44 ecuador kernel: [74131.688521] mod_iter: 6
May 30 18:53:44 ecuador kernel: [74131.764399] mtier check_used_pages completed in 69904957 nanoseconds.
May 30 18:53:44 ecuador kernel: [74131.764404] mtier: stay_entries: 187494
May 30 18:53:44 ecuador kernel: [74131.769104] mtier evict_unused_tier_structs: 0 pages in 4695320 nanoseconds
May 30 18:53:44 ecuador kernel: [74131.769815] mtier duplicate heavy-copied 0 pages in 707119 nanoseconds
May 30 18:53:45 ecuador kernel: [74132.270528] mod_iter: 7
May 30 18:53:45 ecuador kernel: [74132.349784] mtier check_used_pages completed in 72833372 nanoseconds.
May 30 18:53:45 ecuador kernel: [74132.349788] mtier: stay_entries: 187494
May 30 18:53:45 ecuador kernel: [74132.354525] mtier evict_unused_tier_structs: 0 pages in 4733288 nanoseconds
May 30 18:53:45 ecuador kernel: [74132.354848] mtier duplicate heavy-copied 0 pages in 320845 nanoseconds
May 30 18:53:46 ecuador kernel: [74132.855590] mod_iter: 8
May 30 18:53:46 ecuador kernel: [74132.930504] mtier check_used_pages completed in 68893786 nanoseconds.
May 30 18:53:46 ecuador kernel: [74132.930509] mtier: stay_entries: 187494
May 30 18:53:46 ecuador kernel: [74132.935354] mtier evict_unused_tier_structs: 0 pages in 4840115 nanoseconds
May 30 18:53:46 ecuador kernel: [74132.935759] mtier duplicate heavy-copied 0 pages in 401713 nanoseconds
May 30 18:53:46 ecuador kernel: [74133.436616] mod_iter: 9
May 30 18:53:46 ecuador kernel: [74133.513336] mtier check_used_pages completed in 70662187 nanoseconds.
May 30 18:53:46 ecuador kernel: [74133.513340] mtier: stay_entries: 187494
May 30 18:53:46 ecuador kernel: [74133.518441] mtier evict_unused_tier_structs: 0 pages in 5095116 nanoseconds
May 30 18:53:46 ecuador kernel: [74133.518841] mtier duplicate heavy-copied 0 pages in 395803 nanoseconds
May 30 18:53:47 ecuador kernel: [74134.019681] mod_iter: 10
May 30 18:53:47 ecuador kernel: [74134.096295] mtier check_used_pages completed in 70598203 nanoseconds.
May 30 18:53:47 ecuador kernel: [74134.096300] mtier: stay_entries: 187494
May 30 18:53:47 ecuador kernel: [74134.101397] mtier evict_unused_tier_structs: 0 pages in 5091752 nanoseconds
May 30 18:53:47 ecuador kernel: [74134.101805] mtier duplicate heavy-copied 0 pages in 403802 nanoseconds
May 30 18:53:47 ecuador kernel: [74134.602681] mod_iter: 11
May 30 18:53:47 ecuador kernel: [74134.681111] mtier check_used_pages completed in 71796250 nanoseconds.
May 30 18:53:47 ecuador kernel: [74134.681115] mtier: stay_entries: 187494
May 30 18:53:47 ecuador kernel: [74134.685993] mtier evict_unused_tier_structs: 0 pages in 4872660 nanoseconds
May 30 18:53:47 ecuador kernel: [74134.686385] mtier duplicate heavy-copied 0 pages in 389069 nanoseconds
May 30 18:53:48 ecuador kernel: [74135.187729] mod_iter: 12
May 30 18:53:48 ecuador kernel: [74135.260970] mtier check_used_pages completed in 67637507 nanoseconds.
May 30 18:53:48 ecuador kernel: [74135.260974] mtier: stay_entries: 187494
May 30 18:53:48 ecuador kernel: [74135.265828] mtier evict_unused_tier_structs: 0 pages in 4850107 nanoseconds
May 30 18:53:48 ecuador kernel: [74135.266194] mtier duplicate heavy-copied 0 pages in 362927 nanoseconds
May 30 18:53:48 ecuador kernel: [74135.766775] mod_iter: 13
May 30 18:53:48 ecuador kernel: [74135.841575] mtier check_used_pages completed in 68794934 nanoseconds.
May 30 18:53:48 ecuador kernel: [74135.841580] mtier: stay_entries: 187494
May 30 18:53:49 ecuador kernel: [74135.846638] mtier evict_unused_tier_structs: 0 pages in 5052534 nanoseconds
May 30 18:53:49 ecuador kernel: [74135.847043] mtier duplicate heavy-copied 0 pages in 400745 nanoseconds
May 30 18:53:49 ecuador kernel: [74136.347803] mod_iter: 14
May 30 18:53:49 ecuador kernel: [74136.423842] mtier check_used_pages completed in 70038949 nanoseconds.
May 30 18:53:49 ecuador kernel: [74136.423846] mtier: stay_entries: 187494
May 30 18:53:49 ecuador kernel: [74136.429171] mtier evict_unused_tier_structs: 0 pages in 5321028 nanoseconds
May 30 18:53:49 ecuador kernel: [74136.429571] mtier duplicate heavy-copied 0 pages in 396240 nanoseconds
May 30 18:53:50 ecuador kernel: [74136.930839] mod_iter: 15
May 30 18:53:50 ecuador kernel: [74137.006248] mtier check_used_pages completed in 69422740 nanoseconds.
May 30 18:53:50 ecuador kernel: [74137.006253] mtier: stay_entries: 187494
May 30 18:53:50 ecuador kernel: [74137.011381] mtier evict_unused_tier_structs: 0 pages in 5123421 nanoseconds
May 30 18:53:50 ecuador kernel: [74137.011798] mtier duplicate heavy-copied 0 pages in 412648 nanoseconds
May 30 18:53:50 ecuador kernel: [74137.512877] mod_iter: 16
May 30 18:53:50 ecuador kernel: [74137.585365] mtier check_used_pages completed in 66507074 nanoseconds.
May 30 18:53:50 ecuador kernel: [74137.585369] mtier: stay_entries: 187494
May 30 18:53:50 ecuador kernel: [74137.590177] mtier evict_unused_tier_structs: 0 pages in 4803247 nanoseconds
May 30 18:53:50 ecuador kernel: [74137.590572] mtier duplicate heavy-copied 0 pages in 391295 nanoseconds
May 30 18:53:51 ecuador kernel: [74138.091920] mod_iter: 17
May 30 18:53:51 ecuador kernel: [74138.167683] mtier check_used_pages completed in 69712032 nanoseconds.
May 30 18:53:51 ecuador kernel: [74138.167688] mtier: stay_entries: 187494
May 30 18:53:51 ecuador kernel: [74138.172935] mtier evict_unused_tier_structs: 0 pages in 5242688 nanoseconds
May 30 18:53:51 ecuador kernel: [74138.173334] mtier duplicate heavy-copied 0 pages in 394763 nanoseconds
May 30 18:53:51 ecuador kernel: [74138.674225] mod_iter: 18
May 30 18:53:51 ecuador kernel: [74138.746792] mtier check_used_pages completed in 66922674 nanoseconds.
May 30 18:53:51 ecuador kernel: [74138.746797] mtier: stay_entries: 187494
May 30 18:53:51 ecuador kernel: [74138.751982] mtier evict_unused_tier_structs: 0 pages in 5180414 nanoseconds
May 30 18:53:51 ecuador kernel: [74138.752349] mtier duplicate heavy-copied 0 pages in 363893 nanoseconds
May 30 18:53:52 ecuador kernel: [74139.253278] mod_iter: 19
May 30 18:53:52 ecuador kernel: [74139.328010] mtier check_used_pages completed in 68352263 nanoseconds.
May 30 18:53:52 ecuador kernel: [74139.328014] mtier: stay_entries: 187494
May 30 18:53:52 ecuador kernel: [74139.333172] mtier evict_unused_tier_structs: 0 pages in 5152912 nanoseconds
May 30 18:53:52 ecuador kernel: [74139.333562] mtier duplicate heavy-copied 0 pages in 387399 nanoseconds
May 30 18:53:52 ecuador kernel: [74139.834993] mod_iter: 20
May 30 18:53:53 ecuador kernel: [74140.771497] mtier: entering mtier_get_ro_pagelist
May 30 18:53:53 ecuador kernel: [74140.771508] mtier: queue found valid VMA (brk): 0x7f79134e3000 - 0x7f792a319000
May 30 18:53:53 ecuador kernel: [74140.779461] mtier: queue found valid VMA (brk): 0x7f792a31b000 - 0x7f7941151000
May 30 18:53:53 ecuador kernel: [74140.788889] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187489 in 17405170 nanoseconds.
May 30 18:53:54 ecuador kernel: [74141.289389] mod_iter: 1
May 30 18:53:54 ecuador kernel: [74141.311180] mtier check_used_pages completed in 16729743 nanoseconds.
May 30 18:53:54 ecuador kernel: [74141.311184] mtier: stay_entries: 0
May 30 18:53:54 ecuador kernel: [74141.311188] mtier evict_unused_tier_structs: 0 pages in 1383 nanoseconds
May 30 18:53:55 ecuador kernel: [74142.272257] mtier duplicate heavy-copied 187489 pages in 961005149 nanoseconds
May 30 18:53:55 ecuador kernel: [74142.773195] mod_iter: 2
May 30 18:53:56 ecuador kernel: [74142.848804] mtier check_used_pages completed in 69300984 nanoseconds.
May 30 18:53:56 ecuador kernel: [74142.848808] mtier: stay_entries: 187489
May 30 18:53:56 ecuador kernel: [74142.853601] mtier evict_unused_tier_structs: 0 pages in 4787939 nanoseconds
May 30 18:53:56 ecuador kernel: [74142.853995] mtier duplicate heavy-copied 0 pages in 390193 nanoseconds
May 30 18:53:56 ecuador kernel: [74143.355242] mod_iter: 3
May 30 18:53:56 ecuador kernel: [74143.431593] mtier check_used_pages completed in 70035948 nanoseconds.
May 30 18:53:56 ecuador kernel: [74143.431597] mtier: stay_entries: 187489
May 30 18:53:56 ecuador kernel: [74143.437055] mtier evict_unused_tier_structs: 0 pages in 5452467 nanoseconds
May 30 18:53:56 ecuador kernel: [74143.437452] mtier duplicate heavy-copied 0 pages in 393144 nanoseconds
May 30 18:53:57 ecuador kernel: [74143.938558] mod_iter: 4
May 30 18:53:57 ecuador kernel: [74144.014766] mtier check_used_pages completed in 69909074 nanoseconds.
May 30 18:53:57 ecuador kernel: [74144.014771] mtier: stay_entries: 187489
May 30 18:53:57 ecuador kernel: [74144.020208] mtier evict_unused_tier_structs: 0 pages in 5431375 nanoseconds
May 30 18:53:57 ecuador kernel: [74144.020596] mtier duplicate heavy-copied 0 pages in 384631 nanoseconds
May 30 18:53:57 ecuador kernel: [74144.521310] mod_iter: 5
May 30 18:53:57 ecuador kernel: [74144.598984] mtier check_used_pages completed in 71728359 nanoseconds.
May 30 18:53:57 ecuador kernel: [74144.598989] mtier: stay_entries: 187489
May 30 18:53:57 ecuador kernel: [74144.604384] mtier evict_unused_tier_structs: 0 pages in 5389740 nanoseconds
May 30 18:53:57 ecuador kernel: [74144.604779] mtier duplicate heavy-copied 0 pages in 391906 nanoseconds
May 30 18:53:58 ecuador kernel: [74145.105338] mod_iter: 6
May 30 18:53:58 ecuador kernel: [74145.184022] mtier check_used_pages completed in 72635460 nanoseconds.
May 30 18:53:58 ecuador kernel: [74145.184026] mtier: stay_entries: 187489
May 30 18:53:58 ecuador kernel: [74145.189407] mtier evict_unused_tier_structs: 0 pages in 5375744 nanoseconds
May 30 18:53:58 ecuador kernel: [74145.189800] mtier duplicate heavy-copied 0 pages in 390066 nanoseconds
May 30 18:53:58 ecuador kernel: [74145.690359] mod_iter: 7
May 30 18:53:58 ecuador kernel: [74145.764117] mtier check_used_pages completed in 67710307 nanoseconds.
May 30 18:53:58 ecuador kernel: [74145.764121] mtier: stay_entries: 187489
May 30 18:53:58 ecuador kernel: [74145.769215] mtier evict_unused_tier_structs: 0 pages in 5089546 nanoseconds
May 30 18:53:58 ecuador kernel: [74145.769612] mtier duplicate heavy-copied 0 pages in 392809 nanoseconds
May 30 18:53:59 ecuador kernel: [74146.270414] mod_iter: 8
May 30 18:53:59 ecuador kernel: [74146.343159] mtier check_used_pages completed in 66723788 nanoseconds.
May 30 18:53:59 ecuador kernel: [74146.343163] mtier: stay_entries: 187489
May 30 18:53:59 ecuador kernel: [74146.347957] mtier evict_unused_tier_structs: 0 pages in 4789262 nanoseconds
May 30 18:53:59 ecuador kernel: [74146.348378] mtier duplicate heavy-copied 0 pages in 417174 nanoseconds
May 30 18:54:00 ecuador kernel: [74146.849456] mod_iter: 9
May 30 18:54:00 ecuador kernel: [74146.926433] mtier check_used_pages completed in 70956788 nanoseconds.
May 30 18:54:00 ecuador kernel: [74146.926437] mtier: stay_entries: 187489
May 30 18:54:00 ecuador kernel: [74146.931211] mtier evict_unused_tier_structs: 0 pages in 4769314 nanoseconds
May 30 18:54:00 ecuador kernel: [74146.931615] mtier duplicate heavy-copied 0 pages in 400410 nanoseconds
May 30 18:54:00 ecuador kernel: [74147.432776] mod_iter: 10
May 30 18:54:00 ecuador kernel: [74147.510023] mtier check_used_pages completed in 71203234 nanoseconds.
May 30 18:54:00 ecuador kernel: [74147.510028] mtier: stay_entries: 187489
May 30 18:54:00 ecuador kernel: [74147.515528] mtier evict_unused_tier_structs: 0 pages in 5495890 nanoseconds
May 30 18:54:00 ecuador kernel: [74147.515931] mtier duplicate heavy-copied 0 pages in 399286 nanoseconds
May 30 18:54:01 ecuador kernel: [74148.016528] mod_iter: 11
May 30 18:54:01 ecuador kernel: [74148.091669] mtier check_used_pages completed in 69182450 nanoseconds.
May 30 18:54:01 ecuador kernel: [74148.091673] mtier: stay_entries: 187489
May 30 18:54:01 ecuador kernel: [74148.096725] mtier evict_unused_tier_structs: 0 pages in 5047160 nanoseconds
May 30 18:54:01 ecuador kernel: [74148.097114] mtier duplicate heavy-copied 0 pages in 386507 nanoseconds
May 30 18:54:01 ecuador kernel: [74148.598560] mod_iter: 12
May 30 18:54:01 ecuador kernel: [74148.674202] mtier check_used_pages completed in 69636572 nanoseconds.
May 30 18:54:01 ecuador kernel: [74148.674207] mtier: stay_entries: 187489
May 30 18:54:01 ecuador kernel: [74148.679523] mtier evict_unused_tier_structs: 0 pages in 5311740 nanoseconds
May 30 18:54:01 ecuador kernel: [74148.679904] mtier duplicate heavy-copied 0 pages in 378020 nanoseconds
May 30 18:54:02 ecuador kernel: [74149.180593] mod_iter: 13
May 30 18:54:02 ecuador kernel: [74149.259448] mtier check_used_pages completed in 72804156 nanoseconds.
May 30 18:54:02 ecuador kernel: [74149.259458] mtier: stay_entries: 187489
May 30 18:54:02 ecuador kernel: [74149.264267] mtier evict_unused_tier_structs: 0 pages in 4804567 nanoseconds
May 30 18:54:02 ecuador kernel: [74149.264668] mtier duplicate heavy-copied 0 pages in 397568 nanoseconds
May 30 18:54:02 ecuador kernel: [74149.765681] mod_iter: 14
May 30 18:54:02 ecuador kernel: [74149.841872] mtier check_used_pages completed in 70118293 nanoseconds.
May 30 18:54:02 ecuador kernel: [74149.841876] mtier: stay_entries: 187489
May 30 18:54:03 ecuador kernel: [74149.846757] mtier evict_unused_tier_structs: 0 pages in 4876319 nanoseconds
May 30 18:54:03 ecuador kernel: [74149.847165] mtier duplicate heavy-copied 0 pages in 404440 nanoseconds
May 30 18:54:03 ecuador kernel: [74150.348970] mod_iter: 15
May 30 18:54:03 ecuador kernel: [74150.419919] mtier check_used_pages completed in 65376393 nanoseconds.
May 30 18:54:03 ecuador kernel: [74150.419924] mtier: stay_entries: 187489
May 30 18:54:03 ecuador kernel: [74150.424380] mtier evict_unused_tier_structs: 0 pages in 4452433 nanoseconds
May 30 18:54:03 ecuador kernel: [74150.424759] mtier duplicate heavy-copied 0 pages in 375216 nanoseconds
May 30 18:54:04 ecuador kernel: [74150.925973] mod_iter: 16
May 30 18:54:04 ecuador kernel: [74150.999259] mtier check_used_pages completed in 67100211 nanoseconds.
May 30 18:54:04 ecuador kernel: [74150.999263] mtier: stay_entries: 187489
May 30 18:54:04 ecuador kernel: [74151.004054] mtier evict_unused_tier_structs: 0 pages in 4786772 nanoseconds
May 30 18:54:04 ecuador kernel: [74151.004419] mtier duplicate heavy-copied 0 pages in 361458 nanoseconds
May 30 18:54:04 ecuador kernel: [74151.506020] mod_iter: 17
May 30 18:54:04 ecuador kernel: [74151.579116] mtier check_used_pages completed in 67063119 nanoseconds.
May 30 18:54:04 ecuador kernel: [74151.579120] mtier: stay_entries: 187489
May 30 18:54:04 ecuador kernel: [74151.583887] mtier evict_unused_tier_structs: 0 pages in 4762995 nanoseconds
May 30 18:54:04 ecuador kernel: [74151.584293] mtier duplicate heavy-copied 0 pages in 402574 nanoseconds
May 30 18:54:05 ecuador kernel: [74152.085746] mod_iter: 18
May 30 18:54:05 ecuador kernel: [74152.156803] mtier check_used_pages completed in 65391231 nanoseconds.
May 30 18:54:05 ecuador kernel: [74152.156807] mtier: stay_entries: 187489
May 30 18:54:05 ecuador kernel: [74152.161293] mtier evict_unused_tier_structs: 0 pages in 4481323 nanoseconds
May 30 18:54:05 ecuador kernel: [74152.161673] mtier duplicate heavy-copied 0 pages in 375935 nanoseconds
May 30 18:54:05 ecuador kernel: [74152.662800] mod_iter: 19
May 30 18:54:05 ecuador kernel: [74152.737976] mtier check_used_pages completed in 69063001 nanoseconds.
May 30 18:54:05 ecuador kernel: [74152.737980] mtier: stay_entries: 187489
May 30 18:54:05 ecuador kernel: [74152.743114] mtier evict_unused_tier_structs: 0 pages in 5128975 nanoseconds
May 30 18:54:05 ecuador kernel: [74152.744098] mtier duplicate heavy-copied 0 pages in 980168 nanoseconds
May 30 18:54:06 ecuador kernel: [74153.244837] mod_iter: 20
May 30 18:54:07 ecuador kernel: [74154.188451] mtier: entering mtier_get_ro_pagelist
May 30 18:54:07 ecuador kernel: [74154.188463] mtier: queue found valid VMA (brk): 0x7f79134e3000 - 0x7f792a319000
May 30 18:54:07 ecuador kernel: [74154.196069] mtier: queue found valid VMA (brk): 0x7f792a31b000 - 0x7f7941151000
May 30 18:54:07 ecuador kernel: [74154.205526] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 17088413 nanoseconds.
May 30 18:54:07 ecuador kernel: [74154.705898] mod_iter: 1
May 30 18:54:07 ecuador kernel: [74154.727990] mtier check_used_pages completed in 16889030 nanoseconds.
May 30 18:54:07 ecuador kernel: [74154.727994] mtier: stay_entries: 0
May 30 18:54:07 ecuador kernel: [74154.727997] mtier evict_unused_tier_structs: 0 pages in 834 nanoseconds
May 30 18:54:08 ecuador kernel: [74155.697775] mtier duplicate heavy-copied 187495 pages in 969713777 nanoseconds
May 30 18:54:09 ecuador kernel: [74156.198047] mod_iter: 2
May 30 18:54:09 ecuador kernel: [74156.275922] mtier check_used_pages completed in 71809438 nanoseconds.
May 30 18:54:09 ecuador kernel: [74156.275927] mtier: stay_entries: 187495
May 30 18:54:09 ecuador kernel: [74156.281123] mtier evict_unused_tier_structs: 0 pages in 5191328 nanoseconds
May 30 18:54:09 ecuador kernel: [74156.281529] mtier duplicate heavy-copied 0 pages in 402197 nanoseconds
May 30 18:54:09 ecuador kernel: [74156.783036] mod_iter: 3
May 30 18:54:10 ecuador kernel: [74156.857794] mtier check_used_pages completed in 68728960 nanoseconds.
May 30 18:54:10 ecuador kernel: [74156.857799] mtier: stay_entries: 187495
May 30 18:54:10 ecuador kernel: [74156.863296] mtier evict_unused_tier_structs: 0 pages in 5492427 nanoseconds
May 30 18:54:10 ecuador kernel: [74156.863691] mtier duplicate heavy-copied 0 pages in 390947 nanoseconds
May 30 18:54:10 ecuador kernel: [74157.365092] mod_iter: 4
May 30 18:54:10 ecuador kernel: [74157.439811] mtier check_used_pages completed in 68746944 nanoseconds.
May 30 18:54:10 ecuador kernel: [74157.439815] mtier: stay_entries: 187495
May 30 18:54:10 ecuador kernel: [74157.444907] mtier evict_unused_tier_structs: 0 pages in 5086000 nanoseconds
May 30 18:54:10 ecuador kernel: [74157.445605] mtier duplicate heavy-copied 0 pages in 693934 nanoseconds
May 30 18:54:11 ecuador kernel: [74157.946069] mod_iter: 5
May 30 18:54:11 ecuador kernel: [74158.017546] mtier check_used_pages completed in 65897811 nanoseconds.
May 30 18:54:11 ecuador kernel: [74158.017551] mtier: stay_entries: 187495
May 30 18:54:11 ecuador kernel: [74158.022333] mtier evict_unused_tier_structs: 0 pages in 4777706 nanoseconds
May 30 18:54:11 ecuador kernel: [74158.022698] mtier duplicate heavy-copied 0 pages in 361687 nanoseconds
May 30 18:54:11 ecuador kernel: [74158.524162] mod_iter: 6
May 30 18:54:11 ecuador kernel: [74158.599716] mtier check_used_pages completed in 69516587 nanoseconds.
May 30 18:54:11 ecuador kernel: [74158.599721] mtier: stay_entries: 187495
May 30 18:54:11 ecuador kernel: [74158.605172] mtier evict_unused_tier_structs: 0 pages in 5446751 nanoseconds
May 30 18:54:11 ecuador kernel: [74158.605568] mtier duplicate heavy-copied 0 pages in 392789 nanoseconds
May 30 18:54:12 ecuador kernel: [74159.106203] mod_iter: 7
May 30 18:54:12 ecuador kernel: [74159.183744] mtier check_used_pages completed in 71219088 nanoseconds.
May 30 18:54:12 ecuador kernel: [74159.183749] mtier: stay_entries: 187495
May 30 18:54:12 ecuador kernel: [74159.189115] mtier evict_unused_tier_structs: 0 pages in 5347518 nanoseconds
May 30 18:54:12 ecuador kernel: [74159.189500] mtier duplicate heavy-copied 0 pages in 381538 nanoseconds
May 30 18:54:12 ecuador kernel: [74159.690229] mod_iter: 8
May 30 18:54:12 ecuador kernel: [74159.765435] mtier check_used_pages completed in 69168203 nanoseconds.
May 30 18:54:12 ecuador kernel: [74159.765439] mtier: stay_entries: 187495
May 30 18:54:12 ecuador kernel: [74159.770510] mtier evict_unused_tier_structs: 0 pages in 5065231 nanoseconds
May 30 18:54:12 ecuador kernel: [74159.770902] mtier duplicate heavy-copied 0 pages in 388789 nanoseconds
May 30 18:54:13 ecuador kernel: [74160.272270] mod_iter: 9
May 30 18:54:13 ecuador kernel: [74160.347488] mtier check_used_pages completed in 69195977 nanoseconds.
May 30 18:54:13 ecuador kernel: [74160.347493] mtier: stay_entries: 187495
May 30 18:54:13 ecuador kernel: [74160.352333] mtier evict_unused_tier_structs: 0 pages in 4835648 nanoseconds
May 30 18:54:13 ecuador kernel: [74160.352734] mtier duplicate heavy-copied 0 pages in 397195 nanoseconds
May 30 18:54:14 ecuador kernel: [74160.853329] mod_iter: 10
May 30 18:54:14 ecuador kernel: [74160.931443] mtier check_used_pages completed in 71775395 nanoseconds.
May 30 18:54:14 ecuador kernel: [74160.931447] mtier: stay_entries: 187495
May 30 18:54:14 ecuador kernel: [74160.936762] mtier evict_unused_tier_structs: 0 pages in 5310697 nanoseconds
May 30 18:54:14 ecuador kernel: [74160.937181] mtier duplicate heavy-copied 0 pages in 414750 nanoseconds
May 30 18:54:14 ecuador kernel: [74161.438339] mod_iter: 11
May 30 18:54:14 ecuador kernel: [74161.514709] mtier check_used_pages completed in 70357414 nanoseconds.
May 30 18:54:14 ecuador kernel: [74161.514714] mtier: stay_entries: 187495
May 30 18:54:14 ecuador kernel: [74161.520562] mtier evict_unused_tier_structs: 0 pages in 5843131 nanoseconds
May 30 18:54:14 ecuador kernel: [74161.520956] mtier duplicate heavy-copied 0 pages in 390891 nanoseconds
May 30 18:54:15 ecuador kernel: [74162.022378] mod_iter: 12
May 30 18:54:15 ecuador kernel: [74162.097828] mtier check_used_pages completed in 69450927 nanoseconds.
May 30 18:54:15 ecuador kernel: [74162.097833] mtier: stay_entries: 187495
May 30 18:54:15 ecuador kernel: [74162.103214] mtier evict_unused_tier_structs: 0 pages in 5375822 nanoseconds
May 30 18:54:15 ecuador kernel: [74162.103611] mtier duplicate heavy-copied 0 pages in 392991 nanoseconds
May 30 18:54:15 ecuador kernel: [74162.604739] mod_iter: 13
May 30 18:54:15 ecuador kernel: [74162.682112] mtier check_used_pages completed in 71348804 nanoseconds.
May 30 18:54:15 ecuador kernel: [74162.682117] mtier: stay_entries: 187495
May 30 18:54:15 ecuador kernel: [74162.687689] mtier evict_unused_tier_structs: 0 pages in 5566897 nanoseconds
May 30 18:54:15 ecuador kernel: [74162.688082] mtier duplicate heavy-copied 0 pages in 390019 nanoseconds
May 30 18:54:16 ecuador kernel: [74163.189445] mod_iter: 14
May 30 18:54:16 ecuador kernel: [74163.262315] mtier check_used_pages completed in 66854260 nanoseconds.
May 30 18:54:16 ecuador kernel: [74163.262320] mtier: stay_entries: 187495
May 30 18:54:16 ecuador kernel: [74163.267817] mtier evict_unused_tier_structs: 0 pages in 5492592 nanoseconds
May 30 18:54:16 ecuador kernel: [74163.268217] mtier duplicate heavy-copied 0 pages in 396593 nanoseconds
May 30 18:54:16 ecuador kernel: [74163.769485] mod_iter: 15
May 30 18:54:17 ecuador kernel: [74163.847536] mtier check_used_pages completed in 71581093 nanoseconds.
May 30 18:54:17 ecuador kernel: [74163.847540] mtier: stay_entries: 187495
May 30 18:54:17 ecuador kernel: [74163.852264] mtier evict_unused_tier_structs: 0 pages in 4718590 nanoseconds
May 30 18:54:17 ecuador kernel: [74163.852962] mtier duplicate heavy-copied 0 pages in 693935 nanoseconds
May 30 18:54:17 ecuador kernel: [74164.353806] mod_iter: 16
May 30 18:54:17 ecuador kernel: [74164.432285] mtier check_used_pages completed in 72428614 nanoseconds.
May 30 18:54:17 ecuador kernel: [74164.432290] mtier: stay_entries: 187495
May 30 18:54:17 ecuador kernel: [74164.437716] mtier evict_unused_tier_structs: 0 pages in 5420339 nanoseconds
May 30 18:54:17 ecuador kernel: [74164.438108] mtier duplicate heavy-copied 0 pages in 388157 nanoseconds
May 30 18:54:18 ecuador kernel: [74164.939553] mod_iter: 17
May 30 18:54:18 ecuador kernel: [74165.015926] mtier check_used_pages completed in 70387899 nanoseconds.
May 30 18:54:18 ecuador kernel: [74165.015931] mtier: stay_entries: 187495
May 30 18:54:18 ecuador kernel: [74165.021042] mtier evict_unused_tier_structs: 0 pages in 5105884 nanoseconds
May 30 18:54:18 ecuador kernel: [74165.021448] mtier duplicate heavy-copied 0 pages in 402029 nanoseconds
May 30 18:54:18 ecuador kernel: [74165.522568] mod_iter: 18
May 30 18:54:18 ecuador kernel: [74165.593948] mtier check_used_pages completed in 65533288 nanoseconds.
May 30 18:54:18 ecuador kernel: [74165.593952] mtier: stay_entries: 187495
May 30 18:54:18 ecuador kernel: [74165.598718] mtier evict_unused_tier_structs: 0 pages in 4761687 nanoseconds
May 30 18:54:18 ecuador kernel: [74165.599084] mtier duplicate heavy-copied 0 pages in 362326 nanoseconds
May 30 18:54:19 ecuador kernel: [74166.099625] mod_iter: 19
May 30 18:54:19 ecuador kernel: [74166.176315] mtier check_used_pages completed in 70661803 nanoseconds.
May 30 18:54:19 ecuador kernel: [74166.176320] mtier: stay_entries: 187495
May 30 18:54:19 ecuador kernel: [74166.181485] mtier evict_unused_tier_structs: 0 pages in 5160256 nanoseconds
May 30 18:54:19 ecuador kernel: [74166.181893] mtier duplicate heavy-copied 0 pages in 404444 nanoseconds
May 30 18:54:19 ecuador kernel: [74166.682661] mod_iter: 20
May 30 18:54:20 ecuador kernel: [74167.626335] mtier: entering mtier_get_ro_pagelist
May 30 18:54:20 ecuador kernel: [74167.626345] mtier: queue found valid VMA (brk): 0x7f79134e3000 - 0x7f792a319000
May 30 18:54:20 ecuador kernel: [74167.634549] mtier: queue found valid VMA (brk): 0x7f792a31b000 - 0x7f7941151000
May 30 18:54:20 ecuador kernel: [74167.643691] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 17370119 nanoseconds.
May 30 18:54:21 ecuador kernel: [74168.144711] mod_iter: 1
May 30 18:54:21 ecuador kernel: [74168.167803] mtier check_used_pages completed in 17574644 nanoseconds.
May 30 18:54:21 ecuador kernel: [74168.167807] mtier: stay_entries: 0
May 30 18:54:21 ecuador kernel: [74168.167810] mtier evict_unused_tier_structs: 0 pages in 745 nanoseconds
May 30 18:54:22 ecuador kernel: [74169.136463] mtier duplicate heavy-copied 187487 pages in 968587064 nanoseconds
May 30 18:54:22 ecuador kernel: [74169.636835] mod_iter: 2
May 30 18:54:22 ecuador kernel: [74169.714715] mtier check_used_pages completed in 71831313 nanoseconds.
May 30 18:54:22 ecuador kernel: [74169.714719] mtier: stay_entries: 187487
May 30 18:54:22 ecuador kernel: [74169.719875] mtier evict_unused_tier_structs: 0 pages in 5151077 nanoseconds
May 30 18:54:22 ecuador kernel: [74169.720271] mtier duplicate heavy-copied 0 pages in 393197 nanoseconds
May 30 18:54:23 ecuador kernel: [74170.220883] mod_iter: 3
May 30 18:54:23 ecuador kernel: [74170.296458] mtier check_used_pages completed in 69547858 nanoseconds.
May 30 18:54:23 ecuador kernel: [74170.296462] mtier: stay_entries: 187487
May 30 18:54:23 ecuador kernel: [74170.301940] mtier evict_unused_tier_structs: 0 pages in 5472116 nanoseconds
May 30 18:54:23 ecuador kernel: [74170.302341] mtier duplicate heavy-copied 0 pages in 397486 nanoseconds
May 30 18:54:23 ecuador kernel: [74170.802916] mod_iter: 4
May 30 18:54:24 ecuador kernel: [74170.876762] mtier check_used_pages completed in 67832478 nanoseconds.
May 30 18:54:24 ecuador kernel: [74170.876772] mtier: stay_entries: 187487
May 30 18:54:24 ecuador kernel: [74170.881871] mtier evict_unused_tier_structs: 0 pages in 5094444 nanoseconds
May 30 18:54:24 ecuador kernel: [74170.882265] mtier duplicate heavy-copied 0 pages in 391246 nanoseconds
May 30 18:54:24 ecuador kernel: [74171.382920] mod_iter: 5
May 30 18:54:24 ecuador kernel: [74171.457588] mtier check_used_pages completed in 68629494 nanoseconds.
May 30 18:54:24 ecuador kernel: [74171.457592] mtier: stay_entries: 187487
May 30 18:54:24 ecuador kernel: [74171.463025] mtier evict_unused_tier_structs: 0 pages in 5427649 nanoseconds
May 30 18:54:24 ecuador kernel: [74171.463425] mtier duplicate heavy-copied 0 pages in 396712 nanoseconds
May 30 18:54:25 ecuador kernel: [74171.963985] mod_iter: 6
May 30 18:54:25 ecuador kernel: [74172.036777] mtier check_used_pages completed in 66772613 nanoseconds.
May 30 18:54:25 ecuador kernel: [74172.036781] mtier: stay_entries: 187487
May 30 18:54:25 ecuador kernel: [74172.041653] mtier evict_unused_tier_structs: 0 pages in 4866144 nanoseconds
May 30 18:54:25 ecuador kernel: [74172.042064] mtier duplicate heavy-copied 0 pages in 407583 nanoseconds
May 30 18:54:25 ecuador kernel: [74172.543005] mod_iter: 7
May 30 18:54:25 ecuador kernel: [74172.619598] mtier check_used_pages completed in 70302424 nanoseconds.
May 30 18:54:25 ecuador kernel: [74172.619602] mtier: stay_entries: 187487
May 30 18:54:25 ecuador kernel: [74172.624647] mtier evict_unused_tier_structs: 0 pages in 5039003 nanoseconds
May 30 18:54:25 ecuador kernel: [74172.625059] mtier duplicate heavy-copied 0 pages in 407772 nanoseconds
May 30 18:54:26 ecuador kernel: [74173.126054] mod_iter: 8
May 30 18:54:26 ecuador kernel: [74173.196418] mtier check_used_pages completed in 64833671 nanoseconds.
May 30 18:54:26 ecuador kernel: [74173.196423] mtier: stay_entries: 187487
May 30 18:54:26 ecuador kernel: [74173.201608] mtier evict_unused_tier_structs: 0 pages in 5180846 nanoseconds
May 30 18:54:26 ecuador kernel: [74173.201988] mtier duplicate heavy-copied 0 pages in 375247 nanoseconds
May 30 18:54:26 ecuador kernel: [74173.703093] mod_iter: 9
May 30 18:54:26 ecuador kernel: [74173.778483] mtier check_used_pages completed in 69361149 nanoseconds.
May 30 18:54:26 ecuador kernel: [74173.778488] mtier: stay_entries: 187487
May 30 18:54:26 ecuador kernel: [74173.783676] mtier evict_unused_tier_structs: 0 pages in 5183474 nanoseconds
May 30 18:54:26 ecuador kernel: [74173.784092] mtier duplicate heavy-copied 0 pages in 411812 nanoseconds
May 30 18:54:27 ecuador kernel: [74174.285108] mod_iter: 10
May 30 18:54:27 ecuador kernel: [74174.359179] mtier check_used_pages completed in 67902016 nanoseconds.
May 30 18:54:27 ecuador kernel: [74174.359183] mtier: stay_entries: 187487
May 30 18:54:27 ecuador kernel: [74174.364386] mtier evict_unused_tier_structs: 0 pages in 5198467 nanoseconds
May 30 18:54:27 ecuador kernel: [74174.364752] mtier duplicate heavy-copied 0 pages in 362550 nanoseconds
May 30 18:54:28 ecuador kernel: [74174.865160] mod_iter: 11
May 30 18:54:28 ecuador kernel: [74174.939300] mtier check_used_pages completed in 68106013 nanoseconds.
May 30 18:54:28 ecuador kernel: [74174.939304] mtier: stay_entries: 187487
May 30 18:54:28 ecuador kernel: [74174.944045] mtier evict_unused_tier_structs: 0 pages in 4737630 nanoseconds
May 30 18:54:28 ecuador kernel: [74174.944448] mtier duplicate heavy-copied 0 pages in 398540 nanoseconds
May 30 18:54:28 ecuador kernel: [74175.445194] mod_iter: 12
May 30 18:54:28 ecuador kernel: [74175.521682] mtier check_used_pages completed in 70150451 nanoseconds.
May 30 18:54:28 ecuador kernel: [74175.521687] mtier: stay_entries: 187487
May 30 18:54:28 ecuador kernel: [74175.527173] mtier evict_unused_tier_structs: 0 pages in 5481079 nanoseconds
May 30 18:54:28 ecuador kernel: [74175.527567] mtier duplicate heavy-copied 0 pages in 391131 nanoseconds
May 30 18:54:29 ecuador kernel: [74176.028219] mod_iter: 13
May 30 18:54:29 ecuador kernel: [74176.103489] mtier check_used_pages completed in 69302482 nanoseconds.
May 30 18:54:29 ecuador kernel: [74176.103494] mtier: stay_entries: 187487
May 30 18:54:29 ecuador kernel: [74176.108625] mtier evict_unused_tier_structs: 0 pages in 5126622 nanoseconds
May 30 18:54:29 ecuador kernel: [74176.109018] mtier duplicate heavy-copied 0 pages in 389497 nanoseconds
May 30 18:54:29 ecuador kernel: [74176.610247] mod_iter: 14
May 30 18:54:29 ecuador kernel: [74176.685896] mtier check_used_pages completed in 69694053 nanoseconds.
May 30 18:54:29 ecuador kernel: [74176.685901] mtier: stay_entries: 187487
May 30 18:54:29 ecuador kernel: [74176.691032] mtier evict_unused_tier_structs: 0 pages in 5125333 nanoseconds
May 30 18:54:29 ecuador kernel: [74176.691435] mtier duplicate heavy-copied 0 pages in 399309 nanoseconds
May 30 18:54:30 ecuador kernel: [74177.192283] mod_iter: 15
May 30 18:54:30 ecuador kernel: [74177.268928] mtier check_used_pages completed in 70384643 nanoseconds.
May 30 18:54:30 ecuador kernel: [74177.268933] mtier: stay_entries: 187487
May 30 18:54:30 ecuador kernel: [74177.274045] mtier evict_unused_tier_structs: 0 pages in 5107555 nanoseconds
May 30 18:54:30 ecuador kernel: [74177.274451] mtier duplicate heavy-copied 0 pages in 402223 nanoseconds
May 30 18:54:30 ecuador kernel: [74177.775640] mod_iter: 16
May 30 18:54:31 ecuador kernel: [74177.852155] mtier check_used_pages completed in 70530945 nanoseconds.
May 30 18:54:31 ecuador kernel: [74177.852159] mtier: stay_entries: 187487
May 30 18:54:31 ecuador kernel: [74177.857037] mtier evict_unused_tier_structs: 0 pages in 4872707 nanoseconds
May 30 18:54:31 ecuador kernel: [74177.857446] mtier duplicate heavy-copied 0 pages in 404194 nanoseconds
May 30 18:54:31 ecuador kernel: [74178.310663] mtier: inside do_exit for tiering task 40173 (state 0).
May 30 18:54:31 ecuador kernel: [74178.310667] mtier: do_exit acquired lock... waiting on module to clean up
May 30 18:54:31 ecuador kernel: [74178.358364] mtier: module failed to acquire exit lock.
May 30 18:54:31 ecuador kernel: [74178.364239] mtier: do_exit back at it... finalizing.
May 30 18:54:31 ecuador kernel: [74178.380470] mtier: dequeue process
May 30 18:54:31 ecuador kernel: [74178.380475] mtier: found and deleted requested process (pid 40173).
May 30 18:54:38 ecuador kernel: [74184.877045] mtier: worker thread termination
May 30 18:54:38 ecuador kernel: [74184.877073] mtier: entered module exit function.
May 30 18:54:38 ecuador kernel: [74184.877077] mtier: worker thread has stopped.
May 30 18:54:38 ecuador kernel: [74184.877079] mtier: putting back pagelist.
May 30 18:54:38 ecuador kernel: [74184.966311] mtier: pagelist put back.
May 30 18:54:38 ecuador kernel: [74184.966315] mtier: freeing fast tier simulant.
May 30 18:54:38 ecuador kernel: [74185.024890] mtier: fast tier simulant freed.
May 30 18:54:38 ecuador kernel: [74185.024895] mtier: about to free shuffled pages.
May 30 18:54:38 ecuador kernel: [74185.025071] mtier: shuffled pages freed
May 30 18:54:38 ecuador kernel: [74185.025075] mtier: module exit with count 0
