May 30 23:15:53 ecuador kernel: [89861.226087] mtier: entered module exit function.
May 30 23:15:53 ecuador kernel: [89861.226092] mtier: worker thread has stopped.
May 30 23:15:53 ecuador kernel: [89861.226094] mtier: putting back pagelist.
May 30 23:15:53 ecuador kernel: [89861.305003] mtier: pagelist put back.
May 30 23:15:53 ecuador kernel: [89861.305008] mtier: freeing fast tier simulant.
May 30 23:15:53 ecuador kernel: [89861.359927] mtier: fast tier simulant freed.
May 30 23:15:53 ecuador kernel: [89861.359933] mtier: about to free shuffled pages.
May 30 23:15:53 ecuador kernel: [89861.360108] mtier: shuffled pages freed
May 30 23:15:53 ecuador kernel: [89861.360113] mtier: module exit with count 0
May 30 23:15:53 ecuador kernel: [89861.626830] sh (46598): drop_caches: 1
May 30 23:16:03 ecuador kernel: [89871.710022] mtier: module entry
May 30 23:16:03 ecuador kernel: [89871.710026] mtier: reserved 1024 mb (262144 pages), using 1000 mb (256000 pages)
May 30 23:16:03 ecuador kernel: [89871.710028] mtier: will move 1/1 of fast tier (1000 mb, 256000 pages) each
May 30 23:16:03 ecuador kernel: [89871.710029] mtier: delay is 500 ms with a bookeeping iter every 20 iters
May 30 23:16:03 ecuador kernel: [89871.730832] Node 0 breaking (not 1)
May 30 23:16:03 ecuador kernel: [89871.730835] Node 1 reporting!
May 30 23:16:03 ecuador kernel: [89871.796948] mtier: first page: 0xffffea004047a3c0
May 30 23:16:03 ecuador kernel: [89871.797100] old: 1
May 30 23:16:03 ecuador kernel: [89871.797100] new: 2
May 30 23:16:03 ecuador kernel: [89871.797103] mod_mtier: thread entry
May 30 23:16:10 ecuador kernel: [89877.810497] mtier: enqueue process with pid 46615
May 30 23:16:10 ecuador kernel: [89877.810501] mtier: enqueue called from pid 46614
May 30 23:16:10 ecuador kernel: [89877.810503] mtier: checking for task... found task_struct with pid 46615 and addr 0xffff8806cd3c4080
May 30 23:16:10 ecuador kernel: [89877.810508] mtier: task stack located at virt. addr. 0x7fff51f8faa0
May 30 23:16:10 ecuador kernel: [89877.810511] mtier: struct created: pid 46615	addr 0xffff8806cd3c4080
May 30 23:16:10 ecuador kernel: [89877.810513] mtier: hash table now consists of:
May 30 23:16:10 ecuador kernel: [89877.810517] 225: 46615 0xffff8806cd3c4080
May 30 23:16:10 ecuador kernel: [89878.310203] mod_iter: 0
May 30 23:16:10 ecuador kernel: [89878.310223] mtier: entering mtier_get_ro_pagelist
May 30 23:16:10 ecuador kernel: [89878.310240] mtier: queue found valid VMA (brk): 0x7f0c812ce000 - 0x7f0c98104000
May 30 23:16:10 ecuador kernel: [89878.337812] mtier: queue found valid VMA (brk): 0x7f0c98106000 - 0x7f0caef3c000
May 30 23:16:10 ecuador kernel: [89878.364962] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187427 in 54739292 nanoseconds.
May 30 23:16:11 ecuador kernel: [89878.865219] mod_iter: 1
May 30 23:16:11 ecuador kernel: [89878.883355] mtier check_used_pages completed in 13708517 nanoseconds.
May 30 23:16:11 ecuador kernel: [89878.883358] mtier: stay_entries: 0
May 30 23:16:11 ecuador kernel: [89878.883360] mtier evict_unused_tier_structs: 0 pages in 634 nanoseconds
May 30 23:16:12 ecuador kernel: [89880.521469] mtier duplicate heavy-copied 187427 pages in 1638004079 nanoseconds
May 30 23:16:13 ecuador kernel: [89881.022608] mod_iter: 2
May 30 23:16:13 ecuador kernel: [89881.106264] mtier check_used_pages completed in 79697936 nanoseconds.
May 30 23:16:13 ecuador kernel: [89881.106267] mtier: stay_entries: 187427
May 30 23:16:13 ecuador kernel: [89881.112591] mtier evict_unused_tier_structs: 0 pages in 6320045 nanoseconds
May 30 23:16:13 ecuador kernel: [89881.112837] mtier duplicate heavy-copied 0 pages in 243524 nanoseconds
May 30 23:16:13 ecuador kernel: [89881.613361] mod_iter: 3
May 30 23:16:13 ecuador kernel: [89881.720948] mtier check_used_pages completed in 102034757 nanoseconds.
May 30 23:16:13 ecuador kernel: [89881.720953] mtier: stay_entries: 187427
May 30 23:16:13 ecuador kernel: [89881.729059] mtier evict_unused_tier_structs: 0 pages in 8101371 nanoseconds
May 30 23:16:13 ecuador kernel: [89881.729451] mtier duplicate heavy-copied 0 pages in 387539 nanoseconds
May 30 23:16:14 ecuador kernel: [89882.230408] mod_iter: 4
May 30 23:16:14 ecuador kernel: [89882.336104] mtier check_used_pages completed in 100130098 nanoseconds.
May 30 23:16:14 ecuador kernel: [89882.336108] mtier: stay_entries: 187427
May 30 23:16:14 ecuador kernel: [89882.343287] mtier evict_unused_tier_structs: 0 pages in 7173809 nanoseconds
May 30 23:16:14 ecuador kernel: [89882.343655] mtier duplicate heavy-copied 0 pages in 364546 nanoseconds
May 30 23:16:15 ecuador kernel: [89882.844385] mod_iter: 5
May 30 23:16:15 ecuador kernel: [89882.955441] mtier check_used_pages completed in 104983511 nanoseconds.
May 30 23:16:15 ecuador kernel: [89882.955445] mtier: stay_entries: 187427
May 30 23:16:15 ecuador kernel: [89882.964160] mtier evict_unused_tier_structs: 0 pages in 8709382 nanoseconds
May 30 23:16:15 ecuador kernel: [89882.964572] mtier duplicate heavy-copied 0 pages in 407797 nanoseconds
May 30 23:16:15 ecuador kernel: [89883.465754] mod_iter: 6
May 30 23:16:15 ecuador kernel: [89883.548484] mtier check_used_pages completed in 78728097 nanoseconds.
May 30 23:16:15 ecuador kernel: [89883.548487] mtier: stay_entries: 187427
May 30 23:16:15 ecuador kernel: [89883.555086] mtier evict_unused_tier_structs: 0 pages in 6595371 nanoseconds
May 30 23:16:15 ecuador kernel: [89883.555331] mtier duplicate heavy-copied 0 pages in 242847 nanoseconds
May 30 23:16:16 ecuador kernel: [89884.056809] mod_iter: 7
May 30 23:16:16 ecuador kernel: [89884.166959] mtier check_used_pages completed in 103936344 nanoseconds.
May 30 23:16:16 ecuador kernel: [89884.166964] mtier: stay_entries: 187427
May 30 23:16:16 ecuador kernel: [89884.175326] mtier evict_unused_tier_structs: 0 pages in 8356832 nanoseconds
May 30 23:16:16 ecuador kernel: [89884.175734] mtier duplicate heavy-copied 0 pages in 403984 nanoseconds
May 30 23:16:16 ecuador kernel: [89884.676841] mod_iter: 8
May 30 23:16:16 ecuador kernel: [89884.765228] mtier check_used_pages completed in 84734062 nanoseconds.
May 30 23:16:16 ecuador kernel: [89884.765232] mtier: stay_entries: 187427
May 30 23:16:16 ecuador kernel: [89884.771297] mtier evict_unused_tier_structs: 0 pages in 6062281 nanoseconds
May 30 23:16:16 ecuador kernel: [89884.771826] mtier duplicate heavy-copied 0 pages in 526203 nanoseconds
May 30 23:16:17 ecuador kernel: [89885.272869] mod_iter: 9
May 30 23:16:17 ecuador kernel: [89885.383220] mtier check_used_pages completed in 104774702 nanoseconds.
May 30 23:16:17 ecuador kernel: [89885.383225] mtier: stay_entries: 187427
May 30 23:16:17 ecuador kernel: [89885.391194] mtier evict_unused_tier_structs: 0 pages in 7964681 nanoseconds
May 30 23:16:17 ecuador kernel: [89885.391839] mtier duplicate heavy-copied 0 pages in 640817 nanoseconds
May 30 23:16:18 ecuador kernel: [89885.892921] mod_iter: 10
May 30 23:16:18 ecuador kernel: [89886.003028] mtier check_used_pages completed in 104217231 nanoseconds.
May 30 23:16:18 ecuador kernel: [89886.003033] mtier: stay_entries: 187427
May 30 23:16:18 ecuador kernel: [89886.011289] mtier evict_unused_tier_structs: 0 pages in 8250453 nanoseconds
May 30 23:16:18 ecuador kernel: [89886.011974] mtier duplicate heavy-copied 0 pages in 681711 nanoseconds
May 30 23:16:18 ecuador kernel: [89886.512980] mod_iter: 11
May 30 23:16:18 ecuador kernel: [89886.625220] mtier check_used_pages completed in 106152565 nanoseconds.
May 30 23:16:18 ecuador kernel: [89886.625225] mtier: stay_entries: 187427
May 30 23:16:18 ecuador kernel: [89886.633991] mtier evict_unused_tier_structs: 0 pages in 8761300 nanoseconds
May 30 23:16:18 ecuador kernel: [89886.634389] mtier duplicate heavy-copied 0 pages in 394263 nanoseconds
May 30 23:16:19 ecuador kernel: [89887.135727] mod_iter: 12
May 30 23:16:19 ecuador kernel: [89887.240001] mtier check_used_pages completed in 98756911 nanoseconds.
May 30 23:16:19 ecuador kernel: [89887.240006] mtier: stay_entries: 187427
May 30 23:16:19 ecuador kernel: [89887.247414] mtier evict_unused_tier_structs: 0 pages in 7403203 nanoseconds
May 30 23:16:19 ecuador kernel: [89887.247796] mtier duplicate heavy-copied 0 pages in 378223 nanoseconds
May 30 23:16:19 ecuador kernel: [89887.748761] mod_iter: 13
May 30 23:16:20 ecuador kernel: [89887.863451] mtier check_used_pages completed in 108638135 nanoseconds.
May 30 23:16:20 ecuador kernel: [89887.863455] mtier: stay_entries: 187427
May 30 23:16:20 ecuador kernel: [89887.871230] mtier evict_unused_tier_structs: 0 pages in 7768959 nanoseconds
May 30 23:16:20 ecuador kernel: [89887.871642] mtier duplicate heavy-copied 0 pages in 408468 nanoseconds
May 30 23:16:20 ecuador kernel: [89888.372805] mod_iter: 14
May 30 23:16:20 ecuador kernel: [89888.483723] mtier check_used_pages completed in 104290740 nanoseconds.
May 30 23:16:20 ecuador kernel: [89888.483727] mtier: stay_entries: 187427
May 30 23:16:20 ecuador kernel: [89888.491563] mtier evict_unused_tier_structs: 0 pages in 7830258 nanoseconds
May 30 23:16:20 ecuador kernel: [89888.491972] mtier duplicate heavy-copied 0 pages in 404747 nanoseconds
May 30 23:16:21 ecuador kernel: [89888.992836] mod_iter: 15
May 30 23:16:21 ecuador kernel: [89889.107430] mtier check_used_pages completed in 107810027 nanoseconds.
May 30 23:16:21 ecuador kernel: [89889.107435] mtier: stay_entries: 187427
May 30 23:16:21 ecuador kernel: [89889.115712] mtier evict_unused_tier_structs: 0 pages in 8271653 nanoseconds
May 30 23:16:21 ecuador kernel: [89889.116416] mtier duplicate heavy-copied 0 pages in 699599 nanoseconds
May 30 23:16:21 ecuador kernel: [89889.617858] mod_iter: 16
May 30 23:16:21 ecuador kernel: [89889.734101] mtier check_used_pages completed in 109498903 nanoseconds.
May 30 23:16:21 ecuador kernel: [89889.734106] mtier: stay_entries: 187427
May 30 23:16:21 ecuador kernel: [89889.743457] mtier evict_unused_tier_structs: 0 pages in 9345792 nanoseconds
May 30 23:16:21 ecuador kernel: [89889.743876] mtier duplicate heavy-copied 0 pages in 414137 nanoseconds
May 30 23:16:22 ecuador kernel: [89890.244878] mod_iter: 17
May 30 23:16:22 ecuador kernel: [89890.360463] mtier check_used_pages completed in 109501860 nanoseconds.
May 30 23:16:22 ecuador kernel: [89890.360468] mtier: stay_entries: 187427
May 30 23:16:22 ecuador kernel: [89890.368892] mtier evict_unused_tier_structs: 0 pages in 8418719 nanoseconds
May 30 23:16:22 ecuador kernel: [89890.369289] mtier duplicate heavy-copied 0 pages in 392520 nanoseconds
May 30 23:16:23 ecuador kernel: [89890.870226] mod_iter: 18
May 30 23:16:23 ecuador kernel: [89890.978678] mtier check_used_pages completed in 102881404 nanoseconds.
May 30 23:16:23 ecuador kernel: [89890.978683] mtier: stay_entries: 187427
May 30 23:16:23 ecuador kernel: [89890.986790] mtier evict_unused_tier_structs: 0 pages in 8101787 nanoseconds
May 30 23:16:23 ecuador kernel: [89890.987171] mtier duplicate heavy-copied 0 pages in 377301 nanoseconds
May 30 23:16:23 ecuador kernel: [89891.487967] mod_iter: 19
May 30 23:16:23 ecuador kernel: [89891.602795] mtier check_used_pages completed in 108407764 nanoseconds.
May 30 23:16:23 ecuador kernel: [89891.602800] mtier: stay_entries: 187427
May 30 23:16:23 ecuador kernel: [89891.611173] mtier evict_unused_tier_structs: 0 pages in 8367867 nanoseconds
May 30 23:16:23 ecuador kernel: [89891.611570] mtier duplicate heavy-copied 0 pages in 393380 nanoseconds
May 30 23:16:24 ecuador kernel: [89892.113026] mod_iter: 20
May 30 23:16:26 ecuador kernel: [89893.894700] mtier: entering mtier_get_ro_pagelist
May 30 23:16:26 ecuador kernel: [89893.894714] mtier: queue found valid VMA (brk): 0x7f0c812ce000 - 0x7f0c98104000
May 30 23:16:26 ecuador kernel: [89893.902900] mtier: queue found valid VMA (brk): 0x7f0c98106000 - 0x7f0caef3c000
May 30 23:16:26 ecuador kernel: [89893.912107] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187453 in 17421516 nanoseconds.
May 30 23:16:26 ecuador kernel: [89894.413153] mod_iter: 1
May 30 23:16:26 ecuador kernel: [89894.434340] mtier check_used_pages completed in 15750044 nanoseconds.
May 30 23:16:26 ecuador kernel: [89894.434343] mtier: stay_entries: 0
May 30 23:16:26 ecuador kernel: [89894.434345] mtier evict_unused_tier_structs: 0 pages in 524 nanoseconds
May 30 23:16:28 ecuador kernel: [89896.110123] mtier duplicate heavy-copied 187453 pages in 1675670273 nanoseconds
May 30 23:16:28 ecuador kernel: [89896.611590] mod_iter: 2
May 30 23:16:28 ecuador kernel: [89896.725473] mtier check_used_pages completed in 107775484 nanoseconds.
May 30 23:16:28 ecuador kernel: [89896.725478] mtier: stay_entries: 187453
May 30 23:16:28 ecuador kernel: [89896.733790] mtier evict_unused_tier_structs: 0 pages in 8292488 nanoseconds
May 30 23:16:28 ecuador kernel: [89896.734202] mtier duplicate heavy-copied 0 pages in 404962 nanoseconds
May 30 23:16:29 ecuador kernel: [89897.235327] mod_iter: 3
May 30 23:16:29 ecuador kernel: [89897.346674] mtier check_used_pages completed in 105314564 nanoseconds.
May 30 23:16:29 ecuador kernel: [89897.346678] mtier: stay_entries: 187453
May 30 23:16:29 ecuador kernel: [89897.354844] mtier evict_unused_tier_structs: 0 pages in 8160169 nanoseconds
May 30 23:16:29 ecuador kernel: [89897.355272] mtier duplicate heavy-copied 0 pages in 423390 nanoseconds
May 30 23:16:30 ecuador kernel: [89897.856358] mod_iter: 4
May 30 23:16:30 ecuador kernel: [89897.940864] mtier check_used_pages completed in 79950484 nanoseconds.
May 30 23:16:30 ecuador kernel: [89897.940867] mtier: stay_entries: 187453
May 30 23:16:30 ecuador kernel: [89897.947537] mtier evict_unused_tier_structs: 0 pages in 6666728 nanoseconds
May 30 23:16:30 ecuador kernel: [89897.947782] mtier duplicate heavy-copied 0 pages in 243168 nanoseconds
May 30 23:16:30 ecuador kernel: [89898.448416] mod_iter: 5
May 30 23:16:30 ecuador kernel: [89898.555395] mtier check_used_pages completed in 100979655 nanoseconds.
May 30 23:16:30 ecuador kernel: [89898.555399] mtier: stay_entries: 187453
May 30 23:16:30 ecuador kernel: [89898.563512] mtier evict_unused_tier_structs: 0 pages in 8107612 nanoseconds
May 30 23:16:30 ecuador kernel: [89898.563907] mtier duplicate heavy-copied 0 pages in 392358 nanoseconds
May 30 23:16:31 ecuador kernel: [89899.064686] mod_iter: 6
May 30 23:16:31 ecuador kernel: [89899.172576] mtier check_used_pages completed in 102304924 nanoseconds.
May 30 23:16:31 ecuador kernel: [89899.172580] mtier: stay_entries: 187453
May 30 23:16:31 ecuador kernel: [89899.180161] mtier evict_unused_tier_structs: 0 pages in 7576596 nanoseconds
May 30 23:16:31 ecuador kernel: [89899.180545] mtier duplicate heavy-copied 0 pages in 379122 nanoseconds
May 30 23:16:31 ecuador kernel: [89899.681486] mod_iter: 7
May 30 23:16:31 ecuador kernel: [89899.797416] mtier check_used_pages completed in 109853262 nanoseconds.
May 30 23:16:31 ecuador kernel: [89899.797421] mtier: stay_entries: 187453
May 30 23:16:31 ecuador kernel: [89899.805220] mtier evict_unused_tier_structs: 0 pages in 7794871 nanoseconds
May 30 23:16:31 ecuador kernel: [89899.805638] mtier duplicate heavy-copied 0 pages in 413856 nanoseconds
May 30 23:16:32 ecuador kernel: [89900.306511] mod_iter: 8
May 30 23:16:32 ecuador kernel: [89900.422143] mtier check_used_pages completed in 109579861 nanoseconds.
May 30 23:16:32 ecuador kernel: [89900.422148] mtier: stay_entries: 187453
May 30 23:16:32 ecuador kernel: [89900.430826] mtier evict_unused_tier_structs: 0 pages in 8672415 nanoseconds
May 30 23:16:32 ecuador kernel: [89900.431226] mtier duplicate heavy-copied 0 pages in 396675 nanoseconds
May 30 23:16:33 ecuador kernel: [89900.931570] mod_iter: 9
May 30 23:16:33 ecuador kernel: [89901.046754] mtier check_used_pages completed in 109075152 nanoseconds.
May 30 23:16:33 ecuador kernel: [89901.046760] mtier: stay_entries: 187453
May 30 23:16:33 ecuador kernel: [89901.055737] mtier evict_unused_tier_structs: 0 pages in 8971960 nanoseconds
May 30 23:16:33 ecuador kernel: [89901.056135] mtier duplicate heavy-copied 0 pages in 394961 nanoseconds
May 30 23:16:33 ecuador kernel: [89901.556895] mod_iter: 10
May 30 23:16:33 ecuador kernel: [89901.661102] mtier check_used_pages completed in 98659949 nanoseconds.
May 30 23:16:33 ecuador kernel: [89901.661107] mtier: stay_entries: 187453
May 30 23:16:33 ecuador kernel: [89901.669465] mtier evict_unused_tier_structs: 0 pages in 8353943 nanoseconds
May 30 23:16:33 ecuador kernel: [89901.669835] mtier duplicate heavy-copied 0 pages in 365809 nanoseconds
May 30 23:16:34 ecuador kernel: [89902.170675] mod_iter: 11
May 30 23:16:34 ecuador kernel: [89902.284668] mtier check_used_pages completed in 107636451 nanoseconds.
May 30 23:16:34 ecuador kernel: [89902.284672] mtier: stay_entries: 187453
May 30 23:16:34 ecuador kernel: [89902.293051] mtier evict_unused_tier_structs: 0 pages in 8373104 nanoseconds
May 30 23:16:34 ecuador kernel: [89902.293447] mtier duplicate heavy-copied 0 pages in 393524 nanoseconds
May 30 23:16:34 ecuador kernel: [89902.794640] mod_iter: 12
May 30 23:16:35 ecuador kernel: [89902.901659] mtier check_used_pages completed in 101470161 nanoseconds.
May 30 23:16:35 ecuador kernel: [89902.901663] mtier: stay_entries: 187453
May 30 23:16:35 ecuador kernel: [89902.909364] mtier evict_unused_tier_structs: 0 pages in 7696015 nanoseconds
May 30 23:16:35 ecuador kernel: [89902.909747] mtier duplicate heavy-copied 0 pages in 379686 nanoseconds
May 30 23:16:35 ecuador kernel: [89903.410682] mod_iter: 13
May 30 23:16:35 ecuador kernel: [89903.516052] mtier check_used_pages completed in 99778078 nanoseconds.
May 30 23:16:35 ecuador kernel: [89903.516057] mtier: stay_entries: 187453
May 30 23:16:35 ecuador kernel: [89903.523523] mtier evict_unused_tier_structs: 0 pages in 7461082 nanoseconds
May 30 23:16:35 ecuador kernel: [89903.523904] mtier duplicate heavy-copied 0 pages in 377203 nanoseconds
May 30 23:16:36 ecuador kernel: [89904.024773] mod_iter: 14
May 30 23:16:36 ecuador kernel: [89904.137237] mtier check_used_pages completed in 106140756 nanoseconds.
May 30 23:16:36 ecuador kernel: [89904.137243] mtier: stay_entries: 187453
May 30 23:16:36 ecuador kernel: [89904.145548] mtier evict_unused_tier_structs: 0 pages in 8299435 nanoseconds
May 30 23:16:36 ecuador kernel: [89904.146125] mtier duplicate heavy-copied 0 pages in 573758 nanoseconds
May 30 23:16:36 ecuador kernel: [89904.647068] mod_iter: 15
May 30 23:16:36 ecuador kernel: [89904.759968] mtier check_used_pages completed in 106734492 nanoseconds.
May 30 23:16:36 ecuador kernel: [89904.759973] mtier: stay_entries: 187453
May 30 23:16:36 ecuador kernel: [89904.768437] mtier evict_unused_tier_structs: 0 pages in 8458192 nanoseconds
May 30 23:16:36 ecuador kernel: [89904.768853] mtier duplicate heavy-copied 0 pages in 412925 nanoseconds
May 30 23:16:37 ecuador kernel: [89905.269821] mod_iter: 16
May 30 23:16:37 ecuador kernel: [89905.382088] mtier check_used_pages completed in 106216323 nanoseconds.
May 30 23:16:37 ecuador kernel: [89905.382093] mtier: stay_entries: 187453
May 30 23:16:37 ecuador kernel: [89905.391055] mtier evict_unused_tier_structs: 0 pages in 8957841 nanoseconds
May 30 23:16:37 ecuador kernel: [89905.391342] mtier duplicate heavy-copied 0 pages in 284717 nanoseconds
May 30 23:16:38 ecuador kernel: [89905.891850] mod_iter: 17
May 30 23:16:38 ecuador kernel: [89906.004621] mtier check_used_pages completed in 106548105 nanoseconds.
May 30 23:16:38 ecuador kernel: [89906.004626] mtier: stay_entries: 187453
May 30 23:16:38 ecuador kernel: [89906.012538] mtier evict_unused_tier_structs: 0 pages in 7905661 nanoseconds
May 30 23:16:38 ecuador kernel: [89906.012954] mtier duplicate heavy-copied 0 pages in 412186 nanoseconds
May 30 23:16:38 ecuador kernel: [89906.513905] mod_iter: 18
May 30 23:16:38 ecuador kernel: [89906.626589] mtier check_used_pages completed in 106618661 nanoseconds.
May 30 23:16:38 ecuador kernel: [89906.626594] mtier: stay_entries: 187453
May 30 23:16:38 ecuador kernel: [89906.634698] mtier evict_unused_tier_structs: 0 pages in 8099125 nanoseconds
May 30 23:16:38 ecuador kernel: [89906.635103] mtier duplicate heavy-copied 0 pages in 400943 nanoseconds
May 30 23:16:39 ecuador kernel: [89907.136191] mod_iter: 19
May 30 23:16:39 ecuador kernel: [89907.248487] mtier check_used_pages completed in 106182708 nanoseconds.
May 30 23:16:39 ecuador kernel: [89907.248492] mtier: stay_entries: 187453
May 30 23:16:39 ecuador kernel: [89907.256894] mtier evict_unused_tier_structs: 0 pages in 8396255 nanoseconds
May 30 23:16:39 ecuador kernel: [89907.257290] mtier duplicate heavy-copied 0 pages in 392112 nanoseconds
May 30 23:16:39 ecuador kernel: [89907.758238] mod_iter: 20
May 30 23:16:41 ecuador kernel: [89909.392420] mtier: entering mtier_get_ro_pagelist
May 30 23:16:41 ecuador kernel: [89909.392433] mtier: queue found valid VMA (brk): 0x7f0c812ce000 - 0x7f0c98104000
May 30 23:16:41 ecuador kernel: [89909.400650] mtier: queue found valid VMA (brk): 0x7f0c98106000 - 0x7f0caef3c000
May 30 23:16:41 ecuador kernel: [89909.410477] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187452 in 18072530 nanoseconds.
May 30 23:16:42 ecuador kernel: [89909.911334] mod_iter: 1
May 30 23:16:42 ecuador kernel: [89909.932227] mtier check_used_pages completed in 14661240 nanoseconds.
May 30 23:16:42 ecuador kernel: [89909.932230] mtier: stay_entries: 0
May 30 23:16:42 ecuador kernel: [89909.932233] mtier evict_unused_tier_structs: 0 pages in 651 nanoseconds
May 30 23:16:43 ecuador kernel: [89911.739512] mtier duplicate heavy-copied 187452 pages in 1807163838 nanoseconds
May 30 23:16:44 ecuador kernel: [89912.240251] mod_iter: 2
May 30 23:16:44 ecuador kernel: [89912.352659] mtier check_used_pages completed in 106315949 nanoseconds.
May 30 23:16:44 ecuador kernel: [89912.352663] mtier: stay_entries: 187452
May 30 23:16:44 ecuador kernel: [89912.360259] mtier evict_unused_tier_structs: 0 pages in 7590857 nanoseconds
May 30 23:16:44 ecuador kernel: [89912.360656] mtier duplicate heavy-copied 0 pages in 393517 nanoseconds
May 30 23:16:45 ecuador kernel: [89912.861263] mod_iter: 3
May 30 23:16:45 ecuador kernel: [89912.970139] mtier check_used_pages completed in 102528524 nanoseconds.
May 30 23:16:45 ecuador kernel: [89912.970143] mtier: stay_entries: 187452
May 30 23:16:45 ecuador kernel: [89912.977991] mtier evict_unused_tier_structs: 0 pages in 7831345 nanoseconds
May 30 23:16:45 ecuador kernel: [89912.978405] mtier duplicate heavy-copied 0 pages in 410069 nanoseconds
May 30 23:16:45 ecuador kernel: [89913.479349] mod_iter: 4
May 30 23:16:45 ecuador kernel: [89913.592044] mtier check_used_pages completed in 106671284 nanoseconds.
May 30 23:16:45 ecuador kernel: [89913.592049] mtier: stay_entries: 187452
May 30 23:16:45 ecuador kernel: [89913.600762] mtier evict_unused_tier_structs: 0 pages in 8707713 nanoseconds
May 30 23:16:45 ecuador kernel: [89913.601161] mtier duplicate heavy-copied 0 pages in 395739 nanoseconds
May 30 23:16:46 ecuador kernel: [89914.102366] mod_iter: 5
May 30 23:16:46 ecuador kernel: [89914.207173] mtier check_used_pages completed in 99295271 nanoseconds.
May 30 23:16:46 ecuador kernel: [89914.207177] mtier: stay_entries: 187452
May 30 23:16:46 ecuador kernel: [89914.215196] mtier evict_unused_tier_structs: 0 pages in 8013609 nanoseconds
May 30 23:16:46 ecuador kernel: [89914.215875] mtier duplicate heavy-copied 0 pages in 675438 nanoseconds
May 30 23:16:46 ecuador kernel: [89914.716382] mod_iter: 6
May 30 23:16:47 ecuador kernel: [89914.832892] mtier check_used_pages completed in 110502535 nanoseconds.
May 30 23:16:47 ecuador kernel: [89914.832897] mtier: stay_entries: 187452
May 30 23:16:47 ecuador kernel: [89914.841960] mtier evict_unused_tier_structs: 0 pages in 9057364 nanoseconds
May 30 23:16:47 ecuador kernel: [89914.842389] mtier duplicate heavy-copied 0 pages in 424706 nanoseconds
May 30 23:16:47 ecuador kernel: [89915.343422] mod_iter: 7
May 30 23:16:47 ecuador kernel: [89915.449982] mtier check_used_pages completed in 100935879 nanoseconds.
May 30 23:16:47 ecuador kernel: [89915.449986] mtier: stay_entries: 187452
May 30 23:16:47 ecuador kernel: [89915.457846] mtier evict_unused_tier_structs: 0 pages in 7854559 nanoseconds
May 30 23:16:47 ecuador kernel: [89915.458216] mtier duplicate heavy-copied 0 pages in 366637 nanoseconds
May 30 23:16:48 ecuador kernel: [89915.958501] mod_iter: 8
May 30 23:16:48 ecuador kernel: [89916.064263] mtier check_used_pages completed in 100193626 nanoseconds.
May 30 23:16:48 ecuador kernel: [89916.064267] mtier: stay_entries: 187452
May 30 23:16:48 ecuador kernel: [89916.071323] mtier evict_unused_tier_structs: 0 pages in 7050730 nanoseconds
May 30 23:16:48 ecuador kernel: [89916.072006] mtier duplicate heavy-copied 0 pages in 678061 nanoseconds
May 30 23:16:48 ecuador kernel: [89916.572814] mod_iter: 9
May 30 23:16:48 ecuador kernel: [89916.686732] mtier check_used_pages completed in 107180907 nanoseconds.
May 30 23:16:48 ecuador kernel: [89916.686737] mtier: stay_entries: 187452
May 30 23:16:48 ecuador kernel: [89916.694523] mtier evict_unused_tier_structs: 0 pages in 7781014 nanoseconds
May 30 23:16:48 ecuador kernel: [89916.694920] mtier duplicate heavy-copied 0 pages in 393903 nanoseconds
May 30 23:16:49 ecuador kernel: [89917.195539] mod_iter: 10
May 30 23:16:49 ecuador kernel: [89917.308078] mtier check_used_pages completed in 106419821 nanoseconds.
May 30 23:16:49 ecuador kernel: [89917.308083] mtier: stay_entries: 187452
May 30 23:16:49 ecuador kernel: [89917.316345] mtier evict_unused_tier_structs: 0 pages in 8256532 nanoseconds
May 30 23:16:49 ecuador kernel: [89917.316752] mtier duplicate heavy-copied 0 pages in 402526 nanoseconds
May 30 23:16:50 ecuador kernel: [89917.817890] mod_iter: 11
May 30 23:16:50 ecuador kernel: [89917.932250] mtier check_used_pages completed in 108280134 nanoseconds.
May 30 23:16:50 ecuador kernel: [89917.932254] mtier: stay_entries: 187452
May 30 23:16:50 ecuador kernel: [89917.940925] mtier evict_unused_tier_structs: 0 pages in 8665302 nanoseconds
May 30 23:16:50 ecuador kernel: [89917.941318] mtier duplicate heavy-copied 0 pages in 389020 nanoseconds
May 30 23:16:50 ecuador kernel: [89918.442643] mod_iter: 12
May 30 23:16:50 ecuador kernel: [89918.555958] mtier check_used_pages completed in 107271820 nanoseconds.
May 30 23:16:50 ecuador kernel: [89918.555963] mtier: stay_entries: 187452
May 30 23:16:50 ecuador kernel: [89918.564933] mtier evict_unused_tier_structs: 0 pages in 8964421 nanoseconds
May 30 23:16:50 ecuador kernel: [89918.565328] mtier duplicate heavy-copied 0 pages in 391268 nanoseconds
May 30 23:16:51 ecuador kernel: [89919.066653] mod_iter: 13
May 30 23:16:51 ecuador kernel: [89919.171467] mtier check_used_pages completed in 98957455 nanoseconds.
May 30 23:16:51 ecuador kernel: [89919.171472] mtier: stay_entries: 187452
May 30 23:16:51 ecuador kernel: [89919.179402] mtier evict_unused_tier_structs: 0 pages in 7926380 nanoseconds
May 30 23:16:51 ecuador kernel: [89919.180090] mtier duplicate heavy-copied 0 pages in 683274 nanoseconds
May 30 23:16:51 ecuador kernel: [89919.680681] mod_iter: 14
May 30 23:16:51 ecuador kernel: [89919.797374] mtier check_used_pages completed in 109965814 nanoseconds.
May 30 23:16:51 ecuador kernel: [89919.797378] mtier: stay_entries: 187452
May 30 23:16:51 ecuador kernel: [89919.805161] mtier evict_unused_tier_structs: 0 pages in 7777440 nanoseconds
May 30 23:16:51 ecuador kernel: [89919.805559] mtier duplicate heavy-copied 0 pages in 394566 nanoseconds
May 30 23:16:52 ecuador kernel: [89920.306794] mod_iter: 15
May 30 23:16:52 ecuador kernel: [89920.415335] mtier check_used_pages completed in 102522506 nanoseconds.
May 30 23:16:52 ecuador kernel: [89920.415340] mtier: stay_entries: 187452
May 30 23:16:52 ecuador kernel: [89920.423189] mtier evict_unused_tier_structs: 0 pages in 7843252 nanoseconds
May 30 23:16:52 ecuador kernel: [89920.423590] mtier duplicate heavy-copied 0 pages in 397100 nanoseconds
May 30 23:16:53 ecuador kernel: [89920.925075] mod_iter: 16
May 30 23:16:53 ecuador kernel: [89921.032546] mtier check_used_pages completed in 101621387 nanoseconds.
May 30 23:16:53 ecuador kernel: [89921.032551] mtier: stay_entries: 187452
May 30 23:16:53 ecuador kernel: [89921.040360] mtier evict_unused_tier_structs: 0 pages in 7803770 nanoseconds
May 30 23:16:53 ecuador kernel: [89921.040742] mtier duplicate heavy-copied 0 pages in 378280 nanoseconds
May 30 23:16:53 ecuador kernel: [89921.541821] mod_iter: 17
May 30 23:16:53 ecuador kernel: [89921.653196] mtier check_used_pages completed in 105348576 nanoseconds.
May 30 23:16:53 ecuador kernel: [89921.653200] mtier: stay_entries: 187452
May 30 23:16:53 ecuador kernel: [89921.661505] mtier evict_unused_tier_structs: 0 pages in 8299509 nanoseconds
May 30 23:16:53 ecuador kernel: [89921.662210] mtier duplicate heavy-copied 0 pages in 700532 nanoseconds
May 30 23:16:54 ecuador kernel: [89922.163155] mod_iter: 18
May 30 23:16:54 ecuador kernel: [89922.277113] mtier check_used_pages completed in 107622618 nanoseconds.
May 30 23:16:54 ecuador kernel: [89922.277118] mtier: stay_entries: 187452
May 30 23:16:54 ecuador kernel: [89922.285533] mtier evict_unused_tier_structs: 0 pages in 8409287 nanoseconds
May 30 23:16:54 ecuador kernel: [89922.285948] mtier duplicate heavy-copied 0 pages in 411615 nanoseconds
May 30 23:16:54 ecuador kernel: [89922.787197] mod_iter: 19
May 30 23:16:55 ecuador kernel: [89922.899479] mtier check_used_pages completed in 106199059 nanoseconds.
May 30 23:16:55 ecuador kernel: [89922.899483] mtier: stay_entries: 187452
May 30 23:16:55 ecuador kernel: [89922.908063] mtier evict_unused_tier_structs: 0 pages in 8560429 nanoseconds
May 30 23:16:55 ecuador kernel: [89922.908462] mtier duplicate heavy-copied 0 pages in 395960 nanoseconds
May 30 23:16:55 ecuador kernel: [89923.410228] mod_iter: 20
May 30 23:16:57 ecuador kernel: [89925.048897] mtier: entering mtier_get_ro_pagelist
May 30 23:16:57 ecuador kernel: [89925.048910] mtier: queue found valid VMA (brk): 0x7f0c812ce000 - 0x7f0c98104000
May 30 23:16:57 ecuador kernel: [89925.057093] mtier: queue found valid VMA (brk): 0x7f0c98106000 - 0x7f0caef3c000
May 30 23:16:57 ecuador kernel: [89925.066616] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187446 in 17734693 nanoseconds.
May 30 23:16:57 ecuador kernel: [89925.567044] mod_iter: 1
May 30 23:16:57 ecuador kernel: [89925.583871] mtier check_used_pages completed in 12870319 nanoseconds.
May 30 23:16:57 ecuador kernel: [89925.583875] mtier: stay_entries: 0
May 30 23:16:57 ecuador kernel: [89925.583878] mtier evict_unused_tier_structs: 0 pages in 592 nanoseconds
May 30 23:16:59 ecuador kernel: [89927.408182] mtier duplicate heavy-copied 187446 pages in 1824187902 nanoseconds
May 30 23:17:00 ecuador kernel: [89927.909180] mod_iter: 2
May 30 23:17:00 ecuador kernel: [89928.015058] mtier check_used_pages completed in 100307686 nanoseconds.
May 30 23:17:00 ecuador kernel: [89928.015063] mtier: stay_entries: 187446
May 30 23:17:00 ecuador kernel: [89928.022790] mtier evict_unused_tier_structs: 0 pages in 7712407 nanoseconds
May 30 23:17:00 ecuador kernel: [89928.023464] mtier duplicate heavy-copied 0 pages in 669102 nanoseconds
May 30 23:17:00 ecuador kernel: [89928.524258] mod_iter: 3
May 30 23:17:00 ecuador kernel: [89928.633465] mtier check_used_pages completed in 102977390 nanoseconds.
May 30 23:17:00 ecuador kernel: [89928.633470] mtier: stay_entries: 187446
May 30 23:17:00 ecuador kernel: [89928.641697] mtier evict_unused_tier_structs: 0 pages in 8222548 nanoseconds
May 30 23:17:00 ecuador kernel: [89928.642067] mtier duplicate heavy-copied 0 pages in 366439 nanoseconds
May 30 23:17:01 ecuador kernel: [89929.143296] mod_iter: 4
May 30 23:17:01 ecuador kernel: [89929.250037] mtier check_used_pages completed in 100657625 nanoseconds.
May 30 23:17:01 ecuador kernel: [89929.250042] mtier: stay_entries: 187446
May 30 23:17:01 ecuador kernel: [89929.258662] mtier evict_unused_tier_structs: 0 pages in 8613613 nanoseconds
May 30 23:17:01 ecuador kernel: [89929.259071] mtier duplicate heavy-copied 0 pages in 405845 nanoseconds
May 30 23:17:01 ecuador kernel: [89929.760301] mod_iter: 5
May 30 23:17:02 ecuador kernel: [89929.870115] mtier check_used_pages completed in 103802821 nanoseconds.
May 30 23:17:02 ecuador kernel: [89929.870119] mtier: stay_entries: 187446
May 30 23:17:02 ecuador kernel: [89929.878845] mtier evict_unused_tier_structs: 0 pages in 8719373 nanoseconds
May 30 23:17:02 ecuador kernel: [89929.879265] mtier duplicate heavy-copied 0 pages in 415932 nanoseconds
May 30 23:17:02 ecuador kernel: [89930.380361] mod_iter: 6
May 30 23:17:02 ecuador kernel: [89930.493648] mtier check_used_pages completed in 106949993 nanoseconds.
May 30 23:17:02 ecuador kernel: [89930.493654] mtier: stay_entries: 187446
May 30 23:17:02 ecuador kernel: [89930.502723] mtier evict_unused_tier_structs: 0 pages in 9064602 nanoseconds
May 30 23:17:02 ecuador kernel: [89930.503124] mtier duplicate heavy-copied 0 pages in 397173 nanoseconds
May 30 23:17:03 ecuador kernel: [89931.004407] mod_iter: 7
May 30 23:17:03 ecuador kernel: [89931.110476] mtier check_used_pages completed in 100549610 nanoseconds.
May 30 23:17:03 ecuador kernel: [89931.110481] mtier: stay_entries: 187446
May 30 23:17:03 ecuador kernel: [89931.118058] mtier evict_unused_tier_structs: 0 pages in 7572157 nanoseconds
May 30 23:17:03 ecuador kernel: [89931.118443] mtier duplicate heavy-copied 0 pages in 381099 nanoseconds
May 30 23:17:03 ecuador kernel: [89931.619443] mod_iter: 8
May 30 23:17:03 ecuador kernel: [89931.729604] mtier check_used_pages completed in 103488971 nanoseconds.
May 30 23:17:03 ecuador kernel: [89931.729609] mtier: stay_entries: 187446
May 30 23:17:03 ecuador kernel: [89931.737986] mtier evict_unused_tier_structs: 0 pages in 8371756 nanoseconds
May 30 23:17:03 ecuador kernel: [89931.738408] mtier duplicate heavy-copied 0 pages in 417327 nanoseconds
May 30 23:17:04 ecuador kernel: [89932.239463] mod_iter: 9
May 30 23:17:04 ecuador kernel: [89932.352048] mtier check_used_pages completed in 106555736 nanoseconds.
May 30 23:17:04 ecuador kernel: [89932.352053] mtier: stay_entries: 187446
May 30 23:17:04 ecuador kernel: [89932.360167] mtier evict_unused_tier_structs: 0 pages in 8109581 nanoseconds
May 30 23:17:04 ecuador kernel: [89932.360581] mtier duplicate heavy-copied 0 pages in 409585 nanoseconds
May 30 23:17:05 ecuador kernel: [89932.861521] mod_iter: 10
May 30 23:17:05 ecuador kernel: [89932.976043] mtier check_used_pages completed in 108483623 nanoseconds.
May 30 23:17:05 ecuador kernel: [89932.976047] mtier: stay_entries: 187446
May 30 23:17:05 ecuador kernel: [89932.985025] mtier evict_unused_tier_structs: 0 pages in 8971696 nanoseconds
May 30 23:17:05 ecuador kernel: [89932.985743] mtier duplicate heavy-copied 0 pages in 714262 nanoseconds
May 30 23:17:05 ecuador kernel: [89933.486555] mod_iter: 11
May 30 23:17:05 ecuador kernel: [89933.599881] mtier check_used_pages completed in 106927860 nanoseconds.
May 30 23:17:05 ecuador kernel: [89933.599886] mtier: stay_entries: 187446
May 30 23:17:05 ecuador kernel: [89933.608876] mtier evict_unused_tier_structs: 0 pages in 8984965 nanoseconds
May 30 23:17:05 ecuador kernel: [89933.609276] mtier duplicate heavy-copied 0 pages in 397062 nanoseconds
May 30 23:17:06 ecuador kernel: [89934.110610] mod_iter: 12
May 30 23:17:06 ecuador kernel: [89934.226679] mtier check_used_pages completed in 110052704 nanoseconds.
May 30 23:17:06 ecuador kernel: [89934.226684] mtier: stay_entries: 187446
May 30 23:17:06 ecuador kernel: [89934.235372] mtier evict_unused_tier_structs: 0 pages in 8683818 nanoseconds
May 30 23:17:06 ecuador kernel: [89934.235777] mtier duplicate heavy-copied 0 pages in 399983 nanoseconds
May 30 23:17:06 ecuador kernel: [89934.737200] mod_iter: 13
May 30 23:17:07 ecuador kernel: [89934.843312] mtier check_used_pages completed in 100552624 nanoseconds.
May 30 23:17:07 ecuador kernel: [89934.843316] mtier: stay_entries: 187446
May 30 23:17:07 ecuador kernel: [89934.850363] mtier evict_unused_tier_structs: 0 pages in 7041805 nanoseconds
May 30 23:17:07 ecuador kernel: [89934.850750] mtier duplicate heavy-copied 0 pages in 382751 nanoseconds
May 30 23:17:07 ecuador kernel: [89935.352233] mod_iter: 14
May 30 23:17:07 ecuador kernel: [89935.459337] mtier check_used_pages completed in 101569163 nanoseconds.
May 30 23:17:07 ecuador kernel: [89935.459342] mtier: stay_entries: 187446
May 30 23:17:07 ecuador kernel: [89935.467155] mtier evict_unused_tier_structs: 0 pages in 7808207 nanoseconds
May 30 23:17:07 ecuador kernel: [89935.467529] mtier duplicate heavy-copied 0 pages in 370750 nanoseconds
May 30 23:17:08 ecuador kernel: [89935.968677] mod_iter: 15
May 30 23:17:08 ecuador kernel: [89936.083140] mtier check_used_pages completed in 108431904 nanoseconds.
May 30 23:17:08 ecuador kernel: [89936.083145] mtier: stay_entries: 187446
May 30 23:17:08 ecuador kernel: [89936.091072] mtier evict_unused_tier_structs: 0 pages in 7921337 nanoseconds
May 30 23:17:08 ecuador kernel: [89936.091467] mtier duplicate heavy-copied 0 pages in 391776 nanoseconds
May 30 23:17:08 ecuador kernel: [89936.592031] mod_iter: 16
May 30 23:17:08 ecuador kernel: [89936.704374] mtier check_used_pages completed in 105620293 nanoseconds.
May 30 23:17:08 ecuador kernel: [89936.704379] mtier: stay_entries: 187446
May 30 23:17:08 ecuador kernel: [89936.713046] mtier evict_unused_tier_structs: 0 pages in 8661735 nanoseconds
May 30 23:17:08 ecuador kernel: [89936.713445] mtier duplicate heavy-copied 0 pages in 395602 nanoseconds
May 30 23:17:09 ecuador kernel: [89937.214771] mod_iter: 17
May 30 23:17:09 ecuador kernel: [89937.323423] mtier check_used_pages completed in 103094523 nanoseconds.
May 30 23:17:09 ecuador kernel: [89937.323428] mtier: stay_entries: 187446
May 30 23:17:09 ecuador kernel: [89937.331726] mtier evict_unused_tier_structs: 0 pages in 8293426 nanoseconds
May 30 23:17:09 ecuador kernel: [89937.332093] mtier duplicate heavy-copied 0 pages in 362878 nanoseconds
May 30 23:17:10 ecuador kernel: [89937.833112] mod_iter: 18
May 30 23:17:10 ecuador kernel: [89937.943146] mtier check_used_pages completed in 104022648 nanoseconds.
May 30 23:17:10 ecuador kernel: [89937.943151] mtier: stay_entries: 187446
May 30 23:17:10 ecuador kernel: [89937.952373] mtier evict_unused_tier_structs: 0 pages in 9216345 nanoseconds
May 30 23:17:10 ecuador kernel: [89937.952793] mtier duplicate heavy-copied 0 pages in 415629 nanoseconds
May 30 23:17:10 ecuador kernel: [89938.453861] mod_iter: 19
May 30 23:17:10 ecuador kernel: [89938.564913] mtier check_used_pages completed in 105010920 nanoseconds.
May 30 23:17:10 ecuador kernel: [89938.564917] mtier: stay_entries: 187446
May 30 23:17:10 ecuador kernel: [89938.573639] mtier evict_unused_tier_structs: 0 pages in 8716064 nanoseconds
May 30 23:17:10 ecuador kernel: [89938.574047] mtier duplicate heavy-copied 0 pages in 403393 nanoseconds
May 30 23:17:11 ecuador kernel: [89939.074856] mod_iter: 20
May 30 23:17:12 ecuador kernel: [89940.712112] mtier: entering mtier_get_ro_pagelist
May 30 23:17:12 ecuador kernel: [89940.712125] mtier: queue found valid VMA (brk): 0x7f0c812ce000 - 0x7f0c98104000
May 30 23:17:12 ecuador kernel: [89940.720023] mtier: queue found valid VMA (brk): 0x7f0c98106000 - 0x7f0caef3c000
May 30 23:17:12 ecuador kernel: [89940.729505] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187456 in 17406707 nanoseconds.
May 30 23:17:13 ecuador kernel: [89941.230011] mod_iter: 1
May 30 23:17:13 ecuador kernel: [89941.249924] mtier check_used_pages completed in 14862033 nanoseconds.
May 30 23:17:13 ecuador kernel: [89941.249927] mtier: stay_entries: 0
May 30 23:17:13 ecuador kernel: [89941.249929] mtier evict_unused_tier_structs: 0 pages in 601 nanoseconds
May 30 23:17:15 ecuador kernel: [89942.912785] mtier duplicate heavy-copied 187456 pages in 1662749452 nanoseconds
May 30 23:17:15 ecuador kernel: [89943.413437] mod_iter: 2
May 30 23:17:15 ecuador kernel: [89943.517995] mtier check_used_pages completed in 98982237 nanoseconds.
May 30 23:17:15 ecuador kernel: [89943.517999] mtier: stay_entries: 187456
May 30 23:17:15 ecuador kernel: [89943.526034] mtier evict_unused_tier_structs: 0 pages in 8030056 nanoseconds
May 30 23:17:15 ecuador kernel: [89943.526402] mtier duplicate heavy-copied 0 pages in 364033 nanoseconds
May 30 23:17:16 ecuador kernel: [89944.027182] mod_iter: 3
May 30 23:17:16 ecuador kernel: [89944.134565] mtier check_used_pages completed in 101846499 nanoseconds.
May 30 23:17:16 ecuador kernel: [89944.134570] mtier: stay_entries: 187456
May 30 23:17:16 ecuador kernel: [89944.142034] mtier evict_unused_tier_structs: 0 pages in 7459415 nanoseconds
May 30 23:17:16 ecuador kernel: [89944.142714] mtier duplicate heavy-copied 0 pages in 675056 nanoseconds
May 30 23:17:16 ecuador kernel: [89944.643795] mod_iter: 4
May 30 23:17:16 ecuador kernel: [89944.751288] mtier check_used_pages completed in 101559453 nanoseconds.
May 30 23:17:16 ecuador kernel: [89944.751292] mtier: stay_entries: 187456
May 30 23:17:16 ecuador kernel: [89944.759855] mtier evict_unused_tier_structs: 0 pages in 8558632 nanoseconds
May 30 23:17:16 ecuador kernel: [89944.760236] mtier duplicate heavy-copied 0 pages in 377028 nanoseconds
May 30 23:17:17 ecuador kernel: [89945.261598] mod_iter: 5
May 30 23:17:17 ecuador kernel: [89945.376612] mtier check_used_pages completed in 108361398 nanoseconds.
May 30 23:17:17 ecuador kernel: [89945.376617] mtier: stay_entries: 187456
May 30 23:17:17 ecuador kernel: [89945.384905] mtier evict_unused_tier_structs: 0 pages in 8283813 nanoseconds
May 30 23:17:17 ecuador kernel: [89945.385325] mtier duplicate heavy-copied 0 pages in 415278 nanoseconds
May 30 23:17:18 ecuador kernel: [89945.886321] mod_iter: 6
May 30 23:17:18 ecuador kernel: [89945.998953] mtier check_used_pages completed in 106559524 nanoseconds.
May 30 23:17:18 ecuador kernel: [89945.998957] mtier: stay_entries: 187456
May 30 23:17:18 ecuador kernel: [89946.007997] mtier evict_unused_tier_structs: 0 pages in 9034176 nanoseconds
May 30 23:17:18 ecuador kernel: [89946.008415] mtier duplicate heavy-copied 0 pages in 413786 nanoseconds
May 30 23:17:18 ecuador kernel: [89946.509353] mod_iter: 7
May 30 23:17:18 ecuador kernel: [89946.622661] mtier check_used_pages completed in 107283382 nanoseconds.
May 30 23:17:18 ecuador kernel: [89946.622666] mtier: stay_entries: 187456
May 30 23:17:18 ecuador kernel: [89946.630633] mtier evict_unused_tier_structs: 0 pages in 7960952 nanoseconds
May 30 23:17:18 ecuador kernel: [89946.631030] mtier duplicate heavy-copied 0 pages in 394159 nanoseconds
May 30 23:17:19 ecuador kernel: [89947.132668] mod_iter: 8
May 30 23:17:19 ecuador kernel: [89947.239067] mtier check_used_pages completed in 100843849 nanoseconds.
May 30 23:17:19 ecuador kernel: [89947.239072] mtier: stay_entries: 187456
May 30 23:17:19 ecuador kernel: [89947.246744] mtier evict_unused_tier_structs: 0 pages in 7666986 nanoseconds
May 30 23:17:19 ecuador kernel: [89947.247111] mtier duplicate heavy-copied 0 pages in 363893 nanoseconds
May 30 23:17:19 ecuador kernel: [89947.748425] mod_iter: 9
May 30 23:17:20 ecuador kernel: [89947.863635] mtier check_used_pages completed in 109159245 nanoseconds.
May 30 23:17:20 ecuador kernel: [89947.863640] mtier: stay_entries: 187456
May 30 23:17:20 ecuador kernel: [89947.872111] mtier evict_unused_tier_structs: 0 pages in 8465531 nanoseconds
May 30 23:17:20 ecuador kernel: [89947.872513] mtier duplicate heavy-copied 0 pages in 398118 nanoseconds
May 30 23:17:20 ecuador kernel: [89948.373755] mod_iter: 10
May 30 23:17:20 ecuador kernel: [89948.481917] mtier check_used_pages completed in 102645618 nanoseconds.
May 30 23:17:20 ecuador kernel: [89948.481922] mtier: stay_entries: 187456
May 30 23:17:20 ecuador kernel: [89948.489896] mtier evict_unused_tier_structs: 0 pages in 7968680 nanoseconds
May 30 23:17:20 ecuador kernel: [89948.490262] mtier duplicate heavy-copied 0 pages in 363039 nanoseconds
May 30 23:17:21 ecuador kernel: [89948.990468] mod_iter: 11
May 30 23:17:21 ecuador kernel: [89949.096948] mtier check_used_pages completed in 100814915 nanoseconds.
May 30 23:17:21 ecuador kernel: [89949.096952] mtier: stay_entries: 187456
May 30 23:17:21 ecuador kernel: [89949.105285] mtier evict_unused_tier_structs: 0 pages in 8327393 nanoseconds
May 30 23:17:21 ecuador kernel: [89949.105667] mtier duplicate heavy-copied 0 pages in 378701 nanoseconds
May 30 23:17:21 ecuador kernel: [89949.606841] mod_iter: 12
May 30 23:17:21 ecuador kernel: [89949.714761] mtier check_used_pages completed in 102341872 nanoseconds.
May 30 23:17:21 ecuador kernel: [89949.714765] mtier: stay_entries: 187456
May 30 23:17:21 ecuador kernel: [89949.722122] mtier evict_unused_tier_structs: 0 pages in 7351877 nanoseconds
May 30 23:17:21 ecuador kernel: [89949.722805] mtier duplicate heavy-copied 0 pages in 678264 nanoseconds
May 30 23:17:22 ecuador kernel: [89950.223856] mod_iter: 13
May 30 23:17:22 ecuador kernel: [89950.338472] mtier check_used_pages completed in 108287357 nanoseconds.
May 30 23:17:22 ecuador kernel: [89950.338477] mtier: stay_entries: 187456
May 30 23:17:22 ecuador kernel: [89950.346427] mtier evict_unused_tier_structs: 0 pages in 7944281 nanoseconds
May 30 23:17:22 ecuador kernel: [89950.347136] mtier duplicate heavy-copied 0 pages in 697378 nanoseconds
May 30 23:17:23 ecuador kernel: [89950.848912] mod_iter: 14
May 30 23:17:23 ecuador kernel: [89950.957447] mtier check_used_pages completed in 102619005 nanoseconds.
May 30 23:17:23 ecuador kernel: [89950.957452] mtier: stay_entries: 187456
May 30 23:17:23 ecuador kernel: [89950.965240] mtier evict_unused_tier_structs: 0 pages in 7783431 nanoseconds
May 30 23:17:23 ecuador kernel: [89950.965925] mtier duplicate heavy-copied 0 pages in 680519 nanoseconds
May 30 23:17:23 ecuador kernel: [89951.466939] mod_iter: 15
May 30 23:17:23 ecuador kernel: [89951.582839] mtier check_used_pages completed in 109802228 nanoseconds.
May 30 23:17:23 ecuador kernel: [89951.582844] mtier: stay_entries: 187456
May 30 23:17:23 ecuador kernel: [89951.591619] mtier evict_unused_tier_structs: 0 pages in 8769862 nanoseconds
May 30 23:17:23 ecuador kernel: [89951.592012] mtier duplicate heavy-copied 0 pages in 389063 nanoseconds
May 30 23:17:24 ecuador kernel: [89952.092980] mod_iter: 16
May 30 23:17:24 ecuador kernel: [89952.207893] mtier check_used_pages completed in 108558641 nanoseconds.
May 30 23:17:24 ecuador kernel: [89952.207899] mtier: stay_entries: 187456
May 30 23:17:24 ecuador kernel: [89952.216974] mtier evict_unused_tier_structs: 0 pages in 9070083 nanoseconds
May 30 23:17:24 ecuador kernel: [89952.217374] mtier duplicate heavy-copied 0 pages in 396167 nanoseconds
May 30 23:17:24 ecuador kernel: [89952.718728] mod_iter: 17
May 30 23:17:25 ecuador kernel: [89952.833398] mtier check_used_pages completed in 107981585 nanoseconds.
May 30 23:17:25 ecuador kernel: [89952.833403] mtier: stay_entries: 187456
May 30 23:17:25 ecuador kernel: [89952.841440] mtier evict_unused_tier_structs: 0 pages in 8031742 nanoseconds
May 30 23:17:25 ecuador kernel: [89952.842149] mtier duplicate heavy-copied 0 pages in 705344 nanoseconds
May 30 23:17:25 ecuador kernel: [89953.342748] mod_iter: 18
May 30 23:17:25 ecuador kernel: [89953.455712] mtier check_used_pages completed in 106963336 nanoseconds.
May 30 23:17:25 ecuador kernel: [89953.455716] mtier: stay_entries: 187456
May 30 23:17:25 ecuador kernel: [89953.463789] mtier evict_unused_tier_structs: 0 pages in 8067603 nanoseconds
May 30 23:17:25 ecuador kernel: [89953.464184] mtier duplicate heavy-copied 0 pages in 392451 nanoseconds
May 30 23:17:26 ecuador kernel: [89953.964807] mod_iter: 19
May 30 23:17:26 ecuador kernel: [89954.077897] mtier check_used_pages completed in 107024512 nanoseconds.
May 30 23:17:26 ecuador kernel: [89954.077901] mtier: stay_entries: 187456
May 30 23:17:26 ecuador kernel: [89954.086596] mtier evict_unused_tier_structs: 0 pages in 8689322 nanoseconds
May 30 23:17:26 ecuador kernel: [89954.087000] mtier duplicate heavy-copied 0 pages in 400647 nanoseconds
May 30 23:17:26 ecuador kernel: [89954.587849] mod_iter: 20
May 30 23:17:28 ecuador kernel: [89956.370775] mtier: entering mtier_get_ro_pagelist
May 30 23:17:28 ecuador kernel: [89956.370790] mtier: queue found valid VMA (brk): 0x7f0c812ce000 - 0x7f0c98104000
May 30 23:17:28 ecuador kernel: [89956.378979] mtier: queue found valid VMA (brk): 0x7f0c98106000 - 0x7f0caef3c000
May 30 23:17:28 ecuador kernel: [89956.388159] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187445 in 17396415 nanoseconds.
May 30 23:17:29 ecuador kernel: [89956.888974] mod_iter: 1
May 30 23:17:29 ecuador kernel: [89956.909792] mtier check_used_pages completed in 15359696 nanoseconds.
May 30 23:17:29 ecuador kernel: [89956.909795] mtier: stay_entries: 0
May 30 23:17:29 ecuador kernel: [89956.909797] mtier evict_unused_tier_structs: 0 pages in 599 nanoseconds
May 30 23:17:30 ecuador kernel: [89958.736912] mtier duplicate heavy-copied 187445 pages in 1826998285 nanoseconds
May 30 23:17:31 ecuador kernel: [89959.237128] mod_iter: 2
May 30 23:17:31 ecuador kernel: [89959.349635] mtier check_used_pages completed in 106347814 nanoseconds.
May 30 23:17:31 ecuador kernel: [89959.349640] mtier: stay_entries: 187445
May 30 23:17:31 ecuador kernel: [89959.358005] mtier evict_unused_tier_structs: 0 pages in 8360518 nanoseconds
May 30 23:17:31 ecuador kernel: [89959.358413] mtier duplicate heavy-copied 0 pages in 402580 nanoseconds
May 30 23:17:32 ecuador kernel: [89959.859159] mod_iter: 3
May 30 23:17:32 ecuador kernel: [89959.964175] mtier check_used_pages completed in 99477653 nanoseconds.
May 30 23:17:32 ecuador kernel: [89959.964179] mtier: stay_entries: 187445
May 30 23:17:32 ecuador kernel: [89959.972442] mtier evict_unused_tier_structs: 0 pages in 8258074 nanoseconds
May 30 23:17:32 ecuador kernel: [89959.972810] mtier duplicate heavy-copied 0 pages in 364479 nanoseconds
May 30 23:17:32 ecuador kernel: [89960.473507] mod_iter: 4
May 30 23:17:32 ecuador kernel: [89960.578907] mtier check_used_pages completed in 99861452 nanoseconds.
May 30 23:17:32 ecuador kernel: [89960.578911] mtier: stay_entries: 187445
May 30 23:17:32 ecuador kernel: [89960.587032] mtier evict_unused_tier_structs: 0 pages in 8116271 nanoseconds
May 30 23:17:32 ecuador kernel: [89960.587710] mtier duplicate heavy-copied 0 pages in 673244 nanoseconds
May 30 23:17:33 ecuador kernel: [89961.088528] mod_iter: 5
May 30 23:17:33 ecuador kernel: [89961.196735] mtier check_used_pages completed in 101886793 nanoseconds.
May 30 23:17:33 ecuador kernel: [89961.196740] mtier: stay_entries: 187445
May 30 23:17:33 ecuador kernel: [89961.205459] mtier evict_unused_tier_structs: 0 pages in 8713598 nanoseconds
May 30 23:17:33 ecuador kernel: [89961.205858] mtier duplicate heavy-copied 0 pages in 395954 nanoseconds
May 30 23:17:33 ecuador kernel: [89961.706264] mod_iter: 6
May 30 23:17:34 ecuador kernel: [89961.821467] mtier check_used_pages completed in 109169910 nanoseconds.
May 30 23:17:34 ecuador kernel: [89961.821471] mtier: stay_entries: 187445
May 30 23:17:34 ecuador kernel: [89961.830250] mtier evict_unused_tier_structs: 0 pages in 8773707 nanoseconds
May 30 23:17:34 ecuador kernel: [89961.830647] mtier duplicate heavy-copied 0 pages in 393191 nanoseconds
May 30 23:17:34 ecuador kernel: [89962.331336] mod_iter: 7
May 30 23:17:34 ecuador kernel: [89962.443812] mtier check_used_pages completed in 106428437 nanoseconds.
May 30 23:17:34 ecuador kernel: [89962.443816] mtier: stay_entries: 187445
May 30 23:17:34 ecuador kernel: [89962.452573] mtier evict_unused_tier_structs: 0 pages in 8751024 nanoseconds
May 30 23:17:34 ecuador kernel: [89962.452969] mtier duplicate heavy-copied 0 pages in 392535 nanoseconds
May 30 23:17:35 ecuador kernel: [89962.954652] mod_iter: 8
May 30 23:17:35 ecuador kernel: [89963.068674] mtier check_used_pages completed in 107679293 nanoseconds.
May 30 23:17:35 ecuador kernel: [89963.068679] mtier: stay_entries: 187445
May 30 23:17:35 ecuador kernel: [89963.077651] mtier evict_unused_tier_structs: 0 pages in 8967099 nanoseconds
May 30 23:17:35 ecuador kernel: [89963.078053] mtier duplicate heavy-copied 0 pages in 398119 nanoseconds
May 30 23:17:35 ecuador kernel: [89963.579370] mod_iter: 9
May 30 23:17:35 ecuador kernel: [89963.694204] mtier check_used_pages completed in 108510862 nanoseconds.
May 30 23:17:35 ecuador kernel: [89963.694209] mtier: stay_entries: 187445
May 30 23:17:35 ecuador kernel: [89963.703503] mtier evict_unused_tier_structs: 0 pages in 9288296 nanoseconds
May 30 23:17:35 ecuador kernel: [89963.703915] mtier duplicate heavy-copied 0 pages in 408423 nanoseconds
May 30 23:17:36 ecuador kernel: [89964.205427] mod_iter: 10
May 30 23:17:36 ecuador kernel: [89964.319148] mtier check_used_pages completed in 107697894 nanoseconds.
May 30 23:17:36 ecuador kernel: [89964.319153] mtier: stay_entries: 187445
May 30 23:17:36 ecuador kernel: [89964.328428] mtier evict_unused_tier_structs: 0 pages in 9270214 nanoseconds
May 30 23:17:36 ecuador kernel: [89964.328832] mtier duplicate heavy-copied 0 pages in 400061 nanoseconds
May 30 23:17:37 ecuador kernel: [89964.829472] mod_iter: 11
May 30 23:17:37 ecuador kernel: [89964.943990] mtier check_used_pages completed in 108461754 nanoseconds.
May 30 23:17:37 ecuador kernel: [89964.943994] mtier: stay_entries: 187445
May 30 23:17:37 ecuador kernel: [89964.953056] mtier evict_unused_tier_structs: 0 pages in 9055349 nanoseconds
May 30 23:17:37 ecuador kernel: [89964.953475] mtier duplicate heavy-copied 0 pages in 415174 nanoseconds
May 30 23:17:37 ecuador kernel: [89965.454800] mod_iter: 12
May 30 23:17:37 ecuador kernel: [89965.564673] mtier check_used_pages completed in 103719231 nanoseconds.
May 30 23:17:37 ecuador kernel: [89965.564678] mtier: stay_entries: 187445
May 30 23:17:37 ecuador kernel: [89965.572971] mtier evict_unused_tier_structs: 0 pages in 8288244 nanoseconds
May 30 23:17:37 ecuador kernel: [89965.573338] mtier duplicate heavy-copied 0 pages in 363578 nanoseconds
May 30 23:17:38 ecuador kernel: [89966.074541] mod_iter: 13
May 30 23:17:38 ecuador kernel: [89966.190073] mtier check_used_pages completed in 109154297 nanoseconds.
May 30 23:17:38 ecuador kernel: [89966.190078] mtier: stay_entries: 187445
May 30 23:17:38 ecuador kernel: [89966.198761] mtier evict_unused_tier_structs: 0 pages in 8677376 nanoseconds
May 30 23:17:38 ecuador kernel: [89966.199158] mtier duplicate heavy-copied 0 pages in 393920 nanoseconds
May 30 23:17:38 ecuador kernel: [89966.700577] mod_iter: 14
May 30 23:17:38 ecuador kernel: [89966.804683] mtier check_used_pages completed in 98285294 nanoseconds.
May 30 23:17:38 ecuador kernel: [89966.804687] mtier: stay_entries: 187445
May 30 23:17:39 ecuador kernel: [89966.812464] mtier evict_unused_tier_structs: 0 pages in 7772148 nanoseconds
May 30 23:17:39 ecuador kernel: [89966.812830] mtier duplicate heavy-copied 0 pages in 362535 nanoseconds
May 30 23:17:39 ecuador kernel: [89967.313914] mod_iter: 15
May 30 23:17:39 ecuador kernel: [89967.428970] mtier check_used_pages completed in 108892891 nanoseconds.
May 30 23:17:39 ecuador kernel: [89967.428974] mtier: stay_entries: 187445
May 30 23:17:39 ecuador kernel: [89967.437402] mtier evict_unused_tier_structs: 0 pages in 8421581 nanoseconds
May 30 23:17:39 ecuador kernel: [89967.437806] mtier duplicate heavy-copied 0 pages in 400132 nanoseconds
May 30 23:17:40 ecuador kernel: [89967.938643] mod_iter: 16
May 30 23:17:40 ecuador kernel: [89968.050191] mtier check_used_pages completed in 105458455 nanoseconds.
May 30 23:17:40 ecuador kernel: [89968.050196] mtier: stay_entries: 187445
May 30 23:17:40 ecuador kernel: [89968.058510] mtier evict_unused_tier_structs: 0 pages in 8309187 nanoseconds
May 30 23:17:40 ecuador kernel: [89968.059228] mtier duplicate heavy-copied 0 pages in 707165 nanoseconds
May 30 23:17:40 ecuador kernel: [89968.559707] mod_iter: 17
May 30 23:17:40 ecuador kernel: [89968.664981] mtier check_used_pages completed in 99731468 nanoseconds.
May 30 23:17:40 ecuador kernel: [89968.664985] mtier: stay_entries: 187445
May 30 23:17:40 ecuador kernel: [89968.673137] mtier evict_unused_tier_structs: 0 pages in 8147203 nanoseconds
May 30 23:17:40 ecuador kernel: [89968.673506] mtier duplicate heavy-copied 0 pages in 365365 nanoseconds
May 30 23:17:41 ecuador kernel: [89969.174026] mod_iter: 18
May 30 23:17:41 ecuador kernel: [89969.281450] mtier check_used_pages completed in 101672945 nanoseconds.
May 30 23:17:41 ecuador kernel: [89969.281455] mtier: stay_entries: 187445
May 30 23:17:41 ecuador kernel: [89969.290112] mtier evict_unused_tier_structs: 0 pages in 8652575 nanoseconds
May 30 23:17:41 ecuador kernel: [89969.290479] mtier duplicate heavy-copied 0 pages in 363724 nanoseconds
May 30 23:17:41 ecuador kernel: [89969.791057] mod_iter: 19
May 30 23:17:42 ecuador kernel: [89969.902594] mtier check_used_pages completed in 105528505 nanoseconds.
May 30 23:17:42 ecuador kernel: [89969.902598] mtier: stay_entries: 187445
May 30 23:17:42 ecuador kernel: [89969.910622] mtier evict_unused_tier_structs: 0 pages in 8018770 nanoseconds
May 30 23:17:42 ecuador kernel: [89969.911019] mtier duplicate heavy-copied 0 pages in 393335 nanoseconds
May 30 23:17:42 ecuador kernel: [89970.411812] mod_iter: 20
May 30 23:17:44 ecuador kernel: [89972.049910] mtier: entering mtier_get_ro_pagelist
May 30 23:17:44 ecuador kernel: [89972.049924] mtier: queue found valid VMA (brk): 0x7f0c812ce000 - 0x7f0c98104000
May 30 23:17:44 ecuador kernel: [89972.057829] mtier: queue found valid VMA (brk): 0x7f0c98106000 - 0x7f0caef3c000
May 30 23:17:44 ecuador kernel: [89972.067002] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187432 in 17108959 nanoseconds.
May 30 23:17:44 ecuador kernel: [89972.567908] mod_iter: 1
May 30 23:17:44 ecuador kernel: [89972.589088] mtier check_used_pages completed in 15476707 nanoseconds.
May 30 23:17:44 ecuador kernel: [89972.589092] mtier: stay_entries: 0
May 30 23:17:44 ecuador kernel: [89972.589094] mtier evict_unused_tier_structs: 0 pages in 604 nanoseconds
May 30 23:17:46 ecuador kernel: [89974.422129] mtier duplicate heavy-copied 187432 pages in 1832918044 nanoseconds
May 30 23:17:47 ecuador kernel: [89974.923387] mod_iter: 2
May 30 23:17:47 ecuador kernel: [89975.039532] mtier check_used_pages completed in 109716442 nanoseconds.
May 30 23:17:47 ecuador kernel: [89975.039536] mtier: stay_entries: 187432
May 30 23:17:47 ecuador kernel: [89975.048273] mtier evict_unused_tier_structs: 0 pages in 8731193 nanoseconds
May 30 23:17:47 ecuador kernel: [89975.048670] mtier duplicate heavy-copied 0 pages in 393517 nanoseconds
May 30 23:17:47 ecuador kernel: [89975.550430] mod_iter: 3
May 30 23:17:47 ecuador kernel: [89975.664870] mtier check_used_pages completed in 108099330 nanoseconds.
May 30 23:17:47 ecuador kernel: [89975.664875] mtier: stay_entries: 187432
May 30 23:17:47 ecuador kernel: [89975.673508] mtier evict_unused_tier_structs: 0 pages in 8627375 nanoseconds
May 30 23:17:47 ecuador kernel: [89975.673907] mtier duplicate heavy-copied 0 pages in 395503 nanoseconds
May 30 23:17:48 ecuador kernel: [89976.174165] mod_iter: 4
May 30 23:17:48 ecuador kernel: [89976.282363] mtier check_used_pages completed in 102023960 nanoseconds.
May 30 23:17:48 ecuador kernel: [89976.282368] mtier: stay_entries: 187432
May 30 23:17:48 ecuador kernel: [89976.290709] mtier evict_unused_tier_structs: 0 pages in 8335402 nanoseconds
May 30 23:17:48 ecuador kernel: [89976.291092] mtier duplicate heavy-copied 0 pages in 379881 nanoseconds
May 30 23:17:48 ecuador kernel: [89976.792495] mod_iter: 5
May 30 23:17:49 ecuador kernel: [89976.900458] mtier check_used_pages completed in 101835064 nanoseconds.
May 30 23:17:49 ecuador kernel: [89976.900463] mtier: stay_entries: 187432
May 30 23:17:49 ecuador kernel: [89976.908142] mtier evict_unused_tier_structs: 0 pages in 7674224 nanoseconds
May 30 23:17:49 ecuador kernel: [89976.908508] mtier duplicate heavy-copied 0 pages in 362878 nanoseconds
May 30 23:17:49 ecuador kernel: [89977.409218] mod_iter: 6
May 30 23:17:49 ecuador kernel: [89977.516900] mtier check_used_pages completed in 101854120 nanoseconds.
May 30 23:17:49 ecuador kernel: [89977.516905] mtier: stay_entries: 187432
May 30 23:17:49 ecuador kernel: [89977.524674] mtier evict_unused_tier_structs: 0 pages in 7764495 nanoseconds
May 30 23:17:49 ecuador kernel: [89977.525043] mtier duplicate heavy-copied 0 pages in 365812 nanoseconds
May 30 23:17:50 ecuador kernel: [89978.026254] mod_iter: 7
May 30 23:17:50 ecuador kernel: [89978.142803] mtier check_used_pages completed in 109919007 nanoseconds.
May 30 23:17:50 ecuador kernel: [89978.142807] mtier: stay_entries: 187432
May 30 23:17:50 ecuador kernel: [89978.151291] mtier evict_unused_tier_structs: 0 pages in 8478149 nanoseconds
May 30 23:17:50 ecuador kernel: [89978.151692] mtier duplicate heavy-copied 0 pages in 398062 nanoseconds
May 30 23:17:50 ecuador kernel: [89978.652336] mod_iter: 8
May 30 23:17:50 ecuador kernel: [89978.753685] mtier check_used_pages completed in 95372905 nanoseconds.
May 30 23:17:50 ecuador kernel: [89978.753690] mtier: stay_entries: 187432
May 30 23:17:50 ecuador kernel: [89978.760844] mtier evict_unused_tier_structs: 0 pages in 7148625 nanoseconds
May 30 23:17:50 ecuador kernel: [89978.761552] mtier duplicate heavy-copied 0 pages in 703665 nanoseconds
May 30 23:17:51 ecuador kernel: [89979.262297] mod_iter: 9
May 30 23:17:51 ecuador kernel: [89979.358485] mtier check_used_pages completed in 90208311 nanoseconds.
May 30 23:17:51 ecuador kernel: [89979.358489] mtier: stay_entries: 187432
May 30 23:17:51 ecuador kernel: [89979.365659] mtier evict_unused_tier_structs: 0 pages in 7164017 nanoseconds
May 30 23:17:51 ecuador kernel: [89979.366056] mtier duplicate heavy-copied 0 pages in 393544 nanoseconds
May 30 23:17:52 ecuador kernel: [89979.867367] mod_iter: 10
May 30 23:17:52 ecuador kernel: [89979.966090] mtier check_used_pages completed in 92747313 nanoseconds.
May 30 23:17:52 ecuador kernel: [89979.966095] mtier: stay_entries: 187432
May 30 23:17:52 ecuador kernel: [89979.973261] mtier evict_unused_tier_structs: 0 pages in 7161337 nanoseconds
May 30 23:17:52 ecuador kernel: [89979.973672] mtier duplicate heavy-copied 0 pages in 406419 nanoseconds
May 30 23:17:52 ecuador kernel: [89980.435239] mtier: inside do_exit for tiering task 46615 (state 0).
May 30 23:17:52 ecuador kernel: [89980.435244] mtier: do_exit acquired lock... waiting on module to clean up
May 30 23:17:52 ecuador kernel: [89980.474734] mtier: module failed to acquire exit lock.
May 30 23:17:52 ecuador kernel: [89980.483699] mtier: do_exit back at it... finalizing.
May 30 23:17:52 ecuador kernel: [89980.499390] mtier: dequeue process
May 30 23:17:52 ecuador kernel: [89980.499394] mtier: found and deleted requested process (pid 46615).
May 30 23:17:59 ecuador kernel: [89986.996761] mtier: worker thread termination
May 30 23:17:59 ecuador kernel: [89986.996819] mtier: entered module exit function.
May 30 23:17:59 ecuador kernel: [89986.996824] mtier: worker thread has stopped.
May 30 23:17:59 ecuador kernel: [89986.996826] mtier: putting back pagelist.
May 30 23:17:59 ecuador kernel: [89987.085831] mtier: pagelist put back.
May 30 23:17:59 ecuador kernel: [89987.085835] mtier: freeing fast tier simulant.
May 30 23:17:59 ecuador kernel: [89987.147421] mtier: fast tier simulant freed.
May 30 23:17:59 ecuador kernel: [89987.147427] mtier: about to free shuffled pages.
May 30 23:17:59 ecuador kernel: [89987.147613] mtier: shuffled pages freed
May 30 23:17:59 ecuador kernel: [89987.147616] mtier: module exit with count 0
