Jun  1 11:15:32 ecuador kernel: [219448.399618] mtier: entered module exit function.
Jun  1 11:15:32 ecuador kernel: [219448.399622] mtier: worker thread has stopped.
Jun  1 11:15:32 ecuador kernel: [219448.399623] mtier: putting back pagelist.
Jun  1 11:15:32 ecuador kernel: [219448.494583] mtier: pagelist put back.
Jun  1 11:15:32 ecuador kernel: [219448.494588] mtier: freeing fast tier simulant.
Jun  1 11:15:32 ecuador kernel: [219448.501077] mtier: fast tier simulant freed.
Jun  1 11:15:32 ecuador kernel: [219448.501080] mtier: about to free shuffled pages.
Jun  1 11:15:32 ecuador kernel: [219448.501263] mtier: shuffled pages freed
Jun  1 11:15:32 ecuador kernel: [219448.501266] mtier: module exit with count 0
Jun  1 11:15:33 ecuador kernel: [219448.828474] sh (41715): drop_caches: 1
Jun  1 11:15:43 ecuador kernel: [219458.927023] mtier: module entry
Jun  1 11:15:43 ecuador kernel: [219458.927027] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 11:15:43 ecuador kernel: [219458.927029] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 11:15:43 ecuador kernel: [219458.927030] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jun  1 11:15:43 ecuador kernel: [219458.956801] Node 0 breaking (not 1)
Jun  1 11:15:43 ecuador kernel: [219458.956804] Node 1 reporting!
Jun  1 11:15:43 ecuador kernel: [219458.967296] mtier: first page: 0xffffea00404a1480
Jun  1 11:15:43 ecuador kernel: [219458.967507] old: 1
Jun  1 11:15:43 ecuador kernel: [219458.967507] new: 2
Jun  1 11:15:43 ecuador kernel: [219458.967512] mod_mtier: thread entry
Jun  1 11:15:49 ecuador kernel: [219464.980986] mtier: enqueue process with pid 41726
Jun  1 11:15:49 ecuador kernel: [219464.980989] mtier: enqueue called from pid 41725
Jun  1 11:15:49 ecuador kernel: [219464.980991] mtier: checking for task... found task_struct with pid 41726 and addr 0xffff881017985600
Jun  1 11:15:49 ecuador kernel: [219464.980994] mtier: task stack located at virt. addr. 0x7ffdf223ad10
Jun  1 11:15:49 ecuador kernel: [219464.980997] mtier: struct created: pid 41726	addr 0xffff881017985600
Jun  1 11:15:49 ecuador kernel: [219464.980998] mtier: hash table now consists of:
Jun  1 11:15:49 ecuador kernel: [219464.981000] 98: 41726 0xffff881017985600
Jun  1 11:15:50 ecuador kernel: [219465.974389] mod_iter: 0
Jun  1 11:15:50 ecuador kernel: [219465.974400] mtier: entering mtier_get_ro_pagelist
Jun  1 11:15:50 ecuador kernel: [219465.974405] mtier: queue found valid VMA (brk): 0x7fd59ac3a000 - 0x7fd5b1a70000
Jun  1 11:15:50 ecuador kernel: [219465.991812] mtier: queue found valid VMA (brk): 0x7fd5b1a72000 - 0x7fd5c88a8000
Jun  1 11:15:50 ecuador kernel: [219466.015672] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187464 in 41270715 nanoseconds.
Jun  1 11:15:51 ecuador kernel: [219467.016490] mod_iter: 1
Jun  1 11:15:51 ecuador kernel: [219467.024710] mtier check_used_pages completed in 2459336 nanoseconds.
Jun  1 11:15:51 ecuador kernel: [219467.024713] mtier: stay_entries: 0
Jun  1 11:15:51 ecuador kernel: [219467.024716] mtier evict_unused_tier_structs: 0 pages in 344 nanoseconds
Jun  1 11:15:51 ecuador kernel: [219467.169233] mtier duplicate heavy-copied 23552 pages in 144502713 nanoseconds
Jun  1 11:15:52 ecuador kernel: [219468.169535] mod_iter: 2
Jun  1 11:15:52 ecuador kernel: [219468.181785] mtier check_used_pages completed in 5606008 nanoseconds.
Jun  1 11:15:52 ecuador kernel: [219468.181789] mtier: stay_entries: 2722
Jun  1 11:15:52 ecuador kernel: [219468.300776] mtier evict_unused_tier_structs: 20830 pages in 118974170 nanoseconds
Jun  1 11:15:52 ecuador kernel: [219468.428635] mtier duplicate heavy-copied 20830 pages in 127844152 nanoseconds
Jun  1 11:15:53 ecuador kernel: [219469.429615] mod_iter: 3
Jun  1 11:15:53 ecuador kernel: [219469.441109] mtier check_used_pages completed in 5202762 nanoseconds.
Jun  1 11:15:53 ecuador kernel: [219469.441114] mtier: stay_entries: 2859
Jun  1 11:15:53 ecuador kernel: [219469.556497] mtier evict_unused_tier_structs: 20693 pages in 115369822 nanoseconds
Jun  1 11:15:53 ecuador kernel: [219469.679785] mtier duplicate heavy-copied 20693 pages in 123273483 nanoseconds
Jun  1 11:15:54 ecuador kernel: [219470.680697] mod_iter: 4
Jun  1 11:15:54 ecuador kernel: [219470.692280] mtier check_used_pages completed in 5055019 nanoseconds.
Jun  1 11:15:54 ecuador kernel: [219470.692284] mtier: stay_entries: 4842
Jun  1 11:15:55 ecuador kernel: [219470.795523] mtier evict_unused_tier_structs: 18710 pages in 103227197 nanoseconds
Jun  1 11:15:55 ecuador kernel: [219470.910014] mtier duplicate heavy-copied 18710 pages in 114478105 nanoseconds
Jun  1 11:15:56 ecuador kernel: [219471.911052] mod_iter: 5
Jun  1 11:15:56 ecuador kernel: [219471.922350] mtier check_used_pages completed in 5199911 nanoseconds.
Jun  1 11:15:56 ecuador kernel: [219471.922354] mtier: stay_entries: 2721
Jun  1 11:15:56 ecuador kernel: [219472.040280] mtier evict_unused_tier_structs: 20831 pages in 117912589 nanoseconds
Jun  1 11:15:56 ecuador kernel: [219472.165832] mtier duplicate heavy-copied 20831 pages in 125536824 nanoseconds
Jun  1 11:15:57 ecuador kernel: [219473.166798] mod_iter: 6
Jun  1 11:15:57 ecuador kernel: [219473.178192] mtier check_used_pages completed in 5279462 nanoseconds.
Jun  1 11:15:57 ecuador kernel: [219473.178197] mtier: stay_entries: 2585
Jun  1 11:15:57 ecuador kernel: [219473.295084] mtier evict_unused_tier_structs: 20967 pages in 116874738 nanoseconds
Jun  1 11:15:57 ecuador kernel: [219473.423422] mtier duplicate heavy-copied 20967 pages in 128322914 nanoseconds
Jun  1 11:15:58 ecuador kernel: [219474.423926] mod_iter: 7
Jun  1 11:15:58 ecuador kernel: [219474.436111] mtier check_used_pages completed in 5597293 nanoseconds.
Jun  1 11:15:58 ecuador kernel: [219474.436114] mtier: stay_entries: 2593
Jun  1 11:15:58 ecuador kernel: [219474.554697] mtier evict_unused_tier_structs: 20959 pages in 118570418 nanoseconds
Jun  1 11:15:58 ecuador kernel: [219474.687520] mtier duplicate heavy-copied 20959 pages in 132807742 nanoseconds
Jun  1 11:15:59 ecuador kernel: [219475.688001] mod_iter: 8
Jun  1 11:15:59 ecuador kernel: [219475.700925] mtier check_used_pages completed in 6358625 nanoseconds.
Jun  1 11:15:59 ecuador kernel: [219475.700929] mtier: stay_entries: 4064
Jun  1 11:16:00 ecuador kernel: [219475.810222] mtier evict_unused_tier_structs: 19488 pages in 109280391 nanoseconds
Jun  1 11:16:00 ecuador kernel: [219475.927618] mtier duplicate heavy-copied 19488 pages in 117383003 nanoseconds
Jun  1 11:16:01 ecuador kernel: [219476.928064] mod_iter: 9
Jun  1 11:16:01 ecuador kernel: [219476.939422] mtier check_used_pages completed in 5101994 nanoseconds.
Jun  1 11:16:01 ecuador kernel: [219476.939426] mtier: stay_entries: 3963
Jun  1 11:16:01 ecuador kernel: [219477.050834] mtier evict_unused_tier_structs: 19589 pages in 111394803 nanoseconds
Jun  1 11:16:01 ecuador kernel: [219477.174336] mtier duplicate heavy-copied 19589 pages in 123487401 nanoseconds
Jun  1 11:16:02 ecuador kernel: [219478.175122] mod_iter: 10
Jun  1 11:16:02 ecuador kernel: [219478.187281] mtier check_used_pages completed in 5654554 nanoseconds.
Jun  1 11:16:02 ecuador kernel: [219478.187285] mtier: stay_entries: 2694
Jun  1 11:16:02 ecuador kernel: [219478.306785] mtier evict_unused_tier_structs: 20858 pages in 119488001 nanoseconds
Jun  1 11:16:02 ecuador kernel: [219478.439427] mtier duplicate heavy-copied 20858 pages in 132627867 nanoseconds
Jun  1 11:16:03 ecuador kernel: [219479.440232] mod_iter: 11
Jun  1 11:16:03 ecuador kernel: [219479.452244] mtier check_used_pages completed in 5536758 nanoseconds.
Jun  1 11:16:03 ecuador kernel: [219479.452248] mtier: stay_entries: 4866
Jun  1 11:16:03 ecuador kernel: [219479.559538] mtier evict_unused_tier_structs: 18686 pages in 107276943 nanoseconds
Jun  1 11:16:03 ecuador kernel: [219479.670965] mtier duplicate heavy-copied 18686 pages in 111413022 nanoseconds
Jun  1 11:16:04 ecuador kernel: [219480.671305] mod_iter: 12
Jun  1 11:16:04 ecuador kernel: [219480.682784] mtier check_used_pages completed in 5229860 nanoseconds.
Jun  1 11:16:04 ecuador kernel: [219480.682788] mtier: stay_entries: 2732
Jun  1 11:16:05 ecuador kernel: [219480.804092] mtier evict_unused_tier_structs: 20820 pages in 121290814 nanoseconds
Jun  1 11:16:05 ecuador kernel: [219480.936958] mtier duplicate heavy-copied 20820 pages in 132850136 nanoseconds
Jun  1 11:16:06 ecuador kernel: [219481.937383] mod_iter: 13
Jun  1 11:16:06 ecuador kernel: [219481.949382] mtier check_used_pages completed in 5535837 nanoseconds.
Jun  1 11:16:06 ecuador kernel: [219481.949386] mtier: stay_entries: 2710
Jun  1 11:16:06 ecuador kernel: [219482.065494] mtier evict_unused_tier_structs: 20842 pages in 116096080 nanoseconds
Jun  1 11:16:06 ecuador kernel: [219482.194095] mtier duplicate heavy-copied 20842 pages in 128585692 nanoseconds
Jun  1 11:16:07 ecuador kernel: [219483.194426] mod_iter: 14
Jun  1 11:16:07 ecuador kernel: [219483.206264] mtier check_used_pages completed in 5585794 nanoseconds.
Jun  1 11:16:07 ecuador kernel: [219483.206268] mtier: stay_entries: 2684
Jun  1 11:16:07 ecuador kernel: [219483.326993] mtier evict_unused_tier_structs: 20868 pages in 120711487 nanoseconds
Jun  1 11:16:07 ecuador kernel: [219483.453934] mtier duplicate heavy-copied 20868 pages in 126926657 nanoseconds
Jun  1 11:16:08 ecuador kernel: [219484.454815] mod_iter: 15
Jun  1 11:16:08 ecuador kernel: [219484.465589] mtier check_used_pages completed in 4963754 nanoseconds.
Jun  1 11:16:08 ecuador kernel: [219484.465592] mtier: stay_entries: 2543
Jun  1 11:16:08 ecuador kernel: [219484.583508] mtier evict_unused_tier_structs: 21009 pages in 117901217 nanoseconds
Jun  1 11:16:08 ecuador kernel: [219484.712413] mtier duplicate heavy-copied 21009 pages in 128890673 nanoseconds
Jun  1 11:16:09 ecuador kernel: [219485.713959] mod_iter: 16
Jun  1 11:16:09 ecuador kernel: [219485.726091] mtier check_used_pages completed in 5603311 nanoseconds.
Jun  1 11:16:09 ecuador kernel: [219485.726094] mtier: stay_entries: 2676
Jun  1 11:16:10 ecuador kernel: [219485.842807] mtier evict_unused_tier_structs: 20876 pages in 116700012 nanoseconds
Jun  1 11:16:10 ecuador kernel: [219485.971755] mtier duplicate heavy-copied 20876 pages in 128932482 nanoseconds
Jun  1 11:16:11 ecuador kernel: [219486.972681] mod_iter: 17
Jun  1 11:16:11 ecuador kernel: [219486.985676] mtier check_used_pages completed in 6537637 nanoseconds.
Jun  1 11:16:11 ecuador kernel: [219486.985680] mtier: stay_entries: 2620
Jun  1 11:16:11 ecuador kernel: [219487.109309] mtier evict_unused_tier_structs: 20932 pages in 123615541 nanoseconds
Jun  1 11:16:11 ecuador kernel: [219487.239104] mtier duplicate heavy-copied 20932 pages in 129780445 nanoseconds
Jun  1 11:16:12 ecuador kernel: [219488.239766] mod_iter: 18
Jun  1 11:16:12 ecuador kernel: [219488.251020] mtier check_used_pages completed in 5028286 nanoseconds.
Jun  1 11:16:12 ecuador kernel: [219488.251024] mtier: stay_entries: 4751
Jun  1 11:16:12 ecuador kernel: [219488.357237] mtier evict_unused_tier_structs: 18801 pages in 106200809 nanoseconds
Jun  1 11:16:12 ecuador kernel: [219488.472543] mtier duplicate heavy-copied 18801 pages in 115290808 nanoseconds
Jun  1 11:16:13 ecuador kernel: [219489.472836] mod_iter: 19
Jun  1 11:16:13 ecuador kernel: [219489.485082] mtier check_used_pages completed in 5852254 nanoseconds.
Jun  1 11:16:13 ecuador kernel: [219489.485086] mtier: stay_entries: 4834
Jun  1 11:16:13 ecuador kernel: [219489.592358] mtier evict_unused_tier_structs: 18718 pages in 107260123 nanoseconds
Jun  1 11:16:13 ecuador kernel: [219489.709573] mtier duplicate heavy-copied 18718 pages in 117201227 nanoseconds
Jun  1 11:16:14 ecuador kernel: [219490.709919] mod_iter: 20
Jun  1 11:16:15 ecuador kernel: [219490.873941] mtier: entering mtier_get_ro_pagelist
Jun  1 11:16:15 ecuador kernel: [219490.873953] mtier: queue found valid VMA (brk): 0x7fd59ac3a000 - 0x7fd5b1a70000
Jun  1 11:16:15 ecuador kernel: [219490.881605] mtier: queue found valid VMA (brk): 0x7fd5b1a72000 - 0x7fd5c88a8000
Jun  1 11:16:15 ecuador kernel: [219490.891069] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187467 in 17144097 nanoseconds.
Jun  1 11:16:16 ecuador kernel: [219491.891931] mod_iter: 1
Jun  1 11:16:16 ecuador kernel: [219491.899143] mtier check_used_pages completed in 2146215 nanoseconds.
Jun  1 11:16:16 ecuador kernel: [219491.899146] mtier: stay_entries: 0
Jun  1 11:16:16 ecuador kernel: [219491.899148] mtier evict_unused_tier_structs: 0 pages in 246 nanoseconds
Jun  1 11:16:16 ecuador kernel: [219492.044727] mtier duplicate heavy-copied 23552 pages in 145564599 nanoseconds
Jun  1 11:16:17 ecuador kernel: [219493.045328] mod_iter: 2
Jun  1 11:16:17 ecuador kernel: [219493.057596] mtier check_used_pages completed in 5393768 nanoseconds.
Jun  1 11:16:17 ecuador kernel: [219493.057600] mtier: stay_entries: 2685
Jun  1 11:16:17 ecuador kernel: [219493.173721] mtier evict_unused_tier_structs: 20867 pages in 116108000 nanoseconds
Jun  1 11:16:17 ecuador kernel: [219493.302964] mtier duplicate heavy-copied 20867 pages in 129228029 nanoseconds
Jun  1 11:16:18 ecuador kernel: [219494.304142] mod_iter: 3
Jun  1 11:16:18 ecuador kernel: [219494.316227] mtier check_used_pages completed in 5617002 nanoseconds.
Jun  1 11:16:18 ecuador kernel: [219494.316230] mtier: stay_entries: 2575
Jun  1 11:16:18 ecuador kernel: [219494.439260] mtier evict_unused_tier_structs: 20977 pages in 123015752 nanoseconds
Jun  1 11:16:18 ecuador kernel: [219494.573733] mtier duplicate heavy-copied 20977 pages in 134458336 nanoseconds
Jun  1 11:16:19 ecuador kernel: [219495.574507] mod_iter: 4
Jun  1 11:16:19 ecuador kernel: [219495.585662] mtier check_used_pages completed in 5012671 nanoseconds.
Jun  1 11:16:19 ecuador kernel: [219495.585665] mtier: stay_entries: 4801
Jun  1 11:16:19 ecuador kernel: [219495.694665] mtier evict_unused_tier_structs: 18751 pages in 108987398 nanoseconds
Jun  1 11:16:20 ecuador kernel: [219495.807169] mtier duplicate heavy-copied 18751 pages in 112490052 nanoseconds
Jun  1 11:16:21 ecuador kernel: [219496.808281] mod_iter: 5
Jun  1 11:16:21 ecuador kernel: [219496.820368] mtier check_used_pages completed in 5690703 nanoseconds.
Jun  1 11:16:21 ecuador kernel: [219496.820371] mtier: stay_entries: 4747
Jun  1 11:16:21 ecuador kernel: [219496.927963] mtier evict_unused_tier_structs: 18805 pages in 107579500 nanoseconds
Jun  1 11:16:21 ecuador kernel: [219497.049370] mtier duplicate heavy-copied 18805 pages in 121392357 nanoseconds
Jun  1 11:16:22 ecuador kernel: [219498.050374] mod_iter: 6
Jun  1 11:16:22 ecuador kernel: [219498.062534] mtier check_used_pages completed in 5731144 nanoseconds.
Jun  1 11:16:22 ecuador kernel: [219498.062538] mtier: stay_entries: 2708
Jun  1 11:16:22 ecuador kernel: [219498.183856] mtier evict_unused_tier_structs: 20844 pages in 121305341 nanoseconds
Jun  1 11:16:22 ecuador kernel: [219498.310653] mtier duplicate heavy-copied 20844 pages in 126782684 nanoseconds
Jun  1 11:16:23 ecuador kernel: [219499.311413] mod_iter: 7
Jun  1 11:16:23 ecuador kernel: [219499.322798] mtier check_used_pages completed in 5238485 nanoseconds.
Jun  1 11:16:23 ecuador kernel: [219499.322802] mtier: stay_entries: 2728
Jun  1 11:16:23 ecuador kernel: [219499.441030] mtier evict_unused_tier_structs: 20824 pages in 118215320 nanoseconds
Jun  1 11:16:23 ecuador kernel: [219499.568543] mtier duplicate heavy-copied 20824 pages in 127498694 nanoseconds
Jun  1 11:16:24 ecuador kernel: [219500.569805] mod_iter: 8
Jun  1 11:16:24 ecuador kernel: [219500.581002] mtier check_used_pages completed in 5203577 nanoseconds.
Jun  1 11:16:24 ecuador kernel: [219500.581005] mtier: stay_entries: 2623
Jun  1 11:16:24 ecuador kernel: [219500.696606] mtier evict_unused_tier_structs: 20929 pages in 115587824 nanoseconds
Jun  1 11:16:25 ecuador kernel: [219500.826708] mtier duplicate heavy-copied 20929 pages in 130087693 nanoseconds
Jun  1 11:16:26 ecuador kernel: [219501.827956] mod_iter: 9
Jun  1 11:16:26 ecuador kernel: [219501.839957] mtier check_used_pages completed in 5529136 nanoseconds.
Jun  1 11:16:26 ecuador kernel: [219501.839960] mtier: stay_entries: 4112
Jun  1 11:16:26 ecuador kernel: [219501.950859] mtier evict_unused_tier_structs: 19440 pages in 110885491 nanoseconds
Jun  1 11:16:26 ecuador kernel: [219502.068307] mtier duplicate heavy-copied 19440 pages in 117434607 nanoseconds
Jun  1 11:16:27 ecuador kernel: [219503.068674] mod_iter: 10
Jun  1 11:16:27 ecuador kernel: [219503.080100] mtier check_used_pages completed in 5259067 nanoseconds.
Jun  1 11:16:27 ecuador kernel: [219503.080104] mtier: stay_entries: 2542
Jun  1 11:16:27 ecuador kernel: [219503.202186] mtier evict_unused_tier_structs: 21010 pages in 122069500 nanoseconds
Jun  1 11:16:27 ecuador kernel: [219503.335567] mtier duplicate heavy-copied 21010 pages in 133366157 nanoseconds
Jun  1 11:16:28 ecuador kernel: [219504.336757] mod_iter: 11
Jun  1 11:16:28 ecuador kernel: [219504.348762] mtier check_used_pages completed in 5615550 nanoseconds.
Jun  1 11:16:28 ecuador kernel: [219504.348765] mtier: stay_entries: 2647
Jun  1 11:16:28 ecuador kernel: [219504.464058] mtier evict_unused_tier_structs: 20905 pages in 115278805 nanoseconds
Jun  1 11:16:28 ecuador kernel: [219504.592726] mtier duplicate heavy-copied 20905 pages in 128653009 nanoseconds
Jun  1 11:16:29 ecuador kernel: [219505.593823] mod_iter: 12
Jun  1 11:16:29 ecuador kernel: [219505.606066] mtier check_used_pages completed in 5851337 nanoseconds.
Jun  1 11:16:29 ecuador kernel: [219505.606069] mtier: stay_entries: 3969
Jun  1 11:16:29 ecuador kernel: [219505.720609] mtier evict_unused_tier_structs: 19583 pages in 114527081 nanoseconds
Jun  1 11:16:30 ecuador kernel: [219505.841736] mtier duplicate heavy-copied 19583 pages in 121113029 nanoseconds
Jun  1 11:16:31 ecuador kernel: [219506.842899] mod_iter: 13
Jun  1 11:16:31 ecuador kernel: [219506.853544] mtier check_used_pages completed in 4916405 nanoseconds.
Jun  1 11:16:31 ecuador kernel: [219506.853547] mtier: stay_entries: 2563
Jun  1 11:16:31 ecuador kernel: [219506.974862] mtier evict_unused_tier_structs: 20989 pages in 121302190 nanoseconds
Jun  1 11:16:31 ecuador kernel: [219507.102969] mtier duplicate heavy-copied 20989 pages in 128092074 nanoseconds
Jun  1 11:16:32 ecuador kernel: [219508.103966] mod_iter: 14
Jun  1 11:16:32 ecuador kernel: [219508.114744] mtier check_used_pages completed in 4864836 nanoseconds.
Jun  1 11:16:32 ecuador kernel: [219508.114748] mtier: stay_entries: 4695
Jun  1 11:16:32 ecuador kernel: [219508.220871] mtier evict_unused_tier_structs: 18857 pages in 106111247 nanoseconds
Jun  1 11:16:32 ecuador kernel: [219508.338173] mtier duplicate heavy-copied 18857 pages in 117288174 nanoseconds
Jun  1 11:16:33 ecuador kernel: [219509.339083] mod_iter: 15
Jun  1 11:16:33 ecuador kernel: [219509.351595] mtier check_used_pages completed in 5960260 nanoseconds.
Jun  1 11:16:33 ecuador kernel: [219509.351599] mtier: stay_entries: 2656
Jun  1 11:16:33 ecuador kernel: [219509.470755] mtier evict_unused_tier_structs: 20896 pages in 119142601 nanoseconds
Jun  1 11:16:33 ecuador kernel: [219509.597245] mtier duplicate heavy-copied 20896 pages in 126474605 nanoseconds
Jun  1 11:16:34 ecuador kernel: [219510.598132] mod_iter: 16
Jun  1 11:16:34 ecuador kernel: [219510.609485] mtier check_used_pages completed in 5223405 nanoseconds.
Jun  1 11:16:34 ecuador kernel: [219510.609489] mtier: stay_entries: 2737
Jun  1 11:16:34 ecuador kernel: [219510.730149] mtier evict_unused_tier_structs: 20815 pages in 120646445 nanoseconds
Jun  1 11:16:35 ecuador kernel: [219510.859963] mtier duplicate heavy-copied 20815 pages in 129799317 nanoseconds
Jun  1 11:16:36 ecuador kernel: [219511.860203] mod_iter: 17
Jun  1 11:16:36 ecuador kernel: [219511.872305] mtier check_used_pages completed in 5369252 nanoseconds.
Jun  1 11:16:36 ecuador kernel: [219511.872308] mtier: stay_entries: 2736
Jun  1 11:16:36 ecuador kernel: [219511.987373] mtier evict_unused_tier_structs: 20816 pages in 115050874 nanoseconds
Jun  1 11:16:36 ecuador kernel: [219512.116771] mtier duplicate heavy-copied 20816 pages in 129383047 nanoseconds
Jun  1 11:16:37 ecuador kernel: [219513.117296] mod_iter: 18
Jun  1 11:16:37 ecuador kernel: [219513.128222] mtier check_used_pages completed in 5037929 nanoseconds.
Jun  1 11:16:37 ecuador kernel: [219513.128226] mtier: stay_entries: 4104
Jun  1 11:16:37 ecuador kernel: [219513.242057] mtier evict_unused_tier_structs: 19448 pages in 113818824 nanoseconds
Jun  1 11:16:37 ecuador kernel: [219513.363775] mtier duplicate heavy-copied 19448 pages in 121702638 nanoseconds
Jun  1 11:16:38 ecuador kernel: [219514.364664] mod_iter: 19
Jun  1 11:16:38 ecuador kernel: [219514.375078] mtier check_used_pages completed in 4752412 nanoseconds.
Jun  1 11:16:38 ecuador kernel: [219514.375081] mtier: stay_entries: 4093
Jun  1 11:16:38 ecuador kernel: [219514.488357] mtier evict_unused_tier_structs: 19459 pages in 113262649 nanoseconds
Jun  1 11:16:38 ecuador kernel: [219514.608273] mtier duplicate heavy-copied 19459 pages in 119900821 nanoseconds
Jun  1 11:16:39 ecuador kernel: [219515.609429] mod_iter: 20
Jun  1 11:16:40 ecuador kernel: [219515.769631] mtier: entering mtier_get_ro_pagelist
Jun  1 11:16:40 ecuador kernel: [219515.769642] mtier: queue found valid VMA (brk): 0x7fd59ac3a000 - 0x7fd5b1a70000
Jun  1 11:16:40 ecuador kernel: [219515.777904] mtier: queue found valid VMA (brk): 0x7fd5b1a72000 - 0x7fd5c88a8000
Jun  1 11:16:40 ecuador kernel: [219515.787769] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187470 in 18151505 nanoseconds.
Jun  1 11:16:41 ecuador kernel: [219516.788487] mod_iter: 1
Jun  1 11:16:41 ecuador kernel: [219516.796032] mtier check_used_pages completed in 2007068 nanoseconds.
Jun  1 11:16:41 ecuador kernel: [219516.796035] mtier: stay_entries: 0
Jun  1 11:16:41 ecuador kernel: [219516.796038] mtier evict_unused_tier_structs: 0 pages in 149 nanoseconds
Jun  1 11:16:41 ecuador kernel: [219516.943180] mtier duplicate heavy-copied 23552 pages in 147127914 nanoseconds
Jun  1 11:16:42 ecuador kernel: [219517.943574] mod_iter: 2
Jun  1 11:16:42 ecuador kernel: [219517.955184] mtier check_used_pages completed in 5348106 nanoseconds.
Jun  1 11:16:42 ecuador kernel: [219517.955187] mtier: stay_entries: 4932
Jun  1 11:16:42 ecuador kernel: [219518.067184] mtier evict_unused_tier_structs: 18620 pages in 111983346 nanoseconds
Jun  1 11:16:42 ecuador kernel: [219518.184725] mtier duplicate heavy-copied 18620 pages in 117526041 nanoseconds
Jun  1 11:16:43 ecuador kernel: [219519.185652] mod_iter: 3
Jun  1 11:16:43 ecuador kernel: [219519.197115] mtier check_used_pages completed in 5301867 nanoseconds.
Jun  1 11:16:43 ecuador kernel: [219519.197119] mtier: stay_entries: 2687
Jun  1 11:16:43 ecuador kernel: [219519.313594] mtier evict_unused_tier_structs: 20865 pages in 116461720 nanoseconds
Jun  1 11:16:43 ecuador kernel: [219519.443375] mtier duplicate heavy-copied 20865 pages in 129766254 nanoseconds
Jun  1 11:16:44 ecuador kernel: [219520.443726] mod_iter: 4
Jun  1 11:16:44 ecuador kernel: [219520.455586] mtier check_used_pages completed in 5448474 nanoseconds.
Jun  1 11:16:44 ecuador kernel: [219520.455595] mtier: stay_entries: 3920
Jun  1 11:16:44 ecuador kernel: [219520.569775] mtier evict_unused_tier_structs: 19632 pages in 114167303 nanoseconds
Jun  1 11:16:44 ecuador kernel: [219520.693964] mtier duplicate heavy-copied 19632 pages in 124174299 nanoseconds
Jun  1 11:16:45 ecuador kernel: [219521.694812] mod_iter: 5
Jun  1 11:16:45 ecuador kernel: [219521.706017] mtier check_used_pages completed in 5102919 nanoseconds.
Jun  1 11:16:45 ecuador kernel: [219521.706021] mtier: stay_entries: 3914
Jun  1 11:16:46 ecuador kernel: [219521.819294] mtier evict_unused_tier_structs: 19638 pages in 113259970 nanoseconds
Jun  1 11:16:46 ecuador kernel: [219521.939489] mtier duplicate heavy-copied 19638 pages in 120180001 nanoseconds
Jun  1 11:16:47 ecuador kernel: [219522.939871] mod_iter: 6
Jun  1 11:16:47 ecuador kernel: [219522.950886] mtier check_used_pages completed in 5326825 nanoseconds.
Jun  1 11:16:47 ecuador kernel: [219522.950889] mtier: stay_entries: 2617
Jun  1 11:16:47 ecuador kernel: [219523.067504] mtier evict_unused_tier_structs: 20935 pages in 116601169 nanoseconds
Jun  1 11:16:47 ecuador kernel: [219523.198385] mtier duplicate heavy-copied 20935 pages in 130866012 nanoseconds
Jun  1 11:16:48 ecuador kernel: [219524.198915] mod_iter: 7
Jun  1 11:16:48 ecuador kernel: [219524.210763] mtier check_used_pages completed in 5576571 nanoseconds.
Jun  1 11:16:48 ecuador kernel: [219524.210767] mtier: stay_entries: 2573
Jun  1 11:16:48 ecuador kernel: [219524.329071] mtier evict_unused_tier_structs: 20979 pages in 118292377 nanoseconds
Jun  1 11:16:48 ecuador kernel: [219524.457885] mtier duplicate heavy-copied 20979 pages in 128799454 nanoseconds
Jun  1 11:16:49 ecuador kernel: [219525.459042] mod_iter: 8
Jun  1 11:16:49 ecuador kernel: [219525.470331] mtier check_used_pages completed in 5132022 nanoseconds.
Jun  1 11:16:49 ecuador kernel: [219525.470334] mtier: stay_entries: 4028
Jun  1 11:16:49 ecuador kernel: [219525.585807] mtier evict_unused_tier_structs: 19524 pages in 115459153 nanoseconds
Jun  1 11:16:49 ecuador kernel: [219525.707466] mtier duplicate heavy-copied 19524 pages in 121645431 nanoseconds
Jun  1 11:16:50 ecuador kernel: [219526.708117] mod_iter: 9
Jun  1 11:16:50 ecuador kernel: [219526.719413] mtier check_used_pages completed in 5103217 nanoseconds.
Jun  1 11:16:50 ecuador kernel: [219526.719416] mtier: stay_entries: 4146
Jun  1 11:16:51 ecuador kernel: [219526.828350] mtier evict_unused_tier_structs: 19406 pages in 108920628 nanoseconds
Jun  1 11:16:51 ecuador kernel: [219526.949163] mtier duplicate heavy-copied 19406 pages in 120798211 nanoseconds
Jun  1 11:16:52 ecuador kernel: [219527.950198] mod_iter: 10
Jun  1 11:16:52 ecuador kernel: [219527.962290] mtier check_used_pages completed in 5686111 nanoseconds.
Jun  1 11:16:52 ecuador kernel: [219527.962293] mtier: stay_entries: 2809
Jun  1 11:16:52 ecuador kernel: [219528.081443] mtier evict_unused_tier_structs: 20743 pages in 119137249 nanoseconds
Jun  1 11:16:52 ecuador kernel: [219528.211728] mtier duplicate heavy-copied 20743 pages in 130268415 nanoseconds
Jun  1 11:16:53 ecuador kernel: [219529.212265] mod_iter: 11
Jun  1 11:16:53 ecuador kernel: [219529.223774] mtier check_used_pages completed in 5391194 nanoseconds.
Jun  1 11:16:53 ecuador kernel: [219529.223778] mtier: stay_entries: 2603
Jun  1 11:16:53 ecuador kernel: [219529.347913] mtier evict_unused_tier_structs: 20949 pages in 124121383 nanoseconds
Jun  1 11:16:53 ecuador kernel: [219529.476156] mtier duplicate heavy-copied 20949 pages in 128227949 nanoseconds
Jun  1 11:16:54 ecuador kernel: [219530.477327] mod_iter: 12
Jun  1 11:16:54 ecuador kernel: [219530.488246] mtier check_used_pages completed in 5225131 nanoseconds.
Jun  1 11:16:54 ecuador kernel: [219530.488250] mtier: stay_entries: 2681
Jun  1 11:16:54 ecuador kernel: [219530.606097] mtier evict_unused_tier_structs: 20871 pages in 117834646 nanoseconds
Jun  1 11:16:55 ecuador kernel: [219530.733934] mtier duplicate heavy-copied 20871 pages in 127821327 nanoseconds
Jun  1 11:16:56 ecuador kernel: [219531.734439] mod_iter: 13
Jun  1 11:16:56 ecuador kernel: [219531.746447] mtier check_used_pages completed in 5563169 nanoseconds.
Jun  1 11:16:56 ecuador kernel: [219531.746451] mtier: stay_entries: 2734
Jun  1 11:16:56 ecuador kernel: [219531.863269] mtier evict_unused_tier_structs: 20818 pages in 116804740 nanoseconds
Jun  1 11:16:56 ecuador kernel: [219531.991541] mtier duplicate heavy-copied 20818 pages in 128257639 nanoseconds
Jun  1 11:16:57 ecuador kernel: [219532.992495] mod_iter: 14
Jun  1 11:16:57 ecuador kernel: [219533.004753] mtier check_used_pages completed in 5842395 nanoseconds.
Jun  1 11:16:57 ecuador kernel: [219533.004757] mtier: stay_entries: 2675
Jun  1 11:16:57 ecuador kernel: [219533.129703] mtier evict_unused_tier_structs: 20877 pages in 124932383 nanoseconds
Jun  1 11:16:57 ecuador kernel: [219533.261218] mtier duplicate heavy-copied 20877 pages in 131498726 nanoseconds
Jun  1 11:16:58 ecuador kernel: [219534.261582] mod_iter: 15
Jun  1 11:16:58 ecuador kernel: [219534.273370] mtier check_used_pages completed in 5571505 nanoseconds.
Jun  1 11:16:58 ecuador kernel: [219534.273374] mtier: stay_entries: 2568
Jun  1 11:16:58 ecuador kernel: [219534.391745] mtier evict_unused_tier_structs: 20984 pages in 118356534 nanoseconds
Jun  1 11:16:58 ecuador kernel: [219534.520659] mtier duplicate heavy-copied 20984 pages in 128899651 nanoseconds
Jun  1 11:16:59 ecuador kernel: [219535.521659] mod_iter: 16
Jun  1 11:16:59 ecuador kernel: [219535.533607] mtier check_used_pages completed in 5565401 nanoseconds.
Jun  1 11:16:59 ecuador kernel: [219535.533610] mtier: stay_entries: 2630
Jun  1 11:16:59 ecuador kernel: [219535.651879] mtier evict_unused_tier_structs: 20922 pages in 118256015 nanoseconds
Jun  1 11:17:00 ecuador kernel: [219535.783811] mtier duplicate heavy-copied 20922 pages in 131916673 nanoseconds
Jun  1 11:17:01 ecuador kernel: [219536.784737] mod_iter: 17
Jun  1 11:17:01 ecuador kernel: [219536.796764] mtier check_used_pages completed in 5642502 nanoseconds.
Jun  1 11:17:01 ecuador kernel: [219536.796768] mtier: stay_entries: 2674
Jun  1 11:17:01 ecuador kernel: [219536.916064] mtier evict_unused_tier_structs: 20878 pages in 119284064 nanoseconds
Jun  1 11:17:01 ecuador kernel: [219537.045163] mtier duplicate heavy-copied 20878 pages in 129082352 nanoseconds
Jun  1 11:17:02 ecuador kernel: [219538.045791] mod_iter: 18
Jun  1 11:17:02 ecuador kernel: [219538.056459] mtier check_used_pages completed in 4941719 nanoseconds.
Jun  1 11:17:02 ecuador kernel: [219538.056463] mtier: stay_entries: 2560
Jun  1 11:17:02 ecuador kernel: [219538.175832] mtier evict_unused_tier_structs: 20992 pages in 119356179 nanoseconds
Jun  1 11:17:02 ecuador kernel: [219538.303307] mtier duplicate heavy-copied 20992 pages in 127460831 nanoseconds
Jun  1 11:17:03 ecuador kernel: [219539.303940] mod_iter: 19
Jun  1 11:17:03 ecuador kernel: [219539.315653] mtier check_used_pages completed in 5242680 nanoseconds.
Jun  1 11:17:03 ecuador kernel: [219539.315657] mtier: stay_entries: 4722
Jun  1 11:17:03 ecuador kernel: [219539.421475] mtier evict_unused_tier_structs: 18830 pages in 105806103 nanoseconds
Jun  1 11:17:03 ecuador kernel: [219539.537842] mtier duplicate heavy-copied 18830 pages in 116352363 nanoseconds
Jun  1 11:17:04 ecuador kernel: [219540.538969] mod_iter: 20
Jun  1 11:17:04 ecuador kernel: [219540.706890] mtier: entering mtier_get_ro_pagelist
Jun  1 11:17:04 ecuador kernel: [219540.706899] mtier: queue found valid VMA (brk): 0x7fd59ac3a000 - 0x7fd5b1a70000
Jun  1 11:17:04 ecuador kernel: [219540.714488] mtier: queue found valid VMA (brk): 0x7fd5b1a72000 - 0x7fd5c88a8000
Jun  1 11:17:04 ecuador kernel: [219540.723899] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187464 in 17079978 nanoseconds.
Jun  1 11:17:05 ecuador kernel: [219541.725022] mod_iter: 1
Jun  1 11:17:05 ecuador kernel: [219541.732552] mtier check_used_pages completed in 2172599 nanoseconds.
Jun  1 11:17:05 ecuador kernel: [219541.732555] mtier: stay_entries: 0
Jun  1 11:17:05 ecuador kernel: [219541.732558] mtier evict_unused_tier_structs: 0 pages in 261 nanoseconds
Jun  1 11:17:06 ecuador kernel: [219541.876293] mtier duplicate heavy-copied 23552 pages in 143721352 nanoseconds
Jun  1 11:17:07 ecuador kernel: [219542.877111] mod_iter: 2
Jun  1 11:17:07 ecuador kernel: [219542.888668] mtier check_used_pages completed in 5432182 nanoseconds.
Jun  1 11:17:07 ecuador kernel: [219542.888672] mtier: stay_entries: 4086
Jun  1 11:17:07 ecuador kernel: [219543.003175] mtier evict_unused_tier_structs: 19466 pages in 114489266 nanoseconds
Jun  1 11:17:07 ecuador kernel: [219543.124945] mtier duplicate heavy-copied 19466 pages in 121755254 nanoseconds
Jun  1 11:17:08 ecuador kernel: [219544.125186] mod_iter: 3
Jun  1 11:17:08 ecuador kernel: [219544.137189] mtier check_used_pages completed in 5605797 nanoseconds.
Jun  1 11:17:08 ecuador kernel: [219544.137192] mtier: stay_entries: 2576
Jun  1 11:17:08 ecuador kernel: [219544.255271] mtier evict_unused_tier_structs: 20976 pages in 118063824 nanoseconds
Jun  1 11:17:08 ecuador kernel: [219544.386047] mtier duplicate heavy-copied 20976 pages in 130761275 nanoseconds
Jun  1 11:17:09 ecuador kernel: [219545.387240] mod_iter: 4
Jun  1 11:17:09 ecuador kernel: [219545.398968] mtier check_used_pages completed in 5760544 nanoseconds.
Jun  1 11:17:09 ecuador kernel: [219545.398972] mtier: stay_entries: 2528
Jun  1 11:17:09 ecuador kernel: [219545.519211] mtier evict_unused_tier_structs: 21024 pages in 120226105 nanoseconds
Jun  1 11:17:09 ecuador kernel: [219545.647920] mtier duplicate heavy-copied 21024 pages in 128695207 nanoseconds
Jun  1 11:17:10 ecuador kernel: [219546.648357] mod_iter: 5
Jun  1 11:17:10 ecuador kernel: [219546.659797] mtier check_used_pages completed in 5248697 nanoseconds.
Jun  1 11:17:10 ecuador kernel: [219546.659800] mtier: stay_entries: 2618
Jun  1 11:17:11 ecuador kernel: [219546.779254] mtier evict_unused_tier_structs: 20934 pages in 119439778 nanoseconds
Jun  1 11:17:11 ecuador kernel: [219546.906391] mtier duplicate heavy-copied 20934 pages in 127122619 nanoseconds
Jun  1 11:17:12 ecuador kernel: [219547.907418] mod_iter: 6
Jun  1 11:17:12 ecuador kernel: [219547.918730] mtier check_used_pages completed in 5056497 nanoseconds.
Jun  1 11:17:12 ecuador kernel: [219547.918734] mtier: stay_entries: 4684
Jun  1 11:17:12 ecuador kernel: [219548.027563] mtier evict_unused_tier_structs: 18868 pages in 108816070 nanoseconds
Jun  1 11:17:12 ecuador kernel: [219548.147788] mtier duplicate heavy-copied 18868 pages in 120209809 nanoseconds
Jun  1 11:17:13 ecuador kernel: [219549.148495] mod_iter: 7
Jun  1 11:17:13 ecuador kernel: [219549.160943] mtier check_used_pages completed in 6054573 nanoseconds.
Jun  1 11:17:13 ecuador kernel: [219549.160947] mtier: stay_entries: 2835
Jun  1 11:17:13 ecuador kernel: [219549.278200] mtier evict_unused_tier_structs: 20717 pages in 117240815 nanoseconds
Jun  1 11:17:13 ecuador kernel: [219549.404289] mtier duplicate heavy-copied 20717 pages in 126074639 nanoseconds
Jun  1 11:17:14 ecuador kernel: [219550.404538] mod_iter: 8
Jun  1 11:17:14 ecuador kernel: [219550.415744] mtier check_used_pages completed in 5099469 nanoseconds.
Jun  1 11:17:14 ecuador kernel: [219550.415748] mtier: stay_entries: 3967
Jun  1 11:17:14 ecuador kernel: [219550.525891] mtier evict_unused_tier_structs: 19585 pages in 110130528 nanoseconds
Jun  1 11:17:14 ecuador kernel: [219550.645553] mtier duplicate heavy-copied 19585 pages in 119647473 nanoseconds
Jun  1 11:17:15 ecuador kernel: [219551.646647] mod_iter: 9
Jun  1 11:17:15 ecuador kernel: [219551.658999] mtier check_used_pages completed in 5984648 nanoseconds.
Jun  1 11:17:15 ecuador kernel: [219551.659003] mtier: stay_entries: 2620
Jun  1 11:17:16 ecuador kernel: [219551.779704] mtier evict_unused_tier_structs: 20932 pages in 120686526 nanoseconds
Jun  1 11:17:16 ecuador kernel: [219551.912098] mtier duplicate heavy-copied 20932 pages in 132379453 nanoseconds
Jun  1 11:17:17 ecuador kernel: [219552.912712] mod_iter: 10
Jun  1 11:17:17 ecuador kernel: [219552.924462] mtier check_used_pages completed in 5355551 nanoseconds.
Jun  1 11:17:17 ecuador kernel: [219552.924466] mtier: stay_entries: 4641
Jun  1 11:17:17 ecuador kernel: [219553.032851] mtier evict_unused_tier_structs: 18911 pages in 108372637 nanoseconds
Jun  1 11:17:17 ecuador kernel: [219553.149656] mtier duplicate heavy-copied 18911 pages in 116790056 nanoseconds
Jun  1 11:17:18 ecuador kernel: [219554.150781] mod_iter: 11
Jun  1 11:17:18 ecuador kernel: [219554.162502] mtier check_used_pages completed in 5567126 nanoseconds.
Jun  1 11:17:18 ecuador kernel: [219554.162506] mtier: stay_entries: 2786
Jun  1 11:17:18 ecuador kernel: [219554.280442] mtier evict_unused_tier_structs: 20766 pages in 117922467 nanoseconds
Jun  1 11:17:18 ecuador kernel: [219554.407529] mtier duplicate heavy-copied 20766 pages in 127073266 nanoseconds
Jun  1 11:17:19 ecuador kernel: [219555.407876] mod_iter: 12
Jun  1 11:17:19 ecuador kernel: [219555.418819] mtier check_used_pages completed in 5030556 nanoseconds.
Jun  1 11:17:19 ecuador kernel: [219555.418823] mtier: stay_entries: 4164
Jun  1 11:17:19 ecuador kernel: [219555.526472] mtier evict_unused_tier_structs: 19388 pages in 107635448 nanoseconds
Jun  1 11:17:19 ecuador kernel: [219555.645508] mtier duplicate heavy-copied 19388 pages in 119022604 nanoseconds
Jun  1 11:17:20 ecuador kernel: [219556.646299] mod_iter: 13
Jun  1 11:17:20 ecuador kernel: [219556.658358] mtier check_used_pages completed in 5577557 nanoseconds.
Jun  1 11:17:20 ecuador kernel: [219556.658362] mtier: stay_entries: 2757
Jun  1 11:17:21 ecuador kernel: [219556.777967] mtier evict_unused_tier_structs: 20795 pages in 119591413 nanoseconds
Jun  1 11:17:21 ecuador kernel: [219556.903958] mtier duplicate heavy-copied 20795 pages in 125975618 nanoseconds
Jun  1 11:17:22 ecuador kernel: [219557.905027] mod_iter: 14
Jun  1 11:17:22 ecuador kernel: [219557.916548] mtier check_used_pages completed in 5318488 nanoseconds.
Jun  1 11:17:22 ecuador kernel: [219557.916552] mtier: stay_entries: 2688
Jun  1 11:17:22 ecuador kernel: [219558.038967] mtier evict_unused_tier_structs: 20864 pages in 122401690 nanoseconds
Jun  1 11:17:22 ecuador kernel: [219558.169335] mtier duplicate heavy-copied 20864 pages in 130352131 nanoseconds
Jun  1 11:17:23 ecuador kernel: [219559.170103] mod_iter: 15
Jun  1 11:17:23 ecuador kernel: [219559.181554] mtier check_used_pages completed in 5217950 nanoseconds.
Jun  1 11:17:23 ecuador kernel: [219559.181557] mtier: stay_entries: 3883
Jun  1 11:17:23 ecuador kernel: [219559.290006] mtier evict_unused_tier_structs: 19669 pages in 108437109 nanoseconds
Jun  1 11:17:23 ecuador kernel: [219559.411250] mtier duplicate heavy-copied 19669 pages in 121228207 nanoseconds
Jun  1 11:17:24 ecuador kernel: [219560.412176] mod_iter: 16
Jun  1 11:17:24 ecuador kernel: [219560.424187] mtier check_used_pages completed in 5576687 nanoseconds.
Jun  1 11:17:24 ecuador kernel: [219560.424191] mtier: stay_entries: 2668
Jun  1 11:17:24 ecuador kernel: [219560.545228] mtier evict_unused_tier_structs: 20884 pages in 121024127 nanoseconds
Jun  1 11:17:24 ecuador kernel: [219560.674687] mtier duplicate heavy-copied 20884 pages in 129445271 nanoseconds
Jun  1 11:17:25 ecuador kernel: [219561.675248] mod_iter: 17
Jun  1 11:17:25 ecuador kernel: [219561.686690] mtier check_used_pages completed in 5297393 nanoseconds.
Jun  1 11:17:25 ecuador kernel: [219561.686694] mtier: stay_entries: 2638
Jun  1 11:17:26 ecuador kernel: [219561.811105] mtier evict_unused_tier_structs: 20914 pages in 124396535 nanoseconds
Jun  1 11:17:26 ecuador kernel: [219561.940087] mtier duplicate heavy-copied 20914 pages in 128967077 nanoseconds
Jun  1 11:17:27 ecuador kernel: [219562.940315] mod_iter: 18
Jun  1 11:17:27 ecuador kernel: [219562.950842] mtier check_used_pages completed in 4834654 nanoseconds.
Jun  1 11:17:27 ecuador kernel: [219562.950845] mtier: stay_entries: 3794
Jun  1 11:17:27 ecuador kernel: [219563.059335] mtier evict_unused_tier_structs: 19758 pages in 108476405 nanoseconds
Jun  1 11:17:27 ecuador kernel: [219563.181730] mtier duplicate heavy-copied 19758 pages in 122381777 nanoseconds
Jun  1 11:17:28 ecuador kernel: [219564.182676] mod_iter: 19
Jun  1 11:17:28 ecuador kernel: [219564.195342] mtier check_used_pages completed in 6092230 nanoseconds.
Jun  1 11:17:28 ecuador kernel: [219564.195346] mtier: stay_entries: 2713
Jun  1 11:17:28 ecuador kernel: [219564.314055] mtier evict_unused_tier_structs: 20839 pages in 118695330 nanoseconds
Jun  1 11:17:28 ecuador kernel: [219564.443754] mtier duplicate heavy-copied 20839 pages in 129684966 nanoseconds
Jun  1 11:17:29 ecuador kernel: [219565.444472] mod_iter: 20
Jun  1 11:17:29 ecuador kernel: [219565.580789] mtier: entering mtier_get_ro_pagelist
Jun  1 11:17:29 ecuador kernel: [219565.580800] mtier: queue found valid VMA (brk): 0x7fd59ac3a000 - 0x7fd5b1a70000
Jun  1 11:17:29 ecuador kernel: [219565.589026] mtier: queue found valid VMA (brk): 0x7fd5b1a72000 - 0x7fd5c88a8000
Jun  1 11:17:29 ecuador kernel: [219565.598442] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187467 in 17663976 nanoseconds.
Jun  1 11:17:30 ecuador kernel: [219566.599798] mod_iter: 1
Jun  1 11:17:30 ecuador kernel: [219566.607160] mtier check_used_pages completed in 2072007 nanoseconds.
Jun  1 11:17:30 ecuador kernel: [219566.607163] mtier: stay_entries: 0
Jun  1 11:17:30 ecuador kernel: [219566.607166] mtier evict_unused_tier_structs: 0 pages in 447 nanoseconds
Jun  1 11:17:30 ecuador kernel: [219566.676335] mtier: inside do_exit for tiering task 41726 (state 0).
Jun  1 11:17:30 ecuador kernel: [219566.706436] mtier duplicate heavy-copied 23552 pages in 99258026 nanoseconds
Jun  1 11:17:30 ecuador kernel: [219566.706497] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 11:17:31 ecuador kernel: [219567.707627] mtier: module failed to acquire exit lock.
Jun  1 11:17:31 ecuador kernel: [219567.710410] mtier: do_exit back at it... finalizing.
Jun  1 11:17:31 ecuador kernel: [219567.725973] mtier: dequeue process
Jun  1 11:17:31 ecuador kernel: [219567.725978] mtier: found and deleted requested process (pid 41726).
Jun  1 11:17:38 ecuador kernel: [219574.716997] mtier: worker thread termination
Jun  1 11:17:38 ecuador kernel: [219574.717054] mtier: entered module exit function.
Jun  1 11:17:38 ecuador kernel: [219574.717059] mtier: worker thread has stopped.
Jun  1 11:17:38 ecuador kernel: [219574.717061] mtier: putting back pagelist.
Jun  1 11:17:39 ecuador kernel: [219574.807853] mtier: pagelist put back.
Jun  1 11:17:39 ecuador kernel: [219574.807858] mtier: freeing fast tier simulant.
Jun  1 11:17:39 ecuador kernel: [219574.813700] mtier: fast tier simulant freed.
Jun  1 11:17:39 ecuador kernel: [219574.813703] mtier: about to free shuffled pages.
Jun  1 11:17:39 ecuador kernel: [219574.813927] mtier: shuffled pages freed
Jun  1 11:17:39 ecuador kernel: [219574.813930] mtier: module exit with count 0
