Jun  1 12:27:15 ecuador kernel: [223751.709407] mtier: entered module exit function.
Jun  1 12:27:15 ecuador kernel: [223751.709412] mtier: worker thread has stopped.
Jun  1 12:27:15 ecuador kernel: [223751.709414] mtier: putting back pagelist.
Jun  1 12:27:15 ecuador kernel: [223751.798715] mtier: pagelist put back.
Jun  1 12:27:15 ecuador kernel: [223751.798720] mtier: freeing fast tier simulant.
Jun  1 12:27:15 ecuador kernel: [223751.806149] mtier: fast tier simulant freed.
Jun  1 12:27:15 ecuador kernel: [223751.806152] mtier: about to free shuffled pages.
Jun  1 12:27:15 ecuador kernel: [223751.806353] mtier: shuffled pages freed
Jun  1 12:27:15 ecuador kernel: [223751.806356] mtier: module exit with count 0
Jun  1 12:27:16 ecuador kernel: [223752.174689] sh (43490): drop_caches: 1
Jun  1 12:27:26 ecuador kernel: [223762.293990] mtier: module entry
Jun  1 12:27:26 ecuador kernel: [223762.293995] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 12:27:26 ecuador kernel: [223762.293997] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 12:27:26 ecuador kernel: [223762.293999] mtier: delay is 1000 ms with a bookeeping iter every 20 iters
Jun  1 12:27:26 ecuador kernel: [223762.313072] Node 0 breaking (not 1)
Jun  1 12:27:26 ecuador kernel: [223762.313075] Node 1 reporting!
Jun  1 12:27:26 ecuador kernel: [223762.319341] mtier: first page: 0xffffea00404f14c0
Jun  1 12:27:26 ecuador kernel: [223762.319476] old: 1
Jun  1 12:27:26 ecuador kernel: [223762.319476] new: 2
Jun  1 12:27:26 ecuador kernel: [223762.319479] mod_mtier: thread entry
Jun  1 12:27:32 ecuador kernel: [223768.334141] mtier: enqueue process with pid 43504
Jun  1 12:27:32 ecuador kernel: [223768.334146] mtier: enqueue called from pid 43503
Jun  1 12:27:32 ecuador kernel: [223768.334148] mtier: checking for task... found task_struct with pid 43504 and addr 0xffff881019540000
Jun  1 12:27:32 ecuador kernel: [223768.334153] mtier: task stack located at virt. addr. 0x7fff68e36d70
Jun  1 12:27:32 ecuador kernel: [223768.334156] mtier: struct created: pid 43504	addr 0xffff881019540000
Jun  1 12:27:32 ecuador kernel: [223768.334158] mtier: hash table now consists of:
Jun  1 12:27:32 ecuador kernel: [223768.334161] 231: 43504 0xffff881019540000
Jun  1 12:27:33 ecuador kernel: [223769.326445] mod_iter: 0
Jun  1 12:27:33 ecuador kernel: [223769.326455] mtier: entering mtier_get_ro_pagelist
Jun  1 12:27:33 ecuador kernel: [223769.326464] mtier: queue found valid VMA (brk): 0x7ff20729a000 - 0x7ff21e0d0000
Jun  1 12:27:33 ecuador kernel: [223769.349549] mtier: queue found valid VMA (brk): 0x7ff21e0d2000 - 0x7ff234f08000
Jun  1 12:27:33 ecuador kernel: [223769.370228] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187465 in 43772155 nanoseconds.
Jun  1 12:27:34 ecuador kernel: [223770.370888] mod_iter: 1
Jun  1 12:27:34 ecuador kernel: [223770.379084] mtier check_used_pages completed in 2596693 nanoseconds.
Jun  1 12:27:34 ecuador kernel: [223770.379087] mtier: stay_entries: 0
Jun  1 12:27:34 ecuador kernel: [223770.379090] mtier evict_unused_tier_structs: 0 pages in 294 nanoseconds
Jun  1 12:27:34 ecuador kernel: [223770.537642] mtier duplicate heavy-copied 23552 pages in 158536176 nanoseconds
Jun  1 12:27:35 ecuador kernel: [223771.538613] mod_iter: 2
Jun  1 12:27:35 ecuador kernel: [223771.551390] mtier check_used_pages completed in 6276535 nanoseconds.
Jun  1 12:27:35 ecuador kernel: [223771.551393] mtier: stay_entries: 3992
Jun  1 12:27:35 ecuador kernel: [223771.680838] mtier evict_unused_tier_structs: 19560 pages in 129430393 nanoseconds
Jun  1 12:27:35 ecuador kernel: [223771.817796] mtier duplicate heavy-copied 19560 pages in 136941303 nanoseconds
Jun  1 12:27:36 ecuador kernel: [223772.818713] mod_iter: 3
Jun  1 12:27:36 ecuador kernel: [223772.831395] mtier check_used_pages completed in 5897219 nanoseconds.
Jun  1 12:27:36 ecuador kernel: [223772.831399] mtier: stay_entries: 2618
Jun  1 12:27:36 ecuador kernel: [223772.964286] mtier evict_unused_tier_structs: 20934 pages in 132872539 nanoseconds
Jun  1 12:27:37 ecuador kernel: [223773.104880] mtier duplicate heavy-copied 20934 pages in 140577783 nanoseconds
Jun  1 12:27:38 ecuador kernel: [223774.105787] mod_iter: 4
Jun  1 12:27:38 ecuador kernel: [223774.119461] mtier check_used_pages completed in 6968632 nanoseconds.
Jun  1 12:27:38 ecuador kernel: [223774.119464] mtier: stay_entries: 2572
Jun  1 12:27:38 ecuador kernel: [223774.258036] mtier evict_unused_tier_structs: 20980 pages in 138556070 nanoseconds
Jun  1 12:27:38 ecuador kernel: [223774.403162] mtier duplicate heavy-copied 20980 pages in 145111340 nanoseconds
Jun  1 12:27:39 ecuador kernel: [223775.403867] mod_iter: 5
Jun  1 12:27:39 ecuador kernel: [223775.417327] mtier check_used_pages completed in 6739148 nanoseconds.
Jun  1 12:27:39 ecuador kernel: [223775.417331] mtier: stay_entries: 2749
Jun  1 12:27:39 ecuador kernel: [223775.551847] mtier evict_unused_tier_structs: 20803 pages in 134501610 nanoseconds
Jun  1 12:27:39 ecuador kernel: [223775.694461] mtier duplicate heavy-copied 20803 pages in 142598446 nanoseconds
Jun  1 12:27:40 ecuador kernel: [223776.694945] mod_iter: 6
Jun  1 12:27:40 ecuador kernel: [223776.707055] mtier check_used_pages completed in 5855367 nanoseconds.
Jun  1 12:27:40 ecuador kernel: [223776.707059] mtier: stay_entries: 2793
Jun  1 12:27:40 ecuador kernel: [223776.840708] mtier evict_unused_tier_structs: 20759 pages in 133635065 nanoseconds
Jun  1 12:27:40 ecuador kernel: [223776.980402] mtier duplicate heavy-copied 20759 pages in 139678780 nanoseconds
Jun  1 12:27:41 ecuador kernel: [223777.981007] mod_iter: 7
Jun  1 12:27:42 ecuador kernel: [223777.994716] mtier check_used_pages completed in 6959579 nanoseconds.
Jun  1 12:27:42 ecuador kernel: [223777.994720] mtier: stay_entries: 2760
Jun  1 12:27:42 ecuador kernel: [223778.132427] mtier evict_unused_tier_structs: 20792 pages in 137691711 nanoseconds
Jun  1 12:27:42 ecuador kernel: [223778.277512] mtier duplicate heavy-copied 20792 pages in 145068903 nanoseconds
Jun  1 12:27:43 ecuador kernel: [223779.278096] mod_iter: 8
Jun  1 12:27:43 ecuador kernel: [223779.290371] mtier check_used_pages completed in 5523210 nanoseconds.
Jun  1 12:27:43 ecuador kernel: [223779.290375] mtier: stay_entries: 4827
Jun  1 12:27:43 ecuador kernel: [223779.415474] mtier evict_unused_tier_structs: 18725 pages in 125085097 nanoseconds
Jun  1 12:27:43 ecuador kernel: [223779.547283] mtier duplicate heavy-copied 18725 pages in 131794011 nanoseconds
Jun  1 12:27:44 ecuador kernel: [223780.548177] mod_iter: 9
Jun  1 12:27:44 ecuador kernel: [223780.560805] mtier check_used_pages completed in 6345477 nanoseconds.
Jun  1 12:27:44 ecuador kernel: [223780.560809] mtier: stay_entries: 2609
Jun  1 12:27:44 ecuador kernel: [223780.695133] mtier evict_unused_tier_structs: 20943 pages in 134310266 nanoseconds
Jun  1 12:27:44 ecuador kernel: [223780.837186] mtier duplicate heavy-copied 20943 pages in 142037403 nanoseconds
Jun  1 12:27:45 ecuador kernel: [223781.838256] mod_iter: 10
Jun  1 12:27:45 ecuador kernel: [223781.850916] mtier check_used_pages completed in 6068500 nanoseconds.
Jun  1 12:27:45 ecuador kernel: [223781.850920] mtier: stay_entries: 2597
Jun  1 12:27:45 ecuador kernel: [223781.990865] mtier evict_unused_tier_structs: 20955 pages in 139930498 nanoseconds
Jun  1 12:27:46 ecuador kernel: [223782.138357] mtier duplicate heavy-copied 20955 pages in 147474608 nanoseconds
Jun  1 12:27:47 ecuador kernel: [223783.139341] mod_iter: 11
Jun  1 12:27:47 ecuador kernel: [223783.150958] mtier check_used_pages completed in 5772918 nanoseconds.
Jun  1 12:27:47 ecuador kernel: [223783.150961] mtier: stay_entries: 4740
Jun  1 12:27:47 ecuador kernel: [223783.272458] mtier evict_unused_tier_structs: 18812 pages in 121482731 nanoseconds
Jun  1 12:27:47 ecuador kernel: [223783.400553] mtier duplicate heavy-copied 18812 pages in 128079685 nanoseconds
Jun  1 12:27:48 ecuador kernel: [223784.401424] mod_iter: 12
Jun  1 12:27:48 ecuador kernel: [223784.413326] mtier check_used_pages completed in 5671490 nanoseconds.
Jun  1 12:27:48 ecuador kernel: [223784.413330] mtier: stay_entries: 2654
Jun  1 12:27:48 ecuador kernel: [223784.545448] mtier evict_unused_tier_structs: 20898 pages in 132103881 nanoseconds
Jun  1 12:27:48 ecuador kernel: [223784.688781] mtier duplicate heavy-copied 20898 pages in 143317561 nanoseconds
Jun  1 12:27:49 ecuador kernel: [223785.689800] mod_iter: 13
Jun  1 12:27:49 ecuador kernel: [223785.703119] mtier check_used_pages completed in 7002329 nanoseconds.
Jun  1 12:27:49 ecuador kernel: [223785.703123] mtier: stay_entries: 2701
Jun  1 12:27:49 ecuador kernel: [223785.838615] mtier evict_unused_tier_structs: 20851 pages in 135477791 nanoseconds
Jun  1 12:27:49 ecuador kernel: [223785.977920] mtier duplicate heavy-copied 20851 pages in 139290185 nanoseconds
Jun  1 12:27:50 ecuador kernel: [223786.978566] mod_iter: 14
Jun  1 12:27:50 ecuador kernel: [223786.991200] mtier check_used_pages completed in 5827843 nanoseconds.
Jun  1 12:27:50 ecuador kernel: [223786.991203] mtier: stay_entries: 2703
Jun  1 12:27:51 ecuador kernel: [223787.130835] mtier evict_unused_tier_structs: 20849 pages in 139616562 nanoseconds
Jun  1 12:27:51 ecuador kernel: [223787.279364] mtier duplicate heavy-copied 20849 pages in 148513002 nanoseconds
Jun  1 12:27:52 ecuador kernel: [223788.279638] mod_iter: 15
Jun  1 12:27:52 ecuador kernel: [223788.292072] mtier check_used_pages completed in 6111692 nanoseconds.
Jun  1 12:27:52 ecuador kernel: [223788.292075] mtier: stay_entries: 4097
Jun  1 12:27:52 ecuador kernel: [223788.416301] mtier evict_unused_tier_structs: 19455 pages in 124212184 nanoseconds
Jun  1 12:27:52 ecuador kernel: [223788.551030] mtier duplicate heavy-copied 19455 pages in 134711864 nanoseconds
Jun  1 12:27:53 ecuador kernel: [223789.552019] mod_iter: 16
Jun  1 12:27:53 ecuador kernel: [223789.566411] mtier check_used_pages completed in 7241240 nanoseconds.
Jun  1 12:27:53 ecuador kernel: [223789.566415] mtier: stay_entries: 2748
Jun  1 12:27:53 ecuador kernel: [223789.709678] mtier evict_unused_tier_structs: 20804 pages in 143248743 nanoseconds
Jun  1 12:27:53 ecuador kernel: [223789.858561] mtier duplicate heavy-copied 20804 pages in 148866694 nanoseconds
Jun  1 12:27:54 ecuador kernel: [223790.858802] mod_iter: 17
Jun  1 12:27:54 ecuador kernel: [223790.871575] mtier check_used_pages completed in 6166392 nanoseconds.
Jun  1 12:27:54 ecuador kernel: [223790.871579] mtier: stay_entries: 4848
Jun  1 12:27:54 ecuador kernel: [223790.992534] mtier evict_unused_tier_structs: 18704 pages in 120940635 nanoseconds
Jun  1 12:27:55 ecuador kernel: [223791.120944] mtier duplicate heavy-copied 18704 pages in 128394255 nanoseconds
Jun  1 12:27:56 ecuador kernel: [223792.122179] mod_iter: 18
Jun  1 12:27:56 ecuador kernel: [223792.133846] mtier check_used_pages completed in 5803750 nanoseconds.
Jun  1 12:27:56 ecuador kernel: [223792.133850] mtier: stay_entries: 4685
Jun  1 12:27:56 ecuador kernel: [223792.256548] mtier evict_unused_tier_structs: 18867 pages in 122683244 nanoseconds
Jun  1 12:27:56 ecuador kernel: [223792.386232] mtier duplicate heavy-copied 18867 pages in 129668153 nanoseconds
Jun  1 12:27:57 ecuador kernel: [223793.386913] mod_iter: 19
Jun  1 12:27:57 ecuador kernel: [223793.399678] mtier check_used_pages completed in 6192010 nanoseconds.
Jun  1 12:27:57 ecuador kernel: [223793.399681] mtier: stay_entries: 4814
Jun  1 12:27:57 ecuador kernel: [223793.521581] mtier evict_unused_tier_structs: 18738 pages in 121885793 nanoseconds
Jun  1 12:27:57 ecuador kernel: [223793.652544] mtier duplicate heavy-copied 18738 pages in 130948427 nanoseconds
Jun  1 12:27:58 ecuador kernel: [223794.653336] mod_iter: 20
Jun  1 12:27:58 ecuador kernel: [223794.841041] mtier: entering mtier_get_ro_pagelist
Jun  1 12:27:58 ecuador kernel: [223794.841052] mtier: queue found valid VMA (brk): 0x7ff20729a000 - 0x7ff21e0d0000
Jun  1 12:27:58 ecuador kernel: [223794.848970] mtier: queue found valid VMA (brk): 0x7ff21e0d2000 - 0x7ff234f08000
Jun  1 12:27:58 ecuador kernel: [223794.858438] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187460 in 17413011 nanoseconds.
Jun  1 12:27:59 ecuador kernel: [223795.859089] mod_iter: 1
Jun  1 12:27:59 ecuador kernel: [223795.866527] mtier check_used_pages completed in 1893387 nanoseconds.
Jun  1 12:27:59 ecuador kernel: [223795.866529] mtier: stay_entries: 0
Jun  1 12:27:59 ecuador kernel: [223795.866531] mtier evict_unused_tier_structs: 0 pages in 381 nanoseconds
Jun  1 12:28:00 ecuador kernel: [223796.028189] mtier duplicate heavy-copied 23552 pages in 161642486 nanoseconds
Jun  1 12:28:01 ecuador kernel: [223797.029178] mod_iter: 2
Jun  1 12:28:01 ecuador kernel: [223797.041911] mtier check_used_pages completed in 6420441 nanoseconds.
Jun  1 12:28:01 ecuador kernel: [223797.041914] mtier: stay_entries: 2648
Jun  1 12:28:01 ecuador kernel: [223797.183811] mtier evict_unused_tier_structs: 20904 pages in 141881750 nanoseconds
Jun  1 12:28:01 ecuador kernel: [223797.334276] mtier duplicate heavy-copied 20904 pages in 150449072 nanoseconds
Jun  1 12:28:02 ecuador kernel: [223798.335263] mod_iter: 3
Jun  1 12:28:02 ecuador kernel: [223798.347355] mtier check_used_pages completed in 5841644 nanoseconds.
Jun  1 12:28:02 ecuador kernel: [223798.347359] mtier: stay_entries: 3988
Jun  1 12:28:02 ecuador kernel: [223798.475420] mtier evict_unused_tier_structs: 19564 pages in 128047348 nanoseconds
Jun  1 12:28:02 ecuador kernel: [223798.609035] mtier duplicate heavy-copied 19564 pages in 133598482 nanoseconds
Jun  1 12:28:03 ecuador kernel: [223799.609319] mod_iter: 4
Jun  1 12:28:03 ecuador kernel: [223799.621085] mtier check_used_pages completed in 5993375 nanoseconds.
Jun  1 12:28:03 ecuador kernel: [223799.621089] mtier: stay_entries: 2795
Jun  1 12:28:03 ecuador kernel: [223799.756898] mtier evict_unused_tier_structs: 20757 pages in 135794970 nanoseconds
Jun  1 12:28:03 ecuador kernel: [223799.901031] mtier duplicate heavy-copied 20757 pages in 144116448 nanoseconds
Jun  1 12:28:04 ecuador kernel: [223800.901711] mod_iter: 5
Jun  1 12:28:04 ecuador kernel: [223800.914434] mtier check_used_pages completed in 6008063 nanoseconds.
Jun  1 12:28:04 ecuador kernel: [223800.914438] mtier: stay_entries: 2681
Jun  1 12:28:05 ecuador kernel: [223801.048002] mtier evict_unused_tier_structs: 20871 pages in 133550594 nanoseconds
Jun  1 12:28:05 ecuador kernel: [223801.191118] mtier duplicate heavy-copied 20871 pages in 143100373 nanoseconds
Jun  1 12:28:06 ecuador kernel: [223802.191501] mod_iter: 6
Jun  1 12:28:06 ecuador kernel: [223802.203931] mtier check_used_pages completed in 6171044 nanoseconds.
Jun  1 12:28:06 ecuador kernel: [223802.203935] mtier: stay_entries: 4029
Jun  1 12:28:06 ecuador kernel: [223802.335884] mtier evict_unused_tier_structs: 19523 pages in 131935201 nanoseconds
Jun  1 12:28:06 ecuador kernel: [223802.475353] mtier duplicate heavy-copied 19523 pages in 139453026 nanoseconds
Jun  1 12:28:07 ecuador kernel: [223803.475582] mod_iter: 7
Jun  1 12:28:07 ecuador kernel: [223803.488809] mtier check_used_pages completed in 6594580 nanoseconds.
Jun  1 12:28:07 ecuador kernel: [223803.488813] mtier: stay_entries: 3853
Jun  1 12:28:07 ecuador kernel: [223803.615735] mtier evict_unused_tier_structs: 19699 pages in 126908357 nanoseconds
Jun  1 12:28:07 ecuador kernel: [223803.750004] mtier duplicate heavy-copied 19699 pages in 134253712 nanoseconds
Jun  1 12:28:08 ecuador kernel: [223804.750666] mod_iter: 8
Jun  1 12:28:08 ecuador kernel: [223804.763318] mtier check_used_pages completed in 6086586 nanoseconds.
Jun  1 12:28:08 ecuador kernel: [223804.763322] mtier: stay_entries: 4283
Jun  1 12:28:08 ecuador kernel: [223804.894014] mtier evict_unused_tier_structs: 19269 pages in 130677712 nanoseconds
Jun  1 12:28:09 ecuador kernel: [223805.030617] mtier duplicate heavy-copied 19269 pages in 136587356 nanoseconds
Jun  1 12:28:10 ecuador kernel: [223806.031741] mod_iter: 9
Jun  1 12:28:10 ecuador kernel: [223806.044244] mtier check_used_pages completed in 5819568 nanoseconds.
Jun  1 12:28:10 ecuador kernel: [223806.044248] mtier: stay_entries: 2696
Jun  1 12:28:10 ecuador kernel: [223806.177430] mtier evict_unused_tier_structs: 20856 pages in 133167108 nanoseconds
Jun  1 12:28:10 ecuador kernel: [223806.321306] mtier duplicate heavy-copied 20856 pages in 143859322 nanoseconds
Jun  1 12:28:11 ecuador kernel: [223807.321795] mod_iter: 10
Jun  1 12:28:11 ecuador kernel: [223807.334414] mtier check_used_pages completed in 6299084 nanoseconds.
Jun  1 12:28:11 ecuador kernel: [223807.334418] mtier: stay_entries: 2611
Jun  1 12:28:11 ecuador kernel: [223807.470285] mtier evict_unused_tier_structs: 20941 pages in 135852698 nanoseconds
Jun  1 12:28:11 ecuador kernel: [223807.613802] mtier duplicate heavy-copied 20941 pages in 143501847 nanoseconds
Jun  1 12:28:12 ecuador kernel: [223808.615197] mod_iter: 11
Jun  1 12:28:12 ecuador kernel: [223808.627054] mtier check_used_pages completed in 5663856 nanoseconds.
Jun  1 12:28:12 ecuador kernel: [223808.627058] mtier: stay_entries: 2593
Jun  1 12:28:12 ecuador kernel: [223808.764314] mtier evict_unused_tier_structs: 20959 pages in 137242285 nanoseconds
Jun  1 12:28:12 ecuador kernel: [223808.908636] mtier duplicate heavy-copied 20959 pages in 144306746 nanoseconds
Jun  1 12:28:13 ecuador kernel: [223809.909035] mod_iter: 12
Jun  1 12:28:13 ecuador kernel: [223809.921759] mtier check_used_pages completed in 6335793 nanoseconds.
Jun  1 12:28:13 ecuador kernel: [223809.921763] mtier: stay_entries: 2634
Jun  1 12:28:14 ecuador kernel: [223810.057282] mtier evict_unused_tier_structs: 20918 pages in 135504532 nanoseconds
Jun  1 12:28:14 ecuador kernel: [223810.200050] mtier duplicate heavy-copied 20918 pages in 142752320 nanoseconds
Jun  1 12:28:15 ecuador kernel: [223811.201048] mod_iter: 13
Jun  1 12:28:15 ecuador kernel: [223811.213590] mtier check_used_pages completed in 5874409 nanoseconds.
Jun  1 12:28:15 ecuador kernel: [223811.213594] mtier: stay_entries: 2766
Jun  1 12:28:15 ecuador kernel: [223811.352660] mtier evict_unused_tier_structs: 20786 pages in 139052342 nanoseconds
Jun  1 12:28:15 ecuador kernel: [223811.501503] mtier duplicate heavy-copied 20786 pages in 148827119 nanoseconds
Jun  1 12:28:16 ecuador kernel: [223812.502103] mod_iter: 14
Jun  1 12:28:16 ecuador kernel: [223812.514589] mtier check_used_pages completed in 6150552 nanoseconds.
Jun  1 12:28:16 ecuador kernel: [223812.514593] mtier: stay_entries: 4763
Jun  1 12:28:16 ecuador kernel: [223812.642508] mtier evict_unused_tier_structs: 18789 pages in 127901372 nanoseconds
Jun  1 12:28:16 ecuador kernel: [223812.777822] mtier duplicate heavy-copied 18789 pages in 135299026 nanoseconds
Jun  1 12:28:17 ecuador kernel: [223813.778163] mod_iter: 15
Jun  1 12:28:17 ecuador kernel: [223813.790474] mtier check_used_pages completed in 5597576 nanoseconds.
Jun  1 12:28:17 ecuador kernel: [223813.790477] mtier: stay_entries: 4656
Jun  1 12:28:17 ecuador kernel: [223813.917519] mtier evict_unused_tier_structs: 18896 pages in 127027537 nanoseconds
Jun  1 12:28:18 ecuador kernel: [223814.052779] mtier duplicate heavy-copied 18896 pages in 135245885 nanoseconds
Jun  1 12:28:19 ecuador kernel: [223815.053284] mod_iter: 16
Jun  1 12:28:19 ecuador kernel: [223815.066307] mtier check_used_pages completed in 6661123 nanoseconds.
Jun  1 12:28:19 ecuador kernel: [223815.066310] mtier: stay_entries: 2687
Jun  1 12:28:19 ecuador kernel: [223815.202144] mtier evict_unused_tier_structs: 20865 pages in 135819697 nanoseconds
Jun  1 12:28:19 ecuador kernel: [223815.344189] mtier duplicate heavy-copied 20865 pages in 142027353 nanoseconds
Jun  1 12:28:20 ecuador kernel: [223816.345371] mod_iter: 17
Jun  1 12:28:20 ecuador kernel: [223816.358212] mtier check_used_pages completed in 6240448 nanoseconds.
Jun  1 12:28:20 ecuador kernel: [223816.358221] mtier: stay_entries: 4072
Jun  1 12:28:20 ecuador kernel: [223816.490282] mtier evict_unused_tier_structs: 19480 pages in 132047461 nanoseconds
Jun  1 12:28:20 ecuador kernel: [223816.629053] mtier duplicate heavy-copied 19480 pages in 138755908 nanoseconds
Jun  1 12:28:21 ecuador kernel: [223817.629436] mod_iter: 18
Jun  1 12:28:21 ecuador kernel: [223817.642354] mtier check_used_pages completed in 6564851 nanoseconds.
Jun  1 12:28:21 ecuador kernel: [223817.642358] mtier: stay_entries: 3947
Jun  1 12:28:21 ecuador kernel: [223817.771634] mtier evict_unused_tier_structs: 19605 pages in 129261892 nanoseconds
Jun  1 12:28:21 ecuador kernel: [223817.907687] mtier duplicate heavy-copied 19605 pages in 136037483 nanoseconds
Jun  1 12:28:22 ecuador kernel: [223818.908790] mod_iter: 19
Jun  1 12:28:22 ecuador kernel: [223818.921102] mtier check_used_pages completed in 6167447 nanoseconds.
Jun  1 12:28:22 ecuador kernel: [223818.921106] mtier: stay_entries: 4186
Jun  1 12:28:23 ecuador kernel: [223819.050139] mtier evict_unused_tier_structs: 19366 pages in 129020028 nanoseconds
Jun  1 12:28:23 ecuador kernel: [223819.183857] mtier duplicate heavy-copied 19366 pages in 133702820 nanoseconds
Jun  1 12:28:24 ecuador kernel: [223820.184911] mod_iter: 20
Jun  1 12:28:24 ecuador kernel: [223820.367329] mtier: entering mtier_get_ro_pagelist
Jun  1 12:28:24 ecuador kernel: [223820.367341] mtier: queue found valid VMA (brk): 0x7ff20729a000 - 0x7ff21e0d0000
Jun  1 12:28:24 ecuador kernel: [223820.374968] mtier: queue found valid VMA (brk): 0x7ff21e0d2000 - 0x7ff234f08000
Jun  1 12:28:24 ecuador kernel: [223820.384555] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187459 in 17240087 nanoseconds.
Jun  1 12:28:25 ecuador kernel: [223821.385924] mod_iter: 1
Jun  1 12:28:25 ecuador kernel: [223821.394020] mtier check_used_pages completed in 1762126 nanoseconds.
Jun  1 12:28:25 ecuador kernel: [223821.394022] mtier: stay_entries: 0
Jun  1 12:28:25 ecuador kernel: [223821.394024] mtier evict_unused_tier_structs: 0 pages in 367 nanoseconds
Jun  1 12:28:25 ecuador kernel: [223821.567093] mtier duplicate heavy-copied 23552 pages in 173053455 nanoseconds
Jun  1 12:28:26 ecuador kernel: [223822.567742] mod_iter: 2
Jun  1 12:28:26 ecuador kernel: [223822.579676] mtier check_used_pages completed in 5862012 nanoseconds.
Jun  1 12:28:26 ecuador kernel: [223822.579680] mtier: stay_entries: 4027
Jun  1 12:28:26 ecuador kernel: [223822.709250] mtier evict_unused_tier_structs: 19525 pages in 129556017 nanoseconds
Jun  1 12:28:26 ecuador kernel: [223822.844726] mtier duplicate heavy-copied 19525 pages in 135461557 nanoseconds
Jun  1 12:28:27 ecuador kernel: [223823.845822] mod_iter: 3
Jun  1 12:28:27 ecuador kernel: [223823.858655] mtier check_used_pages completed in 6245273 nanoseconds.
Jun  1 12:28:27 ecuador kernel: [223823.858659] mtier: stay_entries: 4060
Jun  1 12:28:27 ecuador kernel: [223823.990248] mtier evict_unused_tier_structs: 19492 pages in 131575364 nanoseconds
Jun  1 12:28:28 ecuador kernel: [223824.128742] mtier duplicate heavy-copied 19492 pages in 138477933 nanoseconds
Jun  1 12:28:29 ecuador kernel: [223825.130197] mod_iter: 4
Jun  1 12:28:29 ecuador kernel: [223825.142910] mtier check_used_pages completed in 6391959 nanoseconds.
Jun  1 12:28:29 ecuador kernel: [223825.142914] mtier: stay_entries: 2765
Jun  1 12:28:29 ecuador kernel: [223825.278790] mtier evict_unused_tier_structs: 20787 pages in 135861624 nanoseconds
Jun  1 12:28:29 ecuador kernel: [223825.420962] mtier duplicate heavy-copied 20787 pages in 142156676 nanoseconds
Jun  1 12:28:30 ecuador kernel: [223826.421967] mod_iter: 5
Jun  1 12:28:30 ecuador kernel: [223826.434014] mtier check_used_pages completed in 5862169 nanoseconds.
Jun  1 12:28:30 ecuador kernel: [223826.434017] mtier: stay_entries: 4754
Jun  1 12:28:30 ecuador kernel: [223826.554553] mtier evict_unused_tier_structs: 18798 pages in 120523039 nanoseconds
Jun  1 12:28:30 ecuador kernel: [223826.684376] mtier duplicate heavy-copied 18798 pages in 129807877 nanoseconds
Jun  1 12:28:31 ecuador kernel: [223827.685362] mod_iter: 6
Jun  1 12:28:31 ecuador kernel: [223827.697808] mtier check_used_pages completed in 6048003 nanoseconds.
Jun  1 12:28:31 ecuador kernel: [223827.697812] mtier: stay_entries: 4907
Jun  1 12:28:31 ecuador kernel: [223827.819079] mtier evict_unused_tier_structs: 18645 pages in 121253181 nanoseconds
Jun  1 12:28:31 ecuador kernel: [223827.945931] mtier duplicate heavy-copied 18645 pages in 126836522 nanoseconds
Jun  1 12:28:32 ecuador kernel: [223828.947129] mod_iter: 7
Jun  1 12:28:32 ecuador kernel: [223828.959691] mtier check_used_pages completed in 6293366 nanoseconds.
Jun  1 12:28:32 ecuador kernel: [223828.959695] mtier: stay_entries: 2733
Jun  1 12:28:33 ecuador kernel: [223829.101250] mtier evict_unused_tier_structs: 20819 pages in 141540268 nanoseconds
Jun  1 12:28:33 ecuador kernel: [223829.251296] mtier duplicate heavy-copied 20819 pages in 150030311 nanoseconds
Jun  1 12:28:34 ecuador kernel: [223830.252215] mod_iter: 8
Jun  1 12:28:34 ecuador kernel: [223830.265560] mtier check_used_pages completed in 6692592 nanoseconds.
Jun  1 12:28:34 ecuador kernel: [223830.265564] mtier: stay_entries: 2642
Jun  1 12:28:34 ecuador kernel: [223830.400143] mtier evict_unused_tier_structs: 20910 pages in 134563885 nanoseconds
Jun  1 12:28:34 ecuador kernel: [223830.543749] mtier duplicate heavy-copied 20910 pages in 143588924 nanoseconds
Jun  1 12:28:35 ecuador kernel: [223831.544263] mod_iter: 9
Jun  1 12:28:35 ecuador kernel: [223831.556776] mtier check_used_pages completed in 6189864 nanoseconds.
Jun  1 12:28:35 ecuador kernel: [223831.556780] mtier: stay_entries: 4930
Jun  1 12:28:35 ecuador kernel: [223831.685303] mtier evict_unused_tier_structs: 18622 pages in 128509558 nanoseconds
Jun  1 12:28:35 ecuador kernel: [223831.820371] mtier duplicate heavy-copied 18622 pages in 135052736 nanoseconds
Jun  1 12:28:36 ecuador kernel: [223832.821374] mod_iter: 10
Jun  1 12:28:36 ecuador kernel: [223832.834085] mtier check_used_pages completed in 6085069 nanoseconds.
Jun  1 12:28:36 ecuador kernel: [223832.834089] mtier: stay_entries: 2639
Jun  1 12:28:36 ecuador kernel: [223832.969280] mtier evict_unused_tier_structs: 20913 pages in 135175913 nanoseconds
Jun  1 12:28:37 ecuador kernel: [223833.113636] mtier duplicate heavy-copied 20913 pages in 144339262 nanoseconds
Jun  1 12:28:38 ecuador kernel: [223834.114736] mod_iter: 11
Jun  1 12:28:38 ecuador kernel: [223834.126000] mtier check_used_pages completed in 5854550 nanoseconds.
Jun  1 12:28:38 ecuador kernel: [223834.126003] mtier: stay_entries: 2580
Jun  1 12:28:38 ecuador kernel: [223834.262436] mtier evict_unused_tier_structs: 20972 pages in 136418876 nanoseconds
Jun  1 12:28:38 ecuador kernel: [223834.407334] mtier duplicate heavy-copied 20972 pages in 144882288 nanoseconds
Jun  1 12:28:39 ecuador kernel: [223835.408539] mod_iter: 12
Jun  1 12:28:39 ecuador kernel: [223835.420914] mtier check_used_pages completed in 6189587 nanoseconds.
Jun  1 12:28:39 ecuador kernel: [223835.420917] mtier: stay_entries: 2663
Jun  1 12:28:39 ecuador kernel: [223835.555413] mtier evict_unused_tier_structs: 20889 pages in 134481428 nanoseconds
Jun  1 12:28:39 ecuador kernel: [223835.698525] mtier duplicate heavy-copied 20889 pages in 143094463 nanoseconds
Jun  1 12:28:40 ecuador kernel: [223836.699609] mod_iter: 13
Jun  1 12:28:40 ecuador kernel: [223836.712085] mtier check_used_pages completed in 6143244 nanoseconds.
Jun  1 12:28:40 ecuador kernel: [223836.712088] mtier: stay_entries: 4041
Jun  1 12:28:40 ecuador kernel: [223836.840023] mtier evict_unused_tier_structs: 19511 pages in 127920966 nanoseconds
Jun  1 12:28:40 ecuador kernel: [223836.973281] mtier duplicate heavy-copied 19511 pages in 133242530 nanoseconds
Jun  1 12:28:41 ecuador kernel: [223837.973677] mod_iter: 14
Jun  1 12:28:41 ecuador kernel: [223837.986126] mtier check_used_pages completed in 5777978 nanoseconds.
Jun  1 12:28:41 ecuador kernel: [223837.986130] mtier: stay_entries: 2592
Jun  1 12:28:42 ecuador kernel: [223838.126446] mtier evict_unused_tier_structs: 20960 pages in 140299723 nanoseconds
Jun  1 12:28:42 ecuador kernel: [223838.277137] mtier duplicate heavy-copied 20960 pages in 150674440 nanoseconds
Jun  1 12:28:43 ecuador kernel: [223839.277752] mod_iter: 15
Jun  1 12:28:43 ecuador kernel: [223839.290103] mtier check_used_pages completed in 6103518 nanoseconds.
Jun  1 12:28:43 ecuador kernel: [223839.290107] mtier: stay_entries: 4824
Jun  1 12:28:43 ecuador kernel: [223839.414321] mtier evict_unused_tier_structs: 18728 pages in 124200463 nanoseconds
Jun  1 12:28:43 ecuador kernel: [223839.541426] mtier duplicate heavy-copied 18728 pages in 127090861 nanoseconds
Jun  1 12:28:44 ecuador kernel: [223840.542143] mod_iter: 16
Jun  1 12:28:44 ecuador kernel: [223840.554628] mtier check_used_pages completed in 5857756 nanoseconds.
Jun  1 12:28:44 ecuador kernel: [223840.554631] mtier: stay_entries: 2540
Jun  1 12:28:44 ecuador kernel: [223840.696220] mtier evict_unused_tier_structs: 21012 pages in 141573572 nanoseconds
Jun  1 12:28:44 ecuador kernel: [223840.846688] mtier duplicate heavy-copied 21012 pages in 150453351 nanoseconds
Jun  1 12:28:45 ecuador kernel: [223841.846922] mod_iter: 17
Jun  1 12:28:45 ecuador kernel: [223841.859621] mtier check_used_pages completed in 6135178 nanoseconds.
Jun  1 12:28:45 ecuador kernel: [223841.859624] mtier: stay_entries: 4137
Jun  1 12:28:45 ecuador kernel: [223841.986925] mtier evict_unused_tier_structs: 19415 pages in 127286742 nanoseconds
Jun  1 12:28:46 ecuador kernel: [223842.119102] mtier duplicate heavy-copied 19415 pages in 132160623 nanoseconds
Jun  1 12:28:47 ecuador kernel: [223843.119985] mod_iter: 18
Jun  1 12:28:47 ecuador kernel: [223843.131962] mtier check_used_pages completed in 5811282 nanoseconds.
Jun  1 12:28:47 ecuador kernel: [223843.131965] mtier: stay_entries: 4125
Jun  1 12:28:47 ecuador kernel: [223843.259077] mtier evict_unused_tier_structs: 19427 pages in 127097968 nanoseconds
Jun  1 12:28:47 ecuador kernel: [223843.392493] mtier duplicate heavy-copied 19427 pages in 133401812 nanoseconds
Jun  1 12:28:48 ecuador kernel: [223844.393082] mod_iter: 19
Jun  1 12:28:48 ecuador kernel: [223844.406382] mtier check_used_pages completed in 6488972 nanoseconds.
Jun  1 12:28:48 ecuador kernel: [223844.406386] mtier: stay_entries: 2597
Jun  1 12:28:48 ecuador kernel: [223844.541188] mtier evict_unused_tier_structs: 20955 pages in 134788150 nanoseconds
Jun  1 12:28:48 ecuador kernel: [223844.685248] mtier duplicate heavy-copied 20955 pages in 144043609 nanoseconds
Jun  1 12:28:49 ecuador kernel: [223845.686116] mod_iter: 20
Jun  1 12:28:49 ecuador kernel: [223845.868721] mtier: entering mtier_get_ro_pagelist
Jun  1 12:28:49 ecuador kernel: [223845.868732] mtier: queue found valid VMA (brk): 0x7ff20729a000 - 0x7ff21e0d0000
Jun  1 12:28:49 ecuador kernel: [223845.876377] mtier: queue found valid VMA (brk): 0x7ff21e0d2000 - 0x7ff234f08000
Jun  1 12:28:49 ecuador kernel: [223845.885969] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187471 in 17262272 nanoseconds.
Jun  1 12:28:50 ecuador kernel: [223846.886192] mod_iter: 1
Jun  1 12:28:50 ecuador kernel: [223846.893833] mtier check_used_pages completed in 2268709 nanoseconds.
Jun  1 12:28:50 ecuador kernel: [223846.893836] mtier: stay_entries: 0
Jun  1 12:28:50 ecuador kernel: [223846.893839] mtier evict_unused_tier_structs: 0 pages in 508 nanoseconds
Jun  1 12:28:51 ecuador kernel: [223847.065594] mtier duplicate heavy-copied 23552 pages in 171739398 nanoseconds
Jun  1 12:28:52 ecuador kernel: [223848.066307] mod_iter: 2
Jun  1 12:28:52 ecuador kernel: [223848.078859] mtier check_used_pages completed in 6312147 nanoseconds.
Jun  1 12:28:52 ecuador kernel: [223848.078863] mtier: stay_entries: 2629
Jun  1 12:28:52 ecuador kernel: [223848.214494] mtier evict_unused_tier_structs: 20923 pages in 135617246 nanoseconds
Jun  1 12:28:52 ecuador kernel: [223848.356508] mtier duplicate heavy-copied 20923 pages in 141997705 nanoseconds
Jun  1 12:28:53 ecuador kernel: [223849.357383] mod_iter: 3
Jun  1 12:28:53 ecuador kernel: [223849.370682] mtier check_used_pages completed in 6740087 nanoseconds.
Jun  1 12:28:53 ecuador kernel: [223849.370686] mtier: stay_entries: 2685
Jun  1 12:28:53 ecuador kernel: [223849.511813] mtier evict_unused_tier_structs: 20867 pages in 141112562 nanoseconds
Jun  1 12:28:53 ecuador kernel: [223849.661831] mtier duplicate heavy-copied 20867 pages in 150002326 nanoseconds
Jun  1 12:28:54 ecuador kernel: [223850.662454] mod_iter: 4
Jun  1 12:28:54 ecuador kernel: [223850.675988] mtier check_used_pages completed in 6949126 nanoseconds.
Jun  1 12:28:54 ecuador kernel: [223850.675992] mtier: stay_entries: 2716
Jun  1 12:28:54 ecuador kernel: [223850.812260] mtier evict_unused_tier_structs: 20836 pages in 136254275 nanoseconds
Jun  1 12:28:54 ecuador kernel: [223850.955198] mtier duplicate heavy-copied 20836 pages in 142923319 nanoseconds
Jun  1 12:28:55 ecuador kernel: [223851.955499] mod_iter: 5
Jun  1 12:28:55 ecuador kernel: [223851.966993] mtier check_used_pages completed in 5308856 nanoseconds.
Jun  1 12:28:55 ecuador kernel: [223851.966996] mtier: stay_entries: 3912
Jun  1 12:28:56 ecuador kernel: [223852.092682] mtier evict_unused_tier_structs: 19640 pages in 125672947 nanoseconds
Jun  1 12:28:56 ecuador kernel: [223852.228618] mtier duplicate heavy-copied 19640 pages in 135920513 nanoseconds
Jun  1 12:28:57 ecuador kernel: [223853.229931] mod_iter: 6
Jun  1 12:28:57 ecuador kernel: [223853.242659] mtier check_used_pages completed in 6353410 nanoseconds.
Jun  1 12:28:57 ecuador kernel: [223853.242663] mtier: stay_entries: 2671
Jun  1 12:28:57 ecuador kernel: [223853.378716] mtier evict_unused_tier_structs: 20881 pages in 136038808 nanoseconds
Jun  1 12:28:57 ecuador kernel: [223853.521310] mtier duplicate heavy-copied 20881 pages in 142577384 nanoseconds
Jun  1 12:28:58 ecuador kernel: [223854.521691] mod_iter: 7
Jun  1 12:28:58 ecuador kernel: [223854.534189] mtier check_used_pages completed in 5802175 nanoseconds.
Jun  1 12:28:58 ecuador kernel: [223854.534192] mtier: stay_entries: 2648
Jun  1 12:28:58 ecuador kernel: [223854.675429] mtier evict_unused_tier_structs: 20904 pages in 141222969 nanoseconds
Jun  1 12:28:58 ecuador kernel: [223854.826545] mtier duplicate heavy-copied 20904 pages in 151100289 nanoseconds
Jun  1 12:28:59 ecuador kernel: [223855.826759] mod_iter: 8
Jun  1 12:28:59 ecuador kernel: [223855.839709] mtier check_used_pages completed in 6336179 nanoseconds.
Jun  1 12:28:59 ecuador kernel: [223855.839713] mtier: stay_entries: 2670
Jun  1 12:28:59 ecuador kernel: [223855.979706] mtier evict_unused_tier_structs: 20882 pages in 139977897 nanoseconds
Jun  1 12:29:00 ecuador kernel: [223856.121474] mtier duplicate heavy-copied 20882 pages in 141752141 nanoseconds
Jun  1 12:29:01 ecuador kernel: [223857.122162] mod_iter: 9
Jun  1 12:29:01 ecuador kernel: [223857.134879] mtier check_used_pages completed in 6113901 nanoseconds.
Jun  1 12:29:01 ecuador kernel: [223857.134882] mtier: stay_entries: 4795
Jun  1 12:29:01 ecuador kernel: [223857.261264] mtier evict_unused_tier_structs: 18757 pages in 126367599 nanoseconds
Jun  1 12:29:01 ecuador kernel: [223857.394985] mtier duplicate heavy-copied 18757 pages in 133707077 nanoseconds
Jun  1 12:29:02 ecuador kernel: [223858.395923] mod_iter: 10
Jun  1 12:29:02 ecuador kernel: [223858.408614] mtier check_used_pages completed in 6078525 nanoseconds.
Jun  1 12:29:02 ecuador kernel: [223858.408618] mtier: stay_entries: 4743
Jun  1 12:29:02 ecuador kernel: [223858.531964] mtier evict_unused_tier_structs: 18809 pages in 123332334 nanoseconds
Jun  1 12:29:02 ecuador kernel: [223858.659836] mtier duplicate heavy-copied 18809 pages in 127857192 nanoseconds
Jun  1 12:29:03 ecuador kernel: [223859.661016] mod_iter: 11
Jun  1 12:29:03 ecuador kernel: [223859.674014] mtier check_used_pages completed in 6369093 nanoseconds.
Jun  1 12:29:03 ecuador kernel: [223859.674018] mtier: stay_entries: 2549
Jun  1 12:29:03 ecuador kernel: [223859.811591] mtier evict_unused_tier_structs: 21003 pages in 137559095 nanoseconds
Jun  1 12:29:03 ecuador kernel: [223859.957145] mtier duplicate heavy-copied 21003 pages in 145537539 nanoseconds
Jun  1 12:29:04 ecuador kernel: [223860.958068] mod_iter: 12
Jun  1 12:29:04 ecuador kernel: [223860.970681] mtier check_used_pages completed in 5890733 nanoseconds.
Jun  1 12:29:04 ecuador kernel: [223860.970685] mtier: stay_entries: 3845
Jun  1 12:29:05 ecuador kernel: [223861.097343] mtier evict_unused_tier_structs: 19707 pages in 126643487 nanoseconds
Jun  1 12:29:05 ecuador kernel: [223861.231878] mtier duplicate heavy-copied 19707 pages in 134519968 nanoseconds
Jun  1 12:29:06 ecuador kernel: [223862.232165] mod_iter: 13
Jun  1 12:29:06 ecuador kernel: [223862.244623] mtier check_used_pages completed in 6179408 nanoseconds.
Jun  1 12:29:06 ecuador kernel: [223862.244626] mtier: stay_entries: 4076
Jun  1 12:29:06 ecuador kernel: [223862.378701] mtier evict_unused_tier_structs: 19476 pages in 134060419 nanoseconds
Jun  1 12:29:06 ecuador kernel: [223862.517845] mtier duplicate heavy-copied 19476 pages in 139127586 nanoseconds
Jun  1 12:29:07 ecuador kernel: [223863.518215] mod_iter: 14
Jun  1 12:29:07 ecuador kernel: [223863.531345] mtier check_used_pages completed in 6429878 nanoseconds.
Jun  1 12:29:07 ecuador kernel: [223863.531348] mtier: stay_entries: 2704
Jun  1 12:29:07 ecuador kernel: [223863.671151] mtier evict_unused_tier_structs: 20848 pages in 139788139 nanoseconds
Jun  1 12:29:07 ecuador kernel: [223863.820229] mtier duplicate heavy-copied 20848 pages in 149062406 nanoseconds
Jun  1 12:29:08 ecuador kernel: [223864.821317] mod_iter: 15
Jun  1 12:29:08 ecuador kernel: [223864.833584] mtier check_used_pages completed in 6048514 nanoseconds.
Jun  1 12:29:08 ecuador kernel: [223864.833588] mtier: stay_entries: 4852
Jun  1 12:29:08 ecuador kernel: [223864.958028] mtier evict_unused_tier_structs: 18700 pages in 124426055 nanoseconds
Jun  1 12:29:09 ecuador kernel: [223865.087359] mtier duplicate heavy-copied 18700 pages in 129316350 nanoseconds
Jun  1 12:29:10 ecuador kernel: [223866.088395] mod_iter: 16
Jun  1 12:29:10 ecuador kernel: [223866.101331] mtier check_used_pages completed in 6377319 nanoseconds.
Jun  1 12:29:10 ecuador kernel: [223866.101335] mtier: stay_entries: 2604
Jun  1 12:29:10 ecuador kernel: [223866.243159] mtier evict_unused_tier_structs: 20948 pages in 141809300 nanoseconds
Jun  1 12:29:10 ecuador kernel: [223866.391847] mtier duplicate heavy-copied 20948 pages in 148671896 nanoseconds
Jun  1 12:29:11 ecuador kernel: [223867.392779] mod_iter: 17
Jun  1 12:29:11 ecuador kernel: [223867.405478] mtier check_used_pages completed in 6445187 nanoseconds.
Jun  1 12:29:11 ecuador kernel: [223867.405482] mtier: stay_entries: 4009
Jun  1 12:29:11 ecuador kernel: [223867.533290] mtier evict_unused_tier_structs: 19543 pages in 127794782 nanoseconds
Jun  1 12:29:11 ecuador kernel: [223867.667256] mtier duplicate heavy-copied 19543 pages in 133950702 nanoseconds
Jun  1 12:29:12 ecuador kernel: [223868.667540] mod_iter: 18
Jun  1 12:29:12 ecuador kernel: [223868.680251] mtier check_used_pages completed in 6072019 nanoseconds.
Jun  1 12:29:12 ecuador kernel: [223868.680255] mtier: stay_entries: 2747
Jun  1 12:29:12 ecuador kernel: [223868.814001] mtier evict_unused_tier_structs: 20805 pages in 133731518 nanoseconds
Jun  1 12:29:12 ecuador kernel: [223868.939779] mtier duplicate heavy-copied 20805 pages in 125762449 nanoseconds
Jun  1 12:29:13 ecuador kernel: [223869.940638] mod_iter: 19
Jun  1 12:29:13 ecuador kernel: [223869.952054] mtier check_used_pages completed in 5873338 nanoseconds.
Jun  1 12:29:13 ecuador kernel: [223869.952057] mtier: stay_entries: 2727
Jun  1 12:29:14 ecuador kernel: [223870.050441] mtier evict_unused_tier_structs: 20825 pages in 98373108 nanoseconds
Jun  1 12:29:14 ecuador kernel: [223870.154825] mtier duplicate heavy-copied 20825 pages in 104370361 nanoseconds
Jun  1 12:29:14 ecuador kernel: [223870.836190] mtier: inside do_exit for tiering task 43504 (state 0).
Jun  1 12:29:14 ecuador kernel: [223870.836193] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 12:29:15 ecuador kernel: [223871.155693] mtier: module failed to acquire exit lock.
Jun  1 12:29:15 ecuador kernel: [223871.159392] mtier: do_exit back at it... finalizing.
Jun  1 12:29:15 ecuador kernel: [223871.171025] mtier: dequeue process
Jun  1 12:29:15 ecuador kernel: [223871.171030] mtier: found and deleted requested process (pid 43504).
Jun  1 12:29:22 ecuador kernel: [223878.166085] mtier: worker thread termination
Jun  1 12:29:22 ecuador kernel: [223878.166135] mtier: entered module exit function.
Jun  1 12:29:22 ecuador kernel: [223878.166141] mtier: worker thread has stopped.
Jun  1 12:29:22 ecuador kernel: [223878.166143] mtier: putting back pagelist.
Jun  1 12:29:22 ecuador kernel: [223878.260970] mtier: pagelist put back.
Jun  1 12:29:22 ecuador kernel: [223878.260974] mtier: freeing fast tier simulant.
Jun  1 12:29:22 ecuador kernel: [223878.267913] mtier: fast tier simulant freed.
Jun  1 12:29:22 ecuador kernel: [223878.267916] mtier: about to free shuffled pages.
Jun  1 12:29:22 ecuador kernel: [223878.268107] mtier: shuffled pages freed
Jun  1 12:29:22 ecuador kernel: [223878.268111] mtier: module exit with count 0
