Jun  1 07:06:34 ecuador kernel: [204509.459045] mtier: entered module exit function.
Jun  1 07:06:34 ecuador kernel: [204509.459050] mtier: worker thread has stopped.
Jun  1 07:06:34 ecuador kernel: [204509.459052] mtier: putting back pagelist.
Jun  1 07:06:34 ecuador kernel: [204509.548856] mtier: pagelist put back.
Jun  1 07:06:34 ecuador kernel: [204509.548861] mtier: freeing fast tier simulant.
Jun  1 07:06:34 ecuador kernel: [204509.554540] mtier: fast tier simulant freed.
Jun  1 07:06:34 ecuador kernel: [204509.554543] mtier: about to free shuffled pages.
Jun  1 07:06:34 ecuador kernel: [204509.554751] mtier: shuffled pages freed
Jun  1 07:06:34 ecuador kernel: [204509.554754] mtier: module exit with count 0
Jun  1 07:06:35 ecuador kernel: [204509.879719] sh (35913): drop_caches: 1
Jun  1 07:06:45 ecuador kernel: [204520.012685] mtier: module entry
Jun  1 07:06:45 ecuador kernel: [204520.012690] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 07:06:45 ecuador kernel: [204520.012691] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 07:06:45 ecuador kernel: [204520.012692] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun  1 07:06:45 ecuador kernel: [204520.033488] Node 0 breaking (not 1)
Jun  1 07:06:45 ecuador kernel: [204520.033491] Node 1 reporting!
Jun  1 07:06:45 ecuador kernel: [204520.041301] mtier: first page: 0xffffea00404254c0
Jun  1 07:06:45 ecuador kernel: [204520.041491] old: 1
Jun  1 07:06:45 ecuador kernel: [204520.041491] new: 2
Jun  1 07:06:45 ecuador kernel: [204520.041496] mod_mtier: thread entry
Jun  1 07:06:51 ecuador kernel: [204526.056634] mtier: enqueue process with pid 35923
Jun  1 07:06:51 ecuador kernel: [204526.056639] mtier: enqueue called from pid 35922
Jun  1 07:06:51 ecuador kernel: [204526.056641] mtier: checking for task... found task_struct with pid 35923 and addr 0xffff88081a462b00
Jun  1 07:06:51 ecuador kernel: [204526.056646] mtier: task stack located at virt. addr. 0x7ffebee3dbc0
Jun  1 07:06:51 ecuador kernel: [204526.056650] mtier: struct created: pid 35923	addr 0xffff88081a462b00
Jun  1 07:06:51 ecuador kernel: [204526.056651] mtier: hash table now consists of:
Jun  1 07:06:51 ecuador kernel: [204526.056655] 126: 35923 0xffff88081a462b00
Jun  1 07:06:51 ecuador kernel: [204526.554374] mod_iter: 0
Jun  1 07:06:51 ecuador kernel: [204526.554386] mtier: entering mtier_get_ro_pagelist
Jun  1 07:06:51 ecuador kernel: [204526.554398] mtier: queue found valid VMA (brk): 0x7f88c0508000 - 0x7f88d733e000
Jun  1 07:06:51 ecuador kernel: [204526.582745] mtier: queue found valid VMA (brk): 0x7f88d7340000 - 0x7f88ee176000
Jun  1 07:06:51 ecuador kernel: [204526.608180] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187444 in 53792242 nanoseconds.
Jun  1 07:06:52 ecuador kernel: [204527.109132] mod_iter: 1
Jun  1 07:06:52 ecuador kernel: [204527.119801] mtier check_used_pages completed in 3691734 nanoseconds.
Jun  1 07:06:52 ecuador kernel: [204527.119805] mtier: stay_entries: 0
Jun  1 07:06:52 ecuador kernel: [204527.119807] mtier evict_unused_tier_structs: 0 pages in 305 nanoseconds
Jun  1 07:06:52 ecuador kernel: [204527.295653] mtier duplicate heavy-copied 23552 pages in 175829402 nanoseconds
Jun  1 07:06:52 ecuador kernel: [204527.796165] mod_iter: 2
Jun  1 07:06:52 ecuador kernel: [204527.808719] mtier check_used_pages completed in 5309600 nanoseconds.
Jun  1 07:06:52 ecuador kernel: [204527.808723] mtier: stay_entries: 2657
Jun  1 07:06:53 ecuador kernel: [204527.955209] mtier evict_unused_tier_structs: 20895 pages in 146469711 nanoseconds
Jun  1 07:06:53 ecuador kernel: [204528.114029] mtier duplicate heavy-copied 20895 pages in 158803150 nanoseconds
Jun  1 07:06:53 ecuador kernel: [204528.614509] mod_iter: 3
Jun  1 07:06:53 ecuador kernel: [204528.627447] mtier check_used_pages completed in 5170305 nanoseconds.
Jun  1 07:06:53 ecuador kernel: [204528.627451] mtier: stay_entries: 4001
Jun  1 07:06:53 ecuador kernel: [204528.772996] mtier evict_unused_tier_structs: 19551 pages in 145530334 nanoseconds
Jun  1 07:06:54 ecuador kernel: [204528.931705] mtier duplicate heavy-copied 19551 pages in 158692012 nanoseconds
Jun  1 07:06:54 ecuador kernel: [204529.432250] mod_iter: 4
Jun  1 07:06:54 ecuador kernel: [204529.445726] mtier check_used_pages completed in 6346572 nanoseconds.
Jun  1 07:06:54 ecuador kernel: [204529.445729] mtier: stay_entries: 3901
Jun  1 07:06:54 ecuador kernel: [204529.594362] mtier evict_unused_tier_structs: 19651 pages in 148617589 nanoseconds
Jun  1 07:06:54 ecuador kernel: [204529.749870] mtier duplicate heavy-copied 19651 pages in 155491337 nanoseconds
Jun  1 07:06:55 ecuador kernel: [204530.250300] mod_iter: 5
Jun  1 07:06:55 ecuador kernel: [204530.263274] mtier check_used_pages completed in 6553736 nanoseconds.
Jun  1 07:06:55 ecuador kernel: [204530.263278] mtier: stay_entries: 4178
Jun  1 07:06:55 ecuador kernel: [204530.406009] mtier evict_unused_tier_structs: 19374 pages in 142715823 nanoseconds
Jun  1 07:06:55 ecuador kernel: [204530.560861] mtier duplicate heavy-copied 19374 pages in 154835631 nanoseconds
Jun  1 07:06:56 ecuador kernel: [204531.061377] mod_iter: 6
Jun  1 07:06:56 ecuador kernel: [204531.073457] mtier check_used_pages completed in 5274175 nanoseconds.
Jun  1 07:06:56 ecuador kernel: [204531.073461] mtier: stay_entries: 2719
Jun  1 07:06:56 ecuador kernel: [204531.216067] mtier evict_unused_tier_structs: 20833 pages in 142591530 nanoseconds
Jun  1 07:06:56 ecuador kernel: [204531.374648] mtier duplicate heavy-copied 20833 pages in 158565059 nanoseconds
Jun  1 07:06:57 ecuador kernel: [204531.875410] mod_iter: 7
Jun  1 07:06:57 ecuador kernel: [204531.888507] mtier check_used_pages completed in 5513550 nanoseconds.
Jun  1 07:06:57 ecuador kernel: [204531.888511] mtier: stay_entries: 2673
Jun  1 07:06:57 ecuador kernel: [204532.036459] mtier evict_unused_tier_structs: 20879 pages in 147932043 nanoseconds
Jun  1 07:06:57 ecuador kernel: [204532.193254] mtier duplicate heavy-copied 20879 pages in 156777456 nanoseconds
Jun  1 07:06:57 ecuador kernel: [204532.694026] mod_iter: 8
Jun  1 07:06:57 ecuador kernel: [204532.710099] mtier check_used_pages completed in 7171156 nanoseconds.
Jun  1 07:06:57 ecuador kernel: [204532.710103] mtier: stay_entries: 3973
Jun  1 07:06:58 ecuador kernel: [204532.844394] mtier evict_unused_tier_structs: 19579 pages in 134276172 nanoseconds
Jun  1 07:06:58 ecuador kernel: [204532.994277] mtier duplicate heavy-copied 19579 pages in 149867304 nanoseconds
Jun  1 07:06:58 ecuador kernel: [204533.494800] mod_iter: 9
Jun  1 07:06:58 ecuador kernel: [204533.509034] mtier check_used_pages completed in 6583029 nanoseconds.
Jun  1 07:06:58 ecuador kernel: [204533.509039] mtier: stay_entries: 2678
Jun  1 07:06:58 ecuador kernel: [204533.653878] mtier evict_unused_tier_structs: 20874 pages in 144824238 nanoseconds
Jun  1 07:06:59 ecuador kernel: [204533.816613] mtier duplicate heavy-copied 20874 pages in 162717657 nanoseconds
Jun  1 07:06:59 ecuador kernel: [204534.317588] mod_iter: 10
Jun  1 07:06:59 ecuador kernel: [204534.330376] mtier check_used_pages completed in 6388706 nanoseconds.
Jun  1 07:06:59 ecuador kernel: [204534.330380] mtier: stay_entries: 4914
Jun  1 07:06:59 ecuador kernel: [204534.475121] mtier evict_unused_tier_structs: 18638 pages in 144726170 nanoseconds
Jun  1 07:06:59 ecuador kernel: [204534.623544] mtier duplicate heavy-copied 18638 pages in 148406471 nanoseconds
Jun  1 07:07:00 ecuador kernel: [204535.124897] mod_iter: 11
Jun  1 07:07:00 ecuador kernel: [204535.136008] mtier check_used_pages completed in 4827941 nanoseconds.
Jun  1 07:07:00 ecuador kernel: [204535.136012] mtier: stay_entries: 2654
Jun  1 07:07:00 ecuador kernel: [204535.280753] mtier evict_unused_tier_structs: 20898 pages in 144725535 nanoseconds
Jun  1 07:07:00 ecuador kernel: [204535.442860] mtier duplicate heavy-copied 20898 pages in 162088584 nanoseconds
Jun  1 07:07:01 ecuador kernel: [204535.943972] mod_iter: 12
Jun  1 07:07:01 ecuador kernel: [204535.956561] mtier check_used_pages completed in 6195906 nanoseconds.
Jun  1 07:07:01 ecuador kernel: [204535.956565] mtier: stay_entries: 2524
Jun  1 07:07:01 ecuador kernel: [204536.113186] mtier evict_unused_tier_structs: 21028 pages in 156606228 nanoseconds
Jun  1 07:07:01 ecuador kernel: [204536.282620] mtier duplicate heavy-copied 21028 pages in 169417518 nanoseconds
Jun  1 07:07:01 ecuador kernel: [204536.783703] mod_iter: 13
Jun  1 07:07:01 ecuador kernel: [204536.796865] mtier check_used_pages completed in 5586988 nanoseconds.
Jun  1 07:07:01 ecuador kernel: [204536.796870] mtier: stay_entries: 2607
Jun  1 07:07:02 ecuador kernel: [204536.947807] mtier evict_unused_tier_structs: 20945 pages in 150922153 nanoseconds
Jun  1 07:07:02 ecuador kernel: [204537.103983] mtier duplicate heavy-copied 20945 pages in 156159806 nanoseconds
Jun  1 07:07:02 ecuador kernel: [204537.604750] mod_iter: 14
Jun  1 07:07:02 ecuador kernel: [204537.619191] mtier check_used_pages completed in 6669337 nanoseconds.
Jun  1 07:07:02 ecuador kernel: [204537.619194] mtier: stay_entries: 3884
Jun  1 07:07:02 ecuador kernel: [204537.759579] mtier evict_unused_tier_structs: 19668 pages in 140369955 nanoseconds
Jun  1 07:07:03 ecuador kernel: [204537.909856] mtier duplicate heavy-copied 19668 pages in 150261168 nanoseconds
Jun  1 07:07:03 ecuador kernel: [204538.410820] mod_iter: 15
Jun  1 07:07:03 ecuador kernel: [204538.423820] mtier check_used_pages completed in 6543883 nanoseconds.
Jun  1 07:07:03 ecuador kernel: [204538.423824] mtier: stay_entries: 2732
Jun  1 07:07:03 ecuador kernel: [204538.567085] mtier evict_unused_tier_structs: 20820 pages in 143245863 nanoseconds
Jun  1 07:07:03 ecuador kernel: [204538.728006] mtier duplicate heavy-copied 20820 pages in 160904130 nanoseconds
Jun  1 07:07:04 ecuador kernel: [204539.228862] mod_iter: 16
Jun  1 07:07:04 ecuador kernel: [204539.240906] mtier check_used_pages completed in 5411828 nanoseconds.
Jun  1 07:07:04 ecuador kernel: [204539.240910] mtier: stay_entries: 4789
Jun  1 07:07:04 ecuador kernel: [204539.383766] mtier evict_unused_tier_structs: 18763 pages in 142842124 nanoseconds
Jun  1 07:07:04 ecuador kernel: [204539.536187] mtier duplicate heavy-copied 18763 pages in 152405073 nanoseconds
Jun  1 07:07:05 ecuador kernel: [204540.036906] mod_iter: 17
Jun  1 07:07:05 ecuador kernel: [204540.050126] mtier check_used_pages completed in 5862348 nanoseconds.
Jun  1 07:07:05 ecuador kernel: [204540.050130] mtier: stay_entries: 4880
Jun  1 07:07:05 ecuador kernel: [204540.180955] mtier evict_unused_tier_structs: 18672 pages in 130810730 nanoseconds
Jun  1 07:07:05 ecuador kernel: [204540.319278] mtier duplicate heavy-copied 18672 pages in 138308987 nanoseconds
Jun  1 07:07:06 ecuador kernel: [204540.820265] mod_iter: 18
Jun  1 07:07:06 ecuador kernel: [204540.832652] mtier check_used_pages completed in 6146008 nanoseconds.
Jun  1 07:07:06 ecuador kernel: [204540.832656] mtier: stay_entries: 2697
Jun  1 07:07:06 ecuador kernel: [204540.990089] mtier evict_unused_tier_structs: 20855 pages in 157417150 nanoseconds
Jun  1 07:07:06 ecuador kernel: [204541.154334] mtier duplicate heavy-copied 20855 pages in 164228257 nanoseconds
Jun  1 07:07:06 ecuador kernel: [204541.655022] mod_iter: 19
Jun  1 07:07:06 ecuador kernel: [204541.666798] mtier check_used_pages completed in 5561314 nanoseconds.
Jun  1 07:07:06 ecuador kernel: [204541.666802] mtier: stay_entries: 3917
Jun  1 07:07:06 ecuador kernel: [204541.806000] mtier evict_unused_tier_structs: 19635 pages in 139183172 nanoseconds
Jun  1 07:07:07 ecuador kernel: [204541.955031] mtier duplicate heavy-copied 19635 pages in 149014271 nanoseconds
Jun  1 07:07:07 ecuador kernel: [204542.456079] mod_iter: 20
Jun  1 07:07:07 ecuador kernel: [204542.652325] mtier: entering mtier_get_ro_pagelist
Jun  1 07:07:07 ecuador kernel: [204542.652336] mtier: queue found valid VMA (brk): 0x7f88c0508000 - 0x7f88d733e000
Jun  1 07:07:07 ecuador kernel: [204542.663018] mtier: queue found valid VMA (brk): 0x7f88d7340000 - 0x7f88ee176000
Jun  1 07:07:07 ecuador kernel: [204542.673180] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187449 in 20869255 nanoseconds.
Jun  1 07:07:08 ecuador kernel: [204543.174391] mod_iter: 1
Jun  1 07:07:08 ecuador kernel: [204543.183338] mtier check_used_pages completed in 2380810 nanoseconds.
Jun  1 07:07:08 ecuador kernel: [204543.183342] mtier: stay_entries: 0
Jun  1 07:07:08 ecuador kernel: [204543.183345] mtier evict_unused_tier_structs: 0 pages in 278 nanoseconds
Jun  1 07:07:08 ecuador kernel: [204543.378174] mtier duplicate heavy-copied 23552 pages in 194812070 nanoseconds
Jun  1 07:07:09 ecuador kernel: [204543.879394] mod_iter: 2
Jun  1 07:07:09 ecuador kernel: [204543.892215] mtier check_used_pages completed in 6443472 nanoseconds.
Jun  1 07:07:09 ecuador kernel: [204543.892219] mtier: stay_entries: 2560
Jun  1 07:07:09 ecuador kernel: [204544.040536] mtier evict_unused_tier_structs: 20992 pages in 148301791 nanoseconds
Jun  1 07:07:09 ecuador kernel: [204544.203635] mtier duplicate heavy-copied 20992 pages in 163082297 nanoseconds
Jun  1 07:07:09 ecuador kernel: [204544.704455] mod_iter: 3
Jun  1 07:07:09 ecuador kernel: [204544.716642] mtier check_used_pages completed in 6591200 nanoseconds.
Jun  1 07:07:09 ecuador kernel: [204544.716646] mtier: stay_entries: 4808
Jun  1 07:07:10 ecuador kernel: [204544.858220] mtier evict_unused_tier_structs: 18744 pages in 141560120 nanoseconds
Jun  1 07:07:10 ecuador kernel: [204545.009138] mtier duplicate heavy-copied 18744 pages in 150901928 nanoseconds
Jun  1 07:07:10 ecuador kernel: [204545.510511] mod_iter: 4
Jun  1 07:07:10 ecuador kernel: [204545.522806] mtier check_used_pages completed in 6030064 nanoseconds.
Jun  1 07:07:10 ecuador kernel: [204545.522809] mtier: stay_entries: 2608
Jun  1 07:07:10 ecuador kernel: [204545.672914] mtier evict_unused_tier_structs: 20944 pages in 150088531 nanoseconds
Jun  1 07:07:11 ecuador kernel: [204545.834010] mtier duplicate heavy-copied 20944 pages in 161078937 nanoseconds
Jun  1 07:07:11 ecuador kernel: [204546.334554] mod_iter: 5
Jun  1 07:07:11 ecuador kernel: [204546.344095] mtier check_used_pages completed in 3878051 nanoseconds.
Jun  1 07:07:11 ecuador kernel: [204546.344098] mtier: stay_entries: 4192
Jun  1 07:07:11 ecuador kernel: [204546.477858] mtier evict_unused_tier_structs: 19360 pages in 133744782 nanoseconds
Jun  1 07:07:11 ecuador kernel: [204546.627520] mtier duplicate heavy-copied 19360 pages in 149645393 nanoseconds
Jun  1 07:07:12 ecuador kernel: [204547.129126] mod_iter: 6
Jun  1 07:07:12 ecuador kernel: [204547.142021] mtier check_used_pages completed in 6437937 nanoseconds.
Jun  1 07:07:12 ecuador kernel: [204547.142025] mtier: stay_entries: 2866
Jun  1 07:07:12 ecuador kernel: [204547.289157] mtier evict_unused_tier_structs: 20686 pages in 147117197 nanoseconds
Jun  1 07:07:12 ecuador kernel: [204547.451653] mtier duplicate heavy-copied 20686 pages in 162478513 nanoseconds
Jun  1 07:07:13 ecuador kernel: [204547.952662] mod_iter: 7
Jun  1 07:07:13 ecuador kernel: [204547.964702] mtier check_used_pages completed in 5496494 nanoseconds.
Jun  1 07:07:13 ecuador kernel: [204547.964705] mtier: stay_entries: 4700
Jun  1 07:07:13 ecuador kernel: [204548.112944] mtier evict_unused_tier_structs: 18852 pages in 148223927 nanoseconds
Jun  1 07:07:13 ecuador kernel: [204548.267781] mtier duplicate heavy-copied 18852 pages in 154820337 nanoseconds
Jun  1 07:07:13 ecuador kernel: [204548.768435] mod_iter: 8
Jun  1 07:07:13 ecuador kernel: [204548.781023] mtier check_used_pages completed in 5695395 nanoseconds.
Jun  1 07:07:13 ecuador kernel: [204548.781027] mtier: stay_entries: 4691
Jun  1 07:07:14 ecuador kernel: [204548.915988] mtier evict_unused_tier_structs: 18861 pages in 134946959 nanoseconds
Jun  1 07:07:14 ecuador kernel: [204549.059946] mtier duplicate heavy-copied 18861 pages in 143941688 nanoseconds
Jun  1 07:07:14 ecuador kernel: [204549.560768] mod_iter: 9
Jun  1 07:07:14 ecuador kernel: [204549.573335] mtier check_used_pages completed in 6326512 nanoseconds.
Jun  1 07:07:14 ecuador kernel: [204549.573339] mtier: stay_entries: 4682
Jun  1 07:07:14 ecuador kernel: [204549.715892] mtier evict_unused_tier_structs: 18870 pages in 142538635 nanoseconds
Jun  1 07:07:15 ecuador kernel: [204549.869097] mtier duplicate heavy-copied 18870 pages in 153187623 nanoseconds
Jun  1 07:07:15 ecuador kernel: [204550.369820] mod_iter: 10
Jun  1 07:07:15 ecuador kernel: [204550.381898] mtier check_used_pages completed in 5359158 nanoseconds.
Jun  1 07:07:15 ecuador kernel: [204550.381902] mtier: stay_entries: 2605
Jun  1 07:07:15 ecuador kernel: [204550.529620] mtier evict_unused_tier_structs: 20947 pages in 147703492 nanoseconds
Jun  1 07:07:15 ecuador kernel: [204550.686172] mtier duplicate heavy-copied 20947 pages in 156534095 nanoseconds
Jun  1 07:07:16 ecuador kernel: [204551.186581] mod_iter: 11
Jun  1 07:07:16 ecuador kernel: [204551.195875] mtier check_used_pages completed in 3948912 nanoseconds.
Jun  1 07:07:16 ecuador kernel: [204551.195878] mtier: stay_entries: 4098
Jun  1 07:07:16 ecuador kernel: [204551.330218] mtier evict_unused_tier_structs: 19454 pages in 134326465 nanoseconds
Jun  1 07:07:16 ecuador kernel: [204551.477325] mtier duplicate heavy-copied 19454 pages in 147091625 nanoseconds
Jun  1 07:07:17 ecuador kernel: [204551.977940] mod_iter: 12
Jun  1 07:07:17 ecuador kernel: [204551.990767] mtier check_used_pages completed in 5638423 nanoseconds.
Jun  1 07:07:17 ecuador kernel: [204551.990770] mtier: stay_entries: 2557
Jun  1 07:07:17 ecuador kernel: [204552.144283] mtier evict_unused_tier_structs: 20995 pages in 153498019 nanoseconds
Jun  1 07:07:17 ecuador kernel: [204552.306418] mtier duplicate heavy-copied 20995 pages in 162118601 nanoseconds
Jun  1 07:07:17 ecuador kernel: [204552.806700] mod_iter: 13
Jun  1 07:07:18 ecuador kernel: [204552.819266] mtier check_used_pages completed in 5871832 nanoseconds.
Jun  1 07:07:18 ecuador kernel: [204552.819270] mtier: stay_entries: 4748
Jun  1 07:07:18 ecuador kernel: [204552.965146] mtier evict_unused_tier_structs: 18804 pages in 145860625 nanoseconds
Jun  1 07:07:18 ecuador kernel: [204553.111974] mtier duplicate heavy-copied 18804 pages in 146812021 nanoseconds
Jun  1 07:07:18 ecuador kernel: [204553.613047] mod_iter: 14
Jun  1 07:07:18 ecuador kernel: [204553.625091] mtier check_used_pages completed in 5712635 nanoseconds.
Jun  1 07:07:18 ecuador kernel: [204553.625096] mtier: stay_entries: 2559
Jun  1 07:07:18 ecuador kernel: [204553.772317] mtier evict_unused_tier_structs: 20993 pages in 147206298 nanoseconds
Jun  1 07:07:19 ecuador kernel: [204553.932089] mtier duplicate heavy-copied 20993 pages in 159755292 nanoseconds
Jun  1 07:07:19 ecuador kernel: [204554.433081] mod_iter: 15
Jun  1 07:07:19 ecuador kernel: [204554.446875] mtier check_used_pages completed in 5468755 nanoseconds.
Jun  1 07:07:19 ecuador kernel: [204554.446878] mtier: stay_entries: 2553
Jun  1 07:07:19 ecuador kernel: [204554.612193] mtier evict_unused_tier_structs: 20999 pages in 165299743 nanoseconds
Jun  1 07:07:19 ecuador kernel: [204554.782955] mtier duplicate heavy-copied 20999 pages in 170744327 nanoseconds
Jun  1 07:07:20 ecuador kernel: [204555.283838] mod_iter: 16
Jun  1 07:07:20 ecuador kernel: [204555.295191] mtier check_used_pages completed in 5129129 nanoseconds.
Jun  1 07:07:20 ecuador kernel: [204555.295194] mtier: stay_entries: 4691
Jun  1 07:07:20 ecuador kernel: [204555.427082] mtier evict_unused_tier_structs: 18861 pages in 131871797 nanoseconds
Jun  1 07:07:20 ecuador kernel: [204555.569333] mtier duplicate heavy-copied 18861 pages in 142235313 nanoseconds
Jun  1 07:07:21 ecuador kernel: [204556.069904] mod_iter: 17
Jun  1 07:07:21 ecuador kernel: [204556.080784] mtier check_used_pages completed in 5032514 nanoseconds.
Jun  1 07:07:21 ecuador kernel: [204556.080787] mtier: stay_entries: 2664
Jun  1 07:07:21 ecuador kernel: [204556.227486] mtier evict_unused_tier_structs: 20888 pages in 146685415 nanoseconds
Jun  1 07:07:21 ecuador kernel: [204556.386459] mtier duplicate heavy-copied 20888 pages in 158956649 nanoseconds
Jun  1 07:07:22 ecuador kernel: [204556.886942] mod_iter: 18
Jun  1 07:07:22 ecuador kernel: [204556.899474] mtier check_used_pages completed in 5838653 nanoseconds.
Jun  1 07:07:22 ecuador kernel: [204556.899478] mtier: stay_entries: 3879
Jun  1 07:07:22 ecuador kernel: [204557.045918] mtier evict_unused_tier_structs: 19673 pages in 146424073 nanoseconds
Jun  1 07:07:22 ecuador kernel: [204557.198627] mtier duplicate heavy-copied 19673 pages in 152692331 nanoseconds
Jun  1 07:07:22 ecuador kernel: [204557.698989] mod_iter: 19
Jun  1 07:07:22 ecuador kernel: [204557.711533] mtier check_used_pages completed in 5764753 nanoseconds.
Jun  1 07:07:22 ecuador kernel: [204557.711536] mtier: stay_entries: 2655
Jun  1 07:07:23 ecuador kernel: [204557.874795] mtier evict_unused_tier_structs: 20897 pages in 163243186 nanoseconds
Jun  1 07:07:23 ecuador kernel: [204558.046226] mtier duplicate heavy-copied 20897 pages in 171412883 nanoseconds
Jun  1 07:07:23 ecuador kernel: [204558.547328] mod_iter: 20
Jun  1 07:07:23 ecuador kernel: [204558.760029] mtier: entering mtier_get_ro_pagelist
Jun  1 07:07:23 ecuador kernel: [204558.760041] mtier: queue found valid VMA (brk): 0x7f88c0508000 - 0x7f88d733e000
Jun  1 07:07:23 ecuador kernel: [204558.767998] mtier: queue found valid VMA (brk): 0x7f88d7340000 - 0x7f88ee176000
Jun  1 07:07:23 ecuador kernel: [204558.778663] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187471 in 18650033 nanoseconds.
Jun  1 07:07:24 ecuador kernel: [204559.280622] mod_iter: 1
Jun  1 07:07:24 ecuador kernel: [204559.286264] mtier check_used_pages completed in 1571700 nanoseconds.
Jun  1 07:07:24 ecuador kernel: [204559.286267] mtier: stay_entries: 0
Jun  1 07:07:24 ecuador kernel: [204559.286268] mtier evict_unused_tier_structs: 0 pages in 195 nanoseconds
Jun  1 07:07:24 ecuador kernel: [204559.466858] mtier duplicate heavy-copied 23552 pages in 180573248 nanoseconds
Jun  1 07:07:25 ecuador kernel: [204559.967418] mod_iter: 2
Jun  1 07:07:25 ecuador kernel: [204559.983626] mtier check_used_pages completed in 7548411 nanoseconds.
Jun  1 07:07:25 ecuador kernel: [204559.983628] mtier: stay_entries: 2635
Jun  1 07:07:25 ecuador kernel: [204560.140680] mtier evict_unused_tier_structs: 20917 pages in 157036820 nanoseconds
Jun  1 07:07:25 ecuador kernel: [204560.311679] mtier duplicate heavy-copied 20917 pages in 170981313 nanoseconds
Jun  1 07:07:25 ecuador kernel: [204560.812456] mod_iter: 3
Jun  1 07:07:26 ecuador kernel: [204560.825667] mtier check_used_pages completed in 6948798 nanoseconds.
Jun  1 07:07:26 ecuador kernel: [204560.825672] mtier: stay_entries: 2636
Jun  1 07:07:26 ecuador kernel: [204560.978710] mtier evict_unused_tier_structs: 20916 pages in 153023230 nanoseconds
Jun  1 07:07:26 ecuador kernel: [204561.139985] mtier duplicate heavy-copied 20916 pages in 161258366 nanoseconds
Jun  1 07:07:26 ecuador kernel: [204561.640227] mod_iter: 4
Jun  1 07:07:26 ecuador kernel: [204561.651057] mtier check_used_pages completed in 5060200 nanoseconds.
Jun  1 07:07:26 ecuador kernel: [204561.651060] mtier: stay_entries: 4147
Jun  1 07:07:26 ecuador kernel: [204561.790679] mtier evict_unused_tier_structs: 19405 pages in 139603423 nanoseconds
Jun  1 07:07:27 ecuador kernel: [204561.935155] mtier duplicate heavy-copied 19405 pages in 144460555 nanoseconds
Jun  1 07:07:27 ecuador kernel: [204562.436615] mod_iter: 5
Jun  1 07:07:27 ecuador kernel: [204562.452049] mtier check_used_pages completed in 9264770 nanoseconds.
Jun  1 07:07:27 ecuador kernel: [204562.452052] mtier: stay_entries: 2641
Jun  1 07:07:27 ecuador kernel: [204562.600795] mtier evict_unused_tier_structs: 20911 pages in 148727747 nanoseconds
Jun  1 07:07:27 ecuador kernel: [204562.760236] mtier duplicate heavy-copied 20911 pages in 159424577 nanoseconds
Jun  1 07:07:28 ecuador kernel: [204563.261622] mod_iter: 6
Jun  1 07:07:28 ecuador kernel: [204563.272342] mtier check_used_pages completed in 5197106 nanoseconds.
Jun  1 07:07:28 ecuador kernel: [204563.272345] mtier: stay_entries: 4663
Jun  1 07:07:28 ecuador kernel: [204563.422060] mtier evict_unused_tier_structs: 18889 pages in 149699527 nanoseconds
Jun  1 07:07:28 ecuador kernel: [204563.572460] mtier duplicate heavy-copied 18889 pages in 150382593 nanoseconds
Jun  1 07:07:29 ecuador kernel: [204564.073688] mod_iter: 7
Jun  1 07:07:29 ecuador kernel: [204564.087774] mtier check_used_pages completed in 6752066 nanoseconds.
Jun  1 07:07:29 ecuador kernel: [204564.087778] mtier: stay_entries: 2756
Jun  1 07:07:29 ecuador kernel: [204564.231722] mtier evict_unused_tier_structs: 20796 pages in 143928802 nanoseconds
Jun  1 07:07:29 ecuador kernel: [204564.388062] mtier duplicate heavy-copied 20796 pages in 156322956 nanoseconds
Jun  1 07:07:30 ecuador kernel: [204564.888439] mod_iter: 8
Jun  1 07:07:30 ecuador kernel: [204564.904181] mtier check_used_pages completed in 7645928 nanoseconds.
Jun  1 07:07:30 ecuador kernel: [204564.904185] mtier: stay_entries: 3842
Jun  1 07:07:30 ecuador kernel: [204565.048229] mtier evict_unused_tier_structs: 19710 pages in 144029082 nanoseconds
Jun  1 07:07:30 ecuador kernel: [204565.212126] mtier duplicate heavy-copied 19710 pages in 163879618 nanoseconds
Jun  1 07:07:30 ecuador kernel: [204565.712794] mod_iter: 9
Jun  1 07:07:30 ecuador kernel: [204565.725133] mtier check_used_pages completed in 5901907 nanoseconds.
Jun  1 07:07:30 ecuador kernel: [204565.725136] mtier: stay_entries: 2659
Jun  1 07:07:31 ecuador kernel: [204565.875595] mtier evict_unused_tier_structs: 20893 pages in 150443343 nanoseconds
Jun  1 07:07:31 ecuador kernel: [204566.036552] mtier duplicate heavy-copied 20893 pages in 160940368 nanoseconds
Jun  1 07:07:31 ecuador kernel: [204566.537812] mod_iter: 10
Jun  1 07:07:31 ecuador kernel: [204566.551141] mtier check_used_pages completed in 5746042 nanoseconds.
Jun  1 07:07:31 ecuador kernel: [204566.551145] mtier: stay_entries: 4866
Jun  1 07:07:31 ecuador kernel: [204566.683516] mtier evict_unused_tier_structs: 18686 pages in 132356859 nanoseconds
Jun  1 07:07:32 ecuador kernel: [204566.826952] mtier duplicate heavy-copied 18686 pages in 143420465 nanoseconds
Jun  1 07:07:32 ecuador kernel: [204567.327867] mod_iter: 11
Jun  1 07:07:32 ecuador kernel: [204567.341167] mtier check_used_pages completed in 5822329 nanoseconds.
Jun  1 07:07:32 ecuador kernel: [204567.341171] mtier: stay_entries: 2622
Jun  1 07:07:32 ecuador kernel: [204567.489019] mtier evict_unused_tier_structs: 20930 pages in 147832017 nanoseconds
Jun  1 07:07:32 ecuador kernel: [204567.646902] mtier duplicate heavy-copied 20930 pages in 157867114 nanoseconds
Jun  1 07:07:33 ecuador kernel: [204568.147934] mod_iter: 12
Jun  1 07:07:33 ecuador kernel: [204568.163166] mtier check_used_pages completed in 6843038 nanoseconds.
Jun  1 07:07:33 ecuador kernel: [204568.163169] mtier: stay_entries: 2550
Jun  1 07:07:33 ecuador kernel: [204568.324874] mtier evict_unused_tier_structs: 21002 pages in 161688569 nanoseconds
Jun  1 07:07:33 ecuador kernel: [204568.490664] mtier duplicate heavy-copied 21002 pages in 165771776 nanoseconds
Jun  1 07:07:34 ecuador kernel: [204568.991988] mod_iter: 13
Jun  1 07:07:34 ecuador kernel: [204569.004949] mtier check_used_pages completed in 5800354 nanoseconds.
Jun  1 07:07:34 ecuador kernel: [204569.004953] mtier: stay_entries: 4795
Jun  1 07:07:34 ecuador kernel: [204569.135754] mtier evict_unused_tier_structs: 18757 pages in 130786728 nanoseconds
Jun  1 07:07:34 ecuador kernel: [204569.273038] mtier duplicate heavy-copied 18757 pages in 137267432 nanoseconds
Jun  1 07:07:34 ecuador kernel: [204569.774031] mod_iter: 14
Jun  1 07:07:34 ecuador kernel: [204569.785446] mtier check_used_pages completed in 5095805 nanoseconds.
Jun  1 07:07:34 ecuador kernel: [204569.785450] mtier: stay_entries: 4843
Jun  1 07:07:35 ecuador kernel: [204569.925611] mtier evict_unused_tier_structs: 18709 pages in 140145946 nanoseconds
Jun  1 07:07:35 ecuador kernel: [204570.078778] mtier duplicate heavy-copied 18709 pages in 153149853 nanoseconds
Jun  1 07:07:35 ecuador kernel: [204570.580074] mod_iter: 15
Jun  1 07:07:35 ecuador kernel: [204570.593490] mtier check_used_pages completed in 6415378 nanoseconds.
Jun  1 07:07:35 ecuador kernel: [204570.593493] mtier: stay_entries: 4676
Jun  1 07:07:35 ecuador kernel: [204570.733515] mtier evict_unused_tier_structs: 18876 pages in 140006058 nanoseconds
Jun  1 07:07:36 ecuador kernel: [204570.876320] mtier duplicate heavy-copied 18876 pages in 142788780 nanoseconds
Jun  1 07:07:36 ecuador kernel: [204571.376825] mod_iter: 16
Jun  1 07:07:36 ecuador kernel: [204571.388909] mtier check_used_pages completed in 5446373 nanoseconds.
Jun  1 07:07:36 ecuador kernel: [204571.388913] mtier: stay_entries: 4894
Jun  1 07:07:36 ecuador kernel: [204571.533755] mtier evict_unused_tier_structs: 18658 pages in 144827919 nanoseconds
Jun  1 07:07:36 ecuador kernel: [204571.680458] mtier duplicate heavy-copied 18658 pages in 146686244 nanoseconds
Jun  1 07:07:37 ecuador kernel: [204572.181200] mod_iter: 17
Jun  1 07:07:37 ecuador kernel: [204572.193251] mtier check_used_pages completed in 6338326 nanoseconds.
Jun  1 07:07:37 ecuador kernel: [204572.193254] mtier: stay_entries: 2705
Jun  1 07:07:37 ecuador kernel: [204572.338401] mtier evict_unused_tier_structs: 20847 pages in 145131590 nanoseconds
Jun  1 07:07:37 ecuador kernel: [204572.505458] mtier duplicate heavy-copied 20847 pages in 167039297 nanoseconds
Jun  1 07:07:38 ecuador kernel: [204573.005912] mod_iter: 18
Jun  1 07:07:38 ecuador kernel: [204573.018360] mtier check_used_pages completed in 5875755 nanoseconds.
Jun  1 07:07:38 ecuador kernel: [204573.018364] mtier: stay_entries: 2611
Jun  1 07:07:38 ecuador kernel: [204573.176720] mtier evict_unused_tier_structs: 20941 pages in 158340240 nanoseconds
Jun  1 07:07:38 ecuador kernel: [204573.340221] mtier duplicate heavy-copied 20941 pages in 163483094 nanoseconds
Jun  1 07:07:39 ecuador kernel: [204573.841955] mod_iter: 19
Jun  1 07:07:39 ecuador kernel: [204573.851250] mtier check_used_pages completed in 4121097 nanoseconds.
Jun  1 07:07:39 ecuador kernel: [204573.851252] mtier: stay_entries: 2672
Jun  1 07:07:39 ecuador kernel: [204573.999610] mtier evict_unused_tier_structs: 20880 pages in 148074260 nanoseconds
Jun  1 07:07:39 ecuador kernel: [204574.161630] mtier duplicate heavy-copied 20880 pages in 162003552 nanoseconds
Jun  1 07:07:39 ecuador kernel: [204574.662020] mod_iter: 20
Jun  1 07:07:40 ecuador kernel: [204574.862940] mtier: entering mtier_get_ro_pagelist
Jun  1 07:07:40 ecuador kernel: [204574.862951] mtier: queue found valid VMA (brk): 0x7f88c0508000 - 0x7f88d733e000
Jun  1 07:07:40 ecuador kernel: [204574.872558] mtier: queue found valid VMA (brk): 0x7f88d7340000 - 0x7f88ee176000
Jun  1 07:07:40 ecuador kernel: [204574.883692] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187470 in 20764081 nanoseconds.
Jun  1 07:07:40 ecuador kernel: [204575.384055] mod_iter: 1
Jun  1 07:07:40 ecuador kernel: [204575.391739] mtier check_used_pages completed in 2239436 nanoseconds.
Jun  1 07:07:40 ecuador kernel: [204575.391742] mtier: stay_entries: 0
Jun  1 07:07:40 ecuador kernel: [204575.391745] mtier evict_unused_tier_structs: 0 pages in 378 nanoseconds
Jun  1 07:07:40 ecuador kernel: [204575.574837] mtier duplicate heavy-copied 23552 pages in 183075507 nanoseconds
Jun  1 07:07:41 ecuador kernel: [204576.075414] mod_iter: 2
Jun  1 07:07:41 ecuador kernel: [204576.087224] mtier check_used_pages completed in 5391613 nanoseconds.
Jun  1 07:07:41 ecuador kernel: [204576.087227] mtier: stay_entries: 3990
Jun  1 07:07:41 ecuador kernel: [204576.233991] mtier evict_unused_tier_structs: 19562 pages in 146745344 nanoseconds
Jun  1 07:07:41 ecuador kernel: [204576.392179] mtier duplicate heavy-copied 19562 pages in 158170564 nanoseconds
Jun  1 07:07:42 ecuador kernel: [204576.893175] mod_iter: 3
Jun  1 07:07:42 ecuador kernel: [204576.904994] mtier check_used_pages completed in 5535726 nanoseconds.
Jun  1 07:07:42 ecuador kernel: [204576.904998] mtier: stay_entries: 2916
Jun  1 07:07:42 ecuador kernel: [204577.048564] mtier evict_unused_tier_structs: 20636 pages in 143552704 nanoseconds
Jun  1 07:07:42 ecuador kernel: [204577.207246] mtier duplicate heavy-copied 20636 pages in 158664832 nanoseconds
Jun  1 07:07:42 ecuador kernel: [204577.708512] mod_iter: 4
Jun  1 07:07:42 ecuador kernel: [204577.721077] mtier check_used_pages completed in 5830715 nanoseconds.
Jun  1 07:07:42 ecuador kernel: [204577.721085] mtier: stay_entries: 4724
Jun  1 07:07:43 ecuador kernel: [204577.850069] mtier evict_unused_tier_structs: 18828 pages in 128969763 nanoseconds
Jun  1 07:07:43 ecuador kernel: [204577.995095] mtier duplicate heavy-copied 18828 pages in 145009243 nanoseconds
Jun  1 07:07:43 ecuador kernel: [204578.496657] mod_iter: 5
Jun  1 07:07:43 ecuador kernel: [204578.510275] mtier check_used_pages completed in 5744587 nanoseconds.
Jun  1 07:07:43 ecuador kernel: [204578.510278] mtier: stay_entries: 2679
Jun  1 07:07:43 ecuador kernel: [204578.661457] mtier evict_unused_tier_structs: 20873 pages in 151162973 nanoseconds
Jun  1 07:07:43 ecuador kernel: [204578.817552] mtier duplicate heavy-copied 20873 pages in 156078090 nanoseconds
Jun  1 07:07:44 ecuador kernel: [204579.318625] mod_iter: 6
Jun  1 07:07:44 ecuador kernel: [204579.330475] mtier check_used_pages completed in 5225499 nanoseconds.
Jun  1 07:07:44 ecuador kernel: [204579.330479] mtier: stay_entries: 2665
Jun  1 07:07:44 ecuador kernel: [204579.495014] mtier evict_unused_tier_structs: 20887 pages in 164519279 nanoseconds
Jun  1 07:07:44 ecuador kernel: [204579.664051] mtier duplicate heavy-copied 20887 pages in 169018976 nanoseconds
Jun  1 07:07:45 ecuador kernel: [204580.164342] mod_iter: 7
Jun  1 07:07:45 ecuador kernel: [204580.179840] mtier check_used_pages completed in 6785627 nanoseconds.
Jun  1 07:07:45 ecuador kernel: [204580.179844] mtier: stay_entries: 2512
Jun  1 07:07:45 ecuador kernel: [204580.328533] mtier evict_unused_tier_structs: 21040 pages in 148674399 nanoseconds
Jun  1 07:07:45 ecuador kernel: [204580.486957] mtier duplicate heavy-copied 21040 pages in 158407522 nanoseconds
Jun  1 07:07:46 ecuador kernel: [204580.987402] mod_iter: 8
Jun  1 07:07:46 ecuador kernel: [204581.000156] mtier check_used_pages completed in 5648606 nanoseconds.
Jun  1 07:07:46 ecuador kernel: [204581.000160] mtier: stay_entries: 2555
Jun  1 07:07:46 ecuador kernel: [204581.159224] mtier evict_unused_tier_structs: 20997 pages in 159048793 nanoseconds
Jun  1 07:07:46 ecuador kernel: [204581.328352] mtier duplicate heavy-copied 20997 pages in 169110386 nanoseconds
Jun  1 07:07:47 ecuador kernel: [204581.829452] mod_iter: 9
Jun  1 07:07:47 ecuador kernel: [204581.844522] mtier check_used_pages completed in 7287235 nanoseconds.
Jun  1 07:07:47 ecuador kernel: [204581.844525] mtier: stay_entries: 4969
Jun  1 07:07:47 ecuador kernel: [204581.989897] mtier evict_unused_tier_structs: 18583 pages in 145357311 nanoseconds
Jun  1 07:07:47 ecuador kernel: [204582.140071] mtier duplicate heavy-copied 18583 pages in 150157593 nanoseconds
Jun  1 07:07:47 ecuador kernel: [204582.640806] mod_iter: 10
Jun  1 07:07:47 ecuador kernel: [204582.655269] mtier check_used_pages completed in 7910531 nanoseconds.
Jun  1 07:07:47 ecuador kernel: [204582.655273] mtier: stay_entries: 2662
Jun  1 07:07:47 ecuador kernel: [204582.805339] mtier evict_unused_tier_structs: 20890 pages in 150050174 nanoseconds
Jun  1 07:07:48 ecuador kernel: [204582.961186] mtier duplicate heavy-copied 20890 pages in 155831009 nanoseconds
Jun  1 07:07:48 ecuador kernel: [204583.461859] mod_iter: 11
Jun  1 07:07:48 ecuador kernel: [204583.472705] mtier check_used_pages completed in 4963431 nanoseconds.
Jun  1 07:07:48 ecuador kernel: [204583.472708] mtier: stay_entries: 2517
Jun  1 07:07:48 ecuador kernel: [204583.621041] mtier evict_unused_tier_structs: 21035 pages in 148317689 nanoseconds
Jun  1 07:07:48 ecuador kernel: [204583.784846] mtier duplicate heavy-copied 21035 pages in 163788424 nanoseconds
Jun  1 07:07:49 ecuador kernel: [204584.285919] mod_iter: 12
Jun  1 07:07:49 ecuador kernel: [204584.298660] mtier check_used_pages completed in 5659522 nanoseconds.
Jun  1 07:07:49 ecuador kernel: [204584.298665] mtier: stay_entries: 2560
Jun  1 07:07:49 ecuador kernel: [204584.446736] mtier evict_unused_tier_structs: 20992 pages in 148056146 nanoseconds
Jun  1 07:07:49 ecuador kernel: [204584.600718] mtier duplicate heavy-copied 20992 pages in 153966560 nanoseconds
Jun  1 07:07:50 ecuador kernel: [204585.102082] mod_iter: 13
Jun  1 07:07:50 ecuador kernel: [204585.114915] mtier check_used_pages completed in 6571071 nanoseconds.
Jun  1 07:07:50 ecuador kernel: [204585.114919] mtier: stay_entries: 2652
Jun  1 07:07:50 ecuador kernel: [204585.274499] mtier evict_unused_tier_structs: 20900 pages in 159564418 nanoseconds
Jun  1 07:07:50 ecuador kernel: [204585.438456] mtier duplicate heavy-copied 20900 pages in 163940028 nanoseconds
Jun  1 07:07:51 ecuador kernel: [204585.938702] mod_iter: 14
Jun  1 07:07:51 ecuador kernel: [204585.950806] mtier check_used_pages completed in 5535109 nanoseconds.
Jun  1 07:07:51 ecuador kernel: [204585.950809] mtier: stay_entries: 4657
Jun  1 07:07:51 ecuador kernel: [204586.093050] mtier evict_unused_tier_structs: 18895 pages in 142226388 nanoseconds
Jun  1 07:07:51 ecuador kernel: [204586.243348] mtier duplicate heavy-copied 18895 pages in 150281630 nanoseconds
Jun  1 07:07:51 ecuador kernel: [204586.743760] mod_iter: 15
Jun  1 07:07:51 ecuador kernel: [204586.756142] mtier check_used_pages completed in 6312107 nanoseconds.
Jun  1 07:07:51 ecuador kernel: [204586.756145] mtier: stay_entries: 4723
Jun  1 07:07:52 ecuador kernel: [204586.897206] mtier evict_unused_tier_structs: 18829 pages in 141046038 nanoseconds
Jun  1 07:07:52 ecuador kernel: [204587.039133] mtier duplicate heavy-copied 18829 pages in 141910984 nanoseconds
Jun  1 07:07:52 ecuador kernel: [204587.540130] mod_iter: 16
Jun  1 07:07:52 ecuador kernel: [204587.554345] mtier check_used_pages completed in 5956247 nanoseconds.
Jun  1 07:07:52 ecuador kernel: [204587.554348] mtier: stay_entries: 4847
Jun  1 07:07:52 ecuador kernel: [204587.697683] mtier evict_unused_tier_structs: 18705 pages in 143319081 nanoseconds
Jun  1 07:07:53 ecuador kernel: [204587.845245] mtier duplicate heavy-copied 18705 pages in 147543445 nanoseconds
Jun  1 07:07:53 ecuador kernel: [204588.346424] mod_iter: 17
Jun  1 07:07:53 ecuador kernel: [204588.357701] mtier check_used_pages completed in 4808660 nanoseconds.
Jun  1 07:07:53 ecuador kernel: [204588.357705] mtier: stay_entries: 4848
Jun  1 07:07:53 ecuador kernel: [204588.495932] mtier evict_unused_tier_structs: 18704 pages in 138212189 nanoseconds
Jun  1 07:07:53 ecuador kernel: [204588.640226] mtier duplicate heavy-copied 18704 pages in 144277578 nanoseconds
Jun  1 07:07:54 ecuador kernel: [204589.140902] mod_iter: 18
Jun  1 07:07:54 ecuador kernel: [204589.153089] mtier check_used_pages completed in 6052550 nanoseconds.
Jun  1 07:07:54 ecuador kernel: [204589.153093] mtier: stay_entries: 4810
Jun  1 07:07:54 ecuador kernel: [204589.291127] mtier evict_unused_tier_structs: 18742 pages in 138020487 nanoseconds
Jun  1 07:07:54 ecuador kernel: [204589.437611] mtier duplicate heavy-copied 18742 pages in 146467635 nanoseconds
Jun  1 07:07:55 ecuador kernel: [204589.938289] mod_iter: 19
Jun  1 07:07:55 ecuador kernel: [204589.953804] mtier check_used_pages completed in 7717571 nanoseconds.
Jun  1 07:07:55 ecuador kernel: [204589.953808] mtier: stay_entries: 2602
Jun  1 07:07:55 ecuador kernel: [204590.102243] mtier evict_unused_tier_structs: 20950 pages in 148420005 nanoseconds
Jun  1 07:07:55 ecuador kernel: [204590.262997] mtier duplicate heavy-copied 20950 pages in 160737440 nanoseconds
Jun  1 07:07:55 ecuador kernel: [204590.764311] mod_iter: 20
Jun  1 07:07:56 ecuador kernel: [204590.975971] mtier: entering mtier_get_ro_pagelist
Jun  1 07:07:56 ecuador kernel: [204590.975982] mtier: queue found valid VMA (brk): 0x7f88c0508000 - 0x7f88d733e000
Jun  1 07:07:56 ecuador kernel: [204590.985215] mtier: queue found valid VMA (brk): 0x7f88d7340000 - 0x7f88ee176000
Jun  1 07:07:56 ecuador kernel: [204590.994922] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187462 in 18965766 nanoseconds.
Jun  1 07:07:56 ecuador kernel: [204591.496023] mod_iter: 1
Jun  1 07:07:56 ecuador kernel: [204591.503294] mtier check_used_pages completed in 2247987 nanoseconds.
Jun  1 07:07:56 ecuador kernel: [204591.503297] mtier: stay_entries: 0
Jun  1 07:07:56 ecuador kernel: [204591.503299] mtier evict_unused_tier_structs: 0 pages in 223 nanoseconds
Jun  1 07:07:56 ecuador kernel: [204591.689688] mtier duplicate heavy-copied 23552 pages in 186372524 nanoseconds
Jun  1 07:07:57 ecuador kernel: [204592.190087] mod_iter: 2
Jun  1 07:07:57 ecuador kernel: [204592.202567] mtier check_used_pages completed in 5917855 nanoseconds.
Jun  1 07:07:57 ecuador kernel: [204592.202570] mtier: stay_entries: 2699
Jun  1 07:07:57 ecuador kernel: [204592.345787] mtier evict_unused_tier_structs: 20853 pages in 143202267 nanoseconds
Jun  1 07:07:57 ecuador kernel: [204592.504265] mtier duplicate heavy-copied 20853 pages in 158461604 nanoseconds
Jun  1 07:07:58 ecuador kernel: [204593.005152] mod_iter: 3
Jun  1 07:07:58 ecuador kernel: [204593.017930] mtier check_used_pages completed in 5287829 nanoseconds.
Jun  1 07:07:58 ecuador kernel: [204593.017934] mtier: stay_entries: 4023
Jun  1 07:07:58 ecuador kernel: [204593.171099] mtier evict_unused_tier_structs: 19529 pages in 153148779 nanoseconds
Jun  1 07:07:58 ecuador kernel: [204593.323268] mtier duplicate heavy-copied 19529 pages in 152153117 nanoseconds
Jun  1 07:07:59 ecuador kernel: [204593.824509] mod_iter: 4
Jun  1 07:07:59 ecuador kernel: [204593.838048] mtier check_used_pages completed in 7077470 nanoseconds.
Jun  1 07:07:59 ecuador kernel: [204593.838053] mtier: stay_entries: 2745
Jun  1 07:07:59 ecuador kernel: [204593.988947] mtier evict_unused_tier_structs: 20807 pages in 150879233 nanoseconds
Jun  1 07:07:59 ecuador kernel: [204594.145479] mtier duplicate heavy-copied 20807 pages in 156515213 nanoseconds
Jun  1 07:07:59 ecuador kernel: [204594.646538] mod_iter: 5
Jun  1 07:07:59 ecuador kernel: [204594.657615] mtier check_used_pages completed in 5189748 nanoseconds.
Jun  1 07:07:59 ecuador kernel: [204594.657619] mtier: stay_entries: 2666
Jun  1 07:07:59 ecuador kernel: [204594.807705] mtier evict_unused_tier_structs: 20886 pages in 150070175 nanoseconds
Jun  1 07:08:00 ecuador kernel: [204594.969403] mtier duplicate heavy-copied 20886 pages in 161680712 nanoseconds
Jun  1 07:08:00 ecuador kernel: [204595.470263] mod_iter: 6
Jun  1 07:08:00 ecuador kernel: [204595.484779] mtier check_used_pages completed in 6431529 nanoseconds.
Jun  1 07:08:00 ecuador kernel: [204595.484782] mtier: stay_entries: 2645
Jun  1 07:08:00 ecuador kernel: [204595.640106] mtier evict_unused_tier_structs: 20907 pages in 155307869 nanoseconds
Jun  1 07:08:00 ecuador kernel: [204595.793212] mtier duplicate heavy-copied 20907 pages in 153089695 nanoseconds
Jun  1 07:08:01 ecuador kernel: [204596.294358] mod_iter: 7
Jun  1 07:08:01 ecuador kernel: [204596.309295] mtier check_used_pages completed in 8154482 nanoseconds.
Jun  1 07:08:01 ecuador kernel: [204596.309298] mtier: stay_entries: 2605
Jun  1 07:08:01 ecuador kernel: [204596.467897] mtier evict_unused_tier_structs: 20947 pages in 158582378 nanoseconds
Jun  1 07:08:01 ecuador kernel: [204596.630115] mtier duplicate heavy-copied 20947 pages in 162199401 nanoseconds
Jun  1 07:08:02 ecuador kernel: [204597.130422] mod_iter: 8
Jun  1 07:08:02 ecuador kernel: [204597.145118] mtier check_used_pages completed in 6679956 nanoseconds.
Jun  1 07:08:02 ecuador kernel: [204597.145122] mtier: stay_entries: 2634
Jun  1 07:08:02 ecuador kernel: [204597.290693] mtier evict_unused_tier_structs: 20918 pages in 145555020 nanoseconds
Jun  1 07:08:02 ecuador kernel: [204597.444963] mtier duplicate heavy-copied 20918 pages in 154253273 nanoseconds
Jun  1 07:08:03 ecuador kernel: [204597.945428] mod_iter: 9
Jun  1 07:08:03 ecuador kernel: [204597.958261] mtier check_used_pages completed in 6587405 nanoseconds.
Jun  1 07:08:03 ecuador kernel: [204597.958265] mtier: stay_entries: 2578
Jun  1 07:08:03 ecuador kernel: [204598.114335] mtier evict_unused_tier_structs: 20974 pages in 156053911 nanoseconds
Jun  1 07:08:03 ecuador kernel: [204598.285704] mtier duplicate heavy-copied 20974 pages in 171351838 nanoseconds
Jun  1 07:08:03 ecuador kernel: [204598.786512] mod_iter: 10
Jun  1 07:08:03 ecuador kernel: [204598.799747] mtier check_used_pages completed in 6645359 nanoseconds.
Jun  1 07:08:03 ecuador kernel: [204598.799750] mtier: stay_entries: 2650
Jun  1 07:08:04 ecuador kernel: [204598.950047] mtier evict_unused_tier_structs: 20902 pages in 150281006 nanoseconds
Jun  1 07:08:04 ecuador kernel: [204599.108735] mtier duplicate heavy-copied 20902 pages in 158671548 nanoseconds
Jun  1 07:08:04 ecuador kernel: [204599.609859] mod_iter: 11
Jun  1 07:08:04 ecuador kernel: [204599.623613] mtier check_used_pages completed in 7880433 nanoseconds.
Jun  1 07:08:04 ecuador kernel: [204599.623616] mtier: stay_entries: 4894
Jun  1 07:08:04 ecuador kernel: [204599.753211] mtier evict_unused_tier_structs: 18658 pages in 129581799 nanoseconds
Jun  1 07:08:05 ecuador kernel: [204599.892642] mtier duplicate heavy-copied 18658 pages in 139415088 nanoseconds
Jun  1 07:08:05 ecuador kernel: [204600.393620] mod_iter: 12
Jun  1 07:08:05 ecuador kernel: [204600.406995] mtier check_used_pages completed in 6905257 nanoseconds.
Jun  1 07:08:05 ecuador kernel: [204600.406998] mtier: stay_entries: 4760
Jun  1 07:08:05 ecuador kernel: [204600.545306] mtier evict_unused_tier_structs: 18792 pages in 138293409 nanoseconds
Jun  1 07:08:05 ecuador kernel: [204600.683183] mtier duplicate heavy-copied 18792 pages in 137860482 nanoseconds
Jun  1 07:08:06 ecuador kernel: [204601.183651] mod_iter: 13
Jun  1 07:08:06 ecuador kernel: [204601.198510] mtier check_used_pages completed in 8124411 nanoseconds.
Jun  1 07:08:06 ecuador kernel: [204601.198519] mtier: stay_entries: 4910
Jun  1 07:08:06 ecuador kernel: [204601.343554] mtier evict_unused_tier_structs: 18642 pages in 145018738 nanoseconds
Jun  1 07:08:06 ecuador kernel: [204601.491810] mtier duplicate heavy-copied 18642 pages in 148238963 nanoseconds
Jun  1 07:08:07 ecuador kernel: [204601.992709] mod_iter: 14
Jun  1 07:08:07 ecuador kernel: [204602.007573] mtier check_used_pages completed in 7562390 nanoseconds.
Jun  1 07:08:07 ecuador kernel: [204602.007577] mtier: stay_entries: 4836
Jun  1 07:08:07 ecuador kernel: [204602.137954] mtier evict_unused_tier_structs: 18716 pages in 130362639 nanoseconds
Jun  1 07:08:07 ecuador kernel: [204602.282609] mtier duplicate heavy-copied 18716 pages in 144638366 nanoseconds
Jun  1 07:08:07 ecuador kernel: [204602.783717] mod_iter: 15
Jun  1 07:08:07 ecuador kernel: [204602.795029] mtier check_used_pages completed in 5232326 nanoseconds.
Jun  1 07:08:07 ecuador kernel: [204602.795033] mtier: stay_entries: 2617
Jun  1 07:08:08 ecuador kernel: [204602.956405] mtier evict_unused_tier_structs: 20935 pages in 161355944 nanoseconds
Jun  1 07:08:08 ecuador kernel: [204603.122009] mtier duplicate heavy-copied 20935 pages in 165585376 nanoseconds
Jun  1 07:08:08 ecuador kernel: [204603.622760] mod_iter: 16
Jun  1 07:08:08 ecuador kernel: [204603.634911] mtier check_used_pages completed in 5679140 nanoseconds.
Jun  1 07:08:08 ecuador kernel: [204603.634914] mtier: stay_entries: 2738
Jun  1 07:08:08 ecuador kernel: [204603.780597] mtier evict_unused_tier_structs: 20814 pages in 145668213 nanoseconds
Jun  1 07:08:09 ecuador kernel: [204603.937787] mtier duplicate heavy-copied 20814 pages in 157173288 nanoseconds
Jun  1 07:08:09 ecuador kernel: [204604.438841] mod_iter: 17
Jun  1 07:08:09 ecuador kernel: [204604.453591] mtier check_used_pages completed in 7127725 nanoseconds.
Jun  1 07:08:09 ecuador kernel: [204604.453594] mtier: stay_entries: 2649
Jun  1 07:08:09 ecuador kernel: [204604.599467] mtier evict_unused_tier_structs: 20903 pages in 145858073 nanoseconds
Jun  1 07:08:09 ecuador kernel: [204604.762228] mtier duplicate heavy-copied 20903 pages in 162744695 nanoseconds
Jun  1 07:08:10 ecuador kernel: [204605.263215] mod_iter: 18
Jun  1 07:08:10 ecuador kernel: [204605.276227] mtier check_used_pages completed in 6562232 nanoseconds.
Jun  1 07:08:10 ecuador kernel: [204605.276231] mtier: stay_entries: 2670
Jun  1 07:08:10 ecuador kernel: [204605.424311] mtier evict_unused_tier_structs: 20882 pages in 148065901 nanoseconds
Jun  1 07:08:10 ecuador kernel: [204605.585699] mtier duplicate heavy-copied 20882 pages in 161370138 nanoseconds
Jun  1 07:08:11 ecuador kernel: [204606.085963] mod_iter: 19
Jun  1 07:08:11 ecuador kernel: [204606.098843] mtier check_used_pages completed in 6167525 nanoseconds.
Jun  1 07:08:11 ecuador kernel: [204606.098847] mtier: stay_entries: 2652
Jun  1 07:08:11 ecuador kernel: [204606.264162] mtier evict_unused_tier_structs: 20900 pages in 165298957 nanoseconds
Jun  1 07:08:11 ecuador kernel: [204606.432201] mtier duplicate heavy-copied 20900 pages in 168021123 nanoseconds
Jun  1 07:08:12 ecuador kernel: [204606.933151] mod_iter: 20
Jun  1 07:08:12 ecuador kernel: [204607.137720] mtier: entering mtier_get_ro_pagelist
Jun  1 07:08:12 ecuador kernel: [204607.137732] mtier: queue found valid VMA (brk): 0x7f88c0508000 - 0x7f88d733e000
Jun  1 07:08:12 ecuador kernel: [204607.147395] mtier: queue found valid VMA (brk): 0x7f88d7340000 - 0x7f88ee176000
Jun  1 07:08:12 ecuador kernel: [204607.157280] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187474 in 19574090 nanoseconds.
Jun  1 07:08:12 ecuador kernel: [204607.658357] mod_iter: 1
Jun  1 07:08:12 ecuador kernel: [204607.665290] mtier check_used_pages completed in 2187398 nanoseconds.
Jun  1 07:08:12 ecuador kernel: [204607.665292] mtier: stay_entries: 0
Jun  1 07:08:12 ecuador kernel: [204607.665294] mtier evict_unused_tier_structs: 0 pages in 180 nanoseconds
Jun  1 07:08:13 ecuador kernel: [204607.844831] mtier duplicate heavy-copied 23552 pages in 179520553 nanoseconds
Jun  1 07:08:13 ecuador kernel: [204608.345070] mod_iter: 2
Jun  1 07:08:13 ecuador kernel: [204608.358770] mtier check_used_pages completed in 6700565 nanoseconds.
Jun  1 07:08:13 ecuador kernel: [204608.358774] mtier: stay_entries: 4699
Jun  1 07:08:13 ecuador kernel: [204608.495516] mtier evict_unused_tier_structs: 18853 pages in 136726753 nanoseconds
Jun  1 07:08:13 ecuador kernel: [204608.639479] mtier duplicate heavy-copied 18853 pages in 143946547 nanoseconds
Jun  1 07:08:14 ecuador kernel: [204609.140154] mod_iter: 3
Jun  1 07:08:14 ecuador kernel: [204609.152036] mtier check_used_pages completed in 5523892 nanoseconds.
Jun  1 07:08:14 ecuador kernel: [204609.152040] mtier: stay_entries: 2620
Jun  1 07:08:14 ecuador kernel: [204609.309965] mtier evict_unused_tier_structs: 20932 pages in 157909240 nanoseconds
Jun  1 07:08:14 ecuador kernel: [204609.482735] mtier duplicate heavy-copied 20932 pages in 172753054 nanoseconds
Jun  1 07:08:15 ecuador kernel: [204609.983196] mod_iter: 4
Jun  1 07:08:15 ecuador kernel: [204609.995766] mtier check_used_pages completed in 6236821 nanoseconds.
Jun  1 07:08:15 ecuador kernel: [204609.995770] mtier: stay_entries: 4187
Jun  1 07:08:15 ecuador kernel: [204610.137335] mtier evict_unused_tier_structs: 19365 pages in 141549591 nanoseconds
Jun  1 07:08:15 ecuador kernel: [204610.290745] mtier duplicate heavy-copied 19365 pages in 153393927 nanoseconds
Jun  1 07:08:15 ecuador kernel: [204610.791521] mod_iter: 5
Jun  1 07:08:15 ecuador kernel: [204610.804020] mtier check_used_pages completed in 5867532 nanoseconds.
Jun  1 07:08:15 ecuador kernel: [204610.804024] mtier: stay_entries: 4084
Jun  1 07:08:16 ecuador kernel: [204610.955209] mtier evict_unused_tier_structs: 19468 pages in 151169560 nanoseconds
Jun  1 07:08:16 ecuador kernel: [204611.116062] mtier duplicate heavy-copied 19468 pages in 160836212 nanoseconds
Jun  1 07:08:16 ecuador kernel: [204611.616576] mod_iter: 6
Jun  1 07:08:16 ecuador kernel: [204611.630662] mtier check_used_pages completed in 7069858 nanoseconds.
Jun  1 07:08:16 ecuador kernel: [204611.630666] mtier: stay_entries: 2493
Jun  1 07:08:16 ecuador kernel: [204611.772125] mtier evict_unused_tier_structs: 21059 pages in 141443208 nanoseconds
Jun  1 07:08:17 ecuador kernel: [204611.933329] mtier duplicate heavy-copied 21059 pages in 161187385 nanoseconds
Jun  1 07:08:17 ecuador kernel: [204612.434328] mod_iter: 7
Jun  1 07:08:17 ecuador kernel: [204612.446647] mtier check_used_pages completed in 5794225 nanoseconds.
Jun  1 07:08:17 ecuador kernel: [204612.446651] mtier: stay_entries: 2634
Jun  1 07:08:17 ecuador kernel: [204612.594271] mtier evict_unused_tier_structs: 20918 pages in 147604947 nanoseconds
Jun  1 07:08:17 ecuador kernel: [204612.753934] mtier duplicate heavy-copied 20918 pages in 159645933 nanoseconds
Jun  1 07:08:18 ecuador kernel: [204613.254657] mod_iter: 8
Jun  1 07:08:18 ecuador kernel: [204613.268007] mtier check_used_pages completed in 5983748 nanoseconds.
Jun  1 07:08:18 ecuador kernel: [204613.268011] mtier: stay_entries: 4129
Jun  1 07:08:18 ecuador kernel: [204613.405073] mtier evict_unused_tier_structs: 19423 pages in 137047201 nanoseconds
Jun  1 07:08:18 ecuador kernel: [204613.552113] mtier duplicate heavy-copied 19423 pages in 147024482 nanoseconds
Jun  1 07:08:19 ecuador kernel: [204614.052737] mod_iter: 9
Jun  1 07:08:19 ecuador kernel: [204614.065990] mtier check_used_pages completed in 6987345 nanoseconds.
Jun  1 07:08:19 ecuador kernel: [204614.065994] mtier: stay_entries: 4176
Jun  1 07:08:19 ecuador kernel: [204614.208291] mtier evict_unused_tier_structs: 19376 pages in 142281894 nanoseconds
Jun  1 07:08:19 ecuador kernel: [204614.366633] mtier duplicate heavy-copied 19376 pages in 158325128 nanoseconds
Jun  1 07:08:20 ecuador kernel: [204614.867475] mod_iter: 10
Jun  1 07:08:20 ecuador kernel: [204614.880591] mtier check_used_pages completed in 5819330 nanoseconds.
Jun  1 07:08:20 ecuador kernel: [204614.880595] mtier: stay_entries: 2809
Jun  1 07:08:20 ecuador kernel: [204615.028217] mtier evict_unused_tier_structs: 20743 pages in 147606477 nanoseconds
Jun  1 07:08:20 ecuador kernel: [204615.183324] mtier duplicate heavy-copied 20743 pages in 155090391 nanoseconds
Jun  1 07:08:20 ecuador kernel: [204615.683561] mod_iter: 11
Jun  1 07:08:20 ecuador kernel: [204615.696995] mtier check_used_pages completed in 6406242 nanoseconds.
Jun  1 07:08:20 ecuador kernel: [204615.696998] mtier: stay_entries: 4819
Jun  1 07:08:21 ecuador kernel: [204615.839904] mtier evict_unused_tier_structs: 18733 pages in 142892385 nanoseconds
Jun  1 07:08:21 ecuador kernel: [204615.988990] mtier duplicate heavy-copied 18733 pages in 149071146 nanoseconds
Jun  1 07:08:21 ecuador kernel: [204616.489862] mod_iter: 12
Jun  1 07:08:21 ecuador kernel: [204616.502973] mtier check_used_pages completed in 5535548 nanoseconds.
Jun  1 07:08:21 ecuador kernel: [204616.502976] mtier: stay_entries: 4710
Jun  1 07:08:21 ecuador kernel: [204616.637329] mtier evict_unused_tier_structs: 18842 pages in 134338843 nanoseconds
Jun  1 07:08:21 ecuador kernel: [204616.785703] mtier duplicate heavy-copied 18842 pages in 148358253 nanoseconds
Jun  1 07:08:22 ecuador kernel: [204617.286624] mod_iter: 13
Jun  1 07:08:22 ecuador kernel: [204617.299461] mtier check_used_pages completed in 5468273 nanoseconds.
Jun  1 07:08:22 ecuador kernel: [204617.299465] mtier: stay_entries: 4773
Jun  1 07:08:22 ecuador kernel: [204617.429083] mtier evict_unused_tier_structs: 18779 pages in 129604214 nanoseconds
Jun  1 07:08:22 ecuador kernel: [204617.570647] mtier duplicate heavy-copied 18779 pages in 141548592 nanoseconds
Jun  1 07:08:23 ecuador kernel: [204618.071724] mod_iter: 14
Jun  1 07:08:23 ecuador kernel: [204618.085073] mtier check_used_pages completed in 4997045 nanoseconds.
Jun  1 07:08:23 ecuador kernel: [204618.085077] mtier: stay_entries: 4838
Jun  1 07:08:23 ecuador kernel: [204618.216367] mtier evict_unused_tier_structs: 18714 pages in 131275904 nanoseconds
Jun  1 07:08:23 ecuador kernel: [204618.359594] mtier duplicate heavy-copied 18714 pages in 143210414 nanoseconds
Jun  1 07:08:24 ecuador kernel: [204618.861037] mod_iter: 15
Jun  1 07:08:24 ecuador kernel: [204618.875010] mtier check_used_pages completed in 5994389 nanoseconds.
Jun  1 07:08:24 ecuador kernel: [204618.875013] mtier: stay_entries: 2779
Jun  1 07:08:24 ecuador kernel: [204619.034830] mtier evict_unused_tier_structs: 20773 pages in 159801808 nanoseconds
Jun  1 07:08:24 ecuador kernel: [204619.203496] mtier duplicate heavy-copied 20773 pages in 168647449 nanoseconds
Jun  1 07:08:24 ecuador kernel: [204619.704751] mod_iter: 16
Jun  1 07:08:24 ecuador kernel: [204619.717824] mtier check_used_pages completed in 6098217 nanoseconds.
Jun  1 07:08:24 ecuador kernel: [204619.717827] mtier: stay_entries: 4376
Jun  1 07:08:25 ecuador kernel: [204619.849513] mtier evict_unused_tier_structs: 19176 pages in 131671661 nanoseconds
Jun  1 07:08:25 ecuador kernel: [204619.996386] mtier duplicate heavy-copied 19176 pages in 146856407 nanoseconds
Jun  1 07:08:25 ecuador kernel: [204620.496818] mod_iter: 17
Jun  1 07:08:25 ecuador kernel: [204620.508791] mtier check_used_pages completed in 5457830 nanoseconds.
Jun  1 07:08:25 ecuador kernel: [204620.508795] mtier: stay_entries: 4255
Jun  1 07:08:25 ecuador kernel: [204620.653234] mtier evict_unused_tier_structs: 19297 pages in 144424627 nanoseconds
Jun  1 07:08:25 ecuador kernel: [204620.799050] mtier duplicate heavy-copied 19297 pages in 145798812 nanoseconds
Jun  1 07:08:26 ecuador kernel: [204621.300161] mod_iter: 18
Jun  1 07:08:26 ecuador kernel: [204621.314132] mtier check_used_pages completed in 6849721 nanoseconds.
Jun  1 07:08:26 ecuador kernel: [204621.314136] mtier: stay_entries: 3902
Jun  1 07:08:26 ecuador kernel: [204621.453600] mtier evict_unused_tier_structs: 19650 pages in 139449260 nanoseconds
Jun  1 07:08:26 ecuador kernel: [204621.600229] mtier duplicate heavy-copied 19650 pages in 146612511 nanoseconds
Jun  1 07:08:27 ecuador kernel: [204622.100921] mod_iter: 19
Jun  1 07:08:27 ecuador kernel: [204622.113907] mtier check_used_pages completed in 5555637 nanoseconds.
Jun  1 07:08:27 ecuador kernel: [204622.113910] mtier: stay_entries: 3865
Jun  1 07:08:27 ecuador kernel: [204622.265949] mtier evict_unused_tier_structs: 19687 pages in 152023298 nanoseconds
Jun  1 07:08:27 ecuador kernel: [204622.419969] mtier duplicate heavy-copied 19687 pages in 154003327 nanoseconds
Jun  1 07:08:28 ecuador kernel: [204622.921288] mod_iter: 20
Jun  1 07:08:28 ecuador kernel: [204623.121250] mtier: entering mtier_get_ro_pagelist
Jun  1 07:08:28 ecuador kernel: [204623.121261] mtier: queue found valid VMA (brk): 0x7f88c0508000 - 0x7f88d733e000
Jun  1 07:08:28 ecuador kernel: [204623.134660] mtier: queue found valid VMA (brk): 0x7f88d7340000 - 0x7f88ee176000
Jun  1 07:08:28 ecuador kernel: [204623.144737] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187463 in 23499637 nanoseconds.
Jun  1 07:08:28 ecuador kernel: [204623.645040] mod_iter: 1
Jun  1 07:08:28 ecuador kernel: [204623.653681] mtier check_used_pages completed in 2651790 nanoseconds.
Jun  1 07:08:28 ecuador kernel: [204623.653684] mtier: stay_entries: 0
Jun  1 07:08:28 ecuador kernel: [204623.653687] mtier evict_unused_tier_structs: 0 pages in 301 nanoseconds
Jun  1 07:08:29 ecuador kernel: [204623.848916] mtier duplicate heavy-copied 23552 pages in 195211691 nanoseconds
Jun  1 07:08:29 ecuador kernel: [204624.350052] mod_iter: 2
Jun  1 07:08:29 ecuador kernel: [204624.366352] mtier check_used_pages completed in 7313303 nanoseconds.
Jun  1 07:08:29 ecuador kernel: [204624.366355] mtier: stay_entries: 4805
Jun  1 07:08:29 ecuador kernel: [204624.510435] mtier evict_unused_tier_structs: 18747 pages in 144065753 nanoseconds
Jun  1 07:08:29 ecuador kernel: [204624.663611] mtier duplicate heavy-copied 18747 pages in 153160224 nanoseconds
Jun  1 07:08:30 ecuador kernel: [204625.164124] mod_iter: 3
Jun  1 07:08:30 ecuador kernel: [204625.176470] mtier check_used_pages completed in 6672971 nanoseconds.
Jun  1 07:08:30 ecuador kernel: [204625.176473] mtier: stay_entries: 4694
Jun  1 07:08:30 ecuador kernel: [204625.307746] mtier evict_unused_tier_structs: 18858 pages in 131258633 nanoseconds
Jun  1 07:08:30 ecuador kernel: [204625.456017] mtier duplicate heavy-copied 18858 pages in 148253531 nanoseconds
Jun  1 07:08:31 ecuador kernel: [204625.957470] mod_iter: 4
Jun  1 07:08:31 ecuador kernel: [204625.969304] mtier check_used_pages completed in 5159097 nanoseconds.
Jun  1 07:08:31 ecuador kernel: [204625.969308] mtier: stay_entries: 2679
Jun  1 07:08:31 ecuador kernel: [204626.129794] mtier evict_unused_tier_structs: 20873 pages in 160469182 nanoseconds
Jun  1 07:08:31 ecuador kernel: [204626.248411] mtier duplicate heavy-copied 20873 pages in 118601288 nanoseconds
Jun  1 07:08:31 ecuador kernel: [204626.749192] mod_iter: 5
Jun  1 07:08:31 ecuador kernel: [204626.760485] mtier check_used_pages completed in 5292968 nanoseconds.
Jun  1 07:08:31 ecuador kernel: [204626.760489] mtier: stay_entries: 2677
Jun  1 07:08:32 ecuador kernel: [204626.859682] mtier evict_unused_tier_structs: 20875 pages in 99180822 nanoseconds
Jun  1 07:08:32 ecuador kernel: [204626.964229] mtier duplicate heavy-copied 20875 pages in 104532713 nanoseconds
Jun  1 07:08:32 ecuador kernel: [204627.465227] mod_iter: 6
Jun  1 07:08:32 ecuador kernel: [204627.475977] mtier check_used_pages completed in 4748604 nanoseconds.
Jun  1 07:08:32 ecuador kernel: [204627.475981] mtier: stay_entries: 4892
Jun  1 07:08:32 ecuador kernel: [204627.565662] mtier evict_unused_tier_structs: 18660 pages in 89669769 nanoseconds
Jun  1 07:08:32 ecuador kernel: [204627.659176] mtier duplicate heavy-copied 18660 pages in 93502644 nanoseconds
Jun  1 07:08:33 ecuador kernel: [204628.160305] mod_iter: 7
Jun  1 07:08:33 ecuador kernel: [204628.171420] mtier check_used_pages completed in 5012306 nanoseconds.
Jun  1 07:08:33 ecuador kernel: [204628.171424] mtier: stay_entries: 2722
Jun  1 07:08:33 ecuador kernel: [204628.185002] mtier: inside do_exit for tiering task 35923 (state 0).
Jun  1 07:08:33 ecuador kernel: [204628.229115] mtier evict_unused_tier_structs: 20830 pages in 57681172 nanoseconds
Jun  1 07:08:33 ecuador kernel: [204628.290212] mtier duplicate heavy-copied 20830 pages in 61086213 nanoseconds
Jun  1 07:08:33 ecuador kernel: [204628.290263] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 07:08:33 ecuador kernel: [204628.791336] mtier: module failed to acquire exit lock.
Jun  1 07:08:33 ecuador kernel: [204628.793877] mtier: do_exit back at it... finalizing.
Jun  1 07:08:33 ecuador kernel: [204628.805813] mtier: dequeue process
Jun  1 07:08:33 ecuador kernel: [204628.805816] mtier: found and deleted requested process (pid 35923).
Jun  1 07:08:40 ecuador kernel: [204635.306690] mtier: worker thread termination
Jun  1 07:08:40 ecuador kernel: [204635.306742] mtier: entered module exit function.
Jun  1 07:08:40 ecuador kernel: [204635.306747] mtier: worker thread has stopped.
Jun  1 07:08:40 ecuador kernel: [204635.306749] mtier: putting back pagelist.
Jun  1 07:08:40 ecuador kernel: [204635.401974] mtier: pagelist put back.
Jun  1 07:08:40 ecuador kernel: [204635.401978] mtier: freeing fast tier simulant.
Jun  1 07:08:40 ecuador kernel: [204635.407895] mtier: fast tier simulant freed.
Jun  1 07:08:40 ecuador kernel: [204635.407897] mtier: about to free shuffled pages.
Jun  1 07:08:40 ecuador kernel: [204635.408085] mtier: shuffled pages freed
Jun  1 07:08:40 ecuador kernel: [204635.408088] mtier: module exit with count 0
