Jun  1 02:55:44 ecuador kernel: [189458.756932] mtier: entered module exit function.
Jun  1 02:55:44 ecuador kernel: [189458.756937] mtier: worker thread has stopped.
Jun  1 02:55:44 ecuador kernel: [189458.756939] mtier: putting back pagelist.
Jun  1 02:55:44 ecuador kernel: [189458.845907] mtier: pagelist put back.
Jun  1 02:55:44 ecuador kernel: [189458.845912] mtier: freeing fast tier simulant.
Jun  1 02:55:44 ecuador kernel: [189458.852093] mtier: fast tier simulant freed.
Jun  1 02:55:44 ecuador kernel: [189458.852096] mtier: about to free shuffled pages.
Jun  1 02:55:44 ecuador kernel: [189458.852271] mtier: shuffled pages freed
Jun  1 02:55:44 ecuador kernel: [189458.852274] mtier: module exit with count 0
Jun  1 02:55:45 ecuador kernel: [189459.172551] sh (28379): drop_caches: 1
Jun  1 02:55:55 ecuador kernel: [189469.262309] mtier: module entry
Jun  1 02:55:55 ecuador kernel: [189469.262314] mtier: reserved 92 mb (23552 pages), using 92 mb (23552 pages)
Jun  1 02:55:55 ecuador kernel: [189469.262316] mtier: will move 1/1 of fast tier (92 mb, 23552 pages) each
Jun  1 02:55:55 ecuador kernel: [189469.262317] mtier: delay is 500 ms with a bookeeping iter every 20 iters
Jun  1 02:55:55 ecuador kernel: [189469.283032] Node 0 breaking (not 1)
Jun  1 02:55:55 ecuador kernel: [189469.283035] Node 1 reporting!
Jun  1 02:55:55 ecuador kernel: [189469.289616] mtier: first page: 0xffffea00404db340
Jun  1 02:55:55 ecuador kernel: [189469.289749] old: 1
Jun  1 02:55:55 ecuador kernel: [189469.289749] new: 2
Jun  1 02:55:55 ecuador kernel: [189469.289755] mod_mtier: thread entry
Jun  1 02:56:01 ecuador kernel: [189475.320386] mtier: enqueue process with pid 28389
Jun  1 02:56:01 ecuador kernel: [189475.320391] mtier: enqueue called from pid 28388
Jun  1 02:56:01 ecuador kernel: [189475.320393] mtier: checking for task... found task_struct with pid 28389 and addr 0xffff880fc60a8000
Jun  1 02:56:01 ecuador kernel: [189475.320398] mtier: task stack located at virt. addr. 0x7ffe310e71e0
Jun  1 02:56:01 ecuador kernel: [189475.320402] mtier: struct created: pid 28389	addr 0xffff880fc60a8000
Jun  1 02:56:01 ecuador kernel: [189475.320404] mtier: hash table now consists of:
Jun  1 02:56:01 ecuador kernel: [189475.320407] 126: 28389 0xffff880fc60a8000
Jun  1 02:56:01 ecuador kernel: [189475.802945] mod_iter: 0
Jun  1 02:56:01 ecuador kernel: [189475.802952] mtier: entering mtier_get_ro_pagelist
Jun  1 02:56:01 ecuador kernel: [189475.802959] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 0 in 8281 nanoseconds.
Jun  1 02:56:02 ecuador kernel: [189476.303956] mod_iter: 1
Jun  1 02:56:02 ecuador kernel: [189476.303962] mtier check_used_pages completed in 839 nanoseconds.
Jun  1 02:56:02 ecuador kernel: [189476.303965] mtier: stay_entries: 0
Jun  1 02:56:02 ecuador kernel: [189476.303967] mtier evict_unused_tier_structs: 0 pages in 214 nanoseconds
Jun  1 02:56:02 ecuador kernel: [189476.303969] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun  1 02:56:02 ecuador kernel: [189476.804978] mod_iter: 2
Jun  1 02:56:02 ecuador kernel: [189476.804983] mtier check_used_pages completed in 210 nanoseconds.
Jun  1 02:56:02 ecuador kernel: [189476.804985] mtier: stay_entries: 0
Jun  1 02:56:02 ecuador kernel: [189476.804988] mtier evict_unused_tier_structs: 0 pages in 154 nanoseconds
Jun  1 02:56:02 ecuador kernel: [189476.804990] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun  1 02:56:03 ecuador kernel: [189477.306007] mod_iter: 3
Jun  1 02:56:03 ecuador kernel: [189477.306012] mtier check_used_pages completed in 134 nanoseconds.
Jun  1 02:56:03 ecuador kernel: [189477.306014] mtier: stay_entries: 0
Jun  1 02:56:03 ecuador kernel: [189477.306016] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jun  1 02:56:03 ecuador kernel: [189477.306018] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun  1 02:56:03 ecuador kernel: [189477.807050] mod_iter: 4
Jun  1 02:56:03 ecuador kernel: [189477.807055] mtier check_used_pages completed in 224 nanoseconds.
Jun  1 02:56:03 ecuador kernel: [189477.807057] mtier: stay_entries: 0
Jun  1 02:56:03 ecuador kernel: [189477.807060] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jun  1 02:56:03 ecuador kernel: [189477.807062] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun  1 02:56:04 ecuador kernel: [189478.308061] mod_iter: 5
Jun  1 02:56:04 ecuador kernel: [189478.308067] mtier check_used_pages completed in 231 nanoseconds.
Jun  1 02:56:04 ecuador kernel: [189478.308069] mtier: stay_entries: 0
Jun  1 02:56:04 ecuador kernel: [189478.308071] mtier evict_unused_tier_structs: 0 pages in 104 nanoseconds
Jun  1 02:56:04 ecuador kernel: [189478.308073] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun  1 02:56:04 ecuador kernel: [189478.809111] mod_iter: 6
Jun  1 02:56:04 ecuador kernel: [189478.809116] mtier check_used_pages completed in 144 nanoseconds.
Jun  1 02:56:04 ecuador kernel: [189478.809118] mtier: stay_entries: 0
Jun  1 02:56:04 ecuador kernel: [189478.809120] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jun  1 02:56:04 ecuador kernel: [189478.809122] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun  1 02:56:05 ecuador kernel: [189479.310128] mod_iter: 7
Jun  1 02:56:05 ecuador kernel: [189479.310134] mtier check_used_pages completed in 211 nanoseconds.
Jun  1 02:56:05 ecuador kernel: [189479.310136] mtier: stay_entries: 0
Jun  1 02:56:05 ecuador kernel: [189479.310138] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jun  1 02:56:05 ecuador kernel: [189479.310140] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun  1 02:56:05 ecuador kernel: [189479.811167] mod_iter: 8
Jun  1 02:56:05 ecuador kernel: [189479.811172] mtier check_used_pages completed in 134 nanoseconds.
Jun  1 02:56:05 ecuador kernel: [189479.811174] mtier: stay_entries: 0
Jun  1 02:56:05 ecuador kernel: [189479.811176] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jun  1 02:56:05 ecuador kernel: [189479.811178] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun  1 02:56:06 ecuador kernel: [189480.312189] mod_iter: 9
Jun  1 02:56:06 ecuador kernel: [189480.312195] mtier check_used_pages completed in 137 nanoseconds.
Jun  1 02:56:06 ecuador kernel: [189480.312197] mtier: stay_entries: 0
Jun  1 02:56:06 ecuador kernel: [189480.312199] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jun  1 02:56:06 ecuador kernel: [189480.312201] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun  1 02:56:06 ecuador kernel: [189480.813230] mod_iter: 10
Jun  1 02:56:06 ecuador kernel: [189480.813235] mtier check_used_pages completed in 220 nanoseconds.
Jun  1 02:56:06 ecuador kernel: [189480.813237] mtier: stay_entries: 0
Jun  1 02:56:06 ecuador kernel: [189480.813239] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jun  1 02:56:06 ecuador kernel: [189480.813241] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun  1 02:56:07 ecuador kernel: [189481.314258] mod_iter: 11
Jun  1 02:56:07 ecuador kernel: [189481.314263] mtier check_used_pages completed in 231 nanoseconds.
Jun  1 02:56:07 ecuador kernel: [189481.314265] mtier: stay_entries: 0
Jun  1 02:56:07 ecuador kernel: [189481.314267] mtier evict_unused_tier_structs: 0 pages in 107 nanoseconds
Jun  1 02:56:07 ecuador kernel: [189481.314269] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun  1 02:56:07 ecuador kernel: [189481.815287] mod_iter: 12
Jun  1 02:56:07 ecuador kernel: [189481.815292] mtier check_used_pages completed in 218 nanoseconds.
Jun  1 02:56:07 ecuador kernel: [189481.815295] mtier: stay_entries: 0
Jun  1 02:56:07 ecuador kernel: [189481.815297] mtier evict_unused_tier_structs: 0 pages in 111 nanoseconds
Jun  1 02:56:07 ecuador kernel: [189481.815299] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun  1 02:56:08 ecuador kernel: [189482.316281] mod_iter: 13
Jun  1 02:56:08 ecuador kernel: [189482.316286] mtier check_used_pages completed in 137 nanoseconds.
Jun  1 02:56:08 ecuador kernel: [189482.316288] mtier: stay_entries: 0
Jun  1 02:56:08 ecuador kernel: [189482.316290] mtier evict_unused_tier_structs: 0 pages in 110 nanoseconds
Jun  1 02:56:08 ecuador kernel: [189482.316293] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun  1 02:56:08 ecuador kernel: [189482.817343] mod_iter: 14
Jun  1 02:56:08 ecuador kernel: [189482.817348] mtier check_used_pages completed in 207 nanoseconds.
Jun  1 02:56:08 ecuador kernel: [189482.817350] mtier: stay_entries: 0
Jun  1 02:56:08 ecuador kernel: [189482.817352] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jun  1 02:56:08 ecuador kernel: [189482.817354] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun  1 02:56:09 ecuador kernel: [189483.318373] mod_iter: 15
Jun  1 02:56:09 ecuador kernel: [189483.318379] mtier check_used_pages completed in 213 nanoseconds.
Jun  1 02:56:09 ecuador kernel: [189483.318381] mtier: stay_entries: 0
Jun  1 02:56:09 ecuador kernel: [189483.318383] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jun  1 02:56:09 ecuador kernel: [189483.318385] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun  1 02:56:09 ecuador kernel: [189483.819414] mod_iter: 16
Jun  1 02:56:09 ecuador kernel: [189483.819419] mtier check_used_pages completed in 210 nanoseconds.
Jun  1 02:56:09 ecuador kernel: [189483.819421] mtier: stay_entries: 0
Jun  1 02:56:09 ecuador kernel: [189483.819423] mtier evict_unused_tier_structs: 0 pages in 116 nanoseconds
Jun  1 02:56:09 ecuador kernel: [189483.819426] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun  1 02:56:10 ecuador kernel: [189484.320432] mod_iter: 17
Jun  1 02:56:10 ecuador kernel: [189484.320437] mtier check_used_pages completed in 217 nanoseconds.
Jun  1 02:56:10 ecuador kernel: [189484.320440] mtier: stay_entries: 0
Jun  1 02:56:10 ecuador kernel: [189484.320442] mtier evict_unused_tier_structs: 0 pages in 114 nanoseconds
Jun  1 02:56:10 ecuador kernel: [189484.320444] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun  1 02:56:10 ecuador kernel: [189484.821467] mod_iter: 18
Jun  1 02:56:10 ecuador kernel: [189484.821472] mtier check_used_pages completed in 224 nanoseconds.
Jun  1 02:56:10 ecuador kernel: [189484.821474] mtier: stay_entries: 0
Jun  1 02:56:10 ecuador kernel: [189484.821476] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jun  1 02:56:10 ecuador kernel: [189484.821478] mtier duplicate heavy-copied 0 pages in 44 nanoseconds
Jun  1 02:56:11 ecuador kernel: [189485.322804] mod_iter: 19
Jun  1 02:56:11 ecuador kernel: [189485.322809] mtier check_used_pages completed in 133 nanoseconds.
Jun  1 02:56:11 ecuador kernel: [189485.322811] mtier: stay_entries: 0
Jun  1 02:56:11 ecuador kernel: [189485.322813] mtier evict_unused_tier_structs: 0 pages in 117 nanoseconds
Jun  1 02:56:11 ecuador kernel: [189485.322815] mtier duplicate heavy-copied 0 pages in 43 nanoseconds
Jun  1 02:56:11 ecuador kernel: [189485.823535] mod_iter: 20
Jun  1 02:56:11 ecuador kernel: [189485.823542] mtier: entering mtier_get_ro_pagelist
Jun  1 02:56:11 ecuador kernel: [189485.823548] mtier: queue found valid VMA (brk): 0x7fb4d3211000 - 0x7fb4ea047000
Jun  1 02:56:11 ecuador kernel: [189485.847125] mtier: queue found valid VMA (brk): 0x7fb4ea049000 - 0x7fb500e7f000
Jun  1 02:56:11 ecuador kernel: [189485.866359] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187502 in 42814900 nanoseconds.
Jun  1 02:56:12 ecuador kernel: [189486.366595] mod_iter: 1
Jun  1 02:56:12 ecuador kernel: [189486.374152] mtier check_used_pages completed in 2247390 nanoseconds.
Jun  1 02:56:12 ecuador kernel: [189486.374155] mtier: stay_entries: 0
Jun  1 02:56:12 ecuador kernel: [189486.374158] mtier evict_unused_tier_structs: 0 pages in 170 nanoseconds
Jun  1 02:56:12 ecuador kernel: [189486.495553] mtier duplicate heavy-copied 23552 pages in 121381367 nanoseconds
Jun  1 02:56:13 ecuador kernel: [189486.996658] mod_iter: 2
Jun  1 02:56:13 ecuador kernel: [189487.008574] mtier check_used_pages completed in 5858950 nanoseconds.
Jun  1 02:56:13 ecuador kernel: [189487.008577] mtier: stay_entries: 4830
Jun  1 02:56:13 ecuador kernel: [189487.096140] mtier evict_unused_tier_structs: 18722 pages in 87551387 nanoseconds
Jun  1 02:56:13 ecuador kernel: [189487.190341] mtier duplicate heavy-copied 18722 pages in 94188703 nanoseconds
Jun  1 02:56:13 ecuador kernel: [189487.690686] mod_iter: 3
Jun  1 02:56:13 ecuador kernel: [189487.702612] mtier check_used_pages completed in 5882770 nanoseconds.
Jun  1 02:56:13 ecuador kernel: [189487.702616] mtier: stay_entries: 4659
Jun  1 02:56:13 ecuador kernel: [189487.791655] mtier evict_unused_tier_structs: 18893 pages in 89028914 nanoseconds
Jun  1 02:56:13 ecuador kernel: [189487.888364] mtier duplicate heavy-copied 18893 pages in 96695649 nanoseconds
Jun  1 02:56:14 ecuador kernel: [189488.388732] mod_iter: 4
Jun  1 02:56:14 ecuador kernel: [189488.400659] mtier check_used_pages completed in 5848775 nanoseconds.
Jun  1 02:56:14 ecuador kernel: [189488.400663] mtier: stay_entries: 4873
Jun  1 02:56:14 ecuador kernel: [189488.490096] mtier evict_unused_tier_structs: 18679 pages in 89422378 nanoseconds
Jun  1 02:56:14 ecuador kernel: [189488.587282] mtier duplicate heavy-copied 18679 pages in 97173404 nanoseconds
Jun  1 02:56:15 ecuador kernel: [189489.087771] mod_iter: 5
Jun  1 02:56:15 ecuador kernel: [189489.099990] mtier check_used_pages completed in 6140949 nanoseconds.
Jun  1 02:56:15 ecuador kernel: [189489.099994] mtier: stay_entries: 4928
Jun  1 02:56:15 ecuador kernel: [189489.189305] mtier evict_unused_tier_structs: 18624 pages in 89299991 nanoseconds
Jun  1 02:56:15 ecuador kernel: [189489.285948] mtier duplicate heavy-copied 18624 pages in 96630906 nanoseconds
Jun  1 02:56:15 ecuador kernel: [189489.786818] mod_iter: 6
Jun  1 02:56:15 ecuador kernel: [189489.798755] mtier check_used_pages completed in 5879408 nanoseconds.
Jun  1 02:56:15 ecuador kernel: [189489.798759] mtier: stay_entries: 4732
Jun  1 02:56:15 ecuador kernel: [189489.889676] mtier evict_unused_tier_structs: 18820 pages in 90905971 nanoseconds
Jun  1 02:56:16 ecuador kernel: [189489.985757] mtier duplicate heavy-copied 18820 pages in 96069116 nanoseconds
Jun  1 02:56:16 ecuador kernel: [189490.486859] mod_iter: 7
Jun  1 02:56:16 ecuador kernel: [189490.499028] mtier check_used_pages completed in 6151920 nanoseconds.
Jun  1 02:56:16 ecuador kernel: [189490.499032] mtier: stay_entries: 2593
Jun  1 02:56:16 ecuador kernel: [189490.599762] mtier evict_unused_tier_structs: 20959 pages in 100719368 nanoseconds
Jun  1 02:56:16 ecuador kernel: [189490.710028] mtier duplicate heavy-copied 20959 pages in 110253118 nanoseconds
Jun  1 02:56:17 ecuador kernel: [189491.210883] mod_iter: 8
Jun  1 02:56:17 ecuador kernel: [189491.223095] mtier check_used_pages completed in 6153096 nanoseconds.
Jun  1 02:56:17 ecuador kernel: [189491.223098] mtier: stay_entries: 2558
Jun  1 02:56:17 ecuador kernel: [189491.323970] mtier evict_unused_tier_structs: 20994 pages in 100860211 nanoseconds
Jun  1 02:56:17 ecuador kernel: [189491.431182] mtier duplicate heavy-copied 20994 pages in 107199266 nanoseconds
Jun  1 02:56:18 ecuador kernel: [189491.931922] mod_iter: 9
Jun  1 02:56:18 ecuador kernel: [189491.944023] mtier check_used_pages completed in 6053221 nanoseconds.
Jun  1 02:56:18 ecuador kernel: [189491.944026] mtier: stay_entries: 4654
Jun  1 02:56:18 ecuador kernel: [189492.037604] mtier evict_unused_tier_structs: 18898 pages in 93565804 nanoseconds
Jun  1 02:56:18 ecuador kernel: [189492.136919] mtier duplicate heavy-copied 18898 pages in 99302955 nanoseconds
Jun  1 02:56:18 ecuador kernel: [189492.638305] mod_iter: 10
Jun  1 02:56:18 ecuador kernel: [189492.650777] mtier check_used_pages completed in 6825123 nanoseconds.
Jun  1 02:56:18 ecuador kernel: [189492.650780] mtier: stay_entries: 2679
Jun  1 02:56:18 ecuador kernel: [189492.755116] mtier evict_unused_tier_structs: 20873 pages in 104324075 nanoseconds
Jun  1 02:56:18 ecuador kernel: [189492.865311] mtier duplicate heavy-copied 20873 pages in 110181705 nanoseconds
Jun  1 02:56:19 ecuador kernel: [189493.366044] mod_iter: 11
Jun  1 02:56:19 ecuador kernel: [189493.378192] mtier check_used_pages completed in 6102592 nanoseconds.
Jun  1 02:56:19 ecuador kernel: [189493.378195] mtier: stay_entries: 2640
Jun  1 02:56:19 ecuador kernel: [189493.480530] mtier evict_unused_tier_structs: 20912 pages in 102322735 nanoseconds
Jun  1 02:56:19 ecuador kernel: [189493.590943] mtier duplicate heavy-copied 20912 pages in 110399152 nanoseconds
Jun  1 02:56:20 ecuador kernel: [189494.092080] mod_iter: 12
Jun  1 02:56:20 ecuador kernel: [189494.104062] mtier check_used_pages completed in 5922074 nanoseconds.
Jun  1 02:56:20 ecuador kernel: [189494.104065] mtier: stay_entries: 4739
Jun  1 02:56:20 ecuador kernel: [189494.196135] mtier evict_unused_tier_structs: 18813 pages in 92059022 nanoseconds
Jun  1 02:56:20 ecuador kernel: [189494.294465] mtier duplicate heavy-copied 18813 pages in 98317766 nanoseconds
Jun  1 02:56:20 ecuador kernel: [189494.795439] mod_iter: 13
Jun  1 02:56:20 ecuador kernel: [189494.807619] mtier check_used_pages completed in 6123525 nanoseconds.
Jun  1 02:56:20 ecuador kernel: [189494.807623] mtier: stay_entries: 2613
Jun  1 02:56:21 ecuador kernel: [189494.908975] mtier evict_unused_tier_structs: 20939 pages in 101341683 nanoseconds
Jun  1 02:56:21 ecuador kernel: [189495.019768] mtier duplicate heavy-copied 20939 pages in 110782100 nanoseconds
Jun  1 02:56:21 ecuador kernel: [189495.520497] mod_iter: 14
Jun  1 02:56:21 ecuador kernel: [189495.533007] mtier check_used_pages completed in 6134513 nanoseconds.
Jun  1 02:56:21 ecuador kernel: [189495.533010] mtier: stay_entries: 2738
Jun  1 02:56:21 ecuador kernel: [189495.635980] mtier evict_unused_tier_structs: 20814 pages in 102957745 nanoseconds
Jun  1 02:56:21 ecuador kernel: [189495.744692] mtier duplicate heavy-copied 20814 pages in 108698506 nanoseconds
Jun  1 02:56:22 ecuador kernel: [189496.245216] mod_iter: 15
Jun  1 02:56:22 ecuador kernel: [189496.257410] mtier check_used_pages completed in 6136100 nanoseconds.
Jun  1 02:56:22 ecuador kernel: [189496.257414] mtier: stay_entries: 2709
Jun  1 02:56:22 ecuador kernel: [189496.358934] mtier evict_unused_tier_structs: 20843 pages in 101507955 nanoseconds
Jun  1 02:56:22 ecuador kernel: [189496.467771] mtier duplicate heavy-copied 20843 pages in 108823610 nanoseconds
Jun  1 02:56:23 ecuador kernel: [189496.968273] mod_iter: 16
Jun  1 02:56:23 ecuador kernel: [189496.980248] mtier check_used_pages completed in 5952083 nanoseconds.
Jun  1 02:56:23 ecuador kernel: [189496.980252] mtier: stay_entries: 3933
Jun  1 02:56:23 ecuador kernel: [189497.076200] mtier evict_unused_tier_structs: 19619 pages in 95936226 nanoseconds
Jun  1 02:56:23 ecuador kernel: [189497.179744] mtier duplicate heavy-copied 19619 pages in 103530594 nanoseconds
Jun  1 02:56:23 ecuador kernel: [189497.680302] mod_iter: 17
Jun  1 02:56:23 ecuador kernel: [189497.692820] mtier check_used_pages completed in 6477316 nanoseconds.
Jun  1 02:56:23 ecuador kernel: [189497.692824] mtier: stay_entries: 2654
Jun  1 02:56:23 ecuador kernel: [189497.796782] mtier evict_unused_tier_structs: 20898 pages in 103945671 nanoseconds
Jun  1 02:56:24 ecuador kernel: [189497.909237] mtier duplicate heavy-copied 20898 pages in 112440838 nanoseconds
Jun  1 02:56:24 ecuador kernel: [189498.410352] mod_iter: 18
Jun  1 02:56:24 ecuador kernel: [189498.422250] mtier check_used_pages completed in 5864752 nanoseconds.
Jun  1 02:56:24 ecuador kernel: [189498.422254] mtier: stay_entries: 4667
Jun  1 02:56:24 ecuador kernel: [189498.516517] mtier evict_unused_tier_structs: 18885 pages in 94251717 nanoseconds
Jun  1 02:56:24 ecuador kernel: [189498.615638] mtier duplicate heavy-copied 18885 pages in 99108853 nanoseconds
Jun  1 02:56:25 ecuador kernel: [189499.116698] mod_iter: 19
Jun  1 02:56:25 ecuador kernel: [189499.129647] mtier check_used_pages completed in 6551184 nanoseconds.
Jun  1 02:56:25 ecuador kernel: [189499.129651] mtier: stay_entries: 4989
Jun  1 02:56:25 ecuador kernel: [189499.221014] mtier evict_unused_tier_structs: 18563 pages in 91351809 nanoseconds
Jun  1 02:56:25 ecuador kernel: [189499.317396] mtier duplicate heavy-copied 18563 pages in 96370085 nanoseconds
Jun  1 02:56:25 ecuador kernel: [189499.818435] mod_iter: 20
Jun  1 02:56:26 ecuador kernel: [189499.962128] mtier: entering mtier_get_ro_pagelist
Jun  1 02:56:26 ecuador kernel: [189499.962137] mtier: queue found valid VMA (brk): 0x7fb4d3211000 - 0x7fb4ea047000
Jun  1 02:56:26 ecuador kernel: [189499.970070] mtier: queue found valid VMA (brk): 0x7fb4ea049000 - 0x7fb500e7f000
Jun  1 02:56:26 ecuador kernel: [189499.979216] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187501 in 17102730 nanoseconds.
Jun  1 02:56:26 ecuador kernel: [189500.479467] mod_iter: 1
Jun  1 02:56:26 ecuador kernel: [189500.486864] mtier check_used_pages completed in 2243777 nanoseconds.
Jun  1 02:56:26 ecuador kernel: [189500.486867] mtier: stay_entries: 0
Jun  1 02:56:26 ecuador kernel: [189500.486869] mtier evict_unused_tier_structs: 0 pages in 140 nanoseconds
Jun  1 02:56:26 ecuador kernel: [189500.612290] mtier duplicate heavy-copied 23552 pages in 125407048 nanoseconds
Jun  1 02:56:27 ecuador kernel: [189501.112497] mod_iter: 2
Jun  1 02:56:27 ecuador kernel: [189501.124553] mtier check_used_pages completed in 5868270 nanoseconds.
Jun  1 02:56:27 ecuador kernel: [189501.124556] mtier: stay_entries: 4737
Jun  1 02:56:27 ecuador kernel: [189501.217426] mtier evict_unused_tier_structs: 18815 pages in 92859494 nanoseconds
Jun  1 02:56:27 ecuador kernel: [189501.316761] mtier duplicate heavy-copied 18815 pages in 99321472 nanoseconds
Jun  1 02:56:27 ecuador kernel: [189501.817551] mod_iter: 3
Jun  1 02:56:27 ecuador kernel: [189501.829438] mtier check_used_pages completed in 5876684 nanoseconds.
Jun  1 02:56:27 ecuador kernel: [189501.829442] mtier: stay_entries: 4797
Jun  1 02:56:28 ecuador kernel: [189501.922968] mtier evict_unused_tier_structs: 18755 pages in 93514616 nanoseconds
Jun  1 02:56:28 ecuador kernel: [189502.021586] mtier duplicate heavy-copied 18755 pages in 98605056 nanoseconds
Jun  1 02:56:28 ecuador kernel: [189502.522603] mod_iter: 4
Jun  1 02:56:28 ecuador kernel: [189502.534502] mtier check_used_pages completed in 5893925 nanoseconds.
Jun  1 02:56:28 ecuador kernel: [189502.534506] mtier: stay_entries: 4715
Jun  1 02:56:28 ecuador kernel: [189502.625385] mtier evict_unused_tier_structs: 18837 pages in 90867778 nanoseconds
Jun  1 02:56:28 ecuador kernel: [189502.725011] mtier duplicate heavy-copied 18837 pages in 99613199 nanoseconds
Jun  1 02:56:29 ecuador kernel: [189503.225628] mod_iter: 5
Jun  1 02:56:29 ecuador kernel: [189503.237770] mtier check_used_pages completed in 6113680 nanoseconds.
Jun  1 02:56:29 ecuador kernel: [189503.237774] mtier: stay_entries: 2574
Jun  1 02:56:29 ecuador kernel: [189503.338882] mtier evict_unused_tier_structs: 20978 pages in 101095832 nanoseconds
Jun  1 02:56:29 ecuador kernel: [189503.448651] mtier duplicate heavy-copied 20978 pages in 109754728 nanoseconds
Jun  1 02:56:30 ecuador kernel: [189503.950009] mod_iter: 6
Jun  1 02:56:30 ecuador kernel: [189503.962262] mtier check_used_pages completed in 6135221 nanoseconds.
Jun  1 02:56:30 ecuador kernel: [189503.962266] mtier: stay_entries: 2585
Jun  1 02:56:30 ecuador kernel: [189504.064582] mtier evict_unused_tier_structs: 20967 pages in 102303848 nanoseconds
Jun  1 02:56:30 ecuador kernel: [189504.174208] mtier duplicate heavy-copied 20967 pages in 109614487 nanoseconds
Jun  1 02:56:30 ecuador kernel: [189504.674744] mod_iter: 7
Jun  1 02:56:30 ecuador kernel: [189504.686376] mtier check_used_pages completed in 5981436 nanoseconds.
Jun  1 02:56:30 ecuador kernel: [189504.686379] mtier: stay_entries: 4723
Jun  1 02:56:30 ecuador kernel: [189504.781097] mtier evict_unused_tier_structs: 18829 pages in 94706518 nanoseconds
Jun  1 02:56:30 ecuador kernel: [189504.883875] mtier duplicate heavy-copied 18829 pages in 102764678 nanoseconds
Jun  1 02:56:31 ecuador kernel: [189505.384778] mod_iter: 8
Jun  1 02:56:31 ecuador kernel: [189505.396659] mtier check_used_pages completed in 5858135 nanoseconds.
Jun  1 02:56:31 ecuador kernel: [189505.396662] mtier: stay_entries: 4878
Jun  1 02:56:31 ecuador kernel: [189505.489160] mtier evict_unused_tier_structs: 18674 pages in 92485793 nanoseconds
Jun  1 02:56:31 ecuador kernel: [189505.587569] mtier duplicate heavy-copied 18674 pages in 98396768 nanoseconds
Jun  1 02:56:32 ecuador kernel: [189506.087824] mod_iter: 9
Jun  1 02:56:32 ecuador kernel: [189506.100041] mtier check_used_pages completed in 6218038 nanoseconds.
Jun  1 02:56:32 ecuador kernel: [189506.100045] mtier: stay_entries: 4813
Jun  1 02:56:32 ecuador kernel: [189506.191631] mtier evict_unused_tier_structs: 18739 pages in 91575100 nanoseconds
Jun  1 02:56:32 ecuador kernel: [189506.289628] mtier duplicate heavy-copied 18739 pages in 97984519 nanoseconds
Jun  1 02:56:32 ecuador kernel: [189506.789864] mod_iter: 10
Jun  1 02:56:32 ecuador kernel: [189506.802044] mtier check_used_pages completed in 6170479 nanoseconds.
Jun  1 02:56:32 ecuador kernel: [189506.802048] mtier: stay_entries: 2570
Jun  1 02:56:33 ecuador kernel: [189506.905940] mtier evict_unused_tier_structs: 20982 pages in 103881759 nanoseconds
Jun  1 02:56:33 ecuador kernel: [189507.016477] mtier duplicate heavy-copied 20982 pages in 110523470 nanoseconds
Jun  1 02:56:33 ecuador kernel: [189507.516905] mod_iter: 11
Jun  1 02:56:33 ecuador kernel: [189507.529556] mtier check_used_pages completed in 6607461 nanoseconds.
Jun  1 02:56:33 ecuador kernel: [189507.529560] mtier: stay_entries: 4036
Jun  1 02:56:33 ecuador kernel: [189507.625891] mtier evict_unused_tier_structs: 19516 pages in 96319736 nanoseconds
Jun  1 02:56:33 ecuador kernel: [189507.727372] mtier duplicate heavy-copied 19516 pages in 101467867 nanoseconds
Jun  1 02:56:34 ecuador kernel: [189508.227953] mod_iter: 12
Jun  1 02:56:34 ecuador kernel: [189508.240258] mtier check_used_pages completed in 6237403 nanoseconds.
Jun  1 02:56:34 ecuador kernel: [189508.240261] mtier: stay_entries: 2702
Jun  1 02:56:34 ecuador kernel: [189508.342172] mtier evict_unused_tier_structs: 20850 pages in 101899053 nanoseconds
Jun  1 02:56:34 ecuador kernel: [189508.450177] mtier duplicate heavy-copied 20850 pages in 107992615 nanoseconds
Jun  1 02:56:35 ecuador kernel: [189508.950996] mod_iter: 13
Jun  1 02:56:35 ecuador kernel: [189508.962980] mtier check_used_pages completed in 5894055 nanoseconds.
Jun  1 02:56:35 ecuador kernel: [189508.962984] mtier: stay_entries: 4926
Jun  1 02:56:35 ecuador kernel: [189509.055732] mtier evict_unused_tier_structs: 18626 pages in 92736623 nanoseconds
Jun  1 02:56:35 ecuador kernel: [189509.153845] mtier duplicate heavy-copied 18626 pages in 98099499 nanoseconds
Jun  1 02:56:35 ecuador kernel: [189509.654037] mod_iter: 14
Jun  1 02:56:35 ecuador kernel: [189509.666167] mtier check_used_pages completed in 6136146 nanoseconds.
Jun  1 02:56:35 ecuador kernel: [189509.666170] mtier: stay_entries: 2637
Jun  1 02:56:35 ecuador kernel: [189509.766211] mtier evict_unused_tier_structs: 20915 pages in 100029229 nanoseconds
Jun  1 02:56:35 ecuador kernel: [189509.876228] mtier duplicate heavy-copied 20915 pages in 110003921 nanoseconds
Jun  1 02:56:36 ecuador kernel: [189510.377074] mod_iter: 15
Jun  1 02:56:36 ecuador kernel: [189510.389692] mtier check_used_pages completed in 6626342 nanoseconds.
Jun  1 02:56:36 ecuador kernel: [189510.389697] mtier: stay_entries: 4074
Jun  1 02:56:36 ecuador kernel: [189510.486742] mtier evict_unused_tier_structs: 19478 pages in 97033957 nanoseconds
Jun  1 02:56:36 ecuador kernel: [189510.587040] mtier duplicate heavy-copied 19478 pages in 100284670 nanoseconds
Jun  1 02:56:37 ecuador kernel: [189511.088120] mod_iter: 16
Jun  1 02:56:37 ecuador kernel: [189511.100379] mtier check_used_pages completed in 6273554 nanoseconds.
Jun  1 02:56:37 ecuador kernel: [189511.100383] mtier: stay_entries: 3815
Jun  1 02:56:37 ecuador kernel: [189511.197931] mtier evict_unused_tier_structs: 19737 pages in 97536943 nanoseconds
Jun  1 02:56:37 ecuador kernel: [189511.301612] mtier duplicate heavy-copied 19737 pages in 103667497 nanoseconds
Jun  1 02:56:37 ecuador kernel: [189511.802171] mod_iter: 17
Jun  1 02:56:37 ecuador kernel: [189511.814205] mtier check_used_pages completed in 5981122 nanoseconds.
Jun  1 02:56:37 ecuador kernel: [189511.814208] mtier: stay_entries: 3916
Jun  1 02:56:38 ecuador kernel: [189511.909640] mtier evict_unused_tier_structs: 19636 pages in 95420875 nanoseconds
Jun  1 02:56:38 ecuador kernel: [189512.010139] mtier duplicate heavy-copied 19636 pages in 100485761 nanoseconds
Jun  1 02:56:38 ecuador kernel: [189512.511519] mod_iter: 18
Jun  1 02:56:38 ecuador kernel: [189512.523774] mtier check_used_pages completed in 6213827 nanoseconds.
Jun  1 02:56:38 ecuador kernel: [189512.523778] mtier: stay_entries: 2524
Jun  1 02:56:38 ecuador kernel: [189512.626726] mtier evict_unused_tier_structs: 21028 pages in 102935166 nanoseconds
Jun  1 02:56:38 ecuador kernel: [189512.736277] mtier duplicate heavy-copied 21028 pages in 109536863 nanoseconds
Jun  1 02:56:39 ecuador kernel: [189513.237238] mod_iter: 19
Jun  1 02:56:39 ecuador kernel: [189513.249479] mtier check_used_pages completed in 6215375 nanoseconds.
Jun  1 02:56:39 ecuador kernel: [189513.249482] mtier: stay_entries: 4697
Jun  1 02:56:39 ecuador kernel: [189513.343196] mtier evict_unused_tier_structs: 18855 pages in 93700961 nanoseconds
Jun  1 02:56:39 ecuador kernel: [189513.442613] mtier duplicate heavy-copied 18855 pages in 99404923 nanoseconds
Jun  1 02:56:40 ecuador kernel: [189513.943303] mod_iter: 20
Jun  1 02:56:40 ecuador kernel: [189514.087836] mtier: entering mtier_get_ro_pagelist
Jun  1 02:56:40 ecuador kernel: [189514.087845] mtier: queue found valid VMA (brk): 0x7fb4d3211000 - 0x7fb4ea047000
Jun  1 02:56:40 ecuador kernel: [189514.096654] mtier: queue found valid VMA (brk): 0x7fb4ea049000 - 0x7fb500e7f000
Jun  1 02:56:40 ecuador kernel: [189514.106738] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 18914808 nanoseconds.
Jun  1 02:56:40 ecuador kernel: [189514.607329] mod_iter: 1
Jun  1 02:56:40 ecuador kernel: [189514.614722] mtier check_used_pages completed in 2250718 nanoseconds.
Jun  1 02:56:40 ecuador kernel: [189514.614725] mtier: stay_entries: 0
Jun  1 02:56:40 ecuador kernel: [189514.614728] mtier evict_unused_tier_structs: 0 pages in 143 nanoseconds
Jun  1 02:56:40 ecuador kernel: [189514.737893] mtier duplicate heavy-copied 23552 pages in 123151932 nanoseconds
Jun  1 02:56:41 ecuador kernel: [189515.238387] mod_iter: 2
Jun  1 02:56:41 ecuador kernel: [189515.250405] mtier check_used_pages completed in 5989352 nanoseconds.
Jun  1 02:56:41 ecuador kernel: [189515.250409] mtier: stay_entries: 3824
Jun  1 02:56:41 ecuador kernel: [189515.349091] mtier evict_unused_tier_structs: 19728 pages in 98670436 nanoseconds
Jun  1 02:56:41 ecuador kernel: [189515.452358] mtier duplicate heavy-copied 19728 pages in 103253971 nanoseconds
Jun  1 02:56:42 ecuador kernel: [189515.953415] mod_iter: 3
Jun  1 02:56:42 ecuador kernel: [189515.965449] mtier check_used_pages completed in 5965630 nanoseconds.
Jun  1 02:56:42 ecuador kernel: [189515.965452] mtier: stay_entries: 4116
Jun  1 02:56:42 ecuador kernel: [189516.061714] mtier evict_unused_tier_structs: 19436 pages in 96250703 nanoseconds
Jun  1 02:56:42 ecuador kernel: [189516.162060] mtier duplicate heavy-copied 19436 pages in 100332753 nanoseconds
Jun  1 02:56:42 ecuador kernel: [189516.662468] mod_iter: 4
Jun  1 02:56:42 ecuador kernel: [189516.674519] mtier check_used_pages completed in 6037456 nanoseconds.
Jun  1 02:56:42 ecuador kernel: [189516.674522] mtier: stay_entries: 3849
Jun  1 02:56:42 ecuador kernel: [189516.771814] mtier evict_unused_tier_structs: 19703 pages in 97280220 nanoseconds
Jun  1 02:56:42 ecuador kernel: [189516.875241] mtier duplicate heavy-copied 19703 pages in 103412175 nanoseconds
Jun  1 02:56:43 ecuador kernel: [189517.375512] mod_iter: 5
Jun  1 02:56:43 ecuador kernel: [189517.387572] mtier check_used_pages completed in 6016541 nanoseconds.
Jun  1 02:56:43 ecuador kernel: [189517.387576] mtier: stay_entries: 3905
Jun  1 02:56:43 ecuador kernel: [189517.483195] mtier evict_unused_tier_structs: 19647 pages in 95607423 nanoseconds
Jun  1 02:56:43 ecuador kernel: [189517.585451] mtier duplicate heavy-copied 19647 pages in 102243842 nanoseconds
Jun  1 02:56:44 ecuador kernel: [189518.086553] mod_iter: 6
Jun  1 02:56:44 ecuador kernel: [189518.098529] mtier check_used_pages completed in 5954827 nanoseconds.
Jun  1 02:56:44 ecuador kernel: [189518.098532] mtier: stay_entries: 3903
Jun  1 02:56:44 ecuador kernel: [189518.192981] mtier evict_unused_tier_structs: 19649 pages in 94436626 nanoseconds
Jun  1 02:56:44 ecuador kernel: [189518.296087] mtier duplicate heavy-copied 19649 pages in 103093368 nanoseconds
Jun  1 02:56:44 ecuador kernel: [189518.796593] mod_iter: 7
Jun  1 02:56:44 ecuador kernel: [189518.809084] mtier check_used_pages completed in 6454997 nanoseconds.
Jun  1 02:56:44 ecuador kernel: [189518.809088] mtier: stay_entries: 2647
Jun  1 02:56:45 ecuador kernel: [189518.910384] mtier evict_unused_tier_structs: 20905 pages in 101284382 nanoseconds
Jun  1 02:56:45 ecuador kernel: [189519.018421] mtier duplicate heavy-copied 20905 pages in 108023559 nanoseconds
Jun  1 02:56:45 ecuador kernel: [189519.518647] mod_iter: 8
Jun  1 02:56:45 ecuador kernel: [189519.530199] mtier check_used_pages completed in 5952255 nanoseconds.
Jun  1 02:56:45 ecuador kernel: [189519.530202] mtier: stay_entries: 4772
Jun  1 02:56:45 ecuador kernel: [189519.623822] mtier evict_unused_tier_structs: 18780 pages in 93608038 nanoseconds
Jun  1 02:56:45 ecuador kernel: [189519.719875] mtier duplicate heavy-copied 18780 pages in 96040189 nanoseconds
Jun  1 02:56:46 ecuador kernel: [189520.220677] mod_iter: 9
Jun  1 02:56:46 ecuador kernel: [189520.232930] mtier check_used_pages completed in 6192179 nanoseconds.
Jun  1 02:56:46 ecuador kernel: [189520.232933] mtier: stay_entries: 2699
Jun  1 02:56:46 ecuador kernel: [189520.336732] mtier evict_unused_tier_structs: 20853 pages in 103786421 nanoseconds
Jun  1 02:56:46 ecuador kernel: [189520.446261] mtier duplicate heavy-copied 20853 pages in 109516216 nanoseconds
Jun  1 02:56:47 ecuador kernel: [189520.947058] mod_iter: 10
Jun  1 02:56:47 ecuador kernel: [189520.958913] mtier check_used_pages completed in 6230971 nanoseconds.
Jun  1 02:56:47 ecuador kernel: [189520.958916] mtier: stay_entries: 2599
Jun  1 02:56:47 ecuador kernel: [189521.061904] mtier evict_unused_tier_structs: 20953 pages in 102975765 nanoseconds
Jun  1 02:56:47 ecuador kernel: [189521.171951] mtier duplicate heavy-copied 20953 pages in 110033317 nanoseconds
Jun  1 02:56:47 ecuador kernel: [189521.672745] mod_iter: 11
Jun  1 02:56:47 ecuador kernel: [189521.685235] mtier check_used_pages completed in 6151555 nanoseconds.
Jun  1 02:56:47 ecuador kernel: [189521.685239] mtier: stay_entries: 2675
Jun  1 02:56:47 ecuador kernel: [189521.786828] mtier evict_unused_tier_structs: 20877 pages in 101576626 nanoseconds
Jun  1 02:56:48 ecuador kernel: [189521.898775] mtier duplicate heavy-copied 20877 pages in 111933176 nanoseconds
Jun  1 02:56:48 ecuador kernel: [189522.400126] mod_iter: 12
Jun  1 02:56:48 ecuador kernel: [189522.412600] mtier check_used_pages completed in 6132080 nanoseconds.
Jun  1 02:56:48 ecuador kernel: [189522.412603] mtier: stay_entries: 2761
Jun  1 02:56:48 ecuador kernel: [189522.517849] mtier evict_unused_tier_structs: 20791 pages in 105233571 nanoseconds
Jun  1 02:56:48 ecuador kernel: [189522.629005] mtier duplicate heavy-copied 20791 pages in 111142426 nanoseconds
Jun  1 02:56:49 ecuador kernel: [189523.130169] mod_iter: 13
Jun  1 02:56:49 ecuador kernel: [189523.142675] mtier check_used_pages completed in 6474987 nanoseconds.
Jun  1 02:56:49 ecuador kernel: [189523.142678] mtier: stay_entries: 2644
Jun  1 02:56:49 ecuador kernel: [189523.246597] mtier evict_unused_tier_structs: 20908 pages in 103907186 nanoseconds
Jun  1 02:56:49 ecuador kernel: [189523.357827] mtier duplicate heavy-copied 20908 pages in 111216520 nanoseconds
Jun  1 02:56:49 ecuador kernel: [189523.858904] mod_iter: 14
Jun  1 02:56:49 ecuador kernel: [189523.871100] mtier check_used_pages completed in 6149670 nanoseconds.
Jun  1 02:56:49 ecuador kernel: [189523.871103] mtier: stay_entries: 2498
Jun  1 02:56:50 ecuador kernel: [189523.973628] mtier evict_unused_tier_structs: 21054 pages in 102513525 nanoseconds
Jun  1 02:56:50 ecuador kernel: [189524.082309] mtier duplicate heavy-copied 21054 pages in 108668460 nanoseconds
Jun  1 02:56:50 ecuador kernel: [189524.583266] mod_iter: 15
Jun  1 02:56:50 ecuador kernel: [189524.595618] mtier check_used_pages completed in 6244585 nanoseconds.
Jun  1 02:56:50 ecuador kernel: [189524.595622] mtier: stay_entries: 2595
Jun  1 02:56:50 ecuador kernel: [189524.699061] mtier evict_unused_tier_structs: 20957 pages in 103427226 nanoseconds
Jun  1 02:56:50 ecuador kernel: [189524.808032] mtier duplicate heavy-copied 20957 pages in 108956305 nanoseconds
Jun  1 02:56:51 ecuador kernel: [189525.308966] mod_iter: 16
Jun  1 02:56:51 ecuador kernel: [189525.321348] mtier check_used_pages completed in 5981209 nanoseconds.
Jun  1 02:56:51 ecuador kernel: [189525.321352] mtier: stay_entries: 3997
Jun  1 02:56:51 ecuador kernel: [189525.418395] mtier evict_unused_tier_structs: 19555 pages in 97031942 nanoseconds
Jun  1 02:56:51 ecuador kernel: [189525.521738] mtier duplicate heavy-copied 19555 pages in 103330370 nanoseconds
Jun  1 02:56:52 ecuador kernel: [189526.022029] mod_iter: 17
Jun  1 02:56:52 ecuador kernel: [189526.034270] mtier check_used_pages completed in 6179455 nanoseconds.
Jun  1 02:56:52 ecuador kernel: [189526.034274] mtier: stay_entries: 2547
Jun  1 02:56:52 ecuador kernel: [189526.137821] mtier evict_unused_tier_structs: 21005 pages in 103533758 nanoseconds
Jun  1 02:56:52 ecuador kernel: [189526.248617] mtier duplicate heavy-copied 21005 pages in 110782713 nanoseconds
Jun  1 02:56:52 ecuador kernel: [189526.749091] mod_iter: 18
Jun  1 02:56:52 ecuador kernel: [189526.761288] mtier check_used_pages completed in 6173717 nanoseconds.
Jun  1 02:56:52 ecuador kernel: [189526.761292] mtier: stay_entries: 2505
Jun  1 02:56:52 ecuador kernel: [189526.864019] mtier evict_unused_tier_structs: 21047 pages in 102715048 nanoseconds
Jun  1 02:56:53 ecuador kernel: [189526.974567] mtier duplicate heavy-copied 21047 pages in 110535493 nanoseconds
Jun  1 02:56:53 ecuador kernel: [189527.475134] mod_iter: 19
Jun  1 02:56:53 ecuador kernel: [189527.487915] mtier check_used_pages completed in 6780972 nanoseconds.
Jun  1 02:56:53 ecuador kernel: [189527.487919] mtier: stay_entries: 2634
Jun  1 02:56:53 ecuador kernel: [189527.589387] mtier evict_unused_tier_structs: 20918 pages in 101455308 nanoseconds
Jun  1 02:56:53 ecuador kernel: [189527.697530] mtier duplicate heavy-copied 20918 pages in 108130229 nanoseconds
Jun  1 02:56:54 ecuador kernel: [189528.198478] mod_iter: 20
Jun  1 02:56:54 ecuador kernel: [189528.340878] mtier: entering mtier_get_ro_pagelist
Jun  1 02:56:54 ecuador kernel: [189528.340887] mtier: queue found valid VMA (brk): 0x7fb4d3211000 - 0x7fb4ea047000
Jun  1 02:56:54 ecuador kernel: [189528.348800] mtier: queue found valid VMA (brk): 0x7fb4ea049000 - 0x7fb500e7f000
Jun  1 02:56:54 ecuador kernel: [189528.357950] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187487 in 17091848 nanoseconds.
Jun  1 02:56:54 ecuador kernel: [189528.858526] mod_iter: 1
Jun  1 02:56:54 ecuador kernel: [189528.866560] mtier check_used_pages completed in 2263773 nanoseconds.
Jun  1 02:56:54 ecuador kernel: [189528.866564] mtier: stay_entries: 0
Jun  1 02:56:54 ecuador kernel: [189528.866566] mtier evict_unused_tier_structs: 0 pages in 157 nanoseconds
Jun  1 02:56:55 ecuador kernel: [189528.990386] mtier duplicate heavy-copied 23552 pages in 123806493 nanoseconds
Jun  1 02:56:55 ecuador kernel: [189529.491251] mod_iter: 2
Jun  1 02:56:55 ecuador kernel: [189529.503601] mtier check_used_pages completed in 6288997 nanoseconds.
Jun  1 02:56:55 ecuador kernel: [189529.503604] mtier: stay_entries: 4002
Jun  1 02:56:55 ecuador kernel: [189529.601710] mtier evict_unused_tier_structs: 19550 pages in 98093906 nanoseconds
Jun  1 02:56:55 ecuador kernel: [189529.706560] mtier duplicate heavy-copied 19550 pages in 104837848 nanoseconds
Jun  1 02:56:56 ecuador kernel: [189530.207269] mod_iter: 3
Jun  1 02:56:56 ecuador kernel: [189530.219827] mtier check_used_pages completed in 6492775 nanoseconds.
Jun  1 02:56:56 ecuador kernel: [189530.219831] mtier: stay_entries: 2499
Jun  1 02:56:56 ecuador kernel: [189530.324543] mtier evict_unused_tier_structs: 21053 pages in 104699873 nanoseconds
Jun  1 02:56:56 ecuador kernel: [189530.434922] mtier duplicate heavy-copied 21053 pages in 110366096 nanoseconds
Jun  1 02:56:57 ecuador kernel: [189530.935314] mod_iter: 4
Jun  1 02:56:57 ecuador kernel: [189530.947489] mtier check_used_pages completed in 6172772 nanoseconds.
Jun  1 02:56:57 ecuador kernel: [189530.947493] mtier: stay_entries: 2566
Jun  1 02:56:57 ecuador kernel: [189531.048762] mtier evict_unused_tier_structs: 20986 pages in 101257909 nanoseconds
Jun  1 02:56:57 ecuador kernel: [189531.158536] mtier duplicate heavy-copied 20986 pages in 109761651 nanoseconds
Jun  1 02:56:57 ecuador kernel: [189531.659682] mod_iter: 5
Jun  1 02:56:57 ecuador kernel: [189531.671888] mtier check_used_pages completed in 6123822 nanoseconds.
Jun  1 02:56:57 ecuador kernel: [189531.671891] mtier: stay_entries: 2619
Jun  1 02:56:57 ecuador kernel: [189531.777190] mtier evict_unused_tier_structs: 20933 pages in 105286983 nanoseconds
Jun  1 02:56:57 ecuador kernel: [189531.885634] mtier duplicate heavy-copied 20933 pages in 108430882 nanoseconds
Jun  1 02:56:58 ecuador kernel: [189532.386429] mod_iter: 6
Jun  1 02:56:58 ecuador kernel: [189532.398393] mtier check_used_pages completed in 5877680 nanoseconds.
Jun  1 02:56:58 ecuador kernel: [189532.398396] mtier: stay_entries: 4841
Jun  1 02:56:58 ecuador kernel: [189532.489181] mtier evict_unused_tier_structs: 18711 pages in 90773680 nanoseconds
Jun  1 02:56:58 ecuador kernel: [189532.585531] mtier duplicate heavy-copied 18711 pages in 96336696 nanoseconds
Jun  1 02:56:59 ecuador kernel: [189533.086777] mod_iter: 7
Jun  1 02:56:59 ecuador kernel: [189533.099047] mtier check_used_pages completed in 6222091 nanoseconds.
Jun  1 02:56:59 ecuador kernel: [189533.099051] mtier: stay_entries: 4735
Jun  1 02:56:59 ecuador kernel: [189533.191369] mtier evict_unused_tier_structs: 18817 pages in 92307264 nanoseconds
Jun  1 02:56:59 ecuador kernel: [189533.289659] mtier duplicate heavy-copied 18817 pages in 98276799 nanoseconds
Jun  1 02:56:59 ecuador kernel: [189533.790510] mod_iter: 8
Jun  1 02:56:59 ecuador kernel: [189533.802725] mtier check_used_pages completed in 6147805 nanoseconds.
Jun  1 02:56:59 ecuador kernel: [189533.802728] mtier: stay_entries: 2551
Jun  1 02:57:00 ecuador kernel: [189533.905980] mtier evict_unused_tier_structs: 21001 pages in 103240222 nanoseconds
Jun  1 02:57:00 ecuador kernel: [189534.017194] mtier duplicate heavy-copied 21001 pages in 111199275 nanoseconds
Jun  1 02:57:00 ecuador kernel: [189534.517565] mod_iter: 9
Jun  1 02:57:00 ecuador kernel: [189534.529572] mtier check_used_pages completed in 5958883 nanoseconds.
Jun  1 02:57:00 ecuador kernel: [189534.529576] mtier: stay_entries: 4093
Jun  1 02:57:00 ecuador kernel: [189534.624656] mtier evict_unused_tier_structs: 19459 pages in 95069310 nanoseconds
Jun  1 02:57:00 ecuador kernel: [189534.725641] mtier duplicate heavy-copied 19459 pages in 100971940 nanoseconds
Jun  1 02:57:01 ecuador kernel: [189535.226591] mod_iter: 10
Jun  1 02:57:01 ecuador kernel: [189535.239349] mtier check_used_pages completed in 6103669 nanoseconds.
Jun  1 02:57:01 ecuador kernel: [189535.239352] mtier: stay_entries: 2750
Jun  1 02:57:01 ecuador kernel: [189535.340801] mtier evict_unused_tier_structs: 20802 pages in 101437362 nanoseconds
Jun  1 02:57:01 ecuador kernel: [189535.450737] mtier duplicate heavy-copied 20802 pages in 109921956 nanoseconds
Jun  1 02:57:02 ecuador kernel: [189535.951645] mod_iter: 11
Jun  1 02:57:02 ecuador kernel: [189535.963503] mtier check_used_pages completed in 5862125 nanoseconds.
Jun  1 02:57:02 ecuador kernel: [189535.963506] mtier: stay_entries: 4868
Jun  1 02:57:02 ecuador kernel: [189536.055563] mtier evict_unused_tier_structs: 18684 pages in 92044879 nanoseconds
Jun  1 02:57:02 ecuador kernel: [189536.152237] mtier duplicate heavy-copied 18684 pages in 96660628 nanoseconds
Jun  1 02:57:02 ecuador kernel: [189536.652696] mod_iter: 12
Jun  1 02:57:02 ecuador kernel: [189536.664824] mtier check_used_pages completed in 6116825 nanoseconds.
Jun  1 02:57:02 ecuador kernel: [189536.664827] mtier: stay_entries: 2738
Jun  1 02:57:02 ecuador kernel: [189536.765575] mtier evict_unused_tier_structs: 20814 pages in 100735807 nanoseconds
Jun  1 02:57:02 ecuador kernel: [189536.872041] mtier duplicate heavy-copied 20814 pages in 106452174 nanoseconds
Jun  1 02:57:03 ecuador kernel: [189537.372743] mod_iter: 13
Jun  1 02:57:03 ecuador kernel: [189537.384801] mtier check_used_pages completed in 5988969 nanoseconds.
Jun  1 02:57:03 ecuador kernel: [189537.384805] mtier: stay_entries: 3818
Jun  1 02:57:03 ecuador kernel: [189537.482220] mtier evict_unused_tier_structs: 19734 pages in 97403883 nanoseconds
Jun  1 02:57:03 ecuador kernel: [189537.583566] mtier duplicate heavy-copied 19734 pages in 101332691 nanoseconds
Jun  1 02:57:04 ecuador kernel: [189538.083778] mod_iter: 14
Jun  1 02:57:04 ecuador kernel: [189538.095857] mtier check_used_pages completed in 6008701 nanoseconds.
Jun  1 02:57:04 ecuador kernel: [189538.095861] mtier: stay_entries: 3819
Jun  1 02:57:04 ecuador kernel: [189538.192282] mtier evict_unused_tier_structs: 19733 pages in 96408836 nanoseconds
Jun  1 02:57:04 ecuador kernel: [189538.296260] mtier duplicate heavy-copied 19733 pages in 103965375 nanoseconds
Jun  1 02:57:04 ecuador kernel: [189538.796812] mod_iter: 15
Jun  1 02:57:04 ecuador kernel: [189538.809029] mtier check_used_pages completed in 6142328 nanoseconds.
Jun  1 02:57:04 ecuador kernel: [189538.809033] mtier: stay_entries: 2597
Jun  1 02:57:05 ecuador kernel: [189538.909889] mtier evict_unused_tier_structs: 20955 pages in 100844163 nanoseconds
Jun  1 02:57:05 ecuador kernel: [189539.019551] mtier duplicate heavy-copied 20955 pages in 109649350 nanoseconds
Jun  1 02:57:05 ecuador kernel: [189539.519859] mod_iter: 16
Jun  1 02:57:05 ecuador kernel: [189539.532013] mtier check_used_pages completed in 6122115 nanoseconds.
Jun  1 02:57:05 ecuador kernel: [189539.532017] mtier: stay_entries: 2687
Jun  1 02:57:05 ecuador kernel: [189539.634127] mtier evict_unused_tier_structs: 20865 pages in 102097949 nanoseconds
Jun  1 02:57:05 ecuador kernel: [189539.743428] mtier duplicate heavy-copied 20865 pages in 109287725 nanoseconds
Jun  1 02:57:06 ecuador kernel: [189540.243899] mod_iter: 17
Jun  1 02:57:06 ecuador kernel: [189540.256060] mtier check_used_pages completed in 6177446 nanoseconds.
Jun  1 02:57:06 ecuador kernel: [189540.256063] mtier: stay_entries: 2671
Jun  1 02:57:06 ecuador kernel: [189540.357905] mtier evict_unused_tier_structs: 20881 pages in 101829722 nanoseconds
Jun  1 02:57:06 ecuador kernel: [189540.464771] mtier duplicate heavy-copied 20881 pages in 106852493 nanoseconds
Jun  1 02:57:07 ecuador kernel: [189540.964953] mod_iter: 18
Jun  1 02:57:07 ecuador kernel: [189540.977174] mtier check_used_pages completed in 6201948 nanoseconds.
Jun  1 02:57:07 ecuador kernel: [189540.977177] mtier: stay_entries: 4952
Jun  1 02:57:07 ecuador kernel: [189541.067618] mtier evict_unused_tier_structs: 18600 pages in 90428704 nanoseconds
Jun  1 02:57:07 ecuador kernel: [189541.163317] mtier duplicate heavy-copied 18600 pages in 95686402 nanoseconds
Jun  1 02:57:07 ecuador kernel: [189541.663986] mod_iter: 19
Jun  1 02:57:07 ecuador kernel: [189541.676207] mtier check_used_pages completed in 6174910 nanoseconds.
Jun  1 02:57:07 ecuador kernel: [189541.676210] mtier: stay_entries: 2629
Jun  1 02:57:07 ecuador kernel: [189541.779500] mtier evict_unused_tier_structs: 20923 pages in 103277411 nanoseconds
Jun  1 02:57:07 ecuador kernel: [189541.887337] mtier duplicate heavy-copied 20923 pages in 107823378 nanoseconds
Jun  1 02:57:08 ecuador kernel: [189542.388032] mod_iter: 20
Jun  1 02:57:08 ecuador kernel: [189542.528464] mtier: entering mtier_get_ro_pagelist
Jun  1 02:57:08 ecuador kernel: [189542.528473] mtier: queue found valid VMA (brk): 0x7fb4d3211000 - 0x7fb4ea047000
Jun  1 02:57:08 ecuador kernel: [189542.536417] mtier: queue found valid VMA (brk): 0x7fb4ea049000 - 0x7fb500e7f000
Jun  1 02:57:08 ecuador kernel: [189542.545877] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187494 in 17428854 nanoseconds.
Jun  1 02:57:09 ecuador kernel: [189543.046046] mod_iter: 1
Jun  1 02:57:09 ecuador kernel: [189543.053569] mtier check_used_pages completed in 2227433 nanoseconds.
Jun  1 02:57:09 ecuador kernel: [189543.053572] mtier: stay_entries: 0
Jun  1 02:57:09 ecuador kernel: [189543.053574] mtier evict_unused_tier_structs: 0 pages in 147 nanoseconds
Jun  1 02:57:09 ecuador kernel: [189543.178795] mtier duplicate heavy-copied 23552 pages in 125207073 nanoseconds
Jun  1 02:57:09 ecuador kernel: [189543.679105] mod_iter: 2
Jun  1 02:57:09 ecuador kernel: [189543.690951] mtier check_used_pages completed in 5855518 nanoseconds.
Jun  1 02:57:09 ecuador kernel: [189543.690955] mtier: stay_entries: 4865
Jun  1 02:57:09 ecuador kernel: [189543.784662] mtier evict_unused_tier_structs: 18687 pages in 93695821 nanoseconds
Jun  1 02:57:09 ecuador kernel: [189543.882116] mtier duplicate heavy-copied 18687 pages in 97441753 nanoseconds
Jun  1 02:57:10 ecuador kernel: [189544.383145] mod_iter: 3
Jun  1 02:57:10 ecuador kernel: [189544.394625] mtier check_used_pages completed in 5919966 nanoseconds.
Jun  1 02:57:10 ecuador kernel: [189544.394628] mtier: stay_entries: 2699
Jun  1 02:57:10 ecuador kernel: [189544.495252] mtier evict_unused_tier_structs: 20853 pages in 100613198 nanoseconds
Jun  1 02:57:10 ecuador kernel: [189544.603221] mtier duplicate heavy-copied 20853 pages in 107955434 nanoseconds
Jun  1 02:57:11 ecuador kernel: [189545.104176] mod_iter: 4
Jun  1 02:57:11 ecuador kernel: [189545.116208] mtier check_used_pages completed in 6035926 nanoseconds.
Jun  1 02:57:11 ecuador kernel: [189545.116211] mtier: stay_entries: 4094
Jun  1 02:57:11 ecuador kernel: [189545.210452] mtier evict_unused_tier_structs: 19458 pages in 94228985 nanoseconds
Jun  1 02:57:11 ecuador kernel: [189545.310808] mtier duplicate heavy-copied 19458 pages in 100342876 nanoseconds
Jun  1 02:57:11 ecuador kernel: [189545.811553] mod_iter: 5
Jun  1 02:57:11 ecuador kernel: [189545.824537] mtier check_used_pages completed in 6861353 nanoseconds.
Jun  1 02:57:11 ecuador kernel: [189545.824541] mtier: stay_entries: 2686
Jun  1 02:57:12 ecuador kernel: [189545.927334] mtier evict_unused_tier_structs: 20866 pages in 102781767 nanoseconds
Jun  1 02:57:12 ecuador kernel: [189546.036650] mtier duplicate heavy-copied 20866 pages in 109302089 nanoseconds
Jun  1 02:57:12 ecuador kernel: [189546.537299] mod_iter: 6
Jun  1 02:57:12 ecuador kernel: [189546.550541] mtier check_used_pages completed in 6852053 nanoseconds.
Jun  1 02:57:12 ecuador kernel: [189546.550545] mtier: stay_entries: 2639
Jun  1 02:57:12 ecuador kernel: [189546.652729] mtier evict_unused_tier_structs: 20913 pages in 102171571 nanoseconds
Jun  1 02:57:12 ecuador kernel: [189546.764493] mtier duplicate heavy-copied 20913 pages in 111751328 nanoseconds
Jun  1 02:57:13 ecuador kernel: [189547.265338] mod_iter: 7
Jun  1 02:57:13 ecuador kernel: [189547.277341] mtier check_used_pages completed in 5975007 nanoseconds.
Jun  1 02:57:13 ecuador kernel: [189547.277344] mtier: stay_entries: 3917
Jun  1 02:57:13 ecuador kernel: [189547.374086] mtier evict_unused_tier_structs: 19635 pages in 96730086 nanoseconds
Jun  1 02:57:13 ecuador kernel: [189547.476952] mtier duplicate heavy-copied 19635 pages in 102850405 nanoseconds
Jun  1 02:57:14 ecuador kernel: [189547.977375] mod_iter: 8
Jun  1 02:57:14 ecuador kernel: [189547.989595] mtier check_used_pages completed in 6158158 nanoseconds.
Jun  1 02:57:14 ecuador kernel: [189547.989598] mtier: stay_entries: 2635
Jun  1 02:57:14 ecuador kernel: [189548.089400] mtier evict_unused_tier_structs: 20917 pages in 99789259 nanoseconds
Jun  1 02:57:14 ecuador kernel: [189548.199388] mtier duplicate heavy-copied 20917 pages in 109975138 nanoseconds
Jun  1 02:57:14 ecuador kernel: [189548.700417] mod_iter: 9
Jun  1 02:57:14 ecuador kernel: [189548.712641] mtier check_used_pages completed in 6134482 nanoseconds.
Jun  1 02:57:14 ecuador kernel: [189548.712644] mtier: stay_entries: 2569
Jun  1 02:57:14 ecuador kernel: [189548.816613] mtier evict_unused_tier_structs: 20983 pages in 103956157 nanoseconds
Jun  1 02:57:15 ecuador kernel: [189548.924936] mtier duplicate heavy-copied 20983 pages in 108309004 nanoseconds
Jun  1 02:57:15 ecuador kernel: [189549.425461] mod_iter: 10
Jun  1 02:57:15 ecuador kernel: [189549.437936] mtier check_used_pages completed in 6447803 nanoseconds.
Jun  1 02:57:15 ecuador kernel: [189549.437939] mtier: stay_entries: 2626
Jun  1 02:57:15 ecuador kernel: [189549.539990] mtier evict_unused_tier_structs: 20926 pages in 102039481 nanoseconds
Jun  1 02:57:15 ecuador kernel: [189549.648273] mtier duplicate heavy-copied 20926 pages in 108267966 nanoseconds
Jun  1 02:57:16 ecuador kernel: [189550.148524] mod_iter: 11
Jun  1 02:57:16 ecuador kernel: [189550.160988] mtier check_used_pages completed in 6133014 nanoseconds.
Jun  1 02:57:16 ecuador kernel: [189550.160992] mtier: stay_entries: 2751
Jun  1 02:57:16 ecuador kernel: [189550.263149] mtier evict_unused_tier_structs: 20801 pages in 102144128 nanoseconds
Jun  1 02:57:16 ecuador kernel: [189550.370638] mtier duplicate heavy-copied 20801 pages in 107475862 nanoseconds
Jun  1 02:57:16 ecuador kernel: [189550.871555] mod_iter: 12
Jun  1 02:57:16 ecuador kernel: [189550.883586] mtier check_used_pages completed in 5975906 nanoseconds.
Jun  1 02:57:16 ecuador kernel: [189550.883590] mtier: stay_entries: 3942
Jun  1 02:57:17 ecuador kernel: [189550.980209] mtier evict_unused_tier_structs: 19610 pages in 96608100 nanoseconds
Jun  1 02:57:17 ecuador kernel: [189551.082866] mtier duplicate heavy-copied 19610 pages in 102643466 nanoseconds
Jun  1 02:57:17 ecuador kernel: [189551.583602] mod_iter: 13
Jun  1 02:57:17 ecuador kernel: [189551.595610] mtier check_used_pages completed in 5972260 nanoseconds.
Jun  1 02:57:17 ecuador kernel: [189551.595614] mtier: stay_entries: 3892
Jun  1 02:57:17 ecuador kernel: [189551.694427] mtier evict_unused_tier_structs: 19660 pages in 98800119 nanoseconds
Jun  1 02:57:17 ecuador kernel: [189551.798225] mtier duplicate heavy-copied 19660 pages in 103785180 nanoseconds
Jun  1 02:57:18 ecuador kernel: [189552.298640] mod_iter: 14
Jun  1 02:57:18 ecuador kernel: [189552.310943] mtier check_used_pages completed in 5962452 nanoseconds.
Jun  1 02:57:18 ecuador kernel: [189552.310947] mtier: stay_entries: 3865
Jun  1 02:57:18 ecuador kernel: [189552.405913] mtier evict_unused_tier_structs: 19687 pages in 94954456 nanoseconds
Jun  1 02:57:18 ecuador kernel: [189552.510067] mtier duplicate heavy-copied 19687 pages in 104140707 nanoseconds
Jun  1 02:57:19 ecuador kernel: [189553.010690] mod_iter: 15
Jun  1 02:57:19 ecuador kernel: [189553.023004] mtier check_used_pages completed in 6152220 nanoseconds.
Jun  1 02:57:19 ecuador kernel: [189553.023008] mtier: stay_entries: 2700
Jun  1 02:57:19 ecuador kernel: [189553.125098] mtier evict_unused_tier_structs: 20852 pages in 102077866 nanoseconds
Jun  1 02:57:19 ecuador kernel: [189553.232481] mtier duplicate heavy-copied 20852 pages in 107370302 nanoseconds
Jun  1 02:57:19 ecuador kernel: [189553.732729] mod_iter: 16
Jun  1 02:57:19 ecuador kernel: [189553.744919] mtier check_used_pages completed in 6158670 nanoseconds.
Jun  1 02:57:19 ecuador kernel: [189553.744923] mtier: stay_entries: 2661
Jun  1 02:57:19 ecuador kernel: [189553.846473] mtier evict_unused_tier_structs: 20891 pages in 101538647 nanoseconds
Jun  1 02:57:20 ecuador kernel: [189553.954483] mtier duplicate heavy-copied 20891 pages in 107996627 nanoseconds
Jun  1 02:57:20 ecuador kernel: [189554.454769] mod_iter: 17
Jun  1 02:57:20 ecuador kernel: [189554.466750] mtier check_used_pages completed in 5968524 nanoseconds.
Jun  1 02:57:20 ecuador kernel: [189554.466753] mtier: stay_entries: 4219
Jun  1 02:57:20 ecuador kernel: [189554.560793] mtier evict_unused_tier_structs: 19333 pages in 94029145 nanoseconds
Jun  1 02:57:20 ecuador kernel: [189554.660031] mtier duplicate heavy-copied 19333 pages in 99225718 nanoseconds
Jun  1 02:57:21 ecuador kernel: [189555.160826] mod_iter: 18
Jun  1 02:57:21 ecuador kernel: [189555.172994] mtier check_used_pages completed in 6128889 nanoseconds.
Jun  1 02:57:21 ecuador kernel: [189555.172998] mtier: stay_entries: 2766
Jun  1 02:57:21 ecuador kernel: [189555.275600] mtier evict_unused_tier_structs: 20786 pages in 102590486 nanoseconds
Jun  1 02:57:21 ecuador kernel: [189555.386045] mtier duplicate heavy-copied 20786 pages in 110430537 nanoseconds
Jun  1 02:57:21 ecuador kernel: [189555.886846] mod_iter: 19
Jun  1 02:57:21 ecuador kernel: [189555.899097] mtier check_used_pages completed in 6195034 nanoseconds.
Jun  1 02:57:21 ecuador kernel: [189555.899100] mtier: stay_entries: 4799
Jun  1 02:57:22 ecuador kernel: [189555.991093] mtier evict_unused_tier_structs: 18753 pages in 91981549 nanoseconds
Jun  1 02:57:22 ecuador kernel: [189556.090550] mtier duplicate heavy-copied 18753 pages in 99444050 nanoseconds
Jun  1 02:57:22 ecuador kernel: [189556.590907] mod_iter: 20
Jun  1 02:57:22 ecuador kernel: [189556.733975] mtier: entering mtier_get_ro_pagelist
Jun  1 02:57:22 ecuador kernel: [189556.733985] mtier: queue found valid VMA (brk): 0x7fb4d3211000 - 0x7fb4ea047000
Jun  1 02:57:22 ecuador kernel: [189556.741591] mtier: queue found valid VMA (brk): 0x7fb4ea049000 - 0x7fb500e7f000
Jun  1 02:57:22 ecuador kernel: [189556.751028] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187495 in 17068361 nanoseconds.
Jun  1 02:57:23 ecuador kernel: [189557.251916] mod_iter: 1
Jun  1 02:57:23 ecuador kernel: [189557.259412] mtier check_used_pages completed in 2279904 nanoseconds.
Jun  1 02:57:23 ecuador kernel: [189557.259415] mtier: stay_entries: 0
Jun  1 02:57:23 ecuador kernel: [189557.259418] mtier evict_unused_tier_structs: 0 pages in 298 nanoseconds
Jun  1 02:57:23 ecuador kernel: [189557.381925] mtier duplicate heavy-copied 23552 pages in 122492800 nanoseconds
Jun  1 02:57:23 ecuador kernel: [189557.882982] mod_iter: 2
Jun  1 02:57:23 ecuador kernel: [189557.895031] mtier check_used_pages completed in 6232577 nanoseconds.
Jun  1 02:57:23 ecuador kernel: [189557.895035] mtier: stay_entries: 4071
Jun  1 02:57:24 ecuador kernel: [189557.991079] mtier evict_unused_tier_structs: 19481 pages in 96032901 nanoseconds
Jun  1 02:57:24 ecuador kernel: [189558.091327] mtier duplicate heavy-copied 19481 pages in 100234967 nanoseconds
Jun  1 02:57:24 ecuador kernel: [189558.592343] mod_iter: 3
Jun  1 02:57:24 ecuador kernel: [189558.604439] mtier check_used_pages completed in 5995204 nanoseconds.
Jun  1 02:57:24 ecuador kernel: [189558.604443] mtier: stay_entries: 3907
Jun  1 02:57:24 ecuador kernel: [189558.701864] mtier evict_unused_tier_structs: 19645 pages in 97409170 nanoseconds
Jun  1 02:57:24 ecuador kernel: [189558.804160] mtier duplicate heavy-copied 19645 pages in 102282978 nanoseconds
Jun  1 02:57:25 ecuador kernel: [189559.305075] mod_iter: 4
Jun  1 02:57:25 ecuador kernel: [189559.317580] mtier check_used_pages completed in 6461076 nanoseconds.
Jun  1 02:57:25 ecuador kernel: [189559.317584] mtier: stay_entries: 2573
Jun  1 02:57:25 ecuador kernel: [189559.419888] mtier evict_unused_tier_structs: 20979 pages in 102291212 nanoseconds
Jun  1 02:57:25 ecuador kernel: [189559.531148] mtier duplicate heavy-copied 20979 pages in 111246591 nanoseconds
Jun  1 02:57:26 ecuador kernel: [189560.032111] mod_iter: 5
Jun  1 02:57:26 ecuador kernel: [189560.044362] mtier check_used_pages completed in 6174823 nanoseconds.
Jun  1 02:57:26 ecuador kernel: [189560.044365] mtier: stay_entries: 4730
Jun  1 02:57:26 ecuador kernel: [189560.138256] mtier evict_unused_tier_structs: 18822 pages in 93879759 nanoseconds
Jun  1 02:57:26 ecuador kernel: [189560.237556] mtier duplicate heavy-copied 18822 pages in 99287053 nanoseconds
Jun  1 02:57:26 ecuador kernel: [189560.738469] mod_iter: 6
Jun  1 02:57:26 ecuador kernel: [189560.750621] mtier check_used_pages completed in 6114519 nanoseconds.
Jun  1 02:57:26 ecuador kernel: [189560.750625] mtier: stay_entries: 2683
Jun  1 02:57:26 ecuador kernel: [189560.850294] mtier evict_unused_tier_structs: 20869 pages in 99657342 nanoseconds
Jun  1 02:57:27 ecuador kernel: [189560.959096] mtier duplicate heavy-copied 20869 pages in 108788294 nanoseconds
Jun  1 02:57:27 ecuador kernel: [189561.460205] mod_iter: 7
Jun  1 02:57:27 ecuador kernel: [189561.472189] mtier check_used_pages completed in 5961510 nanoseconds.
Jun  1 02:57:27 ecuador kernel: [189561.472192] mtier: stay_entries: 3989
Jun  1 02:57:27 ecuador kernel: [189561.569645] mtier evict_unused_tier_structs: 19563 pages in 97440465 nanoseconds
Jun  1 02:57:27 ecuador kernel: [189561.671236] mtier duplicate heavy-copied 19563 pages in 101578933 nanoseconds
Jun  1 02:57:28 ecuador kernel: [189562.172238] mod_iter: 8
Jun  1 02:57:28 ecuador kernel: [189562.184388] mtier check_used_pages completed in 6141910 nanoseconds.
Jun  1 02:57:28 ecuador kernel: [189562.184391] mtier: stay_entries: 2616
Jun  1 02:57:28 ecuador kernel: [189562.286711] mtier evict_unused_tier_structs: 20936 pages in 102307309 nanoseconds
Jun  1 02:57:28 ecuador kernel: [189562.393638] mtier duplicate heavy-copied 20936 pages in 106913186 nanoseconds
Jun  1 02:57:28 ecuador kernel: [189562.894289] mod_iter: 9
Jun  1 02:57:29 ecuador kernel: [189562.906200] mtier check_used_pages completed in 5858438 nanoseconds.
Jun  1 02:57:29 ecuador kernel: [189562.906203] mtier: stay_entries: 4945
Jun  1 02:57:29 ecuador kernel: [189562.998102] mtier evict_unused_tier_structs: 18607 pages in 91887375 nanoseconds
Jun  1 02:57:29 ecuador kernel: [189563.093672] mtier duplicate heavy-copied 18607 pages in 95558338 nanoseconds
Jun  1 02:57:29 ecuador kernel: [189563.594655] mod_iter: 10
Jun  1 02:57:29 ecuador kernel: [189563.607297] mtier check_used_pages completed in 6263698 nanoseconds.
Jun  1 02:57:29 ecuador kernel: [189563.607300] mtier: stay_entries: 4717
Jun  1 02:57:29 ecuador kernel: [189563.699770] mtier evict_unused_tier_structs: 18835 pages in 92457814 nanoseconds
Jun  1 02:57:29 ecuador kernel: [189563.798192] mtier duplicate heavy-copied 18835 pages in 98409183 nanoseconds
Jun  1 02:57:30 ecuador kernel: [189564.298379] mod_iter: 11
Jun  1 02:57:30 ecuador kernel: [189564.310622] mtier check_used_pages completed in 6168444 nanoseconds.
Jun  1 02:57:30 ecuador kernel: [189564.310625] mtier: stay_entries: 2628
Jun  1 02:57:30 ecuador kernel: [189564.414581] mtier evict_unused_tier_structs: 20924 pages in 103944920 nanoseconds
Jun  1 02:57:30 ecuador kernel: [189564.524794] mtier duplicate heavy-copied 20924 pages in 110198538 nanoseconds
Jun  1 02:57:31 ecuador kernel: [189565.025424] mod_iter: 12
Jun  1 02:57:31 ecuador kernel: [189565.038281] mtier check_used_pages completed in 6784421 nanoseconds.
Jun  1 02:57:31 ecuador kernel: [189565.038285] mtier: stay_entries: 2602
Jun  1 02:57:31 ecuador kernel: [189565.140646] mtier evict_unused_tier_structs: 20950 pages in 102348346 nanoseconds
Jun  1 02:57:31 ecuador kernel: [189565.250817] mtier duplicate heavy-copied 20950 pages in 110157926 nanoseconds
Jun  1 02:57:31 ecuador kernel: [189565.751462] mod_iter: 13
Jun  1 02:57:31 ecuador kernel: [189565.763625] mtier check_used_pages completed in 6121433 nanoseconds.
Jun  1 02:57:31 ecuador kernel: [189565.763628] mtier: stay_entries: 2697
Jun  1 02:57:31 ecuador kernel: [189565.867495] mtier evict_unused_tier_structs: 20855 pages in 103854861 nanoseconds
Jun  1 02:57:32 ecuador kernel: [189565.975611] mtier duplicate heavy-copied 20855 pages in 108102108 nanoseconds
Jun  1 02:57:32 ecuador kernel: [189566.476502] mod_iter: 14
Jun  1 02:57:32 ecuador kernel: [189566.488492] mtier check_used_pages completed in 6005373 nanoseconds.
Jun  1 02:57:32 ecuador kernel: [189566.488495] mtier: stay_entries: 3946
Jun  1 02:57:32 ecuador kernel: [189566.583523] mtier evict_unused_tier_structs: 19606 pages in 95016242 nanoseconds
Jun  1 02:57:32 ecuador kernel: [189566.684173] mtier duplicate heavy-copied 19606 pages in 100636982 nanoseconds
Jun  1 02:57:33 ecuador kernel: [189567.184537] mod_iter: 15
Jun  1 02:57:33 ecuador kernel: [189567.196555] mtier check_used_pages completed in 5965620 nanoseconds.
Jun  1 02:57:33 ecuador kernel: [189567.196559] mtier: stay_entries: 4088
Jun  1 02:57:33 ecuador kernel: [189567.291817] mtier evict_unused_tier_structs: 19464 pages in 95246759 nanoseconds
Jun  1 02:57:33 ecuador kernel: [189567.391338] mtier duplicate heavy-copied 19464 pages in 99508517 nanoseconds
Jun  1 02:57:33 ecuador kernel: [189567.891589] mod_iter: 16
Jun  1 02:57:34 ecuador kernel: [189567.904102] mtier check_used_pages completed in 6468568 nanoseconds.
Jun  1 02:57:34 ecuador kernel: [189567.904106] mtier: stay_entries: 2661
Jun  1 02:57:34 ecuador kernel: [189568.007972] mtier evict_unused_tier_structs: 20891 pages in 103852975 nanoseconds
Jun  1 02:57:34 ecuador kernel: [189568.117229] mtier duplicate heavy-copied 20891 pages in 109243506 nanoseconds
Jun  1 02:57:34 ecuador kernel: [189568.617941] mod_iter: 17
Jun  1 02:57:34 ecuador kernel: [189568.629882] mtier check_used_pages completed in 5891434 nanoseconds.
Jun  1 02:57:34 ecuador kernel: [189568.629885] mtier: stay_entries: 4691
Jun  1 02:57:34 ecuador kernel: [189568.721801] mtier evict_unused_tier_structs: 18861 pages in 91903423 nanoseconds
Jun  1 02:57:34 ecuador kernel: [189568.820128] mtier duplicate heavy-copied 18861 pages in 98314232 nanoseconds
Jun  1 02:57:35 ecuador kernel: [189569.320681] mod_iter: 18
Jun  1 02:57:35 ecuador kernel: [189569.333381] mtier check_used_pages completed in 6483338 nanoseconds.
Jun  1 02:57:35 ecuador kernel: [189569.333385] mtier: stay_entries: 2580
Jun  1 02:57:35 ecuador kernel: [189569.437305] mtier evict_unused_tier_structs: 20972 pages in 103907867 nanoseconds
Jun  1 02:57:35 ecuador kernel: [189569.548959] mtier duplicate heavy-copied 20972 pages in 111640017 nanoseconds
Jun  1 02:57:36 ecuador kernel: [189570.049714] mod_iter: 19
Jun  1 02:57:36 ecuador kernel: [189570.061931] mtier check_used_pages completed in 6187137 nanoseconds.
Jun  1 02:57:36 ecuador kernel: [189570.061935] mtier: stay_entries: 2704
Jun  1 02:57:36 ecuador kernel: [189570.164254] mtier evict_unused_tier_structs: 20848 pages in 102307849 nanoseconds
Jun  1 02:57:36 ecuador kernel: [189570.272790] mtier duplicate heavy-copied 20848 pages in 108522604 nanoseconds
Jun  1 02:57:36 ecuador kernel: [189570.773770] mod_iter: 20
Jun  1 02:57:37 ecuador kernel: [189570.914150] mtier: entering mtier_get_ro_pagelist
Jun  1 02:57:37 ecuador kernel: [189570.914159] mtier: queue found valid VMA (brk): 0x7fb4d3211000 - 0x7fb4ea047000
Jun  1 02:57:37 ecuador kernel: [189570.921805] mtier: queue found valid VMA (brk): 0x7fb4ea049000 - 0x7fb500e7f000
Jun  1 02:57:37 ecuador kernel: [189570.935449] mtier mod_mtier_generate_pagelist: rebuilt pagelist f size 187500 in 21310405 nanoseconds.
Jun  1 02:57:37 ecuador kernel: [189571.435812] mod_iter: 1
Jun  1 02:57:37 ecuador kernel: [189571.443415] mtier check_used_pages completed in 2220426 nanoseconds.
Jun  1 02:57:37 ecuador kernel: [189571.443418] mtier: stay_entries: 0
Jun  1 02:57:37 ecuador kernel: [189571.443421] mtier evict_unused_tier_structs: 0 pages in 137 nanoseconds
Jun  1 02:57:37 ecuador kernel: [189571.570116] mtier duplicate heavy-copied 23552 pages in 126682375 nanoseconds
Jun  1 02:57:38 ecuador kernel: [189572.070850] mod_iter: 2
Jun  1 02:57:38 ecuador kernel: [189572.083075] mtier check_used_pages completed in 6167328 nanoseconds.
Jun  1 02:57:38 ecuador kernel: [189572.083078] mtier: stay_entries: 2494
Jun  1 02:57:38 ecuador kernel: [189572.187140] mtier evict_unused_tier_structs: 21058 pages in 104049695 nanoseconds
Jun  1 02:57:38 ecuador kernel: [189572.298434] mtier duplicate heavy-copied 21058 pages in 111280740 nanoseconds
Jun  1 02:57:38 ecuador kernel: [189572.798897] mod_iter: 3
Jun  1 02:57:38 ecuador kernel: [189572.811034] mtier check_used_pages completed in 5949252 nanoseconds.
Jun  1 02:57:38 ecuador kernel: [189572.811038] mtier: stay_entries: 4410
Jun  1 02:57:39 ecuador kernel: [189572.904997] mtier evict_unused_tier_structs: 19142 pages in 93948679 nanoseconds
Jun  1 02:57:39 ecuador kernel: [189573.004870] mtier duplicate heavy-copied 19142 pages in 99860844 nanoseconds
Jun  1 02:57:39 ecuador kernel: [189573.505936] mod_iter: 4
Jun  1 02:57:39 ecuador kernel: [189573.518322] mtier check_used_pages completed in 6395030 nanoseconds.
Jun  1 02:57:39 ecuador kernel: [189573.518326] mtier: stay_entries: 2705
Jun  1 02:57:39 ecuador kernel: [189573.619681] mtier evict_unused_tier_structs: 20847 pages in 101342883 nanoseconds
Jun  1 02:57:39 ecuador kernel: [189573.728538] mtier duplicate heavy-copied 20847 pages in 108842867 nanoseconds
Jun  1 02:57:40 ecuador kernel: [189574.229269] mod_iter: 5
Jun  1 02:57:40 ecuador kernel: [189574.240484] mtier check_used_pages completed in 5694605 nanoseconds.
Jun  1 02:57:40 ecuador kernel: [189574.240487] mtier: stay_entries: 4766
Jun  1 02:57:40 ecuador kernel: [189574.332403] mtier evict_unused_tier_structs: 18786 pages in 91904391 nanoseconds
Jun  1 02:57:40 ecuador kernel: [189574.430032] mtier duplicate heavy-copied 18786 pages in 97616460 nanoseconds
Jun  1 02:57:41 ecuador kernel: [189574.931039] mod_iter: 6
Jun  1 02:57:41 ecuador kernel: [189574.942355] mtier check_used_pages completed in 5682910 nanoseconds.
Jun  1 02:57:41 ecuador kernel: [189574.942359] mtier: stay_entries: 4820
Jun  1 02:57:41 ecuador kernel: [189575.032063] mtier evict_unused_tier_structs: 18732 pages in 89693393 nanoseconds
Jun  1 02:57:41 ecuador kernel: [189575.127413] mtier duplicate heavy-copied 18732 pages in 95338964 nanoseconds
Jun  1 02:57:41 ecuador kernel: [189575.628077] mod_iter: 7
Jun  1 02:57:41 ecuador kernel: [189575.640676] mtier check_used_pages completed in 6223675 nanoseconds.
Jun  1 02:57:41 ecuador kernel: [189575.640680] mtier: stay_entries: 2655
Jun  1 02:57:41 ecuador kernel: [189575.742391] mtier evict_unused_tier_structs: 20897 pages in 101699084 nanoseconds
Jun  1 02:57:41 ecuador kernel: [189575.851819] mtier duplicate heavy-copied 20897 pages in 109414773 nanoseconds
Jun  1 02:57:42 ecuador kernel: [189576.352116] mod_iter: 8
Jun  1 02:57:42 ecuador kernel: [189576.364318] mtier check_used_pages completed in 6120364 nanoseconds.
Jun  1 02:57:42 ecuador kernel: [189576.364321] mtier: stay_entries: 2685
Jun  1 02:57:42 ecuador kernel: [189576.466607] mtier evict_unused_tier_structs: 20867 pages in 102273719 nanoseconds
Jun  1 02:57:42 ecuador kernel: [189576.575876] mtier duplicate heavy-copied 20867 pages in 109254716 nanoseconds
Jun  1 02:57:43 ecuador kernel: [189577.076153] mod_iter: 9
Jun  1 02:57:43 ecuador kernel: [189577.088115] mtier check_used_pages completed in 5905610 nanoseconds.
Jun  1 02:57:43 ecuador kernel: [189577.088119] mtier: stay_entries: 4751
Jun  1 02:57:43 ecuador kernel: [189577.180730] mtier evict_unused_tier_structs: 18801 pages in 92599408 nanoseconds
Jun  1 02:57:43 ecuador kernel: [189577.278573] mtier duplicate heavy-copied 18801 pages in 97830595 nanoseconds
Jun  1 02:57:43 ecuador kernel: [189577.779198] mod_iter: 10
Jun  1 02:57:43 ecuador kernel: [189577.791810] mtier check_used_pages completed in 6272447 nanoseconds.
Jun  1 02:57:43 ecuador kernel: [189577.791814] mtier: stay_entries: 4689
Jun  1 02:57:43 ecuador kernel: [189577.884545] mtier evict_unused_tier_structs: 18863 pages in 92720180 nanoseconds
Jun  1 02:57:44 ecuador kernel: [189577.981261] mtier duplicate heavy-copied 18863 pages in 96702657 nanoseconds
Jun  1 02:57:44 ecuador kernel: [189578.482248] mod_iter: 11
Jun  1 02:57:44 ecuador kernel: [189578.494417] mtier check_used_pages completed in 6179322 nanoseconds.
Jun  1 02:57:44 ecuador kernel: [189578.494420] mtier: stay_entries: 2580
Jun  1 02:57:44 ecuador kernel: [189578.595302] mtier evict_unused_tier_structs: 20972 pages in 100870317 nanoseconds
Jun  1 02:57:44 ecuador kernel: [189578.702934] mtier duplicate heavy-copied 20972 pages in 107618409 nanoseconds
Jun  1 02:57:45 ecuador kernel: [189579.203287] mod_iter: 12
Jun  1 02:57:45 ecuador kernel: [189579.215527] mtier check_used_pages completed in 6234018 nanoseconds.
Jun  1 02:57:45 ecuador kernel: [189579.215531] mtier: stay_entries: 2638
Jun  1 02:57:45 ecuador kernel: [189579.315530] mtier evict_unused_tier_structs: 20914 pages in 99987623 nanoseconds
Jun  1 02:57:45 ecuador kernel: [189579.421315] mtier duplicate heavy-copied 20914 pages in 105772618 nanoseconds
Jun  1 02:57:45 ecuador kernel: [189579.561926] mtier: inside do_exit for tiering task 28389 (state 0).
Jun  1 02:57:45 ecuador kernel: [189579.561930] mtier: do_exit acquired lock... waiting on module to clean up
Jun  1 02:57:46 ecuador kernel: [189579.922331] mtier: module failed to acquire exit lock.
Jun  1 02:57:46 ecuador kernel: [189579.926058] mtier: do_exit back at it... finalizing.
Jun  1 02:57:46 ecuador kernel: [189579.940787] mtier: dequeue process
Jun  1 02:57:46 ecuador kernel: [189579.940791] mtier: found and deleted requested process (pid 28389).
Jun  1 02:57:52 ecuador kernel: [189586.438685] mtier: worker thread termination
Jun  1 02:57:52 ecuador kernel: [189586.438743] mtier: entered module exit function.
Jun  1 02:57:52 ecuador kernel: [189586.438748] mtier: worker thread has stopped.
Jun  1 02:57:52 ecuador kernel: [189586.438750] mtier: putting back pagelist.
Jun  1 02:57:52 ecuador kernel: [189586.534491] mtier: pagelist put back.
Jun  1 02:57:52 ecuador kernel: [189586.534496] mtier: freeing fast tier simulant.
Jun  1 02:57:52 ecuador kernel: [189586.540613] mtier: fast tier simulant freed.
Jun  1 02:57:52 ecuador kernel: [189586.540616] mtier: about to free shuffled pages.
Jun  1 02:57:52 ecuador kernel: [189586.541101] mtier: shuffled pages freed
Jun  1 02:57:52 ecuador kernel: [189586.541105] mtier: module exit with count 0
